A0A0P0X5U4	Ensembl:ONIVA01G09020
A2X747	Ensembl:ONIVA02G26710
A2XPN8	Ensembl:ONIVA04G00550
A2Y626	Ensembl:ONIVA05G22030
A2Y8A8	Ensembl:ONIVA06G00270
A2ZRY8	Ensembl:ONIVA01G14200
A2ZW27	Ensembl:ONIVA01G28130
A2ZWY7	Ensembl:ONIVA01G31770
A3AAR2	Ensembl:ONIVA02G33080
A3AC56	Ensembl:ONIVA02G37560
A3B9A0	Ensembl:ONIVA06G07160
A3BJI6	Ensembl:ONIVA01G10500
A3BZ14	Ensembl:ONIVA09G10690
A3C4N5	Ensembl:ONIVA10G09040
A3C6G9	Ensembl:ONIVA10G17260
A3CDR8	Ensembl:ONIVA11G22310
A4LBC0	Ensembl:ONIVA01G32780
A9CM06	Ensembl:ONIVA02G14760
B1B534	Ensembl:ONIVA10G09540
B7E8M5	Ensembl:ONIVA04G02290
B7EA04	Ensembl:ONIVA04G24210
B7EJ81	Ensembl:ONIVA09G14370
B7EM10	Ensembl:ONIVA09G15490
B7ERE7	Ensembl:ONIVA09G20340
B7F4K3	Ensembl:ONIVA01G17410
B7F7B9	Ensembl:ONIVA02G07410
B7F8P7	Ensembl:ONIVA09G20840
B7FA34	Ensembl:ONIVA05G25910
B7FA90	Ensembl:ONIVA01G24480
B7FA99	Ensembl:ONIVA02G14620
B7FAE9	Ensembl:ONIVA06G15200
B7FAP2	Ensembl:ONIVA01G05820
B8AG62	Ensembl:ONIVA02G00630
B8AHI9	Ensembl:ONIVA08G14260
B8AY22	Ensembl:ONIVA05G16310
B8AZ97	Ensembl:ONIVA05G21180
B8B8K7	Ensembl:ONIVA07G21740
B8BB38	Ensembl:ONIVA08G17750
B8BF84	Ensembl:ONIVA09G08310
B9EUK4	Ensembl:ONIVA01G11220
B9EZJ8	Ensembl:ONIVA01G34190
B9F3B6	Ensembl:ONIVA02G05940
B9F8T8	Ensembl:ONIVA03G21770
B9FDB8	Ensembl:ONIVA04G28380
B9FLB9	Ensembl:ONIVA05G24780
B9FRT6	Ensembl:ONIVA06G05820
B9FYX6	Ensembl:ONIVA08G01860
B9FZ46	Ensembl:ONIVA08G03150
B9G3A7	Ensembl:ONIVA09G07460
B9G4Z8	Ensembl:ONIVA09G20270
B9G6J6	Ensembl:ONIVA04G21470
C7IWB6	Ensembl:ONIVA01G48290
C7IWK8	Ensembl:ONIVA01G39320
C7IXG8	Ensembl:ONIVA01G38830
C7J0P3	Ensembl:ONIVA03G15460
C7J5F5	Ensembl:ONIVA08G19610
C7J732	Ensembl:ONIVA09G06700
D5A7J1	Ensembl:ONIVA05G28890
E3WF37	Ensembl:ONIVA01G18810
E5RQA1	Ensembl:ONIVA01G32960
H6TFZ4	Ensembl:ONIVA04G03500
I1QQP8	Ensembl:ONIVA09G18520
I3QK18	Ensembl:ONIVA01G07600
O04226	Ensembl:ONIVA05G19810
O04882	Ensembl:ONIVA01G31860
O22105	Ensembl:ONIVA03G39410
O22567	Ensembl:ONIVA05G16800
O24174	Ensembl:ONIVA04G13350
O24210	Ensembl:ONIVA03G43290
O64422	Ensembl:ONIVA03G13040
O64437	Ensembl:ONIVA03G06440
O82117	Ensembl:ONIVA09G01720
O82427	Ensembl:ONIVA03G02460
P0C128	Ensembl:ONIVA08G00670
P0C129	Ensembl:ONIVA11G07120
P0C132	Ensembl:ONIVA12G16840
P0C587	Ensembl:ONIVA10G16830
P0C5A4	Ensembl:ONIVA05G25500
P0C5B2	Ensembl:ONIVA10G18680
P14654	Ensembl:ONIVA06G01100
P14655	Ensembl:ONIVA04G26720
P14656	Ensembl:ONIVA01G37870
P14717	Ensembl:ONIVA02G27060
P15280	Ensembl:ONIVA04G29180
P16081	Ensembl:ONIVA08G19500
P17784	Ensembl:ONIVA05G16400
P17814	Ensembl:ONIVA08G08240
P18566	Ensembl:ONIVA12G09180 Ensembl:ONIVA01G06810
P30298	Ensembl:ONIVA06G07030
P31924	Ensembl:ONIVA03G22620
P37833	Ensembl:ONIVA01G36070
P38419	Ensembl:ONIVA08G22540
P42862	Ensembl:ONIVA03G37510
P42863	Ensembl:ONIVA06G11360
P48642	Ensembl:ONIVA02G39720
P93844	Ensembl:ONIVA06G24170
Q01KF3	Ensembl:ONIVA04G13560
Q01M39	Ensembl:ONIVA04G05910
Q05JG2	Ensembl:ONIVA02G32100
Q06967	Ensembl:ONIVA03G32890
Q0D3B6	Ensembl:ONIVA07G27300
Q0D3D2	Ensembl:ONIVA07G27070
Q0D3F2	Ensembl:ONIVA07G26830
Q0D3H8	Ensembl:ONIVA07G26520
Q0D3T5	Ensembl:ONIVA07G25200
Q0D4G3	Ensembl:ONIVA07G22580
Q0D4Z4	Ensembl:ONIVA07G19220
Q0D5H9	Ensembl:ONIVA07G16930
Q0D7E4	Ensembl:ONIVA07G08130
Q0D7I3	Ensembl:ONIVA07G07390
Q0D7W4	Ensembl:ONIVA01G29900
Q0D8I9	Ensembl:ONIVA07G01560
Q0D8J6	Ensembl:ONIVA05G09410
Q0D8N3	Ensembl:ONIVA07G01070
Q0D980	Ensembl:ONIVA12G09090
Q0DAA4	Ensembl:ONIVA03G43800
Q0DAE1	Ensembl:ONIVA06G27630
Q0DAJ3	Ensembl:ONIVA06G27040
Q0DAZ7	Ensembl:ONIVA06G24650
Q0DBD3	Ensembl:ONIVA06G22890
Q0DBF4	Ensembl:ONIVA06G22750
Q0DBN4	Ensembl:ONIVA06G21310
Q0DCE9	Ensembl:ONIVA03G25160
Q0DDD2	Ensembl:ONIVA06G09660
Q0DDS1	Ensembl:ONIVA06G07770
Q0DEC8	Ensembl:ONIVA06G20230
Q0DFE6	Ensembl:ONIVA05G30040
Q0DFL6	Ensembl:ONIVA12G14120
Q0DG18	Ensembl:ONIVA05G26590
Q0DGG8	Ensembl:ONIVA05G24540
Q0DGS1	Ensembl:ONIVA05G23630
Q0DHF6	Ensembl:ONIVA05G20930
Q0DHT1	Ensembl:ONIVA05G19180
Q0DJJ9	Ensembl:ONIVA05G09570
Q0DJT2	Ensembl:ONIVA05G08560
Q0DKE8	Ensembl:ONIVA05G05080
Q0DKM0	Ensembl:ONIVA05G04220
Q0DKP3	Ensembl:ONIVA05G03420
Q0DKY4	Ensembl:ONIVA05G02340
Q0DN31	Ensembl:ONIVA10G12570
Q0DNU1	Ensembl:ONIVA03G34920
Q0DR40	Ensembl:ONIVA03G23440
Q0DS41	Ensembl:ONIVA03G17390
Q0DSM1	Ensembl:ONIVA02G38780
Q0DUI1	Ensembl:ONIVA02G06670
Q0DV32	Ensembl:ONIVA03G03830
Q0DWF2	Ensembl:ONIVA02G40110
Q0DWH1	Ensembl:ONIVA02G39890
Q0DWY7	Ensembl:ONIVA02G37340
Q0DXA9	Ensembl:ONIVA02G33400
Q0DXM9	Ensembl:ONIVA06G04840
Q0DY86	Ensembl:ONIVA02G32460
Q0DYK7	Ensembl:ONIVA02G31150
Q0DZE0	Ensembl:ONIVA02G27120
Q0E079	Ensembl:ONIVA02G23590
Q0E088	Ensembl:ONIVA02G23410
Q0E0S0	Ensembl:ONIVA02G20870
Q0E2P1	Ensembl:ONIVA02G10020
Q0E2P9	Ensembl:ONIVA11G03370
Q0E2Y8	Ensembl:ONIVA02G09400
Q0E3F2	Ensembl:ONIVA02G06870
Q0E3J1	Ensembl:ONIVA02G05840
Q0E3L4	Ensembl:ONIVA02G05420
Q0E4F0	Ensembl:ONIVA02G01620
Q0E4H0	Ensembl:ONIVA02G01360
Q0ILP7	Ensembl:ONIVA03G07520
Q0ILR7	Ensembl:ONIVA12G12740
Q0IM00	Ensembl:ONIVA12G17350
Q0IMS8	Ensembl:ONIVA07G20900
Q0INY7	Ensembl:ONIVA12G07910
Q0INZ4	Ensembl:ONIVA12G07800
Q0IPE5	Ensembl:ONIVA12G05790
Q0IQ89	Ensembl:ONIVA11G02990
Q0IQQ5	Ensembl:ONIVA12G00500
Q0IRE6	Ensembl:ONIVA08G17280
Q0ISY7	Ensembl:ONIVA11G11850
Q0ITU1	Ensembl:ONIVA11G06880
Q0ITW7	Ensembl:ONIVA05G11610
Q0IUG8	Ensembl:ONIVA11G03700
Q0IZJ9	Ensembl:ONIVA03G00770
Q0IZS0	Ensembl:ONIVA09G20180
Q0IZX5	Ensembl:ONIVA09G19390
Q0J0L4	Ensembl:ONIVA09G16760
Q0J0M8	Ensembl:ONIVA09G15560
Q0J0N3	Ensembl:ONIVA09G16640
Q0J0P1	Ensembl:ONIVA08G17420
Q0J185	Ensembl:ONIVA03G20740
Q0J1C1	Ensembl:ONIVA09G12860
Q0J1E1	Ensembl:ONIVA09G13290
Q0J1V2	Ensembl:ONIVA09G09540
Q0J268	Ensembl:ONIVA09G07330
Q0J2L7	Ensembl:ONIVA12G16690
Q0J2S0	Ensembl:ONIVA01G05300
Q0J360	Ensembl:ONIVA09G02800
Q0J484	Ensembl:ONIVA08G24370
Q0J7P4	Ensembl:ONIVA08G04390
Q0J7U6	Ensembl:ONIVA08G03760
Q0J7W9	Ensembl:ONIVA08G03410
Q0J8A4	Ensembl:ONIVA01G30590
Q0J8X6	Ensembl:ONIVA04G28920
Q0J951	Ensembl:ONIVA04G27670
Q0J9H0	Ensembl:ONIVA04G26210
Q0J9K2	Ensembl:ONIVA04G25830
Q0J9Z0	Ensembl:ONIVA04G24880
Q0JAI1	Ensembl:ONIVA04G23030
Q0JAQ3	Ensembl:ONIVA04G22240
Q0JB49	Ensembl:ONIVA04G19570
Q0JB91	Ensembl:ONIVA04G19010
Q0JB99	Ensembl:ONIVA04G18900
Q0JBA9	Ensembl:ONIVA04G18780
Q0JBF1	Ensembl:ONIVA04G18200
Q0JBZ8	Ensembl:ONIVA04G16020
Q0JC10	Ensembl:ONIVA04G15830
Q0JCU7	Ensembl:ONIVA04G12480
Q0JCZ4	Ensembl:ONIVA04G11850
Q0JDF7	Ensembl:ONIVA04G09540
Q0JDN5	Ensembl:ONIVA04G08470
Q0JDT1	Ensembl:ONIVA09G09020
Q0JE53	Ensembl:ONIVA02G20120
Q0JEK1	Ensembl:ONIVA04G03590
Q0JEX4	Ensembl:ONIVA04G02680
Q0JEZ8	Ensembl:ONIVA06G12090
Q0JF02	Ensembl:ONIVA04G02320
Q0JF25	Ensembl:ONIVA04G02070
Q0JF30	Ensembl:ONIVA04G01870
Q0JGK4	Ensembl:ONIVA01G47100
Q0JHN3	Ensembl:ONIVA01G42480
Q0JI87	Ensembl:ONIVA01G40140
Q0JIC2	Ensembl:ONIVA01G39670
Q0JIG6	Ensembl:ONIVA01G39000
Q0JIJ8	Ensembl:ONIVA01G38640
Q0JIR6	Ensembl:ONIVA01G37950
Q0JIR8	Ensembl:ONIVA01G37940
Q0JJ01	Ensembl:ONIVA01G36600
Q0JJI1	Ensembl:ONIVA01G34500
Q0JJV0	Ensembl:ONIVA01G32920
Q0JKI9	Ensembl:ONIVA01G29290
Q0JKX2	Ensembl:ONIVA01G27540
Q0JKY8	Ensembl:ONIVA01G27140
Q0JLT2	Ensembl:ONIVA01G22710
Q0JMY2	Ensembl:ONIVA06G12750
Q0JNI9	Ensembl:ONIVA01G14150
Q0JP37	Ensembl:ONIVA01G11830
Q0JP90	Ensembl:ONIVA01G11170
Q0JPS3	Ensembl:ONIVA01G08930
Q0JR06	Ensembl:ONIVA01G01990
Q0JR55	Ensembl:ONIVA01G01390
Q109F2	Ensembl:ONIVA04G21770
Q109K4	Ensembl:ONIVA10G12280
Q10A30	Ensembl:ONIVA10G03650
Q10A97	Ensembl:ONIVA01G48030
Q10B63	Ensembl:ONIVA03G41490
Q10BA5	Ensembl:ONIVA03G41250
Q10BB9	Ensembl:ONIVA03G41140
Q10BT5	Ensembl:ONIVA03G39430
Q10BX9	Ensembl:ONIVA03G39130
Q10CE4	Ensembl:ONIVA03G37800
Q10CH5	Ensembl:ONIVA10G12820
Q10CQ1	Ensembl:ONIVA03G35980
Q10CS9	Ensembl:ONIVA10G12750
Q10CU7	Ensembl:ONIVA10G12680
Q10D34	Ensembl:ONIVA03G34990
Q10D68	Ensembl:ONIVA01G07670
Q10D87	Ensembl:ONIVA01G07590
Q10DK7	Ensembl:ONIVA03G34250
Q10DU0	Ensembl:ONIVA03G33670
Q10DZ5	Ensembl:ONIVA03G33080
Q10EG4	Ensembl:ONIVA03G32190
Q10F25	Ensembl:ONIVA03G31130
Q10FE9	Ensembl:ONIVA03G30220
Q10G56	Ensembl:ONIVA02G12280
Q10H87	Ensembl:ONIVA10G18950
Q10HZ6	Ensembl:ONIVA03G25250
Q10J20	Ensembl:ONIVA03G24190
Q10J32	Ensembl:ONIVA03G24100
Q10JI3	Ensembl:ONIVA03G23300
Q10L50	Ensembl:ONIVA03G18900
Q10L51	Ensembl:ONIVA03G18890
Q10L56	Ensembl:ONIVA03G18840
Q10LP5	Ensembl:ONIVA03G17820
Q10LR4	Ensembl:ONIVA03G17650
Q10LR5	Ensembl:ONIVA03G17640
Q10M55	Ensembl:ONIVA03G16560
Q10M76	Ensembl:ONIVA03G16390
Q10MB0	Ensembl:ONIVA03G16170
Q10MG9	Ensembl:ONIVA03G15730
Q10MK2	Ensembl:ONIVA03G15450
Q10MK5	Ensembl:ONIVA03G15420
Q10MQ2	Ensembl:ONIVA02G38790
Q10MS2	Ensembl:ONIVA03G15200
Q10MW3	Ensembl:ONIVA03G14880
Q10MX3	Ensembl:ONIVA03G14790
Q10MX9	Ensembl:ONIVA03G14710
Q10N17	Ensembl:ONIVA03G14420
Q10N34	Ensembl:ONIVA03G14290
Q10N92	Ensembl:ONIVA01G18710
Q10NY1	Ensembl:ONIVA03G11600
Q10NY2	Ensembl:ONIVA03G11590
Q10P01	Ensembl:ONIVA03G11420
Q10P67	Ensembl:ONIVA03G10950
Q10PE7	Ensembl:ONIVA03G10370
Q10PL0	Ensembl:ONIVA02G39150
Q10PY7	Ensembl:ONIVA03G09310
Q10QA5	Ensembl:ONIVA03G07830
Q10QH1	Ensembl:ONIVA03G06720
Q10QN3	Ensembl:ONIVA02G06280
Q10QR9	Ensembl:ONIVA02G06580
Q10QT9	Ensembl:ONIVA02G06810
Q10R90	Ensembl:ONIVA03G04830
Q10RP2	Ensembl:ONIVA03G03760
Q10S34	Ensembl:ONIVA03G02670
Q10S55	Ensembl:ONIVA03G02320
Q10S58	Ensembl:ONIVA03G02310
Q10S67	Ensembl:ONIVA03G02230
Q10S72	Ensembl:ONIVA03G02180
Q10SD6	Ensembl:ONIVA03G01690
Q10SL7	Ensembl:ONIVA09G11550
Q10SM6	Ensembl:ONIVA09G11480
Q10SU1	Ensembl:ONIVA11G21280
Q25AR2	Ensembl:ONIVA04G24460
Q2KNB4	Ensembl:ONIVA01G49450
Q2KNB5	Ensembl:ONIVA05G14840
Q2MJA7	Ensembl:ONIVA03G11220
Q2MJA8	Ensembl:ONIVA08G24090
Q2QLJ0	Ensembl:ONIVA12G18920
Q2QLQ1	Ensembl:ONIVA03G07510
Q2QM47	Ensembl:ONIVA12G17980
Q2QM70	Ensembl:ONIVA12G17780
Q2QM83	Ensembl:ONIVA12G17680
Q2QMD4	Ensembl:ONIVA12G17250
Q2QME6	Ensembl:ONIVA12G17170
Q2QMK8	Ensembl:ONIVA12G16800
Q2QN06	Ensembl:ONIVA12G15590
Q2QN58	Ensembl:ONIVA12G15130
Q2QNN5	Ensembl:ONIVA12G14420
Q2QNS0	Ensembl:ONIVA07G21360
Q2QNS6	Ensembl:ONIVA07G21300
Q2QPH4	Ensembl:ONIVA12G14290
Q2QQX6	Ensembl:ONIVA12G12070
Q2QRX6	Ensembl:ONIVA12G10570
Q2QS13	Ensembl:ONIVA12G10680
Q2QS14	Ensembl:ONIVA12G10670
Q2QTJ1	Ensembl:ONIVA12G09190
Q2QTL0	Ensembl:ONIVA12G08880
Q2QTQ1	Ensembl:ONIVA12G08730
Q2QUG4	Ensembl:ONIVA12G10290
Q2QUI0	Ensembl:ONIVA12G10360
Q2QVC1	Ensembl:ONIVA12G06710
Q2QWD0	Ensembl:ONIVA12G05450
Q2QWK9	Ensembl:ONIVA05G11710
Q2QWV7	Ensembl:ONIVA12G04450
Q2QX49	Ensembl:ONIVA12G03900
Q2QX58	Ensembl:ONIVA12G03850
Q2QXB1	Ensembl:ONIVA12G03540
Q2QXK5	Ensembl:ONIVA12G02920
Q2QXL0	Ensembl:ONIVA12G02820
Q2QXP0	Ensembl:ONIVA12G02620
Q2QXY1	Ensembl:ONIVA06G03390
Q2QXZ1	Ensembl:ONIVA12G01930
Q2QY63	Ensembl:ONIVA07G09020
Q2QYW4	Ensembl:ONIVA12G00370
Q2QZ14	Ensembl:ONIVA11G23310
Q2QZV8	Ensembl:ONIVA11G22350
Q2R0P3	Ensembl:ONIVA11G20700
Q2R1D5	Ensembl:ONIVA11G19100
Q2R1G8	Ensembl:ONIVA11G18880
Q2R1L4	Ensembl:ONIVA11G21870
Q2R222	Ensembl:ONIVA01G20130
Q2R2W1	Ensembl:ONIVA11G16000
Q2R2W2	Ensembl:ONIVA11G15990
Q2R2W3	Ensembl:ONIVA11G15850
Q2R2W8	Ensembl:ONIVA11G15840
Q2R339	Ensembl:ONIVA11G15190
Q2R3A1	Ensembl:ONIVA11G15050
Q2R3F5	Ensembl:ONIVA12G10760
Q2R3K3	Ensembl:ONIVA11G14460
Q2R3K5	Ensembl:ONIVA11G14450
Q2R432	Ensembl:ONIVA11G13150
Q2R481	Ensembl:ONIVA11G04960
Q2R4Y8	Ensembl:ONIVA11G12400
Q2RA11	Ensembl:ONIVA11G04460
Q2RAM8	Ensembl:ONIVA06G03540
Q2RB23	Ensembl:ONIVA11G01750
Q2RBB8	Ensembl:ONIVA11G01240
Q2V0P1	Ensembl:ONIVA05G07370
Q336M7	Ensembl:ONIVA12G13450
Q336P5	Ensembl:ONIVA10G22030
Q336R6	Ensembl:ONIVA10G21330
Q336R7	Ensembl:ONIVA10G21310
Q336U3	Ensembl:ONIVA10G20400
Q336V3	Ensembl:ONIVA10G19870
Q336X9	Ensembl:ONIVA10G18520
Q337F0	Ensembl:ONIVA10G16910
Q337F3	Ensembl:ONIVA10G16880
Q337H3	Ensembl:ONIVA10G16390
Q338J0	Ensembl:ONIVA10G08770
Q338N7	Ensembl:ONIVA10G08230
Q338N8	Ensembl:ONIVA10G08220
Q338Z4	Ensembl:ONIVA10G07860
Q339V1	Ensembl:ONIVA10G05590
Q33AE4	Ensembl:ONIVA10G04380
Q33CD8	Ensembl:ONIVA05G11430
Q33CD9	Ensembl:ONIVA02G05020
Q40704	Ensembl:ONIVA01G08650
Q40710	Ensembl:ONIVA07G26690
Q42971	Ensembl:ONIVA03G23970
Q42982	Ensembl:ONIVA02G31670
Q43007	Ensembl:ONIVA01G05180
Q43009	Ensembl:ONIVA07G20760
Q43011	Ensembl:ONIVA06G11720
Q4W8D0	Ensembl:ONIVA03G33060
Q52QH4	Ensembl:ONIVA01G39980
Q52RG7	Ensembl:ONIVA01G00170
Q53JI9	Ensembl:ONIVA11G07870
Q53L28	Ensembl:ONIVA11G08760
Q53MS9	Ensembl:ONIVA11G09780
Q53P49	Ensembl:ONIVA11G05730
Q53Q70	Ensembl:ONIVA01G19020
Q53RH0	Ensembl:ONIVA03G32290
Q5CCK1	Ensembl:ONIVA12G01820
Q5CCK3	Ensembl:ONIVA02G39360
Q5JJV0	Ensembl:ONIVA01G51300
Q5JK17	Ensembl:ONIVA01G48650
Q5JK18	Ensembl:ONIVA01G48640
Q5JK20	Ensembl:ONIVA01G48620
Q5JK39	Ensembl:ONIVA01G48710
Q5JLS4	Ensembl:ONIVA01G35980
Q5JLU2	Ensembl:ONIVA01G32840
Q5JMA1	Ensembl:ONIVA01G33370
Q5JMA6	Ensembl:ONIVA01G33460
Q5JMB6	Ensembl:ONIVA01G33030
Q5JMC7	Ensembl:ONIVA01G33000
Q5JME6	Ensembl:ONIVA01G51710
Q5JMM1	Ensembl:ONIVA01G35630
Q5JMT5	Ensembl:ONIVA01G50810
Q5JMX5	Ensembl:ONIVA01G35560
Q5JMX9	Ensembl:ONIVA01G35520
Q5JN19	Ensembl:ONIVA01G36340
Q5JN42	Ensembl:ONIVA01G50730
Q5JN63	Ensembl:ONIVA01G35330
Q5JNB0	Ensembl:ONIVA01G52180
Q5JNS0	Ensembl:ONIVA01G14500
Q5KQI0	Ensembl:ONIVA02G25690
Q5MBR3	Ensembl:ONIVA12G17950
Q5MBR5	Ensembl:ONIVA04G09060
Q5N725	Ensembl:ONIVA01G46040
Q5N7C7	Ensembl:ONIVA04G25750
Q5N7L0	Ensembl:ONIVA01G30990
Q5N8F6	Ensembl:ONIVA01G32020
Q5N8G1	Ensembl:ONIVA01G44680
Q5N8Q3	Ensembl:ONIVA01G30680
Q5N9A1	Ensembl:ONIVA01G38400
Q5N9N2	Ensembl:ONIVA01G42000
Q5N9Z8	Ensembl:ONIVA01G43640
Q5NA12	Ensembl:ONIVA01G41600
Q5NA81	Ensembl:ONIVA01G11570
Q5NAY4	Ensembl:ONIVA01G10920
Q5NAZ7	Ensembl:ONIVA01G09800
Q5NB25	Ensembl:ONIVA01G10790
Q5NBQ1	Ensembl:ONIVA01G13520
Q5NBT9	Ensembl:ONIVA01G12160
Q5NTH3	Ensembl:ONIVA06G09260
Q5NTH4	Ensembl:ONIVA06G04440
Q5QLG3	Ensembl:ONIVA01G30550
Q5QN02	Ensembl:ONIVA01G07950
Q5QNB8	Ensembl:ONIVA05G24450
Q5SMY2	Ensembl:ONIVA01G07020
Q5SND7	Ensembl:ONIVA01G06520
Q5TKF8	Ensembl:ONIVA05G30020
Q5U9F2	Ensembl:ONIVA08G17490
Q5VMP0	Ensembl:ONIVA10G02000
Q5VMP2	Ensembl:ONIVA10G01970
Q5VN31	Ensembl:ONIVA06G17630
Q5VNP5	Ensembl:ONIVA01G26900
Q5VNT9	Ensembl:ONIVA06G02820
Q5VNW0	Ensembl:ONIVA06G02600
Q5VPH2	Ensembl:ONIVA06G02910
Q5VQG4	Ensembl:ONIVA01G04980
Q5VQG8	Ensembl:ONIVA01G04950
Q5VRB9	Ensembl:ONIVA01G27650
Q5VRH4	Ensembl:ONIVA06G00150
Q5VRM7	Ensembl:ONIVA06G00640
Q5VRR2	Ensembl:ONIVA06G05630
Q5W670	Ensembl:ONIVA01G29330
Q5W6D6	Ensembl:ONIVA05G12100
Q5W6F1	Ensembl:ONIVA05G12040
Q5W6F9	Ensembl:ONIVA05G11920
Q5W6H5	Ensembl:ONIVA05G13370
Q5W6W7	Ensembl:ONIVA05G11870
Q5XLJ2	Ensembl:ONIVA02G08790
Q5Z5B7	Ensembl:ONIVA06G31150
Q5Z5R4	Ensembl:ONIVA06G22790
Q5Z678	Ensembl:ONIVA06G28560
Q5Z6D3	Ensembl:ONIVA03G25170
Q5Z6E5	Ensembl:ONIVA06G16230
Q5Z749	Ensembl:ONIVA06G16090
Q5Z7R3	Ensembl:ONIVA03G33400
Q5Z807	Ensembl:ONIVA06G29220
Q5Z8K3	Ensembl:ONIVA05G27160
Q5Z8S0	Ensembl:ONIVA06G22290
Q5Z8T3	Ensembl:ONIVA06G22230
Q5Z8V9	Ensembl:ONIVA06G29240
Q5Z8Y4	Ensembl:ONIVA06G28940
Q5ZCV1	Ensembl:ONIVA01G18040
Q5ZED1	Ensembl:ONIVA01G03560
Q5ZEL4	Ensembl:ONIVA01G04360
Q60EC0	Ensembl:ONIVA05G17930
Q60EH4	Ensembl:ONIVA05G19550
Q60EI7	Ensembl:ONIVA05G22610
Q60EX6	Ensembl:ONIVA05G02920
Q60EY1	Ensembl:ONIVA05G02860
Q64MA9	Ensembl:ONIVA09G17840
Q651F0	Ensembl:ONIVA09G19100
Q652A8	Ensembl:ONIVA09G18160
Q652S1	Ensembl:ONIVA06G11510
Q653H7	Ensembl:ONIVA06G28270
Q653T6	Ensembl:ONIVA02G35530
Q653U3	Ensembl:ONIVA02G35510
Q655T1	Ensembl:ONIVA03G43600
Q655T6	Ensembl:ONIVA03G43650
Q655W2	Ensembl:ONIVA03G43750
Q655W4	Ensembl:ONIVA03G43770
Q655Y9	Ensembl:ONIVA03G43920
Q656F1	Ensembl:ONIVA01G23110
Q657X7	Ensembl:ONIVA01G00520
Q65X70	Ensembl:ONIVA05G22160
Q65XC6	Ensembl:ONIVA08G22170
Q65XK0	Ensembl:ONIVA05G28640
Q65XL7	Ensembl:ONIVA05G28450
Q65XM9	Ensembl:ONIVA05G25580
Q65XR9	Ensembl:ONIVA05G05250
Q67TQ5	Ensembl:ONIVA03G20800
Q67TS1	Ensembl:ONIVA02G09630
Q67TZ7	Ensembl:ONIVA03G20690
Q67UX0	Ensembl:ONIVA02G03850
Q67UZ8	Ensembl:ONIVA09G13420
Q67VM1	Ensembl:ONIVA06G25760
Q67VR7	Ensembl:ONIVA06G25470
Q67W29	Ensembl:ONIVA02G16590
Q67W82	Ensembl:ONIVA06G27530
Q67WK8	Ensembl:ONIVA06G09350
Q67WR2	Ensembl:ONIVA06G27290
Q688L9	Ensembl:ONIVA05G06890
Q688Q8	Ensembl:ONIVA07G11340
Q688T8	Ensembl:ONIVA05G29110
Q688X5	Ensembl:ONIVA05G27870
Q688Y2	Ensembl:ONIVA05G27550
Q689G6	Ensembl:ONIVA09G18470
Q689G9	Ensembl:ONIVA09G12440
Q69IU0	Ensembl:ONIVA09G17720
Q69J27	Ensembl:ONIVA07G20400
Q69JI7	Ensembl:ONIVA02G34070
Q69K00	Ensembl:ONIVA09G18720
Q69KM5	Ensembl:ONIVA06G15300
Q69KW1	Ensembl:ONIVA07G17740
Q69L93	Ensembl:ONIVA12G09060
Q69LG7	Ensembl:ONIVA09G04440
Q69M33	Ensembl:ONIVA01G09360
Q69MC9	Ensembl:ONIVA09G13650
Q69NY7	Ensembl:ONIVA07G01380
Q69P51	Ensembl:ONIVA09G10340
Q69P64	Ensembl:ONIVA09G10240
Q69P84	Ensembl:ONIVA09G12080
Q69P94	Ensembl:ONIVA09G11980
Q69QD7	Ensembl:ONIVA09G11930
Q69RC6	Ensembl:ONIVA07G14230
Q69RG7	Ensembl:ONIVA07G08670
Q69RJ0	Ensembl:ONIVA07G24680
Q69T90	Ensembl:ONIVA06G14690
Q69T99	Ensembl:ONIVA09G04670
Q69TF4	Ensembl:ONIVA06G07320
Q69TT1	Ensembl:ONIVA03G29420
Q69TW5	Ensembl:ONIVA06G08350
Q69U93	Ensembl:ONIVA08G25160
Q69UF5	Ensembl:ONIVA06G23530
Q69UU3	Ensembl:ONIVA01G47590
Q69UX2	Ensembl:ONIVA06G15630
Q69V57	Ensembl:ONIVA06G24390
Q69X22	Ensembl:ONIVA06G24160
Q69XD3	Ensembl:ONIVA06G23590
Q69XJ0	Ensembl:ONIVA06G24120
Q69XQ6	Ensembl:ONIVA06G24980
Q69XS7	Ensembl:ONIVA05G15630
Q69Y38	Ensembl:ONIVA06G17820
Q6ASV4	Ensembl:ONIVA03G33700
Q6ASW7	Ensembl:ONIVA03G33630
Q6AT26	Ensembl:ONIVA05G05430
Q6AT32	Ensembl:ONIVA05G26760
Q6AT33	Ensembl:ONIVA05G26750
Q6AT41	Ensembl:ONIVA05G26680
Q6AT75	Ensembl:ONIVA05G17270
Q6ATR2	Ensembl:ONIVA03G40000
Q6AUB0	Ensembl:ONIVA05G17130
Q6AUV1	Ensembl:ONIVA10G14210
Q6AV34	Ensembl:ONIVA03G27190
Q6AVF5	Ensembl:ONIVA03G21480
Q6AVG6	Ensembl:ONIVA03G34530
Q6AVM5	Ensembl:ONIVA05G21710
Q6AVT2	Ensembl:ONIVA03G34930
Q6BDZ9	Ensembl:ONIVA10G06480
Q6EN65	Ensembl:ONIVA09G04210
Q6EN68	Ensembl:ONIVA09G04180
Q6EP31	Ensembl:ONIVA01G11920
Q6EP59	Ensembl:ONIVA02G24000
Q6EP66	Ensembl:ONIVA09G03000
Q6EP77	Ensembl:ONIVA02G30790
Q6EPN6	Ensembl:ONIVA02G31040
Q6EPR6	Ensembl:ONIVA09G04100
Q6EPY7	Ensembl:ONIVA02G21260
Q6EPZ0	Ensembl:ONIVA09G10050
Q6EPZ2	Ensembl:ONIVA09G10030
Q6EQW2	Ensembl:ONIVA09G06770
Q6ERL4	Ensembl:ONIVA09G05620
Q6ERR3	Ensembl:ONIVA09G10110
Q6ES51	Ensembl:ONIVA09G08610
Q6ESJ0	Ensembl:ONIVA02G29430
Q6ESZ9	Ensembl:ONIVA07G07140
Q6ET36	Ensembl:ONIVA05G03790
Q6ETD3	Ensembl:ONIVA02G00550
Q6ETN1	Ensembl:ONIVA02G06860
Q6ETN3	Ensembl:ONIVA02G06840
Q6ETX4	Ensembl:ONIVA02G12860
Q6EUF1	Ensembl:ONIVA02G10940
Q6EUNO	Ensembl:ONIVA02G24280
Q6EUP4	Ensembl:ONIVA02G24160
Q6EUS6	Ensembl:ONIVA02G11110
Q6F354	Ensembl:ONIVA05G08720
Q6F361	Ensembl:ONIVA05G28700
Q6H3Z3	Ensembl:ONIVA02G28460
Q6H3Z6	Ensembl:ONIVA02G28440
Q6H415	Ensembl:ONIVA11G09970
Q6H4F7	Ensembl:ONIVA09G07100
Q6H4G3	Ensembl:ONIVA09G07080
Q6H513	Ensembl:ONIVA02G05910
Q6H515	Ensembl:ONIVA02G05890
Q6H543	Ensembl:ONIVA02G10430
Q6H5U3	Ensembl:ONIVA02G27900
Q6H5Z4	Ensembl:ONIVA02G10210
Q6H6C7	Ensembl:ONIVA06G16120
Q6H6D2	Ensembl:ONIVA02G05490
Q6H6G1	Ensembl:ONIVA02G29020
Q6H6I1	Ensembl:ONIVA02G28850
Q6H6P8	Ensembl:ONIVA02G20920
Q6H703	Ensembl:ONIVA02G05770
Q6H765	Ensembl:ONIVA02G20990
Q6H7M1	Ensembl:ONIVA02G08990
Q6H7Q6	Ensembl:ONIVA02G08840
Q6H819	Ensembl:ONIVA02G07140
Q6H849	Ensembl:ONIVA02G27600
Q6H851	Ensembl:ONIVA02G27590
Q6H8F6	Ensembl:ONIVA02G09670
Q6I581	Ensembl:ONIVA05G29530
Q6I5C3	Ensembl:ONIVA05G08010
Q6I628	Ensembl:ONIVA05G26330
Q6IEQ7	Ensembl:ONIVA01G40720
Q6IVC3	Ensembl:ONIVA03G16290
Q6K1X7	Ensembl:ONIVA02G26440
Q6K2E1	Ensembl:ONIVA10G00170
Q6K2E8	Ensembl:ONIVA10G07240
Q6K306	Ensembl:ONIVA09G02820
Q6K3T2	Ensembl:ONIVA02G11550
Q6K3Z3	Ensembl:ONIVA09G02460
Q6K4Q5	Ensembl:ONIVA02G37310
Q6K4V9	Ensembl:ONIVA08G14170
Q6K4Y7	Ensembl:ONIVA08G14000
Q6K5G8	Ensembl:ONIVA02G25960
Q6K5U4	Ensembl:ONIVA02G14670
Q6K678	Ensembl:ONIVA02G37760
Q6K6Q1	Ensembl:ONIVA02G27090
Q6K755	Ensembl:ONIVA11G12360
Q6K7P2	Ensembl:ONIVA02G40990
Q6K7V6	Ensembl:ONIVA05G03720
Q6K846	Ensembl:ONIVA02G38490
Q6K8E2	Ensembl:ONIVA02G35820
Q6K8E7	Ensembl:ONIVA02G39050
Q6K8J4	Ensembl:ONIVA02G26130
Q6K8R6	Ensembl:ONIVA02G26220
Q6K969	Ensembl:ONIVA02G41270
Q6K973	Ensembl:ONIVA02G41240
Q6K9B8	Ensembl:ONIVA02G26600
Q6K9C5	Ensembl:ONIVA02G26540
Q6K9M5	Ensembl:ONIVA02G37630
Q6K9N6	Ensembl:ONIVA09G12630
Q6K9X3	Ensembl:ONIVA02G40620
Q6KAJ2	Ensembl:ONIVA02G38030
Q6L4G2	Ensembl:ONIVA05G26160
Q6L4H5	Ensembl:ONIVA05G25990
Q6L4L4	Ensembl:ONIVA10G12200
Q6L4R0	Ensembl:ONIVA05G07190
Q6L4R7	Ensembl:ONIVA05G29850
Q6L506	Ensembl:ONIVA05G20150
Q6L545	Ensembl:ONIVA05G16740
Q6L8G1	Ensembl:ONIVA03G29840
Q6MWK9	Ensembl:ONIVA04G03680
Q6Q9I2	Ensembl:ONIVA01G47560
Q6QHD1	Ensembl:ONIVA02G07170
Q6VMN7	Ensembl:ONIVA03G06610
Q6YPF1	Ensembl:ONIVA08G01430
Q6YPG5	Ensembl:ONIVA02G00420
Q6YS33	Ensembl:ONIVA12G09540
Q6YS36	Ensembl:ONIVA12G09530
Q6YSA1	Ensembl:ONIVA08G19430
Q6YSF8	Ensembl:ONIVA07G00690 Ensembl:ONIVA01G29350
Q6YT73	Ensembl:ONIVA07G01370
Q6YTI6	Ensembl:ONIVA02G23180
Q6YTT3	Ensembl:ONIVA03G21220
Q6YU51	Ensembl:ONIVA07G04700
Q6YU90	Ensembl:ONIVA02G00170
Q6YUI8	Ensembl:ONIVA08G11770
Q6YUS0	Ensembl:ONIVA02G01470
Q6YUS3	Ensembl:ONIVA02G01430
Q6YUU2	Ensembl:ONIVA02G08480
Q6YV04	Ensembl:ONIVA02G09870
Q6YV23	Ensembl:ONIVA02G32390
Q6YVI0	Ensembl:ONIVA02G32180
Q6YVT1	Ensembl:ONIVA08G22530
Q6YVY0	Ensembl:ONIVA02G22590
Q6YVY6	Ensembl:ONIVA07G20010
Q6YWE1	Ensembl:ONIVA07G05410
Q6YWS8	Ensembl:ONIVA02G34200
Q6YWY7	Ensembl:ONIVA06G04620
Q6YXC2	Ensembl:ONIVA02G23630
Q6YXI1	Ensembl:ONIVA09G13730
Q6YXW6	Ensembl:ONIVA02G03410
Q6YYB9	Ensembl:ONIVA08G02440
Q6YYY7	Ensembl:ONIVA08G26750
Q6YYZ2	Ensembl:ONIVA08G02740
Q6YZ18	Ensembl:ONIVA09G11790
Q6YZE2	Ensembl:ONIVA08G24580
Q6YZH8	Ensembl:ONIVA08G26620
Q6YZX7	Ensembl:ONIVA08G05220
Q6Z0T7	Ensembl:ONIVA08G26330
Q6Z156	Ensembl:ONIVA07G10340
Q6Z1Z3	Ensembl:ONIVA08G00050
Q6Z2L5	Ensembl:ONIVA02G02120
Q6Z2T6	Ensembl:ONIVA06G04710
Q6Z2T9	Ensembl:ONIVA06G04740
Q6Z312	Ensembl:ONIVA02G33490
Q6Z368	Ensembl:ONIVA01G30210
Q6Z398	Ensembl:ONIVA07G05300
Q6Z3F1	Ensembl:ONIVA08G26190
Q6Z3F9	Ensembl:ONIVA08G26140
Q6Z3X5	Ensembl:ONIVA07G27250
Q6Z3Y3	Ensembl:ONIVA07G27190
Q6Z414	Ensembl:ONIVA06G20400
Q6Z433	Ensembl:ONIVA02G03810
Q6Z4E7	Ensembl:ONIVA07G04570
Q6Z4F3	Ensembl:ONIVA07G04520
Q6Z4I1	Ensembl:ONIVA07G04770
Q6Z4U1	Ensembl:ONIVA08G04430
Q6Z5B5	Ensembl:ONIVA07G16000
Q6Z5M0	Ensembl:ONIVA02G33800
Q6Z5M3	Ensembl:ONIVA02G33780
Q6Z684	Ensembl:ONIVA02G35170
Q6Z6F0	Ensembl:ONIVA02G09420
Q6Z6K9	Ensembl:ONIVA11G03170
Q6Z6L1	Ensembl:ONIVA11G03160
Q6Z6S7	Ensembl:ONIVA02G15080
Q6Z702	Ensembl:ONIVA02G01860
Q6Z744	Ensembl:ONIVA01G37780
Q6Z795	Ensembl:ONIVA02G09210
Q6Z7F5	Ensembl:ONIVA02G22960
Q6Z7I3	Ensembl:ONIVA02G16130
Q6Z836	Ensembl:ONIVA02G02660
Q6Z8S2	Ensembl:ONIVA08G17800
Q6Z8Z7	Ensembl:ONIVA02G00730
Q6Z965	Ensembl:ONIVA08G18960
Q6Z9A3	Ensembl:ONIVA08G07520
Q6Z9E6	Ensembl:ONIVA08G17760
Q6ZA22	Ensembl:ONIVA08G13920
Q6ZAC1	Ensembl:ONIVA08G18110
Q6ZAH2	Ensembl:ONIVA09G08130
Q6ZAK7	Ensembl:ONIVA08G15230
Q6ZB59	Ensembl:ONIVA04G29040
Q6ZB94	Ensembl:ONIVA08G20270
Q6ZBH5	Ensembl:ONIVA08G25470
Q6ZC33	Ensembl:ONIVA08G19500
Q6ZCF0	Ensembl:ONIVA08G06070
Q6ZD10	Ensembl:ONIVA08G12140
Q6ZD89	Ensembl:ONIVA08G03390
Q6ZDJ7	Ensembl:ONIVA08G13450
Q6ZDQ1	Ensembl:ONIVA07G05150
Q6ZDY8	Ensembl:ONIVA03G11930
Q6ZEZ2	Ensembl:ONIVA07G03640
Q6ZFI6	Ensembl:ONIVA08G21870
Q6ZFT5	Ensembl:ONIVA02G32860
Q6ZG77	Ensembl:ONIVA03G29930
Q6ZG91	Ensembl:ONIVA02G02390
Q6ZGS9	Ensembl:ONIVA02G16560
Q6ZGW6	Ensembl:ONIVA02G33000
Q6ZHA3	Ensembl:ONIVA02G01450
Q6ZHB2	Ensembl:ONIVA02G16290
Q6ZHH4	Ensembl:ONIVA02G36140
Q6ZHH7	Ensembl:ONIVA02G36130
Q6ZHJ6	Ensembl:ONIVA02G31980
Q6ZHS4	Ensembl:ONIVA02G08220
Q6ZHZ1	Ensembl:ONIVA08G10610
Q6ZI39	Ensembl:ONIVA02G22270
Q6ZI55	Ensembl:ONIVA02G25370
Q6ZIA3	Ensembl:ONIVA08G24440
Q6ZIK0	Ensembl:ONIVA02G31940
Q6ZIX2	Ensembl:ONIVA06G06520
Q6ZJ97	Ensembl:ONIVA08G06120
Q6ZJK7	Ensembl:ONIVA09G11770
Q6ZJM9	Ensembl:ONIVA08G00360
Q6ZJU3	Ensembl:ONIVA08G16500
Q6ZK11	Ensembl:ONIVA08G21730
Q6ZKC0	Ensembl:ONIVA08G16620
Q6ZKV8	Ensembl:ONIVA08G08250
Q6ZL61	Ensembl:ONIVA07G04010
Q6ZL94	Ensembl:ONIVA07G18240
Q6ZLD3	Ensembl:ONIVA07G03790
Q6ZLJ9	Ensembl:ONIVA06G06320
Q75GK0	Ensembl:ONIVA03G27960
Q75H77	Ensembl:ONIVA11G15240
Q75HA6	Ensembl:ONIVA03G29830
Q75HB1	Ensembl:ONIVA03G29860
Q75HP7	Ensembl:ONIVA05G18300
Q75HQ7	Ensembl:ONIVA05G18200
Q75HZ9	Ensembl:ONIVA12G14090
Q75II5	Ensembl:ONIVA05G23800
Q75KD7	Ensembl:ONIVA03G24210
Q75KT7	Ensembl:ONIVA05G24680
Q75L84	Ensembl:ONIVA05G01860
Q75LL5	Ensembl:ONIVA03G35830
Q75LR2	Ensembl:ONIVA03G21670
Q75M18	Ensembl:ONIVA05G00330
Q75V57	Ensembl:ONIVA12G16010
Q75W16	Ensembl:ONIVA07G22070
Q764B9	Ensembl:ONIVA03G33560
Q7EXZ2	Ensembl:ONIVA08G22610
Q7EYE4	Ensembl:ONIVA08G03720
Q7EZD3	Ensembl:ONIVA08G03440
Q7EZW6	Ensembl:ONIVA04G29160
Q7EZZ0	Ensembl:ONIVA07G24890
Q7F0B2	Ensembl:ONIVA07G06930
Q7F0Q2	Ensembl:ONIVA07G13410
Q7F190	Ensembl:ONIVA07G13630
Q7F2P0	Ensembl:ONIVA08G15870
Q7F8K7	Ensembl:ONIVA03G02020
Q7F8U7	Ensembl:ONIVA08G21240
Q7FAE1	Ensembl:ONIVA06G12080
Q7FAH2	Ensembl:ONIVA04G14750
Q7FAS1	Ensembl:ONIVA04G24820
Q7G065	Ensembl:ONIVA01G26690
Q7G2F7	Ensembl:ONIVA10G16470
Q7G2H3	Ensembl:ONIVA10G16200
Q7G4P2	Ensembl:ONIVA04G28480
Q7G602	Ensembl:ONIVA02G14400
Q7G6M2	Ensembl:ONIVA10G07900
Q7G7J6	Ensembl:ONIVA03G32670
Q7X634	Ensembl:ONIVA04G17110
Q7X720	Ensembl:ONIVA04G17220
Q7X742	Ensembl:ONIVA04G25390
Q7X7H3	Ensembl:ONIVA04G15090
Q7X7H9	Ensembl:ONIVA04G25310
Q7X7N2	Ensembl:ONIVA04G00290
Q7X7X0	Ensembl:ONIVA07G21800
Q7X7X4	Ensembl:ONIVA08G01960
Q7X8A1	Ensembl:ONIVA04G13000
Q7X8R0	Ensembl:ONIVA04G23100
Q7X8V3	Ensembl:ONIVA06G31320
Q7X993	Ensembl:ONIVA07G26680
Q7XAP2	Ensembl:ONIVA06G20340
Q7XBY6	Ensembl:ONIVA10G21910
Q7XC20	Ensembl:ONIVA10G21370
Q7XDE0	Ensembl:ONIVA10G14460
Q7XE48	Ensembl:ONIVA10G10320
Q7XEH2	Ensembl:ONIVA10G09800
Q7XEZ1	Ensembl:ONIVA10G08330
Q7XEZ6	Ensembl:ONIVA10G08300
Q7XH05	Ensembl:ONIVA10G01660
Q7XHL3	Ensembl:ONIVA07G10100
Q7XHZ2	Ensembl:ONIVA07G10610
Q7XI34	Ensembl:ONIVA07G07090
Q7XI67	Ensembl:ONIVA07G26950
Q7XI96	Ensembl:ONIVA07G18390
Q7XK23	Ensembl:ONIVA04G14270
Q7XKQ8	Ensembl:ONIVA04G08450
Q7XM21	Ensembl:ONIVA04G27000
Q7XMP7	Ensembl:ONIVA04G26050
Q7XN11	Ensembl:ONIVA04G24280
Q7XN54	Ensembl:ONIVA04G18610
Q7XNX6	Ensembl:ONIVA04G03500
Q7XNY3	Ensembl:ONIVA04G23530
Q7XPB5	Ensembl:ONIVA04G21050
Q7XPR2	Ensembl:ONIVA04G24830
Q7XPR5	Ensembl:ONIVA04G19960
Q7XPW5	Ensembl:ONIVA04G28900
Q7XQ85	Ensembl:ONIVA04G21260
Q7XR02	Ensembl:ONIVA04G26810
Q7XR52	Ensembl:ONIVA04G27560
Q7XR61	Ensembl:ONIVA04G27510
Q7XRA1	Ensembl:ONIVA04G00330
Q7XRT0	Ensembl:ONIVA04G03340
Q7XRX3	Ensembl:ONIVA04G20610
Q7XSS9	Ensembl:ONIVA04G29840
Q7XTB2	Ensembl:ONIVA04G00090
Q7XTE8	Ensembl:ONIVA04G13220
Q7XTH0	Ensembl:ONIVA04G05900
Q7XTU2	Ensembl:ONIVA04G24580
Q7XTX7	Ensembl:ONIVA04G21040
Q7XU28	Ensembl:ONIVA04G19110
Q7XU29	Ensembl:ONIVA04G19120
Q7XUA8	Ensembl:ONIVA04G17300
Q7XUH5	Ensembl:ONIVA04G21180
Q7XUI7	Ensembl:ONIVA04G20460
Q7XUK6	Ensembl:ONIVA04G15750
Q7XUS2	Ensembl:ONIVA04G13290
Q7XV13	Ensembl:ONIVA04G12340
Q7XV18	Ensembl:ONIVA04G12380
Q7XV42	Ensembl:ONIVA04G12630
Q7XV97	Ensembl:ONIVA04G08810
Q7XVM2	Ensembl:ONIVA04G08730
Q7XVM8	Ensembl:ONIVA04G08790
Q7XVP0	Ensembl:ONIVA04G05350
Q7XWP9	Ensembl:ONIVA04G03940
Q7XX31	Ensembl:ONIVA05G30200
Q7XXL2	Ensembl:ONIVA04G05740
Q7XXQ9	Ensembl:ONIVA03G21740
Q7XYS3	Ensembl:ONIVA03G09600
Q7XZH5	Ensembl:ONIVA03G40040
Q7Y0B9	Ensembl:ONIVA03G36740
Q7Y0C8	Ensembl:ONIVA03G36900
Q7Y0W5	Ensembl:ONIVA10G11720
Q7Y0Y8	Ensembl:ONIVA06G23170
Q7Y152	Ensembl:ONIVA03G41770
Q7Y1H9	Ensembl:ONIVA03G38720
Q7Y1I9	Ensembl:ONIVA03G38750
Q84J55	Ensembl:ONIVA08G20380
Q84JH5	Ensembl:ONIVA03G13130
Q84JI0	Ensembl:ONIVA03G13160
Q84LF7	Ensembl:ONIVA07G17380
Q84LK3	Ensembl:ONIVA08G16260
Q84M43	Ensembl:ONIVA03G39840
Q84MN8	Ensembl:ONIVA03G35060
Q84NP3	Ensembl:ONIVA07G27130
Q84Q89	Ensembl:ONIVA03G12710
Q84QA7	Ensembl:ONIVA03G12870
Q84QC0	Ensembl:ONIVA03G12750
Q84R94	Ensembl:ONIVA03G22720
Q84RS4	Ensembl:ONIVA07G13550
Q84RX6	Ensembl:ONIVA07G19300
Q84T92	Ensembl:ONIVA03G40660
Q84U04	Ensembl:ONIVA03G10140
Q84VC7	Ensembl:ONIVA05G24550
Q84VK7	Ensembl:ONIVA07G14800
Q84YK8	Ensembl:ONIVA08G22570
Q84ZN6	Ensembl:ONIVA06G06390
Q84ZY2	Ensembl:ONIVA06G02590
Q851Z6	Ensembl:ONIVA03G43150
Q852C2	Ensembl:ONIVA03G41180
Q852M1	Ensembl:ONIVA03G38210
Q852M2	Ensembl:ONIVA03G38190
Q852P4	Ensembl:ONIVA02G26970
Q852Q1	Ensembl:ONIVA03G21210
Q8GRS2	Ensembl:ONIVA03G05930
Q8GRU7	Ensembl:ONIVA07G23560
Q8GSD9	Ensembl:ONIVA03G03720
Q8GSI0	Ensembl:ONIVA03G05920
Q8GT01	Ensembl:ONIVA01G49830
Q8GVJ4	Ensembl:ONIVA07G09610
Q8GVN6	Ensembl:ONIVA07G12230
Q8GVZ0	Ensembl:ONIVA07G16110
Q8GZY1	Ensembl:ONIVA03G01130
Q8H016	Ensembl:ONIVA03G05820
Q8H038	Ensembl:ONIVA03G03230
Q8H048	Ensembl:ONIVA09G11600
Q8H051	Ensembl:ONIVA09G11570
Q8H075	Ensembl:ONIVA03G03670
Q8H093	Ensembl:ONIVA12G00730
Q8H0A1	Ensembl:ONIVA10G18170
Q8H0B2	Ensembl:ONIVA08G01770
Q8H0B6	Ensembl:ONIVA04G24490
Q8H273	Ensembl:ONIVA04G20840
Q8H395	Ensembl:ONIVA07G20640
Q8H3A4	Ensembl:ONIVA07G20560
Q8H3C9	Ensembl:ONIVA07G07960
Q8H3I4	Ensembl:ONIVA07G20730
Q8H3Q7	Ensembl:ONIVA07G25360
Q8H530	Ensembl:ONIVA07G12950
Q8H539	Ensembl:ONIVA07G02470
Q8H6G8	Ensembl:ONIVA10G10790
Q8H7P5	Ensembl:ONIVA02G06450
Q8H7S6	Ensembl:ONIVA06G01170
Q8H7T7	Ensembl:ONIVA03G01020
Q8H825	Ensembl:ONIVA06G00890
Q8H930	Ensembl:ONIVA04G19330
Q8LGW5	Ensembl:ONIVA07G08180
Q8LGZ9	Ensembl:ONIVA07G00050
Q8LHD1	Ensembl:ONIVA01G51240
Q8LI89	Ensembl:ONIVA07G02940
Q8LIG8	Ensembl:ONIVA07G26580
Q8LIY8	Ensembl:ONIVA01G35020
Q8LJJ2	Ensembl:ONIVA01G31330
Q8LM92	Ensembl:ONIVA10G05010
Q8LMW8	Ensembl:ONIVA04G28550
Q8LN68	Ensembl:ONIVA03G32600
Q8LQ34	Ensembl:ONIVA01G42370
Q8LR33	Ensembl:ONIVA01G28740
Q8LR75	Ensembl:ONIVA10G04740
Q8LRA0	Ensembl:ONIVA01G39090
Q8LRJ3	Ensembl:ONIVA01G09020
Q8RV06	Ensembl:ONIVA10G00630
Q8RV34	Ensembl:ONIVA12G12980
Q8RYL1	Ensembl:ONIVA01G48700
Q8RZV7	Ensembl:ONIVA01G46990
Q8RZZ3	Ensembl:ONIVA01G31180
Q8S0G4	Ensembl:ONIVA01G49420
Q8S2E5	Ensembl:ONIVA01G33590
Q8S2G0	Ensembl:ONIVA01G38970
Q8S2G5	Ensembl:ONIVA01G38930
Q8S3R0	Ensembl:ONIVA02G32310
Q8S5M6	Ensembl:ONIVA10G07120
Q8S5N2	Ensembl:ONIVA10G07170
Q8S5T1	Ensembl:ONIVA03G04470
Q8S601	Ensembl:ONIVA10G05350
Q8S7N5	Ensembl:ONIVA10G21780
Q8S7T9	Ensembl:ONIVA03G04820
Q8S919	Ensembl:ONIVA02G12710
Q8S920	Ensembl:ONIVA01G28510
Q8S983	Ensembl:ONIVA04G27140
Q8S985	Ensembl:ONIVA05G27700
Q8S9S4	Ensembl:ONIVA01G22290
Q8S9Z2	Ensembl:ONIVA01G51550
Q8VWH2	Ensembl:ONIVA06G05130
Q8W0B6	Ensembl:ONIVA01G10290
Q8W1L6	Ensembl:ONIVA05G03590
Q8W250	Ensembl:ONIVA01G00460
Q8W3F9	Ensembl:ONIVA12G13480
Q8W3G2	Ensembl:ONIVA12G13500
Q8W3L9	Ensembl:ONIVA07G26490
Q8W3M0	Ensembl:ONIVA03G16680
Q8W5G9	Ensembl:ONIVA03G36650
Q93VC3	Ensembl:ONIVA02G24950
Q93VD5	Ensembl:ONIVA01G07410
Q93WI9	Ensembl:ONIVA06G05140
Q93X08	Ensembl:ONIVA09G20150
Q93XI4	Ensembl:ONIVA02G21300
Q93Y73	Ensembl:ONIVA03G36480
Q941T9	Ensembl:ONIVA01G42070
Q941W8	Ensembl:ONIVA01G40810
Q942X4	Ensembl:ONIVA01G49140
Q943R3	Ensembl:ONIVA01G02440
Q945X3	Ensembl:ONIVA12G05760
Q948T6	Ensembl:ONIVA08G05280
Q94CU3	Ensembl:ONIVA01G43030
Q94E75	Ensembl:ONIVA01G18060
Q94EE9	Ensembl:ONIVA01G36730
Q94GF1	Ensembl:ONIVA03G41330
Q94HG3	Ensembl:ONIVA02G06730
Q94IW5	Ensembl:ONIVA01G07210
Q94J08	Ensembl:ONIVA01G35310
Q94J90	Ensembl:ONIVA01G39310
Q94JA2	Ensembl:ONIVA01G28010
Q94JJ0	Ensembl:ONIVA01G01370
Q94LG1	Ensembl:ONIVA03G22120
Q94LU9	Ensembl:ONIVA10G20050
Q94LV4	Ensembl:ONIVA10G20280
Q9AQU4	Ensembl:ONIVA08G19290
Q9ASD3	Ensembl:ONIVA01G32400
Q9ASK5	Ensembl:ONIVA01G00690
Q9ASP4	Ensembl:ONIVA06G10450
Q9AUQ4	Ensembl:ONIVA03G33050
Q9AUV6	Ensembl:ONIVA03G36290
Q9AV47	Ensembl:ONIVA10G14700
Q9AV71	Ensembl:ONIVA10G12490
Q9AWL7	Ensembl:ONIVA01G06070
Q9AWZ7	Ensembl:ONIVA01G10150
Q9AY73	Ensembl:ONIVA10G12700
Q9FDX8	Ensembl:ONIVA06G12400
Q9FDY4	Ensembl:ONIVA01G06980
Q9FE35	Ensembl:ONIVA01G26380
Q9FRX7	Ensembl:ONIVA06G12190
Q9FTN5	Ensembl:ONIVA01G00410
Q9FTN6	Ensembl:ONIVA01G00400
Q9FTR6	Ensembl:ONIVA01G01980
Q9FTZ2	Ensembl:ONIVA01G00190
Q9FU17	Ensembl:ONIVA01G06880
Q9FU67	Ensembl:ONIVA01G05570
Q9FWC1	Ensembl:ONIVA10G17600
Q9FWK4	Ensembl:ONIVA10G13070
Q9FWQ2	Ensembl:ONIVA10G20560
Q9LD61	Ensembl:ONIVA08G08520
Q9LDB7	Ensembl:ONIVA06G05770
Q9LG86	Ensembl:ONIVA01G06620
Q9LGL5	Ensembl:ONIVA01G04400
Q9LGU6	Ensembl:ONIVA01G14490
Q9LHZ0	Ensembl:ONIVA06G00810
Q9LHZ7	Ensembl:ONIVA06G00750
Q9LIZ8	Ensembl:ONIVA01G13340
Q9LRI6	Ensembl:ONIVA02G34370
Q9LWU9	Ensembl:ONIVA06G01910
Q9LWV3	Ensembl:ONIVA06G01850
Q9S7D3	Ensembl:ONIVA08G01380
Q9SDG5	Ensembl:ONIVA01G13480
Q9SE42	Ensembl:ONIVA09G16750
Q9SMB1	Ensembl:ONIVA07G09490
Q9SNK3	Ensembl:ONIVA03G01950
Q9SNN0	Ensembl:ONIVA06G02270
Q9SNQ6	Ensembl:ONIVA06G03750
Q9XEA6	Ensembl:ONIVA12G18300
Q9XG80	Ensembl:ONIVA02G41260
Q9XHL5	Ensembl:ONIVA08G22870
Q9XJ03	Ensembl:ONIVA01G08220
Q9XJ29	Ensembl:ONIVA03G12770
Q9XJ60	Ensembl:ONIVA03G01420
Q9XJ61	Ensembl:ONIVA01G48250
Q9ZTP5	Ensembl:ONIVA03G04970
UPI00000AA151	Ensembl:ONIVA06G05770
UPI0001C7A9C3	Ensembl:ONIVA03G00750
