A2X747	Ensembl:HORVU6Hr1G056230
A2XPN8	Ensembl:HORVU2Hr1G004890
A2Y626	Ensembl:HORVU0Hr1G031710 Ensembl:HORVU1Hr1G068030
A2Y8A8	Ensembl:HORVU7Hr1G000150
A2ZWY7	Ensembl:HORVU3Hr1G013470
A3AAR2	Ensembl:HORVU6Hr1G070650
A3AC56	Ensembl:HORVU0Hr1G028350 Ensembl:HORVU6Hr1G084190
A3AQC6	Ensembl:HORVU2Hr1G126540
A3B9A0	Ensembl:HORVU7Hr1G033820
A3C6G9	Ensembl:HORVU6Hr1G076880
A4LBC0	Ensembl:HORVU3Hr1G067350
A9CM06	Ensembl:HORVU1Hr1G071260
B7E8M5	Ensembl:HORVU4Hr1G085940
B7EA04	Ensembl:HORVU4Hr1G030830 Ensembl:HORVU2Hr1G099220 Ensembl:HORVU6Hr1G084480 Ensembl:HORVU5Hr1G052910
B7EEU8	Ensembl:HORVU2Hr1G027790
B7EM10	Ensembl:HORVU5Hr1G073630 Ensembl:HORVU5Hr1G073670
B7F4K3	Ensembl:HORVU1Hr1G091090
B7F7B9	Ensembl:HORVU6Hr1G028330
B7F8T0	Ensembl:HORVU7Hr1G115920 Ensembl:HORVU7Hr1G115910
B7F956	Ensembl:HORVU1Hr1G045570 Ensembl:HORVU3Hr1G031020
B7F9K3	Ensembl:HORVU1Hr1G091090
B7FA24	Ensembl:HORVU3Hr1G078760 Ensembl:HORVU6Hr1G002700
B7FA34	Ensembl:HORVU1Hr1G078350
B7FA90	Ensembl:HORVU7Hr1G110990 Ensembl:HORVU2Hr1G117600
B7FA99	Ensembl:HORVU6Hr1G081670
B7FAE9	Ensembl:HORVU7Hr1G030810
B7FAP2	Ensembl:HORVU3Hr1G021810
B8ACC6	Ensembl:HORVU3Hr1G057000
B8AHI9	Ensembl:HORVU2Hr1G066400
B8AZ97	Ensembl:HORVU1Hr1G070220
B8B8K7	Ensembl:HORVU2Hr1G030820
B8BF84	Ensembl:HORVU5Hr1G033940 Ensembl:HORVU5Hr1G060460
B9EUK4	Ensembl:HORVU3Hr1G032230
B9EZJ8	Ensembl:HORVU3Hr1G069580
B9F3B6	Ensembl:HORVU6Hr1G031480
B9FLB9	Ensembl:HORVU1Hr1G080320
B9FRT6	Ensembl:HORVU7Hr1G028540
B9FYX6	Ensembl:HORVU7Hr1G073610
B9FZ46	Ensembl:HORVU7Hr1G071750
B9G4Z8	Ensembl:HORVU5Hr1G087880
B9G6J6	Ensembl:HORVU1Hr1G046690
C7IWK8	Ensembl:HORVU3Hr1G079010
C7J0P3	Ensembl:HORVU4Hr1G054020
C7J5F5	Ensembl:HORVU7Hr1G020190 Ensembl:HORVU7Hr1G117880
C7J6Z0	Ensembl:HORVU5Hr1G057050
D5A7I6	Ensembl:HORVU4Hr1G026680
D5A7J1	Ensembl:HORVU1Hr1G072970 Ensembl:HORVU1Hr1G091030
H6TFZ4	Ensembl:HORVU7Hr1G120520
I1QQP8	Ensembl:HORVU5Hr1G081790
I3QK18	Ensembl:HORVU4Hr1G011260
O04226	Ensembl:HORVU1Hr1G072780
O04882	Ensembl:HORVU3Hr1G065960
O22105	Ensembl:HORVU5Hr1G109300
O22567	Ensembl:HORVU1Hr1G060610
O24174	Ensembl:HORVU2Hr1G080970
O64422	Ensembl:HORVU4Hr1G060630
O64437	Ensembl:HORVU4Hr1G071730
O82427	Ensembl:HORVU1Hr1G052620 Ensembl:HORVU4Hr1G080780
P0C128	Ensembl:HORVU7Hr1G077110
P0C129	Ensembl:HORVU4Hr1G016160
P0C132	Ensembl:HORVU5Hr1G014300
P0C587	Ensembl:HORVU1Hr1G045590 Ensembl:HORVU7Hr1G026300 Ensembl:HORVU1Hr1G011520
P0C5A4	Ensembl:HORVU1Hr1G056570
P14654	Ensembl:HORVU4Hr1G066860
P14656	Ensembl:HORVU6Hr1G074030
P14717	Ensembl:HORVU6Hr1G058820 Ensembl:HORVU3Hr1G005330
P15280	Ensembl:HORVU7Hr1G067620
P16081	Ensembl:HORVU6Hr1G003300
P17784	Ensembl:HORVU3Hr1G088500 Ensembl:HORVU3Hr1G088540 Ensembl:HORVU3Hr1G088570
P18566	Ensembl:HORVU5Hr1G033540 Ensembl:HORVU2Hr1G010670 Ensembl:HORVU5Hr1G038630 Ensembl:HORVU5Hr1G051010 Ensembl:HORVU1Hr1G035720 Ensembl:HORVU2Hr1G010630 Ensembl:HORVU5Hr1G050990 Ensembl:HORVU2Hr1G010690
P30298	Ensembl:HORVU7Hr1G033230
P31924	Ensembl:HORVU7Hr1G007220
P37833	Ensembl:HORVU3Hr1G073220
P38419	Ensembl:HORVU7Hr1G050680
P42862	Ensembl:HORVU1Hr1G006860
P42863	Ensembl:HORVU1Hr1G006860
P48642	Ensembl:HORVU6Hr1G089780
P93438	Ensembl:HORVU6Hr1G063490 Ensembl:HORVU6Hr1G063560 Ensembl:HORVU6Hr1G063570 Ensembl:HORVU6Hr1G063540
P93844	Ensembl:HORVU7Hr1G089960 Ensembl:HORVU0Hr1G009480
Q01KF3	Ensembl:HORVU2Hr1G081370
Q01M39	Ensembl:HORVU6Hr1G086590
Q05JG2	Ensembl:HORVU0Hr1G016780 Ensembl:HORVU6Hr1G068690
Q06967	Ensembl:HORVU4Hr1G007370
Q0D3B6	Ensembl:HORVU2Hr1G013400
Q0D3D2	Ensembl:HORVU2Hr1G014390 Ensembl:HORVU2Hr1G012660 Ensembl:HORVU2Hr1G012650
Q0D3F2	Ensembl:HORVU2Hr1G015980
Q0D4G3	Ensembl:HORVU2Hr1G028610
Q0D5H9	Ensembl:HORVU2Hr1G041110
Q0D7E4	Ensembl:HORVU7Hr1G078330
Q0D7W4	Ensembl:HORVU2Hr1G049700
Q0D8N3	Ensembl:HORVU2Hr1G060680
Q0DAA4	Ensembl:HORVU7Hr1G108890
Q0DAE1	Ensembl:HORVU7Hr1G110470
Q0DAJ3	Ensembl:HORVU7Hr1G113850 Ensembl:HORVU7Hr1G113830
Q0DAZ7	Ensembl:HORVU3Hr1G067110
Q0DBF4	Ensembl:HORVU2Hr1G100300 Ensembl:HORVU0Hr1G021760
Q0DBN4	Ensembl:HORVU7Hr1G089290
Q0DEC8	Ensembl:HORVU7Hr1G025390
Q0DG18	Ensembl:HORVU1Hr1G085570
Q0DGS1	Ensembl:HORVU1Hr1G076690
Q0DHT1	Ensembl:HORVU1Hr1G073870
Q0DJJ9	Ensembl:HORVU7Hr1G049510
Q0DJT2	Ensembl:HORVU1Hr1G032510
Q0DKE8	Ensembl:HORVU1Hr1G072230 Ensembl:HORVU1Hr1G024990
Q0DKM0	Ensembl:HORVU1Hr1G022550
Q0DKP3	Ensembl:HORVU1Hr1G021550
Q0DN31	Ensembl:HORVU5Hr1G100180
Q0DNU1	Ensembl:HORVU4Hr1G010840
Q0DS41	Ensembl:HORVU4Hr1G050320
Q0DS96	Ensembl:HORVU4Hr1G051680
Q0DSM1	Ensembl:HORVU4Hr1G054910
Q0DUI1	Ensembl:HORVU4Hr1G071040
Q0DV32	Ensembl:HORVU4Hr1G072150
Q0DWC7	Ensembl:HORVU6Hr1G091700
Q0DWF2	Ensembl:HORVU6Hr1G091260
Q0DWH1	Ensembl:HORVU6Hr1G090260
Q0DXA9	Ensembl:HORVU6Hr1G078500
Q0DY86	Ensembl:HORVU6Hr1G069390
Q0DYK7	Ensembl:HORVU6Hr1G066470
Q0E079	Ensembl:HORVU6Hr1G051560
Q0E2P1	Ensembl:HORVU6Hr1G039910
Q0E2P9	Ensembl:HORVU6Hr1G040170
Q0E2Y8	Ensembl:HORVU6Hr1G037760
Q0E3F2	Ensembl:HORVU6Hr1G030140
Q0E3J1	Ensembl:HORVU6Hr1G031960
Q0E3L4	Ensembl:HORVU6Hr1G027650
Q0E4F0	Ensembl:HORVU6Hr1G012070
Q0E4H0	Ensembl:HORVU6Hr1G013020
Q0E4N2	Ensembl:HORVU5Hr1G106460 Ensembl:HORVU3Hr1G113200
Q0ILP7	Ensembl:HORVU2Hr1G086910
Q0ILR7	Ensembl:HORVU0Hr1G009740
Q0IM00	Ensembl:HORVU5Hr1G011780
Q0IMS8	Ensembl:HORVU5Hr1G024400
Q0INY7	Ensembl:HORVU5Hr1G033540 Ensembl:HORVU2Hr1G010670 Ensembl:HORVU5Hr1G038630 Ensembl:HORVU5Hr1G051010 Ensembl:HORVU1Hr1G035720 Ensembl:HORVU2Hr1G010630 Ensembl:HORVU5Hr1G050990 Ensembl:HORVU2Hr1G010690
Q0IPE5	Ensembl:HORVU2Hr1G016840
Q0IQ89	Ensembl:HORVU5Hr1G043550
Q0IQQ5	Ensembl:HORVU4Hr1G024560
Q0ISY7	Ensembl:HORVU7Hr1G110760 Ensembl:HORVU7Hr1G110770
Q0ITU1	Ensembl:HORVU4Hr1G016410
Q0ITW7	Ensembl:HORVU4Hr1G016770
Q0IU28	Ensembl:HORVU4Hr1G043530
Q0IUG8	Ensembl:HORVU4Hr1G021000
Q0IZJ9	Ensembl:HORVU5Hr1G092190
Q0IZR4	Ensembl:HORVU5Hr1G087880
Q0IZS0	Ensembl:HORVU6Hr1G029650 Ensembl:HORVU5Hr1G087990 Ensembl:HORVU4Hr1G015620 Ensembl:HORVU2Hr1G119570
Q0IZX5	Ensembl:HORVU5Hr1G084740
Q0J0L4	Ensembl:HORVU5Hr1G076150
Q0J0M8	Ensembl:HORVU5Hr1G073970
Q0J0N3	Ensembl:HORVU5Hr1G075660
Q0J0P1	Ensembl:HORVU5Hr1G073380
Q0J185	Ensembl:HORVU5Hr1G068330
Q0J1C1	Ensembl:HORVU5Hr1G067490
Q0J1E1	Ensembl:HORVU5Hr1G066960
Q0J1V2	Ensembl:HORVU5Hr1G061270
Q0J268	Ensembl:HORVU5Hr1G058940
Q0J360	Ensembl:HORVU2Hr1G118790 Ensembl:HORVU2Hr1G109120 Ensembl:HORVU2Hr1G118820
Q0J7P4	Ensembl:HORVU2Hr1G087460
Q0J7U6	Ensembl:HORVU7Hr1G066930
Q0J7W9	Ensembl:HORVU7Hr1G070870
Q0J8A4	Ensembl:HORVU7Hr1G074690
Q0J951	Ensembl:HORVU2Hr1G121110
Q0J9H0	Ensembl:HORVU2Hr1G112360
Q0J9K2	Ensembl:HORVU2Hr1G114260
Q0J9Z0	Ensembl:HORVU2Hr1G106410
Q0JAI1	Ensembl:HORVU2Hr1G102590
Q0JB91	Ensembl:HORVU2Hr1G097890
Q0JBZ8	Ensembl:HORVU2Hr1G086380
Q0JC10	Ensembl:HORVU2Hr1G086140
Q0JCU7	Ensembl:HORVU2Hr1G078840
Q0JCZ4	Ensembl:HORVU2Hr1G076920
Q0JDF7	Ensembl:HORVU2Hr1G072210 Ensembl:HORVU2Hr1G072180
Q0JDN5	Ensembl:HORVU2Hr1G070090
Q0JDT1	Ensembl:HORVU2Hr1G068610
Q0JE53	Ensembl:HORVU6Hr1G086590
Q0JEK1	Ensembl:HORVU2Hr1G113410 Ensembl:HORVU2Hr1G094420 Ensembl:HORVU2Hr1G113450
Q0JEP5	Ensembl:HORVU2Hr1G010130
Q0JEX4	Ensembl:HORVU2Hr1G007680 Ensembl:HORVU2Hr1G007650
Q0JEZ8	Ensembl:HORVU2Hr1G004540
Q0JF02	Ensembl:HORVU5Hr1G082390
Q0JF30	Ensembl:HORVU2Hr1G000030 Ensembl:HORVU0Hr1G001750
Q0JGK4	Ensembl:HORVU3Hr1G093830
Q0JHN3	Ensembl:HORVU3Hr1G085210
Q0JI87	Ensembl:HORVU3Hr1G080640
Q0JIG6	Ensembl:HORVU3Hr1G078620
Q0JIR8	Ensembl:HORVU3Hr1G076890
Q0JJ01	Ensembl:HORVU3Hr1G074640
Q0JJI1	Ensembl:HORVU3Hr1G070050
Q0JJV0	Ensembl:HORVU3Hr1G067670
Q0JKG7	Ensembl:HORVU3Hr1G062160 Ensembl:HORVU3Hr1G088810
Q0JKX2	Ensembl:HORVU3Hr1G057630
Q0JKY8	Ensembl:HORVU3Hr1G057090 Ensembl:HORVU7Hr1G103870
Q0JLT2	Ensembl:HORVU3Hr1G049810
Q0JP37	Ensembl:HORVU3Hr1G033740
Q0JP90	Ensembl:HORVU3Hr1G057280
Q0JPS3	Ensembl:HORVU3Hr1G026020
Q0JPT4	Ensembl:HORVU3Hr1G026420
Q0JQ41	Ensembl:HORVU3Hr1G021080
Q0JR06	Ensembl:HORVU3Hr1G004050
Q0JR55	Ensembl:HORVU3Hr1G002790
Q0JRG4	Ensembl:HORVU3Hr1G014780
Q109K4	Ensembl:HORVU1Hr1G038850
Q10A30	Ensembl:HORVU3Hr1G088500 Ensembl:HORVU3Hr1G088540 Ensembl:HORVU3Hr1G088570
Q10A97	Ensembl:HORVU2Hr1G093660 Ensembl:HORVU1Hr1G077680
Q10B63	Ensembl:HORVU4Hr1G013370 Ensembl:HORVU5Hr1G115710
Q10BA5	Ensembl:HORVU5Hr1G114910
Q10BT5	Ensembl:HORVU5Hr1G109430
Q10BX9	Ensembl:HORVU5Hr1G057950
Q10CH5	Ensembl:HORVU5Hr1G102240
Q10CQ1	Ensembl:HORVU5Hr1G095630
Q10CU7	Ensembl:HORVU5Hr1G100910
Q10D34	Ensembl:HORVU5Hr1G094220
Q10D68	Ensembl:HORVU4Hr1G011500
Q10D87	Ensembl:HORVU4Hr1G011280
Q10DK7	Ensembl:HORVU4Hr1G009800
Q10DU0	Ensembl:HORVU4Hr1G008610
Q10DZ5	Ensembl:HORVU4Hr1G007890
Q10E50	Ensembl:HORVU4Hr1G006850
Q10EG4	Ensembl:HORVU5Hr1G050330
Q10F25	Ensembl:HORVU4Hr1G004080
Q10FE9	Ensembl:HORVU5Hr1G091740
Q10G56	Ensembl:HORVU5Hr1G092960
Q10HZ6	Ensembl:HORVU5Hr1G074170
Q10J20	Ensembl:HORVU0Hr1G040440
Q10J32	Ensembl:HORVU5Hr1G114650
Q10L50	Ensembl:HORVU1Hr1G011480
Q10L51	Ensembl:HORVU5Hr1G069020
Q10L56	Ensembl:HORVU4Hr1G035380
Q10LR5	Ensembl:HORVU4Hr1G049590
Q10M76	Ensembl:HORVU4Hr1G052140
Q10MB0	Ensembl:HORVU4Hr1G052450
Q10MB4	Ensembl:HORVU4Hr1G052490
Q10MG9	Ensembl:HORVU4Hr1G053400
Q10MI9	Ensembl:HORVU6Hr1G032290
Q10MK2	Ensembl:HORVU4Hr1G054120 Ensembl:HORVU7Hr1G102070
Q10MK5	Ensembl:HORVU4Hr1G054060
Q10MQ2	Ensembl:HORVU7Hr1G106770 Ensembl:HORVU4Hr1G054920
Q10MS2	Ensembl:HORVU4Hr1G055220
Q10MW3	Ensembl:HORVU4Hr1G056050
Q10MX3	Ensembl:HORVU4Hr1G056240
Q10MX9	Ensembl:HORVU4Hr1G056470
Q10N17	Ensembl:HORVU4Hr1G057140
Q10N34	Ensembl:HORVU4Hr1G057550
Q10N92	Ensembl:HORVU4Hr1G059120
Q10NY1	Ensembl:HORVU0Hr1G008740
Q10NY2	Ensembl:HORVU0Hr1G008690
Q10P01	Ensembl:HORVU4Hr1G062740
Q10P67	Ensembl:HORVU4Hr1G063600
Q10PE7	Ensembl:HORVU4Hr1G064720
Q10PL0	Ensembl:HORVU0Hr1G008950
Q10PY7	Ensembl:HORVU4Hr1G067510
Q10QA5	Ensembl:HORVU4Hr1G070070 Ensembl:HORVU5Hr1G089150
Q10QH1	Ensembl:HORVU4Hr1G071040
Q10QN3	Ensembl:HORVU5Hr1G038770 Ensembl:HORVU5Hr1G036570 Ensembl:HORVU3Hr1G022240 Ensembl:HORVU2Hr1G071260 Ensembl:HORVU4Hr1G078510
Q10R90	Ensembl:HORVU4Hr1G074680
Q10RP2	Ensembl:HORVU4Hr1G083470
Q10S34	Ensembl:HORVU4Hr1G080640
Q10S55	Ensembl:HORVU4Hr1G081220
Q10S58	Ensembl:HORVU4Hr1G081310
Q10S67	Ensembl:HORVU4Hr1G081600
Q10S72	Ensembl:HORVU4Hr1G081940
Q10SD6	Ensembl:HORVU4Hr1G083210
Q10SL7	Ensembl:HORVU1Hr1G078290 Ensembl:HORVU2Hr1G036560 Ensembl:HORVU7Hr1G085930 Ensembl:HORVU4Hr1G086020 Ensembl:HORVU7Hr1G117980
Q10SM6	Ensembl:HORVU4Hr1G085940
Q10SM9	Ensembl:HORVU7Hr1G085930
Q10SP1	Ensembl:HORVU4Hr1G086630
Q10SU1	Ensembl:HORVU4Hr1G089590
Q10T43	Ensembl:HORVU4Hr1G088470
Q25AR2	Ensembl:HORVU2Hr1G017170 Ensembl:HORVU1Hr1G082430 Ensembl:HORVU2Hr1G104280
Q2KNB4	Ensembl:HORVU3Hr1G105380
Q2KNB5	Ensembl:HORVU1Hr1G057760
Q2MJA7	Ensembl:HORVU4Hr1G063010
Q2MJA8	Ensembl:HORVU7Hr1G053260
Q2QLJ0	Ensembl:HORVU5Hr1G000320 Ensembl:HORVU4Hr1G006300
Q2QLY5	Ensembl:HORVU5Hr1G006780
Q2QM47	Ensembl:HORVU5Hr1G007920
Q2QM70	Ensembl:HORVU4Hr1G002050 Ensembl:HORVU3Hr1G113670
Q2QM83	Ensembl:HORVU5Hr1G009580
Q2QMD4	Ensembl:HORVU5Hr1G012200
Q2QME6	Ensembl:HORVU5Hr1G012780
Q2QMK8	Ensembl:HORVU5Hr1G014350
Q2QNM6	Ensembl:HORVU3Hr1G047210
Q2QNN5	Ensembl:HORVU7Hr1G006320 Ensembl:HORVU5Hr1G001180 Ensembl:HORVU6Hr1G000510
Q2QNS6	Ensembl:HORVU0Hr1G011610 Ensembl:HORVU5Hr1G023640
Q2QPH4	Ensembl:HORVU5Hr1G026780 Ensembl:HORVU5Hr1G026760
Q2QR54	Ensembl:HORVU1Hr1G026400
Q2QRX6	Ensembl:HORVU2Hr1G114640
Q2QS13	Ensembl:HORVU4Hr1G008270 Ensembl:HORVU5Hr1G096370
Q2QS14	Ensembl:HORVU4Hr1G008270 Ensembl:HORVU5Hr1G096370
Q2QTJ1	Ensembl:HORVU5Hr1G033540 Ensembl:HORVU2Hr1G010670 Ensembl:HORVU5Hr1G038630 Ensembl:HORVU5Hr1G051010 Ensembl:HORVU1Hr1G035720 Ensembl:HORVU2Hr1G010630 Ensembl:HORVU5Hr1G050990 Ensembl:HORVU2Hr1G010690
Q2QTL0	Ensembl:HORVU5Hr1G030500
Q2QTQ1	Ensembl:HORVU4Hr1G023100
Q2QUG4	Ensembl:HORVU1Hr1G049960
Q2QUI0	Ensembl:HORVU7Hr1G100570
Q2QVC1	Ensembl:HORVU1Hr1G062900
Q2QWK9	Ensembl:HORVU6Hr1G028820
Q2QWV7	Ensembl:HORVU7Hr1G115920 Ensembl:HORVU7Hr1G115910
Q2QX49	Ensembl:HORVU5Hr1G036160
Q2QX58	Ensembl:HORVU5Hr1G036460
Q2QXL0	Ensembl:HORVU4Hr1G025130
Q2QXP0	Ensembl:HORVU5Hr1G042000
Q2QXY1	Ensembl:HORVU5Hr1G043060
Q2QXY9	Ensembl:HORVU5Hr1G043190
Q2QXZ1	Ensembl:HORVU5Hr1G043200
Q2QY63	Ensembl:HORVU5Hr1G044780
Q2QYB7	Ensembl:HORVU5Hr1G045450
Q2R0P3	Ensembl:HORVU5Hr1G027810
Q2R1D5	Ensembl:HORVU4Hr1G031620
Q2R1G8	Ensembl:HORVU7Hr1G045800 Ensembl:HORVU7Hr1G029110
Q2R222	Ensembl:HORVU6Hr1G017790 Ensembl:HORVU6Hr1G017770 Ensembl:HORVU6Hr1G017460
Q2R2W2	Ensembl:HORVU4Hr1G043300
Q2R2W3	Ensembl:HORVU7Hr1G105470 Ensembl:HORVU7Hr1G105410
Q2R2W8	Ensembl:HORVU4Hr1G089670
Q2R339	Ensembl:HORVU6Hr1G033980
Q2R3K5	Ensembl:HORVU5Hr1G075620
Q2R3Y4	Ensembl:HORVU5Hr1G061750
Q2R432	Ensembl:HORVU2Hr1G001780
Q2R4Y8	Ensembl:HORVU2Hr1G110120 Ensembl:HORVU2Hr1G109370
Q2R8T7	Ensembl:HORVU6Hr1G012810
Q2RAM8	Ensembl:HORVU2Hr1G108330 Ensembl:HORVU5Hr1G042740
Q2RAP0	Ensembl:HORVU5Hr1G043060
Q2RAP4	Ensembl:HORVU5Hr1G043140
Q2RAP8	Ensembl:HORVU5Hr1G043190
Q2RAW4	Ensembl:HORVU5Hr1G044640
Q2RAW8	Ensembl:HORVU4Hr1G081570
Q2RB23	Ensembl:HORVU5Hr1G045450
Q2RBN0	Ensembl:HORVU5Hr1G047890
Q2RBP2	Ensembl:HORVU4Hr1G024950
Q2V0P1	Ensembl:HORVU1Hr1G029220
Q336M7	Ensembl:HORVU1Hr1G051190
Q336N7	Ensembl:HORVU1Hr1G050970
Q336P5	Ensembl:HORVU1Hr1G050560
Q336R6	Ensembl:HORVU1Hr1G055250
Q336R7	Ensembl:HORVU0Hr1G000490 Ensembl:HORVU1Hr1G055370
Q336U3	Ensembl:HORVU1Hr1G053440
Q336V3	Ensembl:HORVU1Hr1G053080
Q336X9	Ensembl:HORVU1Hr1G049500
Q337F0	Ensembl:HORVU1Hr1G045720
Q337F3	Ensembl:HORVU1Hr1G045670
Q337H3	Ensembl:HORVU1Hr1G044570
Q338N8	Ensembl:HORVU1Hr1G018540
Q338Z4	Ensembl:HORVU6Hr1G059810
Q339V1	Ensembl:HORVU2Hr1G118670
Q33CD8	Ensembl:HORVU3Hr1G025950
Q33CD9	Ensembl:HORVU1Hr1G011480
Q40704	Ensembl:HORVU3Hr1G026650
Q40710	Ensembl:HORVU2Hr1G015700 Ensembl:HORVU2Hr1G015720
Q42971	Ensembl:HORVU5Hr1G002040
Q42982	Ensembl:HORVU0Hr1G018190
Q43007	Ensembl:HORVU3Hr1G024530
Q43009	Ensembl:HORVU2Hr1G030870
Q43011	Ensembl:HORVU1Hr1G084370 Ensembl:HORVU1Hr1G092110
Q4W8D0	Ensembl:HORVU4Hr1G007610
Q52RG7	Ensembl:HORVU3Hr1G015150
Q53Q70	Ensembl:HORVU4Hr1G025130
Q53RH0	Ensembl:HORVU4Hr1G006260
Q5CCK1	Ensembl:HORVU5Hr1G043140
Q5CCK3	Ensembl:HORVU4Hr1G065440
Q5JJV0	Ensembl:HORVU5Hr1G124030 Ensembl:HORVU6Hr1G011260 Ensembl:HORVU3Hr1G113100 Ensembl:HORVU5Hr1G123970 Ensembl:HORVU0Hr1G014400
Q5JK17	Ensembl:HORVU3Hr1G096460
Q5JK18	Ensembl:HORVU3Hr1G096500
Q5JK20	Ensembl:HORVU3Hr1G096510 Ensembl:HORVU3Hr1G097200 Ensembl:HORVU3Hr1G096410
Q5JK39	Ensembl:HORVU3Hr1G096620
Q5JLS4	Ensembl:HORVU1Hr1G001760 Ensembl:HORVU3Hr1G073040
Q5JLU2	Ensembl:HORVU3Hr1G067510
Q5JMA6	Ensembl:HORVU3Hr1G068520
Q5JMB6	Ensembl:HORVU3Hr1G067860 Ensembl:HORVU6Hr1G056510
Q5JMC7	Ensembl:HORVU3Hr1G067770
Q5JMM1	Ensembl:HORVU3Hr1G072340
Q5JMT5	Ensembl:HORVU3Hr1G096740
Q5JMX5	Ensembl:HORVU3Hr1G072220
Q5JMX9	Ensembl:HORVU3Hr1G072100
Q5JN19	Ensembl:HORVU3Hr1G074220
Q5JN42	Ensembl:HORVU3Hr1G110590
Q5JN63	Ensembl:HORVU3Hr1G071770
Q5JNS0	Ensembl:HORVU7Hr1G024790
Q5KS47	Ensembl:HORVU7Hr1G068990
Q5MBR5	Ensembl:HORVU5Hr1G044510 Ensembl:HORVU5Hr1G054970 Ensembl:HORVU5Hr1G092850
Q5N725	Ensembl:HORVU3Hr1G088500 Ensembl:HORVU3Hr1G088540 Ensembl:HORVU3Hr1G088570
Q5N7C7	Ensembl:HORVU3Hr1G084340
Q5N7L0	Ensembl:HORVU0Hr1G006770
Q5N7Z8	Ensembl:HORVU3Hr1G030950 Ensembl:HORVU3Hr1G031000
Q5N8F6	Ensembl:HORVU3Hr1G066390
Q5N8G1	Ensembl:HORVU3Hr1G090560
Q5N8H9	Ensembl:HORVU3Hr1G013470
Q5N9A1	Ensembl:HORVU3Hr1G077710
Q5N9N2	Ensembl:HORVU3Hr1G085930
Q5N9Z8	Ensembl:HORVU1Hr1G074590
Q5NA12	Ensembl:HORVU3Hr1G086840 Ensembl:HORVU3Hr1G086790
Q5NAY4	Ensembl:HORVU2Hr1G072220
Q5NAZ7	Ensembl:HORVU3Hr1G029670
Q5NB25	Ensembl:HORVU3Hr1G031460
Q5NBQ1	Ensembl:HORVU3Hr1G039130
Q5NBT9	Ensembl:HORVU3Hr1G035170
Q5NTH3	Ensembl:HORVU7Hr1G037910
Q5NTH4	Ensembl:HORVU6Hr1G075420
Q5QLG3	Ensembl:HORVU3Hr1G063280
Q5QN02	Ensembl:HORVU3Hr1G027070
Q5SND7	Ensembl:HORVU3Hr1G019820
Q5VMP0	Ensembl:HORVU7Hr1G023610
Q5VN31	Ensembl:HORVU7Hr1G082830
Q5VNP5	Ensembl:HORVU3Hr1G056330 Ensembl:HORVU3Hr1G103960
Q5VNT9	Ensembl:HORVU6Hr1G016800 Ensembl:HORVU2Hr1G103860 Ensembl:HORVU7Hr1G017640
Q5VNW0	Ensembl:HORVU7Hr1G013710
Q5VPH2	Ensembl:HORVU7Hr1G018000 Ensembl:HORVU7Hr1G018100 Ensembl:HORVU1Hr1G083130
Q5VQG8	Ensembl:HORVU3Hr1G016490
Q5VRB9	Ensembl:HORVU3Hr1G057950
Q5VRR0	Ensembl:HORVU7Hr1G026970
Q5VRR2	Ensembl:HORVU7Hr1G026940
Q5W6D6	Ensembl:HORVU7Hr1G083270 Ensembl:HORVU2Hr1G109330
Q5W6F1	Ensembl:HORVU3Hr1G025920 Ensembl:HORVU4Hr1G087630
Q5W6H5	Ensembl:HORVU1Hr1G059890
Q5W6W7	Ensembl:HORVU5Hr1G052100
Q5XLJ2	Ensembl:HORVU6Hr1G033980
Q5Z5B7	Ensembl:HORVU7Hr1G120660
Q5Z5R4	Ensembl:HORVU2Hr1G100300 Ensembl:HORVU0Hr1G021760
Q5Z678	Ensembl:HORVU7Hr1G099580
Q5Z6E5	Ensembl:HORVU7Hr1G081850
Q5Z7R3	Ensembl:HORVU7Hr1G082450
Q5Z807	Ensembl:HORVU7Hr1G096320
Q5Z8K3	Ensembl:HORVU7Hr1G099010
Q5Z8S0	Ensembl:HORVU7Hr1G088140
Q5Z8T3	Ensembl:HORVU7Hr1G088260
Q5Z8V9	Ensembl:HORVU7Hr1G096300
Q5Z8Y4	Ensembl:HORVU7Hr1G097020
Q5ZCV1	Ensembl:HORVU3Hr1G045480
Q5ZED1	Ensembl:HORVU3Hr1G013790
Q60EC0	Ensembl:HORVU0Hr1G000630 Ensembl:HORVU1Hr1G065570 Ensembl:HORVU2Hr1G045580 Ensembl:HORVU7Hr1G033990
Q60EH4	Ensembl:HORVU1Hr1G073230
Q60EI7	Ensembl:HORVU0Hr1G027290 Ensembl:HORVU1Hr1G066030
Q60EX6	Ensembl:HORVU1Hr1G019330
Q650W1	Ensembl:HORVU5Hr1G092190
Q651F0	Ensembl:HORVU5Hr1G084070
Q652A8	Ensembl:HORVU5Hr1G080860
Q652S1	Ensembl:HORVU7Hr1G041850
Q653H7	Ensembl:HORVU7Hr1G101270
Q653T6	Ensembl:HORVU7Hr1G106230
Q653U3	Ensembl:HORVU7Hr1G106280
Q655T1	Ensembl:HORVU7Hr1G108230 Ensembl:HORVU4Hr1G055460
Q655W2	Ensembl:HORVU7Hr1G108580
Q655Y9	Ensembl:HORVU7Hr1G109280
Q656F1	Ensembl:HORVU5Hr1G009620 Ensembl:HORVU6Hr1G005350
Q657X7	Ensembl:HORVU3Hr1G000360 Ensembl:HORVU3Hr1G000220
Q65X70	Ensembl:HORVU1Hr1G067480
Q65XK0	Ensembl:HORVU1Hr1G090490
Q65XL7	Ensembl:HORVU1Hr1G090080
Q65XM9	Ensembl:HORVU1Hr1G079070
Q65XR9	Ensembl:HORVU1Hr1G025370
Q67TQ5	Ensembl:HORVU5Hr1G068230
Q67TS4	Ensembl:HORVU6Hr1G036920
Q67TZ7	Ensembl:HORVU5Hr1G068430
Q67UX0	Ensembl:HORVU6Hr1G022330
Q67UZ8	Ensembl:HORVU5Hr1G067750
Q67VM1	Ensembl:HORVU7Hr1G092800
Q67VR7	Ensembl:HORVU5Hr1G094280
Q67W29	Ensembl:HORVU1Hr1G021120
Q67W82	Ensembl:HORVU7Hr1G111130
Q67WK8	Ensembl:HORVU7Hr1G038160
Q67WR2	Ensembl:HORVU7Hr1G112930
Q688Q8	Ensembl:HORVU1Hr1G015560
Q688Q9	Ensembl:HORVU1Hr1G015590
Q688T8	Ensembl:HORVU1Hr1G091600
Q688Y2	Ensembl:HORVU1Hr1G086980
Q689G6	Ensembl:HORVU5Hr1G081620
Q689G9	Ensembl:HORVU6Hr1G057630
Q69IM7	Ensembl:HORVU5Hr1G078370
Q69IU0	Ensembl:HORVU5Hr1G080040 Ensembl:HORVU5Hr1G080080
Q69J27	Ensembl:HORVU7Hr1G027120
Q69K00	Ensembl:HORVU5Hr1G082630
Q69KM5	Ensembl:HORVU7Hr1G031270
Q69KW1	Ensembl:HORVU4Hr1G074530 Ensembl:HORVU4Hr1G074620
Q69LG7	Ensembl:HORVU5Hr1G053950
Q69MC9	Ensembl:HORVU5Hr1G069600
Q69P51	Ensembl:HORVU5Hr1G064230
Q69P64	Ensembl:HORVU7Hr1G082870 Ensembl:HORVU5Hr1G064520
Q69P84	Ensembl:HORVU5Hr1G062090
Q69P94	Ensembl:HORVU5Hr1G062290
Q69QD7	Ensembl:HORVU5Hr1G062370
Q69RG7	Ensembl:HORVU3Hr1G100420 Ensembl:HORVU4Hr1G012660 Ensembl:HORVU4Hr1G012680
Q69RJ0	Ensembl:HORVU2Hr1G022920
Q69TF4	Ensembl:HORVU7Hr1G034130
Q69TT1	Ensembl:HORVU7Hr1G082990
Q69TW5	Ensembl:HORVU7Hr1G035500
Q69U93	Ensembl:HORVU7Hr1G055990
Q69UF5	Ensembl:HORVU7Hr1G085270
Q69UU3	Ensembl:HORVU2Hr1G063740
Q69XD3	Ensembl:HORVU7Hr1G085200
Q69XJ0	Ensembl:HORVU7Hr1G089910
Q69XQ6	Ensembl:HORVU7Hr1G094240
Q69XS7	Ensembl:HORVU7Hr1G047990
Q6ASV4	Ensembl:HORVU4Hr1G008700
Q6ASW7	Ensembl:HORVU5Hr1G048360 Ensembl:HORVU4Hr1G025080
Q6AT26	Ensembl:HORVU0Hr1G038120 Ensembl:HORVU1Hr1G026320
Q6AT32	Ensembl:HORVU1Hr1G086270
Q6AT33	Ensembl:HORVU1Hr1G086070
Q6AT41	Ensembl:HORVU1Hr1G085880
Q6AT43	Ensembl:HORVU1Hr1G053320
Q6ATR2	Ensembl:HORVU5Hr1G110100
Q6AUB0	Ensembl:HORVU1Hr1G064860
Q6AUV1	Ensembl:HORVU1Hr1G049690
Q6AV34	Ensembl:HORVU4Hr1G013720
Q6AVM5	Ensembl:HORVU1Hr1G068760 Ensembl:HORVU0Hr1G023640
Q6EP31	Ensembl:HORVU6Hr1G095230
Q6EP59	Ensembl:HORVU5Hr1G081310
Q6EP66	Ensembl:HORVU5Hr1G052320
Q6EP77	Ensembl:HORVU0Hr1G016540 Ensembl:HORVU6Hr1G065580
Q6EPN6	Ensembl:HORVU6Hr1G065960
Q6EPR6	Ensembl:HORVU5Hr1G053560
Q6EPY7	Ensembl:HORVU5Hr1G075780
Q6EPZ2	Ensembl:HORVU5Hr1G065420
Q6EQW2	Ensembl:HORVU1Hr1G000430
Q6ERL4	Ensembl:HORVU5Hr1G056530
Q6ERR3	Ensembl:HORVU5Hr1G065330 Ensembl:HORVU0Hr1G013070
Q6ES51	Ensembl:HORVU5Hr1G060730
Q6ESJ0	Ensembl:HORVU6Hr1G063830
Q6ESZ9	Ensembl:HORVU2Hr1G074220
Q6ET36	Ensembl:HORVU7Hr1G121270
Q6ET88	Ensembl:HORVU6Hr1G064460
Q6ETD3	Ensembl:HORVU6Hr1G004000 Ensembl:HORVU6Hr1G004010 Ensembl:HORVU7Hr1G001070 Ensembl:HORVU7Hr1G001040 Ensembl:HORVU7Hr1G000250 Ensembl:HORVU0Hr1G018850 Ensembl:HORVU7Hr1G000270 Ensembl:HORVU7Hr1G000260
Q6ETN1	Ensembl:HORVU6Hr1G030270 Ensembl:HORVU6Hr1G030220
Q6ETN3	Ensembl:HORVU6Hr1G030390
Q6ETX4	Ensembl:HORVU7Hr1G075710 Ensembl:HORVU7Hr1G081300
Q6EUF1	Ensembl:HORVU6Hr1G081650
Q6EUP4	Ensembl:HORVU0Hr1G004990
Q6EUS6	Ensembl:HORVU6Hr1G003470
Q6F361	Ensembl:HORVU1Hr1G090710 Ensembl:HORVU3Hr1G058460
Q6H3Z3	Ensembl:HORVU6Hr1G061450 Ensembl:HORVU7Hr1G097350
Q6H415	Ensembl:HORVU5Hr1G060060
Q6H4F7	Ensembl:HORVU5Hr1G058170
Q6H4G3	Ensembl:HORVU5Hr1G058190
Q6H513	Ensembl:HORVU6Hr1G031590
Q6H515	Ensembl:HORVU6Hr1G031640
Q6H6C7	Ensembl:HORVU6Hr1G031830
Q6H6D2	Ensembl:HORVU6Hr1G028050
Q6H6G1	Ensembl:HORVU6Hr1G062960
Q6H6I1	Ensembl:HORVU6Hr1G062440
Q6H6P8	Ensembl:HORVU2Hr1G077120
Q6H703	Ensembl:HORVU6Hr1G032070
Q6H765	Ensembl:HORVU6Hr1G040960
Q6H7M1	Ensembl:HORVU6Hr1G033350
Q6H7Q6	Ensembl:HORVU6Hr1G033600
Q6H819	Ensembl:HORVU6Hr1G029080
Q6H849	Ensembl:HORVU6Hr1G059730
Q6H851	Ensembl:HORVU6Hr1G059740 Ensembl:HORVU6Hr1G059760
Q6I581	Ensembl:HORVU1Hr1G092890
Q6I628	Ensembl:HORVU1Hr1G084260
Q6IEQ7	Ensembl:HORVU3Hr1G088200
Q6IVC3	Ensembl:HORVU4Hr1G052330
Q6K1S6	Ensembl:HORVU6Hr1G058630 Ensembl:HORVU6Hr1G058640 Ensembl:HORVU6Hr1G058580 Ensembl:HORVU6Hr1G058620
Q6K1X7	Ensembl:HORVU5Hr1G095050 Ensembl:HORVU3Hr1G052970 Ensembl:HORVU6Hr1G055840
Q6K209	Ensembl:HORVU1Hr1G002100 Ensembl:HORVU1Hr1G010230 Ensembl:HORVU1Hr1G002170 Ensembl:HORVU1Hr1G010250
Q6K2E1	Ensembl:HORVU5Hr1G055920
Q6K2E8	Ensembl:HORVU6Hr1G072320
Q6K306	Ensembl:HORVU5Hr1G052150
Q6K3Z3	Ensembl:HORVU2Hr1G005420 Ensembl:HORVU5Hr1G052090
Q6K4Q5	Ensembl:HORVU6Hr1G083310
Q6K4V9	Ensembl:HORVU3Hr1G107040
Q6K5G8	Ensembl:HORVU6Hr1G054520
Q6K678	Ensembl:HORVU0Hr1G040430
Q6K6Q1	Ensembl:HORVU0Hr1G016330
Q6K7P2	Ensembl:HORVU6Hr1G093960
Q6K7V6	Ensembl:HORVU1Hr1G060090
Q6K846	Ensembl:HORVU6Hr1G088140
Q6K8E2	Ensembl:HORVU6Hr1G077570 Ensembl:HORVU4Hr1G015730 Ensembl:HORVU4Hr1G080360
Q6K8J4	Ensembl:HORVU6Hr1G054940
Q6K8R6	Ensembl:HORVU6Hr1G055570
Q6K969	Ensembl:HORVU6Hr1G094950
Q6K973	Ensembl:HORVU6Hr1G094880
Q6K985	Ensembl:HORVU6Hr1G088830
Q6K9B8	Ensembl:HORVU6Hr1G056110
Q6K9C5	Ensembl:HORVU6Hr1G056000
Q6K9N6	Ensembl:HORVU6Hr1G058210
Q6K9X3	Ensembl:HORVU6Hr1G092840
Q6KAJ2	Ensembl:HORVU0Hr1G017370
Q6L4G2	Ensembl:HORVU1Hr1G083530
Q6L4H5	Ensembl:HORVU1Hr1G082660
Q6L4L4	Ensembl:HORVU1Hr1G013600
Q6L4R7	Ensembl:HORVU1Hr1G094840
Q6L506	Ensembl:HORVU1Hr1G072180
Q6L540	Ensembl:HORVU1Hr1G077560
Q6L545	Ensembl:HORVU1Hr1G060810
Q6L8G1	Ensembl:HORVU4Hr1G003050
Q6Q9I2	Ensembl:HORVU2Hr1G063800
Q6VMN7	Ensembl:HORVU4Hr1G071300
Q6YPG5	Ensembl:HORVU6Hr1G002550
Q6YSF8	Ensembl:HORVU5Hr1G106010 Ensembl:HORVU0Hr1G007430 Ensembl:HORVU0Hr1G026530 Ensembl:HORVU0Hr1G026520 Ensembl:HORVU3Hr1G114820 Ensembl:HORVU0Hr1G026540 Ensembl:HORVU5Hr1G106020 Ensembl:HORVU3Hr1G114790
Q6YT73	Ensembl:HORVU2Hr1G060010
Q6YTI6	Ensembl:HORVU6Hr1G052140
Q6YU51	Ensembl:HORVU2Hr1G126150 Ensembl:HORVU1Hr1G084900
Q6YU90	Ensembl:HORVU6Hr1G000640
Q6YUI8	Ensembl:HORVU7Hr1G026180
Q6YUS0	Ensembl:HORVU6Hr1G012710
Q6YUS3	Ensembl:HORVU6Hr1G012730 Ensembl:HORVU6Hr1G012760
Q6YUU2	Ensembl:HORVU6Hr1G035000
Q6YV04	Ensembl:HORVU6Hr1G038710
Q6YV23	Ensembl:HORVU5Hr1G048890
Q6YVI0	Ensembl:HORVU6Hr1G068750
Q6YVT1	Ensembl:HORVU7Hr1G050560
Q6YVY6	Ensembl:HORVU2Hr1G032690
Q6YWE1	Ensembl:HORVU5Hr1G110100
Q6YWS8	Ensembl:HORVU6Hr1G072630
Q6YWY7	Ensembl:HORVU6Hr1G075770 Ensembl:HORVU6Hr1G075760 Ensembl:HORVU6Hr1G075810
Q6YXC2	Ensembl:HORVU6Hr1G049950
Q6YXI1	Ensembl:HORVU5Hr1G069850 Ensembl:HORVU0Hr1G013220
Q6YXW6	Ensembl:HORVU5Hr1G000580
Q6YYB9	Ensembl:HORVU7Hr1G073460
Q6YYY7	Ensembl:HORVU3Hr1G001040
Q6YYZ2	Ensembl:HORVU1Hr1G051190
Q6YZ18	Ensembl:HORVU2Hr1G114450 Ensembl:HORVU2Hr1G114390 Ensembl:HORVU2Hr1G114440 Ensembl:HORVU7Hr1G010850 Ensembl:HORVU1Hr1G010120 Ensembl:HORVU7Hr1G010870 Ensembl:HORVU7Hr1G010750 Ensembl:HORVU7Hr1G010990 Ensembl:HORVU7Hr1G091860
Q6YZE2	Ensembl:HORVU7Hr1G054380
Q6YZH8	Ensembl:HORVU7Hr1G059460
Q6YZX7	Ensembl:HORVU3Hr1G114270 Ensembl:HORVU0Hr1G031980
Q6Z0T7	Ensembl:HORVU7Hr1G058310
Q6Z156	Ensembl:HORVU3Hr1G019260
Q6Z1Z3	Ensembl:HORVU7Hr1G078770
Q6Z2L5	Ensembl:HORVU6Hr1G015080
Q6Z2T6	Ensembl:HORVU6Hr1G075900
Q6Z2T9	Ensembl:HORVU3Hr1G107340
Q6Z312	Ensembl:HORVU6Hr1G080670
Q6Z398	Ensembl:HORVU5Hr1G034070 Ensembl:HORVU7Hr1G061890
Q6Z3A4	Ensembl:HORVU1Hr1G015560
Q6Z3X5	Ensembl:HORVU2Hr1G013170
Q6Z3Y3	Ensembl:HORVU2Hr1G013500
Q6Z433	Ensembl:HORVU6Hr1G021570
Q6Z4E7	Ensembl:HORVU5Hr1G009150
Q6Z4F3	Ensembl:HORVU7Hr1G103510
Q6Z4I1	Ensembl:HORVU3Hr1G036430
Q6Z4U1	Ensembl:HORVU6Hr1G026020 Ensembl:HORVU2Hr1G012970 Ensembl:HORVU2Hr1G013460
Q6Z5B5	Ensembl:HORVU2Hr1G064060 Ensembl:HORVU3Hr1G074780 Ensembl:HORVU3Hr1G109810 Ensembl:HORVU7Hr1G028580 Ensembl:HORVU5Hr1G091230
Q6Z5M3	Ensembl:HORVU6Hr1G071920
Q6Z684	Ensembl:HORVU4Hr1G079990 Ensembl:HORVU6Hr1G077860 Ensembl:HORVU6Hr1G082710 Ensembl:HORVU7Hr1G013890 Ensembl:HORVU6Hr1G003270
Q6Z6F0	Ensembl:HORVU6Hr1G037700 Ensembl:HORVU7Hr1G101710
Q6Z6K9	Ensembl:HORVU6Hr1G039440
Q6Z6L1	Ensembl:HORVU6Hr1G039440
Q6Z702	Ensembl:HORVU6Hr1G013950
Q6Z744	Ensembl:HORVU6Hr1G074200
Q6Z795	Ensembl:HORVU6Hr1G038430
Q6Z7F5	Ensembl:HORVU5Hr1G012160
Q6Z7I3	Ensembl:HORVU2Hr1G108070 Ensembl:HORVU3Hr1G005040
Q6Z7Q3	Ensembl:HORVU6Hr1G078630
Q6Z836	Ensembl:HORVU6Hr1G017860
Q6Z8F4	Ensembl:HORVU6Hr1G067660
Q6Z8S2	Ensembl:HORVU6Hr1G026020 Ensembl:HORVU2Hr1G012970 Ensembl:HORVU2Hr1G013460
Q6Z8Z7	Ensembl:HORVU6Hr1G005250
Q6Z965	Ensembl:HORVU7Hr1G095960
Q6Z9A3	Ensembl:HORVU3Hr1G085830
Q6Z9E6	Ensembl:HORVU0Hr1G020780
Q6ZA22	Ensembl:HORVU2Hr1G029430
Q6ZAC1	Ensembl:HORVU0Hr1G002720
Q6ZAH2	Ensembl:HORVU6Hr1G094110 Ensembl:HORVU5Hr1G117600 Ensembl:HORVU0Hr1G017970
Q6ZB59	Ensembl:HORVU6Hr1G038010
Q6ZBE1	Ensembl:HORVU7Hr1G010370 Ensembl:HORVU7Hr1G010240
Q6ZBH5	Ensembl:HORVU7Hr1G056590
Q6ZC33	Ensembl:HORVU6Hr1G003300
Q6ZCF0	Ensembl:HORVU7Hr1G082330
Q6ZD89	Ensembl:HORVU7Hr1G082280 Ensembl:HORVU1Hr1G011930 Ensembl:HORVU1Hr1G089620 Ensembl:HORVU3Hr1G116770 Ensembl:HORVU2Hr1G119660 Ensembl:HORVU1Hr1G003370 Ensembl:HORVU7Hr1G119480 Ensembl:HORVU4Hr1G001250
Q6ZDQ1	Ensembl:HORVU7Hr1G039880
Q6ZDY8	Ensembl:HORVU0Hr1G013850 Ensembl:HORVU2Hr1G061040
Q6ZFI6	Ensembl:HORVU7Hr1G049870
Q6ZG77	Ensembl:HORVU6Hr1G022220
Q6ZG91	Ensembl:HORVU6Hr1G016810
Q6ZGS9	Ensembl:HORVU6Hr1G066930 Ensembl:HORVU6Hr1G066920
Q6ZGW6	Ensembl:HORVU6Hr1G070540 Ensembl:HORVU6Hr1G070420 Ensembl:HORVU6Hr1G070550
Q6ZHA3	Ensembl:HORVU6Hr1G012690
Q6ZHB2	Ensembl:HORVU6Hr1G066640
Q6ZHJ6	Ensembl:HORVU0Hr1G016720 Ensembl:HORVU6Hr1G068450
Q6ZHS4	Ensembl:HORVU6Hr1G035420
Q6ZHZ1	Ensembl:HORVU3Hr1G002280
Q6ZI39	Ensembl:HORVU6Hr1G083320 Ensembl:HORVU7Hr1G053780
Q6ZIA3	Ensembl:HORVU7Hr1G053940
Q6ZIK0	Ensembl:HORVU6Hr1G068410
Q6ZIX2	Ensembl:HORVU4Hr1G084000
Q6ZJK7	Ensembl:HORVU2Hr1G114450 Ensembl:HORVU2Hr1G114390 Ensembl:HORVU2Hr1G114440 Ensembl:HORVU7Hr1G010850 Ensembl:HORVU1Hr1G010120 Ensembl:HORVU7Hr1G010870 Ensembl:HORVU7Hr1G010750 Ensembl:HORVU7Hr1G010990 Ensembl:HORVU7Hr1G091860
Q6ZJM9	Ensembl:HORVU7Hr1G077650
Q6ZK11	Ensembl:HORVU7Hr1G049510
Q6ZL61	Ensembl:HORVU1Hr1G093480
Q6ZL94	Ensembl:HORVU2Hr1G036950
Q6ZLD3	Ensembl:HORVU6Hr1G060690
Q6ZLJ9	Ensembl:HORVU3Hr1G020780
Q75GK0	Ensembl:HORVU5Hr1G093580
Q75H77	Ensembl:HORVU7Hr1G118150 Ensembl:HORVU4Hr1G013540
Q75HA6	Ensembl:HORVU4Hr1G003040
Q75HB1	Ensembl:HORVU4Hr1G003050
Q75HQ7	Ensembl:HORVU6Hr1G058840
Q75HZ9	Ensembl:HORVU1Hr1G091880
Q75I93	Ensembl:HORVU4Hr1G006480
Q75II5	Ensembl:HORVU1Hr1G076470
Q75KD7	Ensembl:HORVU6Hr1G081000
Q75KT7	Ensembl:HORVU1Hr1G080520
Q75L84	Ensembl:HORVU1Hr1G013190
Q75LC7	Ensembl:HORVU5Hr1G120550
Q75LL5	Ensembl:HORVU5Hr1G114720 Ensembl:HORVU5Hr1G095260
Q75M18	Ensembl:HORVU3Hr1G104600 Ensembl:HORVU5Hr1G105250 Ensembl:HORVU7Hr1G008250 Ensembl:HORVU1Hr1G002150
Q75V57	Ensembl:HORVU5Hr1G018340 Ensembl:HORVU0Hr1G011570
Q75W16	Ensembl:HORVU2Hr1G029870
Q7EZD3	Ensembl:HORVU7Hr1G070780
Q7EZW6	Ensembl:HORVU2Hr1G021450
Q7EZZ0	Ensembl:HORVU2Hr1G022350
Q7F0B2	Ensembl:HORVU0Hr1G007370
Q7F0Q2	Ensembl:HORVU2Hr1G094380
Q7F190	Ensembl:HORVU2Hr1G050980
Q7F1X5	Ensembl:HORVU3Hr1G089000
Q7F8K7	Ensembl:HORVU4Hr1G082400 Ensembl:HORVU4Hr1G082390
Q7F8U7	Ensembl:HORVU7Hr1G048820
Q7G2F7	Ensembl:HORVU1Hr1G044810
Q7G2H3	Ensembl:HORVU4Hr1G013720
Q7G602	Ensembl:HORVU1Hr1G094880
Q7G6M2	Ensembl:HORVU1Hr1G003340 Ensembl:HORVU1Hr1G003330 Ensembl:HORVU3Hr1G075040 Ensembl:HORVU4Hr1G090990
Q7G7J6	Ensembl:HORVU4Hr1G006930
Q7X634	Ensembl:HORVU2Hr1G097910 Ensembl:HORVU4Hr1G085690 Ensembl:HORVU4Hr1G085890 Ensembl:HORVU0Hr1G005160
Q7X742	Ensembl:HORVU2Hr1G115240
Q7X7A1	Ensembl:HORVU2Hr1G115890
Q7X7H3	Ensembl:HORVU2Hr1G084750
Q7X7N2	Ensembl:HORVU2Hr1G005320
Q7X7X0	Ensembl:HORVU2Hr1G030680
Q7X7X4	Ensembl:HORVU2Hr1G004600 Ensembl:HORVU2Hr1G004510 Ensembl:HORVU2Hr1G004480 Ensembl:HORVU2Hr1G004530 Ensembl:HORVU2Hr1G004640 Ensembl:HORVU2Hr1G012810
Q7X8A1	Ensembl:HORVU0Hr1G004830
Q7X8V3	Ensembl:HORVU2Hr1G089540 Ensembl:HORVU2Hr1G089440 Ensembl:HORVU2Hr1G038120 Ensembl:HORVU1Hr1G022060 Ensembl:HORVU2Hr1G038140
Q7X993	Ensembl:HORVU2Hr1G016580
Q7XAP2	Ensembl:HORVU7Hr1G079430
Q7XBY6	Ensembl:HORVU1Hr1G050110
Q7XC20	Ensembl:HORVU1Hr1G054930
Q7XCK3	Ensembl:HORVU1Hr1G052450
Q7XDE0	Ensembl:HORVU1Hr1G040980
Q7XE48	Ensembl:HORVU1Hr1G035960
Q7XEZ6	Ensembl:HORVU7Hr1G041300
Q7XHZ2	Ensembl:HORVU5Hr1G027250
Q7XI35	Ensembl:HORVU4Hr1G011760
Q7XI67	Ensembl:HORVU2Hr1G015430
Q7XI92	Ensembl:HORVU2Hr1G036800
Q7XI96	Ensembl:HORVU0Hr1G040070
Q7XK23	Ensembl:HORVU2Hr1G082800
Q7XKI0	Ensembl:HORVU6Hr1G086590
Q7XM21	Ensembl:HORVU2Hr1G110130
Q7XMA8	Ensembl:HORVU2Hr1G066790
Q7XMP7	Ensembl:HORVU2Hr1G113270
Q7XNX6	Ensembl:HORVU7Hr1G120520
Q7XPB5	Ensembl:HORVU2Hr1G113410 Ensembl:HORVU2Hr1G094420 Ensembl:HORVU2Hr1G113450
Q7XPR2	Ensembl:HORVU2Hr1G103130
Q7XPR5	Ensembl:HORVU2Hr1G096380
Q7XPW5	Ensembl:HORVU2Hr1G122950 Ensembl:HORVU4Hr1G066430
Q7XQ85	Ensembl:HORVU2Hr1G094230
Q7XR02	Ensembl:HORVU2Hr1G111110
Q7XR52	Ensembl:HORVU7Hr1G055310
Q7XR60	Ensembl:HORVU2Hr1G122370
Q7XR61	Ensembl:HORVU2Hr1G122370
Q7XRA1	Ensembl:HORVU1Hr1G002090
Q7XRT0	Ensembl:HORVU3Hr1G085270
Q7XTE8	Ensembl:HORVU2Hr1G080630
Q7XTH0	Ensembl:HORVU6Hr1G086590
Q7XTK3	Ensembl:HORVU2Hr1G126540
Q7XTU2	Ensembl:HORVU2Hr1G103880
Q7XU29	Ensembl:HORVU0Hr1G006450
Q7XUA8	Ensembl:HORVU2Hr1G089950 Ensembl:HORVU2Hr1G090000
Q7XUH5	Ensembl:HORVU2Hr1G094380
Q7XUK6	Ensembl:HORVU2Hr1G086080
Q7XV18	Ensembl:HORVU2Hr1G078580
Q7XV97	Ensembl:HORVU2Hr1G070880
Q7XVM8	Ensembl:HORVU2Hr1G070800
Q7XVP0	Ensembl:HORVU2Hr1G066480
Q7XWP9	Ensembl:HORVU2Hr1G012790
Q7XX31	Ensembl:HORVU7Hr1G115920 Ensembl:HORVU7Hr1G115910
Q7XXL2	Ensembl:HORVU2Hr1G066630
Q7XXQ9	Ensembl:HORVU4Hr1G057650
Q7XYS3	Ensembl:HORVU4Hr1G066270 Ensembl:HORVU4Hr1G066230
Q7XZH5	Ensembl:HORVU5Hr1G111190 Ensembl:HORVU3Hr1G046320
Q7Y0B9	Ensembl:HORVU5Hr1G097630
Q7Y0C8	Ensembl:HORVU5Hr1G098090
Q7Y0Y6	Ensembl:HORVU6Hr1G038710
Q7Y0Y8	Ensembl:HORVU7Hr1G085870
Q7Y152	Ensembl:HORVU5Hr1G116870
Q7Y1I9	Ensembl:HORVU5Hr1G106090 Ensembl:HORVU3Hr1G003410 Ensembl:HORVU5Hr1G106190
Q7Y1J1	Ensembl:HORVU5Hr1G106090 Ensembl:HORVU3Hr1G003410 Ensembl:HORVU5Hr1G106190
Q84JI0	Ensembl:HORVU4Hr1G060370
Q84LK3	Ensembl:HORVU6Hr1G087460
Q84M43	Ensembl:HORVU5Hr1G110000
Q84MN8	Ensembl:HORVU5Hr1G094300
Q84NP3	Ensembl:HORVU2Hr1G013870
Q84Q89	Ensembl:HORVU4Hr1G061230
Q84QA7	Ensembl:HORVU4Hr1G060950
Q84QC0	Ensembl:HORVU4Hr1G061140 Ensembl:HORVU4Hr1G061150
Q84RX6	Ensembl:HORVU2Hr1G034720
Q84T92	Ensembl:HORVU5Hr1G112670
Q84U04	Ensembl:HORVU4Hr1G064790
Q84VC7	Ensembl:HORVU1Hr1G080950
Q84VK7	Ensembl:HORVU2Hr1G045690 Ensembl:HORVU2Hr1G124950
Q84YK8	Ensembl:HORVU7Hr1G050680
Q84ZN6	Ensembl:HORVU6Hr1G050750
Q84ZY2	Ensembl:HORVU7Hr1G013600
Q851L5	Ensembl:HORVU5Hr1G118040
Q852C2	Ensembl:HORVU5Hr1G114700
Q852P4	Ensembl:HORVU6Hr1G058740
Q852Q1	Ensembl:HORVU3Hr1G108000 Ensembl:HORVU3Hr1G107970 Ensembl:HORVU4Hr1G056610 Ensembl:HORVU3Hr1G107990
Q8GRU7	Ensembl:HORVU2Hr1G025980
Q8GSD9	Ensembl:HORVU4Hr1G080350
Q8GSI0	Ensembl:HORVU4Hr1G076850
Q8GT01	Ensembl:HORVU3Hr1G106720
Q8GVN6	Ensembl:HORVU2Hr1G045130
Q8H016	Ensembl:HORVU4Hr1G076570
Q8H038	Ensembl:HORVU4Hr1G079030
Q8H048	Ensembl:HORVU4Hr1G085550
Q8H051	Ensembl:HORVU4Hr1G085750
Q8H093	Ensembl:HORVU1Hr1G079150 Ensembl:HORVU1Hr1G048970
Q8H0A1	Ensembl:HORVU1Hr1G048860
Q8H0B2	Ensembl:HORVU7Hr1G074300
Q8H0B6	Ensembl:HORVU2Hr1G104110
Q8H395	Ensembl:HORVU2Hr1G031310
Q8H3C9	Ensembl:HORVU5Hr1G027710
Q8H3I4	Ensembl:HORVU2Hr1G030930
Q8H3Q7	Ensembl:HORVU2Hr1G020270
Q8H4L3	Ensembl:HORVU1Hr1G089540 Ensembl:HORVU1Hr1G004830
Q8H530	Ensembl:HORVU5Hr1G076080
Q8H539	Ensembl:HORVU1Hr1G013970
Q8H6G8	Ensembl:HORVU5Hr1G117080
Q8H7S6	Ensembl:HORVU4Hr1G066510
Q8H7T7	Ensembl:HORVU4Hr1G087100
Q8H825	Ensembl:HORVU4Hr1G067280
Q8H8U0	Ensembl:HORVU4Hr1G057680
Q8H930	Ensembl:HORVU5Hr1G077110
Q8LGW5	Ensembl:HORVU5Hr1G060030
Q8LHD1	Ensembl:HORVU6Hr1G076190
Q8LI89	Ensembl:HORVU3Hr1G013640
Q8LIG8	Ensembl:HORVU0Hr1G040410
Q8LIY8	Ensembl:HORVU3Hr1G071170
Q8LJJ2	Ensembl:HORVU3Hr1G064730
Q8LM92	Ensembl:HORVU6Hr1G002400
Q8LMW8	Ensembl:HORVU7Hr1G040740 Ensembl:HORVU7Hr1G040730
Q8LN68	Ensembl:HORVU4Hr1G007040
Q8LNU2	Ensembl:HORVU1Hr1G043660
Q8LQ34	Ensembl:HORVU3Hr1G085400
Q8LR33	Ensembl:HORVU3Hr1G059840
Q8LRA0	Ensembl:HORVU3Hr1G078760 Ensembl:HORVU6Hr1G002700
Q8RV06	Ensembl:HORVU3Hr1G112520
Q8RV34	Ensembl:HORVU7Hr1G091450
Q8RYL0	Ensembl:HORVU3Hr1G096620
Q8RYL1	Ensembl:HORVU3Hr1G096620
Q8RZV7	Ensembl:HORVU3Hr1G093530
Q8RZZ3	Ensembl:HORVU3Hr1G064290
Q8S0G4	Ensembl:HORVU3Hr1G104790
Q8S2E5	Ensembl:HORVU3Hr1G068700
Q8S2G5	Ensembl:HORVU3Hr1G078530
Q8S3R0	Ensembl:HORVU6Hr1G069180
Q8S5T1	Ensembl:HORVU4Hr1G073930
Q8S6F2	Ensembl:HORVU0Hr1G029790
Q8S7N5	Ensembl:HORVU1Hr1G049860
Q8S7T9	Ensembl:HORVU4Hr1G074700
Q8S919	Ensembl:HORVU7Hr1G080800
Q8S920	Ensembl:HORVU3Hr1G059290
Q8S983	Ensembl:HORVU2Hr1G109650
Q8S985	Ensembl:HORVU1Hr1G087460
Q8S9S4	Ensembl:HORVU3Hr1G048560
Q8S9Z2	Ensembl:HORVU3Hr1G113820
Q8VWH2	Ensembl:HORVU3Hr1G087100 Ensembl:HORVU7Hr1G024610
Q8W1L6	Ensembl:HORVU6Hr1G024100 Ensembl:HORVU3Hr1G013880
Q8W250	Ensembl:HORVU3Hr1G000390
Q8W3G2	Ensembl:HORVU1Hr1G050900
Q8W3J0	Ensembl:HORVU4Hr1G059130
Q8W3M0	Ensembl:HORVU4Hr1G051680
Q8W5G9	Ensembl:HORVU5Hr1G097400
Q93VC3	Ensembl:HORVU5Hr1G094280
Q93WI9	Ensembl:HORVU3Hr1G087100 Ensembl:HORVU7Hr1G024610
Q93X08	Ensembl:HORVU5Hr1G087810
Q93XI4	Ensembl:HORVU5Hr1G006730
Q93Y73	Ensembl:HORVU5Hr1G097020
Q941T9	Ensembl:HORVU3Hr1G085830
Q941W8	Ensembl:HORVU3Hr1G088100 Ensembl:HORVU3Hr1G039010
Q942X4	Ensembl:HORVU3Hr1G098920
Q943R3	Ensembl:HORVU3Hr1G007290
Q948T6	Ensembl:HORVU7Hr1G085150
Q94CU3	Ensembl:HORVU3Hr1G083560
Q94E75	Ensembl:HORVU5Hr1G000580
Q94EE9	Ensembl:HORVU1Hr1G003340 Ensembl:HORVU1Hr1G003330 Ensembl:HORVU3Hr1G075040 Ensembl:HORVU4Hr1G090990
Q94GF1	Ensembl:HORVU5Hr1G115160
Q94IW5	Ensembl:HORVU3Hr1G018860
Q94J08	Ensembl:HORVU3Hr1G071750
Q94J90	Ensembl:HORVU3Hr1G079000
Q94JA2	Ensembl:HORVU1Hr1G090710 Ensembl:HORVU3Hr1G058460
Q94JJ0	Ensembl:HORVU3Hr1G002780
Q94LU9	Ensembl:HORVU1Hr1G053310
Q94LV4	Ensembl:HORVU1Hr1G053320
Q9AQU4	Ensembl:HORVU3Hr1G003050 Ensembl:HORVU3Hr1G112860
Q9ASK5	Ensembl:HORVU3Hr1G000760
Q9ASP4	Ensembl:HORVU1Hr1G013740
Q9AUQ4	Ensembl:HORVU4Hr1G007620
Q9AUV6	Ensembl:HORVU4Hr1G008270 Ensembl:HORVU5Hr1G096370
Q9AV47	Ensembl:HORVU1Hr1G041770
Q9AV71	Ensembl:HORVU1Hr1G039250
Q9AWL7	Ensembl:HORVU3Hr1G021140
Q9AY73	Ensembl:HORVU5Hr1G100890
Q9FDY4	Ensembl:HORVU3Hr1G019230
Q9FRX7	Ensembl:HORVU7Hr1G042880
Q9FTN5	Ensembl:HORVU1Hr1G075160
Q9FTN6	Ensembl:HORVU1Hr1G075160
Q9FTR6	Ensembl:HORVU3Hr1G003940 Ensembl:HORVU3Hr1G003950
Q9FU67	Ensembl:HORVU3Hr1G023230
Q9FU68	Ensembl:HORVU3Hr1G023230
Q9FU69	Ensembl:HORVU3Hr1G023230
Q9FUE1	Ensembl:HORVU7Hr1G107350
Q9FWC1	Ensembl:HORVU1Hr1G048430
Q9FWK4	Ensembl:HORVU1Hr1G039870
Q9FWQ2	Ensembl:HORVU1Hr1G053770 Ensembl:HORVU4Hr1G036870 Ensembl:HORVU2Hr1G104360
Q9LD61	Ensembl:HORVU2Hr1G064550
Q9LDB7	Ensembl:HORVU7Hr1G028670
Q9LG86	Ensembl:HORVU3Hr1G019750
Q9LGL5	Ensembl:HORVU3Hr1G018650 Ensembl:HORVU3Hr1G018550
Q9LGU6	Ensembl:HORVU6Hr1G034650
Q9LHZ0	Ensembl:HORVU7Hr1G004350
Q9LHZ7	Ensembl:HORVU7Hr1G005270
Q9LIZ8	Ensembl:HORVU3Hr1G038360 Ensembl:HORVU1Hr1G078370
Q9LRI6	Ensembl:HORVU6Hr1G072830
Q9LWU9	Ensembl:HORVU7Hr1G010620
Q9LWV3	Ensembl:HORVU5Hr1G041600
Q9S7D3	Ensembl:HORVU7Hr1G074890
Q9SDG5	Ensembl:HORVU6Hr1G047360
Q9SE42	Ensembl:HORVU5Hr1G076140
Q9SMB1	Ensembl:HORVU7Hr1G055560
Q9SNK3	Ensembl:HORVU4Hr1G082700
Q9SNN0	Ensembl:HORVU7Hr1G012530
Q9SNQ6	Ensembl:HORVU1Hr1G094980
Q9XEA6	Ensembl:HORVU5Hr1G005980
Q9XEA8	Ensembl:HORVU2Hr1G074630
Q9XHL5	Ensembl:HORVU7Hr1G051260
Q9XJ03	Ensembl:HORVU7Hr1G027120
Q9XJ29	Ensembl:HORVU4Hr1G061120
Q9XJ61	Ensembl:HORVU3Hr1G095200 Ensembl:HORVU3Hr1G095240
Q9ZTP5	Ensembl:HORVU4Hr1G074810
UPI00000AA151	Ensembl:HORVU7Hr1G028670
UPI0001C7A9C3	Ensembl:HORVU4Hr1G001850
