A0A0P0X5U4	Ensembl:Bo4g005720
A2X747	Ensembl:Bo7g003460 Ensembl:Bo1g055210
A2XPN8	Ensembl:Bo8g069880
A2Y626	Ensembl:Bo3g035250 Ensembl:Bo4g012820 Ensembl:Bo6g086930 Ensembl:Bo4g190570
A2Y8A8	Ensembl:Bo9g101160 Ensembl:Bo3g045700 Ensembl:Bo1g039930 Ensembl:Bo2g104970 Ensembl:Bo3g023680 Ensembl:Bo2g050460 Ensembl:Bo2g149950
A2ZRY8	Ensembl:Bo5g122840 Ensembl:Bo3g068990
A2ZW27	Ensembl:Bo7g062290 Ensembl:Bo4g108320 Ensembl:Bo8g092740 Ensembl:Bo6g075940
A2ZWY7	Ensembl:Bo3g042090
A3AC56	Ensembl:Bo9g025760
A3AQC6	Ensembl:Bo8g112230
A3B7R7	Ensembl:Bo4g173080 Ensembl:Bo5g052100
A3B9A0	Ensembl:Bo8g068380 Ensembl:Bo5g027250 Ensembl:Bo9g151530 Ensembl:Bo2g023110
A3BZ14	Ensembl:Bo9g025760
A3C6G9	Ensembl:Bo8g028680 Ensembl:Bo5g049100 Ensembl:Bo4g038690
A9CM06	Ensembl:Bo2g042260 Ensembl:Bo6g056350 Ensembl:Bo8g102270
B1B534	Ensembl:Bo2g100660
B7E8M5	Ensembl:Bo7g107240 Ensembl:Bo3g162860
B7EA04	Ensembl:Bo5g065700 Ensembl:Bo4g039080 Ensembl:Bo2g121150
B7EM10	Ensembl:Bo6g084870 Ensembl:Bo2g090990 Ensembl:Bo5g030850
B7ERE7	Ensembl:Bo8g106710 Ensembl:Bo8g066120 Ensembl:Bo7g080180 Ensembl:Bo9g071570 Ensembl:Bo2g134910 Ensembl:Bo9g071560 Ensembl:Bo7g080200
B7F4K3	Ensembl:Bo4g122940 Ensembl:Bo6g067050
B7F7B9	Ensembl:Bo7g096090 Ensembl:Bo3g006930 Ensembl:Bo2g020760 Ensembl:Bo9g152040
B7F8P7	Ensembl:Bo5g007280 Ensembl:Bo4g176080 Ensembl:Bo4g052480 Ensembl:Bo8g114710 Ensembl:Bo3g025110
B7F956	Ensembl:Bo1g057520 Ensembl:Bo1g077120 Ensembl:Bo1g075730 Ensembl:Bo1g075770 Ensembl:Bo2g159250 Ensembl:Bo1g076980 Ensembl:Bo3g024820 Ensembl:Bo3g047120 Ensembl:Bo9g176740 Ensembl:Bo3g113580 Ensembl:Bo3g003600
B7F9K3	Ensembl:Bo4g122940 Ensembl:Bo6g067050
B7FA24	Ensembl:Bo6g072230 Ensembl:Bo6g072240 Ensembl:Bo8g090980
B7FA90	Ensembl:Bo7g008390
B7FA99	Ensembl:Bo2g042260 Ensembl:Bo6g056350 Ensembl:Bo8g102270
B7FAE9	Ensembl:Bo8g099390 Ensembl:Bo7g115460
B7FAP2	Ensembl:Bo8g040740 Ensembl:Bo8g040680 Ensembl:Bo1g056640 Ensembl:Bo5g005740 Ensembl:Bo8g040710 Ensembl:Bo8g036810 Ensembl:Bo1g094250
B8ACC6	Ensembl:Bo1g053280
B8AG62	Ensembl:Bo8g083520 Ensembl:Bo4g120100
B8AHI9	Ensembl:Bo1g053340
B8AY22	Ensembl:Bo4g034950 Ensembl:Bo3g029990
B8AZ97	Ensembl:Bo4g027450 Ensembl:Bo4g187600 Ensembl:Bo3g032460 Ensembl:Bo3g062370
B8B8K7	Ensembl:Bo8g104970 Ensembl:Bo8g067070 Ensembl:Bo5g023670
B8BB38	Ensembl:Bo8g105700
B8BF84	Ensembl:Bo6g097360
B9EUK4	Ensembl:Bo01141s010 Ensembl:Bo8g097320 Ensembl:Bo3g039330 Ensembl:Bo7g109250 Ensembl:Bo1g037360 Ensembl:Bo4g008150
B9EZJ8	Ensembl:Bo9g011290 Ensembl:Bo2g158550 Ensembl:Bo7g095780
B9F3B6	Ensembl:Bo6g123890
B9FDB8	Ensembl:Bo9g076560
B9FLB9	Ensembl:Bo3g107500
B9FML1	Ensembl:Bo26984s010
B9FRT6	Ensembl:Bo8g091420
B9FYX6	Ensembl:Bo1g023800
B9FZ46	Ensembl:Bo9g101160 Ensembl:Bo3g045700 Ensembl:Bo1g039930 Ensembl:Bo2g104970 Ensembl:Bo3g023680 Ensembl:Bo2g050460 Ensembl:Bo2g149950
B9G3A7	Ensembl:Bo4g084820 Ensembl:Bo8g075000 Ensembl:Bo2g068060 Ensembl:Bo1g091710
B9G4Z8	Ensembl:Bo7g014360 Ensembl:Bo2g167580 Ensembl:Bo9g022250 Ensembl:Bo9g024550
B9G6J6	Ensembl:Bo9g101160 Ensembl:Bo3g045700 Ensembl:Bo1g039930 Ensembl:Bo2g104970 Ensembl:Bo3g023680 Ensembl:Bo2g050460 Ensembl:Bo2g149950
B9G942	Ensembl:Bo3g012090 Ensembl:Bo9g163100
C7IWB6	Ensembl:Bo2g050770 Ensembl:Bo2g165700
C7IWK8	Ensembl:Bo9g175710 Ensembl:Bo2g007460 Ensembl:Bo5g133550 Ensembl:Bo1g139470 Ensembl:Bo3g064830
C7IXG8	Ensembl:Bo3g065130 Ensembl:Bo1g138960
C7IY93	Ensembl:Bo4g039010 Ensembl:Bo3g028190 Ensembl:Bo4g183090
C7J5F5	Ensembl:Bo9g036730 Ensembl:Bo5g008750 Ensembl:Bo5g008730 Ensembl:Bo5g008760 Ensembl:Bo3g024890 Ensembl:Bo4g071800
C7J5T9	Ensembl:Bo4g071800 Ensembl:Bo9g036730 Ensembl:Bo5g008750 Ensembl:Bo3g024890 Ensembl:Bo5g008730
D5A7J1	Ensembl:Bo6g094450 Ensembl:Bo2g070690 Ensembl:Bo7g056420 Ensembl:Bo8g071640 Ensembl:Bo2g134160 Ensembl:Bo6g112590
E3WF37	Ensembl:Bo7g116030 Ensembl:Bo7g116020
H6TFZ4	Ensembl:Bo6g057630 Ensembl:Bo6g116770 Ensembl:Bo6g087800
I1QJ08	Ensembl:Bo1g011770 Ensembl:Bo3g175310
I1QQP8	Ensembl:Bo1g010640 Ensembl:Bo00911s050
I3QK18	Ensembl:Bo4g188620 Ensembl:Bo3g034490
O04226	Ensembl:Bo4g188600 Ensembl:Bo8g090060 Ensembl:Bo3g034470 Ensembl:Bo4g115560 Ensembl:Bo4g025890
O04882	Ensembl:Bo7g077910 Ensembl:Bo2g133650
O22105	Ensembl:Bo3g168710 Ensembl:Bo7g116970 Ensembl:Bo1g007100
O22567	Ensembl:Bo3g078640 Ensembl:Bo7g103850 Ensembl:Bo1g056630
O24174	Ensembl:Bo6g086750 Ensembl:Bo02993s010
O24210	Ensembl:Bo7g089540
O64422	Ensembl:Bo8g083330 Ensembl:Bo4g120250
O64437	Ensembl:Bo1g002870 Ensembl:Bo8g101260 Ensembl:Bo00975s030 Ensembl:Bo2g009740 Ensembl:Bo4g149430
O82117	Ensembl:Bo9g163720 Ensembl:Bo1g157390
O82427	Ensembl:Bo5g050740 Ensembl:Bo5g050750 Ensembl:Bo6g120120 Ensembl:Bo02248s010
P0C132	Ensembl:Bo3g081600 Ensembl:Bo1g151890 Ensembl:Bo8g002800 Ensembl:Bo8g038080 Ensembl:Bo5g093110 Ensembl:Bo00834s040 Ensembl:Bo8g115680 Ensembl:Bo1g103470 Ensembl:Bo5g004400
P0C587	Ensembl:Bo8g110860 Ensembl:Bo9g050950 Ensembl:Bo1g088040 Ensembl:Bo5g016620 Ensembl:Bo1g073550
P0C5A4	Ensembl:Bo3g067970 Ensembl:Bo5g126770 Ensembl:Bo1g126110
P14654	Ensembl:Bo9g163050 Ensembl:Bo2g052760 Ensembl:Bo2g013150 Ensembl:Bo4g136670
P14655	Ensembl:Bo8g030490 Ensembl:Bo4g134700
P14656	Ensembl:Bo5g122570 Ensembl:Bo3g070270 Ensembl:Bo1g119140 Ensembl:Bo6g014300 Ensembl:Bo8g107520
P14717	Ensembl:Bo00703s080 Ensembl:Bo4g186590 Ensembl:Bo4g030910 Ensembl:Bo5g137560 Ensembl:Bo4g145690 Ensembl:Bo8g082620 Ensembl:Bo6g067250
P15280	Ensembl:Bo7g030920 Ensembl:Bo7g089170
P16081	Ensembl:Bo6g082020 Ensembl:Bo2g092980 Ensembl:Bo6g121460
P17784	Ensembl:Bo8g082370 Ensembl:Bo4g122950 Ensembl:Bo9g181810 Ensembl:Bo6g067020
P17814	Ensembl:Bo3g077430 Ensembl:Bo5g102350 Ensembl:Bo5g103450 Ensembl:Bo6g042520
P18566	Ensembl:Bo2g055400 Ensembl:Bo4g137200 Ensembl:Bo4g137140 Ensembl:Bo4g144000 Ensembl:Bo6g059930 Ensembl:Bo2g055360 Ensembl:Bo2g055370 Ensembl:Bo4g137150
P30298	Ensembl:Bo9g151470 Ensembl:Bo3g015360
P31924	Ensembl:Bo9g151470 Ensembl:Bo3g015360
P37833	Ensembl:Bo3g007080 Ensembl:Bo9g036800 Ensembl:Bo4g094190 Ensembl:Bo4g154210 Ensembl:Bo9g028670 Ensembl:Bo2g018160 Ensembl:Bo00915s040
P38419	Ensembl:Bo2g050630 Ensembl:Bo01163s010 Ensembl:Bo6g097400 Ensembl:Bo6g079880
P48642	Ensembl:Bo3g082040 Ensembl:Bo7g037630
P93438	Ensembl:Bo4g005720
Q01KF3	Ensembl:Bo3g004750 Ensembl:Bo9g174720
Q01M39	Ensembl:Bo7g058160 Ensembl:Bo8g071410 Ensembl:Bo5g036310 Ensembl:Bo5g036350 Ensembl:Bo5g035290 Ensembl:Bo2g093320
Q05JG2	Ensembl:Bo2g127090 Ensembl:Bo9g061360 Ensembl:Bo7g071430 Ensembl:Bo7g106540 Ensembl:Bo1g020370
Q06967	Ensembl:Bo4g137240 Ensembl:Bo3g055670 Ensembl:Bo00955s050 Ensembl:Bo01155s020
Q0D3D2	Ensembl:Bo1g144840 Ensembl:Bo2g001320 Ensembl:Bo9g185070 Ensembl:Bo9g119020
Q0D3F2	Ensembl:Bo2g036550 Ensembl:Bo9g177530 Ensembl:Bo1g087340 Ensembl:Bo9g123330 Ensembl:Bo5g009660 Ensembl:Bo3g003070 Ensembl:Bo1g045290
Q0D3H8	Ensembl:Bo8g091160 Ensembl:Bo6g072380 Ensembl:Bo4g112690 Ensembl:Bo4g012940
Q0D4G3	Ensembl:Bo6g113280
Q0D4Z4	Ensembl:Bo1g007770
Q0D5H9	Ensembl:Bo03447s010 Ensembl:Bo1g048230
Q0D7W4	Ensembl:Bo5g146930
Q0D8I9	Ensembl:Bo9g183060
Q0D8J6	Ensembl:Bo5g130280 Ensembl:Bo7g105930 Ensembl:Bo6g122000 Ensembl:Bo3g066190 Ensembl:Bo2g093400 Ensembl:Bo1g019460 Ensembl:Bo5g062360
Q0DAA4	Ensembl:Bo9g068080 Ensembl:Bo7g069890
Q0DAE1	Ensembl:Bo3g019460 Ensembl:Bo2g032760 Ensembl:Bo9g130710
Q0DAJ3	Ensembl:Bo7g115410 Ensembl:Bo6g080740 Ensembl:Bo2g095640 Ensembl:Bo1g010960 Ensembl:Bo3g173640 Ensembl:Bo6g124190
Q0DAZ7	Ensembl:Bo1g008520
Q0DBD3	Ensembl:Bo8g109570 Ensembl:Bo9g045430 Ensembl:Bo2g066770 Ensembl:Bo5g010890 Ensembl:Bo6g110630
Q0DBF4	Ensembl:Bo7g095640
Q0DBN4	Ensembl:Bo4g173730 Ensembl:Bo4g053780
Q0DCE9	Ensembl:Bo1g057280
Q0DDD2	Ensembl:Bo6g087700 Ensembl:Bo2g080660 Ensembl:Bo6g116850
Q0DDS1	Ensembl:Bo8g107340 Ensembl:Bo5g017540 Ensembl:Bo7g081780 Ensembl:Bo2g138470
Q0DEC8	Ensembl:Bo7g097020
Q0DG18	Ensembl:Bo4g182170
Q0DGG8	Ensembl:Bo9g126280 Ensembl:Bo3g019690
Q0DGS1	Ensembl:Bo4g041340 Ensembl:Bo4g182310
Q0DHF6	Ensembl:Bo1g144840 Ensembl:Bo2g001320 Ensembl:Bo9g185070 Ensembl:Bo9g119020
Q0DHT1	Ensembl:Bo5g008940 Ensembl:Bo8g112540
Q0DJJ9	Ensembl:Bo5g065820
Q0DJT2	Ensembl:Bo6g103690
Q0DKE8	Ensembl:Bo2g068320 Ensembl:Bo5g039440 Ensembl:Bo6g112150 Ensembl:Bo5g039430 Ensembl:Bo1g039220
Q0DKM0	Ensembl:Bo4g001150
Q0DKP3	Ensembl:Bo6g079740 Ensembl:Bo8g098290 Ensembl:Bo9g006350 Ensembl:Bo4g098350 Ensembl:Bo3g049940
Q0DKY4	Ensembl:Bo00763s020 Ensembl:Bo3g068860
Q0DR40	Ensembl:Bo3g073290
Q0DS96	Ensembl:Bo5g106280 Ensembl:Bo3g076180 Ensembl:Bo3g041690 Ensembl:Bo1g108650
Q0DSM1	Ensembl:Bo9g005870 Ensembl:Bo2g101790 Ensembl:Bo3g052500 Ensembl:Bo8g098050
Q0DUI1	Ensembl:Bo3g185740 Ensembl:Bo4g040020 Ensembl:Bo6g051550 Ensembl:Bo6g035890
Q0DV32	Ensembl:Bo9g076270 Ensembl:Bo9g076260
Q0DWC7	Ensembl:Bo8g002860 Ensembl:Bo5g004460 Ensembl:Bo1g152030 Ensembl:Bo1g102320
Q0DWF2	Ensembl:Bo3g027240 Ensembl:Bo4g043890 Ensembl:Bo5g004680 Ensembl:Bo5g004310 Ensembl:Bo8g115480 Ensembl:Bo7g113240
Q0DWH1	Ensembl:Bo9g059430 Ensembl:Bo7g066860
Q0DWY7	Ensembl:Bo8g050980 Ensembl:Bo1g040500
Q0DXM9	Ensembl:Bo6g087700 Ensembl:Bo2g080660 Ensembl:Bo6g116850
Q0DY86	Ensembl:Bo2g075120 Ensembl:Bo6g114420
Q0DZE0	Ensembl:Bo00703s080 Ensembl:Bo4g186590 Ensembl:Bo4g030910 Ensembl:Bo5g137560 Ensembl:Bo4g145690 Ensembl:Bo8g082620 Ensembl:Bo6g067250
Q0E079	Ensembl:Bo3g101440 Ensembl:Bo9g018040 Ensembl:Bo8g101120
Q0E088	Ensembl:Bo6g123900
Q0E0S0	Ensembl:Bo3g002520 Ensembl:Bo9g181770
Q0E2P1	Ensembl:Bo8g067420 Ensembl:Bo5g024030 Ensembl:Bo8g104640
Q0E2Y8	Ensembl:Bo2g010330 Ensembl:Bo9g171430
Q0E3F2	Ensembl:Bo7g114410
Q0E3J1	Ensembl:Bo9g068080 Ensembl:Bo7g069890
Q0E3L4	Ensembl:Bo8g114550
Q0E4F0	Ensembl:Bo3g042410 Ensembl:Bo1g002310 Ensembl:Bo8g101830
Q0E4H0	Ensembl:Bo8g107340 Ensembl:Bo5g017540 Ensembl:Bo7g081780 Ensembl:Bo2g138470
Q0E4N2	Ensembl:Bo8g083520 Ensembl:Bo4g120100
Q0ILP7	Ensembl:Bo3g134140
Q0ILR7	Ensembl:Bo3g028010 Ensembl:Bo4g039310 Ensembl:Bo1g022560 Ensembl:Bo4g148140
Q0INY7	Ensembl:Bo2g055400 Ensembl:Bo4g137200 Ensembl:Bo4g137140 Ensembl:Bo4g144000 Ensembl:Bo6g059930 Ensembl:Bo2g055360 Ensembl:Bo2g055370 Ensembl:Bo4g137150
Q0INZ4	Ensembl:Bo6g122080 Ensembl:Bo5g022380
Q0IPE5	Ensembl:Bo6g080990 Ensembl:Bo2g095330
Q0IQ89	Ensembl:Bo6g022210
Q0IQQ5	Ensembl:Bo3g032400
Q0IRE6	Ensembl:Bo9g010330 Ensembl:Bo7g093510
Q0ISY7	Ensembl:Bo8g090140 Ensembl:Bo3g041900 Ensembl:Bo9g139510 Ensembl:Bo5g136640 Ensembl:Bo1g070880 Ensembl:Bo9g176820 Ensembl:Bo3g132800 Ensembl:Bo9g176760 Ensembl:Bo9g176750 Ensembl:Bo9g176800 Ensembl:Bo9g176810 Ensembl:Bo9g176770 Ensembl:Bo3g003530 Ensembl:Bo9g176790 Ensembl:Bo9g176780 Ensembl:Bo8g102550 Ensembl:Bo2g026640 Ensembl:Bo1g070870
Q0ITU1	Ensembl:Bo7g026770
Q0ITW7	Ensembl:Bo6g121090 Ensembl:Bo6g083440
Q0IZJ9	Ensembl:Bo8g112570 Ensembl:Bo4g164860 Ensembl:Bo8g112560
Q0IZR4	Ensembl:Bo7g014360 Ensembl:Bo2g167580 Ensembl:Bo9g022250 Ensembl:Bo9g024550
Q0IZS0	Ensembl:Bo2g134120
Q0IZX5	Ensembl:Bo3g155760 Ensembl:Bo1g006220 Ensembl:Bo7g117620 Ensembl:Bo8g024380
Q0J0L4	Ensembl:Bo2g140450 Ensembl:Bo7g084300 Ensembl:Bo4g140610
Q0J0M8	Ensembl:Bo2g089930 Ensembl:Bo7g014600 Ensembl:Bo6g120590
Q0J0N3	Ensembl:Bo1g101240 Ensembl:Bo3g081930 Ensembl:Bo7g038960
Q0J0P1	Ensembl:Bo6g087550 Ensembl:Bo6g118030
Q0J185	Ensembl:Bo5g115340 Ensembl:Bo3g073070
Q0J1C1	Ensembl:Bo8g108490 Ensembl:Bo5g005140 Ensembl:Bo5g017350 Ensembl:Bo4g092860 Ensembl:Bo9g037370
Q0J1E1	Ensembl:Bo5g079940 Ensembl:Bo6g022250
Q0J268	Ensembl:Bo6g118300
Q0J2L7	Ensembl:Bo1g141070 Ensembl:Bo5g136600 Ensembl:Bo8g114080 Ensembl:Bo9g136980 Ensembl:Bo4g063590 Ensembl:Bo5g008210
Q0J2S0	Ensembl:Bo6g118100 Ensembl:Bo6g087500
Q0J484	Ensembl:Bo3g012090 Ensembl:Bo9g163100
Q0J8A4	Ensembl:Bo8g065470 Ensembl:Bo8g107420 Ensembl:Bo3g057250 Ensembl:Bo1g152180 Ensembl:Bo5g148380 Ensembl:Bo5g017500
Q0J8X6	Ensembl:Bo9g002420
Q0J951	Ensembl:Bo6g099440 Ensembl:Bo4g136370
Q0J9F2	Ensembl:Bo7g077910 Ensembl:Bo2g133650
Q0J9H0	Ensembl:Bo2g023250 Ensembl:Bo9g150390
Q0J9K2	Ensembl:Bo2g095970 Ensembl:Bo6g124540 Ensembl:Bo6g080400
Q0J9Z0	Ensembl:Bo5g014950 Ensembl:Bo8g061350
Q0JA81	Ensembl:Bo6g123900
Q0JA82	Ensembl:Bo6g123900
Q0JAI1	Ensembl:Bo2g161690 Ensembl:Bo3g109270
Q0JB49	Ensembl:Bo2g108730 Ensembl:Bo9g092640
Q0JB99	Ensembl:Bo1g017590 Ensembl:Bo9g069400 Ensembl:Bo8g049470 Ensembl:Bo7g077390
Q0JBA9	Ensembl:Bo4g024050 Ensembl:Bo4g195160 Ensembl:Bo3g037400
Q0JBF1	Ensembl:Bo9g037050 Ensembl:Bo5g017130 Ensembl:Bo9g028580 Ensembl:Bo8g108330 Ensembl:Bo9g028560
Q0JBZ8	Ensembl:Bo7g003460 Ensembl:Bo1g055210
Q0JC10	Ensembl:Bo9g163640 Ensembl:Bo3g010810 Ensembl:Bo3g055620 Ensembl:Bo5g152620 Ensembl:Bo1g157340
Q0JCU7	Ensembl:Bo9g020440 Ensembl:Bo7g064130
Q0JCZ4	Ensembl:Bo1g090350 Ensembl:Bo4g083590
Q0JDD2	Ensembl:Bo8g082180
Q0JDF7	Ensembl:Bo8g112570 Ensembl:Bo4g164860 Ensembl:Bo8g112560
Q0JDN5	Ensembl:Bo9g068210 Ensembl:Bo6g069590 Ensembl:Bo3g097740
Q0JDT1	Ensembl:Bo5g009080
Q0JE53	Ensembl:Bo7g058160 Ensembl:Bo8g071410 Ensembl:Bo5g036310 Ensembl:Bo5g036350 Ensembl:Bo5g035290 Ensembl:Bo2g093320
Q0JEK1	Ensembl:Bo4g103600 Ensembl:Bo8g095580 Ensembl:Bo4g024650 Ensembl:Bo4g195550
Q0JEP5	Ensembl:Bo5g137520 Ensembl:Bo6g124530 Ensembl:Bo1g143970
Q0JEX4	Ensembl:Bo1g094650 Ensembl:Bo7g080210 Ensembl:Bo2g135930
Q0JEZ8	Ensembl:Bo6g123900
Q0JF02	Ensembl:Bo9g006080
Q0JF25	Ensembl:Bo1g002970 Ensembl:Bo7g118840 Ensembl:Bo4g149550 Ensembl:Bo3g152800
Q0JF26	Ensembl:Bo1g002970 Ensembl:Bo7g118840 Ensembl:Bo4g149550 Ensembl:Bo3g152800
Q0JF30	Ensembl:Bo8g002860 Ensembl:Bo5g004460 Ensembl:Bo1g152030 Ensembl:Bo1g102320
Q0JGK4	Ensembl:Bo5g005020
Q0JHN3	Ensembl:Bo4g188680 Ensembl:Bo3g034570 Ensembl:Bo4g025750 Ensembl:Bo4g188660
Q0JI87	Ensembl:Bo3g179630 Ensembl:Bo5g082730
Q0JIC2	Ensembl:Bo5g136570 Ensembl:Bo1g141040
Q0JIJ8	Ensembl:Bo6g076110
Q0JIR6	Ensembl:Bo6g086670 Ensembl:Bo1g116080 Ensembl:Bo5g116910 Ensembl:Bo2g082450
Q0JIR8	Ensembl:Bo3g162550 Ensembl:Bo7g107450
Q0JJ01	Ensembl:Bo7g070020 Ensembl:Bo2g125820 Ensembl:Bo1g021820
Q0JJI1	Ensembl:Bo4g139930
Q0JJV0	Ensembl:Bo9g165420
Q0JKG7	Ensembl:Bo1g016790
Q0JKI9	Ensembl:Bo4g041340 Ensembl:Bo4g182310
Q0JKX2	Ensembl:Bo6g094450 Ensembl:Bo2g070690 Ensembl:Bo7g056420 Ensembl:Bo8g071640 Ensembl:Bo2g134160 Ensembl:Bo6g112590
Q0JKY8	Ensembl:Bo6g010790 Ensembl:Bo6g010780 Ensembl:Bo6g010770 Ensembl:Bo6g111010 Ensembl:Bo5g155090 Ensembl:Bo7g055990 Ensembl:Bo5g039800 Ensembl:Bo2g068140 Ensembl:Bo2g012160
Q0JNV2	Ensembl:Bo5g150110 Ensembl:Bo1g154800 Ensembl:Bo3g012500
Q0JP90	Ensembl:Bo4g008180 Ensembl:Bo4g197150
Q0JPS3	Ensembl:Bo4g053770 Ensembl:Bo7g106220 Ensembl:Bo3g157270 Ensembl:Bo4g173750 Ensembl:Bo1g019860
Q0JPT4	Ensembl:Bo7g106330 Ensembl:Bo1g020020
Q0JQ41	Ensembl:Bo9g085810 Ensembl:Bo6g046520 Ensembl:Bo6g113160 Ensembl:Bo6g118630
Q0JR06	Ensembl:Bo7g050560 Ensembl:Bo5g043390 Ensembl:Bo6g097180 Ensembl:Bo6g106730 Ensembl:Bo2g057760
Q0JR55	Ensembl:Bo5g020540 Ensembl:Bo8g106230
Q109K4	Ensembl:Bo1g024190
Q10A30	Ensembl:Bo8g082370 Ensembl:Bo4g122950 Ensembl:Bo9g181810 Ensembl:Bo6g067020
Q10A97	Ensembl:Bo5g007280 Ensembl:Bo4g176080 Ensembl:Bo4g052480 Ensembl:Bo8g114710 Ensembl:Bo3g025110
Q10B63	Ensembl:Bo1g123320 Ensembl:Bo8g042180
Q10BA5	Ensembl:Bo1g144710
Q10BT5	Ensembl:Bo6g074880 Ensembl:Bo4g016130 Ensembl:Bo3g036070 Ensembl:Bo8g092680 Ensembl:Bo4g191630 Ensembl:Bo4g108370
Q10BX9	Ensembl:Bo3g004870
Q10CQ1	Ensembl:Bo7g098190 Ensembl:Bo6g108600 Ensembl:Bo9g009030 Ensembl:Bo2g149440 Ensembl:Bo2g161210 Ensembl:Bo6g095760 Ensembl:Bo9g014400
Q10CS9	Ensembl:Bo7g067590
Q10CU7	Ensembl:Bo6g123910 Ensembl:Bo5g021730
Q10D34	Ensembl:Bo3g081600 Ensembl:Bo1g151890 Ensembl:Bo8g002800 Ensembl:Bo8g038080 Ensembl:Bo5g093110 Ensembl:Bo00834s040 Ensembl:Bo8g115680 Ensembl:Bo1g103470 Ensembl:Bo5g004400
Q10D68	Ensembl:Bo6g094350 Ensembl:Bo3g153100 Ensembl:Bo6g112870 Ensembl:Bo1g003290
Q10D87	Ensembl:Bo2g010110
Q10DK7	Ensembl:Bo4g151090 Ensembl:Bo1g003430 Ensembl:Bo9g018940 Ensembl:Bo3g043020 Ensembl:Bo8g078960 Ensembl:Bo7g099060 Ensembl:Bo2g168180 Ensembl:Bo3g097680 Ensembl:Bo3g153260
Q10DU0	Ensembl:Bo5g009990 Ensembl:Bo8g111060
Q10DZ5	Ensembl:Bo5g137780 Ensembl:Bo1g144210 Ensembl:Bo3g061770
Q10E50	Ensembl:Bo00534s180
Q10EG4	Ensembl:Bo9g183060
Q10FE9	Ensembl:Bo2g023720 Ensembl:Bo8g104130
Q10G56	Ensembl:Bo7g074100 Ensembl:Bo9g063030
Q10H87	Ensembl:Bo9g174810 Ensembl:Bo9g174800
Q10HZ6	Ensembl:Bo1g002970 Ensembl:Bo7g118840 Ensembl:Bo4g149550 Ensembl:Bo3g152800
Q10J20	Ensembl:Bo7g118550 Ensembl:Bo4g019800 Ensembl:Bo3g153430
Q10J32	Ensembl:Bo3g107410
Q10JI3	Ensembl:Bo9g008900 Ensembl:Bo6g095640 Ensembl:Bo2g148140 Ensembl:Bo8g107270 Ensembl:Bo7g087520
Q10L50	Ensembl:Bo7g040250 Ensembl:Bo1g101580 Ensembl:Bo00629s060 Ensembl:Bo9g154330
Q10L51	Ensembl:Bo8g070890 Ensembl:Bo1g007610 Ensembl:Bo3g088690 Ensembl:Bo3g169090 Ensembl:Bo7g021600 Ensembl:Bo3g169080 Ensembl:Bo3g169050 Ensembl:Bo1g007630 Ensembl:Bo1g007620
Q10L56	Ensembl:Bo6g079800 Ensembl:Bo4g098230 Ensembl:Bo4g200880 Ensembl:Bo01447s010 Ensembl:Bo8g118360
Q10LP5	Ensembl:Bo9g005620 Ensembl:Bo7g092560
Q10LR4	Ensembl:Bo4g027450 Ensembl:Bo4g187600 Ensembl:Bo3g032460 Ensembl:Bo3g062370
Q10LR5	Ensembl:Bo4g198680 Ensembl:Bo4g001130
Q10M55	Ensembl:Bo8g091160 Ensembl:Bo6g072380 Ensembl:Bo4g112690
Q10MB0	Ensembl:Bo4g198500 Ensembl:Bo8g099700 Ensembl:Bo9g054570 Ensembl:Bo01087s060 Ensembl:Bo00954s090 Ensembl:Bo8g051220 Ensembl:Bo8g115510
Q10MG9	Ensembl:Bo5g123510 Ensembl:Bo3g068620
Q10MI9	Ensembl:Bo2g036550 Ensembl:Bo9g177530 Ensembl:Bo1g087340 Ensembl:Bo9g123330 Ensembl:Bo5g009660 Ensembl:Bo3g003070 Ensembl:Bo1g045290
Q10MQ2	Ensembl:Bo3g170540 Ensembl:Bo1g007930
Q10MS2	Ensembl:Bo3g003330 Ensembl:Bo9g177120
Q10MW3	Ensembl:Bo1g144840 Ensembl:Bo2g001320 Ensembl:Bo9g185070 Ensembl:Bo9g119020
Q10MX9	Ensembl:Bo07597s010 Ensembl:Bo9g062630 Ensembl:Bo3g064020 Ensembl:Bo5g136810
Q10N17	Ensembl:Bo5g141310 Ensembl:Bo3g061380
Q10NY1	Ensembl:Bo8g012840
Q10NY2	Ensembl:Bo6g080420 Ensembl:Bo8g105910 Ensembl:Bo5g021180
Q10P01	Ensembl:Bo1g005640 Ensembl:Bo7g117970
Q10P67	Ensembl:Bo3g037050 Ensembl:Bo4g194770
Q10PE7	Ensembl:Bo9g045360
Q10PL0	Ensembl:Bo5g113720 Ensembl:Bo5g010550 Ensembl:Bo5g010540 Ensembl:Bo3g073430 Ensembl:Bo3g178300 Ensembl:Bo6g020930 Ensembl:Bo8g059080 Ensembl:Bo8g110790
Q10PY7	Ensembl:Bo1g145050 Ensembl:Bo5g140000 Ensembl:Bo3g061600 Ensembl:Bo3g061620
Q10QA5	Ensembl:Bo5g148480 Ensembl:Bo1g153270
Q10QH1	Ensembl:Bo3g185740 Ensembl:Bo4g040020 Ensembl:Bo6g051550 Ensembl:Bo6g035890
Q10QN3	Ensembl:Bo1g093100
Q10QR9	Ensembl:Bo8g098680
Q10QT9	Ensembl:Bo8g104970 Ensembl:Bo8g067070 Ensembl:Bo5g023670
Q10RP2	Ensembl:Bo3g034060
Q10S34	Ensembl:Bo3g155790 Ensembl:Bo1g006160
Q10S55	Ensembl:Bo1g087770 Ensembl:Bo4g081230 Ensembl:Bo9g052100
Q10S58	Ensembl:Bo3g093600
Q10S67	Ensembl:Bo9g024370 Ensembl:Bo3g092180 Ensembl:Bo3g166990 Ensembl:Bo6g105130 Ensembl:Bo1g006640
Q10S72	Ensembl:Bo8g070210 Ensembl:Bo7g061530 Ensembl:Bo5g030320 Ensembl:Bo5g030330 Ensembl:Bo8g070200 Ensembl:Bo8g070180 Ensembl:Bo8g070230 Ensembl:Bo7g061510
Q10SD6	Ensembl:Bo9g158580 Ensembl:Bo2g014120
Q10SL7	Ensembl:Bo3g023390
Q10SM6	Ensembl:Bo7g107240 Ensembl:Bo3g162860
Q10SM9	Ensembl:Bo3g023390
Q10SP1	Ensembl:Bo01827s010 Ensembl:Bo4g197190
Q10SU1	Ensembl:Bo2g007110 Ensembl:Bo3g003610 Ensembl:Bo9g176660
Q10T43	Ensembl:Bo1g053350
Q25AR2	Ensembl:Bo5g097020 Ensembl:Bo1g105100
Q2KNB4	Ensembl:Bo5g079920 Ensembl:Bo6g022240 Ensembl:Bo3g179500
Q2KNB5	Ensembl:Bo5g079920 Ensembl:Bo6g022240 Ensembl:Bo3g179500
Q2MJA7	Ensembl:Bo9g094240 Ensembl:Bo2g105340
Q2MJA8	Ensembl:Bo1g101240 Ensembl:Bo3g081930 Ensembl:Bo7g038960
Q2QLJ0	Ensembl:Bo8g099460 Ensembl:Bo8g099490 Ensembl:Bo4g096940
Q2QLY5	Ensembl:Bo2g014090 Ensembl:Bo3g012860 Ensembl:Bo5g148720 Ensembl:Bo9g150140 Ensembl:Bo9g159630 Ensembl:Bo3g057170 Ensembl:Bo3g015480
Q2QM47	Ensembl:Bo8g112480 Ensembl:Bo4g077100 Ensembl:Bo4g161490 Ensembl:Bo8g055750
Q2QM83	Ensembl:Bo1g023800
Q2QMD4	Ensembl:Bo5g021860 Ensembl:Bo6g123700 Ensembl:Bo6g081120
Q2QME6	Ensembl:Bo5g094570
Q2QMK8	Ensembl:Bo4g136910
Q2QN06	Ensembl:Bo7g048650 Ensembl:Bo3g142840 Ensembl:Bo2g168030 Ensembl:Bo1g081350 Ensembl:Bo3g073320 Ensembl:Bo5g113850 Ensembl:Bo1g113530 Ensembl:Bo5g052290 Ensembl:Bo9g019120 Ensembl:Bo3g096410 Ensembl:Bo7g065200 Ensembl:Bo9g181170
Q2QNN5	Ensembl:Bo2g050630 Ensembl:Bo01163s010 Ensembl:Bo6g097400 Ensembl:Bo6g079880
Q2QNS6	Ensembl:Bo5g003350
Q2QPH4	Ensembl:Bo9g006170 Ensembl:Bo3g052130
Q2QPR0	Ensembl:Bo00703s080 Ensembl:Bo4g186590 Ensembl:Bo4g030910 Ensembl:Bo5g137560 Ensembl:Bo4g145690 Ensembl:Bo8g082620 Ensembl:Bo6g067250
Q2QQJ5	Ensembl:Bo6g123900
Q2QQX6	Ensembl:Bo9g014770 Ensembl:Bo2g161810 Ensembl:Bo3g108130
Q2QR54	Ensembl:Bo5g087020
Q2QRX6	Ensembl:Bo3g042380 Ensembl:Bo1g007160 Ensembl:Bo3g090180
Q2QTJ1	Ensembl:Bo2g055400 Ensembl:Bo4g137200 Ensembl:Bo4g137140 Ensembl:Bo4g144000 Ensembl:Bo6g059930 Ensembl:Bo2g055360 Ensembl:Bo2g055370 Ensembl:Bo4g137150
Q2QTL0	Ensembl:Bo9g096980
Q2QTQ1	Ensembl:Bo5g009030
Q2QUG4	Ensembl:Bo4g169200 Ensembl:Bo4g169280 Ensembl:Bo4g055130 Ensembl:Bo4g055160 Ensembl:Bo2g167570
Q2QUI0	Ensembl:Bo9g010330 Ensembl:Bo7g093510
Q2QWK9	Ensembl:Bo5g039050
Q2QX49	Ensembl:Bo4g186320 Ensembl:Bo8g082390 Ensembl:Bo6g067060 Ensembl:Bo4g033460
Q2QX58	Ensembl:Bo6g083260
Q2QXB1	Ensembl:Bo5g033090 Ensembl:Bo6g083700 Ensembl:Bo8g070690
Q2QXL0	Ensembl:Bo5g008940 Ensembl:Bo8g112540
Q2QXP0	Ensembl:Bo6g087070 Ensembl:Bo5g025700 Ensembl:Bo6g118680 Ensembl:Bo9g175010
Q2QXY1	Ensembl:Bo3g136970
Q2QXY9	Ensembl:Bo5g025510 Ensembl:Bo7g098000 Ensembl:Bo8g104370 Ensembl:Bo2g102060 Ensembl:Bo2g161100 Ensembl:Bo00751s090
Q2QXZ1	Ensembl:Bo3g035530 Ensembl:Bo4g013140
Q2QY63	Ensembl:Bo3g081960 Ensembl:Bo7g036480
Q2QYB7	Ensembl:Bo9g150080
Q2QYW4	Ensembl:Bo3g024200 Ensembl:Bo4g170610 Ensembl:Bo4g059980
Q2QZ14	Ensembl:Bo8g009520 Ensembl:Bo4g169320 Ensembl:Bo5g008200 Ensembl:Bo8g114090
Q2R0P3	Ensembl:Bo3g179740 Ensembl:Bo6g073060 Ensembl:Bo8g092050 Ensembl:Bo4g111010
Q2R1G8	Ensembl:Bo3g100490 Ensembl:Bo9g018520
Q2R1L4	Ensembl:Bo5g152580 Ensembl:Bo1g156290
Q2R2W2	Ensembl:Bo4g137240 Ensembl:Bo3g055670 Ensembl:Bo00955s050 Ensembl:Bo01155s020
Q2R2W3	Ensembl:Bo00534s180
Q2R2W8	Ensembl:Bo8g100740 Ensembl:Bo7g118680
Q2R339	Ensembl:Bo4g194920 Ensembl:Bo4g106320 Ensembl:Bo3g037260
Q2R3A1	Ensembl:Bo2g150170 Ensembl:Bo9g166290 Ensembl:Bo3g009440 Ensembl:Bo2g150150 Ensembl:Bo9g004350
Q2R3F5	Ensembl:Bo9g014770 Ensembl:Bo2g161810 Ensembl:Bo3g108130
Q2R3K3	Ensembl:Bo1g078390 Ensembl:Bo3g111050 Ensembl:Bo3g111040
Q2R3K5	Ensembl:Bo8g065030 Ensembl:Bo8g107910 Ensembl:Bo8g092500 Ensembl:Bo00285s550
Q2R432	Ensembl:Bo5g153870 Ensembl:Bo3g008970 Ensembl:Bo9g169080
Q2R481	Ensembl:Bo3g042380 Ensembl:Bo1g007160 Ensembl:Bo3g090180
Q2R4Y8	Ensembl:Bo2g044560 Ensembl:Bo3g081910 Ensembl:Bo8g023140 Ensembl:Bo4g129520 Ensembl:Bo7g039010 Ensembl:Bo1g101280
Q2R8T7	Ensembl:Bo3g055030 Ensembl:Bo9g165900
Q2RA11	Ensembl:Bo4g186320 Ensembl:Bo8g082390 Ensembl:Bo6g067060 Ensembl:Bo4g033460
Q2RAM8	Ensembl:Bo8g040680 Ensembl:Bo1g056640 Ensembl:Bo5g005740 Ensembl:Bo8g040710 Ensembl:Bo8g036810 Ensembl:Bo1g094250
Q2RAP0	Ensembl:Bo3g136970
Q2RAP4	Ensembl:Bo2g007020 Ensembl:Bo9g177000 Ensembl:Bo3g003460
Q2RAP8	Ensembl:Bo5g025510 Ensembl:Bo7g098000 Ensembl:Bo8g104370 Ensembl:Bo2g102060 Ensembl:Bo2g161100 Ensembl:Bo00751s090
Q2RB23	Ensembl:Bo9g150080
Q2RBP1	Ensembl:Bo3g024200 Ensembl:Bo4g170610 Ensembl:Bo4g059980
Q2V0P1	Ensembl:Bo00962s030 Ensembl:Bo8g092930
Q336M7	Ensembl:Bo1g020170
Q336P5	Ensembl:Bo01130s010 Ensembl:Bo1g017990 Ensembl:Bo9g065530 Ensembl:Bo8g028850 Ensembl:Bo7g075710 Ensembl:Bo5g086990
Q336R6	Ensembl:Bo1g017720 Ensembl:Bo8g095040 Ensembl:Bo7g105220 Ensembl:Bo2g132100 Ensembl:Bo3g037350 Ensembl:Bo6g076870 Ensembl:Bo4g140650 Ensembl:Bo4g023950
Q336U3	Ensembl:Bo2g149510 Ensembl:Bo9g009100 Ensembl:Bo4g137440 Ensembl:Bo7g088790
Q336V3	Ensembl:Bo6g067160
Q336X9	Ensembl:Bo9g091360 Ensembl:Bo3g054580 Ensembl:Bo3g001040 Ensembl:Bo4g196030 Ensembl:Bo4g025200
Q337F0	Ensembl:Bo3g054700 Ensembl:Bo9g002400
Q337F3	Ensembl:Bo2g007110 Ensembl:Bo3g003610 Ensembl:Bo9g176660
Q337H3	Ensembl:Bo7g114600
Q338N8	Ensembl:Bo8g104970 Ensembl:Bo8g067070 Ensembl:Bo5g023670
Q338Z4	Ensembl:Bo00935s070
Q339V1	Ensembl:Bo2g155270 Ensembl:Bo9g010360
Q33AE4	Ensembl:Bo9g103620
Q33CD8	Ensembl:Bo7g040250 Ensembl:Bo1g101580 Ensembl:Bo00629s060 Ensembl:Bo9g154330
Q33CD9	Ensembl:Bo7g040250 Ensembl:Bo1g101580 Ensembl:Bo00629s060 Ensembl:Bo9g154330
Q40704	Ensembl:Bo00962s030 Ensembl:Bo8g092930
Q40710	Ensembl:Bo4g198500 Ensembl:Bo8g099700 Ensembl:Bo9g054570 Ensembl:Bo01087s060 Ensembl:Bo00954s090 Ensembl:Bo8g051220 Ensembl:Bo8g115510
Q42982	Ensembl:Bo6g099190
Q43009	Ensembl:Bo9g151470 Ensembl:Bo3g015360
Q43011	Ensembl:Bo3g005490 Ensembl:Bo3g100610
Q4W8D0	Ensembl:Bo9g163050 Ensembl:Bo2g052760 Ensembl:Bo2g013150 Ensembl:Bo4g136670
Q52RG7	Ensembl:Bo3g143000
Q53L28	Ensembl:Bo2g013020 Ensembl:Bo3g026450 Ensembl:Bo4g048460
Q53M09	Ensembl:Bo7g080440 Ensembl:Bo9g071650
Q53MS9	Ensembl:Bo4g050700 Ensembl:Bo3g025320
Q53Q70	Ensembl:Bo5g008940 Ensembl:Bo8g112540
Q53RH0	Ensembl:Bo4g001150
Q5CCK1	Ensembl:Bo2g007020 Ensembl:Bo9g177000 Ensembl:Bo3g003460
Q5CCK3	Ensembl:Bo01514s010 Ensembl:Bo8g080080
Q5JK20	Ensembl:Bo9g014770 Ensembl:Bo2g161810 Ensembl:Bo3g108130
Q5JK39	Ensembl:Bo1g078390 Ensembl:Bo3g111050 Ensembl:Bo3g111040
Q5JLS4	Ensembl:Bo4g092980 Ensembl:Bo1g027220 Ensembl:Bo9g037340
Q5JMA1	Ensembl:Bo8g050010
Q5JMA6	Ensembl:Bo3g177100 Ensembl:Bo1g016150
Q5JMB6	Ensembl:Bo9g085810 Ensembl:Bo6g046520 Ensembl:Bo6g113160 Ensembl:Bo6g118630
Q5JMC7	Ensembl:Bo4g148160
Q5JME6	Ensembl:Bo4g140370 Ensembl:Bo6g064600
Q5JMM1	Ensembl:Bo4g041340 Ensembl:Bo4g182310
Q5JMT5	Ensembl:Bo4g186320 Ensembl:Bo8g082390 Ensembl:Bo6g067060 Ensembl:Bo4g033460
Q5JMX5	Ensembl:Bo7g030390
Q5JMX9	Ensembl:Bo8g007160
Q5JN19	Ensembl:Bo7g087350 Ensembl:Bo6g095580 Ensembl:Bo9g008840
Q5JN42	Ensembl:Bo7g020990 Ensembl:Bo1g040690 Ensembl:Bo9g130930
Q5JN63	Ensembl:Bo7g106250
Q5JNB0	Ensembl:Bo4g107560 Ensembl:Bo4g021010 Ensembl:Bo4g194610
Q5KQI0	Ensembl:Bo3g179630 Ensembl:Bo5g082730
Q5KS47	Ensembl:Bo6g113320 Ensembl:Bo6g093010
Q5MBR3	Ensembl:Bo5g130280 Ensembl:Bo7g105930 Ensembl:Bo6g122000 Ensembl:Bo3g066190 Ensembl:Bo2g093400 Ensembl:Bo1g019460 Ensembl:Bo5g062360
Q5MBR5	Ensembl:Bo5g130280 Ensembl:Bo7g105930 Ensembl:Bo6g122000 Ensembl:Bo3g066190 Ensembl:Bo2g093400 Ensembl:Bo1g019460 Ensembl:Bo5g062360
Q5N725	Ensembl:Bo8g082370 Ensembl:Bo4g122950 Ensembl:Bo9g181810 Ensembl:Bo6g067020
Q5N7C7	Ensembl:Bo5g008940 Ensembl:Bo8g112540
Q5N7L0	Ensembl:Bo1g114900 Ensembl:Bo6g097110 Ensembl:Bo3g073030 Ensembl:Bo2g057920
Q5N7Z8	Ensembl:Bo1g057520 Ensembl:Bo1g077120 Ensembl:Bo1g075730 Ensembl:Bo1g075770 Ensembl:Bo2g159250 Ensembl:Bo1g076980 Ensembl:Bo3g024820 Ensembl:Bo3g113580
Q5N8F6	Ensembl:Bo1g054800 Ensembl:Bo7g104400 Ensembl:Bo5g002590
Q5N8G1	Ensembl:Bo2g136340
Q5N8H9	Ensembl:Bo3g042090
Q5N9A1	Ensembl:Bo9g077720
Q5N9N2	Ensembl:Bo1g141070 Ensembl:Bo5g136600 Ensembl:Bo8g114080 Ensembl:Bo9g136980 Ensembl:Bo4g063590 Ensembl:Bo5g008210
Q5N9Z8	Ensembl:Bo8g101250 Ensembl:Bo4g149450
Q5NA81	Ensembl:Bo8g115920 Ensembl:Bo5g004120 Ensembl:Bo7g067160
Q5NAY4	Ensembl:Bo9g017890 Ensembl:Bo3g102980 Ensembl:Bo8g104760
Q5NB25	Ensembl:Bo1g016790
Q5NBQ1	Ensembl:Bo5g091860 Ensembl:Bo5g048330
Q5NBT9	Ensembl:Bo5g123640 Ensembl:Bo7g094890 Ensembl:Bo2g155590 Ensembl:Bo1g123130
Q5NTH3	Ensembl:Bo1g009960 Ensembl:Bo1g002590 Ensembl:Bo4g148230
Q5QLG3	Ensembl:Bo6g080370 Ensembl:Bo2g096020 Ensembl:Bo6g125600
Q5QNB8	Ensembl:Bo6g121860
Q5SND7	Ensembl:Bo3g181140 Ensembl:Bo00852s020 Ensembl:Bo3g179770 Ensembl:Bo5g085200 Ensembl:Bo02353s010
Q5VMP0	Ensembl:Bo4g191730 Ensembl:Bo4g017400
Q5VMP2	Ensembl:Bo1g139830 Ensembl:Bo5g136160
Q5VN31	Ensembl:Bo5g108670
Q5VNP5	Ensembl:Bo1g005540 Ensembl:Bo1g005550 Ensembl:Bo3g094130
Q5VNW0	Ensembl:Bo4g038460 Ensembl:Bo3g037700 Ensembl:Bo4g195440
Q5VPH2	Ensembl:Bo7g064990 Ensembl:Bo1g059340 Ensembl:Bo8g081830 Ensembl:Bo2g167660 Ensembl:Bo7g100810
Q5VQG8	Ensembl:Bo2g068320 Ensembl:Bo5g039440 Ensembl:Bo6g112150 Ensembl:Bo5g039430 Ensembl:Bo1g039220
Q5VRB9	Ensembl:Bo2g010340 Ensembl:Bo1g010300 Ensembl:Bo3g172330 Ensembl:Bo9g171380
Q5VRM7	Ensembl:Bo4g045970 Ensembl:Bo5g005280
Q5VRR2	Ensembl:Bo8g019370
Q5W6F1	Ensembl:Bo4g173070 Ensembl:Bo3g024650 Ensembl:Bo3g024670 Ensembl:Bo4g173080 Ensembl:Bo5g052100
Q5W6F9	Ensembl:Bo1g043020 Ensembl:Bo7g110760
Q5W6H5	Ensembl:Bo1g058980
Q5W6W7	Ensembl:Bo3g084160
Q5XLJ2	Ensembl:Bo4g194920 Ensembl:Bo4g106320 Ensembl:Bo3g037260
Q5Z5B7	Ensembl:Bo2g013500 Ensembl:Bo9g161470 Ensembl:Bo3g012430
Q5Z5R4	Ensembl:Bo7g095640
Q5Z678	Ensembl:Bo6g003330
Q5Z6D3	Ensembl:Bo1g057280
Q5Z6E5	Ensembl:Bo4g044200 Ensembl:Bo4g181630
Q5Z749	Ensembl:Bo1g016790
Q5Z7R3	Ensembl:Bo2g042260 Ensembl:Bo6g056350 Ensembl:Bo8g102270
Q5Z807	Ensembl:Bo6g119520
Q5Z8K3	Ensembl:Bo7g008410 Ensembl:Bo7g008400 Ensembl:Bo01285s010
Q5Z8S0	Ensembl:Bo2g079190
Q5Z8T3	Ensembl:Bo5g019730
Q5Z8V9	Ensembl:Bo6g110320 Ensembl:Bo6g003310
Q5Z8Y4	Ensembl:Bo8g099170
Q5ZCV1	Ensembl:Bo1g149010 Ensembl:Bo3g060550 Ensembl:Bo5g143590
Q5ZED1	Ensembl:Bo8g089630 Ensembl:Bo6g069570
Q5ZEL4	Ensembl:Bo4g125890 Ensembl:Bo8g081230
Q60EH4	Ensembl:Bo4g188680 Ensembl:Bo3g034570 Ensembl:Bo4g025750 Ensembl:Bo4g188660
Q60EI7	Ensembl:Bo6g086670 Ensembl:Bo1g116080 Ensembl:Bo5g116910 Ensembl:Bo2g082450
Q60EX6	Ensembl:Bo3g051020 Ensembl:Bo2g103270
Q64MA9	Ensembl:Bo2g107530 Ensembl:Bo9g093840
Q650W1	Ensembl:Bo8g112570 Ensembl:Bo4g164860 Ensembl:Bo8g112560
Q651F0	Ensembl:Bo9g022160
Q652A8	Ensembl:Bo4g096590 Ensembl:Bo9g028910 Ensembl:Bo5g016650 Ensembl:Bo8g065000
Q652S1	Ensembl:Bo5g025240
Q653D9	Ensembl:Bo1g139830 Ensembl:Bo5g136160
Q653T6	Ensembl:Bo4g039460 Ensembl:Bo3g027790
Q653U3	Ensembl:Bo3g148950 Ensembl:Bo5g062810
Q655T1	Ensembl:Bo6g080950 Ensembl:Bo6g123950 Ensembl:Bo2g095370 Ensembl:Bo6g080960
Q655T6	Ensembl:Bo4g039010 Ensembl:Bo3g028190 Ensembl:Bo4g183090
Q655W2	Ensembl:Bo5g021670 Ensembl:Bo2g095350 Ensembl:Bo6g080970
Q655Y9	Ensembl:Bo3g101360
Q656F1	Ensembl:Bo2g012220
Q657X7	Ensembl:Bo1g053280
Q65XC6	Ensembl:Bo9g011290 Ensembl:Bo2g158550 Ensembl:Bo7g095780
Q65XK0	Ensembl:Bo7g062290 Ensembl:Bo4g108320 Ensembl:Bo8g092740 Ensembl:Bo6g075940
Q65XL7	Ensembl:Bo9g091030 Ensembl:Bo3g039180
Q65XM9	Ensembl:Bo7g077910 Ensembl:Bo2g133650
Q67TQ5	Ensembl:Bo3g073080 Ensembl:Bo5g115300 Ensembl:Bo6g006970 Ensembl:Bo1g007700 Ensembl:Bo1g114840 Ensembl:Bo7g116570 Ensembl:Bo6g018480
Q67TS1	Ensembl:Bo8g070890 Ensembl:Bo1g007610 Ensembl:Bo3g088690 Ensembl:Bo3g169090 Ensembl:Bo7g021600 Ensembl:Bo3g169080 Ensembl:Bo3g169050 Ensembl:Bo1g007630 Ensembl:Bo1g007620
Q67TS4	Ensembl:Bo8g070890 Ensembl:Bo1g007610 Ensembl:Bo3g088690 Ensembl:Bo3g169090 Ensembl:Bo7g021600 Ensembl:Bo3g169080 Ensembl:Bo3g169050 Ensembl:Bo1g007630 Ensembl:Bo1g007620
Q67UX0	Ensembl:Bo7g008410 Ensembl:Bo7g008400 Ensembl:Bo01285s010
Q67UZ8	Ensembl:Bo6g121500 Ensembl:Bo7g060060 Ensembl:Bo8g071250 Ensembl:Bo5g035080
Q67VM1	Ensembl:Bo00955s010 Ensembl:Bo4g144050 Ensembl:Bo4g137300
Q67VR7	Ensembl:Bo7g108300 Ensembl:Bo1g031790
Q67W29	Ensembl:Bo3g037050 Ensembl:Bo4g194770
Q67W82	Ensembl:Bo3g077430 Ensembl:Bo5g102350 Ensembl:Bo5g103450 Ensembl:Bo6g042520
Q67WK8	Ensembl:Bo6g109260 Ensembl:Bo8g065990 Ensembl:Bo2g064260
Q67WR2	Ensembl:Bo8g067520 Ensembl:Bo00831s060 Ensembl:Bo6g116540
Q688L9	Ensembl:Bo1g043020 Ensembl:Bo7g110760
Q688Q8	Ensembl:Bo2g095800
Q688Q9	Ensembl:Bo01035s060 Ensembl:Bo1g033120 Ensembl:Bo7g108480 Ensembl:Bo7g108500
Q688T8	Ensembl:Bo7g119310 Ensembl:Bo5g052250 Ensembl:Bo01042s030
Q688Y2	Ensembl:Bo3g182620 Ensembl:Bo6g038340
Q689G9	Ensembl:Bo7g098570 Ensembl:Bo9g014570
Q69IM7	Ensembl:Bo1g056660
Q69J27	Ensembl:Bo3g093540 Ensembl:Bo9g143630 Ensembl:Bo7g014270 Ensembl:Bo9g143610
Q69K00	Ensembl:Bo8g101980 Ensembl:Bo4g145780
Q69KM5	Ensembl:Bo7g114500 Ensembl:Bo1g013140
Q69KW1	Ensembl:Bo1g057280
Q69L93	Ensembl:Bo8g009520 Ensembl:Bo4g169320 Ensembl:Bo5g008200 Ensembl:Bo8g114090
Q69LG7	Ensembl:Bo1g021950 Ensembl:Bo5g065830
Q69MC9	Ensembl:Bo1g008020 Ensembl:Bo1g087840 Ensembl:Bo7g116190 Ensembl:Bo3g170630
Q69P51	Ensembl:Bo2g013670 Ensembl:Bo3g012630
Q69P84	Ensembl:Bo3g184480
Q69P94	Ensembl:Bo2g082410
Q69QD7	Ensembl:Bo4g076750
Q69RG7	Ensembl:Bo2g165530
Q69RJ0	Ensembl:Bo9g181380 Ensembl:Bo3g035470 Ensembl:Bo4g190740
Q69T90	Ensembl:Bo3g092370
Q69T99	Ensembl:Bo7g030920 Ensembl:Bo7g089170
Q69TF4	Ensembl:Bo5g121300 Ensembl:Bo1g119000 Ensembl:Bo3g071370
Q69TT1	Ensembl:Bo6g112420
Q69TW5	Ensembl:Bo3g073080 Ensembl:Bo5g115300 Ensembl:Bo6g006970 Ensembl:Bo1g007700 Ensembl:Bo1g114840 Ensembl:Bo7g116570 Ensembl:Bo6g018480
Q69U01	Ensembl:Bo6g118300 Ensembl:Bo6g118320 Ensembl:Bo2g080870 Ensembl:Bo2g080860
Q69U93	Ensembl:Bo4g019740 Ensembl:Bo3g036550
Q69UF5	Ensembl:Bo8g040740 Ensembl:Bo8g040680 Ensembl:Bo1g056640 Ensembl:Bo5g005740 Ensembl:Bo8g040710 Ensembl:Bo8g036810 Ensembl:Bo1g094250
Q69UU3	Ensembl:Bo8g073730 Ensembl:Bo6g112170 Ensembl:Bo7g056210 Ensembl:Bo5g039420
Q69UX2	Ensembl:Bo6g109260 Ensembl:Bo8g065990 Ensembl:Bo2g064260
Q69XD3	Ensembl:Bo7g103830 Ensembl:Bo8g040740 Ensembl:Bo8g040680 Ensembl:Bo1g056640 Ensembl:Bo5g005740 Ensembl:Bo8g040710 Ensembl:Bo8g036810 Ensembl:Bo1g094250
Q69XJ0	Ensembl:Bo2g018680 Ensembl:Bo3g014030 Ensembl:Bo3g041850
Q6ASW7	Ensembl:Bo2g024930 Ensembl:Bo9g142540
Q6AT26	Ensembl:Bo1g010450 Ensembl:Bo7g115740
Q6AT33	Ensembl:Bo1g016790
Q6AT41	Ensembl:Bo7g113380 Ensembl:Bo1g017000
Q6ATR2	Ensembl:Bo7g040250 Ensembl:Bo1g101580 Ensembl:Bo00629s060 Ensembl:Bo9g154330
Q6AUB0	Ensembl:Bo3g012030 Ensembl:Bo3g055830 Ensembl:Bo1g155140 Ensembl:Bo5g151500
Q6AUJ8	Ensembl:Bo1g144840 Ensembl:Bo2g001320 Ensembl:Bo9g185070 Ensembl:Bo9g119020
Q6AUV1	Ensembl:Bo9g005550 Ensembl:Bo1g006880
Q6AV34	Ensembl:Bo00795s030 Ensembl:Bo9g133050
Q6AVG6	Ensembl:Bo1g007380 Ensembl:Bo3g168940
Q6AVM5	Ensembl:Bo8g091160 Ensembl:Bo6g072380 Ensembl:Bo4g112690 Ensembl:Bo4g012940
Q6AVT2	Ensembl:Bo9g153930 Ensembl:Bo2g017800
Q6EP31	Ensembl:Bo3g091630 Ensembl:Bo3g091640 Ensembl:Bo1g006800 Ensembl:Bo7g016350
Q6EP59	Ensembl:Bo7g058160 Ensembl:Bo8g071410 Ensembl:Bo5g036310 Ensembl:Bo5g036350 Ensembl:Bo5g035290 Ensembl:Bo2g093320
Q6EP66	Ensembl:Bo9g069760
Q6EP77	Ensembl:Bo01335s010 Ensembl:Bo7g110320 Ensembl:Bo8g050740 Ensembl:Bo5g016750 Ensembl:Bo9g104770 Ensembl:Bo8g108050 Ensembl:Bo8g050800 Ensembl:Bo3g024240
Q6EPN6	Ensembl:Bo9g033940 Ensembl:Bo9g030600
Q6EPR6	Ensembl:Bo1g046630 Ensembl:Bo7g111050
Q6EPY7	Ensembl:Bo8g082180
Q6EPZ2	Ensembl:Bo7g115410 Ensembl:Bo6g080740 Ensembl:Bo2g095640 Ensembl:Bo1g010960 Ensembl:Bo3g173640 Ensembl:Bo6g124190
Q6EQW2	Ensembl:Bo6g031530
Q6ERL4	Ensembl:Bo9g018890
Q6ERR3	Ensembl:Bo8g105700
Q6ESJ0	Ensembl:Bo2g108730 Ensembl:Bo9g092640
Q6ESZ9	Ensembl:Bo8g034380 Ensembl:Bo9g055730
Q6ET36	Ensembl:Bo9g006080
Q6ET88	Ensembl:Bo1g001090
Q6ETD3	Ensembl:Bo9g037050 Ensembl:Bo5g017130 Ensembl:Bo9g028580 Ensembl:Bo8g108330 Ensembl:Bo9g028560
Q6ETN3	Ensembl:Bo3g077430 Ensembl:Bo5g102350 Ensembl:Bo5g103450 Ensembl:Bo6g042520
Q6EUF1	Ensembl:Bo7g106330 Ensembl:Bo1g020020
Q6EUNO	Ensembl:Bo8g107330 Ensembl:Bo2g138380
Q6EUP4	Ensembl:Bo4g137240 Ensembl:Bo3g055670 Ensembl:Bo00955s050 Ensembl:Bo01155s020
Q6EUS6	Ensembl:Bo4g173730 Ensembl:Bo4g053780
Q6F361	Ensembl:Bo6g031300 Ensembl:Bo3g183840 Ensembl:Bo6g029400
Q6H3Z3	Ensembl:Bo7g096920 Ensembl:Bo3g154250 Ensembl:Bo7g109330 Ensembl:Bo9g111420 Ensembl:Bo1g037550
Q6H3Z6	Ensembl:Bo7g096920 Ensembl:Bo3g154250 Ensembl:Bo7g109330 Ensembl:Bo9g111420 Ensembl:Bo1g037550
Q6H415	Ensembl:Bo8g076630 Ensembl:Bo1g073600
Q6H4G3	Ensembl:Bo00615s230
Q6H513	Ensembl:Bo6g054720 Ensembl:Bo1g057130 Ensembl:Bo8g115160 Ensembl:Bo4g045840 Ensembl:Bo3g026600
Q6H5U3	Ensembl:Bo9g076600
Q6H5Z4	Ensembl:Bo2g079190
Q6H6C7	Ensembl:Bo6g080950 Ensembl:Bo6g123950 Ensembl:Bo2g095370 Ensembl:Bo6g080960
Q6H6D2	Ensembl:Bo2g008970 Ensembl:Bo3g004810 Ensembl:Bo9g174550
Q6H6G1	Ensembl:Bo8g091990 Ensembl:Bo4g111050
Q6H6I1	Ensembl:Bo3g036360 Ensembl:Bo4g018590 Ensembl:Bo4g018580
Q6H6P8	Ensembl:Bo9g181850 Ensembl:Bo4g034640
Q6H703	Ensembl:Bo5g021670 Ensembl:Bo2g095350 Ensembl:Bo6g080970
Q6H713	Ensembl:Bo4g039010 Ensembl:Bo3g028190 Ensembl:Bo4g183090
Q6H765	Ensembl:Bo6g087070 Ensembl:Bo5g025700 Ensembl:Bo6g118680 Ensembl:Bo9g175010
Q6H7M1	Ensembl:Bo5g017280
Q6H7Q6	Ensembl:Bo2g050630 Ensembl:Bo01163s010 Ensembl:Bo6g097400 Ensembl:Bo6g079880
Q6H819	Ensembl:Bo2g010120
Q6H849	Ensembl:Bo3g020990 Ensembl:Bo4g173720 Ensembl:Bo2g023830 Ensembl:Bo2g013450 Ensembl:Bo00874s050
Q6H851	Ensembl:Bo3g020990 Ensembl:Bo4g173720 Ensembl:Bo2g023830 Ensembl:Bo2g013450 Ensembl:Bo00874s050
Q6H8F6	Ensembl:Bo3g088690 Ensembl:Bo3g169090 Ensembl:Bo7g021600 Ensembl:Bo3g169080 Ensembl:Bo8g070890 Ensembl:Bo1g007630 Ensembl:Bo1g007620
Q6I581	Ensembl:Bo4g009300 Ensembl:Bo4g196110 Ensembl:Bo3g039200
Q6I5C3	Ensembl:Bo9g109880 Ensembl:Bo3g022900 Ensembl:Bo5g034970 Ensembl:Bo6g056380 Ensembl:Bo2g046090 Ensembl:Bo9g175350 Ensembl:Bo6g077890 Ensembl:Bo4g166630 Ensembl:Bo5g002530 Ensembl:Bo2g056040 Ensembl:Bo3g054410 Ensembl:Bo1g051020
Q6IEQ7	Ensembl:Bo4g187630 Ensembl:Bo7g093150 Ensembl:Bo3g032500 Ensembl:Bo4g027280
Q6IVC3	Ensembl:Bo9g175710 Ensembl:Bo2g007460 Ensembl:Bo5g133550 Ensembl:Bo1g139470 Ensembl:Bo3g064830
Q6K1S6	Ensembl:Bo3g081700 Ensembl:Bo7g040780 Ensembl:Bo5g007320 Ensembl:Bo4g176030 Ensembl:Bo3g025100 Ensembl:Bo4g176020 Ensembl:Bo1g102190
Q6K1X7	Ensembl:Bo2g013020 Ensembl:Bo3g026450 Ensembl:Bo4g048460 Ensembl:Bo4g177560
Q6K209	Ensembl:Bo7g080230
Q6K2E1	Ensembl:Bo7g109220 Ensembl:Bo9g090880 Ensembl:Bo1g037320 Ensembl:Bo9g032410
Q6K306	Ensembl:Bo3g084170 Ensembl:Bo7g089120
Q6K3T2	Ensembl:Bo7g075170 Ensembl:Bo9g063060 Ensembl:Bo1g019420
Q6K3Z3	Ensembl:Bo2g149800
Q6K4Q5	Ensembl:Bo7g114420
Q6K4V9	Ensembl:Bo5g078790 Ensembl:Bo3g179470
Q6K548	Ensembl:Bo6g124340
Q6K5G8	Ensembl:Bo8g065470 Ensembl:Bo8g107420 Ensembl:Bo3g057250 Ensembl:Bo1g152180 Ensembl:Bo5g148380 Ensembl:Bo5g017500
Q6K5U4	Ensembl:Bo2g042260 Ensembl:Bo6g056350 Ensembl:Bo8g102270
Q6K678	Ensembl:Bo6g124120
Q6K6Q0	Ensembl:Bo00703s080 Ensembl:Bo4g186590 Ensembl:Bo4g030910 Ensembl:Bo5g137560 Ensembl:Bo4g145690 Ensembl:Bo8g082620 Ensembl:Bo6g067250
Q6K6Q1	Ensembl:Bo00703s080 Ensembl:Bo4g186590 Ensembl:Bo4g030910 Ensembl:Bo5g137560 Ensembl:Bo4g145690 Ensembl:Bo8g082620 Ensembl:Bo6g067250
Q6K755	Ensembl:Bo7g058160 Ensembl:Bo8g071410 Ensembl:Bo5g036310 Ensembl:Bo5g036350 Ensembl:Bo5g035290 Ensembl:Bo2g093320
Q6K7P2	Ensembl:Bo3g004850 Ensembl:Bo2g160970
Q6K7V6	Ensembl:Bo7g115850
Q6K8E2	Ensembl:Bo3g042610
Q6K8E7	Ensembl:Bo1g005640 Ensembl:Bo7g117970
Q6K8J4	Ensembl:Bo9g144760
Q6K969	Ensembl:Bo9g024410 Ensembl:Bo7g014700 Ensembl:Bo3g092290
Q6K973	Ensembl:Bo6g057630 Ensembl:Bo6g116770 Ensembl:Bo6g087800
Q6K9B8	Ensembl:Bo9g163640 Ensembl:Bo3g010810 Ensembl:Bo3g055620 Ensembl:Bo5g152620 Ensembl:Bo1g157340
Q6K9M5	Ensembl:Bo7g114500 Ensembl:Bo1g013140
Q6K9N6	Ensembl:Bo7g003570 Ensembl:Bo9g029370
Q6K9X3	Ensembl:Bo4g122740
Q6KAJ2	Ensembl:Bo7g115550
Q6L4G2	Ensembl:Bo1g114900 Ensembl:Bo6g097110 Ensembl:Bo3g073030 Ensembl:Bo2g057920
Q6L4H5	Ensembl:Bo1g014910 Ensembl:Bo3g175960 Ensembl:Bo2g079040 Ensembl:Bo9g027620
Q6L4L4	Ensembl:Bo2g024930 Ensembl:Bo9g142540
Q6L4R0	Ensembl:Bo5g132180 Ensembl:Bo1g134950
Q6L506	Ensembl:Bo2g025470
Q6L545	Ensembl:Bo6g079770 Ensembl:Bo5g146670 Ensembl:Bo8g098320 Ensembl:Bo4g098320 Ensembl:Bo7g093470
Q6L8G1	Ensembl:Bo7g106790 Ensembl:Bo1g021880 Ensembl:Bo3g159840 Ensembl:Bo7g106760 Ensembl:Bo1g021870 Ensembl:Bo1g021850 Ensembl:Bo7g106800 Ensembl:Bo1g021920 Ensembl:Bo1g021930 Ensembl:Bo5g065860
Q6MWK9	Ensembl:Bo7g040810 Ensembl:Bo1g102220
Q6Q9I2	Ensembl:Bo7g098190 Ensembl:Bo6g108600 Ensembl:Bo9g009030 Ensembl:Bo2g149440 Ensembl:Bo2g161210 Ensembl:Bo6g095760 Ensembl:Bo9g014400
Q6QHD1	Ensembl:Bo7g115410 Ensembl:Bo6g080740 Ensembl:Bo2g095640 Ensembl:Bo1g010960 Ensembl:Bo3g173640 Ensembl:Bo6g124190
Q6VMN7	Ensembl:Bo3g087210
Q6YPG5	Ensembl:Bo3g134490
Q6YSA1	Ensembl:Bo3g139880 Ensembl:Bo6g106560 Ensembl:Bo7g080080 Ensembl:Bo2g134790 Ensembl:Bo9g070370 Ensembl:Bo5g043540 Ensembl:Bo6g097320
Q6YSF8	Ensembl:Bo7g116320 Ensembl:Bo8g016210 Ensembl:Bo1g007890 Ensembl:Bo1g007900 Ensembl:Bo3g073410 Ensembl:Bo7g116330 Ensembl:Bo7g116350 Ensembl:Bo3g170530 Ensembl:Bo7g116340 Ensembl:Bo6g020880 Ensembl:Bo3g088350 Ensembl:Bo3g088360
Q6YTI6	Ensembl:Bo6g121500 Ensembl:Bo7g060060 Ensembl:Bo8g071250 Ensembl:Bo5g035080
Q6YTT3	Ensembl:Bo8g071430 Ensembl:Bo1g003010 Ensembl:Bo1g008060 Ensembl:Bo6g121910 Ensembl:Bo5g036300
Q6YU90	Ensembl:Bo6g106480 Ensembl:Bo6g097380
Q6YUS3	Ensembl:Bo3g091780 Ensembl:Bo7g016210
Q6YUU2	Ensembl:Bo5g137670
Q6YV04	Ensembl:Bo1g151980
Q6YV23	Ensembl:Bo6g109090 Ensembl:Bo2g064190
Q6YVI0	Ensembl:Bo2g083680 Ensembl:Bo6g086430
Q6YVT1	Ensembl:Bo6g087550 Ensembl:Bo6g118030
Q6YVY0	Ensembl:Bo1g090350 Ensembl:Bo4g083590
Q6YVY6	Ensembl:Bo2g148140 Ensembl:Bo5g017800 Ensembl:Bo8g107270 Ensembl:Bo7g087520 Ensembl:Bo9g008900 Ensembl:Bo6g095640
Q6YWE1	Ensembl:Bo7g040250 Ensembl:Bo1g101580 Ensembl:Bo00629s060 Ensembl:Bo9g154330
Q6YWS8	Ensembl:Bo8g107330 Ensembl:Bo2g138380
Q6YWY7	Ensembl:Bo6g109260 Ensembl:Bo8g065990 Ensembl:Bo2g064260
Q6YXC2	Ensembl:Bo9g084330
Q6YXI1	Ensembl:Bo7g109690 Ensembl:Bo1g039180
Q6YXW6	Ensembl:Bo4g184710 Ensembl:Bo3g179590 Ensembl:Bo4g120080 Ensembl:Bo3g028580 Ensembl:Bo8g083530 Ensembl:Bo4g125500
Q6YYY7	Ensembl:Bo6g119670 Ensembl:Bo6g086310 Ensembl:Bo2g083930
Q6YYZ2	Ensembl:Bo1g020170
Q6YZ76	Ensembl:Bo4g071800 Ensembl:Bo9g036730 Ensembl:Bo5g008750 Ensembl:Bo3g024890 Ensembl:Bo5g008730
Q6YZE2	Ensembl:Bo9g017760 Ensembl:Bo3g103280
Q6YZH8	Ensembl:Bo7g034340 Ensembl:Bo1g099920
Q6YZX7	Ensembl:Bo6g112720
Q6Z0T7	Ensembl:Bo1g139830 Ensembl:Bo5g136160
Q6Z156	Ensembl:Bo8g054450 Ensembl:Bo9g010090 Ensembl:Bo7g113230 Ensembl:Bo2g151830
Q6Z2T6	Ensembl:Bo2g082130 Ensembl:Bo6g118780
Q6Z2T9	Ensembl:Bo5g039640 Ensembl:Bo3g028420 Ensembl:Bo7g104580 Ensembl:Bo3g010900 Ensembl:Bo8g090400 Ensembl:Bo7g054650 Ensembl:Bo9g163400
Q6Z312	Ensembl:Bo3g073080 Ensembl:Bo5g115300 Ensembl:Bo6g006970 Ensembl:Bo1g007700 Ensembl:Bo1g114840 Ensembl:Bo7g116570 Ensembl:Bo6g018480
Q6Z351	Ensembl:Bo2g023310
Q6Z368	Ensembl:Bo3g168710 Ensembl:Bo7g116970 Ensembl:Bo1g007100
Q6Z3A3	Ensembl:Bo01035s060
Q6Z3A4	Ensembl:Bo2g095800
Q6Z3F1	Ensembl:Bo8g106710 Ensembl:Bo8g066120 Ensembl:Bo7g080180 Ensembl:Bo9g071570 Ensembl:Bo2g134910 Ensembl:Bo9g071560 Ensembl:Bo7g080200
Q6Z3F9	Ensembl:Bo3g166970
Q6Z3X5	Ensembl:Bo9g068210 Ensembl:Bo6g069590 Ensembl:Bo3g097740
Q6Z3Y3	Ensembl:Bo5g141310 Ensembl:Bo3g061380
Q6Z414	Ensembl:Bo1g051220 Ensembl:Bo7g111870
Q6Z433	Ensembl:Bo5g103560 Ensembl:Bo3g181450
Q6Z434	Ensembl:Bo1g108250 Ensembl:Bo5g103600 Ensembl:Bo6g042600 Ensembl:Bo3g077360
Q6Z4E7	Ensembl:Bo1g147250 Ensembl:Bo9g181700 Ensembl:Bo3g002570
Q6Z4F3	Ensembl:Bo8g080910 Ensembl:Bo4g125580
Q6Z4U1	Ensembl:Bo6g118320 Ensembl:Bo6g118310 Ensembl:Bo6g087400 Ensembl:Bo2g080870 Ensembl:Bo6g087220 Ensembl:Bo2g080850 Ensembl:Bo6g118300 Ensembl:Bo2g080860
Q6Z5B5	Ensembl:Bo6g118320 Ensembl:Bo6g118310 Ensembl:Bo2g080870 Ensembl:Bo6g087220 Ensembl:Bo2g080850 Ensembl:Bo6g118300 Ensembl:Bo2g080860
Q6Z5M0	Ensembl:Bo8g097650 Ensembl:Bo3g068990 Ensembl:Bo4g098920 Ensembl:Bo5g122840 Ensembl:Bo6g079230 Ensembl:Bo4g197440
Q6Z5M3	Ensembl:Bo8g100740 Ensembl:Bo7g118680
Q6Z684	Ensembl:Bo7g058160 Ensembl:Bo8g071410 Ensembl:Bo5g036310 Ensembl:Bo5g036350 Ensembl:Bo5g035290 Ensembl:Bo2g093320
Q6Z6S7	Ensembl:Bo1g019610
Q6Z702	Ensembl:Bo4g131050 Ensembl:Bo00805s020
Q6Z744	Ensembl:Bo1g119160 Ensembl:Bo3g070250 Ensembl:Bo5g122580
Q6Z795	Ensembl:Bo9g011390 Ensembl:Bo7g096040 Ensembl:Bo4g158580
Q6Z7F5	Ensembl:Bo7g080440 Ensembl:Bo9g071650
Q6Z7I3	Ensembl:Bo5g120090 Ensembl:Bo1g118880
Q6Z836	Ensembl:Bo9g165660
Q6Z8F4	Ensembl:Bo8g030240 Ensembl:Bo5g048540 Ensembl:Bo5g091640
Q6Z8S2	Ensembl:Bo6g118320 Ensembl:Bo2g080870 Ensembl:Bo6g087220 Ensembl:Bo2g080850 Ensembl:Bo6g118300 Ensembl:Bo2g080860
Q6Z8Z7	Ensembl:Bo7g103740
Q6Z965	Ensembl:Bo3g086880
Q6Z9A3	Ensembl:Bo3g044900 Ensembl:Bo7g114590 Ensembl:Bo4g025910 Ensembl:Bo3g034460 Ensembl:Bo4g188590
Q6Z9E6	Ensembl:Bo2g010120
Q6ZAC1	Ensembl:Bo3g077430 Ensembl:Bo5g103450 Ensembl:Bo5g102350 Ensembl:Bo5g103380 Ensembl:Bo6g042520
Q6ZAH2	Ensembl:Bo1g037000
Q6ZB59	Ensembl:Bo9g017510 Ensembl:Bo3g104750
Q6ZB94	Ensembl:Bo7g109690 Ensembl:Bo1g039180
Q6ZBE1	Ensembl:Bo7g058160 Ensembl:Bo8g071410 Ensembl:Bo5g036310 Ensembl:Bo5g036350 Ensembl:Bo5g035290 Ensembl:Bo2g093320
Q6ZBH5	Ensembl:Bo2g107530 Ensembl:Bo9g093840
Q6ZC33	Ensembl:Bo6g082020 Ensembl:Bo2g092980 Ensembl:Bo6g121460
Q6ZD10	Ensembl:Bo1g021950 Ensembl:Bo5g065830
Q6ZD89	Ensembl:Bo1g050770 Ensembl:Bo3g022270 Ensembl:Bo1g050750 Ensembl:Bo7g111600 Ensembl:Bo9g115100 Ensembl:Bo2g041880
Q6ZDJ7	Ensembl:Bo7g109220 Ensembl:Bo9g090880 Ensembl:Bo1g037320 Ensembl:Bo9g032410
Q6ZDQ1	Ensembl:Bo9g157530 Ensembl:Bo3g012940
Q6ZEZ2	Ensembl:Bo5g146980
Q6ZFI6	Ensembl:Bo3g087080 Ensembl:Bo9g022430
Q6ZFT5	Ensembl:Bo4g017440 Ensembl:Bo3g036280
Q6ZG77	Ensembl:Bo9g169810 Ensembl:Bo3g007320
Q6ZG91	Ensembl:Bo2g068330
Q6ZGS9	Ensembl:Bo1g017930
Q6ZGW6	Ensembl:Bo5g134730 Ensembl:Bo1g139590
Q6ZHA3	Ensembl:Bo7g100890 Ensembl:Bo8g081690 Ensembl:Bo1g059260 Ensembl:Bo3g093780 Ensembl:Bo7g117710 Ensembl:Bo1g006070 Ensembl:Bo9g024740
Q6ZHB2	Ensembl:Bo2g131930 Ensembl:Bo7g077230 Ensembl:Bo9g066950 Ensembl:Bo7g105250
Q6ZHH4	Ensembl:Bo4g045420
Q6ZHH7	Ensembl:Bo6g082020 Ensembl:Bo2g092980 Ensembl:Bo6g121460
Q6ZHJ6	Ensembl:Bo9g153940 Ensembl:Bo5g144810
Q6ZHS4	Ensembl:Bo5g114100 Ensembl:Bo1g007510 Ensembl:Bo7g116770
Q6ZHZ1	Ensembl:Bo7g096090 Ensembl:Bo3g006930 Ensembl:Bo2g020760 Ensembl:Bo9g152040
Q6ZI55	Ensembl:Bo7g014940 Ensembl:Bo3g155640 Ensembl:Bo1g006610 Ensembl:Bo3g166960
Q6ZIA3	Ensembl:Bo2g140450 Ensembl:Bo7g084300 Ensembl:Bo4g140610
Q6ZIK0	Ensembl:Bo2g097470 Ensembl:Bo2g050970
Q6ZJ97	Ensembl:Bo5g065700 Ensembl:Bo4g039080 Ensembl:Bo2g121150
Q6ZK11	Ensembl:Bo5g065820
Q6ZKC0	Ensembl:Bo4g137240 Ensembl:Bo3g055670 Ensembl:Bo00955s050 Ensembl:Bo01155s020
Q6ZKV8	Ensembl:Bo5g013410 Ensembl:Bo9g133300 Ensembl:Bo3g019250
Q6ZL61	Ensembl:Bo8g084800 Ensembl:Bo9g005950
Q6ZL94	Ensembl:Bo2g008990 Ensembl:Bo9g174530 Ensembl:Bo7g097820 Ensembl:Bo3g004830
Q6ZLD3	Ensembl:Bo6g079850
Q6ZLJ9	Ensembl:Bo8g091940
Q75GB1	Ensembl:Bo1g016790
Q75GK0	Ensembl:Bo3g081600 Ensembl:Bo1g151890 Ensembl:Bo8g002800 Ensembl:Bo8g038080 Ensembl:Bo5g093110 Ensembl:Bo00834s040 Ensembl:Bo8g115680 Ensembl:Bo1g103470 Ensembl:Bo5g004400
Q75H77	Ensembl:Bo7g064350 Ensembl:Bo1g007740 Ensembl:Bo7g116520 Ensembl:Bo7g099350
Q75HA6	Ensembl:Bo7g070020 Ensembl:Bo2g125820 Ensembl:Bo1g021820
Q75HB1	Ensembl:Bo7g106790 Ensembl:Bo1g021880 Ensembl:Bo3g159840 Ensembl:Bo7g106760 Ensembl:Bo1g021870 Ensembl:Bo1g021850 Ensembl:Bo7g106800 Ensembl:Bo1g021920 Ensembl:Bo1g021930 Ensembl:Bo5g065860
Q75HP7	Ensembl:Bo5g035090 Ensembl:Bo8g025610 Ensembl:Bo8g071260
Q75HQ7	Ensembl:Bo00703s080 Ensembl:Bo4g186590 Ensembl:Bo4g030910 Ensembl:Bo5g137560 Ensembl:Bo4g145690 Ensembl:Bo8g082620 Ensembl:Bo6g067250
Q75HZ9	Ensembl:Bo6g122080 Ensembl:Bo5g022380
Q75I93	Ensembl:Bo1g118970 Ensembl:Bo1g118960
Q75II5	Ensembl:Bo2g094630
Q75KD7	Ensembl:Bo7g082020 Ensembl:Bo9g075870 Ensembl:Bo8g065370 Ensembl:Bo7g082010 Ensembl:Bo9g075840
Q75KT7	Ensembl:Bo9g085810 Ensembl:Bo6g046520 Ensembl:Bo6g113160 Ensembl:Bo6g118630
Q75L84	Ensembl:Bo4g030870
Q75LC7	Ensembl:Bo5g017520 Ensembl:Bo7g082350 Ensembl:Bo7g082360 Ensembl:Bo2g138870
Q75LL5	Ensembl:Bo9g149770 Ensembl:Bo5g009020
Q75LR2	Ensembl:Bo8g071430 Ensembl:Bo1g003010 Ensembl:Bo1g008060 Ensembl:Bo6g121910 Ensembl:Bo5g036300
Q75M18	Ensembl:Bo2g050960
Q75V57	Ensembl:Bo7g064350 Ensembl:Bo1g007740 Ensembl:Bo7g116520 Ensembl:Bo7g099350
Q75W16	Ensembl:Bo8g071430 Ensembl:Bo1g003010 Ensembl:Bo1g008060 Ensembl:Bo6g121910 Ensembl:Bo5g036300
Q764B9	Ensembl:Bo5g043620 Ensembl:Bo3g139920
Q7EZW6	Ensembl:Bo7g120820 Ensembl:Bo1g001060
Q7EZZ0	Ensembl:Bo4g111470 Ensembl:Bo8g091580 Ensembl:Bo4g013300
Q7F0B2	Ensembl:Bo8g090140 Ensembl:Bo3g041900 Ensembl:Bo9g139510 Ensembl:Bo5g136640 Ensembl:Bo1g070880 Ensembl:Bo9g176820 Ensembl:Bo3g132800 Ensembl:Bo9g176760 Ensembl:Bo9g176750 Ensembl:Bo9g176800 Ensembl:Bo9g176810 Ensembl:Bo9g176770 Ensembl:Bo3g003530 Ensembl:Bo9g176790 Ensembl:Bo9g176780 Ensembl:Bo8g102550 Ensembl:Bo2g026640 Ensembl:Bo1g070870
Q7F0Q2	Ensembl:Bo3g091410 Ensembl:Bo7g018580 Ensembl:Bo3g091400
Q7F190	Ensembl:Bo9g022470
Q7F1X5	Ensembl:Bo2g165530
Q7F2P0	Ensembl:Bo7g116320 Ensembl:Bo8g016210 Ensembl:Bo1g007890 Ensembl:Bo1g007900 Ensembl:Bo3g073410 Ensembl:Bo7g116330 Ensembl:Bo7g116350 Ensembl:Bo3g170530 Ensembl:Bo7g116340 Ensembl:Bo6g020880 Ensembl:Bo3g088350 Ensembl:Bo3g088360
Q7F8K7	Ensembl:Bo7g080230
Q7FAH2	Ensembl:Bo8g065470 Ensembl:Bo8g107420 Ensembl:Bo3g057250 Ensembl:Bo1g152180 Ensembl:Bo5g148380 Ensembl:Bo5g017500
Q7G065	Ensembl:Bo7g119310 Ensembl:Bo5g052250 Ensembl:Bo01042s030
Q7G2F7	Ensembl:Bo9g076620
Q7G2H3	Ensembl:Bo00795s030 Ensembl:Bo9g133050
Q7G4P2	Ensembl:Bo1g005640 Ensembl:Bo7g117970
Q7G602	Ensembl:Bo9g174880
Q7G7J6	Ensembl:Bo7g078550 Ensembl:Bo9g070200
Q7X634	Ensembl:Bo00891s060 Ensembl:Bo8g112380 Ensembl:Bo8g056930 Ensembl:Bo5g009130 Ensembl:Bo5g148120
Q7X720	Ensembl:Bo00703s080 Ensembl:Bo4g186590 Ensembl:Bo4g030910 Ensembl:Bo5g137560 Ensembl:Bo4g145690 Ensembl:Bo8g082620 Ensembl:Bo6g067250
Q7X742	Ensembl:Bo7g054400 Ensembl:Bo3g010130 Ensembl:Bo2g146500 Ensembl:Bo8g076340 Ensembl:Bo00958s010 Ensembl:Bo5g045280 Ensembl:Bo2g012420 Ensembl:Bo6g086950 Ensembl:Bo2g082150 Ensembl:Bo6g118800 Ensembl:Bo9g008670 Ensembl:Bo3g135830 Ensembl:Bo6g063200 Ensembl:Bo7g086990
Q7X7N2	Ensembl:Bo3g047110
Q7X7X0	Ensembl:Bo1g014670
Q7X8A1	Ensembl:Bo7g083800 Ensembl:Bo5g016460 Ensembl:Bo00285s370 Ensembl:Bo8g107880
Q7X8V3	Ensembl:Bo00703s080 Ensembl:Bo4g186590 Ensembl:Bo4g030910 Ensembl:Bo5g137560 Ensembl:Bo4g145690 Ensembl:Bo8g082620 Ensembl:Bo6g067250
Q7X993	Ensembl:Bo9g175710 Ensembl:Bo2g007460 Ensembl:Bo5g133550 Ensembl:Bo1g139470 Ensembl:Bo3g064830
Q7XAP2	Ensembl:Bo9g109790 Ensembl:Bo2g046140
Q7XBY6	Ensembl:Bo8g049770 Ensembl:Bo7g075740 Ensembl:Bo1g017970 Ensembl:Bo9g065550 Ensembl:Bo7g105520
Q7XC20	Ensembl:Bo7g077230
Q7XCK3	Ensembl:Bo8g081550 Ensembl:Bo1g059180
Q7XDE0	Ensembl:Bo9g010060 Ensembl:Bo9g059570 Ensembl:Bo1g086070 Ensembl:Bo7g093010 Ensembl:Bo8g002720
Q7XE48	Ensembl:Bo1g157650 Ensembl:Bo5g156370
Q7XEH2	Ensembl:Bo5g094570
Q7XHL3	Ensembl:Bo7g003620 Ensembl:Bo9g028200 Ensembl:Bo1g017300 Ensembl:Bo8g102400 Ensembl:Bo7g003670
Q7XI34	Ensembl:Bo8g090140 Ensembl:Bo9g176760 Ensembl:Bo3g041900 Ensembl:Bo9g139510 Ensembl:Bo5g136640 Ensembl:Bo1g070880 Ensembl:Bo9g176820 Ensembl:Bo3g132800 Ensembl:Bo3g132780 Ensembl:Bo9g176750 Ensembl:Bo9g176800 Ensembl:Bo9g176810 Ensembl:Bo9g176770 Ensembl:Bo3g003530 Ensembl:Bo9g176790 Ensembl:Bo9g176780 Ensembl:Bo8g102550 Ensembl:Bo2g026640 Ensembl:Bo1g070870
Q7XI35	Ensembl:Bo8g090140 Ensembl:Bo3g041900 Ensembl:Bo9g139510 Ensembl:Bo5g136640 Ensembl:Bo1g070880 Ensembl:Bo9g176820 Ensembl:Bo3g132800 Ensembl:Bo9g176760 Ensembl:Bo9g176750 Ensembl:Bo9g176800 Ensembl:Bo9g176810 Ensembl:Bo9g176770 Ensembl:Bo3g003530 Ensembl:Bo9g176790 Ensembl:Bo9g176780 Ensembl:Bo8g102550 Ensembl:Bo2g026640 Ensembl:Bo1g070870
Q7XI67	Ensembl:Bo3g062430 Ensembl:Bo1g094360
Q7XI92	Ensembl:Bo9g025810 Ensembl:Bo7g009830 Ensembl:Bo8g100250 Ensembl:Bo5g110010 Ensembl:Bo3g153850 Ensembl:Bo3g066240 Ensembl:Bo5g129100 Ensembl:Bo3g074720 Ensembl:Bo5g109990 Ensembl:Bo4g153980 Ensembl:Bo1g005380
Q7XI96	Ensembl:Bo8g068490 Ensembl:Bo8g102770 Ensembl:Bo1g005400 Ensembl:Bo7g099470 Ensembl:Bo7g118160 Ensembl:Bo6g086560 Ensembl:Bo5g027410
Q7XK23	Ensembl:Bo7g014940 Ensembl:Bo3g155640 Ensembl:Bo1g006610 Ensembl:Bo3g166960
Q7XKH9	Ensembl:Bo5g036350
Q7XKI0	Ensembl:Bo7g058160 Ensembl:Bo8g071410 Ensembl:Bo5g036310 Ensembl:Bo5g036350 Ensembl:Bo5g035290 Ensembl:Bo2g093320
Q7XM21	Ensembl:Bo8g099330 Ensembl:Bo8g081770 Ensembl:Bo7g100840
Q7XMA8	Ensembl:Bo7g058150
Q7XMP7	Ensembl:Bo1g123690 Ensembl:Bo5g126380
Q7XN54	Ensembl:Bo7g096920 Ensembl:Bo3g154250 Ensembl:Bo7g109330 Ensembl:Bo9g111420 Ensembl:Bo1g037550
Q7XNX6	Ensembl:Bo6g057630 Ensembl:Bo6g116770 Ensembl:Bo6g087800
Q7XPB5	Ensembl:Bo4g103600 Ensembl:Bo8g095580 Ensembl:Bo4g024650 Ensembl:Bo4g195550
Q7XPR2	Ensembl:Bo8g108620
Q7XPW5	Ensembl:Bo3g038990 Ensembl:Bo4g195810 Ensembl:Bo4g024980
Q7XQ85	Ensembl:Bo8g096040 Ensembl:Bo9g091320 Ensembl:Bo5g002460
Q7XR02	Ensembl:Bo4g192920
Q7XR52	Ensembl:Bo2g108850 Ensembl:Bo1g035760
Q7XR60	Ensembl:Bo6g018380
Q7XR61	Ensembl:Bo6g018380
Q7XRA1	Ensembl:Bo1g007050 Ensembl:Bo3g167590 Ensembl:Bo7g117010
Q7XRT0	Ensembl:Bo4g115460 Ensembl:Bo8g090220 Ensembl:Bo6g069840
Q7XSS9	Ensembl:Bo6g081980
Q7XTB2	Ensembl:Bo7g049750 Ensembl:Bo01073s060
Q7XTE8	Ensembl:Bo4g137240 Ensembl:Bo3g055670 Ensembl:Bo00955s050 Ensembl:Bo01155s020
Q7XTH0	Ensembl:Bo7g058160 Ensembl:Bo8g071410 Ensembl:Bo5g036310 Ensembl:Bo5g036350 Ensembl:Bo5g035290 Ensembl:Bo2g093320
Q7XTK3	Ensembl:Bo8g112230
Q7XTU2	Ensembl:Bo9g143690
Q7XTX7	Ensembl:Bo5g016840
Q7XU28	Ensembl:Bo8g091990 Ensembl:Bo4g111050
Q7XU29	Ensembl:Bo4g195310
Q7XUA8	Ensembl:Bo9g114020
Q7XUH5	Ensembl:Bo3g091410 Ensembl:Bo7g018580 Ensembl:Bo3g091400
Q7XUI7	Ensembl:Bo7g080180 Ensembl:Bo9g071560 Ensembl:Bo7g080200 Ensembl:Bo2g134910 Ensembl:Bo9g071570
Q7XUK6	Ensembl:Bo3g037060 Ensembl:Bo4g194780
Q7XUS2	Ensembl:Bo5g043620 Ensembl:Bo3g139920
Q7XV13	Ensembl:Bo8g104870 Ensembl:Bo8g067210 Ensembl:Bo2g076880
Q7XV42	Ensembl:Bo7g058160 Ensembl:Bo8g071410 Ensembl:Bo5g036310 Ensembl:Bo5g036350 Ensembl:Bo5g035290 Ensembl:Bo2g093320
Q7XVM2	Ensembl:Bo3g021740 Ensembl:Bo8g061420
Q7XVM8	Ensembl:Bo8g065030 Ensembl:Bo8g107910 Ensembl:Bo8g092500 Ensembl:Bo00285s550
Q7XVP0	Ensembl:Bo2g070800 Ensembl:Bo7g078170 Ensembl:Bo2g134050
Q7XXQ9	Ensembl:Bo2g028710
Q7XZH5	Ensembl:Bo6g028000
Q7Y0B9	Ensembl:Bo7g064350 Ensembl:Bo1g007740 Ensembl:Bo7g116520 Ensembl:Bo7g099350
Q7Y0C8	Ensembl:Bo2g116210
Q7Y0Y6	Ensembl:Bo1g151980
Q7Y0Y8	Ensembl:Bo1g151980
Q7Y152	Ensembl:Bo1g147870 Ensembl:Bo3g060650 Ensembl:Bo5g143380
Q7Y1H9	Ensembl:Bo8g084800 Ensembl:Bo9g005950
Q7Y1I9	Ensembl:Bo8g084800 Ensembl:Bo9g005950
Q7Y1J1	Ensembl:Bo8g084800 Ensembl:Bo9g005950
Q84J55	Ensembl:Bo2g093360 Ensembl:Bo5g085260 Ensembl:Bo6g081710 Ensembl:Bo6g121940 Ensembl:Bo8g071460 Ensembl:Bo7g058050
Q84J76	Ensembl:Bo7g116320 Ensembl:Bo8g016210 Ensembl:Bo1g007890 Ensembl:Bo1g007900 Ensembl:Bo3g073410 Ensembl:Bo7g116330 Ensembl:Bo7g116350 Ensembl:Bo3g170530 Ensembl:Bo7g116340 Ensembl:Bo6g020880 Ensembl:Bo3g088350 Ensembl:Bo3g088360
Q84JH5	Ensembl:Bo3g044900 Ensembl:Bo7g114590 Ensembl:Bo4g025910 Ensembl:Bo3g034460 Ensembl:Bo4g188590
Q84JI0	Ensembl:Bo1g141070 Ensembl:Bo5g136600 Ensembl:Bo8g114080 Ensembl:Bo9g136980 Ensembl:Bo4g063590 Ensembl:Bo5g008210
Q84M43	Ensembl:Bo3g003250 Ensembl:Bo2g006860 Ensembl:Bo5g137100
Q84MN8	Ensembl:Bo7g065730 Ensembl:Bo5g093400 Ensembl:Bo1g057690 Ensembl:Bo3g081470
Q84NP3	Ensembl:Bo9g062630 Ensembl:Bo3g064020 Ensembl:Bo5g136810
Q84Q89	Ensembl:Bo01353s050
Q84QA7	Ensembl:Bo4g188680 Ensembl:Bo3g034570 Ensembl:Bo4g025750 Ensembl:Bo4g188660
Q84QC0	Ensembl:Bo5g115360 Ensembl:Bo3g073060 Ensembl:Bo1g114850
Q84R94	Ensembl:Bo6g119140 Ensembl:Bo2g082410
Q84RS4	Ensembl:Bo1g017720 Ensembl:Bo8g095040 Ensembl:Bo7g105220 Ensembl:Bo2g132100 Ensembl:Bo3g037350 Ensembl:Bo6g076870 Ensembl:Bo4g140650 Ensembl:Bo4g023950
Q84RX6	Ensembl:Bo4g076690
Q84T92	Ensembl:Bo8g088480 Ensembl:Bo7g117570 Ensembl:Bo6g068550 Ensembl:Bo8g089480
Q84VC7	Ensembl:Bo8g050010
Q84YK8	Ensembl:Bo2g050630 Ensembl:Bo01163s010 Ensembl:Bo6g097400 Ensembl:Bo6g079880
Q84ZN6	Ensembl:Bo3g003250 Ensembl:Bo2g006860 Ensembl:Bo5g137100
Q851L5	Ensembl:Bo5g151390
Q852C2	Ensembl:Bo9g176820 Ensembl:Bo5g136640
Q852P4	Ensembl:Bo8g002920 Ensembl:Bo5g004560
Q852Q1	Ensembl:Bo5g156450 Ensembl:Bo4g138000 Ensembl:Bo2g147720 Ensembl:Bo7g087310 Ensembl:Bo1g157570 Ensembl:Bo2g147820
Q8GRU7	Ensembl:Bo3g134140
Q8GSD9	Ensembl:Bo4g026840 Ensembl:Bo3g033000 Ensembl:Bo8g084860 Ensembl:Bo7g065360 Ensembl:Bo2g119310 Ensembl:Bo2g119350 Ensembl:Bo4g187910 Ensembl:Bo9g058750 Ensembl:Bo7g065380 Ensembl:Bo9g059110 Ensembl:Bo9g059170 Ensembl:Bo4g119740 Ensembl:Bo9g059050 Ensembl:Bo4g026850 Ensembl:Bo4g026830 Ensembl:Bo7g065370 Ensembl:Bo4g185850 Ensembl:Bo3g027080 Ensembl:Bo2g119290 Ensembl:Bo2g119320 Ensembl:Bo9g059120 Ensembl:Bo9g059100
Q8GT01	Ensembl:Bo9g165620 Ensembl:Bo3g009940 Ensembl:Bo4g084650 Ensembl:Bo4g044160
Q8GTK1	Ensembl:Bo4g071800 Ensembl:Bo9g036730 Ensembl:Bo5g008750 Ensembl:Bo3g024890 Ensembl:Bo5g008730
Q8GVJ4	Ensembl:Bo5g134730 Ensembl:Bo1g139590
Q8GVN6	Ensembl:Bo1g006620
Q8GVZ0	Ensembl:Bo3g012030 Ensembl:Bo3g055830 Ensembl:Bo1g155140 Ensembl:Bo5g151500
Q8H016	Ensembl:Bo8g104870 Ensembl:Bo8g067210 Ensembl:Bo2g076880
Q8H038	Ensembl:Bo7g003610 Ensembl:Bo9g028240
Q8H048	Ensembl:Bo2g097570 Ensembl:Bo5g001220
Q8H051	Ensembl:Bo2g107530 Ensembl:Bo9g093840
Q8H075	Ensembl:Bo7g040810 Ensembl:Bo1g102220
Q8H093	Ensembl:Bo2g097570 Ensembl:Bo5g001220
Q8H0B2	Ensembl:Bo4g039230 Ensembl:Bo5g063240 Ensembl:Bo7g067580 Ensembl:Bo1g022460 Ensembl:Bo9g060020 Ensembl:Bo3g162270
Q8H273	Ensembl:Bo01335s010 Ensembl:Bo7g110320 Ensembl:Bo8g050740 Ensembl:Bo5g016750 Ensembl:Bo9g104770 Ensembl:Bo8g108050 Ensembl:Bo8g050800 Ensembl:Bo3g024240
Q8H395	Ensembl:Bo8g102890 Ensembl:Bo6g119140 Ensembl:Bo2g082410 Ensembl:Bo5g027170 Ensembl:Bo8g068340
Q8H3C8	Ensembl:Bo5g151390
Q8H3C9	Ensembl:Bo5g151390
Q8H3I4	Ensembl:Bo3g065900
Q8H3Q7	Ensembl:Bo2g030210 Ensembl:Bo9g133380
Q8H4L3	Ensembl:Bo2g150170 Ensembl:Bo9g166290 Ensembl:Bo3g009440 Ensembl:Bo2g150150 Ensembl:Bo9g004350
Q8H530	Ensembl:Bo3g101370 Ensembl:Bo9g018070
Q8H539	Ensembl:Bo3g010830 Ensembl:Bo2g012890
Q8H6G8	Ensembl:Bo4g026840 Ensembl:Bo3g033000 Ensembl:Bo8g084860 Ensembl:Bo7g065360 Ensembl:Bo2g119310 Ensembl:Bo2g119350 Ensembl:Bo4g187910 Ensembl:Bo9g058750 Ensembl:Bo7g065380 Ensembl:Bo9g059110 Ensembl:Bo9g059170 Ensembl:Bo4g119740 Ensembl:Bo9g059050 Ensembl:Bo4g026850 Ensembl:Bo4g026830 Ensembl:Bo7g065370 Ensembl:Bo4g185850 Ensembl:Bo3g027080 Ensembl:Bo2g119290 Ensembl:Bo2g119320 Ensembl:Bo9g059120 Ensembl:Bo9g059100
Q8H7S6	Ensembl:Bo6g097360
Q8H825	Ensembl:Bo7g082260
Q8H8U0	Ensembl:Bo4g117190 Ensembl:Bo8g087340 Ensembl:Bo3g034240
Q8H930	Ensembl:Bo4g039230 Ensembl:Bo5g063240 Ensembl:Bo7g067580 Ensembl:Bo1g022460 Ensembl:Bo9g060020 Ensembl:Bo3g162270
Q8LHD1	Ensembl:Bo6g058710
Q8LI89	Ensembl:Bo3g184680 Ensembl:Bo6g033210
Q8LIY8	Ensembl:Bo1g009920
Q8LJJ2	Ensembl:Bo1g014910 Ensembl:Bo3g175960 Ensembl:Bo2g079040 Ensembl:Bo9g027620
Q8LM92	Ensembl:Bo9g174880
Q8LMW8	Ensembl:Bo7g116320 Ensembl:Bo8g016210 Ensembl:Bo1g007890 Ensembl:Bo1g007900 Ensembl:Bo3g073410 Ensembl:Bo7g116330 Ensembl:Bo7g116350 Ensembl:Bo3g170530 Ensembl:Bo7g116340 Ensembl:Bo6g020880 Ensembl:Bo3g088350 Ensembl:Bo3g088360
Q8LNU2	Ensembl:Bo8g106210 Ensembl:Bo5g020570
Q8LQ34	Ensembl:Bo4g187350
Q8LR33	Ensembl:Bo9g044000
Q8LRA0	Ensembl:Bo6g072230 Ensembl:Bo6g072240 Ensembl:Bo8g090980
Q8LRJ3	Ensembl:Bo4g005720
Q8RU95	Ensembl:Bo2g165530
Q8RV34	Ensembl:Bo9g151450 Ensembl:Bo3g015380
Q8RYL0	Ensembl:Bo1g078390 Ensembl:Bo3g111050 Ensembl:Bo3g111040
Q8RYL1	Ensembl:Bo1g078390 Ensembl:Bo3g111050 Ensembl:Bo3g111040
Q8RZV7	Ensembl:Bo9g175310
Q8RZZ3	Ensembl:Bo00969s030 Ensembl:Bo3g074630 Ensembl:Bo3g178410 Ensembl:Bo1g110200
Q8S0G4	Ensembl:Bo4g013340 Ensembl:Bo5g141250 Ensembl:Bo3g035700
Q8S2E5	Ensembl:Bo5g013240
Q8S2G0	Ensembl:Bo4g076910
Q8S3R0	Ensembl:Bo1g005540 Ensembl:Bo1g005550 Ensembl:Bo3g094130
Q8S5M6	Ensembl:Bo2g156270 Ensembl:Bo9g010880 Ensembl:Bo1g046560
Q8S5N2	Ensembl:Bo1g002870 Ensembl:Bo8g101260 Ensembl:Bo00975s030 Ensembl:Bo2g009740 Ensembl:Bo4g149430
Q8S5T1	Ensembl:Bo4g119790 Ensembl:Bo8g084820
Q8S601	Ensembl:Bo4g092980 Ensembl:Bo1g027220 Ensembl:Bo9g037340
Q8S7N5	Ensembl:Bo7g105670 Ensembl:Bo1g019150 Ensembl:Bo7g105660 Ensembl:Bo7g075490
Q8S7T9	Ensembl:Bo5g134950 Ensembl:Bo1g139700
Q8S919	Ensembl:Bo9g032580 Ensembl:Bo9g030780
Q8S983	Ensembl:Bo5g027930 Ensembl:Bo8g069820 Ensembl:Bo7g062090
Q8S985	Ensembl:Bo4g041340 Ensembl:Bo4g182310
Q8S9S4	Ensembl:Bo6g026320 Ensembl:Bo6g042400
Q8S9Z2	Ensembl:Bo8g112600 Ensembl:Bo8g010980 Ensembl:Bo4g164880 Ensembl:Bo5g008830
Q8W1L6	Ensembl:Bo8g054570 Ensembl:Bo7g113460
Q8W250	Ensembl:Bo3g107120 Ensembl:Bo9g015200
Q8W3F9	Ensembl:Bo5g150290 Ensembl:Bo2g013350 Ensembl:Bo9g161680 Ensembl:Bo1g154950
Q8W3G2	Ensembl:Bo5g089440 Ensembl:Bo5g048790 Ensembl:Bo8g030160
Q8W3J0	Ensembl:Bo2g026850 Ensembl:Bo4g166760 Ensembl:Bo1g068550 Ensembl:Bo3g018260 Ensembl:Bo4g069200
Q8W3L9	Ensembl:Bo5g106280 Ensembl:Bo3g076180 Ensembl:Bo3g041690 Ensembl:Bo1g108650
Q8W3M0	Ensembl:Bo5g106280 Ensembl:Bo3g076180 Ensembl:Bo3g041690 Ensembl:Bo1g108650
Q93VC3	Ensembl:Bo7g108300 Ensembl:Bo1g031790
Q93VD5	Ensembl:Bo1g009920
Q93X08	Ensembl:Bo5g150110 Ensembl:Bo1g154800 Ensembl:Bo3g012480 Ensembl:Bo3g012500
Q93XI4	Ensembl:Bo4g163710
Q93Y73	Ensembl:Bo8g063700 Ensembl:Bo5g020090
Q941T9	Ensembl:Bo3g044900 Ensembl:Bo7g114590 Ensembl:Bo4g025910 Ensembl:Bo3g034460 Ensembl:Bo4g188590
Q941W8	Ensembl:Bo3g003330 Ensembl:Bo9g177120
Q943R3	Ensembl:Bo6g118100 Ensembl:Bo6g087500
Q945X3	Ensembl:Bo7g080440 Ensembl:Bo9g071650
Q948T6	Ensembl:Bo8g061410
Q94CU3	Ensembl:Bo7g040370
Q94E75	Ensembl:Bo4g184710 Ensembl:Bo3g179590 Ensembl:Bo4g120080 Ensembl:Bo3g028580 Ensembl:Bo8g083530 Ensembl:Bo4g125500
Q94GF1	Ensembl:Bo9g176940 Ensembl:Bo3g039910 Ensembl:Bo3g003470
Q94HG3	Ensembl:Bo1g008230
Q94HG6	Ensembl:Bo7g116100
Q94IW5	Ensembl:Bo5g132180 Ensembl:Bo1g134950
Q94J08	Ensembl:Bo4g108250 Ensembl:Bo8g092840
Q94J90	Ensembl:Bo9g169560
Q94JA2	Ensembl:Bo6g031300 Ensembl:Bo3g183840 Ensembl:Bo6g029400
Q94JJ0	Ensembl:Bo2g133780
Q94LU9	Ensembl:Bo9g029280
Q9AQU4	Ensembl:Bo1g119210 Ensembl:Bo5g122630
Q9ASD3	Ensembl:Bo8g098860
Q9ASP4	Ensembl:Bo6g010830 Ensembl:Bo5g123220
Q9AUQ4	Ensembl:Bo8g072710 Ensembl:Bo5g039310
Q9AV71	Ensembl:Bo7g066970
Q9AWL7	Ensembl:Bo5g038860
Q9AY73	Ensembl:Bo3g028010 Ensembl:Bo4g039310 Ensembl:Bo1g022560 Ensembl:Bo4g148140
Q9FDX8	Ensembl:Bo9g133400 Ensembl:Bo2g030190
Q9FDY4	Ensembl:Bo8g051200 Ensembl:Bo1g041900 Ensembl:Bo1g042910 Ensembl:Bo9g030810
Q9FRX7	Ensembl:Bo8g076580 Ensembl:Bo5g039830 Ensembl:Bo8g074980 Ensembl:Bo3g113750
Q9FTR6	Ensembl:Bo2g055350 Ensembl:Bo5g152580 Ensembl:Bo1g156290
Q9FTZ2	Ensembl:Bo5g029120
Q9FU17	Ensembl:Bo1g043020 Ensembl:Bo7g110760
Q9FU67	Ensembl:Bo8g082510 Ensembl:Bo4g031140 Ensembl:Bo4g031150 Ensembl:Bo8g082490 Ensembl:Bo3g030310 Ensembl:Bo3g030290 Ensembl:Bo4g122730 Ensembl:Bo4g186400 Ensembl:Bo3g030280 Ensembl:Bo4g031180 Ensembl:Bo4g031200 Ensembl:Bo4g186390 Ensembl:Bo4g031160
Q9FU68	Ensembl:Bo8g082510 Ensembl:Bo4g031140 Ensembl:Bo4g031150 Ensembl:Bo8g082490 Ensembl:Bo3g030310 Ensembl:Bo3g030290 Ensembl:Bo4g122730 Ensembl:Bo4g186400 Ensembl:Bo3g030280 Ensembl:Bo4g031180 Ensembl:Bo4g031200 Ensembl:Bo4g186390 Ensembl:Bo4g031160
Q9FU69	Ensembl:Bo8g082510 Ensembl:Bo4g031140 Ensembl:Bo4g031150 Ensembl:Bo8g082490 Ensembl:Bo3g030310 Ensembl:Bo3g030290 Ensembl:Bo4g122730 Ensembl:Bo4g186400 Ensembl:Bo3g030280 Ensembl:Bo4g031180 Ensembl:Bo4g031200 Ensembl:Bo4g186390 Ensembl:Bo4g031160
Q9FUE1	Ensembl:Bo7g080440 Ensembl:Bo9g071650
Q9FWC1	Ensembl:Bo7g109300 Ensembl:Bo1g037460
Q9FWQ2	Ensembl:Bo7g108040 Ensembl:Bo1g028410
Q9LD61	Ensembl:Bo5g109750
Q9LDB7	Ensembl:Bo8g099240 Ensembl:Bo1g010680
Q9LGL5	Ensembl:Bo1g144840 Ensembl:Bo2g001320 Ensembl:Bo9g185070 Ensembl:Bo9g119020
Q9LGU6	Ensembl:Bo00763s020 Ensembl:Bo3g068860
Q9LHZ0	Ensembl:Bo3g167430 Ensembl:Bo3g149570
Q9LHZ7	Ensembl:Bo5g150290 Ensembl:Bo2g013350 Ensembl:Bo9g161680 Ensembl:Bo1g154950
Q9LIZ8	Ensembl:Bo2g156270 Ensembl:Bo9g010880 Ensembl:Bo1g046560
Q9LRI6	Ensembl:Bo8g076580 Ensembl:Bo5g039830 Ensembl:Bo8g074980 Ensembl:Bo3g113750
Q9LWU9	Ensembl:Bo00795s120 Ensembl:Bo9g028850
Q9LWV3	Ensembl:Bo01335s010 Ensembl:Bo7g110320 Ensembl:Bo8g050740 Ensembl:Bo5g016750 Ensembl:Bo9g104770 Ensembl:Bo8g108050 Ensembl:Bo8g050800 Ensembl:Bo3g024240
Q9S7D3	Ensembl:Bo2g140660 Ensembl:Bo6g064670 Ensembl:Bo9g008240 Ensembl:Bo7g084520
Q9SDG5	Ensembl:Bo3g002260 Ensembl:Bo2g003960 Ensembl:Bo5g138060 Ensembl:Bo9g183040
Q9SE42	Ensembl:Bo9g028960
Q9SMB1	Ensembl:Bo7g055940 Ensembl:Bo7g055960 Ensembl:Bo8g074990 Ensembl:Bo5g039840
Q9SNK3	Ensembl:Bo8g024290
Q9SNN0	Ensembl:Bo1g007050 Ensembl:Bo3g167590 Ensembl:Bo1g007010 Ensembl:Bo7g117010
Q9XEA6	Ensembl:Bo1g057360 Ensembl:Bo8g039380
Q9XEA8	Ensembl:Bo1g057360 Ensembl:Bo8g039380
Q9XG80	Ensembl:Bo7g005590 Ensembl:Bo3g177140 Ensembl:Bo9g027830
Q9XHL5	Ensembl:Bo2g089930 Ensembl:Bo7g014600 Ensembl:Bo6g120590
Q9XJ03	Ensembl:Bo3g093540 Ensembl:Bo9g143630 Ensembl:Bo7g014270 Ensembl:Bo9g143610
Q9XJ29	Ensembl:Bo9g176940 Ensembl:Bo3g039910 Ensembl:Bo3g003470
Q9ZTP5	Ensembl:Bo2g161610 Ensembl:Bo7g098580
UPI00000AA151	Ensembl:Bo8g099240 Ensembl:Bo1g010680
UPI0001C7A9C3	Ensembl:Bo3g002520 Ensembl:Bo9g181770
