A2X747	Ensembl:Dr03355
A2XPN8	Ensembl:Dr10093
A2Y626	Ensembl:Dr02091
A2Y8A8	Ensembl:Dr15762
A2ZW27	Ensembl:Dr09240
A3AC56	Ensembl:Dr14562
A3AQC6	Ensembl:Dr06793
A3B9A0	Ensembl:Dr18919
A3BZ14	Ensembl:Dr14562
A3C6G9	Ensembl:Dr08830 Ensembl:Dr11864
B7E8M5	Ensembl:Dr05911
B7EM10	Ensembl:Dr14179 Ensembl:Dr12902 Ensembl:Dr12901
B7ERE7	Ensembl:Dr00482
B7F4K3	Ensembl:Dr05539 Ensembl:Dr05498
B7F7B9	Ensembl:Dr01002 Ensembl:Dr13544
B7F9K3	Ensembl:Dr05539 Ensembl:Dr05498
B7FA24	Ensembl:Dr20905 Ensembl:Dr15559 Ensembl:Dr15558
B7FA34	Ensembl:Dr06168 Ensembl:Dr05063
B7FA90	Ensembl:Dr17304
B7FAE9	Ensembl:Dr14534 Ensembl:Dr03342
B7FAP2	Ensembl:Dr01543 Ensembl:Dr01537 Ensembl:Dr01535 Ensembl:Dr01539
B8ACC6	Ensembl:Dr06955 Ensembl:Dr08183
B8AHI9	Ensembl:Dr03193
B8AZ97	Ensembl:Dr15958 Ensembl:Dr02466
B8B8K7	Ensembl:Dr21962
B8BB38	Ensembl:Dr03366
B9EZJ8	Ensembl:Dr09301 Ensembl:Dr17212
B9FLB9	Ensembl:Dr04181
B9FRT6	Ensembl:Dr07342 Ensembl:Dr19051
B9FYX6	Ensembl:Dr01151 Ensembl:Dr02257
B9G4Z8	Ensembl:Dr08659
C7IY93	Ensembl:Dr14744
C7J5F5	Ensembl:Dr15128 Ensembl:Dr18623
C7J5T9	Ensembl:Dr18623
D5A7I6	Ensembl:Dr08525
D5A7J1	Ensembl:Dr17158
H6TFZ4	Ensembl:Dr05340
I1QQP8	Ensembl:Dr06943
O04226	Ensembl:Dr12709
O04882	Ensembl:Dr09999
O22105	Ensembl:Dr03529
O22567	Ensembl:Dr07066
O24174	Ensembl:Dr16768
O64422	Ensembl:Dr15606
O64437	Ensembl:Dr12405
O82427	Ensembl:Dr13969
P0C587	Ensembl:Dr11004
P0C5B2	Ensembl:Dr00522
P14654	Ensembl:Dr07313 Ensembl:Dr06714
P14655	Ensembl:Dr06855
P14717	Ensembl:Dr10993 Ensembl:Dr16410
P15280	Ensembl:Dr13668
P17814	Ensembl:Dr13588 Ensembl:Dr05521
P18566	Ensembl:Dr08120
P31924	Ensembl:Dr07601 Ensembl:Dr12455
P37833	Ensembl:Dr09590
P38419	Ensembl:Dr07394
Q01KF3	Ensembl:Dr03152 Ensembl:Dr03151
Q01M39	Ensembl:Dr00745 Ensembl:Dr00740
Q05JG2	Ensembl:Dr10814 Ensembl:Dr02911
Q06967	Ensembl:Dr09775 Ensembl:Dr03914 Ensembl:Dr03913
Q0D5H9	Ensembl:Dr03683 Ensembl:Dr19512
Q0D7E4	Ensembl:Dr05622 Ensembl:Dr13368
Q0D7W4	Ensembl:Dr11073
Q0DAA4	Ensembl:Dr15593 Ensembl:Dr02219
Q0DAE1	Ensembl:Dr13002
Q0DBD3	Ensembl:Dr01471
Q0DBF4	Ensembl:Dr04203
Q0DBN4	Ensembl:Dr01308
Q0DCE9	Ensembl:Dr11087 Ensembl:Dr11090
Q0DDD2	Ensembl:Dr07362
Q0DDS1	Ensembl:Dr04230 Ensembl:Dr09416
Q0DEC8	Ensembl:Dr01214
Q0DGG8	Ensembl:Dr09415
Q0DHF6	Ensembl:Dr19898
Q0DJJ9	Ensembl:Dr04844 Ensembl:Dr04940
Q0DJT2	Ensembl:Dr01276
Q0DKM0	Ensembl:Dr02020
Q0DKP3	Ensembl:Dr02066
Q0DKY4	Ensembl:Dr17639 Ensembl:Dr16672
Q0DS96	Ensembl:Dr12016
Q0DUI1	Ensembl:Dr10681
Q0DWC7	Ensembl:Dr15322
Q0DWH1	Ensembl:Dr16354
Q0DXM9	Ensembl:Dr07362
Q0DY86	Ensembl:Dr16650
Q0DYK7	Ensembl:Dr00464
Q0DZE0	Ensembl:Dr10993 Ensembl:Dr16410
Q0E079	Ensembl:Dr03802 Ensembl:Dr00316
Q0E088	Ensembl:Dr02209
Q0E2P1	Ensembl:Dr01437 Ensembl:Dr09411 Ensembl:Dr04227 Ensembl:Dr01599
Q0E2Y8	Ensembl:Dr04536
Q0E3F2	Ensembl:Dr17319
Q0E3J1	Ensembl:Dr15593 Ensembl:Dr02219
Q0E4H0	Ensembl:Dr04230 Ensembl:Dr09416
Q0E4N2	Ensembl:Dr14200
Q0ILR7	Ensembl:Dr07840
Q0INY7	Ensembl:Dr08120
Q0INZ4	Ensembl:Dr09446
Q0IPE5	Ensembl:Dr11518
Q0IQ89	Ensembl:Dr02082
Q0IQQ5	Ensembl:Dr02451
Q0IRE6	Ensembl:Dr02268
Q0ITU1	Ensembl:Dr18344
Q0ITW7	Ensembl:Dr01299 Ensembl:Dr01297 Ensembl:Dr21669 Ensembl:Dr21671
Q0IZJ9	Ensembl:Dr13076
Q0IZR4	Ensembl:Dr08659
Q0IZS0	Ensembl:Dr00459
Q0J0L4	Ensembl:Dr09893
Q0J0M8	Ensembl:Dr12907 Ensembl:Dr16998 Ensembl:Dr14172
Q0J0N3	Ensembl:Dr13910
Q0J185	Ensembl:Dr11673
Q0J1E1	Ensembl:Dr12360
Q0J7U6	Ensembl:Dr11894 Ensembl:Dr00055
Q0J8A4	Ensembl:Dr11326
Q0J951	Ensembl:Dr06119
Q0J9F2	Ensembl:Dr09999
Q0J9K2	Ensembl:Dr11444
Q0JA81	Ensembl:Dr02209
Q0JA82	Ensembl:Dr02209
Q0JAI1	Ensembl:Dr08276
Q0JAQ3	Ensembl:Dr00464
Q0JB49	Ensembl:Dr02757
Q0JB91	Ensembl:Dr08348
Q0JBA9	Ensembl:Dr19216
Q0JBF1	Ensembl:Dr00227
Q0JBZ8	Ensembl:Dr03355
Q0JCU7	Ensembl:Dr11681
Q0JCZ4	Ensembl:Dr19305
Q0JDF7	Ensembl:Dr13076
Q0JE53	Ensembl:Dr00745 Ensembl:Dr00740
Q0JEZ8	Ensembl:Dr02209
Q0JF25	Ensembl:Dr17349 Ensembl:Dr17346
Q0JF26	Ensembl:Dr17346
Q0JF30	Ensembl:Dr02617
Q0JGK4	Ensembl:Dr11298 Ensembl:Dr08381
Q0JHN3	Ensembl:Dr19444 Ensembl:Dr19443
Q0JI87	Ensembl:Dr11961
Q0JIC2	Ensembl:Dr05759
Q0JIR8	Ensembl:Dr03697
Q0JJ01	Ensembl:Dr07845
Q0JKG7	Ensembl:Dr09600
Q0JKI9	Ensembl:Dr13190
Q0JKX2	Ensembl:Dr17158
Q0JKY8	Ensembl:Dr05637 Ensembl:Dr13129
Q0JPS3	Ensembl:Dr06387 Ensembl:Dr01306
Q0JPT4	Ensembl:Dr01345 Ensembl:Dr04263 Ensembl:Dr09328
Q109K4	Ensembl:Dr11879
Q10B63	Ensembl:Dr16610
Q10BA5	Ensembl:Dr19434
Q10BT5	Ensembl:Dr14148
Q10CE4	Ensembl:Dr04754
Q10CU7	Ensembl:Dr19170
Q10D34	Ensembl:Dr03417 Ensembl:Dr01035
Q10D68	Ensembl:Dr20803 Ensembl:Dr14680
Q10DK7	Ensembl:Dr20771 Ensembl:Dr14657
Q10DU0	Ensembl:Dr16691
Q10FE9	Ensembl:Dr16335
Q10G56	Ensembl:Dr04750
Q10HZ6	Ensembl:Dr17349 Ensembl:Dr17346
Q10J20	Ensembl:Dr10620 Ensembl:Dr10621
Q10J32	Ensembl:Dr21138
Q10L51	Ensembl:Dr03083
Q10L56	Ensembl:Dr06816
Q10LP5	Ensembl:Dr18284
Q10MG9	Ensembl:Dr04430 Ensembl:Dr15651
Q10MQ2	Ensembl:Dr10687
Q10MX9	Ensembl:Dr16026
Q10N17	Ensembl:Dr15999
Q10N92	Ensembl:Dr06409
Q10NY2	Ensembl:Dr13533
Q10P01	Ensembl:Dr13020
Q10P67	Ensembl:Dr11373
Q10PE7	Ensembl:Dr06770 Ensembl:Dr06773 Ensembl:Dr06772
Q10PL0	Ensembl:Dr14655 Ensembl:Dr20772
Q10PY7	Ensembl:Dr12101
Q10QA5	Ensembl:Dr10595
Q10QH1	Ensembl:Dr10681
Q10QN3	Ensembl:Dr03803
Q10QR9	Ensembl:Dr02196
Q10QT9	Ensembl:Dr21962
Q10S34	Ensembl:Dr15687 Ensembl:Dr18758
Q10S55	Ensembl:Dr00804 Ensembl:Dr14732
Q10S67	Ensembl:Dr05267
Q10S72	Ensembl:Dr17372
Q10SL7	Ensembl:Dr00426
Q10SM6	Ensembl:Dr05911
Q10SP1	Ensembl:Dr16548
Q10SU1	Ensembl:Dr20107
Q10T43	Ensembl:Dr20568
Q2KNB4	Ensembl:Dr09088
Q2KNB5	Ensembl:Dr09088
Q2MJA7	Ensembl:Dr10184
Q2MJA8	Ensembl:Dr13910
Q2QLY5	Ensembl:Dr11180 Ensembl:Dr11181 Ensembl:Dr03459 Ensembl:Dr03458 Ensembl:Dr18707 Ensembl:Dr03460
Q2QM47	Ensembl:Dr11126 Ensembl:Dr03490
Q2QM83	Ensembl:Dr04738
Q2QMD4	Ensembl:Dr02233
Q2QMK8	Ensembl:Dr05000
Q2QNN5	Ensembl:Dr07394
Q2QNS6	Ensembl:Dr02016
Q2QPH4	Ensembl:Dr06872
Q2QPR0	Ensembl:Dr10993 Ensembl:Dr16410
Q2QQJ5	Ensembl:Dr02209
Q2QQX6	Ensembl:Dr09828 Ensembl:Dr11246
Q2QRX6	Ensembl:Dr10017
Q2QS13	Ensembl:Dr17478
Q2QS14	Ensembl:Dr17478
Q2QTJ1	Ensembl:Dr08120
Q2QTL0	Ensembl:Dr08037
Q2QTQ1	Ensembl:Dr05865
Q2QUG4	Ensembl:Dr03001
Q2QVC1	Ensembl:Dr11331
Q2QX49	Ensembl:Dr07156
Q2QX58	Ensembl:Dr06060
Q2QXB1	Ensembl:Dr05550
Q2QXY1	Ensembl:Dr02076
Q2QXY9	Ensembl:Dr02074 Ensembl:Dr07970
Q2QYW4	Ensembl:Dr10840 Ensembl:Dr10838
Q2QZ14	Ensembl:Dr20118 Ensembl:Dr18188
Q2R0P3	Ensembl:Dr15309 Ensembl:Dr00367
Q2R1G8	Ensembl:Dr12397
Q2R2W1	Ensembl:Dr07310
Q2R2W2	Ensembl:Dr09775 Ensembl:Dr03914 Ensembl:Dr03913
Q2R2W8	Ensembl:Dr10647
Q2R339	Ensembl:Dr07384
Q2R3A1	Ensembl:Dr08285
Q2R3K5	Ensembl:Dr08255
Q2R432	Ensembl:Dr17231
Q2R481	Ensembl:Dr10017
Q2R4Y8	Ensembl:Dr02494 Ensembl:Dr09925
Q2R8T7	Ensembl:Dr02404
Q2RA11	Ensembl:Dr07156
Q2RAM8	Ensembl:Dr01537
Q2RAP0	Ensembl:Dr02076
Q2RAP4	Ensembl:Dr18135
Q2RAP8	Ensembl:Dr02074 Ensembl:Dr07970
Q2RBP1	Ensembl:Dr10840 Ensembl:Dr10838
Q2RBP2	Ensembl:Dr10845
Q2V0P1	Ensembl:Dr04255 Ensembl:Dr09353
Q336M7	Ensembl:Dr00051
Q336N7	Ensembl:Dr15058
Q336P5	Ensembl:Dr02989
Q336R6	Ensembl:Dr03036 Ensembl:Dr08811 Ensembl:Dr11845
Q336R7	Ensembl:Dr19208
Q336U3	Ensembl:Dr02754
Q336V3	Ensembl:Dr02814
Q336X9	Ensembl:Dr08777
Q337F0	Ensembl:Dr02852
Q337F3	Ensembl:Dr20107
Q337H3	Ensembl:Dr08671
Q338J0	Ensembl:Dr19497
Q338N8	Ensembl:Dr21962
Q338Z4	Ensembl:Dr02185
Q339V1	Ensembl:Dr15175
Q33AE4	Ensembl:Dr13024
Q40704	Ensembl:Dr04255 Ensembl:Dr09353
Q42971	Ensembl:Dr11708 Ensembl:Dr10070 Ensembl:Dr11009
Q42982	Ensembl:Dr02967
Q43007	Ensembl:Dr08080
Q43009	Ensembl:Dr07601 Ensembl:Dr12455
Q43011	Ensembl:Dr15219
Q4W8D0	Ensembl:Dr09761
Q52QH4	Ensembl:Dr05824
Q52RG7	Ensembl:Dr09863
Q53M09	Ensembl:Dr11508 Ensembl:Dr11507 Ensembl:Dr11505
Q53MS9	Ensembl:Dr13947
Q5CCK1	Ensembl:Dr18135
Q5CCK3	Ensembl:Dr04309 Ensembl:Dr14633
Q5JK20	Ensembl:Dr09828 Ensembl:Dr11246
Q5JMA1	Ensembl:Dr05692
Q5JME6	Ensembl:Dr04073
Q5JMT5	Ensembl:Dr07156
Q5JMX5	Ensembl:Dr13414
Q5JMX9	Ensembl:Dr13160
Q5JN19	Ensembl:Dr13501
Q5JN63	Ensembl:Dr01318
Q5JNB0	Ensembl:Dr04702
Q5KQI0	Ensembl:Dr11961
Q5KS47	Ensembl:Dr00698 Ensembl:Dr07487
Q5N9A1	Ensembl:Dr00903
Q5N9Z8	Ensembl:Dr20059
Q5NAY4	Ensembl:Dr04710 Ensembl:Dr04708
Q5NB25	Ensembl:Dr09600
Q5NBQ1	Ensembl:Dr08287
Q5NBT9	Ensembl:Dr18275 Ensembl:Dr04378
Q5NTH3	Ensembl:Dr07488 Ensembl:Dr09716
Q5QN02	Ensembl:Dr06423
Q5SND7	Ensembl:Dr06434
Q5VNP5	Ensembl:Dr05660 Ensembl:Dr05659 Ensembl:Dr13143
Q5VNT9	Ensembl:Dr11708 Ensembl:Dr10070 Ensembl:Dr11009
Q5VNW0	Ensembl:Dr18991
Q5VRH4	Ensembl:Dr06340
Q5VRM7	Ensembl:Dr08831 Ensembl:Dr11863
Q5VRR2	Ensembl:Dr19382
Q5W6H5	Ensembl:Dr16036
Q5W6W7	Ensembl:Dr07448
Q5XLJ2	Ensembl:Dr07384
Q5Z5B7	Ensembl:Dr05345
Q5Z5R4	Ensembl:Dr04203
Q5Z6D3	Ensembl:Dr11087 Ensembl:Dr11090
Q5Z749	Ensembl:Dr09600 Ensembl:Dr05112
Q5Z8K3	Ensembl:Dr17306
Q5Z8T3	Ensembl:Dr01604
Q5Z8V9	Ensembl:Dr13429
Q5Z8Y4	Ensembl:Dr03212
Q5ZCV1	Ensembl:Dr02298
Q5ZED1	Ensembl:Dr10903
Q5ZEL4	Ensembl:Dr12835
Q60EH4	Ensembl:Dr19444 Ensembl:Dr19443
Q60EX6	Ensembl:Dr02286
Q64MA9	Ensembl:Dr17120
Q650W1	Ensembl:Dr13076
Q651F0	Ensembl:Dr09967
Q652A8	Ensembl:Dr16552
Q652S1	Ensembl:Dr07335
Q653T6	Ensembl:Dr02261
Q653U3	Ensembl:Dr02256 Ensembl:Dr10463
Q655T1	Ensembl:Dr14741
Q655T6	Ensembl:Dr14744
Q655W2	Ensembl:Dr14731
Q655Y9	Ensembl:Dr00646
Q656F1	Ensembl:Dr11592
Q657X7	Ensembl:Dr06955 Ensembl:Dr08183
Q65XC6	Ensembl:Dr09301 Ensembl:Dr17212
Q65XK0	Ensembl:Dr09240
Q65XL7	Ensembl:Dr09267
Q65XM9	Ensembl:Dr09999
Q67IU5	Ensembl:Dr03282
Q67TQ5	Ensembl:Dr07918
Q67TS1	Ensembl:Dr03083
Q67TS4	Ensembl:Dr03083
Q67TZ7	Ensembl:Dr11664
Q67UX0	Ensembl:Dr17306
Q67VM1	Ensembl:Dr16901
Q67W29	Ensembl:Dr11373
Q67W82	Ensembl:Dr13588 Ensembl:Dr05521
Q67WK8	Ensembl:Dr13718
Q67WR2	Ensembl:Dr02782
Q688Q8	Ensembl:Dr14766
Q688Q9	Ensembl:Dr16030
Q688T8	Ensembl:Dr05683
Q69IM7	Ensembl:Dr13942
Q69J27	Ensembl:Dr11588
Q69K00	Ensembl:Dr08569
Q69KM5	Ensembl:Dr03320
Q69L93	Ensembl:Dr20118 Ensembl:Dr18188
Q69LG7	Ensembl:Dr21120
Q69MC9	Ensembl:Dr03777
Q69P51	Ensembl:Dr03345
Q69P84	Ensembl:Dr18927
Q69QD7	Ensembl:Dr18917
Q69RG7	Ensembl:Dr07209
Q69T90	Ensembl:Dr14185
Q69T99	Ensembl:Dr13668
Q69TF4	Ensembl:Dr18348
Q69TT1	Ensembl:Dr05064
Q69TW5	Ensembl:Dr07918
Q69U01	Ensembl:Dr03143
Q69UF5	Ensembl:Dr01543 Ensembl:Dr01542 Ensembl:Dr01534 Ensembl:Dr01535 Ensembl:Dr01537 Ensembl:Dr01541 Ensembl:Dr01539
Q69UU3	Ensembl:Dr03580
Q69UX2	Ensembl:Dr04042
Q69XD3	Ensembl:Dr01535 Ensembl:Dr01539
Q69XJ0	Ensembl:Dr08076
Q69XQ6	Ensembl:Dr04921
Q6ASV4	Ensembl:Dr18653
Q6ASW7	Ensembl:Dr12817
Q6AT33	Ensembl:Dr09600
Q6AT43	Ensembl:Dr18678
Q6AUB0	Ensembl:Dr07637
Q6AUJ8	Ensembl:Dr19898
Q6AUV1	Ensembl:Dr15306
Q6AV34	Ensembl:Dr16091
Q6AVG6	Ensembl:Dr20783
Q6AVT2	Ensembl:Dr02125
Q6EP59	Ensembl:Dr00745 Ensembl:Dr00740
Q6EP66	Ensembl:Dr16946
Q6EP77	Ensembl:Dr17117 Ensembl:Dr17115 Ensembl:Dr17114
Q6EPR6	Ensembl:Dr04855
Q6EQW2	Ensembl:Dr05073
Q6ERL4	Ensembl:Dr07862
Q6ERR3	Ensembl:Dr03366
Q6ESJ0	Ensembl:Dr02757
Q6ESZ9	Ensembl:Dr14243 Ensembl:Dr07222
Q6ET36	Ensembl:Dr12169
Q6ET88	Ensembl:Dr17393
Q6ETD3	Ensembl:Dr15763
Q6ETN1	Ensembl:Dr17311 Ensembl:Dr17313 Ensembl:Dr17316
Q6ETN3	Ensembl:Dr13588 Ensembl:Dr05521
Q6ETX4	Ensembl:Dr05113
Q6EUF1	Ensembl:Dr04263 Ensembl:Dr09328
Q6EUNO	Ensembl:Dr16909 Ensembl:Dr21339
Q6EUP4	Ensembl:Dr09775 Ensembl:Dr03914 Ensembl:Dr03913
Q6EUS6	Ensembl:Dr01308
Q6F361	Ensembl:Dr12200
Q6H3Z3	Ensembl:Dr15735 Ensembl:Dr10146
Q6H3Z6	Ensembl:Dr15735 Ensembl:Dr10146
Q6H415	Ensembl:Dr03180
Q6H513	Ensembl:Dr15598
Q6H6C7	Ensembl:Dr14741
Q6H6D2	Ensembl:Dr03932
Q6H703	Ensembl:Dr14731
Q6H713	Ensembl:Dr14744
Q6H7Q6	Ensembl:Dr07394
Q6H819	Ensembl:Dr10355 Ensembl:Dr10357
Q6H849	Ensembl:Dr01713 Ensembl:Dr01711 Ensembl:Dr01724
Q6H851	Ensembl:Dr01713 Ensembl:Dr01711 Ensembl:Dr01724
Q6H8F6	Ensembl:Dr03083
Q6I581	Ensembl:Dr09264 Ensembl:Dr13124
Q6I5C3	Ensembl:Dr04550
Q6IEQ7	Ensembl:Dr09223 Ensembl:Dr02456
Q6IVC3	Ensembl:Dr09143
Q6K1S6	Ensembl:Dr10986
Q6K1X7	Ensembl:Dr08967
Q6K2E1	Ensembl:Dr06362 Ensembl:Dr01254
Q6K306	Ensembl:Dr07449
Q6K3T2	Ensembl:Dr08542
Q6K3Z3	Ensembl:Dr07452
Q6K4Q5	Ensembl:Dr03241
Q6K4V9	Ensembl:Dr14898
Q6K548	Ensembl:Dr01490
Q6K678	Ensembl:Dr03336
Q6K6Q0	Ensembl:Dr10993 Ensembl:Dr16410
Q6K6Q1	Ensembl:Dr10993 Ensembl:Dr16410
Q6K755	Ensembl:Dr00745 Ensembl:Dr00740
Q6K8E7	Ensembl:Dr13020
Q6K8J4	Ensembl:Dr16420
Q6K973	Ensembl:Dr05340
Q6K9C5	Ensembl:Dr13598
Q6K9M5	Ensembl:Dr03320
Q6K9N6	Ensembl:Dr10965
Q6K9X3	Ensembl:Dr14936
Q6KAJ2	Ensembl:Dr03386
Q6L4H5	Ensembl:Dr13196
Q6L4L4	Ensembl:Dr15986 Ensembl:Dr12817
Q6L540	Ensembl:Dr01149 Ensembl:Dr00036 Ensembl:Dr01148
Q6L545	Ensembl:Dr02279
Q6L8G1	Ensembl:Dr07848 Ensembl:Dr07846
Q6VMN7	Ensembl:Dr09737
Q6YPG5	Ensembl:Dr11814
Q6YS33	Ensembl:Dr00450 Ensembl:Dr11247
Q6YS36	Ensembl:Dr08269
Q6YSF8	Ensembl:Dr16068
Q6YT73	Ensembl:Dr04754
Q6YU51	Ensembl:Dr14099 Ensembl:Dr03559
Q6YUS0	Ensembl:Dr02078
Q6YUU2	Ensembl:Dr14213
Q6YV04	Ensembl:Dr20405
Q6YV23	Ensembl:Dr15358
Q6YVI0	Ensembl:Dr06938
Q6YVY0	Ensembl:Dr19305
Q6YVY6	Ensembl:Dr08009
Q6YWS8	Ensembl:Dr16909 Ensembl:Dr21339
Q6YWY7	Ensembl:Dr13718
Q6YXI1	Ensembl:Dr11599
Q6YXW6	Ensembl:Dr10494
Q6YYY7	Ensembl:Dr02670 Ensembl:Dr01796
Q6YYZ2	Ensembl:Dr00051
Q6YZE2	Ensembl:Dr02559
Q6YZX7	Ensembl:Dr13194
Q6Z156	Ensembl:Dr10938
Q6Z2L5	Ensembl:Dr03013
Q6Z2T6	Ensembl:Dr00673
Q6Z2T9	Ensembl:Dr07476
Q6Z312	Ensembl:Dr07918
Q6Z368	Ensembl:Dr03529
Q6Z3A4	Ensembl:Dr14766
Q6Z3F1	Ensembl:Dr00482
Q6Z3X5	Ensembl:Dr02393 Ensembl:Dr10888
Q6Z3Y3	Ensembl:Dr15999
Q6Z414	Ensembl:Dr09795
Q6Z433	Ensembl:Dr17283
Q6Z434	Ensembl:Dr14906 Ensembl:Dr03227
Q6Z4E7	Ensembl:Dr04765
Q6Z4I1	Ensembl:Dr06931
Q6Z5B5	Ensembl:Dr03143
Q6Z5M3	Ensembl:Dr10646 Ensembl:Dr10647
Q6Z684	Ensembl:Dr00745 Ensembl:Dr00740
Q6Z702	Ensembl:Dr17544
Q6Z744	Ensembl:Dr07305
Q6Z7F5	Ensembl:Dr11508 Ensembl:Dr11507 Ensembl:Dr11505
Q6Z7Q3	Ensembl:Dr11663
Q6Z836	Ensembl:Dr08187
Q6Z8S2	Ensembl:Dr03143
Q6Z8Z7	Ensembl:Dr01191
Q6Z965	Ensembl:Dr18933
Q6Z9A3	Ensembl:Dr18179 Ensembl:Dr01286 Ensembl:Dr21223
Q6Z9E6	Ensembl:Dr10355 Ensembl:Dr10357
Q6ZAC1	Ensembl:Dr13588 Ensembl:Dr05521
Q6ZAH2	Ensembl:Dr16889 Ensembl:Dr16997
Q6ZB59	Ensembl:Dr17177 Ensembl:Dr08094
Q6ZB94	Ensembl:Dr11599
Q6ZBE1	Ensembl:Dr00745 Ensembl:Dr00740
Q6ZBH5	Ensembl:Dr17120
Q6ZD10	Ensembl:Dr21120
Q6ZD89	Ensembl:Dr15749
Q6ZDJ7	Ensembl:Dr06362 Ensembl:Dr01254
Q6ZDQ1	Ensembl:Dr15070
Q6ZDY8	Ensembl:Dr04311
Q6ZEZ2	Ensembl:Dr08427
Q6ZFT5	Ensembl:Dr01009
Q6ZG77	Ensembl:Dr10016
Q6ZG91	Ensembl:Dr06925
Q6ZGS9	Ensembl:Dr19156
Q6ZHH4	Ensembl:Dr19123
Q6ZHJ6	Ensembl:Dr15092
Q6ZHS4	Ensembl:Dr03162
Q6ZHZ1	Ensembl:Dr01002 Ensembl:Dr13544
Q6ZI55	Ensembl:Dr18353
Q6ZIA3	Ensembl:Dr09893
Q6ZIK0	Ensembl:Dr15087
Q6ZIX2	Ensembl:Dr00356
Q6ZK11	Ensembl:Dr04844 Ensembl:Dr04940
Q6ZKC0	Ensembl:Dr09775 Ensembl:Dr03914 Ensembl:Dr03913
Q6ZKV8	Ensembl:Dr17317
Q6ZL61	Ensembl:Dr01025 Ensembl:Dr03119
Q6ZLD3	Ensembl:Dr08375
Q6ZLJ9	Ensembl:Dr11110
Q75GB1	Ensembl:Dr09600
Q75HA6	Ensembl:Dr07845
Q75HB1	Ensembl:Dr07848 Ensembl:Dr07846
Q75HP7	Ensembl:Dr06086
Q75HQ7	Ensembl:Dr10993 Ensembl:Dr16410
Q75HZ9	Ensembl:Dr09446
Q75II5	Ensembl:Dr04265 Ensembl:Dr04264 Ensembl:Dr04266
Q75L84	Ensembl:Dr15990
Q75LC7	Ensembl:Dr11339
Q75LR2	Ensembl:Dr00312 Ensembl:Dr09753
Q75M18	Ensembl:Dr18121
Q75W16	Ensembl:Dr00312 Ensembl:Dr09753
Q764B9	Ensembl:Dr18669
Q7EXZ2	Ensembl:Dr21119
Q7EZW6	Ensembl:Dr12904
Q7EZZ0	Ensembl:Dr00175
Q7F2P0	Ensembl:Dr16068
Q7G065	Ensembl:Dr05683
Q7G2F7	Ensembl:Dr00574
Q7G2H3	Ensembl:Dr16091
Q7G4P2	Ensembl:Dr13020
Q7G602	Ensembl:Dr08022 Ensembl:Dr08021 Ensembl:Dr08020 Ensembl:Dr16518 Ensembl:Dr08024
Q7G6M2	Ensembl:Dr01149 Ensembl:Dr00036 Ensembl:Dr01148
Q7G7J6	Ensembl:Dr02147
Q7X634	Ensembl:Dr10984
Q7X720	Ensembl:Dr10993 Ensembl:Dr16410
Q7X7N2	Ensembl:Dr10119
Q7X8A1	Ensembl:Dr08308
Q7X8R0	Ensembl:Dr02949
Q7X8V3	Ensembl:Dr10993 Ensembl:Dr16410
Q7X993	Ensembl:Dr09143
Q7XAP2	Ensembl:Dr09252
Q7XBY6	Ensembl:Dr02997 Ensembl:Dr09644
Q7XDE0	Ensembl:Dr10981
Q7XE48	Ensembl:Dr12438
Q7XHL3	Ensembl:Dr02900
Q7XI67	Ensembl:Dr09230
Q7XI92	Ensembl:Dr10662
Q7XI96	Ensembl:Dr10663
Q7XK23	Ensembl:Dr18353
Q7XKI0	Ensembl:Dr00745 Ensembl:Dr00740
Q7XM21	Ensembl:Dr06474
Q7XMP7	Ensembl:Dr13404
Q7XN54	Ensembl:Dr15735 Ensembl:Dr10146
Q7XNX6	Ensembl:Dr05340
Q7XPR5	Ensembl:Dr18678
Q7XQ85	Ensembl:Dr10778
Q7XR60	Ensembl:Dr05739 Ensembl:Dr05740
Q7XR61	Ensembl:Dr05739 Ensembl:Dr05740
Q7XRT0	Ensembl:Dr19438
Q7XTE8	Ensembl:Dr09775 Ensembl:Dr03914 Ensembl:Dr03913
Q7XTH0	Ensembl:Dr00745 Ensembl:Dr00740
Q7XTK3	Ensembl:Dr06793
Q7XTU2	Ensembl:Dr14799
Q7XU29	Ensembl:Dr08334
Q7XUK6	Ensembl:Dr08956
Q7XUS2	Ensembl:Dr18669
Q7XV13	Ensembl:Dr12372
Q7XV18	Ensembl:Dr12347
Q7XV42	Ensembl:Dr00745 Ensembl:Dr00740
Q7XVM2	Ensembl:Dr10215 Ensembl:Dr04508
Q7XVM8	Ensembl:Dr08255
Q7XWP9	Ensembl:Dr18992 Ensembl:Dr17098
Q7XXL2	Ensembl:Dr03188
Q7XXQ9	Ensembl:Dr08835
Q7XYS3	Ensembl:Dr00278 Ensembl:Dr10697 Ensembl:Dr20801
Q7XZH5	Ensembl:Dr13893
Q7Y0C8	Ensembl:Dr05966
Q7Y0Y6	Ensembl:Dr20405
Q7Y0Y8	Ensembl:Dr20405
Q7Y152	Ensembl:Dr16645
Q7Y1H9	Ensembl:Dr01025 Ensembl:Dr03119
Q7Y1I9	Ensembl:Dr01025 Ensembl:Dr03119
Q7Y1J1	Ensembl:Dr01025 Ensembl:Dr03119
Q84J55	Ensembl:Dr00314
Q84J76	Ensembl:Dr16068
Q84JH5	Ensembl:Dr18179 Ensembl:Dr01286 Ensembl:Dr21223
Q84M43	Ensembl:Dr03507
Q84MN8	Ensembl:Dr15922
Q84NP3	Ensembl:Dr16026
Q84QA7	Ensembl:Dr19444 Ensembl:Dr19443
Q84QC0	Ensembl:Dr18138
Q84RS4	Ensembl:Dr03036 Ensembl:Dr08811 Ensembl:Dr11845
Q84RX6	Ensembl:Dr13483
Q84U04	Ensembl:Dr18653
Q84VC7	Ensembl:Dr05692
Q84YK8	Ensembl:Dr07394
Q84ZN6	Ensembl:Dr03507
Q851Z6	Ensembl:Dr00450 Ensembl:Dr11247
Q852Q1	Ensembl:Dr15078
Q8GT01	Ensembl:Dr07149
Q8GTK1	Ensembl:Dr15128 Ensembl:Dr18623
Q8GVN6	Ensembl:Dr04332 Ensembl:Dr03629
Q8GVZ0	Ensembl:Dr07637
Q8H016	Ensembl:Dr12465
Q8H038	Ensembl:Dr02870
Q8H048	Ensembl:Dr08639
Q8H051	Ensembl:Dr17120
Q8H093	Ensembl:Dr08639
Q8H0A1	Ensembl:Dr08724 Ensembl:Dr08649
Q8H273	Ensembl:Dr17117 Ensembl:Dr17115 Ensembl:Dr17114
Q8H3C9	Ensembl:Dr14220
Q8H3I4	Ensembl:Dr12458 Ensembl:Dr12457
Q8H3Q7	Ensembl:Dr07015
Q8H4L3	Ensembl:Dr08285
Q8H530	Ensembl:Dr16573
Q8H539	Ensembl:Dr11157 Ensembl:Dr11156 Ensembl:Dr03472
Q8H7S6	Ensembl:Dr07306 Ensembl:Dr06737
Q8H7T7	Ensembl:Dr18678
Q8H8U0	Ensembl:Dr10866
Q8H930	Ensembl:Dr19072
Q8LGW5	Ensembl:Dr13323
Q8LGZ9	Ensembl:Dr08701
Q8LHD1	Ensembl:Dr02385
Q8LI89	Ensembl:Dr08970
Q8LIY8	Ensembl:Dr09371
Q8LJJ2	Ensembl:Dr13196
Q8LM92	Ensembl:Dr08022 Ensembl:Dr08021 Ensembl:Dr08020 Ensembl:Dr16518 Ensembl:Dr08024
Q8LMW8	Ensembl:Dr16068
Q8LRA0	Ensembl:Dr20905 Ensembl:Dr15559 Ensembl:Dr15558
Q8RU95	Ensembl:Dr13921
Q8RV34	Ensembl:Dr07594
Q8RZV7	Ensembl:Dr09909
Q8RZZ3	Ensembl:Dr11609 Ensembl:Dr03790
Q8S2E5	Ensembl:Dr06926
Q8S3R0	Ensembl:Dr05660 Ensembl:Dr05659 Ensembl:Dr13143
Q8S5M6	Ensembl:Dr11139
Q8S5N2	Ensembl:Dr12405
Q8S5T1	Ensembl:Dr17703 Ensembl:Dr10419
Q8S7N5	Ensembl:Dr11862
Q8S7T9	Ensembl:Dr18317
Q8S983	Ensembl:Dr11721 Ensembl:Dr06465
Q8S985	Ensembl:Dr13190
Q8S9S4	Ensembl:Dr09403
Q8W250	Ensembl:Dr06953
Q8W3J0	Ensembl:Dr10895 Ensembl:Dr02386
Q8W3L9	Ensembl:Dr12016
Q8W3M0	Ensembl:Dr12016
Q93VD5	Ensembl:Dr09371
Q93XI4	Ensembl:Dr05437
Q93Y73	Ensembl:Dr10628
Q941T9	Ensembl:Dr18179 Ensembl:Dr01286 Ensembl:Dr21223
Q943R3	Ensembl:Dr15251
Q945X3	Ensembl:Dr11508 Ensembl:Dr11507 Ensembl:Dr11505
Q94CU3	Ensembl:Dr05535
Q94E75	Ensembl:Dr10494
Q94EE9	Ensembl:Dr01149 Ensembl:Dr00036 Ensembl:Dr01148
Q94GF1	Ensembl:Dr18140
Q94HG3	Ensembl:Dr21034
Q94HG6	Ensembl:Dr12850
Q94J90	Ensembl:Dr16778
Q94JA2	Ensembl:Dr12200
Q94LV4	Ensembl:Dr18678
Q9AQU4	Ensembl:Dr12349
Q9ASD3	Ensembl:Dr04196
Q9AUV6	Ensembl:Dr17478
Q9AV71	Ensembl:Dr10951
Q9AWL7	Ensembl:Dr01509
Q9AWZ8	Ensembl:Dr05127
Q9AY73	Ensembl:Dr07840
Q9FDY4	Ensembl:Dr01446
Q9FRX7	Ensembl:Dr18433
Q9FTR6	Ensembl:Dr05020 Ensembl:Dr15277
Q9FU67	Ensembl:Dr08321
Q9FU68	Ensembl:Dr08321
Q9FU69	Ensembl:Dr08321
Q9FUE1	Ensembl:Dr11508 Ensembl:Dr11507 Ensembl:Dr11505
Q9FWC1	Ensembl:Dr16551
Q9FWQ2	Ensembl:Dr16574
Q9LDB7	Ensembl:Dr13540
Q9LGU6	Ensembl:Dr17639 Ensembl:Dr16672
Q9LHZ0	Ensembl:Dr11881
Q9LHZ7	Ensembl:Dr15060 Ensembl:Dr11885
Q9LIZ8	Ensembl:Dr11139
Q9LRI6	Ensembl:Dr18433
Q9LWV3	Ensembl:Dr17117 Ensembl:Dr17115 Ensembl:Dr17114
Q9S7D3	Ensembl:Dr11355
Q9SDG5	Ensembl:Dr06098
Q9SE42	Ensembl:Dr12673
Q9SMB1	Ensembl:Dr16888
Q9SNK3	Ensembl:Dr05350
Q9SNN0	Ensembl:Dr19012
Q9XEA6	Ensembl:Dr11212 Ensembl:Dr08475
Q9XEA8	Ensembl:Dr11212 Ensembl:Dr08475
Q9XFE5	Ensembl:Dr02959 Ensembl:Dr15062
Q9XHL5	Ensembl:Dr12907 Ensembl:Dr16998 Ensembl:Dr14172
Q9XJ03	Ensembl:Dr11588
Q9XJ29	Ensembl:Dr18140
Q9ZTP5	Ensembl:Dr18307
UPI00000AA151	Ensembl:Dr13540
