A2ZW27	Ensembl:CHC_T00008929001
A3AAR2	Ensembl:CHC_T00003842001
A3BZ14	Ensembl:CHC_T00010201001
A3C4N5	Ensembl:CHC_T00009030001
A3C6G9	Ensembl:CHC_T00006566001
A9CM06	Ensembl:CHC_T00008863001
B7F4K3	Ensembl:CHC_T00003466001
B7F9K3	Ensembl:CHC_T00003466001
B7FA99	Ensembl:CHC_T00008863001
B8BF84	Ensembl:CHC_T00010201001
C7IXG8	Ensembl:CHC_T00004105001
C7IY93	Ensembl:CHC_T00006566001
C7J5F5	Ensembl:CHC_T00010311001
O04882	Ensembl:CHC_T00002324001
O22105	Ensembl:CHC_T00001581001
O22567	Ensembl:CHC_T00001730001 Ensembl:CHC_T00009061001 Ensembl:CHC_T00008758001
O24210	Ensembl:CHC_T00001099001
O64422	Ensembl:CHC_T00008570001
O64437	Ensembl:CHC_T00009031001
P0C587	Ensembl:CHC_T00009215001
P14654	Ensembl:CHC_T00005454001 Ensembl:CHC_T00005451001 Ensembl:CHC_T00010135001
P14655	Ensembl:CHC_T00005454001 Ensembl:CHC_T00005451001 Ensembl:CHC_T00010135001
P14656	Ensembl:CHC_T00005454001 Ensembl:CHC_T00005451001 Ensembl:CHC_T00010135001
P16081	Ensembl:CHC_T00008899001 Ensembl:CHC_T00003369001
P37833	Ensembl:CHC_T00009477001
P42862	Ensembl:CHC_T00009370001 Ensembl:CHC_T00008268001
P42863	Ensembl:CHC_T00009370001 Ensembl:CHC_T00008268001
P48642	Ensembl:CHC_T00004712001
P93438	Ensembl:CHC_T00006961001 Ensembl:CHC_T00008826001 Ensembl:CHC_T00008353001 Ensembl:CHC_T00001840001 Ensembl:CHC_T00002078001 Ensembl:CHC_T00006499001
P93844	Ensembl:CHC_T00010222001 Ensembl:CHC_T00005313001
Q06967	Ensembl:CHC_T00009044001 Ensembl:CHC_T00009475001
Q0D7E4	Ensembl:CHC_T00001331001
Q0D7W4	Ensembl:CHC_T00008407001
Q0DAZ7	Ensembl:CHC_T00009122001
Q0DBD3	Ensembl:CHC_T00009030001
Q0DBN4	Ensembl:CHC_T00005085001
Q0DGG8	Ensembl:CHC_T00008894001
Q0DJT2	Ensembl:CHC_T00009567001
Q0DKY4	Ensembl:CHC_T00006961001 Ensembl:CHC_T00008826001 Ensembl:CHC_T00008353001 Ensembl:CHC_T00001840001 Ensembl:CHC_T00002078001 Ensembl:CHC_T00006499001
Q0DUI1	Ensembl:CHC_T00008894001
Q0DWH1	Ensembl:CHC_T00010066001
Q0DY86	Ensembl:CHC_T00009141001
Q0E079	Ensembl:CHC_T00001056001
Q0INZ4	Ensembl:CHC_720
Q0IPF7	Ensembl:CHC_950
Q0IQ89	Ensembl:CHC_T00003850001
Q0ITW7	Ensembl:CHC_T00010066001
Q0IZJ9	Ensembl:CHC_T00003465001
Q0IZX5	Ensembl:CHC_T00010222001 Ensembl:CHC_T00005313001
Q0J1E1	Ensembl:CHC_T00009198001
Q0J8A4	Ensembl:CHC_T00009523001
Q0J9F2	Ensembl:CHC_T00002324001
Q0J9K2	Ensembl:CHC_T00008744001
Q0JB49	Ensembl:CHC_T00005150001
Q0JDF7	Ensembl:CHC_T00003465001
Q0JDN5	Ensembl:CHC_T00008312001
Q0JJI1	Ensembl:CHC_T00003240001
Q10B63	Ensembl:CHC_T00010274001
Q10BT5	Ensembl:CHC_T00009030001
Q10CE4	Ensembl:CHC_T00004702001
Q10CU7	Ensembl:CHC_T00009518001
Q10D68	Ensembl:CHC_T00009460001
Q10G56	Ensembl:CHC_T00002893001
Q10LR5	Ensembl:CHC_T00008951001
Q10MQ2	Ensembl:CHC_T00008432001
Q10MX3	Ensembl:CHC_T00004458001
Q10N17	Ensembl:CHC_T00003465001
Q10NY1	Ensembl:CHC_T00008653001
Q10P01	Ensembl:CHC_T00008326001
Q10P67	Ensembl:CHC_T00003353001
Q10PE7	Ensembl:CHC_T00007631001
Q10QH1	Ensembl:CHC_T00008894001
Q10QR9	Ensembl:CHC_T00007253001
Q10R90	Ensembl:CHC_T00009030001
Q10S55	Ensembl:CHC_T00000167001
Q10S58	Ensembl:CHC_T00008894001
Q10SD6	Ensembl:CHC_T00004022001
Q25AR2	Ensembl:CHC_T00008556001
Q2MJA7	Ensembl:CHC_T00000999001
Q2QLY5	Ensembl:CHC_T00009326001
Q2QM70	Ensembl:CHC_T00009101001
Q2QMD4	Ensembl:CHC_T00008822001
Q2QMK8	Ensembl:CHC_T00004634001
Q2QRX6	Ensembl:CHC_T00010030001
Q2QS13	Ensembl:CHC_T00008869001
Q2QS14	Ensembl:CHC_T00008869001
Q2QXY1	Ensembl:CHC_T00000692001
Q2QXY9	Ensembl:CHC_T00009551001
Q2QZ14	Ensembl:CHC_T00010320001
Q2R2W2	Ensembl:CHC_T00009044001 Ensembl:CHC_T00009475001
Q2R3K3	Ensembl:CHC_T00008697001
Q2R481	Ensembl:CHC_T00010030001
Q2R4Y8	Ensembl:CHC_T00009343001
Q2RAP0	Ensembl:CHC_T00000692001
Q2RAP8	Ensembl:CHC_T00009551001
Q336R7	Ensembl:CHC_T00009474001 Ensembl:CHC_T00009382001 Ensembl:CHC_T00006973001
Q336X9	Ensembl:CHC_T00009267001
Q337F0	Ensembl:CHC_T00008878001
Q33AE4	Ensembl:CHC_T00002564001
Q42971	Ensembl:CHC_T00009127001 Ensembl:CHC_T00008696001 Ensembl:CHC_T00008490001
Q43007	Ensembl:CHC_T00010222001 Ensembl:CHC_T00005313001
Q43011	Ensembl:CHC_T00004458001
Q4W8D0	Ensembl:CHC_T00005454001 Ensembl:CHC_T00005451001 Ensembl:CHC_T00010135001
Q53M09	Ensembl:CHC_T00008425001
Q5JK18	Ensembl:CHC_T00002228001
Q5JK39	Ensembl:CHC_T00008697001
Q5JME6	Ensembl:CHC_T00009494001
Q5JN19	Ensembl:CHC_T00003833001
Q5JNB0	Ensembl:CHC_T00008705001
Q5N9Z8	Ensembl:CHC_T00006498001
Q5NAY4	Ensembl:CHC_T00008451001
Q5QLG3	Ensembl:CHC_T00002505001
Q5U9F2	Ensembl:CHC_T00003842001
Q5VNT9	Ensembl:CHC_T00009127001 Ensembl:CHC_T00008696001 Ensembl:CHC_T00008490001
Q5VNW0	Ensembl:CHC_T00009255001
Q5VRH4	Ensembl:CHC_T00008952001
Q5VSB8	Ensembl:CHC_T00000864001 Ensembl:CHC_T00000867001 Ensembl:CHC_T00003375001 Ensembl:CHC_T00003401001 Ensembl:CHC_T00001589001
Q5W6H5	Ensembl:CHC_T00008377001
Q5Z7R3	Ensembl:CHC_T00008863001
Q5Z8V9	Ensembl:CHC_T00008491001
Q5ZCV1	Ensembl:CHC_T00007254001
Q5ZED1	Ensembl:CHC_T00008438001
Q64MA9	Ensembl:CHC_T00008149001
Q650W1	Ensembl:CHC_T00003465001
Q651F0	Ensembl:CHC_T00008976001
Q652A8	Ensembl:CHC_T00009498001
Q653T6	Ensembl:CHC_T00004833001
Q655T1	Ensembl:CHC_T00004105001
Q655T6	Ensembl:CHC_T00006566001
Q655W2	Ensembl:CHC_T00009523001
Q65XK0	Ensembl:CHC_T00008929001
Q65XM9	Ensembl:CHC_T00002324001
Q65XR9	Ensembl:CHC_T00010222001 Ensembl:CHC_T00005313001
Q67VM1	Ensembl:CHC_T00008401001
Q67W29	Ensembl:CHC_T00003353001
Q688Q8	Ensembl:CHC_T00008340001
Q69K00	Ensembl:CHC_T00009126001 Ensembl:CHC_T00009545001
Q69KM5	Ensembl:CHC_T00000999001
Q69L93	Ensembl:CHC_T00010320001
Q69LG7	Ensembl:CHC_T00008550001
Q69P64	Ensembl:CHC_T00010222001 Ensembl:CHC_T00005313001
Q69RJ0	Ensembl:CHC_1080
Q69TF4	Ensembl:CHC_T00003170001
Q69TT1	Ensembl:CHC_T00003000001
Q69U93	Ensembl:CHC_T00009361001
Q69X21	Ensembl:CHC_T00010222001 Ensembl:CHC_T00005313001
Q69X22	Ensembl:CHC_T00010222001 Ensembl:CHC_T00005313001
Q69XQ6	Ensembl:CHC_T00008865001
Q6AT75	Ensembl:CHC_T00009303001
Q6AUB0	Ensembl:CHC_T00006126001
Q6AUV1	Ensembl:CHC_T00006216001
Q6AV34	Ensembl:CHC_T00009278001
Q6AVG6	Ensembl:CHC_T00008841001
Q6EP31	Ensembl:CHC_T00000146001
Q6EP66	Ensembl:CHC_T00008858001
Q6EPN6	Ensembl:CHC_T00009483001
Q6EPR6	Ensembl:CHC_T00008536001
Q6ERL4	Ensembl:CHC_T00009510001
Q6ETX4	Ensembl:CHC_T00003361001
Q6EUP4	Ensembl:CHC_T00009044001 Ensembl:CHC_T00009475001
Q6EUS6	Ensembl:CHC_T00005085001
Q6H5U3	Ensembl:CHC_T00009401001 Ensembl:CHC_T00009094001
Q6H6C7	Ensembl:CHC_T00004105001
Q6H6G1	Ensembl:CHC_395
Q6H6I1	Ensembl:CHC_T00009087001
Q6H6P8	Ensembl:CHC_T00008662001
Q6H703	Ensembl:CHC_T00009523001
Q6H713	Ensembl:CHC_T00006566001
Q6H7M1	Ensembl:CHC_T00005558001
Q6H819	Ensembl:CHC_T00003833001
Q6K2E1	Ensembl:CHC_T00009498001
Q6K2E8	Ensembl:CHC_385
Q6K3Z3	Ensembl:CHC_T00008981001
Q6K5G8	Ensembl:CHC_T00009523001
Q6K5U4	Ensembl:CHC_T00008863001
Q6K8E7	Ensembl:CHC_T00008326001
Q6K9M5	Ensembl:CHC_T00000999001
Q6K9N6	Ensembl:CHC_T00008602001
Q6KAJ2	Ensembl:CHC_T00009477001
Q6L4H5	Ensembl:CHC_T00009376001
Q6L506	Ensembl:CHC_T00001056001
Q6VMN7	Ensembl:CHC_T00008432001
Q6YS33	Ensembl:CHC_T00002228001
Q6YT73	Ensembl:CHC_T00004702001
Q6YTT3	Ensembl:CHC_T00009474001 Ensembl:CHC_T00009382001 Ensembl:CHC_T00006973001
Q6YU51	Ensembl:CHC_T00001730001 Ensembl:CHC_T00009061001 Ensembl:CHC_T00008758001
Q6YUS0	Ensembl:CHC_T00008453001
Q6YUU2	Ensembl:CHC_T00003979001
Q6YV23	Ensembl:CHC_70
Q6YVI0	Ensembl:CHC_T00005123001
Q6YZE2	Ensembl:CHC_T00008868001
Q6YZH8	Ensembl:CHC_T00009385001
Q6Z2L5	Ensembl:CHC_T00008865001
Q6Z2T6	Ensembl:CHC_T00009478001
Q6Z368	Ensembl:CHC_T00001581001
Q6Z3A4	Ensembl:CHC_T00008340001
Q6Z3F9	Ensembl:CHC_870
Q6Z3X5	Ensembl:CHC_T00008312001
Q6Z3Y3	Ensembl:CHC_T00003465001
Q6Z702	Ensembl:CHC_T00009184001
Q6Z7F5	Ensembl:CHC_T00008425001
Q6Z8F4	Ensembl:CHC_T00008651001
Q6Z965	Ensembl:CHC_T00009377001 Ensembl:CHC_T00010019001
Q6Z9A3	Ensembl:CHC_T00009182001
Q6Z9E6	Ensembl:CHC_T00003833001
Q6ZAH2	Ensembl:CHC_T00002263001
Q6ZBH5	Ensembl:CHC_T00008149001
Q6ZC33	Ensembl:CHC_T00008899001 Ensembl:CHC_T00003369001
Q6ZD10	Ensembl:CHC_T00008550001
Q6ZDJ7	Ensembl:CHC_T00009498001
Q6ZDQ1	Ensembl:CHC_T00001867001
Q6ZDY8	Ensembl:CHC_T00008943001
Q6ZEZ2	Ensembl:CHC_T00009264001
Q6ZG77	Ensembl:CHC_T00009352001
Q6ZGW6	Ensembl:CHC_T00008296001
Q6ZHA3	Ensembl:CHC_T00000146001
Q6ZHH7	Ensembl:CHC_T00008899001 Ensembl:CHC_T00003369001
Q6ZHJ6	Ensembl:CHC_T00008374001
Q6ZHS4	Ensembl:CHC_T00009372001
Q6ZI55	Ensembl:CHC_T00009162001 Ensembl:CHC_T00008852001
Q6ZIK0	Ensembl:CHC_T00000837001
Q6ZKC0	Ensembl:CHC_T00009044001 Ensembl:CHC_T00009475001
Q6ZKV8	Ensembl:CHC_T00002287001
Q6ZL61	Ensembl:CHC_1120
Q6ZL94	Ensembl:CHC_T00009212001
Q6ZLD3	Ensembl:CHC_T00009101001
Q75HP7	Ensembl:CHC_T00008323001
Q75HZ9	Ensembl:CHC_720
Q75LR2	Ensembl:CHC_T00009474001 Ensembl:CHC_T00009382001
Q75W16	Ensembl:CHC_T00009474001 Ensembl:CHC_T00009382001 Ensembl:CHC_T00006973001
Q764B9	Ensembl:CHC_155
Q7EZZ0	Ensembl:CHC_T00006227001 Ensembl:CHC_T00007237001
Q7F190	Ensembl:CHC_T00008878001
Q7FAH2	Ensembl:CHC_T00009523001
Q7FAS1	Ensembl:CHC_T00004702001
Q7G2H3	Ensembl:CHC_T00009278001
Q7G4P2	Ensembl:CHC_T00008326001
Q7X7H3	Ensembl:CHC_T00008858001
Q7X8A1	Ensembl:CHC_T00009438001
Q7XHZ2	Ensembl:CHC_T00003000001
Q7XI92	Ensembl:CHC_T00006851001
Q7XK23	Ensembl:CHC_T00009162001 Ensembl:CHC_T00008852001
Q7XKQ8	Ensembl:CHC_385
Q7XMP7	Ensembl:CHC_T00000306001
Q7XPR2	Ensembl:CHC_T00008727001
Q7XPW5	Ensembl:CHC_T00009219001
Q7XRT0	Ensembl:CHC_T00008369001
Q7XTE8	Ensembl:CHC_T00009044001 Ensembl:CHC_T00009475001
Q7XU28	Ensembl:CHC_395
Q7XUS2	Ensembl:CHC_155
Q7XWP9	Ensembl:CHC_T00009390001
Q7Y1H9	Ensembl:CHC_1120
Q7Y1I9	Ensembl:CHC_1120
Q7Y1J1	Ensembl:CHC_1120
Q84J55	Ensembl:CHC_T00009044001 Ensembl:CHC_T00009475001
Q84JH5	Ensembl:CHC_T00009182001
Q84LF7	Ensembl:CHC_T00009303001
Q84MN8	Ensembl:CHC_T00008316001
Q84ZY2	Ensembl:CHC_T00009390001
Q851Z6	Ensembl:CHC_T00002228001
Q852Q1	Ensembl:CHC_T00009300001
Q8GT01	Ensembl:CHC_T00001376001
Q8GVJ4	Ensembl:CHC_T00008296001
Q8GVZ0	Ensembl:CHC_T00006126001
Q8H048	Ensembl:CHC_T00010222001 Ensembl:CHC_T00005313001
Q8H051	Ensembl:CHC_T00008149001
Q8H093	Ensembl:CHC_T00005313001
Q8H0B2	Ensembl:CHC_T00009498001
Q8H0B6	Ensembl:CHC_T00009498001
Q8H3I4	Ensembl:CHC_T00004702001
Q8H7S6	Ensembl:CHC_T00010201001
Q8H930	Ensembl:CHC_T00009498001
Q8LGW5	Ensembl:CHC_T00010222001 Ensembl:CHC_T00005313001
Q8LHD1	Ensembl:CHC_T00008487001
Q8LI89	Ensembl:CHC_T00008954001
Q8LJJ2	Ensembl:CHC_T00009376001
Q8LR33	Ensembl:CHC_T00008821001
Q8LR75	Ensembl:CHC_T00009126001 Ensembl:CHC_T00009545001
Q8RV34	Ensembl:CHC_T00003437001
Q8RYL0	Ensembl:CHC_T00008697001
Q8RYL1	Ensembl:CHC_T00008697001
Q8RZZ3	Ensembl:CHC_T00009328001
Q8S2G0	Ensembl:CHC_T00003708001
Q8S5M6	Ensembl:CHC_T00002361001
Q8S5N2	Ensembl:CHC_T00009031001
Q8S5T1	Ensembl:CHC_T00004712001
Q8S601	Ensembl:CHC_T00010117001
Q8S6F2	Ensembl:CHC_950
Q8S919	Ensembl:CHC_T00004379001
Q8S920	Ensembl:CHC_T00004379001
Q8W250	Ensembl:CHC_T00009191001
Q8W3G2	Ensembl:CHC_T00008773001
Q8W3J0	Ensembl:CHC_T00008912001 Ensembl:CHC_T00008950001
Q8W5G9	Ensembl:CHC_T00008756001
Q93X08	Ensembl:CHC_T00009281001
Q93XI4	Ensembl:CHC_T00006316001
Q941T9	Ensembl:CHC_T00009182001
Q945X3	Ensembl:CHC_T00008425001
Q948T6	Ensembl:CHC_T00009567001
Q94CU3	Ensembl:CHC_T00000418001
Q94GF1	Ensembl:CHC_T00008898001
Q94JJ0	Ensembl:CHC_T00008586001
Q9ASK5	Ensembl:CHC_T00008981001
Q9ASP4	Ensembl:CHC_T00010287001
Q9AUQ4	Ensembl:CHC_T00002564001
Q9AUV6	Ensembl:CHC_T00008869001
Q9FTR6	Ensembl:CHC_T00005574001
Q9FUE1	Ensembl:CHC_T00008425001
Q9FWC1	Ensembl:CHC_T00009196001
Q9LGU6	Ensembl:CHC_T00006961001 Ensembl:CHC_T00008826001 Ensembl:CHC_T00008353001 Ensembl:CHC_T00001840001 Ensembl:CHC_T00002078001 Ensembl:CHC_T00006499001
Q9LIZ8	Ensembl:CHC_T00002361001
Q9SDG5	Ensembl:CHC_T00009293001
Q9SE42	Ensembl:CHC_T00006121001
Q9SNK3	Ensembl:CHC_T00009438001
Q9XEA6	Ensembl:CHC_T00008705001
Q9XEA8	Ensembl:CHC_T00008705001
Q9XJ29	Ensembl:CHC_T00008898001
Q9ZTP5	Ensembl:CHC_T00008270001
