A2X747	Ensembl:A4A49_08599 Ensembl:A4A49_06146
A2XPN8	Ensembl:A4A49_31022
A2Y626	Ensembl:A4A49_01952
A2Y8A8	Ensembl:A4A49_13752 Ensembl:A4A49_38518
A2ZW27	Ensembl:A4A49_12364 Ensembl:A4A49_22014
A3AC56	Ensembl:A4A49_15342
A3AQC6	Ensembl:A4A49_29431
A3B7R7	Ensembl:A4A49_01617 Ensembl:A4A49_26511
A3BZ14	Ensembl:A4A49_15342
A3C6G9	Ensembl:A4A49_02731
A9CM06	Ensembl:A4A49_22548 Ensembl:A4A49_00279
B7E8M5	Ensembl:A4A49_35497
B7EM10	Ensembl:A4A49_33175
B7F4K3	Ensembl:A4A49_13138
B7F7B9	Ensembl:A4A49_27050 Ensembl:A4A49_28211
B7F8P7	Ensembl:A4A49_62975 Ensembl:A4A49_40871 Ensembl:A4A49_35180 Ensembl:A4A49_37357 Ensembl:A4A49_25134 Ensembl:A4A49_30641
B7F8T0	Ensembl:A4A49_00511
B7F956	Ensembl:A4A49_23720 Ensembl:A4A49_54647 Ensembl:A4A49_38865
B7F9K3	Ensembl:A4A49_13138
B7FA99	Ensembl:A4A49_22548 Ensembl:A4A49_00279
B7FAE9	Ensembl:A4A49_30415
B7FAP2	Ensembl:A4A49_19344
B8ACC6	Ensembl:A4A49_26532
B8AG62	Ensembl:A4A49_37680
B8AY22	Ensembl:A4A49_27261 Ensembl:A4A49_10697
B8B8K7	Ensembl:A4A49_15573 Ensembl:A4A49_25206
B8BB38	Ensembl:A4A49_27007 Ensembl:A4A49_34596
B9EUK4	Ensembl:A4A49_41656 Ensembl:A4A49_27936
B9EZJ8	Ensembl:A4A49_31310
B9F3B6	Ensembl:A4A49_23429
B9FRT6	Ensembl:A4A49_36187
B9FYX6	Ensembl:A4A49_32967
B9FZ46	Ensembl:A4A49_13752 Ensembl:A4A49_38518
B9G3A7	Ensembl:A4A49_03124
B9G4Z8	Ensembl:A4A49_38305 Ensembl:A4A49_34098
B9G6J6	Ensembl:A4A49_13752 Ensembl:A4A49_38518
C7IWB6	Ensembl:A4A49_08068 Ensembl:A4A49_18523
C7IWK8	Ensembl:A4A49_56798 Ensembl:A4A49_64104 Ensembl:A4A49_32574
C7IXG8	Ensembl:A4A49_18644
C7IY93	Ensembl:A4A49_01680
C7J5F5	Ensembl:A4A49_05596
C7J5T9	Ensembl:A4A49_05596
D5A7I6	Ensembl:A4A49_00744 Ensembl:A4A49_43119
D5A7J1	Ensembl:A4A49_02382
I1QJ08	Ensembl:A4A49_39809
I1QQP8	Ensembl:A4A49_23129
I3QK18	Ensembl:A4A49_28019
O04226	Ensembl:A4A49_17021
O04882	Ensembl:A4A49_24015 Ensembl:A4A49_35707
O22105	Ensembl:A4A49_12750 Ensembl:A4A49_02417 Ensembl:A4A49_10777
O22567	Ensembl:A4A49_02394
O24174	Ensembl:A4A49_08339 Ensembl:A4A49_62669
O64422	Ensembl:A4A49_34604 Ensembl:A4A49_15203
O64437	Ensembl:A4A49_09650 Ensembl:A4A49_31631
O82117	Ensembl:A4A49_38110
O82427	Ensembl:A4A49_30287
P0C132	Ensembl:A4A49_37462 Ensembl:A4A49_02602 Ensembl:A4A49_61546
P0C587	Ensembl:A4A49_39051 Ensembl:A4A49_29039
P0C5A4	Ensembl:A4A49_39075
P0C5B2	Ensembl:A4A49_63038
P14655	Ensembl:A4A49_13682
P14656	Ensembl:A4A49_36137 Ensembl:A4A49_38160
P14717	Ensembl:A4A49_16794 Ensembl:A4A49_26864
P17814	Ensembl:A4A49_15235 Ensembl:A4A49_10638 Ensembl:A4A49_40482
P18566	Ensembl:A4A49_65499 Ensembl:A4A49_09526 Ensembl:A4A49_65500
P30298	Ensembl:A4A49_31581 Ensembl:A4A49_38151
P31924	Ensembl:A4A49_31581 Ensembl:A4A49_38151
P37833	Ensembl:A4A49_25430
P38419	Ensembl:A4A49_37784
P48642	Ensembl:A4A49_35770
Q01KF3	Ensembl:A4A49_21863
Q01M39	Ensembl:A4A49_34091 Ensembl:A4A49_19190 Ensembl:A4A49_32016
Q05JG2	Ensembl:A4A49_38884
Q06967	Ensembl:A4A49_24422 Ensembl:A4A49_38959
Q0D3B6	Ensembl:A4A49_22842
Q0D3D2	Ensembl:A4A49_08721 Ensembl:A4A49_36789 Ensembl:A4A49_33732 Ensembl:A4A49_41965
Q0D3F2	Ensembl:A4A49_16492 Ensembl:A4A49_27690
Q0D3H8	Ensembl:A4A49_03314
Q0D3T5	Ensembl:A4A49_40046
Q0D4G3	Ensembl:A4A49_26391
Q0D4Z4	Ensembl:A4A49_29599
Q0D5H9	Ensembl:A4A49_33405
Q0D7E4	Ensembl:A4A49_12704
Q0D8I9	Ensembl:A4A49_03769
Q0DAA4	Ensembl:A4A49_34854
Q0DAJ3	Ensembl:A4A49_19262
Q0DAZ7	Ensembl:A4A49_08119
Q0DBD3	Ensembl:A4A49_62455 Ensembl:A4A49_36030
Q0DBF4	Ensembl:A4A49_13034
Q0DBN4	Ensembl:A4A49_02990
Q0DCE9	Ensembl:A4A49_43331 Ensembl:A4A49_57809
Q0DGG8	Ensembl:A4A49_30713
Q0DGS1	Ensembl:A4A49_23134
Q0DHF6	Ensembl:A4A49_08721 Ensembl:A4A49_36789 Ensembl:A4A49_33732 Ensembl:A4A49_41965
Q0DHT1	Ensembl:A4A49_18302
Q0DJT2	Ensembl:A4A49_07245
Q0DKE8	Ensembl:A4A49_02796
Q0DKM0	Ensembl:A4A49_10291
Q0DKP3	Ensembl:A4A49_22056
Q0DKY4	Ensembl:A4A49_24421 Ensembl:A4A49_20707
Q0DS96	Ensembl:A4A49_04236 Ensembl:A4A49_04237 Ensembl:A4A49_35424
Q0DSM1	Ensembl:A4A49_00573
Q0DUI1	Ensembl:A4A49_01111
Q0DWC7	Ensembl:A4A49_27475 Ensembl:A4A49_24319
Q0DWF2	Ensembl:A4A49_26447
Q0DWY7	Ensembl:A4A49_01386
Q0DY86	Ensembl:A4A49_61334 Ensembl:A4A49_35790
Q0DZE0	Ensembl:A4A49_16794 Ensembl:A4A49_26864
Q0E079	Ensembl:A4A49_05704
Q0E0S0	Ensembl:A4A49_13140
Q0E2P1	Ensembl:A4A49_35214 Ensembl:A4A49_64565
Q0E3F2	Ensembl:A4A49_03941
Q0E3J1	Ensembl:A4A49_34854
Q0E3L4	Ensembl:A4A49_27927
Q0E4F0	Ensembl:A4A49_62396 Ensembl:A4A49_40990
Q0E4N2	Ensembl:A4A49_37680
Q0ILR7	Ensembl:A4A49_05580
Q0IM00	Ensembl:A4A49_38454
Q0INY7	Ensembl:A4A49_65499 Ensembl:A4A49_09526 Ensembl:A4A49_65500
Q0IQA5	Ensembl:A4A49_00744 Ensembl:A4A49_43119
Q0IRE6	Ensembl:A4A49_40516
Q0ISY7	Ensembl:A4A49_38610
Q0IZR4	Ensembl:A4A49_38305 Ensembl:A4A49_34098
Q0IZS0	Ensembl:A4A49_58606 Ensembl:A4A49_25254
Q0IZX5	Ensembl:A4A49_10555
Q0J0L4	Ensembl:A4A49_28377
Q0J0M8	Ensembl:A4A49_24601 Ensembl:A4A49_37280
Q0J0N3	Ensembl:A4A49_04475
Q0J0P1	Ensembl:A4A49_04203
Q0J185	Ensembl:A4A49_24193 Ensembl:A4A49_20923 Ensembl:A4A49_23306
Q0J1C1	Ensembl:A4A49_02352 Ensembl:A4A49_18038 Ensembl:A4A49_42689 Ensembl:A4A49_04168 Ensembl:A4A49_22701 Ensembl:A4A49_04166 Ensembl:A4A49_13660
Q0J2L7	Ensembl:A4A49_37553 Ensembl:A4A49_19184
Q0J2S0	Ensembl:A4A49_43559 Ensembl:A4A49_40037
Q0J484	Ensembl:A4A49_08912 Ensembl:A4A49_39974
Q0J7U6	Ensembl:A4A49_21987
Q0J8A4	Ensembl:A4A49_00178
Q0J951	Ensembl:A4A49_35810
Q0J9F2	Ensembl:A4A49_24015 Ensembl:A4A49_35707
Q0J9K2	Ensembl:A4A49_42264
Q0J9Z0	Ensembl:A4A49_09917
Q0JAI1	Ensembl:A4A49_04220
Q0JB99	Ensembl:A4A49_27754 Ensembl:A4A49_27755
Q0JBA9	Ensembl:A4A49_30742
Q0JBF1	Ensembl:A4A49_24251 Ensembl:A4A49_13751
Q0JBZ8	Ensembl:A4A49_08599 Ensembl:A4A49_06146
Q0JC10	Ensembl:A4A49_23731
Q0JDN5	Ensembl:A4A49_27370 Ensembl:A4A49_41842
Q0JE53	Ensembl:A4A49_34091 Ensembl:A4A49_19190 Ensembl:A4A49_32016
Q0JEK1	Ensembl:A4A49_03138
Q0JF02	Ensembl:A4A49_30040 Ensembl:A4A49_18119
Q0JF25	Ensembl:A4A49_00096 Ensembl:A4A49_41381 Ensembl:A4A49_43192
Q0JF26	Ensembl:A4A49_00096 Ensembl:A4A49_41381 Ensembl:A4A49_43192
Q0JF30	Ensembl:A4A49_27475 Ensembl:A4A49_24319
Q0JGK4	Ensembl:A4A49_43587
Q0JHN3	Ensembl:A4A49_03444 Ensembl:A4A49_14853
Q0JI87	Ensembl:A4A49_25006 Ensembl:A4A49_33823
Q0JIJ8	Ensembl:A4A49_40893
Q0JIR6	Ensembl:A4A49_05800 Ensembl:A4A49_21638
Q0JIR8	Ensembl:A4A49_50410
Q0JJ01	Ensembl:A4A49_21454 Ensembl:A4A49_01858
Q0JJI1	Ensembl:A4A49_03964
Q0JJV0	Ensembl:A4A49_13310
Q0JKG7	Ensembl:A4A49_02561 Ensembl:A4A49_42392
Q0JKI9	Ensembl:A4A49_23134
Q0JKX2	Ensembl:A4A49_02382
Q0JKY8	Ensembl:A4A49_63866 Ensembl:A4A49_06476 Ensembl:A4A49_62224 Ensembl:A4A49_31213 Ensembl:A4A49_01536 Ensembl:A4A49_65039 Ensembl:A4A49_33216
Q0JNV2	Ensembl:A4A49_29646
Q0JP90	Ensembl:A4A49_29632 Ensembl:A4A49_15672
Q0JPS3	Ensembl:A4A49_59632 Ensembl:A4A49_63060 Ensembl:A4A49_18005
Q0JPT4	Ensembl:A4A49_17015
Q0JQ41	Ensembl:A4A49_16895
Q0JR06	Ensembl:A4A49_24145
Q0JR55	Ensembl:A4A49_26601
Q0JRG4	Ensembl:A4A49_07717
Q109K4	Ensembl:A4A49_32033
Q10A97	Ensembl:A4A49_62975 Ensembl:A4A49_40871 Ensembl:A4A49_35180 Ensembl:A4A49_37357 Ensembl:A4A49_25134 Ensembl:A4A49_30642 Ensembl:A4A49_36848 Ensembl:A4A49_30641 Ensembl:A4A49_40351
Q10B63	Ensembl:A4A49_31437
Q10BA5	Ensembl:A4A49_38664 Ensembl:A4A49_38201
Q10BX9	Ensembl:A4A49_24707
Q10CE4	Ensembl:A4A49_20229 Ensembl:A4A49_39817
Q10CQ1	Ensembl:A4A49_35435 Ensembl:A4A49_18077 Ensembl:A4A49_39464 Ensembl:A4A49_28929
Q10CU7	Ensembl:A4A49_18947 Ensembl:A4A49_09252
Q10D34	Ensembl:A4A49_37462 Ensembl:A4A49_02602 Ensembl:A4A49_61546
Q10D68	Ensembl:A4A49_31166
Q10DK7	Ensembl:A4A49_01413 Ensembl:A4A49_39546
Q10DU0	Ensembl:A4A49_01197
Q10DZ5	Ensembl:A4A49_25299 Ensembl:A4A49_30461
Q10EG4	Ensembl:A4A49_03769
Q10FE9	Ensembl:A4A49_25599
Q10H87	Ensembl:A4A49_16071
Q10HZ6	Ensembl:A4A49_00096 Ensembl:A4A49_41381 Ensembl:A4A49_43192
Q10J20	Ensembl:A4A49_21279 Ensembl:A4A49_35456 Ensembl:A4A49_33099
Q10J32	Ensembl:A4A49_01244
Q10JI3	Ensembl:A4A49_10751 Ensembl:A4A49_12909
Q10L50	Ensembl:A4A49_12989
Q10L51	Ensembl:A4A49_23136 Ensembl:A4A49_34878 Ensembl:A4A49_38353 Ensembl:A4A49_30898 Ensembl:A4A49_30897 Ensembl:A4A49_34877
Q10L56	Ensembl:A4A49_01845
Q10LP5	Ensembl:A4A49_05025
Q10M55	Ensembl:A4A49_03314
Q10MB0	Ensembl:A4A49_12777 Ensembl:A4A49_61669 Ensembl:A4A49_30904
Q10MG9	Ensembl:A4A49_26492 Ensembl:A4A49_27485
Q10MI9	Ensembl:A4A49_16492 Ensembl:A4A49_27690
Q10MQ2	Ensembl:A4A49_05321
Q10MS2	Ensembl:A4A49_35512 Ensembl:A4A49_20562 Ensembl:A4A49_37793 Ensembl:A4A49_17424 Ensembl:A4A49_37397 Ensembl:A4A49_08691
Q10MW3	Ensembl:A4A49_08721 Ensembl:A4A49_36789 Ensembl:A4A49_33732 Ensembl:A4A49_41965
Q10N34	Ensembl:A4A49_22842
Q10P01	Ensembl:A4A49_33868 Ensembl:A4A49_10493
Q10P67	Ensembl:A4A49_00686
Q10PE7	Ensembl:A4A49_61434
Q10PL0	Ensembl:A4A49_40623 Ensembl:A4A49_38584
Q10PY7	Ensembl:A4A49_10465
Q10QH1	Ensembl:A4A49_01111
Q10QN3	Ensembl:A4A49_28157
Q10QT9	Ensembl:A4A49_15573 Ensembl:A4A49_25206
Q10RP2	Ensembl:A4A49_51953 Ensembl:A4A49_55192 Ensembl:A4A49_07666
Q10S55	Ensembl:A4A49_09850
Q10S58	Ensembl:A4A49_29441
Q10S67	Ensembl:A4A49_07334
Q10S72	Ensembl:A4A49_11473
Q10SD6	Ensembl:A4A49_13164 Ensembl:A4A49_06410
Q10SL7	Ensembl:A4A49_37935
Q10SM6	Ensembl:A4A49_35497
Q10SM9	Ensembl:A4A49_37935
Q10SU1	Ensembl:A4A49_11193
Q10T43	Ensembl:A4A49_07057
Q2MJA8	Ensembl:A4A49_04475
Q2QLJ0	Ensembl:A4A49_18325 Ensembl:A4A49_18324
Q2QLY5	Ensembl:A4A49_56331 Ensembl:A4A49_39152
Q2QM47	Ensembl:A4A49_24665 Ensembl:A4A49_18850 Ensembl:A4A49_64154
Q2QM83	Ensembl:A4A49_32967
Q2QMD4	Ensembl:A4A49_18649
Q2QME6	Ensembl:A4A49_15987 Ensembl:A4A49_38996
Q2QN06	Ensembl:A4A49_40512 Ensembl:A4A49_01661 Ensembl:A4A49_41461
Q2QNN5	Ensembl:A4A49_37784
Q2QNS6	Ensembl:A4A49_42169
Q2QPH4	Ensembl:A4A49_37449
Q2QPR0	Ensembl:A4A49_16794 Ensembl:A4A49_26864
Q2QQX6	Ensembl:A4A49_16360
Q2QRX6	Ensembl:A4A49_33754 Ensembl:A4A49_36668
Q2QS13	Ensembl:A4A49_18617 Ensembl:A4A49_17817
Q2QS14	Ensembl:A4A49_18617 Ensembl:A4A49_17817
Q2QTJ1	Ensembl:A4A49_65499 Ensembl:A4A49_09526 Ensembl:A4A49_65500
Q2QTL0	Ensembl:A4A49_36700
Q2QTQ1	Ensembl:A4A49_25451
Q2QVC1	Ensembl:A4A49_17888
Q2QWK9	Ensembl:A4A49_24859
Q2QX49	Ensembl:A4A49_04773
Q2QXB1	Ensembl:A4A49_30725 Ensembl:A4A49_22198
Q2QXL0	Ensembl:A4A49_18302
Q2QXP0	Ensembl:A4A49_40138
Q2QXY9	Ensembl:A4A49_31242 Ensembl:A4A49_09209
Q2QXZ1	Ensembl:A4A49_09595
Q2QY63	Ensembl:A4A49_35034 Ensembl:A4A49_28015
Q2QYB7	Ensembl:A4A49_28569
Q2QYW4	Ensembl:A4A49_31403 Ensembl:A4A49_21508
Q2QZ14	Ensembl:A4A49_61447 Ensembl:A4A49_19182
Q2R1D5	Ensembl:A4A49_59140
Q2R1L4	Ensembl:A4A49_10400 Ensembl:A4A49_37882 Ensembl:A4A49_09528
Q2R2W2	Ensembl:A4A49_24422 Ensembl:A4A49_38959
Q2R2W8	Ensembl:A4A49_00907 Ensembl:A4A49_03117 Ensembl:A4A49_39334
Q2R3A1	Ensembl:A4A49_08280 Ensembl:A4A49_39367
Q2R3F5	Ensembl:A4A49_16360
Q2R3K5	Ensembl:A4A49_38818
Q2R481	Ensembl:A4A49_33754 Ensembl:A4A49_36668
Q2R4Y8	Ensembl:A4A49_04886
Q2R8T7	Ensembl:A4A49_37273 Ensembl:A4A49_36887
Q2RA11	Ensembl:A4A49_04773
Q2RAM8	Ensembl:A4A49_19344
Q2RAP4	Ensembl:A4A49_29255
Q2RAP8	Ensembl:A4A49_31242 Ensembl:A4A49_09209
Q2RAW4	Ensembl:A4A49_16779 Ensembl:A4A49_18686
Q2RAW8	Ensembl:A4A49_16779 Ensembl:A4A49_18686
Q2RB23	Ensembl:A4A49_28569
Q2RBP1	Ensembl:A4A49_31403 Ensembl:A4A49_21508
Q2RBP2	Ensembl:A4A49_37691 Ensembl:A4A49_27847
Q2V0P1	Ensembl:A4A49_14436
Q336M7	Ensembl:A4A49_31911
Q336P5	Ensembl:A4A49_16429
Q336R6	Ensembl:A4A49_37090 Ensembl:A4A49_39470 Ensembl:A4A49_32246
Q336U3	Ensembl:A4A49_27632
Q336X9	Ensembl:A4A49_11853 Ensembl:A4A49_41446
Q337F3	Ensembl:A4A49_11193
Q337H3	Ensembl:A4A49_19425
Q338N8	Ensembl:A4A49_15573 Ensembl:A4A49_25206
Q338Z4	Ensembl:A4A49_24650 Ensembl:A4A49_24649
Q33AE4	Ensembl:A4A49_28892
Q33CD8	Ensembl:A4A49_12989
Q33CD9	Ensembl:A4A49_12989
Q40704	Ensembl:A4A49_14436
Q40710	Ensembl:A4A49_12777 Ensembl:A4A49_61669 Ensembl:A4A49_30904
Q42982	Ensembl:A4A49_41306
Q43009	Ensembl:A4A49_31581 Ensembl:A4A49_38151
Q43011	Ensembl:A4A49_02355
Q52RG7	Ensembl:A4A49_05213
Q53L28	Ensembl:A4A49_07163
Q53M09	Ensembl:A4A49_29424
Q53Q70	Ensembl:A4A49_18302
Q53RH0	Ensembl:A4A49_10291
Q5CCK1	Ensembl:A4A49_29255
Q5CCK3	Ensembl:A4A49_17120
Q5JK17	Ensembl:A4A49_16359
Q5JK20	Ensembl:A4A49_16360
Q5JLS4	Ensembl:A4A49_02596
Q5JMA6	Ensembl:A4A49_30712
Q5JMB6	Ensembl:A4A49_16895
Q5JMC7	Ensembl:A4A49_13396
Q5JME6	Ensembl:A4A49_37541
Q5JMM1	Ensembl:A4A49_23134
Q5JMT5	Ensembl:A4A49_04773
Q5JMX5	Ensembl:A4A49_60135
Q5JMX9	Ensembl:A4A49_25920 Ensembl:A4A49_12257
Q5JN19	Ensembl:A4A49_19005
Q5JN42	Ensembl:A4A49_11626
Q5JN63	Ensembl:A4A49_22443
Q5KQI0	Ensembl:A4A49_25006 Ensembl:A4A49_33823
Q5KS47	Ensembl:A4A49_56165
Q5N7C7	Ensembl:A4A49_18302
Q5N7L0	Ensembl:A4A49_05720
Q5N7Z8	Ensembl:A4A49_23720 Ensembl:A4A49_54647 Ensembl:A4A49_38865
Q5N8F6	Ensembl:A4A49_14758
Q5N9A1	Ensembl:A4A49_06739
Q5N9N2	Ensembl:A4A49_37553 Ensembl:A4A49_19184
Q5NA12	Ensembl:A4A49_62051 Ensembl:A4A49_42498 Ensembl:A4A49_33020
Q5NAY4	Ensembl:A4A49_36757
Q5NB25	Ensembl:A4A49_02561 Ensembl:A4A49_42392
Q5NBT9	Ensembl:A4A49_06588 Ensembl:A4A49_08120
Q5NTH3	Ensembl:A4A49_03053
Q5NTH4	Ensembl:A4A49_03053
Q5QLG3	Ensembl:A4A49_38722
Q5QNB8	Ensembl:A4A49_18390 Ensembl:A4A49_59932 Ensembl:A4A49_22012
Q5SND7	Ensembl:A4A49_00140
Q5VN31	Ensembl:A4A49_39168
Q5VNP5	Ensembl:A4A49_35200
Q5VNW0	Ensembl:A4A49_23337 Ensembl:A4A49_05371
Q5VPH2	Ensembl:A4A49_34514 Ensembl:A4A49_22314
Q5VQG8	Ensembl:A4A49_02796
Q5VRM7	Ensembl:A4A49_28733 Ensembl:A4A49_33874
Q5VSB8	Ensembl:A4A49_21893 Ensembl:A4A49_11160
Q5W670	Ensembl:A4A49_38992
Q5W6F1	Ensembl:A4A49_01617 Ensembl:A4A49_26511
Q5W6F9	Ensembl:A4A49_01583
Q5W6H5	Ensembl:A4A49_38457
Q5W6W7	Ensembl:A4A49_27314 Ensembl:A4A49_28189
Q5Z5R4	Ensembl:A4A49_13034
Q5Z678	Ensembl:A4A49_40897
Q5Z6D3	Ensembl:A4A49_43331 Ensembl:A4A49_57809
Q5Z6E5	Ensembl:A4A49_38655
Q5Z749	Ensembl:A4A49_02561 Ensembl:A4A49_42392
Q5Z7R3	Ensembl:A4A49_22548 Ensembl:A4A49_00279
Q5Z8K3	Ensembl:A4A49_26018
Q5Z8Y4	Ensembl:A4A49_22342
Q5ZCV1	Ensembl:A4A49_27961 Ensembl:A4A49_22445
Q5ZEL4	Ensembl:A4A49_34705 Ensembl:A4A49_02452
Q60EH4	Ensembl:A4A49_03444 Ensembl:A4A49_14853
Q60EI7	Ensembl:A4A49_05800 Ensembl:A4A49_21638
Q651F0	Ensembl:A4A49_39290
Q652S1	Ensembl:A4A49_17150
Q653U3	Ensembl:A4A49_25919
Q655T1	Ensembl:A4A49_36775 Ensembl:A4A49_18647 Ensembl:A4A49_18244
Q655T6	Ensembl:A4A49_01680
Q655W2	Ensembl:A4A49_04404
Q656F1	Ensembl:A4A49_05656
Q657X7	Ensembl:A4A49_26532
Q65XC6	Ensembl:A4A49_31310
Q65XK0	Ensembl:A4A49_12364 Ensembl:A4A49_22014
Q65XL7	Ensembl:A4A49_29187 Ensembl:A4A49_24619
Q65XM9	Ensembl:A4A49_24015 Ensembl:A4A49_35707
Q67TQ5	Ensembl:A4A49_25210 Ensembl:A4A49_11910 Ensembl:A4A49_31247 Ensembl:A4A49_09519
Q67TS1	Ensembl:A4A49_34878 Ensembl:A4A49_23136 Ensembl:A4A49_38353 Ensembl:A4A49_34877 Ensembl:A4A49_30898
Q67TS4	Ensembl:A4A49_34878 Ensembl:A4A49_23136 Ensembl:A4A49_38353 Ensembl:A4A49_34877
Q67UX0	Ensembl:A4A49_26018
Q67UZ8	Ensembl:A4A49_27686 Ensembl:A4A49_29377
Q67W29	Ensembl:A4A49_00686
Q67W82	Ensembl:A4A49_15235 Ensembl:A4A49_10638 Ensembl:A4A49_40482
Q67WK8	Ensembl:A4A49_28286 Ensembl:A4A49_26033
Q67WR2	Ensembl:A4A49_30831
Q688L9	Ensembl:A4A49_01583
Q688T8	Ensembl:A4A49_43425 Ensembl:A4A49_20582 Ensembl:A4A49_57020
Q688Y2	Ensembl:A4A49_14707 Ensembl:A4A49_60090
Q689G6	Ensembl:A4A49_21743
Q69IM7	Ensembl:A4A49_37917
Q69J27	Ensembl:A4A49_25843 Ensembl:A4A49_13737 Ensembl:A4A49_33037 Ensembl:A4A49_35089
Q69K00	Ensembl:A4A49_29278
Q69KM5	Ensembl:A4A49_22410 Ensembl:A4A49_39751
Q69KW1	Ensembl:A4A49_43331 Ensembl:A4A49_57809
Q69L93	Ensembl:A4A49_61447 Ensembl:A4A49_19182
Q69LG7	Ensembl:A4A49_28078
Q69MC9	Ensembl:A4A49_26898
Q69P51	Ensembl:A4A49_12440
Q69P84	Ensembl:A4A49_41086
Q69P94	Ensembl:A4A49_42021
Q69RG7	Ensembl:A4A49_55976
Q69RJ0	Ensembl:A4A49_14591
Q69T90	Ensembl:A4A49_34629
Q69TF4	Ensembl:A4A49_40725
Q69TW5	Ensembl:A4A49_25210 Ensembl:A4A49_11910 Ensembl:A4A49_31247 Ensembl:A4A49_09519
Q69UF5	Ensembl:A4A49_19344
Q69UU3	Ensembl:A4A49_61496
Q69UX2	Ensembl:A4A49_28286 Ensembl:A4A49_26033
Q69XD3	Ensembl:A4A49_19344
Q69XJ0	Ensembl:A4A49_10056 Ensembl:A4A49_43056
Q6ASW7	Ensembl:A4A49_32004
Q6AT26	Ensembl:A4A49_29525
Q6AT32	Ensembl:A4A49_00590 Ensembl:A4A49_35185
Q6AT33	Ensembl:A4A49_02561 Ensembl:A4A49_42392
Q6ATR2	Ensembl:A4A49_12989
Q6AUB0	Ensembl:A4A49_61317 Ensembl:A4A49_57607
Q6AUJ8	Ensembl:A4A49_08721 Ensembl:A4A49_36789 Ensembl:A4A49_33732 Ensembl:A4A49_41965
Q6AV34	Ensembl:A4A49_40156
Q6AVG6	Ensembl:A4A49_21630
Q6AVM5	Ensembl:A4A49_03314
Q6BDZ9	Ensembl:A4A49_64506
Q6EP31	Ensembl:A4A49_61031
Q6EP59	Ensembl:A4A49_34091 Ensembl:A4A49_19190 Ensembl:A4A49_32016
Q6EP66	Ensembl:A4A49_42052
Q6EP77	Ensembl:A4A49_29132 Ensembl:A4A49_29133 Ensembl:A4A49_29131 Ensembl:A4A49_07601 Ensembl:A4A49_25089 Ensembl:A4A49_30862
Q6EPZ2	Ensembl:A4A49_19262
Q6EQW2	Ensembl:A4A49_26235
Q6ERL4	Ensembl:A4A49_03617
Q6ERR3	Ensembl:A4A49_27007 Ensembl:A4A49_34596
Q6ESZ9	Ensembl:A4A49_56390 Ensembl:A4A49_35901 Ensembl:A4A49_36305
Q6ET36	Ensembl:A4A49_30040 Ensembl:A4A49_18119
Q6ET88	Ensembl:A4A49_09152
Q6ETD3	Ensembl:A4A49_24251 Ensembl:A4A49_13751
Q6ETN1	Ensembl:A4A49_21586 Ensembl:A4A49_34598
Q6ETN3	Ensembl:A4A49_15235 Ensembl:A4A49_10638 Ensembl:A4A49_40482
Q6ETX4	Ensembl:A4A49_00058
Q6EUF1	Ensembl:A4A49_17015
Q6EUNO	Ensembl:A4A49_29324 Ensembl:A4A49_30146
Q6EUP4	Ensembl:A4A49_24422 Ensembl:A4A49_38959
Q6EUS6	Ensembl:A4A49_02990
Q6F361	Ensembl:A4A49_62702 Ensembl:A4A49_13280
Q6H3Z3	Ensembl:A4A49_38827 Ensembl:A4A49_27452
Q6H3Z6	Ensembl:A4A49_38827 Ensembl:A4A49_27452
Q6H415	Ensembl:A4A49_08340
Q6H513	Ensembl:A4A49_28048 Ensembl:A4A49_24556
Q6H5U3	Ensembl:A4A49_29685
Q6H6C7	Ensembl:A4A49_36775 Ensembl:A4A49_18647 Ensembl:A4A49_18244
Q6H6D2	Ensembl:A4A49_63861 Ensembl:A4A49_06061
Q6H6I1	Ensembl:A4A49_20825 Ensembl:A4A49_53897
Q6H703	Ensembl:A4A49_04404
Q6H713	Ensembl:A4A49_01680
Q6H765	Ensembl:A4A49_40138
Q6H7M1	Ensembl:A4A49_30648
Q6H7Q6	Ensembl:A4A49_37784
Q6H849	Ensembl:A4A49_07694
Q6H851	Ensembl:A4A49_07694
Q6H8F6	Ensembl:A4A49_23136 Ensembl:A4A49_34877
Q6I581	Ensembl:A4A49_35910
Q6I5C3	Ensembl:A4A49_01260 Ensembl:A4A49_38270
Q6IEQ7	Ensembl:A4A49_07696 Ensembl:A4A49_10130
Q6IVC3	Ensembl:A4A49_56798 Ensembl:A4A49_64104 Ensembl:A4A49_32574
Q6K1S6	Ensembl:A4A49_36932 Ensembl:A4A49_41919
Q6K1X7	Ensembl:A4A49_07163
Q6K2E8	Ensembl:A4A49_04850
Q6K306	Ensembl:A4A49_12384
Q6K3T2	Ensembl:A4A49_31719
Q6K3Z3	Ensembl:A4A49_22037
Q6K4Q5	Ensembl:A4A49_01387
Q6K5G8	Ensembl:A4A49_00178
Q6K5U4	Ensembl:A4A49_22548 Ensembl:A4A49_00279
Q6K678	Ensembl:A4A49_08605
Q6K6Q0	Ensembl:A4A49_16794 Ensembl:A4A49_26864
Q6K6Q1	Ensembl:A4A49_16794 Ensembl:A4A49_26864
Q6K755	Ensembl:A4A49_34091 Ensembl:A4A49_19190 Ensembl:A4A49_32016
Q6K7P2	Ensembl:A4A49_08795
Q6K7V6	Ensembl:A4A49_31067
Q6K8E7	Ensembl:A4A49_33868 Ensembl:A4A49_10493
Q6K8J4	Ensembl:A4A49_46498 Ensembl:A4A49_27438
Q6K969	Ensembl:A4A49_26551 Ensembl:A4A49_37063
Q6K9B8	Ensembl:A4A49_23731
Q6K9M5	Ensembl:A4A49_22410 Ensembl:A4A49_39751
Q6K9N6	Ensembl:A4A49_59337 Ensembl:A4A49_06174 Ensembl:A4A49_15651
Q6KAJ2	Ensembl:A4A49_36593
Q6L4G2	Ensembl:A4A49_05720
Q6L4H5	Ensembl:A4A49_31432
Q6L4L4	Ensembl:A4A49_32004
Q6L4R0	Ensembl:A4A49_35956
Q6L545	Ensembl:A4A49_08837 Ensembl:A4A49_00684 Ensembl:A4A49_19582 Ensembl:A4A49_13130
Q6L8G1	Ensembl:A4A49_62836 Ensembl:A4A49_62748 Ensembl:A4A49_33257 Ensembl:A4A49_12383
Q6MWK9	Ensembl:A4A49_53738 Ensembl:A4A49_57162
Q6Q9I2	Ensembl:A4A49_35435 Ensembl:A4A49_18077 Ensembl:A4A49_39464 Ensembl:A4A49_28929
Q6QHD1	Ensembl:A4A49_19262
Q6YS36	Ensembl:A4A49_16361
Q6YSA1	Ensembl:A4A49_07606 Ensembl:A4A49_18784
Q6YSF8	Ensembl:A4A49_20434 Ensembl:A4A49_35759 Ensembl:A4A49_13127 Ensembl:A4A49_42492 Ensembl:A4A49_42493
Q6YT73	Ensembl:A4A49_20229 Ensembl:A4A49_39817
Q6YTI6	Ensembl:A4A49_27686 Ensembl:A4A49_29377
Q6YU90	Ensembl:A4A49_31393
Q6YUU2	Ensembl:A4A49_13110
Q6YVI0	Ensembl:A4A49_12784
Q6YVT1	Ensembl:A4A49_04203
Q6YVY6	Ensembl:A4A49_10751 Ensembl:A4A49_12909
Q6YWE1	Ensembl:A4A49_12989
Q6YWS8	Ensembl:A4A49_29324 Ensembl:A4A49_30146
Q6YWY7	Ensembl:A4A49_28286 Ensembl:A4A49_26033
Q6YXC2	Ensembl:A4A49_33371 Ensembl:A4A49_24217
Q6YXI1	Ensembl:A4A49_33408
Q6YXW6	Ensembl:A4A49_23515
Q6YYY7	Ensembl:A4A49_09500 Ensembl:A4A49_15957
Q6YYZ2	Ensembl:A4A49_31911
Q6YZ18	Ensembl:A4A49_10304
Q6YZ76	Ensembl:A4A49_05596
Q6YZH8	Ensembl:A4A49_16884
Q6YZX7	Ensembl:A4A49_22594
Q6Z156	Ensembl:A4A49_37728 Ensembl:A4A49_35046 Ensembl:A4A49_36129 Ensembl:A4A49_12162
Q6Z2T6	Ensembl:A4A49_16817
Q6Z312	Ensembl:A4A49_25210 Ensembl:A4A49_11910 Ensembl:A4A49_31247 Ensembl:A4A49_09519
Q6Z368	Ensembl:A4A49_12750 Ensembl:A4A49_02417 Ensembl:A4A49_10777
Q6Z398	Ensembl:A4A49_06647
Q6Z3F9	Ensembl:A4A49_23417
Q6Z3X5	Ensembl:A4A49_27370 Ensembl:A4A49_41842
Q6Z414	Ensembl:A4A49_12622
Q6Z434	Ensembl:A4A49_29329 Ensembl:A4A49_12150
Q6Z4E7	Ensembl:A4A49_40542 Ensembl:A4A49_00430 Ensembl:A4A49_37819
Q6Z4I1	Ensembl:A4A49_38296
Q6Z5M3	Ensembl:A4A49_00907 Ensembl:A4A49_03117 Ensembl:A4A49_39334
Q6Z684	Ensembl:A4A49_34091 Ensembl:A4A49_19190 Ensembl:A4A49_32016
Q6Z6K9	Ensembl:A4A49_28468 Ensembl:A4A49_32213 Ensembl:A4A49_01643 Ensembl:A4A49_09687
Q6Z6L1	Ensembl:A4A49_28468 Ensembl:A4A49_32213 Ensembl:A4A49_01643 Ensembl:A4A49_09687
Q6Z6S7	Ensembl:A4A49_14324
Q6Z702	Ensembl:A4A49_26444 Ensembl:A4A49_37616
Q6Z744	Ensembl:A4A49_12505
Q6Z795	Ensembl:A4A49_22700
Q6Z7F5	Ensembl:A4A49_29424
Q6Z7I3	Ensembl:A4A49_10837
Q6Z836	Ensembl:A4A49_29386
Q6Z8F4	Ensembl:A4A49_16562
Q6Z8Z7	Ensembl:A4A49_36533
Q6Z965	Ensembl:A4A49_36098
Q6Z9A3	Ensembl:A4A49_05917
Q6ZAC1	Ensembl:A4A49_15235 Ensembl:A4A49_10638 Ensembl:A4A49_40482
Q6ZAH2	Ensembl:A4A49_37162
Q6ZB59	Ensembl:A4A49_32384 Ensembl:A4A49_27879 Ensembl:A4A49_32383
Q6ZB94	Ensembl:A4A49_33408
Q6ZBE1	Ensembl:A4A49_34091 Ensembl:A4A49_19190 Ensembl:A4A49_32016
Q6ZCF0	Ensembl:A4A49_33872 Ensembl:A4A49_61390
Q6ZD10	Ensembl:A4A49_28078
Q6ZD89	Ensembl:A4A49_31802
Q6ZDQ1	Ensembl:A4A49_18257
Q6ZEZ2	Ensembl:A4A49_31149
Q6ZFI6	Ensembl:A4A49_42608 Ensembl:A4A49_04021
Q6ZFT5	Ensembl:A4A49_38602
Q6ZG77	Ensembl:A4A49_30135 Ensembl:A4A49_36667
Q6ZG91	Ensembl:A4A49_36166
Q6ZGW6	Ensembl:A4A49_29383 Ensembl:A4A49_38585 Ensembl:A4A49_63878 Ensembl:A4A49_56336 Ensembl:A4A49_19143 Ensembl:A4A49_30485
Q6ZHA3	Ensembl:A4A49_58088 Ensembl:A4A49_34852
Q6ZHB2	Ensembl:A4A49_02724 Ensembl:A4A49_39312 Ensembl:A4A49_12461
Q6ZHH4	Ensembl:A4A49_29644 Ensembl:A4A49_35805 Ensembl:A4A49_12414
Q6ZHJ6	Ensembl:A4A49_21552
Q6ZHS4	Ensembl:A4A49_23398 Ensembl:A4A49_06304
Q6ZHZ1	Ensembl:A4A49_27050 Ensembl:A4A49_28211
Q6ZI55	Ensembl:A4A49_18962
Q6ZIA3	Ensembl:A4A49_28377
Q6ZIX2	Ensembl:A4A49_27512 Ensembl:A4A49_63308
Q6ZJK7	Ensembl:A4A49_10304
Q6ZKC0	Ensembl:A4A49_24422 Ensembl:A4A49_38959
Q6ZKV8	Ensembl:A4A49_03947
Q6ZL61	Ensembl:A4A49_63173
Q6ZL94	Ensembl:A4A49_08798 Ensembl:A4A49_63289
Q6ZLD3	Ensembl:A4A49_37381
Q6ZLJ9	Ensembl:A4A49_35359
Q75GB1	Ensembl:A4A49_02561 Ensembl:A4A49_42392
Q75GK0	Ensembl:A4A49_37462 Ensembl:A4A49_02602 Ensembl:A4A49_61546
Q75H77	Ensembl:A4A49_27985 Ensembl:A4A49_26831
Q75HA6	Ensembl:A4A49_21454 Ensembl:A4A49_01858
Q75HB1	Ensembl:A4A49_62836 Ensembl:A4A49_62748 Ensembl:A4A49_33257 Ensembl:A4A49_12383
Q75HP7	Ensembl:A4A49_31930
Q75HQ7	Ensembl:A4A49_16794 Ensembl:A4A49_26864
Q75KT7	Ensembl:A4A49_16895
Q75L84	Ensembl:A4A49_02542
Q75LC7	Ensembl:A4A49_20040 Ensembl:A4A49_12672 Ensembl:A4A49_27532
Q75LL5	Ensembl:A4A49_42163
Q75V57	Ensembl:A4A49_27985 Ensembl:A4A49_26831
Q764B9	Ensembl:A4A49_29489
Q7EXZ2	Ensembl:A4A49_21887 Ensembl:A4A49_08075
Q7EZZ0	Ensembl:A4A49_12297
Q7F0B2	Ensembl:A4A49_38610
Q7F0Q2	Ensembl:A4A49_04914
Q7F190	Ensembl:A4A49_35474
Q7F1X5	Ensembl:A4A49_55976
Q7F2P0	Ensembl:A4A49_20434 Ensembl:A4A49_35759 Ensembl:A4A49_13127 Ensembl:A4A49_42492 Ensembl:A4A49_42493
Q7FAE1	Ensembl:A4A49_00051 Ensembl:A4A49_26242 Ensembl:A4A49_40690 Ensembl:A4A49_59875 Ensembl:A4A49_23934 Ensembl:A4A49_00324
Q7FAH2	Ensembl:A4A49_00178
Q7G065	Ensembl:A4A49_43425 Ensembl:A4A49_20582 Ensembl:A4A49_57020
Q7G2F7	Ensembl:A4A49_37271
Q7G2H3	Ensembl:A4A49_40156
Q7G4P2	Ensembl:A4A49_33868 Ensembl:A4A49_10493
Q7G602	Ensembl:A4A49_26398
Q7X720	Ensembl:A4A49_16794 Ensembl:A4A49_26864
Q7X7N2	Ensembl:A4A49_23335
Q7X7X0	Ensembl:A4A49_25496
Q7X8V3	Ensembl:A4A49_16794 Ensembl:A4A49_26864
Q7X993	Ensembl:A4A49_56798 Ensembl:A4A49_64104 Ensembl:A4A49_32574
Q7XAP2	Ensembl:A4A49_17366
Q7XC20	Ensembl:A4A49_02724 Ensembl:A4A49_39312 Ensembl:A4A49_12461
Q7XCK3	Ensembl:A4A49_00123
Q7XDE0	Ensembl:A4A49_25448
Q7XE48	Ensembl:A4A49_34390
Q7XEH2	Ensembl:A4A49_15987 Ensembl:A4A49_38996
Q7XI34	Ensembl:A4A49_38610
Q7XI35	Ensembl:A4A49_38610
Q7XI67	Ensembl:A4A49_28904
Q7XI96	Ensembl:A4A49_11639
Q7XK23	Ensembl:A4A49_18962
Q7XKH9	Ensembl:A4A49_19190 Ensembl:A4A49_32016
Q7XKI0	Ensembl:A4A49_34091 Ensembl:A4A49_19190 Ensembl:A4A49_32016
Q7XKQ8	Ensembl:A4A49_04850
Q7XN11	Ensembl:A4A49_33872 Ensembl:A4A49_61390
Q7XN54	Ensembl:A4A49_38827 Ensembl:A4A49_27452
Q7XPB5	Ensembl:A4A49_03138
Q7XPR2	Ensembl:A4A49_01559
Q7XPW5	Ensembl:A4A49_23900 Ensembl:A4A49_33365
Q7XQ85	Ensembl:A4A49_38026 Ensembl:A4A49_28180
Q7XR60	Ensembl:A4A49_34334
Q7XR61	Ensembl:A4A49_34334
Q7XRA1	Ensembl:A4A49_05934 Ensembl:A4A49_04912
Q7XRT0	Ensembl:A4A49_40254
Q7XSS9	Ensembl:A4A49_32102
Q7XTE8	Ensembl:A4A49_24422 Ensembl:A4A49_38959
Q7XTH0	Ensembl:A4A49_34091 Ensembl:A4A49_19190 Ensembl:A4A49_32016
Q7XTK3	Ensembl:A4A49_29431
Q7XTX7	Ensembl:A4A49_22391
Q7XU29	Ensembl:A4A49_01914
Q7XUA8	Ensembl:A4A49_08136
Q7XUH5	Ensembl:A4A49_04914
Q7XUS2	Ensembl:A4A49_29489
Q7XV13	Ensembl:A4A49_32174
Q7XV42	Ensembl:A4A49_34091 Ensembl:A4A49_19190 Ensembl:A4A49_32016
Q7XVM8	Ensembl:A4A49_38818
Q7XVP0	Ensembl:A4A49_50284
Q7XWP9	Ensembl:A4A49_05372
Q7XXL2	Ensembl:A4A49_34223
Q7XYS3	Ensembl:A4A49_28468 Ensembl:A4A49_32213 Ensembl:A4A49_01643 Ensembl:A4A49_09687
Q7Y0B9	Ensembl:A4A49_27985 Ensembl:A4A49_26831
Q7Y0C8	Ensembl:A4A49_14521
Q7Y152	Ensembl:A4A49_35874
Q7Y1H9	Ensembl:A4A49_63173
Q7Y1I9	Ensembl:A4A49_63173
Q7Y1J1	Ensembl:A4A49_63173
Q84J55	Ensembl:A4A49_26256 Ensembl:A4A49_27417 Ensembl:A4A49_63280
Q84J76	Ensembl:A4A49_20434 Ensembl:A4A49_35759 Ensembl:A4A49_13127 Ensembl:A4A49_42492 Ensembl:A4A49_42493
Q84JH5	Ensembl:A4A49_05917
Q84JI0	Ensembl:A4A49_37553 Ensembl:A4A49_19184
Q84M43	Ensembl:A4A49_36598
Q84MN8	Ensembl:A4A49_01824 Ensembl:A4A49_24312
Q84Q89	Ensembl:A4A49_34772
Q84QA7	Ensembl:A4A49_03444 Ensembl:A4A49_14853
Q84QC0	Ensembl:A4A49_65392
Q84R94	Ensembl:A4A49_10090 Ensembl:A4A49_42021
Q84RS4	Ensembl:A4A49_37090 Ensembl:A4A49_39470 Ensembl:A4A49_32246
Q84T92	Ensembl:A4A49_30918
Q84YK8	Ensembl:A4A49_37784
Q84ZN6	Ensembl:A4A49_36598
Q84ZY2	Ensembl:A4A49_05372
Q851L5	Ensembl:A4A49_62352 Ensembl:A4A49_10301
Q852C2	Ensembl:A4A49_38610
Q852P4	Ensembl:A4A49_59727
Q852Q1	Ensembl:A4A49_23523 Ensembl:A4A49_09025
Q8GSD9	Ensembl:A4A49_40873 Ensembl:A4A49_33775 Ensembl:A4A49_08348 Ensembl:A4A49_40019 Ensembl:A4A49_23015 Ensembl:A4A49_35842
Q8GT01	Ensembl:A4A49_21201
Q8GTK1	Ensembl:A4A49_05596
Q8GVJ4	Ensembl:A4A49_56336 Ensembl:A4A49_38585 Ensembl:A4A49_30485 Ensembl:A4A49_63878 Ensembl:A4A49_19143
Q8GVZ0	Ensembl:A4A49_61317 Ensembl:A4A49_57607
Q8H016	Ensembl:A4A49_32174
Q8H075	Ensembl:A4A49_53738 Ensembl:A4A49_57162
Q8H0B2	Ensembl:A4A49_30505 Ensembl:A4A49_61537 Ensembl:A4A49_14481
Q8H273	Ensembl:A4A49_29132 Ensembl:A4A49_29133 Ensembl:A4A49_29131 Ensembl:A4A49_07601 Ensembl:A4A49_25089 Ensembl:A4A49_30862
Q8H395	Ensembl:A4A49_10090 Ensembl:A4A49_42021
Q8H3A4	Ensembl:A4A49_35196
Q8H3C8	Ensembl:A4A49_62352 Ensembl:A4A49_10301
Q8H3C9	Ensembl:A4A49_62352 Ensembl:A4A49_10301
Q8H3Q7	Ensembl:A4A49_08570
Q8H4L3	Ensembl:A4A49_08280 Ensembl:A4A49_39367
Q8H530	Ensembl:A4A49_29992
Q8H539	Ensembl:A4A49_22252 Ensembl:A4A49_22251
Q8H6G8	Ensembl:A4A49_40873 Ensembl:A4A49_33775 Ensembl:A4A49_08348 Ensembl:A4A49_40019 Ensembl:A4A49_23015 Ensembl:A4A49_35842
Q8H825	Ensembl:A4A49_40386
Q8H8U0	Ensembl:A4A49_00509
Q8H930	Ensembl:A4A49_30505 Ensembl:A4A49_61537 Ensembl:A4A49_14481
Q8LGW5	Ensembl:A4A49_22495
Q8LGZ9	Ensembl:A4A49_20271
Q8LHD1	Ensembl:A4A49_20944
Q8LI89	Ensembl:A4A49_36915
Q8LJJ2	Ensembl:A4A49_31432
Q8LM92	Ensembl:A4A49_26398
Q8LMW8	Ensembl:A4A49_20434 Ensembl:A4A49_35759 Ensembl:A4A49_13127 Ensembl:A4A49_42492 Ensembl:A4A49_42493
Q8LNU2	Ensembl:A4A49_33810
Q8LQ34	Ensembl:A4A49_38864
Q8LR33	Ensembl:A4A49_37004 Ensembl:A4A49_29274
Q8LR75	Ensembl:A4A49_01828
Q8RU95	Ensembl:A4A49_55976
Q8RV34	Ensembl:A4A49_07272
Q8RZV7	Ensembl:A4A49_40842
Q8RZZ3	Ensembl:A4A49_10967
Q8S0G4	Ensembl:A4A49_31124 Ensembl:A4A49_15270
Q8S3R0	Ensembl:A4A49_35200
Q8S5N2	Ensembl:A4A49_09650 Ensembl:A4A49_31631
Q8S5T1	Ensembl:A4A49_05179
Q8S601	Ensembl:A4A49_02596
Q8S7T9	Ensembl:A4A49_36364
Q8S919	Ensembl:A4A49_08995
Q8S920	Ensembl:A4A49_58510 Ensembl:A4A49_37034
Q8S985	Ensembl:A4A49_23134
Q8S9S4	Ensembl:A4A49_40793
Q8S9Z2	Ensembl:A4A49_63178
Q8W1L6	Ensembl:A4A49_24941 Ensembl:A4A49_33043
Q8W3F9	Ensembl:A4A49_38398
Q8W3G2	Ensembl:A4A49_04996
Q8W3J0	Ensembl:A4A49_30221 Ensembl:A4A49_31994
Q8W3L9	Ensembl:A4A49_04236 Ensembl:A4A49_04237 Ensembl:A4A49_35424
Q8W3M0	Ensembl:A4A49_04236 Ensembl:A4A49_04237 Ensembl:A4A49_35424
Q93X08	Ensembl:A4A49_29600 Ensembl:A4A49_29646
Q93XI4	Ensembl:A4A49_32622
Q93Y73	Ensembl:A4A49_59039
Q941T9	Ensembl:A4A49_05917
Q941W8	Ensembl:A4A49_35512 Ensembl:A4A49_20562 Ensembl:A4A49_37793 Ensembl:A4A49_17424 Ensembl:A4A49_37397 Ensembl:A4A49_08691
Q943R3	Ensembl:A4A49_43559 Ensembl:A4A49_40037
Q945X3	Ensembl:A4A49_29424
Q948T6	Ensembl:A4A49_01654
Q94E75	Ensembl:A4A49_23515
Q94GF1	Ensembl:A4A49_25932 Ensembl:A4A49_01687
Q94HG3	Ensembl:A4A49_07183 Ensembl:A4A49_39115 Ensembl:A4A49_23316
Q94HG6	Ensembl:A4A49_36358 Ensembl:A4A49_04499 Ensembl:A4A49_04500
Q94IW5	Ensembl:A4A49_35956
Q94J08	Ensembl:A4A49_26487
Q94J90	Ensembl:A4A49_10583
Q94JA2	Ensembl:A4A49_62702 Ensembl:A4A49_13280
Q94JJ0	Ensembl:A4A49_26602
Q94LU9	Ensembl:A4A49_28862
Q94LV4	Ensembl:A4A49_61221
Q9ASD3	Ensembl:A4A49_13190
Q9ASK5	Ensembl:A4A49_22037
Q9ASP4	Ensembl:A4A49_20721 Ensembl:A4A49_00090
Q9AUQ4	Ensembl:A4A49_24734 Ensembl:A4A49_24733
Q9AUV6	Ensembl:A4A49_18617 Ensembl:A4A49_17817
Q9AV71	Ensembl:A4A49_36128
Q9AWL7	Ensembl:A4A49_03185
Q9AY73	Ensembl:A4A49_05580
Q9FDX8	Ensembl:A4A49_38205
Q9FE35	Ensembl:A4A49_12331
Q9FRX7	Ensembl:A4A49_41280
Q9FTR6	Ensembl:A4A49_10400 Ensembl:A4A49_09528
Q9FTZ2	Ensembl:A4A49_31897
Q9FU17	Ensembl:A4A49_01583
Q9FU67	Ensembl:A4A49_32921 Ensembl:A4A49_11159 Ensembl:A4A49_26945
Q9FU68	Ensembl:A4A49_32921 Ensembl:A4A49_11159 Ensembl:A4A49_26945
Q9FU69	Ensembl:A4A49_32921 Ensembl:A4A49_11159 Ensembl:A4A49_26945
Q9FUE1	Ensembl:A4A49_29424
Q9FWC1	Ensembl:A4A49_40206
Q9FWQ2	Ensembl:A4A49_49892 Ensembl:A4A49_17224
Q9LD61	Ensembl:A4A49_35355
Q9LDB7	Ensembl:A4A49_12054
Q9LGL5	Ensembl:A4A49_08721 Ensembl:A4A49_36789 Ensembl:A4A49_33732 Ensembl:A4A49_41965
Q9LGU6	Ensembl:A4A49_24421 Ensembl:A4A49_20707
Q9LHZ0	Ensembl:A4A49_30007
Q9LHZ7	Ensembl:A4A49_38398
Q9LRI6	Ensembl:A4A49_41280
Q9LWU9	Ensembl:A4A49_32909
Q9LWV3	Ensembl:A4A49_29132 Ensembl:A4A49_29133 Ensembl:A4A49_29131 Ensembl:A4A49_07601 Ensembl:A4A49_25089 Ensembl:A4A49_30862
Q9S7D3	Ensembl:A4A49_28446
Q9SDG5	Ensembl:A4A49_11991
Q9SE42	Ensembl:A4A49_02316
Q9SMB1	Ensembl:A4A49_34398 Ensembl:A4A49_01601
Q9SNK3	Ensembl:A4A49_64290 Ensembl:A4A49_00365
Q9SNN0	Ensembl:A4A49_05934 Ensembl:A4A49_04912
Q9XEA6	Ensembl:A4A49_58617
Q9XEA8	Ensembl:A4A49_58617
Q9XG80	Ensembl:A4A49_39662
Q9XHL5	Ensembl:A4A49_24601 Ensembl:A4A49_37280
Q9XJ03	Ensembl:A4A49_25843 Ensembl:A4A49_13737 Ensembl:A4A49_33037 Ensembl:A4A49_35089
Q9XJ29	Ensembl:A4A49_25932 Ensembl:A4A49_01687
Q9ZTP5	Ensembl:A4A49_20797
UPI00000AA151	Ensembl:A4A49_12054
UPI0001C7A9C3	Ensembl:A4A49_13140
