A2X747	Ensembl:SORBI_3004G212300
A2XPN8	Ensembl:SORBI_3006G008700
A2Y626	Ensembl:SORBI_3009G181800
A2Y8A8	Ensembl:SORBI_3010G003100
A2ZRY8	Ensembl:SORBI_3003G137200
A2ZW27	Ensembl:SORBI_3003G239900
A2ZWY7	Ensembl:SORBI_3003G269600
A3AAR2	Ensembl:SORBI_3004G259800
A3AC56	Ensembl:SORBI_3004G325900
A3AQC6	Ensembl:SORBI_3002G378000
A3B9A0	Ensembl:SORBI_3010G073600
A3C4N5	Ensembl:SORBI_3001G251700
A3C6G9	Ensembl:SORBI_3008G062500
A4LBC0	Ensembl:SORBI_3003G275400
A9CM06	Ensembl:SORBI_3002G041200 Ensembl:SORBI_3002G041100
B7E8M5	Ensembl:SORBI_3001G531400
B7EA04	Ensembl:SORBI_3006G213100
B7EJ81	Ensembl:SORBI_3002G236200
B7EM10	Ensembl:SORBI_3002G249400 Ensembl:SORBI_3002G249200 Ensembl:SORBI_3002G249300
B7ERE7	Ensembl:SORBI_3002G293000
B7F4K3	Ensembl:SORBI_3002G133000
B7F7B9	Ensembl:SORBI_3004G068400
B7F8P7	Ensembl:SORBI_3002G139400
B7F8T0	Ensembl:SORBI_3005G019100
B7F956	Ensembl:SORBI_3003G009700
B7F9K3	Ensembl:SORBI_3002G133000
B7FA24	Ensembl:SORBI_3010G055300
B7FA34	Ensembl:SORBI_3009G218900
B7FA90	Ensembl:SORBI_3010G215600
B7FA99	Ensembl:SORBI_3003G199900
B7FAE9	Ensembl:SORBI_3010G067100
B7FAP2	Ensembl:SORBI_3003G042900
B8ACC6	Ensembl:SORBI_3003G234701
B8AG62	Ensembl:SORBI_3004G330600
B8AHI9	Ensembl:SORBI_3004G141300 Ensembl:SORBI_3008G110500
B8AY22	Ensembl:SORBI_3001G334100 Ensembl:SORBI_3009G130500
B8AZ97	Ensembl:SORBI_3009G172500
B8B8K7	Ensembl:SORBI_3002G375800
B8BB38	Ensembl:SORBI_3007G141200
B8BF84	Ensembl:SORBI_3002G194700
B9EUK4	Ensembl:SORBI_3003G003800
B9EZJ8	Ensembl:SORBI_3003G286500
B9F3B6	Ensembl:SORBI_3004G058600
B9FDB8	Ensembl:SORBI_3006G270100
B9FLB9	Ensembl:SORBI_3009G212600
B9FRT6	Ensembl:SORBI_3010G059200
B9FYX6	Ensembl:SORBI_3007G030100
B9FZ46	Ensembl:SORBI_3007G043300
B9G3A7	Ensembl:SORBI_3002G188500
B9G4Z8	Ensembl:SORBI_3002G292100
B9G6J6	Ensembl:SORBI_3001G199400
C7IWK8	Ensembl:SORBI_3003G329500
C7J0P3	Ensembl:SORBI_3003G059600
C7J5F5	Ensembl:SORBI_3007G155200 Ensembl:SORBI_3007G155100 Ensembl:SORBI_3007G155000
C7J5T9	Ensembl:SORBI_3007G154800
C7J6Z0	Ensembl:SORBI_3002G180400
D5A7I6	Ensembl:SORBI_3005G025900
D5A7J1	Ensembl:SORBI_3010G051000
E3WF37	Ensembl:SORBI_3004G321800
E5RQA1	Ensembl:SORBI_3006G004400
H6TFZ4	Ensembl:SORBI_3010G276700
I1QQP8	Ensembl:SORBI_3002G275700
I3QK18	Ensembl:SORBI_3001G098400
O04226	Ensembl:SORBI_3009G160100
O04882	Ensembl:SORBI_3003G270500
O22105	Ensembl:SORBI_3001G049600
O22567	Ensembl:SORBI_3009G135500
O24174	Ensembl:SORBI_3006G109500
O24210	Ensembl:SORBI_3001G009900
O64422	Ensembl:SORBI_3001G425400
O64437	Ensembl:SORBI_3001G472800
O82427	Ensembl:SORBI_3001G513600
P0C128	Ensembl:SORBI_3007G009300
P0C129	Ensembl:SORBI_3005G098400
P0C132	Ensembl:SORBI_3008G156900
P0C587	Ensembl:SORBI_3001G202600 Ensembl:SORBI_3006G234100
P0C5A4	Ensembl:SORBI_3009G215700
P0C5B2	Ensembl:SORBI_3001G314400
P14654	Ensembl:SORBI_3001G451500
P14655	Ensembl:SORBI_3006G249400
P14656	Ensembl:SORBI_3004G247000
P14717	Ensembl:SORBI_3004G220300
P15280	Ensembl:SORBI_3007G101500
P16081	Ensembl:SORBI_3007G153900
P17784	Ensembl:SORBI_3003G393900 Ensembl:SORBI_3004G146000
P17814	Ensembl:SORBI_3007G089900
P18566	Ensembl:SORBI_3005G042000
P30298	Ensembl:SORBI_3010G072300
P31924	Ensembl:SORBI_3001G344500
P37833	Ensembl:SORBI_3003G303300
P38419	Ensembl:SORBI_3007G210400
P42862	Ensembl:SORBI_3001G071800
P42863	Ensembl:SORBI_3001G071800
P48642	Ensembl:SORBI_3004G341200
P93438	Ensembl:SORBI_3003G151600
P93844	Ensembl:SORBI_3010G185600
Q01KF3	Ensembl:SORBI_3006G111700
Q01M39	Ensembl:SORBI_3010G113100 Ensembl:SORBI_3009G176600
Q05JG2	Ensembl:SORBI_3004G268700
Q0D3D2	Ensembl:SORBI_3002G429000
Q0D3F2	Ensembl:SORBI_3001G151400
Q0D3H8	Ensembl:SORBI_3002G425600
Q0D3T5	Ensembl:SORBI_3002G408500
Q0D4G3	Ensembl:SORBI_3002G383900
Q0D4Z4	Ensembl:SORBI_3002G361700
Q0D5H9	Ensembl:SORBI_3002G338400
Q0D7E4	Ensembl:SORBI_3002G095600
Q0D7I3	Ensembl:SORBI_3002G088600
Q0D7W4	Ensembl:SORBI_3002G072400
Q0D8I9	Ensembl:SORBI_3003G014500
Q0D8J6	Ensembl:SORBI_3002G037400
Q0D8N3	Ensembl:SORBI_3002G031000
Q0DAA4	Ensembl:SORBI_3010G220600
Q0DAE1	Ensembl:SORBI_3010G216700
Q0DAJ3	Ensembl:SORBI_3010G209200 Ensembl:SORBI_3010G209100
Q0DAZ7	Ensembl:SORBI_3008G039900
Q0DBF4	Ensembl:SORBI_3010G172700
Q0DCE9	Ensembl:SORBI_3004G243400 Ensembl:SORBI_3002G096000
Q0DDS1	Ensembl:SORBI_3010G077100
Q0DEC8	Ensembl:SORBI_3010G047700
Q0DG18	Ensembl:SORBI_3009G228100
Q0DGG8	Ensembl:SORBI_3009G209200
Q0DGS1	Ensembl:SORBI_3009G196900
Q0DHF6	Ensembl:SORBI_3009G169000
Q0DHT1	Ensembl:SORBI_3009G155050
Q0DJJ9	Ensembl:SORBI_3006G083100
Q0DJT2	Ensembl:SORBI_3009G085200
Q0DKE8	Ensembl:SORBI_3009G060100
Q0DKM0	Ensembl:SORBI_3009G050400
Q0DKP3	Ensembl:SORBI_3009G045300
Q0DKY4	Ensembl:SORBI_3009G033600
Q0DNU1	Ensembl:SORBI_3001G100100
Q0DS41	Ensembl:SORBI_3001G381300
Q0DS96	Ensembl:SORBI_3001G387600
Q0DSM1	Ensembl:SORBI_3001G401600
Q0DUI1	Ensembl:SORBI_3001G470000
Q0DV32	Ensembl:SORBI_3001G187000 Ensembl:SORBI_3001G500800
Q0DWC7	Ensembl:SORBI_3004G349175
Q0DWF2	Ensembl:SORBI_3004G345600
Q0DWH1	Ensembl:SORBI_3004G343200
Q0DWY7	Ensembl:SORBI_3004G323200
Q0DXA9	Ensembl:SORBI_3004G308600
Q0DXM9	Ensembl:SORBI_3004G240900
Q0DY86	Ensembl:SORBI_3004G264900
Q0DYK7	Ensembl:SORBI_3004G279100
Q0DZE0	Ensembl:SORBI_3004G220700 Ensembl:SORBI_3004G220600 Ensembl:SORBI_3004G220500
Q0E079	Ensembl:SORBI_3004G187900
Q0E088	Ensembl:SORBI_3006G211500
Q0E0S0	Ensembl:SORBI_3004G163300
Q0E2P1	Ensembl:SORBI_3004G096400
Q0E2P9	Ensembl:SORBI_3004G095500
Q0E2Y8	Ensembl:SORBI_3004G085600
Q0E3F2	Ensembl:SORBI_3006G234700
Q0E3J1	Ensembl:SORBI_3004G057400
Q0E3L4	Ensembl:SORBI_3004G053700
Q0E4F0	Ensembl:SORBI_3004G019800
Q0E4H0	Ensembl:SORBI_3004G016400
Q0E4N2	Ensembl:SORBI_3004G330600
Q0ILP7	Ensembl:SORBI_3008G186500
Q0ILR7	Ensembl:SORBI_3008G181400
Q0IM00	Ensembl:SORBI_3008G163700
Q0IMS8	Ensembl:SORBI_3008G123100
Q0INY7	Ensembl:SORBI_3005G042000
Q0INZ4	Ensembl:SORBI_3008G088821
Q0IPE5	Ensembl:SORBI_3008G075200
Q0IQ89	Ensembl:SORBI_3005G028800
Q0IQA5	Ensembl:SORBI_3005G025900
Q0IQQ5	Ensembl:SORBI_3008G006100
Q0IRE6	Ensembl:SORBI_3005G199400
Q0ITU1	Ensembl:SORBI_3005G100800
Q0ITW7	Ensembl:SORBI_3005G103300
Q0IU28	Ensembl:SORBI_3005G072200
Q0IUG8	Ensembl:SORBI_3005G044400
Q0IZJ9	Ensembl:SORBI_3002G133100
Q0IZR4	Ensembl:SORBI_3002G292100
Q0IZS0	Ensembl:SORBI_3002G291400
Q0IZX5	Ensembl:SORBI_3002G282500
Q0J0L4	Ensembl:SORBI_3002G257200
Q0J0M8	Ensembl:SORBI_3002G250400
Q0J0N3	Ensembl:SORBI_3002G256100
Q0J0P1	Ensembl:SORBI_3002G247500
Q0J185	Ensembl:SORBI_3002G225400
Q0J1C1	Ensembl:SORBI_3002G221900
Q0J1E1	Ensembl:SORBI_3002G220200
Q0J1V2	Ensembl:SORBI_3002G198400
Q0J268	Ensembl:SORBI_3002G186800
Q0J2L7	Ensembl:SORBI_3002G260300 Ensembl:SORBI_3002G172000
Q0J360	Ensembl:SORBI_3006G255600
Q0J484	Ensembl:SORBI_3007G195201
Q0J7P4	Ensembl:SORBI_3007G059500
Q0J7U6	Ensembl:SORBI_3007G051700
Q0J7W9	Ensembl:SORBI_3007G047400
Q0J8A4	Ensembl:SORBI_3010G262466 Ensembl:SORBI_3010G262500 Ensembl:SORBI_3007G025400
Q0J8X6	Ensembl:SORBI_3006G271700
Q0J951	Ensembl:SORBI_3006G262100
Q0J9F2	Ensembl:SORBI_3006G248000
Q0J9H0	Ensembl:SORBI_3006G244800
Q0J9K2	Ensembl:SORBI_3006G239800
Q0J9Z0	Ensembl:SORBI_3006G221000
Q0JA82	Ensembl:SORBI_3006G211500
Q0JAI1	Ensembl:SORBI_3006G201600
Q0JAQ3	Ensembl:SORBI_3006G192500
Q0JB49	Ensembl:SORBI_3006G173900
Q0JB91	Ensembl:SORBI_3006G169500
Q0JB99	Ensembl:SORBI_3006G167800
Q0JBF1	Ensembl:SORBI_3006G160700
Q0JBZ8	Ensembl:SORBI_3006G136800
Q0JC10	Ensembl:SORBI_3006G135600
Q0JCU7	Ensembl:SORBI_3006G097500
Q0JCZ4	Ensembl:SORBI_3006G089500
Q0JDD2	Ensembl:SORBI_3006G069300
Q0JDF7	Ensembl:SORBI_3006G066200
Q0JDN5	Ensembl:SORBI_3006G052800 Ensembl:SORBI_3006G052500
Q0JDT1	Ensembl:SORBI_3006G049200
Q0JE53	Ensembl:SORBI_3010G113100 Ensembl:SORBI_3009G176600
Q0JEK1	Ensembl:SORBI_3010G216300 Ensembl:SORBI_3006G186600
Q0JEP5	Ensembl:SORBI_3006G029700
Q0JF02	Ensembl:SORBI_3005G161200
Q0JF30	Ensembl:SORBI_3006G018800
Q0JGK4	Ensembl:SORBI_3003G403300
Q0JHN3	Ensembl:SORBI_3003G359600
Q0JI87	Ensembl:SORBI_3003G336100
Q0JIG6	Ensembl:SORBI_3003G327500
Q0JIJ8	Ensembl:SORBI_3003G324100
Q0JIR6	Ensembl:SORBI_3003G317500
Q0JIR8	Ensembl:SORBI_3003G317400
Q0JJ01	Ensembl:SORBI_3003G308700
Q0JJI1	Ensembl:SORBI_3003G289400
Q0JJV0	Ensembl:SORBI_3003G276700
Q0JKG7	Ensembl:SORBI_3003G254800
Q0JKI9	Ensembl:SORBI_3003G251700
Q0JKX2	Ensembl:SORBI_3003G235800
Q0JKY8	Ensembl:SORBI_3003G234500 Ensembl:SORBI_3003G234400
Q0JLT2	Ensembl:SORBI_3003G194600
Q0JMY2	Ensembl:SORBI_3003G159500
Q0JNI9	Ensembl:SORBI_3003G136900
Q0JP90	Ensembl:SORBI_3003G004500
Q0JPS3	Ensembl:SORBI_3003G024800
Q0JPT4	Ensembl:SORBI_3003G026300
Q0JQ41	Ensembl:SORBI_3003G040700
Q0JR06	Ensembl:SORBI_3003G087600
Q0JR55	Ensembl:SORBI_3003G095800
Q0JRG4	Ensembl:SORBI_3008G134800
Q109F2	Ensembl:SORBI_3001G196300
Q109K4	Ensembl:SORBI_3001G227200 Ensembl:SORBI_3001G524500
Q10A30	Ensembl:SORBI_3003G393900 Ensembl:SORBI_3004G146000
Q10B63	Ensembl:SORBI_3001G132000 Ensembl:SORBI_3001G025400
Q10BA5	Ensembl:SORBI_3001G030000
Q10BT5	Ensembl:SORBI_3001G049400
Q10BX9	Ensembl:SORBI_3001G052600
Q10CE4	Ensembl:SORBI_3001G065600
Q10CQ1	Ensembl:SORBI_3001G086500
Q10CS9	Ensembl:SORBI_3001G069000
Q10CU7	Ensembl:SORBI_3001G069900
Q10D34	Ensembl:SORBI_3001G094800
Q10D68	Ensembl:SORBI_3001G097100
Q10D87	Ensembl:SORBI_3001G098500
Q10DK7	Ensembl:SORBI_3001G105900
Q10DU0	Ensembl:SORBI_3001G111500
Q10DZ5	Ensembl:SORBI_3001G116100
Q10E50	Ensembl:SORBI_3001G120400
Q10EG4	Ensembl:SORBI_3001G125500
Q10F25	Ensembl:SORBI_3001G135400
Q10FE9	Ensembl:SORBI_3002G131400
Q10G56	Ensembl:SORBI_3001G156100
Q10H87	Ensembl:SORBI_3007G005100 Ensembl:SORBI_3001G174700
Q10J20	Ensembl:SORBI_3001G330000
Q10J32	Ensembl:SORBI_3001G031600
Q10JI3	Ensembl:SORBI_3001G335400
Q10L50	Ensembl:SORBI_3006G059900
Q10L51	Ensembl:SORBI_3010G081600
Q10L56	Ensembl:SORBI_3001G365800
Q10LP5	Ensembl:SORBI_3001G378300
Q10LR4	Ensembl:SORBI_3001G379000
Q10LR5	Ensembl:SORBI_3001G378800
Q10M55	Ensembl:SORBI_3001G388300
Q10M76	Ensembl:SORBI_3001G389700
Q10MB0	Ensembl:SORBI_3001G391300
Q10MB4	Ensembl:SORBI_3001G391500
Q10MG9	Ensembl:SORBI_3001G394400
Q10MI9	Ensembl:SORBI_3001G395900
Q10MK2	Ensembl:SORBI_3001G396600 Ensembl:SORBI_3001G396700
Q10MK5	Ensembl:SORBI_3001G397000
Q10MQ2	Ensembl:SORBI_3001G401700
Q10MS2	Ensembl:SORBI_3001G403300
Q10MW3	Ensembl:SORBI_3001G405500
Q10MX3	Ensembl:SORBI_3001G406800
Q10MX9	Ensembl:SORBI_3001G407600
Q10N17	Ensembl:SORBI_3001G410000
Q10N34	Ensembl:SORBI_3001G411400
Q10N92	Ensembl:SORBI_3001G418000 Ensembl:SORBI_3001G416600
Q10NY1	Ensembl:SORBI_3001G433700
Q10NY2	Ensembl:SORBI_3001G433800
Q10P01	Ensembl:SORBI_3001G434900
Q10P67	Ensembl:SORBI_3001G438600
Q10PE7	Ensembl:SORBI_3001G443100
Q10PL0	Ensembl:SORBI_3001G447500
Q10PY7	Ensembl:SORBI_3001G454900
Q10QA5	Ensembl:SORBI_3001G465100
Q10QH1	Ensembl:SORBI_3001G470000
Q10QN3	Ensembl:SORBI_3001G475600
Q10QR9	Ensembl:SORBI_3001G478600
Q10R90	Ensembl:SORBI_3001G492300
Q10RP2	Ensembl:SORBI_3007G003800 Ensembl:SORBI_3001G501600
Q10S34	Ensembl:SORBI_3001G512800
Q10S55	Ensembl:SORBI_3002G244500
Q10S58	Ensembl:SORBI_3001G514800
Q10S67	Ensembl:SORBI_3001G516100
Q10S72	Ensembl:SORBI_3001G516600
Q10SD6	Ensembl:SORBI_3001G523800
Q10SL7	Ensembl:SORBI_3001G531800
Q10SM6	Ensembl:SORBI_3001G531400
Q10SM9	Ensembl:SORBI_3001G531800
Q10SP1	Ensembl:SORBI_3001G532600
Q10SU1	Ensembl:SORBI_3001G535500
Q25AR2	Ensembl:SORBI_3006G217000
Q2KNB4	Ensembl:SORBI_3003G421201
Q2KNB5	Ensembl:SORBI_3009G119100
Q2MJA7	Ensembl:SORBI_3001G436100
Q2MJA8	Ensembl:SORBI_3007G196800
Q2QLJ0	Ensembl:SORBI_3001G509200
Q2QLY5	Ensembl:SORBI_3008G178800
Q2QM47	Ensembl:SORBI_3008G173900
Q2QM70	Ensembl:SORBI_3008G171000 Ensembl:SORBI_3008G171300
Q2QM83	Ensembl:SORBI_3008G169800 Ensembl:SORBI_3008G169650
Q2QMD4	Ensembl:SORBI_3008G162000
Q2QME6	Ensembl:SORBI_3008G161700
Q2QMK8	Ensembl:SORBI_3008G156300
Q2QN06	Ensembl:SORBI_3008G144500
Q2QNS0	Ensembl:SORBI_3008G126700
Q2QNS6	Ensembl:SORBI_3008G125700
Q2QPH4	Ensembl:SORBI_3008G113700
Q2QPR0	Ensembl:SORBI_3001G160500
Q2QQX6	Ensembl:SORBI_3008G096000
Q2QR54	Ensembl:SORBI_3008G088878
Q2QS13	Ensembl:SORBI_3001G084100
Q2QS14	Ensembl:SORBI_3001G084100
Q2QTJ1	Ensembl:SORBI_3005G042000
Q2QTL0	Ensembl:SORBI_3008G089500
Q2QTQ1	Ensembl:SORBI_3005G014700 Ensembl:SORBI_3004G132600
Q2QUG4	Ensembl:SORBI_3005G222300 Ensembl:SORBI_3005G222400 Ensembl:SORBI_3001G290000
Q2QVC1	Ensembl:SORBI_3008G083400
Q2QWK9	Ensembl:SORBI_3008G067100
Q2QWV7	Ensembl:SORBI_3005G019100
Q2QX49	Ensembl:SORBI_3008G052900
Q2QX58	Ensembl:SORBI_3008G051300
Q2QXB1	Ensembl:SORBI_3008G047300
Q2QXK5	Ensembl:SORBI_3005G039000
Q2QXL0	Ensembl:SORBI_3008G037900 Ensembl:SORBI_3005G038700
Q2QXP0	Ensembl:SORBI_3008G035800 Ensembl:SORBI_3008G035700
Q2QXY1	Ensembl:SORBI_3005G031000
Q2QXY9	Ensembl:SORBI_3005G030100 Ensembl:SORBI_3008G012400
Q2QXZ1	Ensembl:SORBI_3005G029900 Ensembl:SORBI_3005G029400
Q2QY63	Ensembl:SORBI_3008G016900
Q2QYB7	Ensembl:SORBI_3008G019532
Q2QYW4	Ensembl:SORBI_3005G002800 Ensembl:SORBI_3008G003200 Ensembl:SORBI_3005G002700 Ensembl:SORBI_3008G002800
Q2QZ14	Ensembl:SORBI_3001G518600
Q2R0P3	Ensembl:SORBI_3005G197100
Q2R1D5	Ensembl:SORBI_3005G183200
Q2R1G8	Ensembl:SORBI_3005G181000
Q2R2W1	Ensembl:SORBI_3005G145300
Q2R2W2	Ensembl:SORBI_3005G145201
Q2R2W3	Ensembl:SORBI_3005G145100
Q2R2W8	Ensembl:SORBI_3005G144500
Q2R339	Ensembl:SORBI_3004G078000
Q2R3A1	Ensembl:SORBI_3005G137100 Ensembl:SORBI_3005G137300 Ensembl:SORBI_3005G136300 Ensembl:SORBI_3005G136200 Ensembl:SORBI_3005G136600 Ensembl:SORBI_3005G137000 Ensembl:SORBI_3005G136450 Ensembl:SORBI_3005G136800 Ensembl:SORBI_3005G137200
Q2R3K3	Ensembl:SORBI_3005G126701 Ensembl:SORBI_3005G126800
Q2R3K5	Ensembl:SORBI_3005G126600
Q2R432	Ensembl:SORBI_3005G117400
Q2R481	Ensembl:SORBI_3005G115500
Q2R4Y8	Ensembl:SORBI_3005G112800
Q2R8T7	Ensembl:SORBI_3008G000400
Q2RA11	Ensembl:SORBI_3005G056000
Q2RAM8	Ensembl:SORBI_3005G032000 Ensembl:SORBI_3005G032200
Q2RAP0	Ensembl:SORBI_3005G031000
Q2RAP4	Ensembl:SORBI_3005G030400
Q2RAP8	Ensembl:SORBI_3005G030100 Ensembl:SORBI_3008G012400
Q2RAP9	Ensembl:SORBI_3005G029500
Q2RAW4	Ensembl:SORBI_3005G024700
Q2RAW8	Ensembl:SORBI_3008G084800
Q2RB02	Ensembl:SORBI_3001G400200
Q2RB23	Ensembl:SORBI_3008G019532
Q2RBN0	Ensembl:SORBI_3005G003900 Ensembl:SORBI_3008G004100
Q2RBP1	Ensembl:SORBI_3005G002800 Ensembl:SORBI_3008G003200 Ensembl:SORBI_3005G002700 Ensembl:SORBI_3008G002800
Q2RBP2	Ensembl:SORBI_3008G002400 Ensembl:SORBI_3005G002400
Q2V0P1	Ensembl:SORBI_3009G075500
Q336M7	Ensembl:SORBI_3001G282800
Q336N7	Ensembl:SORBI_3001G284200
Q336P5	Ensembl:SORBI_3001G287600
Q336R6	Ensembl:SORBI_3001G294200
Q336R7	Ensembl:SORBI_3001G294500
Q336U3	Ensembl:SORBI_3001G304700
Q336V3	Ensembl:SORBI_3001G308200
Q336X9	Ensembl:SORBI_3001G315700
Q337F0	Ensembl:SORBI_3001G201700
Q337F3	Ensembl:SORBI_3001G201900
Q337H3	Ensembl:SORBI_3001G206000
Q338J0	Ensembl:SORBI_3003G116400 Ensembl:SORBI_3001G255300 Ensembl:SORBI_3003G116500
Q338N7	Ensembl:SORBI_3001G260701
Q338N8	Ensembl:SORBI_3001G260800
Q339V1	Ensembl:SORBI_3004G012400
Q33AE4	Ensembl:SORBI_3003G222500
Q33CD8	Ensembl:SORBI_3003G162200
Q33CD9	Ensembl:SORBI_3006G059900
Q40704	Ensembl:SORBI_3003G027000
Q40710	Ensembl:SORBI_3002G423600
Q42982	Ensembl:SORBI_3004G272700
Q43007	Ensembl:SORBI_3008G183400 Ensembl:SORBI_3003G050400
Q43011	Ensembl:SORBI_3010G110000
Q4W8D0	Ensembl:SORBI_3001G116400
Q52QH4	Ensembl:SORBI_3003G334600
Q52RG7	Ensembl:SORBI_3003G109100
Q53L28	Ensembl:SORBI_3005G082200
Q53M09	Ensembl:SORBI_3005G086100
Q53MS9	Ensembl:SORBI_3005G110442
Q53Q70	Ensembl:SORBI_3008G037900 Ensembl:SORBI_3005G038700
Q53RH0	Ensembl:SORBI_3001G124200
Q5CCK1	Ensembl:SORBI_3005G030400
Q5CCK3	Ensembl:SORBI_3001G445900
Q5JJV0	Ensembl:SORBI_3003G440900
Q5JK17	Ensembl:SORBI_3003G412200
Q5JK18	Ensembl:SORBI_3003G412100
Q5JK20	Ensembl:SORBI_3003G411900
Q5JK39	Ensembl:SORBI_3003G412700
Q5JLS4	Ensembl:SORBI_3003G301900 Ensembl:SORBI_3003G073800
Q5JLU2	Ensembl:SORBI_3003G276000
Q5JMA6	Ensembl:SORBI_3003G279900
Q5JMB6	Ensembl:SORBI_3003G277700
Q5JMC7	Ensembl:SORBI_3003G277400
Q5JME6	Ensembl:SORBI_3003G443400
Q5JMM1	Ensembl:SORBI_3003G298600
Q5JMT5	Ensembl:SORBI_3003G435600
Q5JMX5	Ensembl:SORBI_3003G297700
Q5JMX9	Ensembl:SORBI_3003G297400
Q5JN19	Ensembl:SORBI_3003G306100
Q5JN42	Ensembl:SORBI_3003G433750
Q5JN63	Ensembl:SORBI_3003G296400
Q5JNB0	Ensembl:SORBI_3003G110100
Q5JNS0	Ensembl:SORBI_3003G140100
Q5KS47	Ensembl:SORBI_3007G059600
Q5N725	Ensembl:SORBI_3003G393900 Ensembl:SORBI_3004G146000
Q5N7C7	Ensembl:SORBI_3003G363600
Q5N7L0	Ensembl:SORBI_3003G261700
Q5N7Z8	Ensembl:SORBI_3003G010300 Ensembl:SORBI_3003G010200 Ensembl:SORBI_3003G010100 Ensembl:SORBI_3003G010000
Q5N8F6	Ensembl:SORBI_3003G272200
Q5N8G1	Ensembl:SORBI_3003G381900
Q5N8H9	Ensembl:SORBI_3003G269600
Q5N9A1	Ensembl:SORBI_3003G321900
Q5N9N2	Ensembl:SORBI_3003G354000
Q5N9Z8	Ensembl:SORBI_3003G370800
Q5NA12	Ensembl:SORBI_3003G349600
Q5NA81	Ensembl:SORBI_3003G001300
Q5NAY4	Ensembl:SORBI_3001G067300
Q5NAZ7	Ensembl:SORBI_3003G015000
Q5NB25	Ensembl:SORBI_3009G085100
Q5NBQ1	Ensembl:SORBI_3008G162100 Ensembl:SORBI_3003G130600
Q5NBT9	Ensembl:SORBI_3003G115900
Q5NTH4	Ensembl:SORBI_3004G236300
Q5QLG3	Ensembl:SORBI_3009G004100 Ensembl:SORBI_3003G259200
Q5QN02	Ensembl:SORBI_3003G028600
Q5SMY2	Ensembl:SORBI_3003G031800
Q5SND7	Ensembl:SORBI_3003G036300
Q5U9F2	Ensembl:SORBI_3002G246800
Q5VMP0	Ensembl:SORBI_3010G043000
Q5VMP2	Ensembl:SORBI_3002G296500
Q5VN31	Ensembl:SORBI_3003G213800
Q5VNP5	Ensembl:SORBI_3003G232400
Q5VNT9	Ensembl:SORBI_3010G026925 Ensembl:SORBI_3010G027000
Q5VNW0	Ensembl:SORBI_3010G023800
Q5VPH2	Ensembl:SORBI_3010G028100 Ensembl:SORBI_3010G028200
Q5VQG8	Ensembl:SORBI_3003G052700
Q5VRB9	Ensembl:SORBI_3003G236900
Q5VRH4	Ensembl:SORBI_3010G001600
Q5VRM7	Ensembl:SORBI_3010G007700
Q5VRR0	Ensembl:SORBI_3010G052700
Q5VRR2	Ensembl:SORBI_3010G052600
Q5W670	Ensembl:SORBI_3009G203700
Q5W6D6	Ensembl:SORBI_3008G060300
Q5W6F1	Ensembl:SORBI_3002G126600
Q5W6F9	Ensembl:SORBI_3003G033900
Q5W6H5	Ensembl:SORBI_3009G104700
Q5W6W7	Ensembl:SORBI_3005G020300
Q5XLJ2	Ensembl:SORBI_3004G078000
Q5Z5B7	Ensembl:SORBI_3010G276400
Q5Z5R4	Ensembl:SORBI_3010G172700
Q5Z678	Ensembl:SORBI_3010G241200
Q5Z6D3	Ensembl:SORBI_3004G243400 Ensembl:SORBI_3002G096000
Q5Z6E5	Ensembl:SORBI_3010G146000
Q5Z749	Ensembl:SORBI_3010G146400
Q5Z807	Ensembl:SORBI_3010G254900
Q5Z8K3	Ensembl:SORBI_3010G243900
Q5Z8S0	Ensembl:SORBI_3010G169100
Q5Z8T3	Ensembl:SORBI_3010G168800
Q5Z8V9	Ensembl:SORBI_3010G255100
Q5Z8Y4	Ensembl:SORBI_3010G251200
Q5ZCV1	Ensembl:SORBI_3003G169900
Q5ZED1	Ensembl:SORBI_3003G071600
Q5ZEL4	Ensembl:SORBI_3003G061800
Q60EC0	Ensembl:SORBI_3009G143700
Q60EH4	Ensembl:SORBI_3009G157200
Q60EI7	Ensembl:SORBI_3009G188900
Q60EX6	Ensembl:SORBI_3009G040700
Q64MA9	Ensembl:SORBI_3002G268700
Q650W1	Ensembl:SORBI_3002G133100
Q651F0	Ensembl:SORBI_3002G279700
Q652A8	Ensembl:SORBI_3002G271200
Q652S1	Ensembl:SORBI_3010G106900
Q653D9	Ensembl:SORBI_3002G296500
Q653H7	Ensembl:SORBI_3010G236300
Q653T6	Ensembl:SORBI_3010G229400
Q653U3	Ensembl:SORBI_3010G229000
Q655T1	Ensembl:SORBI_3010G221800
Q655W4	Ensembl:SORBI_3010G221032
Q655Y9	Ensembl:SORBI_3010G219700
Q656F1	Ensembl:SORBI_3009G194000
Q657X7	Ensembl:SORBI_3003G102700
Q65X70	Ensembl:SORBI_3009G183300
Q65XK0	Ensembl:SORBI_3009G239900
Q65XL7	Ensembl:SORBI_3009G238000
Q65XM9	Ensembl:SORBI_3009G216800
Q65XR9	Ensembl:SORBI_3009G062600
Q67TQ5	Ensembl:SORBI_3002G225100
Q67TS1	Ensembl:SORBI_3004G087100
Q67TZ7	Ensembl:SORBI_3002G225900
Q67UX0	Ensembl:SORBI_3004G042200
Q67UZ8	Ensembl:SORBI_3002G222800
Q67VM1	Ensembl:SORBI_3010G198000
Q67VR7	Ensembl:SORBI_3004G000700
Q67W29	Ensembl:SORBI_3007G171200
Q67W82	Ensembl:SORBI_3010G214900
Q67WK8	Ensembl:SORBI_3010G092200
Q67WR2	Ensembl:SORBI_3010G212200
Q688Q8	Ensembl:SORBI_3009G029700
Q688Q9	Ensembl:SORBI_3009G029600
Q688T8	Ensembl:SORBI_3009G245000
Q688X5	Ensembl:SORBI_3009G234100
Q688Y2	Ensembl:SORBI_3009G231100
Q689G6	Ensembl:SORBI_3002G275100
Q689G9	Ensembl:SORBI_3004G216700
Q69IM7	Ensembl:SORBI_3002G262900
Q69IU0	Ensembl:SORBI_3002G267100
Q69J27	Ensembl:SORBI_3010G054000
Q69JI7	Ensembl:SORBI_3004G253300
Q69K00	Ensembl:SORBI_3002G277100
Q69KM5	Ensembl:SORBI_3010G068001
Q69KW1	Ensembl:SORBI_3002G347300
Q69LG7	Ensembl:SORBI_3002G155100
Q69MC9	Ensembl:SORBI_3002G230100
Q69P51	Ensembl:SORBI_3002G205500
Q69P64	Ensembl:SORBI_3002G204500
Q69P84	Ensembl:SORBI_3002G215700
Q69P94	Ensembl:SORBI_3002G214800
Q69QD7	Ensembl:SORBI_3002G214400
Q69RG7	Ensembl:SORBI_3002G158900
Q69RJ0	Ensembl:SORBI_3002G402700
Q69T90	Ensembl:SORBI_3010G133400
Q69T99	Ensembl:SORBI_3002G160400
Q69TF4	Ensembl:SORBI_3010G074500
Q69TT1	Ensembl:SORBI_3002G155900
Q69TW5	Ensembl:SORBI_3010G081800
Q69U01	Ensembl:SORBI_3010G184400
Q69U93	Ensembl:SORBI_3007G186000
Q69UF5	Ensembl:SORBI_3010G179500
Q69UU3	Ensembl:SORBI_3002G006600
Q69UX2	Ensembl:SORBI_3005G151100
Q69V57	Ensembl:SORBI_3010G188300
Q69XD3	Ensembl:SORBI_3010G179000
Q69XJ0	Ensembl:SORBI_3010G185200
Q69XQ6	Ensembl:SORBI_3010G193600
Q69XS7	Ensembl:SORBI_3003G394600
Q69Y38	Ensembl:SORBI_3010G143400
Q6ASV4	Ensembl:SORBI_3001G111000
Q6ASW7	Ensembl:SORBI_3008G002300
Q6AT26	Ensembl:SORBI_3009G063400
Q6AT32	Ensembl:SORBI_3009G229300
Q6AT33	Ensembl:SORBI_3009G229200
Q6AT41	Ensembl:SORBI_3009G228700
Q6AT43	Ensembl:SORBI_3001G305600
Q6AT75	Ensembl:SORBI_3005G161500 Ensembl:SORBI_3005G109900 Ensembl:SORBI_3002G154900 Ensembl:SORBI_3005G161900 Ensembl:SORBI_3005G109800 Ensembl:SORBI_3005G161700 Ensembl:SORBI_3005G166800 Ensembl:SORBI_3005G162300 Ensembl:SORBI_3005G162000 Ensembl:SORBI_3005G162200
Q6ATR2	Ensembl:SORBI_3002G076700
Q6AUB0	Ensembl:SORBI_3009G137700
Q6AUJ8	Ensembl:SORBI_3009G169000
Q6AUV1	Ensembl:SORBI_3001G325200
Q6AV34	Ensembl:SORBI_3001G166600
Q6AVF5	Ensembl:SORBI_3001G352700
Q6AVG6	Ensembl:SORBI_3001G102500
Q6AVM5	Ensembl:SORBI_3009G178800
Q6AVT2	Ensembl:SORBI_3001G100000
Q6EP31	Ensembl:SORBI_3004G359400
Q6EP59	Ensembl:SORBI_3010G210800 Ensembl:SORBI_3004G191100
Q6EP66	Ensembl:SORBI_3001G007000
Q6EP77	Ensembl:SORBI_3004G283201
Q6EPN6	Ensembl:SORBI_3004G281900
Q6EPR6	Ensembl:SORBI_3002G157300
Q6EPY7	Ensembl:SORBI_3004G166000
Q6EPZ0	Ensembl:SORBI_3002G202800
Q6EPZ2	Ensembl:SORBI_3002G202700
Q6EQW2	Ensembl:SORBI_3004G109000
Q6ERL4	Ensembl:SORBI_3002G174900
Q6ES51	Ensembl:SORBI_3002G196200
Q6ESJ0	Ensembl:SORBI_3004G290100 Ensembl:SORBI_3001G378700
Q6ESZ9	Ensembl:SORBI_3004G170200
Q6ET36	Ensembl:SORBI_3001G248600
Q6ET88	Ensembl:SORBI_3004G287300
Q6ETD3	Ensembl:SORBI_3004G004800
Q6ETN1	Ensembl:SORBI_3004G063100
Q6ETN3	Ensembl:SORBI_3004G062500
Q6ETX4	Ensembl:SORBI_3004G118400
Q6EUNO	Ensembl:SORBI_3004G193700
Q6EUS6	Ensembl:SORBI_3004G104700
Q6F361	Ensembl:SORBI_3003G238500
Q6H3Z3	Ensembl:SORBI_3004G299600 Ensembl:SORBI_3004G299500
Q6H415	Ensembl:SORBI_3002G193400
Q6H4F7	Ensembl:SORBI_3002G185200
Q6H4G3	Ensembl:SORBI_3002G185100
Q6H513	Ensembl:SORBI_3004G058200
Q6H515	Ensembl:SORBI_3004G058000
Q6H543	Ensembl:SORBI_3004G099600
Q6H5U3	Ensembl:SORBI_3006G157100
Q6H5Z4	Ensembl:SORBI_3004G097800
Q6H6C7	Ensembl:SORBI_3004G055200
Q6H6D2	Ensembl:SORBI_3004G054600 Ensembl:SORBI_3004G054500
Q6H6G1	Ensembl:SORBI_3004G295400
Q6H6I1	Ensembl:SORBI_3004G296800
Q6H6P8	Ensembl:SORBI_3004G163700
Q6H703	Ensembl:SORBI_3004G056400
Q6H713	Ensembl:SORBI_3004G055700
Q6H765	Ensembl:SORBI_3004G164000
Q6H7M1	Ensembl:SORBI_3004G080100
Q6H7Q6	Ensembl:SORBI_3004G078600
Q6H819	Ensembl:SORBI_3004G065500
Q6H849	Ensembl:SORBI_3004G225200
Q6H851	Ensembl:SORBI_3004G225000 Ensembl:SORBI_3004G225100
Q6H8F6	Ensembl:SORBI_3004G087100
Q6I581	Ensembl:SORBI_3009G249900
Q6I5C3	Ensembl:SORBI_3009G080200
Q6I628	Ensembl:SORBI_3009G225100
Q6IEQ7	Ensembl:SORBI_3003G341100
Q6IVC3	Ensembl:SORBI_3001G390800
Q6J1A5	Ensembl:SORBI_3007G181500
Q6K1S6	Ensembl:SORBI_3004G219800
Q6K1X7	Ensembl:SORBI_3004G210000
Q6K209	Ensembl:SORBI_3004G131400 Ensembl:SORBI_3004G222300
Q6K2E1	Ensembl:SORBI_3002G170100
Q6K2E8	Ensembl:SORBI_3004G155800
Q6K306	Ensembl:SORBI_3002G160600
Q6K3T2	Ensembl:SORBI_3004G107500
Q6K3Z3	Ensembl:SORBI_3001G348100 Ensembl:SORBI_3008G190100
Q6K4Q5	Ensembl:SORBI_3004G323100
Q6K4V9	Ensembl:SORBI_3004G140300
Q6K4Y7	Ensembl:SORBI_3004G138400
Q6K548	Ensembl:SORBI_3002G180300
Q6K5G8	Ensembl:SORBI_3009G016700 Ensembl:SORBI_3004G205100
Q6K5U4	Ensembl:SORBI_3008G005300
Q6K678	Ensembl:SORBI_3004G328000
Q6K6Q1	Ensembl:SORBI_3004G220400
Q6K7P2	Ensembl:SORBI_3004G354700
Q6K7V6	Ensembl:SORBI_3004G125800
Q6K846	Ensembl:SORBI_3004G336500
Q6K8E2	Ensembl:SORBI_3004G305400
Q6K8E7	Ensembl:SORBI_3001G434900
Q6K8J4	Ensembl:SORBI_3004G207400
Q6K8R6	Ensembl:SORBI_3004G209000
Q6K969	Ensembl:SORBI_3004G357900
Q6K973	Ensembl:SORBI_3004G357600
Q6K985	Ensembl:SORBI_3004G338900
Q6K9B8	Ensembl:SORBI_3004G211900
Q6K9C5	Ensembl:SORBI_3004G211200
Q6K9M5	Ensembl:SORBI_3004G326900
Q6K9N6	Ensembl:SORBI_3004G218600
Q6K9X3	Ensembl:SORBI_3004G351400
Q6KAJ2	Ensembl:SORBI_3004G331700
Q6L4G2	Ensembl:SORBI_3009G223100
Q6L4H5	Ensembl:SORBI_3009G220000
Q6L4L4	Ensembl:SORBI_3009G026500
Q6L4R0	Ensembl:SORBI_3009G074300
Q6L4R7	Ensembl:SORBI_3009G255900
Q6L506	Ensembl:SORBI_3009G164300
Q6L540	Ensembl:SORBI_3009G192600
Q6L545	Ensembl:SORBI_3009G134600
Q6L8G1	Ensembl:SORBI_3001G142900 Ensembl:SORBI_3001G156800
Q6MWK9	Ensembl:SORBI_3001G502300
Q6Q9I2	Ensembl:SORBI_3002G010100
Q6VMN7	Ensembl:SORBI_3001G471100
Q6YPG5	Ensembl:SORBI_3004G003900
Q6YS33	Ensembl:SORBI_3002G111800
Q6YS36	Ensembl:SORBI_3010G244900
Q6YSA1	Ensembl:SORBI_3007G153300
Q6YSF8	Ensembl:SORBI_3002G023200 Ensembl:SORBI_3002G023300
Q6YT73	Ensembl:SORBI_3002G036000
Q6YTI6	Ensembl:SORBI_3004G185900
Q6YTT3	Ensembl:SORBI_3007G225700
Q6YU51	Ensembl:SORBI_3002G064700 Ensembl:SORBI_3002G064500
Q6YU90	Ensembl:SORBI_3004G001300
Q6YUI8	Ensembl:SORBI_3008G054100 Ensembl:SORBI_3002G019200 Ensembl:SORBI_3002G019100 Ensembl:SORBI_3002G019000
Q6YUS0	Ensembl:SORBI_3004G018100
Q6YUS3	Ensembl:SORBI_3004G017500
Q6YUU2	Ensembl:SORBI_3004G074000
Q6YV04	Ensembl:SORBI_3004G091200
Q6YV23	Ensembl:SORBI_3004G265900
Q6YVI0	Ensembl:SORBI_3004G268100
Q6YVT1	Ensembl:SORBI_3007G210700
Q6YVY0	Ensembl:SORBI_3004G178500
Q6YVY6	Ensembl:SORBI_3002G367100
Q6YWE1	Ensembl:SORBI_3002G076700
Q6YWS8	Ensembl:SORBI_3004G252400
Q6YWY7	Ensembl:SORBI_3004G237600
Q6YXC2	Ensembl:SORBI_3004G188400
Q6YXI1	Ensembl:SORBI_3002G230600
Q6YXW6	Ensembl:SORBI_3004G151800
Q6YYB9	Ensembl:SORBI_3007G032000
Q6YYY7	Ensembl:SORBI_3007G166900
Q6YYZ2	Ensembl:SORBI_3001G282800
Q6YZ18	Ensembl:SORBI_3007G035300 Ensembl:SORBI_3007G035000 Ensembl:SORBI_3007G035500
Q6YZ76	Ensembl:SORBI_3007G154800
Q6YZE2	Ensembl:SORBI_3009G180800
Q6YZH8	Ensembl:SORBI_3007G167800
Q6YZX7	Ensembl:SORBI_3004G210900
Q6Z0T7	Ensembl:SORBI_3007G172600
Q6Z156	Ensembl:SORBI_3002G121600
Q6Z1Z3	Ensembl:SORBI_3007G000400
Q6Z2L5	Ensembl:SORBI_3004G025800
Q6Z2T6	Ensembl:SORBI_3004G238500
Q6Z2T9	Ensembl:SORBI_3004G238700
Q6Z312	Ensembl:SORBI_3004G309600
Q6Z3A4	Ensembl:SORBI_3009G029700
Q6Z3F1	Ensembl:SORBI_3007G173200
Q6Z3F9	Ensembl:SORBI_3007G173800
Q6Z414	Ensembl:SORBI_3002G337800
Q6Z434	Ensembl:SORBI_3004G040600
Q6Z4E7	Ensembl:SORBI_3002G062100
Q6Z4F3	Ensembl:SORBI_3002G060900
Q6Z4I1	Ensembl:SORBI_3003G119900
Q6Z4U1	Ensembl:SORBI_3003G357900 Ensembl:SORBI_3003G373200 Ensembl:SORBI_3003G278900
Q6Z5B5	Ensembl:SORBI_3004G329600 Ensembl:SORBI_3010G226300 Ensembl:SORBI_3004G318800 Ensembl:SORBI_3004G330200 Ensembl:SORBI_3004G215400
Q6Z5M3	Ensembl:SORBI_3004G256400
Q6Z684	Ensembl:SORBI_3004G229800
Q6Z6K9	Ensembl:SORBI_3004G093200
Q6Z6L1	Ensembl:SORBI_3004G093200
Q6Z6S7	Ensembl:SORBI_3004G067500
Q6Z702	Ensembl:SORBI_3004G023900
Q6Z744	Ensembl:SORBI_3004G246200
Q6Z795	Ensembl:SORBI_3004G083300
Q6Z7F5	Ensembl:SORBI_3004G182800
Q6Z7I3	Ensembl:SORBI_3004G007600
Q6Z7Q3	Ensembl:SORBI_3004G308500
Q6Z836	Ensembl:SORBI_3004G032400
Q6Z8F4	Ensembl:SORBI_3004G272100
Q6Z8S2	Ensembl:SORBI_3003G357900 Ensembl:SORBI_3003G373200 Ensembl:SORBI_3003G278900
Q6Z8Z7	Ensembl:SORBI_3004G007500
Q6Z965	Ensembl:SORBI_3007G151100
Q6Z9A3	Ensembl:SORBI_3003G355200
Q6Z9E6	Ensembl:SORBI_3007G141500
Q6ZA22	Ensembl:SORBI_3007G118301
Q6ZAC1	Ensembl:SORBI_3007G145600
Q6ZAH2	Ensembl:SORBI_3004G355300
Q6ZAK7	Ensembl:SORBI_3007G124301
Q6ZB59	Ensembl:SORBI_3007G114000
Q6ZBE1	Ensembl:SORBI_3007G135000
Q6ZBH5	Ensembl:SORBI_3007G182000
Q6ZC33	Ensembl:SORBI_3007G153900
Q6ZCF0	Ensembl:SORBI_3007G074500
Q6ZD89	Ensembl:SORBI_3007G047300
Q6ZDJ7	Ensembl:SORBI_3007G114500
Q6ZDQ1	Ensembl:SORBI_3003G017400
Q6ZDY8	Ensembl:SORBI_3002G028700 Ensembl:SORBI_3001G072000
Q6ZEZ2	Ensembl:SORBI_3002G051100
Q6ZFI6	Ensembl:SORBI_3007G213700
Q6ZFT5	Ensembl:SORBI_3004G261500
Q6ZG77	Ensembl:SORBI_3008G038600
Q6ZG91	Ensembl:SORBI_3004G030100
Q6ZGS9	Ensembl:SORBI_3004G275600
Q6ZGW6	Ensembl:SORBI_3004G260600 Ensembl:SORBI_3004G260800
Q6ZH92	Ensembl:SORBI_3006G013000 Ensembl:SORBI_3001G206700
Q6ZHA3	Ensembl:SORBI_3004G017900
Q6ZHB2	Ensembl:SORBI_3004G278000
Q6ZHH4	Ensembl:SORBI_3004G312600
Q6ZHH7	Ensembl:SORBI_3004G312500
Q6ZHJ6	Ensembl:SORBI_3004G337066 Ensembl:SORBI_3004G269700
Q6ZHS4	Ensembl:SORBI_3004G071000
Q6ZHZ1	Ensembl:SORBI_3009G233200
Q6ZI39	Ensembl:SORBI_3002G320500
Q6ZI55	Ensembl:SORBI_3004G202100
Q6ZIA3	Ensembl:SORBI_3007G194700
Q6ZIK0	Ensembl:SORBI_3004G269800 Ensembl:SORBI_3005G190800 Ensembl:SORBI_3008G022000
Q6ZIX2	Ensembl:SORBI_3002G073700 Ensembl:SORBI_3009G244900
Q6ZJ97	Ensembl:SORBI_3007G075500
Q6ZJK7	Ensembl:SORBI_3007G035300 Ensembl:SORBI_3007G035000 Ensembl:SORBI_3007G035500
Q6ZJM9	Ensembl:SORBI_3007G004200
Q6ZJU3	Ensembl:SORBI_3007G132700
Q6ZK11	Ensembl:SORBI_3006G083100
Q6ZKC0	Ensembl:SORBI_3007G134000 Ensembl:SORBI_3007G186800
Q6ZKV8	Ensembl:SORBI_3001G465700
Q6ZL61	Ensembl:SORBI_3002G054700
Q6ZL94	Ensembl:SORBI_3002G352200
Q6ZLJ9	Ensembl:SORBI_3002G075800
Q75GB1	Ensembl:SORBI_3009G085100
Q75GK0	Ensembl:SORBI_3001G161601
Q75H77	Ensembl:SORBI_3001G168400
Q75HA6	Ensembl:SORBI_3001G143000
Q75HZ9	Ensembl:SORBI_3009G246400
Q75I93	Ensembl:SORBI_3001G123300
Q75II5	Ensembl:SORBI_3009G199001
Q75KD7	Ensembl:SORBI_3001G329800
Q75KT7	Ensembl:SORBI_3009G211000
Q75L84	Ensembl:SORBI_3009G026101
Q75LC7	Ensembl:SORBI_3001G015800
Q75LL5	Ensembl:SORBI_3001G088200
Q75LR2	Ensembl:SORBI_3001G351000
Q75M18	Ensembl:SORBI_3009G003000
Q75V57	Ensembl:SORBI_3008G147000
Q75W16	Ensembl:SORBI_3002G379600
Q764B9	Ensembl:SORBI_3001G112700
Q7EYE4	Ensembl:SORBI_3007G051200
Q7EZD3	Ensembl:SORBI_3007G047700
Q7EZW6	Ensembl:SORBI_3007G100800
Q7EZZ0	Ensembl:SORBI_3002G405400
Q7F0B2	Ensembl:SORBI_3002G085100
Q7F0Q2	Ensembl:SORBI_3006G186800
Q7F190	Ensembl:SORBI_3002G309400
Q7F1X5	Ensembl:SORBI_3003G391600
Q7F8K7	Ensembl:SORBI_3001G518700
Q7F8U7	Ensembl:SORBI_3007G219300
Q7FAS1	Ensembl:SORBI_3006G220500
Q7G065	Ensembl:SORBI_3003G230500
Q7G2F7	Ensembl:SORBI_3001G205200
Q7G2H3	Ensembl:SORBI_3001G166600
Q7G4P2	Ensembl:SORBI_3001G434900
Q7G602	Ensembl:SORBI_3004G200900 Ensembl:SORBI_3004G200800 Ensembl:SORBI_3004G200833 Ensembl:SORBI_3004G201100
Q7G6M2	Ensembl:SORBI_3003G309700
Q7G7J6	Ensembl:SORBI_3001G120900
Q7X634	Ensembl:SORBI_3006G147700 Ensembl:SORBI_3006G147600
Q7X720	Ensembl:SORBI_3006G148800
Q7X742	Ensembl:SORBI_3006G236600
Q7X7H3	Ensembl:SORBI_3006G130300
Q7X7N2	Ensembl:SORBI_3006G004500
Q7X7X0	Ensembl:SORBI_3003G146800 Ensembl:SORBI_3002G376200
Q7X8A1	Ensembl:SORBI_3006G105900
Q7X8R0	Ensembl:SORBI_3004G270900
Q7X8V3	Ensembl:SORBI_3006G148900
Q7X993	Ensembl:SORBI_3002G424000
Q7XAP2	Ensembl:SORBI_3010G153900
Q7XBY6	Ensembl:SORBI_3001G289100
Q7XC20	Ensembl:SORBI_3001G293600
Q7XCK3	Ensembl:SORBI_3001G310500
Q7XDE0	Ensembl:SORBI_3001G220300
Q7XE48	Ensembl:SORBI_3001G239500
Q7XEZ6	Ensembl:SORBI_3001G259700 Ensembl:SORBI_3001G259900
Q7XH05	Ensembl:SORBI_3001G062300 Ensembl:SORBI_3001G062500 Ensembl:SORBI_3001G062600
Q7XHL3	Ensembl:SORBI_3002G120700
Q7XHZ2	Ensembl:SORBI_3002G125800
Q7XI34	Ensembl:SORBI_3002G085800
Q7XI35	Ensembl:SORBI_3002G085300
Q7XI67	Ensembl:SORBI_3002G427800 Ensembl:SORBI_3002G034100
Q7XI92	Ensembl:SORBI_3002G353300
Q7XI96	Ensembl:SORBI_3002G353200
Q7XK23	Ensembl:SORBI_3006G120900
Q7XKH9	Ensembl:SORBI_3009G176600
Q7XKI0	Ensembl:SORBI_3010G113100 Ensembl:SORBI_3009G176600
Q7XM21	Ensembl:SORBI_3006G253900 Ensembl:SORBI_3006G254000
Q7XMP7	Ensembl:SORBI_3006G243200
Q7XN54	Ensembl:SORBI_3006G164300
Q7XNX6	Ensembl:SORBI_3010G276700
Q7XNY3	Ensembl:SORBI_3006G206000
Q7XPB5	Ensembl:SORBI_3010G216300 Ensembl:SORBI_3006G186600
Q7XPR2	Ensembl:SORBI_3006G220800
Q7XPR5	Ensembl:SORBI_3006G176600
Q7XPW5	Ensembl:SORBI_3006G271500 Ensembl:SORBI_3006G008200
Q7XQ85	Ensembl:SORBI_3006G187900
Q7XR02	Ensembl:SORBI_3006G250500
Q7XR52	Ensembl:SORBI_3006G260700
Q7XR60	Ensembl:SORBI_3006G259700 Ensembl:SORBI_3006G259600
Q7XR61	Ensembl:SORBI_3006G259700 Ensembl:SORBI_3006G259600
Q7XRT0	Ensembl:SORBI_3003G359100
Q7XRX3	Ensembl:SORBI_3006G182800
Q7XSS9	Ensembl:SORBI_3006G278900
Q7XTB2	Ensembl:SORBI_3006G002600
Q7XTE8	Ensembl:SORBI_3006G108400
Q7XTH0	Ensembl:SORBI_3010G113100 Ensembl:SORBI_3009G176600
Q7XTK3	Ensembl:SORBI_3002G378000
Q7XTU2	Ensembl:SORBI_3006G218600 Ensembl:SORBI_3006G218400
Q7XTX7	Ensembl:SORBI_3006G186500
Q7XU28	Ensembl:SORBI_3006G170200
Q7XU29	Ensembl:SORBI_3006G170300
Q7XUA8	Ensembl:SORBI_3006G150600
Q7XUH5	Ensembl:SORBI_3006G186800
Q7XUI7	Ensembl:SORBI_3006G180900
Q7XUK6	Ensembl:SORBI_3006G244700
Q7XUS2	Ensembl:SORBI_3006G109100
Q7XV13	Ensembl:SORBI_3006G095600
Q7XV18	Ensembl:SORBI_3006G096500
Q7XV42	Ensembl:SORBI_3006G101200 Ensembl:SORBI_3006G100900
Q7XV97	Ensembl:SORBI_3006G056400
Q7XVM2	Ensembl:SORBI_3001G465400
Q7XVM8	Ensembl:SORBI_3006G056000
Q7XVP0	Ensembl:SORBI_3005G033000
Q7XWP9	Ensembl:SORBI_3006G034300
Q7XX31	Ensembl:SORBI_3005G019100
Q7XX32	Ensembl:SORBI_3005G019100
Q7XXL2	Ensembl:SORBI_3006G079500 Ensembl:SORBI_3003G004900
Q7XXQ9	Ensembl:SORBI_3001G350400
Q7XYS3	Ensembl:SORBI_3001G449700
Q7XZH5	Ensembl:SORBI_3001G042000
Q7Y0B9	Ensembl:SORBI_3001G078800
Q7Y0C8	Ensembl:SORBI_3001G077400
Q7Y0W5	Ensembl:SORBI_3001G227900
Q7Y0Y6	Ensembl:SORBI_3004G091200
Q7Y0Y8	Ensembl:SORBI_3010G176300
Q7Y152	Ensembl:SORBI_3001G026000
Q7Y1H9	Ensembl:SORBI_3001G056601
Q7Y1I9	Ensembl:SORBI_3001G056500 Ensembl:SORBI_3001G056400
Q7Y1J1	Ensembl:SORBI_3001G056500 Ensembl:SORBI_3001G056400
Q84J55	Ensembl:SORBI_3007G226100
Q84JH5	Ensembl:SORBI_3001G424500
Q84JI0	Ensembl:SORBI_3001G424400
Q84LK3	Ensembl:SORBI_3007G130800
Q84M43	Ensembl:SORBI_3001G045700
Q84MN8	Ensembl:SORBI_3001G094300
Q84NP3	Ensembl:SORBI_3002G430100
Q84Q89	Ensembl:SORBI_3001G428300
Q84QA7	Ensembl:SORBI_3001G426900
Q84QC0	Ensembl:SORBI_3001G427900
Q84R94	Ensembl:SORBI_3001G343900
Q84RS4	Ensembl:SORBI_3002G309800
Q84RX6	Ensembl:SORBI_3002G361300
Q84T92	Ensembl:SORBI_3001G035600
Q84U04	Ensembl:SORBI_3001G443800
Q84VC7	Ensembl:SORBI_3009G209300
Q84YK8	Ensembl:SORBI_3007G210400
Q84ZN6	Ensembl:SORBI_3002G075500
Q84ZY2	Ensembl:SORBI_3009G062800 Ensembl:SORBI_3010G023700
Q851L5	Ensembl:SORBI_3001G022000 Ensembl:SORBI_3001G021900
Q851Z6	Ensembl:SORBI_3001G011700
Q852C2	Ensembl:SORBI_3001G030600 Ensembl:SORBI_3001G030500 Ensembl:SORBI_3010G249800 Ensembl:SORBI_3001G030900
Q852M1	Ensembl:SORBI_3001G062300 Ensembl:SORBI_3001G062500 Ensembl:SORBI_3001G062600
Q852M2	Ensembl:SORBI_3001G062300 Ensembl:SORBI_3001G062500 Ensembl:SORBI_3001G062600
Q852P4	Ensembl:SORBI_3010G138000
Q852Q1	Ensembl:SORBI_3001G408200
Q8GRS2	Ensembl:SORBI_3001G482700
Q8GRU7	Ensembl:SORBI_3002G392700
Q8GSD9	Ensembl:SORBI_3001G502000
Q8GSI0	Ensembl:SORBI_3001G482800
Q8GT01	Ensembl:SORBI_3003G424300
Q8GTK1	Ensembl:SORBI_3007G154800
Q8GVJ4	Ensembl:SORBI_3002G045000
Q8GVN6	Ensembl:SORBI_3002G325300
Q8GVZ0	Ensembl:SORBI_3002G330500
Q8H016	Ensembl:SORBI_3001G483400
Q8H038	Ensembl:SORBI_3001G506300
Q8H048	Ensembl:SORBI_3001G529800
Q8H051	Ensembl:SORBI_3001G530100
Q8H075	Ensembl:SORBI_3001G502300
Q8H093	Ensembl:SORBI_3001G320200
Q8H0A1	Ensembl:SORBI_3001G320700
Q8H0B2	Ensembl:SORBI_3001G400000
Q8H0B6	Ensembl:SORBI_3006G217300
Q8H273	Ensembl:SORBI_3006G184800
Q8H395	Ensembl:SORBI_3002G374100
Q8H3A4	Ensembl:SORBI_3002G373200 Ensembl:SORBI_3002G373100
Q8H3C8	Ensembl:SORBI_3002G093400
Q8H3C9	Ensembl:SORBI_3002G093500
Q8H3I4	Ensembl:SORBI_3002G374650 Ensembl:SORBI_3002G374700
Q8H3Q7	Ensembl:SORBI_3002G409800
Q8H4L3	Ensembl:SORBI_3007G058900
Q8H530	Ensembl:SORBI_3002G304000
Q8H539	Ensembl:SORBI_3002G041000
Q8H6G8	Ensembl:SORBI_3001G234800
Q8H7S6	Ensembl:SORBI_3001G450800
Q8H7T7	Ensembl:SORBI_3001G540100
Q8H825	Ensembl:SORBI_3001G453100
Q8H8U0	Ensembl:SORBI_3001G412100
Q8H930	Ensembl:SORBI_3002G029800
Q8LGW5	Ensembl:SORBI_3002G098900
Q8LGZ9	Ensembl:SORBI_3002G003100
Q8LHD1	Ensembl:SORBI_3001G322700
Q8LI89	Ensembl:SORBI_3002G112700
Q8LIG8	Ensembl:SORBI_3002G425000
Q8LIY8	Ensembl:SORBI_3003G293600
Q8LJJ2	Ensembl:SORBI_3003G265400
Q8LM92	Ensembl:SORBI_3009G162500
Q8LMW8	Ensembl:SORBI_3001G333400
Q8LN68	Ensembl:SORBI_3001G121600
Q8LNU2	Ensembl:SORBI_3001G206900
Q8LQ34	Ensembl:SORBI_3003G358400
Q8LR33	Ensembl:SORBI_3004G044200
Q8LR75	Ensembl:SORBI_3003G352300
Q8LRA0	Ensembl:SORBI_3010G055300
Q8RV06	Ensembl:SORBI_3003G437900
Q8RV34	Ensembl:SORBI_3008G101300
Q8RYL0	Ensembl:SORBI_3003G412700
Q8RYL1	Ensembl:SORBI_3003G412700
Q8RZV7	Ensembl:SORBI_3003G402100
Q8RZZ3	Ensembl:SORBI_3003G264200
Q8S0G4	Ensembl:SORBI_3003G420800
Q8S2E5	Ensembl:SORBI_3003G281200
Q8S2G0	Ensembl:SORBI_3003G327200
Q8S2G5	Ensembl:SORBI_3003G326800
Q8S3R0	Ensembl:SORBI_3004G266700
Q8S5M6	Ensembl:SORBI_3001G509500 Ensembl:SORBI_3001G221500
Q8S5N2	Ensembl:SORBI_3001G261416
Q8S5T1	Ensembl:SORBI_3001G495200
Q8S601	Ensembl:SORBI_3002G167100
Q8S7N5	Ensembl:SORBI_3001G290500
Q8S7T9	Ensembl:SORBI_3001G492400
Q8S919	Ensembl:SORBI_3010G149300
Q8S920	Ensembl:SORBI_3003G243600
Q8S983	Ensembl:SORBI_3006G255300
Q8S985	Ensembl:SORBI_3009G231800
Q8S9S4	Ensembl:SORBI_3003G190500
Q8S9Z2	Ensembl:SORBI_3003G442300
Q8VWH2	Ensembl:SORBI_3010G045100
Q8W1L6	Ensembl:SORBI_3004G124200
Q8W250	Ensembl:SORBI_3003G103300
Q8W3F9	Ensembl:SORBI_3001G283400
Q8W3G2	Ensembl:SORBI_3001G283700
Q8W3J0	Ensembl:SORBI_3001G418100
Q8W3L9	Ensembl:SORBI_3002G422300
Q8W3M0	Ensembl:SORBI_3001G387600
Q8W5G9	Ensembl:SORBI_3001G079700
Q93VC3	Ensembl:SORBI_3004G000700
Q93VD5	Ensembl:SORBI_3007G170300 Ensembl:SORBI_3005G105700 Ensembl:SORBI_3005G002500
Q93WI9	Ensembl:SORBI_3010G045100
Q93X08	Ensembl:SORBI_3002G291200
Q93XI4	Ensembl:SORBI_3004G166500
Q93Y73	Ensembl:SORBI_3001G081900
Q941T9	Ensembl:SORBI_3003G355200
Q941W8	Ensembl:SORBI_3003G342000
Q942X4	Ensembl:SORBI_3003G418400
Q943R3	Ensembl:SORBI_3003G083200
Q945X3	Ensembl:SORBI_3008G074400
Q948T6	Ensembl:SORBI_3007G069200 Ensembl:SORBI_3007G069000
Q94CU3	Ensembl:SORBI_3003G366400
Q94E75	Ensembl:SORBI_3004G151800
Q94EE9	Ensembl:SORBI_3003G309700
Q94GF1	Ensembl:SORBI_3001G029300
Q94HG3	Ensembl:SORBI_3001G479800
Q94HG6	Ensembl:SORBI_3001G479500
Q94IW5	Ensembl:SORBI_3003G030600
Q94J08	Ensembl:SORBI_3003G296300
Q94J90	Ensembl:SORBI_3003G329400
Q94JA2	Ensembl:SORBI_3003G238500
Q94JJ0	Ensembl:SORBI_3003G096000
Q94LU9	Ensembl:SORBI_3001G305700
Q94LV4	Ensembl:SORBI_3001G305600
Q9AQU4	Ensembl:SORBI_3007G152800
Q9ASD3	Ensembl:SORBI_3003G275100
Q9ASK5	Ensembl:SORBI_3003G100800
Q9ASP4	Ensembl:SORBI_3003G152900
Q9AUQ4	Ensembl:SORBI_3001G116500
Q9AUV6	Ensembl:SORBI_3001G084100
Q9AV47	Ensembl:SORBI_3001G217300
Q9AV71	Ensembl:SORBI_3001G224300
Q9AWL7	Ensembl:SORBI_3003G040900
Q9AY73	Ensembl:SORBI_3001G069700
Q9FDX8	Ensembl:SORBI_3010G115800
Q9FDY4	Ensembl:SORBI_3003G032000
Q9FE35	Ensembl:SORBI_3003G227300
Q9FRX7	Ensembl:SORBI_3010G113000
Q9FTN5	Ensembl:SORBI_3003G104500 Ensembl:SORBI_3003G241300 Ensembl:SORBI_3003G104600
Q9FTN6	Ensembl:SORBI_3003G104500 Ensembl:SORBI_3003G241300 Ensembl:SORBI_3003G104600
Q9FTR6	Ensembl:SORBI_3003G087900
Q9FTZ2	Ensembl:SORBI_3003G106800 Ensembl:SORBI_3003G106600
Q9FU17	Ensembl:SORBI_3003G033900
Q9FU67	Ensembl:SORBI_3003G047600 Ensembl:SORBI_3003G047500
Q9FU68	Ensembl:SORBI_3003G047600 Ensembl:SORBI_3003G047500
Q9FU69	Ensembl:SORBI_3003G047600 Ensembl:SORBI_3003G047500
Q9FUE1	Ensembl:SORBI_3008G074300
Q9FWC1	Ensembl:SORBI_3001G322500
Q9FWK4	Ensembl:SORBI_3001G222600
Q9FWQ2	Ensembl:SORBI_3001G303900
Q9LD61	Ensembl:SORBI_3007G092200
Q9LDB7	Ensembl:SORBI_3010G059600 Ensembl:SORBI_3010G059700
Q9LG86	Ensembl:SORBI_3003G035700
Q9LGL5	Ensembl:SORBI_3003G061300
Q9LGU6	Ensembl:SORBI_3003G140000
Q9LHZ0	Ensembl:SORBI_3007G193200
Q9LHZ7	Ensembl:SORBI_3010G008600
Q9LRI6	Ensembl:SORBI_3004G250900
Q9LWU9	Ensembl:SORBI_3010G017400
Q9LWV3	Ensembl:SORBI_3010G016500
Q9S7D3	Ensembl:SORBI_3007G023400
Q9SDG5	Ensembl:SORBI_3003G129900
Q9SE42	Ensembl:SORBI_3002G257300
Q9SMB1	Ensembl:SORBI_3002G113800
Q9SNK3	Ensembl:SORBI_3001G519800
Q9SNN0	Ensembl:SORBI_3010G021800
Q9SNQ6	Ensembl:SORBI_3003G191700
Q9XEA6	Ensembl:SORBI_3008G179900
Q9XEA8	Ensembl:SORBI_3006G077900
Q9XFE5	Ensembl:SORBI_3001G282900
Q9XG80	Ensembl:SORBI_3004G357800
Q9XHL5	Ensembl:SORBI_3007G207600
Q9XJ03	Ensembl:SORBI_3010G054000
Q9XJ29	Ensembl:SORBI_3001G427700
Q9XJ60	Ensembl:SORBI_3001G526800
Q9XJ61	Ensembl:SORBI_3003G406800 Ensembl:SORBI_3003G073700
Q9ZTP5	Ensembl:SORBI_3001G491000
UPI00000AA151	Ensembl:SORBI_3010G059600 Ensembl:SORBI_3010G059700
UPI0001C7A9C3	Ensembl:SORBI_3002G133400
