A2XPN8	Ensembl:KN539696.1_FG003
A2Y626	Ensembl:KN538687.1_FG132
A2Y8A8	Ensembl:KN540452.1_FG008
A2ZRY8	Ensembl:KN538954.1_FG007
A2ZW27	Ensembl:KN538735.1_FG051
A2ZWY7	Ensembl:KN540042.1_FG002
A3AAR2	Ensembl:KN539295.1_FG003
A3AC56	Ensembl:KN540764.1_FG001
A3AQC6	Ensembl:KN540169.1_FG007
A3B9A0	Ensembl:KN538926.1_FG012
A3BZ14	Ensembl:KN538881.1_FG044
A3C4N5	Ensembl:KN538851.1_FG009
A3C6G9	Ensembl:KN538900.1_FG009
A4LBC0	Ensembl:KN538897.1_FG016
A9CM06	Ensembl:KN539385.1_FG005
B7E8M5	Ensembl:KN539455.1_FG001
B7EA04	Ensembl:KN539034.1_FG003
B7EM10	Ensembl:KN539198.1_FG011
B7ERE7	Ensembl:KN539205.1_FG013
B7F4K3	Ensembl:KN541002.1_FG001
B7F7B9	Ensembl:KN539245.1_FG005
B7F8P7	Ensembl:KN539477.1_FG015
B7FA24	Ensembl:KN539528.1_FG012
B7FA34	Ensembl:KN545105.1_FG001
B7FA90	Ensembl:KN538767.1_FG034
B7FA99	Ensembl:KN540311.1_FG002
B7FAE9	Ensembl:KN538791.1_FG007
B8ACC6	Ensembl:KN539055.1_FG005
B8AY22	Ensembl:KN540640.1_FG001
B8AZ97	Ensembl:KN544865.1_FG001 Ensembl:KN542245.1_FG001
B8BB38	Ensembl:KN538705.1_FG047
B8BF84	Ensembl:KN539752.1_FG003
B9EUK4	Ensembl:KN539047.1_FG011
B9EXM2	Ensembl:KN539818.1_FG002
B9EZJ8	Ensembl:KN539349.1_FG010
B9F3B6	Ensembl:KN539531.1_FG008
B9F8T8	Ensembl:KN539226.1_FG012
B9FDB8	Ensembl:KN538681.1_FG132
B9FLB9	Ensembl:KN539820.1_FG007
B9FM98	Ensembl:KN540255.1_FG009
B9FRT6	Ensembl:KN539634.1_FG002
B9FZ46	Ensembl:KN538682.1_FG274
B9G3A7	Ensembl:KN540614.1_FG001
B9G4Z8	Ensembl:KN541057.1_FG005
C7J5F5	Ensembl:KN538716.1_FG004
C7J5T9	Ensembl:KN538716.1_FG061
C7J732	Ensembl:KN540120.1_FG001
D5A7J1	Ensembl:KN538814.1_FG049
E3WF37	Ensembl:KN538868.1_FG013
H6TFZ4	Ensembl:KN540735.1_FG002
I1QQP8	Ensembl:KN538773.1_FG042
I3QK18	Ensembl:KN539195.1_FG002
O04226	Ensembl:KN539052.1_FG009
O04882	Ensembl:KN538697.1_FG017
O22105	Ensembl:KN539392.1_FG014
O22567	Ensembl:KN538753.1_FG054
O24174	Ensembl:KN539546.1_FG001
O24210	Ensembl:KN538745.1_FG006
O64422	Ensembl:KN538688.1_FG055
O64437	Ensembl:KN538733.1_FG007
O82117	Ensembl:KN541123.1_FG002
O82427	Ensembl:KN538902.1_FG017
P0C128	Ensembl:KN538777.1_FG022
P0C587	Ensembl:KN538760.1_FG057
P0C5A4	Ensembl:KN538751.1_FG059
P0C5B2	Ensembl:KN539958.1_FG002
P14654	Ensembl:KN538739.1_FG016
P14656	Ensembl:KN538872.1_FG004
P14717	Ensembl:KN538764.1_FG009
P15280	Ensembl:KN542860.1_FG001
P16081	Ensembl:KN538716.1_FG066
P17784	Ensembl:KN538753.1_FG007
P17814	Ensembl:KN540942.1_FG002
P18566	Ensembl:KN538792.1_FG010 Ensembl:KN538792.1_FG003
P30298	Ensembl:KN540052.1_FG005
P31924	Ensembl:KN538931.1_FG007
P37833	Ensembl:KN538713.1_FG097
P42862	Ensembl:KN542333.1_FG002
P42863	Ensembl:KN538734.1_FG035
P48642	Ensembl:KN539764.1_FG001
P93438	Ensembl:KN540654.1_FG001
P93844	Ensembl:KN539073.1_FG001
Q01KF3	Ensembl:KN538714.1_FG002
Q01M39	Ensembl:KN542050.1_FG003
Q05JG2	Ensembl:KN538719.1_FG040
Q06967	Ensembl:KN539094.1_FG013
Q0D3B6	Ensembl:KN538721.1_FG059
Q0D3D2	Ensembl:KN538721.1_FG003
Q0D3T5	Ensembl:KN539298.1_FG005
Q0D4Z4	Ensembl:KN538742.1_FG013
Q0D5H9	Ensembl:AMDW01038095.1_FG001
Q0D7E4	Ensembl:KN539026.1_FG002
Q0D7I3	Ensembl:KN538938.1_FG006
Q0D7J0	Ensembl:KN538938.1_FG019
Q0D7W4	Ensembl:KN538968.1_FG013
Q0D8I9	Ensembl:KN539145.1_FG012
Q0D980	Ensembl:KN538898.1_FG019
Q0DAA4	Ensembl:KN541874.1_FG001
Q0DAZ7	Ensembl:KN539493.1_FG003
Q0DBD3	Ensembl:KN539899.1_FG003
Q0DBF4	Ensembl:KN540281.1_FG001
Q0DCE9	Ensembl:KN542430.1_FG001
Q0DDD2	Ensembl:KN538722.1_FG077
Q0DDS1	Ensembl:KN539098.1_FG009
Q0DEC8	Ensembl:KN538819.1_FG032
Q0DFE6	Ensembl:KN539082.1_FG018
Q0DFL6	Ensembl:KN539483.1_FG006
Q0DGS1	Ensembl:KN538770.1_FG043
Q0DHF6	Ensembl:KN538844.1_FG005
Q0DHT1	Ensembl:KN538883.1_FG024
Q0DJT2	Ensembl:KN539793.1_FG001
Q0DKE8	Ensembl:KN539591.1_FG009
Q0DKM0	Ensembl:KN542089.1_FG002
Q0DKP3	Ensembl:KN538921.1_FG001
Q0DKY4	Ensembl:KN540278.1_FG006
Q0DN31	Ensembl:KN539882.1_FG005
Q0DNU1	Ensembl:KN539195.1_FG013 Ensembl:AMDW01040699.1_FG001
Q0DS96	Ensembl:KN538686.1_FG084
Q0DSM1	Ensembl:KN539935.1_FG008
Q0DV32	Ensembl:KN538795.1_FG012
Q0DWC7	Ensembl:KN540282.1_FG006
Q0DWF2	Ensembl:KN539631.1_FG008
Q0DWH1	Ensembl:KN541169.1_FG003
Q0DXM9	Ensembl:KN538866.1_FG007
Q0DY86	Ensembl:KN538719.1_FG010
Q0DYK7	Ensembl:KN539491.1_FG008
Q0DZE0	Ensembl:KN538764.1_FG010
Q0E079	Ensembl:KN539065.1_FG003
Q0E088	Ensembl:KN539921.1_FG004
Q0E0S0	Ensembl:KN539270.1_FG002
Q0E2P1	Ensembl:KN539263.1_FG008
Q0E2P9	Ensembl:KN538854.1_FG007
Q0E3F2	Ensembl:KN541479.1_FG003
Q0E3J1	Ensembl:KN540751.1_FG001
Q0E3L4	Ensembl:KN540393.1_FG003
Q0E4F0	Ensembl:KN539291.1_FG021
Q0E4H0	Ensembl:KN538684.1_FG010
Q0E4N2	Ensembl:KN538684.1_FG159
Q0ILP7	Ensembl:KN539001.1_FG008
Q0IMS8	Ensembl:AMDW01040848.1_FG001
Q0INY7	Ensembl:KN540981.1_FG001
Q0INZ4	Ensembl:KN541284.1_FG003
Q0IPE5	Ensembl:KN538823.1_FG004
Q0IQQ5	Ensembl:KN541420.1_FG003
Q0IRE6	Ensembl:KN539831.1_FG001
Q0ISY7	Ensembl:KN541274.1_FG002
Q0ITU1	Ensembl:KN538698.1_FG004
Q0ITW7	Ensembl:KN539448.1_FG007
Q0IU28	Ensembl:KN538683.1_FG039
Q0IUG8	Ensembl:KN539185.1_FG008
Q0IZJ9	Ensembl:KN538813.1_FG055 Ensembl:KN538813.1_FG043
Q0IZR4	Ensembl:KN541057.1_FG001 Ensembl:KN539157.1_FG006
Q0IZS0	Ensembl:KN539157.1_FG008
Q0IZX5	Ensembl:KN538717.1_FG021
Q0J0L4	Ensembl:KN541764.1_FG004
Q0J0M8	Ensembl:KN539198.1_FG002
Q0J0N3	Ensembl:KN542120.1_FG001
Q0J0P1	Ensembl:KN539600.1_FG006
Q0J185	Ensembl:KN538727.1_FG003
Q0J1E1	Ensembl:KN538850.1_FG034 Ensembl:KN538850.1_FG009
Q0J2S0	Ensembl:KN541120.1_FG001
Q0J360	Ensembl:KN538769.1_FG011
Q0J7U6	Ensembl:KN538681.1_FG229
Q0J7W9	Ensembl:KN538681.1_FG110
Q0J8A4	Ensembl:KN538715.1_FG126
Q0J8X6	Ensembl:KN538681.1_FG145
Q0J951	Ensembl:KN539556.1_FG008
Q0J9F2	Ensembl:KN539256.1_FG011
Q0J9H0	Ensembl:AMDW01040484.1_FG001
Q0J9K2	Ensembl:KN539043.1_FG016
Q0J9Z0	Ensembl:KN539225.1_FG011
Q0JA81	Ensembl:KN539034.1_FG008
Q0JA82	Ensembl:KN539034.1_FG021
Q0JAI1	Ensembl:KN538873.1_FG017
Q0JAQ3	Ensembl:KN538710.1_FG050
Q0JB49	Ensembl:KN538944.1_FG014
Q0JB91	Ensembl:KN540032.1_FG002
Q0JBF1	Ensembl:KN539510.1_FG014
Q0JBZ8	Ensembl:KN539015.1_FG002
Q0JC10	Ensembl:KN538894.1_FG052
Q0JDD2	Ensembl:KN538765.1_FG051
Q0JDF7	Ensembl:KN538765.1_FG006
Q0JDN5	Ensembl:KN539010.1_FG013
Q0JDT1	Ensembl:KN539460.1_FG008
Q0JE53	Ensembl:KN541218.1_FG002
Q0JEK1	Ensembl:KN541082.1_FG001
Q0JEP5	Ensembl:KN539917.1_FG002
Q0JEZ8	Ensembl:KN540657.1_FG001
Q0JF02	Ensembl:KN539709.1_FG002
Q0JF25	Ensembl:KN539170.1_FG007
Q0JF30	Ensembl:KN541003.1_FG001
Q0JGK4	Ensembl:KN538700.1_FG039
Q0JHN3	Ensembl:KN538690.1_FG125
Q0JI87	Ensembl:KN538914.1_FG018
Q0JIC2	Ensembl:KN538701.1_FG015
Q0JIG6	Ensembl:KN539681.1_FG012
Q0JIR8	Ensembl:KN539628.1_FG008
Q0JJI1	Ensembl:KN540732.1_FG003
Q0JJV0	Ensembl:KN538897.1_FG021
Q0JKI9	Ensembl:KN538864.1_FG043
Q0JKX2	Ensembl:KN539236.1_FG004
Q0JKY8	Ensembl:KN539055.1_FG001
Q0JMY2	Ensembl:KN539731.1_FG006
Q0JNI9	Ensembl:KN538954.1_FG008
Q0JP37	Ensembl:KN539478.1_FG004
Q0JP90	Ensembl:KN539047.1_FG010
Q0JPS3	Ensembl:KN539836.1_FG004
Q0JPT4	Ensembl:KN538747.1_FG036
Q0JR06	Ensembl:KN541795.1_FG002
Q0JR55	Ensembl:KN540570.1_FG003
Q109K4	Ensembl:KN538862.1_FG002
Q10A97	Ensembl:KN539288.1_FG018
Q10BA5	Ensembl:KN539435.1_FG001
Q10BT5	Ensembl:KN539392.1_FG009
Q10BX9	Ensembl:KN539179.1_FG013
Q10CS9	Ensembl:KN538718.1_FG025
Q10D68	Ensembl:KN538836.1_FG006
Q10D87	Ensembl:AMDW01039365.1_FG001
Q10DK7	Ensembl:KN539211.1_FG007
Q10DU0	Ensembl:KN538930.1_FG013
Q10DZ5	Ensembl:KN542068.1_FG002
Q10E50	Ensembl:KN538973.1_FG005
Q10EG4	Ensembl:KN539239.1_FG002
Q10G56	Ensembl:KN538843.1_FG013
Q10HZ6	Ensembl:KN538827.1_FG008
Q10J20	Ensembl:KN539780.1_FG002
Q10J32	Ensembl:KN543374.1_FG001
Q10JA2	Ensembl:KN542526.1_FG001
Q10L56	Ensembl:KN539450.1_FG003
Q10LP5	Ensembl:KN540073.1_FG005
Q10LR4	Ensembl:KN539057.1_FG001
Q10LR5	Ensembl:KN539057.1_FG004
Q10MB0	Ensembl:KN538686.1_FG041
Q10MG9	Ensembl:KN539121.1_FG011
Q10MK2	Ensembl:KN538743.1_FG011
Q10MQ2	Ensembl:KN539935.1_FG002
Q10MS2	Ensembl:KN544681.1_FG001
Q10MW3	Ensembl:KN543917.1_FG001
Q10MX3	Ensembl:KN540140.1_FG006
Q10MX9	Ensembl:KN540636.1_FG004
Q10N17	Ensembl:KN539865.1_FG009
Q10N34	Ensembl:KN538876.1_FG045
Q10N92	Ensembl:KN539969.1_FG007
Q10NY1	Ensembl:KN538688.1_FG151
Q10NY2	Ensembl:KN538688.1_FG147
Q10P01	Ensembl:KN539284.1_FG009
Q10P67	Ensembl:KN538691.1_FG059
Q10PE7	Ensembl:KN538691.1_FG008
Q10PL0	Ensembl:KN539567.1_FG004
Q10PY7	Ensembl:KN539930.1_FG008
Q10QA5	Ensembl:KN538728.1_FG041
Q10QN3	Ensembl:KN538733.1_FG005
Q10QR9	Ensembl:KN538733.1_FG060
Q10R90	Ensembl:KN538724.1_FG047
Q10RP2	Ensembl:KN538795.1_FG010
Q10S34	Ensembl:KN538902.1_FG027
Q10S55	Ensembl:KN538902.1_FG026
Q10S58	Ensembl:KN538902.1_FG021
Q10S72	Ensembl:KN539413.1_FG009
Q10SD6	Ensembl:AMDW01040903.1_FG001
Q10SL7	Ensembl:KN538885.1_FG015
Q10SM6	Ensembl:KN538885.1_FG019
Q10SM9	Ensembl:KN538885.1_FG053
Q10SU1	Ensembl:KN539358.1_FG012
Q25AR2	Ensembl:KN539742.1_FG007
Q2KNB4	Ensembl:KN538939.1_FG004
Q2KNB5	Ensembl:KN539103.1_FG008
Q2MJA7	Ensembl:KN540087.1_FG004
Q2MJA8	Ensembl:KN539533.1_FG001
Q2QLY5	Ensembl:KN538757.1_FG012
Q2QLY6	Ensembl:KN538757.1_FG017
Q2QM47	Ensembl:KN539472.1_FG004
Q2QM70	Ensembl:KN538833.1_FG055
Q2QM83	Ensembl:KN541313.1_FG003
Q2QME6	Ensembl:KN539925.1_FG006
Q2QMK8	Ensembl:KN538962.1_FG011
Q2QN58	Ensembl:KN539859.1_FG001
Q2QNN5	Ensembl:KN539268.1_FG003
Q2QNS0	Ensembl:KN538937.1_FG003
Q2QPH4	Ensembl:KN539619.1_FG001
Q2QPR0	Ensembl:KN539621.1_FG002
Q2QQ60	Ensembl:KN540255.1_FG009
Q2QQJ5	Ensembl:KN539987.1_FG004
Q2QQX6	Ensembl:KN539440.1_FG006
Q2QRX6	Ensembl:KN539292.1_FG004
Q2QS13	Ensembl:KN539292.1_FG002
Q2QS14	Ensembl:KN539292.1_FG008
Q2QTJ1	Ensembl:KN538792.1_FG006
Q2QTL0	Ensembl:KN538792.1_FG005
Q2QTQ1	Ensembl:KN539074.1_FG005
Q2QUG4	Ensembl:KN541295.1_FG001
Q2QUI0	Ensembl:KN539659.1_FG007 Ensembl:AMDW01039519.1_FG001
Q2QVC1	Ensembl:KN541736.1_FG003
Q2QWK9	Ensembl:KN538685.1_FG011
Q2QX49	Ensembl:KN538717.1_FG087
Q2QX58	Ensembl:KN538717.1_FG019
Q2QXB1	Ensembl:KN538709.1_FG037
Q2QXK5	Ensembl:KN540545.1_FG006
Q2QXL0	Ensembl:KN538780.1_FG007
Q2QXP0	Ensembl:KN538780.1_FG002
Q2QXY9	Ensembl:KN540834.1_FG003
Q2QY63	Ensembl:AMDW01040762.1_FG001
Q2QYB7	Ensembl:KN542946.1_FG002
Q2QYW4	Ensembl:KN541042.1_FG001
Q2QZ14	Ensembl:KN539814.1_FG007
Q2QZT9	Ensembl:KN540804.1_FG004
Q2R0P3	Ensembl:KN540016.1_FG002
Q2R1D5	Ensembl:KN539169.1_FG001
Q2R1L4	Ensembl:KN540003.1_FG002
Q2R2W1	Ensembl:KN540680.1_FG004
Q2R2W2	Ensembl:KN540680.1_FG005
Q2R2W3	Ensembl:KN540680.1_FG002
Q2R339	Ensembl:KN540957.1_FG002
Q2R3A1	Ensembl:KN539120.1_FG007
Q2R3K3	Ensembl:KN539481.1_FG001
Q2R3K5	Ensembl:KN542338.1_FG002
Q2R481	Ensembl:KN538749.1_FG003
Q2R4Y8	Ensembl:KN539131.1_FG004
Q2R8T7	Ensembl:KN538698.1_FG001
Q2RA11	Ensembl:KN538712.1_FG055
Q2RAM8	Ensembl:KN538699.1_FG006
Q2RAP8	Ensembl:KN540834.1_FG003
Q2RAP9	Ensembl:AMDW01037241.1_FG001
Q2RAW4	Ensembl:KN539612.1_FG011
Q2RAW8	Ensembl:KN540801.1_FG003 Ensembl:KN539612.1_FG001
Q2RB02	Ensembl:AMDW01038855.1_FG001 Ensembl:KN542938.1_FG002
Q2RB23	Ensembl:KN542946.1_FG002
Q2RBB8	Ensembl:KN541348.1_FG002
Q2RBN0	Ensembl:AMDW01040281.1_FG001
Q2RBP2	Ensembl:KN541042.1_FG002
Q2V0P1	Ensembl:KN539363.1_FG007
Q336M7	Ensembl:KN538983.1_FG020
Q336R6	Ensembl:KN539149.1_FG006
Q336R7	Ensembl:KN543251.1_FG001
Q336V3	Ensembl:KN538701.1_FG041
Q336X9	Ensembl:KN541760.1_FG004
Q337F0	Ensembl:KN538760.1_FG055
Q337F3	Ensembl:KN538760.1_FG047
Q338Z4	Ensembl:KN540182.1_FG003
Q339V1	Ensembl:KN538704.1_FG055
Q33AE4	Ensembl:KN540740.1_FG001
Q33CD8	Ensembl:KN539574.1_FG004
Q40704	Ensembl:KN538747.1_FG006
Q40710	Ensembl:KN542989.1_FG001
Q42971	Ensembl:KN542345.1_FG003
Q42982	Ensembl:KN538950.1_FG010
Q43011	Ensembl:KN541402.1_FG002
Q4W8D0	Ensembl:KN541558.1_FG002
Q52QH4	Ensembl:KN541005.1_FG005
Q52RG7	Ensembl:KN538826.1_FG024
Q53JI9	Ensembl:KN538707.1_FG025
Q53M09	Ensembl:KN539254.1_FG008
Q53MS9	Ensembl:KN539402.1_FG004
Q53P49	Ensembl:KN538683.1_FG112
Q53Q70	Ensembl:KN538699.1_FG082
Q53RH0	Ensembl:KN540620.1_FG007
Q5CCK3	Ensembl:KN538739.1_FG045
Q5JJV0	Ensembl:AMDW01039309.1_FG001 Ensembl:KN539117.1_FG014
Q5JK17	Ensembl:KN538848.1_FG002
Q5JK18	Ensembl:KN538848.1_FG013
Q5JK20	Ensembl:KN538848.1_FG010
Q5JK39	Ensembl:KN538848.1_FG014
Q5JLS4	Ensembl:KN538935.1_FG006
Q5JMA1	Ensembl:KN538890.1_FG010
Q5JMA6	Ensembl:KN541392.1_FG001
Q5JMB6	Ensembl:KN540506.1_FG005
Q5JMC7	Ensembl:KN540506.1_FG003
Q5JME6	Ensembl:KN538778.1_FG001
Q5JMM1	Ensembl:KN538824.1_FG009
Q5JMT5	Ensembl:KN541465.1_FG002
Q5JMX5	Ensembl:KN538824.1_FG010
Q5JMX9	Ensembl:KN538824.1_FG011
Q5JN42	Ensembl:KN540255.1_FG006
Q5JN63	Ensembl:KN539095.1_FG018
Q5JNB0	Ensembl:KN538894.1_FG004
Q5KQI0	Ensembl:KN539088.1_FG002
Q5MBR3	Ensembl:KN539472.1_FG002
Q5MBR5	Ensembl:KN538843.1_FG035
Q5N725	Ensembl:KN539003.1_FG020
Q5N7C7	Ensembl:KN539240.1_FG013
Q5N8G1	Ensembl:KN538915.1_FG010
Q5N9A1	Ensembl:KN539097.1_FG018
Q5N9N2	Ensembl:KN538690.1_FG036
Q5N9Z8	Ensembl:KN540112.1_FG005
Q5NAY4	Ensembl:KN541025.1_FG002
Q5NAZ7	Ensembl:KN538689.1_FG022
Q5NBQ1	Ensembl:KN541148.1_FG005
Q5NBT9	Ensembl:KN539352.1_FG006
Q5NTH3	Ensembl:KN539903.1_FG007
Q5QN02	Ensembl:KN538747.1_FG012
Q5QNB8	Ensembl:KN539673.1_FG006
Q5SMY2	Ensembl:KN538748.1_FG015
Q5SND7	Ensembl:KN538755.1_FG031
Q5VMP0	Ensembl:KN539674.1_FG002
Q5VMP2	Ensembl:KN539586.1_FG007
Q5VN31	Ensembl:KN538729.1_FG024
Q5VNP5	Ensembl:KN538828.1_FG004
Q5VNT9	Ensembl:AMDW01040907.1_FG001 Ensembl:KN538905.1_FG011
Q5VNW0	Ensembl:KN539033.1_FG016
Q5VPH2	Ensembl:KN538905.1_FG009
Q5VQG4	Ensembl:KN538799.1_FG001
Q5VQG8	Ensembl:KN538799.1_FG008
Q5VRB9	Ensembl:KN538735.1_FG012
Q5VRH4	Ensembl:KN539498.1_FG004
Q5VRM7	Ensembl:KN538986.1_FG014
Q5VRR0	Ensembl:KN540011.1_FG004
Q5W670	Ensembl:KN541387.1_FG001
Q5W6F1	Ensembl:KN539490.1_FG004
Q5W6H5	Ensembl:KN538796.1_FG004 Ensembl:KN538796.1_FG023
Q5W6W7	Ensembl:KN540508.1_FG003
Q5XLJ2	Ensembl:KN538806.1_FG050
Q5Z5B7	Ensembl:KN538785.1_FG003
Q5Z5R4	Ensembl:KN541059.1_FG002
Q5Z6D3	Ensembl:KN541183.1_FG001
Q5Z749	Ensembl:KN540238.1_FG003
Q5Z7R3	Ensembl:KN541433.1_FG002
Q5Z8K3	Ensembl:KN539241.1_FG001
Q5Z8T3	Ensembl:KN538782.1_FG030
Q5Z8V9	Ensembl:KN539461.1_FG008
Q5ZCV1	Ensembl:KN540346.1_FG002
Q5ZED1	Ensembl:KN539329.1_FG012
Q5ZEL4	Ensembl:KN541553.1_FG003
Q60EC0	Ensembl:AMDW01040707.1_FG001
Q60EH4	Ensembl:KN538910.1_FG010
Q60EI7	Ensembl:KN538687.1_FG063
Q60EX6	Ensembl:KN538696.1_FG051
Q60EY1	Ensembl:KN538696.1_FG007
Q64MA9	Ensembl:KN539161.1_FG009
Q650W1	Ensembl:KN538813.1_FG055 Ensembl:KN538813.1_FG043
Q651F0	Ensembl:KN539086.1_FG014
Q652A8	Ensembl:KN539228.1_FG002
Q652S1	Ensembl:KN539064.1_FG004
Q653H7	Ensembl:KN538815.1_FG049
Q653T6	Ensembl:KN539163.1_FG001
Q653U3	Ensembl:KN539163.1_FG009
Q655T1	Ensembl:KN540458.1_FG004
Q655T6	Ensembl:KN540458.1_FG007
Q655W2	Ensembl:KN540037.1_FG001
Q656F1	Ensembl:KN540457.1_FG004
Q657X7	Ensembl:KN538831.1_FG023
Q65X70	Ensembl:KN538687.1_FG203
Q65XC6	Ensembl:KN538919.1_FG025
Q65XL7	Ensembl:KN539575.1_FG015
Q65XM9	Ensembl:KN538751.1_FG057
Q65XR9	Ensembl:KN541484.1_FG002
Q67IU5	Ensembl:KN540185.1_FG003
Q67TQ5	Ensembl:KN538727.1_FG016
Q67TZ7	Ensembl:KN538762.1_FG043
Q67UA4	Ensembl:KN538727.1_FG009
Q67UX0	Ensembl:KN540827.1_FG004
Q67UZ8	Ensembl:KN538727.1_FG046
Q67W29	Ensembl:KN539954.1_FG004
Q67W82	Ensembl:KN538767.1_FG032
Q67WK8	Ensembl:KN539861.1_FG003
Q67WR2	Ensembl:KN540425.1_FG001
Q688Q8	Ensembl:KN541570.1_FG003
Q688Q9	Ensembl:KN541570.1_FG002
Q688T8	Ensembl:KN538814.1_FG015
Q688Y2	Ensembl:KN539122.1_FG003
Q689G6	Ensembl:KN538773.1_FG029
Q689G9	Ensembl:KN540881.1_FG001
Q69IM7	Ensembl:KN539080.1_FG015
Q69J27	Ensembl:KN538955.1_FG008 Ensembl:KN540011.1_FG002
Q69JI7	Ensembl:KN538841.1_FG057
Q69K00	Ensembl:KN539705.1_FG004
Q69KM5	Ensembl:KN538791.1_FG009
Q69KW1	Ensembl:KN538693.1_FG092
Q69L93	Ensembl:KN538898.1_FG010
Q69LG7	Ensembl:KN538965.1_FG008
Q69MC9	Ensembl:KN538762.1_FG003
Q69NY7	Ensembl:KN538682.1_FG103
Q69P51	Ensembl:KN539789.1_FG006
Q69P84	Ensembl:KN538933.1_FG002
Q69P94	Ensembl:KN538933.1_FG012
Q69QD7	Ensembl:KN538933.1_FG006
Q69RC6	Ensembl:KN538925.1_FG009
Q69RG7	Ensembl:KN538839.1_FG002
Q69RJ0	Ensembl:KN539849.1_FG002
Q69T90	Ensembl:KN539235.1_FG003
Q69T99	Ensembl:KN540259.1_FG004
Q69TF4	Ensembl:KN538926.1_FG015
Q69TT1	Ensembl:KN540439.1_FG003
Q69U01	Ensembl:KN539328.1_FG001
Q69U93	Ensembl:KN541155.1_FG004
Q69UU3	Ensembl:KN539027.1_FG016
Q69UX2	Ensembl:KN540323.1_FG001
Q69V57	Ensembl:KN540621.1_FG004
Q69X21	Ensembl:KN539073.1_FG004
Q69X22	Ensembl:KN539073.1_FG010
Q69XQ6	Ensembl:KN539137.1_FG004
Q69XS7	Ensembl:KN538960.1_FG012
Q69Y38	Ensembl:KN538960.1_FG008
Q6ASV4	Ensembl:KN538930.1_FG004
Q6ASW7	Ensembl:KN538930.1_FG017
Q6AT26	Ensembl:KN539700.1_FG007
Q6AT32	Ensembl:AMDW01039838.1_FG001 Ensembl:KN539800.1_FG006
Q6AT41	Ensembl:KN539800.1_FG007
Q6AT43	Ensembl:KN538701.1_FG096
Q6AT75	Ensembl:KN540273.1_FG004
Q6AUJ8	Ensembl:KN538844.1_FG003
Q6AUV1	Ensembl:KN539615.1_FG003
Q6AV34	Ensembl:KN538861.1_FG002
Q6AVG6	Ensembl:KN539008.1_FG003
Q6AVM5	Ensembl:KN538687.1_FG025
Q6AVT2	Ensembl:KN539195.1_FG019
Q6BDZ9	Ensembl:KN540065.1_FG003
Q6EP31	Ensembl:KN538711.1_FG098
Q6EP59	Ensembl:KN539264.1_FG006
Q6EPR6	Ensembl:KN539578.1_FG006
Q6EPY7	Ensembl:KN538774.1_FG020
Q6EPZ0	Ensembl:KN540132.1_FG002
Q6EQW2	Ensembl:KN541253.1_FG002
Q6ERL4	Ensembl:KN539442.1_FG009
Q6ERR3	Ensembl:KN538924.1_FG020
Q6ESJ0	Ensembl:KN538812.1_FG008
Q6ESZ9	Ensembl:KN539403.1_FG006
Q6ET36	Ensembl:KN538798.1_FG005
Q6ETD3	Ensembl:KN539260.1_FG001
Q6ETN1	Ensembl:KN541479.1_FG001
Q6ETN3	Ensembl:KN542414.1_FG001
Q6ETX4	Ensembl:KN539842.1_FG004
Q6EUNO	Ensembl:KN539426.1_FG002
Q6EUP4	Ensembl:KN540293.1_FG001
Q6EUS6	Ensembl:KN539287.1_FG002
Q6F354	Ensembl:KN538800.1_FG006
Q6F361	Ensembl:KN539521.1_FG001
Q6H3Z6	Ensembl:KN539167.1_FG006
Q6H513	Ensembl:KN539531.1_FG003
Q6H543	Ensembl:KN538853.1_FG026
Q6H5U3	Ensembl:KN539013.1_FG014
Q6H6C7	Ensembl:KN539119.1_FG016
Q6H6D2	Ensembl:KN539119.1_FG003
Q6H6G1	Ensembl:KN539030.1_FG011
Q6H6P8	Ensembl:KN539270.1_FG007
Q6H703	Ensembl:KN539119.1_FG006
Q6H713	Ensembl:KN539119.1_FG012
Q6H7M1	Ensembl:KN538806.1_FG017
Q6H7Q6	Ensembl:KN538806.1_FG002
Q6H819	Ensembl:KN539961.1_FG003
Q6H849	Ensembl:KN543402.1_FG001
Q6H851	Ensembl:KN540987.1_FG002
Q6I581	Ensembl:AMDW01040900.1_FG001 Ensembl:KN538725.1_FG108
Q6I5C3	Ensembl:KN540391.1_FG001
Q6IEQ7	Ensembl:KN538995.1_FG023
Q6K1X7	Ensembl:KN538893.1_FG011
Q6K209	Ensembl:KN538764.1_FG040
Q6K2E1	Ensembl:KN541406.1_FG001
Q6K2E8	Ensembl:KN540725.1_FG004
Q6K306	Ensembl:KN540441.1_FG001
Q6K3T2	Ensembl:KN540785.1_FG003
Q6K3Z3	Ensembl:KN538769.1_FG039
Q6K4V9	Ensembl:KN539206.1_FG003
Q6K548	Ensembl:AMDW01040104.1_FG001
Q6K5G8	Ensembl:AMDW01040563.1_FG001 Ensembl:KN539383.1_FG010
Q6K5U4	Ensembl:KN540311.1_FG005
Q6K6Q0	Ensembl:KN538764.1_FG006
Q6K6Q1	Ensembl:KN538764.1_FG003
Q6K755	Ensembl:KN540941.1_FG001
Q6K7V6	Ensembl:KN538798.1_FG002 Ensembl:KN538798.1_FG028
Q6K846	Ensembl:KN538909.1_FG001
Q6K8E2	Ensembl:KN539176.1_FG011
Q6K8E7	Ensembl:KN538909.1_FG007
Q6K8J4	Ensembl:KN539183.1_FG015
Q6K8R6	Ensembl:KN538893.1_FG039
Q6K969	Ensembl:KN538711.1_FG058
Q6K973	Ensembl:KN538711.1_FG047
Q6K9B8	Ensembl:KN539433.1_FG008
Q6K9M5	Ensembl:KN542176.1_FG002
Q6K9N6	Ensembl:KN538903.1_FG001
Q6KAJ2	Ensembl:KN538834.1_FG052
Q6L4G2	Ensembl:KN538963.1_FG016
Q6L4H5	Ensembl:KN540592.1_FG002
Q6L4L4	Ensembl:KN539825.1_FG005
Q6L4R0	Ensembl:KN540361.1_FG002
Q6L4R7	Ensembl:AMDW01040765.1_FG001
Q6L506	Ensembl:KN539327.1_FG007
Q6L545	Ensembl:KN538753.1_FG055
Q6MWK9	Ensembl:KN542792.1_FG001
Q6Q9I2	Ensembl:KN539027.1_FG005
Q6QHD1	Ensembl:KN541482.1_FG001
Q6VMN7	Ensembl:KN541076.1_FG004
Q6YPG5	Ensembl:KN538967.1_FG002
Q6YS33	Ensembl:KN540300.1_FG001
Q6YS36	Ensembl:KN540300.1_FG002
Q6YSA1	Ensembl:KN538716.1_FG028
Q6YT73	Ensembl:KN538682.1_FG094
Q6YTI6	Ensembl:KN541950.1_FG003
Q6YTT3	Ensembl:KN538692.1_FG038
Q6YU90	Ensembl:KN539724.1_FG007
Q6YUI8	Ensembl:KN538846.1_FG005
Q6YUS0	Ensembl:KN540538.1_FG002
Q6YUS3	Ensembl:KN538684.1_FG020
Q6YUU2	Ensembl:KN539308.1_FG004
Q6YV23	Ensembl:KN538719.1_FG017
Q6YVI0	Ensembl:KN538719.1_FG037
Q6YVT1	Ensembl:KN540204.1_FG005
Q6YVY0	Ensembl:KN538737.1_FG003
Q6YVY6	Ensembl:KN538895.1_FG009
Q6YWS8	Ensembl:KN538841.1_FG021
Q6YXC2	Ensembl:KN539065.1_FG001
Q6YXI1	Ensembl:KN540499.1_FG004
Q6YXW6	Ensembl:KN542967.1_FG002
Q6YYB9	Ensembl:KN538715.1_FG008
Q6YYY7	Ensembl:KN538985.1_FG019
Q6YYZ2	Ensembl:KN538682.1_FG139
Q6YZ18	Ensembl:KN538682.1_FG003
Q6YZE2	Ensembl:KN544917.1_FG001 Ensembl:KN539635.1_FG009
Q6YZH8	Ensembl:KN540345.1_FG011
Q6YZX7	Ensembl:KN541834.1_FG003
Q6Z156	Ensembl:KN540316.1_FG002
Q6Z1Z3	Ensembl:KN539175.1_FG013
Q6Z2L5	Ensembl:KN538736.1_FG049
Q6Z2T6	Ensembl:KN539373.1_FG005
Q6Z398	Ensembl:KN543355.1_FG001 Ensembl:KN538938.1_FG008 Ensembl:AMDW01038702.1_FG001
Q6Z3F1	Ensembl:KN538974.1_FG027
Q6Z3F9	Ensembl:KN538974.1_FG001
Q6Z3X5	Ensembl:KN538721.1_FG060
Q6Z3Y3	Ensembl:KN538721.1_FG061
Q6Z433	Ensembl:KN543694.1_FG001
Q6Z4F3	Ensembl:KN539704.1_FG003
Q6Z4I1	Ensembl:KN539140.1_FG008
Q6Z4U1	Ensembl:KN540219.1_FG004
Q6Z5M3	Ensembl:KN538889.1_FG006
Q6Z684	Ensembl:KN539390.1_FG003
Q6Z6S7	Ensembl:KN540630.1_FG002
Q6Z702	Ensembl:KN539104.1_FG005
Q6Z744	Ensembl:KN540349.1_FG005
Q6Z795	Ensembl:KN538855.1_FG012
Q6Z7F5	Ensembl:KN539572.1_FG006
Q6Z7I3	Ensembl:KN539208.1_FG002
Q6Z836	Ensembl:KN540435.1_FG006
Q6Z8F4	Ensembl:KN538950.1_FG001
Q6Z8S2	Ensembl:KN538705.1_FG053
Q6Z8Z7	Ensembl:KN538684.1_FG145
Q6Z965	Ensembl:KN540225.1_FG004
Q6Z9A3	Ensembl:KN542747.1_FG001
Q6Z9E6	Ensembl:KN538705.1_FG054
Q6ZAC1	Ensembl:KN538705.1_FG009
Q6ZAH2	Ensembl:KN539670.1_FG004
Q6ZB59	Ensembl:KN538947.1_FG014
Q6ZB94	Ensembl:KN538692.1_FG014
Q6ZBH5	Ensembl:KN539427.1_FG010
Q6ZC33	Ensembl:KN538716.1_FG066
Q6ZCF0	Ensembl:KN539024.1_FG007
Q6ZD10	Ensembl:KN538947.1_FG006
Q6ZD89	Ensembl:KN538681.1_FG104
Q6ZDJ7	Ensembl:KN540191.1_FG001
Q6ZDQ1	Ensembl:KN543267.1_FG001
Q6ZDY8	Ensembl:KN539281.1_FG005
Q6ZEZ2	Ensembl:KN538949.1_FG002
Q6ZFI6	Ensembl:KN540530.1_FG004
Q6ZFT5	Ensembl:AMDW01040167.1_FG001
Q6ZG77	Ensembl:KN539840.1_FG003
Q6ZG91	Ensembl:KN538736.1_FG010
Q6ZGW6	Ensembl:KN539295.1_FG002
Q6ZHA3	Ensembl:KN538684.1_FG018
Q6ZHB2	Ensembl:KN539522.1_FG003
Q6ZHH4	Ensembl:KN540626.1_FG002
Q6ZHJ6	Ensembl:KN538719.1_FG074
Q6ZHS4	Ensembl:KN539031.1_FG017
Q6ZHZ1	Ensembl:KN538923.1_FG008
Q6ZI39	Ensembl:KN538917.1_FG010
Q6ZI55	Ensembl:KN540956.1_FG001
Q6ZIA3	Ensembl:KN540298.1_FG007
Q6ZIK0	Ensembl:KN538719.1_FG084
Q6ZIX2	Ensembl:KN538968.1_FG008
Q6ZJ97	Ensembl:KN539024.1_FG001
Q6ZJK7	Ensembl:KN538682.1_FG027
Q6ZJU3	Ensembl:KN539688.1_FG001
Q6ZKC0	Ensembl:KN539040.1_FG002
Q6ZKV8	Ensembl:KN540942.1_FG003
Q6ZL61	Ensembl:KN539640.1_FG003
Q6ZL94	Ensembl:KN538693.1_FG051
Q6ZLD3	Ensembl:KN538949.1_FG011
Q6ZLJ9	Ensembl:KN539605.1_FG004
Q75GK0	Ensembl:KN538704.1_FG012
Q75HA6	Ensembl:KN538878.1_FG039
Q75HB1	Ensembl:KN538878.1_FG003
Q75HP7	Ensembl:KN540728.1_FG004
Q75HZ9	Ensembl:KN541872.1_FG001
Q75I93	Ensembl:KN539133.1_FG007
Q75II5	Ensembl:KN538849.1_FG033
Q75KD7	Ensembl:KN539780.1_FG004
Q75KT7	Ensembl:KN539424.1_FG002
Q75L84	Ensembl:KN540229.1_FG002
Q75LC7	Ensembl:KN539881.1_FG001
Q75LR2	Ensembl:KN540137.1_FG004
Q75M18	Ensembl:KN541084.1_FG003
Q75V57	Ensembl:KN539994.1_FG004
Q75W16	Ensembl:KN539480.1_FG014
Q764B9	Ensembl:KN538930.1_FG016
Q7EXZ2	Ensembl:KN540994.1_FG001
Q7EYE4	Ensembl:KN538681.1_FG211
Q7EYQ2	Ensembl:AMDW01036462.1_FG001
Q7EZD3	Ensembl:KN538681.1_FG098
Q7EZW6	Ensembl:KN538947.1_FG005
Q7EZZ0	Ensembl:KN538999.1_FG011
Q7F0B2	Ensembl:KN539446.1_FG006
Q7F190	Ensembl:KN539852.1_FG002
Q7F1X5	Ensembl:KN540074.1_FG010
Q7F2P0	Ensembl:KN541114.1_FG001
Q7F8K7	Ensembl:KN538737.1_FG056
Q7FAE1	Ensembl:KN539709.1_FG001
Q7FAS1	Ensembl:KN539225.1_FG005
Q7G065	Ensembl:KN538828.1_FG032
Q7G2F7	Ensembl:KN538760.1_FG001
Q7G4P2	Ensembl:KN540740.1_FG003
Q7G602	Ensembl:KN543142.1_FG001
Q7G7J6	Ensembl:KN538973.1_FG004
Q7X634	Ensembl:KN539007.1_FG001
Q7X720	Ensembl:KN539221.1_FG010
Q7X742	Ensembl:KN539249.1_FG013
Q7X7H3	Ensembl:KN538822.1_FG006
Q7X7H9	Ensembl:KN539249.1_FG006
Q7X7N2	Ensembl:KN538808.1_FG015
Q7X7X0	Ensembl:KN539142.1_FG004
Q7X7X4	Ensembl:KN540657.1_FG002
Q7X8A1	Ensembl:KN539405.1_FG011
Q7X8R0	Ensembl:KN538873.1_FG012
Q7X8V3	Ensembl:KN539221.1_FG006
Q7X993	Ensembl:KN543297.1_FG002
Q7XAP2	Ensembl:KN539192.1_FG008
Q7XCK3	Ensembl:KN538701.1_FG050
Q7XDE0	Ensembl:KN539258.1_FG001
Q7XE48	Ensembl:AMDW01039787.1_FG001 Ensembl:KN538870.1_FG026
Q7XEH2	Ensembl:KN539168.1_FG010
Q7XEZ1	Ensembl:KN540062.1_FG002
Q7XH05	Ensembl:KN539811.1_FG001
Q7XHL3	Ensembl:KN539459.1_FG006
Q7XI34	Ensembl:KN538938.1_FG012
Q7XI35	Ensembl:KN539446.1_FG002
Q7XI67	Ensembl:KN538721.1_FG010
Q7XK23	Ensembl:KN539277.1_FG012
Q7XKH9	Ensembl:KN542050.1_FG001
Q7XKI0	Ensembl:KN542050.1_FG003
Q7XM21	Ensembl:KN538740.1_FG014
Q7XN54	Ensembl:KN538984.1_FG008
Q7XNX6	Ensembl:KN540735.1_FG002
Q7XPB5	Ensembl:KN544489.1_FG001
Q7XPR2	Ensembl:KN539225.1_FG004
Q7XPR5	Ensembl:KN538977.1_FG001
Q7XPW5	Ensembl:KN538681.1_FG128
Q7XQ85	Ensembl:KN538932.1_FG015
Q7XR60	Ensembl:KN539274.1_FG016
Q7XR61	Ensembl:KN539274.1_FG015
Q7XRA1	Ensembl:KN538808.1_FG044
Q7XRT0	Ensembl:KN539985.1_FG002
Q7XRX3	Ensembl:KN540070.1_FG004
Q7XSS9	Ensembl:KN539151.1_FG002
Q7XTB2	Ensembl:KN540111.1_FG001
Q7XTE8	Ensembl:KN539949.1_FG004
Q7XTK3	Ensembl:KN540169.1_FG003
Q7XTU2	Ensembl:KN540018.1_FG001
Q7XU28	Ensembl:KN539414.1_FG010
Q7XU29	Ensembl:KN539414.1_FG005
Q7XUS2	Ensembl:KN539546.1_FG005
Q7XV13	Ensembl:KN539807.1_FG007
Q7XV18	Ensembl:KN539807.1_FG008
Q7XV42	Ensembl:KN539067.1_FG018
Q7XVM2	Ensembl:KN540672.1_FG003
Q7XVM8	Ensembl:AMDW01040398.1_FG001
Q7XWP9	Ensembl:KN541048.1_FG002
Q7XX32	Ensembl:AMDW01030575.1_FG001
Q7XXL2	Ensembl:KN539583.1_FG007
Q7XXQ9	Ensembl:KN539226.1_FG006
Q7XZH5	Ensembl:KN539025.1_FG004
Q7Y0B9	Ensembl:KN538723.1_FG060
Q7Y0C8	Ensembl:KN538723.1_FG091
Q7Y0W5	Ensembl:KN538862.1_FG004
Q7Y152	Ensembl:KN538869.1_FG006
Q7Y1H9	Ensembl:KN538875.1_FG027
Q7Y1I9	Ensembl:KN538875.1_FG029
Q7Y1J1	Ensembl:KN538875.1_FG032
Q84J55	Ensembl:KN538692.1_FG065
Q84J76	Ensembl:KN539187.1_FG006
Q84JH5	Ensembl:KN538688.1_FG053
Q84JI0	Ensembl:KN538688.1_FG044
Q84LF7	Ensembl:KN538693.1_FG019
Q84LK3	Ensembl:KN538927.1_FG003
Q84M43	Ensembl:KN539988.1_FG002
Q84MN8	Ensembl:KN539506.1_FG007
Q84NP3	Ensembl:KN538721.1_FG007 Ensembl:KN538721.1_FG063
Q84Q89	Ensembl:KN538688.1_FG181
Q84QA7	Ensembl:KN538688.1_FG048
Q84QC0	Ensembl:KN538688.1_FG180
Q84R94	Ensembl:KN540055.1_FG001
Q84RX6	Ensembl:KN538742.1_FG006
Q84T92	Ensembl:KN538803.1_FG023 Ensembl:AMDW01038330.1_FG001
Q84U04	Ensembl:KN538691.1_FG001
Q84VC7	Ensembl:KN542368.1_FG001
Q84VK7	Ensembl:KN539595.1_FG007
Q84YK8	Ensembl:KN540204.1_FG002
Q84ZN6	Ensembl:KN539605.1_FG003
Q84ZY2	Ensembl:AMDW01040209.1_FG001
Q851Z6	Ensembl:KN539470.1_FG010
Q852M1	Ensembl:KN539707.1_FG006
Q852M2	Ensembl:KN539707.1_FG006
Q852P4	Ensembl:KN538764.1_FG008
Q852Q1	Ensembl:KN538692.1_FG035
Q8GRS2	Ensembl:KN538702.1_FG113
Q8GRU7	Ensembl:KN539830.1_FG002
Q8GSD9	Ensembl:KN538795.1_FG043
Q8GT01	Ensembl:KN539271.1_FG011
Q8GTK1	Ensembl:KN538927.1_FG012
Q8GVJ4	Ensembl:KN539447.1_FG004
Q8GVN6	Ensembl:KN542379.1_FG003
Q8GVZ0	Ensembl:KN542044.1_FG003
Q8H016	Ensembl:KN538702.1_FG124
Q8H048	Ensembl:KN538885.1_FG018
Q8H051	Ensembl:KN538885.1_FG008
Q8H075	Ensembl:KN538795.1_FG047
Q8H093	Ensembl:KN539400.1_FG005
Q8H0B2	Ensembl:KN538715.1_FG060
Q8H395	Ensembl:KN539359.1_FG009
Q8H3A4	Ensembl:KN539359.1_FG016
Q8H3C9	Ensembl:KN538948.1_FG008
Q8H3I4	Ensembl:KN540807.1_FG002
Q8H3Q7	Ensembl:KN538766.1_FG011
Q8H530	Ensembl:KN540004.1_FG003
Q8H6G8	Ensembl:KN538761.1_FG009
Q8H7P5	Ensembl:KN538733.1_FG059
Q8H7S6	Ensembl:KN538739.1_FG003
Q8H7T7	Ensembl:KN538726.1_FG003
Q8H825	Ensembl:KN541165.1_FG002
Q8H930	Ensembl:KN539230.1_FG011
Q8LGW5	Ensembl:KN539026.1_FG006
Q8LGZ9	Ensembl:KN538898.1_FG014
Q8LHD1	Ensembl:KN539117.1_FG002
Q8LI89	Ensembl:KN539147.1_FG009
Q8LIY8	Ensembl:KN538775.1_FG047
Q8LJJ2	Ensembl:KN539841.1_FG001
Q8LM92	Ensembl:KN540734.1_FG001
Q8LN68	Ensembl:KN538973.1_FG003
Q8LR75	Ensembl:KN541294.1_FG004
Q8LRA0	Ensembl:KN539528.1_FG011
Q8RV06	Ensembl:KN540080.1_FG004
Q8RV34	Ensembl:KN538840.1_FG036
Q8RYL0	Ensembl:KN538848.1_FG008
Q8RYL1	Ensembl:KN538848.1_FG009
Q8RZV7	Ensembl:KN538700.1_FG055
Q8S0G4	Ensembl:KN538939.1_FG008
Q8S2G0	Ensembl:KN539681.1_FG004
Q8S2G5	Ensembl:KN539681.1_FG002
Q8S5M6	Ensembl:KN539691.1_FG005
Q8S5N2	Ensembl:KN540331.1_FG001
Q8S5T1	Ensembl:KN538724.1_FG011
Q8S601	Ensembl:KN540473.1_FG005
Q8S7N5	Ensembl:KN539718.1_FG006
Q8S919	Ensembl:KN539361.1_FG005
Q8S920	Ensembl:KN538997.1_FG013
Q8S983	Ensembl:KN538740.1_FG017
Q8S985	Ensembl:KN539122.1_FG014
Q8S9S4	Ensembl:KN538817.1_FG038
Q8S9Z2	Ensembl:KN538778.1_FG042
Q8W1L6	Ensembl:KN538798.1_FG017
Q8W250	Ensembl:KN538831.1_FG021
Q8W3F9	Ensembl:KN538983.1_FG001
Q8W3G2	Ensembl:KN538983.1_FG017
Q8W3J0	Ensembl:KN541729.1_FG003
Q8W3M0	Ensembl:KN538686.1_FG084
Q8W5G9	Ensembl:KN538723.1_FG017
Q93VD5	Ensembl:KN539413.1_FG007
Q93WI9	Ensembl:KN538819.1_FG007
Q93X08	Ensembl:KN539157.1_FG017
Q93XI4	Ensembl:KN538774.1_FG005 Ensembl:KN538774.1_FG052
Q93Y73	Ensembl:KN538723.1_FG024
Q943R3	Ensembl:KN538959.1_FG010
Q945X3	Ensembl:KN538823.1_FG011
Q948T6	Ensembl:KN539976.1_FG004
Q94CU3	Ensembl:KN543075.1_FG001
Q94E75	Ensembl:KN541559.1_FG001
Q94GF1	Ensembl:KN538833.1_FG020
Q94HG6	Ensembl:KN546156.1_FG001
Q94IW5	Ensembl:KN538748.1_FG007
Q94J08	Ensembl:KN539095.1_FG006
Q94J90	Ensembl:KN539386.1_FG005
Q94JA2	Ensembl:KN538735.1_FG008
Q9AQU4	Ensembl:KN538716.1_FG027
Q9ASD3	Ensembl:KN540813.1_FG001
Q9ASK5	Ensembl:KN538831.1_FG020
Q9ASP4	Ensembl:AMDW01075951.1_FG002
Q9AUQ4	Ensembl:KN539753.1_FG004
Q9AUV6	Ensembl:KN538781.1_FG047
Q9AV47	Ensembl:KN539219.1_FG007
Q9AV71	Ensembl:KN541715.1_FG002
Q9AWL7	Ensembl:KN541104.1_FG001
Q9AWZ7	Ensembl:KN538689.1_FG055
Q9AWZ8	Ensembl:KN538689.1_FG047
Q9FDX8	Ensembl:KN540737.1_FG003
Q9FDY4	Ensembl:KN538748.1_FG011
Q9FE35	Ensembl:KN538750.1_FG006
Q9FRX7	Ensembl:KN541345.1_FG001
Q9FTN5	Ensembl:KN538831.1_FG056
Q9FTN6	Ensembl:KN546717.1_FG001
Q9FTR6	Ensembl:KN541795.1_FG001
Q9FU17	Ensembl:KN538755.1_FG002
Q9FU67	Ensembl:KN540078.1_FG006
Q9FU68	Ensembl:KN540078.1_FG002
Q9FU69	Ensembl:KN540078.1_FG008
Q9FUE1	Ensembl:KN538823.1_FG008
Q9FWC1	Ensembl:KN539894.1_FG005
Q9FWK4	Ensembl:KN538697.1_FG055
Q9LD61	Ensembl:KN538908.1_FG001
Q9LDB7	Ensembl:KN541262.1_FG004
Q9LGL5	Ensembl:KN539819.1_FG005
Q9LGU6	Ensembl:AMDW01037516.1_FG001 Ensembl:KN538961.1_FG006
Q9LHZ0	Ensembl:KN540477.1_FG006
Q9LHZ7	Ensembl:KN540477.1_FG005
Q9LIZ8	Ensembl:KN541275.1_FG001
Q9LRI6	Ensembl:KN538841.1_FG016
Q9S7D3	Ensembl:KN539625.1_FG001 Ensembl:AMDW01035388.1_FG001
Q9SDG5	Ensembl:KN541148.1_FG004
Q9SMB1	Ensembl:KN539023.1_FG011
Q9SNK3	Ensembl:KN544355.1_FG001
Q9SNN0	Ensembl:KN538979.1_FG018
Q9SNQ6	Ensembl:KN539267.1_FG020
Q9XEA6	Ensembl:KN538757.1_FG007 Ensembl:KN538757.1_FG043
Q9XEA8	Ensembl:KN538684.1_FG210
Q9XFE5	Ensembl:KN538983.1_FG010
Q9XHL5	Ensembl:KN539799.1_FG007
Q9XJ29	Ensembl:KN538688.1_FG171
Q9ZTP5	Ensembl:KN538724.1_FG062
UPI00000AA151	Ensembl:KN541262.1_FG004
