A2X747	Ensembl:LPERR02G19400
A2XPN8	Ensembl:LPERR04G00310
A2Y626	Ensembl:LPERR05G17270
A2Y8A8	Ensembl:LPERR06G00260
A2ZW27	Ensembl:LPERR01G21290
A2ZWY7	Ensembl:LPERR01G23950
A3AAR2	Ensembl:LPERR02G24720
A3AC56	Ensembl:LPERR02G29150
A3AQC6	Ensembl:LPERR04G00490
A3B9A0	Ensembl:LPERR06G05720
A3C4N5	Ensembl:LPERR10G06940
A3C6G9	Ensembl:LPERR10G12010
A4LBC0	Ensembl:LPERR01G24570
A9CM06	Ensembl:LPERR02G11410
B1B534	Ensembl:LPERR10G07370
B7E8M5	Ensembl:LPERR03G01290
B7EA04	Ensembl:LPERR04G20680
B7EM10	Ensembl:LPERR09G11020
B7ERE7	Ensembl:LPERR09G15030
B7F4K3	Ensembl:LPERR09G15860 Ensembl:LPERR03G00870
B7F7B9	Ensembl:LPERR02G05600
B7F8P7	Ensembl:LPERR09G16380
B7F8T0	Ensembl:LPERR05G08800
B7F924	Ensembl:LPERR01G15150
B7F956	Ensembl:LPERR01G07600
B7F9K3	Ensembl:LPERR09G15860 Ensembl:LPERR03G00870
B7FA24	Ensembl:LPERR01G29580
B7FA34	Ensembl:LPERR05G20540
B7FA90	Ensembl:LPERR06G19470
B7FA99	Ensembl:LPERR02G11300
B7FAE9	Ensembl:LPERR06G05180
B7FAP2	Ensembl:LPERR01G04890
B8ACC6	Ensembl:LPERR01G20680
B8AG62	Ensembl:LPERR02G00560 Ensembl:LPERR06G17680
B8AHI9	Ensembl:LPERR02G13000
B8AZ97	Ensembl:LPERR05G15970
B8B8K7	Ensembl:LPERR07G19360
B8BB38	Ensembl:LPERR08G13420
B8BF84	Ensembl:LPERR09G06420
B9EUK4	Ensembl:LPERR01G07680
B9EZJ8	Ensembl:LPERR01G25660
B9F8T8	Ensembl:LPERR03G17250
B9FDB8	Ensembl:LPERR04G25390
B9FLB9	Ensembl:LPERR05G19880
B9FRT6	Ensembl:LPERR06G04490
B9FYX6	Ensembl:LPERR08G02180
B9FZ46	Ensembl:LPERR08G03280
B9G3A7	Ensembl:LPERR09G05790
B9G4Z8	Ensembl:LPERR09G14940
B9G6J6	Ensembl:LPERR10G11560
C7IWB6	Ensembl:LPERR01G36770
C7IWK8	Ensembl:LPERR01G29770
C7J0P3	Ensembl:LPERR03G12840
C7J5F5	Ensembl:LPERR08G14640
C7J5T9	Ensembl:LPERR08G14660 Ensembl:LPERR08G14650
C7J6Z0	Ensembl:LPERR09G04990
C7J732	Ensembl:LPERR09G05180
D5A7I6	Ensembl:LPERR12G02050 Ensembl:LPERR11G01920
D5A7J1	Ensembl:LPERR05G22500
E3WF37	Ensembl:LPERR02G28830
E5RQA1	Ensembl:LPERR07G08310
H6TFZ4	Ensembl:LPERR04G03590
I1QJ08	Ensembl:LPERR08G13380
I1QQP8	Ensembl:LPERR09G13450
I3QK18	Ensembl:LPERR03G27940
O04226	Ensembl:LPERR05G14840
O04882	Ensembl:LPERR01G24050
O22105	Ensembl:LPERR03G32130
O22567	Ensembl:LPERR05G12830
O24174	Ensembl:LPERR04G11970
O24210	Ensembl:LPERR03G35140
O64422	Ensembl:LPERR03G10510
O64437	Ensembl:LPERR03G06050
O82427	Ensembl:LPERR03G02590
P0C128	Ensembl:LPERR08G00960
P0C129	Ensembl:LPERR11G06320
P0C587	Ensembl:LPERR10G11210
P0C5B2	Ensembl:LPERR10G12950
P14654	Ensembl:LPERR03G08010
P14656	Ensembl:LPERR02G25870
P14717	Ensembl:LPERR02G20220
P15280	Ensembl:LPERR08G09730
P16081	Ensembl:LPERR08G14570
P17784	Ensembl:LPERR05G12550
P17814	Ensembl:LPERR08G06650
P18566	Ensembl:LPERR12G08150 Ensembl:LPERR12G08130 Ensembl:LPERR06G12430 Ensembl:LPERR12G08050
P30298	Ensembl:LPERR06G05600
P31924	Ensembl:LPERR03G17780
P37833	Ensembl:LPERR01G27240
P38419	Ensembl:LPERR08G16910 Ensembl:LPERR08G16900
P42862	Ensembl:LPERR06G08780
P42863	Ensembl:LPERR06G08780
P48642	Ensembl:LPERR02G30440
P93438	Ensembl:LPERR01G12330
P93844	Ensembl:LPERR06G17040
Q01KF3	Ensembl:LPERR04G12150
Q01M39	Ensembl:LPERR04G05100 Ensembl:LPERR04G05060
Q05JG2	Ensembl:LPERR02G23850
Q06967	Ensembl:LPERR03G26210
Q0D3B6	Ensembl:LPERR07G24210
Q0D3D2	Ensembl:LPERR07G24060
Q0D3F2	Ensembl:LPERR07G23840
Q0D3T5	Ensembl:LPERR07G22430
Q0D4G3	Ensembl:LPERR07G19840
Q0D4Z4	Ensembl:LPERR07G18060
Q0D5H9	Ensembl:LPERR07G15990
Q0D7E4	Ensembl:LPERR07G07880
Q0D7I3	Ensembl:LPERR07G07430
Q0D7W4	Ensembl:LPERR07G05840
Q0D8I9	Ensembl:LPERR07G03090
Q0D8J6	Ensembl:LPERR07G03040
Q0D8N3	Ensembl:LPERR07G02450
Q0DAA4	Ensembl:LPERR06G19910
Q0DAE1	Ensembl:LPERR06G19560
Q0DAJ3	Ensembl:LPERR06G18970
Q0DAZ7	Ensembl:LPERR01G24480
Q0DBD3	Ensembl:LPERR06G15840
Q0DBF4	Ensembl:LPERR06G15600
Q0DBN4	Ensembl:LPERR06G14780
Q0DCE9	Ensembl:LPERR06G16630
Q0DDD2	Ensembl:LPERR06G07720
Q0DDS1	Ensembl:LPERR06G06070
Q0DEC8	Ensembl:LPERR06G03680
Q0DFE6	Ensembl:LPERR05G23790
Q0DFL6	Ensembl:LPERR05G22970
Q0DG18	Ensembl:LPERR05G21110
Q0DGG8	Ensembl:LPERR05G19640
Q0DGS1	Ensembl:LPERR05G18660
Q0DHF6	Ensembl:LPERR05G15720
Q0DHT1	Ensembl:LPERR05G14450
Q0DJJ9	Ensembl:LPERR08G16370
Q0DJT2	Ensembl:LPERR05G06540
Q0DKE8	Ensembl:LPERR05G04200
Q0DKM0	Ensembl:LPERR05G03500
Q0DKP3	Ensembl:LPERR05G03210
Q0DKY4	Ensembl:LPERR05G02190
Q0DN31	Ensembl:LPERR03G30440
Q0DR40	Ensembl:LPERR03G33800
Q0DS41	Ensembl:LPERR03G14340
Q0DS96	Ensembl:LPERR03G13760
Q0DSM1	Ensembl:LPERR03G12490
Q0DUI1	Ensembl:LPERR03G06370 Ensembl:LPERR03G06300
Q0DV32	Ensembl:LPERR03G03710
Q0DWC7	Ensembl:LPERR02G31080
Q0DWF2	Ensembl:LPERR02G30810
Q0DWH1	Ensembl:LPERR02G30620
Q0DXM9	Ensembl:LPERR02G26360
Q0DY86	Ensembl:LPERR02G24160
Q0DYK7	Ensembl:LPERR02G23000
Q0DZE0	Ensembl:LPERR02G20250
Q0E079	Ensembl:LPERR02G17360
Q0E088	Ensembl:LPERR02G17300
Q0E0S0	Ensembl:LPERR02G15070
Q0E2P1	Ensembl:LPERR02G07920
Q0E2P9	Ensembl:LPERR02G07850
Q0E2Y8	Ensembl:LPERR02G06800
Q0E3F2	Ensembl:LPERR02G05130
Q0E3J1	Ensembl:LPERR02G04760
Q0E3L4	Ensembl:LPERR02G04470
Q0E4F0	Ensembl:LPERR02G01520
Q0E4N2	Ensembl:LPERR02G00560 Ensembl:LPERR06G17680
Q0ILR7	Ensembl:LPERR12G16390
Q0IM00	Ensembl:LPERR12G15470
Q0IMS8	Ensembl:LPERR12G12220
Q0INY7	Ensembl:LPERR12G07200
Q0INZ4	Ensembl:LPERR12G07080
Q0IPE5	Ensembl:LPERR12G05360 Ensembl:LPERR12G07020
Q0IQA5	Ensembl:LPERR12G02050 Ensembl:LPERR11G01920
Q0IQQ5	Ensembl:LPERR12G00510 Ensembl:LPERR11G00450
Q0ISY7	Ensembl:LPERR11G09940
Q0ITW7	Ensembl:LPERR11G05920
Q0IU28	Ensembl:LPERR11G05140
Q0IUG8	Ensembl:LPERR11G03180
Q0IZJ9	Ensembl:LPERR09G15870
Q0IZR4	Ensembl:LPERR09G14930
Q0IZS0	Ensembl:LPERR09G14870
Q0IZX5	Ensembl:LPERR09G14040
Q0J0L4	Ensembl:LPERR09G11850
Q0J0M8	Ensembl:LPERR09G11070
Q0J0N3	Ensembl:LPERR08G17940 Ensembl:LPERR09G11730
Q0J0P1	Ensembl:LPERR09G10870
Q0J185	Ensembl:LPERR09G09200
Q0J1C1	Ensembl:LPERR09G08850 Ensembl:LPERR09G08840
Q0J1E1	Ensembl:LPERR09G08700
Q0J1V2	Ensembl:LPERR09G06870
Q0J268	Ensembl:LPERR09G05630
Q0J2L7	Ensembl:LPERR09G03990
Q0J2S0	Ensembl:LPERR09G03490
Q0J360	Ensembl:LPERR09G01580
Q0J484	Ensembl:LPERR08G18130
Q0J7P4	Ensembl:LPERR08G04400
Q0J7U6	Ensembl:LPERR08G03690
Q0J7W9	Ensembl:LPERR08G03480
Q0J8A4	Ensembl:LPERR08G01810
Q0J8X6	Ensembl:LPERR04G25510
Q0J951	Ensembl:LPERR04G24670
Q0J9F2	Ensembl:LPERR04G23610
Q0J9H0	Ensembl:LPERR04G23390
Q0J9K2	Ensembl:LPERR04G23050
Q0J9Z0	Ensembl:LPERR04G21480
Q0JA81	Ensembl:LPERR04G20560
Q0JA82	Ensembl:LPERR04G20550
Q0JAI1	Ensembl:LPERR04G19570
Q0JAQ3	Ensembl:LPERR04G18820
Q0JB91	Ensembl:LPERR04G16860
Q0JBA9	Ensembl:LPERR04G16630
Q0JBF1	Ensembl:LPERR04G16170
Q0JBZ8	Ensembl:LPERR04G14210
Q0JC10	Ensembl:LPERR04G14070
Q0JDD2	Ensembl:LPERR04G08610
Q0JDF7	Ensembl:LPERR04G08320
Q0JDN5	Ensembl:LPERR04G07410
Q0JDT1	Ensembl:LPERR04G06810
Q0JE53	Ensembl:LPERR04G05030
Q0JEP5	Ensembl:LPERR04G03140
Q0JEX4	Ensembl:LPERR04G02400
Q0JF25	Ensembl:LPERR04G01710
Q0JF26	Ensembl:LPERR04G01710
Q0JF30	Ensembl:LPERR04G01670
Q0JGK4	Ensembl:LPERR01G36440
Q0JHN3	Ensembl:LPERR01G32280
Q0JI87	Ensembl:LPERR01G30330
Q0JIC2	Ensembl:LPERR01G29920
Q0JIG6	Ensembl:LPERR01G29530
Q0JIJ8	Ensembl:LPERR01G29230
Q0JIR6	Ensembl:LPERR01G28660 Ensembl:LPERR07G00870
Q0JIR8	Ensembl:LPERR01G28650
Q0JJ01	Ensembl:LPERR01G27720
Q0JJI1	Ensembl:LPERR01G25840
Q0JJV0	Ensembl:LPERR01G24720
Q0JKI9	Ensembl:LPERR01G22260
Q0JKX2	Ensembl:LPERR01G20810
Q0JKY8	Ensembl:LPERR01G20630
Q0JLT2	Ensembl:LPERR01G17290
Q0JMY2	Ensembl:LPERR01G13410
Q0JNI9	Ensembl:LPERR01G10950
Q0JP37	Ensembl:LPERR01G08840
Q0JP90	Ensembl:LPERR01G07720
Q0JPS3	Ensembl:LPERR01G06340
Q0JPT4	Ensembl:LPERR01G06210
Q0JR06	Ensembl:LPERR01G01750
Q0JR55	Ensembl:LPERR01G01170
Q109F2	Ensembl:LPERR10G11910
Q109K4	Ensembl:LPERR10G09120
Q10A30	Ensembl:LPERR05G17930
Q10A97	Ensembl:LPERR03G35710
Q10B63	Ensembl:LPERR03G33800
Q10BA5	Ensembl:LPERR03G33590
Q10BT5	Ensembl:LPERR03G32150
Q10BX9	Ensembl:LPERR03G31890
Q10CE4	Ensembl:LPERR03G30910
Q10CH5	Ensembl:LPERR03G30650
Q10CQ1	Ensembl:LPERR03G28970
Q10CS9	Ensembl:LPERR03G30610
Q10CU7	Ensembl:LPERR03G30560
Q10D68	Ensembl:LPERR03G28020
Q10D87	Ensembl:LPERR03G27930
Q10DK7	Ensembl:LPERR03G27350
Q10DU0	Ensembl:LPERR03G26810
Q10DZ5	Ensembl:LPERR03G26450
Q10E50	Ensembl:LPERR03G26020
Q10EG4	Ensembl:LPERR03G25600
Q10F25	Ensembl:LPERR03G24620
Q10FE9	Ensembl:LPERR03G23870
Q10HZ6	Ensembl:LPERR03G19910 Ensembl:LPERR03G19990
Q10J20	Ensembl:LPERR03G19220
Q10J32	Ensembl:LPERR03G33470
Q10JI3	Ensembl:LPERR03G18540
Q10L50	Ensembl:LPERR03G15600 Ensembl:LPERR03G15650
Q10L51	Ensembl:LPERR03G15640
Q10L56	Ensembl:LPERR03G15620 Ensembl:LPERR06G10800
Q10LP5	Ensembl:LPERR03G14640
Q10LR4	Ensembl:LPERR03G14610
Q10LR5	Ensembl:LPERR04G06980
Q10M55	Ensembl:LPERR03G13680
Q10M76	Ensembl:LPERR03G13530
Q10MB0	Ensembl:LPERR03G13350
Q10MB4	Ensembl:LPERR03G13320
Q10MG9	Ensembl:LPERR03G13050
Q10MI9	Ensembl:LPERR03G12930 Ensembl:LPERR03G12920
Q10MK2	Ensembl:LPERR03G12830
Q10MK5	Ensembl:LPERR03G12800
Q10MQ2	Ensembl:LPERR03G12480
Q10MS2	Ensembl:LPERR03G12340
Q10MW3	Ensembl:LPERR03G12050
Q10MX3	Ensembl:LPERR03G11950
Q10MX9	Ensembl:LPERR03G11890
Q10N17	Ensembl:LPERR03G11660
Q10N34	Ensembl:LPERR03G11540
Q10N92	Ensembl:LPERR03G11060
Q10NY1	Ensembl:LPERR03G09710
Q10NY2	Ensembl:LPERR03G09690
Q10P01	Ensembl:LPERR03G09580
Q10P67	Ensembl:LPERR03G09220
Q10PE7	Ensembl:LPERR03G08750
Q10PL0	Ensembl:LPERR03G08420
Q10PY7	Ensembl:LPERR03G07720
Q10QA5	Ensembl:LPERR03G06790
Q10QH1	Ensembl:LPERR03G06370 Ensembl:LPERR03G06300
Q10QN3	Ensembl:LPERR03G05880
Q10QR9	Ensembl:LPERR03G05630
Q10QT9	Ensembl:LPERR03G05460
Q10R90	Ensembl:LPERR03G04420
Q10RP2	Ensembl:LPERR03G03630
Q10S34	Ensembl:LPERR03G02650
Q10S55	Ensembl:LPERR03G02500
Q10S67	Ensembl:LPERR03G02420
Q10S72	Ensembl:LPERR03G02340
Q10SD6	Ensembl:LPERR03G01880
Q10SL7	Ensembl:LPERR03G01270
Q10SM6	Ensembl:LPERR03G01290
Q10SP1	Ensembl:LPERR03G01170
Q10SU1	Ensembl:LPERR03G00860
Q10T43	Ensembl:LPERR03G00180
Q25AR2	Ensembl:LPERR04G21010
Q2KNB4	Ensembl:LPERR01G37940
Q2KNB5	Ensembl:LPERR05G11330
Q2MJA7	Ensembl:LPERR03G09440
Q2MJA8	Ensembl:LPERR08G17940 Ensembl:LPERR09G11730
Q2QLJ0	Ensembl:LPERR12G17060
Q2QLY5	Ensembl:LPERR12G16160 Ensembl:LPERR06G01610
Q2QM47	Ensembl:LPERR12G16010
Q2QM70	Ensembl:LPERR12G15850
Q2QM83	Ensembl:LPERR12G15760
Q2QMD4	Ensembl:LPERR12G15370
Q2QME6	Ensembl:LPERR12G15360
Q2QMK8	Ensembl:LPERR12G15070
Q2QN06	Ensembl:LPERR12G14400
Q2QN58	Ensembl:LPERR12G14050
Q2QNS0	Ensembl:LPERR12G12660
Q2QNS6	Ensembl:LPERR12G12610
Q2QPH4	Ensembl:LPERR12G11760
Q2QQJ5	Ensembl:LPERR12G10410
Q2QQX6	Ensembl:LPERR12G09930
Q2QR54	Ensembl:LPERR12G09650
Q2QRX6	Ensembl:LPERR12G09180
Q2QS14	Ensembl:LPERR12G09010
Q2QTJ1	Ensembl:LPERR12G08150 Ensembl:LPERR12G08130 Ensembl:LPERR06G12430 Ensembl:LPERR12G08050
Q2QTL0	Ensembl:LPERR12G08020
Q2QTQ1	Ensembl:LPERR12G07740
Q2QUG4	Ensembl:LPERR10G15170
Q2QUI0	Ensembl:LPERR12G06920
Q2QVC1	Ensembl:LPERR05G10080
Q2QWK9	Ensembl:LPERR12G04870
Q2QWV7	Ensembl:LPERR05G08800
Q2QX49	Ensembl:LPERR12G03880
Q2QX58	Ensembl:LPERR12G03830
Q2QXB1	Ensembl:LPERR12G03580
Q2QXK5	Ensembl:LPERR12G03100
Q2QXL0	Ensembl:LPERR12G03080
Q2QXP0	Ensembl:LPERR12G02890
Q2QXY9	Ensembl:LPERR11G02320 Ensembl:LPERR12G02430
Q2QXZ1	Ensembl:LPERR12G02420 Ensembl:LPERR11G02310
Q2QYB7	Ensembl:LPERR11G01360
Q2QYW4	Ensembl:LPERR12G00190
Q2QZ14	Ensembl:LPERR11G20500
Q2R0P3	Ensembl:LPERR11G17060
Q2R1D5	Ensembl:LPERR11G15810
Q2R1G8	Ensembl:LPERR11G15630
Q2R1L4	Ensembl:LPERR11G15360
Q2R222	Ensembl:LPERR11G14680
Q2R2W1	Ensembl:LPERR11G13010
Q2R2W2	Ensembl:LPERR11G13000
Q2R2W3	Ensembl:LPERR11G12990
Q2R2W8	Ensembl:LPERR11G12980
Q2R339	Ensembl:LPERR12G06590 Ensembl:LPERR02G06220
Q2R3A1	Ensembl:LPERR11G12340
Q2R3K3	Ensembl:LPERR11G11720
Q2R3K5	Ensembl:LPERR11G11710
Q2R432	Ensembl:LPERR11G11070
Q2R481	Ensembl:LPERR11G10900
Q2R4Y8	Ensembl:LPERR11G10230
Q2R8T7	Ensembl:LPERR12G14560
Q2RA11	Ensembl:LPERR11G03840
Q2RAM8	Ensembl:LPERR12G02560 Ensembl:LPERR11G02440
Q2RAP4	Ensembl:LPERR11G02330 Ensembl:LPERR12G02440
Q2RAP8	Ensembl:LPERR11G02320 Ensembl:LPERR12G02430
Q2RB23	Ensembl:LPERR11G01360
Q2RBB8	Ensembl:LPERR11G00970
Q2RBP1	Ensembl:LPERR12G00190
Q2RBP2	Ensembl:LPERR11G00310
Q2V0P1	Ensembl:LPERR05G05550
Q336N7	Ensembl:LPERR10G15510
Q336P5	Ensembl:LPERR10G15300
Q336R7	Ensembl:LPERR10G14630
Q336U3	Ensembl:LPERR10G13790
Q336V3	Ensembl:LPERR10G13520
Q336X9	Ensembl:LPERR10G12810
Q337F0	Ensembl:LPERR10G11280
Q337F3	Ensembl:LPERR10G11250
Q337H3	Ensembl:LPERR10G10820
Q338J0	Ensembl:LPERR10G06500
Q338N8	Ensembl:LPERR10G05930
Q338Z4	Ensembl:LPERR10G05660
Q339V1	Ensembl:LPERR02G04850
Q33AE4	Ensembl:LPERR10G03360
Q33CD8	Ensembl:LPERR01G14800
Q33CD9	Ensembl:LPERR03G15600 Ensembl:LPERR03G15650
Q40704	Ensembl:LPERR01G06160
Q40710	Ensembl:LPERR07G23740
Q42971	Ensembl:LPERR10G02680
Q42982	Ensembl:LPERR02G23500
Q43007	Ensembl:LPERR01G04400
Q43009	Ensembl:LPERR07G19300
Q43011	Ensembl:LPERR06G09060
Q4W8D0	Ensembl:LPERR03G26420
Q52QH4	Ensembl:LPERR01G30200
Q52RG7	Ensembl:LPERR01G00060
Q53L28	Ensembl:LPERR01G14930
Q53M09	Ensembl:LPERR11G07260
Q53MS9	Ensembl:LPERR11G08430
Q53P49	Ensembl:LPERR11G04760
Q53Q70	Ensembl:LPERR11G02850
Q53RH0	Ensembl:LPERR03G25700
Q5CCK1	Ensembl:LPERR11G02330 Ensembl:LPERR12G02440
Q5CCK3	Ensembl:LPERR03G08270
Q5JJV0	Ensembl:LPERR01G39530
Q5JK17	Ensembl:LPERR01G37160
Q5JK18	Ensembl:LPERR01G37150
Q5JK20	Ensembl:LPERR01G37140
Q5JLS4	Ensembl:LPERR01G27100 Ensembl:LPERR01G39680
Q5JLU2	Ensembl:LPERR01G24650
Q5JMA1	Ensembl:LPERR01G25000
Q5JMA6	Ensembl:LPERR01G25100
Q5JMB6	Ensembl:LPERR01G24810
Q5JMC7	Ensembl:LPERR01G24790
Q5JME6	Ensembl:LPERR01G39830
Q5JMM1	Ensembl:LPERR01G26810
Q5JMT5	Ensembl:LPERR01G39170
Q5JMX5	Ensembl:LPERR01G26710
Q5JMX9	Ensembl:LPERR01G26670
Q5JN19	Ensembl:LPERR01G27500
Q5JN42	Ensembl:LPERR01G39060
Q5JN63	Ensembl:LPERR01G26550
Q5JNB0	Ensembl:LPERR01G00010
Q5JNS0	Ensembl:LPERR01G11210
Q5KQI0	Ensembl:LPERR05G16370
Q5KS47	Ensembl:LPERR08G04410
Q5MBR5	Ensembl:LPERR03G22740
Q5N725	Ensembl:LPERR01G35590
Q5N7C7	Ensembl:LPERR01G32640
Q5N7L0	Ensembl:LPERR01G23140
Q5N8F6	Ensembl:LPERR01G24170
Q5N9A1	Ensembl:LPERR01G29050
Q5N9N2	Ensembl:LPERR01G31850
Q5NA12	Ensembl:LPERR01G31460
Q5NA81	Ensembl:LPERR01G08450
Q5NAY4	Ensembl:LPERR01G07960
Q5NAZ7	Ensembl:LPERR01G07160
Q5NBT9	Ensembl:LPERR01G09270
Q5NTH3	Ensembl:LPERR06G07420
Q5NTH4	Ensembl:LPERR02G26640
Q5QLG3	Ensembl:LPERR01G22890
Q5QN02	Ensembl:LPERR01G06000
Q5QNB8	Ensembl:LPERR01G06560
Q5SMY2	Ensembl:LPERR01G05760
Q5SND7	Ensembl:LPERR01G05390
Q5TKF8	Ensembl:LPERR05G23760
Q5U9F2	Ensembl:LPERR09G10810
Q5VMP0	Ensembl:LPERR06G03360
Q5VN31	Ensembl:LPERR06G14850
Q5VNP5	Ensembl:LPERR01G20520
Q5VNT9	Ensembl:LPERR06G02050
Q5VNW0	Ensembl:LPERR06G01900
Q5VQG8	Ensembl:LPERR01G04160
Q5VRB9	Ensembl:LPERR01G20920
Q5VRH4	Ensembl:LPERR06G00150
Q5VRM7	Ensembl:LPERR06G00560
Q5VRR0	Ensembl:LPERR06G04010
Q5VRR2	Ensembl:LPERR06G04000
Q5W670	Ensembl:LPERR05G19160
Q5W6D6	Ensembl:LPERR05G09130
Q5W6F1	Ensembl:LPERR05G09180
Q5W6F9	Ensembl:LPERR05G09250
Q5W6H5	Ensembl:LPERR05G10200
Q5W6W7	Ensembl:LPERR05G09350
Q5XLJ2	Ensembl:LPERR12G06590 Ensembl:LPERR02G06220
Q5Z5B7	Ensembl:LPERR06G23640
Q5Z678	Ensembl:LPERR06G21260
Q5Z6D3	Ensembl:LPERR06G13140
Q5Z6E5	Ensembl:LPERR06G13210
Q5Z7R3	Ensembl:LPERR06G12860
Q5Z807	Ensembl:LPERR06G22260
Q5Z8K3	Ensembl:LPERR06G21460
Q5Z8S0	Ensembl:LPERR06G15340
Q5Z8T3	Ensembl:LPERR06G15310
Q5Z8V9	Ensembl:LPERR06G22280
Q5Z8Y4	Ensembl:LPERR06G21980
Q5ZCV1	Ensembl:LPERR01G14290
Q5ZED1	Ensembl:LPERR01G02850
Q5ZEL4	Ensembl:LPERR01G03570
Q60EC0	Ensembl:LPERR05G13650
Q60EH4	Ensembl:LPERR05G14640
Q60EI7	Ensembl:LPERR05G17840
Q60EX6	Ensembl:LPERR05G02800
Q60EY1	Ensembl:LPERR05G02710
Q64MA9	Ensembl:LPERR09G12900
Q650W1	Ensembl:LPERR09G15870
Q651F0	Ensembl:LPERR07G19780 Ensembl:LPERR09G13780
Q652A8	Ensembl:LPERR09G13110
Q652S1	Ensembl:LPERR06G08880
Q653H7	Ensembl:LPERR06G21020
Q653T6	Ensembl:LPERR06G20560
Q653U3	Ensembl:LPERR06G20540
Q655T1	Ensembl:LPERR06G20030
Q655T6	Ensembl:LPERR06G20020
Q655W2	Ensembl:LPERR06G19940
Q655Y9	Ensembl:LPERR06G19810
Q657X7	Ensembl:LPERR01G00490
Q65XC6	Ensembl:LPERR05G19380
Q65XK0	Ensembl:LPERR05G22210
Q65XL7	Ensembl:LPERR05G22030
Q65XM9	Ensembl:LPERR05G20340
Q65XR9	Ensembl:LPERR05G04340
Q67IU5	Ensembl:LPERR02G03580
Q67TQ5	Ensembl:LPERR09G09170
Q67TS4	Ensembl:LPERR02G06960
Q67TZ7	Ensembl:LPERR09G09260
Q67UA4	Ensembl:LPERR09G09080
Q67UX0	Ensembl:LPERR02G03500
Q67UZ8	Ensembl:LPERR09G08920
Q67VM1	Ensembl:LPERR06G18100
Q67VR7	Ensembl:LPERR01G14160
Q67W82	Ensembl:LPERR06G19430
Q67WK8	Ensembl:LPERR06G07500
Q67WR2	Ensembl:LPERR06G19230
Q688L9	Ensembl:LPERR05G05270
Q688Q8	Ensembl:LPERR05G01830
Q688Q9	Ensembl:LPERR05G01820
Q688T8	Ensembl:LPERR05G22710
Q688X5	Ensembl:LPERR05G21590
Q688Y2	Ensembl:LPERR05G21330
Q689G6	Ensembl:LPERR09G13410
Q689G9	Ensembl:LPERR02G19770
Q69IM7	Ensembl:LPERR09G12420
Q69IU0	Ensembl:LPERR09G12780
Q69J27	Ensembl:LPERR06G04080
Q69K00	Ensembl:LPERR09G13570
Q69KM5	Ensembl:LPERR06G05270
Q69LG7	Ensembl:LPERR09G02970
Q69MC9	Ensembl:LPERR09G09530
Q69P51	Ensembl:LPERR09G07490
Q69P64	Ensembl:LPERR09G07420
Q69P84	Ensembl:LPERR09G08300
Q69P94	Ensembl:LPERR09G08240
Q69QD7	Ensembl:LPERR09G08210
Q69RC6	Ensembl:LPERR07G13410
Q69RG7	Ensembl:LPERR11G08460
Q69RJ0	Ensembl:LPERR07G21810
Q69T90	Ensembl:LPERR06G11270
Q69T99	Ensembl:LPERR09G03150
Q69TF4	Ensembl:LPERR06G05840
Q69TT1	Ensembl:LPERR06G12560
Q69TW5	Ensembl:LPERR06G06440
Q69U01	Ensembl:LPERR11G06260
Q69U93	Ensembl:LPERR08G18810
Q69UF5	Ensembl:LPERR06G16530
Q69UU3	Ensembl:LPERR07G00450
Q69V57	Ensembl:LPERR06G17250
Q69X21	Ensembl:LPERR06G17030
Q69X22	Ensembl:LPERR06G17030
Q69XD3	Ensembl:LPERR06G16520
Q69XJ0	Ensembl:LPERR06G17000
Q69XQ6	Ensembl:LPERR06G17620
Q69XS7	Ensembl:LPERR06G12190
Q6ASV4	Ensembl:LPERR03G26840
Q6ASW7	Ensembl:LPERR11G00290 Ensembl:LPERR12G00210
Q6AT26	Ensembl:LPERR05G04460
Q6AT32	Ensembl:LPERR05G21200
Q6AT41	Ensembl:LPERR04G09690
Q6AT43	Ensembl:LPERR10G13690
Q6ATR2	Ensembl:LPERR03G32610
Q6AUB0	Ensembl:LPERR05G13060
Q6AUJ8	Ensembl:LPERR05G15720
Q6AUV1	Ensembl:LPERR03G10410 Ensembl:LPERR03G19450
Q6AV34	Ensembl:LPERR03G21660
Q6AVF5	Ensembl:LPERR03G17010
Q6AVG6	Ensembl:LPERR03G27620
Q6AVM5	Ensembl:LPERR05G16840
Q6AVT2	Ensembl:LPERR03G27770
Q6BDZ9	Ensembl:LPERR08G08740
Q6EN65	Ensembl:LPERR09G02820
Q6EN68	Ensembl:LPERR09G02820
Q6EP31	Ensembl:LPERR02G31980
Q6EP66	Ensembl:LPERR09G01880
Q6EP77	Ensembl:LPERR02G22610
Q6EPN6	Ensembl:LPERR02G22730
Q6EPR6	Ensembl:LPERR09G02730
Q6EPY7	Ensembl:LPERR02G15290
Q6EPZ0	Ensembl:LPERR09G07240
Q6EPZ2	Ensembl:LPERR09G07230
Q6EQW2	Ensembl:LPERR02G12100
Q6ERL4	Ensembl:LPERR09G04390
Q6ERR3	Ensembl:LPERR09G07300
Q6ESZ9	Ensembl:LPERR02G15730
Q6ET36	Ensembl:LPERR02G10280
Q6ETD3	Ensembl:LPERR02G00440
Q6ETN1	Ensembl:LPERR02G05120
Q6ETN3	Ensembl:LPERR02G05100
Q6ETX4	Ensembl:LPERR02G09620
Q6EUF1	Ensembl:LPERR02G08390
Q6EUNO	Ensembl:LPERR02G17850
Q6EUP4	Ensembl:LPERR02G17740
Q6EUS6	Ensembl:LPERR02G08540
Q6F361	Ensembl:LPERR05G22270
Q6H3Z3	Ensembl:LPERR02G21250
Q6H415	Ensembl:LPERR09G06260
Q6H4F7	Ensembl:LPERR09G05480
Q6H4G3	Ensembl:LPERR09G05470
Q6H513	Ensembl:LPERR02G04810
Q6H543	Ensembl:LPERR02G08140
Q6H5U3	Ensembl:LPERR02G20810
Q6H5Z4	Ensembl:LPERR02G08030
Q6H6C7	Ensembl:LPERR02G04560
Q6H6D2	Ensembl:LPERR02G04530
Q6H6G1	Ensembl:LPERR02G21600
Q6H6I1	Ensembl:LPERR02G21490
Q6H6P8	Ensembl:LPERR02G15110
Q6H713	Ensembl:LPERR02G04590
Q6H765	Ensembl:LPERR02G15140
Q6H7M1	Ensembl:LPERR02G06390
Q6H7Q6	Ensembl:LPERR02G06270
Q6H819	Ensembl:LPERR02G05380
Q6H851	Ensembl:LPERR02G20580
Q6I581	Ensembl:LPERR05G23240
Q6I5C3	Ensembl:LPERR05G05930
Q6I628	Ensembl:LPERR05G20910
Q6IEQ7	Ensembl:LPERR01G30770
Q6IVC3	Ensembl:LPERR03G13430
Q6K1X7	Ensembl:LPERR02G19200
Q6K2E1	Ensembl:LPERR09G03820
Q6K2E8	Ensembl:LPERR02G14250
Q6K306	Ensembl:LPERR09G01630
Q6K3T2	Ensembl:LPERR02G08790
Q6K3Z3	Ensembl:LPERR02G00460 Ensembl:LPERR09G01510
Q6K4Q5	Ensembl:LPERR02G28950
Q6K4V9	Ensembl:LPERR02G12910
Q6K4Y7	Ensembl:LPERR02G12820
Q6K548	Ensembl:LPERR09G04980
Q6K5G8	Ensembl:LPERR02G18760
Q6K678	Ensembl:LPERR02G29340
Q6K6Q0	Ensembl:LPERR02G20240 Ensembl:LPERR02G20080
Q6K6Q1	Ensembl:LPERR02G20230
Q6K7P2	Ensembl:LPERR02G31580
Q6K7V6	Ensembl:LPERR02G10210
Q6K846	Ensembl:LPERR02G30040
Q6K8E7	Ensembl:LPERR10G03370
Q6K8J4	Ensembl:LPERR02G18910
Q6K8R6	Ensembl:LPERR02G19080
Q6K973	Ensembl:LPERR02G31820
Q6K9B8	Ensembl:LPERR02G19340
Q6K9M5	Ensembl:LPERR02G29200
Q6K9N6	Ensembl:LPERR02G20000
Q6K9X3	Ensembl:LPERR02G31270
Q6KAJ2	Ensembl:LPERR02G29640
Q6L4G2	Ensembl:LPERR05G20730
Q6L4H5	Ensembl:LPERR05G20590
Q6L4L4	Ensembl:LPERR05G01630
Q6L4R0	Ensembl:LPERR05G05440
Q6L4R7	Ensembl:LPERR05G23590
Q6L506	Ensembl:LPERR05G15170
Q6L540	Ensembl:LPERR11G11920 Ensembl:LPERR05G18300 Ensembl:LPERR05G18270
Q6L545	Ensembl:LPERR05G12760
Q6MWK9	Ensembl:LPERR04G03550
Q6Q9I2	Ensembl:LPERR07G00480
Q6QHD1	Ensembl:LPERR02G05420
Q6VMN7	Ensembl:LPERR03G06220
Q6YPF1	Ensembl:LPERR08G01710
Q6YPG5	Ensembl:LPERR02G00390
Q6YS33	Ensembl:LPERR07G09360
Q6YSA1	Ensembl:LPERR08G14510
Q6YSF8	Ensembl:LPERR07G01840 Ensembl:LPERR07G01850
Q6YT73	Ensembl:LPERR07G02880
Q6YTI6	Ensembl:LPERR02G17110
Q6YTT3	Ensembl:LPERR08G15400
Q6YU51	Ensembl:LPERR07G05060
Q6YU90	Ensembl:LPERR02G00120
Q6YUI8	Ensembl:LPERR08G09250
Q6YUS0	Ensembl:LPERR02G01360
Q6YUS3	Ensembl:LPERR02G01320
Q6YUU2	Ensembl:LPERR02G05960
Q6YV04	Ensembl:LPERR02G07360
Q6YV23	Ensembl:LPERR02G24080
Q6YVI0	Ensembl:LPERR02G23910
Q6YVT1	Ensembl:LPERR08G16890
Q6YVY0	Ensembl:LPERR02G16580
Q6YVY6	Ensembl:LPERR07G18500
Q6YWE1	Ensembl:LPERR07G06190
Q6YWS8	Ensembl:LPERR02G25350
Q6YXC2	Ensembl:LPERR02G17390
Q6YXI1	Ensembl:LPERR09G09570
Q6YXW6	Ensembl:LPERR02G03140
Q6YYB9	Ensembl:LPERR08G02360
Q6YYY7	Ensembl:LPERR08G20410
Q6YYZ2	Ensembl:LPERR08G02750
Q6YZ18	Ensembl:LPERR08G02590
Q6YZ76	Ensembl:LPERR08G12380
Q6YZE2	Ensembl:LPERR08G18350
Q6YZH8	Ensembl:LPERR08G20320
Q6YZX7	Ensembl:LPERR08G05050
Q6Z0T7	Ensembl:LPERR08G20010 Ensembl:LPERR08G20030
Q6Z156	Ensembl:LPERR07G10540
Q6Z1Z3	Ensembl:LPERR08G00120
Q6Z2L5	Ensembl:LPERR02G02000
Q6Z2T6	Ensembl:LPERR02G26460
Q6Z2T9	Ensembl:LPERR02G26440
Q6Z312	Ensembl:LPERR02G27610
Q6Z368	Ensembl:LPERR07G05630
Q6Z3A4	Ensembl:LPERR05G01830
Q6Z3F1	Ensembl:LPERR08G19920
Q6Z3F9	Ensembl:LPERR08G19890
Q6Z3X5	Ensembl:LPERR07G24250
Q6Z3Y3	Ensembl:LPERR07G24180
Q6Z414	Ensembl:LPERR07G15930
Q6Z434	Ensembl:LPERR02G03320
Q6Z4E7	Ensembl:LPERR07G05000
Q6Z4F3	Ensembl:LPERR07G04890
Q6Z4U1	Ensembl:LPERR01G33710 Ensembl:LPERR01G33740 Ensembl:LPERR01G26960
Q6Z5B5	Ensembl:LPERR07G15130 Ensembl:LPERR07G15140
Q6Z5M0	Ensembl:LPERR05G02360
Q6Z5M3	Ensembl:LPERR02G25040
Q6Z684	Ensembl:LPERR02G27080
Q6Z6K9	Ensembl:LPERR02G07680
Q6Z6L1	Ensembl:LPERR02G07680
Q6Z6S7	Ensembl:LPERR02G11590
Q6Z702	Ensembl:LPERR02G01770
Q6Z744	Ensembl:LPERR02G25950
Q6Z795	Ensembl:LPERR02G06650
Q6Z7F5	Ensembl:LPERR02G16900
Q6Z7I3	Ensembl:LPERR02G11750
Q6Z836	Ensembl:LPERR02G02560
Q6Z8F4	Ensembl:LPERR02G23540
Q6Z8S2	Ensembl:LPERR01G33710 Ensembl:LPERR01G33740 Ensembl:LPERR01G26960
Q6Z8Z7	Ensembl:LPERR02G00630
Q6Z965	Ensembl:LPERR08G14250
Q6Z9A3	Ensembl:LPERR01G31930
Q6Z9E6	Ensembl:LPERR08G13430
Q6ZA22	Ensembl:LPERR08G11030
Q6ZAC1	Ensembl:LPERR08G13740
Q6ZAH2	Ensembl:LPERR03G11760 Ensembl:LPERR08G08970
Q6ZAK7	Ensembl:LPERR08G11780
Q6ZB59	Ensembl:LPERR08G09660
Q6ZB94	Ensembl:LPERR08G15100
Q6ZBE1	Ensembl:LPERR04G05880 Ensembl:LPERR04G05130
Q6ZBH5	Ensembl:LPERR08G19170
Q6ZC33	Ensembl:LPERR08G14570
Q6ZCF0	Ensembl:LPERR08G05630
Q6ZD10	Ensembl:LPERR08G09600
Q6ZD89	Ensembl:LPERR08G03470
Q6ZDJ7	Ensembl:LPERR08G10650
Q6ZDQ1	Ensembl:LPERR07G05470
Q6ZDY8	Ensembl:LPERR07G02180
Q6ZEZ2	Ensembl:LPERR07G04330
Q6ZFI6	Ensembl:LPERR08G16500
Q6ZG77	Ensembl:LPERR02G12340
Q6ZG91	Ensembl:LPERR02G02300
Q6ZGW6	Ensembl:LPERR02G24620
Q6ZHA3	Ensembl:LPERR02G01340
Q6ZHB2	Ensembl:LPERR02G23100
Q6ZHH4	Ensembl:LPERR02G27960
Q6ZHH7	Ensembl:LPERR02G27950
Q6ZHJ6	Ensembl:LPERR02G23760
Q6ZHS4	Ensembl:LPERR02G05820
Q6ZHZ1	Ensembl:LPERR08G08660
Q6ZI39	Ensembl:LPERR02G16170
Q6ZI55	Ensembl:LPERR02G18450
Q6ZIA3	Ensembl:LPERR08G18210
Q6ZIK0	Ensembl:LPERR02G23740
Q6ZIX2	Ensembl:LPERR07G05950
Q6ZJ97	Ensembl:LPERR08G05680
Q6ZJU3	Ensembl:LPERR08G12650
Q6ZK11	Ensembl:LPERR08G16370
Q6ZKC0	Ensembl:LPERR08G12740
Q6ZKV8	Ensembl:LPERR08G06680
Q6ZL61	Ensembl:LPERR07G04590
Q6ZL94	Ensembl:LPERR07G17180
Q6ZLD3	Ensembl:LPERR07G04460
Q6ZLJ9	Ensembl:LPERR07G06070
Q75GK0	Ensembl:LPERR03G22160
Q75H77	Ensembl:LPERR03G21510
Q75HA6	Ensembl:LPERR03G23780
Q75HP7	Ensembl:LPERR05G13800
Q75HQ7	Ensembl:LPERR05G13730
Q75HZ9	Ensembl:LPERR05G22870
Q75I93	Ensembl:LPERR03G25800
Q75II5	Ensembl:LPERR05G18810
Q75KD7	Ensembl:LPERR03G19240
Q75KT7	Ensembl:LPERR05G19780
Q75L84	Ensembl:LPERR05G01530
Q75LL5	Ensembl:LPERR03G28830
Q75LR2	Ensembl:LPERR03G17110
Q75M18	Ensembl:LPERR05G00350
Q75V57	Ensembl:LPERR12G14460
Q75W16	Ensembl:LPERR07G19620
Q764B9	Ensembl:LPERR03G26680
Q7EXZ2	Ensembl:LPERR08G16940
Q7EYE4	Ensembl:LPERR08G03660
Q7EZD3	Ensembl:LPERR08G03510
Q7EZW6	Ensembl:LPERR08G09690
Q7EZZ0	Ensembl:LPERR07G21990
Q7F0B2	Ensembl:LPERR07G07100
Q7F0Q2	Ensembl:LPERR04G18330
Q7F190	Ensembl:LPERR07G12650
Q7F1X5	Ensembl:LPERR01G35290
Q7F2P0	Ensembl:LPERR01G14480
Q7FAH2	Ensembl:LPERR04G13330
Q7G065	Ensembl:LPERR01G20380
Q7G2F7	Ensembl:LPERR10G11010
Q7G2H3	Ensembl:LPERR10G10740
Q7G4P2	Ensembl:LPERR10G03370
Q7G7J6	Ensembl:LPERR03G26000
Q7X634	Ensembl:LPERR04G15190
Q7X720	Ensembl:LPERR04G15280
Q7X742	Ensembl:LPERR04G22650
Q7X7A1	Ensembl:LPERR04G22490
Q7X7H3	Ensembl:LPERR04G13640
Q7X7H9	Ensembl:LPERR04G22570
Q7X7X0	Ensembl:LPERR07G19400
Q7X8A1	Ensembl:LPERR04G11640
Q7X8R0	Ensembl:LPERR04G19640
Q7X993	Ensembl:LPERR07G23730
Q7XAP2	Ensembl:LPERR06G14020
Q7XC20	Ensembl:LPERR10G14720
Q7XCK3	Ensembl:LPERR10G13320
Q7XDE0	Ensembl:LPERR10G09680
Q7XE48	Ensembl:LPERR10G07960
Q7XEH2	Ensembl:LPERR10G07550
Q7XEZ1	Ensembl:LPERR10G06090
Q7XH05	Ensembl:LPERR10G01410
Q7XHL3	Ensembl:LPERR07G10490
Q7XHZ2	Ensembl:LPERR07G10800
Q7XI34	Ensembl:LPERR07G07160
Q7XI67	Ensembl:LPERR07G23940
Q7XI92	Ensembl:LPERR07G17290
Q7XI96	Ensembl:LPERR07G17270
Q7XK23	Ensembl:LPERR04G12850
Q7XKH9	Ensembl:LPERR04G05100 Ensembl:LPERR04G05060
Q7XKI0	Ensembl:LPERR04G05100 Ensembl:LPERR04G05060
Q7XKQ8	Ensembl:LPERR04G07380 Ensembl:LPERR02G19330
Q7XM21	Ensembl:LPERR04G24010
Q7XMP7	Ensembl:LPERR04G23260
Q7XN11	Ensembl:LPERR04G20760
Q7XN54	Ensembl:LPERR04G16480
Q7XNX6	Ensembl:LPERR04G03590
Q7XNY3	Ensembl:LPERR04G20020
Q7XPB5	Ensembl:LPERR04G18320
Q7XPR2	Ensembl:LPERR04G21450
Q7XPR5	Ensembl:LPERR04G17500
Q7XPW5	Ensembl:LPERR04G25490
Q7XQ85	Ensembl:LPERR04G18410
Q7XR02	Ensembl:LPERR04G23850
Q7XR52	Ensembl:LPERR04G24570
Q7XR60	Ensembl:LPERR04G24520
Q7XR61	Ensembl:LPERR04G24520
Q7XRT0	Ensembl:LPERR04G03440
Q7XRX3	Ensembl:LPERR04G18020
Q7XSS9	Ensembl:LPERR04G26090
Q7XTB2	Ensembl:LPERR04G00040
Q7XTE8	Ensembl:LPERR04G11840
Q7XTH0	Ensembl:LPERR04G05100 Ensembl:LPERR04G05060
Q7XTU2	Ensembl:LPERR04G21120
Q7XU28	Ensembl:LPERR04G16960
Q7XU29	Ensembl:LPERR04G16970
Q7XUH5	Ensembl:LPERR04G18330
Q7XUI7	Ensembl:LPERR04G17920
Q7XUK6	Ensembl:LPERR04G14020
Q7XV13	Ensembl:LPERR04G11010
Q7XV18	Ensembl:LPERR04G11040
Q7XV42	Ensembl:LPERR04G11320
Q7XV97	Ensembl:LPERR04G07660
Q7XVM2	Ensembl:LPERR04G07590
Q7XVM8	Ensembl:LPERR04G07640
Q7XVP0	Ensembl:LPERR04G04800
Q7XWP9	Ensembl:LPERR01G15640
Q7XX31	Ensembl:LPERR05G08800
Q7XX32	Ensembl:LPERR05G08800
Q7XXL2	Ensembl:LPERR04G04950
Q7XXQ9	Ensembl:LPERR03G17170
Q7XYS3	Ensembl:LPERR03G08150
Q7XZH5	Ensembl:LPERR03G32680
Q7Y0B9	Ensembl:LPERR03G29620
Q7Y0C8	Ensembl:LPERR03G29770
Q7Y0W5	Ensembl:LPERR10G09060
Q7Y0Y6	Ensembl:LPERR02G07360
Q7Y0Y8	Ensembl:LPERR06G16070
Q7Y152	Ensembl:LPERR03G33990
Q84J55	Ensembl:LPERR08G15200
Q84JH5	Ensembl:LPERR03G10600
Q84JI0	Ensembl:LPERR03G10620
Q84LF7	Ensembl:LPERR07G16350
Q84LK3	Ensembl:LPERR08G12430
Q84M43	Ensembl:LPERR03G32410
Q84MN8	Ensembl:LPERR03G28270
Q84Q89	Ensembl:LPERR03G10240
Q84QA7	Ensembl:LPERR03G10370
Q84QC0	Ensembl:LPERR03G10280
Q84R94	Ensembl:LPERR03G17860
Q84RS4	Ensembl:LPERR07G12580
Q84RX6	Ensembl:LPERR07G18020
Q84T92	Ensembl:LPERR03G33170
Q84U04	Ensembl:LPERR03G08720
Q84VC7	Ensembl:LPERR05G19650
Q84VK7	Ensembl:LPERR07G13970
Q84YK8	Ensembl:LPERR08G16910 Ensembl:LPERR08G16900
Q84ZN6	Ensembl:LPERR07G06050
Q84ZY2	Ensembl:LPERR06G01890
Q851L5	Ensembl:LPERR03G34270
Q851Z6	Ensembl:LPERR03G34990
Q852M1	Ensembl:LPERR03G31190 Ensembl:LPERR03G31210
Q852M2	Ensembl:LPERR03G31190 Ensembl:LPERR03G31210
Q852P4	Ensembl:LPERR02G20180
Q852Q1	Ensembl:LPERR03G11840
Q8GRS2	Ensembl:LPERR03G05240
Q8GRU7	Ensembl:LPERR07G20800
Q8GSD9	Ensembl:LPERR03G03590 Ensembl:LPERR03G03580
Q8GSI0	Ensembl:LPERR03G05230
Q8GT01	Ensembl:LPERR01G38160
Q8GTK1	Ensembl:LPERR08G12380
Q8GVJ4	Ensembl:LPERR10G05140 Ensembl:LPERR10G05250 Ensembl:LPERR10G05280
Q8GVN6	Ensembl:LPERR07G14490
Q8GZY1	Ensembl:LPERR03G00970
Q8H016	Ensembl:LPERR03G05150
Q8H038	Ensembl:LPERR03G03200
Q8H048	Ensembl:LPERR03G01410
Q8H051	Ensembl:LPERR03G01380
Q8H075	Ensembl:LPERR03G03540
Q8H093	Ensembl:LPERR10G12530
Q8H0A1	Ensembl:LPERR10G12470
Q8H0B2	Ensembl:LPERR08G02050
Q8H0B6	Ensembl:LPERR04G21040
Q8H273	Ensembl:LPERR04G18190
Q8H395	Ensembl:LPERR07G19210
Q8H3A4	Ensembl:LPERR07G20080 Ensembl:LPERR07G19110
Q8H3C9	Ensembl:LPERR07G07600
Q8H3I4	Ensembl:LPERR07G19280
Q8H3Q7	Ensembl:LPERR07G22550
Q8H530	Ensembl:LPERR07G12120
Q8H539	Ensembl:LPERR07G03460
Q8H6G8	Ensembl:LPERR10G08480
Q8H7P5	Ensembl:LPERR03G05750
Q8H7S6	Ensembl:LPERR03G08050
Q8H7T7	Ensembl:LPERR03G00470
Q8H825	Ensembl:LPERR03G07870
Q8H930	Ensembl:LPERR07G02300
Q8LGW5	Ensembl:LPERR07G08320
Q8LGZ9	Ensembl:LPERR07G00230
Q8LI89	Ensembl:LPERR07G03790
Q8LIG8	Ensembl:LPERR07G23640
Q8LIY8	Ensembl:LPERR01G26260
Q8LJJ2	Ensembl:LPERR01G23480
Q8LMW8	Ensembl:LPERR10G03450
Q8LN68	Ensembl:LPERR03G25950
Q8LNU2	Ensembl:LPERR10G10910
Q8LQ34	Ensembl:LPERR01G32200
Q8LR33	Ensembl:LPERR01G21780
Q8LRA0	Ensembl:LPERR01G29590 Ensembl:LPERR01G29600
Q8RV06	Ensembl:LPERR10G00220
Q8RV34	Ensembl:LPERR12G10590
Q8RYL0	Ensembl:LPERR01G37200
Q8RYL1	Ensembl:LPERR01G37200
Q8RZV7	Ensembl:LPERR01G36340
Q8RZZ3	Ensembl:LPERR01G23350
Q8S0G4	Ensembl:LPERR01G37910
Q8S2E5	Ensembl:LPERR01G25230
Q8S2G5	Ensembl:LPERR01G29480
Q8S3R0	Ensembl:LPERR02G24030
Q8S5M6	Ensembl:LPERR10G05370
Q8S5N2	Ensembl:LPERR10G05400
Q8S601	Ensembl:LPERR10G04190
Q8S7N5	Ensembl:LPERR10G15080
Q8S7T9	Ensembl:LPERR03G04410
Q8S919	Ensembl:LPERR02G09530
Q8S920	Ensembl:LPERR01G21540
Q8S983	Ensembl:LPERR04G24160
Q8S985	Ensembl:LPERR05G21420
Q8S9S4	Ensembl:LPERR01G16970
Q8S9Z2	Ensembl:LPERR01G39700
Q8VWH2	Ensembl:LPERR06G03520
Q8W1L6	Ensembl:LPERR02G10030
Q8W250	Ensembl:LPERR01G00440
Q8W3F9	Ensembl:LPERR10G15560
Q8W3G2	Ensembl:LPERR10G15530
Q8W3J0	Ensembl:LPERR03G11050
Q8W3L9	Ensembl:LPERR07G23570
Q8W3M0	Ensembl:LPERR03G13760
Q8W5G9	Ensembl:LPERR03G29550
Q93VC3	Ensembl:LPERR01G14160
Q93WI9	Ensembl:LPERR06G03520
Q93X08	Ensembl:LPERR09G14690
Q93XI4	Ensembl:LPERR02G15320
Q93Y73	Ensembl:LPERR03G29400
Q941T9	Ensembl:LPERR01G31930
Q941W8	Ensembl:LPERR01G30850
Q942X4	Ensembl:LPERR01G37610
Q943R3	Ensembl:LPERR01G02090
Q945X3	Ensembl:LPERR12G05330
Q948T6	Ensembl:LPERR08G05120
Q94CU3	Ensembl:LPERR01G32910
Q94E75	Ensembl:LPERR01G14350
Q94EE9	Ensembl:LPERR01G27920
Q94GF1	Ensembl:LPERR03G33650
Q94HG3	Ensembl:LPERR03G05560
Q94IW5	Ensembl:LPERR01G05860
Q94J08	Ensembl:LPERR01G26540
Q94J90	Ensembl:LPERR01G29750
Q94JJ0	Ensembl:LPERR01G01150
Q94LU9	Ensembl:LPERR10G13680
Q94LV4	Ensembl:LPERR10G13690
Q9AQU4	Ensembl:LPERR08G14460
Q9ASD3	Ensembl:LPERR01G24500
Q9ASK5	Ensembl:LPERR01G00610
Q9ASP4	Ensembl:LPERR01G12480
Q9AUQ4	Ensembl:LPERR03G26400
Q9AUV6	Ensembl:LPERR03G29180
Q9AV47	Ensembl:LPERR10G09970
Q9AV71	Ensembl:LPERR10G09310
Q9AWL7	Ensembl:LPERR01G05030
Q9AWZ7	Ensembl:LPERR01G07460
Q9AY73	Ensembl:LPERR03G30570
Q9FDX8	Ensembl:LPERR06G09360
Q9FDY4	Ensembl:LPERR01G05730
Q9FE35	Ensembl:LPERR01G20100
Q9FRX7	Ensembl:LPERR06G09210
Q9FTN5	Ensembl:LPERR01G00360 Ensembl:LPERR01G00370
Q9FTN6	Ensembl:LPERR01G00380
Q9FTR6	Ensembl:LPERR01G01740
Q9FTZ2	Ensembl:LPERR01G00200 Ensembl:LPERR01G36290
Q9FU17	Ensembl:LPERR01G05650
Q9FU68	Ensembl:LPERR01G04610
Q9FU69	Ensembl:LPERR01G04650
Q9FWC1	Ensembl:LPERR10G12300
Q9FWK4	Ensembl:LPERR10G09450
Q9FWQ2	Ensembl:LPERR10G13900
Q9LD61	Ensembl:LPERR08G06720
Q9LDB7	Ensembl:LPERR06G04530
Q9LG86	Ensembl:LPERR01G05440
Q9LGL5	Ensembl:LPERR01G03600
Q9LGU6	Ensembl:LPERR01G11200
Q9LHZ0	Ensembl:LPERR06G00620
Q9LHZ7	Ensembl:LPERR06G00680
Q9LIZ8	Ensembl:LPERR01G10200
Q9LRI6	Ensembl:LPERR02G25480
Q9LWU9	Ensembl:LPERR06G01410
Q9LWV3	Ensembl:LPERR06G01360
Q9S7D3	Ensembl:LPERR08G01680
Q9SDG5	Ensembl:LPERR01G10420
Q9SMB1	Ensembl:LPERR07G09530
Q9SNK3	Ensembl:LPERR03G02150
Q9SNN0	Ensembl:LPERR06G01710
Q9SNQ6	Ensembl:LPERR06G17350 Ensembl:LPERR01G17080
Q9XEA6	Ensembl:LPERR12G16130
Q9XEA8	Ensembl:LPERR03G28610
Q9XFE5	Ensembl:LPERR10G15600
Q9XHL5	Ensembl:LPERR08G17140
Q9XJ03	Ensembl:LPERR06G04080
Q9XJ29	Ensembl:LPERR03G10300
Q9XJ60	Ensembl:LPERR03G01640
Q9XJ61	Ensembl:LPERR01G36730
Q9ZTP5	Ensembl:LPERR03G04530
UPI00000AA151	Ensembl:LPERR06G04530
UPI0001C7A9C3	Ensembl:LPERR09G15920
