A0A0P0X5U4	Ensembl:PP1S244_74V6 Ensembl:PP1S244_65V6 Ensembl:PP1S244_70V6
A2X747	Ensembl:PP1S22_138V6
A2XPN8	Ensembl:PP1S166_97V6 Ensembl:PP1S331_37V6
A2Y626	Ensembl:PP1S366_10V6
A2Y8A8	Ensembl:PP1S136_116V6
A3AAR2	Ensembl:PP1S34_164V6
A3AC56	Ensembl:PP1S80_88V6 Ensembl:PP1S81_200V6 Ensembl:PP1S153_142V6 Ensembl:PP1S88_178V6
A3AQC6	Ensembl:PP1S192_86V6 Ensembl:PP1S167_52V6 Ensembl:PP1S42_259V6 Ensembl:PP1S301_54V6
A3B9A0	Ensembl:PP1S6_240V6 Ensembl:PP1S133_56V6 Ensembl:PP1S119_32V6 Ensembl:PP1S65_227V6 Ensembl:PP1S163_119V6 Ensembl:PP1S48_147V6 Ensembl:PP1S86_1V6
A3BZ14	Ensembl:PP1S80_88V6 Ensembl:PP1S81_200V6 Ensembl:PP1S153_142V6 Ensembl:PP1S88_178V6
A3C4N5	Ensembl:PP1S88_179V6 Ensembl:PP1S81_198V6 Ensembl:PP1S88_180V6
A3C6G9	Ensembl:PP1S272_32V6
A9CM06	Ensembl:PP1S121_161V6
B7E8M5	Ensembl:PP1S75_250V6
B7F4K3	Ensembl:PP1S15_288V6
B7F8T0	Ensembl:PP1S5_21V6
B7F9K3	Ensembl:PP1S15_288V6
B7FA24	Ensembl:PP1S309_48V6 Ensembl:PP1S59_224V6
B7FA34	Ensembl:PP1S60_199V6 Ensembl:PP1S107_76V6
B7FA90	Ensembl:PP1S3_324V6 Ensembl:PP1S31_108V6 Ensembl:PP1S77_205V6
B7FA99	Ensembl:PP1S121_161V6
B7FAE9	Ensembl:PP1S297_8V6 Ensembl:PP1S115_90V6 Ensembl:PP1S98_2V6
B8ACC6	Ensembl:PP1S309_76V6 Ensembl:PP1S112_202V6 Ensembl:PP1S354_12V6
B8AG62	Ensembl:PP1S177_33V6 Ensembl:PP1S169_109V6
B8AHI9	Ensembl:PP1S232_65V6
B8AY22	Ensembl:PP1S118_165V6
B8AZ97	Ensembl:PP1S32_198V6
B8B8K7	Ensembl:PP1S7_123V6 Ensembl:PP1S120_131V6
B8BF84	Ensembl:PP1S80_88V6 Ensembl:PP1S81_200V6 Ensembl:PP1S153_142V6 Ensembl:PP1S88_178V6
B9EZJ8	Ensembl:PP1S139_131V6 Ensembl:PP1S312_60V6 Ensembl:PP1S37_90V6 Ensembl:PP1S22_291V6 Ensembl:PP1S204_126V6 Ensembl:PP1S11_6V6
B9F3B6	Ensembl:PP1S6_180V6 Ensembl:PP1S279_72V6
B9F8T8	Ensembl:PP1S58_143V6 Ensembl:PP1S94_36V6 Ensembl:PP1S94_26V6 Ensembl:PP1S10_149V6
B9FDB8	Ensembl:PP1S7_497V6
B9FLB9	Ensembl:PP1S41_177V6
B9FRT6	Ensembl:PP1S72_111V6
B9FYX6	Ensembl:PP1S163_84V6 Ensembl:PP1S237_65V6
B9FZ46	Ensembl:PP1S136_116V6
B9G3A7	Ensembl:PP1S80_88V6 Ensembl:PP1S81_200V6 Ensembl:PP1S153_142V6 Ensembl:PP1S88_178V6
B9G6J6	Ensembl:PP1S136_116V6
C7IWK8	Ensembl:PP1S257_96V6
C7IXG8	Ensembl:PP1S201_82V6
C7IY93	Ensembl:PP1S272_32V6
O04226	Ensembl:PP1S22_40V6
O04882	Ensembl:PP1S101_225V6
O22105	Ensembl:PP1S198_126V6 Ensembl:PP1S23_185V6 Ensembl:PP1S160_27V6
O22567	Ensembl:PP1S11_262V6 Ensembl:PP1S42_48V6 Ensembl:PP1S139_98V6 Ensembl:PP1S22_310V6
O24174	Ensembl:PP1S23_38V6
O24210	Ensembl:PP1S16_385V6
O64422	Ensembl:PP1S20_373V6 Ensembl:PP1S31_5V6 Ensembl:PP1S153_72V6
O64437	Ensembl:PP1S267_10V6 Ensembl:PP1S55_204V6
O82427	Ensembl:PP1S148_1V6 Ensembl:PP1S148_43V6 Ensembl:PP1S205_27V6
P0C587	Ensembl:PP1S256_38V6 Ensembl:PP1S13_20V6 Ensembl:PP1S381_51V6
P15280	Ensembl:PP1S2_337V6 Ensembl:PP1S2_392V6 Ensembl:PP1S239_45V6 Ensembl:PP1S76_105V6
P16081	Ensembl:PP1S79_76V6 Ensembl:PP1S58_249V6 Ensembl:PP1S58_252V6
P17784	Ensembl:PP1S104_88V6 Ensembl:PP1S39_246V6 Ensembl:PP1S89_161V6 Ensembl:PP1S76_179V6
P17814	Ensembl:PP1S71_170V6 Ensembl:PP1S167_96V6 Ensembl:PP1S20_346V6 Ensembl:PP1S185_66V6
P18566	Ensembl:PP1S109_145V6 Ensembl:PP1S188_39V6 Ensembl:PP1S25_119V6 Ensembl:PP1S25_114V6 Ensembl:PP1S312_46V6 Ensembl:PP1S161_34V6 Ensembl:PP1S204_93V6 Ensembl:PP1S7_198V6 Ensembl:PP1S204_96V6 Ensembl:PP1S459_10V6 Ensembl:PP1S66_47V6 Ensembl:PP1S46_42V6 Ensembl:PP1S66_48V6 Ensembl:PP1S161_16V6 Ensembl:PP1S352_62V6 Ensembl:PP1S56_173V6 Ensembl:PP1S339_15V6 Ensembl:PP1S56_176V6 Ensembl:PP1S459_2V6 Ensembl:PP1S251_44V6 Ensembl:PP1S352_14V6 Ensembl:PP1S12_231V6
P37833	Ensembl:PP1S132_95V6
P38419	Ensembl:PP1S190_81V6 Ensembl:PP1S70_182V6
P48642	Ensembl:PP1S116_56V6
P93438	Ensembl:PP1S109_127V6 Ensembl:PP1S244_74V6 Ensembl:PP1S244_65V6 Ensembl:PP1S244_70V6
P93844	Ensembl:PP1S58_143V6 Ensembl:PP1S94_36V6 Ensembl:PP1S8_170V6 Ensembl:PP1S94_26V6 Ensembl:PP1S10_149V6
Q01KF3	Ensembl:PP1S34_341V6
Q06967	Ensembl:PP1S140_61V6
Q0D3F2	Ensembl:PP1S325_2V6
Q0D4G3	Ensembl:PP1S222_40V6
Q0D4Z4	Ensembl:PP1S92_62V6
Q0D5H9	Ensembl:PP1S74_249V6
Q0D7I3	Ensembl:PP1S175_26V6
Q0D7W4	Ensembl:PP1S277_10V6 Ensembl:PP1S211_145V6 Ensembl:PP1S149_171V6
Q0D8J6	Ensembl:PP1S81_8V6 Ensembl:PP1S412_7V6
Q0DAA4	Ensembl:PP1S94_96V6 Ensembl:PP1S184_124V6
Q0DAZ7	Ensembl:PP1S15_500V6 Ensembl:PP1S15_499V6 Ensembl:PP1S276_86V6
Q0DBD3	Ensembl:PP1S357_57V6 Ensembl:PP1S102_196V6
Q0DBF4	Ensembl:PP1S334_32V6
Q0DBN4	Ensembl:PP1S223_31V6
Q0DDS1	Ensembl:PP1S269_30V6 Ensembl:PP1S68_234V6
Q0DEC8	Ensembl:PP1S404_28V6 Ensembl:PP1S404_31V6
Q0DHT1	Ensembl:PP1S257_96V6
Q0DJJ9	Ensembl:PP1S158_108V6
Q0DJT2	Ensembl:PP1S106_24V6 Ensembl:PP1S54_291V6 Ensembl:PP1S273_2V6 Ensembl:PP1S72_285V6
Q0DKE8	Ensembl:PP1S6_329V6 Ensembl:PP1S26_28V6
Q0DKM0	Ensembl:PP1S15_150V6 Ensembl:PP1S176_126V6 Ensembl:PP1S1_338V6 Ensembl:PP1S54_307V6
Q0DKP3	Ensembl:PP1S196_87V6 Ensembl:PP1S44_198V6 Ensembl:PP1S16_2V6 Ensembl:PP1S137_148V6
Q0DKY4	Ensembl:PP1S109_127V6 Ensembl:PP1S244_74V6 Ensembl:PP1S244_65V6 Ensembl:PP1S244_70V6
Q0DNU1	Ensembl:PP1S69_103V6 Ensembl:PP1S68_204V6
Q0DS96	Ensembl:PP1S87_38V6 Ensembl:PP1S11_337V6
Q0DSM1	Ensembl:PP1S96_121V6 Ensembl:PP1S118_95V6 Ensembl:PP1S210_35V6 Ensembl:PP1S143_13V6 Ensembl:PP1S35_169V6
Q0DV32	Ensembl:PP1S52_101V6 Ensembl:PP1S6_265V6 Ensembl:PP1S12_59V6
Q0DWH1	Ensembl:PP1S65_226V6
Q0DXA9	Ensembl:PP1S126_53V6 Ensembl:PP1S352_42V6
Q0DY86	Ensembl:PP1S175_129V6
Q0DYK7	Ensembl:PP1S187_88V6 Ensembl:PP1S187_77V6 Ensembl:PP1S166_57V6 Ensembl:PP1S205_14V6 Ensembl:PP1S49_208V6 Ensembl:PP1S309_91V6 Ensembl:PP1S49_200V6
Q0E079	Ensembl:PP1S230_64V6 Ensembl:PP1S125_58V6
Q0E2P1	Ensembl:PP1S425_2V6 Ensembl:PP1S10_312V6 Ensembl:PP1S167_51V6 Ensembl:PP1S138_11V6 Ensembl:PP1S301_53V6 Ensembl:PP1S100_124V6
Q0E3F2	Ensembl:PP1S156_122V6
Q0E3J1	Ensembl:PP1S94_96V6 Ensembl:PP1S184_124V6
Q0E3L4	Ensembl:PP1S21_161V6 Ensembl:PP1S30_260V6
Q0E4H0	Ensembl:PP1S269_30V6 Ensembl:PP1S68_234V6
Q0E4N2	Ensembl:PP1S177_33V6 Ensembl:PP1S169_109V6
Q0ILP7	Ensembl:PP1S190_103V6 Ensembl:PP1S459_8V6
Q0ILR7	Ensembl:PP1S113_2V6
Q0INY7	Ensembl:PP1S109_145V6 Ensembl:PP1S188_39V6 Ensembl:PP1S25_119V6 Ensembl:PP1S25_114V6 Ensembl:PP1S312_46V6 Ensembl:PP1S161_34V6 Ensembl:PP1S204_93V6 Ensembl:PP1S7_198V6 Ensembl:PP1S204_96V6 Ensembl:PP1S459_10V6 Ensembl:PP1S66_47V6 Ensembl:PP1S46_42V6 Ensembl:PP1S66_48V6 Ensembl:PP1S161_16V6 Ensembl:PP1S352_62V6 Ensembl:PP1S56_173V6 Ensembl:PP1S339_15V6 Ensembl:PP1S56_176V6 Ensembl:PP1S459_2V6 Ensembl:PP1S251_44V6 Ensembl:PP1S352_14V6 Ensembl:PP1S12_231V6
Q0INZ4	Ensembl:PP1S54_118V6 Ensembl:PP1S197_67V6
Q0IPE5	Ensembl:PP1S12_229V6
Q0IQ89	Ensembl:PP1S303_24V6
Q0IQQ5	Ensembl:PP1S88_225V6 Ensembl:PP1S307_77V6 Ensembl:PP1S10_36V6
Q0IRE6	Ensembl:PP1S28_126V6
Q0IZS0	Ensembl:PP1S212_59V6
Q0J0L4	Ensembl:PP1S83_234V6 Ensembl:PP1S488_8V6 Ensembl:PP1S370_24V6 Ensembl:PP1S19_94V6
Q0J0M8	Ensembl:PP1S1_155V6 Ensembl:PP1S139_2V6 Ensembl:PP1S61_10V6
Q0J0N3	Ensembl:PP1S52_81V6 Ensembl:PP1S219_17V6 Ensembl:PP1S46_116V6 Ensembl:PP1S114_82V6 Ensembl:PP1S91_143V6 Ensembl:PP1S2_497V6 Ensembl:PP1S38_222V6 Ensembl:PP1S11_253V6 Ensembl:PP1S298_54V6
Q0J0P1	Ensembl:PP1S87_38V6 Ensembl:PP1S11_337V6
Q0J185	Ensembl:PP1S178_104V6
Q0J1E1	Ensembl:PP1S224_1V6
Q0J2S0	Ensembl:PP1S51_322V6 Ensembl:PP1S336_7V6
Q0J7U6	Ensembl:PP1S316_34V6 Ensembl:PP1S99_260V6
Q0J8A4	Ensembl:PP1S9_47V6 Ensembl:PP1S49_96V6 Ensembl:PP1S178_97V6 Ensembl:PP1S323_65V6 Ensembl:PP1S134_40V6 Ensembl:PP1S49_34V6
Q0J8X6	Ensembl:PP1S51_214V6
Q0J951	Ensembl:PP1S6_240V6 Ensembl:PP1S133_56V6 Ensembl:PP1S119_32V6 Ensembl:PP1S65_227V6 Ensembl:PP1S163_119V6 Ensembl:PP1S48_147V6 Ensembl:PP1S86_1V6
Q0J9F2	Ensembl:PP1S101_225V6
Q0J9K2	Ensembl:PP1S64_199V6
Q0JAI1	Ensembl:PP1S74_224V6 Ensembl:PP1S52_67V6
Q0JAQ3	Ensembl:PP1S187_88V6 Ensembl:PP1S187_77V6 Ensembl:PP1S166_57V6 Ensembl:PP1S205_14V6 Ensembl:PP1S49_208V6 Ensembl:PP1S309_91V6 Ensembl:PP1S49_200V6
Q0JB91	Ensembl:PP1S54_262V6
Q0JBF1	Ensembl:PP1S238_23V6 Ensembl:PP1S405_3V6 Ensembl:PP1S66_29V6
Q0JBZ8	Ensembl:PP1S22_138V6
Q0JC10	Ensembl:PP1S335_22V6 Ensembl:PP1S206_97V6 Ensembl:PP1S29_226V6 Ensembl:PP1S206_92V6 Ensembl:PP1S187_30V6 Ensembl:PP1S29_234V6
Q0JCU7	Ensembl:PP1S91_16V6 Ensembl:PP1S219_79V6
Q0JCZ4	Ensembl:PP1S14_392V6 Ensembl:PP1S341_4V6 Ensembl:PP1S280_7V6 Ensembl:PP1S64_138V6
Q0JDN5	Ensembl:PP1S10_252V6
Q0JEK1	Ensembl:PP1S77_324V6 Ensembl:PP1S23_281V6
Q0JEP5	Ensembl:PP1S13_388V6
Q0JF02	Ensembl:PP1S130_37V6 Ensembl:PP1S130_5V6
Q0JGK4	Ensembl:PP1S131_107V6 Ensembl:PP1S66_227V6
Q0JHN3	Ensembl:PP1S49_196V6 Ensembl:PP1S277_20V6 Ensembl:PP1S211_131V6 Ensembl:PP1S140_66V6 Ensembl:PP1S24_60V6 Ensembl:PP1S187_72V6
Q0JI87	Ensembl:PP1S497_6V6 Ensembl:PP1S420_20V6
Q0JIJ8	Ensembl:PP1S13_181V6
Q0JIR6	Ensembl:PP1S80_186V6
Q0JIR8	Ensembl:PP1S21_206V6 Ensembl:PP1S293_7V6
Q0JJI1	Ensembl:PP1S126_83V6
Q0JKY8	Ensembl:PP1S44_343V6 Ensembl:PP1S81_212V6 Ensembl:PP1S264_55V6 Ensembl:PP1S196_53V6
Q0JPS3	Ensembl:PP1S306_43V6 Ensembl:PP1S74_168V6 Ensembl:PP1S52_55V6 Ensembl:PP1S306_62V6 Ensembl:PP1S60_100V6 Ensembl:PP1S391_47V6 Ensembl:PP1S60_85V6
Q0JPT4	Ensembl:PP1S335_68V6 Ensembl:PP1S334_66V6
Q0JQ41	Ensembl:PP1S50_118V6 Ensembl:PP1S194_46V6
Q0JR55	Ensembl:PP1S13_364V6 Ensembl:PP1S159_14V6
Q109K4	Ensembl:PP1S79_94V6
Q10A30	Ensembl:PP1S104_88V6 Ensembl:PP1S39_246V6 Ensembl:PP1S89_161V6 Ensembl:PP1S76_179V6
Q10B63	Ensembl:PP1S131_193V6
Q10BA5	Ensembl:PP1S334_25V6
Q10BT5	Ensembl:PP1S88_179V6 Ensembl:PP1S81_198V6 Ensembl:PP1S88_180V6
Q10BX9	Ensembl:PP1S229_62V6 Ensembl:PP1S150_15V6
Q10CE4	Ensembl:PP1S12_209V6 Ensembl:PP1S109_241V6 Ensembl:PP1S293_40V6 Ensembl:PP1S33_207V6
Q10CQ1	Ensembl:PP1S26_90V6 Ensembl:PP1S209_130V6
Q10CS9	Ensembl:PP1S15_182V6
Q10CU7	Ensembl:PP1S269_71V6 Ensembl:PP1S28_327V6
Q10D68	Ensembl:PP1S21_270V6 Ensembl:PP1S79_54V6
Q10D87	Ensembl:PP1S23_273V6 Ensembl:PP1S4_235V6
Q10DU0	Ensembl:PP1S233_24V6 Ensembl:PP1S81_159V6
Q10DZ5	Ensembl:PP1S370_61V6
Q10F25	Ensembl:PP1S69_103V6 Ensembl:PP1S226_47V6
Q10FE9	Ensembl:PP1S171_137V6
Q10G56	Ensembl:PP1S126_82V6
Q10H87	Ensembl:PP1S10_316V6 Ensembl:PP1S134_65V6 Ensembl:PP1S9_479V6 Ensembl:PP1S209_127V6
Q10J20	Ensembl:PP1S343_36V6 Ensembl:PP1S88_17V6 Ensembl:PP1S116_27V6 Ensembl:PP1S113_14V6 Ensembl:PP1S150_116V6
Q10J32	Ensembl:PP1S98_167V6 Ensembl:PP1S51_322V6 Ensembl:PP1S84_168V6 Ensembl:PP1S336_7V6 Ensembl:PP1S34_132V6 Ensembl:PP1S21_379V6
Q10LR4	Ensembl:PP1S32_198V6
Q10LR5	Ensembl:PP1S9_243V6 Ensembl:PP1S49_154V6
Q10MG9	Ensembl:PP1S233_24V6 Ensembl:PP1S81_159V6
Q10MI9	Ensembl:PP1S325_2V6
Q10MQ2	Ensembl:PP1S37_113V6
Q10MS2	Ensembl:PP1S231_41V6 Ensembl:PP1S1_246V6 Ensembl:PP1S52_236V6 Ensembl:PP1S89_26V6
Q10MX9	Ensembl:PP1S69_223V6 Ensembl:PP1S98_209V6 Ensembl:PP1S65_6V6
Q10N17	Ensembl:PP1S84_76V6 Ensembl:PP1S68_169V6 Ensembl:PP1S17_86V6 Ensembl:PP1S20_358V6
Q10N92	Ensembl:PP1S263_3V6 Ensembl:PP1S194_128V6 Ensembl:PP1S195_8V6 Ensembl:PP1S307_6V6 Ensembl:PP1S307_8V6 Ensembl:PP1S88_1V6
Q10NY1	Ensembl:PP1S28_168V6
Q10NY2	Ensembl:PP1S316_34V6 Ensembl:PP1S99_260V6
Q10P01	Ensembl:PP1S311_79V6
Q10P67	Ensembl:PP1S189_77V6
Q10PE7	Ensembl:PP1S230_8V6 Ensembl:PP1S72_214V6
Q10PL0	Ensembl:PP1S141_83V6 Ensembl:PP1S25_170V6
Q10QA5	Ensembl:PP1S91_156V6 Ensembl:PP1S74_232V6 Ensembl:PP1S95_125V6 Ensembl:PP1S188_47V6 Ensembl:PP1S43_12V6 Ensembl:PP1S201_138V6 Ensembl:PP1S6_387V6 Ensembl:PP1S289_62V6
Q10QN3	Ensembl:PP1S66_45V6
Q10QR9	Ensembl:PP1S89_220V6
Q10QT9	Ensembl:PP1S7_123V6 Ensembl:PP1S120_131V6
Q10R90	Ensembl:PP1S88_179V6 Ensembl:PP1S81_198V6 Ensembl:PP1S88_180V6
Q10RP2	Ensembl:PP1S218_121V6
Q10S34	Ensembl:PP1S253_16V6 Ensembl:PP1S131_178V6 Ensembl:PP1S283_85V6 Ensembl:PP1S66_291V6
Q10S55	Ensembl:PP1S3_614V6 Ensembl:PP1S251_13V6
Q10S58	Ensembl:PP1S187_23V6
Q10S67	Ensembl:PP1S109_148V6 Ensembl:PP1S12_224V6 Ensembl:PP1S9_348V6 Ensembl:PP1S178_86V6 Ensembl:PP1S122_66V6 Ensembl:PP1S156_133V6 Ensembl:PP1S328_52V6 Ensembl:PP1S27_378V6
Q10SD6	Ensembl:PP1S173_123V6
Q10SL7	Ensembl:PP1S475_19V6
Q10SM6	Ensembl:PP1S75_250V6
Q10SP1	Ensembl:PP1S130_292V6
Q10SU1	Ensembl:PP1S210_52V6 Ensembl:PP1S196_15V6
Q10T43	Ensembl:PP1S95_67V6
Q25AR2	Ensembl:PP1S37_83V6
Q2MJA7	Ensembl:PP1S52_81V6 Ensembl:PP1S219_17V6 Ensembl:PP1S46_116V6 Ensembl:PP1S114_82V6 Ensembl:PP1S91_143V6 Ensembl:PP1S2_497V6 Ensembl:PP1S38_222V6 Ensembl:PP1S11_253V6 Ensembl:PP1S298_54V6
Q2MJA8	Ensembl:PP1S52_81V6 Ensembl:PP1S219_17V6 Ensembl:PP1S46_116V6 Ensembl:PP1S114_82V6 Ensembl:PP1S91_143V6 Ensembl:PP1S2_497V6 Ensembl:PP1S38_222V6 Ensembl:PP1S11_253V6 Ensembl:PP1S298_54V6
Q2QLJ0	Ensembl:PP1S118_231V6 Ensembl:PP1S132_26V6 Ensembl:PP1S328_46V6 Ensembl:PP1S12_317V6
Q2QLY5	Ensembl:PP1S33_110V6 Ensembl:PP1S55_44V6 Ensembl:PP1S399_19V6 Ensembl:PP1S27_81V6
Q2QM47	Ensembl:PP1S117_164V6 Ensembl:PP1S72_97V6 Ensembl:PP1S43_56V6 Ensembl:PP1S43_58V6 Ensembl:PP1S293_11V6
Q2QM83	Ensembl:PP1S163_84V6
Q2QMD4	Ensembl:PP1S78_4V6
Q2QMK8	Ensembl:PP1S2_354V6 Ensembl:PP1S61_8V6
Q2QN58	Ensembl:PP1S47_23V6 Ensembl:PP1S142_106V6
Q2QNN5	Ensembl:PP1S70_182V6
Q2QNS6	Ensembl:PP1S111_50V6 Ensembl:PP1S243_10V6 Ensembl:PP1S57_129V6 Ensembl:PP1S68_133V6 Ensembl:PP1S243_3V6 Ensembl:PP1S111_71V6 Ensembl:PP1S269_16V6 Ensembl:PP1S310_10V6
Q2QPH4	Ensembl:PP1S339_68V6
Q2QQX6	Ensembl:PP1S14_392V6 Ensembl:PP1S341_4V6 Ensembl:PP1S280_7V6 Ensembl:PP1S64_138V6
Q2QRX6	Ensembl:PP1S34_360V6
Q2QS13	Ensembl:PP1S334_84V6 Ensembl:PP1S49_270V6 Ensembl:PP1S134_169V6 Ensembl:PP1S365_31V6
Q2QS14	Ensembl:PP1S334_84V6 Ensembl:PP1S49_270V6 Ensembl:PP1S134_169V6 Ensembl:PP1S365_31V6
Q2QTJ1	Ensembl:PP1S109_145V6 Ensembl:PP1S188_39V6 Ensembl:PP1S25_119V6 Ensembl:PP1S25_114V6 Ensembl:PP1S312_46V6 Ensembl:PP1S161_34V6 Ensembl:PP1S204_93V6 Ensembl:PP1S7_198V6 Ensembl:PP1S204_96V6 Ensembl:PP1S459_10V6 Ensembl:PP1S66_47V6 Ensembl:PP1S46_42V6 Ensembl:PP1S66_48V6 Ensembl:PP1S161_16V6 Ensembl:PP1S352_62V6 Ensembl:PP1S56_173V6 Ensembl:PP1S339_15V6 Ensembl:PP1S56_176V6 Ensembl:PP1S459_2V6 Ensembl:PP1S251_44V6 Ensembl:PP1S352_14V6 Ensembl:PP1S12_231V6
Q2QTL0	Ensembl:PP1S71_354V6 Ensembl:PP1S20_135V6
Q2QTQ1	Ensembl:PP1S16_130V6 Ensembl:PP1S10_194V6
Q2QUG4	Ensembl:PP1S83_160V6 Ensembl:PP1S13_134V6 Ensembl:PP1S370_59V6
Q2QVC1	Ensembl:PP1S355_13V6 Ensembl:PP1S246_62V6
Q2QWK9	Ensembl:PP1S163_26V6
Q2QWV7	Ensembl:PP1S5_21V6
Q2QX58	Ensembl:PP1S186_65V6 Ensembl:PP1S475_12V6 Ensembl:PP1S15_17V6
Q2QXL0	Ensembl:PP1S257_96V6
Q2QXP0	Ensembl:PP1S96_121V6 Ensembl:PP1S118_95V6 Ensembl:PP1S210_35V6 Ensembl:PP1S143_13V6 Ensembl:PP1S35_169V6
Q2QXY1	Ensembl:PP1S34_241V6
Q2QXY9	Ensembl:PP1S188_15V6 Ensembl:PP1S47_214V6
Q2QY63	Ensembl:PP1S304_37V6 Ensembl:PP1S139_11V6
Q2QYW4	Ensembl:PP1S69_223V6 Ensembl:PP1S98_209V6 Ensembl:PP1S65_6V6
Q2QZ14	Ensembl:PP1S31_31V6 Ensembl:PP1S130_70V6
Q2R0P3	Ensembl:PP1S72_209V6 Ensembl:PP1S14_62V6
Q2R1D5	Ensembl:PP1S348_15V6 Ensembl:PP1S201_25V6 Ensembl:PP1S67_176V6 Ensembl:PP1S348_9V6 Ensembl:PP1S46_127V6
Q2R1G8	Ensembl:PP1S14_418V6 Ensembl:PP1S670_3V6
Q2R1L4	Ensembl:PP1S195_48V6 Ensembl:PP1S15_422V6
Q2R2W2	Ensembl:PP1S140_61V6
Q2R339	Ensembl:PP1S37_33V6 Ensembl:PP1S163_94V6
Q2R3A1	Ensembl:PP1S303_6V6 Ensembl:PP1S463_13V6 Ensembl:PP1S365_22V6 Ensembl:PP1S292_1V6 Ensembl:PP1S16_414V6 Ensembl:PP1S463_8V6 Ensembl:PP1S39_349V6 Ensembl:PP1S303_8V6 Ensembl:PP1S22_4V6 Ensembl:PP1S426_47V6 Ensembl:PP1S500_3V6 Ensembl:PP1S228_25V6 Ensembl:PP1S365_24V6 Ensembl:PP1S20_292V6 Ensembl:PP1S425_8V6 Ensembl:PP1S1_12V6 Ensembl:PP1S463_7V6
Q2R3K5	Ensembl:PP1S196_87V6 Ensembl:PP1S44_198V6 Ensembl:PP1S16_2V6 Ensembl:PP1S137_148V6
Q2R481	Ensembl:PP1S34_360V6
Q2R4Y8	Ensembl:PP1S20_308V6 Ensembl:PP1S20_300V6 Ensembl:PP1S20_229V6 Ensembl:PP1S20_291V6
Q2R8T7	Ensembl:PP1S12_28V6
Q2RAP0	Ensembl:PP1S34_241V6
Q2RAP4	Ensembl:PP1S24_262V6 Ensembl:PP1S281_82V6
Q2RAP8	Ensembl:PP1S188_15V6 Ensembl:PP1S47_214V6
Q2RAW4	Ensembl:PP1S15_89V6 Ensembl:PP1S88_88V6
Q2RAW8	Ensembl:PP1S15_89V6 Ensembl:PP1S88_88V6
Q2RBN0	Ensembl:PP1S65_113V6
Q2RBP1	Ensembl:PP1S69_223V6 Ensembl:PP1S98_209V6 Ensembl:PP1S65_6V6
Q2V0P1	Ensembl:PP1S26_90V6
Q336P5	Ensembl:PP1S5_289V6 Ensembl:PP1S74_41V6 Ensembl:PP1S74_38V6
Q336R7	Ensembl:PP1S249_24V6 Ensembl:PP1S76_162V6 Ensembl:PP1S389_1V6 Ensembl:PP1S22_79V6 Ensembl:PP1S38_377V6 Ensembl:PP1S36_31V6 Ensembl:PP1S2_153V6
Q336U3	Ensembl:PP1S26_228V6 Ensembl:PP1S64_163V6 Ensembl:PP1S242_13V6
Q336V3	Ensembl:PP1S307_64V6
Q336X9	Ensembl:PP1S59_325V6
Q337F0	Ensembl:PP1S332_33V6 Ensembl:PP1S207_107V6
Q337F3	Ensembl:PP1S210_52V6 Ensembl:PP1S196_15V6
Q337H3	Ensembl:PP1S165_30V6
Q338J0	Ensembl:PP1S102_49V6 Ensembl:PP1S102_59V6 Ensembl:PP1S102_63V6 Ensembl:PP1S102_41V6
Q338N7	Ensembl:PP1S7_123V6 Ensembl:PP1S120_131V6
Q338N8	Ensembl:PP1S7_123V6 Ensembl:PP1S120_131V6
Q338Z4	Ensembl:PP1S336_16V6
Q339V1	Ensembl:PP1S251_39V6
Q33AE4	Ensembl:PP1S124_155V6 Ensembl:PP1S199_101V6
Q40704	Ensembl:PP1S26_90V6
Q42971	Ensembl:PP1S1_527V6 Ensembl:PP1S1_526V6 Ensembl:PP1S133_85V6
Q42982	Ensembl:PP1S71_170V6 Ensembl:PP1S167_96V6 Ensembl:PP1S20_346V6 Ensembl:PP1S185_66V6
Q43007	Ensembl:PP1S58_143V6 Ensembl:PP1S94_36V6 Ensembl:PP1S8_170V6 Ensembl:PP1S94_26V6 Ensembl:PP1S10_149V6
Q43011	Ensembl:PP1S350_23V6 Ensembl:PP1S410_47V6 Ensembl:PP1S44_242V6
Q52QH4	Ensembl:PP1S164_33V6 Ensembl:PP1S259_67V6
Q52RG7	Ensembl:PP1S88_125V6
Q53M09	Ensembl:PP1S355_45V6
Q53P49	Ensembl:PP1S67_243V6
Q53Q70	Ensembl:PP1S257_96V6
Q53RH0	Ensembl:PP1S15_150V6 Ensembl:PP1S176_126V6 Ensembl:PP1S1_338V6 Ensembl:PP1S54_307V6
Q5CCK1	Ensembl:PP1S24_262V6 Ensembl:PP1S281_82V6
Q5CCK3	Ensembl:PP1S24_262V6 Ensembl:PP1S281_82V6 Ensembl:PP1S83_58V6
Q5JK20	Ensembl:PP1S14_392V6 Ensembl:PP1S341_4V6 Ensembl:PP1S280_7V6 Ensembl:PP1S64_138V6
Q5JLS4	Ensembl:PP1S106_169V6
Q5JMA1	Ensembl:PP1S38_153V6 Ensembl:PP1S22_124V6 Ensembl:PP1S302_43V6 Ensembl:PP1S302_51V6 Ensembl:PP1S2_195V6
Q5JMA6	Ensembl:PP1S377_21V6
Q5JMB6	Ensembl:PP1S50_118V6 Ensembl:PP1S194_46V6
Q5JMC7	Ensembl:PP1S325_16V6
Q5JME6	Ensembl:PP1S99_87V6
Q5JMM1	Ensembl:PP1S280_7V6
Q5JMX5	Ensembl:PP1S51_278V6 Ensembl:PP1S51_297V6
Q5JMX9	Ensembl:PP1S121_122V6
Q5JN19	Ensembl:PP1S47_23V6 Ensembl:PP1S142_106V6
Q5JN42	Ensembl:PP1S189_73V6
Q5JNB0	Ensembl:PP1S71_187V6 Ensembl:PP1S17_59V6
Q5KQI0	Ensembl:PP1S497_6V6 Ensembl:PP1S420_20V6
Q5KS47	Ensembl:PP1S96_90V6 Ensembl:PP1S118_79V6 Ensembl:PP1S35_219V6
Q5MBR5	Ensembl:PP1S81_8V6 Ensembl:PP1S412_7V6
Q5N725	Ensembl:PP1S104_88V6 Ensembl:PP1S39_246V6 Ensembl:PP1S89_161V6 Ensembl:PP1S76_179V6
Q5N8G1	Ensembl:PP1S90_44V6 Ensembl:PP1S211_107V6
Q5N9A1	Ensembl:PP1S70_202V6
Q5N9N2	Ensembl:PP1S80_9V6
Q5N9Z8	Ensembl:PP1S63_52V6
Q5NAY4	Ensembl:PP1S15_472V6 Ensembl:PP1S233_40V6
Q5NAZ7	Ensembl:PP1S67_243V6
Q5NBQ1	Ensembl:PP1S272_58V6
Q5NBT9	Ensembl:PP1S316_34V6 Ensembl:PP1S99_260V6
Q5QLG3	Ensembl:PP1S3_177V6
Q5QNB8	Ensembl:PP1S348_15V6 Ensembl:PP1S201_25V6 Ensembl:PP1S67_176V6 Ensembl:PP1S348_9V6 Ensembl:PP1S46_127V6
Q5SND7	Ensembl:PP1S180_67V6 Ensembl:PP1S50_26V6
Q5U9F2	Ensembl:PP1S34_164V6
Q5VMP0	Ensembl:PP1S148_40V6
Q5VMP2	Ensembl:PP1S295_43V6
Q5VN31	Ensembl:PP1S200_23V6
Q5VNP5	Ensembl:PP1S275_10V6 Ensembl:PP1S192_84V6 Ensembl:PP1S172_38V6 Ensembl:PP1S212_81V6
Q5VNT9	Ensembl:PP1S1_527V6 Ensembl:PP1S1_526V6 Ensembl:PP1S133_85V6
Q5VNW0	Ensembl:PP1S44_193V6 Ensembl:PP1S137_140V6
Q5VQG8	Ensembl:PP1S6_329V6 Ensembl:PP1S26_28V6
Q5VRB9	Ensembl:PP1S139_131V6 Ensembl:PP1S312_60V6 Ensembl:PP1S37_90V6 Ensembl:PP1S22_291V6 Ensembl:PP1S204_126V6 Ensembl:PP1S11_6V6
Q5VRH4	Ensembl:PP1S144_86V6
Q5W6F1	Ensembl:PP1S158_96V6 Ensembl:PP1S298_4V6 Ensembl:PP1S315_29V6 Ensembl:PP1S4_320V6 Ensembl:PP1S168_84V6
Q5W6H5	Ensembl:PP1S5_30V6
Q5W6W7	Ensembl:PP1S186_65V6 Ensembl:PP1S475_12V6 Ensembl:PP1S15_17V6
Q5XLJ2	Ensembl:PP1S37_33V6 Ensembl:PP1S163_94V6
Q5Z5B7	Ensembl:PP1S196_120V6 Ensembl:PP1S134_62V6 Ensembl:PP1S323_70V6
Q5Z5R4	Ensembl:PP1S334_32V6
Q5Z7R3	Ensembl:PP1S121_161V6
Q5Z8S0	Ensembl:PP1S231_41V6 Ensembl:PP1S1_246V6 Ensembl:PP1S52_236V6 Ensembl:PP1S89_26V6
Q5Z8T3	Ensembl:PP1S94_154V6
Q5Z8V9	Ensembl:PP1S219_94V6 Ensembl:PP1S450_21V6
Q5Z8Y4	Ensembl:PP1S269_25V6
Q5ZCV1	Ensembl:PP1S47_18V6
Q5ZED1	Ensembl:PP1S15_442V6 Ensembl:PP1S54_181V6 Ensembl:PP1S15_441V6
Q5ZEL4	Ensembl:PP1S95_81V6 Ensembl:PP1S140_17V6
Q60EH4	Ensembl:PP1S49_196V6 Ensembl:PP1S277_20V6 Ensembl:PP1S211_131V6 Ensembl:PP1S140_66V6 Ensembl:PP1S24_60V6 Ensembl:PP1S187_72V6
Q60EI7	Ensembl:PP1S80_186V6
Q64MA9	Ensembl:PP1S154_103V6 Ensembl:PP1S180_129V6
Q651F0	Ensembl:PP1S37_309V6
Q652A8	Ensembl:PP1S221_46V6 Ensembl:PP1S1_372V6 Ensembl:PP1S133_100V6 Ensembl:PP1S101_67V6 Ensembl:PP1S187_11V6
Q652S1	Ensembl:PP1S137_96V6
Q653D9	Ensembl:PP1S295_43V6
Q653H7	Ensembl:PP1S279_9V6
Q653T6	Ensembl:PP1S8_131V6 Ensembl:PP1S55_266V6
Q653U3	Ensembl:PP1S6_240V6 Ensembl:PP1S133_56V6 Ensembl:PP1S119_32V6 Ensembl:PP1S65_227V6 Ensembl:PP1S163_119V6 Ensembl:PP1S48_147V6 Ensembl:PP1S86_1V6
Q655T1	Ensembl:PP1S223_26V6 Ensembl:PP1S56_223V6 Ensembl:PP1S201_82V6 Ensembl:PP1S223_16V6
Q655T6	Ensembl:PP1S272_32V6
Q655W2	Ensembl:PP1S309_84V6 Ensembl:PP1S309_73V6 Ensembl:PP1S57_242V6
Q655Y9	Ensembl:PP1S17_39V6 Ensembl:PP1S16_206V6 Ensembl:PP1S100_145V6
Q656F1	Ensembl:PP1S32_143V6
Q657X7	Ensembl:PP1S309_76V6 Ensembl:PP1S112_202V6 Ensembl:PP1S354_12V6
Q65X70	Ensembl:PP1S114_190V6 Ensembl:PP1S323_18V6
Q65XC6	Ensembl:PP1S139_131V6 Ensembl:PP1S312_60V6 Ensembl:PP1S37_90V6 Ensembl:PP1S22_291V6 Ensembl:PP1S204_126V6 Ensembl:PP1S11_6V6
Q65XL7	Ensembl:PP1S30_295V6 Ensembl:PP1S59_66V6
Q65XM9	Ensembl:PP1S101_225V6
Q65XR9	Ensembl:PP1S58_143V6 Ensembl:PP1S94_36V6 Ensembl:PP1S8_170V6 Ensembl:PP1S94_26V6 Ensembl:PP1S10_149V6
Q67IU5	Ensembl:PP1S109_145V6 Ensembl:PP1S188_39V6 Ensembl:PP1S25_119V6 Ensembl:PP1S25_114V6 Ensembl:PP1S312_46V6 Ensembl:PP1S161_34V6 Ensembl:PP1S204_93V6 Ensembl:PP1S7_198V6 Ensembl:PP1S204_96V6 Ensembl:PP1S459_10V6 Ensembl:PP1S66_47V6 Ensembl:PP1S46_42V6 Ensembl:PP1S66_48V6 Ensembl:PP1S161_16V6 Ensembl:PP1S352_62V6 Ensembl:PP1S56_173V6 Ensembl:PP1S339_15V6 Ensembl:PP1S56_176V6 Ensembl:PP1S459_2V6 Ensembl:PP1S251_44V6 Ensembl:PP1S352_14V6 Ensembl:PP1S12_231V6
Q67TZ7	Ensembl:PP1S126_53V6 Ensembl:PP1S352_42V6
Q67UZ8	Ensembl:PP1S313_21V6 Ensembl:PP1S263_32V6 Ensembl:PP1S34_154V6 Ensembl:PP1S14_287V6
Q67VM1	Ensembl:PP1S48_37V6
Q67W29	Ensembl:PP1S189_77V6
Q67W82	Ensembl:PP1S71_170V6 Ensembl:PP1S167_96V6 Ensembl:PP1S20_346V6 Ensembl:PP1S185_66V6
Q67WK8	Ensembl:PP1S222_40V6
Q67WR2	Ensembl:PP1S293_87V6
Q688Q8	Ensembl:PP1S382_41V6 Ensembl:PP1S4_335V6
Q688Q9	Ensembl:PP1S479_14V6 Ensembl:PP1S28_268V6
Q688T8	Ensembl:PP1S175_26V6
Q688Y2	Ensembl:PP1S431_36V6 Ensembl:PP1S31_106V6
Q69IM7	Ensembl:PP1S238_76V6
Q69KM5	Ensembl:PP1S52_81V6 Ensembl:PP1S219_17V6 Ensembl:PP1S46_116V6 Ensembl:PP1S114_82V6 Ensembl:PP1S91_143V6 Ensembl:PP1S2_497V6 Ensembl:PP1S38_222V6 Ensembl:PP1S11_253V6 Ensembl:PP1S298_54V6
Q69L93	Ensembl:PP1S31_31V6 Ensembl:PP1S130_70V6
Q69LG7	Ensembl:PP1S194_198V6 Ensembl:PP1S88_62V6 Ensembl:PP1S169_77V6
Q69M33	Ensembl:PP1S40_55V6
Q69MC9	Ensembl:PP1S30_234V6 Ensembl:PP1S43_118V6
Q69P84	Ensembl:PP1S237_29V6
Q69QD7	Ensembl:PP1S379_8V6 Ensembl:PP1S18_283V6
Q69RJ0	Ensembl:PP1S42_255V6
Q69T90	Ensembl:PP1S4_484V6
Q69T99	Ensembl:PP1S2_337V6 Ensembl:PP1S2_392V6 Ensembl:PP1S239_45V6 Ensembl:PP1S76_105V6
Q69TF4	Ensembl:PP1S289_40V6 Ensembl:PP1S5_292V6
Q69TV6	Ensembl:PP1S28_329V6
Q69TV8	Ensembl:PP1S28_329V6
Q69U93	Ensembl:PP1S80_97V6 Ensembl:PP1S63_119V6
Q69UU3	Ensembl:PP1S215_28V6 Ensembl:PP1S64_220V6 Ensembl:PP1S341_73V6
Q69UX2	Ensembl:PP1S222_40V6
Q69V57	Ensembl:PP1S104_88V6 Ensembl:PP1S39_246V6 Ensembl:PP1S89_161V6 Ensembl:PP1S76_179V6
Q69X21	Ensembl:PP1S58_143V6 Ensembl:PP1S94_36V6 Ensembl:PP1S8_170V6 Ensembl:PP1S94_26V6 Ensembl:PP1S10_149V6
Q69X22	Ensembl:PP1S58_143V6 Ensembl:PP1S94_36V6 Ensembl:PP1S8_170V6 Ensembl:PP1S94_26V6 Ensembl:PP1S10_149V6
Q69XJ0	Ensembl:PP1S98_43V6 Ensembl:PP1S28_178V6 Ensembl:PP1S7_47V6
Q6ASW7	Ensembl:PP1S10_326V6 Ensembl:PP1S94_39V6 Ensembl:PP1S16_412V6
Q6AT32	Ensembl:PP1S52_108V6 Ensembl:PP1S1_540V6
Q6AT43	Ensembl:PP1S141_83V6 Ensembl:PP1S25_170V6
Q6AT75	Ensembl:PP1S114_14V6
Q6AUB0	Ensembl:PP1S28_399V6
Q6AUV1	Ensembl:PP1S44_126V6
Q6AV34	Ensembl:PP1S101_184V6 Ensembl:PP1S134_119V6
Q6AVG6	Ensembl:PP1S32_278V6 Ensembl:PP1S210_40V6
Q6AVT2	Ensembl:PP1S175_26V6
Q6EP31	Ensembl:PP1S126_126V6 Ensembl:PP1S51_114V6 Ensembl:PP1S165_55V6 Ensembl:PP1S257_74V6
Q6EP66	Ensembl:PP1S34_237V6 Ensembl:PP1S7_42V6 Ensembl:PP1S175_76V6
Q6EPN6	Ensembl:PP1S312_21V6
Q6EPR6	Ensembl:PP1S212_18V6 Ensembl:PP1S387_53V6
Q6ERL4	Ensembl:PP1S43_247V6 Ensembl:PP1S165_66V6
Q6ESZ9	Ensembl:PP1S47_119V6 Ensembl:PP1S13_150V6
Q6ET36	Ensembl:PP1S130_37V6 Ensembl:PP1S130_5V6
Q6ET88	Ensembl:PP1S3_343V6 Ensembl:PP1S167_155V6
Q6ETD3	Ensembl:PP1S238_23V6 Ensembl:PP1S405_3V6 Ensembl:PP1S66_29V6
Q6ETN1	Ensembl:PP1S98_167V6 Ensembl:PP1S51_322V6 Ensembl:PP1S84_168V6 Ensembl:PP1S336_7V6 Ensembl:PP1S34_132V6 Ensembl:PP1S21_379V6
Q6ETN3	Ensembl:PP1S71_170V6 Ensembl:PP1S167_96V6 Ensembl:PP1S20_346V6 Ensembl:PP1S185_66V6
Q6ETX4	Ensembl:PP1S68_239V6
Q6EUF1	Ensembl:PP1S335_68V6 Ensembl:PP1S334_66V6
Q6EUNO	Ensembl:PP1S151_75V6 Ensembl:PP1S13_229V6 Ensembl:PP1S24_170V6
Q6EUP4	Ensembl:PP1S140_61V6
Q6EUS6	Ensembl:PP1S223_31V6
Q6F361	Ensembl:PP1S91_247V6 Ensembl:PP1S201_6V6
Q6H4G3	Ensembl:PP1S347_26V6
Q6H513	Ensembl:PP1S29_146V6 Ensembl:PP1S291_53V6 Ensembl:PP1S246_97V6
Q6H5U3	Ensembl:PP1S49_167V6
Q6H5Z4	Ensembl:PP1S231_41V6 Ensembl:PP1S1_246V6 Ensembl:PP1S52_236V6
Q6H6C7	Ensembl:PP1S223_26V6 Ensembl:PP1S56_223V6 Ensembl:PP1S201_82V6 Ensembl:PP1S223_16V6
Q6H6D2	Ensembl:PP1S307_65V6 Ensembl:PP1S291_39V6 Ensembl:PP1S116_53V6
Q6H6G1	Ensembl:PP1S146_98V6
Q6H6I1	Ensembl:PP1S34_50V6 Ensembl:PP1S21_393V6
Q6H703	Ensembl:PP1S309_84V6 Ensembl:PP1S309_73V6 Ensembl:PP1S57_242V6
Q6H713	Ensembl:PP1S272_32V6
Q6H765	Ensembl:PP1S96_121V6 Ensembl:PP1S118_95V6 Ensembl:PP1S210_35V6 Ensembl:PP1S143_13V6 Ensembl:PP1S35_169V6
Q6H7M1	Ensembl:PP1S142_144V6 Ensembl:PP1S143_159V6
Q6H7Q6	Ensembl:PP1S190_81V6 Ensembl:PP1S70_182V6
Q6H819	Ensembl:PP1S47_23V6
Q6H849	Ensembl:PP1S167_88V6
Q6H851	Ensembl:PP1S167_88V6
Q6I581	Ensembl:PP1S67_243V6
Q6I5C3	Ensembl:PP1S231_41V6 Ensembl:PP1S1_246V6 Ensembl:PP1S52_236V6 Ensembl:PP1S89_26V6
Q6I628	Ensembl:PP1S13_364V6 Ensembl:PP1S159_14V6
Q6IEQ7	Ensembl:PP1S157_29V6
Q6IVC3	Ensembl:PP1S257_96V6
Q6K1X7	Ensembl:PP1S27_300V6 Ensembl:PP1S162_10V6
Q6K2E8	Ensembl:PP1S32_312V6 Ensembl:PP1S40_15V6
Q6K306	Ensembl:PP1S330_9V6
Q6K3T2	Ensembl:PP1S2_170V6 Ensembl:PP1S283_74V6 Ensembl:PP1S22_165V6 Ensembl:PP1S3_156V6
Q6K3Z3	Ensembl:PP1S160_44V6
Q6K4Q5	Ensembl:PP1S39_142V6
Q6K4V9	Ensembl:PP1S4_411V6 Ensembl:PP1S16_137V6
Q6K548	Ensembl:PP1S250_10V6 Ensembl:PP1S316_50V6
Q6K5G8	Ensembl:PP1S9_47V6 Ensembl:PP1S49_96V6 Ensembl:PP1S178_97V6 Ensembl:PP1S323_65V6 Ensembl:PP1S134_40V6 Ensembl:PP1S49_34V6
Q6K5U4	Ensembl:PP1S121_161V6
Q6K7V6	Ensembl:PP1S130_227V6 Ensembl:PP1S9_51V6
Q6K8E2	Ensembl:PP1S196_87V6 Ensembl:PP1S44_198V6 Ensembl:PP1S16_2V6 Ensembl:PP1S137_148V6
Q6K8E7	Ensembl:PP1S311_79V6
Q6K8J4	Ensembl:PP1S85_12V6 Ensembl:PP1S20_67V6 Ensembl:PP1S71_230V6
Q6K8R6	Ensembl:PP1S5_21V6 Ensembl:PP1S387_35V6
Q6K969	Ensembl:PP1S169_130V6
Q6K9B8	Ensembl:PP1S335_22V6 Ensembl:PP1S206_97V6 Ensembl:PP1S29_226V6 Ensembl:PP1S206_92V6 Ensembl:PP1S187_30V6 Ensembl:PP1S29_234V6
Q6K9M5	Ensembl:PP1S52_81V6 Ensembl:PP1S219_17V6 Ensembl:PP1S46_116V6 Ensembl:PP1S114_82V6 Ensembl:PP1S91_143V6 Ensembl:PP1S2_497V6 Ensembl:PP1S38_222V6 Ensembl:PP1S11_253V6 Ensembl:PP1S298_54V6
Q6K9N6	Ensembl:PP1S9_103V6
Q6K9X3	Ensembl:PP1S11_47V6
Q6KAJ2	Ensembl:PP1S540_7V6 Ensembl:PP1S245_98V6
Q6L4H5	Ensembl:PP1S9_232V6 Ensembl:PP1S49_137V6 Ensembl:PP1S260_24V6 Ensembl:PP1S114_157V6
Q6L4L4	Ensembl:PP1S62_62V6 Ensembl:PP1S16_412V6 Ensembl:PP1S94_39V6
Q6L506	Ensembl:PP1S230_64V6 Ensembl:PP1S125_58V6
Q6L540	Ensembl:PP1S102_49V6 Ensembl:PP1S102_59V6 Ensembl:PP1S102_63V6 Ensembl:PP1S102_41V6
Q6Q9I2	Ensembl:PP1S26_90V6
Q6VMN7	Ensembl:PP1S37_113V6
Q6YPF1	Ensembl:PP1S104_88V6 Ensembl:PP1S39_246V6 Ensembl:PP1S89_161V6 Ensembl:PP1S76_179V6
Q6YPG5	Ensembl:PP1S2_53V6
Q6YSA1	Ensembl:PP1S113_55V6
Q6YSF8	Ensembl:PP1S173_37V6 Ensembl:PP1S215_2V6
Q6YT73	Ensembl:PP1S12_209V6 Ensembl:PP1S109_241V6 Ensembl:PP1S293_40V6 Ensembl:PP1S33_207V6
Q6YTI6	Ensembl:PP1S313_21V6 Ensembl:PP1S263_32V6 Ensembl:PP1S34_154V6 Ensembl:PP1S14_287V6
Q6YTT3	Ensembl:PP1S249_24V6 Ensembl:PP1S76_162V6 Ensembl:PP1S389_1V6 Ensembl:PP1S22_79V6 Ensembl:PP1S38_377V6 Ensembl:PP1S36_31V6 Ensembl:PP1S2_153V6
Q6YU90	Ensembl:PP1S3_572V6 Ensembl:PP1S414_8V6
Q6YUI8	Ensembl:PP1S126_53V6 Ensembl:PP1S352_42V6
Q6YUS0	Ensembl:PP1S139_3V6
Q6YUU2	Ensembl:PP1S160_155V6 Ensembl:PP1S55_202V6
Q6YV04	Ensembl:PP1S351_29V6 Ensembl:PP1S223_52V6
Q6YV23	Ensembl:PP1S42_59V6 Ensembl:PP1S11_3V6
Q6YVI0	Ensembl:PP1S189_99V6 Ensembl:PP1S213_9V6
Q6YVT1	Ensembl:PP1S87_38V6 Ensembl:PP1S11_337V6
Q6YVY0	Ensembl:PP1S14_392V6 Ensembl:PP1S341_4V6 Ensembl:PP1S280_7V6 Ensembl:PP1S64_138V6
Q6YWS8	Ensembl:PP1S151_75V6 Ensembl:PP1S13_229V6 Ensembl:PP1S24_170V6
Q6YWY7	Ensembl:PP1S222_40V6
Q6YXC2	Ensembl:PP1S2_368V6
Q6YXI1	Ensembl:PP1S54_320V6
Q6YXW6	Ensembl:PP1S58_240V6 Ensembl:PP1S150_86V6 Ensembl:PP1S292_3V6 Ensembl:PP1S162_86V6
Q6YYY7	Ensembl:PP1S46_43V6 Ensembl:PP1S40_160V6 Ensembl:PP1S32_70V6 Ensembl:PP1S294_16V6
Q6YZ18	Ensembl:PP1S102_49V6 Ensembl:PP1S102_59V6 Ensembl:PP1S102_63V6 Ensembl:PP1S102_41V6
Q6YZE2	Ensembl:PP1S15_292V6 Ensembl:PP1S54_66V6
Q6YZH8	Ensembl:PP1S123_144V6
Q6YZX7	Ensembl:PP1S225_48V6 Ensembl:PP1S174_114V6
Q6Z0T7	Ensembl:PP1S295_43V6
Q6Z2L5	Ensembl:PP1S152_123V6 Ensembl:PP1S42_193V6 Ensembl:PP1S123_105V6 Ensembl:PP1S403_8V6 Ensembl:PP1S212_43V6
Q6Z2T6	Ensembl:PP1S100_107V6 Ensembl:PP1S425_20V6 Ensembl:PP1S20_284V6
Q6Z2T9	Ensembl:PP1S65_194V6 Ensembl:PP1S36_62V6 Ensembl:PP1S36_214V6
Q6Z368	Ensembl:PP1S198_126V6 Ensembl:PP1S23_185V6 Ensembl:PP1S160_27V6
Q6Z3A4	Ensembl:PP1S382_41V6 Ensembl:PP1S4_335V6
Q6Z3F9	Ensembl:PP1S164_93V6
Q6Z3X5	Ensembl:PP1S10_252V6
Q6Z3Y3	Ensembl:PP1S84_76V6 Ensembl:PP1S68_169V6 Ensembl:PP1S17_86V6 Ensembl:PP1S20_358V6
Q6Z414	Ensembl:PP1S389_41V6 Ensembl:PP1S317_55V6
Q6Z433	Ensembl:PP1S111_5V6 Ensembl:PP1S68_204V6 Ensembl:PP1S226_47V6 Ensembl:PP1S69_103V6
Q6Z434	Ensembl:PP1S303_50V6 Ensembl:PP1S33_106V6
Q6Z4E7	Ensembl:PP1S92_112V6 Ensembl:PP1S92_122V6
Q6Z4F3	Ensembl:PP1S25_216V6 Ensembl:PP1S5_152V6
Q6Z4I1	Ensembl:PP1S123_49V6 Ensembl:PP1S42_246V6 Ensembl:PP1S150_29V6
Q6Z6K9	Ensembl:PP1S38_330V6 Ensembl:PP1S97_112V6
Q6Z6L1	Ensembl:PP1S38_330V6 Ensembl:PP1S97_112V6
Q6Z702	Ensembl:PP1S227_66V6
Q6Z744	Ensembl:PP1S40_57V6 Ensembl:PP1S294_50V6
Q6Z7F5	Ensembl:PP1S355_45V6
Q6Z7Q3	Ensembl:PP1S126_53V6 Ensembl:PP1S352_42V6
Q6Z836	Ensembl:PP1S302_63V6
Q6Z8F4	Ensembl:PP1S228_12V6 Ensembl:PP1S20_273V6 Ensembl:PP1S299_3V6 Ensembl:PP1S132_175V6
Q6Z8Z7	Ensembl:PP1S38_330V6 Ensembl:PP1S97_112V6
Q6Z965	Ensembl:PP1S13_101V6 Ensembl:PP1S1158_3V6
Q6Z9A3	Ensembl:PP1S323_19V6 Ensembl:PP1S114_202V6
Q6Z9E6	Ensembl:PP1S47_23V6
Q6ZAC1	Ensembl:PP1S71_170V6 Ensembl:PP1S167_96V6 Ensembl:PP1S20_346V6 Ensembl:PP1S185_66V6
Q6ZAH2	Ensembl:PP1S98_5V6
Q6ZB94	Ensembl:PP1S54_320V6
Q6ZBH5	Ensembl:PP1S154_103V6 Ensembl:PP1S180_129V6
Q6ZC33	Ensembl:PP1S79_76V6 Ensembl:PP1S58_249V6 Ensembl:PP1S58_252V6
Q6ZCF0	Ensembl:PP1S53_153V6 Ensembl:PP1S355_46V6
Q6ZD10	Ensembl:PP1S194_198V6 Ensembl:PP1S88_62V6 Ensembl:PP1S169_77V6
Q6ZD89	Ensembl:PP1S56_71V6
Q6ZDQ1	Ensembl:PP1S211_20V6
Q6ZDY8	Ensembl:PP1S276_97V6 Ensembl:PP1S53_211V6
Q6ZEZ2	Ensembl:PP1S218_93V6 Ensembl:PP1S106_185V6
Q6ZFI6	Ensembl:PP1S19_25V6 Ensembl:PP1S51_23V6 Ensembl:PP1S369_6V6 Ensembl:PP1S59_117V6
Q6ZFT5	Ensembl:PP1S80_57V6 Ensembl:PP1S224_47V6
Q6ZG77	Ensembl:PP1S73_93V6 Ensembl:PP1S405_31V6
Q6ZG91	Ensembl:PP1S67_100V6 Ensembl:PP1S70_198V6
Q6ZGS9	Ensembl:PP1S14_349V6
Q6ZGW6	Ensembl:PP1S30_149V6 Ensembl:PP1S21_262V6
Q6ZHA3	Ensembl:PP1S126_126V6 Ensembl:PP1S51_114V6 Ensembl:PP1S165_55V6 Ensembl:PP1S257_74V6
Q6ZHH4	Ensembl:PP1S11_401V6 Ensembl:PP1S25_325V6 Ensembl:PP1S180_148V6 Ensembl:PP1S154_52V6 Ensembl:PP1S135_17V6 Ensembl:PP1S81_234V6 Ensembl:PP1S37_28V6 Ensembl:PP1S264_64V6 Ensembl:PP1S86_153V6
Q6ZHH7	Ensembl:PP1S79_76V6 Ensembl:PP1S58_249V6 Ensembl:PP1S58_252V6
Q6ZHJ6	Ensembl:PP1S71_314V6
Q6ZHS4	Ensembl:PP1S126_185V6 Ensembl:PP1S163_63V6
Q6ZI55	Ensembl:PP1S212_85V6 Ensembl:PP1S101_151V6 Ensembl:PP1S152_81V6
Q6ZIA3	Ensembl:PP1S83_234V6 Ensembl:PP1S488_8V6 Ensembl:PP1S370_24V6 Ensembl:PP1S19_94V6
Q6ZIK0	Ensembl:PP1S31_53V6
Q6ZIX2	Ensembl:PP1S505_6V6
Q6ZJK7	Ensembl:PP1S102_49V6 Ensembl:PP1S102_59V6 Ensembl:PP1S102_63V6 Ensembl:PP1S102_41V6
Q6ZK11	Ensembl:PP1S158_108V6
Q6ZKC0	Ensembl:PP1S140_61V6
Q6ZKV8	Ensembl:PP1S68_291V6
Q6ZL61	Ensembl:PP1S13_142V6
Q6ZL94	Ensembl:PP1S58_72V6 Ensembl:PP1S282_7V6 Ensembl:PP1S79_181V6
Q6ZLD3	Ensembl:PP1S47_21V6 Ensembl:PP1S13_392V6
Q75H77	Ensembl:PP1S113_72V6 Ensembl:PP1S116_98V6 Ensembl:PP1S218_59V6 Ensembl:PP1S240_91V6
Q75HP7	Ensembl:PP1S227_136V6 Ensembl:PP1S201_45V6
Q75HZ9	Ensembl:PP1S54_118V6 Ensembl:PP1S197_67V6
Q75II5	Ensembl:PP1S329_19V6 Ensembl:PP1S149_125V6
Q75KD7	Ensembl:PP1S1_207V6 Ensembl:PP1S378_11V6
Q75KT7	Ensembl:PP1S50_118V6 Ensembl:PP1S194_46V6
Q75LC7	Ensembl:PP1S340_25V6 Ensembl:PP1S98_229V6 Ensembl:PP1S34_256V6 Ensembl:PP1S98_213V6 Ensembl:PP1S171_82V6 Ensembl:PP1S84_258V6 Ensembl:PP1S81_81V6
Q75LL5	Ensembl:PP1S381_16V6 Ensembl:PP1S55_90V6 Ensembl:PP1S108_5V6 Ensembl:PP1S350_20V6
Q75LR2	Ensembl:PP1S249_24V6 Ensembl:PP1S76_162V6 Ensembl:PP1S389_1V6 Ensembl:PP1S22_79V6 Ensembl:PP1S38_377V6 Ensembl:PP1S36_31V6 Ensembl:PP1S2_153V6
Q75M18	Ensembl:PP1S39_322V6 Ensembl:PP1S76_18V6
Q75V57	Ensembl:PP1S113_72V6 Ensembl:PP1S116_98V6 Ensembl:PP1S218_59V6 Ensembl:PP1S240_91V6
Q75W16	Ensembl:PP1S249_24V6 Ensembl:PP1S76_162V6 Ensembl:PP1S389_1V6 Ensembl:PP1S22_79V6 Ensembl:PP1S38_377V6 Ensembl:PP1S36_31V6 Ensembl:PP1S2_153V6
Q764B9	Ensembl:PP1S198_161V6 Ensembl:PP1S381_24V6
Q7EYE4	Ensembl:PP1S29_146V6 Ensembl:PP1S291_53V6 Ensembl:PP1S246_97V6
Q7EYQ2	Ensembl:PP1S173_37V6 Ensembl:PP1S215_2V6
Q7EZZ0	Ensembl:PP1S281_35V6
Q7F0Q2	Ensembl:PP1S30_213V6
Q7F190	Ensembl:PP1S332_33V6 Ensembl:PP1S207_107V6
Q7F2P0	Ensembl:PP1S173_37V6 Ensembl:PP1S215_2V6
Q7FAE1	Ensembl:PP1S8_240V6 Ensembl:PP1S55_197V6
Q7FAH2	Ensembl:PP1S9_47V6 Ensembl:PP1S49_96V6 Ensembl:PP1S178_97V6 Ensembl:PP1S323_65V6 Ensembl:PP1S134_40V6 Ensembl:PP1S49_34V6
Q7G065	Ensembl:PP1S175_26V6
Q7G2F7	Ensembl:PP1S213_42V6
Q7G2H3	Ensembl:PP1S101_184V6 Ensembl:PP1S134_119V6
Q7G4P2	Ensembl:PP1S311_79V6
Q7G602	Ensembl:PP1S526_10V6 Ensembl:PP1S276_52V6 Ensembl:PP1S256_30V6 Ensembl:PP1S367_39V6 Ensembl:PP1S59_165V6 Ensembl:PP1S135_44V6 Ensembl:PP1S169_139V6 Ensembl:PP1S342_22V6 Ensembl:PP1S271_3V6 Ensembl:PP1S475_7V6 Ensembl:PP1S2_147V6 Ensembl:PP1S262_17V6 Ensembl:PP1S10_359V6
Q7G6M2	Ensembl:PP1S102_49V6 Ensembl:PP1S102_59V6 Ensembl:PP1S102_63V6 Ensembl:PP1S102_41V6
Q7G7J6	Ensembl:PP1S175_16V6 Ensembl:PP1S12_244V6
Q7X634	Ensembl:PP1S102_20V6
Q7X7H3	Ensembl:PP1S34_237V6 Ensembl:PP1S7_42V6 Ensembl:PP1S175_76V6
Q7X7N2	Ensembl:PP1S72_148V6
Q7X7X0	Ensembl:PP1S54_48V6
Q7X8A1	Ensembl:PP1S135_29V6 Ensembl:PP1S86_156V6 Ensembl:PP1S264_65V6 Ensembl:PP1S135_21V6 Ensembl:PP1S11_397V6 Ensembl:PP1S264_71V6
Q7X993	Ensembl:PP1S257_96V6
Q7XAP2	Ensembl:PP1S26_112V6 Ensembl:PP1S249_35V6 Ensembl:PP1S7_73V6
Q7XBY6	Ensembl:PP1S231_41V6 Ensembl:PP1S1_246V6 Ensembl:PP1S52_236V6
Q7XDE0	Ensembl:PP1S147_62V6 Ensembl:PP1S68_31V6 Ensembl:PP1S191_94V6 Ensembl:PP1S34_411V6 Ensembl:PP1S7_163V6
Q7XE48	Ensembl:PP1S12_341V6 Ensembl:PP1S27_365V6 Ensembl:PP1S234_74V6
Q7XHL3	Ensembl:PP1S102_49V6 Ensembl:PP1S102_59V6 Ensembl:PP1S102_63V6 Ensembl:PP1S102_41V6
Q7XHZ2	Ensembl:PP1S152_87V6
Q7XI67	Ensembl:PP1S33_338V6
Q7XI92	Ensembl:PP1S3_343V6 Ensembl:PP1S167_155V6
Q7XI96	Ensembl:PP1S335_68V6 Ensembl:PP1S334_66V6
Q7XK23	Ensembl:PP1S212_85V6 Ensembl:PP1S101_151V6 Ensembl:PP1S152_81V6
Q7XKQ8	Ensembl:PP1S32_312V6 Ensembl:PP1S40_15V6
Q7XMP7	Ensembl:PP1S10_316V6 Ensembl:PP1S134_65V6 Ensembl:PP1S9_479V6 Ensembl:PP1S209_127V6
Q7XN11	Ensembl:PP1S53_153V6 Ensembl:PP1S355_46V6
Q7XNY3	Ensembl:PP1S7_13V6 Ensembl:PP1S48_141V6 Ensembl:PP1S163_112V6 Ensembl:PP1S65_236V6
Q7XPB5	Ensembl:PP1S77_324V6 Ensembl:PP1S23_281V6
Q7XPR2	Ensembl:PP1S13_438V6 Ensembl:PP1S91_92V6
Q7XPR5	Ensembl:PP1S141_83V6 Ensembl:PP1S25_170V6
Q7XPW5	Ensembl:PP1S137_89V6
Q7XR52	Ensembl:PP1S19_362V6 Ensembl:PP1S285_10V6 Ensembl:PP1S49_32V6 Ensembl:PP1S369_30V6 Ensembl:PP1S292_39V6
Q7XR60	Ensembl:PP1S14_168V6
Q7XR61	Ensembl:PP1S14_168V6
Q7XRA1	Ensembl:PP1S14_213V6 Ensembl:PP1S41_319V6
Q7XRT0	Ensembl:PP1S41_162V6 Ensembl:PP1S429_29V6
Q7XTB2	Ensembl:PP1S52_108V6 Ensembl:PP1S1_540V6
Q7XTE8	Ensembl:PP1S140_61V6
Q7XTK3	Ensembl:PP1S192_86V6 Ensembl:PP1S167_52V6 Ensembl:PP1S42_259V6 Ensembl:PP1S167_54V6 Ensembl:PP1S301_54V6
Q7XTU2	Ensembl:PP1S136_109V6 Ensembl:PP1S123_21V6
Q7XTX7	Ensembl:PP1S28_347V6 Ensembl:PP1S22_399V6 Ensembl:PP1S78_52V6
Q7XU28	Ensembl:PP1S146_98V6
Q7XU29	Ensembl:PP1S14_421V6
Q7XUH5	Ensembl:PP1S30_213V6
Q7XUI7	Ensembl:PP1S43_228V6 Ensembl:PP1S63_51V6
Q7XUK6	Ensembl:PP1S15_401V6 Ensembl:PP1S54_206V6
Q7XUS2	Ensembl:PP1S198_161V6 Ensembl:PP1S381_24V6
Q7XV13	Ensembl:PP1S190_81V6 Ensembl:PP1S70_182V6
Q7XVM2	Ensembl:PP1S2_220V6 Ensembl:PP1S154_6V6
Q7XVM8	Ensembl:PP1S196_87V6 Ensembl:PP1S44_198V6 Ensembl:PP1S16_2V6 Ensembl:PP1S137_148V6
Q7XX31	Ensembl:PP1S5_21V6
Q7XXL2	Ensembl:PP1S96_224V6 Ensembl:PP1S325_20V6
Q7XXQ9	Ensembl:PP1S190_92V6
Q7XYS3	Ensembl:PP1S38_330V6 Ensembl:PP1S97_112V6
Q7XZH5	Ensembl:PP1S8_240V6 Ensembl:PP1S55_197V6
Q7Y0B9	Ensembl:PP1S113_72V6 Ensembl:PP1S116_98V6 Ensembl:PP1S218_59V6 Ensembl:PP1S240_91V6
Q7Y0C8	Ensembl:PP1S38_330V6 Ensembl:PP1S97_112V6
Q7Y0Y6	Ensembl:PP1S351_29V6 Ensembl:PP1S223_52V6
Q7Y0Y8	Ensembl:PP1S351_29V6 Ensembl:PP1S223_52V6
Q7Y152	Ensembl:PP1S20_285V6 Ensembl:PP1S89_154V6
Q7Y1H9	Ensembl:PP1S13_142V6
Q7Y1I9	Ensembl:PP1S13_142V6
Q7Y1J1	Ensembl:PP1S13_142V6
Q84J76	Ensembl:PP1S173_37V6 Ensembl:PP1S215_2V6
Q84JH5	Ensembl:PP1S323_19V6 Ensembl:PP1S114_202V6
Q84LF7	Ensembl:PP1S114_14V6
Q84LK3	Ensembl:PP1S23_38V6
Q84MN8	Ensembl:PP1S166_97V6 Ensembl:PP1S331_37V6
Q84NP3	Ensembl:PP1S69_223V6 Ensembl:PP1S98_209V6 Ensembl:PP1S65_6V6
Q84Q89	Ensembl:PP1S36_129V6
Q84QA7	Ensembl:PP1S49_196V6 Ensembl:PP1S277_20V6 Ensembl:PP1S211_131V6 Ensembl:PP1S140_66V6 Ensembl:PP1S24_60V6 Ensembl:PP1S187_72V6
Q84QC0	Ensembl:PP1S137_212V6 Ensembl:PP1S83_104V6
Q84RX6	Ensembl:PP1S38_350V6 Ensembl:PP1S97_89V6
Q84VC7	Ensembl:PP1S22_124V6 Ensembl:PP1S302_43V6 Ensembl:PP1S302_51V6 Ensembl:PP1S38_153V6 Ensembl:PP1S104_136V6 Ensembl:PP1S2_195V6
Q84YK8	Ensembl:PP1S190_81V6 Ensembl:PP1S70_182V6
Q852P4	Ensembl:PP1S2_368V6
Q852Q1	Ensembl:PP1S7_365V6 Ensembl:PP1S28_12V6
Q8GRU7	Ensembl:PP1S190_103V6 Ensembl:PP1S459_8V6
Q8GT01	Ensembl:PP1S145_131V6
Q8GVJ4	Ensembl:PP1S30_149V6 Ensembl:PP1S21_262V6
Q8GVN6	Ensembl:PP1S138_27V6
Q8GVZ0	Ensembl:PP1S28_399V6
Q8H016	Ensembl:PP1S190_81V6 Ensembl:PP1S70_182V6
Q8H038	Ensembl:PP1S530_2V6 Ensembl:PP1S1_428V6 Ensembl:PP1S530_5V6 Ensembl:PP1S81_221V6 Ensembl:PP1S88_148V6
Q8H051	Ensembl:PP1S154_103V6 Ensembl:PP1S180_129V6
Q8H0B2	Ensembl:PP1S59_345V6 Ensembl:PP1S165_63V6
Q8H0B6	Ensembl:PP1S59_345V6 Ensembl:PP1S165_63V6
Q8H3I4	Ensembl:PP1S102_189V6
Q8H3Q7	Ensembl:PP1S180_53V6
Q8H4L3	Ensembl:PP1S303_6V6 Ensembl:PP1S463_13V6 Ensembl:PP1S365_22V6 Ensembl:PP1S292_1V6 Ensembl:PP1S16_414V6 Ensembl:PP1S463_8V6 Ensembl:PP1S39_349V6 Ensembl:PP1S303_8V6 Ensembl:PP1S22_4V6 Ensembl:PP1S426_47V6 Ensembl:PP1S500_3V6 Ensembl:PP1S228_25V6 Ensembl:PP1S365_24V6 Ensembl:PP1S20_292V6 Ensembl:PP1S425_8V6 Ensembl:PP1S1_12V6 Ensembl:PP1S463_7V6
Q8H530	Ensembl:PP1S96_83V6
Q8H539	Ensembl:PP1S53_234V6
Q8H7S6	Ensembl:PP1S80_88V6 Ensembl:PP1S81_200V6 Ensembl:PP1S153_142V6 Ensembl:PP1S88_178V6
Q8H7T7	Ensembl:PP1S141_83V6 Ensembl:PP1S25_170V6
Q8H825	Ensembl:PP1S73_196V6 Ensembl:PP1S10_84V6 Ensembl:PP1S8_46V6
Q8H8U0	Ensembl:PP1S61_97V6 Ensembl:PP1S2_610V6
Q8H930	Ensembl:PP1S59_345V6 Ensembl:PP1S165_63V6
Q8LHD1	Ensembl:PP1S471_23V6
Q8LI89	Ensembl:PP1S68_87V6
Q8LIY8	Ensembl:PP1S14_419V6
Q8LJJ2	Ensembl:PP1S9_232V6 Ensembl:PP1S49_137V6 Ensembl:PP1S260_24V6 Ensembl:PP1S114_157V6
Q8LM92	Ensembl:PP1S526_10V6 Ensembl:PP1S276_52V6 Ensembl:PP1S256_30V6 Ensembl:PP1S367_39V6 Ensembl:PP1S135_44V6 Ensembl:PP1S169_139V6 Ensembl:PP1S342_22V6 Ensembl:PP1S271_3V6 Ensembl:PP1S475_7V6 Ensembl:PP1S2_147V6 Ensembl:PP1S262_17V6 Ensembl:PP1S10_359V6
Q8LMW8	Ensembl:PP1S173_37V6 Ensembl:PP1S215_2V6
Q8LNU2	Ensembl:PP1S363_9V6 Ensembl:PP1S403_53V6
Q8LQ34	Ensembl:PP1S117_94V6
Q8LR33	Ensembl:PP1S174_47V6
Q8LR75	Ensembl:PP1S3_334V6
Q8LRA0	Ensembl:PP1S309_48V6 Ensembl:PP1S59_224V6
Q8LRJ3	Ensembl:PP1S244_74V6 Ensembl:PP1S244_65V6 Ensembl:PP1S244_70V6
Q8RV34	Ensembl:PP1S42_140V6 Ensembl:PP1S31_236V6
Q8RZV7	Ensembl:PP1S68_46V6 Ensembl:PP1S63_130V6 Ensembl:PP1S111_101V6 Ensembl:PP1S244_6V6 Ensembl:PP1S172_87V6 Ensembl:PP1S48_171V6
Q8RZZ3	Ensembl:PP1S31_220V6 Ensembl:PP1S207_36V6
Q8S0G4	Ensembl:PP1S114_190V6 Ensembl:PP1S323_18V6
Q8S2E5	Ensembl:PP1S80_57V6 Ensembl:PP1S224_47V6
Q8S2G0	Ensembl:PP1S149_51V6
Q8S2G5	Ensembl:PP1S114_190V6 Ensembl:PP1S323_18V6
Q8S3R0	Ensembl:PP1S275_10V6 Ensembl:PP1S192_84V6 Ensembl:PP1S172_38V6
Q8S5M6	Ensembl:PP1S46_159V6 Ensembl:PP1S57_70V6 Ensembl:PP1S156_104V6 Ensembl:PP1S4_245V6
Q8S5N2	Ensembl:PP1S267_10V6 Ensembl:PP1S55_204V6
Q8S5T1	Ensembl:PP1S13_127V6
Q8S601	Ensembl:PP1S106_169V6
Q8S7N5	Ensembl:PP1S109_148V6 Ensembl:PP1S12_224V6 Ensembl:PP1S9_348V6 Ensembl:PP1S178_86V6 Ensembl:PP1S122_66V6 Ensembl:PP1S156_133V6 Ensembl:PP1S328_52V6 Ensembl:PP1S27_378V6
Q8S7T9	Ensembl:PP1S31_174V6 Ensembl:PP1S136_166V6
Q8S919	Ensembl:PP1S533_11V6
Q8S983	Ensembl:PP1S6_240V6 Ensembl:PP1S133_56V6 Ensembl:PP1S119_32V6 Ensembl:PP1S65_227V6 Ensembl:PP1S163_119V6 Ensembl:PP1S48_147V6 Ensembl:PP1S86_1V6
Q8S985	Ensembl:PP1S280_7V6
Q8S9Z2	Ensembl:PP1S379_19V6
Q8W1L6	Ensembl:PP1S75_175V6 Ensembl:PP1S165_33V6
Q8W250	Ensembl:PP1S73_243V6 Ensembl:PP1S62_157V6
Q8W3G2	Ensembl:PP1S136_120V6
Q8W3J0	Ensembl:PP1S189_118V6
Q8W3L9	Ensembl:PP1S87_38V6 Ensembl:PP1S11_337V6
Q8W3M0	Ensembl:PP1S87_38V6 Ensembl:PP1S11_337V6
Q93VD5	Ensembl:PP1S14_419V6
Q93XI4	Ensembl:PP1S19_29V6
Q93Y73	Ensembl:PP1S263_36V6
Q941T9	Ensembl:PP1S323_19V6 Ensembl:PP1S114_202V6
Q941W8	Ensembl:PP1S231_41V6 Ensembl:PP1S1_246V6 Ensembl:PP1S52_236V6 Ensembl:PP1S89_26V6
Q943R3	Ensembl:PP1S51_322V6 Ensembl:PP1S336_7V6
Q945X3	Ensembl:PP1S355_45V6
Q948T6	Ensembl:PP1S106_24V6 Ensembl:PP1S54_291V6 Ensembl:PP1S273_2V6 Ensembl:PP1S72_285V6
Q94CU3	Ensembl:PP1S209_59V6
Q94E75	Ensembl:PP1S58_240V6 Ensembl:PP1S150_86V6 Ensembl:PP1S292_3V6 Ensembl:PP1S162_86V6
Q94EE9	Ensembl:PP1S102_49V6 Ensembl:PP1S102_59V6 Ensembl:PP1S102_63V6 Ensembl:PP1S102_41V6
Q94GF1	Ensembl:PP1S77_252V6 Ensembl:PP1S154_79V6 Ensembl:PP1S154_130V6
Q94HG6	Ensembl:PP1S202_1V6
Q94IW5	Ensembl:PP1S281_82V6
Q94J90	Ensembl:PP1S101_168V6
Q94JA2	Ensembl:PP1S91_247V6 Ensembl:PP1S201_6V6
Q94JJ0	Ensembl:PP1S281_110V6 Ensembl:PP1S171_150V6 Ensembl:PP1S171_153V6 Ensembl:PP1S33_389V6 Ensembl:PP1S475_27V6
Q94LU9	Ensembl:PP1S101_215V6
Q94LV4	Ensembl:PP1S141_83V6 Ensembl:PP1S25_170V6 Ensembl:PP1S159_128V6
Q9ASD3	Ensembl:PP1S26_197V6 Ensembl:PP1S25_296V6
Q9ASK5	Ensembl:PP1S160_44V6
Q9ASP4	Ensembl:PP1S269_86V6 Ensembl:PP1S98_132V6
Q9AUQ4	Ensembl:PP1S4_12V6 Ensembl:PP1S168_70V6
Q9AUV6	Ensembl:PP1S334_84V6 Ensembl:PP1S49_270V6 Ensembl:PP1S134_169V6 Ensembl:PP1S365_31V6
Q9AV47	Ensembl:PP1S279_9V6
Q9AY73	Ensembl:PP1S113_2V6
Q9FDY4	Ensembl:PP1S234_59V6 Ensembl:PP1S518_6V6
Q9FTR6	Ensembl:PP1S195_48V6 Ensembl:PP1S15_422V6
Q9FTZ2	Ensembl:PP1S89_30V6
Q9FUE1	Ensembl:PP1S355_45V6
Q9FWC1	Ensembl:PP1S116_30V6 Ensembl:PP1S137_159V6 Ensembl:PP1S196_77V6 Ensembl:PP1S194_104V6
Q9FWK4	Ensembl:PP1S272_13V6
Q9LD61	Ensembl:PP1S239_40V6 Ensembl:PP1S38_256V6
Q9LDB7	Ensembl:PP1S152_167V6 Ensembl:PP1S101_254V6
Q9LGU6	Ensembl:PP1S109_127V6 Ensembl:PP1S244_74V6 Ensembl:PP1S244_65V6 Ensembl:PP1S244_70V6
Q9LHZ0	Ensembl:PP1S257_12V6 Ensembl:PP1S159_132V6 Ensembl:PP1S255_66V6
Q9LIZ8	Ensembl:PP1S46_159V6 Ensembl:PP1S57_70V6 Ensembl:PP1S156_104V6 Ensembl:PP1S4_245V6
Q9LWU9	Ensembl:PP1S165_99V6
Q9S7D3	Ensembl:PP1S391_32V6
Q9SDG5	Ensembl:PP1S83_44V6 Ensembl:PP1S199_33V6 Ensembl:PP1S78_143V6
Q9SE42	Ensembl:PP1S3_460V6
Q9SMB1	Ensembl:PP1S26_112V6 Ensembl:PP1S249_35V6 Ensembl:PP1S7_73V6
Q9SNN0	Ensembl:PP1S14_213V6 Ensembl:PP1S41_319V6
Q9XEA6	Ensembl:PP1S71_187V6 Ensembl:PP1S17_59V6
Q9XEA8	Ensembl:PP1S71_187V6 Ensembl:PP1S17_59V6
Q9XFE5	Ensembl:PP1S29_146V6 Ensembl:PP1S291_53V6 Ensembl:PP1S246_97V6
Q9XHL5	Ensembl:PP1S1_155V6 Ensembl:PP1S139_2V6 Ensembl:PP1S61_10V6
Q9XJ29	Ensembl:PP1S77_252V6 Ensembl:PP1S154_79V6 Ensembl:PP1S154_130V6
Q9ZTP5	Ensembl:PP1S2_15V6 Ensembl:PP1S38_198V6 Ensembl:PP1S39_426V6
UPI00000AA151	Ensembl:PP1S152_167V6 Ensembl:PP1S101_254V6
