A2X747	Ensembl:GLYMA_15G002600 Ensembl:GLYMA_08G220200 Ensembl:GLYMA_07G021600 Ensembl:GLYMA_13G371000
A2XPN8	Ensembl:GLYMA_13G051000 Ensembl:GLYMA_19G037600
A2Y626	Ensembl:GLYMA_19G126000 Ensembl:GLYMA_03G122000
A2Y8A8	Ensembl:GLYMA_05G056100 Ensembl:GLYMA_04G119600 Ensembl:GLYMA_06G318800 Ensembl:GLYMA_08G343500 Ensembl:GLYMA_17G138300
A2ZW27	Ensembl:GLYMA_12G122900 Ensembl:GLYMA_12G210000 Ensembl:GLYMA_06G283200 Ensembl:GLYMA_13G291300
A2ZWY7	Ensembl:GLYMA_17G227500 Ensembl:GLYMA_14G096900 Ensembl:GLYMA_06G052700 Ensembl:GLYMA_04G052100
A3AAR2	Ensembl:GLYMA_06G162000 Ensembl:GLYMA_03G195900
A3AC56	Ensembl:GLYMA_17G067800 Ensembl:GLYMA_13G092500
A3AQC6	Ensembl:GLYMA_20G232900 Ensembl:GLYMA_10G155400
A3B7R7	Ensembl:GLYMA_02G236500 Ensembl:GLYMA_14G205200
A3B9A0	Ensembl:GLYMA_09G072200 Ensembl:GLYMA_13G112600 Ensembl:GLYMA_17G047100 Ensembl:GLYMA_15G181000
A3BZ14	Ensembl:GLYMA_17G067800 Ensembl:GLYMA_13G092500
A3C6G9	Ensembl:GLYMA_01G199700 Ensembl:GLYMA_11G042200
A9CM06	Ensembl:GLYMA_06G235900 Ensembl:GLYMA_12G161500 Ensembl:GLYMA_13G295000 Ensembl:GLYMA_13G294900 Ensembl:GLYMA_06G235500 Ensembl:GLYMA_12G205900
B1B534	Ensembl:GLYMA_02G144400 Ensembl:GLYMA_19G159600 Ensembl:GLYMA_03G157400 Ensembl:GLYMA_10G029700
B7E8M5	Ensembl:GLYMA_03G010700 Ensembl:GLYMA_07G071800
B7EA04	Ensembl:GLYMA_08G086700 Ensembl:GLYMA_05G132100
B7EM10	Ensembl:GLYMA_07G113200 Ensembl:GLYMA_03G1136001 Ensembl:GLYMA_01G156200 Ensembl:GLYMA_09G195600 Ensembl:GLYMA_11G088600 Ensembl:GLYMA_07G113100 Ensembl:GLYMA_16G115500 Ensembl:GLYMA_20G201600 Ensembl:GLYMA_10G189000
B7ERE7	Ensembl:GLYMA_20G184000 Ensembl:GLYMA_20G109400 Ensembl:GLYMA_07G158200 Ensembl:GLYMA_20G005800 Ensembl:GLYMA_10G280000 Ensembl:GLYMA_10G206600 Ensembl:GLYMA_20G005900 Ensembl:GLYMA_07G158000
B7F4K3	Ensembl:GLYMA_13G150900 Ensembl:GLYMA_10G065700
B7F7B9	Ensembl:GLYMA_13G161600 Ensembl:GLYMA_17G109700
B7F8P7	Ensembl:GLYMA_03G162700 Ensembl:GLYMA_13G122900 Ensembl:GLYMA_19G248900 Ensembl:GLYMA_19G163900 Ensembl:GLYMA_03G162500 Ensembl:GLYMA_10G186800 Ensembl:GLYMA_10G036700 Ensembl:GLYMA_13G122600 Ensembl:GLYMA_10G007000 Ensembl:GLYMA_10G036300 Ensembl:GLYMA_02G006200 Ensembl:GLYMA_13G123100 Ensembl:GLYMA_13G122800 Ensembl:GLYMA_19G164100 Ensembl:GLYMA_13G122700 Ensembl:GLYMA_20G203700
B7F8T0	Ensembl:GLYMA_19G204100 Ensembl:GLYMA_03G206500 Ensembl:GLYMA_02G168400
B7F956	Ensembl:GLYMA_16G195600 Ensembl:GLYMA_09G142500 Ensembl:GLYMA_06G176100 Ensembl:GLYMA_17G125300 Ensembl:GLYMA_16G195500 Ensembl:GLYMA_04G110400 Ensembl:GLYMA_07G194300 Ensembl:GLYMA_17G125400 Ensembl:GLYMA_09G142700 Ensembl:GLYMA_09G142900 Ensembl:GLYMA_05G042500 Ensembl:GLYMA_09G260900 Ensembl:GLYMA_13G181900 Ensembl:GLYMA_09G142200 Ensembl:GLYMA_05G042600 Ensembl:GLYMA_06G176200
B7F9K3	Ensembl:GLYMA_13G150900 Ensembl:GLYMA_10G065700
B7FA24	Ensembl:GLYMA_03G122300
B7FA90	Ensembl:GLYMA_10G295300 Ensembl:GLYMA_13G097800 Ensembl:GLYMA_10G0701001 Ensembl:GLYMA_20G245100 Ensembl:GLYMA_11G210300 Ensembl:GLYMA_01G134600 Ensembl:GLYMA_17G061900 Ensembl:GLYMA_10G070300 Ensembl:GLYMA_11G210400 Ensembl:GLYMA_03G0331001 Ensembl:GLYMA_11G210500
B7FA99	Ensembl:GLYMA_06G235900 Ensembl:GLYMA_12G161500 Ensembl:GLYMA_13G295000 Ensembl:GLYMA_13G294900 Ensembl:GLYMA_06G235500 Ensembl:GLYMA_12G205900
B7FAE9	Ensembl:GLYMA_17G223900 Ensembl:GLYMA_14G101200
B7FAP2	Ensembl:GLYMA_18G003100 Ensembl:GLYMA_08G107600 Ensembl:GLYMA_05G150600 Ensembl:GLYMA_05G150700 Ensembl:GLYMA_08G107500
B8ACC6	Ensembl:GLYMA_17G143500
B8AG62	Ensembl:GLYMA_20G109900 Ensembl:GLYMA_10G279800
B8AHI9	Ensembl:GLYMA_05G086900 Ensembl:GLYMA_06G240600
B8AY22	Ensembl:GLYMA_13G153700 Ensembl:GLYMA_10G072300
B8AZ97	Ensembl:GLYMA_01G129400 Ensembl:GLYMA_18G210500 Ensembl:GLYMA_03G040600
B8B8K7	Ensembl:GLYMA_07G045900 Ensembl:GLYMA_16G013900
B8BB38	Ensembl:GLYMA_13G369800 Ensembl:GLYMA_08G218100 Ensembl:GLYMA_07G023700 Ensembl:GLYMA_15G003600
B8BF84	Ensembl:GLYMA_07G172000 Ensembl:GLYMA_02G086200
B9EUK4	Ensembl:GLYMA_03G070500 Ensembl:GLYMA_07G054800 Ensembl:GLYMA_18G184500 Ensembl:GLYMA_16G023600 Ensembl:GLYMA_03G258300 Ensembl:GLYMA_07G134800 Ensembl:GLYMA_01G103500
B9EZJ8	Ensembl:GLYMA_06G081300 Ensembl:GLYMA_04G079700 Ensembl:GLYMA_08G038600 Ensembl:GLYMA_07G086200 Ensembl:GLYMA_14G141200 Ensembl:GLYMA_17G189700 Ensembl:GLYMA_09G190700 Ensembl:GLYMA_05G231100
B9F3B6	Ensembl:GLYMA_08G163700 Ensembl:GLYMA_15G263500
B9FDB8	Ensembl:GLYMA_13G240600 Ensembl:GLYMA_13G240500 Ensembl:GLYMA_15G073000 Ensembl:GLYMA_15G072900
B9FLB9	Ensembl:GLYMA_17G097800 Ensembl:GLYMA_05G029200 Ensembl:GLYMA_05G029100
B9FRT6	Ensembl:GLYMA_19G132000 Ensembl:GLYMA_03G129700
B9FYX6	Ensembl:GLYMA_15G091500 Ensembl:GLYMA_05G144000 Ensembl:GLYMA_13G221000 Ensembl:GLYMA_08G100300
B9FZ46	Ensembl:GLYMA_05G056100 Ensembl:GLYMA_04G119600 Ensembl:GLYMA_06G318800 Ensembl:GLYMA_08G343500 Ensembl:GLYMA_17G138300
B9G3A7	Ensembl:GLYMA_01G031900 Ensembl:GLYMA_08G288600 Ensembl:GLYMA_06G184200 Ensembl:GLYMA_18G136200 Ensembl:GLYMA_02G033500 Ensembl:GLYMA_04G180900 Ensembl:GLYMA_05G036100
B9G4Z8	Ensembl:GLYMA_11G087300 Ensembl:GLYMA_09G196900 Ensembl:GLYMA_01G157700
B9G6J6	Ensembl:GLYMA_05G056100 Ensembl:GLYMA_04G119600 Ensembl:GLYMA_06G318800 Ensembl:GLYMA_08G343500 Ensembl:GLYMA_17G138300
B9G942	Ensembl:GLYMA_09G251600 Ensembl:GLYMA_18G241000
C7IWB6	Ensembl:GLYMA_04G196800
C7IWK8	Ensembl:GLYMA_03G127600 Ensembl:GLYMA_03G128200 Ensembl:GLYMA_20G246400 Ensembl:GLYMA_15G232000 Ensembl:GLYMA_13G193700 Ensembl:GLYMA_19G130200 Ensembl:GLYMA_10G296200
C7IXG8	Ensembl:GLYMA_15G261900 Ensembl:GLYMA_08G165500
C7IY93	Ensembl:GLYMA_07G221300 Ensembl:GLYMA_20G019700 Ensembl:GLYMA_07G203500 Ensembl:GLYMA_20G019600
C7J5F5	Ensembl:GLYMA_11G196700 Ensembl:GLYMA_11G196600 Ensembl:GLYMA_13G324400 Ensembl:GLYMA_12G176000
C7J5T9	Ensembl:GLYMA_11G196700 Ensembl:GLYMA_11G196600 Ensembl:GLYMA_13G324400 Ensembl:GLYMA_12G176000
D5A7I6	Ensembl:GLYMA_19G128800 Ensembl:GLYMA_03G126000
D5A7J1	Ensembl:GLYMA_20G014300 Ensembl:GLYMA_07G217900 Ensembl:GLYMA_09G117900 Ensembl:GLYMA_07G164600
E3WF37	Ensembl:GLYMA_13G115500 Ensembl:GLYMA_17G044300
H6TFZ4	Ensembl:GLYMA_16G217200 Ensembl:GLYMA_02G240400 Ensembl:GLYMA_14G209900 Ensembl:GLYMA_11G212700 Ensembl:GLYMA_09G167000
I1QJ08	Ensembl:GLYMA_02G203300
I1QQP8	Ensembl:GLYMA_13G146900 Ensembl:GLYMA_06G182100 Ensembl:GLYMA_17G089200
I3QK18	Ensembl:GLYMA_11G035800 Ensembl:GLYMA_01G207400
O04882	Ensembl:GLYMA_15G121400 Ensembl:GLYMA_09G015600 Ensembl:GLYMA_20G047100
O22105	Ensembl:GLYMA_11G112000 Ensembl:GLYMA_12G038200
O22567	Ensembl:GLYMA_17G021800 Ensembl:GLYMA_15G099300 Ensembl:GLYMA_13G213500 Ensembl:GLYMA_07G252600
O24174	Ensembl:GLYMA_05G033500 Ensembl:GLYMA_06G186300
O24210	Ensembl:GLYMA_08G355700 Ensembl:GLYMA_18G172500
O64422	Ensembl:GLYMA_18G193600 Ensembl:GLYMA_07G142700
O64437	Ensembl:GLYMA_18G018600 Ensembl:GLYMA_11G238800 Ensembl:GLYMA_08G138200 Ensembl:GLYMA_05G180600
O82117	Ensembl:GLYMA_18G278100 Ensembl:GLYMA_13G050300 Ensembl:GLYMA_19G039000 Ensembl:GLYMA_08G255200
O82427	Ensembl:GLYMA_04G020600 Ensembl:GLYMA_06G020700
P0C132	Ensembl:GLYMA_20G225000 Ensembl:GLYMA_19G245200 Ensembl:GLYMA_03G247400 Ensembl:GLYMA_19G161100 Ensembl:GLYMA_03G158700 Ensembl:GLYMA_10G031900 Ensembl:GLYMA_10G162400 Ensembl:GLYMA_20G210400 Ensembl:GLYMA_10G180100
P0C587	Ensembl:GLYMA_08G064700 Ensembl:GLYMA_02G218300 Ensembl:GLYMA_07G184700 Ensembl:GLYMA_14G185700 Ensembl:GLYMA_06G091600 Ensembl:GLYMA_04G089800
P0C5A4	Ensembl:GLYMA_13G363300
P14654	Ensembl:GLYMA_02G243900 Ensembl:GLYMA_02G244000 Ensembl:GLYMA_14G213200 Ensembl:GLYMA_11G215500 Ensembl:GLYMA_14G213300 Ensembl:GLYMA_18G041100
P14655	Ensembl:GLYMA_13G210800 Ensembl:GLYMA_15G102000
P14717	Ensembl:GLYMA_10G209800 Ensembl:GLYMA_10G058200 Ensembl:GLYMA_20G180800 Ensembl:GLYMA_13G145000 Ensembl:GLYMA_03G181700 Ensembl:GLYMA_19G182300 Ensembl:GLYMA_02G309300 Ensembl:GLYMA_03G181600
P15280	Ensembl:GLYMA_14G0093002 Ensembl:GLYMA_14G0093001 Ensembl:GLYMA_02G304500
P16081	Ensembl:GLYMA_13G083800 Ensembl:GLYMA_06G109200 Ensembl:GLYMA_14G164900 Ensembl:GLYMA_14G165000 Ensembl:GLYMA_13G084000
P17784	Ensembl:GLYMA_02G222400 Ensembl:GLYMA_14G189400 Ensembl:GLYMA_10G066700 Ensembl:GLYMA_03G191500 Ensembl:GLYMA_13G151800
P17814	Ensembl:GLYMA_13G372000 Ensembl:GLYMA_17G064500 Ensembl:GLYMA_17G064400 Ensembl:GLYMA_13G095600 Ensembl:GLYMA_15G001700 Ensembl:GLYMA_17G064600
P18566	Ensembl:GLYMA_19G046900 Ensembl:GLYMA_13G046200 Ensembl:GLYMA_18G296900 Ensembl:GLYMA_19G047000 Ensembl:GLYMA_14G089500 Ensembl:GLYMA_19G046800 Ensembl:GLYMA_19G046600
P30298	Ensembl:GLYMA_15G182600 Ensembl:GLYMA_17G045800 Ensembl:GLYMA_09G073600 Ensembl:GLYMA_13G114000
P31924	Ensembl:GLYMA_15G182600 Ensembl:GLYMA_17G045800 Ensembl:GLYMA_09G073600 Ensembl:GLYMA_13G114000
P37833	Ensembl:GLYMA_06G082400 Ensembl:GLYMA_04G080700
P38419	Ensembl:GLYMA_13G075900 Ensembl:GLYMA_20G054000 Ensembl:GLYMA_11G130300 Ensembl:GLYMA_20G054100 Ensembl:GLYMA_12G054700 Ensembl:GLYMA_11G130200 Ensembl:GLYMA_20G053700 Ensembl:GLYMA_13G030300
P48642	Ensembl:GLYMA_16G155700 Ensembl:GLYMA_02G074200
Q01KF3	Ensembl:GLYMA_17G083400
Q01M39	Ensembl:GLYMA_15G051300 Ensembl:GLYMA_19G035800 Ensembl:GLYMA_15G234700 Ensembl:GLYMA_15G054300 Ensembl:GLYMA_14G175100 Ensembl:GLYMA_13G090300 Ensembl:GLYMA_19G036100 Ensembl:GLYMA_14G175000 Ensembl:GLYMA_14G175400 Ensembl:GLYMA_15G054500 Ensembl:GLYMA_06G102300 Ensembl:GLYMA_14G175800 Ensembl:GLYMA_08G178200
Q05JG2	Ensembl:GLYMA_16G109300 Ensembl:GLYMA_01G153300 Ensembl:GLYMA_09G218600 Ensembl:GLYMA_17G133900 Ensembl:GLYMA_05G051900 Ensembl:GLYMA_16G076600
Q06967	Ensembl:GLYMA_18G298300 Ensembl:GLYMA_08G363800
Q0D3B6	Ensembl:GLYMA_12G073900 Ensembl:GLYMA_U034500
Q0D3F2	Ensembl:GLYMA_03G231200 Ensembl:GLYMA_15G251300 Ensembl:GLYMA_08G175400 Ensembl:GLYMA_19G228400 Ensembl:GLYMA_09G036400
Q0D3H8	Ensembl:GLYMA_13G075000 Ensembl:GLYMA_04G124200 Ensembl:GLYMA_03G003400 Ensembl:GLYMA_05G079800 Ensembl:GLYMA_08G227000 Ensembl:GLYMA_19G067900 Ensembl:GLYMA_06G314400 Ensembl:GLYMA_19G122800 Ensembl:GLYMA_15G222400 Ensembl:GLYMA_20G049200
Q0D3T5	Ensembl:GLYMA_03G209800 Ensembl:GLYMA_19G207100
Q0D4G3	Ensembl:GLYMA_10G219700 Ensembl:GLYMA_20G172000
Q0D4Z4	Ensembl:GLYMA_04G111400 Ensembl:GLYMA_06G322800
Q0D5H9	Ensembl:GLYMA_12G134300 Ensembl:GLYMA_12G218800
Q0D7E4	Ensembl:GLYMA_06G115800
Q0D7I3	Ensembl:GLYMA_19G223100 Ensembl:GLYMA_03G226100
Q0D7W4	Ensembl:GLYMA_10G160500 Ensembl:GLYMA_20G227900
Q0D8I9	Ensembl:GLYMA_03G181400 Ensembl:GLYMA_10G058300 Ensembl:GLYMA_13G145100
Q0D8J6	Ensembl:GLYMA_08G096200 Ensembl:GLYMA_08G176300 Ensembl:GLYMA_05G140900 Ensembl:GLYMA_15G250100
Q0DAA4	Ensembl:GLYMA_05G132900 Ensembl:GLYMA_09G052000 Ensembl:GLYMA_15G158300 Ensembl:GLYMA_08G087300
Q0DAE1	Ensembl:GLYMA_13G101900 Ensembl:GLYMA_17G057300
Q0DAJ3	Ensembl:GLYMA_14G103100 Ensembl:GLYMA_13G370100 Ensembl:GLYMA_17G222300 Ensembl:GLYMA_15G003300 Ensembl:GLYMA_08G218600 Ensembl:GLYMA_07G023300
Q0DAZ7	Ensembl:GLYMA_14G094700 Ensembl:GLYMA_17G228800 Ensembl:GLYMA_04G051200 Ensembl:GLYMA_17G226900 Ensembl:GLYMA_06G052100
Q0DBD3	Ensembl:GLYMA_08G293400 Ensembl:GLYMA_18G129700 Ensembl:GLYMA_02G025900
Q0DBF4	Ensembl:GLYMA_13G371400 Ensembl:GLYMA_15G002200
Q0DBN4	Ensembl:GLYMA_06G275700
Q0DCE9	Ensembl:GLYMA_20G145400 Ensembl:GLYMA_10G248700
Q0DDD2	Ensembl:GLYMA_07G102500 Ensembl:GLYMA_08G054700 Ensembl:GLYMA_09G176300
Q0DDS1	Ensembl:GLYMA_12G0819001 Ensembl:GLYMA_02G128300
Q0DEC8	Ensembl:GLYMA_04G235200 Ensembl:GLYMA_06G129400
Q0DFL6	Ensembl:GLYMA_05G127600 Ensembl:GLYMA_10G011300 Ensembl:GLYMA_09G034300 Ensembl:GLYMA_02G010900
Q0DG18	Ensembl:GLYMA_07G196500 Ensembl:GLYMA_13G239100 Ensembl:GLYMA_13G179600 Ensembl:GLYMA_15G074200
Q0DGG8	Ensembl:GLYMA_16G027700 Ensembl:GLYMA_07G058800
Q0DGS1	Ensembl:GLYMA_13G174000 Ensembl:GLYMA_07G202200 Ensembl:GLYMA_13G234200
Q0DHT1	Ensembl:GLYMA_13G316900 Ensembl:GLYMA_12G184500 Ensembl:GLYMA_12G088700 Ensembl:GLYMA_11G183700
Q0DJJ9	Ensembl:GLYMA_16G037200 Ensembl:GLYMA_19G115900
Q0DJT2	Ensembl:GLYMA_01G146300 Ensembl:GLYMA_09G193800 Ensembl:GLYMA_06G084500 Ensembl:GLYMA_05G228500 Ensembl:GLYMA_08G0354002 Ensembl:GLYMA_04G083100
Q0DKE8	Ensembl:GLYMA_01G027400 Ensembl:GLYMA_05G040400 Ensembl:GLYMA_02G037600 Ensembl:GLYMA_06G179000 Ensembl:GLYMA_17G086500 Ensembl:GLYMA_04G186700
Q0DKM0	Ensembl:GLYMA_03G216700 Ensembl:GLYMA_19G213300
Q0DKP3	Ensembl:GLYMA_19G206800 Ensembl:GLYMA_10G021500 Ensembl:GLYMA_03G209400 Ensembl:GLYMA_02G152800
Q0DNU1	Ensembl:GLYMA_06G098000 Ensembl:GLYMA_04G096300
Q0DS96	Ensembl:GLYMA_20G051500 Ensembl:GLYMA_13G076800 Ensembl:GLYMA_14G041500 Ensembl:GLYMA_13G076700 Ensembl:GLYMA_02G274600
Q0DSM1	Ensembl:GLYMA_09G044800 Ensembl:GLYMA_15G148000 Ensembl:GLYMA_19G210200
Q0DUI1	Ensembl:GLYMA_02G299100 Ensembl:GLYMA_08G327400 Ensembl:GLYMA_18G080000 Ensembl:GLYMA_14G014700
Q0DV32	Ensembl:GLYMA_12G079600 Ensembl:GLYMA_13G323000 Ensembl:GLYMA_11G194500
Q0DWC7	Ensembl:GLYMA_19G249100 Ensembl:GLYMA_03G251700 Ensembl:GLYMA_20G221800 Ensembl:GLYMA_20G202200 Ensembl:GLYMA_10G188500 Ensembl:GLYMA_10G167300
Q0DWF2	Ensembl:GLYMA_10G040400 Ensembl:GLYMA_19G168500 Ensembl:GLYMA_03G167400 Ensembl:GLYMA_13G127000
Q0DWH1	Ensembl:GLYMA_19G170100 Ensembl:GLYMA_10G041000 Ensembl:GLYMA_03G168700
Q0DWY7	Ensembl:GLYMA_13G094100 Ensembl:GLYMA_17G066100
Q0DXM9	Ensembl:GLYMA_07G102500 Ensembl:GLYMA_08G054700 Ensembl:GLYMA_09G176300
Q0DY86	Ensembl:GLYMA_16G155800
Q0DZE0	Ensembl:GLYMA_10G209800 Ensembl:GLYMA_10G058200 Ensembl:GLYMA_20G180800 Ensembl:GLYMA_13G145000 Ensembl:GLYMA_03G181700 Ensembl:GLYMA_19G182300 Ensembl:GLYMA_02G309300 Ensembl:GLYMA_03G181600
Q0E079	Ensembl:GLYMA_05G175500 Ensembl:GLYMA_08G070400 Ensembl:GLYMA_08G132700 Ensembl:GLYMA_13G042600 Ensembl:GLYMA_15G055700 Ensembl:GLYMA_08G177300
Q0E088	Ensembl:GLYMA_08G163900
Q0E0S0	Ensembl:GLYMA_02G165800 Ensembl:GLYMA_19G191600 Ensembl:GLYMA_10G066000 Ensembl:GLYMA_13G151100 Ensembl:GLYMA_03G191000
Q0E2P1	Ensembl:GLYMA_13G351800 Ensembl:GLYMA_15G022900 Ensembl:GLYMA_08G195200 Ensembl:GLYMA_07G012000
Q0E3F2	Ensembl:GLYMA_17G065600 Ensembl:GLYMA_13G094600
Q0E3J1	Ensembl:GLYMA_05G132900 Ensembl:GLYMA_09G052000 Ensembl:GLYMA_15G158300 Ensembl:GLYMA_08G087300
Q0E3L4	Ensembl:GLYMA_14G180200 Ensembl:GLYMA_14G030400
Q0E4F0	Ensembl:GLYMA_11G112200 Ensembl:GLYMA_11G112100
Q0E4H0	Ensembl:GLYMA_12G0819001 Ensembl:GLYMA_02G128300
Q0E4N2	Ensembl:GLYMA_20G109900 Ensembl:GLYMA_10G279800
Q0ILP7	Ensembl:GLYMA_04G088400 Ensembl:GLYMA_06G090400
Q0ILR7	Ensembl:GLYMA_15G132500 Ensembl:GLYMA_05G126000 Ensembl:GLYMA_08G081000 Ensembl:GLYMA_09G026800
Q0INY7	Ensembl:GLYMA_19G046900 Ensembl:GLYMA_13G046200 Ensembl:GLYMA_18G296900 Ensembl:GLYMA_19G047000 Ensembl:GLYMA_14G089500 Ensembl:GLYMA_19G046800 Ensembl:GLYMA_19G046600
Q0INZ4	Ensembl:GLYMA_13G262200 Ensembl:GLYMA_15G243100
Q0IPE5	Ensembl:GLYMA_09G244900 Ensembl:GLYMA_18G248300
Q0IQ89	Ensembl:GLYMA_11G095400 Ensembl:GLYMA_12G021500
Q0IQA5	Ensembl:GLYMA_19G128800 Ensembl:GLYMA_03G126000
Q0IQQ5	Ensembl:GLYMA_07G156100 Ensembl:GLYMA_18G206500
Q0IRE6	Ensembl:GLYMA_19G237700 Ensembl:GLYMA_03G240600 Ensembl:GLYMA_19G237900 Ensembl:GLYMA_19G237800
Q0ISY7	Ensembl:GLYMA_11G134300 Ensembl:GLYMA_11G225500 Ensembl:GLYMA_11G225600
Q0ITU1	Ensembl:GLYMA_15G178600 Ensembl:GLYMA_09G070700
Q0ITW7	Ensembl:GLYMA_14G121200 Ensembl:GLYMA_06G122600 Ensembl:GLYMA_14G156400 Ensembl:GLYMA_04G213900 Ensembl:GLYMA_04G240800 Ensembl:GLYMA_13G035200
Q0IU28	Ensembl:GLYMA_04G209700 Ensembl:GLYMA_06G156300 Ensembl:GLYMA_05G194100
Q0IZJ9	Ensembl:GLYMA_12G181800 Ensembl:GLYMA_12G085500 Ensembl:GLYMA_13G319000 Ensembl:GLYMA_11G189100
Q0IZR4	Ensembl:GLYMA_11G087300 Ensembl:GLYMA_09G196900 Ensembl:GLYMA_01G157700
Q0IZS0	Ensembl:GLYMA_09G118600 Ensembl:GLYMA_02G238100
Q0IZX5	Ensembl:GLYMA_06G020500 Ensembl:GLYMA_11G081500 Ensembl:GLYMA_01G162100 Ensembl:GLYMA_04G020400
Q0J0M8	Ensembl:GLYMA_09G196000 Ensembl:GLYMA_01G156700 Ensembl:GLYMA_20G058000 Ensembl:GLYMA_14G045900 Ensembl:GLYMA_11G088000 Ensembl:GLYMA_16G113000 Ensembl:GLYMA_02G273100
Q0J0N3	Ensembl:GLYMA_18G002200 Ensembl:GLYMA_11G254900 Ensembl:GLYMA_08G109100 Ensembl:GLYMA_05G152300
Q0J0P1	Ensembl:GLYMA_13G342500 Ensembl:GLYMA_15G031800
Q0J185	Ensembl:GLYMA_07G212700 Ensembl:GLYMA_02G132200 Ensembl:GLYMA_14G082900 Ensembl:GLYMA_17G242200
Q0J1C1	Ensembl:GLYMA_15G112700 Ensembl:GLYMA_07G264200 Ensembl:GLYMA_08G050400 Ensembl:GLYMA_09G008400 Ensembl:GLYMA_02G268200 Ensembl:GLYMA_14G049200 Ensembl:GLYMA_17G009800 Ensembl:GLYMA_14G0490002 Ensembl:GLYMA_02G268400 Ensembl:GLYMA_14G048900 Ensembl:GLYMA_14G049500 Ensembl:GLYMA_02G268000
Q0J1E1	Ensembl:GLYMA_10G112700 Ensembl:GLYMA_10G293800 Ensembl:GLYMA_20G243700
Q0J268	Ensembl:GLYMA_08G269600 Ensembl:GLYMA_06G208000 Ensembl:GLYMA_16G091100
Q0J2L7	Ensembl:GLYMA_18G035000 Ensembl:GLYMA_11G222600 Ensembl:GLYMA_14G066400 Ensembl:GLYMA_02G250200
Q0J2S0	Ensembl:GLYMA_05G237200 Ensembl:GLYMA_08G044400 Ensembl:GLYMA_07G093900 Ensembl:GLYMA_09G182400
Q0J484	Ensembl:GLYMA_09G251600 Ensembl:GLYMA_18G241000
Q0J7P4	Ensembl:GLYMA_08G141000 Ensembl:GLYMA_05G183200
Q0J7W9	Ensembl:GLYMA_07G048500 Ensembl:GLYMA_03G261800 Ensembl:GLYMA_19G260900 Ensembl:GLYMA_16G017400
Q0J8A4	Ensembl:GLYMA_04G193400 Ensembl:GLYMA_04G193500 Ensembl:GLYMA_06G172700 Ensembl:GLYMA_06G172600
Q0J8X6	Ensembl:GLYMA_03G096900
Q0J951	Ensembl:GLYMA_14G208500 Ensembl:GLYMA_02G239600 Ensembl:GLYMA_18G046800 Ensembl:GLYMA_11G204200
Q0J9F2	Ensembl:GLYMA_15G121400 Ensembl:GLYMA_09G015600
Q0J9H0	Ensembl:GLYMA_09G077500 Ensembl:GLYMA_15G184900
Q0J9K2	Ensembl:GLYMA_07G028600
Q0J9Z0	Ensembl:GLYMA_13G204700 Ensembl:GLYMA_07G260500 Ensembl:GLYMA_15G108000
Q0JA81	Ensembl:GLYMA_08G163900
Q0JA82	Ensembl:GLYMA_08G163900
Q0JAI1	Ensembl:GLYMA_04G202000 Ensembl:GLYMA_06G163600
Q0JB49	Ensembl:GLYMA_11G024100 Ensembl:GLYMA_08G013800 Ensembl:GLYMA_01G219400 Ensembl:GLYMA_05G207100
Q0JB91	Ensembl:GLYMA_06G317300
Q0JB99	Ensembl:GLYMA_01G206600 Ensembl:GLYMA_05G063600 Ensembl:GLYMA_17G145400 Ensembl:GLYMA_11G036500
Q0JBA9	Ensembl:GLYMA_03G109100 Ensembl:GLYMA_06G147500 Ensembl:GLYMA_09G244000 Ensembl:GLYMA_08G143400 Ensembl:GLYMA_04G218400 Ensembl:GLYMA_05G185400 Ensembl:GLYMA_07G116300
Q0JBF1	Ensembl:GLYMA_12G005100 Ensembl:GLYMA_05G056300 Ensembl:GLYMA_06G318500 Ensembl:GLYMA_17G138500 Ensembl:GLYMA_11G030800 Ensembl:GLYMA_09G231500 Ensembl:GLYMA_01G211000
Q0JBZ8	Ensembl:GLYMA_15G002600 Ensembl:GLYMA_08G220200 Ensembl:GLYMA_07G021600 Ensembl:GLYMA_13G371000
Q0JC10	Ensembl:GLYMA_17G070500
Q0JCU7	Ensembl:GLYMA_17G174500 Ensembl:GLYMA_01G186200 Ensembl:GLYMA_11G055700
Q0JCZ4	Ensembl:GLYMA_07G272800 Ensembl:GLYMA_16G000300 Ensembl:GLYMA_12G164100
Q0JDF7	Ensembl:GLYMA_12G181800 Ensembl:GLYMA_12G085500 Ensembl:GLYMA_13G319000 Ensembl:GLYMA_11G189100
Q0JDN5	Ensembl:GLYMA_02G094300 Ensembl:GLYMA_20G099200 Ensembl:GLYMA_18G287400
Q0JDT1	Ensembl:GLYMA_19G251000 Ensembl:GLYMA_03G253500
Q0JE53	Ensembl:GLYMA_15G051300 Ensembl:GLYMA_19G035800 Ensembl:GLYMA_15G234700 Ensembl:GLYMA_15G054300 Ensembl:GLYMA_14G175100 Ensembl:GLYMA_13G090300 Ensembl:GLYMA_19G036100 Ensembl:GLYMA_14G175000 Ensembl:GLYMA_14G175400 Ensembl:GLYMA_15G054500 Ensembl:GLYMA_06G102300 Ensembl:GLYMA_14G175800 Ensembl:GLYMA_08G178200
Q0JEK1	Ensembl:GLYMA_18G221700 Ensembl:GLYMA_09G268200 Ensembl:GLYMA_03G022300
Q0JEP5	Ensembl:GLYMA_20G183100 Ensembl:GLYMA_10G207700 Ensembl:GLYMA_02G165500
Q0JEX4	Ensembl:GLYMA_16G100400 Ensembl:GLYMA_06G160300 Ensembl:GLYMA_08G268000 Ensembl:GLYMA_08G005300
Q0JEZ8	Ensembl:GLYMA_08G163900
Q0JF02	Ensembl:GLYMA_03G154700 Ensembl:GLYMA_03G154400 Ensembl:GLYMA_19G1570001
Q0JF25	Ensembl:GLYMA_20G065000 Ensembl:GLYMA_13G051600 Ensembl:GLYMA_20G065100 Ensembl:GLYMA_11G197300 Ensembl:GLYMA_11G197400 Ensembl:GLYMA_18G052200
Q0JF26	Ensembl:GLYMA_20G065000 Ensembl:GLYMA_13G051600 Ensembl:GLYMA_20G065100 Ensembl:GLYMA_11G197300 Ensembl:GLYMA_11G197400 Ensembl:GLYMA_18G052200
Q0JF30	Ensembl:GLYMA_19G249100 Ensembl:GLYMA_03G251700 Ensembl:GLYMA_20G221800 Ensembl:GLYMA_20G0870002 Ensembl:GLYMA_20G202200 Ensembl:GLYMA_10G188500 Ensembl:GLYMA_10G167300
Q0JGK4	Ensembl:GLYMA_14G029100 Ensembl:GLYMA_18G108100 Ensembl:GLYMA_08G308600
Q0JHN3	Ensembl:GLYMA_02G254300 Ensembl:GLYMA_11G227300 Ensembl:GLYMA_18G030200 Ensembl:GLYMA_14G062100
Q0JI87	Ensembl:GLYMA_18G218300 Ensembl:GLYMA_09G271100
Q0JIC2	Ensembl:GLYMA_06G312900 Ensembl:GLYMA_13G187500 Ensembl:GLYMA_15G225300 Ensembl:GLYMA_04G125700
Q0JIJ8	Ensembl:GLYMA_20G056400
Q0JIR6	Ensembl:GLYMA_11G120600 Ensembl:GLYMA_17G248200 Ensembl:GLYMA_12G045700 Ensembl:GLYMA_14G077500
Q0JIR8	Ensembl:GLYMA_15G067800 Ensembl:GLYMA_08G058400
Q0JJ01	Ensembl:GLYMA_09G020800 Ensembl:GLYMA_14G031300 Ensembl:GLYMA_15G127200 Ensembl:GLYMA_02G283300
Q0JJI1	Ensembl:GLYMA_06G185500 Ensembl:GLYMA_13G168600
Q0JJV0	Ensembl:GLYMA_09G240500 Ensembl:GLYMA_18G255800 Ensembl:GLYMA_17G157300 Ensembl:GLYMA_05G109800
Q0JKG7	Ensembl:GLYMA_07G018100 Ensembl:GLYMA_13G356600 Ensembl:GLYMA_09G193000 Ensembl:GLYMA_05G229300 Ensembl:GLYMA_08G203100 Ensembl:GLYMA_08G036400 Ensembl:GLYMA_15G017500
Q0JKI9	Ensembl:GLYMA_13G174000 Ensembl:GLYMA_07G202200 Ensembl:GLYMA_13G234200
Q0JKX2	Ensembl:GLYMA_20G014300 Ensembl:GLYMA_07G217900 Ensembl:GLYMA_09G117900 Ensembl:GLYMA_07G164600
Q0JKY8	Ensembl:GLYMA_02G035000 Ensembl:GLYMA_18G138400 Ensembl:GLYMA_01G030500 Ensembl:GLYMA_19G007700 Ensembl:GLYMA_05G007100 Ensembl:GLYMA_06G182700 Ensembl:GLYMA_08G286700
Q0JNV2	Ensembl:GLYMA_14G210700 Ensembl:GLYMA_02G241100 Ensembl:GLYMA_13G152500
Q0JP90	Ensembl:GLYMA_16G023900 Ensembl:GLYMA_03G258100 Ensembl:GLYMA_07G055200 Ensembl:GLYMA_19G256700
Q0JPS3	Ensembl:GLYMA_13G228100 Ensembl:GLYMA_13G289800 Ensembl:GLYMA_12G129600 Ensembl:GLYMA_15G084400 Ensembl:GLYMA_15G176800 Ensembl:GLYMA_06G275800 Ensembl:GLYMA_05G159400 Ensembl:GLYMA_13G224300 Ensembl:GLYMA_12G212000 Ensembl:GLYMA_04G063600 Ensembl:GLYMA_06G064800 Ensembl:GLYMA_08G117200
Q0JQ41	Ensembl:GLYMA_04G132000 Ensembl:GLYMA_20G170300 Ensembl:GLYMA_13G1899003 Ensembl:GLYMA_02G078500 Ensembl:GLYMA_10G221200 Ensembl:GLYMA_06G309300
Q0JR06	Ensembl:GLYMA_07G092800 Ensembl:GLYMA_20G117000 Ensembl:GLYMA_05G234600 Ensembl:GLYMA_09G183400 Ensembl:GLYMA_10G273000 Ensembl:GLYMA_08G042100
Q0JR55	Ensembl:GLYMA_10G268300 Ensembl:GLYMA_20G122800
Q0JRG4	Ensembl:GLYMA_16G154300 Ensembl:GLYMA_02G073000
Q109K4	Ensembl:GLYMA_08G058800 Ensembl:GLYMA_07G190300
Q10A30	Ensembl:GLYMA_02G222400 Ensembl:GLYMA_14G189400 Ensembl:GLYMA_10G066700 Ensembl:GLYMA_03G191500 Ensembl:GLYMA_13G151800
Q10A97	Ensembl:GLYMA_03G162700 Ensembl:GLYMA_13G122900 Ensembl:GLYMA_19G248900 Ensembl:GLYMA_19G163900 Ensembl:GLYMA_03G162500 Ensembl:GLYMA_10G186800 Ensembl:GLYMA_10G036700 Ensembl:GLYMA_13G122600 Ensembl:GLYMA_10G007000 Ensembl:GLYMA_10G036300 Ensembl:GLYMA_02G006200 Ensembl:GLYMA_13G123100 Ensembl:GLYMA_13G122800 Ensembl:GLYMA_19G164100 Ensembl:GLYMA_13G122700 Ensembl:GLYMA_20G203700
Q10B63	Ensembl:GLYMA_17G028100 Ensembl:GLYMA_07G245900
Q10BA5	Ensembl:GLYMA_03G076900 Ensembl:GLYMA_01G111300
Q10BT5	Ensembl:GLYMA_03G206900 Ensembl:GLYMA_02G169200 Ensembl:GLYMA_09G105000 Ensembl:GLYMA_05G155300 Ensembl:GLYMA_08G113200 Ensembl:GLYMA_19G204400
Q10BX9	Ensembl:GLYMA_10G286400 Ensembl:GLYMA_20G102800
Q10CE4	Ensembl:GLYMA_15G250800 Ensembl:GLYMA_08G175800
Q10CQ1	Ensembl:GLYMA_04G159300 Ensembl:GLYMA_19G034600 Ensembl:GLYMA_02G121600 Ensembl:GLYMA_13G052100 Ensembl:GLYMA_17G081200 Ensembl:GLYMA_18G273600 Ensembl:GLYMA_06G205800 Ensembl:GLYMA_16G091300 Ensembl:GLYMA_08G269800 Ensembl:GLYMA_08G250800 Ensembl:GLYMA_05G018800
Q10CS9	Ensembl:GLYMA_15G136200
Q10CU7	Ensembl:GLYMA_08G164100 Ensembl:GLYMA_15G263100
Q10D34	Ensembl:GLYMA_20G225000 Ensembl:GLYMA_19G245200 Ensembl:GLYMA_03G247400 Ensembl:GLYMA_19G161100 Ensembl:GLYMA_03G158700 Ensembl:GLYMA_10G031900 Ensembl:GLYMA_10G162400 Ensembl:GLYMA_20G210400 Ensembl:GLYMA_10G180100
Q10D68	Ensembl:GLYMA_02G217100 Ensembl:GLYMA_18G150000 Ensembl:GLYMA_09G202000 Ensembl:GLYMA_08G274400 Ensembl:GLYMA_14G184500
Q10D87	Ensembl:GLYMA_14G207600 Ensembl:GLYMA_02G238700
Q10DK7	Ensembl:GLYMA_11G045600 Ensembl:GLYMA_06G049900 Ensembl:GLYMA_05G108900 Ensembl:GLYMA_04G048700 Ensembl:GLYMA_01G196100 Ensembl:GLYMA_17G158100
Q10DU0	Ensembl:GLYMA_10G141400 Ensembl:GLYMA_19G224200 Ensembl:GLYMA_03G227300 Ensembl:GLYMA_20G090000
Q10DZ5	Ensembl:GLYMA_13G148600 Ensembl:GLYMA_10G064000
Q10E50	Ensembl:GLYMA_08G028800 Ensembl:GLYMA_01G002400 Ensembl:GLYMA_07G129900
Q10EG4	Ensembl:GLYMA_03G181400 Ensembl:GLYMA_10G058300 Ensembl:GLYMA_13G145100
Q10F25	Ensembl:GLYMA_06G098000 Ensembl:GLYMA_08G067200 Ensembl:GLYMA_04G096300
Q10FE9	Ensembl:GLYMA_08G159600
Q10G56	Ensembl:GLYMA_05G141900 Ensembl:GLYMA_08G097800
Q10H87	Ensembl:GLYMA_05G018300
Q10HZ6	Ensembl:GLYMA_20G065000 Ensembl:GLYMA_13G051600 Ensembl:GLYMA_20G065100 Ensembl:GLYMA_11G197300 Ensembl:GLYMA_11G197400 Ensembl:GLYMA_18G052200
Q10J20	Ensembl:GLYMA_17G164400 Ensembl:GLYMA_17G164500 Ensembl:GLYMA_11G051000 Ensembl:GLYMA_05G102900 Ensembl:GLYMA_01G191200 Ensembl:GLYMA_05G102800
Q10J32	Ensembl:GLYMA_17G092700 Ensembl:GLYMA_05G034600
Q10L50	Ensembl:GLYMA_07G256700 Ensembl:GLYMA_15G103800 Ensembl:GLYMA_17G017400
Q10L51	Ensembl:GLYMA_07G215500 Ensembl:GLYMA_02G104300 Ensembl:GLYMA_09G280500 Ensembl:GLYMA_18G208500 Ensembl:GLYMA_02G104700 Ensembl:GLYMA_02G105300 Ensembl:GLYMA_01G046300 Ensembl:GLYMA_01G188800 Ensembl:GLYMA_11G053400 Ensembl:GLYMA_18G208300 Ensembl:GLYMA_02G104800 Ensembl:GLYMA_18G208600 Ensembl:GLYMA_02G105000 Ensembl:GLYMA_02G104500 Ensembl:GLYMA_02G104900 Ensembl:GLYMA_10G280400 Ensembl:GLYMA_11G000500 Ensembl:GLYMA_02G104600 Ensembl:GLYMA_15G221300
Q10L56	Ensembl:GLYMA_03G151500 Ensembl:GLYMA_19G154100 Ensembl:GLYMA_02G149100 Ensembl:GLYMA_10G024600
Q10LP5	Ensembl:GLYMA_15G151000 Ensembl:GLYMA_19G212800 Ensembl:GLYMA_03G216300
Q10LR4	Ensembl:GLYMA_01G129400 Ensembl:GLYMA_18G210500 Ensembl:GLYMA_03G040600
Q10LR5	Ensembl:GLYMA_02G015700 Ensembl:GLYMA_02G015800 Ensembl:GLYMA_10G016200
Q10M55	Ensembl:GLYMA_13G075000 Ensembl:GLYMA_04G124200 Ensembl:GLYMA_03G003400 Ensembl:GLYMA_05G079800 Ensembl:GLYMA_08G227000 Ensembl:GLYMA_19G067900 Ensembl:GLYMA_06G314400 Ensembl:GLYMA_19G122800 Ensembl:GLYMA_15G222400 Ensembl:GLYMA_20G049200
Q10MB0	Ensembl:GLYMA_10G145300 Ensembl:GLYMA_19G219100 Ensembl:GLYMA_03G222000 Ensembl:GLYMA_20G094500 Ensembl:GLYMA_19G227800 Ensembl:GLYMA_03G229800
Q10MG9	Ensembl:GLYMA_15G140000 Ensembl:GLYMA_09G035500
Q10MI9	Ensembl:GLYMA_03G231200 Ensembl:GLYMA_15G251300 Ensembl:GLYMA_08G175400 Ensembl:GLYMA_19G228400 Ensembl:GLYMA_09G036400
Q10MQ2	Ensembl:GLYMA_07G185700 Ensembl:GLYMA_08G063500
Q10MS2	Ensembl:GLYMA_07G155500 Ensembl:GLYMA_18G206000 Ensembl:GLYMA_11G233300 Ensembl:GLYMA_01G124700 Ensembl:GLYMA_14G056300 Ensembl:GLYMA_02G261900
Q10MX9	Ensembl:GLYMA_07G151300 Ensembl:GLYMA_01G120400 Ensembl:GLYMA_03G056700 Ensembl:GLYMA_18G202600
Q10N17	Ensembl:GLYMA_U021400 Ensembl:GLYMA_12G072500
Q10N34	Ensembl:GLYMA_12G073900 Ensembl:GLYMA_U034500
Q10N92	Ensembl:GLYMA_08G309800 Ensembl:GLYMA_18G106300
Q10NY1	Ensembl:GLYMA_10G211400 Ensembl:GLYMA_20G179500
Q10NY2	Ensembl:GLYMA_08G214600 Ensembl:GLYMA_13G367300 Ensembl:GLYMA_07G028000 Ensembl:GLYMA_04G065000 Ensembl:GLYMA_15G006100 Ensembl:GLYMA_06G066200
Q10P01	Ensembl:GLYMA_17G239700 Ensembl:GLYMA_14G085100
Q10P67	Ensembl:GLYMA_07G060300 Ensembl:GLYMA_16G0289001
Q10PE7	Ensembl:GLYMA_14G005700 Ensembl:GLYMA_02G182500 Ensembl:GLYMA_18G285800 Ensembl:GLYMA_20G031100 Ensembl:GLYMA_15G189300 Ensembl:GLYMA_02G307300
Q10PL0	Ensembl:GLYMA_04G049200 Ensembl:GLYMA_08G063000 Ensembl:GLYMA_06G050100 Ensembl:GLYMA_07G186100 Ensembl:GLYMA_08G063200 Ensembl:GLYMA_07G186000 Ensembl:GLYMA_08G063300
Q10PY7	Ensembl:GLYMA_15G274600 Ensembl:GLYMA_13G203000 Ensembl:GLYMA_09G102800 Ensembl:GLYMA_12G2374003 Ensembl:GLYMA_12G2374002
Q10QA5	Ensembl:GLYMA_17G235300 Ensembl:GLYMA_14G089000
Q10QH1	Ensembl:GLYMA_02G299100 Ensembl:GLYMA_08G327400 Ensembl:GLYMA_18G080000 Ensembl:GLYMA_14G014700
Q10QN3	Ensembl:GLYMA_10G123800 Ensembl:GLYMA_16G064700 Ensembl:GLYMA_08G070600 Ensembl:GLYMA_13G042800
Q10QR9	Ensembl:GLYMA_06G037300 Ensembl:GLYMA_04G037000
Q10QT9	Ensembl:GLYMA_07G045900 Ensembl:GLYMA_16G013900
Q10RP2	Ensembl:GLYMA_10G109000 Ensembl:GLYMA_02G156700
Q10S34	Ensembl:GLYMA_11G080600 Ensembl:GLYMA_01G162800
Q10S55	Ensembl:GLYMA_03G176400 Ensembl:GLYMA_19G177100
Q10S58	Ensembl:GLYMA_16G118800 Ensembl:GLYMA_11G084100 Ensembl:GLYMA_02G042000 Ensembl:GLYMA_01G1600002
Q10S67	Ensembl:GLYMA_02G310400 Ensembl:GLYMA_14G002400
Q10S72	Ensembl:GLYMA_14G223200
Q10SD6	Ensembl:GLYMA_04G184900
Q10SL7	Ensembl:GLYMA_20G155600 Ensembl:GLYMA_10G238800
Q10SM6	Ensembl:GLYMA_03G010700 Ensembl:GLYMA_07G071800
Q10SM9	Ensembl:GLYMA_20G155600 Ensembl:GLYMA_10G238800
Q10SP1	Ensembl:GLYMA_16G023100
Q10SU1	Ensembl:GLYMA_14G065400 Ensembl:GLYMA_02G251400 Ensembl:GLYMA_18G034200
Q10T43	Ensembl:GLYMA_01G207800
Q25AR2	Ensembl:GLYMA_10G248300 Ensembl:GLYMA_02G118700 Ensembl:GLYMA_20G145900
Q2KNB4	Ensembl:GLYMA_11G095600 Ensembl:GLYMA_12G021700 Ensembl:GLYMA_01G226900 Ensembl:GLYMA_11G015800
Q2KNB5	Ensembl:GLYMA_11G095600 Ensembl:GLYMA_12G021700 Ensembl:GLYMA_01G226900 Ensembl:GLYMA_11G015800
Q2MJA7	Ensembl:GLYMA_09G232900 Ensembl:GLYMA_17G134300 Ensembl:GLYMA_05G052100
Q2MJA8	Ensembl:GLYMA_18G002200 Ensembl:GLYMA_11G254900 Ensembl:GLYMA_08G109100 Ensembl:GLYMA_05G152300
Q2QLJ0	Ensembl:GLYMA_12G236700 Ensembl:GLYMA_13G202200
Q2QM47	Ensembl:GLYMA_U010500 Ensembl:GLYMA_12G189500 Ensembl:GLYMA_13G312300 Ensembl:GLYMA_12G095300
Q2QM83	Ensembl:GLYMA_15G091500 Ensembl:GLYMA_05G144000 Ensembl:GLYMA_13G221000 Ensembl:GLYMA_08G100300
Q2QMD4	Ensembl:GLYMA_15G260300 Ensembl:GLYMA_08G167100
Q2QME6	Ensembl:GLYMA_03G156500 Ensembl:GLYMA_20G148900 Ensembl:GLYMA_19G158800
Q2QMK8	Ensembl:GLYMA_18G038600 Ensembl:GLYMA_11G218700
Q2QN06	Ensembl:GLYMA_04G044900 Ensembl:GLYMA_20G133200 Ensembl:GLYMA_14G088300 Ensembl:GLYMA_06G045400 Ensembl:GLYMA_10G257900 Ensembl:GLYMA_17G236200
Q2QNN5	Ensembl:GLYMA_13G075900 Ensembl:GLYMA_20G054000 Ensembl:GLYMA_11G130300 Ensembl:GLYMA_20G054100 Ensembl:GLYMA_12G054700 Ensembl:GLYMA_11G130200 Ensembl:GLYMA_20G053700 Ensembl:GLYMA_13G030300
Q2QNS6	Ensembl:GLYMA_19G214100 Ensembl:GLYMA_03G217500
Q2QPH4	Ensembl:GLYMA_02G150100
Q2QPR0	Ensembl:GLYMA_10G209800 Ensembl:GLYMA_10G058200 Ensembl:GLYMA_20G180800 Ensembl:GLYMA_13G145000 Ensembl:GLYMA_03G181700 Ensembl:GLYMA_19G182300 Ensembl:GLYMA_02G309300 Ensembl:GLYMA_03G181600
Q2QQJ5	Ensembl:GLYMA_08G163900
Q2QQX6	Ensembl:GLYMA_04G200600 Ensembl:GLYMA_08G008100 Ensembl:GLYMA_06G164900 Ensembl:GLYMA_05G200800
Q2QRX6	Ensembl:GLYMA_04G010800 Ensembl:GLYMA_11G115200 Ensembl:GLYMA_06G010600 Ensembl:GLYMA_12G041000
Q2QS13	Ensembl:GLYMA_05G022600 Ensembl:GLYMA_14G115200 Ensembl:GLYMA_17G077000
Q2QS14	Ensembl:GLYMA_05G022600 Ensembl:GLYMA_14G115200 Ensembl:GLYMA_17G077000
Q2QTJ1	Ensembl:GLYMA_19G046900 Ensembl:GLYMA_13G046200 Ensembl:GLYMA_18G296900 Ensembl:GLYMA_14G089500 Ensembl:GLYMA_19G046800 Ensembl:GLYMA_19G046600
Q2QTQ1	Ensembl:GLYMA_09G0210001 Ensembl:GLYMA_15G1274001
Q2QUG4	Ensembl:GLYMA_16G080900
Q2QUI0	Ensembl:GLYMA_19G237700 Ensembl:GLYMA_03G240600 Ensembl:GLYMA_19G237900 Ensembl:GLYMA_19G237800
Q2QVC1	Ensembl:GLYMA_08G043400 Ensembl:GLYMA_17G128600 Ensembl:GLYMA_05G046700 Ensembl:GLYMA_05G046900 Ensembl:GLYMA_05G236000
Q2QWK9	Ensembl:GLYMA_08G188200 Ensembl:GLYMA_12G169900
Q2QWV7	Ensembl:GLYMA_02G168400
Q2QX49	Ensembl:GLYMA_05G195700 Ensembl:GLYMA_08G003300 Ensembl:GLYMA_04G207600 Ensembl:GLYMA_06G158200
Q2QX58	Ensembl:GLYMA_14G149700 Ensembl:GLYMA_13G079900 Ensembl:GLYMA_06G112900
Q2QXB1	Ensembl:GLYMA_10G225300 Ensembl:GLYMA_20G166500 Ensembl:GLYMA_16G167700
Q2QXL0	Ensembl:GLYMA_13G316900 Ensembl:GLYMA_12G184500 Ensembl:GLYMA_12G088700 Ensembl:GLYMA_11G183700
Q2QXP0	Ensembl:GLYMA_05G024800 Ensembl:GLYMA_17G102400
Q2QXY1	Ensembl:GLYMA_10G104100 Ensembl:GLYMA_02G166300
Q2QXY9	Ensembl:GLYMA_17G159700 Ensembl:GLYMA_19G120600 Ensembl:GLYMA_13G024700 Ensembl:GLYMA_10G295400 Ensembl:GLYMA_03G005700 Ensembl:GLYMA_20G245300 Ensembl:GLYMA_13G025200 Ensembl:GLYMA_19G120400
Q2QXZ1	Ensembl:GLYMA_03G130200
Q2QY63	Ensembl:GLYMA_18G243300 Ensembl:GLYMA_09G249100
Q2QYB7	Ensembl:GLYMA_20G053200
Q2QYW4	Ensembl:GLYMA_18G062000 Ensembl:GLYMA_02G227200 Ensembl:GLYMA_14G194300 Ensembl:GLYMA_11G174100
Q2QZ14	Ensembl:GLYMA_01G035200 Ensembl:GLYMA_01G035100 Ensembl:GLYMA_02G030900
Q2R0P3	Ensembl:GLYMA_03G139700 Ensembl:GLYMA_10G095500 Ensembl:GLYMA_02G181300 Ensembl:GLYMA_15G034100 Ensembl:GLYMA_19G142500
Q2R1G8	Ensembl:GLYMA_05G180100
Q2R1L4	Ensembl:GLYMA_19G049300 Ensembl:GLYMA_08G365900 Ensembl:GLYMA_13G045700 Ensembl:GLYMA_18G296300
Q2R2W1	Ensembl:GLYMA_05G239400 Ensembl:GLYMA_08G046500
Q2R2W2	Ensembl:GLYMA_18G298300 Ensembl:GLYMA_08G363800
Q2R2W3	Ensembl:GLYMA_08G028800 Ensembl:GLYMA_01G002400 Ensembl:GLYMA_07G129900
Q2R2W8	Ensembl:GLYMA_11G046800 Ensembl:GLYMA_05G106900 Ensembl:GLYMA_01G195000
Q2R339	Ensembl:GLYMA_08G157700 Ensembl:GLYMA_15G268500
Q2R3A1	Ensembl:GLYMA_08G109400 Ensembl:GLYMA_19G105100 Ensembl:GLYMA_02G130400 Ensembl:GLYMA_01G091400 Ensembl:GLYMA_09G075200 Ensembl:GLYMA_08G1104002 Ensembl:GLYMA_11G011500 Ensembl:GLYMA_08G109300 Ensembl:GLYMA_08G110300 Ensembl:GLYMA_08G110900 Ensembl:GLYMA_05G153200 Ensembl:GLYMA_08G110500 Ensembl:GLYMA_08G109200 Ensembl:GLYMA_08G109500 Ensembl:GLYMA_08G110700 Ensembl:GLYMA_01G228700 Ensembl:GLYMA_13G034300
Q2R3F5	Ensembl:GLYMA_04G200600 Ensembl:GLYMA_08G008100 Ensembl:GLYMA_06G164900 Ensembl:GLYMA_05G200800
Q2R3K3	Ensembl:GLYMA_16G146500 Ensembl:GLYMA_02G065400
Q2R3K5	Ensembl:GLYMA_02G065300 Ensembl:GLYMA_16G146400 Ensembl:GLYMA_19G100200 Ensembl:GLYMA_16G050500
Q2R432	Ensembl:GLYMA_06G168400 Ensembl:GLYMA_19G094100 Ensembl:GLYMA_08G011300
Q2R481	Ensembl:GLYMA_04G010800 Ensembl:GLYMA_11G115200 Ensembl:GLYMA_06G010600 Ensembl:GLYMA_12G041000
Q2R4Y8	Ensembl:GLYMA_08G108800 Ensembl:GLYMA_05G152000 Ensembl:GLYMA_11G254700
Q2R8T7	Ensembl:GLYMA_05G002500
Q2RA11	Ensembl:GLYMA_05G195700 Ensembl:GLYMA_08G003300 Ensembl:GLYMA_04G207600 Ensembl:GLYMA_06G158200
Q2RAM8	Ensembl:GLYMA_18G003100 Ensembl:GLYMA_08G107600 Ensembl:GLYMA_05G150600 Ensembl:GLYMA_05G150700 Ensembl:GLYMA_08G107500
Q2RAP0	Ensembl:GLYMA_10G104100 Ensembl:GLYMA_02G166300
Q2RAP4	Ensembl:GLYMA_02G256800 Ensembl:GLYMA_14G059900 Ensembl:GLYMA_11G228900 Ensembl:GLYMA_18G028300
Q2RAP8	Ensembl:GLYMA_17G159700 Ensembl:GLYMA_19G120600 Ensembl:GLYMA_13G024700 Ensembl:GLYMA_10G295400 Ensembl:GLYMA_03G005700 Ensembl:GLYMA_20G245300 Ensembl:GLYMA_13G025200 Ensembl:GLYMA_19G120400
Q2RAW4	Ensembl:GLYMA_13G186600 Ensembl:GLYMA_06G313600 Ensembl:GLYMA_04G124800 Ensembl:GLYMA_15G224200 Ensembl:GLYMA_13G186700 Ensembl:GLYMA_06G313700 Ensembl:GLYMA_13G186400 Ensembl:GLYMA_13G186500 Ensembl:GLYMA_06G313500
Q2RAW8	Ensembl:GLYMA_13G186600 Ensembl:GLYMA_06G313600 Ensembl:GLYMA_04G124800 Ensembl:GLYMA_15G224200 Ensembl:GLYMA_13G186700 Ensembl:GLYMA_06G313700 Ensembl:GLYMA_13G186400 Ensembl:GLYMA_13G186500 Ensembl:GLYMA_06G313500
Q2RB23	Ensembl:GLYMA_20G053200
Q2RBP1	Ensembl:GLYMA_18G062000 Ensembl:GLYMA_02G227200 Ensembl:GLYMA_14G194300 Ensembl:GLYMA_11G174100
Q2RBP2	Ensembl:GLYMA_02G226900 Ensembl:GLYMA_14G193900 Ensembl:GLYMA_18G062300 Ensembl:GLYMA_11G230700 Ensembl:GLYMA_18G026600
Q2V0P1	Ensembl:GLYMA_06G324400 Ensembl:GLYMA_04G2571002
Q336M7	Ensembl:GLYMA_01G010000 Ensembl:GLYMA_09G211100
Q336N7	Ensembl:GLYMA_01G014900
Q336P5	Ensembl:GLYMA_09G204500 Ensembl:GLYMA_01G096600 Ensembl:GLYMA_08G271900 Ensembl:GLYMA_01G018400
Q336R6	Ensembl:GLYMA_17G149500 Ensembl:GLYMA_01G203800 Ensembl:GLYMA_05G067300 Ensembl:GLYMA_11G039100 Ensembl:GLYMA_17G149300 Ensembl:GLYMA_05G067100
Q336U3	Ensembl:GLYMA_18G278900 Ensembl:GLYMA_13G049700 Ensembl:GLYMA_19G043000 Ensembl:GLYMA_08G255900 Ensembl:GLYMA_19G042900
Q336V3	Ensembl:GLYMA_10G062900 Ensembl:GLYMA_13G147500
Q336X9	Ensembl:GLYMA_01G222000 Ensembl:GLYMA_09G256000 Ensembl:GLYMA_07G066800 Ensembl:GLYMA_16G032900 Ensembl:GLYMA_18G236800 Ensembl:GLYMA_11G021800 Ensembl:GLYMA_05G211000 Ensembl:GLYMA_08G017400
Q337F0	Ensembl:GLYMA_18G229300 Ensembl:GLYMA_07G074700 Ensembl:GLYMA_09G262900 Ensembl:GLYMA_03G014600
Q337F3	Ensembl:GLYMA_14G065400 Ensembl:GLYMA_02G251400 Ensembl:GLYMA_18G034200
Q337H3	Ensembl:GLYMA_03G062900 Ensembl:GLYMA_06G220300 Ensembl:GLYMA_12G163500
Q338N8	Ensembl:GLYMA_07G045900 Ensembl:GLYMA_16G013900
Q338Z4	Ensembl:GLYMA_04G093600 Ensembl:GLYMA_06G095500
Q339V1	Ensembl:GLYMA_03G239000 Ensembl:GLYMA_19G236200
Q33AE4	Ensembl:GLYMA_20G153600 Ensembl:GLYMA_10G241000
Q33CD8	Ensembl:GLYMA_07G256700 Ensembl:GLYMA_15G103800 Ensembl:GLYMA_17G017400
Q33CD9	Ensembl:GLYMA_07G256700 Ensembl:GLYMA_15G103800 Ensembl:GLYMA_17G017400
Q40704	Ensembl:GLYMA_06G324400
Q40710	Ensembl:GLYMA_10G145300 Ensembl:GLYMA_19G219100 Ensembl:GLYMA_03G222000 Ensembl:GLYMA_20G094500 Ensembl:GLYMA_19G227800 Ensembl:GLYMA_03G229800
Q42982	Ensembl:GLYMA_01G232400 Ensembl:GLYMA_11G010500 Ensembl:GLYMA_11G091600
Q43009	Ensembl:GLYMA_15G182600 Ensembl:GLYMA_17G045800 Ensembl:GLYMA_09G073600 Ensembl:GLYMA_13G114000
Q43011	Ensembl:GLYMA_18G017200 Ensembl:GLYMA_11G240200
Q4W8D0	Ensembl:GLYMA_02G243900 Ensembl:GLYMA_02G244000 Ensembl:GLYMA_14G213200 Ensembl:GLYMA_11G215500 Ensembl:GLYMA_14G213300 Ensembl:GLYMA_18G041100
Q52RG7	Ensembl:GLYMA_02G097200 Ensembl:GLYMA_18G284300
Q53L28	Ensembl:GLYMA_05G167700 Ensembl:GLYMA_08G126100
Q53M09	Ensembl:GLYMA_17G003200 Ensembl:GLYMA_17G003300
Q53MS9	Ensembl:GLYMA_05G240100 Ensembl:GLYMA_08G047200
Q53Q70	Ensembl:GLYMA_13G316900 Ensembl:GLYMA_12G184500 Ensembl:GLYMA_12G088700 Ensembl:GLYMA_11G183700
Q53QJ9	Ensembl:GLYMA_08G043400
Q53RH0	Ensembl:GLYMA_03G216700 Ensembl:GLYMA_19G213300
Q5CCK1	Ensembl:GLYMA_02G256800 Ensembl:GLYMA_14G059900 Ensembl:GLYMA_11G228900 Ensembl:GLYMA_18G028300
Q5CCK3	Ensembl:GLYMA_02G057500 Ensembl:GLYMA_01G175500 Ensembl:GLYMA_11G067700
Q5JK17	Ensembl:GLYMA_16G049400 Ensembl:GLYMA_04G200500 Ensembl:GLYMA_05G200900 Ensembl:GLYMA_19G102000 Ensembl:GLYMA_06G165000
Q5JK18	Ensembl:GLYMA_02G066100 Ensembl:GLYMA_19G102100 Ensembl:GLYMA_16G049300 Ensembl:GLYMA_16G147300
Q5JK20	Ensembl:GLYMA_04G200600 Ensembl:GLYMA_08G008100 Ensembl:GLYMA_06G164900 Ensembl:GLYMA_05G200800
Q5JK39	Ensembl:GLYMA_16G146500 Ensembl:GLYMA_02G065400
Q5JLS4	Ensembl:GLYMA_20G207000 Ensembl:GLYMA_14G018600 Ensembl:GLYMA_10G183200 Ensembl:GLYMA_02G295000
Q5JMA1	Ensembl:GLYMA_08G082600 Ensembl:GLYMA_05G127800
Q5JMA6	Ensembl:GLYMA_01G003200 Ensembl:GLYMA_07G128800
Q5JMB6	Ensembl:GLYMA_20G170300 Ensembl:GLYMA_04G132000 Ensembl:GLYMA_02G078500 Ensembl:GLYMA_06G309300 Ensembl:GLYMA_10G221200
Q5JMC7	Ensembl:GLYMA_05G184900 Ensembl:GLYMA_08G142900
Q5JME6	Ensembl:GLYMA_05G114400 Ensembl:GLYMA_19G053500 Ensembl:GLYMA_19G079400
Q5JMM1	Ensembl:GLYMA_13G174000 Ensembl:GLYMA_07G202200 Ensembl:GLYMA_13G234200
Q5JMT5	Ensembl:GLYMA_05G195700 Ensembl:GLYMA_08G003300 Ensembl:GLYMA_04G207600 Ensembl:GLYMA_06G158200
Q5JMX5	Ensembl:GLYMA_02G100600
Q5JMX9	Ensembl:GLYMA_08G307800 Ensembl:GLYMA_18G109900
Q5JN19	Ensembl:GLYMA_02G113000 Ensembl:GLYMA_08G241000 Ensembl:GLYMA_01G054500 Ensembl:GLYMA_02G113100 Ensembl:GLYMA_19G027100 Ensembl:GLYMA_13G059400
Q5JN42	Ensembl:GLYMA_15G051100 Ensembl:GLYMA_08G181200
Q5JN63	Ensembl:GLYMA_08G117500 Ensembl:GLYMA_06G065000 Ensembl:GLYMA_04G063800 Ensembl:GLYMA_05G160000
Q5JNB0	Ensembl:GLYMA_02G138400 Ensembl:GLYMA_07G206800
Q5KQI0	Ensembl:GLYMA_18G218300 Ensembl:GLYMA_09G271100
Q5KS47	Ensembl:GLYMA_20G173000 Ensembl:GLYMA_10G218800 Ensembl:GLYMA_02G076100
Q5MBR3	Ensembl:GLYMA_15G250100
Q5MBR5	Ensembl:GLYMA_08G096200 Ensembl:GLYMA_08G176300 Ensembl:GLYMA_05G140900 Ensembl:GLYMA_15G250100
Q5N725	Ensembl:GLYMA_02G222400 Ensembl:GLYMA_14G189400 Ensembl:GLYMA_10G066700 Ensembl:GLYMA_03G191500 Ensembl:GLYMA_13G151800
Q5N7C7	Ensembl:GLYMA_13G316900 Ensembl:GLYMA_12G184500 Ensembl:GLYMA_12G088700 Ensembl:GLYMA_11G183700
Q5N7L0	Ensembl:GLYMA_10G273500
Q5N7Z8	Ensembl:GLYMA_16G195600 Ensembl:GLYMA_09G142500 Ensembl:GLYMA_06G176100 Ensembl:GLYMA_17G125300 Ensembl:GLYMA_16G195500 Ensembl:GLYMA_04G110400 Ensembl:GLYMA_07G194300 Ensembl:GLYMA_17G125400 Ensembl:GLYMA_09G142700 Ensembl:GLYMA_09G142900 Ensembl:GLYMA_05G042500 Ensembl:GLYMA_09G260900 Ensembl:GLYMA_13G181900 Ensembl:GLYMA_09G142200 Ensembl:GLYMA_05G042600 Ensembl:GLYMA_06G176200
Q5N8F6	Ensembl:GLYMA_10G034300 Ensembl:GLYMA_13G120700
Q5N8G1	Ensembl:GLYMA_17G002400
Q5N8H9	Ensembl:GLYMA_17G227500 Ensembl:GLYMA_14G096900 Ensembl:GLYMA_06G052700 Ensembl:GLYMA_04G052100
Q5N9A1	Ensembl:GLYMA_07G259200
Q5N9N2	Ensembl:GLYMA_18G035000 Ensembl:GLYMA_11G222600 Ensembl:GLYMA_14G066400 Ensembl:GLYMA_02G250200
Q5N9Z8	Ensembl:GLYMA_11G238200 Ensembl:GLYMA_08G138800 Ensembl:GLYMA_05G181000 Ensembl:GLYMA_11G238300
Q5NA12	Ensembl:GLYMA_20G099100 Ensembl:GLYMA_18G287200 Ensembl:GLYMA_10G290200 Ensembl:GLYMA_02G094500
Q5NA81	Ensembl:GLYMA_07G170500 Ensembl:GLYMA_13G293800 Ensembl:GLYMA_12G207200 Ensembl:GLYMA_12G118800 Ensembl:GLYMA_06G287200
Q5NB25	Ensembl:GLYMA_07G018100 Ensembl:GLYMA_13G356600 Ensembl:GLYMA_09G193000 Ensembl:GLYMA_05G229300 Ensembl:GLYMA_08G203100 Ensembl:GLYMA_08G036400 Ensembl:GLYMA_15G017500
Q5NBQ1	Ensembl:GLYMA_16G046900
Q5NBT9	Ensembl:GLYMA_03G233400 Ensembl:GLYMA_10G1500002 Ensembl:GLYMA_20G238400 Ensembl:GLYMA_19G230500
Q5NTH3	Ensembl:GLYMA_06G146600 Ensembl:GLYMA_04G219300 Ensembl:GLYMA_04G219200 Ensembl:GLYMA_05G183700 Ensembl:GLYMA_08G141500
Q5NTH4	Ensembl:GLYMA_08G141500 Ensembl:GLYMA_05G183700 Ensembl:GLYMA_06G146600
Q5QLG3	Ensembl:GLYMA_13G361400 Ensembl:GLYMA_15G012500
Q5QN02	Ensembl:GLYMA_20G226300 Ensembl:GLYMA_10G163700
Q5QNB8	Ensembl:GLYMA_12G229200 Ensembl:GLYMA_13G270600 Ensembl:GLYMA_12G210400 Ensembl:GLYMA_13G290900 Ensembl:GLYMA_08G115800 Ensembl:GLYMA_05G158100
Q5SND7	Ensembl:GLYMA_16G077900 Ensembl:GLYMA_01G008400
Q5U9F2	Ensembl:GLYMA_06G162000 Ensembl:GLYMA_03G195900
Q5VMP0	Ensembl:GLYMA_12G128600 Ensembl:GLYMA_06G277000
Q5VMP2	Ensembl:GLYMA_16G034300 Ensembl:GLYMA_19G201200 Ensembl:GLYMA_07G068300 Ensembl:GLYMA_03G203800
Q5VN31	Ensembl:GLYMA_18G092600
Q5VNP5	Ensembl:GLYMA_02G056400
Q5VNW0	Ensembl:GLYMA_03G027400 Ensembl:GLYMA_01G139600
Q5VPH2	Ensembl:GLYMA_11G075700 Ensembl:GLYMA_01G167500
Q5VQG8	Ensembl:GLYMA_01G027400 Ensembl:GLYMA_05G040400 Ensembl:GLYMA_02G037600 Ensembl:GLYMA_06G179000 Ensembl:GLYMA_17G086500 Ensembl:GLYMA_04G186700
Q5VRB9	Ensembl:GLYMA_17G205800 Ensembl:GLYMA_06G072100 Ensembl:GLYMA_14G128200 Ensembl:GLYMA_04G070100
Q5VRH4	Ensembl:GLYMA_06G234200 Ensembl:GLYMA_12G158600 Ensembl:GLYMA_06G233800
Q5VRM7	Ensembl:GLYMA_09G029400 Ensembl:GLYMA_15G135200 Ensembl:GLYMA_01G199800
Q5VRR2	Ensembl:GLYMA_04G041200 Ensembl:GLYMA_06G042100 Ensembl:GLYMA_17G240100 Ensembl:GLYMA_14G084700
Q5W670	Ensembl:GLYMA_07G015200 Ensembl:GLYMA_13G354100 Ensembl:GLYMA_15G020300 Ensembl:GLYMA_08G200700
Q5W6F1	Ensembl:GLYMA_02G236500 Ensembl:GLYMA_14G205200
Q5W6F9	Ensembl:GLYMA_07G128000 Ensembl:GLYMA_01G003900 Ensembl:GLYMA_08G030100 Ensembl:GLYMA_05G223000
Q5W6H5	Ensembl:GLYMA_16G098000
Q5W6W7	Ensembl:GLYMA_20G060100 Ensembl:GLYMA_20G060300 Ensembl:GLYMA_13G010100
Q5XLJ2	Ensembl:GLYMA_08G157700 Ensembl:GLYMA_15G268500
Q5Z5B7	Ensembl:GLYMA_14G209700 Ensembl:GLYMA_02G240200
Q5Z5R4	Ensembl:GLYMA_13G371400 Ensembl:GLYMA_15G002200
Q5Z678	Ensembl:GLYMA_04G247600 Ensembl:GLYMA_06G115100
Q5Z6D3	Ensembl:GLYMA_20G145400 Ensembl:GLYMA_10G248700
Q5Z6E5	Ensembl:GLYMA_09G119000
Q5Z749	Ensembl:GLYMA_07G018100 Ensembl:GLYMA_13G356600 Ensembl:GLYMA_01G039300 Ensembl:GLYMA_09G193000 Ensembl:GLYMA_05G229300 Ensembl:GLYMA_08G203100 Ensembl:GLYMA_08G036400 Ensembl:GLYMA_15G017500
Q5Z7R3	Ensembl:GLYMA_06G235900 Ensembl:GLYMA_12G161500 Ensembl:GLYMA_13G295000 Ensembl:GLYMA_13G294900 Ensembl:GLYMA_06G235500 Ensembl:GLYMA_12G205900
Q5Z807	Ensembl:GLYMA_12G016400 Ensembl:GLYMA_11G109000
Q5Z8K3	Ensembl:GLYMA_17G062000 Ensembl:GLYMA_13G097600 Ensembl:GLYMA_09G056100 Ensembl:GLYMA_15G162300
Q5Z8S0	Ensembl:GLYMA_06G051800 Ensembl:GLYMA_17G229900 Ensembl:GLYMA_14G093700 Ensembl:GLYMA_04G050900
Q5Z8T3	Ensembl:GLYMA_08G199300 Ensembl:GLYMA_07G013900
Q5Z8V9	Ensembl:GLYMA_04G247700 Ensembl:GLYMA_06G115000
Q5Z8Y4	Ensembl:GLYMA_06G118100 Ensembl:GLYMA_04G245100
Q5Z8Z7	Ensembl:GLYMA_02G162100
Q5ZCV1	Ensembl:GLYMA_08G264000 Ensembl:GLYMA_01G082200 Ensembl:GLYMA_20G230300
Q5ZED1	Ensembl:GLYMA_14G043500 Ensembl:GLYMA_02G273300
Q5ZEL4	Ensembl:GLYMA_18G202800 Ensembl:GLYMA_07G151500 Ensembl:GLYMA_03G056400
Q60EH4	Ensembl:GLYMA_02G254300 Ensembl:GLYMA_11G227300 Ensembl:GLYMA_18G030200 Ensembl:GLYMA_14G062100
Q60EI7	Ensembl:GLYMA_11G120600 Ensembl:GLYMA_17G248200 Ensembl:GLYMA_12G045700 Ensembl:GLYMA_14G077500
Q60EX6	Ensembl:GLYMA_02G151400 Ensembl:GLYMA_10G022700
Q60EY1	Ensembl:GLYMA_03G149400
Q64MA9	Ensembl:GLYMA_05G050300 Ensembl:GLYMA_11G027000 Ensembl:GLYMA_16G200200 Ensembl:GLYMA_17G132300 Ensembl:GLYMA_09G148500 Ensembl:GLYMA_01G215500
Q650W1	Ensembl:GLYMA_12G181800 Ensembl:GLYMA_12G085500 Ensembl:GLYMA_13G319000 Ensembl:GLYMA_11G189100
Q651F0	Ensembl:GLYMA_01G164300 Ensembl:GLYMA_11G078700
Q652A8	Ensembl:GLYMA_07G271200 Ensembl:GLYMA_08G011800 Ensembl:GLYMA_05G204700
Q652S1	Ensembl:GLYMA_07G103000
Q653D9	Ensembl:GLYMA_16G034300 Ensembl:GLYMA_19G201200 Ensembl:GLYMA_07G068300 Ensembl:GLYMA_03G203800
Q653T6	Ensembl:GLYMA_05G100400 Ensembl:GLYMA_17G166000
Q653U3	Ensembl:GLYMA_02G281700 Ensembl:GLYMA_14G032700 Ensembl:GLYMA_08G100100 Ensembl:GLYMA_15G091000 Ensembl:GLYMA_13G221400 Ensembl:GLYMA_05G1438001
Q655T1	Ensembl:GLYMA_15G2621001 Ensembl:GLYMA_08G165400
Q655T6	Ensembl:GLYMA_07G221300 Ensembl:GLYMA_20G019700 Ensembl:GLYMA_07G203500 Ensembl:GLYMA_20G019600
Q655W2	Ensembl:GLYMA_03G092700 Ensembl:GLYMA_16G081400
Q655Y9	Ensembl:GLYMA_08G067500 Ensembl:GLYMA_07G182300
Q656F1	Ensembl:GLYMA_13G091700 Ensembl:GLYMA_17G068600
Q657X7	Ensembl:GLYMA_17G143500
Q65XC6	Ensembl:GLYMA_06G081300 Ensembl:GLYMA_04G079700 Ensembl:GLYMA_08G038600 Ensembl:GLYMA_07G086200 Ensembl:GLYMA_14G141200 Ensembl:GLYMA_17G189700 Ensembl:GLYMA_09G190700 Ensembl:GLYMA_05G231100
Q65XK0	Ensembl:GLYMA_12G122900 Ensembl:GLYMA_12G210000 Ensembl:GLYMA_06G283200 Ensembl:GLYMA_13G291300
Q65XL7	Ensembl:GLYMA_11G018700 Ensembl:GLYMA_01G224200 Ensembl:GLYMA_05G214900 Ensembl:GLYMA_08G021200 Ensembl:GLYMA_07G058200 Ensembl:GLYMA_16G027200
Q65XM9	Ensembl:GLYMA_15G121400 Ensembl:GLYMA_09G015600 Ensembl:GLYMA_20G047100
Q67IU5	Ensembl:GLYMA_13G097100
Q67TQ5	Ensembl:GLYMA_06G040400 Ensembl:GLYMA_02G131700 Ensembl:GLYMA_04G039300 Ensembl:GLYMA_07G213100
Q67TS1	Ensembl:GLYMA_07G215500 Ensembl:GLYMA_02G104300 Ensembl:GLYMA_09G280500 Ensembl:GLYMA_18G208500 Ensembl:GLYMA_02G104700 Ensembl:GLYMA_02G105300 Ensembl:GLYMA_01G046300 Ensembl:GLYMA_01G188800 Ensembl:GLYMA_11G053400 Ensembl:GLYMA_18G208300 Ensembl:GLYMA_02G104800 Ensembl:GLYMA_18G208600 Ensembl:GLYMA_02G105000 Ensembl:GLYMA_02G104500 Ensembl:GLYMA_02G104900 Ensembl:GLYMA_10G280400 Ensembl:GLYMA_11G000500 Ensembl:GLYMA_02G104600 Ensembl:GLYMA_15G221300
Q67TS4	Ensembl:GLYMA_07G215500 Ensembl:GLYMA_02G104300 Ensembl:GLYMA_09G280500 Ensembl:GLYMA_18G208500 Ensembl:GLYMA_02G104700 Ensembl:GLYMA_02G105300 Ensembl:GLYMA_11G053400 Ensembl:GLYMA_02G104800 Ensembl:GLYMA_18G208600 Ensembl:GLYMA_02G105000 Ensembl:GLYMA_02G104500 Ensembl:GLYMA_02G104900 Ensembl:GLYMA_11G000500 Ensembl:GLYMA_18G208300 Ensembl:GLYMA_02G104600
Q67UX0	Ensembl:GLYMA_17G062000 Ensembl:GLYMA_13G097600 Ensembl:GLYMA_09G056100 Ensembl:GLYMA_15G162300
Q67UZ8	Ensembl:GLYMA_06G108100 Ensembl:GLYMA_13G084600 Ensembl:GLYMA_14G166300 Ensembl:GLYMA_04G254100
Q67VM1	Ensembl:GLYMA_19G042400 Ensembl:GLYMA_13G049500
Q67VR7	Ensembl:GLYMA_11G027700 Ensembl:GLYMA_01G214200
Q67W29	Ensembl:GLYMA_07G060300 Ensembl:GLYMA_16G0289001
Q67W82	Ensembl:GLYMA_13G372000 Ensembl:GLYMA_17G064500 Ensembl:GLYMA_17G064400 Ensembl:GLYMA_13G095600 Ensembl:GLYMA_15G001700 Ensembl:GLYMA_17G064600
Q67WK8	Ensembl:GLYMA_01G046500 Ensembl:GLYMA_02G106700
Q67WR2	Ensembl:GLYMA_09G280100 Ensembl:GLYMA_18G208900
Q688L9	Ensembl:GLYMA_07G128000 Ensembl:GLYMA_01G003900 Ensembl:GLYMA_08G030100 Ensembl:GLYMA_05G223000
Q688Q8	Ensembl:GLYMA_10G255400 Ensembl:GLYMA_07G118300
Q688Q9	Ensembl:GLYMA_05G207600 Ensembl:GLYMA_08G0143001 Ensembl:GLYMA_11G023600 Ensembl:GLYMA_01G219900
Q688T8	Ensembl:GLYMA_17G252500 Ensembl:GLYMA_14G072500 Ensembl:GLYMA_04G011900 Ensembl:GLYMA_11G116600 Ensembl:GLYMA_12G042400 Ensembl:GLYMA_04G030300 Ensembl:GLYMA_06G011700 Ensembl:GLYMA_06G030400
Q688Y2	Ensembl:GLYMA_06G245100 Ensembl:GLYMA_12G151500
Q689G6	Ensembl:GLYMA_19G260400
Q689G9	Ensembl:GLYMA_06G196200 Ensembl:GLYMA_05G025000 Ensembl:GLYMA_04G166300 Ensembl:GLYMA_17G102200
Q69IM7	Ensembl:GLYMA_15G030700 Ensembl:GLYMA_13G343600
Q69J27	Ensembl:GLYMA_16G118100 Ensembl:GLYMA_10G003300 Ensembl:GLYMA_09G198800
Q69K00	Ensembl:GLYMA_03G185800 Ensembl:GLYMA_13G146200 Ensembl:GLYMA_10G059500 Ensembl:GLYMA_19G186000
Q69KM5	Ensembl:GLYMA_02G208000 Ensembl:GLYMA_17G069600
Q69KW1	Ensembl:GLYMA_20G145400 Ensembl:GLYMA_10G248700
Q69L93	Ensembl:GLYMA_01G035200 Ensembl:GLYMA_01G035100 Ensembl:GLYMA_02G030900
Q69LG7	Ensembl:GLYMA_18G002900 Ensembl:GLYMA_05G151100 Ensembl:GLYMA_08G107800
Q69MC9	Ensembl:GLYMA_13G257200 Ensembl:GLYMA_02G213700 Ensembl:GLYMA_15G057700
Q69P51	Ensembl:GLYMA_02G205800 Ensembl:GLYMA_04G153700 Ensembl:GLYMA_17G072200 Ensembl:GLYMA_06G225500
Q69P84	Ensembl:GLYMA_15G178400 Ensembl:GLYMA_09G070300
Q69P94	Ensembl:GLYMA_17G047700 Ensembl:GLYMA_13G112000
Q69QD7	Ensembl:GLYMA_04G148300 Ensembl:GLYMA_06G216800
Q69RG7	Ensembl:GLYMA_04G1942001 Ensembl:GLYMA_06G171900
Q69RJ0	Ensembl:GLYMA_03G1283001 Ensembl:GLYMA_19G130800
Q69T90	Ensembl:GLYMA_11G207800 Ensembl:GLYMA_09G154000 Ensembl:GLYMA_20G212400 Ensembl:GLYMA_10G177700 Ensembl:GLYMA_20G212500
Q69T99	Ensembl:GLYMA_14G0093002 Ensembl:GLYMA_14G0093001 Ensembl:GLYMA_02G304500
Q69TF4	Ensembl:GLYMA_09G266900 Ensembl:GLYMA_18G223400 Ensembl:GLYMA_18G223800 Ensembl:GLYMA_07G082800 Ensembl:GLYMA_18G223700 Ensembl:GLYMA_03G020900 Ensembl:GLYMA_09G267000
Q69TH6	Ensembl:GLYMA_04G184800
Q69TT1	Ensembl:GLYMA_20G018000
Q69TW5	Ensembl:GLYMA_06G040400 Ensembl:GLYMA_02G131700 Ensembl:GLYMA_04G039300 Ensembl:GLYMA_07G213100
Q69U01	Ensembl:GLYMA_05G016500 Ensembl:GLYMA_17G083600 Ensembl:GLYMA_08G269600 Ensembl:GLYMA_06G208000 Ensembl:GLYMA_16G091100
Q69U93	Ensembl:GLYMA_11G094200 Ensembl:GLYMA_12G020600
Q69UF5	Ensembl:GLYMA_18G003100 Ensembl:GLYMA_08G107600 Ensembl:GLYMA_05G150600 Ensembl:GLYMA_05G150700 Ensembl:GLYMA_08G107500
Q69UU3	Ensembl:GLYMA_01G026700 Ensembl:GLYMA_02G038100
Q69UX2	Ensembl:GLYMA_01G046500 Ensembl:GLYMA_02G106700
Q69XD3	Ensembl:GLYMA_18G003100 Ensembl:GLYMA_08G107600 Ensembl:GLYMA_05G150600 Ensembl:GLYMA_05G150700 Ensembl:GLYMA_08G107500
Q69XJ0	Ensembl:GLYMA_04G147600 Ensembl:GLYMA_13G166800 Ensembl:GLYMA_20G129000 Ensembl:GLYMA_17G114700 Ensembl:GLYMA_06G069000 Ensembl:GLYMA_10G261900 Ensembl:GLYMA_04G067400
Q69Y38	Ensembl:GLYMA_19G063100
Q6ASW7	Ensembl:GLYMA_12G071300 Ensembl:GLYMA_13G328100 Ensembl:GLYMA_12G170900 Ensembl:GLYMA_U020100
Q6AT26	Ensembl:GLYMA_04G067900 Ensembl:GLYMA_06G069600
Q6AT32	Ensembl:GLYMA_06G083800 Ensembl:GLYMA_04G082100
Q6AT33	Ensembl:GLYMA_07G018100 Ensembl:GLYMA_13G356600 Ensembl:GLYMA_09G193000 Ensembl:GLYMA_05G229300 Ensembl:GLYMA_08G203100 Ensembl:GLYMA_08G036400 Ensembl:GLYMA_15G017500
Q6AT41	Ensembl:GLYMA_09G193900 Ensembl:GLYMA_01G146400
Q6AT43	Ensembl:GLYMA_01G196300 Ensembl:GLYMA_11G045300
Q6ATR2	Ensembl:GLYMA_07G256700 Ensembl:GLYMA_15G103800 Ensembl:GLYMA_17G017400
Q6AUB0	Ensembl:GLYMA_18G242300 Ensembl:GLYMA_09G250200
Q6AUV1	Ensembl:GLYMA_15G034000 Ensembl:GLYMA_13G340300
Q6AVG6	Ensembl:GLYMA_12G046000 Ensembl:GLYMA_11G120900
Q6AVM5	Ensembl:GLYMA_13G075000 Ensembl:GLYMA_04G124200 Ensembl:GLYMA_03G003400 Ensembl:GLYMA_05G079800 Ensembl:GLYMA_08G227000 Ensembl:GLYMA_19G067900 Ensembl:GLYMA_06G314400 Ensembl:GLYMA_19G122800 Ensembl:GLYMA_15G222400 Ensembl:GLYMA_20G049200
Q6AVT2	Ensembl:GLYMA_17G015600 Ensembl:GLYMA_07G258500
Q6EP59	Ensembl:GLYMA_15G051300 Ensembl:GLYMA_19G035800 Ensembl:GLYMA_15G234700 Ensembl:GLYMA_15G054300 Ensembl:GLYMA_14G175100 Ensembl:GLYMA_13G090300 Ensembl:GLYMA_19G036100 Ensembl:GLYMA_14G175000 Ensembl:GLYMA_14G175400 Ensembl:GLYMA_15G054500 Ensembl:GLYMA_06G102300 Ensembl:GLYMA_14G175800 Ensembl:GLYMA_08G178200
Q6EP66	Ensembl:GLYMA_09G015500 Ensembl:GLYMA_15G121300
Q6EP77	Ensembl:GLYMA_16G199000 Ensembl:GLYMA_10G239400 Ensembl:GLYMA_20G155100 Ensembl:GLYMA_17G131900 Ensembl:GLYMA_01G216000 Ensembl:GLYMA_05G049900
Q6EPN6	Ensembl:GLYMA_12G139900 Ensembl:GLYMA_11G021400
Q6EPR6	Ensembl:GLYMA_14G017800 Ensembl:GLYMA_02G295600
Q6EPZ0	Ensembl:GLYMA_07G023300 Ensembl:GLYMA_08G218600 Ensembl:GLYMA_13G370100
Q6EPZ2	Ensembl:GLYMA_14G103100 Ensembl:GLYMA_13G370100 Ensembl:GLYMA_17G222300 Ensembl:GLYMA_15G003300 Ensembl:GLYMA_08G218600 Ensembl:GLYMA_07G023300
Q6EQW2	Ensembl:GLYMA_15G242900 Ensembl:GLYMA_13G262500
Q6ERL4	Ensembl:GLYMA_11G044600 Ensembl:GLYMA_01G197100
Q6ERR3	Ensembl:GLYMA_13G369800 Ensembl:GLYMA_08G218100 Ensembl:GLYMA_07G023700 Ensembl:GLYMA_15G003600
Q6ESJ0	Ensembl:GLYMA_11G024100 Ensembl:GLYMA_08G013800 Ensembl:GLYMA_01G219400 Ensembl:GLYMA_05G207100
Q6ESZ9	Ensembl:GLYMA_08G076400 Ensembl:GLYMA_15G050600 Ensembl:GLYMA_08G181700
Q6ET36	Ensembl:GLYMA_03G154700 Ensembl:GLYMA_03G154400 Ensembl:GLYMA_19G1570001
Q6ET88	Ensembl:GLYMA_08G093400
Q6ETD3	Ensembl:GLYMA_12G005100 Ensembl:GLYMA_05G056300 Ensembl:GLYMA_06G318500 Ensembl:GLYMA_17G138500 Ensembl:GLYMA_11G030800 Ensembl:GLYMA_09G231500 Ensembl:GLYMA_01G211000
Q6ETN1	Ensembl:GLYMA_15G067700 Ensembl:GLYMA_07G190700 Ensembl:GLYMA_08G058600
Q6ETN3	Ensembl:GLYMA_13G372000 Ensembl:GLYMA_17G064500 Ensembl:GLYMA_17G064400 Ensembl:GLYMA_13G095600 Ensembl:GLYMA_15G001700 Ensembl:GLYMA_17G064600
Q6ETX4	Ensembl:GLYMA_11G230900 Ensembl:GLYMA_18G026400
Q6EUNO	Ensembl:GLYMA_02G126800 Ensembl:GLYMA_02G127000 Ensembl:GLYMA_16G091200 Ensembl:GLYMA_08G2697001
Q6EUP4	Ensembl:GLYMA_18G298300 Ensembl:GLYMA_08G363800
Q6EUS6	Ensembl:GLYMA_06G275700
Q6F361	Ensembl:GLYMA_12G159300 Ensembl:GLYMA_06G231500
Q6H3Z3	Ensembl:GLYMA_10G172900 Ensembl:GLYMA_17G191300 Ensembl:GLYMA_20G217400 Ensembl:GLYMA_04G231900 Ensembl:GLYMA_06G133000 Ensembl:GLYMA_20G068300 Ensembl:GLYMA_13G001500
Q6H3Z6	Ensembl:GLYMA_10G172900 Ensembl:GLYMA_17G191300 Ensembl:GLYMA_20G217400 Ensembl:GLYMA_04G231900 Ensembl:GLYMA_06G133000 Ensembl:GLYMA_20G068300 Ensembl:GLYMA_13G001500
Q6H415	Ensembl:GLYMA_06G187300 Ensembl:GLYMA_06G187200 Ensembl:GLYMA_06G187400 Ensembl:GLYMA_04G177700
Q6H513	Ensembl:GLYMA_02G309900 Ensembl:GLYMA_13G004900 Ensembl:GLYMA_14G002900 Ensembl:GLYMA_09G051200 Ensembl:GLYMA_15G157500
Q6H5U3	Ensembl:GLYMA_13G240700 Ensembl:GLYMA_15G072800
Q6H5Z4	Ensembl:GLYMA_06G051800 Ensembl:GLYMA_17G229900 Ensembl:GLYMA_14G093700 Ensembl:GLYMA_04G050900
Q6H6C7	Ensembl:GLYMA_15G2621001 Ensembl:GLYMA_08G165400
Q6H6D2	Ensembl:GLYMA_11G015400 Ensembl:GLYMA_12G021100 Ensembl:GLYMA_01G227400 Ensembl:GLYMA_11G094700
Q6H6G1	Ensembl:GLYMA_06G074900 Ensembl:GLYMA_04G073800
Q6H6I1	Ensembl:GLYMA_12G176600 Ensembl:GLYMA_08G210500 Ensembl:GLYMA_07G032200
Q6H703	Ensembl:GLYMA_03G092700 Ensembl:GLYMA_16G081400
Q6H713	Ensembl:GLYMA_07G221300 Ensembl:GLYMA_20G019700 Ensembl:GLYMA_07G203500 Ensembl:GLYMA_20G019600
Q6H765	Ensembl:GLYMA_05G024800 Ensembl:GLYMA_17G102400
Q6H7M1	Ensembl:GLYMA_09G010000 Ensembl:GLYMA_15G114300
Q6H7Q6	Ensembl:GLYMA_13G075900 Ensembl:GLYMA_20G054000 Ensembl:GLYMA_11G130300 Ensembl:GLYMA_20G054100 Ensembl:GLYMA_12G054700 Ensembl:GLYMA_11G130200 Ensembl:GLYMA_20G053700 Ensembl:GLYMA_13G030300
Q6H819	Ensembl:GLYMA_14G102700 Ensembl:GLYMA_17G222700 Ensembl:GLYMA_04G061100 Ensembl:GLYMA_06G061700
Q6H849	Ensembl:GLYMA_11G180900 Ensembl:GLYMA_12G092300
Q6H851	Ensembl:GLYMA_11G180900 Ensembl:GLYMA_12G092300
Q6H8F6	Ensembl:GLYMA_07G215500 Ensembl:GLYMA_02G104300 Ensembl:GLYMA_09G280500 Ensembl:GLYMA_02G104700 Ensembl:GLYMA_02G105300 Ensembl:GLYMA_18G208500 Ensembl:GLYMA_02G104800 Ensembl:GLYMA_18G208600 Ensembl:GLYMA_02G105000 Ensembl:GLYMA_02G104500 Ensembl:GLYMA_02G104900 Ensembl:GLYMA_11G000500 Ensembl:GLYMA_18G208300 Ensembl:GLYMA_02G104600
Q6I581	Ensembl:GLYMA_19G254000 Ensembl:GLYMA_16G026900 Ensembl:GLYMA_03G256200 Ensembl:GLYMA_07G057900
Q6I5C3	Ensembl:GLYMA_07G056900 Ensembl:GLYMA_13G041800 Ensembl:GLYMA_16G025900 Ensembl:GLYMA_06G126100 Ensembl:GLYMA_03G066200
Q6IEQ7	Ensembl:GLYMA_09G280200 Ensembl:GLYMA_18G208800 Ensembl:GLYMA_03G042700 Ensembl:GLYMA_01G128100
Q6IVC3	Ensembl:GLYMA_03G127600 Ensembl:GLYMA_03G128200 Ensembl:GLYMA_20G246400 Ensembl:GLYMA_15G232000 Ensembl:GLYMA_13G193700 Ensembl:GLYMA_19G130200 Ensembl:GLYMA_10G296200
Q6K1S6	Ensembl:GLYMA_19G248100 Ensembl:GLYMA_10G006600 Ensembl:GLYMA_03G163100 Ensembl:GLYMA_10G180800 Ensembl:GLYMA_19G164600 Ensembl:GLYMA_10G037000 Ensembl:GLYMA_03G250600 Ensembl:GLYMA_02G005600 Ensembl:GLYMA_20G209700 Ensembl:GLYMA_10G165800
Q6K1X7	Ensembl:GLYMA_05G167700 Ensembl:GLYMA_08G126100
Q6K2E1	Ensembl:GLYMA_01G225800 Ensembl:GLYMA_11G017100 Ensembl:GLYMA_05G217100 Ensembl:GLYMA_08G023100
Q6K2E8	Ensembl:GLYMA_13G241000 Ensembl:GLYMA_15G072500 Ensembl:GLYMA_04G196100 Ensembl:GLYMA_06G169700
Q6K306	Ensembl:GLYMA_14G053300 Ensembl:GLYMA_02G259000
Q6K3T2	Ensembl:GLYMA_15G094600 Ensembl:GLYMA_08G232100 Ensembl:GLYMA_13G217800
Q6K3Z3	Ensembl:GLYMA_14G004600 Ensembl:GLYMA_02G308500
Q6K4Q5	Ensembl:GLYMA_13G094200 Ensembl:GLYMA_17G066000
Q6K4V9	Ensembl:GLYMA_08G224200
Q6K548	Ensembl:GLYMA_05G029700 Ensembl:GLYMA_17G097100 Ensembl:GLYMA_06G190400 Ensembl:GLYMA_04G174300
Q6K5G8	Ensembl:GLYMA_04G193400 Ensembl:GLYMA_04G193500 Ensembl:GLYMA_06G172700 Ensembl:GLYMA_06G172600
Q6K5U4	Ensembl:GLYMA_06G235900 Ensembl:GLYMA_12G161500 Ensembl:GLYMA_13G295000 Ensembl:GLYMA_13G294900 Ensembl:GLYMA_06G235500 Ensembl:GLYMA_12G205900
Q6K678	Ensembl:GLYMA_07G021400 Ensembl:GLYMA_08G220400
Q6K6Q0	Ensembl:GLYMA_10G209800 Ensembl:GLYMA_10G058200 Ensembl:GLYMA_20G180800 Ensembl:GLYMA_13G145000 Ensembl:GLYMA_03G181700 Ensembl:GLYMA_19G182300 Ensembl:GLYMA_02G309300 Ensembl:GLYMA_03G181600
Q6K6Q1	Ensembl:GLYMA_10G209800 Ensembl:GLYMA_10G058200 Ensembl:GLYMA_20G180800 Ensembl:GLYMA_13G145000 Ensembl:GLYMA_03G181700 Ensembl:GLYMA_19G182300 Ensembl:GLYMA_02G309300 Ensembl:GLYMA_03G181600
Q6K755	Ensembl:GLYMA_15G051300 Ensembl:GLYMA_19G035800 Ensembl:GLYMA_15G234700 Ensembl:GLYMA_15G054300 Ensembl:GLYMA_14G175100 Ensembl:GLYMA_13G090300 Ensembl:GLYMA_19G036100 Ensembl:GLYMA_14G175000 Ensembl:GLYMA_14G175400 Ensembl:GLYMA_15G054500 Ensembl:GLYMA_06G102300 Ensembl:GLYMA_14G175800 Ensembl:GLYMA_08G178200
Q6K7P2	Ensembl:GLYMA_20G001600
Q6K7V6	Ensembl:GLYMA_04G082500 Ensembl:GLYMA_06G084100
Q6K8E2	Ensembl:GLYMA_04G093500 Ensembl:GLYMA_14G179500 Ensembl:GLYMA_02G211800 Ensembl:GLYMA_06G095400
Q6K8E7	Ensembl:GLYMA_17G239700 Ensembl:GLYMA_14G085100
Q6K8J4	Ensembl:GLYMA_13G326400 Ensembl:GLYMA_12G173200
Q6K8R6	Ensembl:GLYMA_02G168400
Q6K969	Ensembl:GLYMA_14G001000
Q6K973	Ensembl:GLYMA_16G217200 Ensembl:GLYMA_02G240400 Ensembl:GLYMA_14G209900 Ensembl:GLYMA_11G212700 Ensembl:GLYMA_09G167000
Q6K9B8	Ensembl:GLYMA_17G070500
Q6K9M5	Ensembl:GLYMA_02G208000 Ensembl:GLYMA_17G069600
Q6K9N6	Ensembl:GLYMA_13G125400 Ensembl:GLYMA_10G039000
Q6K9X3	Ensembl:GLYMA_13G263200 Ensembl:GLYMA_15G241100
Q6KAJ2	Ensembl:GLYMA_17G216000 Ensembl:GLYMA_14G111800
Q6L4G2	Ensembl:GLYMA_10G273500
Q6L4H5	Ensembl:GLYMA_15G027000 Ensembl:GLYMA_13G347100 Ensembl:GLYMA_17G052000
Q6L4L4	Ensembl:GLYMA_12G071300 Ensembl:GLYMA_13G328100 Ensembl:GLYMA_12G170900 Ensembl:GLYMA_U020100
Q6L4R0	Ensembl:GLYMA_08G193900 Ensembl:GLYMA_07G010700
Q6L4R7	Ensembl:GLYMA_17G218700 Ensembl:GLYMA_04G053800 Ensembl:GLYMA_06G054000 Ensembl:GLYMA_14G108400
Q6L506	Ensembl:GLYMA_15G041600 Ensembl:GLYMA_13G332600
Q6L540	Ensembl:GLYMA_07G059000 Ensembl:GLYMA_09G021700 Ensembl:GLYMA_15G128000
Q6L545	Ensembl:GLYMA_03G148300 Ensembl:GLYMA_10G158000 Ensembl:GLYMA_20G230600 Ensembl:GLYMA_10G022900 Ensembl:GLYMA_02G151100
Q6L8G1	Ensembl:GLYMA_07G2232001 Ensembl:GLYMA_20G022500
Q6MWK9	Ensembl:GLYMA_09G052800 Ensembl:GLYMA_15G159100 Ensembl:GLYMA_10G186900 Ensembl:GLYMA_15G159200 Ensembl:GLYMA_03G162600 Ensembl:GLYMA_10G007100 Ensembl:GLYMA_09G053000 Ensembl:GLYMA_13G122500 Ensembl:GLYMA_20G203600 Ensembl:GLYMA_09G052900 Ensembl:GLYMA_10G036600 Ensembl:GLYMA_13G123000 Ensembl:GLYMA_10G036200
Q6Q9I2	Ensembl:GLYMA_04G159300 Ensembl:GLYMA_19G034600 Ensembl:GLYMA_02G121600 Ensembl:GLYMA_13G052100 Ensembl:GLYMA_17G081200 Ensembl:GLYMA_18G273600 Ensembl:GLYMA_06G205800 Ensembl:GLYMA_16G091300 Ensembl:GLYMA_08G269800 Ensembl:GLYMA_08G250800 Ensembl:GLYMA_05G018800
Q6QHD1	Ensembl:GLYMA_14G103100 Ensembl:GLYMA_13G370100 Ensembl:GLYMA_17G222300 Ensembl:GLYMA_15G003300 Ensembl:GLYMA_06G061900 Ensembl:GLYMA_08G218600 Ensembl:GLYMA_07G023300
Q6VMN7	Ensembl:GLYMA_15G051800 Ensembl:GLYMA_08G180600
Q6YPG5	Ensembl:GLYMA_09G224600 Ensembl:GLYMA_12G012400
Q6YS33	Ensembl:GLYMA_02G066100 Ensembl:GLYMA_19G102100 Ensembl:GLYMA_16G049300 Ensembl:GLYMA_16G147300
Q6YSA1	Ensembl:GLYMA_08G092300 Ensembl:GLYMA_08G056800 Ensembl:GLYMA_07G107500 Ensembl:GLYMA_05G137000 Ensembl:GLYMA_09G170200 Ensembl:GLYMA_05G248300
Q6YSF8	Ensembl:GLYMA_15G062900 Ensembl:GLYMA_07G186200 Ensembl:GLYMA_15G062400 Ensembl:GLYMA_15G062300 Ensembl:GLYMA_13G252600 Ensembl:GLYMA_13G252300 Ensembl:GLYMA_15G062700 Ensembl:GLYMA_13G251700 Ensembl:GLYMA_15G062800 Ensembl:GLYMA_07G186400 Ensembl:GLYMA_13G251600 Ensembl:GLYMA_13G252400 Ensembl:GLYMA_07G186300 Ensembl:GLYMA_13G252000 Ensembl:GLYMA_15G062500
Q6YT73	Ensembl:GLYMA_15G250800 Ensembl:GLYMA_08G175800
Q6YTI6	Ensembl:GLYMA_06G108100 Ensembl:GLYMA_13G084600 Ensembl:GLYMA_14G166300 Ensembl:GLYMA_04G254100
Q6YTT3	Ensembl:GLYMA_14G176600 Ensembl:GLYMA_06G101700 Ensembl:GLYMA_02G208400 Ensembl:GLYMA_15G054700
Q6YU51	Ensembl:GLYMA_18G148700 Ensembl:GLYMA_08G277100 Ensembl:GLYMA_08G277000 Ensembl:GLYMA_09G200500
Q6YU90	Ensembl:GLYMA_10G281400 Ensembl:GLYMA_20G107800
Q6YUS0	Ensembl:GLYMA_03G097900 Ensembl:GLYMA_07G124000
Q6YUS3	Ensembl:GLYMA_20G107500 Ensembl:GLYMA_10G281800
Q6YUU2	Ensembl:GLYMA_13G315200 Ensembl:GLYMA_12G186300 Ensembl:GLYMA_03G128900 Ensembl:GLYMA_19G131400
Q6YV04	Ensembl:GLYMA_01G245100 Ensembl:GLYMA_04G000200 Ensembl:GLYMA_11G000300 Ensembl:GLYMA_06G000100
Q6YV23	Ensembl:GLYMA_04G216000 Ensembl:GLYMA_05G188500 Ensembl:GLYMA_06G150000
Q6YVI0	Ensembl:GLYMA_06G0306002 Ensembl:GLYMA_04G030500
Q6YVT1	Ensembl:GLYMA_13G342500 Ensembl:GLYMA_15G031800
Q6YVY0	Ensembl:GLYMA_07G272800 Ensembl:GLYMA_16G000300 Ensembl:GLYMA_12G164100
Q6YVY6	Ensembl:GLYMA_02G118500 Ensembl:GLYMA_01G060300
Q6YWE1	Ensembl:GLYMA_07G256700 Ensembl:GLYMA_15G103800 Ensembl:GLYMA_17G017400
Q6YWS8	Ensembl:GLYMA_02G126800 Ensembl:GLYMA_02G127000 Ensembl:GLYMA_16G091200 Ensembl:GLYMA_08G2697001
Q6YWY7	Ensembl:GLYMA_01G046500 Ensembl:GLYMA_02G106700
Q6YXC2	Ensembl:GLYMA_13G089200 Ensembl:GLYMA_14G174200 Ensembl:GLYMA_04G101500 Ensembl:GLYMA_06G103200
Q6YXI1	Ensembl:GLYMA_06G093100 Ensembl:GLYMA_02G212600 Ensembl:GLYMA_06G094300 Ensembl:GLYMA_04G092400
Q6YXW6	Ensembl:GLYMA_10G086600 Ensembl:GLYMA_20G070500
Q6YYY7	Ensembl:GLYMA_06G028000 Ensembl:GLYMA_14G216200 Ensembl:GLYMA_04G027800 Ensembl:GLYMA_17G254700
Q6YYZ2	Ensembl:GLYMA_01G010000 Ensembl:GLYMA_09G211100
Q6YZ76	Ensembl:GLYMA_11G196700 Ensembl:GLYMA_11G196600 Ensembl:GLYMA_13G324400 Ensembl:GLYMA_12G176000
Q6YZE2	Ensembl:GLYMA_14G221900 Ensembl:GLYMA_06G002900 Ensembl:GLYMA_04G002900
Q6YZH8	Ensembl:GLYMA_13G207900
Q6YZX7	Ensembl:GLYMA_09G116100 Ensembl:GLYMA_19G072900
Q6Z0T7	Ensembl:GLYMA_16G034300 Ensembl:GLYMA_19G201200 Ensembl:GLYMA_07G068300 Ensembl:GLYMA_03G203800
Q6Z156	Ensembl:GLYMA_19G247600 Ensembl:GLYMA_03G250000 Ensembl:GLYMA_19G167500 Ensembl:GLYMA_10G039700 Ensembl:GLYMA_03G166400 Ensembl:GLYMA_13G126200
Q6Z2L5	Ensembl:GLYMA_07G122000 Ensembl:GLYMA_03G100800
Q6Z2T6	Ensembl:GLYMA_05G026200 Ensembl:GLYMA_17G100700
Q6Z312	Ensembl:GLYMA_06G040400 Ensembl:GLYMA_02G131700 Ensembl:GLYMA_04G039300 Ensembl:GLYMA_07G213100
Q6Z368	Ensembl:GLYMA_11G112000 Ensembl:GLYMA_12G038200
Q6Z398	Ensembl:GLYMA_17G182400
Q6Z3A4	Ensembl:GLYMA_10G255400 Ensembl:GLYMA_07G118300
Q6Z3F1	Ensembl:GLYMA_20G184000 Ensembl:GLYMA_20G109400 Ensembl:GLYMA_07G158200 Ensembl:GLYMA_20G005800 Ensembl:GLYMA_10G280000 Ensembl:GLYMA_10G206600 Ensembl:GLYMA_20G005900 Ensembl:GLYMA_07G158000
Q6Z3F9	Ensembl:GLYMA_06G001000 Ensembl:GLYMA_04G001500
Q6Z3X5	Ensembl:GLYMA_02G094300 Ensembl:GLYMA_20G099200 Ensembl:GLYMA_18G287400
Q6Z3Y3	Ensembl:GLYMA_U021400 Ensembl:GLYMA_12G072500
Q6Z414	Ensembl:GLYMA_12G199600 Ensembl:GLYMA_12G106400 Ensembl:GLYMA_06G299300 Ensembl:GLYMA_13G302400
Q6Z433	Ensembl:GLYMA_08G221800
Q6Z434	Ensembl:GLYMA_08G221400 Ensembl:GLYMA_07G020600
Q6Z4E7	Ensembl:GLYMA_13G148900 Ensembl:GLYMA_03G189100 Ensembl:GLYMA_10G064200 Ensembl:GLYMA_20G065300 Ensembl:GLYMA_13G148700 Ensembl:GLYMA_19G189300 Ensembl:GLYMA_10G064300 Ensembl:GLYMA_06G160000
Q6Z4F3	Ensembl:GLYMA_10G200200 Ensembl:GLYMA_20G190300
Q6Z4I1	Ensembl:GLYMA_06G009800 Ensembl:GLYMA_04G009800
Q6Z4U1	Ensembl:GLYMA_05G016500 Ensembl:GLYMA_17G083600 Ensembl:GLYMA_08G269600 Ensembl:GLYMA_06G208000 Ensembl:GLYMA_16G091100
Q6Z5B5	Ensembl:GLYMA_05G016500 Ensembl:GLYMA_17G083600 Ensembl:GLYMA_08G269600 Ensembl:GLYMA_06G208000 Ensembl:GLYMA_16G091100
Q6Z5M0	Ensembl:GLYMA_02G007300 Ensembl:GLYMA_17G042800 Ensembl:GLYMA_13G117100 Ensembl:GLYMA_03G224800 Ensembl:GLYMA_19G221900 Ensembl:GLYMA_10G138500
Q6Z5M3	Ensembl:GLYMA_11G046800 Ensembl:GLYMA_05G106900 Ensembl:GLYMA_01G195000
Q6Z684	Ensembl:GLYMA_15G051300 Ensembl:GLYMA_19G035800 Ensembl:GLYMA_15G234700 Ensembl:GLYMA_15G054300 Ensembl:GLYMA_14G175100 Ensembl:GLYMA_13G090300 Ensembl:GLYMA_19G036100 Ensembl:GLYMA_14G175000 Ensembl:GLYMA_14G175400 Ensembl:GLYMA_15G054500 Ensembl:GLYMA_06G102300 Ensembl:GLYMA_14G175800 Ensembl:GLYMA_08G178200
Q6Z6K9	Ensembl:GLYMA_07G162900 Ensembl:GLYMA_11G122700
Q6Z6L1	Ensembl:GLYMA_07G162900 Ensembl:GLYMA_11G122700
Q6Z6S7	Ensembl:GLYMA_07G203300 Ensembl:GLYMA_13G172400
Q6Z702	Ensembl:GLYMA_17G256100 Ensembl:GLYMA_20G199600 Ensembl:GLYMA_14G217300 Ensembl:GLYMA_16G057900
Q6Z744	Ensembl:GLYMA_07G105400 Ensembl:GLYMA_09G172700
Q6Z795	Ensembl:GLYMA_17G211000 Ensembl:GLYMA_13G166200 Ensembl:GLYMA_17G113900 Ensembl:GLYMA_06G068400 Ensembl:GLYMA_04G066900 Ensembl:GLYMA_04G147000 Ensembl:GLYMA_14G116800
Q6Z7F5	Ensembl:GLYMA_17G003200 Ensembl:GLYMA_17G003300
Q6Z7I3	Ensembl:GLYMA_05G242900 Ensembl:GLYMA_08G050300
Q6Z836	Ensembl:GLYMA_05G007600
Q6Z8F4	Ensembl:GLYMA_09G210900 Ensembl:GLYMA_01G010200
Q6Z8S2	Ensembl:GLYMA_05G016500 Ensembl:GLYMA_17G083600 Ensembl:GLYMA_08G269600 Ensembl:GLYMA_06G208000 Ensembl:GLYMA_16G091100
Q6Z8Z7	Ensembl:GLYMA_12G191400
Q6Z965	Ensembl:GLYMA_13G109700 Ensembl:GLYMA_17G049900 Ensembl:GLYMA_17G050000 Ensembl:GLYMA_13G109800
Q6Z9A3	Ensembl:GLYMA_14G065900 Ensembl:GLYMA_02G250800 Ensembl:GLYMA_11G223700 Ensembl:GLYMA_18G034400
Q6Z9E6	Ensembl:GLYMA_14G102700 Ensembl:GLYMA_17G222700 Ensembl:GLYMA_04G061100 Ensembl:GLYMA_06G061700
Q6ZAC1	Ensembl:GLYMA_13G372000 Ensembl:GLYMA_17G064500 Ensembl:GLYMA_17G064400 Ensembl:GLYMA_13G095600 Ensembl:GLYMA_15G001700 Ensembl:GLYMA_17G064600
Q6ZAH2	Ensembl:GLYMA_18G216400 Ensembl:GLYMA_09G272700
Q6ZB59	Ensembl:GLYMA_04G187000 Ensembl:GLYMA_05G040600 Ensembl:GLYMA_17G085700
Q6ZB94	Ensembl:GLYMA_06G093100 Ensembl:GLYMA_02G212600 Ensembl:GLYMA_06G094300 Ensembl:GLYMA_04G092400
Q6ZBE1	Ensembl:GLYMA_15G051300 Ensembl:GLYMA_19G035800 Ensembl:GLYMA_15G234700 Ensembl:GLYMA_15G054300 Ensembl:GLYMA_14G175100 Ensembl:GLYMA_13G090300 Ensembl:GLYMA_19G036100 Ensembl:GLYMA_14G175000 Ensembl:GLYMA_14G175400 Ensembl:GLYMA_15G054500 Ensembl:GLYMA_06G102300 Ensembl:GLYMA_14G175800 Ensembl:GLYMA_08G178200
Q6ZBH5	Ensembl:GLYMA_05G050300 Ensembl:GLYMA_11G027000 Ensembl:GLYMA_16G200200 Ensembl:GLYMA_17G132300 Ensembl:GLYMA_09G148500 Ensembl:GLYMA_01G215500
Q6ZC33	Ensembl:GLYMA_13G083800 Ensembl:GLYMA_06G109200 Ensembl:GLYMA_14G164900 Ensembl:GLYMA_14G165000 Ensembl:GLYMA_13G084000
Q6ZCF0	Ensembl:GLYMA_12G022300 Ensembl:GLYMA_11G096200
Q6ZD10	Ensembl:GLYMA_18G002900 Ensembl:GLYMA_05G151100 Ensembl:GLYMA_08G107800
Q6ZD89	Ensembl:GLYMA_06G137200 Ensembl:GLYMA_04G227700 Ensembl:GLYMA_04G227800 Ensembl:GLYMA_06G137300 Ensembl:GLYMA_06G137100
Q6ZDJ7	Ensembl:GLYMA_01G225800 Ensembl:GLYMA_11G017100 Ensembl:GLYMA_05G217100 Ensembl:GLYMA_08G023100
Q6ZDQ1	Ensembl:GLYMA_20G095000 Ensembl:GLYMA_07G096600 Ensembl:GLYMA_16G093300
Q6ZEZ2	Ensembl:GLYMA_19G243800 Ensembl:GLYMA_08G214700 Ensembl:GLYMA_03G246300
Q6ZFI6	Ensembl:GLYMA_18G116900 Ensembl:GLYMA_08G302600
Q6ZFT5	Ensembl:GLYMA_08G309300 Ensembl:GLYMA_18G107000
Q6ZG77	Ensembl:GLYMA_13G140700 Ensembl:GLYMA_10G053600 Ensembl:GLYMA_19G182000 Ensembl:GLYMA_03G181200
Q6ZG91	Ensembl:GLYMA_08G283100
Q6ZGS9	Ensembl:GLYMA_11G043300 Ensembl:GLYMA_01G198600
Q6ZGW6	Ensembl:GLYMA_09G111900 Ensembl:GLYMA_15G195200 Ensembl:GLYMA_03G144500 Ensembl:GLYMA_19G147400 Ensembl:GLYMA_20G111000 Ensembl:GLYMA_19G147300 Ensembl:GLYMA_10G278000
Q6ZHA3	Ensembl:GLYMA_02G046100 Ensembl:GLYMA_11G079100 Ensembl:GLYMA_16G124400 Ensembl:GLYMA_01G164200
Q6ZHB2	Ensembl:GLYMA_11G039700 Ensembl:GLYMA_17G150900 Ensembl:GLYMA_05G068400 Ensembl:GLYMA_01G203300
Q6ZHH4	Ensembl:GLYMA_14G049700 Ensembl:GLYMA_02G267800
Q6ZHH7	Ensembl:GLYMA_13G083800 Ensembl:GLYMA_06G109200 Ensembl:GLYMA_14G164900 Ensembl:GLYMA_14G165000 Ensembl:GLYMA_13G084000
Q6ZHJ6	Ensembl:GLYMA_15G105400 Ensembl:GLYMA_13G207200
Q6ZHS4	Ensembl:GLYMA_20G128600 Ensembl:GLYMA_10G262400
Q6ZHZ1	Ensembl:GLYMA_13G161600 Ensembl:GLYMA_17G109700
Q6ZI55	Ensembl:GLYMA_16G118900 Ensembl:GLYMA_14G001900 Ensembl:GLYMA_11G084000 Ensembl:GLYMA_02G042100
Q6ZIK0	Ensembl:GLYMA_09G222800 Ensembl:GLYMA_12G014300 Ensembl:GLYMA_12G014200
Q6ZIX2	Ensembl:GLYMA_10G090500 Ensembl:GLYMA_15G276300 Ensembl:GLYMA_12G009300 Ensembl:GLYMA_12G009200
Q6ZJ97	Ensembl:GLYMA_08G086700 Ensembl:GLYMA_05G132100
Q6ZK11	Ensembl:GLYMA_16G037200 Ensembl:GLYMA_19G115900
Q6ZKC0	Ensembl:GLYMA_18G298300 Ensembl:GLYMA_08G363800
Q6ZKV8	Ensembl:GLYMA_13G094700
Q6ZL61	Ensembl:GLYMA_19G160800 Ensembl:GLYMA_03G158400
Q6ZL94	Ensembl:GLYMA_16G213200 Ensembl:GLYMA_09G164900
Q6ZLD3	Ensembl:GLYMA_02G002000 Ensembl:GLYMA_02G143700 Ensembl:GLYMA_20G211500 Ensembl:GLYMA_10G178600 Ensembl:GLYMA_10G030600
Q6ZLJ9	Ensembl:GLYMA_03G137900
Q75GB1	Ensembl:GLYMA_07G018100 Ensembl:GLYMA_13G356600 Ensembl:GLYMA_09G193000 Ensembl:GLYMA_05G229300 Ensembl:GLYMA_08G203100 Ensembl:GLYMA_08G036400 Ensembl:GLYMA_15G017500
Q75GK0	Ensembl:GLYMA_20G225000 Ensembl:GLYMA_19G245200 Ensembl:GLYMA_03G247400 Ensembl:GLYMA_19G161100 Ensembl:GLYMA_03G158700 Ensembl:GLYMA_10G031900 Ensembl:GLYMA_10G162400 Ensembl:GLYMA_20G210400 Ensembl:GLYMA_10G180100
Q75H77	Ensembl:GLYMA_11G058800 Ensembl:GLYMA_05G081900 Ensembl:GLYMA_07G209400 Ensembl:GLYMA_20G009600 Ensembl:GLYMA_02G135500 Ensembl:GLYMA_17G178800 Ensembl:GLYMA_07G178600 Ensembl:GLYMA_01G1835002
Q75HA6	Ensembl:GLYMA_09G020800 Ensembl:GLYMA_14G031300 Ensembl:GLYMA_15G127200 Ensembl:GLYMA_02G283300
Q75HB1	Ensembl:GLYMA_07G2232001 Ensembl:GLYMA_20G022500
Q75HP7	Ensembl:GLYMA_06G107800 Ensembl:GLYMA_12G170300 Ensembl:GLYMA_04G2543002 Ensembl:GLYMA_08G187800
Q75HQ7	Ensembl:GLYMA_10G209800 Ensembl:GLYMA_10G058200 Ensembl:GLYMA_20G180800 Ensembl:GLYMA_13G145000 Ensembl:GLYMA_03G181700 Ensembl:GLYMA_19G182300 Ensembl:GLYMA_02G309300 Ensembl:GLYMA_03G181600
Q75HZ9	Ensembl:GLYMA_13G262200 Ensembl:GLYMA_15G243100
Q75I93	Ensembl:GLYMA_09G178100 Ensembl:GLYMA_07G100500
Q75II5	Ensembl:GLYMA_13G268000
Q75KD7	Ensembl:GLYMA_02G099200 Ensembl:GLYMA_01G086900
Q75KT7	Ensembl:GLYMA_04G132000 Ensembl:GLYMA_20G170300 Ensembl:GLYMA_13G1899003 Ensembl:GLYMA_02G078500 Ensembl:GLYMA_10G221200 Ensembl:GLYMA_06G309300
Q75L84	Ensembl:GLYMA_10G050100 Ensembl:GLYMA_19G179100 Ensembl:GLYMA_03G178300 Ensembl:GLYMA_13G137600
Q75LC7	Ensembl:GLYMA_19G082900 Ensembl:GLYMA_18G010400 Ensembl:GLYMA_19G077700 Ensembl:GLYMA_11G246900 Ensembl:GLYMA_05G073300
Q75LL5	Ensembl:GLYMA_06G308800 Ensembl:GLYMA_12G190600 Ensembl:GLYMA_13G311100
Q75LR2	Ensembl:GLYMA_14G176600 Ensembl:GLYMA_06G101700 Ensembl:GLYMA_02G208400 Ensembl:GLYMA_15G054700
Q75M18	Ensembl:GLYMA_16G000200 Ensembl:GLYMA_12G163700
Q75V57	Ensembl:GLYMA_11G058800 Ensembl:GLYMA_05G081900 Ensembl:GLYMA_07G209400 Ensembl:GLYMA_20G009600 Ensembl:GLYMA_02G135500 Ensembl:GLYMA_17G178800 Ensembl:GLYMA_07G178600 Ensembl:GLYMA_01G1835002
Q75W16	Ensembl:GLYMA_14G176600 Ensembl:GLYMA_06G101700 Ensembl:GLYMA_02G208400 Ensembl:GLYMA_15G054700
Q764B9	Ensembl:GLYMA_16G058800 Ensembl:GLYMA_07G175000 Ensembl:GLYMA_20G012200
Q7EXZ2	Ensembl:GLYMA_09G113800 Ensembl:GLYMA_02G177500 Ensembl:GLYMA_03G143100 Ensembl:GLYMA_19G146000
Q7EZW6	Ensembl:GLYMA_02G286100 Ensembl:GLYMA_14G029200
Q7EZZ0	Ensembl:GLYMA_10G105900 Ensembl:GLYMA_02G190700
Q7F0B2	Ensembl:GLYMA_11G134300 Ensembl:GLYMA_11G225500 Ensembl:GLYMA_11G225600 Ensembl:GLYMA_12G058300
Q7F0Q2	Ensembl:GLYMA_12G036600 Ensembl:GLYMA_11G110300
Q7F190	Ensembl:GLYMA_03G102900
Q7F1X5	Ensembl:GLYMA_04G1942001 Ensembl:GLYMA_06G171900
Q7F2P0	Ensembl:GLYMA_15G062900 Ensembl:GLYMA_07G186200 Ensembl:GLYMA_15G062400 Ensembl:GLYMA_15G062300 Ensembl:GLYMA_13G252600 Ensembl:GLYMA_13G252300 Ensembl:GLYMA_15G062700 Ensembl:GLYMA_13G251700 Ensembl:GLYMA_15G062800 Ensembl:GLYMA_07G186400 Ensembl:GLYMA_13G251600 Ensembl:GLYMA_13G252400 Ensembl:GLYMA_07G186300 Ensembl:GLYMA_13G252000 Ensembl:GLYMA_15G062500
Q7FAE1	Ensembl:GLYMA_19G197000 Ensembl:GLYMA_19G197100 Ensembl:GLYMA_19G197200 Ensembl:GLYMA_03G199600
Q7FAH2	Ensembl:GLYMA_04G193400 Ensembl:GLYMA_04G193500 Ensembl:GLYMA_06G172700 Ensembl:GLYMA_06G172600
Q7G065	Ensembl:GLYMA_17G252500 Ensembl:GLYMA_14G072500 Ensembl:GLYMA_04G011900 Ensembl:GLYMA_11G116600 Ensembl:GLYMA_12G042400 Ensembl:GLYMA_04G030300 Ensembl:GLYMA_06G011700 Ensembl:GLYMA_06G030400
Q7G2F7	Ensembl:GLYMA_15G072300 Ensembl:GLYMA_13G241100 Ensembl:GLYMA_13G181200
Q7G4P2	Ensembl:GLYMA_17G239700 Ensembl:GLYMA_14G085100
Q7G602	Ensembl:GLYMA_06G202300 Ensembl:GLYMA_05G022100 Ensembl:GLYMA_17G077700 Ensembl:GLYMA_05G021900 Ensembl:GLYMA_05G021800
Q7G6M2	Ensembl:GLYMA_07G059000 Ensembl:GLYMA_09G021700 Ensembl:GLYMA_15G128000
Q7G7J6	Ensembl:GLYMA_05G140400 Ensembl:GLYMA_08G095800
Q7X634	Ensembl:GLYMA_20G223200 Ensembl:GLYMA_10G166000 Ensembl:GLYMA_03G250800
Q7X720	Ensembl:GLYMA_10G209800 Ensembl:GLYMA_10G058200 Ensembl:GLYMA_20G180800 Ensembl:GLYMA_13G145000 Ensembl:GLYMA_03G181700 Ensembl:GLYMA_19G182300 Ensembl:GLYMA_02G309300 Ensembl:GLYMA_03G181600
Q7X742	Ensembl:GLYMA_01G044800 Ensembl:GLYMA_08G298700 Ensembl:GLYMA_18G258700 Ensembl:GLYMA_13G063800 Ensembl:GLYMA_04G172500 Ensembl:GLYMA_19G021400 Ensembl:GLYMA_18G123100 Ensembl:GLYMA_09G239100 Ensembl:GLYMA_06G191800 Ensembl:GLYMA_02G018900
Q7X7N2	Ensembl:GLYMA_03G0280002 Ensembl:GLYMA_01G139300 Ensembl:GLYMA_01G140200 Ensembl:GLYMA_17G131300
Q7X7X0	Ensembl:GLYMA_02G120400 Ensembl:GLYMA_01G062200
Q7X8A1	Ensembl:GLYMA_02G068800 Ensembl:GLYMA_19G106800 Ensembl:GLYMA_16G150200 Ensembl:GLYMA_16G044900
Q7X8V3	Ensembl:GLYMA_10G209800 Ensembl:GLYMA_10G058200 Ensembl:GLYMA_20G180800 Ensembl:GLYMA_13G145000 Ensembl:GLYMA_03G181700 Ensembl:GLYMA_19G182300 Ensembl:GLYMA_02G309300 Ensembl:GLYMA_03G181600
Q7X993	Ensembl:GLYMA_03G127600 Ensembl:GLYMA_03G128200 Ensembl:GLYMA_20G246400 Ensembl:GLYMA_15G232000 Ensembl:GLYMA_13G193700 Ensembl:GLYMA_19G130200 Ensembl:GLYMA_10G296200
Q7XAP2	Ensembl:GLYMA_06G126700 Ensembl:GLYMA_04G237300
Q7XBY6	Ensembl:GLYMA_01G018800 Ensembl:GLYMA_09G204100 Ensembl:GLYMA_01G097000 Ensembl:GLYMA_08G272500
Q7XC20	Ensembl:GLYMA_11G039700 Ensembl:GLYMA_17G150900 Ensembl:GLYMA_05G068400 Ensembl:GLYMA_01G203300
Q7XCK3	Ensembl:GLYMA_02G042400 Ensembl:GLYMA_16G119000 Ensembl:GLYMA_02G042300
Q7XDE0	Ensembl:GLYMA_20G222700 Ensembl:GLYMA_03G251300 Ensembl:GLYMA_10G181800 Ensembl:GLYMA_19G2486001 Ensembl:GLYMA_10G166500
Q7XE48	Ensembl:GLYMA_13G062700 Ensembl:GLYMA_19G022900
Q7XEH2	Ensembl:GLYMA_03G156500 Ensembl:GLYMA_20G148900 Ensembl:GLYMA_19G158800
Q7XHL3	Ensembl:GLYMA_03G167900
Q7XHZ2	Ensembl:GLYMA_10G210700 Ensembl:GLYMA_20G179900
Q7XI34	Ensembl:GLYMA_11G134300 Ensembl:GLYMA_11G225500 Ensembl:GLYMA_11G225600 Ensembl:GLYMA_12G058300
Q7XI35	Ensembl:GLYMA_11G134300 Ensembl:GLYMA_11G225500 Ensembl:GLYMA_11G225600 Ensembl:GLYMA_12G058300
Q7XI67	Ensembl:GLYMA_09G279500 Ensembl:GLYMA_18G209600
Q7XI92	Ensembl:GLYMA_01G178300 Ensembl:GLYMA_19G144800 Ensembl:GLYMA_02G059000 Ensembl:GLYMA_16G141700 Ensembl:GLYMA_11G063900
Q7XI96	Ensembl:GLYMA_06G034000 Ensembl:GLYMA_01G178000 Ensembl:GLYMA_14G076900 Ensembl:GLYMA_14G127400 Ensembl:GLYMA_04G033800 Ensembl:GLYMA_17G248900 Ensembl:GLYMA_11G064300
Q7XK23	Ensembl:GLYMA_16G118900 Ensembl:GLYMA_14G001900 Ensembl:GLYMA_11G084000 Ensembl:GLYMA_02G042100
Q7XKH9	Ensembl:GLYMA_14G175100 Ensembl:GLYMA_13G090300 Ensembl:GLYMA_14G175000 Ensembl:GLYMA_14G175400 Ensembl:GLYMA_06G102300 Ensembl:GLYMA_14G175800
Q7XKI0	Ensembl:GLYMA_15G051300 Ensembl:GLYMA_19G035800 Ensembl:GLYMA_15G234700 Ensembl:GLYMA_15G054300 Ensembl:GLYMA_14G175100 Ensembl:GLYMA_13G090300 Ensembl:GLYMA_19G036100 Ensembl:GLYMA_14G175000 Ensembl:GLYMA_14G175400 Ensembl:GLYMA_15G054500 Ensembl:GLYMA_06G102300 Ensembl:GLYMA_14G175800 Ensembl:GLYMA_08G178200
Q7XKQ8	Ensembl:GLYMA_13G241000 Ensembl:GLYMA_15G072500 Ensembl:GLYMA_04G196100 Ensembl:GLYMA_06G169700
Q7XM21	Ensembl:GLYMA_01G166200 Ensembl:GLYMA_16G128700 Ensembl:GLYMA_02G048600 Ensembl:GLYMA_02G048400
Q7XMP7	Ensembl:GLYMA_04G042100 Ensembl:GLYMA_14G086300 Ensembl:GLYMA_06G043000 Ensembl:GLYMA_17G238200
Q7XN11	Ensembl:GLYMA_12G022300 Ensembl:GLYMA_11G096200
Q7XN54	Ensembl:GLYMA_10G172900 Ensembl:GLYMA_17G191300 Ensembl:GLYMA_20G217400 Ensembl:GLYMA_04G231900 Ensembl:GLYMA_06G133000 Ensembl:GLYMA_20G068300 Ensembl:GLYMA_13G001500
Q7XNX6	Ensembl:GLYMA_16G217200 Ensembl:GLYMA_02G240400 Ensembl:GLYMA_14G209900 Ensembl:GLYMA_11G212700 Ensembl:GLYMA_09G167000
Q7XNY3	Ensembl:GLYMA_06G077400 Ensembl:GLYMA_04G076200 Ensembl:GLYMA_14G135400 Ensembl:GLYMA_17G1975001
Q7XPB5	Ensembl:GLYMA_18G221700 Ensembl:GLYMA_09G268200 Ensembl:GLYMA_03G022300
Q7XPR2	Ensembl:GLYMA_15G109300 Ensembl:GLYMA_09G004700 Ensembl:GLYMA_17G012000 Ensembl:GLYMA_07G262100
Q7XPR5	Ensembl:GLYMA_01G196300 Ensembl:GLYMA_11G045300
Q7XPW5	Ensembl:GLYMA_09G262400 Ensembl:GLYMA_18G229800
Q7XQ85	Ensembl:GLYMA_18G238100 Ensembl:GLYMA_16G032200 Ensembl:GLYMA_08G018000 Ensembl:GLYMA_05G211700 Ensembl:GLYMA_09G255000 Ensembl:GLYMA_11G021500 Ensembl:GLYMA_07G065700
Q7XR60	Ensembl:GLYMA_10G261300 Ensembl:GLYMA_01G244200 Ensembl:GLYMA_20G129700
Q7XR61	Ensembl:GLYMA_10G261300 Ensembl:GLYMA_01G244200 Ensembl:GLYMA_20G129700
Q7XRA1	Ensembl:GLYMA_06G007500 Ensembl:GLYMA_04G007700
Q7XRT0	Ensembl:GLYMA_11G226900 Ensembl:GLYMA_18G030400
Q7XRX3	Ensembl:GLYMA_19G137800 Ensembl:GLYMA_03G135800
Q7XSS9	Ensembl:GLYMA_13G084700
Q7XTB2	Ensembl:GLYMA_06G091200
Q7XTE8	Ensembl:GLYMA_18G298300 Ensembl:GLYMA_08G363800
Q7XTH0	Ensembl:GLYMA_15G051300 Ensembl:GLYMA_19G035800 Ensembl:GLYMA_15G234700 Ensembl:GLYMA_15G054300 Ensembl:GLYMA_14G175100 Ensembl:GLYMA_13G090300 Ensembl:GLYMA_19G036100 Ensembl:GLYMA_14G175000 Ensembl:GLYMA_14G175400 Ensembl:GLYMA_15G054500 Ensembl:GLYMA_06G102300 Ensembl:GLYMA_14G175800 Ensembl:GLYMA_08G178200
Q7XTK3	Ensembl:GLYMA_20G232900 Ensembl:GLYMA_10G155400
Q7XTU2	Ensembl:GLYMA_15G200400 Ensembl:GLYMA_13G326800 Ensembl:GLYMA_11G147400 Ensembl:GLYMA_12G173500 Ensembl:GLYMA_12G068300
Q7XU28	Ensembl:GLYMA_06G074900 Ensembl:GLYMA_04G073800
Q7XU29	Ensembl:GLYMA_01G073200 Ensembl:GLYMA_U016700
Q7XUA8	Ensembl:GLYMA_04G226600
Q7XUH5	Ensembl:GLYMA_12G036600 Ensembl:GLYMA_11G110300
Q7XUI7	Ensembl:GLYMA_20G184000 Ensembl:GLYMA_20G109400 Ensembl:GLYMA_07G158200 Ensembl:GLYMA_20G005800 Ensembl:GLYMA_10G280000 Ensembl:GLYMA_10G206600 Ensembl:GLYMA_20G005900 Ensembl:GLYMA_07G158000
Q7XUK6	Ensembl:GLYMA_08G087500
Q7XUS2	Ensembl:GLYMA_16G058800 Ensembl:GLYMA_07G175000 Ensembl:GLYMA_20G012200
Q7XV13	Ensembl:GLYMA_16G008700 Ensembl:GLYMA_07G039900 Ensembl:GLYMA_13G239000 Ensembl:GLYMA_07G196800 Ensembl:GLYMA_19G263300 Ensembl:GLYMA_03G264300
Q7XV42	Ensembl:GLYMA_15G051300 Ensembl:GLYMA_19G035800 Ensembl:GLYMA_15G234700 Ensembl:GLYMA_15G054300 Ensembl:GLYMA_14G175100 Ensembl:GLYMA_13G090300 Ensembl:GLYMA_19G036100 Ensembl:GLYMA_14G175000 Ensembl:GLYMA_14G175400 Ensembl:GLYMA_15G054500 Ensembl:GLYMA_06G102300 Ensembl:GLYMA_14G175800 Ensembl:GLYMA_08G178200
Q7XVM2	Ensembl:GLYMA_14G022100 Ensembl:GLYMA_02G292500
Q7XVM8	Ensembl:GLYMA_02G065300 Ensembl:GLYMA_16G146400 Ensembl:GLYMA_19G100200 Ensembl:GLYMA_16G050500
Q7XVP0	Ensembl:GLYMA_10G265400 Ensembl:GLYMA_20G125200
Q7XWP9	Ensembl:GLYMA_10G293500 Ensembl:GLYMA_20G243500 Ensembl:GLYMA_03G027500
Q7XX31	Ensembl:GLYMA_19G204100 Ensembl:GLYMA_03G206500 Ensembl:GLYMA_02G168400
Q7XXL2	Ensembl:GLYMA_18G076900 Ensembl:GLYMA_08G329700
Q7XXQ9	Ensembl:GLYMA_16G080700 Ensembl:GLYMA_03G093200
Q7XYS3	Ensembl:GLYMA_07G162900 Ensembl:GLYMA_11G122700
Q7XZH5	Ensembl:GLYMA_11G151700 Ensembl:GLYMA_11G151400
Q7Y0B9	Ensembl:GLYMA_11G058800 Ensembl:GLYMA_05G081900 Ensembl:GLYMA_07G209400 Ensembl:GLYMA_20G009600 Ensembl:GLYMA_02G135500 Ensembl:GLYMA_17G178800 Ensembl:GLYMA_07G178600 Ensembl:GLYMA_01G1835002
Q7Y0C8	Ensembl:GLYMA_04G035000 Ensembl:GLYMA_17G246500 Ensembl:GLYMA_14G078600
Q7Y0Y6	Ensembl:GLYMA_01G245100 Ensembl:GLYMA_04G000200 Ensembl:GLYMA_11G000300 Ensembl:GLYMA_06G000100
Q7Y0Y8	Ensembl:GLYMA_01G245100 Ensembl:GLYMA_04G000200 Ensembl:GLYMA_11G000300 Ensembl:GLYMA_06G000100
Q7Y152	Ensembl:GLYMA_17G035800 Ensembl:GLYMA_08G358800 Ensembl:GLYMA_07G237700
Q7Y1H9	Ensembl:GLYMA_19G160800 Ensembl:GLYMA_03G158400
Q7Y1I9	Ensembl:GLYMA_19G160800 Ensembl:GLYMA_03G158400
Q7Y1J1	Ensembl:GLYMA_19G160800 Ensembl:GLYMA_03G158400
Q84J55	Ensembl:GLYMA_04G099900 Ensembl:GLYMA_14G176900 Ensembl:GLYMA_06G101500 Ensembl:GLYMA_02G208700
Q84J76	Ensembl:GLYMA_15G062900 Ensembl:GLYMA_07G186200 Ensembl:GLYMA_15G062400 Ensembl:GLYMA_15G062300 Ensembl:GLYMA_13G252600 Ensembl:GLYMA_13G252300 Ensembl:GLYMA_15G062700 Ensembl:GLYMA_13G251700 Ensembl:GLYMA_15G062800 Ensembl:GLYMA_07G186400 Ensembl:GLYMA_13G251600 Ensembl:GLYMA_13G252400 Ensembl:GLYMA_07G186300 Ensembl:GLYMA_13G252000 Ensembl:GLYMA_15G062500
Q84JH5	Ensembl:GLYMA_14G065900 Ensembl:GLYMA_02G250800 Ensembl:GLYMA_11G223700 Ensembl:GLYMA_18G034400
Q84JI0	Ensembl:GLYMA_18G035000 Ensembl:GLYMA_11G222600 Ensembl:GLYMA_14G066400 Ensembl:GLYMA_02G250200
Q84M43	Ensembl:GLYMA_09G103000 Ensembl:GLYMA_13G202500 Ensembl:GLYMA_12G237000 Ensembl:GLYMA_15G275000
Q84MN8	Ensembl:GLYMA_20G151500 Ensembl:GLYMA_10G242600
Q84NP3	Ensembl:GLYMA_07G151300 Ensembl:GLYMA_01G120400 Ensembl:GLYMA_03G056700 Ensembl:GLYMA_18G202600
Q84Q89	Ensembl:GLYMA_13G345100 Ensembl:GLYMA_15G029300
Q84QA7	Ensembl:GLYMA_02G254300 Ensembl:GLYMA_11G227300 Ensembl:GLYMA_18G030200 Ensembl:GLYMA_14G062100
Q84QC0	Ensembl:GLYMA_07G212500 Ensembl:GLYMA_02G132400
Q84R94	Ensembl:GLYMA_15G179600 Ensembl:GLYMA_04G013800 Ensembl:GLYMA_01G204400 Ensembl:GLYMA_17G047700 Ensembl:GLYMA_09G071600 Ensembl:GLYMA_13G112000
Q84RS4	Ensembl:GLYMA_17G149500 Ensembl:GLYMA_01G203800 Ensembl:GLYMA_05G067300 Ensembl:GLYMA_11G039100 Ensembl:GLYMA_17G149300 Ensembl:GLYMA_05G067100
Q84T92	Ensembl:GLYMA_10G292200 Ensembl:GLYMA_20G241600 Ensembl:GLYMA_20G241700 Ensembl:GLYMA_20G241500
Q84VC7	Ensembl:GLYMA_08G082600 Ensembl:GLYMA_05G127800
Q84YK8	Ensembl:GLYMA_13G075900 Ensembl:GLYMA_20G054000 Ensembl:GLYMA_11G130300 Ensembl:GLYMA_20G054100 Ensembl:GLYMA_12G054700 Ensembl:GLYMA_11G130200 Ensembl:GLYMA_20G053700 Ensembl:GLYMA_13G030300
Q84ZN6	Ensembl:GLYMA_09G103000 Ensembl:GLYMA_13G202500 Ensembl:GLYMA_12G237000 Ensembl:GLYMA_15G275000
Q84ZY2	Ensembl:GLYMA_10G293500 Ensembl:GLYMA_20G243500 Ensembl:GLYMA_03G027500
Q851Z6	Ensembl:GLYMA_02G066100 Ensembl:GLYMA_19G102100 Ensembl:GLYMA_16G049300 Ensembl:GLYMA_16G147300
Q852C2	Ensembl:GLYMA_11G134300 Ensembl:GLYMA_11G225500 Ensembl:GLYMA_11G225600
Q852P4	Ensembl:GLYMA_10G180600 Ensembl:GLYMA_20G209900 Ensembl:GLYMA_02G005700
Q852Q1	Ensembl:GLYMA_18G262900 Ensembl:GLYMA_08G240400 Ensembl:GLYMA_08G240300 Ensembl:GLYMA_13G060400
Q8GRU7	Ensembl:GLYMA_04G088400 Ensembl:GLYMA_06G090400
Q8GSD9	Ensembl:GLYMA_10G186400 Ensembl:GLYMA_10G036800 Ensembl:GLYMA_20G204000 Ensembl:GLYMA_10G186500 Ensembl:GLYMA_20G204100 Ensembl:GLYMA_10G006700 Ensembl:GLYMA_03G162800 Ensembl:GLYMA_02G005800 Ensembl:GLYMA_19G164300
Q8GT01	Ensembl:GLYMA_19G131500 Ensembl:GLYMA_03G129100
Q8GTK1	Ensembl:GLYMA_11G196700 Ensembl:GLYMA_11G196600 Ensembl:GLYMA_13G324400 Ensembl:GLYMA_12G176000
Q8GVJ4	Ensembl:GLYMA_09G111900 Ensembl:GLYMA_15G195200 Ensembl:GLYMA_03G144500 Ensembl:GLYMA_19G147400 Ensembl:GLYMA_20G111000 Ensembl:GLYMA_19G147300 Ensembl:GLYMA_10G278000
Q8GVZ0	Ensembl:GLYMA_18G242300 Ensembl:GLYMA_09G250200
Q8H016	Ensembl:GLYMA_16G008700 Ensembl:GLYMA_07G039900 Ensembl:GLYMA_13G239000 Ensembl:GLYMA_07G196800 Ensembl:GLYMA_19G263300 Ensembl:GLYMA_03G264300
Q8H038	Ensembl:GLYMA_13G127300 Ensembl:GLYMA_19G168800 Ensembl:GLYMA_10G040700
Q8H048	Ensembl:GLYMA_18G288600 Ensembl:GLYMA_07G080400 Ensembl:GLYMA_02G093500 Ensembl:GLYMA_03G018900
Q8H051	Ensembl:GLYMA_05G050300 Ensembl:GLYMA_11G027000 Ensembl:GLYMA_16G200200 Ensembl:GLYMA_17G132300 Ensembl:GLYMA_09G148500 Ensembl:GLYMA_01G215500
Q8H075	Ensembl:GLYMA_09G052800 Ensembl:GLYMA_15G159100 Ensembl:GLYMA_10G186900 Ensembl:GLYMA_15G159200 Ensembl:GLYMA_03G162600 Ensembl:GLYMA_10G007100 Ensembl:GLYMA_09G053000 Ensembl:GLYMA_13G122500 Ensembl:GLYMA_20G203600 Ensembl:GLYMA_09G052900 Ensembl:GLYMA_10G036600 Ensembl:GLYMA_13G123000 Ensembl:GLYMA_10G036200
Q8H093	Ensembl:GLYMA_18G288600 Ensembl:GLYMA_07G080400 Ensembl:GLYMA_02G093500 Ensembl:GLYMA_03G018900
Q8H0B2	Ensembl:GLYMA_15G136000 Ensembl:GLYMA_09G030300 Ensembl:GLYMA_05G170300 Ensembl:GLYMA_08G128500
Q8H273	Ensembl:GLYMA_01G216000 Ensembl:GLYMA_10G239400 Ensembl:GLYMA_20G155100 Ensembl:GLYMA_17G131900 Ensembl:GLYMA_16G199000 Ensembl:GLYMA_05G049900 Ensembl:GLYMA_09G147200
Q8H395	Ensembl:GLYMA_15G179600 Ensembl:GLYMA_17G047700 Ensembl:GLYMA_09G071600 Ensembl:GLYMA_13G112000
Q8H3A4	Ensembl:GLYMA_09G070500 Ensembl:GLYMA_09G070400
Q8H3Q7	Ensembl:GLYMA_17G066200
Q8H4L3	Ensembl:GLYMA_08G109400 Ensembl:GLYMA_19G105100 Ensembl:GLYMA_02G130400 Ensembl:GLYMA_01G091400 Ensembl:GLYMA_09G075200 Ensembl:GLYMA_08G1104002 Ensembl:GLYMA_11G011500 Ensembl:GLYMA_08G109300 Ensembl:GLYMA_08G110300 Ensembl:GLYMA_08G110900 Ensembl:GLYMA_05G153200 Ensembl:GLYMA_08G110500 Ensembl:GLYMA_08G109200 Ensembl:GLYMA_08G109500 Ensembl:GLYMA_08G110700 Ensembl:GLYMA_01G228700 Ensembl:GLYMA_13G034300
Q8H530	Ensembl:GLYMA_07G182100
Q8H539	Ensembl:GLYMA_02G081100 Ensembl:GLYMA_02G081200
Q8H6G8	Ensembl:GLYMA_10G186400 Ensembl:GLYMA_10G036800 Ensembl:GLYMA_20G204000 Ensembl:GLYMA_10G186500 Ensembl:GLYMA_20G204100 Ensembl:GLYMA_10G006700 Ensembl:GLYMA_03G162800 Ensembl:GLYMA_02G005800 Ensembl:GLYMA_19G164300
Q8H7S6	Ensembl:GLYMA_07G172000 Ensembl:GLYMA_02G086200
Q8H7T7	Ensembl:GLYMA_01G196300 Ensembl:GLYMA_11G045300
Q8H825	Ensembl:GLYMA_08G261200
Q8H8U0	Ensembl:GLYMA_18G302100 Ensembl:GLYMA_10G294500
Q8H930	Ensembl:GLYMA_15G136000 Ensembl:GLYMA_09G030300 Ensembl:GLYMA_05G170300 Ensembl:GLYMA_08G128500
Q8LGW5	Ensembl:GLYMA_08G126700 Ensembl:GLYMA_05G168300
Q8LGZ9	Ensembl:GLYMA_11G104800 Ensembl:GLYMA_12G029800
Q8LHD1	Ensembl:GLYMA_08G069400
Q8LI89	Ensembl:GLYMA_08G025800 Ensembl:GLYMA_05G219500
Q8LIY8	Ensembl:GLYMA_06G085800 Ensembl:GLYMA_04G084100
Q8LJJ2	Ensembl:GLYMA_15G027000 Ensembl:GLYMA_13G347100 Ensembl:GLYMA_17G052000
Q8LM92	Ensembl:GLYMA_06G202300 Ensembl:GLYMA_05G022100 Ensembl:GLYMA_17G077700 Ensembl:GLYMA_05G021900 Ensembl:GLYMA_05G021800
Q8LMW8	Ensembl:GLYMA_15G062900 Ensembl:GLYMA_07G186200 Ensembl:GLYMA_15G062400 Ensembl:GLYMA_15G062300 Ensembl:GLYMA_13G252600 Ensembl:GLYMA_13G252300 Ensembl:GLYMA_15G062700 Ensembl:GLYMA_13G251700 Ensembl:GLYMA_15G062800 Ensembl:GLYMA_07G186400 Ensembl:GLYMA_13G251600 Ensembl:GLYMA_13G252400 Ensembl:GLYMA_07G186300 Ensembl:GLYMA_13G252000 Ensembl:GLYMA_15G062500
Q8LNU2	Ensembl:GLYMA_10G266600 Ensembl:GLYMA_20G124000
Q8LQ34	Ensembl:GLYMA_11G010000 Ensembl:GLYMA_07G144400
Q8LR33	Ensembl:GLYMA_18G139700 Ensembl:GLYMA_08G285500
Q8LR75	Ensembl:GLYMA_15G038100 Ensembl:GLYMA_13G3362002
Q8LRA0	Ensembl:GLYMA_03G122300
Q8RU95	Ensembl:GLYMA_04G1942001 Ensembl:GLYMA_06G171900
Q8RV34	Ensembl:GLYMA_13G115000 Ensembl:GLYMA_17G045000
Q8RYL0	Ensembl:GLYMA_16G146500 Ensembl:GLYMA_02G065400
Q8RYL1	Ensembl:GLYMA_16G146500 Ensembl:GLYMA_02G065400
Q8RZV7	Ensembl:GLYMA_20G156700 Ensembl:GLYMA_10G237900
Q8RZZ3	Ensembl:GLYMA_10G288600 Ensembl:GLYMA_20G100200 Ensembl:GLYMA_10G288800 Ensembl:GLYMA_09G285800
Q8S0G4	Ensembl:GLYMA_19G136100 Ensembl:GLYMA_12G011200 Ensembl:GLYMA_02G186600 Ensembl:GLYMA_03G1338001 Ensembl:GLYMA_11G148900 Ensembl:GLYMA_10G107100
Q8S2E5	Ensembl:GLYMA_02G038000 Ensembl:GLYMA_01G026800
Q8S2G0	Ensembl:GLYMA_20G046800 Ensembl:GLYMA_17G179800 Ensembl:GLYMA_13G072700
Q8S3R0	Ensembl:GLYMA_02G056400
Q8S5M6	Ensembl:GLYMA_10G141500 Ensembl:GLYMA_20G090100
Q8S5N2	Ensembl:GLYMA_18G018600 Ensembl:GLYMA_11G238800 Ensembl:GLYMA_08G138200 Ensembl:GLYMA_05G180600
Q8S601	Ensembl:GLYMA_20G207000 Ensembl:GLYMA_14G018600 Ensembl:GLYMA_10G183200 Ensembl:GLYMA_02G295000
Q8S7N5	Ensembl:GLYMA_17G153400 Ensembl:GLYMA_05G070700
Q8S7T9	Ensembl:GLYMA_02G169100
Q8S920	Ensembl:GLYMA_03G255400
Q8S983	Ensembl:GLYMA_14G217700 Ensembl:GLYMA_17G256500
Q8S985	Ensembl:GLYMA_13G174000 Ensembl:GLYMA_07G202200 Ensembl:GLYMA_13G234200
Q8S9S4	Ensembl:GLYMA_08G197200 Ensembl:GLYMA_07G013300 Ensembl:GLYMA_13G352400 Ensembl:GLYMA_08G196900 Ensembl:GLYMA_08G197000 Ensembl:GLYMA_15G022300 Ensembl:GLYMA_08G196800 Ensembl:GLYMA_07G013200 Ensembl:GLYMA_08G197100
Q8S9Z2	Ensembl:GLYMA_U025400 Ensembl:GLYMA_12G087900 Ensembl:GLYMA_12G180300 Ensembl:GLYMA_13G320500 Ensembl:GLYMA_11G184400 Ensembl:GLYMA_11G190200 Ensembl:GLYMA_12G084100
Q8VWH2	Ensembl:GLYMA_16G150700 Ensembl:GLYMA_02G069200 Ensembl:GLYMA_16G151000
Q8W1L6	Ensembl:GLYMA_09G191700 Ensembl:GLYMA_07G085200
Q8W250	Ensembl:GLYMA_17G089600 Ensembl:GLYMA_05G037500 Ensembl:GLYMA_16G089000
Q8W3F9	Ensembl:GLYMA_01G232500 Ensembl:GLYMA_12G017600 Ensembl:GLYMA_11G010400
Q8W3G2	Ensembl:GLYMA_09G207900 Ensembl:GLYMA_01G014200
Q8W3J0	Ensembl:GLYMA_11G1412001 Ensembl:GLYMA_12G064600 Ensembl:GLYMA_15G040000 Ensembl:GLYMA_11G141300 Ensembl:GLYMA_13G334500 Ensembl:GLYMA_12G064700
Q8W3L9	Ensembl:GLYMA_20G051500 Ensembl:GLYMA_13G076800 Ensembl:GLYMA_14G041500 Ensembl:GLYMA_13G076700 Ensembl:GLYMA_02G274600
Q8W3M0	Ensembl:GLYMA_20G051500 Ensembl:GLYMA_13G076800 Ensembl:GLYMA_14G041500 Ensembl:GLYMA_13G076700 Ensembl:GLYMA_02G274600
Q93VC3	Ensembl:GLYMA_11G027700 Ensembl:GLYMA_01G214200
Q93VD5	Ensembl:GLYMA_06G085800 Ensembl:GLYMA_04G084100
Q93WI9	Ensembl:GLYMA_16G151000 Ensembl:GLYMA_02G069500 Ensembl:GLYMA_02G069200 Ensembl:GLYMA_16G150700
Q93X08	Ensembl:GLYMA_18G044400 Ensembl:GLYMA_06G001900 Ensembl:GLYMA_02G241100 Ensembl:GLYMA_13G152500 Ensembl:GLYMA_14G210700
Q93XI4	Ensembl:GLYMA_12G185700 Ensembl:GLYMA_13G315800 Ensembl:GLYMA_08G074800
Q93Y73	Ensembl:GLYMA_08G047800 Ensembl:GLYMA_05G240700
Q941T9	Ensembl:GLYMA_14G065900 Ensembl:GLYMA_02G250800 Ensembl:GLYMA_11G223700 Ensembl:GLYMA_18G034400
Q941W8	Ensembl:GLYMA_07G155500 Ensembl:GLYMA_18G206000 Ensembl:GLYMA_11G233300 Ensembl:GLYMA_01G124700 Ensembl:GLYMA_14G056300 Ensembl:GLYMA_02G261900
Q943R3	Ensembl:GLYMA_05G237200 Ensembl:GLYMA_08G044400 Ensembl:GLYMA_07G093900 Ensembl:GLYMA_09G182400
Q945X3	Ensembl:GLYMA_17G003200 Ensembl:GLYMA_17G003300
Q948T6	Ensembl:GLYMA_07G261400 Ensembl:GLYMA_15G108400 Ensembl:GLYMA_09G004300
Q94CU3	Ensembl:GLYMA_U032500 Ensembl:GLYMA_20G072400
Q94E75	Ensembl:GLYMA_10G086600 Ensembl:GLYMA_20G070500
Q94EE9	Ensembl:GLYMA_07G059000 Ensembl:GLYMA_09G021700 Ensembl:GLYMA_15G128000
Q94GF1	Ensembl:GLYMA_10G286100 Ensembl:GLYMA_20G103200 Ensembl:GLYMA_18G028800 Ensembl:GLYMA_18G028900
Q94HG3	Ensembl:GLYMA_17G242500 Ensembl:GLYMA_14G082500 Ensembl:GLYMA_04G038500
Q94HG6	Ensembl:GLYMA_06G038700
Q94IW5	Ensembl:GLYMA_08G193900 Ensembl:GLYMA_07G010700
Q94J08	Ensembl:GLYMA_08G118200 Ensembl:GLYMA_12G212300 Ensembl:GLYMA_13G289400 Ensembl:GLYMA_05G160800
Q94J90	Ensembl:GLYMA_02G278600 Ensembl:GLYMA_08G177500 Ensembl:GLYMA_15G055500 Ensembl:GLYMA_14G036000
Q94JA2	Ensembl:GLYMA_12G159300 Ensembl:GLYMA_06G231500
Q94JJ0	Ensembl:GLYMA_20G122500 Ensembl:GLYMA_10G268500 Ensembl:GLYMA_12G153000
Q94LU9	Ensembl:GLYMA_08G015200 Ensembl:GLYMA_05G208600
Q94LV4	Ensembl:GLYMA_01G196300 Ensembl:GLYMA_11G045300
Q9AQU4	Ensembl:GLYMA_16G218500 Ensembl:GLYMA_09G168900
Q9ASD3	Ensembl:GLYMA_17G229300 Ensembl:GLYMA_14G094100
Q9ASK5	Ensembl:GLYMA_14G004600 Ensembl:GLYMA_02G308500
Q9ASP4	Ensembl:GLYMA_17G037900 Ensembl:GLYMA_07G232900
Q9AUQ4	Ensembl:GLYMA_05G237000 Ensembl:GLYMA_08G044100
Q9AUV6	Ensembl:GLYMA_05G022600 Ensembl:GLYMA_14G115200 Ensembl:GLYMA_17G077000
Q9AV71	Ensembl:GLYMA_08G088400 Ensembl:GLYMA_09G051100 Ensembl:GLYMA_15G157100
Q9AWL7	Ensembl:GLYMA_10G221500 Ensembl:GLYMA_20G170000 Ensembl:GLYMA_16G163200
Q9AY73	Ensembl:GLYMA_15G132500 Ensembl:GLYMA_05G126000 Ensembl:GLYMA_08G081000 Ensembl:GLYMA_09G026800
Q9FDX8	Ensembl:GLYMA_13G093800 Ensembl:GLYMA_17G066600
Q9FDY4	Ensembl:GLYMA_09G064700
Q9FE35	Ensembl:GLYMA_05G127600 Ensembl:GLYMA_14G028900 Ensembl:GLYMA_02G285900 Ensembl:GLYMA_08G082400
Q9FRX7	Ensembl:GLYMA_13G170600 Ensembl:GLYMA_18G137300 Ensembl:GLYMA_08G288000 Ensembl:GLYMA_02G034000 Ensembl:GLYMA_04G181100 Ensembl:GLYMA_17G091000 Ensembl:GLYMA_06G183900 Ensembl:GLYMA_01G031500 Ensembl:GLYMA_19G010800
Q9FTR6	Ensembl:GLYMA_19G049300 Ensembl:GLYMA_08G365900 Ensembl:GLYMA_13G045700 Ensembl:GLYMA_18G296300
Q9FTZ2	Ensembl:GLYMA_09G186700 Ensembl:GLYMA_13G078900 Ensembl:GLYMA_09G186900 Ensembl:GLYMA_09G186800
Q9FU17	Ensembl:GLYMA_07G128000 Ensembl:GLYMA_01G003900 Ensembl:GLYMA_08G030100 Ensembl:GLYMA_05G223000
Q9FU67	Ensembl:GLYMA_19G187500 Ensembl:GLYMA_10G062200 Ensembl:GLYMA_03G186900 Ensembl:GLYMA_03G187700 Ensembl:GLYMA_10G062600 Ensembl:GLYMA_19G187400 Ensembl:GLYMA_03G187000 Ensembl:GLYMA_10G062300 Ensembl:GLYMA_19G187000 Ensembl:GLYMA_03G187400 Ensembl:GLYMA_19G187100 Ensembl:GLYMA_19G187700 Ensembl:GLYMA_03G187500 Ensembl:GLYMA_03G187200 Ensembl:GLYMA_18G274400 Ensembl:GLYMA_19G187600
Q9FU68	Ensembl:GLYMA_19G187500 Ensembl:GLYMA_10G062200 Ensembl:GLYMA_03G186900 Ensembl:GLYMA_03G187700 Ensembl:GLYMA_10G062600 Ensembl:GLYMA_19G187400 Ensembl:GLYMA_03G187000 Ensembl:GLYMA_10G062300 Ensembl:GLYMA_19G187000 Ensembl:GLYMA_03G187400 Ensembl:GLYMA_19G187100 Ensembl:GLYMA_19G187700 Ensembl:GLYMA_03G187500 Ensembl:GLYMA_03G187200 Ensembl:GLYMA_18G274400 Ensembl:GLYMA_19G187600
Q9FU69	Ensembl:GLYMA_19G187500 Ensembl:GLYMA_10G062200 Ensembl:GLYMA_03G186900 Ensembl:GLYMA_03G187700 Ensembl:GLYMA_10G062600 Ensembl:GLYMA_19G187400 Ensembl:GLYMA_03G187000 Ensembl:GLYMA_10G062300 Ensembl:GLYMA_19G187000 Ensembl:GLYMA_03G187400 Ensembl:GLYMA_19G187100 Ensembl:GLYMA_19G187700 Ensembl:GLYMA_03G187500 Ensembl:GLYMA_03G187200 Ensembl:GLYMA_18G274400 Ensembl:GLYMA_19G187600
Q9FUE1	Ensembl:GLYMA_17G003200 Ensembl:GLYMA_17G003300
Q9FWC1	Ensembl:GLYMA_05G219800
Q9FWK4	Ensembl:GLYMA_10G005200
Q9FWQ2	Ensembl:GLYMA_17G138700
Q9LD61	Ensembl:GLYMA_02G293500 Ensembl:GLYMA_05G131400 Ensembl:GLYMA_14G021000 Ensembl:GLYMA_08G086000
Q9LDB7	Ensembl:GLYMA_17G212500 Ensembl:GLYMA_14G113900
Q9LHZ0	Ensembl:GLYMA_06G005600 Ensembl:GLYMA_04G005900 Ensembl:GLYMA_04G006000 Ensembl:GLYMA_06G005700
Q9LHZ7	Ensembl:GLYMA_01G232500 Ensembl:GLYMA_12G017600 Ensembl:GLYMA_11G010400
Q9LIZ8	Ensembl:GLYMA_10G141500 Ensembl:GLYMA_20G090100
Q9LRI6	Ensembl:GLYMA_13G170600 Ensembl:GLYMA_18G137300 Ensembl:GLYMA_08G288000 Ensembl:GLYMA_02G034000 Ensembl:GLYMA_04G181100 Ensembl:GLYMA_17G091000 Ensembl:GLYMA_06G183900 Ensembl:GLYMA_01G031500 Ensembl:GLYMA_19G010800
Q9LWU9	Ensembl:GLYMA_17G131200 Ensembl:GLYMA_05G049300
Q9LWV3	Ensembl:GLYMA_16G199000 Ensembl:GLYMA_10G239400 Ensembl:GLYMA_20G155100 Ensembl:GLYMA_17G131900 Ensembl:GLYMA_01G216000 Ensembl:GLYMA_05G049900
Q9S7D3	Ensembl:GLYMA_19G080600 Ensembl:GLYMA_16G066200
Q9SDG5	Ensembl:GLYMA_10G058100 Ensembl:GLYMA_13G144900
Q9SE42	Ensembl:GLYMA_16G059000 Ensembl:GLYMA_19G088400
Q9SMB1	Ensembl:GLYMA_06G184100 Ensembl:GLYMA_02G033900 Ensembl:GLYMA_01G031700 Ensembl:GLYMA_05G036300 Ensembl:GLYMA_05G034900 Ensembl:GLYMA_08G288100 Ensembl:GLYMA_18G137100 Ensembl:GLYMA_17G092400 Ensembl:GLYMA_17G091100
Q9SNN0	Ensembl:GLYMA_06G007500 Ensembl:GLYMA_04G007700
Q9XEA6	Ensembl:GLYMA_11G005800 Ensembl:GLYMA_19G242300 Ensembl:GLYMA_10G247900 Ensembl:GLYMA_03G244800 Ensembl:GLYMA_20G148100
Q9XEA8	Ensembl:GLYMA_11G005800 Ensembl:GLYMA_19G242300 Ensembl:GLYMA_10G247900 Ensembl:GLYMA_03G244800 Ensembl:GLYMA_20G148100
Q9XG80	Ensembl:GLYMA_07G127900 Ensembl:GLYMA_01G004000
Q9XHL5	Ensembl:GLYMA_09G196000 Ensembl:GLYMA_01G156700 Ensembl:GLYMA_20G058000 Ensembl:GLYMA_14G045900 Ensembl:GLYMA_04G167700 Ensembl:GLYMA_11G088000 Ensembl:GLYMA_16G113000 Ensembl:GLYMA_02G273100
Q9XJ03	Ensembl:GLYMA_16G118100 Ensembl:GLYMA_10G003300 Ensembl:GLYMA_09G198800
Q9XJ29	Ensembl:GLYMA_10G286100 Ensembl:GLYMA_20G103200 Ensembl:GLYMA_18G028800 Ensembl:GLYMA_18G028900
Q9ZTP5	Ensembl:GLYMA_05G025300 Ensembl:GLYMA_17G101700
UPI00000AA151	Ensembl:GLYMA_17G212500 Ensembl:GLYMA_14G113900
UPI0001C7A9C3	Ensembl:GLYMA_02G165800 Ensembl:GLYMA_19G191600 Ensembl:GLYMA_10G066000 Ensembl:GLYMA_13G151100 Ensembl:GLYMA_03G191000
