A0A0P0X5U4	Ensembl:F775_32727
A2Y626	Ensembl:F775_21690 Ensembl:F775_27986
A2Y8A8	Ensembl:F775_28816
A3AAR2	Ensembl:F775_43203
A3AC56	Ensembl:F775_32769
A3AQC6	Ensembl:F775_07780
A3B9A0	Ensembl:F775_12532
A3C6G9	Ensembl:F775_29772
A4LBC0	Ensembl:F775_21818
A9CM06	Ensembl:F775_07564
B1B534	Ensembl:F775_15536
B7EM10	Ensembl:F775_05403
B7ERE7	Ensembl:F775_17205
B7F4K3	Ensembl:F775_19686
B7F7B9	Ensembl:F775_28809
B7F8T0	Ensembl:F775_11214 Ensembl:F775_26434
B7F956	Ensembl:F775_18145 Ensembl:F775_20759
B7F9K3	Ensembl:F775_19686
B7FA24	Ensembl:F775_25579 Ensembl:F775_52449
B7FA34	Ensembl:F775_17433 Ensembl:F775_30182 Ensembl:F775_30183
B7FA90	Ensembl:F775_32703
B7FA99	Ensembl:F775_13414 Ensembl:F775_43163
B7FAE9	Ensembl:F775_26193
B7FAP2	Ensembl:F775_13447
B8ACC6	Ensembl:F775_13485
B8AY22	Ensembl:F775_32381
B8AZ97	Ensembl:F775_05139
B8B8K7	Ensembl:F775_05356
B8BF84	Ensembl:F775_29479
B9EUK4	Ensembl:F775_21871
B9F3B6	Ensembl:F775_28976
B9F8T8	Ensembl:F775_12726
B9FDB8	Ensembl:F775_19126
B9FLB9	Ensembl:F775_07192
B9FRT6	Ensembl:F775_07950
B9FZ46	Ensembl:F775_27059
B9G4Z8	Ensembl:F775_28188
B9G6J6	Ensembl:F775_13402
C7IWK8	Ensembl:F775_14171
C7J5F5	Ensembl:F775_12711 Ensembl:F775_22186 Ensembl:F775_22185 Ensembl:F775_43115 Ensembl:F775_21084 Ensembl:F775_17515 Ensembl:F775_17514 Ensembl:F775_07245
D5A7I6	Ensembl:F775_21854
D5A7J1	Ensembl:F775_19690
H6TFZ4	Ensembl:F775_05690 Ensembl:F775_08926
I1QQP8	Ensembl:F775_08577
I3QK18	Ensembl:F775_07140
O04226	Ensembl:F775_30562
O04882	Ensembl:F775_32003
O22105	Ensembl:F775_25942
O22567	Ensembl:F775_17053
O64422	Ensembl:F775_27204
O64437	Ensembl:F775_32863
O82427	Ensembl:F775_27199
P0C128	Ensembl:F775_02351
P0C132	Ensembl:F775_26128
P0C587	Ensembl:F775_13123
P0C5A4	Ensembl:F775_14582 Ensembl:F775_16053 Ensembl:F775_11284 Ensembl:F775_31889 Ensembl:F775_28594
P14654	Ensembl:F775_29915
P14655	Ensembl:F775_26726
P14656	Ensembl:F775_28424
P14717	Ensembl:F775_10822 Ensembl:F775_15058 Ensembl:F775_18386 Ensembl:F775_32970
P15280	Ensembl:F775_30798
P16081	Ensembl:F775_10676 Ensembl:F775_18735
P17784	Ensembl:F775_27796 Ensembl:F775_32635 Ensembl:F775_26377
P18566	Ensembl:F775_29737 Ensembl:F775_43781 Ensembl:F775_27269 Ensembl:F775_27268 Ensembl:F775_29936 Ensembl:F775_27267 Ensembl:F775_06084 Ensembl:F775_27270
P30298	Ensembl:F775_26527
P31924	Ensembl:F775_30978
P37833	Ensembl:F775_32947
P38419	Ensembl:F775_13267 Ensembl:F775_18268
P42862	Ensembl:F775_28315
P42863	Ensembl:F775_28315
P48642	Ensembl:F775_31071
P93438	Ensembl:F775_10213 Ensembl:F775_32726 Ensembl:F775_32727 Ensembl:F775_11072
P93844	Ensembl:F775_12039 Ensembl:F775_30053
Q01KF3	Ensembl:F775_29992
Q05JG2	Ensembl:F775_16028
Q06967	Ensembl:F775_32025
Q0D3B6	Ensembl:F775_10532
Q0D3D2	Ensembl:F775_10544 Ensembl:F775_10545
Q0D3T5	Ensembl:F775_13911
Q0D4G3	Ensembl:F775_14542
Q0D5H9	Ensembl:F775_43252
Q0D7E4	Ensembl:F775_20488
Q0D7W4	Ensembl:F775_05493
Q0D8J6	Ensembl:F775_52691
Q0DAA4	Ensembl:F775_07243
Q0DAE1	Ensembl:F775_14721
Q0DAJ3	Ensembl:F775_19044
Q0DAZ7	Ensembl:F775_32775
Q0DBF4	Ensembl:F775_52245
Q0DBN4	Ensembl:F775_06033
Q0DDS1	Ensembl:F775_14954
Q0DG18	Ensembl:F775_09010
Q0DGS1	Ensembl:F775_06493
Q0DHT1	Ensembl:F775_06491
Q0DJJ9	Ensembl:F775_21941 Ensembl:F775_20090
Q0DJT2	Ensembl:F775_30136
Q0DKE8	Ensembl:F775_43322
Q0DKM0	Ensembl:F775_13171
Q0DN31	Ensembl:F775_00644 Ensembl:F775_01069
Q0DNU1	Ensembl:F775_32334
Q0DS41	Ensembl:F775_07376
Q0DS96	Ensembl:F775_28545
Q0DSM1	Ensembl:F775_27776
Q0DV32	Ensembl:F775_22333
Q0DWC7	Ensembl:F775_17422
Q0DWF2	Ensembl:F775_13779
Q0DWH1	Ensembl:F775_25874
Q0DXA9	Ensembl:F775_19552
Q0DY86	Ensembl:F775_03473
Q0DYK7	Ensembl:F775_08006
Q0E079	Ensembl:F775_29986
Q0E2P1	Ensembl:F775_10159
Q0E3F2	Ensembl:F775_13169 Ensembl:F775_30024
Q0E3J1	Ensembl:F775_05490
Q0E3L4	Ensembl:F775_26922
Q0E4H0	Ensembl:F775_32459
Q0E4N2	Ensembl:F775_03678
Q0ILR7	Ensembl:F775_26816
Q0IM00	Ensembl:F775_17713
Q0IMS8	Ensembl:F775_01253
Q0INY7	Ensembl:F775_29737 Ensembl:F775_43781 Ensembl:F775_27269 Ensembl:F775_27268 Ensembl:F775_29936 Ensembl:F775_27267 Ensembl:F775_06084 Ensembl:F775_27270
Q0IPE5	Ensembl:F775_30751
Q0IPF7	Ensembl:EPlATAG00000010037
Q0IQQ5	Ensembl:F775_05165
Q0IRE6	Ensembl:F775_27068
Q0ISY7	Ensembl:F775_24828 Ensembl:F775_08733
Q0ITU1	Ensembl:F775_32766
Q0ITW7	Ensembl:F775_08422 Ensembl:F775_25974 Ensembl:F775_25973 Ensembl:F775_14355 Ensembl:F775_31566
Q0IU28	Ensembl:F775_09760
Q0IUG8	Ensembl:F775_28548
Q0IZJ9	Ensembl:F775_14948
Q0IZR4	Ensembl:F775_28188
Q0IZS0	Ensembl:F775_32963
Q0J0L4	Ensembl:F775_29788
Q0J0M8	Ensembl:F775_32005
Q0J0N3	Ensembl:F775_21010
Q0J0P1	Ensembl:F775_17920
Q0J185	Ensembl:F775_52698
Q0J1C1	Ensembl:F775_27074 Ensembl:F775_43846
Q0J1E1	Ensembl:F775_06356
Q0J268	Ensembl:F775_11450 Ensembl:F775_05749
Q0J360	Ensembl:F775_52647 Ensembl:F775_30152 Ensembl:F775_12572 Ensembl:F775_06090
Q0J484	Ensembl:F775_12918
Q0J7P4	Ensembl:F775_04529
Q0J7U6	Ensembl:F775_05335
Q0J7W9	Ensembl:F775_26023
Q0J8A4	Ensembl:F775_07657
Q0J8X6	Ensembl:F775_05045
Q0J951	Ensembl:F775_00614
Q0J9H0	Ensembl:F775_31179
Q0J9K2	Ensembl:F775_05911
Q0J9Z0	Ensembl:F775_05914
Q0JAI1	Ensembl:F775_25467
Q0JAQ3	Ensembl:F775_31723
Q0JB49	Ensembl:F775_05616
Q0JB91	Ensembl:F775_20570
Q0JC10	Ensembl:F775_30677
Q0JCZ4	Ensembl:F775_27540
Q0JDD2	Ensembl:F775_21656
Q0JDN5	Ensembl:F775_27605
Q0JEK1	Ensembl:F775_27619 Ensembl:F775_32503
Q0JEX4	Ensembl:F775_14593 Ensembl:F775_12358
Q0JEZ8	Ensembl:F775_11875 Ensembl:F775_18908
Q0JF02	Ensembl:F775_11874 Ensembl:F775_16977 Ensembl:F775_17871 Ensembl:F775_17875
Q0JF30	Ensembl:F775_07415
Q0JGK4	Ensembl:F775_20568
Q0JHN3	Ensembl:F775_27999
Q0JI87	Ensembl:F775_06353
Q0JIJ8	Ensembl:F775_32548
Q0JIR8	Ensembl:F775_08071
Q0JJ01	Ensembl:F775_31940
Q0JJI1	Ensembl:F775_32497
Q0JKY8	Ensembl:F775_05768 Ensembl:F775_32232 Ensembl:F775_28630
Q0JP37	Ensembl:F775_27235
Q0JP90	Ensembl:F775_26406
Q0JPS3	Ensembl:F775_26926
Q0JPT4	Ensembl:F775_32777
Q0JQ41	Ensembl:F775_12153
Q0JR06	Ensembl:F775_02803
Q0JR55	Ensembl:F775_19758
Q0JRG4	Ensembl:F775_09939
Q109K4	Ensembl:F775_19000
Q10A30	Ensembl:F775_27796 Ensembl:F775_32635 Ensembl:F775_26377
Q10A97	Ensembl:F775_25471
Q10B63	Ensembl:F775_20353 Ensembl:F775_06568
Q10BA5	Ensembl:F775_28255
Q10BT5	Ensembl:F775_29091
Q10BX9	Ensembl:F775_26071
Q10CH5	Ensembl:F775_31861
Q10CS9	Ensembl:F775_15201
Q10CU7	Ensembl:F775_28826
Q10D34	Ensembl:F775_29089
Q10D68	Ensembl:F775_31254
Q10D87	Ensembl:F775_28695
Q10DK7	Ensembl:F775_11986
Q10DU0	Ensembl:F775_15473
Q10DZ5	Ensembl:F775_03503
Q10E50	Ensembl:F775_12186
Q10EG4	Ensembl:F775_01402
Q10F25	Ensembl:F775_05698
Q10G56	Ensembl:F775_26838
Q10HZ6	Ensembl:F775_20373
Q10J20	Ensembl:F775_28904
Q10L50	Ensembl:F775_14121
Q10L51	Ensembl:F775_07031
Q10LR5	Ensembl:F775_30744
Q10MB0	Ensembl:F775_28615
Q10MB4	Ensembl:F775_14949
Q10MI9	Ensembl:F775_30536
Q10MK5	Ensembl:F775_26979
Q10MQ2	Ensembl:F775_27775 Ensembl:F775_10979
Q10MW3	Ensembl:F775_43983
Q10MX3	Ensembl:F775_32558
Q10N17	Ensembl:F775_14453 Ensembl:F775_05979
Q10N34	Ensembl:F775_31746
Q10NY1	Ensembl:F775_25940
Q10NY2	Ensembl:F775_25939
Q10P01	Ensembl:F775_29548
Q10P67	Ensembl:F775_15735
Q10PE7	Ensembl:F775_06293
Q10PL0	Ensembl:F775_27785
Q10PY7	Ensembl:F775_06490
Q10QA5	Ensembl:F775_07019
Q10QN3	Ensembl:F775_13602
Q10QR9	Ensembl:F775_09168
Q10R90	Ensembl:F775_05384
Q10S55	Ensembl:F775_08147
Q10S67	Ensembl:F775_26652
Q10S72	Ensembl:F775_28040
Q10SL7	Ensembl:F775_09280
Q10SM6	Ensembl:F775_22028
Q10SU1	Ensembl:F775_25576
Q10T43	Ensembl:F775_22728
Q25AR2	Ensembl:F775_28853
Q2KNB4	Ensembl:F775_20668
Q2KNB5	Ensembl:F775_19314
Q2QLJ0	Ensembl:F775_00763 Ensembl:F775_23086 Ensembl:F775_06220
Q2QLY5	Ensembl:F775_06888
Q2QM47	Ensembl:F775_05262
Q2QM70	Ensembl:F775_26168
Q2QM83	Ensembl:F775_29154
Q2QMD4	Ensembl:F775_30305
Q2QME6	Ensembl:F775_27029
Q2QMK8	Ensembl:F775_29397
Q2QNN5	Ensembl:F775_18756 Ensembl:F775_32873 Ensembl:F775_27273 Ensembl:F775_15142
Q2QNS6	Ensembl:F775_15267
Q2QRX6	Ensembl:F775_09243
Q2QS13	Ensembl:F775_28646 Ensembl:F775_29213
Q2QS14	Ensembl:F775_28646 Ensembl:F775_29213
Q2QTJ1	Ensembl:F775_29737 Ensembl:F775_43781 Ensembl:F775_27269 Ensembl:F775_27268 Ensembl:F775_29936 Ensembl:F775_27267 Ensembl:F775_06084 Ensembl:F775_27270
Q2QTQ1	Ensembl:F775_28949
Q2QUG4	Ensembl:F775_32294
Q2QUI0	Ensembl:F775_09899
Q2QVC1	Ensembl:F775_31966
Q2QWK9	Ensembl:F775_30834
Q2QWV7	Ensembl:F775_11214 Ensembl:F775_26434
Q2QX49	Ensembl:F775_10200
Q2QX58	Ensembl:F775_18019
Q2QXB1	Ensembl:F775_06500
Q2QXK5	Ensembl:F775_30196
Q2QXL0	Ensembl:F775_05299
Q2QXP0	Ensembl:F775_13688
Q2QXZ1	Ensembl:F775_16924
Q2QY63	Ensembl:F775_27166
Q2QYB7	Ensembl:F775_14879
Q2QYW4	Ensembl:F775_10104 Ensembl:F775_28599
Q2QZ14	Ensembl:F775_26855
Q2R0P3	Ensembl:F775_06404
Q2R1G8	Ensembl:F775_12013 Ensembl:F775_12868
Q2R1L4	Ensembl:F775_29224
Q2R222	Ensembl:F775_10011 Ensembl:F775_42463
Q2R2W2	Ensembl:F775_26751
Q2R2W3	Ensembl:F775_18685
Q2R339	Ensembl:F775_06003
Q2R432	Ensembl:F775_27319
Q2R4Y8	Ensembl:F775_30737 Ensembl:F775_27825
Q2R8T7	Ensembl:F775_10882
Q2RA11	Ensembl:F775_18899
Q2RAP4	Ensembl:F775_30712
Q2RAW4	Ensembl:F775_06515
Q2RAW8	Ensembl:F775_15516 Ensembl:F775_13179
Q2RB23	Ensembl:F775_14879
Q2RBP1	Ensembl:F775_10104 Ensembl:F775_28599
Q2RBP2	Ensembl:F775_10103 Ensembl:F775_08632
Q2V0P1	Ensembl:F775_27908
Q336M7	Ensembl:F775_07279
Q336N7	Ensembl:F775_26937
Q336P5	Ensembl:F775_17039
Q336R6	Ensembl:F775_26011
Q336R7	Ensembl:F775_30667
Q336X9	Ensembl:F775_27603
Q337F0	Ensembl:F775_32124
Q337F3	Ensembl:F775_25370
Q337H3	Ensembl:F775_08055
Q338J0	Ensembl:F775_18036 Ensembl:F775_17896 Ensembl:F775_12702 Ensembl:F775_15010
Q338N7	Ensembl:F775_32040
Q338N8	Ensembl:F775_07083
Q338Z4	Ensembl:F775_30295
Q339V1	Ensembl:F775_22628
Q33CD9	Ensembl:F775_14121
Q40704	Ensembl:F775_27566
Q40710	Ensembl:F775_25352 Ensembl:F775_29160 Ensembl:F775_25855 Ensembl:F775_09025 Ensembl:F775_25473
Q42971	Ensembl:F775_26196 Ensembl:F775_30697
Q42982	Ensembl:F775_16423
Q43007	Ensembl:F775_09720
Q43009	Ensembl:F775_28561
Q43011	Ensembl:F775_31248 Ensembl:F775_30858
Q4W8D0	Ensembl:F775_28448
Q52QH4	Ensembl:F775_52139
Q52RG7	Ensembl:F775_07964
Q53L28	Ensembl:F775_28733
Q53Q70	Ensembl:F775_05299
Q53RH0	Ensembl:F775_30162
Q5CCK1	Ensembl:F775_30712
Q5CCK3	Ensembl:F775_15241 Ensembl:F775_12237 Ensembl:F775_07246
Q5JJV0	Ensembl:F775_27983 Ensembl:F775_19167 Ensembl:F775_19169 Ensembl:F775_19168 Ensembl:F775_52095 Ensembl:F775_07522 Ensembl:F775_11766 Ensembl:F775_09622
Q5JK17	Ensembl:F775_52515
Q5JK18	Ensembl:F775_21473
Q5JK20	Ensembl:F775_31280 Ensembl:F775_32662
Q5JK39	Ensembl:F775_30476
Q5JLS4	Ensembl:F775_16348 Ensembl:F775_26228
Q5JMA6	Ensembl:F775_09313
Q5JMC7	Ensembl:F775_01818
Q5JME6	Ensembl:F775_06641
Q5JMM1	Ensembl:F775_02482
Q5JMT5	Ensembl:F775_22787 Ensembl:F775_03431
Q5JMX5	Ensembl:F775_01013
Q5JN19	Ensembl:F775_31324
Q5JN42	Ensembl:F775_03359
Q5JN63	Ensembl:F775_32906
Q5JNB0	Ensembl:F775_27453
Q5JNS0	Ensembl:F775_00940
Q5KS47	Ensembl:F775_07576
Q5MBR5	Ensembl:F775_05318
Q5N725	Ensembl:F775_27796 Ensembl:F775_32635 Ensembl:F775_26377
Q5N7L0	Ensembl:F775_17910
Q5N9Z8	Ensembl:F775_26276
Q5NAY4	Ensembl:F775_28229
Q5NB25	Ensembl:F775_27928
Q5NBQ1	Ensembl:F775_32671
Q5NBT9	Ensembl:F775_09004
Q5NTH3	Ensembl:F775_08813
Q5NTH4	Ensembl:F775_26997
Q5QN02	Ensembl:F775_03901
Q5U9F2	Ensembl:F775_08966
Q5VMP0	Ensembl:F775_02714
Q5VNP5	Ensembl:F775_25997 Ensembl:F775_21112
Q5VNT9	Ensembl:F775_26686
Q5VNW0	Ensembl:F775_31855
Q5VPH2	Ensembl:F775_10668
Q5VQG4	Ensembl:F775_00572
Q5VQG8	Ensembl:F775_27930
Q5VRB9	Ensembl:F775_13738
Q5VRH4	Ensembl:F775_32439
Q5VRM7	Ensembl:F775_15173
Q5VRR0	Ensembl:F775_29038
Q5W670	Ensembl:F775_22431
Q5W6D6	Ensembl:F775_32858
Q5W6F1	Ensembl:F775_19565 Ensembl:F775_26202
Q5W6F9	Ensembl:F775_06062
Q5W6H5	Ensembl:F775_00026
Q5W6W7	Ensembl:F775_07933
Q5XLJ2	Ensembl:F775_06003
Q5Z5B7	Ensembl:F775_20959
Q5Z5R4	Ensembl:F775_52245
Q5Z749	Ensembl:F775_05214
Q5Z7R3	Ensembl:F775_08707
Q5Z807	Ensembl:F775_27937
Q5Z8K3	Ensembl:F775_32513
Q5Z8T3	Ensembl:F775_31968
Q5Z8V9	Ensembl:F775_31483
Q5Z8Y4	Ensembl:F775_26791
Q5ZED1	Ensembl:F775_31011
Q60EC0	Ensembl:F775_32837
Q60EH4	Ensembl:F775_26704
Q60EI7	Ensembl:F775_32358
Q60EX6	Ensembl:F775_19417
Q650W1	Ensembl:F775_14948
Q652A8	Ensembl:F775_26981
Q652S1	Ensembl:F775_29158
Q653H7	Ensembl:F775_06567
Q653T6	Ensembl:F775_29907
Q653U3	Ensembl:F775_30848
Q655T1	Ensembl:F775_20555
Q655W2	Ensembl:F775_28075
Q655Y9	Ensembl:F775_19287
Q656F1	Ensembl:F775_11656
Q657X7	Ensembl:F775_19745
Q65X70	Ensembl:F775_13524
Q65XK0	Ensembl:F775_30375
Q65XL7	Ensembl:F775_52359
Q65XM9	Ensembl:F775_29579
Q65XR9	Ensembl:F775_15472
Q67TQ5	Ensembl:F775_07568
Q67TS1	Ensembl:F775_25819 Ensembl:F775_21088
Q67TS4	Ensembl:F775_14330
Q67TZ7	Ensembl:F775_17658
Q67UX0	Ensembl:F775_31385
Q67UZ8	Ensembl:F775_28108
Q67VM1	Ensembl:F775_04911
Q67W82	Ensembl:F775_32705
Q67WK8	Ensembl:F775_21878 Ensembl:F775_27499
Q67WR2	Ensembl:F775_17763
Q688Q8	Ensembl:F775_32792
Q688T8	Ensembl:F775_52189
Q688Y2	Ensembl:F775_52244
Q689G6	Ensembl:F775_04421
Q689G9	Ensembl:F775_31460
Q69IM7	Ensembl:F775_30381 Ensembl:F775_26213 Ensembl:F775_30227
Q69IU0	Ensembl:F775_42459
Q69K00	Ensembl:F775_28795
Q69KM5	Ensembl:F775_16341
Q69LG7	Ensembl:F775_18069
Q69MC9	Ensembl:F775_26359
Q69NY7	Ensembl:F775_43594
Q69P51	Ensembl:F775_17350
Q69P84	Ensembl:F775_29072
Q69P94	Ensembl:F775_32219
Q69QD7	Ensembl:F775_09005
Q69RG7	Ensembl:F775_14093
Q69RJ0	Ensembl:F775_29599
Q69T90	Ensembl:F775_10157
Q69TF4	Ensembl:F775_19077
Q69U93	Ensembl:F775_10000
Q69UU3	Ensembl:F775_30987
Q69UX2	Ensembl:F775_13843 Ensembl:F775_18547
Q69V57	Ensembl:F775_05191
Q69XJ0	Ensembl:F775_52679
Q69XQ6	Ensembl:F775_28569
Q69XS7	Ensembl:F775_32698
Q6ASV4	Ensembl:F775_30465
Q6ASW7	Ensembl:F775_03586 Ensembl:F775_07617
Q6AT26	Ensembl:F775_27116 Ensembl:F775_15410
Q6AT32	Ensembl:F775_32220
Q6AT41	Ensembl:F775_26642
Q6AT75	Ensembl:F775_02884 Ensembl:F775_13536 Ensembl:F775_29557 Ensembl:F775_02724 Ensembl:F775_04718 Ensembl:F775_02739 Ensembl:F775_02155 Ensembl:F775_01135 Ensembl:F775_02892 Ensembl:F775_06117 Ensembl:F775_02382
Q6AUB0	Ensembl:F775_28451
Q6AUV1	Ensembl:F775_10214
Q6AV34	Ensembl:F775_27627
Q6AVG6	Ensembl:F775_08901
Q6AVM5	Ensembl:F775_31964
Q6AVT2	Ensembl:F775_26658
Q6EP59	Ensembl:F775_11477
Q6EP66	Ensembl:F775_31401
Q6EPR6	Ensembl:F775_29896
Q6EPY7	Ensembl:F775_15551
Q6EPZ0	Ensembl:F775_22247
Q6EPZ2	Ensembl:F775_19657 Ensembl:F775_43300
Q6EQW2	Ensembl:F775_07322
Q6ERL4	Ensembl:F775_31051
Q6ERR3	Ensembl:F775_30573
Q6ES51	Ensembl:F775_08705
Q6ESJ0	Ensembl:F775_26338
Q6ET36	Ensembl:F775_13060 Ensembl:F775_07799
Q6ETD3	Ensembl:F775_11509 Ensembl:F775_28817 Ensembl:F775_26374 Ensembl:F775_27596 Ensembl:F775_13190 Ensembl:F775_13714 Ensembl:F775_30554 Ensembl:F775_30875 Ensembl:F775_06826 Ensembl:F775_52102 Ensembl:F775_16493 Ensembl:F775_30873 Ensembl:F775_18546 Ensembl:F775_30874
Q6ETN1	Ensembl:F775_27587
Q6ETX4	Ensembl:F775_06445
Q6EUS6	Ensembl:F775_32478
Q6F354	Ensembl:F775_25272
Q6F361	Ensembl:F775_28588 Ensembl:F775_31978
Q6H3Z3	Ensembl:F775_11150 Ensembl:F775_19156 Ensembl:F775_13708
Q6H3Z6	Ensembl:F775_42295
Q6H415	Ensembl:F775_07041
Q6H4G3	Ensembl:F775_31485
Q6H513	Ensembl:F775_30451
Q6H5U3	Ensembl:F775_28930
Q6H5Z4	Ensembl:F775_27746
Q6H6C7	Ensembl:F775_29345
Q6H6D2	Ensembl:F775_29800
Q6H6I1	Ensembl:F775_42581
Q6H6P8	Ensembl:F775_08824
Q6H703	Ensembl:F775_06484
Q6H713	Ensembl:F775_43992
Q6H765	Ensembl:F775_20520
Q6H7M1	Ensembl:F775_30604
Q6H819	Ensembl:F775_05100
Q6H849	Ensembl:F775_32076
Q6H851	Ensembl:F775_32077
Q6H8F6	Ensembl:F775_25819 Ensembl:F775_21088
Q6I581	Ensembl:F775_27233
Q6I628	Ensembl:F775_15971
Q6IEQ7	Ensembl:F775_18072
Q6K1S6	Ensembl:F775_31193 Ensembl:F775_30010 Ensembl:F775_29501 Ensembl:F775_25665 Ensembl:F775_27569
Q6K1X7	Ensembl:F775_27009
Q6K209	Ensembl:F775_28027 Ensembl:F775_05786 Ensembl:F775_06636 Ensembl:F775_06635 Ensembl:F775_28028 Ensembl:F775_18487 Ensembl:F775_29315 Ensembl:F775_29314
Q6K2E1	Ensembl:F775_15595
Q6K2E8	Ensembl:F775_29390
Q6K306	Ensembl:F775_29746
Q6K3T2	Ensembl:F775_21631
Q6K3Z3	Ensembl:F775_31472 Ensembl:F775_29541
Q6K4Q5	Ensembl:F775_17781
Q6K4V9	Ensembl:F775_16893
Q6K5G8	Ensembl:F775_31926
Q6K5U4	Ensembl:F775_06665
Q6K678	Ensembl:F775_07461
Q6K6Q1	Ensembl:F775_06189
Q6K755	Ensembl:F775_15737 Ensembl:F775_20204
Q6K7V6	Ensembl:F775_29371
Q6K8E2	Ensembl:F775_11202
Q6K8J4	Ensembl:F775_26309
Q6K8R6	Ensembl:F775_06776
Q6K969	Ensembl:F775_43116
Q6K973	Ensembl:F775_11396
Q6K9B8	Ensembl:F775_06964
Q6K9C5	Ensembl:F775_52650
Q6K9M5	Ensembl:F775_11541
Q6K9N6	Ensembl:F775_27173
Q6KAJ2	Ensembl:F775_29069
Q6L4H5	Ensembl:F775_27863
Q6L4L4	Ensembl:F775_14907
Q6L4R7	Ensembl:F775_17394
Q6L506	Ensembl:F775_30965
Q6L540	Ensembl:F775_15644
Q6L545	Ensembl:F775_17927
Q6L8G1	Ensembl:F775_06092
Q6Q9I2	Ensembl:F775_52406
Q6YPG5	Ensembl:F775_52094
Q6YSF8	Ensembl:F775_19409 Ensembl:F775_09685 Ensembl:F775_28515 Ensembl:F775_31533 Ensembl:F775_32625
Q6YT73	Ensembl:F775_30695
Q6YTI6	Ensembl:F775_06765
Q6YU51	Ensembl:F775_10837
Q6YU90	Ensembl:F775_26586
Q6YUI8	Ensembl:F775_18565 Ensembl:F775_13302
Q6YUS0	Ensembl:F775_20131
Q6YUU2	Ensembl:F775_06224
Q6YV04	Ensembl:F775_09087
Q6YV23	Ensembl:F775_30256
Q6YVI0	Ensembl:F775_30760
Q6YXC2	Ensembl:F775_27867
Q6YXI1	Ensembl:F775_29851
Q6YXW6	Ensembl:F775_26032
Q6YYB9	Ensembl:F775_30066
Q6YYY7	Ensembl:F775_00511 Ensembl:F775_11486
Q6YYZ2	Ensembl:F775_07279
Q6YZ18	Ensembl:F775_18829 Ensembl:F775_16105 Ensembl:F775_13139 Ensembl:F775_18331 Ensembl:F775_12762 Ensembl:F775_16467 Ensembl:F775_18247 Ensembl:F775_06311 Ensembl:F775_29520
Q6YZE2	Ensembl:F775_08294 Ensembl:F775_26107
Q6YZH8	Ensembl:F775_31094
Q6YZX7	Ensembl:F775_17512
Q6Z0T7	Ensembl:F775_19360 Ensembl:F775_27094
Q6Z156	Ensembl:F775_09823
Q6Z1Z3	Ensembl:F775_28679
Q6Z2L5	Ensembl:F775_09555
Q6Z2T6	Ensembl:F775_30089
Q6Z2T9	Ensembl:F775_07790
Q6Z351	Ensembl:F775_15437
Q6Z3A4	Ensembl:F775_32792
Q6Z3F9	Ensembl:F775_30997
Q6Z3X5	Ensembl:F775_28129
Q6Z414	Ensembl:F775_02918
Q6Z433	Ensembl:F775_08559
Q6Z4E7	Ensembl:F775_07323
Q6Z4F3	Ensembl:F775_32966
Q6Z4I1	Ensembl:F775_29934
Q6Z4U1	Ensembl:F775_07699 Ensembl:F775_16145 Ensembl:F775_16146
Q6Z5B5	Ensembl:F775_06903 Ensembl:F775_33219 Ensembl:F775_16776 Ensembl:F775_13910 Ensembl:F775_08140 Ensembl:F775_16593 Ensembl:F775_13067 Ensembl:F775_15538 Ensembl:F775_11451 Ensembl:F775_33156
Q6Z684	Ensembl:F775_14716 Ensembl:F775_16498 Ensembl:F775_27518 Ensembl:F775_28417 Ensembl:F775_20389
Q6Z702	Ensembl:F775_29063
Q6Z744	Ensembl:F775_29522
Q6Z795	Ensembl:F775_07091
Q6Z7F5	Ensembl:F775_27001
Q6Z7I3	Ensembl:F775_21373
Q6Z7Q3	Ensembl:F775_18834
Q6Z836	Ensembl:F775_09439
Q6Z8F4	Ensembl:F775_28338
Q6Z8S2	Ensembl:F775_16145 Ensembl:F775_16146
Q6Z8Z7	Ensembl:F775_11468
Q6Z965	Ensembl:F775_29556
Q6Z9A3	Ensembl:F775_30645
Q6Z9E6	Ensembl:F775_07475
Q6ZA22	Ensembl:F775_25840
Q6ZAC1	Ensembl:F775_32463
Q6ZAH2	Ensembl:F775_11106 Ensembl:F775_10075
Q6ZB59	Ensembl:F775_31503
Q6ZBE1	Ensembl:F775_00214 Ensembl:F775_14911 Ensembl:F775_14105 Ensembl:F775_17506
Q6ZBH5	Ensembl:F775_05446
Q6ZC33	Ensembl:F775_10676 Ensembl:F775_18735
Q6ZCF0	Ensembl:F775_26295
Q6ZD89	Ensembl:F775_06936 Ensembl:F775_10047 Ensembl:F775_32449 Ensembl:F775_17739 Ensembl:F775_31276 Ensembl:F775_14227 Ensembl:F775_26153 Ensembl:F775_18115 Ensembl:F775_07801 Ensembl:F775_07800 Ensembl:F775_26154 Ensembl:F775_20925
Q6ZDY8	Ensembl:F775_26895 Ensembl:F775_29983
Q6ZEZ2	Ensembl:F775_02012 Ensembl:F775_18315
Q6ZFI6	Ensembl:F775_26502
Q6ZFT5	Ensembl:F775_29689
Q6ZG77	Ensembl:F775_26819
Q6ZGS9	Ensembl:F775_27684
Q6ZGW6	Ensembl:F775_32757 Ensembl:F775_19311 Ensembl:F775_14804 Ensembl:F775_21594
Q6ZHA3	Ensembl:F775_30478
Q6ZHH4	Ensembl:F775_19991
Q6ZHH7	Ensembl:F775_18205
Q6ZHJ6	Ensembl:F775_26863
Q6ZHS4	Ensembl:F775_27916
Q6ZHZ1	Ensembl:F775_32696
Q6ZI39	Ensembl:F775_20262
Q6ZI55	Ensembl:F775_32037
Q6ZIA3	Ensembl:F775_32012
Q6ZIK0	Ensembl:F775_30113
Q6ZIX2	Ensembl:F775_30728
Q6ZJK7	Ensembl:F775_18829 Ensembl:F775_16105 Ensembl:F775_13139 Ensembl:F775_18331 Ensembl:F775_12762 Ensembl:F775_16467 Ensembl:F775_18247 Ensembl:F775_06311 Ensembl:F775_29520
Q6ZJM9	Ensembl:F775_08471
Q6ZK11	Ensembl:F775_21941 Ensembl:F775_20090
Q6ZL61	Ensembl:F775_26607
Q6ZL94	Ensembl:F775_29243
Q6ZLD3	Ensembl:F775_19190
Q6ZLJ9	Ensembl:F775_27238
Q75H77	Ensembl:F775_31802
Q75HA6	Ensembl:F775_06091
Q75HB1	Ensembl:F775_06092
Q75HQ7	Ensembl:F775_06188
Q75I93	Ensembl:F775_30000
Q75II5	Ensembl:F775_26075
Q75KD7	Ensembl:F775_31086
Q75KT7	Ensembl:F775_25923
Q75L84	Ensembl:F775_06066
Q75LC7	Ensembl:F775_08393
Q75LL5	Ensembl:F775_32180
Q75M18	Ensembl:F775_13798 Ensembl:F775_12955 Ensembl:F775_10250
Q75W16	Ensembl:F775_29488
Q7EZD3	Ensembl:F775_30082
Q7EZW6	Ensembl:F775_17833
Q7EZZ0	Ensembl:F775_14154
Q7F0B2	Ensembl:F775_05014 Ensembl:F775_25548 Ensembl:F775_15802
Q7F0Q2	Ensembl:F775_08487
Q7F190	Ensembl:F775_28639
Q7F2P0	Ensembl:F775_11277
Q7F8K7	Ensembl:F775_28909 Ensembl:F775_28910 Ensembl:F775_43918
Q7FAS1	Ensembl:F775_30752
Q7G2F7	Ensembl:F775_03999
Q7G2H3	Ensembl:F775_27627
Q7G6M2	Ensembl:F775_13795
Q7X634	Ensembl:F775_27222 Ensembl:F775_09169 Ensembl:F775_08681 Ensembl:F775_21345
Q7X742	Ensembl:F775_12405 Ensembl:F775_12062
Q7X7H3	Ensembl:F775_29941
Q7X7N2	Ensembl:F775_52491
Q7X7X4	Ensembl:F775_52046 Ensembl:F775_31064 Ensembl:F775_08885
Q7X8A1	Ensembl:F775_05242
Q7X8R0	Ensembl:F775_01072
Q7X8V3	Ensembl:F775_28846 Ensembl:F775_28014 Ensembl:F775_15976 Ensembl:F775_13762 Ensembl:F775_13761 Ensembl:F775_15245 Ensembl:F775_26455 Ensembl:F775_26984 Ensembl:F775_06675 Ensembl:F775_28249 Ensembl:F775_13759 Ensembl:F775_28013 Ensembl:F775_15244 Ensembl:F775_31375
Q7X993	Ensembl:F775_31721
Q7XCK3	Ensembl:F775_12111
Q7XDE0	Ensembl:F775_09933
Q7XE48	Ensembl:F775_23677
Q7XEZ6	Ensembl:F775_04113 Ensembl:F775_28289 Ensembl:F775_32666 Ensembl:F775_02121
Q7XHL3	Ensembl:F775_16846
Q7XHZ2	Ensembl:F775_29093
Q7XI35	Ensembl:F775_16818
Q7XI67	Ensembl:F775_28159
Q7XI96	Ensembl:F775_16100
Q7XM21	Ensembl:F775_13583
Q7XMP7	Ensembl:F775_32350 Ensembl:F775_11014
Q7XN54	Ensembl:F775_52546
Q7XNX6	Ensembl:F775_05690 Ensembl:F775_08926
Q7XNY3	Ensembl:F775_19032
Q7XPB5	Ensembl:F775_27619 Ensembl:F775_32503
Q7XPR2	Ensembl:F775_28271
Q7XPW5	Ensembl:F775_11250 Ensembl:F775_17016 Ensembl:F775_11200
Q7XQ85	Ensembl:F775_28732
Q7XR60	Ensembl:F775_28287
Q7XR61	Ensembl:F775_28287
Q7XRA1	Ensembl:F775_15071 Ensembl:F775_13801 Ensembl:F775_17296
Q7XRT0	Ensembl:F775_30621
Q7XTB2	Ensembl:F775_20410
Q7XTE8	Ensembl:F775_29474
Q7XTK3	Ensembl:F775_07780
Q7XTU2	Ensembl:F775_10092
Q7XU29	Ensembl:F775_04024
Q7XUA8	Ensembl:F775_52700 Ensembl:F775_11706
Q7XUH5	Ensembl:F775_08487
Q7XUI7	Ensembl:F775_20528
Q7XUK6	Ensembl:F775_26173
Q7XUS2	Ensembl:F775_14063 Ensembl:F775_09903
Q7XV13	Ensembl:F775_10712
Q7XV18	Ensembl:F775_15236
Q7XV42	Ensembl:F775_16998
Q7XVM8	Ensembl:F775_12364
Q7XWP9	Ensembl:F775_11910
Q7XX31	Ensembl:F775_11214 Ensembl:F775_26434
Q7XXL2	Ensembl:F775_32218
Q7XXQ9	Ensembl:F775_28682
Q7XYS3	Ensembl:F775_43122
Q7XZH5	Ensembl:F775_27869
Q7Y0B9	Ensembl:F775_31872
Q7Y0Y6	Ensembl:F775_09087
Q7Y0Y8	Ensembl:F775_03302
Q7Y152	Ensembl:F775_26612
Q7Y1I9	Ensembl:F775_25811 Ensembl:F775_18871 Ensembl:F775_15318 Ensembl:F775_09358 Ensembl:F775_15319
Q7Y1J1	Ensembl:F775_25811 Ensembl:F775_18871 Ensembl:F775_15318 Ensembl:F775_09358 Ensembl:F775_15319
Q84J55	Ensembl:F775_25469
Q84JH5	Ensembl:F775_16544
Q84JI0	Ensembl:F775_11332
Q84LK3	Ensembl:F775_31015
Q84M43	Ensembl:F775_32159
Q84MN8	Ensembl:F775_27660
Q84NP3	Ensembl:F775_09727
Q84Q89	Ensembl:F775_30494
Q84QA7	Ensembl:F775_05439
Q84RS4	Ensembl:F775_30274
Q84U04	Ensembl:F775_31511 Ensembl:F775_19897
Q84VC7	Ensembl:F775_21340
Q84YK8	Ensembl:F775_13267 Ensembl:F775_18268
Q84ZN6	Ensembl:F775_32044
Q84ZY2	Ensembl:F775_31856
Q851L5	Ensembl:F775_25488 Ensembl:F775_13971
Q852P4	Ensembl:F775_06974
Q852Q1	Ensembl:F775_10209 Ensembl:F775_07062 Ensembl:F775_17775 Ensembl:F775_19982 Ensembl:F775_00489
Q8GRU7	Ensembl:F775_07348
Q8GSD9	Ensembl:F775_31748 Ensembl:F775_31747
Q8GT01	Ensembl:F775_09421
Q8GVN6	Ensembl:F775_26036
Q8GVZ0	Ensembl:F775_31203
Q8H016	Ensembl:F775_21887
Q8H038	Ensembl:F775_26857
Q8H048	Ensembl:F775_15229
Q8H051	Ensembl:F775_22943
Q8H093	Ensembl:F775_07420 Ensembl:F775_26269
Q8H0B6	Ensembl:F775_29466
Q8H395	Ensembl:F775_32173
Q8H3A4	Ensembl:F775_29100 Ensembl:F775_29853
Q8H3C8	Ensembl:F775_21060 Ensembl:F775_20245 Ensembl:F775_21059
Q8H3C9	Ensembl:F775_12107
Q8H3Q7	Ensembl:F775_31924
Q8H530	Ensembl:F775_28067
Q8H539	Ensembl:F775_30203 Ensembl:F775_43261
Q8H6G8	Ensembl:F775_19633
Q8H7P5	Ensembl:F775_27725
Q8H7S6	Ensembl:F775_28721
Q8H7T7	Ensembl:F775_16211
Q8H825	Ensembl:F775_07039
Q8H8U0	Ensembl:F775_05703
Q8H930	Ensembl:F775_26621
Q8LGW5	Ensembl:F775_19449
Q8LHD1	Ensembl:F775_02705
Q8LI89	Ensembl:F775_17975
Q8LIY8	Ensembl:F775_03145 Ensembl:F775_03612 Ensembl:F775_02561
Q8LJJ2	Ensembl:F775_28901
Q8LM92	Ensembl:F775_25390
Q8LMW8	Ensembl:F775_26562
Q8LNU2	Ensembl:F775_30006 Ensembl:F775_27943
Q8LR33	Ensembl:F775_05206
Q8LRA0	Ensembl:F775_25579 Ensembl:F775_52449
Q8LRJ3	Ensembl:F775_32727
Q8RV06	Ensembl:F775_02840 Ensembl:F775_33140
Q8RV34	Ensembl:F775_26885
Q8RYL0	Ensembl:F775_30476
Q8RYL1	Ensembl:F775_30476
Q8RZV7	Ensembl:F775_16413 Ensembl:F775_16828 Ensembl:F775_16628 Ensembl:F775_19438 Ensembl:F775_14624
Q8RZZ3	Ensembl:F775_32276
Q8S0G4	Ensembl:F775_52602
Q8S2E5	Ensembl:F775_26287
Q8S2G0	Ensembl:F775_24554
Q8S2G5	Ensembl:F775_32081
Q8S3R0	Ensembl:F775_05095
Q8S5T1	Ensembl:F775_27723
Q8S6F2	Ensembl:F775_30309
Q8S7N5	Ensembl:F775_32251
Q8S7T9	Ensembl:F775_11143
Q8S920	Ensembl:F775_10150
Q8S983	Ensembl:F775_17365
Q8S985	Ensembl:F775_32247
Q8S9S4	Ensembl:F775_07943
Q8S9Z2	Ensembl:F775_32442
Q8VWH2	Ensembl:F775_05442
Q8W0B6	Ensembl:F775_18236
Q8W1L6	Ensembl:F775_32069 Ensembl:F775_26789
Q8W250	Ensembl:F775_22548 Ensembl:F775_06739
Q8W3F9	Ensembl:F775_08659
Q8W3G2	Ensembl:F775_05956
Q8W3J0	Ensembl:F775_30070
Q8W3M0	Ensembl:F775_28545
Q8W5G9	Ensembl:F775_29071
Q93VD5	Ensembl:F775_04736
Q93WI9	Ensembl:F775_05442
Q93X08	Ensembl:F775_26241
Q93XI4	Ensembl:F775_31133
Q93Y73	Ensembl:F775_31763
Q941T9	Ensembl:F775_30645
Q941W8	Ensembl:F775_09569
Q942X4	Ensembl:F775_29651
Q943R3	Ensembl:F775_26596
Q945X3	Ensembl:F775_32561
Q948T6	Ensembl:F775_26308 Ensembl:F775_09613
Q94CU3	Ensembl:F775_07309
Q94E75	Ensembl:F775_26032
Q94EE9	Ensembl:F775_13795
Q94GF1	Ensembl:F775_17519
Q94IW5	Ensembl:F775_28801
Q94J08	Ensembl:F775_28637
Q94J90	Ensembl:F775_28199
Q94JA2	Ensembl:F775_28588 Ensembl:F775_31978
Q94JJ0	Ensembl:F775_28855
Q94LU9	Ensembl:F775_02246
Q9AQU4	Ensembl:F775_27382 Ensembl:F775_29085
Q9ASD3	Ensembl:F775_10090
Q9ASK5	Ensembl:F775_26594
Q9ASP4	Ensembl:F775_28138
Q9AUQ4	Ensembl:F775_28447
Q9AUV6	Ensembl:F775_28646 Ensembl:F775_29213
Q9AV47	Ensembl:F775_32978
Q9AV71	Ensembl:F775_07942
Q9AWL7	Ensembl:F775_28583
Q9AY73	Ensembl:F775_15203
Q9FDY4	Ensembl:F775_00946
Q9FE35	Ensembl:F775_03121
Q9FRX7	Ensembl:F775_29396
Q9FTR6	Ensembl:F775_16172
Q9FU17	Ensembl:F775_06062
Q9FU67	Ensembl:F775_25999 Ensembl:F775_15308 Ensembl:F775_26678 Ensembl:F775_05101 Ensembl:F775_15306 Ensembl:F775_33000
Q9FU68	Ensembl:F775_25999 Ensembl:F775_15308 Ensembl:F775_26678 Ensembl:F775_05101 Ensembl:F775_15306 Ensembl:F775_33000
Q9FU69	Ensembl:F775_25999 Ensembl:F775_15308 Ensembl:F775_26678 Ensembl:F775_05101 Ensembl:F775_15306 Ensembl:F775_33000
Q9FUE1	Ensembl:F775_19581
Q9FWC1	Ensembl:F775_28920
Q9FWK4	Ensembl:F775_27420 Ensembl:F775_27411
Q9FWQ2	Ensembl:F775_30917
Q9LDB7	Ensembl:F775_28882
Q9LG86	Ensembl:F775_14144
Q9LGL5	Ensembl:F775_05850 Ensembl:F775_10620
Q9LGU6	Ensembl:F775_28742
Q9LHZ0	Ensembl:F775_16336 Ensembl:F775_30280
Q9LHZ7	Ensembl:F775_30973
Q9LIZ8	Ensembl:F775_27462 Ensembl:F775_17211 Ensembl:F775_29370
Q9LRI6	Ensembl:F775_16800
Q9S7D3	Ensembl:F775_26221
Q9SDG5	Ensembl:F775_26510
Q9SMB1	Ensembl:F775_32192 Ensembl:F775_31441
Q9SNK3	Ensembl:F775_07698
Q9SNN0	Ensembl:F775_21712
Q9XEA6	Ensembl:F775_26899
Q9XEA8	Ensembl:F775_15269
Q9XFE5	Ensembl:F775_02496
Q9XG80	Ensembl:F775_11392
Q9XHL5	Ensembl:F775_20651
Q9XJ29	Ensembl:F775_26405
Q9ZTP5	Ensembl:F775_31278
UPI00000AA151	Ensembl:F775_28882
