A0A0P0X5U4	Jaiswal:PITA_000087673-RA
A2X747	Jaiswal:PITA_000026379-RA Jaiswal:PITA_000081575-RA Jaiswal:PITA_000011290-RA Jaiswal:PITA_000038868-RA Jaiswal:PITA_000060600-RA Jaiswal:PITA_000011287-RA
A2XPN8	Jaiswal:PITA_000015865-RA
A2Y626	Jaiswal:PITA_000029785-RA
A2ZW27	Jaiswal:PITA_000003787-RA
A2ZWY3	Jaiswal:PITA_000025276-RA
A2ZWY7	Jaiswal:PITA_000025276-RA
A3AQC6	Jaiswal:PITA_000003501-RA
A3AZW5	Jaiswal:PITA_000021147-RA
A3B7R7	Jaiswal:PITA_000004890-RA Jaiswal:PITA_000032119-RA Jaiswal:PITA_000074708-RA Jaiswal:PITA_000077664-RA Jaiswal:PITA_000000899-RA
A3B9A0	Jaiswal:PITA_000033561-RA
A3C4N5	Jaiswal:PITA_000011643-RA
B7E8M5	Jaiswal:PITA_000004562-RA
B7EA04	Jaiswal:PITA_000068140-RA Jaiswal:PITA_000009841-RA Jaiswal:PITA_000048089-RA
B7F4K3	Jaiswal:PITA_000005859-RA
B7F7B9	Jaiswal:PITA_000051806-RA
B7F8T0	Jaiswal:PITA_000040458-RA
B7F956	Jaiswal:PITA_000094695-RA Jaiswal:PITA_000051216-RA Jaiswal:PITA_000094203-RA Jaiswal:PITA_000039132-RA Jaiswal:PITA_000084551-RA Jaiswal:PITA_000093264-RA Jaiswal:PITA_000038519-RA Jaiswal:PITA_000064615-RA Jaiswal:PITA_000094184-RA Jaiswal:PITA_000086372-RA Jaiswal:PITA_000064038-RA
B7F9K3	Jaiswal:PITA_000005859-RA
B7FA34	Jaiswal:PITA_000008521-RA
B7FA90	Jaiswal:PITA_000006891-RA Jaiswal:PITA_000006889-RA
B7FA99	Jaiswal:PITA_000092964-RA Jaiswal:PITA_000095346-RA Jaiswal:PITA_000022940-RA Jaiswal:PITA_000026782-RA Jaiswal:PITA_000068204-RA Jaiswal:PITA_000000261-RA Jaiswal:PITA_000036913-RA Jaiswal:PITA_000095986-RA
B7FAE9	Jaiswal:PITA_000011419-RA
B8AG62	Jaiswal:PITA_000038735-RA
B8AHI9	Jaiswal:PITA_000047646-RA
B8AZ97	Jaiswal:PITA_000016664-RA
B8BB38	Jaiswal:PITA_000003222-RA Jaiswal:PITA_000015395-RA Jaiswal:PITA_000031487-RA Jaiswal:PITA_000002717-RA Jaiswal:PITA_000002709-RA Jaiswal:PITA_000054477-RA Jaiswal:PITA_000015397-RA Jaiswal:PITA_000002703-RA
B8BF84	Jaiswal:PITA_000062340-RA Jaiswal:PITA_000028501-RA
B9EXM2	Jaiswal:PITA_000079748-RA
B9EZJ8	Jaiswal:PITA_000046423-RA Jaiswal:PITA_000072962-RA Jaiswal:PITA_000090942-RA Jaiswal:PITA_000029918-RA Jaiswal:PITA_000026952-RA Jaiswal:PITA_000061174-RA Jaiswal:PITA_000063609-RA Jaiswal:PITA_000045079-RA Jaiswal:PITA_000044561-RA Jaiswal:PITA_000048318-RA Jaiswal:PITA_000069109-RA Jaiswal:PITA_000084631-RA Jaiswal:PITA_000072961-RA Jaiswal:PITA_000086333-RA
B9FM98	Jaiswal:PITA_000086863-RA Jaiswal:PITA_000018756-RA Jaiswal:PITA_000060673-RA
C7IYK7	Jaiswal:PITA_000092964-RA Jaiswal:PITA_000095346-RA Jaiswal:PITA_000022940-RA Jaiswal:PITA_000026782-RA Jaiswal:PITA_000068204-RA Jaiswal:PITA_000000261-RA Jaiswal:PITA_000036913-RA Jaiswal:PITA_000095986-RA
C7J0P3	Jaiswal:PITA_000061438-RA Jaiswal:PITA_000063217-RA
C7J5F5	Jaiswal:PITA_000094683-RA Jaiswal:PITA_000055100-RA Jaiswal:PITA_000016422-RA Jaiswal:PITA_000081414-RA Jaiswal:PITA_000056400-RA Jaiswal:PITA_000094179-RA Jaiswal:PITA_000026524-RA
C7J5T9	Jaiswal:PITA_000094683-RA Jaiswal:PITA_000055100-RA Jaiswal:PITA_000016422-RA Jaiswal:PITA_000081414-RA Jaiswal:PITA_000056400-RA Jaiswal:PITA_000094179-RA Jaiswal:PITA_000026524-RA
E3WF37	Jaiswal:PITA_000051622-RA
I1QJ08	Jaiswal:PITA_000012452-RA
I1QQP8	Jaiswal:PITA_000004270-RA
I3QK18	Jaiswal:PITA_000029817-RA
O04226	Jaiswal:PITA_000008345-RA
O04882	Jaiswal:PITA_000088212-RA
O22567	Jaiswal:PITA_000016484-RA
O24174	Jaiswal:PITA_000061067-RA
O64422	Jaiswal:PITA_000077665-RA Jaiswal:PITA_000057367-RA
O64437	Jaiswal:PITA_000094377-RA
O82117	Jaiswal:PITA_000030246-RA Jaiswal:PITA_000035352-RA
P0C0X5	Jaiswal:PITA_000003882-RA Jaiswal:PITA_000012975-RA Jaiswal:PITA_000024726-RA Jaiswal:PITA_000046447-RA Jaiswal:PITA_000013100-RA
P0C128	Jaiswal:PITA_000043034-RA Jaiswal:PITA_000020741-RA Jaiswal:PITA_000023688-RA Jaiswal:PITA_000096383-RA Jaiswal:PITA_000062751-RA Jaiswal:PITA_000075724-RA
P0C587	Jaiswal:PITA_000004700-RA
P0C5B2	Jaiswal:PITA_000034331-RA Jaiswal:PITA_000024668-RA
P14654	Jaiswal:PITA_000017720-RA Jaiswal:PITA_000017722-RA
P14656	Jaiswal:PITA_000017720-RA Jaiswal:PITA_000017722-RA
P15280	Jaiswal:PITA_000058870-RA Jaiswal:PITA_000015008-RA Jaiswal:PITA_000052054-RA Jaiswal:PITA_000018806-RA Jaiswal:PITA_000018807-RA
P16081	Jaiswal:PITA_000007611-RA
P17784	Jaiswal:PITA_000027983-RA
P17814	Jaiswal:PITA_000001065-RA Jaiswal:PITA_000037248-RA Jaiswal:PITA_000016723-RA Jaiswal:PITA_000016722-RA Jaiswal:PITA_000016727-RA
P18566	Jaiswal:PITA_000008677-RA Jaiswal:PITA_000009596-RA Jaiswal:PITA_000008676-RA
P37833	Jaiswal:PITA_000035276-RA
P93438	Jaiswal:PITA_000007990-RA Jaiswal:PITA_000007989-RA Jaiswal:PITA_000000114-RA Jaiswal:PITA_000000113-RA
Q01M39	Jaiswal:PITA_000055978-RA Jaiswal:PITA_000052357-RA Jaiswal:PITA_000018427-RA Jaiswal:PITA_000018423-RA Jaiswal:PITA_000075041-RA Jaiswal:PITA_000052999-RA Jaiswal:PITA_000046625-RA Jaiswal:PITA_000081428-RA Jaiswal:PITA_000015762-RA Jaiswal:PITA_000004391-RA Jaiswal:PITA_000015763-RA Jaiswal:PITA_000018428-RA Jaiswal:PITA_000026172-RA Jaiswal:PITA_000077098-RA Jaiswal:PITA_000016480-RA Jaiswal:PITA_000016479-RA Jaiswal:PITA_000034544-RA Jaiswal:PITA_000010329-RA Jaiswal:PITA_000036419-RA Jaiswal:PITA_000037701-RA Jaiswal:PITA_000073545-RA Jaiswal:PITA_000015764-RA Jaiswal:PITA_000037702-RA
Q05JG2	Jaiswal:PITA_000039601-RA Jaiswal:PITA_000093430-RA Jaiswal:PITA_000047291-RA Jaiswal:PITA_000040347-RA
Q06967	Jaiswal:PITA_000025142-RA Jaiswal:PITA_000068406-RA
Q0D3B6	Jaiswal:PITA_000008946-RA
Q0D3D2	Jaiswal:PITA_000015672-RA
Q0D4G3	Jaiswal:PITA_000032780-RA Jaiswal:PITA_000056298-RA
Q0D7E4	Jaiswal:PITA_000079217-RA Jaiswal:PITA_000006858-RA Jaiswal:PITA_000006851-RA Jaiswal:PITA_000008725-RA Jaiswal:PITA_000048584-RA Jaiswal:PITA_000075058-RA Jaiswal:PITA_000008724-RA Jaiswal:PITA_000095729-RA Jaiswal:PITA_000026495-RA Jaiswal:PITA_000012248-RA Jaiswal:PITA_000089861-RA Jaiswal:PITA_000008720-RA
Q0D7W4	Jaiswal:PITA_000065941-RA
Q0D8I9	Jaiswal:PITA_000022978-RA
Q0D8J6	Jaiswal:PITA_000049047-RA
Q0DAA4	Jaiswal:PITA_000086826-RA Jaiswal:PITA_000020986-RA Jaiswal:PITA_000069437-RA
Q0DBD3	Jaiswal:PITA_000009823-RA
Q0DBF4	Jaiswal:PITA_000037777-RA Jaiswal:PITA_000037776-RA Jaiswal:PITA_000039605-RA
Q0DBN4	Jaiswal:PITA_000041511-RA
Q0DCE9	Jaiswal:PITA_000089483-RA Jaiswal:PITA_000042597-RA Jaiswal:PITA_000081095-RA Jaiswal:PITA_000013086-RA Jaiswal:PITA_000056027-RA
Q0DEC8	Jaiswal:PITA_000002065-RA
Q0DG35	Jaiswal:PITA_000013793-RA Jaiswal:PITA_000009025-RA
Q0DHF6	Jaiswal:PITA_000015672-RA
Q0DKE8	Jaiswal:PITA_000027966-RA Jaiswal:PITA_000027613-RA Jaiswal:PITA_000019549-RA Jaiswal:PITA_000043457-RA
Q0DKP3	Jaiswal:PITA_000005637-RA Jaiswal:PITA_000024873-RA Jaiswal:PITA_000033319-RA
Q0DKY4	Jaiswal:PITA_000007990-RA Jaiswal:PITA_000007989-RA Jaiswal:PITA_000000114-RA Jaiswal:PITA_000000113-RA
Q0DNU1	Jaiswal:PITA_000001713-RA
Q0DSM1	Jaiswal:PITA_000061438-RA Jaiswal:PITA_000063217-RA
Q0DV32	Jaiswal:PITA_000009681-RA Jaiswal:PITA_000058849-RA Jaiswal:PITA_000078975-RA Jaiswal:PITA_000007266-RA Jaiswal:PITA_000009378-RA
Q0DWC7	Jaiswal:PITA_000005269-RA
Q0DWF2	Jaiswal:PITA_000065619-RA
Q0DWH1	Jaiswal:PITA_000043338-RA
Q0DXA9	Jaiswal:PITA_000059166-RA Jaiswal:PITA_000081354-RA Jaiswal:PITA_000057218-RA
Q0DYK7	Jaiswal:PITA_000001952-RA Jaiswal:PITA_000010121-RA
Q0DZE0	Jaiswal:PITA_000082179-RA Jaiswal:PITA_000094991-RA Jaiswal:PITA_000077002-RA Jaiswal:PITA_000094992-RA
Q0E2P9	Jaiswal:PITA_000025276-RA
Q0E2X2	Jaiswal:PITA_000042569-RA Jaiswal:PITA_000005255-RA Jaiswal:PITA_000026170-RA Jaiswal:PITA_000027067-RA Jaiswal:PITA_000078775-RA Jaiswal:PITA_000063382-RA Jaiswal:PITA_000011270-RA Jaiswal:PITA_000018680-RA Jaiswal:PITA_000008165-RA Jaiswal:PITA_000022171-RA Jaiswal:PITA_000086859-RA Jaiswal:PITA_000044319-RA Jaiswal:PITA_000068560-RA Jaiswal:PITA_000035131-RA
Q0E3F2	Jaiswal:PITA_000037743-RA Jaiswal:PITA_000018940-RA
Q0E3J1	Jaiswal:PITA_000086826-RA Jaiswal:PITA_000020986-RA Jaiswal:PITA_000069437-RA
Q0E3L4	Jaiswal:PITA_000076842-RA Jaiswal:PITA_000092504-RA Jaiswal:PITA_000008100-RA
Q0E4N2	Jaiswal:PITA_000038735-RA
Q0ILP7	Jaiswal:PITA_000013718-RA
Q0INY7	Jaiswal:PITA_000008677-RA Jaiswal:PITA_000009596-RA Jaiswal:PITA_000008676-RA
Q0INZ4	Jaiswal:PITA_000010567-RA
Q0IQA5	Jaiswal:PITA_000003882-RA Jaiswal:PITA_000012975-RA Jaiswal:PITA_000024726-RA Jaiswal:PITA_000046447-RA Jaiswal:PITA_000013100-RA
Q0IRE6	Jaiswal:PITA_000016761-RA
Q0IS70	Jaiswal:PITA_000092964-RA Jaiswal:PITA_000095346-RA Jaiswal:PITA_000022940-RA Jaiswal:PITA_000026782-RA Jaiswal:PITA_000068204-RA Jaiswal:PITA_000000261-RA Jaiswal:PITA_000036913-RA Jaiswal:PITA_000095986-RA
Q0ITU1	Jaiswal:PITA_000001789-RA
Q0ITW7	Jaiswal:PITA_000051245-RA Jaiswal:PITA_000004192-RA Jaiswal:PITA_000004184-RA Jaiswal:PITA_000003837-RA Jaiswal:PITA_000003835-RA Jaiswal:PITA_000004182-RA Jaiswal:PITA_000004183-RA Jaiswal:PITA_000035978-RA
Q0IZJ9	Jaiswal:PITA_000003782-RA
Q0IZX5	Jaiswal:PITA_000013002-RA
Q0J0M8	Jaiswal:PITA_000087873-RA Jaiswal:PITA_000008169-RA Jaiswal:PITA_000085787-RA Jaiswal:PITA_000056583-RA Jaiswal:PITA_000052766-RA Jaiswal:PITA_000008172-RA Jaiswal:PITA_000008168-RA Jaiswal:PITA_000036409-RA Jaiswal:PITA_000000098-RA Jaiswal:PITA_000035931-RA Jaiswal:PITA_000028983-RA Jaiswal:PITA_000008170-RA Jaiswal:PITA_000036410-RA
Q0J0N3	Jaiswal:PITA_000047944-RA
Q0J185	Jaiswal:PITA_000039601-RA Jaiswal:PITA_000093430-RA Jaiswal:PITA_000047291-RA Jaiswal:PITA_000040347-RA
Q0J1C1	Jaiswal:PITA_000040227-RA Jaiswal:PITA_000008836-RA Jaiswal:PITA_000008838-RA
Q0J1E1	Jaiswal:PITA_000004820-RA
Q0J270	Jaiswal:PITA_000060299-RA
Q0J2L7	Jaiswal:PITA_000003685-RA Jaiswal:PITA_000079711-RA Jaiswal:PITA_000021257-RA Jaiswal:PITA_000034536-RA
Q0J360	Jaiswal:PITA_000011069-RA Jaiswal:PITA_000090499-RA Jaiswal:PITA_000046783-RA Jaiswal:PITA_000062149-RA Jaiswal:PITA_000074934-RA Jaiswal:PITA_000011068-RA Jaiswal:PITA_000008872-RA Jaiswal:PITA_000008873-RA Jaiswal:PITA_000050242-RA Jaiswal:PITA_000008875-RA Jaiswal:PITA_000039270-RA Jaiswal:PITA_000008876-RA Jaiswal:PITA_000008878-RA Jaiswal:PITA_000055568-RA Jaiswal:PITA_000091248-RA Jaiswal:PITA_000067886-RA
Q0J5Y4	Jaiswal:PITA_000072583-RA
Q0J7P4	Jaiswal:PITA_000058663-RA Jaiswal:PITA_000007908-RA Jaiswal:PITA_000033513-RA
Q0J8A4	Jaiswal:PITA_000019953-RA Jaiswal:PITA_000019954-RA Jaiswal:PITA_000069529-RA
Q0J951	Jaiswal:PITA_000002681-RA
Q0J9F2	Jaiswal:PITA_000088212-RA
Q0J9K2	Jaiswal:PITA_000012139-RA Jaiswal:PITA_000062399-RA
Q0J9Z0	Jaiswal:PITA_000004267-RA
Q0JA81	Jaiswal:PITA_000012766-RA Jaiswal:PITA_000084151-RA Jaiswal:PITA_000009690-RA Jaiswal:PITA_000028918-RA Jaiswal:PITA_000052333-RA
Q0JA82	Jaiswal:PITA_000012766-RA Jaiswal:PITA_000084151-RA Jaiswal:PITA_000009690-RA Jaiswal:PITA_000028918-RA Jaiswal:PITA_000052333-RA
Q0JAI1	Jaiswal:PITA_000065054-RA Jaiswal:PITA_000038969-RA Jaiswal:PITA_000070128-RA
Q0JB49	Jaiswal:PITA_000057500-RA Jaiswal:PITA_000065389-RA Jaiswal:PITA_000066261-RA Jaiswal:PITA_000083403-RA Jaiswal:PITA_000065580-RA Jaiswal:PITA_000009678-RA Jaiswal:PITA_000009679-RA Jaiswal:PITA_000009670-RA Jaiswal:PITA_000009675-RA Jaiswal:PITA_000054714-RA
Q0JB99	Jaiswal:PITA_000040628-RA Jaiswal:PITA_000039502-RA Jaiswal:PITA_000054228-RA Jaiswal:PITA_000086970-RA
Q0JBF1	Jaiswal:PITA_000021785-RA Jaiswal:PITA_000021788-RA
Q0JCZ4	Jaiswal:PITA_000003491-RA Jaiswal:PITA_000003490-RA Jaiswal:PITA_000029231-RA
Q0JDD2	Jaiswal:PITA_000063863-RA
Q0JDF7	Jaiswal:PITA_000003782-RA
Q0JDN5	Jaiswal:PITA_000012772-RA
Q0JDT1	Jaiswal:PITA_000016872-RA
Q0JE53	Jaiswal:PITA_000055978-RA Jaiswal:PITA_000052357-RA Jaiswal:PITA_000018427-RA Jaiswal:PITA_000018423-RA Jaiswal:PITA_000075041-RA Jaiswal:PITA_000052999-RA Jaiswal:PITA_000046625-RA Jaiswal:PITA_000081428-RA Jaiswal:PITA_000015762-RA Jaiswal:PITA_000004391-RA Jaiswal:PITA_000015763-RA Jaiswal:PITA_000018428-RA Jaiswal:PITA_000026172-RA Jaiswal:PITA_000077098-RA Jaiswal:PITA_000016480-RA Jaiswal:PITA_000016479-RA Jaiswal:PITA_000034544-RA Jaiswal:PITA_000010329-RA Jaiswal:PITA_000036419-RA Jaiswal:PITA_000037701-RA Jaiswal:PITA_000073545-RA Jaiswal:PITA_000015764-RA Jaiswal:PITA_000037702-RA
Q0JEK1	Jaiswal:PITA_000053943-RA
Q0JEP5	Jaiswal:PITA_000019732-RA
Q0JEZ8	Jaiswal:PITA_000012766-RA Jaiswal:PITA_000084151-RA Jaiswal:PITA_000009690-RA Jaiswal:PITA_000028918-RA Jaiswal:PITA_000052333-RA
Q0JF02	Jaiswal:PITA_000033455-RA Jaiswal:PITA_000076002-RA Jaiswal:PITA_000073628-RA Jaiswal:PITA_000021130-RA
Q0JF30	Jaiswal:PITA_000005269-RA
Q0JGK4	Jaiswal:PITA_000007469-RA
Q0JIC2	Jaiswal:PITA_000041755-RA Jaiswal:PITA_000011057-RA Jaiswal:PITA_000052231-RA
Q0JJ01	Jaiswal:PITA_000002652-RA
Q0JJI1	Jaiswal:PITA_000008882-RA
Q0JK57	Jaiswal:PITA_000008521-RA
Q0JKD0	Jaiswal:PITA_000013793-RA Jaiswal:PITA_000009025-RA
Q0JKG7	Jaiswal:PITA_000013282-RA Jaiswal:PITA_000013281-RA Jaiswal:PITA_000021061-RA Jaiswal:PITA_000018409-RA Jaiswal:PITA_000016972-RA
Q0JKI9	Jaiswal:PITA_000012344-RA Jaiswal:PITA_000008478-RA
Q0JKY8	Jaiswal:PITA_000032917-RA
Q0JPT4	Jaiswal:PITA_000049159-RA Jaiswal:PITA_000023912-RA Jaiswal:PITA_000064570-RA
Q0JQ41	Jaiswal:PITA_000022177-RA Jaiswal:PITA_000065630-RA Jaiswal:PITA_000035667-RA Jaiswal:PITA_000005729-RA
Q0JR55	Jaiswal:PITA_000018011-RA
Q109F2	Jaiswal:PITA_000095437-RA Jaiswal:PITA_000010264-RA Jaiswal:PITA_000094495-RA Jaiswal:PITA_000048213-RA Jaiswal:PITA_000068819-RA Jaiswal:PITA_000040187-RA Jaiswal:PITA_000079715-RA Jaiswal:PITA_000081970-RA Jaiswal:PITA_000018189-RA Jaiswal:PITA_000019693-RA Jaiswal:PITA_000010409-RA Jaiswal:PITA_000030719-RA Jaiswal:PITA_000010136-RA Jaiswal:PITA_000051298-RA Jaiswal:PITA_000075585-RA Jaiswal:PITA_000023271-RA Jaiswal:PITA_000033627-RA Jaiswal:PITA_000008681-RA Jaiswal:PITA_000010259-RA Jaiswal:PITA_000050150-RA Jaiswal:PITA_000025817-RA Jaiswal:PITA_000060842-RA Jaiswal:PITA_000020966-RA Jaiswal:PITA_000081785-RA Jaiswal:PITA_000005612-RA Jaiswal:PITA_000000975-RA Jaiswal:PITA_000035695-RA Jaiswal:PITA_000061894-RA Jaiswal:PITA_000042245-RA Jaiswal:PITA_000020968-RA Jaiswal:PITA_000054037-RA Jaiswal:PITA_000018194-RA Jaiswal:PITA_000046083-RA Jaiswal:PITA_000066400-RA Jaiswal:PITA_000063794-RA Jaiswal:PITA_000020967-RA Jaiswal:PITA_000019684-RA Jaiswal:PITA_000090431-RA Jaiswal:PITA_000050151-RA Jaiswal:PITA_000013308-RA Jaiswal:PITA_000064037-RA Jaiswal:PITA_000023272-RA Jaiswal:PITA_000081015-RA Jaiswal:PITA_000051406-RA Jaiswal:PITA_000011482-RA Jaiswal:PITA_000025722-RA Jaiswal:PITA_000071810-RA Jaiswal:PITA_000072652-RA Jaiswal:PITA_000072646-RA Jaiswal:PITA_000091958-RA Jaiswal:PITA_000091203-RA Jaiswal:PITA_000027819-RA Jaiswal:PITA_000032176-RA
Q109K4	Jaiswal:PITA_000014872-RA
Q109W9	Jaiswal:PITA_000014872-RA
Q10A30	Jaiswal:PITA_000027983-RA
Q10A97	Jaiswal:PITA_000068948-RA Jaiswal:PITA_000018379-RA Jaiswal:PITA_000036137-RA
Q10BA5	Jaiswal:PITA_000028677-RA
Q10BT5	Jaiswal:PITA_000011643-RA
Q10BX9	Jaiswal:PITA_000017701-RA
Q10CE4	Jaiswal:PITA_000012856-RA
Q10CQ1	Jaiswal:PITA_000015182-RA Jaiswal:PITA_000054661-RA Jaiswal:PITA_000022359-RA Jaiswal:PITA_000006571-RA Jaiswal:PITA_000030980-RA Jaiswal:PITA_000010309-RA Jaiswal:PITA_000010797-RA Jaiswal:PITA_000015487-RA Jaiswal:PITA_000059648-RA Jaiswal:PITA_000022046-RA
Q10CU7	Jaiswal:PITA_000013339-RA
Q10D68	Jaiswal:PITA_000015879-RA
Q10D87	Jaiswal:PITA_000007916-RA
Q10DU0	Jaiswal:PITA_000004029-RA
Q10DZ5	Jaiswal:PITA_000010025-RA Jaiswal:PITA_000053913-RA Jaiswal:PITA_000060911-RA
Q10E50	Jaiswal:PITA_000014204-RA Jaiswal:PITA_000014206-RA Jaiswal:PITA_000014209-RA Jaiswal:PITA_000014207-RA Jaiswal:PITA_000056866-RA Jaiswal:PITA_000071329-RA Jaiswal:PITA_000065245-RA
Q10EG4	Jaiswal:PITA_000022978-RA
Q10F25	Jaiswal:PITA_000001713-RA
Q10FE9	Jaiswal:PITA_000003063-RA
Q10G56	Jaiswal:PITA_000007830-RA
Q10J20	Jaiswal:PITA_000001130-RA
Q10J32	Jaiswal:PITA_000021729-RA Jaiswal:PITA_000021728-RA
Q10JI3	Jaiswal:PITA_000070300-RA Jaiswal:PITA_000015247-RA
Q10L51	Jaiswal:PITA_000042569-RA Jaiswal:PITA_000005255-RA Jaiswal:PITA_000026170-RA Jaiswal:PITA_000027067-RA Jaiswal:PITA_000078775-RA Jaiswal:PITA_000063382-RA Jaiswal:PITA_000011270-RA Jaiswal:PITA_000018680-RA Jaiswal:PITA_000008165-RA Jaiswal:PITA_000022171-RA Jaiswal:PITA_000086859-RA Jaiswal:PITA_000044319-RA Jaiswal:PITA_000068560-RA Jaiswal:PITA_000035131-RA
Q10LR4	Jaiswal:PITA_000016664-RA
Q10LR5	Jaiswal:PITA_000029604-RA Jaiswal:PITA_000010902-RA
Q10MB0	Jaiswal:PITA_000059777-RA Jaiswal:PITA_000065047-RA Jaiswal:PITA_000014707-RA Jaiswal:PITA_000064583-RA Jaiswal:PITA_000081839-RA Jaiswal:PITA_000078692-RA Jaiswal:PITA_000008702-RA Jaiswal:PITA_000008701-RA Jaiswal:PITA_000078356-RA Jaiswal:PITA_000007015-RA Jaiswal:PITA_000049042-RA Jaiswal:PITA_000014704-RA Jaiswal:PITA_000008699-RA Jaiswal:PITA_000069520-RA Jaiswal:PITA_000008698-RA Jaiswal:PITA_000082182-RA Jaiswal:PITA_000062983-RA Jaiswal:PITA_000049213-RA
Q10MB4	Jaiswal:PITA_000038370-RA Jaiswal:PITA_000039303-RA Jaiswal:PITA_000038480-RA
Q10MG9	Jaiswal:PITA_000008046-RA Jaiswal:PITA_000008475-RA Jaiswal:PITA_000038430-RA
Q10MQ2	Jaiswal:PITA_000017955-RA
Q10MS2	Jaiswal:PITA_000050598-RA Jaiswal:PITA_000039197-RA
Q10MW3	Jaiswal:PITA_000015672-RA
Q10MX3	Jaiswal:PITA_000092132-RA Jaiswal:PITA_000016581-RA Jaiswal:PITA_000016580-RA Jaiswal:PITA_000092255-RA
Q10MX9	Jaiswal:PITA_000007413-RA
Q10N34	Jaiswal:PITA_000008946-RA
Q10NY2	Jaiswal:PITA_000058771-RA
Q10PL0	Jaiswal:PITA_000009129-RA Jaiswal:PITA_000009128-RA
Q10QA5	Jaiswal:PITA_000006443-RA Jaiswal:PITA_000065125-RA Jaiswal:PITA_000032414-RA Jaiswal:PITA_000006618-RA
Q10RP2	Jaiswal:PITA_000071411-RA Jaiswal:PITA_000000510-RA
Q10S34	Jaiswal:PITA_000020461-RA
Q10S55	Jaiswal:PITA_000015006-RA Jaiswal:PITA_000023551-RA
Q10S58	Jaiswal:PITA_000074505-RA
Q10S72	Jaiswal:PITA_000069117-RA Jaiswal:PITA_000038992-RA Jaiswal:PITA_000007267-RA Jaiswal:PITA_000007261-RA Jaiswal:PITA_000002470-RA Jaiswal:PITA_000010725-RA Jaiswal:PITA_000085454-RA Jaiswal:PITA_000074449-RA Jaiswal:PITA_000010722-RA Jaiswal:PITA_000019672-RA Jaiswal:PITA_000008745-RA Jaiswal:PITA_000019670-RA
Q10SM6	Jaiswal:PITA_000004562-RA
Q10SU1	Jaiswal:PITA_000012090-RA Jaiswal:PITA_000012092-RA
Q2KNB4	Jaiswal:PITA_000000323-RA
Q2KNB5	Jaiswal:PITA_000000323-RA
Q2MJA7	Jaiswal:PITA_000047944-RA
Q2MJA8	Jaiswal:PITA_000047944-RA
Q2QLJ0	Jaiswal:PITA_000036464-RA Jaiswal:PITA_000001712-RA Jaiswal:PITA_000063340-RA Jaiswal:PITA_000002579-RA Jaiswal:PITA_000087154-RA Jaiswal:PITA_000075942-RA Jaiswal:PITA_000046709-RA Jaiswal:PITA_000073694-RA
Q2QLY5	Jaiswal:PITA_000003298-RA Jaiswal:PITA_000003292-RA Jaiswal:PITA_000013330-RA
Q2QM70	Jaiswal:PITA_000022625-RA
Q2QM83	Jaiswal:PITA_000061254-RA Jaiswal:PITA_000004418-RA
Q2QME6	Jaiswal:PITA_000010352-RA
Q2QNM6	Jaiswal:PITA_000013255-RA Jaiswal:PITA_000064011-RA Jaiswal:PITA_000001587-RA Jaiswal:PITA_000027933-RA Jaiswal:PITA_000036584-RA Jaiswal:PITA_000001578-RA Jaiswal:PITA_000013565-RA Jaiswal:PITA_000011095-RA Jaiswal:PITA_000001588-RA Jaiswal:PITA_000043075-RA Jaiswal:PITA_000082921-RA Jaiswal:PITA_000001581-RA Jaiswal:PITA_000011094-RA Jaiswal:PITA_000052819-RA Jaiswal:PITA_000068878-RA
Q2QNM9	Jaiswal:PITA_000018309-RA Jaiswal:PITA_000001583-RA Jaiswal:PITA_000000377-RA Jaiswal:PITA_000044295-RA Jaiswal:PITA_000077012-RA Jaiswal:PITA_000025659-RA Jaiswal:PITA_000073604-RA Jaiswal:PITA_000013829-RA Jaiswal:PITA_000055991-RA Jaiswal:PITA_000081421-RA
Q2QNS6	Jaiswal:PITA_000011465-RA
Q2QPI2	Jaiswal:PITA_000016761-RA
Q2QPR0	Jaiswal:PITA_000082179-RA Jaiswal:PITA_000094991-RA Jaiswal:PITA_000077002-RA Jaiswal:PITA_000094992-RA
Q2QQ60	Jaiswal:PITA_000086863-RA Jaiswal:PITA_000018756-RA Jaiswal:PITA_000060673-RA
Q2QQJ5	Jaiswal:PITA_000012766-RA Jaiswal:PITA_000084151-RA Jaiswal:PITA_000009690-RA Jaiswal:PITA_000028918-RA Jaiswal:PITA_000052333-RA
Q2QQX6	Jaiswal:PITA_000003491-RA Jaiswal:PITA_000003490-RA Jaiswal:PITA_000029231-RA
Q2QRX6	Jaiswal:PITA_000072266-RA
Q2QS13	Jaiswal:PITA_000005896-RA
Q2QS14	Jaiswal:PITA_000005896-RA
Q2QTJ1	Jaiswal:PITA_000008677-RA Jaiswal:PITA_000009596-RA Jaiswal:PITA_000008676-RA
Q2QTQ1	Jaiswal:PITA_000029684-RA
Q2QUI0	Jaiswal:PITA_000016761-RA
Q2QVC1	Jaiswal:PITA_000009068-RA Jaiswal:PITA_000060377-RA
Q2QWK9	Jaiswal:PITA_000032656-RA
Q2QWV7	Jaiswal:PITA_000040458-RA
Q2QX49	Jaiswal:PITA_000007770-RA Jaiswal:PITA_000000085-RA Jaiswal:PITA_000014512-RA Jaiswal:PITA_000032579-RA
Q2QX58	Jaiswal:PITA_000003730-RA
Q2QXK5	Jaiswal:PITA_000063863-RA
Q2QXP0	Jaiswal:PITA_000061438-RA Jaiswal:PITA_000063217-RA
Q2QXY1	Jaiswal:PITA_000010101-RA
Q2QXY9	Jaiswal:PITA_000019790-RA
Q2QY63	Jaiswal:PITA_000039277-RA Jaiswal:PITA_000017029-RA
Q2QYB7	Jaiswal:PITA_000047435-RA
Q2QYW4	Jaiswal:PITA_000007413-RA
Q2QZ14	Jaiswal:PITA_000036766-RA
Q2R0P3	Jaiswal:PITA_000012808-RA
Q2R1G8	Jaiswal:PITA_000014062-RA
Q2R1L4	Jaiswal:PITA_000077211-RA
Q2R2W2	Jaiswal:PITA_000025142-RA Jaiswal:PITA_000068406-RA
Q2R2W3	Jaiswal:PITA_000014204-RA Jaiswal:PITA_000014206-RA Jaiswal:PITA_000014209-RA Jaiswal:PITA_000014207-RA Jaiswal:PITA_000056866-RA Jaiswal:PITA_000071329-RA Jaiswal:PITA_000065245-RA
Q2R2W8	Jaiswal:PITA_000028385-RA Jaiswal:PITA_000090085-RA Jaiswal:PITA_000042578-RA Jaiswal:PITA_000084593-RA Jaiswal:PITA_000038441-RA Jaiswal:PITA_000016235-RA Jaiswal:PITA_000031992-RA Jaiswal:PITA_000037831-RA
Q2R339	Jaiswal:PITA_000004076-RA
Q2R3A1	Jaiswal:PITA_000015419-RA Jaiswal:PITA_000094990-RA Jaiswal:PITA_000023498-RA Jaiswal:PITA_000035118-RA Jaiswal:PITA_000035012-RA Jaiswal:PITA_000006631-RA Jaiswal:PITA_000039968-RA Jaiswal:PITA_000018217-RA Jaiswal:PITA_000017127-RA Jaiswal:PITA_000018504-RA Jaiswal:PITA_000017128-RA Jaiswal:PITA_000007991-RA Jaiswal:PITA_000058354-RA Jaiswal:PITA_000019615-RA
Q2R3F5	Jaiswal:PITA_000003491-RA Jaiswal:PITA_000003490-RA Jaiswal:PITA_000029231-RA
Q2R3K3	Jaiswal:PITA_000000379-RA
Q2R3K5	Jaiswal:PITA_000005637-RA Jaiswal:PITA_000024873-RA Jaiswal:PITA_000033319-RA
Q2R3Y4	Jaiswal:PITA_000007770-RA Jaiswal:PITA_000000085-RA Jaiswal:PITA_000014512-RA Jaiswal:PITA_000032579-RA
Q2R481	Jaiswal:PITA_000072266-RA
Q2RA11	Jaiswal:PITA_000007770-RA Jaiswal:PITA_000000085-RA Jaiswal:PITA_000014512-RA Jaiswal:PITA_000032579-RA
Q2RAP0	Jaiswal:PITA_000010101-RA
Q2RAP4	Jaiswal:PITA_000055651-RA
Q2RAP8	Jaiswal:PITA_000019790-RA
Q2RAY0	Jaiswal:PITA_000039277-RA Jaiswal:PITA_000017029-RA
Q2RB02	Jaiswal:PITA_000022370-RA Jaiswal:PITA_000091205-RA Jaiswal:PITA_000005402-RA
Q2RB23	Jaiswal:PITA_000047435-RA
Q2RBP2	Jaiswal:PITA_000075987-RA
Q2V0P1	Jaiswal:PITA_000031780-RA
Q336M7	Jaiswal:PITA_000089867-RA
Q336P5	Jaiswal:PITA_000014317-RA
Q336R6	Jaiswal:PITA_000019100-RA
Q336U3	Jaiswal:PITA_000047846-RA Jaiswal:PITA_000002750-RA Jaiswal:PITA_000026519-RA Jaiswal:PITA_000026517-RA Jaiswal:PITA_000062635-RA Jaiswal:PITA_000051502-RA
Q336X9	Jaiswal:PITA_000025424-RA
Q337F0	Jaiswal:PITA_000005767-RA
Q337F3	Jaiswal:PITA_000012090-RA Jaiswal:PITA_000012092-RA
Q337H3	Jaiswal:PITA_000021460-RA
Q338Z4	Jaiswal:PITA_000012287-RA
Q33AP0	Jaiswal:PITA_000034296-RA Jaiswal:PITA_000054029-RA
Q40704	Jaiswal:PITA_000031780-RA
Q40710	Jaiswal:PITA_000059777-RA Jaiswal:PITA_000065047-RA Jaiswal:PITA_000014707-RA Jaiswal:PITA_000064583-RA Jaiswal:PITA_000081839-RA Jaiswal:PITA_000078692-RA Jaiswal:PITA_000008702-RA Jaiswal:PITA_000008701-RA Jaiswal:PITA_000078356-RA Jaiswal:PITA_000007015-RA Jaiswal:PITA_000049042-RA Jaiswal:PITA_000014704-RA Jaiswal:PITA_000008699-RA Jaiswal:PITA_000069520-RA Jaiswal:PITA_000008698-RA Jaiswal:PITA_000082182-RA Jaiswal:PITA_000062983-RA Jaiswal:PITA_000049213-RA
Q42971	Jaiswal:PITA_000003610-RA Jaiswal:PITA_000003613-RA Jaiswal:PITA_000003615-RA
Q42982	Jaiswal:PITA_000001065-RA Jaiswal:PITA_000037248-RA Jaiswal:PITA_000016723-RA Jaiswal:PITA_000016722-RA Jaiswal:PITA_000016727-RA
Q43007	Jaiswal:PITA_000008448-RA Jaiswal:PITA_000086163-RA
Q4W8D0	Jaiswal:PITA_000017720-RA Jaiswal:PITA_000017722-RA
Q52RG7	Jaiswal:PITA_000089264-RA Jaiswal:PITA_000047718-RA Jaiswal:PITA_000042220-RA
Q53JI9	Jaiswal:PITA_000007469-RA
Q53JP2	Jaiswal:PITA_000056390-RA Jaiswal:PITA_000011975-RA Jaiswal:PITA_000011980-RA Jaiswal:PITA_000011981-RA Jaiswal:PITA_000053351-RA Jaiswal:PITA_000092827-RA Jaiswal:PITA_000064959-RA Jaiswal:PITA_000039997-RA Jaiswal:PITA_000045734-RA Jaiswal:PITA_000049750-RA
Q53L28	Jaiswal:PITA_000020381-RA
Q53M09	Jaiswal:PITA_000017778-RA
Q53NW6	Jaiswal:PITA_000082179-RA Jaiswal:PITA_000094991-RA Jaiswal:PITA_000077002-RA Jaiswal:PITA_000094992-RA
Q53P49	Jaiswal:PITA_000077861-RA
Q53QJ0	Jaiswal:PITA_000032491-RA
Q53QJ9	Jaiswal:PITA_000064454-RA
Q53RH0	Jaiswal:PITA_000020141-RA
Q5CCK1	Jaiswal:PITA_000055651-RA
Q5CCK3	Jaiswal:PITA_000048874-RA Jaiswal:PITA_000027632-RA
Q5JJV0	Jaiswal:PITA_000011069-RA Jaiswal:PITA_000090499-RA Jaiswal:PITA_000046783-RA Jaiswal:PITA_000062149-RA Jaiswal:PITA_000074934-RA Jaiswal:PITA_000011068-RA Jaiswal:PITA_000008872-RA Jaiswal:PITA_000008873-RA Jaiswal:PITA_000050242-RA Jaiswal:PITA_000008875-RA Jaiswal:PITA_000039270-RA Jaiswal:PITA_000008876-RA Jaiswal:PITA_000008878-RA Jaiswal:PITA_000055568-RA Jaiswal:PITA_000091248-RA Jaiswal:PITA_000067886-RA
Q5JK20	Jaiswal:PITA_000003491-RA Jaiswal:PITA_000003490-RA Jaiswal:PITA_000029231-RA
Q5JK39	Jaiswal:PITA_000000379-RA
Q5JLS4	Jaiswal:PITA_000065925-RA
Q5JMA6	Jaiswal:PITA_000021891-RA
Q5JMB6	Jaiswal:PITA_000022177-RA Jaiswal:PITA_000065630-RA Jaiswal:PITA_000035667-RA Jaiswal:PITA_000005729-RA
Q5JMC7	Jaiswal:PITA_000034362-RA
Q5JME6	Jaiswal:PITA_000030469-RA
Q5JMX5	Jaiswal:PITA_000074596-RA
Q5JMX9	Jaiswal:PITA_000024039-RA
Q5MBR3	Jaiswal:PITA_000049047-RA
Q5MBR5	Jaiswal:PITA_000049047-RA
Q5N725	Jaiswal:PITA_000027983-RA
Q5N7L0	Jaiswal:PITA_000003401-RA Jaiswal:PITA_000003404-RA
Q5N7Z8	Jaiswal:PITA_000004869-RA Jaiswal:PITA_000022455-RA Jaiswal:PITA_000075472-RA Jaiswal:PITA_000022456-RA Jaiswal:PITA_000040375-RA Jaiswal:PITA_000070258-RA Jaiswal:PITA_000004879-RA Jaiswal:PITA_000058385-RA Jaiswal:PITA_000031833-RA Jaiswal:PITA_000004872-RA Jaiswal:PITA_000040374-RA Jaiswal:PITA_000008622-RA
Q5N8G1	Jaiswal:PITA_000002338-RA
Q5N8H9	Jaiswal:PITA_000025276-RA
Q5N8Q3	Jaiswal:PITA_000018011-RA
Q5N9N2	Jaiswal:PITA_000003685-RA Jaiswal:PITA_000079711-RA Jaiswal:PITA_000021257-RA Jaiswal:PITA_000034536-RA
Q5N9Z8	Jaiswal:PITA_000039398-RA
Q5NAY4	Jaiswal:PITA_000041352-RA
Q5NAZ7	Jaiswal:PITA_000077861-RA
Q5NB25	Jaiswal:PITA_000013282-RA Jaiswal:PITA_000013281-RA Jaiswal:PITA_000021061-RA Jaiswal:PITA_000018409-RA Jaiswal:PITA_000016972-RA
Q5NTH3	Jaiswal:PITA_000055310-RA Jaiswal:PITA_000015427-RA Jaiswal:PITA_000002968-RA
Q5NTH4	Jaiswal:PITA_000055310-RA Jaiswal:PITA_000015427-RA Jaiswal:PITA_000002968-RA
Q5SMQ9	Jaiswal:PITA_000003882-RA Jaiswal:PITA_000012975-RA Jaiswal:PITA_000024726-RA Jaiswal:PITA_000046447-RA Jaiswal:PITA_000013100-RA
Q5VMP0	Jaiswal:PITA_000074194-RA Jaiswal:PITA_000046118-RA
Q5VMP2	Jaiswal:PITA_000014131-RA
Q5VNP5	Jaiswal:PITA_000088963-RA
Q5VNW0	Jaiswal:PITA_000057580-RA
Q5VP70	Jaiswal:PITA_000003882-RA Jaiswal:PITA_000012975-RA Jaiswal:PITA_000024726-RA Jaiswal:PITA_000046447-RA Jaiswal:PITA_000013100-RA
Q5VQG4	Jaiswal:PITA_000017800-RA Jaiswal:PITA_000076469-RA Jaiswal:PITA_000038106-RA Jaiswal:PITA_000067126-RA Jaiswal:PITA_000049831-RA Jaiswal:PITA_000087141-RA
Q5VQG8	Jaiswal:PITA_000027966-RA Jaiswal:PITA_000027613-RA Jaiswal:PITA_000019549-RA Jaiswal:PITA_000043457-RA
Q5VRB9	Jaiswal:PITA_000046423-RA Jaiswal:PITA_000072962-RA Jaiswal:PITA_000090942-RA Jaiswal:PITA_000029918-RA Jaiswal:PITA_000026952-RA Jaiswal:PITA_000061174-RA Jaiswal:PITA_000063609-RA Jaiswal:PITA_000045079-RA Jaiswal:PITA_000044561-RA Jaiswal:PITA_000048318-RA Jaiswal:PITA_000069109-RA Jaiswal:PITA_000084631-RA Jaiswal:PITA_000072961-RA Jaiswal:PITA_000086333-RA
Q5VRH4	Jaiswal:PITA_000022525-RA
Q5VRM7	Jaiswal:PITA_000060831-RA
Q5VSB8	Jaiswal:PITA_000071321-RA
Q5W670	Jaiswal:PITA_000043034-RA Jaiswal:PITA_000020741-RA Jaiswal:PITA_000023688-RA Jaiswal:PITA_000096383-RA Jaiswal:PITA_000062751-RA Jaiswal:PITA_000075724-RA
Q5W6F1	Jaiswal:PITA_000004890-RA Jaiswal:PITA_000032119-RA Jaiswal:PITA_000074708-RA Jaiswal:PITA_000077664-RA Jaiswal:PITA_000000899-RA
Q5XLJ2	Jaiswal:PITA_000004076-RA
Q5Z5B7	Jaiswal:PITA_000050116-RA
Q5Z5R4	Jaiswal:PITA_000037777-RA Jaiswal:PITA_000037776-RA Jaiswal:PITA_000039605-RA
Q5Z5R7	Jaiswal:PITA_000037777-RA Jaiswal:PITA_000037776-RA Jaiswal:PITA_000039605-RA
Q5Z6D3	Jaiswal:PITA_000089483-RA Jaiswal:PITA_000042597-RA Jaiswal:PITA_000081095-RA Jaiswal:PITA_000013086-RA Jaiswal:PITA_000056027-RA
Q5Z749	Jaiswal:PITA_000013282-RA Jaiswal:PITA_000013281-RA Jaiswal:PITA_000021061-RA Jaiswal:PITA_000018409-RA Jaiswal:PITA_000016972-RA
Q5Z7R3	Jaiswal:PITA_000092964-RA Jaiswal:PITA_000095346-RA Jaiswal:PITA_000022940-RA Jaiswal:PITA_000026782-RA Jaiswal:PITA_000068204-RA Jaiswal:PITA_000000261-RA Jaiswal:PITA_000036913-RA Jaiswal:PITA_000095986-RA
Q5Z856	Jaiswal:PITA_000066241-RA
Q5Z8K3	Jaiswal:PITA_000016014-RA
Q5Z8S0	Jaiswal:PITA_000038314-RA Jaiswal:PITA_000043579-RA
Q5Z8T3	Jaiswal:PITA_000061062-RA
Q5Z8V9	Jaiswal:PITA_000051157-RA Jaiswal:PITA_000000612-RA
Q5Z8Y4	Jaiswal:PITA_000039589-RA
Q5ZCV1	Jaiswal:PITA_000013953-RA
Q5ZEL4	Jaiswal:PITA_000028737-RA Jaiswal:PITA_000052194-RA Jaiswal:PITA_000078563-RA
Q60EX6	Jaiswal:PITA_000028237-RA Jaiswal:PITA_000008896-RA
Q64MA9	Jaiswal:PITA_000015565-RA
Q650W1	Jaiswal:PITA_000003782-RA
Q651F0	Jaiswal:PITA_000063182-RA Jaiswal:PITA_000079630-RA Jaiswal:PITA_000094657-RA Jaiswal:PITA_000077007-RA
Q652A8	Jaiswal:PITA_000017044-RA
Q653D9	Jaiswal:PITA_000014131-RA
Q653F4	Jaiswal:PITA_000036772-RA
Q653H7	Jaiswal:PITA_000031545-RA Jaiswal:PITA_000044653-RA Jaiswal:PITA_000038323-RA
Q653U3	Jaiswal:PITA_000002681-RA
Q655W2	Jaiswal:PITA_000039007-RA
Q655Y9	Jaiswal:PITA_000077301-RA
Q656F1	Jaiswal:PITA_000053224-RA Jaiswal:PITA_000078544-RA
Q657X7	Jaiswal:PITA_000075788-RA Jaiswal:PITA_000036681-RA
Q65X70	Jaiswal:PITA_000040983-RA
Q65XC6	Jaiswal:PITA_000046423-RA Jaiswal:PITA_000072962-RA Jaiswal:PITA_000090942-RA Jaiswal:PITA_000029918-RA Jaiswal:PITA_000026952-RA Jaiswal:PITA_000061174-RA Jaiswal:PITA_000063609-RA Jaiswal:PITA_000045079-RA Jaiswal:PITA_000044561-RA Jaiswal:PITA_000048318-RA Jaiswal:PITA_000069109-RA Jaiswal:PITA_000084631-RA Jaiswal:PITA_000072961-RA Jaiswal:PITA_000086333-RA
Q65XK0	Jaiswal:PITA_000003787-RA
Q65XM9	Jaiswal:PITA_000088212-RA
Q65XR9	Jaiswal:PITA_000008448-RA Jaiswal:PITA_000086163-RA
Q67TQ5	Jaiswal:PITA_000062013-RA Jaiswal:PITA_000021805-RA
Q67TS1	Jaiswal:PITA_000047140-RA
Q67TS4	Jaiswal:PITA_000047140-RA
Q67TZ7	Jaiswal:PITA_000059166-RA Jaiswal:PITA_000081354-RA Jaiswal:PITA_000057218-RA
Q67UL3	Jaiswal:PITA_000003882-RA Jaiswal:PITA_000012975-RA Jaiswal:PITA_000024726-RA Jaiswal:PITA_000046447-RA Jaiswal:PITA_000013100-RA
Q67UX0	Jaiswal:PITA_000016014-RA
Q67UZ8	Jaiswal:PITA_000018772-RA Jaiswal:PITA_000018771-RA
Q67VM1	Jaiswal:PITA_000033229-RA
Q67VR7	Jaiswal:PITA_000026693-RA Jaiswal:PITA_000022356-RA Jaiswal:PITA_000036758-RA Jaiswal:PITA_000022355-RA Jaiswal:PITA_000073613-RA Jaiswal:PITA_000022353-RA Jaiswal:PITA_000022352-RA Jaiswal:PITA_000010668-RA Jaiswal:PITA_000001634-RA Jaiswal:PITA_000079384-RA Jaiswal:PITA_000034865-RA Jaiswal:PITA_000042784-RA Jaiswal:PITA_000084358-RA Jaiswal:PITA_000061487-RA
Q67W82	Jaiswal:PITA_000001065-RA Jaiswal:PITA_000037248-RA Jaiswal:PITA_000016723-RA Jaiswal:PITA_000016722-RA Jaiswal:PITA_000016727-RA
Q67WK8	Jaiswal:PITA_000032780-RA Jaiswal:PITA_000056298-RA
Q67WN8	Jaiswal:PITA_000051806-RA
Q67WR2	Jaiswal:PITA_000021973-RA
Q688Q8	Jaiswal:PITA_000017731-RA
Q688T8	Jaiswal:PITA_000005995-RA Jaiswal:PITA_000006000-RA
Q689G9	Jaiswal:PITA_000029102-RA
Q69J27	Jaiswal:PITA_000000834-RA Jaiswal:PITA_000073142-RA
Q69K00	Jaiswal:PITA_000001519-RA Jaiswal:PITA_000095411-RA Jaiswal:PITA_000017002-RA
Q69KM5	Jaiswal:PITA_000047944-RA
Q69L93	Jaiswal:PITA_000036766-RA
Q69LG7	Jaiswal:PITA_000004760-RA
Q69MH0	Jaiswal:PITA_000022145-RA Jaiswal:PITA_000071437-RA Jaiswal:PITA_000090045-RA Jaiswal:PITA_000033873-RA Jaiswal:PITA_000081366-RA Jaiswal:PITA_000041624-RA Jaiswal:PITA_000046984-RA Jaiswal:PITA_000019034-RA Jaiswal:PITA_000057497-RA
Q69NY7	Jaiswal:PITA_000014580-RA Jaiswal:PITA_000033015-RA Jaiswal:PITA_000051014-RA
Q69P51	Jaiswal:PITA_000059700-RA
Q69P64	Jaiswal:PITA_000021643-RA Jaiswal:PITA_000077159-RA Jaiswal:PITA_000030592-RA Jaiswal:PITA_000021644-RA Jaiswal:PITA_000096486-RA
Q69P84	Jaiswal:PITA_000070588-RA Jaiswal:PITA_000011965-RA
Q69P94	Jaiswal:PITA_000015143-RA Jaiswal:PITA_000076257-RA Jaiswal:PITA_000011978-RA Jaiswal:PITA_000046468-RA Jaiswal:PITA_000013697-RA Jaiswal:PITA_000022964-RA Jaiswal:PITA_000036965-RA Jaiswal:PITA_000022502-RA Jaiswal:PITA_000038595-RA Jaiswal:PITA_000067565-RA Jaiswal:PITA_000013699-RA Jaiswal:PITA_000046407-RA Jaiswal:PITA_000006541-RA Jaiswal:PITA_000028922-RA Jaiswal:PITA_000013695-RA Jaiswal:PITA_000013698-RA Jaiswal:PITA_000087097-RA Jaiswal:PITA_000040612-RA Jaiswal:PITA_000038493-RA Jaiswal:PITA_000026622-RA Jaiswal:PITA_000032761-RA Jaiswal:PITA_000013780-RA Jaiswal:PITA_000075864-RA Jaiswal:PITA_000074837-RA
Q69QD7	Jaiswal:PITA_000007079-RA
Q69RG7	Jaiswal:PITA_000009681-RA Jaiswal:PITA_000058849-RA Jaiswal:PITA_000078975-RA Jaiswal:PITA_000007266-RA Jaiswal:PITA_000009378-RA
Q69RJ0	Jaiswal:PITA_000013792-RA
Q69T90	Jaiswal:PITA_000019014-RA Jaiswal:PITA_000038867-RA
Q69T99	Jaiswal:PITA_000058870-RA Jaiswal:PITA_000015008-RA Jaiswal:PITA_000052054-RA Jaiswal:PITA_000018806-RA Jaiswal:PITA_000018807-RA
Q69TF4	Jaiswal:PITA_000041996-RA
Q69TH6	Jaiswal:PITA_000093142-RA Jaiswal:PITA_000056161-RA
Q69TT1	Jaiswal:PITA_000054349-RA
Q69TV4	Jaiswal:PITA_000059166-RA Jaiswal:PITA_000081354-RA Jaiswal:PITA_000057218-RA
Q69TV6	Jaiswal:PITA_000059166-RA Jaiswal:PITA_000081354-RA Jaiswal:PITA_000057218-RA
Q69TV8	Jaiswal:PITA_000059166-RA Jaiswal:PITA_000081354-RA Jaiswal:PITA_000057218-RA
Q69TW5	Jaiswal:PITA_000062013-RA Jaiswal:PITA_000021805-RA
Q69U93	Jaiswal:PITA_000028958-RA
Q69V57	Jaiswal:PITA_000027983-RA
Q69XS7	Jaiswal:PITA_000007189-RA Jaiswal:PITA_000007198-RA Jaiswal:PITA_000050506-RA Jaiswal:PITA_000043679-RA Jaiswal:PITA_000007188-RA Jaiswal:PITA_000007196-RA Jaiswal:PITA_000009317-RA Jaiswal:PITA_000069096-RA Jaiswal:PITA_000007187-RA Jaiswal:PITA_000005688-RA Jaiswal:PITA_000001059-RA Jaiswal:PITA_000067590-RA
Q6AT26	Jaiswal:PITA_000080808-RA
Q6AT32	Jaiswal:PITA_000019196-RA Jaiswal:PITA_000019195-RA
Q6AT33	Jaiswal:PITA_000013282-RA Jaiswal:PITA_000013281-RA Jaiswal:PITA_000021061-RA Jaiswal:PITA_000018409-RA Jaiswal:PITA_000016972-RA
Q6AT41	Jaiswal:PITA_000018002-RA
Q6AUB0	Jaiswal:PITA_000029525-RA Jaiswal:PITA_000071142-RA Jaiswal:PITA_000029529-RA
Q6AUJ8	Jaiswal:PITA_000015672-RA
Q6AV34	Jaiswal:PITA_000023660-RA
Q6AVG6	Jaiswal:PITA_000061538-RA
Q6BDZ9	Jaiswal:PITA_000012766-RA Jaiswal:PITA_000084151-RA Jaiswal:PITA_000009690-RA Jaiswal:PITA_000028918-RA Jaiswal:PITA_000052333-RA
Q6EN48	Jaiswal:PITA_000037097-RA
Q6EN68	Jaiswal:PITA_000036800-RA Jaiswal:PITA_000010633-RA
Q6EP31	Jaiswal:PITA_000086385-RA Jaiswal:PITA_000039402-RA Jaiswal:PITA_000023110-RA
Q6EP59	Jaiswal:PITA_000055978-RA Jaiswal:PITA_000052357-RA Jaiswal:PITA_000018427-RA Jaiswal:PITA_000018423-RA Jaiswal:PITA_000075041-RA Jaiswal:PITA_000052999-RA Jaiswal:PITA_000046625-RA Jaiswal:PITA_000081428-RA Jaiswal:PITA_000015762-RA Jaiswal:PITA_000004391-RA Jaiswal:PITA_000015763-RA Jaiswal:PITA_000018428-RA Jaiswal:PITA_000026172-RA Jaiswal:PITA_000077098-RA Jaiswal:PITA_000016480-RA Jaiswal:PITA_000016479-RA Jaiswal:PITA_000034544-RA Jaiswal:PITA_000010329-RA Jaiswal:PITA_000036419-RA Jaiswal:PITA_000037701-RA Jaiswal:PITA_000073545-RA Jaiswal:PITA_000015764-RA Jaiswal:PITA_000037702-RA
Q6EP77	Jaiswal:PITA_000001124-RA Jaiswal:PITA_000025008-RA Jaiswal:PITA_000066918-RA Jaiswal:PITA_000008056-RA
Q6EPN6	Jaiswal:PITA_000070150-RA
Q6EPY7	Jaiswal:PITA_000063863-RA
Q6EQW2	Jaiswal:PITA_000019110-RA Jaiswal:PITA_000016700-RA
Q6ERR3	Jaiswal:PITA_000003222-RA Jaiswal:PITA_000015395-RA Jaiswal:PITA_000031487-RA Jaiswal:PITA_000002717-RA Jaiswal:PITA_000002709-RA Jaiswal:PITA_000054477-RA Jaiswal:PITA_000015397-RA Jaiswal:PITA_000002703-RA
Q6ESJ0	Jaiswal:PITA_000057500-RA Jaiswal:PITA_000065389-RA Jaiswal:PITA_000066261-RA Jaiswal:PITA_000083403-RA Jaiswal:PITA_000065580-RA Jaiswal:PITA_000009678-RA Jaiswal:PITA_000009679-RA Jaiswal:PITA_000009670-RA Jaiswal:PITA_000009675-RA Jaiswal:PITA_000054714-RA
Q6ESZ9	Jaiswal:PITA_000025019-RA
Q6ET36	Jaiswal:PITA_000010805-RA
Q6ET88	Jaiswal:PITA_000040032-RA
Q6ETD3	Jaiswal:PITA_000021785-RA Jaiswal:PITA_000021788-RA
Q6ETN3	Jaiswal:PITA_000001065-RA Jaiswal:PITA_000037248-RA Jaiswal:PITA_000016723-RA Jaiswal:PITA_000016722-RA Jaiswal:PITA_000016727-RA
Q6ETX4	Jaiswal:PITA_000025563-RA Jaiswal:PITA_000028190-RA
Q6EUF1	Jaiswal:PITA_000049159-RA Jaiswal:PITA_000023912-RA Jaiswal:PITA_000064570-RA
Q6EUNO	Jaiswal:PITA_000016006-RA Jaiswal:PITA_000002658-RA
Q6EUP4	Jaiswal:PITA_000025142-RA Jaiswal:PITA_000068406-RA
Q6EUS6	Jaiswal:PITA_000041511-RA
Q6F361	Jaiswal:PITA_000015443-RA
Q6H543	Jaiswal:PITA_000043034-RA Jaiswal:PITA_000020741-RA Jaiswal:PITA_000023688-RA Jaiswal:PITA_000096383-RA Jaiswal:PITA_000062751-RA Jaiswal:PITA_000075724-RA
Q6H5C7	Jaiswal:PITA_000077211-RA
Q6H5U3	Jaiswal:PITA_000034245-RA
Q6H5Z4	Jaiswal:PITA_000038314-RA Jaiswal:PITA_000043579-RA
Q6H6G1	Jaiswal:PITA_000045591-RA
Q6H6I1	Jaiswal:PITA_000032306-RA
Q6H6P8	Jaiswal:PITA_000015281-RA Jaiswal:PITA_000023314-RA Jaiswal:PITA_000013392-RA Jaiswal:PITA_000085550-RA
Q6H703	Jaiswal:PITA_000039007-RA
Q6H7M1	Jaiswal:PITA_000011491-RA
Q6H819	Jaiswal:PITA_000030258-RA
Q6H849	Jaiswal:PITA_000010047-RA Jaiswal:PITA_000010048-RA
Q6H851	Jaiswal:PITA_000010047-RA Jaiswal:PITA_000010048-RA
Q6H8F6	Jaiswal:PITA_000047140-RA
Q6I581	Jaiswal:PITA_000077861-RA
Q6I5C3	Jaiswal:PITA_000045414-RA Jaiswal:PITA_000017434-RA
Q6I628	Jaiswal:PITA_000018011-RA
Q6IVC3	Jaiswal:PITA_000068029-RA
Q6J1A5	Jaiswal:PITA_000001124-RA Jaiswal:PITA_000025008-RA Jaiswal:PITA_000066918-RA Jaiswal:PITA_000008056-RA
Q6K1S6	Jaiswal:PITA_000052628-RA Jaiswal:PITA_000035895-RA Jaiswal:PITA_000044575-RA Jaiswal:PITA_000046254-RA Jaiswal:PITA_000053978-RA Jaiswal:PITA_000023649-RA Jaiswal:PITA_000019094-RA Jaiswal:PITA_000057494-RA Jaiswal:PITA_000078623-RA Jaiswal:PITA_000078455-RA Jaiswal:PITA_000068693-RA Jaiswal:PITA_000051431-RA Jaiswal:PITA_000012086-RA Jaiswal:PITA_000043348-RA Jaiswal:PITA_000069031-RA Jaiswal:PITA_000078762-RA Jaiswal:PITA_000071108-RA Jaiswal:PITA_000033349-RA Jaiswal:PITA_000005224-RA Jaiswal:PITA_000083353-RA Jaiswal:PITA_000033868-RA Jaiswal:PITA_000021711-RA Jaiswal:PITA_000019919-RA Jaiswal:PITA_000022533-RA Jaiswal:PITA_000019825-RA Jaiswal:PITA_000010251-RA Jaiswal:PITA_000010254-RA Jaiswal:PITA_000021739-RA Jaiswal:PITA_000079153-RA Jaiswal:PITA_000007548-RA Jaiswal:PITA_000079172-RA Jaiswal:PITA_000005183-RA Jaiswal:PITA_000010250-RA Jaiswal:PITA_000012087-RA Jaiswal:PITA_000081507-RA Jaiswal:PITA_000055552-RA Jaiswal:PITA_000017531-RA Jaiswal:PITA_000047156-RA Jaiswal:PITA_000034465-RA Jaiswal:PITA_000089552-RA Jaiswal:PITA_000071945-RA Jaiswal:PITA_000096628-RA Jaiswal:PITA_000055553-RA Jaiswal:PITA_000016280-RA Jaiswal:PITA_000074277-RA Jaiswal:PITA_000016742-RA Jaiswal:PITA_000016750-RA Jaiswal:PITA_000062530-RA Jaiswal:PITA_000010248-RA Jaiswal:PITA_000019861-RA Jaiswal:PITA_000010249-RA Jaiswal:PITA_000081180-RA Jaiswal:PITA_000016282-RA Jaiswal:PITA_000002679-RA Jaiswal:PITA_000018512-RA Jaiswal:PITA_000054044-RA Jaiswal:PITA_000094705-RA Jaiswal:PITA_000025025-RA Jaiswal:PITA_000082859-RA Jaiswal:PITA_000029279-RA Jaiswal:PITA_000038305-RA Jaiswal:PITA_000018508-RA Jaiswal:PITA_000034467-RA Jaiswal:PITA_000017529-RA Jaiswal:PITA_000092534-RA Jaiswal:PITA_000005192-RA Jaiswal:PITA_000051432-RA Jaiswal:PITA_000059834-RA Jaiswal:PITA_000052092-RA
Q6K1X7	Jaiswal:PITA_000020381-RA
Q6K2E8	Jaiswal:PITA_000067403-RA Jaiswal:PITA_000071294-RA Jaiswal:PITA_000051611-RA
Q6K306	Jaiswal:PITA_000091629-RA Jaiswal:PITA_000009787-RA
Q6K3Z3	Jaiswal:PITA_000016695-RA
Q6K5G8	Jaiswal:PITA_000019953-RA Jaiswal:PITA_000019954-RA Jaiswal:PITA_000069529-RA
Q6K5U4	Jaiswal:PITA_000092964-RA Jaiswal:PITA_000095346-RA Jaiswal:PITA_000022940-RA Jaiswal:PITA_000026782-RA Jaiswal:PITA_000068204-RA Jaiswal:PITA_000000261-RA Jaiswal:PITA_000036913-RA Jaiswal:PITA_000095986-RA
Q6K6Q0	Jaiswal:PITA_000082179-RA Jaiswal:PITA_000094991-RA Jaiswal:PITA_000077002-RA Jaiswal:PITA_000094992-RA
Q6K6Q1	Jaiswal:PITA_000082179-RA Jaiswal:PITA_000094991-RA Jaiswal:PITA_000077002-RA Jaiswal:PITA_000094992-RA
Q6K755	Jaiswal:PITA_000055978-RA Jaiswal:PITA_000052357-RA Jaiswal:PITA_000018427-RA Jaiswal:PITA_000018423-RA Jaiswal:PITA_000075041-RA Jaiswal:PITA_000052999-RA Jaiswal:PITA_000046625-RA Jaiswal:PITA_000081428-RA Jaiswal:PITA_000015762-RA Jaiswal:PITA_000004391-RA Jaiswal:PITA_000015763-RA Jaiswal:PITA_000018428-RA Jaiswal:PITA_000026172-RA Jaiswal:PITA_000077098-RA Jaiswal:PITA_000016480-RA Jaiswal:PITA_000016479-RA Jaiswal:PITA_000034544-RA Jaiswal:PITA_000010329-RA Jaiswal:PITA_000036419-RA Jaiswal:PITA_000037701-RA Jaiswal:PITA_000073545-RA Jaiswal:PITA_000015764-RA Jaiswal:PITA_000037702-RA
Q6K8E2	Jaiswal:PITA_000005637-RA Jaiswal:PITA_000024873-RA Jaiswal:PITA_000033319-RA
Q6K8J4	Jaiswal:PITA_000023598-RA
Q6K8R6	Jaiswal:PITA_000049786-RA
Q6K969	Jaiswal:PITA_000013525-RA Jaiswal:PITA_000061684-RA Jaiswal:PITA_000079446-RA
Q6K9B8	Jaiswal:PITA_000067519-RA Jaiswal:PITA_000009075-RA Jaiswal:PITA_000092901-RA Jaiswal:PITA_000061234-RA
Q6K9M5	Jaiswal:PITA_000047944-RA
Q6K9N6	Jaiswal:PITA_000003763-RA
Q6K9X3	Jaiswal:PITA_000061005-RA Jaiswal:PITA_000055356-RA Jaiswal:PITA_000047466-RA
Q6KAJ2	Jaiswal:PITA_000022751-RA
Q6L479	Jaiswal:PITA_000063449-RA
Q6L4G2	Jaiswal:PITA_000003401-RA Jaiswal:PITA_000003404-RA
Q6L4H5	Jaiswal:PITA_000070094-RA
Q6L4L4	Jaiswal:PITA_000025072-RA Jaiswal:PITA_000017297-RA Jaiswal:PITA_000011230-RA
Q6L4R0	Jaiswal:PITA_000016718-RA Jaiswal:PITA_000016719-RA Jaiswal:PITA_000016716-RA
Q6L4R7	Jaiswal:PITA_000047584-RA Jaiswal:PITA_000016965-RA Jaiswal:PITA_000018462-RA Jaiswal:PITA_000020146-RA
Q6L545	Jaiswal:PITA_000080510-RA
Q6L5H6	Jaiswal:PITA_000047584-RA Jaiswal:PITA_000016965-RA Jaiswal:PITA_000018462-RA Jaiswal:PITA_000020146-RA
Q6Q9I2	Jaiswal:PITA_000015182-RA Jaiswal:PITA_000054661-RA Jaiswal:PITA_000022359-RA Jaiswal:PITA_000006571-RA Jaiswal:PITA_000030980-RA Jaiswal:PITA_000010309-RA Jaiswal:PITA_000010797-RA Jaiswal:PITA_000015487-RA Jaiswal:PITA_000059648-RA Jaiswal:PITA_000022046-RA
Q6VMN7	Jaiswal:PITA_000017955-RA
Q6YSA1	Jaiswal:PITA_000085701-RA Jaiswal:PITA_000044782-RA Jaiswal:PITA_000002321-RA
Q6YT73	Jaiswal:PITA_000012856-RA
Q6YTI6	Jaiswal:PITA_000018772-RA Jaiswal:PITA_000018771-RA
Q6YTT3	Jaiswal:PITA_000065922-RA Jaiswal:PITA_000005919-RA Jaiswal:PITA_000004088-RA
Q6YU51	Jaiswal:PITA_000041050-RA
Q6YUI8	Jaiswal:PITA_000059166-RA Jaiswal:PITA_000081354-RA Jaiswal:PITA_000057218-RA
Q6YUS0	Jaiswal:PITA_000004325-RA
Q6YUS3	Jaiswal:PITA_000032791-RA Jaiswal:PITA_000039740-RA
Q6YV23	Jaiswal:PITA_000035227-RA
Q6YVI0	Jaiswal:PITA_000001674-RA
Q6YVY6	Jaiswal:PITA_000070300-RA Jaiswal:PITA_000015247-RA
Q6YWS8	Jaiswal:PITA_000016006-RA Jaiswal:PITA_000002658-RA
Q6YWY7	Jaiswal:PITA_000032780-RA Jaiswal:PITA_000056298-RA
Q6YXI1	Jaiswal:PITA_000001694-RA Jaiswal:PITA_000019959-RA
Q6YXW6	Jaiswal:PITA_000021147-RA
Q6YYB9	Jaiswal:PITA_000029245-RA
Q6YYZ2	Jaiswal:PITA_000089867-RA
Q6YZ76	Jaiswal:PITA_000094683-RA Jaiswal:PITA_000055100-RA Jaiswal:PITA_000016422-RA Jaiswal:PITA_000081414-RA Jaiswal:PITA_000056400-RA Jaiswal:PITA_000094179-RA Jaiswal:PITA_000026524-RA
Q6YZE2	Jaiswal:PITA_000025670-RA
Q6YZH8	Jaiswal:PITA_000017767-RA
Q6YZX6	Jaiswal:PITA_000020461-RA
Q6Z0T7	Jaiswal:PITA_000014131-RA
Q6Z156	Jaiswal:PITA_000005758-RA
Q6Z1Z3	Jaiswal:PITA_000039996-RA Jaiswal:PITA_000040067-RA Jaiswal:PITA_000033801-RA Jaiswal:PITA_000057888-RA Jaiswal:PITA_000014154-RA Jaiswal:PITA_000082330-RA Jaiswal:PITA_000068539-RA Jaiswal:PITA_000038031-RA Jaiswal:PITA_000006697-RA Jaiswal:PITA_000058247-RA Jaiswal:PITA_000054020-RA Jaiswal:PITA_000070161-RA Jaiswal:PITA_000023450-RA Jaiswal:PITA_000038216-RA Jaiswal:PITA_000019787-RA Jaiswal:PITA_000040012-RA
Q6Z2T6	Jaiswal:PITA_000033007-RA
Q6Z2T9	Jaiswal:PITA_000046349-RA
Q6Z312	Jaiswal:PITA_000062013-RA Jaiswal:PITA_000021805-RA
Q6Z351	Jaiswal:PITA_000030297-RA
Q6Z3A4	Jaiswal:PITA_000007830-RA
Q6Z3F9	Jaiswal:PITA_000013737-RA
Q6Z3X5	Jaiswal:PITA_000012772-RA
Q6Z433	Jaiswal:PITA_000001713-RA
Q6Z4E7	Jaiswal:PITA_000075788-RA Jaiswal:PITA_000036681-RA
Q6Z5M3	Jaiswal:PITA_000028385-RA Jaiswal:PITA_000090085-RA Jaiswal:PITA_000042578-RA Jaiswal:PITA_000084593-RA Jaiswal:PITA_000038441-RA Jaiswal:PITA_000016235-RA Jaiswal:PITA_000031992-RA Jaiswal:PITA_000037831-RA
Q6Z684	Jaiswal:PITA_000055978-RA Jaiswal:PITA_000052357-RA Jaiswal:PITA_000018427-RA Jaiswal:PITA_000018423-RA Jaiswal:PITA_000075041-RA Jaiswal:PITA_000052999-RA Jaiswal:PITA_000046625-RA Jaiswal:PITA_000081428-RA Jaiswal:PITA_000015762-RA Jaiswal:PITA_000004391-RA Jaiswal:PITA_000015763-RA Jaiswal:PITA_000018428-RA Jaiswal:PITA_000026172-RA Jaiswal:PITA_000077098-RA Jaiswal:PITA_000016480-RA Jaiswal:PITA_000016479-RA Jaiswal:PITA_000034544-RA Jaiswal:PITA_000010329-RA Jaiswal:PITA_000036419-RA Jaiswal:PITA_000037701-RA Jaiswal:PITA_000073545-RA Jaiswal:PITA_000015764-RA Jaiswal:PITA_000037702-RA
Q6Z702	Jaiswal:PITA_000000886-RA
Q6Z744	Jaiswal:PITA_000004853-RA
Q6Z795	Jaiswal:PITA_000021074-RA Jaiswal:PITA_000038576-RA
Q6Z7F5	Jaiswal:PITA_000017778-RA
Q6Z7Q3	Jaiswal:PITA_000059166-RA Jaiswal:PITA_000081354-RA Jaiswal:PITA_000057218-RA
Q6Z836	Jaiswal:PITA_000008551-RA
Q6Z8F4	Jaiswal:PITA_000038470-RA
Q6Z8S2	Jaiswal:PITA_000060299-RA
Q6Z965	Jaiswal:PITA_000032021-RA
Q6Z9A3	Jaiswal:PITA_000089633-RA Jaiswal:PITA_000009967-RA Jaiswal:PITA_000009969-RA Jaiswal:PITA_000009968-RA Jaiswal:PITA_000009970-RA Jaiswal:PITA_000009971-RA
Q6Z9E6	Jaiswal:PITA_000030258-RA
Q6ZAC1	Jaiswal:PITA_000001065-RA Jaiswal:PITA_000037248-RA Jaiswal:PITA_000016723-RA Jaiswal:PITA_000016722-RA Jaiswal:PITA_000016727-RA
Q6ZAH2	Jaiswal:PITA_000072583-RA
Q6ZBE1	Jaiswal:PITA_000055978-RA Jaiswal:PITA_000052357-RA Jaiswal:PITA_000018427-RA Jaiswal:PITA_000018423-RA Jaiswal:PITA_000075041-RA Jaiswal:PITA_000052999-RA Jaiswal:PITA_000046625-RA Jaiswal:PITA_000081428-RA Jaiswal:PITA_000015762-RA Jaiswal:PITA_000004391-RA Jaiswal:PITA_000015763-RA Jaiswal:PITA_000018428-RA Jaiswal:PITA_000026172-RA Jaiswal:PITA_000077098-RA Jaiswal:PITA_000016480-RA Jaiswal:PITA_000016479-RA Jaiswal:PITA_000034544-RA Jaiswal:PITA_000010329-RA Jaiswal:PITA_000036419-RA Jaiswal:PITA_000037701-RA Jaiswal:PITA_000073545-RA Jaiswal:PITA_000015764-RA Jaiswal:PITA_000037702-RA
Q6ZBH5	Jaiswal:PITA_000015565-RA
Q6ZC33	Jaiswal:PITA_000007611-RA
Q6ZCF0	Jaiswal:PITA_000003181-RA
Q6ZD10	Jaiswal:PITA_000004760-RA
Q6ZDY8	Jaiswal:PITA_000056899-RA
Q6ZEZ2	Jaiswal:PITA_000012010-RA Jaiswal:PITA_000045295-RA Jaiswal:PITA_000057979-RA Jaiswal:PITA_000042917-RA Jaiswal:PITA_000070253-RA
Q6ZG77	Jaiswal:PITA_000027950-RA Jaiswal:PITA_000017363-RA
Q6ZGS9	Jaiswal:PITA_000005314-RA
Q6ZGW6	Jaiswal:PITA_000027912-RA
Q6ZHA3	Jaiswal:PITA_000086385-RA Jaiswal:PITA_000039402-RA Jaiswal:PITA_000023110-RA
Q6ZHB2	Jaiswal:PITA_000061169-RA Jaiswal:PITA_000065967-RA Jaiswal:PITA_000009225-RA Jaiswal:PITA_000034896-RA Jaiswal:PITA_000025277-RA
Q6ZHH7	Jaiswal:PITA_000007611-RA
Q6ZHS4	Jaiswal:PITA_000002866-RA Jaiswal:PITA_000045014-RA
Q6ZHZ1	Jaiswal:PITA_000051806-RA
Q6ZI55	Jaiswal:PITA_000037147-RA Jaiswal:PITA_000005969-RA Jaiswal:PITA_000066967-RA
Q6ZIK0	Jaiswal:PITA_000047496-RA Jaiswal:PITA_000078387-RA Jaiswal:PITA_000029040-RA Jaiswal:PITA_000085789-RA Jaiswal:PITA_000067719-RA
Q6ZIX2	Jaiswal:PITA_000025212-RA
Q6ZJ97	Jaiswal:PITA_000068140-RA Jaiswal:PITA_000009841-RA Jaiswal:PITA_000048089-RA
Q6ZJM9	Jaiswal:PITA_000096706-RA Jaiswal:PITA_000057012-RA Jaiswal:PITA_000057013-RA Jaiswal:PITA_000050444-RA
Q6ZKC0	Jaiswal:PITA_000025142-RA Jaiswal:PITA_000068406-RA
Q6ZKV8	Jaiswal:PITA_000019021-RA
Q6ZL94	Jaiswal:PITA_000036953-RA
Q6ZLD3	Jaiswal:PITA_000022625-RA
Q6ZLJ9	Jaiswal:PITA_000021569-RA Jaiswal:PITA_000002634-RA
Q75GB1	Jaiswal:PITA_000013282-RA Jaiswal:PITA_000013281-RA Jaiswal:PITA_000021061-RA Jaiswal:PITA_000018409-RA Jaiswal:PITA_000016972-RA
Q75H77	Jaiswal:PITA_000005625-RA
Q75HP7	Jaiswal:PITA_000011500-RA
Q75HQ7	Jaiswal:PITA_000082179-RA Jaiswal:PITA_000094991-RA Jaiswal:PITA_000077002-RA Jaiswal:PITA_000094992-RA
Q75HZ9	Jaiswal:PITA_000010567-RA
Q75KT7	Jaiswal:PITA_000022177-RA Jaiswal:PITA_000065630-RA Jaiswal:PITA_000035667-RA Jaiswal:PITA_000005729-RA
Q75LL5	Jaiswal:PITA_000091024-RA Jaiswal:PITA_000057483-RA Jaiswal:PITA_000052104-RA
Q75LR2	Jaiswal:PITA_000065922-RA Jaiswal:PITA_000005919-RA Jaiswal:PITA_000004088-RA
Q75M18	Jaiswal:PITA_000003273-RA
Q75V57	Jaiswal:PITA_000005625-RA
Q75W16	Jaiswal:PITA_000065922-RA Jaiswal:PITA_000005919-RA Jaiswal:PITA_000004088-RA
Q7EXZ2	Jaiswal:PITA_000019718-RA
Q7EYE4	Jaiswal:PITA_000011442-RA Jaiswal:PITA_000011436-RA
Q7EZW6	Jaiswal:PITA_000011467-RA
Q7F8K7	Jaiswal:PITA_000022471-RA Jaiswal:PITA_000022473-RA Jaiswal:PITA_000029614-RA Jaiswal:PITA_000014890-RA Jaiswal:PITA_000027948-RA Jaiswal:PITA_000031476-RA Jaiswal:PITA_000058198-RA Jaiswal:PITA_000006928-RA Jaiswal:PITA_000008975-RA Jaiswal:PITA_000071811-RA Jaiswal:PITA_000008974-RA Jaiswal:PITA_000043285-RA Jaiswal:PITA_000037478-RA Jaiswal:PITA_000023193-RA Jaiswal:PITA_000094904-RA Jaiswal:PITA_000086590-RA Jaiswal:PITA_000067292-RA
Q7F942	Jaiswal:PITA_000092813-RA Jaiswal:PITA_000037049-RA Jaiswal:PITA_000084566-RA Jaiswal:PITA_000037051-RA Jaiswal:PITA_000093791-RA Jaiswal:PITA_000013765-RA Jaiswal:PITA_000064865-RA
Q7FAE1	Jaiswal:PITA_000071636-RA Jaiswal:PITA_000055239-RA Jaiswal:PITA_000024663-RA Jaiswal:PITA_000055240-RA Jaiswal:PITA_000031638-RA
Q7FAH2	Jaiswal:PITA_000019953-RA Jaiswal:PITA_000019954-RA Jaiswal:PITA_000069529-RA
Q7FAL6	Jaiswal:PITA_000088212-RA
Q7FAS1	Jaiswal:PITA_000012856-RA
Q7G065	Jaiswal:PITA_000005995-RA Jaiswal:PITA_000006000-RA
Q7G1V6	Jaiswal:PITA_000040417-RA Jaiswal:PITA_000064346-RA Jaiswal:PITA_000055925-RA Jaiswal:PITA_000078059-RA Jaiswal:PITA_000026111-RA Jaiswal:PITA_000086431-RA Jaiswal:PITA_000055128-RA Jaiswal:PITA_000051338-RA Jaiswal:PITA_000053446-RA Jaiswal:PITA_000095385-RA Jaiswal:PITA_000071255-RA Jaiswal:PITA_000054682-RA Jaiswal:PITA_000061883-RA Jaiswal:PITA_000072761-RA Jaiswal:PITA_000069118-RA Jaiswal:PITA_000053569-RA Jaiswal:PITA_000004786-RA Jaiswal:PITA_000068020-RA Jaiswal:PITA_000034711-RA
Q7G2H3	Jaiswal:PITA_000023660-RA
Q7G602	Jaiswal:PITA_000002873-RA Jaiswal:PITA_000002875-RA Jaiswal:PITA_000004708-RA Jaiswal:PITA_000002876-RA Jaiswal:PITA_000024089-RA Jaiswal:PITA_000053270-RA Jaiswal:PITA_000039712-RA Jaiswal:PITA_000028722-RA Jaiswal:PITA_000023499-RA Jaiswal:PITA_000024091-RA Jaiswal:PITA_000002885-RA
Q7X720	Jaiswal:PITA_000082179-RA Jaiswal:PITA_000094991-RA Jaiswal:PITA_000077002-RA Jaiswal:PITA_000094992-RA
Q7X742	Jaiswal:PITA_000022060-RA
Q7X7A1	Jaiswal:PITA_000017477-RA Jaiswal:PITA_000002840-RA Jaiswal:PITA_000029572-RA Jaiswal:PITA_000002834-RA Jaiswal:PITA_000081323-RA Jaiswal:PITA_000083864-RA Jaiswal:PITA_000069003-RA Jaiswal:PITA_000017483-RA Jaiswal:PITA_000096576-RA Jaiswal:PITA_000014608-RA Jaiswal:PITA_000017482-RA Jaiswal:PITA_000032967-RA Jaiswal:PITA_000043228-RA Jaiswal:PITA_000002843-RA Jaiswal:PITA_000053768-RA Jaiswal:PITA_000068038-RA Jaiswal:PITA_000070364-RA Jaiswal:PITA_000084122-RA Jaiswal:PITA_000002845-RA Jaiswal:PITA_000096575-RA Jaiswal:PITA_000071102-RA Jaiswal:PITA_000070091-RA Jaiswal:PITA_000066698-RA Jaiswal:PITA_000087561-RA Jaiswal:PITA_000086242-RA Jaiswal:PITA_000028423-RA
Q7X7H9	Jaiswal:PITA_000055310-RA Jaiswal:PITA_000015427-RA Jaiswal:PITA_000002968-RA
Q7X7N2	Jaiswal:PITA_000013201-RA
Q7X7X0	Jaiswal:PITA_000016140-RA
Q7X8A1	Jaiswal:PITA_000012132-RA
Q7X8R0	Jaiswal:PITA_000071484-RA Jaiswal:PITA_000028686-RA
Q7X8V3	Jaiswal:PITA_000082179-RA Jaiswal:PITA_000094991-RA Jaiswal:PITA_000077002-RA Jaiswal:PITA_000094992-RA
Q7X993	Jaiswal:PITA_000068029-RA
Q7XAP2	Jaiswal:PITA_000037097-RA
Q7XBY6	Jaiswal:PITA_000078863-RA
Q7XC20	Jaiswal:PITA_000061169-RA Jaiswal:PITA_000065967-RA Jaiswal:PITA_000009225-RA Jaiswal:PITA_000034896-RA Jaiswal:PITA_000025277-RA
Q7XCK3	Jaiswal:PITA_000051959-RA Jaiswal:PITA_000079763-RA Jaiswal:PITA_000046542-RA Jaiswal:PITA_000023087-RA Jaiswal:PITA_000012874-RA Jaiswal:PITA_000040361-RA Jaiswal:PITA_000012869-RA Jaiswal:PITA_000070448-RA Jaiswal:PITA_000000311-RA Jaiswal:PITA_000040362-RA Jaiswal:PITA_000012870-RA
Q7XE48	Jaiswal:PITA_000005513-RA
Q7XEH2	Jaiswal:PITA_000010352-RA
Q7XEZ6	Jaiswal:PITA_000007896-RA Jaiswal:PITA_000058792-RA Jaiswal:PITA_000092198-RA Jaiswal:PITA_000027066-RA Jaiswal:PITA_000007815-RA Jaiswal:PITA_000007812-RA Jaiswal:PITA_000007814-RA Jaiswal:PITA_000022444-RA Jaiswal:PITA_000007885-RA Jaiswal:PITA_000007894-RA Jaiswal:PITA_000028304-RA Jaiswal:PITA_000039302-RA Jaiswal:PITA_000056295-RA Jaiswal:PITA_000063970-RA Jaiswal:PITA_000071289-RA Jaiswal:PITA_000065184-RA Jaiswal:PITA_000007811-RA Jaiswal:PITA_000077857-RA
Q7XH05	Jaiswal:PITA_000030297-RA
Q7XHZ2	Jaiswal:PITA_000006680-RA
Q7XI45	Jaiswal:PITA_000072312-RA
Q7XI92	Jaiswal:PITA_000055707-RA Jaiswal:PITA_000029849-RA Jaiswal:PITA_000050436-RA Jaiswal:PITA_000036593-RA Jaiswal:PITA_000069398-RA Jaiswal:PITA_000002738-RA Jaiswal:PITA_000046100-RA Jaiswal:PITA_000005561-RA Jaiswal:PITA_000002082-RA Jaiswal:PITA_000011830-RA Jaiswal:PITA_000080427-RA
Q7XK23	Jaiswal:PITA_000037147-RA Jaiswal:PITA_000005969-RA Jaiswal:PITA_000066967-RA
Q7XKH9	Jaiswal:PITA_000055978-RA Jaiswal:PITA_000052357-RA Jaiswal:PITA_000018427-RA Jaiswal:PITA_000018423-RA Jaiswal:PITA_000075041-RA Jaiswal:PITA_000052999-RA Jaiswal:PITA_000046625-RA Jaiswal:PITA_000081428-RA Jaiswal:PITA_000015762-RA Jaiswal:PITA_000004391-RA Jaiswal:PITA_000015763-RA Jaiswal:PITA_000018428-RA Jaiswal:PITA_000026172-RA Jaiswal:PITA_000077098-RA Jaiswal:PITA_000016480-RA Jaiswal:PITA_000016479-RA Jaiswal:PITA_000034544-RA Jaiswal:PITA_000010329-RA Jaiswal:PITA_000036419-RA Jaiswal:PITA_000037701-RA Jaiswal:PITA_000073545-RA Jaiswal:PITA_000015764-RA Jaiswal:PITA_000037702-RA
Q7XKI0	Jaiswal:PITA_000055978-RA Jaiswal:PITA_000052357-RA Jaiswal:PITA_000018427-RA Jaiswal:PITA_000018423-RA Jaiswal:PITA_000075041-RA Jaiswal:PITA_000052999-RA Jaiswal:PITA_000046625-RA Jaiswal:PITA_000081428-RA Jaiswal:PITA_000015762-RA Jaiswal:PITA_000004391-RA Jaiswal:PITA_000015763-RA Jaiswal:PITA_000018428-RA Jaiswal:PITA_000026172-RA Jaiswal:PITA_000077098-RA Jaiswal:PITA_000016480-RA Jaiswal:PITA_000016479-RA Jaiswal:PITA_000034544-RA Jaiswal:PITA_000010329-RA Jaiswal:PITA_000036419-RA Jaiswal:PITA_000037701-RA Jaiswal:PITA_000073545-RA Jaiswal:PITA_000015764-RA Jaiswal:PITA_000037702-RA
Q7XKQ8	Jaiswal:PITA_000067403-RA Jaiswal:PITA_000071294-RA Jaiswal:PITA_000051611-RA
Q7XM21	Jaiswal:PITA_000017254-RA Jaiswal:PITA_000020024-RA Jaiswal:PITA_000029414-RA Jaiswal:PITA_000051369-RA Jaiswal:PITA_000078556-RA Jaiswal:PITA_000020200-RA
Q7XMA8	Jaiswal:PITA_000055978-RA Jaiswal:PITA_000052357-RA Jaiswal:PITA_000018427-RA Jaiswal:PITA_000018423-RA Jaiswal:PITA_000075041-RA Jaiswal:PITA_000052999-RA Jaiswal:PITA_000046625-RA Jaiswal:PITA_000081428-RA Jaiswal:PITA_000015762-RA Jaiswal:PITA_000004391-RA Jaiswal:PITA_000015763-RA Jaiswal:PITA_000018428-RA Jaiswal:PITA_000026172-RA Jaiswal:PITA_000077098-RA Jaiswal:PITA_000016480-RA Jaiswal:PITA_000016479-RA Jaiswal:PITA_000034544-RA Jaiswal:PITA_000010329-RA Jaiswal:PITA_000036419-RA Jaiswal:PITA_000037701-RA Jaiswal:PITA_000073545-RA Jaiswal:PITA_000015764-RA Jaiswal:PITA_000037702-RA
Q7XN11	Jaiswal:PITA_000003181-RA
Q7XPB5	Jaiswal:PITA_000053943-RA
Q7XPR4	Jaiswal:PITA_000003641-RA
Q7XPW5	Jaiswal:PITA_000006992-RA
Q7XQ85	Jaiswal:PITA_000042824-RA Jaiswal:PITA_000030011-RA Jaiswal:PITA_000000595-RA Jaiswal:PITA_000039675-RA Jaiswal:PITA_000000584-RA Jaiswal:PITA_000027224-RA Jaiswal:PITA_000095004-RA Jaiswal:PITA_000036017-RA
Q7XQN1	Jaiswal:PITA_000002217-RA
Q7XR52	Jaiswal:PITA_000073741-RA Jaiswal:PITA_000024486-RA Jaiswal:PITA_000062498-RA Jaiswal:PITA_000081810-RA Jaiswal:PITA_000021817-RA Jaiswal:PITA_000024485-RA
Q7XR60	Jaiswal:PITA_000061249-RA Jaiswal:PITA_000006770-RA
Q7XR61	Jaiswal:PITA_000061249-RA Jaiswal:PITA_000006770-RA
Q7XRA1	Jaiswal:PITA_000050763-RA
Q7XRT0	Jaiswal:PITA_000079835-RA
Q7XSS9	Jaiswal:PITA_000002686-RA Jaiswal:PITA_000038221-RA
Q7XTE8	Jaiswal:PITA_000025142-RA Jaiswal:PITA_000068406-RA
Q7XTH0	Jaiswal:PITA_000055978-RA Jaiswal:PITA_000052357-RA Jaiswal:PITA_000018427-RA Jaiswal:PITA_000018423-RA Jaiswal:PITA_000075041-RA Jaiswal:PITA_000052999-RA Jaiswal:PITA_000046625-RA Jaiswal:PITA_000081428-RA Jaiswal:PITA_000015762-RA Jaiswal:PITA_000004391-RA Jaiswal:PITA_000015763-RA Jaiswal:PITA_000018428-RA Jaiswal:PITA_000026172-RA Jaiswal:PITA_000077098-RA Jaiswal:PITA_000016480-RA Jaiswal:PITA_000016479-RA Jaiswal:PITA_000034544-RA Jaiswal:PITA_000010329-RA Jaiswal:PITA_000036419-RA Jaiswal:PITA_000037701-RA Jaiswal:PITA_000073545-RA Jaiswal:PITA_000015764-RA Jaiswal:PITA_000037702-RA
Q7XTK3	Jaiswal:PITA_000003501-RA
Q7XTX7	Jaiswal:PITA_000041418-RA Jaiswal:PITA_000013420-RA Jaiswal:PITA_000057280-RA Jaiswal:PITA_000044861-RA Jaiswal:PITA_000050611-RA Jaiswal:PITA_000038302-RA Jaiswal:PITA_000051348-RA
Q7XU28	Jaiswal:PITA_000045591-RA
Q7XUA8	Jaiswal:PITA_000011343-RA Jaiswal:PITA_000003502-RA
Q7XUK6	Jaiswal:PITA_000032550-RA
Q7XV13	Jaiswal:PITA_000018309-RA Jaiswal:PITA_000001583-RA Jaiswal:PITA_000000377-RA Jaiswal:PITA_000044295-RA Jaiswal:PITA_000077012-RA Jaiswal:PITA_000025659-RA Jaiswal:PITA_000073604-RA Jaiswal:PITA_000013829-RA Jaiswal:PITA_000055991-RA Jaiswal:PITA_000081421-RA
Q7XV42	Jaiswal:PITA_000055978-RA Jaiswal:PITA_000052357-RA Jaiswal:PITA_000018427-RA Jaiswal:PITA_000018423-RA Jaiswal:PITA_000075041-RA Jaiswal:PITA_000052999-RA Jaiswal:PITA_000046625-RA Jaiswal:PITA_000081428-RA Jaiswal:PITA_000015762-RA Jaiswal:PITA_000004391-RA Jaiswal:PITA_000015763-RA Jaiswal:PITA_000018428-RA Jaiswal:PITA_000026172-RA Jaiswal:PITA_000077098-RA Jaiswal:PITA_000016480-RA Jaiswal:PITA_000016479-RA Jaiswal:PITA_000034544-RA Jaiswal:PITA_000010329-RA Jaiswal:PITA_000036419-RA Jaiswal:PITA_000037701-RA Jaiswal:PITA_000073545-RA Jaiswal:PITA_000015764-RA Jaiswal:PITA_000037702-RA
Q7XVM8	Jaiswal:PITA_000005637-RA Jaiswal:PITA_000024873-RA Jaiswal:PITA_000033319-RA
Q7XVP0	Jaiswal:PITA_000012010-RA Jaiswal:PITA_000045295-RA Jaiswal:PITA_000057979-RA Jaiswal:PITA_000042917-RA Jaiswal:PITA_000070253-RA
Q7XX31	Jaiswal:PITA_000040458-RA
Q7XX32	Jaiswal:PITA_000040458-RA
Q7XXL2	Jaiswal:PITA_000051705-RA
Q7XXQ9	Jaiswal:PITA_000029730-RA
Q7XZH5	Jaiswal:PITA_000071636-RA Jaiswal:PITA_000055239-RA Jaiswal:PITA_000024663-RA Jaiswal:PITA_000055240-RA Jaiswal:PITA_000031638-RA
Q7Y0B9	Jaiswal:PITA_000005625-RA
Q7Y0W5	Jaiswal:PITA_000022831-RA Jaiswal:PITA_000001552-RA Jaiswal:PITA_000022830-RA
Q84JH5	Jaiswal:PITA_000089633-RA Jaiswal:PITA_000009967-RA Jaiswal:PITA_000009969-RA Jaiswal:PITA_000009968-RA Jaiswal:PITA_000009970-RA Jaiswal:PITA_000009971-RA
Q84JI0	Jaiswal:PITA_000003685-RA Jaiswal:PITA_000079711-RA Jaiswal:PITA_000021257-RA Jaiswal:PITA_000034536-RA
Q84LK3	Jaiswal:PITA_000061067-RA
Q84M43	Jaiswal:PITA_000030754-RA Jaiswal:PITA_000012981-RA
Q84MN8	Jaiswal:PITA_000015865-RA
Q84NP3	Jaiswal:PITA_000007413-RA
Q84Q89	Jaiswal:PITA_000060299-RA
Q84QC0	Jaiswal:PITA_000016006-RA Jaiswal:PITA_000002658-RA
Q84R94	Jaiswal:PITA_000015143-RA Jaiswal:PITA_000076257-RA Jaiswal:PITA_000011978-RA Jaiswal:PITA_000046468-RA Jaiswal:PITA_000013697-RA Jaiswal:PITA_000022964-RA Jaiswal:PITA_000036965-RA Jaiswal:PITA_000022502-RA Jaiswal:PITA_000038595-RA Jaiswal:PITA_000067565-RA Jaiswal:PITA_000013699-RA Jaiswal:PITA_000046407-RA Jaiswal:PITA_000006541-RA Jaiswal:PITA_000028922-RA Jaiswal:PITA_000013695-RA Jaiswal:PITA_000013698-RA Jaiswal:PITA_000087097-RA Jaiswal:PITA_000040612-RA Jaiswal:PITA_000038493-RA Jaiswal:PITA_000026622-RA Jaiswal:PITA_000032761-RA Jaiswal:PITA_000013780-RA Jaiswal:PITA_000075864-RA Jaiswal:PITA_000074837-RA
Q84RX6	Jaiswal:PITA_000038577-RA
Q84ZN6	Jaiswal:PITA_000030754-RA Jaiswal:PITA_000012981-RA
Q851L5	Jaiswal:PITA_000011343-RA Jaiswal:PITA_000003502-RA
Q851L6	Jaiswal:PITA_000011343-RA Jaiswal:PITA_000003502-RA
Q852M1	Jaiswal:PITA_000030297-RA
Q852M2	Jaiswal:PITA_000030297-RA
Q852Q1	Jaiswal:PITA_000006524-RA
Q8GRU7	Jaiswal:PITA_000013718-RA
Q8GSD9	Jaiswal:PITA_000067857-RA Jaiswal:PITA_000096157-RA Jaiswal:PITA_000045954-RA Jaiswal:PITA_000074631-RA Jaiswal:PITA_000057365-RA Jaiswal:PITA_000070940-RA Jaiswal:PITA_000027780-RA Jaiswal:PITA_000093210-RA Jaiswal:PITA_000020370-RA Jaiswal:PITA_000060429-RA
Q8GTK1	Jaiswal:PITA_000094683-RA Jaiswal:PITA_000055100-RA Jaiswal:PITA_000016422-RA Jaiswal:PITA_000081414-RA Jaiswal:PITA_000056400-RA Jaiswal:PITA_000094179-RA Jaiswal:PITA_000026524-RA
Q8GVJ4	Jaiswal:PITA_000027912-RA
Q8GVZ0	Jaiswal:PITA_000029525-RA Jaiswal:PITA_000071142-RA Jaiswal:PITA_000029529-RA
Q8GZY1	Jaiswal:PITA_000095437-RA Jaiswal:PITA_000010264-RA Jaiswal:PITA_000094495-RA Jaiswal:PITA_000048213-RA Jaiswal:PITA_000068819-RA Jaiswal:PITA_000040187-RA Jaiswal:PITA_000079715-RA Jaiswal:PITA_000081970-RA Jaiswal:PITA_000018189-RA Jaiswal:PITA_000019693-RA Jaiswal:PITA_000010409-RA Jaiswal:PITA_000030719-RA Jaiswal:PITA_000010136-RA Jaiswal:PITA_000051298-RA Jaiswal:PITA_000075585-RA Jaiswal:PITA_000023271-RA Jaiswal:PITA_000033627-RA Jaiswal:PITA_000008681-RA Jaiswal:PITA_000010259-RA Jaiswal:PITA_000050150-RA Jaiswal:PITA_000025817-RA Jaiswal:PITA_000060842-RA Jaiswal:PITA_000020966-RA Jaiswal:PITA_000081785-RA Jaiswal:PITA_000005612-RA Jaiswal:PITA_000000975-RA Jaiswal:PITA_000035695-RA Jaiswal:PITA_000061894-RA Jaiswal:PITA_000042245-RA Jaiswal:PITA_000020968-RA Jaiswal:PITA_000054037-RA Jaiswal:PITA_000018194-RA Jaiswal:PITA_000046083-RA Jaiswal:PITA_000066400-RA Jaiswal:PITA_000063794-RA Jaiswal:PITA_000020967-RA Jaiswal:PITA_000019684-RA Jaiswal:PITA_000090431-RA Jaiswal:PITA_000050151-RA Jaiswal:PITA_000013308-RA Jaiswal:PITA_000064037-RA Jaiswal:PITA_000023272-RA Jaiswal:PITA_000081015-RA Jaiswal:PITA_000051406-RA Jaiswal:PITA_000011482-RA Jaiswal:PITA_000025722-RA Jaiswal:PITA_000071810-RA Jaiswal:PITA_000072652-RA Jaiswal:PITA_000072646-RA Jaiswal:PITA_000091958-RA Jaiswal:PITA_000091203-RA Jaiswal:PITA_000027819-RA Jaiswal:PITA_000032176-RA
Q8H016	Jaiswal:PITA_000018309-RA Jaiswal:PITA_000001583-RA Jaiswal:PITA_000000377-RA Jaiswal:PITA_000044295-RA Jaiswal:PITA_000077012-RA Jaiswal:PITA_000025659-RA Jaiswal:PITA_000073604-RA Jaiswal:PITA_000013829-RA Jaiswal:PITA_000055991-RA Jaiswal:PITA_000081421-RA
Q8H038	Jaiswal:PITA_000063743-RA Jaiswal:PITA_000034939-RA Jaiswal:PITA_000063744-RA Jaiswal:PITA_000093772-RA Jaiswal:PITA_000030139-RA Jaiswal:PITA_000000921-RA
Q8H051	Jaiswal:PITA_000015565-RA
Q8H0A1	Jaiswal:PITA_000025916-RA Jaiswal:PITA_000037580-RA Jaiswal:PITA_000003783-RA
Q8H0B2	Jaiswal:PITA_000011227-RA
Q8H0B6	Jaiswal:PITA_000011227-RA
Q8H273	Jaiswal:PITA_000001124-RA Jaiswal:PITA_000025008-RA Jaiswal:PITA_000066918-RA Jaiswal:PITA_000008056-RA
Q8H2J9	Jaiswal:PITA_000017595-RA
Q8H395	Jaiswal:PITA_000015143-RA Jaiswal:PITA_000076257-RA Jaiswal:PITA_000011978-RA Jaiswal:PITA_000046468-RA Jaiswal:PITA_000013697-RA Jaiswal:PITA_000022964-RA Jaiswal:PITA_000036965-RA Jaiswal:PITA_000022502-RA Jaiswal:PITA_000038595-RA Jaiswal:PITA_000067565-RA Jaiswal:PITA_000013699-RA Jaiswal:PITA_000046407-RA Jaiswal:PITA_000006541-RA Jaiswal:PITA_000028922-RA Jaiswal:PITA_000013695-RA Jaiswal:PITA_000013698-RA Jaiswal:PITA_000087097-RA Jaiswal:PITA_000040612-RA Jaiswal:PITA_000038493-RA Jaiswal:PITA_000026622-RA Jaiswal:PITA_000032761-RA Jaiswal:PITA_000013780-RA Jaiswal:PITA_000075864-RA Jaiswal:PITA_000074837-RA
Q8H3A4	Jaiswal:PITA_000051959-RA Jaiswal:PITA_000079763-RA Jaiswal:PITA_000046542-RA Jaiswal:PITA_000023087-RA Jaiswal:PITA_000012874-RA Jaiswal:PITA_000040361-RA Jaiswal:PITA_000012869-RA Jaiswal:PITA_000070448-RA Jaiswal:PITA_000000311-RA Jaiswal:PITA_000040362-RA Jaiswal:PITA_000012870-RA
Q8H3C8	Jaiswal:PITA_000011343-RA Jaiswal:PITA_000003502-RA
Q8H3C9	Jaiswal:PITA_000011343-RA Jaiswal:PITA_000003502-RA
Q8H3L0	Jaiswal:PITA_000022145-RA Jaiswal:PITA_000071437-RA Jaiswal:PITA_000090045-RA Jaiswal:PITA_000033873-RA Jaiswal:PITA_000081366-RA Jaiswal:PITA_000041624-RA Jaiswal:PITA_000046984-RA Jaiswal:PITA_000019034-RA Jaiswal:PITA_000057497-RA
Q8H3Q7	Jaiswal:PITA_000039403-RA Jaiswal:PITA_000030370-RA
Q8H4L3	Jaiswal:PITA_000015419-RA Jaiswal:PITA_000094990-RA Jaiswal:PITA_000023498-RA Jaiswal:PITA_000035118-RA Jaiswal:PITA_000035012-RA Jaiswal:PITA_000006631-RA Jaiswal:PITA_000039968-RA Jaiswal:PITA_000018217-RA Jaiswal:PITA_000017127-RA Jaiswal:PITA_000018504-RA Jaiswal:PITA_000017128-RA Jaiswal:PITA_000007991-RA Jaiswal:PITA_000058354-RA Jaiswal:PITA_000019615-RA
Q8H530	Jaiswal:PITA_000052158-RA
Q8H539	Jaiswal:PITA_000088282-RA Jaiswal:PITA_000080003-RA Jaiswal:PITA_000027943-RA Jaiswal:PITA_000082695-RA Jaiswal:PITA_000049844-RA Jaiswal:PITA_000027939-RA Jaiswal:PITA_000083834-RA Jaiswal:PITA_000096025-RA Jaiswal:PITA_000039706-RA Jaiswal:PITA_000027941-RA
Q8H6G8	Jaiswal:PITA_000067857-RA Jaiswal:PITA_000096157-RA Jaiswal:PITA_000045954-RA Jaiswal:PITA_000074631-RA Jaiswal:PITA_000057365-RA Jaiswal:PITA_000070940-RA Jaiswal:PITA_000027780-RA Jaiswal:PITA_000093210-RA Jaiswal:PITA_000020370-RA Jaiswal:PITA_000060429-RA
Q8H7S6	Jaiswal:PITA_000062340-RA Jaiswal:PITA_000028501-RA
Q8H825	Jaiswal:PITA_000029306-RA
Q8H930	Jaiswal:PITA_000011227-RA
Q8LJJ2	Jaiswal:PITA_000070094-RA
Q8LM92	Jaiswal:PITA_000002873-RA Jaiswal:PITA_000002875-RA Jaiswal:PITA_000004708-RA Jaiswal:PITA_000002876-RA Jaiswal:PITA_000024089-RA Jaiswal:PITA_000053270-RA Jaiswal:PITA_000039712-RA Jaiswal:PITA_000028722-RA Jaiswal:PITA_000023499-RA Jaiswal:PITA_000024091-RA Jaiswal:PITA_000002885-RA
Q8LMW8	Jaiswal:PITA_000034086-RA
Q8LNU2	Jaiswal:PITA_000001575-RA
Q8LQ34	Jaiswal:PITA_000067479-RA Jaiswal:PITA_000032417-RA
Q8LRJ3	Jaiswal:PITA_000087673-RA
Q8RV06	Jaiswal:PITA_000025019-RA
Q8RV34	Jaiswal:PITA_000013936-RA
Q8RYL0	Jaiswal:PITA_000000379-RA
Q8RZV7	Jaiswal:PITA_000077431-RA Jaiswal:PITA_000010173-RA
Q8S0G4	Jaiswal:PITA_000040983-RA
Q8S2G0	Jaiswal:PITA_000037508-RA
Q8S2G5	Jaiswal:PITA_000040983-RA
Q8S3R0	Jaiswal:PITA_000088963-RA
Q8S5M6	Jaiswal:PITA_000067098-RA Jaiswal:PITA_000071477-RA
Q8S5N2	Jaiswal:PITA_000094377-RA
Q8S601	Jaiswal:PITA_000065925-RA
Q8S919	Jaiswal:PITA_000005498-RA Jaiswal:PITA_000015546-RA Jaiswal:PITA_000059228-RA Jaiswal:PITA_000005499-RA
Q8S920	Jaiswal:PITA_000005498-RA Jaiswal:PITA_000015546-RA Jaiswal:PITA_000059228-RA Jaiswal:PITA_000005499-RA
Q8S985	Jaiswal:PITA_000012344-RA Jaiswal:PITA_000008478-RA
Q8S9S4	Jaiswal:PITA_000008392-RA
Q8S9Z2	Jaiswal:PITA_000010229-RA
Q8VWH2	Jaiswal:PITA_000033815-RA Jaiswal:PITA_000034759-RA Jaiswal:PITA_000060380-RA
Q8W0B6	Jaiswal:PITA_000004869-RA Jaiswal:PITA_000022455-RA Jaiswal:PITA_000075472-RA Jaiswal:PITA_000022456-RA Jaiswal:PITA_000040375-RA Jaiswal:PITA_000070258-RA Jaiswal:PITA_000004879-RA Jaiswal:PITA_000058385-RA Jaiswal:PITA_000031833-RA Jaiswal:PITA_000004872-RA Jaiswal:PITA_000040374-RA Jaiswal:PITA_000008622-RA
Q8W250	Jaiswal:PITA_000009808-RA
Q8W3J0	Jaiswal:PITA_000000522-RA
Q8W3L9	Jaiswal:PITA_000066812-RA Jaiswal:PITA_000020361-RA Jaiswal:PITA_000052820-RA Jaiswal:PITA_000020358-RA
Q8W3M0	Jaiswal:PITA_000066812-RA Jaiswal:PITA_000020361-RA Jaiswal:PITA_000052820-RA Jaiswal:PITA_000020358-RA
Q93VC3	Jaiswal:PITA_000026693-RA Jaiswal:PITA_000022356-RA Jaiswal:PITA_000036758-RA Jaiswal:PITA_000022355-RA Jaiswal:PITA_000073613-RA Jaiswal:PITA_000022353-RA Jaiswal:PITA_000022352-RA Jaiswal:PITA_000010668-RA Jaiswal:PITA_000001634-RA Jaiswal:PITA_000079384-RA Jaiswal:PITA_000034865-RA Jaiswal:PITA_000042784-RA Jaiswal:PITA_000084358-RA Jaiswal:PITA_000061487-RA
Q93VD5	Jaiswal:PITA_000046162-RA
Q93WI9	Jaiswal:PITA_000033815-RA Jaiswal:PITA_000034759-RA Jaiswal:PITA_000060380-RA
Q93X08	Jaiswal:PITA_000003479-RA
Q93XI4	Jaiswal:PITA_000052551-RA
Q93Y73	Jaiswal:PITA_000030871-RA
Q941W8	Jaiswal:PITA_000050598-RA Jaiswal:PITA_000039197-RA
Q945X3	Jaiswal:PITA_000017778-RA
Q948T6	Jaiswal:PITA_000023770-RA
Q94E75	Jaiswal:PITA_000021147-RA
Q94GF1	Jaiswal:PITA_000021992-RA
Q94HG3	Jaiswal:PITA_000023972-RA
Q94IW5	Jaiswal:PITA_000016718-RA Jaiswal:PITA_000016719-RA Jaiswal:PITA_000016716-RA
Q94J90	Jaiswal:PITA_000025726-RA
Q94JA2	Jaiswal:PITA_000015443-RA
Q94JJ0	Jaiswal:PITA_000026576-RA Jaiswal:PITA_000012561-RA
Q94LU9	Jaiswal:PITA_000041561-RA
Q9ASD3	Jaiswal:PITA_000067550-RA Jaiswal:PITA_000038693-RA
Q9AUQ4	Jaiswal:PITA_000013893-RA Jaiswal:PITA_000021859-RA
Q9AUV6	Jaiswal:PITA_000005896-RA
Q9AV47	Jaiswal:PITA_000031545-RA Jaiswal:PITA_000044653-RA Jaiswal:PITA_000038323-RA
Q9AV71	Jaiswal:PITA_000059700-RA
Q9AWZ7	Jaiswal:PITA_000002798-RA
Q9AWZ8	Jaiswal:PITA_000002798-RA
Q9AY73	Jaiswal:PITA_000029856-RA
Q9FDX8	Jaiswal:PITA_000030246-RA Jaiswal:PITA_000035352-RA
Q9FRX7	Jaiswal:PITA_000024689-RA
Q9FTN5	Jaiswal:PITA_000007189-RA Jaiswal:PITA_000007198-RA Jaiswal:PITA_000050506-RA Jaiswal:PITA_000043679-RA Jaiswal:PITA_000007188-RA Jaiswal:PITA_000007196-RA Jaiswal:PITA_000009317-RA Jaiswal:PITA_000069096-RA Jaiswal:PITA_000007187-RA Jaiswal:PITA_000005688-RA Jaiswal:PITA_000001059-RA Jaiswal:PITA_000067590-RA
Q9FTN6	Jaiswal:PITA_000007189-RA Jaiswal:PITA_000007198-RA Jaiswal:PITA_000050506-RA Jaiswal:PITA_000043679-RA Jaiswal:PITA_000007188-RA Jaiswal:PITA_000007196-RA Jaiswal:PITA_000009317-RA Jaiswal:PITA_000069096-RA Jaiswal:PITA_000007187-RA Jaiswal:PITA_000005688-RA Jaiswal:PITA_000001059-RA Jaiswal:PITA_000067590-RA
Q9FTR6	Jaiswal:PITA_000077211-RA
Q9FU67	Jaiswal:PITA_000042569-RA Jaiswal:PITA_000005255-RA Jaiswal:PITA_000026170-RA Jaiswal:PITA_000027067-RA Jaiswal:PITA_000078775-RA Jaiswal:PITA_000063382-RA Jaiswal:PITA_000011270-RA Jaiswal:PITA_000018680-RA Jaiswal:PITA_000008165-RA Jaiswal:PITA_000022171-RA Jaiswal:PITA_000086859-RA Jaiswal:PITA_000044319-RA Jaiswal:PITA_000068560-RA Jaiswal:PITA_000035131-RA
Q9FU68	Jaiswal:PITA_000042569-RA Jaiswal:PITA_000005255-RA Jaiswal:PITA_000026170-RA Jaiswal:PITA_000027067-RA Jaiswal:PITA_000078775-RA Jaiswal:PITA_000063382-RA Jaiswal:PITA_000011270-RA Jaiswal:PITA_000018680-RA Jaiswal:PITA_000008165-RA Jaiswal:PITA_000022171-RA Jaiswal:PITA_000086859-RA Jaiswal:PITA_000044319-RA Jaiswal:PITA_000068560-RA Jaiswal:PITA_000035131-RA
Q9FU69	Jaiswal:PITA_000042569-RA Jaiswal:PITA_000005255-RA Jaiswal:PITA_000026170-RA Jaiswal:PITA_000027067-RA Jaiswal:PITA_000078775-RA Jaiswal:PITA_000063382-RA Jaiswal:PITA_000011270-RA Jaiswal:PITA_000018680-RA Jaiswal:PITA_000008165-RA Jaiswal:PITA_000022171-RA Jaiswal:PITA_000086859-RA Jaiswal:PITA_000044319-RA Jaiswal:PITA_000068560-RA Jaiswal:PITA_000035131-RA
Q9FUE1	Jaiswal:PITA_000017778-RA
Q9FWC1	Jaiswal:PITA_000016016-RA Jaiswal:PITA_000016015-RA
Q9FWK4	Jaiswal:PITA_000040949-RA
Q9FWQ2	Jaiswal:PITA_000043276-RA Jaiswal:PITA_000036477-RA
Q9FXQ3	Jaiswal:PITA_000001952-RA Jaiswal:PITA_000010121-RA
Q9LD61	Jaiswal:PITA_000065339-RA
Q9LG86	Jaiswal:PITA_000043034-RA Jaiswal:PITA_000020741-RA Jaiswal:PITA_000023688-RA Jaiswal:PITA_000096383-RA Jaiswal:PITA_000062751-RA Jaiswal:PITA_000075724-RA
Q9LGL5	Jaiswal:PITA_000015672-RA
Q9LGU6	Jaiswal:PITA_000007990-RA Jaiswal:PITA_000007989-RA Jaiswal:PITA_000000114-RA Jaiswal:PITA_000000113-RA
Q9LHZ0	Jaiswal:PITA_000035917-RA
Q9LIZ8	Jaiswal:PITA_000067098-RA Jaiswal:PITA_000071477-RA
Q9LRI6	Jaiswal:PITA_000024689-RA
Q9LWV3	Jaiswal:PITA_000031640-RA Jaiswal:PITA_000047849-RA Jaiswal:PITA_000031641-RA Jaiswal:PITA_000064466-RA
Q9S7D3	Jaiswal:PITA_000013117-RA Jaiswal:PITA_000075066-RA
Q9SMB1	Jaiswal:PITA_000022967-RA
Q9SNK3	Jaiswal:PITA_000039485-RA
Q9SNN0	Jaiswal:PITA_000050763-RA
Q9XEA6	Jaiswal:PITA_000005554-RA Jaiswal:PITA_000021292-RA
Q9XEA8	Jaiswal:PITA_000005554-RA Jaiswal:PITA_000021292-RA
Q9XFE5	Jaiswal:PITA_000011442-RA Jaiswal:PITA_000011436-RA
Q9XHL5	Jaiswal:PITA_000087873-RA Jaiswal:PITA_000008169-RA Jaiswal:PITA_000085787-RA Jaiswal:PITA_000056583-RA Jaiswal:PITA_000052766-RA Jaiswal:PITA_000008172-RA Jaiswal:PITA_000008168-RA Jaiswal:PITA_000036409-RA Jaiswal:PITA_000000098-RA Jaiswal:PITA_000035931-RA Jaiswal:PITA_000028983-RA Jaiswal:PITA_000008170-RA Jaiswal:PITA_000036410-RA
Q9XJ03	Jaiswal:PITA_000000834-RA Jaiswal:PITA_000073142-RA
Q9XJ29	Jaiswal:PITA_000021992-RA
Q9XJ60	Jaiswal:PITA_000034331-RA Jaiswal:PITA_000024668-RA
Q9ZTP5	Jaiswal:PITA_000016421-RA
