A2X747	Ensembl:Tp57577_TGAC_v2_gene3341
A2XPN8	Ensembl:Tp57577_TGAC_v2_gene15960
A2Y626	Ensembl:Tp57577_TGAC_v2_gene23187
A2Y8A8	Ensembl:Tp57577_TGAC_v2_gene26837 Ensembl:Tp57577_TGAC_v2_gene28712 Ensembl:Tp57577_TGAC_v2_gene37628
A2ZRY8	Ensembl:Tp57577_TGAC_v2_gene3039
A2ZWY3	Ensembl:Tp57577_TGAC_v2_gene2717
A3AAR2	Ensembl:Tp57577_TGAC_v2_gene30027 Ensembl:Tp57577_TGAC_v2_gene19517 Ensembl:Tp57577_TGAC_v2_gene22495
A3AC56	Ensembl:Tp57577_TGAC_v2_gene5346
A3AQC6	Ensembl:Tp57577_TGAC_v2_gene6073
A3AZW5	Ensembl:Tp57577_TGAC_v2_gene19122 Ensembl:Tp57577_TGAC_v2_gene39750 Ensembl:Tp57577_TGAC_v2_gene22973 Ensembl:Tp57577_TGAC_v2_gene40600
A3B7R7	Ensembl:Tp57577_TGAC_v2_gene18297
A3B9A0	Ensembl:Tp57577_TGAC_v2_gene12710 Ensembl:Tp57577_TGAC_v2_gene28498
A3BZ14	Ensembl:Tp57577_TGAC_v2_gene5346
A3C6G9	Ensembl:Tp57577_TGAC_v2_gene7825
A9CM06	Ensembl:Tp57577_TGAC_v2_gene6384 Ensembl:Tp57577_TGAC_v2_gene28173
B1B534	Ensembl:Tp57577_TGAC_v2_gene34885
B7E8M5	Ensembl:Tp57577_TGAC_v2_gene14634
B7EA04	Ensembl:Tp57577_TGAC_v2_gene2935
B7EM10	Ensembl:Tp57577_TGAC_v2_gene35827 Ensembl:Tp57577_TGAC_v2_gene33744
B7ERE7	Ensembl:Tp57577_TGAC_v2_gene2418 Ensembl:Tp57577_TGAC_v2_gene22367 Ensembl:Tp57577_TGAC_v2_gene11174
B7F4K3	Ensembl:Tp57577_TGAC_v2_gene5654
B7F7B9	Ensembl:Tp57577_TGAC_v2_gene7628
B7F8P7	Ensembl:Tp57577_TGAC_v2_gene26452 Ensembl:Tp57577_TGAC_v2_gene35945 Ensembl:Tp57577_TGAC_v2_gene35946 Ensembl:Tp57577_TGAC_v2_gene25147 Ensembl:Tp57577_TGAC_v2_gene5728 Ensembl:Tp57577_TGAC_v2_gene34483 Ensembl:Tp57577_TGAC_v2_gene24711 Ensembl:Tp57577_TGAC_v2_gene5726
B7F8T0	Ensembl:Tp57577_TGAC_v2_gene14497
B7F956	Ensembl:Tp57577_TGAC_v2_gene12024 Ensembl:Tp57577_TGAC_v2_gene35607 Ensembl:Tp57577_TGAC_v2_gene12061 Ensembl:Tp57577_TGAC_v2_gene8433 Ensembl:Tp57577_TGAC_v2_gene33080 Ensembl:Tp57577_TGAC_v2_gene37509 Ensembl:Tp57577_TGAC_v2_gene2723 Ensembl:Tp57577_TGAC_v2_gene10733 Ensembl:Tp57577_TGAC_v2_gene37536 Ensembl:Tp57577_TGAC_v2_gene37443
B7F9K3	Ensembl:Tp57577_TGAC_v2_gene5654
B7FA24	Ensembl:Tp57577_TGAC_v2_gene20689
B7FA90	Ensembl:Tp57577_TGAC_v2_gene5436
B7FA99	Ensembl:Tp57577_TGAC_v2_gene6384 Ensembl:Tp57577_TGAC_v2_gene28173
B7FAP2	Ensembl:Tp57577_TGAC_v2_gene30747 Ensembl:Tp57577_TGAC_v2_gene30754 Ensembl:Tp57577_TGAC_v2_gene11838
B8ACC6	Ensembl:Tp57577_TGAC_v2_gene12482 Ensembl:Tp57577_TGAC_v2_gene37635
B8AHI9	Ensembl:Tp57577_TGAC_v2_gene33525 Ensembl:Tp57577_TGAC_v2_gene33563
B8AY22	Ensembl:Tp57577_TGAC_v2_gene11735
B8AZ97	Ensembl:Tp57577_TGAC_v2_gene4310 Ensembl:Tp57577_TGAC_v2_gene25693 Ensembl:Tp57577_TGAC_v2_gene10164 Ensembl:Tp57577_TGAC_v2_gene35293
B8B8K7	Ensembl:Tp57577_TGAC_v2_gene8711
B8BB38	Ensembl:Tp57577_TGAC_v2_gene19156
B8BF84	Ensembl:Tp57577_TGAC_v2_gene36913 Ensembl:Tp57577_TGAC_v2_gene19265
B9EUK4	Ensembl:Tp57577_TGAC_v2_gene1711 Ensembl:Tp57577_TGAC_v2_gene5639 Ensembl:Tp57577_TGAC_v2_gene20232
B9EZJ8	Ensembl:Tp57577_TGAC_v2_gene1387 Ensembl:Tp57577_TGAC_v2_gene13715 Ensembl:Tp57577_TGAC_v2_gene12066
B9F3B6	Ensembl:Tp57577_TGAC_v2_gene28436
B9FDB8	Ensembl:Tp57577_TGAC_v2_gene36745
B9FLB9	Ensembl:Tp57577_TGAC_v2_gene28161 Ensembl:Tp57577_TGAC_v2_gene38417
B9FYX6	Ensembl:Tp57577_TGAC_v2_gene26223
B9FZ46	Ensembl:Tp57577_TGAC_v2_gene26837 Ensembl:Tp57577_TGAC_v2_gene28712 Ensembl:Tp57577_TGAC_v2_gene37628
B9G3A7	Ensembl:Tp57577_TGAC_v2_gene29548
B9G4Z8	Ensembl:Tp57577_TGAC_v2_gene33883
B9G6J6	Ensembl:Tp57577_TGAC_v2_gene26837 Ensembl:Tp57577_TGAC_v2_gene28712 Ensembl:Tp57577_TGAC_v2_gene37628
B9G942	Ensembl:Tp57577_TGAC_v2_gene30357
C7IWB6	Ensembl:Tp57577_TGAC_v2_gene12801
C7IWK8	Ensembl:Tp57577_TGAC_v2_gene34625 Ensembl:Tp57577_TGAC_v2_gene8527
C7IXG8	Ensembl:Tp57577_TGAC_v2_gene33825
C7IY93	Ensembl:Tp57577_TGAC_v2_gene20996
C7J5F5	Ensembl:Tp57577_TGAC_v2_gene6136
C7J5T9	Ensembl:Tp57577_TGAC_v2_gene6136
D5A7I6	Ensembl:Tp57577_TGAC_v2_gene16073
D5A7J1	Ensembl:Tp57577_TGAC_v2_gene36901 Ensembl:Tp57577_TGAC_v2_gene38277
E3WF37	Ensembl:Tp57577_TGAC_v2_gene12649
H6TFZ4	Ensembl:Tp57577_TGAC_v2_gene5358
I1QJ08	Ensembl:Tp57577_TGAC_v2_gene39260
I1QQP8	Ensembl:Tp57577_TGAC_v2_gene25314
I3QK18	Ensembl:Tp57577_TGAC_v2_gene18132
O04226	Ensembl:Tp57577_TGAC_v2_gene10324
O04882	Ensembl:Tp57577_TGAC_v2_gene17552
O22105	Ensembl:Tp57577_TGAC_v2_gene16219
O22567	Ensembl:Tp57577_TGAC_v2_gene1504 Ensembl:Tp57577_TGAC_v2_gene14958
O24174	Ensembl:Tp57577_TGAC_v2_gene37521
O24210	Ensembl:Tp57577_TGAC_v2_gene15281
O64422	Ensembl:Tp57577_TGAC_v2_gene34873
O64437	Ensembl:Tp57577_TGAC_v2_gene1515 Ensembl:Tp57577_TGAC_v2_gene22605
O82117	Ensembl:Tp57577_TGAC_v2_gene3285
O82427	Ensembl:Tp57577_TGAC_v2_gene38220
P0C132	Ensembl:Tp57577_TGAC_v2_gene5715 Ensembl:Tp57577_TGAC_v2_gene35727 Ensembl:Tp57577_TGAC_v2_gene2893 Ensembl:Tp57577_TGAC_v2_gene12893
P0C587	Ensembl:Tp57577_TGAC_v2_gene27034 Ensembl:Tp57577_TGAC_v2_gene16913
P0C5A4	Ensembl:Tp57577_TGAC_v2_gene38590
P14654	Ensembl:Tp57577_TGAC_v2_gene30014 Ensembl:Tp57577_TGAC_v2_gene24906
P14655	Ensembl:Tp57577_TGAC_v2_gene28916
P14656	Ensembl:Tp57577_TGAC_v2_gene18383
P14717	Ensembl:Tp57577_TGAC_v2_gene16065 Ensembl:Tp57577_TGAC_v2_gene35217 Ensembl:Tp57577_TGAC_v2_gene16058 Ensembl:Tp57577_TGAC_v2_gene35895 Ensembl:Tp57577_TGAC_v2_gene9372 Ensembl:Tp57577_TGAC_v2_gene16033 Ensembl:Tp57577_TGAC_v2_gene1967
P15280	Ensembl:Tp57577_TGAC_v2_gene1271 Ensembl:Tp57577_TGAC_v2_gene23129
P17784	Ensembl:Tp57577_TGAC_v2_gene10253 Ensembl:Tp57577_TGAC_v2_gene5812 Ensembl:Tp57577_TGAC_v2_gene5665
P17814	Ensembl:Tp57577_TGAC_v2_gene5424 Ensembl:Tp57577_TGAC_v2_gene38784
P18566	Ensembl:Tp57577_TGAC_v2_gene40847 Ensembl:Tp57577_TGAC_v2_gene32462 Ensembl:Tp57577_TGAC_v2_gene32455
P30298	Ensembl:Tp57577_TGAC_v2_gene12596 Ensembl:Tp57577_TGAC_v2_gene31745
P31924	Ensembl:Tp57577_TGAC_v2_gene12596 Ensembl:Tp57577_TGAC_v2_gene31745
P37833	Ensembl:Tp57577_TGAC_v2_gene1391
P38419	Ensembl:Tp57577_TGAC_v2_gene23066 Ensembl:Tp57577_TGAC_v2_gene24563 Ensembl:Tp57577_TGAC_v2_gene19424
P48642	Ensembl:Tp57577_TGAC_v2_gene36668
Q01KF3	Ensembl:Tp57577_TGAC_v2_gene2028
Q01M39	Ensembl:Tp57577_TGAC_v2_gene22920 Ensembl:Tp57577_TGAC_v2_gene22918 Ensembl:Tp57577_TGAC_v2_gene22919 Ensembl:Tp57577_TGAC_v2_gene22916 Ensembl:Tp57577_TGAC_v2_gene22917 Ensembl:Tp57577_TGAC_v2_gene22612 Ensembl:Tp57577_TGAC_v2_gene22915 Ensembl:Tp57577_TGAC_v2_gene22914 Ensembl:Tp57577_TGAC_v2_gene19717 Ensembl:Tp57577_TGAC_v2_gene10019
Q05JG2	Ensembl:Tp57577_TGAC_v2_gene14271 Ensembl:Tp57577_TGAC_v2_gene8995
Q0D3B6	Ensembl:Tp57577_TGAC_v2_gene2964
Q0D3D2	Ensembl:Tp57577_TGAC_v2_gene14293 Ensembl:Tp57577_TGAC_v2_gene35442 Ensembl:Tp57577_TGAC_v2_gene9481 Ensembl:Tp57577_TGAC_v2_gene29445 Ensembl:Tp57577_TGAC_v2_gene35450
Q0D3F2	Ensembl:Tp57577_TGAC_v2_gene27254 Ensembl:Tp57577_TGAC_v2_gene29758 Ensembl:Tp57577_TGAC_v2_gene2589 Ensembl:Tp57577_TGAC_v2_gene1661
Q0D3H8	Ensembl:Tp57577_TGAC_v2_gene5132 Ensembl:Tp57577_TGAC_v2_gene33923 Ensembl:Tp57577_TGAC_v2_gene11327 Ensembl:Tp57577_TGAC_v2_gene23695 Ensembl:Tp57577_TGAC_v2_gene25014
Q0D4G3	Ensembl:Tp57577_TGAC_v2_gene23160
Q0D4Z4	Ensembl:Tp57577_TGAC_v2_gene5138
Q0D5H9	Ensembl:Tp57577_TGAC_v2_gene25226
Q0D7E4	Ensembl:Tp57577_TGAC_v2_gene13472
Q0D7W4	Ensembl:Tp57577_TGAC_v2_gene11141
Q0D8I9	Ensembl:Tp57577_TGAC_v2_gene16043
Q0D8J6	Ensembl:Tp57577_TGAC_v2_gene29761
Q0DAA4	Ensembl:Tp57577_TGAC_v2_gene31241 Ensembl:Tp57577_TGAC_v2_gene31847
Q0DAE1	Ensembl:Tp57577_TGAC_v2_gene5430 Ensembl:Tp57577_TGAC_v2_gene5390 Ensembl:Tp57577_TGAC_v2_gene5419
Q0DAJ3	Ensembl:Tp57577_TGAC_v2_gene38852 Ensembl:Tp57577_TGAC_v2_gene19160 Ensembl:Tp57577_TGAC_v2_gene1845 Ensembl:Tp57577_TGAC_v2_gene23085
Q0DAZ7	Ensembl:Tp57577_TGAC_v2_gene13011
Q0DBD3	Ensembl:Tp57577_TGAC_v2_gene26708 Ensembl:Tp57577_TGAC_v2_gene36284
Q0DBF4	Ensembl:Tp57577_TGAC_v2_gene35981
Q0DBN4	Ensembl:Tp57577_TGAC_v2_gene21966
Q0DDD2	Ensembl:Tp57577_TGAC_v2_gene8634 Ensembl:Tp57577_TGAC_v2_gene1439
Q0DDS1	Ensembl:Tp57577_TGAC_v2_gene21637 Ensembl:Tp57577_TGAC_v2_gene16711
Q0DEC8	Ensembl:Tp57577_TGAC_v2_gene19389
Q0DG18	Ensembl:Tp57577_TGAC_v2_gene16516 Ensembl:Tp57577_TGAC_v2_gene12023
Q0DGG8	Ensembl:Tp57577_TGAC_v2_gene1097
Q0DGS1	Ensembl:Tp57577_TGAC_v2_gene11716
Q0DHF6	Ensembl:Tp57577_TGAC_v2_gene14293 Ensembl:Tp57577_TGAC_v2_gene35442 Ensembl:Tp57577_TGAC_v2_gene9481 Ensembl:Tp57577_TGAC_v2_gene29445 Ensembl:Tp57577_TGAC_v2_gene35450
Q0DHT1	Ensembl:Tp57577_TGAC_v2_gene40215
Q0DJJ9	Ensembl:Tp57577_TGAC_v2_gene17170 Ensembl:Tp57577_TGAC_v2_gene24522
Q0DJT2	Ensembl:Tp57577_TGAC_v2_gene28830 Ensembl:Tp57577_TGAC_v2_gene23452 Ensembl:Tp57577_TGAC_v2_gene1354
Q0DKE8	Ensembl:Tp57577_TGAC_v2_gene37452 Ensembl:Tp57577_TGAC_v2_gene38787 Ensembl:Tp57577_TGAC_v2_gene17780
Q0DKM0	Ensembl:Tp57577_TGAC_v2_gene9631
Q0DKP3	Ensembl:Tp57577_TGAC_v2_gene16918 Ensembl:Tp57577_TGAC_v2_gene32298
Q0DKY4	Ensembl:Tp57577_TGAC_v2_gene12570 Ensembl:Tp57577_TGAC_v2_gene35368
Q0DS96	Ensembl:Tp57577_TGAC_v2_gene33784 Ensembl:Tp57577_TGAC_v2_gene22218
Q0DSM1	Ensembl:Tp57577_TGAC_v2_gene9616 Ensembl:Tp57577_TGAC_v2_gene3222
Q0DUI1	Ensembl:Tp57577_TGAC_v2_gene8597
Q0DV32	Ensembl:Tp57577_TGAC_v2_gene11634 Ensembl:Tp57577_TGAC_v2_gene11268
Q0DWC7	Ensembl:Tp57577_TGAC_v2_gene10258 Ensembl:Tp57577_TGAC_v2_gene15866 Ensembl:Tp57577_TGAC_v2_gene6997 Ensembl:Tp57577_TGAC_v2_gene26450
Q0DWF2	Ensembl:Tp57577_TGAC_v2_gene28140
Q0DWH1	Ensembl:Tp57577_TGAC_v2_gene30852
Q0DWY7	Ensembl:Tp57577_TGAC_v2_gene30992
Q0DXM9	Ensembl:Tp57577_TGAC_v2_gene8634 Ensembl:Tp57577_TGAC_v2_gene1439
Q0DY86	Ensembl:Tp57577_TGAC_v2_gene36715
Q0DZE0	Ensembl:Tp57577_TGAC_v2_gene16065 Ensembl:Tp57577_TGAC_v2_gene35217 Ensembl:Tp57577_TGAC_v2_gene16058 Ensembl:Tp57577_TGAC_v2_gene35895 Ensembl:Tp57577_TGAC_v2_gene9372 Ensembl:Tp57577_TGAC_v2_gene16033 Ensembl:Tp57577_TGAC_v2_gene1967
Q0E079	Ensembl:Tp57577_TGAC_v2_gene9490 Ensembl:Tp57577_TGAC_v2_gene2833
Q0E088	Ensembl:Tp57577_TGAC_v2_gene28437 Ensembl:Tp57577_TGAC_v2_gene3601
Q0E0S0	Ensembl:Tp57577_TGAC_v2_gene5675 Ensembl:Tp57577_TGAC_v2_gene7609
Q0E2P1	Ensembl:Tp57577_TGAC_v2_gene6548
Q0E3J1	Ensembl:Tp57577_TGAC_v2_gene31241 Ensembl:Tp57577_TGAC_v2_gene31847
Q0E3L4	Ensembl:Tp57577_TGAC_v2_gene25540 Ensembl:Tp57577_TGAC_v2_gene10168
Q0E4F0	Ensembl:Tp57577_TGAC_v2_gene16239 Ensembl:Tp57577_TGAC_v2_gene16244 Ensembl:Tp57577_TGAC_v2_gene16220 Ensembl:Tp57577_TGAC_v2_gene16232 Ensembl:Tp57577_TGAC_v2_gene16237
Q0E4H0	Ensembl:Tp57577_TGAC_v2_gene21637 Ensembl:Tp57577_TGAC_v2_gene16711
Q0E4N2	Ensembl:Tp57577_TGAC_v2_gene2474
Q0ILP7	Ensembl:Tp57577_TGAC_v2_gene12406
Q0ILR7	Ensembl:Tp57577_TGAC_v2_gene30374 Ensembl:Tp57577_TGAC_v2_gene22275
Q0INY7	Ensembl:Tp57577_TGAC_v2_gene40847 Ensembl:Tp57577_TGAC_v2_gene32462 Ensembl:Tp57577_TGAC_v2_gene32455
Q0INZ4	Ensembl:Tp57577_TGAC_v2_gene6839
Q0IPE5	Ensembl:Tp57577_TGAC_v2_gene21772 Ensembl:Tp57577_TGAC_v2_gene29107
Q0IQ89	Ensembl:Tp57577_TGAC_v2_gene22568
Q0IQA5	Ensembl:Tp57577_TGAC_v2_gene16073
Q0IQQ5	Ensembl:Tp57577_TGAC_v2_gene6650
Q0IRE6	Ensembl:Tp57577_TGAC_v2_gene33164 Ensembl:Tp57577_TGAC_v2_gene33204
Q0ISY7	Ensembl:Tp57577_TGAC_v2_gene31966 Ensembl:Tp57577_TGAC_v2_gene33701 Ensembl:Tp57577_TGAC_v2_gene33703
Q0ITU1	Ensembl:Tp57577_TGAC_v2_gene29960
Q0ITW7	Ensembl:Tp57577_TGAC_v2_gene818 Ensembl:Tp57577_TGAC_v2_gene18767
Q0IZJ9	Ensembl:Tp57577_TGAC_v2_gene15598 Ensembl:Tp57577_TGAC_v2_gene32395
Q0IZR4	Ensembl:Tp57577_TGAC_v2_gene33883
Q0IZX5	Ensembl:Tp57577_TGAC_v2_gene11375 Ensembl:Tp57577_TGAC_v2_gene38227
Q0J0L4	Ensembl:Tp57577_TGAC_v2_gene2799
Q0J0M8	Ensembl:Tp57577_TGAC_v2_gene33793 Ensembl:Tp57577_TGAC_v2_gene33783 Ensembl:Tp57577_TGAC_v2_gene33799 Ensembl:Tp57577_TGAC_v2_gene11710 Ensembl:Tp57577_TGAC_v2_gene27927 Ensembl:Tp57577_TGAC_v2_gene5205
Q0J0N3	Ensembl:Tp57577_TGAC_v2_gene13219
Q0J0P1	Ensembl:Tp57577_TGAC_v2_gene18848
Q0J185	Ensembl:Tp57577_TGAC_v2_gene25417 Ensembl:Tp57577_TGAC_v2_gene3772 Ensembl:Tp57577_TGAC_v2_gene25424
Q0J1C1	Ensembl:Tp57577_TGAC_v2_gene37011 Ensembl:Tp57577_TGAC_v2_gene27289
Q0J1E1	Ensembl:Tp57577_TGAC_v2_gene10403
Q0J268	Ensembl:Tp57577_TGAC_v2_gene23880 Ensembl:Tp57577_TGAC_v2_gene23870
Q0J2L7	Ensembl:Tp57577_TGAC_v2_gene22896 Ensembl:Tp57577_TGAC_v2_gene2866
Q0J2S0	Ensembl:Tp57577_TGAC_v2_gene32681 Ensembl:Tp57577_TGAC_v2_gene32685
Q0J484	Ensembl:Tp57577_TGAC_v2_gene30357
Q0J7P4	Ensembl:Tp57577_TGAC_v2_gene2207
Q0J7W9	Ensembl:Tp57577_TGAC_v2_gene4678
Q0J8A4	Ensembl:Tp57577_TGAC_v2_gene30018
Q0J8X6	Ensembl:Tp57577_TGAC_v2_gene4369
Q0J951	Ensembl:Tp57577_TGAC_v2_gene37425 Ensembl:Tp57577_TGAC_v2_gene29346
Q0J9F2	Ensembl:Tp57577_TGAC_v2_gene17552
Q0J9H0	Ensembl:Tp57577_TGAC_v2_gene18015
Q0J9K2	Ensembl:Tp57577_TGAC_v2_gene12167 Ensembl:Tp57577_TGAC_v2_gene38684 Ensembl:Tp57577_TGAC_v2_gene38649
Q0J9Z0	Ensembl:Tp57577_TGAC_v2_gene9945
Q0JA81	Ensembl:Tp57577_TGAC_v2_gene28437 Ensembl:Tp57577_TGAC_v2_gene3601
Q0JA82	Ensembl:Tp57577_TGAC_v2_gene28437 Ensembl:Tp57577_TGAC_v2_gene3601
Q0JAI1	Ensembl:Tp57577_TGAC_v2_gene25958
Q0JB49	Ensembl:Tp57577_TGAC_v2_gene12964
Q0JB91	Ensembl:Tp57577_TGAC_v2_gene12157
Q0JBA9	Ensembl:Tp57577_TGAC_v2_gene40133 Ensembl:Tp57577_TGAC_v2_gene32120 Ensembl:Tp57577_TGAC_v2_gene2162
Q0JBF1	Ensembl:Tp57577_TGAC_v2_gene37634 Ensembl:Tp57577_TGAC_v2_gene25900 Ensembl:Tp57577_TGAC_v2_gene26506
Q0JBZ8	Ensembl:Tp57577_TGAC_v2_gene3341
Q0JC10	Ensembl:Tp57577_TGAC_v2_gene24820 Ensembl:Tp57577_TGAC_v2_gene3281
Q0JCU7	Ensembl:Tp57577_TGAC_v2_gene30697 Ensembl:Tp57577_TGAC_v2_gene19064
Q0JCZ4	Ensembl:Tp57577_TGAC_v2_gene2084
Q0JDD2	Ensembl:Tp57577_TGAC_v2_gene9889
Q0JDF7	Ensembl:Tp57577_TGAC_v2_gene15598 Ensembl:Tp57577_TGAC_v2_gene32395
Q0JDN5	Ensembl:Tp57577_TGAC_v2_gene14015 Ensembl:Tp57577_TGAC_v2_gene32156 Ensembl:Tp57577_TGAC_v2_gene19184
Q0JE53	Ensembl:Tp57577_TGAC_v2_gene22920 Ensembl:Tp57577_TGAC_v2_gene22918 Ensembl:Tp57577_TGAC_v2_gene22919 Ensembl:Tp57577_TGAC_v2_gene22916 Ensembl:Tp57577_TGAC_v2_gene22917 Ensembl:Tp57577_TGAC_v2_gene22612 Ensembl:Tp57577_TGAC_v2_gene22915 Ensembl:Tp57577_TGAC_v2_gene22914 Ensembl:Tp57577_TGAC_v2_gene19717 Ensembl:Tp57577_TGAC_v2_gene10019
Q0JEK1	Ensembl:Tp57577_TGAC_v2_gene26912 Ensembl:Tp57577_TGAC_v2_gene17473 Ensembl:Tp57577_TGAC_v2_gene22338
Q0JEP5	Ensembl:Tp57577_TGAC_v2_gene38613 Ensembl:Tp57577_TGAC_v2_gene7608
Q0JEX4	Ensembl:Tp57577_TGAC_v2_gene19837 Ensembl:Tp57577_TGAC_v2_gene12848
Q0JEZ8	Ensembl:Tp57577_TGAC_v2_gene28437 Ensembl:Tp57577_TGAC_v2_gene3601
Q0JF02	Ensembl:Tp57577_TGAC_v2_gene126
Q0JF25	Ensembl:Tp57577_TGAC_v2_gene35836 Ensembl:Tp57577_TGAC_v2_gene35842
Q0JF26	Ensembl:Tp57577_TGAC_v2_gene35842
Q0JF30	Ensembl:Tp57577_TGAC_v2_gene10258 Ensembl:Tp57577_TGAC_v2_gene15866 Ensembl:Tp57577_TGAC_v2_gene6997 Ensembl:Tp57577_TGAC_v2_gene26450
Q0JGK4	Ensembl:Tp57577_TGAC_v2_gene12608 Ensembl:Tp57577_TGAC_v2_gene16776
Q0JHN3	Ensembl:Tp57577_TGAC_v2_gene29809 Ensembl:Tp57577_TGAC_v2_gene8039
Q0JI87	Ensembl:Tp57577_TGAC_v2_gene24309
Q0JIC2	Ensembl:Tp57577_TGAC_v2_gene30408 Ensembl:Tp57577_TGAC_v2_gene16370
Q0JIJ8	Ensembl:Tp57577_TGAC_v2_gene37891
Q0JIR6	Ensembl:Tp57577_TGAC_v2_gene28049 Ensembl:Tp57577_TGAC_v2_gene15732
Q0JIR8	Ensembl:Tp57577_TGAC_v2_gene36758
Q0JJ01	Ensembl:Tp57577_TGAC_v2_gene17508 Ensembl:Tp57577_TGAC_v2_gene8784
Q0JJI1	Ensembl:Tp57577_TGAC_v2_gene2274
Q0JJV0	Ensembl:Tp57577_TGAC_v2_gene4290
Q0JKG7	Ensembl:Tp57577_TGAC_v2_gene37237 Ensembl:Tp57577_TGAC_v2_gene23467
Q0JKI9	Ensembl:Tp57577_TGAC_v2_gene11716
Q0JKX2	Ensembl:Tp57577_TGAC_v2_gene36901 Ensembl:Tp57577_TGAC_v2_gene38277
Q0JKY8	Ensembl:Tp57577_TGAC_v2_gene1689 Ensembl:Tp57577_TGAC_v2_gene21080 Ensembl:Tp57577_TGAC_v2_gene11736 Ensembl:Tp57577_TGAC_v2_gene2284
Q0JNV2	Ensembl:Tp57577_TGAC_v2_gene18898
Q0JP90	Ensembl:Tp57577_TGAC_v2_gene20237 Ensembl:Tp57577_TGAC_v2_gene4747
Q0JPS3	Ensembl:Tp57577_TGAC_v2_gene19980 Ensembl:Tp57577_TGAC_v2_gene30038
Q0JQ41	Ensembl:Tp57577_TGAC_v2_gene19705 Ensembl:Tp57577_TGAC_v2_gene17046 Ensembl:Tp57577_TGAC_v2_gene7057
Q0JQF9	Ensembl:Tp57577_TGAC_v2_gene18982
Q0JR06	Ensembl:Tp57577_TGAC_v2_gene4845 Ensembl:Tp57577_TGAC_v2_gene15175
Q0JR55	Ensembl:Tp57577_TGAC_v2_gene4874
Q0JRG4	Ensembl:Tp57577_TGAC_v2_gene36708
Q109K4	Ensembl:Tp57577_TGAC_v2_gene36995
Q10A30	Ensembl:Tp57577_TGAC_v2_gene10253 Ensembl:Tp57577_TGAC_v2_gene5812 Ensembl:Tp57577_TGAC_v2_gene5665
Q10A97	Ensembl:Tp57577_TGAC_v2_gene26452 Ensembl:Tp57577_TGAC_v2_gene35945 Ensembl:Tp57577_TGAC_v2_gene35946 Ensembl:Tp57577_TGAC_v2_gene25147 Ensembl:Tp57577_TGAC_v2_gene5728 Ensembl:Tp57577_TGAC_v2_gene34483 Ensembl:Tp57577_TGAC_v2_gene24711 Ensembl:Tp57577_TGAC_v2_gene5726
Q10B63	Ensembl:Tp57577_TGAC_v2_gene3211
Q10BA5	Ensembl:Tp57577_TGAC_v2_gene6686 Ensembl:Tp57577_TGAC_v2_gene5272
Q10BT5	Ensembl:Tp57577_TGAC_v2_gene11881 Ensembl:Tp57577_TGAC_v2_gene32284
Q10BX9	Ensembl:Tp57577_TGAC_v2_gene4059
Q10CE4	Ensembl:Tp57577_TGAC_v2_gene29765
Q10CQ1	Ensembl:Tp57577_TGAC_v2_gene1977 Ensembl:Tp57577_TGAC_v2_gene3342 Ensembl:Tp57577_TGAC_v2_gene38478
Q10CS9	Ensembl:Tp57577_TGAC_v2_gene15970
Q10CU7	Ensembl:Tp57577_TGAC_v2_gene5871
Q10D34	Ensembl:Tp57577_TGAC_v2_gene5715 Ensembl:Tp57577_TGAC_v2_gene35727 Ensembl:Tp57577_TGAC_v2_gene2893 Ensembl:Tp57577_TGAC_v2_gene12893
Q10D68	Ensembl:Tp57577_TGAC_v2_gene27031 Ensembl:Tp57577_TGAC_v2_gene37058 Ensembl:Tp57577_TGAC_v2_gene37117
Q10D87	Ensembl:Tp57577_TGAC_v2_gene15401
Q10DK7	Ensembl:Tp57577_TGAC_v2_gene30204 Ensembl:Tp57577_TGAC_v2_gene3720 Ensembl:Tp57577_TGAC_v2_gene9324
Q10DU0	Ensembl:Tp57577_TGAC_v2_gene34894
Q10DZ5	Ensembl:Tp57577_TGAC_v2_gene30344 Ensembl:Tp57577_TGAC_v2_gene21546
Q10E50	Ensembl:Tp57577_TGAC_v2_gene35489
Q10EG4	Ensembl:Tp57577_TGAC_v2_gene16043
Q10FE9	Ensembl:Tp57577_TGAC_v2_gene6064 Ensembl:Tp57577_TGAC_v2_gene8530
Q10G56	Ensembl:Tp57577_TGAC_v2_gene13303
Q10H87	Ensembl:Tp57577_TGAC_v2_gene2015 Ensembl:Tp57577_TGAC_v2_gene2026
Q10HZ6	Ensembl:Tp57577_TGAC_v2_gene35836 Ensembl:Tp57577_TGAC_v2_gene35842
Q10J20	Ensembl:Tp57577_TGAC_v2_gene23887 Ensembl:Tp57577_TGAC_v2_gene20945
Q10J32	Ensembl:Tp57577_TGAC_v2_gene37569
Q10L47	Ensembl:Tp57577_TGAC_v2_gene3085
Q10L50	Ensembl:Tp57577_TGAC_v2_gene14193 Ensembl:Tp57577_TGAC_v2_gene20132
Q10L51	Ensembl:Tp57577_TGAC_v2_gene35746 Ensembl:Tp57577_TGAC_v2_gene37002 Ensembl:Tp57577_TGAC_v2_gene891 Ensembl:Tp57577_TGAC_v2_gene12655 Ensembl:Tp57577_TGAC_v2_gene18673 Ensembl:Tp57577_TGAC_v2_gene18677
Q10L56	Ensembl:Tp57577_TGAC_v2_gene1553 Ensembl:Tp57577_TGAC_v2_gene18121
Q10LP5	Ensembl:Tp57577_TGAC_v2_gene9617 Ensembl:Tp57577_TGAC_v2_gene33962
Q10LR4	Ensembl:Tp57577_TGAC_v2_gene25693 Ensembl:Tp57577_TGAC_v2_gene35293
Q10LR5	Ensembl:Tp57577_TGAC_v2_gene33977
Q10M55	Ensembl:Tp57577_TGAC_v2_gene5132 Ensembl:Tp57577_TGAC_v2_gene23695 Ensembl:Tp57577_TGAC_v2_gene25014
Q10MB0	Ensembl:Tp57577_TGAC_v2_gene2643 Ensembl:Tp57577_TGAC_v2_gene18339 Ensembl:Tp57577_TGAC_v2_gene1657 Ensembl:Tp57577_TGAC_v2_gene4143
Q10MG9	Ensembl:Tp57577_TGAC_v2_gene13753
Q10MI9	Ensembl:Tp57577_TGAC_v2_gene27254 Ensembl:Tp57577_TGAC_v2_gene29758 Ensembl:Tp57577_TGAC_v2_gene2589 Ensembl:Tp57577_TGAC_v2_gene1661
Q10MS2	Ensembl:Tp57577_TGAC_v2_gene39503 Ensembl:Tp57577_TGAC_v2_gene6685 Ensembl:Tp57577_TGAC_v2_gene5277 Ensembl:Tp57577_TGAC_v2_gene27737
Q10MW3	Ensembl:Tp57577_TGAC_v2_gene14293 Ensembl:Tp57577_TGAC_v2_gene35442 Ensembl:Tp57577_TGAC_v2_gene9481 Ensembl:Tp57577_TGAC_v2_gene29445 Ensembl:Tp57577_TGAC_v2_gene35450
Q10MX9	Ensembl:Tp57577_TGAC_v2_gene13349 Ensembl:Tp57577_TGAC_v2_gene8422
Q10N17	Ensembl:Tp57577_TGAC_v2_gene29305
Q10N34	Ensembl:Tp57577_TGAC_v2_gene2964
Q10N92	Ensembl:Tp57577_TGAC_v2_gene16785
Q10NY1	Ensembl:Tp57577_TGAC_v2_gene1904
Q10NY2	Ensembl:Tp57577_TGAC_v2_gene38602 Ensembl:Tp57577_TGAC_v2_gene37293
Q10P01	Ensembl:Tp57577_TGAC_v2_gene3789 Ensembl:Tp57577_TGAC_v2_gene18000
Q10P67	Ensembl:Tp57577_TGAC_v2_gene5068
Q10PE7	Ensembl:Tp57577_TGAC_v2_gene24406 Ensembl:Tp57577_TGAC_v2_gene9543 Ensembl:Tp57577_TGAC_v2_gene21402
Q10PL0	Ensembl:Tp57577_TGAC_v2_gene22333 Ensembl:Tp57577_TGAC_v2_gene30214
Q10PY7	Ensembl:Tp57577_TGAC_v2_gene12151
Q10QA5	Ensembl:Tp57577_TGAC_v2_gene3785
Q10QH1	Ensembl:Tp57577_TGAC_v2_gene8597
Q10QN3	Ensembl:Tp57577_TGAC_v2_gene35344
Q10QR9	Ensembl:Tp57577_TGAC_v2_gene10521
Q10QT9	Ensembl:Tp57577_TGAC_v2_gene8711
Q10RP2	Ensembl:Tp57577_TGAC_v2_gene13797
Q10S34	Ensembl:Tp57577_TGAC_v2_gene25125
Q10S58	Ensembl:Tp57577_TGAC_v2_gene25139
Q10S67	Ensembl:Tp57577_TGAC_v2_gene18645
Q10S72	Ensembl:Tp57577_TGAC_v2_gene26372
Q10SD6	Ensembl:Tp57577_TGAC_v2_gene25990
Q10SL7	Ensembl:Tp57577_TGAC_v2_gene17430
Q10SM6	Ensembl:Tp57577_TGAC_v2_gene14634
Q10SM9	Ensembl:Tp57577_TGAC_v2_gene17430
Q10SP1	Ensembl:Tp57577_TGAC_v2_gene20231
Q10SU1	Ensembl:Tp57577_TGAC_v2_gene25838 Ensembl:Tp57577_TGAC_v2_gene10326
Q10T43	Ensembl:Tp57577_TGAC_v2_gene18111
Q25AR2	Ensembl:Tp57577_TGAC_v2_gene5464 Ensembl:Tp57577_TGAC_v2_gene34563
Q2KNB4	Ensembl:Tp57577_TGAC_v2_gene37960
Q2KNB5	Ensembl:Tp57577_TGAC_v2_gene37960
Q2MJA7	Ensembl:Tp57577_TGAC_v2_gene37693 Ensembl:Tp57577_TGAC_v2_gene19692
Q2MJA8	Ensembl:Tp57577_TGAC_v2_gene13219
Q2QLJ0	Ensembl:Tp57577_TGAC_v2_gene1878
Q2QLY5	Ensembl:Tp57577_TGAC_v2_gene17874 Ensembl:Tp57577_TGAC_v2_gene37915 Ensembl:Tp57577_TGAC_v2_gene29878
Q2QM47	Ensembl:Tp57577_TGAC_v2_gene4608 Ensembl:Tp57577_TGAC_v2_gene4172
Q2QM83	Ensembl:Tp57577_TGAC_v2_gene26223
Q2QMD4	Ensembl:Tp57577_TGAC_v2_gene33813
Q2QME6	Ensembl:Tp57577_TGAC_v2_gene26124 Ensembl:Tp57577_TGAC_v2_gene24319
Q2QMK8	Ensembl:Tp57577_TGAC_v2_gene3482
Q2QN06	Ensembl:Tp57577_TGAC_v2_gene27085 Ensembl:Tp57577_TGAC_v2_gene33722 Ensembl:Tp57577_TGAC_v2_gene3766
Q2QNN5	Ensembl:Tp57577_TGAC_v2_gene23066 Ensembl:Tp57577_TGAC_v2_gene24563 Ensembl:Tp57577_TGAC_v2_gene19424
Q2QNS6	Ensembl:Tp57577_TGAC_v2_gene9610
Q2QPH4	Ensembl:Tp57577_TGAC_v2_gene13316 Ensembl:Tp57577_TGAC_v2_gene26671
Q2QPR0	Ensembl:Tp57577_TGAC_v2_gene16065 Ensembl:Tp57577_TGAC_v2_gene35217 Ensembl:Tp57577_TGAC_v2_gene16058 Ensembl:Tp57577_TGAC_v2_gene35895 Ensembl:Tp57577_TGAC_v2_gene9372 Ensembl:Tp57577_TGAC_v2_gene16033 Ensembl:Tp57577_TGAC_v2_gene1967
Q2QQJ5	Ensembl:Tp57577_TGAC_v2_gene28437 Ensembl:Tp57577_TGAC_v2_gene3601
Q2QQX6	Ensembl:Tp57577_TGAC_v2_gene12902
Q2QRX6	Ensembl:Tp57577_TGAC_v2_gene30521 Ensembl:Tp57577_TGAC_v2_gene32203
Q2QS13	Ensembl:Tp57577_TGAC_v2_gene1998
Q2QS14	Ensembl:Tp57577_TGAC_v2_gene1998
Q2QTJ1	Ensembl:Tp57577_TGAC_v2_gene40847 Ensembl:Tp57577_TGAC_v2_gene32462 Ensembl:Tp57577_TGAC_v2_gene32455
Q2QTQ1	Ensembl:Tp57577_TGAC_v2_gene8526
Q2QUG4	Ensembl:Tp57577_TGAC_v2_gene9780 Ensembl:Tp57577_TGAC_v2_gene2834
Q2QUI0	Ensembl:Tp57577_TGAC_v2_gene33164 Ensembl:Tp57577_TGAC_v2_gene33204
Q2QVC1	Ensembl:Tp57577_TGAC_v2_gene30011 Ensembl:Tp57577_TGAC_v2_gene26144
Q2QWK9	Ensembl:Tp57577_TGAC_v2_gene2082
Q2QWV7	Ensembl:Tp57577_TGAC_v2_gene14497
Q2QX49	Ensembl:Tp57577_TGAC_v2_gene7877 Ensembl:Tp57577_TGAC_v2_gene37383
Q2QX58	Ensembl:Tp57577_TGAC_v2_gene25815 Ensembl:Tp57577_TGAC_v2_gene21061
Q2QXB1	Ensembl:Tp57577_TGAC_v2_gene12686 Ensembl:Tp57577_TGAC_v2_gene36700
Q2QXL0	Ensembl:Tp57577_TGAC_v2_gene40215
Q2QXP0	Ensembl:Tp57577_TGAC_v2_gene2050 Ensembl:Tp57577_TGAC_v2_gene12282
Q2QXY1	Ensembl:Tp57577_TGAC_v2_gene8835 Ensembl:Tp57577_TGAC_v2_gene4387
Q2QXY9	Ensembl:Tp57577_TGAC_v2_gene1107 Ensembl:Tp57577_TGAC_v2_gene10415
Q2QY63	Ensembl:Tp57577_TGAC_v2_gene33878 Ensembl:Tp57577_TGAC_v2_gene34077
Q2QYB7	Ensembl:Tp57577_TGAC_v2_gene19398
Q2QYW4	Ensembl:Tp57577_TGAC_v2_gene34576 Ensembl:Tp57577_TGAC_v2_gene8419 Ensembl:Tp57577_TGAC_v2_gene15185
Q2QZ14	Ensembl:Tp57577_TGAC_v2_gene4420
Q2R0P3	Ensembl:Tp57577_TGAC_v2_gene6899 Ensembl:Tp57577_TGAC_v2_gene3420 Ensembl:Tp57577_TGAC_v2_gene29923
Q2R1G8	Ensembl:Tp57577_TGAC_v2_gene28902
Q2R1L4	Ensembl:Tp57577_TGAC_v2_gene9701
Q2R2W1	Ensembl:Tp57577_TGAC_v2_gene19241
Q2R2W3	Ensembl:Tp57577_TGAC_v2_gene35489
Q2R2W8	Ensembl:Tp57577_TGAC_v2_gene24211 Ensembl:Tp57577_TGAC_v2_gene24267 Ensembl:Tp57577_TGAC_v2_gene24248 Ensembl:Tp57577_TGAC_v2_gene9327
Q2R339	Ensembl:Tp57577_TGAC_v2_gene16151
Q2R3A1	Ensembl:Tp57577_TGAC_v2_gene15048 Ensembl:Tp57577_TGAC_v2_gene14710 Ensembl:Tp57577_TGAC_v2_gene37937 Ensembl:Tp57577_TGAC_v2_gene37985 Ensembl:Tp57577_TGAC_v2_gene19865 Ensembl:Tp57577_TGAC_v2_gene27865 Ensembl:Tp57577_TGAC_v2_gene17111 Ensembl:Tp57577_TGAC_v2_gene24190 Ensembl:Tp57577_TGAC_v2_gene14705 Ensembl:Tp57577_TGAC_v2_gene8180 Ensembl:Tp57577_TGAC_v2_gene38014 Ensembl:Tp57577_TGAC_v2_gene37920
Q2R3K3	Ensembl:Tp57577_TGAC_v2_gene36680
Q2R3K5	Ensembl:Tp57577_TGAC_v2_gene5747
Q2R432	Ensembl:Tp57577_TGAC_v2_gene29065
Q2R481	Ensembl:Tp57577_TGAC_v2_gene30521 Ensembl:Tp57577_TGAC_v2_gene32203
Q2R4Y8	Ensembl:Tp57577_TGAC_v2_gene11821 Ensembl:Tp57577_TGAC_v2_gene25381
Q2R8T7	Ensembl:Tp57577_TGAC_v2_gene31950
Q2RA11	Ensembl:Tp57577_TGAC_v2_gene7877 Ensembl:Tp57577_TGAC_v2_gene37383
Q2RAM8	Ensembl:Tp57577_TGAC_v2_gene30747 Ensembl:Tp57577_TGAC_v2_gene30754 Ensembl:Tp57577_TGAC_v2_gene11838
Q2RAP0	Ensembl:Tp57577_TGAC_v2_gene8835 Ensembl:Tp57577_TGAC_v2_gene4387
Q2RAP4	Ensembl:Tp57577_TGAC_v2_gene2558 Ensembl:Tp57577_TGAC_v2_gene38374
Q2RAP8	Ensembl:Tp57577_TGAC_v2_gene1107 Ensembl:Tp57577_TGAC_v2_gene10415
Q2RAP9	Ensembl:Tp57577_TGAC_v2_gene39875
Q2RB23	Ensembl:Tp57577_TGAC_v2_gene19398
Q2RBP1	Ensembl:Tp57577_TGAC_v2_gene34576 Ensembl:Tp57577_TGAC_v2_gene8419 Ensembl:Tp57577_TGAC_v2_gene15185
Q2RBP2	Ensembl:Tp57577_TGAC_v2_gene21170 Ensembl:Tp57577_TGAC_v2_gene11215
Q2V0P1	Ensembl:Tp57577_TGAC_v2_gene25503 Ensembl:Tp57577_TGAC_v2_gene20671
Q336M7	Ensembl:Tp57577_TGAC_v2_gene9094 Ensembl:Tp57577_TGAC_v2_gene29418
Q336N7	Ensembl:Tp57577_TGAC_v2_gene19427
Q336P5	Ensembl:Tp57577_TGAC_v2_gene1044
Q336R6	Ensembl:Tp57577_TGAC_v2_gene22927
Q336U3	Ensembl:Tp57577_TGAC_v2_gene3277 Ensembl:Tp57577_TGAC_v2_gene27153
Q336V3	Ensembl:Tp57577_TGAC_v2_gene22456
Q336X9	Ensembl:Tp57577_TGAC_v2_gene22294 Ensembl:Tp57577_TGAC_v2_gene12933 Ensembl:Tp57577_TGAC_v2_gene19394 Ensembl:Tp57577_TGAC_v2_gene6652
Q337F0	Ensembl:Tp57577_TGAC_v2_gene9812 Ensembl:Tp57577_TGAC_v2_gene22745
Q337F3	Ensembl:Tp57577_TGAC_v2_gene10326
Q337H3	Ensembl:Tp57577_TGAC_v2_gene3534
Q338N8	Ensembl:Tp57577_TGAC_v2_gene8711
Q338Z4	Ensembl:Tp57577_TGAC_v2_gene26053
Q339V1	Ensembl:Tp57577_TGAC_v2_gene33198
Q33AE4	Ensembl:Tp57577_TGAC_v2_gene17409
Q33CD8	Ensembl:Tp57577_TGAC_v2_gene14193 Ensembl:Tp57577_TGAC_v2_gene20132
Q33CD9	Ensembl:Tp57577_TGAC_v2_gene14193 Ensembl:Tp57577_TGAC_v2_gene20132
Q40704	Ensembl:Tp57577_TGAC_v2_gene25503 Ensembl:Tp57577_TGAC_v2_gene20671
Q40710	Ensembl:Tp57577_TGAC_v2_gene2643 Ensembl:Tp57577_TGAC_v2_gene18339 Ensembl:Tp57577_TGAC_v2_gene1657 Ensembl:Tp57577_TGAC_v2_gene4143
Q42971	Ensembl:Tp57577_TGAC_v2_gene10652
Q42982	Ensembl:Tp57577_TGAC_v2_gene37908
Q43009	Ensembl:Tp57577_TGAC_v2_gene12596 Ensembl:Tp57577_TGAC_v2_gene31745
Q43011	Ensembl:Tp57577_TGAC_v2_gene17849
Q4W8D0	Ensembl:Tp57577_TGAC_v2_gene30014 Ensembl:Tp57577_TGAC_v2_gene24906
Q52RG7	Ensembl:Tp57577_TGAC_v2_gene2913
Q53L28	Ensembl:Tp57577_TGAC_v2_gene6794
Q53M09	Ensembl:Tp57577_TGAC_v2_gene5944 Ensembl:Tp57577_TGAC_v2_gene5979
Q53MS9	Ensembl:Tp57577_TGAC_v2_gene19249
Q53Q70	Ensembl:Tp57577_TGAC_v2_gene40215
Q53RH0	Ensembl:Tp57577_TGAC_v2_gene9631
Q5CCK1	Ensembl:Tp57577_TGAC_v2_gene2558 Ensembl:Tp57577_TGAC_v2_gene38374
Q5CCK3	Ensembl:Tp57577_TGAC_v2_gene34980 Ensembl:Tp57577_TGAC_v2_gene28682
Q5JK17	Ensembl:Tp57577_TGAC_v2_gene21581 Ensembl:Tp57577_TGAC_v2_gene17462
Q5JK20	Ensembl:Tp57577_TGAC_v2_gene12902
Q5JK39	Ensembl:Tp57577_TGAC_v2_gene36680
Q5JLS4	Ensembl:Tp57577_TGAC_v2_gene35355 Ensembl:Tp57577_TGAC_v2_gene13106 Ensembl:Tp57577_TGAC_v2_gene1084
Q5JLU2	Ensembl:Tp57577_TGAC_v2_gene23723
Q5JMA1	Ensembl:Tp57577_TGAC_v2_gene4839
Q5JMA6	Ensembl:Tp57577_TGAC_v2_gene35498
Q5JMB6	Ensembl:Tp57577_TGAC_v2_gene19705 Ensembl:Tp57577_TGAC_v2_gene17046 Ensembl:Tp57577_TGAC_v2_gene7057
Q5JMC7	Ensembl:Tp57577_TGAC_v2_gene2178
Q5JME6	Ensembl:Tp57577_TGAC_v2_gene1131 Ensembl:Tp57577_TGAC_v2_gene21634
Q5JMM1	Ensembl:Tp57577_TGAC_v2_gene11716
Q5JMT5	Ensembl:Tp57577_TGAC_v2_gene7877 Ensembl:Tp57577_TGAC_v2_gene37383
Q5JMX5	Ensembl:Tp57577_TGAC_v2_gene17115
Q5JMX9	Ensembl:Tp57577_TGAC_v2_gene25259
Q5JN19	Ensembl:Tp57577_TGAC_v2_gene22410 Ensembl:Tp57577_TGAC_v2_gene26176
Q5JN42	Ensembl:Tp57577_TGAC_v2_gene19731
Q5JN63	Ensembl:Tp57577_TGAC_v2_gene6749 Ensembl:Tp57577_TGAC_v2_gene4456
Q5JNB0	Ensembl:Tp57577_TGAC_v2_gene31595 Ensembl:Tp57577_TGAC_v2_gene23552
Q5KQI0	Ensembl:Tp57577_TGAC_v2_gene24309
Q5KS47	Ensembl:Tp57577_TGAC_v2_gene28060
Q5MBR3	Ensembl:Tp57577_TGAC_v2_gene29761
Q5MBR5	Ensembl:Tp57577_TGAC_v2_gene29761
Q5N725	Ensembl:Tp57577_TGAC_v2_gene10253 Ensembl:Tp57577_TGAC_v2_gene5812 Ensembl:Tp57577_TGAC_v2_gene5665
Q5N7C7	Ensembl:Tp57577_TGAC_v2_gene40215
Q5N7L0	Ensembl:Tp57577_TGAC_v2_gene18810
Q5N7Z8	Ensembl:Tp57577_TGAC_v2_gene12024 Ensembl:Tp57577_TGAC_v2_gene35607 Ensembl:Tp57577_TGAC_v2_gene12061 Ensembl:Tp57577_TGAC_v2_gene8433 Ensembl:Tp57577_TGAC_v2_gene33080 Ensembl:Tp57577_TGAC_v2_gene37509 Ensembl:Tp57577_TGAC_v2_gene2723 Ensembl:Tp57577_TGAC_v2_gene10733 Ensembl:Tp57577_TGAC_v2_gene37536 Ensembl:Tp57577_TGAC_v2_gene37443
Q5N8F6	Ensembl:Tp57577_TGAC_v2_gene5750
Q5N8G1	Ensembl:Tp57577_TGAC_v2_gene5996
Q5N9A1	Ensembl:Tp57577_TGAC_v2_gene7634
Q5N9N2	Ensembl:Tp57577_TGAC_v2_gene22896 Ensembl:Tp57577_TGAC_v2_gene2866
Q5N9Z8	Ensembl:Tp57577_TGAC_v2_gene2157
Q5NA12	Ensembl:Tp57577_TGAC_v2_gene15490 Ensembl:Tp57577_TGAC_v2_gene14018
Q5NA81	Ensembl:Tp57577_TGAC_v2_gene28581 Ensembl:Tp57577_TGAC_v2_gene14263
Q5NAY4	Ensembl:Tp57577_TGAC_v2_gene26361
Q5NB25	Ensembl:Tp57577_TGAC_v2_gene37237 Ensembl:Tp57577_TGAC_v2_gene23467
Q5NBQ1	Ensembl:Tp57577_TGAC_v2_gene26467
Q5NBT9	Ensembl:Tp57577_TGAC_v2_gene22777 Ensembl:Tp57577_TGAC_v2_gene1654 Ensembl:Tp57577_TGAC_v2_gene31367
Q5NTH3	Ensembl:Tp57577_TGAC_v2_gene2181
Q5QLG3	Ensembl:Tp57577_TGAC_v2_gene37250
Q5QN02	Ensembl:Tp57577_TGAC_v2_gene33936 Ensembl:Tp57577_TGAC_v2_gene26626
Q5QNB8	Ensembl:Tp57577_TGAC_v2_gene24375 Ensembl:Tp57577_TGAC_v2_gene11743 Ensembl:Tp57577_TGAC_v2_gene19384 Ensembl:Tp57577_TGAC_v2_gene11545
Q5SND7	Ensembl:Tp57577_TGAC_v2_gene23437 Ensembl:Tp57577_TGAC_v2_gene21385
Q5U9F2	Ensembl:Tp57577_TGAC_v2_gene30027 Ensembl:Tp57577_TGAC_v2_gene19517 Ensembl:Tp57577_TGAC_v2_gene22495
Q5VMP0	Ensembl:Tp57577_TGAC_v2_gene4345
Q5VMP2	Ensembl:Tp57577_TGAC_v2_gene25788
Q5VN31	Ensembl:Tp57577_TGAC_v2_gene14440
Q5VNP5	Ensembl:Tp57577_TGAC_v2_gene22279 Ensembl:Tp57577_TGAC_v2_gene24139
Q5VNT9	Ensembl:Tp57577_TGAC_v2_gene10652
Q5VNW0	Ensembl:Tp57577_TGAC_v2_gene31328
Q5VPH2	Ensembl:Tp57577_TGAC_v2_gene2410
Q5VQG4	Ensembl:Tp57577_TGAC_v2_gene33607
Q5VQG8	Ensembl:Tp57577_TGAC_v2_gene37452 Ensembl:Tp57577_TGAC_v2_gene38787 Ensembl:Tp57577_TGAC_v2_gene17780
Q5VRB9	Ensembl:Tp57577_TGAC_v2_gene20099
Q5VRH4	Ensembl:Tp57577_TGAC_v2_gene22540
Q5VRM7	Ensembl:Tp57577_TGAC_v2_gene17114 Ensembl:Tp57577_TGAC_v2_gene7714 Ensembl:Tp57577_TGAC_v2_gene32208 Ensembl:Tp57577_TGAC_v2_gene7842 Ensembl:Tp57577_TGAC_v2_gene17121 Ensembl:Tp57577_TGAC_v2_gene8026 Ensembl:Tp57577_TGAC_v2_gene8025 Ensembl:Tp57577_TGAC_v2_gene6425
Q5VRR2	Ensembl:Tp57577_TGAC_v2_gene3801
Q5W670	Ensembl:Tp57577_TGAC_v2_gene6600 Ensembl:Tp57577_TGAC_v2_gene35428
Q5W6F1	Ensembl:Tp57577_TGAC_v2_gene18297
Q5W6F9	Ensembl:Tp57577_TGAC_v2_gene25484 Ensembl:Tp57577_TGAC_v2_gene22816
Q5W6H5	Ensembl:Tp57577_TGAC_v2_gene35446
Q5W6W7	Ensembl:Tp57577_TGAC_v2_gene16158
Q5XLJ2	Ensembl:Tp57577_TGAC_v2_gene16151
Q5Z5B7	Ensembl:Tp57577_TGAC_v2_gene5319
Q5Z5R4	Ensembl:Tp57577_TGAC_v2_gene35981
Q5Z678	Ensembl:Tp57577_TGAC_v2_gene35179
Q5Z749	Ensembl:Tp57577_TGAC_v2_gene37237 Ensembl:Tp57577_TGAC_v2_gene23467
Q5Z7R3	Ensembl:Tp57577_TGAC_v2_gene6384 Ensembl:Tp57577_TGAC_v2_gene28173
Q5Z807	Ensembl:Tp57577_TGAC_v2_gene28027
Q5Z8K3	Ensembl:Tp57577_TGAC_v2_gene20573
Q5Z8S0	Ensembl:Tp57577_TGAC_v2_gene13140
Q5Z8V9	Ensembl:Tp57577_TGAC_v2_gene16047 Ensembl:Tp57577_TGAC_v2_gene35178
Q5Z8Y4	Ensembl:Tp57577_TGAC_v2_gene6326
Q5ZCV1	Ensembl:Tp57577_TGAC_v2_gene32419
Q5ZED1	Ensembl:Tp57577_TGAC_v2_gene11707 Ensembl:Tp57577_TGAC_v2_gene11759
Q5ZEL4	Ensembl:Tp57577_TGAC_v2_gene8416
Q60EH4	Ensembl:Tp57577_TGAC_v2_gene29809 Ensembl:Tp57577_TGAC_v2_gene8039
Q60EI7	Ensembl:Tp57577_TGAC_v2_gene28049 Ensembl:Tp57577_TGAC_v2_gene15732
Q60EX6	Ensembl:Tp57577_TGAC_v2_gene16950
Q60EY1	Ensembl:Tp57577_TGAC_v2_gene32800
Q64MA9	Ensembl:Tp57577_TGAC_v2_gene21306 Ensembl:Tp57577_TGAC_v2_gene19579
Q650W1	Ensembl:Tp57577_TGAC_v2_gene15598 Ensembl:Tp57577_TGAC_v2_gene32395
Q651F0	Ensembl:Tp57577_TGAC_v2_gene6592 Ensembl:Tp57577_TGAC_v2_gene10542
Q652A8	Ensembl:Tp57577_TGAC_v2_gene12967 Ensembl:Tp57577_TGAC_v2_gene5954
Q652S1	Ensembl:Tp57577_TGAC_v2_gene8645
Q653D9	Ensembl:Tp57577_TGAC_v2_gene25788
Q653T6	Ensembl:Tp57577_TGAC_v2_gene23860
Q653U3	Ensembl:Tp57577_TGAC_v2_gene9588 Ensembl:Tp57577_TGAC_v2_gene26234
Q655T1	Ensembl:Tp57577_TGAC_v2_gene13203
Q655T6	Ensembl:Tp57577_TGAC_v2_gene20996
Q655W2	Ensembl:Tp57577_TGAC_v2_gene1595
Q655Y9	Ensembl:Tp57577_TGAC_v2_gene2852
Q656F1	Ensembl:Tp57577_TGAC_v2_gene5290
Q657X7	Ensembl:Tp57577_TGAC_v2_gene12482 Ensembl:Tp57577_TGAC_v2_gene37635
Q65XC6	Ensembl:Tp57577_TGAC_v2_gene1387 Ensembl:Tp57577_TGAC_v2_gene13715 Ensembl:Tp57577_TGAC_v2_gene12066
Q65XL7	Ensembl:Tp57577_TGAC_v2_gene6705 Ensembl:Tp57577_TGAC_v2_gene1091
Q65XM9	Ensembl:Tp57577_TGAC_v2_gene17552
Q67IU5	Ensembl:Tp57577_TGAC_v2_gene40756
Q67TQ5	Ensembl:Tp57577_TGAC_v2_gene12569
Q67TS1	Ensembl:Tp57577_TGAC_v2_gene35746 Ensembl:Tp57577_TGAC_v2_gene37002 Ensembl:Tp57577_TGAC_v2_gene891 Ensembl:Tp57577_TGAC_v2_gene12655 Ensembl:Tp57577_TGAC_v2_gene18673 Ensembl:Tp57577_TGAC_v2_gene18677
Q67TS4	Ensembl:Tp57577_TGAC_v2_gene18673 Ensembl:Tp57577_TGAC_v2_gene12655
Q67UX0	Ensembl:Tp57577_TGAC_v2_gene20573
Q67UZ8	Ensembl:Tp57577_TGAC_v2_gene32943
Q67VM1	Ensembl:Tp57577_TGAC_v2_gene9667
Q67VR7	Ensembl:Tp57577_TGAC_v2_gene19583
Q67W29	Ensembl:Tp57577_TGAC_v2_gene5068
Q67W82	Ensembl:Tp57577_TGAC_v2_gene5424 Ensembl:Tp57577_TGAC_v2_gene21488 Ensembl:Tp57577_TGAC_v2_gene38784
Q67WK8	Ensembl:Tp57577_TGAC_v2_gene37024
Q67WR2	Ensembl:Tp57577_TGAC_v2_gene18676
Q688L9	Ensembl:Tp57577_TGAC_v2_gene25484 Ensembl:Tp57577_TGAC_v2_gene22816
Q688Q8	Ensembl:Tp57577_TGAC_v2_gene32122 Ensembl:Tp57577_TGAC_v2_gene10177
Q688Q9	Ensembl:Tp57577_TGAC_v2_gene12862 Ensembl:Tp57577_TGAC_v2_gene6641
Q688T8	Ensembl:Tp57577_TGAC_v2_gene38243 Ensembl:Tp57577_TGAC_v2_gene22544 Ensembl:Tp57577_TGAC_v2_gene12440
Q688Y2	Ensembl:Tp57577_TGAC_v2_gene454
Q689G9	Ensembl:Tp57577_TGAC_v2_gene681 Ensembl:Tp57577_TGAC_v2_gene11840
Q69IM7	Ensembl:Tp57577_TGAC_v2_gene18871
Q69J27	Ensembl:Tp57577_TGAC_v2_gene15545 Ensembl:Tp57577_TGAC_v2_gene18298
Q69K00	Ensembl:Tp57577_TGAC_v2_gene32799
Q69KM5	Ensembl:Tp57577_TGAC_v2_gene24883
Q69L93	Ensembl:Tp57577_TGAC_v2_gene4420
Q69LG7	Ensembl:Tp57577_TGAC_v2_gene30756 Ensembl:Tp57577_TGAC_v2_gene11916
Q69M33	Ensembl:Tp57577_TGAC_v2_gene9924
Q69MC9	Ensembl:Tp57577_TGAC_v2_gene36579 Ensembl:Tp57577_TGAC_v2_gene9495
Q69P51	Ensembl:Tp57577_TGAC_v2_gene24873
Q69QD7	Ensembl:Tp57577_TGAC_v2_gene31097 Ensembl:Tp57577_TGAC_v2_gene33130
Q69RG7	Ensembl:Tp57577_TGAC_v2_gene26151
Q69RJ0	Ensembl:Tp57577_TGAC_v2_gene30627
Q69T90	Ensembl:Tp57577_TGAC_v2_gene10657 Ensembl:Tp57577_TGAC_v2_gene16614
Q69T99	Ensembl:Tp57577_TGAC_v2_gene1271 Ensembl:Tp57577_TGAC_v2_gene23129
Q69TF4	Ensembl:Tp57577_TGAC_v2_gene19629
Q69TH6	Ensembl:Tp57577_TGAC_v2_gene35115 Ensembl:Tp57577_TGAC_v2_gene651
Q69TT1	Ensembl:Tp57577_TGAC_v2_gene38283
Q69TW5	Ensembl:Tp57577_TGAC_v2_gene12569
Q69U01	Ensembl:Tp57577_TGAC_v2_gene23880 Ensembl:Tp57577_TGAC_v2_gene23870
Q69U93	Ensembl:Tp57577_TGAC_v2_gene13757
Q69UF5	Ensembl:Tp57577_TGAC_v2_gene30747 Ensembl:Tp57577_TGAC_v2_gene30754 Ensembl:Tp57577_TGAC_v2_gene11838
Q69UU3	Ensembl:Tp57577_TGAC_v2_gene38783
Q69UX2	Ensembl:Tp57577_TGAC_v2_gene37024
Q69XD3	Ensembl:Tp57577_TGAC_v2_gene30747 Ensembl:Tp57577_TGAC_v2_gene30754 Ensembl:Tp57577_TGAC_v2_gene11838
Q69XJ0	Ensembl:Tp57577_TGAC_v2_gene31373 Ensembl:Tp57577_TGAC_v2_gene3151 Ensembl:Tp57577_TGAC_v2_gene15682 Ensembl:Tp57577_TGAC_v2_gene26496
Q6ASW7	Ensembl:Tp57577_TGAC_v2_gene15537
Q6AT26	Ensembl:Tp57577_TGAC_v2_gene28703
Q6AT32	Ensembl:Tp57577_TGAC_v2_gene1361
Q6AT33	Ensembl:Tp57577_TGAC_v2_gene37237 Ensembl:Tp57577_TGAC_v2_gene23467
Q6AT41	Ensembl:Tp57577_TGAC_v2_gene28824
Q6AT43	Ensembl:Tp57577_TGAC_v2_gene27860
Q6ATR2	Ensembl:Tp57577_TGAC_v2_gene14193 Ensembl:Tp57577_TGAC_v2_gene20132
Q6AUB0	Ensembl:Tp57577_TGAC_v2_gene31802
Q6AUJ8	Ensembl:Tp57577_TGAC_v2_gene14293 Ensembl:Tp57577_TGAC_v2_gene35442 Ensembl:Tp57577_TGAC_v2_gene9481 Ensembl:Tp57577_TGAC_v2_gene29445 Ensembl:Tp57577_TGAC_v2_gene35450
Q6AUV1	Ensembl:Tp57577_TGAC_v2_gene6821
Q6AV34	Ensembl:Tp57577_TGAC_v2_gene11154 Ensembl:Tp57577_TGAC_v2_gene14865
Q6AVG6	Ensembl:Tp57577_TGAC_v2_gene28053
Q6AVM5	Ensembl:Tp57577_TGAC_v2_gene5132 Ensembl:Tp57577_TGAC_v2_gene33923 Ensembl:Tp57577_TGAC_v2_gene11327 Ensembl:Tp57577_TGAC_v2_gene23695 Ensembl:Tp57577_TGAC_v2_gene25014
Q6AVR2	Ensembl:Tp57577_TGAC_v2_gene31938
Q6EP59	Ensembl:Tp57577_TGAC_v2_gene22920 Ensembl:Tp57577_TGAC_v2_gene22918 Ensembl:Tp57577_TGAC_v2_gene22919 Ensembl:Tp57577_TGAC_v2_gene22916 Ensembl:Tp57577_TGAC_v2_gene22917 Ensembl:Tp57577_TGAC_v2_gene22612 Ensembl:Tp57577_TGAC_v2_gene22915 Ensembl:Tp57577_TGAC_v2_gene22914 Ensembl:Tp57577_TGAC_v2_gene19717 Ensembl:Tp57577_TGAC_v2_gene10019
Q6EP66	Ensembl:Tp57577_TGAC_v2_gene31016 Ensembl:Tp57577_TGAC_v2_gene17531
Q6EP77	Ensembl:Tp57577_TGAC_v2_gene25079 Ensembl:Tp57577_TGAC_v2_gene6624 Ensembl:Tp57577_TGAC_v2_gene25043 Ensembl:Tp57577_TGAC_v2_gene37665 Ensembl:Tp57577_TGAC_v2_gene25071 Ensembl:Tp57577_TGAC_v2_gene25063 Ensembl:Tp57577_TGAC_v2_gene25075 Ensembl:Tp57577_TGAC_v2_gene25067 Ensembl:Tp57577_TGAC_v2_gene25064 Ensembl:Tp57577_TGAC_v2_gene17402 Ensembl:Tp57577_TGAC_v2_gene6648
Q6EPN6	Ensembl:Tp57577_TGAC_v2_gene6615
Q6EPR6	Ensembl:Tp57577_TGAC_v2_gene30649
Q6EPY7	Ensembl:Tp57577_TGAC_v2_gene9889
Q6EPZ0	Ensembl:Tp57577_TGAC_v2_gene23085
Q6EPZ2	Ensembl:Tp57577_TGAC_v2_gene19160 Ensembl:Tp57577_TGAC_v2_gene1845 Ensembl:Tp57577_TGAC_v2_gene23085
Q6EQW2	Ensembl:Tp57577_TGAC_v2_gene6902
Q6ERL4	Ensembl:Tp57577_TGAC_v2_gene28859
Q6ERR3	Ensembl:Tp57577_TGAC_v2_gene19156
Q6ESJ0	Ensembl:Tp57577_TGAC_v2_gene12964
Q6ESZ9	Ensembl:Tp57577_TGAC_v2_gene19722
Q6ET36	Ensembl:Tp57577_TGAC_v2_gene126
Q6ET88	Ensembl:Tp57577_TGAC_v2_gene5105
Q6ETD3	Ensembl:Tp57577_TGAC_v2_gene37634 Ensembl:Tp57577_TGAC_v2_gene25900 Ensembl:Tp57577_TGAC_v2_gene26506
Q6ETN1	Ensembl:Tp57577_TGAC_v2_gene36793 Ensembl:Tp57577_TGAC_v2_gene39854
Q6ETN3	Ensembl:Tp57577_TGAC_v2_gene5424 Ensembl:Tp57577_TGAC_v2_gene38784
Q6ETX4	Ensembl:Tp57577_TGAC_v2_gene11210
Q6EUNO	Ensembl:Tp57577_TGAC_v2_gene2664 Ensembl:Tp57577_TGAC_v2_gene2673 Ensembl:Tp57577_TGAC_v2_gene24822
Q6EUS6	Ensembl:Tp57577_TGAC_v2_gene21966
Q6F361	Ensembl:Tp57577_TGAC_v2_gene22541
Q6H3Z3	Ensembl:Tp57577_TGAC_v2_gene24524 Ensembl:Tp57577_TGAC_v2_gene34811 Ensembl:Tp57577_TGAC_v2_gene33647
Q6H3Z6	Ensembl:Tp57577_TGAC_v2_gene24524 Ensembl:Tp57577_TGAC_v2_gene34811 Ensembl:Tp57577_TGAC_v2_gene33647
Q6H415	Ensembl:Tp57577_TGAC_v2_gene19419
Q6H513	Ensembl:Tp57577_TGAC_v2_gene8279 Ensembl:Tp57577_TGAC_v2_gene31855
Q6H5U3	Ensembl:Tp57577_TGAC_v2_gene36824
Q6H5Z4	Ensembl:Tp57577_TGAC_v2_gene13140
Q6H6C7	Ensembl:Tp57577_TGAC_v2_gene13203
Q6H6D2	Ensembl:Tp57577_TGAC_v2_gene11683
Q6H6G1	Ensembl:Tp57577_TGAC_v2_gene12308
Q6H6I1	Ensembl:Tp57577_TGAC_v2_gene10893
Q6H6P8	Ensembl:Tp57577_TGAC_v2_gene19537
Q6H703	Ensembl:Tp57577_TGAC_v2_gene1595
Q6H713	Ensembl:Tp57577_TGAC_v2_gene20996
Q6H765	Ensembl:Tp57577_TGAC_v2_gene2050 Ensembl:Tp57577_TGAC_v2_gene12282
Q6H7M1	Ensembl:Tp57577_TGAC_v2_gene13057
Q6H7Q6	Ensembl:Tp57577_TGAC_v2_gene23066 Ensembl:Tp57577_TGAC_v2_gene24563 Ensembl:Tp57577_TGAC_v2_gene8652 Ensembl:Tp57577_TGAC_v2_gene19424
Q6H819	Ensembl:Tp57577_TGAC_v2_gene1851 Ensembl:Tp57577_TGAC_v2_gene38891
Q6H849	Ensembl:Tp57577_TGAC_v2_gene17206
Q6H851	Ensembl:Tp57577_TGAC_v2_gene17206
Q6H8F6	Ensembl:Tp57577_TGAC_v2_gene18673 Ensembl:Tp57577_TGAC_v2_gene18677 Ensembl:Tp57577_TGAC_v2_gene12655
Q6I581	Ensembl:Tp57577_TGAC_v2_gene7667 Ensembl:Tp57577_TGAC_v2_gene4723
Q6I5C3	Ensembl:Tp57577_TGAC_v2_gene33317 Ensembl:Tp57577_TGAC_v2_gene31617 Ensembl:Tp57577_TGAC_v2_gene17293
Q6IEQ7	Ensembl:Tp57577_TGAC_v2_gene5269 Ensembl:Tp57577_TGAC_v2_gene18662
Q6IVC3	Ensembl:Tp57577_TGAC_v2_gene8539 Ensembl:Tp57577_TGAC_v2_gene34625
Q6K1S6	Ensembl:Tp57577_TGAC_v2_gene1534 Ensembl:Tp57577_TGAC_v2_gene25173 Ensembl:Tp57577_TGAC_v2_gene28635
Q6K1X7	Ensembl:Tp57577_TGAC_v2_gene6794
Q6K2E1	Ensembl:Tp57577_TGAC_v2_gene25554 Ensembl:Tp57577_TGAC_v2_gene3410
Q6K2E8	Ensembl:Tp57577_TGAC_v2_gene14204 Ensembl:Tp57577_TGAC_v2_gene36762
Q6K306	Ensembl:Tp57577_TGAC_v2_gene20196
Q6K3T2	Ensembl:Tp57577_TGAC_v2_gene26684 Ensembl:Tp57577_TGAC_v2_gene14986
Q6K3Z3	Ensembl:Tp57577_TGAC_v2_gene15057
Q6K4Q5	Ensembl:Tp57577_TGAC_v2_gene5283 Ensembl:Tp57577_TGAC_v2_gene5315
Q6K4V9	Ensembl:Tp57577_TGAC_v2_gene14495
Q6K548	Ensembl:Tp57577_TGAC_v2_gene38448
Q6K5G8	Ensembl:Tp57577_TGAC_v2_gene30018
Q6K5U4	Ensembl:Tp57577_TGAC_v2_gene6384 Ensembl:Tp57577_TGAC_v2_gene28173
Q6K678	Ensembl:Tp57577_TGAC_v2_gene3367
Q6K6Q0	Ensembl:Tp57577_TGAC_v2_gene16065 Ensembl:Tp57577_TGAC_v2_gene35217 Ensembl:Tp57577_TGAC_v2_gene16058 Ensembl:Tp57577_TGAC_v2_gene35895 Ensembl:Tp57577_TGAC_v2_gene9372 Ensembl:Tp57577_TGAC_v2_gene16033 Ensembl:Tp57577_TGAC_v2_gene1967
Q6K6Q1	Ensembl:Tp57577_TGAC_v2_gene16065 Ensembl:Tp57577_TGAC_v2_gene35217 Ensembl:Tp57577_TGAC_v2_gene16058 Ensembl:Tp57577_TGAC_v2_gene35895 Ensembl:Tp57577_TGAC_v2_gene9372 Ensembl:Tp57577_TGAC_v2_gene16033 Ensembl:Tp57577_TGAC_v2_gene1967
Q6K755	Ensembl:Tp57577_TGAC_v2_gene22920 Ensembl:Tp57577_TGAC_v2_gene22918 Ensembl:Tp57577_TGAC_v2_gene22919 Ensembl:Tp57577_TGAC_v2_gene22916 Ensembl:Tp57577_TGAC_v2_gene22917 Ensembl:Tp57577_TGAC_v2_gene22612 Ensembl:Tp57577_TGAC_v2_gene22915 Ensembl:Tp57577_TGAC_v2_gene22914 Ensembl:Tp57577_TGAC_v2_gene19717 Ensembl:Tp57577_TGAC_v2_gene10019
Q6K7P2	Ensembl:Tp57577_TGAC_v2_gene4077 Ensembl:Tp57577_TGAC_v2_gene29793
Q6K8E2	Ensembl:Tp57577_TGAC_v2_gene26035 Ensembl:Tp57577_TGAC_v2_gene4679
Q6K8E7	Ensembl:Tp57577_TGAC_v2_gene3789 Ensembl:Tp57577_TGAC_v2_gene18000
Q6K8J4	Ensembl:Tp57577_TGAC_v2_gene11486
Q6K8R6	Ensembl:Tp57577_TGAC_v2_gene14497
Q6K969	Ensembl:Tp57577_TGAC_v2_gene18636 Ensembl:Tp57577_TGAC_v2_gene5084
Q6K973	Ensembl:Tp57577_TGAC_v2_gene5358
Q6K9B8	Ensembl:Tp57577_TGAC_v2_gene24820 Ensembl:Tp57577_TGAC_v2_gene3281
Q6K9M5	Ensembl:Tp57577_TGAC_v2_gene24883
Q6K9N6	Ensembl:Tp57577_TGAC_v2_gene5690
Q6K9X3	Ensembl:Tp57577_TGAC_v2_gene34644
Q6KAJ2	Ensembl:Tp57577_TGAC_v2_gene38865
Q6L4G2	Ensembl:Tp57577_TGAC_v2_gene18810
Q6L4H5	Ensembl:Tp57577_TGAC_v2_gene6603 Ensembl:Tp57577_TGAC_v2_gene9441
Q6L4L4	Ensembl:Tp57577_TGAC_v2_gene15537
Q6L4R0	Ensembl:Tp57577_TGAC_v2_gene7931
Q6L4R7	Ensembl:Tp57577_TGAC_v2_gene38910 Ensembl:Tp57577_TGAC_v2_gene3527
Q6L506	Ensembl:Tp57577_TGAC_v2_gene34264
Q6L540	Ensembl:Tp57577_TGAC_v2_gene26541
Q6L545	Ensembl:Tp57577_TGAC_v2_gene2716 Ensembl:Tp57577_TGAC_v2_gene13380 Ensembl:Tp57577_TGAC_v2_gene16940
Q6L8G1	Ensembl:Tp57577_TGAC_v2_gene20979
Q6MWK9	Ensembl:Tp57577_TGAC_v2_gene33071 Ensembl:Tp57577_TGAC_v2_gene5744 Ensembl:Tp57577_TGAC_v2_gene26458 Ensembl:Tp57577_TGAC_v2_gene15084 Ensembl:Tp57577_TGAC_v2_gene24708 Ensembl:Tp57577_TGAC_v2_gene31476
Q6Q9I2	Ensembl:Tp57577_TGAC_v2_gene1977 Ensembl:Tp57577_TGAC_v2_gene3342 Ensembl:Tp57577_TGAC_v2_gene38478
Q6QHD1	Ensembl:Tp57577_TGAC_v2_gene38852 Ensembl:Tp57577_TGAC_v2_gene19160 Ensembl:Tp57577_TGAC_v2_gene1845 Ensembl:Tp57577_TGAC_v2_gene23085
Q6VMN7	Ensembl:Tp57577_TGAC_v2_gene13611
Q6YPG5	Ensembl:Tp57577_TGAC_v2_gene20240
Q6YSA1	Ensembl:Tp57577_TGAC_v2_gene8217
Q6YSF8	Ensembl:Tp57577_TGAC_v2_gene36089 Ensembl:Tp57577_TGAC_v2_gene32657 Ensembl:Tp57577_TGAC_v2_gene32625 Ensembl:Tp57577_TGAC_v2_gene36522 Ensembl:Tp57577_TGAC_v2_gene31122 Ensembl:Tp57577_TGAC_v2_gene36342 Ensembl:Tp57577_TGAC_v2_gene32648 Ensembl:Tp57577_TGAC_v2_gene32616 Ensembl:Tp57577_TGAC_v2_gene12788
Q6YT73	Ensembl:Tp57577_TGAC_v2_gene29765
Q6YTI6	Ensembl:Tp57577_TGAC_v2_gene32943
Q6YTT3	Ensembl:Tp57577_TGAC_v2_gene23239 Ensembl:Tp57577_TGAC_v2_gene25222
Q6YU90	Ensembl:Tp57577_TGAC_v2_gene36351
Q6YUS0	Ensembl:Tp57577_TGAC_v2_gene17355
Q6YUS3	Ensembl:Tp57577_TGAC_v2_gene2429
Q6YUU2	Ensembl:Tp57577_TGAC_v2_gene4584 Ensembl:Tp57577_TGAC_v2_gene9309 Ensembl:Tp57577_TGAC_v2_gene4499
Q6YV04	Ensembl:Tp57577_TGAC_v2_gene38531 Ensembl:Tp57577_TGAC_v2_gene21609
Q6YV23	Ensembl:Tp57577_TGAC_v2_gene3506 Ensembl:Tp57577_TGAC_v2_gene18713
Q6YVI0	Ensembl:Tp57577_TGAC_v2_gene20180 Ensembl:Tp57577_TGAC_v2_gene13537
Q6YVT1	Ensembl:Tp57577_TGAC_v2_gene18848
Q6YVY0	Ensembl:Tp57577_TGAC_v2_gene2084
Q6YWE1	Ensembl:Tp57577_TGAC_v2_gene14193 Ensembl:Tp57577_TGAC_v2_gene20132
Q6YWS8	Ensembl:Tp57577_TGAC_v2_gene2664 Ensembl:Tp57577_TGAC_v2_gene2673 Ensembl:Tp57577_TGAC_v2_gene24822
Q6YWY7	Ensembl:Tp57577_TGAC_v2_gene37024
Q6YXC2	Ensembl:Tp57577_TGAC_v2_gene14903
Q6YXI1	Ensembl:Tp57577_TGAC_v2_gene28355
Q6YXW6	Ensembl:Tp57577_TGAC_v2_gene19122 Ensembl:Tp57577_TGAC_v2_gene21235
Q6YYY7	Ensembl:Tp57577_TGAC_v2_gene12490 Ensembl:Tp57577_TGAC_v2_gene30487
Q6YYZ2	Ensembl:Tp57577_TGAC_v2_gene9094 Ensembl:Tp57577_TGAC_v2_gene29418
Q6YZ76	Ensembl:Tp57577_TGAC_v2_gene6136
Q6YZE2	Ensembl:Tp57577_TGAC_v2_gene38501
Q6YZH8	Ensembl:Tp57577_TGAC_v2_gene16630
Q6YZX7	Ensembl:Tp57577_TGAC_v2_gene38263 Ensembl:Tp57577_TGAC_v2_gene4887
Q6Z0T7	Ensembl:Tp57577_TGAC_v2_gene25788
Q6Z156	Ensembl:Tp57577_TGAC_v2_gene26641
Q6Z2L5	Ensembl:Tp57577_TGAC_v2_gene17378
Q6Z2T6	Ensembl:Tp57577_TGAC_v2_gene9248
Q6Z312	Ensembl:Tp57577_TGAC_v2_gene12569
Q6Z368	Ensembl:Tp57577_TGAC_v2_gene16219
Q6Z3A4	Ensembl:Tp57577_TGAC_v2_gene32122 Ensembl:Tp57577_TGAC_v2_gene10177
Q6Z3F1	Ensembl:Tp57577_TGAC_v2_gene2418 Ensembl:Tp57577_TGAC_v2_gene22367 Ensembl:Tp57577_TGAC_v2_gene11174
Q6Z3F9	Ensembl:Tp57577_TGAC_v2_gene38515
Q6Z3X5	Ensembl:Tp57577_TGAC_v2_gene14015 Ensembl:Tp57577_TGAC_v2_gene32156 Ensembl:Tp57577_TGAC_v2_gene19184
Q6Z3Y3	Ensembl:Tp57577_TGAC_v2_gene29305
Q6Z414	Ensembl:Tp57577_TGAC_v2_gene21481
Q6Z434	Ensembl:Tp57577_TGAC_v2_gene24561
Q6Z4E7	Ensembl:Tp57577_TGAC_v2_gene31498 Ensembl:Tp57577_TGAC_v2_gene5646 Ensembl:Tp57577_TGAC_v2_gene5658 Ensembl:Tp57577_TGAC_v2_gene28694 Ensembl:Tp57577_TGAC_v2_gene33264
Q6Z4F3	Ensembl:Tp57577_TGAC_v2_gene37753 Ensembl:Tp57577_TGAC_v2_gene33941
Q6Z4I1	Ensembl:Tp57577_TGAC_v2_gene32188
Q6Z4U1	Ensembl:Tp57577_TGAC_v2_gene23880 Ensembl:Tp57577_TGAC_v2_gene23870
Q6Z5B5	Ensembl:Tp57577_TGAC_v2_gene23880 Ensembl:Tp57577_TGAC_v2_gene23870
Q6Z5M0	Ensembl:Tp57577_TGAC_v2_gene3039 Ensembl:Tp57577_TGAC_v2_gene8381
Q6Z5M3	Ensembl:Tp57577_TGAC_v2_gene24211 Ensembl:Tp57577_TGAC_v2_gene24267 Ensembl:Tp57577_TGAC_v2_gene24248 Ensembl:Tp57577_TGAC_v2_gene9327
Q6Z684	Ensembl:Tp57577_TGAC_v2_gene22920 Ensembl:Tp57577_TGAC_v2_gene29367 Ensembl:Tp57577_TGAC_v2_gene22918 Ensembl:Tp57577_TGAC_v2_gene22919 Ensembl:Tp57577_TGAC_v2_gene22916 Ensembl:Tp57577_TGAC_v2_gene22917 Ensembl:Tp57577_TGAC_v2_gene22612 Ensembl:Tp57577_TGAC_v2_gene22915 Ensembl:Tp57577_TGAC_v2_gene22914 Ensembl:Tp57577_TGAC_v2_gene19717 Ensembl:Tp57577_TGAC_v2_gene10019
Q6Z6K9	Ensembl:Tp57577_TGAC_v2_gene18599 Ensembl:Tp57577_TGAC_v2_gene10236 Ensembl:Tp57577_TGAC_v2_gene18604
Q6Z6L1	Ensembl:Tp57577_TGAC_v2_gene18599 Ensembl:Tp57577_TGAC_v2_gene10221 Ensembl:Tp57577_TGAC_v2_gene18604 Ensembl:Tp57577_TGAC_v2_gene10236
Q6Z6S7	Ensembl:Tp57577_TGAC_v2_gene16154
Q6Z702	Ensembl:Tp57577_TGAC_v2_gene23961 Ensembl:Tp57577_TGAC_v2_gene18564
Q6Z744	Ensembl:Tp57577_TGAC_v2_gene22320
Q6Z795	Ensembl:Tp57577_TGAC_v2_gene15644 Ensembl:Tp57577_TGAC_v2_gene3137
Q6Z7F5	Ensembl:Tp57577_TGAC_v2_gene5944 Ensembl:Tp57577_TGAC_v2_gene5979
Q6Z836	Ensembl:Tp57577_TGAC_v2_gene2266
Q6Z8F4	Ensembl:Tp57577_TGAC_v2_gene9091
Q6Z8S2	Ensembl:Tp57577_TGAC_v2_gene23880 Ensembl:Tp57577_TGAC_v2_gene23870
Q6Z8Z7	Ensembl:Tp57577_TGAC_v2_gene4240
Q6Z965	Ensembl:Tp57577_TGAC_v2_gene9434
Q6Z9A3	Ensembl:Tp57577_TGAC_v2_gene25856 Ensembl:Tp57577_TGAC_v2_gene10322
Q6Z9E6	Ensembl:Tp57577_TGAC_v2_gene1851 Ensembl:Tp57577_TGAC_v2_gene38891
Q6ZAC1	Ensembl:Tp57577_TGAC_v2_gene5424 Ensembl:Tp57577_TGAC_v2_gene38784
Q6ZAH2	Ensembl:Tp57577_TGAC_v2_gene10475
Q6ZB59	Ensembl:Tp57577_TGAC_v2_gene16172
Q6ZB94	Ensembl:Tp57577_TGAC_v2_gene28355
Q6ZBE1	Ensembl:Tp57577_TGAC_v2_gene22920 Ensembl:Tp57577_TGAC_v2_gene29367 Ensembl:Tp57577_TGAC_v2_gene22918 Ensembl:Tp57577_TGAC_v2_gene22919 Ensembl:Tp57577_TGAC_v2_gene22916 Ensembl:Tp57577_TGAC_v2_gene22917 Ensembl:Tp57577_TGAC_v2_gene22612 Ensembl:Tp57577_TGAC_v2_gene22915 Ensembl:Tp57577_TGAC_v2_gene22914 Ensembl:Tp57577_TGAC_v2_gene19717 Ensembl:Tp57577_TGAC_v2_gene10019
Q6ZBH5	Ensembl:Tp57577_TGAC_v2_gene21306 Ensembl:Tp57577_TGAC_v2_gene19579
Q6ZD10	Ensembl:Tp57577_TGAC_v2_gene30756 Ensembl:Tp57577_TGAC_v2_gene11916
Q6ZD89	Ensembl:Tp57577_TGAC_v2_gene33403
Q6ZDJ7	Ensembl:Tp57577_TGAC_v2_gene25554 Ensembl:Tp57577_TGAC_v2_gene3410
Q6ZDQ1	Ensembl:Tp57577_TGAC_v2_gene6765
Q6ZDY8	Ensembl:Tp57577_TGAC_v2_gene34987 Ensembl:Tp57577_TGAC_v2_gene22290
Q6ZEZ2	Ensembl:Tp57577_TGAC_v2_gene6999
Q6ZFI6	Ensembl:Tp57577_TGAC_v2_gene8487 Ensembl:Tp57577_TGAC_v2_gene19354
Q6ZFT5	Ensembl:Tp57577_TGAC_v2_gene16758 Ensembl:Tp57577_TGAC_v2_gene36763
Q6ZG77	Ensembl:Tp57577_TGAC_v2_gene10514
Q6ZG91	Ensembl:Tp57577_TGAC_v2_gene34672
Q6ZGW6	Ensembl:Tp57577_TGAC_v2_gene27750 Ensembl:Tp57577_TGAC_v2_gene2426 Ensembl:Tp57577_TGAC_v2_gene18223
Q6ZHA3	Ensembl:Tp57577_TGAC_v2_gene19486 Ensembl:Tp57577_TGAC_v2_gene10533
Q6ZHB2	Ensembl:Tp57577_TGAC_v2_gene33935 Ensembl:Tp57577_TGAC_v2_gene19186
Q6ZHH4	Ensembl:Tp57577_TGAC_v2_gene25638
Q6ZHH7	Ensembl:Tp57577_TGAC_v2_gene32938
Q6ZHJ6	Ensembl:Tp57577_TGAC_v2_gene7640
Q6ZHS4	Ensembl:Tp57577_TGAC_v2_gene30549
Q6ZHZ1	Ensembl:Tp57577_TGAC_v2_gene7628
Q6ZI55	Ensembl:Tp57577_TGAC_v2_gene168 Ensembl:Tp57577_TGAC_v2_gene18308
Q6ZIA3	Ensembl:Tp57577_TGAC_v2_gene2799
Q6ZIK0	Ensembl:Tp57577_TGAC_v2_gene38857
Q6ZIX2	Ensembl:Tp57577_TGAC_v2_gene27847
Q6ZJ97	Ensembl:Tp57577_TGAC_v2_gene2935
Q6ZK11	Ensembl:Tp57577_TGAC_v2_gene17170 Ensembl:Tp57577_TGAC_v2_gene24522
Q6ZKV8	Ensembl:Tp57577_TGAC_v2_gene5323
Q6ZL61	Ensembl:Tp57577_TGAC_v2_gene19110 Ensembl:Tp57577_TGAC_v2_gene32810
Q6ZL94	Ensembl:Tp57577_TGAC_v2_gene19874
Q6ZLD3	Ensembl:Tp57577_TGAC_v2_gene22812 Ensembl:Tp57577_TGAC_v2_gene34889
Q6ZLJ9	Ensembl:Tp57577_TGAC_v2_gene3737 Ensembl:Tp57577_TGAC_v2_gene8476
Q75GB1	Ensembl:Tp57577_TGAC_v2_gene37237 Ensembl:Tp57577_TGAC_v2_gene23467
Q75GK0	Ensembl:Tp57577_TGAC_v2_gene5715 Ensembl:Tp57577_TGAC_v2_gene35727 Ensembl:Tp57577_TGAC_v2_gene2893 Ensembl:Tp57577_TGAC_v2_gene12893
Q75H77	Ensembl:Tp57577_TGAC_v2_gene19024 Ensembl:Tp57577_TGAC_v2_gene16277 Ensembl:Tp57577_TGAC_v2_gene11142 Ensembl:Tp57577_TGAC_v2_gene11355
Q75HA6	Ensembl:Tp57577_TGAC_v2_gene17508 Ensembl:Tp57577_TGAC_v2_gene8784
Q75HB1	Ensembl:Tp57577_TGAC_v2_gene20979
Q75HP7	Ensembl:Tp57577_TGAC_v2_gene32959 Ensembl:Tp57577_TGAC_v2_gene2077
Q75HQ7	Ensembl:Tp57577_TGAC_v2_gene16065 Ensembl:Tp57577_TGAC_v2_gene35217 Ensembl:Tp57577_TGAC_v2_gene16058 Ensembl:Tp57577_TGAC_v2_gene35895 Ensembl:Tp57577_TGAC_v2_gene9372 Ensembl:Tp57577_TGAC_v2_gene16033 Ensembl:Tp57577_TGAC_v2_gene1967
Q75HZ9	Ensembl:Tp57577_TGAC_v2_gene6839
Q75I93	Ensembl:Tp57577_TGAC_v2_gene1537
Q75KD7	Ensembl:Tp57577_TGAC_v2_gene25950
Q75KT7	Ensembl:Tp57577_TGAC_v2_gene19705 Ensembl:Tp57577_TGAC_v2_gene17046 Ensembl:Tp57577_TGAC_v2_gene7057
Q75L84	Ensembl:Tp57577_TGAC_v2_gene36975
Q75LC7	Ensembl:Tp57577_TGAC_v2_gene36527 Ensembl:Tp57577_TGAC_v2_gene33371
Q75LL5	Ensembl:Tp57577_TGAC_v2_gene4222
Q75LR2	Ensembl:Tp57577_TGAC_v2_gene23239 Ensembl:Tp57577_TGAC_v2_gene25222
Q75V57	Ensembl:Tp57577_TGAC_v2_gene19024 Ensembl:Tp57577_TGAC_v2_gene16277 Ensembl:Tp57577_TGAC_v2_gene11142 Ensembl:Tp57577_TGAC_v2_gene11355
Q75W16	Ensembl:Tp57577_TGAC_v2_gene23239 Ensembl:Tp57577_TGAC_v2_gene25222
Q764B9	Ensembl:Tp57577_TGAC_v2_gene34556
Q7EZW6	Ensembl:Tp57577_TGAC_v2_gene34213 Ensembl:Tp57577_TGAC_v2_gene34193
Q7EZZ0	Ensembl:Tp57577_TGAC_v2_gene11551 Ensembl:Tp57577_TGAC_v2_gene2316 Ensembl:Tp57577_TGAC_v2_gene19664
Q7F0B2	Ensembl:Tp57577_TGAC_v2_gene31966 Ensembl:Tp57577_TGAC_v2_gene33701 Ensembl:Tp57577_TGAC_v2_gene33703
Q7F0Q2	Ensembl:Tp57577_TGAC_v2_gene28160
Q7F190	Ensembl:Tp57577_TGAC_v2_gene17370
Q7F1X5	Ensembl:Tp57577_TGAC_v2_gene26151
Q7F2P0	Ensembl:Tp57577_TGAC_v2_gene36089 Ensembl:Tp57577_TGAC_v2_gene32657 Ensembl:Tp57577_TGAC_v2_gene32625 Ensembl:Tp57577_TGAC_v2_gene36522 Ensembl:Tp57577_TGAC_v2_gene31122 Ensembl:Tp57577_TGAC_v2_gene36342 Ensembl:Tp57577_TGAC_v2_gene32648 Ensembl:Tp57577_TGAC_v2_gene32616 Ensembl:Tp57577_TGAC_v2_gene12788
Q7FAE1	Ensembl:Tp57577_TGAC_v2_gene23367
Q7FAH2	Ensembl:Tp57577_TGAC_v2_gene30018
Q7G065	Ensembl:Tp57577_TGAC_v2_gene38243 Ensembl:Tp57577_TGAC_v2_gene22544 Ensembl:Tp57577_TGAC_v2_gene12440
Q7G2F7	Ensembl:Tp57577_TGAC_v2_gene12094 Ensembl:Tp57577_TGAC_v2_gene36850
Q7G2H3	Ensembl:Tp57577_TGAC_v2_gene11154 Ensembl:Tp57577_TGAC_v2_gene14865
Q7G4P2	Ensembl:Tp57577_TGAC_v2_gene3789 Ensembl:Tp57577_TGAC_v2_gene18000
Q7G602	Ensembl:Tp57577_TGAC_v2_gene12269 Ensembl:Tp57577_TGAC_v2_gene31145 Ensembl:Tp57577_TGAC_v2_gene2040
Q7G6M2	Ensembl:Tp57577_TGAC_v2_gene26541
Q7G7J6	Ensembl:Tp57577_TGAC_v2_gene9581
Q7X634	Ensembl:Tp57577_TGAC_v2_gene22328 Ensembl:Tp57577_TGAC_v2_gene6921
Q7X720	Ensembl:Tp57577_TGAC_v2_gene16065 Ensembl:Tp57577_TGAC_v2_gene35217 Ensembl:Tp57577_TGAC_v2_gene16058 Ensembl:Tp57577_TGAC_v2_gene35895 Ensembl:Tp57577_TGAC_v2_gene9372 Ensembl:Tp57577_TGAC_v2_gene16033 Ensembl:Tp57577_TGAC_v2_gene1967
Q7X742	Ensembl:Tp57577_TGAC_v2_gene33290 Ensembl:Tp57577_TGAC_v2_gene11878 Ensembl:Tp57577_TGAC_v2_gene28030 Ensembl:Tp57577_TGAC_v2_gene11698
Q7X7N2	Ensembl:Tp57577_TGAC_v2_gene7597 Ensembl:Tp57577_TGAC_v2_gene7599
Q7X7X0	Ensembl:Tp57577_TGAC_v2_gene23738 Ensembl:Tp57577_TGAC_v2_gene23155
Q7X8A1	Ensembl:Tp57577_TGAC_v2_gene20656
Q7X8R0	Ensembl:Tp57577_TGAC_v2_gene23841
Q7X8V3	Ensembl:Tp57577_TGAC_v2_gene16065 Ensembl:Tp57577_TGAC_v2_gene35217 Ensembl:Tp57577_TGAC_v2_gene16058 Ensembl:Tp57577_TGAC_v2_gene35895 Ensembl:Tp57577_TGAC_v2_gene9372 Ensembl:Tp57577_TGAC_v2_gene16033 Ensembl:Tp57577_TGAC_v2_gene1967
Q7X993	Ensembl:Tp57577_TGAC_v2_gene8539 Ensembl:Tp57577_TGAC_v2_gene34625
Q7XAP2	Ensembl:Tp57577_TGAC_v2_gene17289 Ensembl:Tp57577_TGAC_v2_gene33335
Q7XBY6	Ensembl:Tp57577_TGAC_v2_gene1028
Q7XC20	Ensembl:Tp57577_TGAC_v2_gene33935 Ensembl:Tp57577_TGAC_v2_gene19186
Q7XDE0	Ensembl:Tp57577_TGAC_v2_gene22329 Ensembl:Tp57577_TGAC_v2_gene10080 Ensembl:Tp57577_TGAC_v2_gene6957
Q7XE48	Ensembl:Tp57577_TGAC_v2_gene8813
Q7XEH2	Ensembl:Tp57577_TGAC_v2_gene26124 Ensembl:Tp57577_TGAC_v2_gene24319
Q7XHL3	Ensembl:Tp57577_TGAC_v2_gene20080
Q7XHZ2	Ensembl:Tp57577_TGAC_v2_gene1920
Q7XI34	Ensembl:Tp57577_TGAC_v2_gene31966 Ensembl:Tp57577_TGAC_v2_gene33701 Ensembl:Tp57577_TGAC_v2_gene33703
Q7XI35	Ensembl:Tp57577_TGAC_v2_gene31966 Ensembl:Tp57577_TGAC_v2_gene33701 Ensembl:Tp57577_TGAC_v2_gene33703
Q7XI67	Ensembl:Tp57577_TGAC_v2_gene18656
Q7XI92	Ensembl:Tp57577_TGAC_v2_gene20285 Ensembl:Tp57577_TGAC_v2_gene23215
Q7XI96	Ensembl:Tp57577_TGAC_v2_gene15744 Ensembl:Tp57577_TGAC_v2_gene12342 Ensembl:Tp57577_TGAC_v2_gene35865
Q7XK23	Ensembl:Tp57577_TGAC_v2_gene168 Ensembl:Tp57577_TGAC_v2_gene18308
Q7XKI0	Ensembl:Tp57577_TGAC_v2_gene22920 Ensembl:Tp57577_TGAC_v2_gene22918 Ensembl:Tp57577_TGAC_v2_gene22919 Ensembl:Tp57577_TGAC_v2_gene22916 Ensembl:Tp57577_TGAC_v2_gene22917 Ensembl:Tp57577_TGAC_v2_gene22612 Ensembl:Tp57577_TGAC_v2_gene22915 Ensembl:Tp57577_TGAC_v2_gene22914 Ensembl:Tp57577_TGAC_v2_gene19717 Ensembl:Tp57577_TGAC_v2_gene10019
Q7XKQ8	Ensembl:Tp57577_TGAC_v2_gene14204 Ensembl:Tp57577_TGAC_v2_gene36762
Q7XM21	Ensembl:Tp57577_TGAC_v2_gene39926
Q7XMP7	Ensembl:Tp57577_TGAC_v2_gene20565 Ensembl:Tp57577_TGAC_v2_gene9791 Ensembl:Tp57577_TGAC_v2_gene20568 Ensembl:Tp57577_TGAC_v2_gene3764
Q7XN54	Ensembl:Tp57577_TGAC_v2_gene24524 Ensembl:Tp57577_TGAC_v2_gene34811 Ensembl:Tp57577_TGAC_v2_gene33647
Q7XNX6	Ensembl:Tp57577_TGAC_v2_gene5358
Q7XNY3	Ensembl:Tp57577_TGAC_v2_gene11974
Q7XPB5	Ensembl:Tp57577_TGAC_v2_gene26912 Ensembl:Tp57577_TGAC_v2_gene17473 Ensembl:Tp57577_TGAC_v2_gene22338
Q7XPR2	Ensembl:Tp57577_TGAC_v2_gene37066
Q7XPR5	Ensembl:Tp57577_TGAC_v2_gene27860
Q7XQ85	Ensembl:Tp57577_TGAC_v2_gene6639 Ensembl:Tp57577_TGAC_v2_gene26986 Ensembl:Tp57577_TGAC_v2_gene28153 Ensembl:Tp57577_TGAC_v2_gene12883
Q7XR60	Ensembl:Tp57577_TGAC_v2_gene19078 Ensembl:Tp57577_TGAC_v2_gene3239 Ensembl:Tp57577_TGAC_v2_gene3238
Q7XR61	Ensembl:Tp57577_TGAC_v2_gene19078 Ensembl:Tp57577_TGAC_v2_gene3239 Ensembl:Tp57577_TGAC_v2_gene3238
Q7XRA1	Ensembl:Tp57577_TGAC_v2_gene7028
Q7XRT0	Ensembl:Tp57577_TGAC_v2_gene29802
Q7XRX3	Ensembl:Tp57577_TGAC_v2_gene3732
Q7XTB2	Ensembl:Tp57577_TGAC_v2_gene12463
Q7XTH0	Ensembl:Tp57577_TGAC_v2_gene22920 Ensembl:Tp57577_TGAC_v2_gene29367 Ensembl:Tp57577_TGAC_v2_gene22918 Ensembl:Tp57577_TGAC_v2_gene22919 Ensembl:Tp57577_TGAC_v2_gene22916 Ensembl:Tp57577_TGAC_v2_gene22917 Ensembl:Tp57577_TGAC_v2_gene22612 Ensembl:Tp57577_TGAC_v2_gene22915 Ensembl:Tp57577_TGAC_v2_gene22914 Ensembl:Tp57577_TGAC_v2_gene19717 Ensembl:Tp57577_TGAC_v2_gene10019
Q7XTK3	Ensembl:Tp57577_TGAC_v2_gene6073
Q7XTU2	Ensembl:Tp57577_TGAC_v2_gene11504
Q7XTX7	Ensembl:Tp57577_TGAC_v2_gene37655
Q7XU28	Ensembl:Tp57577_TGAC_v2_gene12308
Q7XUA8	Ensembl:Tp57577_TGAC_v2_gene33391
Q7XUH5	Ensembl:Tp57577_TGAC_v2_gene28160
Q7XUI7	Ensembl:Tp57577_TGAC_v2_gene2418 Ensembl:Tp57577_TGAC_v2_gene22367 Ensembl:Tp57577_TGAC_v2_gene11174
Q7XUK6	Ensembl:Tp57577_TGAC_v2_gene18090 Ensembl:Tp57577_TGAC_v2_gene31246
Q7XUS2	Ensembl:Tp57577_TGAC_v2_gene34556
Q7XV13	Ensembl:Tp57577_TGAC_v2_gene16748 Ensembl:Tp57577_TGAC_v2_gene12117
Q7XV42	Ensembl:Tp57577_TGAC_v2_gene22920 Ensembl:Tp57577_TGAC_v2_gene29367 Ensembl:Tp57577_TGAC_v2_gene22918 Ensembl:Tp57577_TGAC_v2_gene22919 Ensembl:Tp57577_TGAC_v2_gene22916 Ensembl:Tp57577_TGAC_v2_gene22917 Ensembl:Tp57577_TGAC_v2_gene22612 Ensembl:Tp57577_TGAC_v2_gene22915 Ensembl:Tp57577_TGAC_v2_gene22914 Ensembl:Tp57577_TGAC_v2_gene19717 Ensembl:Tp57577_TGAC_v2_gene10019
Q7XVM2	Ensembl:Tp57577_TGAC_v2_gene1213
Q7XVM8	Ensembl:Tp57577_TGAC_v2_gene5747
Q7XWP9	Ensembl:Tp57577_TGAC_v2_gene10408 Ensembl:Tp57577_TGAC_v2_gene31327
Q7XX31	Ensembl:Tp57577_TGAC_v2_gene14497
Q7XXL2	Ensembl:Tp57577_TGAC_v2_gene24125
Q7XXQ9	Ensembl:Tp57577_TGAC_v2_gene9770
Q7XYS3	Ensembl:Tp57577_TGAC_v2_gene18599 Ensembl:Tp57577_TGAC_v2_gene10221 Ensembl:Tp57577_TGAC_v2_gene18604 Ensembl:Tp57577_TGAC_v2_gene10236
Q7XZH5	Ensembl:Tp57577_TGAC_v2_gene3867
Q7Y0B9	Ensembl:Tp57577_TGAC_v2_gene19024 Ensembl:Tp57577_TGAC_v2_gene16277 Ensembl:Tp57577_TGAC_v2_gene11142 Ensembl:Tp57577_TGAC_v2_gene11355
Q7Y0C8	Ensembl:Tp57577_TGAC_v2_gene15749 Ensembl:Tp57577_TGAC_v2_gene12391
Q7Y0Y6	Ensembl:Tp57577_TGAC_v2_gene38531 Ensembl:Tp57577_TGAC_v2_gene21609
Q7Y0Y8	Ensembl:Tp57577_TGAC_v2_gene38531 Ensembl:Tp57577_TGAC_v2_gene21609
Q7Y152	Ensembl:Tp57577_TGAC_v2_gene25421
Q7Y1H9	Ensembl:Tp57577_TGAC_v2_gene19110 Ensembl:Tp57577_TGAC_v2_gene32810
Q7Y1I9	Ensembl:Tp57577_TGAC_v2_gene19110 Ensembl:Tp57577_TGAC_v2_gene32810
Q7Y1J1	Ensembl:Tp57577_TGAC_v2_gene19110 Ensembl:Tp57577_TGAC_v2_gene32810
Q84J55	Ensembl:Tp57577_TGAC_v2_gene14210 Ensembl:Tp57577_TGAC_v2_gene8478
Q84J76	Ensembl:Tp57577_TGAC_v2_gene36089 Ensembl:Tp57577_TGAC_v2_gene32657 Ensembl:Tp57577_TGAC_v2_gene32625 Ensembl:Tp57577_TGAC_v2_gene36522 Ensembl:Tp57577_TGAC_v2_gene31122 Ensembl:Tp57577_TGAC_v2_gene36342 Ensembl:Tp57577_TGAC_v2_gene32648 Ensembl:Tp57577_TGAC_v2_gene32616 Ensembl:Tp57577_TGAC_v2_gene12788
Q84JH5	Ensembl:Tp57577_TGAC_v2_gene25856 Ensembl:Tp57577_TGAC_v2_gene10322
Q84JI0	Ensembl:Tp57577_TGAC_v2_gene22896 Ensembl:Tp57577_TGAC_v2_gene2866
Q84M43	Ensembl:Tp57577_TGAC_v2_gene1876 Ensembl:Tp57577_TGAC_v2_gene12173
Q84MN8	Ensembl:Tp57577_TGAC_v2_gene26095
Q84NP3	Ensembl:Tp57577_TGAC_v2_gene13349 Ensembl:Tp57577_TGAC_v2_gene8422
Q84Q89	Ensembl:Tp57577_TGAC_v2_gene18852
Q84QA7	Ensembl:Tp57577_TGAC_v2_gene29809 Ensembl:Tp57577_TGAC_v2_gene8039
Q84QC0	Ensembl:Tp57577_TGAC_v2_gene25419
Q84R94	Ensembl:Tp57577_TGAC_v2_gene40124
Q84RS4	Ensembl:Tp57577_TGAC_v2_gene22927
Q84T92	Ensembl:Tp57577_TGAC_v2_gene10384 Ensembl:Tp57577_TGAC_v2_gene30361 Ensembl:Tp57577_TGAC_v2_gene10424
Q84VC7	Ensembl:Tp57577_TGAC_v2_gene4839
Q84YK8	Ensembl:Tp57577_TGAC_v2_gene23066 Ensembl:Tp57577_TGAC_v2_gene24563 Ensembl:Tp57577_TGAC_v2_gene19424
Q84ZN6	Ensembl:Tp57577_TGAC_v2_gene1876 Ensembl:Tp57577_TGAC_v2_gene12173
Q84ZY2	Ensembl:Tp57577_TGAC_v2_gene10408 Ensembl:Tp57577_TGAC_v2_gene31327
Q852C2	Ensembl:Tp57577_TGAC_v2_gene33701 Ensembl:Tp57577_TGAC_v2_gene33703
Q852P4	Ensembl:Tp57577_TGAC_v2_gene25169 Ensembl:Tp57577_TGAC_v2_gene23768
Q852Q1	Ensembl:Tp57577_TGAC_v2_gene26191 Ensembl:Tp57577_TGAC_v2_gene33467 Ensembl:Tp57577_TGAC_v2_gene26174
Q8GRU7	Ensembl:Tp57577_TGAC_v2_gene12406
Q8GSD9	Ensembl:Tp57577_TGAC_v2_gene24706 Ensembl:Tp57577_TGAC_v2_gene26562 Ensembl:Tp57577_TGAC_v2_gene28636
Q8GT01	Ensembl:Tp57577_TGAC_v2_gene9312
Q8GTK1	Ensembl:Tp57577_TGAC_v2_gene6136
Q8GVJ4	Ensembl:Tp57577_TGAC_v2_gene27750 Ensembl:Tp57577_TGAC_v2_gene2426 Ensembl:Tp57577_TGAC_v2_gene18223
Q8GVN6	Ensembl:Tp57577_TGAC_v2_gene31486
Q8GVZ0	Ensembl:Tp57577_TGAC_v2_gene31802
Q8H016	Ensembl:Tp57577_TGAC_v2_gene16748 Ensembl:Tp57577_TGAC_v2_gene12117
Q8H038	Ensembl:Tp57577_TGAC_v2_gene20076 Ensembl:Tp57577_TGAC_v2_gene5872
Q8H048	Ensembl:Tp57577_TGAC_v2_gene37777 Ensembl:Tp57577_TGAC_v2_gene17583
Q8H051	Ensembl:Tp57577_TGAC_v2_gene21306 Ensembl:Tp57577_TGAC_v2_gene19579
Q8H075	Ensembl:Tp57577_TGAC_v2_gene33071 Ensembl:Tp57577_TGAC_v2_gene5744 Ensembl:Tp57577_TGAC_v2_gene26458 Ensembl:Tp57577_TGAC_v2_gene15084 Ensembl:Tp57577_TGAC_v2_gene24708 Ensembl:Tp57577_TGAC_v2_gene31476
Q8H093	Ensembl:Tp57577_TGAC_v2_gene37777 Ensembl:Tp57577_TGAC_v2_gene17583
Q8H0B2	Ensembl:Tp57577_TGAC_v2_gene8010 Ensembl:Tp57577_TGAC_v2_gene6276
Q8H273	Ensembl:Tp57577_TGAC_v2_gene25079 Ensembl:Tp57577_TGAC_v2_gene6624 Ensembl:Tp57577_TGAC_v2_gene25043 Ensembl:Tp57577_TGAC_v2_gene37665 Ensembl:Tp57577_TGAC_v2_gene25057 Ensembl:Tp57577_TGAC_v2_gene25063 Ensembl:Tp57577_TGAC_v2_gene25075 Ensembl:Tp57577_TGAC_v2_gene25067 Ensembl:Tp57577_TGAC_v2_gene25064 Ensembl:Tp57577_TGAC_v2_gene17402 Ensembl:Tp57577_TGAC_v2_gene25071 Ensembl:Tp57577_TGAC_v2_gene6648
Q8H395	Ensembl:Tp57577_TGAC_v2_gene40124
Q8H3A4	Ensembl:Tp57577_TGAC_v2_gene29958 Ensembl:Tp57577_TGAC_v2_gene29959
Q8H3Q7	Ensembl:Tp57577_TGAC_v2_gene5301
Q8H4L3	Ensembl:Tp57577_TGAC_v2_gene15048 Ensembl:Tp57577_TGAC_v2_gene14710 Ensembl:Tp57577_TGAC_v2_gene37937 Ensembl:Tp57577_TGAC_v2_gene37985 Ensembl:Tp57577_TGAC_v2_gene19865 Ensembl:Tp57577_TGAC_v2_gene27865 Ensembl:Tp57577_TGAC_v2_gene17111 Ensembl:Tp57577_TGAC_v2_gene24190 Ensembl:Tp57577_TGAC_v2_gene14705 Ensembl:Tp57577_TGAC_v2_gene8180 Ensembl:Tp57577_TGAC_v2_gene38014 Ensembl:Tp57577_TGAC_v2_gene37920
Q8H530	Ensembl:Tp57577_TGAC_v2_gene2844 Ensembl:Tp57577_TGAC_v2_gene22394 Ensembl:Tp57577_TGAC_v2_gene2856
Q8H539	Ensembl:Tp57577_TGAC_v2_gene23117 Ensembl:Tp57577_TGAC_v2_gene38382
Q8H6G8	Ensembl:Tp57577_TGAC_v2_gene24706 Ensembl:Tp57577_TGAC_v2_gene26562 Ensembl:Tp57577_TGAC_v2_gene28636
Q8H7S6	Ensembl:Tp57577_TGAC_v2_gene36913 Ensembl:Tp57577_TGAC_v2_gene19265
Q8H7T7	Ensembl:Tp57577_TGAC_v2_gene27860
Q8H825	Ensembl:Tp57577_TGAC_v2_gene27961
Q8H8U0	Ensembl:Tp57577_TGAC_v2_gene10409 Ensembl:Tp57577_TGAC_v2_gene15611
Q8H930	Ensembl:Tp57577_TGAC_v2_gene8010 Ensembl:Tp57577_TGAC_v2_gene6276
Q8LGW5	Ensembl:Tp57577_TGAC_v2_gene31937 Ensembl:Tp57577_TGAC_v2_gene31938
Q8LGZ9	Ensembl:Tp57577_TGAC_v2_gene21568
Q8LHD1	Ensembl:Tp57577_TGAC_v2_gene2837
Q8LI89	Ensembl:Tp57577_TGAC_v2_gene3395 Ensembl:Tp57577_TGAC_v2_gene3413 Ensembl:Tp57577_TGAC_v2_gene18245
Q8LIY8	Ensembl:Tp57577_TGAC_v2_gene15106
Q8LJJ2	Ensembl:Tp57577_TGAC_v2_gene6603 Ensembl:Tp57577_TGAC_v2_gene9441
Q8LM92	Ensembl:Tp57577_TGAC_v2_gene12269 Ensembl:Tp57577_TGAC_v2_gene31145 Ensembl:Tp57577_TGAC_v2_gene2040
Q8LMW8	Ensembl:Tp57577_TGAC_v2_gene36089 Ensembl:Tp57577_TGAC_v2_gene32657 Ensembl:Tp57577_TGAC_v2_gene32625 Ensembl:Tp57577_TGAC_v2_gene36522 Ensembl:Tp57577_TGAC_v2_gene31122 Ensembl:Tp57577_TGAC_v2_gene36342 Ensembl:Tp57577_TGAC_v2_gene32648 Ensembl:Tp57577_TGAC_v2_gene32616 Ensembl:Tp57577_TGAC_v2_gene12788
Q8LNU2	Ensembl:Tp57577_TGAC_v2_gene4868
Q8LQ34	Ensembl:Tp57577_TGAC_v2_gene10863
Q8LR33	Ensembl:Tp57577_TGAC_v2_gene20819
Q8LR75	Ensembl:Tp57577_TGAC_v2_gene34260
Q8LRA0	Ensembl:Tp57577_TGAC_v2_gene20689
Q8RU95	Ensembl:Tp57577_TGAC_v2_gene26151
Q8RV34	Ensembl:Tp57577_TGAC_v2_gene31379
Q8RYL0	Ensembl:Tp57577_TGAC_v2_gene36680
Q8RYL1	Ensembl:Tp57577_TGAC_v2_gene36680
Q8RZV7	Ensembl:Tp57577_TGAC_v2_gene14332
Q8RZZ3	Ensembl:Tp57577_TGAC_v2_gene34247
Q8S0G4	Ensembl:Tp57577_TGAC_v2_gene20251 Ensembl:Tp57577_TGAC_v2_gene18244
Q8S2E5	Ensembl:Tp57577_TGAC_v2_gene38744
Q8S2G0	Ensembl:Tp57577_TGAC_v2_gene11861
Q8S3R0	Ensembl:Tp57577_TGAC_v2_gene22279 Ensembl:Tp57577_TGAC_v2_gene24139
Q8S5M6	Ensembl:Tp57577_TGAC_v2_gene30555 Ensembl:Tp57577_TGAC_v2_gene34896
Q8S5N2	Ensembl:Tp57577_TGAC_v2_gene1515 Ensembl:Tp57577_TGAC_v2_gene22605
Q8S5T1	Ensembl:Tp57577_TGAC_v2_gene35735
Q8S601	Ensembl:Tp57577_TGAC_v2_gene35355 Ensembl:Tp57577_TGAC_v2_gene13106 Ensembl:Tp57577_TGAC_v2_gene1084
Q8S7N5	Ensembl:Tp57577_TGAC_v2_gene28659
Q8S7T9	Ensembl:Tp57577_TGAC_v2_gene19352
Q8S919	Ensembl:Tp57577_TGAC_v2_gene33303
Q8S983	Ensembl:Tp57577_TGAC_v2_gene34351
Q8S985	Ensembl:Tp57577_TGAC_v2_gene11716
Q8S9S4	Ensembl:Tp57577_TGAC_v2_gene6536 Ensembl:Tp57577_TGAC_v2_gene8755 Ensembl:Tp57577_TGAC_v2_gene15463 Ensembl:Tp57577_TGAC_v2_gene8758 Ensembl:Tp57577_TGAC_v2_gene8745
Q8S9Z2	Ensembl:Tp57577_TGAC_v2_gene17235 Ensembl:Tp57577_TGAC_v2_gene27162
Q8VWH2	Ensembl:Tp57577_TGAC_v2_gene6052
Q8W1L6	Ensembl:Tp57577_TGAC_v2_gene10042
Q8W250	Ensembl:Tp57577_TGAC_v2_gene31563 Ensembl:Tp57577_TGAC_v2_gene37486
Q8W3F9	Ensembl:Tp57577_TGAC_v2_gene29416
Q8W3G2	Ensembl:Tp57577_TGAC_v2_gene19434
Q8W3J0	Ensembl:Tp57577_TGAC_v2_gene34279 Ensembl:Tp57577_TGAC_v2_gene10203
Q8W3L9	Ensembl:Tp57577_TGAC_v2_gene33784 Ensembl:Tp57577_TGAC_v2_gene22218
Q8W3M0	Ensembl:Tp57577_TGAC_v2_gene33784 Ensembl:Tp57577_TGAC_v2_gene22218
Q93VC3	Ensembl:Tp57577_TGAC_v2_gene19583
Q93VD5	Ensembl:Tp57577_TGAC_v2_gene15106
Q93WI9	Ensembl:Tp57577_TGAC_v2_gene6052
Q93X08	Ensembl:Tp57577_TGAC_v2_gene38482 Ensembl:Tp57577_TGAC_v2_gene18898
Q93XI4	Ensembl:Tp57577_TGAC_v2_gene4472
Q93Y73	Ensembl:Tp57577_TGAC_v2_gene19271
Q941T9	Ensembl:Tp57577_TGAC_v2_gene25856 Ensembl:Tp57577_TGAC_v2_gene10322
Q941W8	Ensembl:Tp57577_TGAC_v2_gene39503 Ensembl:Tp57577_TGAC_v2_gene6685 Ensembl:Tp57577_TGAC_v2_gene5277 Ensembl:Tp57577_TGAC_v2_gene27737
Q943R3	Ensembl:Tp57577_TGAC_v2_gene32681 Ensembl:Tp57577_TGAC_v2_gene32685
Q945X3	Ensembl:Tp57577_TGAC_v2_gene5944
Q948T6	Ensembl:Tp57577_TGAC_v2_gene21457 Ensembl:Tp57577_TGAC_v2_gene13447 Ensembl:Tp57577_TGAC_v2_gene20800
Q94CU3	Ensembl:Tp57577_TGAC_v2_gene19796
Q94E75	Ensembl:Tp57577_TGAC_v2_gene19122 Ensembl:Tp57577_TGAC_v2_gene21235
Q94EE9	Ensembl:Tp57577_TGAC_v2_gene26541
Q94GF1	Ensembl:Tp57577_TGAC_v2_gene2560 Ensembl:Tp57577_TGAC_v2_gene4020
Q94HG3	Ensembl:Tp57577_TGAC_v2_gene3760
Q94HG6	Ensembl:Tp57577_TGAC_v2_gene35860
Q94IW5	Ensembl:Tp57577_TGAC_v2_gene7931
Q94J90	Ensembl:Tp57577_TGAC_v2_gene16392 Ensembl:Tp57577_TGAC_v2_gene16412
Q94JA2	Ensembl:Tp57577_TGAC_v2_gene22541
Q94JJ0	Ensembl:Tp57577_TGAC_v2_gene4846
Q94LU9	Ensembl:Tp57577_TGAC_v2_gene12960
Q94LV4	Ensembl:Tp57577_TGAC_v2_gene27860
Q9AQU4	Ensembl:Tp57577_TGAC_v2_gene28015
Q9ASD3	Ensembl:Tp57577_TGAC_v2_gene13078
Q9ASK5	Ensembl:Tp57577_TGAC_v2_gene15057
Q9ASP4	Ensembl:Tp57577_TGAC_v2_gene12526
Q9AUQ4	Ensembl:Tp57577_TGAC_v2_gene32691
Q9AUV6	Ensembl:Tp57577_TGAC_v2_gene1998
Q9AV71	Ensembl:Tp57577_TGAC_v2_gene31849
Q9AWL7	Ensembl:Tp57577_TGAC_v2_gene17028
Q9AY73	Ensembl:Tp57577_TGAC_v2_gene30374 Ensembl:Tp57577_TGAC_v2_gene22275
Q9FDX8	Ensembl:Tp57577_TGAC_v2_gene5295
Q9FDY4	Ensembl:Tp57577_TGAC_v2_gene13414
Q9FE35	Ensembl:Tp57577_TGAC_v2_gene4889
Q9FRX7	Ensembl:Tp57577_TGAC_v2_gene37461 Ensembl:Tp57577_TGAC_v2_gene32098
Q9FTR6	Ensembl:Tp57577_TGAC_v2_gene9701
Q9FTZ2	Ensembl:Tp57577_TGAC_v2_gene21858 Ensembl:Tp57577_TGAC_v2_gene38962
Q9FU17	Ensembl:Tp57577_TGAC_v2_gene25484 Ensembl:Tp57577_TGAC_v2_gene22816
Q9FU67	Ensembl:Tp57577_TGAC_v2_gene38571 Ensembl:Tp57577_TGAC_v2_gene8706 Ensembl:Tp57577_TGAC_v2_gene30315 Ensembl:Tp57577_TGAC_v2_gene8697 Ensembl:Tp57577_TGAC_v2_gene8708 Ensembl:Tp57577_TGAC_v2_gene8689 Ensembl:Tp57577_TGAC_v2_gene40228 Ensembl:Tp57577_TGAC_v2_gene8702 Ensembl:Tp57577_TGAC_v2_gene22450 Ensembl:Tp57577_TGAC_v2_gene8700 Ensembl:Tp57577_TGAC_v2_gene8707 Ensembl:Tp57577_TGAC_v2_gene8690 Ensembl:Tp57577_TGAC_v2_gene4778
Q9FU68	Ensembl:Tp57577_TGAC_v2_gene38571 Ensembl:Tp57577_TGAC_v2_gene8706 Ensembl:Tp57577_TGAC_v2_gene30315 Ensembl:Tp57577_TGAC_v2_gene8697 Ensembl:Tp57577_TGAC_v2_gene8708 Ensembl:Tp57577_TGAC_v2_gene8689 Ensembl:Tp57577_TGAC_v2_gene40228 Ensembl:Tp57577_TGAC_v2_gene8702 Ensembl:Tp57577_TGAC_v2_gene22450 Ensembl:Tp57577_TGAC_v2_gene8700 Ensembl:Tp57577_TGAC_v2_gene8707 Ensembl:Tp57577_TGAC_v2_gene8690 Ensembl:Tp57577_TGAC_v2_gene4778
Q9FU69	Ensembl:Tp57577_TGAC_v2_gene38571 Ensembl:Tp57577_TGAC_v2_gene8706 Ensembl:Tp57577_TGAC_v2_gene30315 Ensembl:Tp57577_TGAC_v2_gene8697 Ensembl:Tp57577_TGAC_v2_gene8708 Ensembl:Tp57577_TGAC_v2_gene8689 Ensembl:Tp57577_TGAC_v2_gene40228 Ensembl:Tp57577_TGAC_v2_gene8702 Ensembl:Tp57577_TGAC_v2_gene22450 Ensembl:Tp57577_TGAC_v2_gene8700 Ensembl:Tp57577_TGAC_v2_gene8707 Ensembl:Tp57577_TGAC_v2_gene8690 Ensembl:Tp57577_TGAC_v2_gene4778
Q9FUE1	Ensembl:Tp57577_TGAC_v2_gene5944
Q9FWC1	Ensembl:Tp57577_TGAC_v2_gene3439
Q9FWK4	Ensembl:Tp57577_TGAC_v2_gene25151
Q9FWQ2	Ensembl:Tp57577_TGAC_v2_gene37586
Q9LD61	Ensembl:Tp57577_TGAC_v2_gene2908 Ensembl:Tp57577_TGAC_v2_gene1169
Q9LDB7	Ensembl:Tp57577_TGAC_v2_gene14034
Q9LGL5	Ensembl:Tp57577_TGAC_v2_gene14293 Ensembl:Tp57577_TGAC_v2_gene35442 Ensembl:Tp57577_TGAC_v2_gene9481 Ensembl:Tp57577_TGAC_v2_gene29445 Ensembl:Tp57577_TGAC_v2_gene35450
Q9LGU6	Ensembl:Tp57577_TGAC_v2_gene12570 Ensembl:Tp57577_TGAC_v2_gene35368
Q9LHZ0	Ensembl:Tp57577_TGAC_v2_gene38481
Q9LHZ7	Ensembl:Tp57577_TGAC_v2_gene29416
Q9LIZ8	Ensembl:Tp57577_TGAC_v2_gene30555 Ensembl:Tp57577_TGAC_v2_gene34896
Q9LRI6	Ensembl:Tp57577_TGAC_v2_gene37461 Ensembl:Tp57577_TGAC_v2_gene32098
Q9LWV3	Ensembl:Tp57577_TGAC_v2_gene25079 Ensembl:Tp57577_TGAC_v2_gene6624 Ensembl:Tp57577_TGAC_v2_gene37665 Ensembl:Tp57577_TGAC_v2_gene25057 Ensembl:Tp57577_TGAC_v2_gene25063 Ensembl:Tp57577_TGAC_v2_gene25075 Ensembl:Tp57577_TGAC_v2_gene25067 Ensembl:Tp57577_TGAC_v2_gene25064 Ensembl:Tp57577_TGAC_v2_gene17402 Ensembl:Tp57577_TGAC_v2_gene25071 Ensembl:Tp57577_TGAC_v2_gene6648
Q9S7D3	Ensembl:Tp57577_TGAC_v2_gene1082
Q9SDG5	Ensembl:Tp57577_TGAC_v2_gene35226 Ensembl:Tp57577_TGAC_v2_gene35864
Q9SE42	Ensembl:Tp57577_TGAC_v2_gene38298
Q9SMB1	Ensembl:Tp57577_TGAC_v2_gene34959 Ensembl:Tp57577_TGAC_v2_gene9478 Ensembl:Tp57577_TGAC_v2_gene13584 Ensembl:Tp57577_TGAC_v2_gene29249
Q9SNK3	Ensembl:Tp57577_TGAC_v2_gene38181
Q9SNN0	Ensembl:Tp57577_TGAC_v2_gene7028
Q9XEA6	Ensembl:Tp57577_TGAC_v2_gene5546 Ensembl:Tp57577_TGAC_v2_gene38055 Ensembl:Tp57577_TGAC_v2_gene11153
Q9XEA8	Ensembl:Tp57577_TGAC_v2_gene5546 Ensembl:Tp57577_TGAC_v2_gene38055 Ensembl:Tp57577_TGAC_v2_gene11153
Q9XG80	Ensembl:Tp57577_TGAC_v2_gene22824
Q9XHL5	Ensembl:Tp57577_TGAC_v2_gene33793 Ensembl:Tp57577_TGAC_v2_gene33783 Ensembl:Tp57577_TGAC_v2_gene33799 Ensembl:Tp57577_TGAC_v2_gene11710 Ensembl:Tp57577_TGAC_v2_gene27927 Ensembl:Tp57577_TGAC_v2_gene5205
Q9XJ03	Ensembl:Tp57577_TGAC_v2_gene15545 Ensembl:Tp57577_TGAC_v2_gene18298
Q9XJ29	Ensembl:Tp57577_TGAC_v2_gene2560 Ensembl:Tp57577_TGAC_v2_gene4020
UPI00000AA151	Ensembl:Tp57577_TGAC_v2_gene14034
UPI0001C7A9C3	Ensembl:Tp57577_TGAC_v2_gene5675 Ensembl:Tp57577_TGAC_v2_gene7609
