A2X747	Ensembl:PHAVU_005G183200g Ensembl:PHAVU_010G162700g
A2XPN8	Ensembl:PHAVU_004G045400g
A2Y626	Ensembl:PHAVU_001G117900g
A2Y8A8	Ensembl:PHAVU_005G008000g Ensembl:PHAVU_008G134900g Ensembl:PHAVU_003G217800g
A2ZRY8	Ensembl:PHAVU_003G124600g
A2ZW27	Ensembl:PHAVU_005G095900g Ensembl:PHAVU_011G134200g
A2ZWY7	Ensembl:PHAVU_001G037100g Ensembl:PHAVU_009G078400g
A3AAR2	Ensembl:PHAVU_001G189800g
A3AC56	Ensembl:PHAVU_003G150400g
A3AQC6	Ensembl:PHAVU_007G180900g
A3B7R7	Ensembl:PHAVU_008G247400g Ensembl:PHAVU_006G079700g
A3B9A0	Ensembl:PHAVU_009G224800g Ensembl:PHAVU_003G128800g
A3BZ14	Ensembl:PHAVU_003G150400g
A3C6G9	Ensembl:PHAVU_002G006000g
A9CM06	Ensembl:PHAVU_011G157500g Ensembl:PHAVU_005G101300g
B1B534	Ensembl:PHAVU_007G174900g Ensembl:PHAVU_001G154800g
B7E8M5	Ensembl:PHAVU_010G097500g
B7EA04	Ensembl:PHAVU_002G190700g
B7EM10	Ensembl:PHAVU_003G272300g Ensembl:PHAVU_010G051500g Ensembl:PHAVU_002G119300g Ensembl:PHAVU_010G051100g Ensembl:PHAVU_010G051200g Ensembl:PHAVU_007G130200g
B7ERE7	Ensembl:PHAVU_007G099800g Ensembl:PHAVU_003G008300g Ensembl:PHAVU_003G008100g Ensembl:PHAVU_007G020900g
B7F4K3	Ensembl:PHAVU_007G223700g
B7F7B9	Ensembl:PHAVU_003G170100g
B7F8P7	Ensembl:PHAVU_007G193700g Ensembl:PHAVU_006G106100g Ensembl:PHAVU_007G273000g Ensembl:PHAVU_001G160500g Ensembl:PHAVU_007G193800g Ensembl:PHAVU_007G127800g Ensembl:PHAVU_007G121200g Ensembl:PHAVU_007G193300g
B7F8T0	Ensembl:PHAVU_001G200100g Ensembl:PHAVU_007G262800g
B7F956	Ensembl:PHAVU_009G172100g Ensembl:PHAVU_004G119200g Ensembl:PHAVU_005G002400g Ensembl:PHAVU_004G118900g Ensembl:PHAVU_004G119300g Ensembl:PHAVU_009G172200g Ensembl:PHAVU_002G226700g Ensembl:PHAVU_004G118800g Ensembl:PHAVU_009G172000g
B7F9K3	Ensembl:PHAVU_007G223700g
B7FA24	Ensembl:PHAVU_001G118600g
B7FA90	Ensembl:PHAVU_007G227700g Ensembl:PHAVU_010G008800g Ensembl:PHAVU_007G227800g Ensembl:PHAVU_003G143900g Ensembl:PHAVU_007G228000g Ensembl:PHAVU_007G228400g Ensembl:PHAVU_007G228200g Ensembl:PHAVU_007G2281001g Ensembl:PHAVU_007G227900g Ensembl:PHAVU_007G228500g Ensembl:PHAVU_007G228300g
B7FA99	Ensembl:PHAVU_011G157500g Ensembl:PHAVU_005G101300g
B7FAE9	Ensembl:PHAVU_001G041100g
B7FAP2	Ensembl:PHAVU_001G265400g
B8ACC6	Ensembl:PHAVU_003G222300g
B8AG62	Ensembl:PHAVU_007G021200g
B8AHI9	Ensembl:PHAVU_007G101500g
B8AY22	Ensembl:PHAVU_009G260700g
B8AZ97	Ensembl:PHAVU_010G078600g Ensembl:PHAVU_008G0876000g
B8B8K7	Ensembl:PHAVU_010G123200g
B8BB38	Ensembl:PHAVU_005G182100g Ensembl:PHAVU_010G160700g
B8BF84	Ensembl:PHAVU_003G016300g
B9EUK4	Ensembl:PHAVU_006G114300g Ensembl:PHAVU_008G118400g Ensembl:PHAVU_010G011600g
B9EZJ8	Ensembl:PHAVU_004G163400g Ensembl:PHAVU_001G078900g Ensembl:PHAVU_002G313200g Ensembl:PHAVU_009G105400g
B9FDB8	Ensembl:PHAVU_006G186700g Ensembl:PHAVU_006G186800g
B9FLB9	Ensembl:PHAVU_003G192100g
B9FRT6	Ensembl:PHAVU_001G125400g
B9FYX6	Ensembl:PHAVU_006G167800g Ensembl:PHAVU_002G177500g
B9FZ46	Ensembl:PHAVU_005G008000g Ensembl:PHAVU_008G134900g Ensembl:PHAVU_003G217800g
B9G3A7	Ensembl:PHAVU_009G180300g Ensembl:PHAVU_002G072400g Ensembl:PHAVU_003G053000g Ensembl:PHAVU_003G198800g
B9G4Z8	Ensembl:PHAVU_003G271200g Ensembl:PHAVU_002G117700g
B9G6J6	Ensembl:PHAVU_005G008000g Ensembl:PHAVU_008G134900g Ensembl:PHAVU_003G217800g
B9G942	Ensembl:PHAVU_008G055200g
C7IWB6	Ensembl:PHAVU_009G1653000g Ensembl:PHAVU_002G286300g
C7IWK8	Ensembl:PHAVU_001G123300g Ensembl:PHAVU_007G003600g Ensembl:PHAVU_011G203400g
C7IXG8	Ensembl:PHAVU_005G050700g
C7IY93	Ensembl:PHAVU_007G233300g Ensembl:PHAVU_003G122000g
C7J5F5	Ensembl:PHAVU_011G081900g Ensembl:PHAVU_005G133000g
C7J5T9	Ensembl:PHAVU_011G081900g Ensembl:PHAVU_005G133000g
D5A7I6	Ensembl:PHAVU_001G121100g
D5A7J1	Ensembl:PHAVU_003G032500g Ensembl:PHAVU_002G094000g
E3WF37	Ensembl:PHAVU_003G126300g
H6TFZ4	Ensembl:PHAVU_008G241300g Ensembl:PHAVU_006G087300g Ensembl:PHAVU_004G142800g
I1QJ08	Ensembl:PHAVU_003G156600g
I1QQP8	Ensembl:PHAVU_003G200700g Ensembl:PHAVU_009G178200g
I3QK18	Ensembl:PHAVU_002G056400g
O04226	Ensembl:PHAVU_008G230300g Ensembl:PHAVU_001G236900g
O04882	Ensembl:PHAVU_006G136300g
O22105	Ensembl:PHAVU_011G040100g
O22567	Ensembl:PHAVU_003G099600g Ensembl:PHAVU_006G159900g
O24174	Ensembl:PHAVU_003G1967000g Ensembl:PHAVU_009G182300g
O24210	Ensembl:PHAVU_007G209400g
O64422	Ensembl:PHAVU_008G112000g
O64437	Ensembl:PHAVU_001G251000g Ensembl:PHAVU_002G261700g
O82117	Ensembl:PHAVU_004G046600g Ensembl:PHAVU_008G022800g
O82427	Ensembl:PHAVU_009G020000g
P0C132	Ensembl:PHAVU_007G176600g Ensembl:PHAVU_007G109500g Ensembl:PHAVU_006G102100g Ensembl:PHAVU_001G156600g
P0C587	Ensembl:PHAVU_002G216100g Ensembl:PHAVU_009G146100g Ensembl:PHAVU_008G185100g
P0C5A4	Ensembl:PHAVU_005G174800g
P14654	Ensembl:PHAVU_008G237500g Ensembl:PHAVU_008G237400g Ensembl:PHAVU_001G229500g
P14655	Ensembl:PHAVU_006G155800g
P14656	Ensembl:PHAVU_004G148300g
P14717	Ensembl:PHAVU_007G096100g Ensembl:PHAVU_007G150500g Ensembl:PHAVU_008G289500g Ensembl:PHAVU_001G177800g Ensembl:PHAVU_001G1777001g Ensembl:PHAVU_007G096300g
P15280	Ensembl:PHAVU_008G284000g
P16081	Ensembl:PHAVU_009G121000g Ensembl:PHAVU_008G168000g
P17784	Ensembl:PHAVU_008G189200g Ensembl:PHAVU_007G222900g
P17814	Ensembl:PHAVU_003G147000g Ensembl:PHAVU_005G184500g Ensembl:PHAVU_003G146900g
P18566	Ensembl:PHAVU_004G073400g Ensembl:PHAVU_004G064900g Ensembl:PHAVU_004G064800g
P30298	Ensembl:PHAVU_003G127500g Ensembl:PHAVU_009G223800g
P31924	Ensembl:PHAVU_003G127500g Ensembl:PHAVU_009G223800g
P37833	Ensembl:PHAVU_009G106800g
P38419	Ensembl:PHAVU_011G056500g Ensembl:PHAVU_006G017100g Ensembl:PHAVU_006G016900g
P48642	Ensembl:PHAVU_004G083600g
Q01KF3	Ensembl:PHAVU_003G180900g
Q01M39	Ensembl:PHAVU_004G043600g Ensembl:PHAVU_004G043300g Ensembl:PHAVU_008G175300g Ensembl:PHAVU_006G205500g Ensembl:PHAVU_008G175600g Ensembl:PHAVU_004G043100g Ensembl:PHAVU_004G042900g Ensembl:PHAVU_004G043000g Ensembl:PHAVU_006G205700g Ensembl:PHAVU_008G174700g Ensembl:PHAVU_004G043400g Ensembl:PHAVU_004G0435001g Ensembl:PHAVU_004G043200g Ensembl:PHAVU_008G175500g Ensembl:PHAVU_006G205600g
Q05JG2	Ensembl:PHAVU_002G122200g Ensembl:PHAVU_003G278400g
Q06967	Ensembl:PHAVU_008G004300g
Q0D3D2	Ensembl:PHAVU_008G095400g Ensembl:PHAVU_010G078000g
Q0D3F2	Ensembl:PHAVU_001G225000g Ensembl:PHAVU_006G117300g Ensembl:PHAVU_005G052500g
Q0D3H8	Ensembl:PHAVU_011G186800g Ensembl:PHAVU_006G021900g Ensembl:PHAVU_001G101000g Ensembl:PHAVU_005G011600g Ensembl:PHAVU_004G053300g
Q0D4G3	Ensembl:PHAVU_007G085500g
Q0D4Z4	Ensembl:PHAVU_005G003200g
Q0D5H9	Ensembl:PHAVU_011G138400g
Q0D7E4	Ensembl:PHAVU_009G127900g
Q0D7I3	Ensembl:PHAVU_001G219900g
Q0D7W4	Ensembl:PHAVU_007G186000g
Q0D8I9	Ensembl:PHAVU_001G177500g Ensembl:PHAVU_007G150600g
Q0D8J6	Ensembl:PHAVU_005G051600g Ensembl:PHAVU_007G198800g
Q0DAA4	Ensembl:PHAVU_009G241800g Ensembl:PHAVU_002G190000g
Q0DAE1	Ensembl:PHAVU_003G139600g
Q0DAJ3	Ensembl:PHAVU_001G042200g Ensembl:PHAVU_010G161100g Ensembl:PHAVU_009G087400g Ensembl:PHAVU_005G181800g
Q0DAZ7	Ensembl:PHAVU_001G035500g Ensembl:PHAVU_009G077400g
Q0DBD3	Ensembl:PHAVU_003G072600g Ensembl:PHAVU_002G078800g
Q0DBF4	Ensembl:PHAVU_005G183600g
Q0DBN4	Ensembl:PHAVU_011G127800g
Q0DCE9	Ensembl:PHAVU_007G056600g
Q0DDD2	Ensembl:PHAVU_002G330300g Ensembl:PHAVU_004G150600g Ensembl:PHAVU_011G164500g
Q0DDS1	Ensembl:PHAVU_003G044000g Ensembl:PHAVU_001G2098000g
Q0DEC8	Ensembl:PHAVU_009G052100g
Q0DFL6	Ensembl:PHAVU_006G119100g Ensembl:PHAVU_007G212900g
Q0DG18	Ensembl:PHAVU_006G185400g Ensembl:PHAVU_002G233800g
Q0DGG8	Ensembl:PHAVU_001G170600g Ensembl:PHAVU_010G110600g
Q0DGS1	Ensembl:PHAVU_006G181200g Ensembl:PHAVU_003G290200g
Q0DHF6	Ensembl:PHAVU_008G095400g Ensembl:PHAVU_010G078000g
Q0DHT1	Ensembl:PHAVU_005G124100g
Q0DJJ9	Ensembl:PHAVU_001G115300g
Q0DJT2	Ensembl:PHAVU_009G108700g Ensembl:PHAVU_004G169000g Ensembl:PHAVU_002G310700g
Q0DKE8	Ensembl:PHAVU_002G059200g Ensembl:PHAVU_003G203500g Ensembl:PHAVU_009G175300g
Q0DKM0	Ensembl:PHAVU_001G210200g
Q0DKP3	Ensembl:PHAVU_001G202600g Ensembl:PHAVU_007G166200g
Q0DKY4	Ensembl:PHAVU_003G120300g Ensembl:PHAVU_003G120000g Ensembl:PHAVU_001G222800g
Q0DNU1	Ensembl:PHAVU_009G035300g
Q0DS76	Ensembl:PHAVU_011G1776001g
Q0DS96	Ensembl:PHAVU_006G011300g Ensembl:PHAVU_006G011200g Ensembl:PHAVU_008G207000g
Q0DSM1	Ensembl:PHAVU_001G206000g Ensembl:PHAVU_009G248100g
Q0DUI1	Ensembl:PHAVU_006G055200g Ensembl:PHAVU_008G277800g
Q0DV32	Ensembl:PHAVU_005G131400g Ensembl:PHAVU_011G084300g
Q0DWC7	Ensembl:PHAVU_007G271700g Ensembl:PHAVU_006G106300g Ensembl:PHAVU_006G106400g Ensembl:PHAVU_007G129500g
Q0DWF2	Ensembl:PHAVU_001G164900g
Q0DWH1	Ensembl:PHAVU_001G167100g
Q0DXM9	Ensembl:PHAVU_002G330300g Ensembl:PHAVU_004G150600g Ensembl:PHAVU_011G164500g
Q0DY86	Ensembl:PHAVU_004G083900g
Q0DZE0	Ensembl:PHAVU_007G096100g Ensembl:PHAVU_007G150500g Ensembl:PHAVU_008G289500g Ensembl:PHAVU_001G177800g Ensembl:PHAVU_001G1777001g Ensembl:PHAVU_007G096300g
Q0E079	Ensembl:PHAVU_002G210900g Ensembl:PHAVU_002G260600g Ensembl:PHAVU_006G204200g
Q0E088	Ensembl:PHAVU_005G048500g
Q0E0S0	Ensembl:PHAVU_001G186600g Ensembl:PHAVU_007G223500g
Q0E2P1	Ensembl:PHAVU_005G161000g Ensembl:PHAVU_010G141300g
Q0E3F2	Ensembl:PHAVU_003G1480000g
Q0E3J1	Ensembl:PHAVU_009G241800g Ensembl:PHAVU_002G190000g
Q0E3L4	Ensembl:PHAVU_008G194300g
Q0E4F0	Ensembl:PHAVU_011G040200g Ensembl:PHAVU_011G040300g
Q0E4H0	Ensembl:PHAVU_003G044000g Ensembl:PHAVU_001G2098000g
Q0E4N2	Ensembl:PHAVU_007G021200g
Q0ILP7	Ensembl:PHAVU_009G114000g
Q0ILR7	Ensembl:PHAVU_002G198700g Ensembl:PHAVU_006G125900g
Q0INY7	Ensembl:PHAVU_004G073400g Ensembl:PHAVU_004G064900g Ensembl:PHAVU_004G064800g
Q0INZ4	Ensembl:PHAVU_005G064200g
Q0IPE5	Ensembl:PHAVU_008G049000g
Q0IQ89	Ensembl:PHAVU_011G078100g
Q0IQA5	Ensembl:PHAVU_001G121100g
Q0IQQ5	Ensembl:PHAVU_008G092900g
Q0IRE6	Ensembl:PHAVU_006G094700g Ensembl:PHAVU_006G094500g Ensembl:PHAVU_006G094600g
Q0ISY7	Ensembl:PHAVU_001G238900g Ensembl:PHAVU_001G238800g Ensembl:PHAVU_011G060300g
Q0ITU1	Ensembl:PHAVU_009G226400g
Q0ITW7	Ensembl:PHAVU_001G067300g Ensembl:PHAVU_009G134700g Ensembl:PHAVU_009G149500g Ensembl:PHAVU_001G064000g
Q0IZJ9	Ensembl:PHAVU_005G127100g Ensembl:PHAVU_011G090400g
Q0IZR4	Ensembl:PHAVU_003G271200g Ensembl:PHAVU_002G117700g
Q0IZS0	Ensembl:PHAVU_003G023500g
Q0IZX5	Ensembl:PHAVU_002G104200g Ensembl:PHAVU_009G020200g
Q0J0L4	Ensembl:PHAVU_001G114500g
Q0J0M8	Ensembl:PHAVU_006G008200g Ensembl:PHAVU_003G271800g Ensembl:PHAVU_002G118900g Ensembl:PHAVU_008G208900g
Q0J0N3	Ensembl:PHAVU_001G267000g
Q0J0P1	Ensembl:PHAVU_005G150100g
Q0J185	Ensembl:PHAVU_003G292200g Ensembl:PHAVU_001G022100g
Q0J1C1	Ensembl:PHAVU_007G135600g Ensembl:PHAVU_008G214200g Ensembl:PHAVU_003G082300g Ensembl:PHAVU_002G326600g Ensembl:PHAVU_006G144900g Ensembl:PHAVU_008G213800g
Q0J1E1	Ensembl:PHAVU_007G006400g
Q0J268	Ensembl:PHAVU_003G281200g
Q0J2L7	Ensembl:PHAVU_001G236000g Ensembl:PHAVU_008G231200g
Q0J2S0	Ensembl:PHAVU_002G318100g Ensembl:PHAVU_004G155900g
Q0J484	Ensembl:PHAVU_008G055200g
Q0J7P4	Ensembl:PHAVU_002G264300g
Q0J8A4	Ensembl:PHAVU_009G1684000g Ensembl:PHAVU_009G1684001g Ensembl:PHAVU_004G057600g Ensembl:PHAVU_004G057700g Ensembl:PHAVU_009G1685001g Ensembl:PHAVU_001G259000g
Q0J8X6	Ensembl:PHAVU_011G160800g
Q0J951	Ensembl:PHAVU_008G242400g Ensembl:PHAVU_006G084200g
Q0J9F2	Ensembl:PHAVU_006G136300g
Q0J9H0	Ensembl:PHAVU_009G221800g
Q0J9K2	Ensembl:PHAVU_010G157400g
Q0J9Z0	Ensembl:PHAVU_011G151400g Ensembl:PHAVU_003G078800g
Q0JA81	Ensembl:PHAVU_005G048500g
Q0JA82	Ensembl:PHAVU_005G048500g
Q0JAI1	Ensembl:PHAVU_009G160900g
Q0JB49	Ensembl:PHAVU_002G288700g
Q0JB91	Ensembl:PHAVU_005G009200g
Q0JB99	Ensembl:PHAVU_002G055700g
Q0JBA9	Ensembl:PHAVU_002G266400g Ensembl:PHAVU_009G138600g
Q0JBF1	Ensembl:PHAVU_011G005900g Ensembl:PHAVU_005G008200g Ensembl:PHAVU_002G061200g Ensembl:PHAVU_003G217900g
Q0JBZ8	Ensembl:PHAVU_005G183200g Ensembl:PHAVU_010G162700g
Q0JC10	Ensembl:PHAVU_003G044200g Ensembl:PHAVU_008G022100g
Q0JCU7	Ensembl:PHAVU_002G018700g Ensembl:PHAVU_003G243800g
Q0JCZ4	Ensembl:PHAVU_006G221500g Ensembl:PHAVU_003G075800g
Q0JDD2	Ensembl:PHAVU_007G152600g
Q0JDF7	Ensembl:PHAVU_005G127100g Ensembl:PHAVU_011G090400g
Q0JDN5	Ensembl:PHAVU_008G014400g Ensembl:PHAVU_007G011400g
Q0JDT1	Ensembl:PHAVU_006G108200g
Q0JE53	Ensembl:PHAVU_004G043600g Ensembl:PHAVU_004G043300g Ensembl:PHAVU_008G175300g Ensembl:PHAVU_006G205500g Ensembl:PHAVU_008G175600g Ensembl:PHAVU_004G043100g Ensembl:PHAVU_004G042900g Ensembl:PHAVU_004G043000g Ensembl:PHAVU_006G205700g Ensembl:PHAVU_008G174700g Ensembl:PHAVU_004G043400g Ensembl:PHAVU_004G0435001g Ensembl:PHAVU_004G043200g Ensembl:PHAVU_008G175500g Ensembl:PHAVU_006G205600g
Q0JEK1	Ensembl:PHAVU_010G085500g Ensembl:PHAVU_008G075400g
Q0JEP5	Ensembl:PHAVU_007G0990000g Ensembl:PHAVU_007G245200g Ensembl:PHAVU_007G0990001g
Q0JEX4	Ensembl:PHAVU_002G278700g Ensembl:PHAVU_003G282500g Ensembl:PHAVU_003G282400g Ensembl:PHAVU_009G158000g Ensembl:PHAVU_002G278600g
Q0JEZ8	Ensembl:PHAVU_005G048500g
Q0JF02	Ensembl:PHAVU_001G151900g Ensembl:PHAVU_001G152100g
Q0JF25	Ensembl:PHAVU_010G076800g Ensembl:PHAVU_006G002300g Ensembl:PHAVU_006G0788000g Ensembl:PHAVU_006G078900g Ensembl:PHAVU_006G079100g
Q0JF26	Ensembl:PHAVU_010G076800g Ensembl:PHAVU_006G002300g Ensembl:PHAVU_006G0788000g Ensembl:PHAVU_006G078900g Ensembl:PHAVU_006G079100g
Q0JF30	Ensembl:PHAVU_007G271700g Ensembl:PHAVU_006G106300g Ensembl:PHAVU_006G106400g Ensembl:PHAVU_007G129500g
Q0JGK4	Ensembl:PHAVU_006G031700g
Q0JHN3	Ensembl:PHAVU_008G226500g Ensembl:PHAVU_001G240400g
Q0JI87	Ensembl:PHAVU_008G078600g
Q0JIC2	Ensembl:PHAVU_011G191300g Ensembl:PHAVU_005G012900g
Q0JIJ8	Ensembl:PHAVU_006G007900g Ensembl:PHAVU_002G231100g
Q0JIR6	Ensembl:PHAVU_001G016800g Ensembl:PHAVU_011G047600g
Q0JIR8	Ensembl:PHAVU_006G191800g Ensembl:PHAVU_002G222800g
Q0JJ01	Ensembl:PHAVU_006G131400g Ensembl:PHAVU_008G195900g
Q0JJI1	Ensembl:PHAVU_004G014500g
Q0JJV0	Ensembl:PHAVU_004G026500g Ensembl:PHAVU_008G043700g
Q0JKG7	Ensembl:PHAVU_002G311500g Ensembl:PHAVU_010G147200g Ensembl:PHAVU_004G166400g Ensembl:PHAVU_005G169600g
Q0JKI9	Ensembl:PHAVU_006G181200g Ensembl:PHAVU_003G290200g
Q0JKX2	Ensembl:PHAVU_003G032500g Ensembl:PHAVU_002G094000g
Q0JKY8	Ensembl:PHAVU_002G071200g Ensembl:PHAVU_003G060400g Ensembl:PHAVU_009G178900g Ensembl:PHAVU_004G013500g
Q0JNV2	Ensembl:PHAVU_008G240600g
Q0JP90	Ensembl:PHAVU_006G114000g Ensembl:PHAVU_010G114800g
Q0JPS3	Ensembl:PHAVU_011G128000g Ensembl:PHAVU_005G094100g Ensembl:PHAVU_002G239600g Ensembl:PHAVU_006G1745000g Ensembl:PHAVU_009G089900g Ensembl:PHAVU_006G1745001g
Q0JQ41	Ensembl:PHAVU_011G197100g Ensembl:PHAVU_004G089000g Ensembl:PHAVU_007G083800g Ensembl:PHAVU_005G017000g
Q0JQF9	Ensembl:PHAVU_006G005900g
Q0JR06	Ensembl:PHAVU_003G094600g Ensembl:PHAVU_007G028700g Ensembl:PHAVU_002G317000g
Q0JR55	Ensembl:PHAVU_007G034000g
Q0JRG4	Ensembl:PHAVU_004G081400g
Q109K4	Ensembl:PHAVU_002G222300g
Q10A30	Ensembl:PHAVU_008G189200g Ensembl:PHAVU_007G222900g
Q10A97	Ensembl:PHAVU_001G160200g Ensembl:PHAVU_007G193700g Ensembl:PHAVU_006G106100g Ensembl:PHAVU_007G273000g Ensembl:PHAVU_001G160500g Ensembl:PHAVU_007G193800g Ensembl:PHAVU_007G127800g Ensembl:PHAVU_007G121200g Ensembl:PHAVU_007G193300g
Q10B63	Ensembl:PHAVU_003G106800g
Q10BA5	Ensembl:PHAVU_010G008300g
Q10BT5	Ensembl:PHAVU_007G262200g Ensembl:PHAVU_002G235400g Ensembl:PHAVU_001G200300g
Q10BX9	Ensembl:PHAVU_007G014500g
Q10CE4	Ensembl:PHAVU_005G051800g
Q10CQ1	Ensembl:PHAVU_009G203400g Ensembl:PHAVU_003G039200g Ensembl:PHAVU_008G027800g Ensembl:PHAVU_003G182700g
Q10CS9	Ensembl:PHAVU_006G122300g
Q10CU7	Ensembl:PHAVU_005G048700g
Q10D34	Ensembl:PHAVU_007G176600g Ensembl:PHAVU_007G109500g Ensembl:PHAVU_006G102100g Ensembl:PHAVU_001G156600g
Q10D68	Ensembl:PHAVU_003G286600g Ensembl:PHAVU_008G184200g
Q10D87	Ensembl:PHAVU_008G243300g
Q10DK7	Ensembl:PHAVU_009G074800g Ensembl:PHAVU_002G008900g Ensembl:PHAVU_003G232400g
Q10DU0	Ensembl:PHAVU_001G221100g Ensembl:PHAVU_007G206800g
Q10DZ5	Ensembl:PHAVU_007G225400g
Q10E50	Ensembl:PHAVU_004G177100g
Q10EG4	Ensembl:PHAVU_001G177500g Ensembl:PHAVU_007G150600g
Q10F25	Ensembl:PHAVU_009G035300g Ensembl:PHAVU_002G213800g
Q10FE9	Ensembl:PHAVU_005G043300g
Q10G56	Ensembl:PHAVU_002G180400g
Q10H87	Ensembl:PHAVU_003G182400g
Q10HZ6	Ensembl:PHAVU_010G076800g Ensembl:PHAVU_006G002300g Ensembl:PHAVU_006G0788000g Ensembl:PHAVU_006G078900g Ensembl:PHAVU_006G079100g
Q10J20	Ensembl:PHAVU_002G013800g Ensembl:PHAVU_003G237900g Ensembl:PHAVU_003G237600g
Q10J32	Ensembl:PHAVU_003G197500g
Q10L50	Ensembl:PHAVU_003G093100g Ensembl:PHAVU_006G154200g
Q10L51	Ensembl:PHAVU_003G047000g Ensembl:PHAVU_002G093300g Ensembl:PHAVU_008G090700g Ensembl:PHAVU_003G047100g Ensembl:PHAVU_002G054100g Ensembl:PHAVU_007G020700g Ensembl:PHAVU_007G020800g Ensembl:PHAVU_008G090800g Ensembl:PHAVU_008G090500g Ensembl:PHAVU_003G046900g Ensembl:PHAVU_002G016400g Ensembl:PHAVU_007G020600g Ensembl:PHAVU_003G047200g Ensembl:PHAVU_002G016500g Ensembl:PHAVU_008G090600g
Q10L56	Ensembl:PHAVU_001G149000g Ensembl:PHAVU_L010600g
Q10LP5	Ensembl:PHAVU_009G250800g Ensembl:PHAVU_001G209600g
Q10LR4	Ensembl:PHAVU_010G078600g Ensembl:PHAVU_008G0876000g
Q10LR5	Ensembl:PHAVU_007G217700g Ensembl:PHAVU_007G217600g
Q10M55	Ensembl:PHAVU_011G186800g Ensembl:PHAVU_006G021900g Ensembl:PHAVU_001G101000g Ensembl:PHAVU_005G011600g Ensembl:PHAVU_004G053300g
Q10MB0	Ensembl:PHAVU_001G215300g Ensembl:PHAVU_007G203400g Ensembl:PHAVU_001G223700g
Q10ME8	Ensembl:PHAVU_001G2247001g
Q10MG9	Ensembl:PHAVU_006G118200g
Q10MI9	Ensembl:PHAVU_001G225000g Ensembl:PHAVU_006G117300g Ensembl:PHAVU_005G052500g
Q10MQ2	Ensembl:PHAVU_002G217100g
Q10MS2	Ensembl:PHAVU_001G246300g Ensembl:PHAVU_008G220600g Ensembl:PHAVU_010G065400g
Q10MW3	Ensembl:PHAVU_008G095400g Ensembl:PHAVU_010G078000g
Q10MX9	Ensembl:PHAVU_008G098100g Ensembl:PHAVU_010G076200g
Q10N17	Ensembl:PHAVU_011G071800g
Q10N92	Ensembl:PHAVU_006G034000g
Q10NY1	Ensembl:PHAVU_007G094200g
Q10NY2	Ensembl:PHAVU_010G157700g Ensembl:PHAVU_005G180100g
Q10P01	Ensembl:PHAVU_001G024100g
Q10P67	Ensembl:PHAVU_010G108900g Ensembl:PHAVU_001G003100g
Q10PE7	Ensembl:PHAVU_007G253700g Ensembl:PHAVU_009G207800g Ensembl:PHAVU_008G287200g Ensembl:PHAVU_008G287300g Ensembl:PHAVU_008G015800g
Q10PL0	Ensembl:PHAVU_009G075100g Ensembl:PHAVU_002G217500g Ensembl:PHAVU_002G217400g
Q10PY7	Ensembl:PHAVU_005G021900g Ensembl:PHAVU_011G211900g Ensembl:PHAVU_011G211800g
Q10QA5	Ensembl:PHAVU_001G027400g
Q10QH1	Ensembl:PHAVU_006G055200g Ensembl:PHAVU_008G277800g
Q10QN3	Ensembl:PHAVU_009G192700g
Q10QR9	Ensembl:PHAVU_009G063100g
Q10QT9	Ensembl:PHAVU_010G123200g
Q10RP2	Ensembl:PHAVU_007G240100g Ensembl:PHAVU_007G239400g Ensembl:PHAVU_007G239500g
Q10S34	Ensembl:PHAVU_002G105000g
Q10S55	Ensembl:PHAVU_006G218100g
Q10S58	Ensembl:PHAVU_002G114700g Ensembl:PHAVU_003G269000g
Q10S67	Ensembl:PHAVU_008G291100g
Q10S72	Ensembl:PHAVU_001G001300g
Q10SD6	Ensembl:PHAVU_009G177200g
Q10SL7	Ensembl:PHAVU_007G066600g
Q10SM6	Ensembl:PHAVU_010G097500g
Q10SM9	Ensembl:PHAVU_007G066600g
Q10SP1	Ensembl:PHAVU_010G115400g
Q10SU1	Ensembl:PHAVU_008G230100g
Q10T43	Ensembl:PHAVU_002G0572001g
Q25AR2	Ensembl:PHAVU_007G057200g Ensembl:PHAVU_007G275100g
Q2KNB4	Ensembl:PHAVU_011G023700g Ensembl:PHAVU_002G034000g
Q2KNB5	Ensembl:PHAVU_011G023700g Ensembl:PHAVU_002G034000g
Q2MJA7	Ensembl:PHAVU_003G214400g
Q2MJA8	Ensembl:PHAVU_001G267000g
Q2QLJ0	Ensembl:PHAVU_011G211200g
Q2QLY5	Ensembl:PHAVU_001G113800g Ensembl:PHAVU_004G051600g Ensembl:PHAVU_006G007600g Ensembl:PHAVU_005G048200g
Q2QM47	Ensembl:PHAVU_005G118700g Ensembl:PHAVU_011G099600g
Q2QM83	Ensembl:PHAVU_006G167800g Ensembl:PHAVU_002G177500g
Q2QMD4	Ensembl:PHAVU_005G050400g
Q2QME6	Ensembl:PHAVU_001G153900g Ensembl:PHAVU_007G0603001g
Q2QMK8	Ensembl:PHAVU_001G232200g
Q2QN06	Ensembl:PHAVU_001G026700g Ensembl:PHAVU_009G070800g Ensembl:PHAVU_007G044500g
Q2QNN5	Ensembl:PHAVU_011G056500g Ensembl:PHAVU_006G017100g Ensembl:PHAVU_006G016900g
Q2QNS6	Ensembl:PHAVU_001G211000g
Q2QPH4	Ensembl:PHAVU_007G1686001g
Q2QPR0	Ensembl:PHAVU_007G096100g Ensembl:PHAVU_007G150500g Ensembl:PHAVU_008G289500g Ensembl:PHAVU_001G177800g Ensembl:PHAVU_001G1777001g Ensembl:PHAVU_007G096300g
Q2QQJ5	Ensembl:PHAVU_005G048500g
Q2QQX6	Ensembl:PHAVU_009G161900g Ensembl:PHAVU_002G282200g
Q2QRX6	Ensembl:PHAVU_011G043000g Ensembl:PHAVU_009G022100g
Q2QS13	Ensembl:PHAVU_003G186000g
Q2QS14	Ensembl:PHAVU_003G186000g
Q2QTJ1	Ensembl:PHAVU_004G073400g Ensembl:PHAVU_004G064900g Ensembl:PHAVU_004G064800g
Q2QTQ1	Ensembl:PHAVU_006G131100g
Q2QUG4	Ensembl:PHAVU_010G033500g
Q2QUI0	Ensembl:PHAVU_006G094700g Ensembl:PHAVU_006G094500g Ensembl:PHAVU_006G094600g
Q2QVC1	Ensembl:PHAVU_003G209800g
Q2QWK9	Ensembl:PHAVU_006G216300g
Q2QWV7	Ensembl:PHAVU_001G200100g Ensembl:PHAVU_007G262800g
Q2QX49	Ensembl:PHAVU_002G276200g Ensembl:PHAVU_009G152100g
Q2QX58	Ensembl:PHAVU_009G124800g Ensembl:PHAVU_008G163100g
Q2QXB1	Ensembl:PHAVU_004G095500g Ensembl:PHAVU_007G079600g
Q2QXL0	Ensembl:PHAVU_005G124100g
Q2QXP0	Ensembl:PHAVU_003G188200g
Q2QXY1	Ensembl:PHAVU_007G247900g
Q2QXY9	Ensembl:PHAVU_001G091600g Ensembl:PHAVU_008G140900g Ensembl:PHAVU_007G004600g Ensembl:PHAVU_001G103800g
Q2QXZ1	Ensembl:PHAVU_001G126000g
Q2QY63	Ensembl:PHAVU_008G053200g
Q2QYB7	Ensembl:PHAVU_006G009000g
Q2QYW4	Ensembl:PHAVU_008G260700g Ensembl:PHAVU_006G068600g
Q2QZ14	Ensembl:PHAVU_002G074200g Ensembl:PHAVU_002G074300g
Q2R0P3	Ensembl:PHAVU_001G136600g Ensembl:PHAVU_005G147900g Ensembl:PHAVU_007G255300g
Q2R1G8	Ensembl:PHAVU_002G254200g Ensembl:PHAVU_002G254300g
Q2R1L4	Ensembl:PHAVU_008G006200g
Q2R2W1	Ensembl:PHAVU_002G321800g
Q2R2W2	Ensembl:PHAVU_008G004300g
Q2R2W3	Ensembl:PHAVU_004G177100g
Q2R2W8	Ensembl:PHAVU_002G009900g
Q2R339	Ensembl:PHAVU_005G041600g
Q2R3A1	Ensembl:PHAVU_002G039100g Ensembl:PHAVU_002G0389001g Ensembl:PHAVU_002G038700g Ensembl:PHAVU_002G0390000g Ensembl:PHAVU_001G083000g Ensembl:PHAVU_001G067800g Ensembl:PHAVU_002G039300g Ensembl:PHAVU_002G038600g Ensembl:PHAVU_002G184300g
Q2R3F5	Ensembl:PHAVU_009G161900g Ensembl:PHAVU_002G282200g
Q2R3K3	Ensembl:PHAVU_004G071100g
Q2R3K5	Ensembl:PHAVU_001G087000g
Q2R432	Ensembl:PHAVU_002G285800g Ensembl:PHAVU_001G088200g
Q2R481	Ensembl:PHAVU_011G043000g Ensembl:PHAVU_009G022100g
Q2R4Y8	Ensembl:PHAVU_003G051200g Ensembl:PHAVU_001G266500g
Q2R8T7	Ensembl:PHAVU_004G004700g
Q2RA11	Ensembl:PHAVU_002G276200g Ensembl:PHAVU_009G152100g
Q2RAM8	Ensembl:PHAVU_001G265400g
Q2RAP0	Ensembl:PHAVU_007G247900g
Q2RAP4	Ensembl:PHAVU_001G242200g Ensembl:PHAVU_008G224600g
Q2RAP8	Ensembl:PHAVU_001G091600g Ensembl:PHAVU_008G140900g Ensembl:PHAVU_007G004600g Ensembl:PHAVU_001G103800g
Q2RB23	Ensembl:PHAVU_006G009000g
Q2RBP1	Ensembl:PHAVU_008G260700g Ensembl:PHAVU_006G068600g
Q2RBP2	Ensembl:PHAVU_006G068500g Ensembl:PHAVU_008G261000g Ensembl:PHAVU_001G243900g
Q2V0P1	Ensembl:PHAVU_005G000900g
Q336M7	Ensembl:PHAVU_002G132900g
Q336N7	Ensembl:PHAVU_002G137400g
Q336P5	Ensembl:PHAVU_002G141500g Ensembl:PHAVU_003G285700g
Q336R6	Ensembl:PHAVU_003G226300g Ensembl:PHAVU_002G002500g Ensembl:PHAVU_003G226100g
Q336U3	Ensembl:PHAVU_008G022000g Ensembl:PHAVU_002G300800g Ensembl:PHAVU_004G047900g
Q336V3	Ensembl:PHAVU_007G2265001g
Q336X9	Ensembl:PHAVU_010G102800g Ensembl:PHAVU_002G292400g Ensembl:PHAVU_002G159500g
Q337F0	Ensembl:PHAVU_010G094700g Ensembl:PHAVU_008G068700g
Q337F3	Ensembl:PHAVU_008G230100g
Q337H3	Ensembl:PHAVU_007G037000g
Q338N8	Ensembl:PHAVU_010G123200g
Q338Z4	Ensembl:PHAVU_009G037700g
Q339V1	Ensembl:PHAVU_006G092900g
Q33AE4	Ensembl:PHAVU_007G064900g
Q33CD8	Ensembl:PHAVU_003G093100g Ensembl:PHAVU_006G154200g
Q33CD9	Ensembl:PHAVU_003G093100g Ensembl:PHAVU_006G154200g
Q40704	Ensembl:PHAVU_005G000900g
Q40710	Ensembl:PHAVU_001G215300g Ensembl:PHAVU_007G203400g Ensembl:PHAVU_001G223700g
Q42971	Ensembl:PHAVU_004G127500g
Q42982	Ensembl:PHAVU_011G020200g Ensembl:PHAVU_002G040100g
Q43009	Ensembl:PHAVU_003G127500g Ensembl:PHAVU_009G223800g
Q43011	Ensembl:PHAVU_001G252200g
Q4W8D0	Ensembl:PHAVU_008G237500g Ensembl:PHAVU_008G237400g Ensembl:PHAVU_001G229500g
Q52RG7	Ensembl:PHAVU_008G017200g
Q53L28	Ensembl:PHAVU_002G248000g
Q53M09	Ensembl:PHAVU_003G089700g
Q53MS9	Ensembl:PHAVU_002G322400g
Q53Q70	Ensembl:PHAVU_005G124100g Ensembl:PHAVU_011G0937001g
Q53RH0	Ensembl:PHAVU_001G210200g
Q5CCK1	Ensembl:PHAVU_001G242200g Ensembl:PHAVU_008G224600g
Q5CCK3	Ensembl:PHAVU_002G029700g Ensembl:PHAVU_003G253100g
Q5JK17	Ensembl:PHAVU_004G070200g
Q5JK18	Ensembl:PHAVU_004G070100g
Q5JK20	Ensembl:PHAVU_009G161900g Ensembl:PHAVU_002G282200g
Q5JK39	Ensembl:PHAVU_004G071100g
Q5JLS4	Ensembl:PHAVU_007G124400g Ensembl:PHAVU_008G272500g
Q5JMA1	Ensembl:PHAVU_002G196600g
Q5JMA6	Ensembl:PHAVU_004G171500g
Q5JMB6	Ensembl:PHAVU_011G197100g Ensembl:PHAVU_004G089000g Ensembl:PHAVU_007G083800g Ensembl:PHAVU_005G017000g
Q5JMC7	Ensembl:PHAVU_002G265800g
Q5JME6	Ensembl:PHAVU_008G160800g Ensembl:PHAVU_004G059500g
Q5JMM1	Ensembl:PHAVU_006G181200g Ensembl:PHAVU_003G290200g
Q5JMT5	Ensembl:PHAVU_002G276200g Ensembl:PHAVU_009G152100g
Q5JMX5	Ensembl:PHAVU_003G026900g
Q5JMX9	Ensembl:PHAVU_006G0225001g
Q5JN19	Ensembl:PHAVU_004G032900g Ensembl:PHAVU_002G090000g
Q5JN42	Ensembl:PHAVU_006G208800g
Q5JN63	Ensembl:PHAVU_002G240200g Ensembl:PHAVU_009G090100g
Q5JNB0	Ensembl:PHAVU_003G060200g
Q5KQI0	Ensembl:PHAVU_008G078600g
Q5KS47	Ensembl:PHAVU_007G086800g Ensembl:PHAVU_004G086300g
Q5MBR3	Ensembl:PHAVU_005G051600g
Q5MBR5	Ensembl:PHAVU_005G051600g Ensembl:PHAVU_007G198800g
Q5N725	Ensembl:PHAVU_008G189200g Ensembl:PHAVU_007G222900g
Q5N7C7	Ensembl:PHAVU_005G124100g
Q5N7L0	Ensembl:PHAVU_007G028100g
Q5N7Z8	Ensembl:PHAVU_009G172100g Ensembl:PHAVU_004G119200g Ensembl:PHAVU_005G002400g Ensembl:PHAVU_004G118900g Ensembl:PHAVU_004G119300g Ensembl:PHAVU_009G172200g Ensembl:PHAVU_002G226700g Ensembl:PHAVU_004G118800g Ensembl:PHAVU_009G172000g
Q5N8F6	Ensembl:PHAVU_007G179100g
Q5N8G1	Ensembl:PHAVU_003G0909001g
Q5N8H9	Ensembl:PHAVU_001G037100g Ensembl:PHAVU_009G078400g
Q5N9A1	Ensembl:PHAVU_003G077300g
Q5N9N2	Ensembl:PHAVU_001G236000g Ensembl:PHAVU_008G231200g
Q5N9Z8	Ensembl:PHAVU_002G262100g Ensembl:PHAVU_001G250600g Ensembl:PHAVU_001G250500g
Q5NA12	Ensembl:PHAVU_008G014600g Ensembl:PHAVU_007G011300g
Q5NA81	Ensembl:PHAVU_005G099800g Ensembl:PHAVU_011G123200g
Q5NAY4	Ensembl:PHAVU_002G198300g Ensembl:PHAVU_006G126900g
Q5NB25	Ensembl:PHAVU_002G311500g Ensembl:PHAVU_010G147200g Ensembl:PHAVU_004G166400g Ensembl:PHAVU_005G169600g
Q5NBQ1	Ensembl:PHAVU_001G082700g
Q5NBT9	Ensembl:PHAVU_001G227000g Ensembl:PHAVU_009G252100g Ensembl:PHAVU_007G198900g
Q5NTH3	Ensembl:PHAVU_002G264800g
Q5NTH4	Ensembl:PHAVU_002G264800g
Q5QLG3	Ensembl:PHAVU_005G173200g
Q5QN02	Ensembl:PHAVU_007G188800g
Q5QNB8	Ensembl:PHAVU_002G238300g Ensembl:PHAVU_005G095500g Ensembl:PHAVU_005G0666001g
Q5SND7	Ensembl:PHAVU_004G170700g
Q5U9F2	Ensembl:PHAVU_001G189800g
Q5VMP0	Ensembl:PHAVU_011G129700g
Q5VMP2	Ensembl:PHAVU_001G197300g Ensembl:PHAVU_001G204200g
Q5VN31	Ensembl:PHAVU_006G047000g
Q5VNP5	Ensembl:PHAVU_003G254000g Ensembl:PHAVU_002G030900g
Q5VNT9	Ensembl:PHAVU_004G127500g
Q5VNW0	Ensembl:PHAVU_010G082200g
Q5VPH2	Ensembl:PHAVU_002G110300g
Q5VQG8	Ensembl:PHAVU_002G059200g Ensembl:PHAVU_003G203500g Ensembl:PHAVU_009G175300g
Q5VRB9	Ensembl:PHAVU_009G096500g Ensembl:PHAVU_001G054600g
Q5VRH4	Ensembl:PHAVU_011G148800g
Q5VRM7	Ensembl:PHAVU_002G005900g Ensembl:PHAVU_006G123500g Ensembl:PHAVU_006G123600g
Q5VRR2	Ensembl:PHAVU_008G098900g Ensembl:PHAVU_001G023700g
Q5W670	Ensembl:PHAVU_005G165600g Ensembl:PHAVU_010G145000g
Q5W6F1	Ensembl:PHAVU_008G247400g Ensembl:PHAVU_006G079700g
Q5W6F9	Ensembl:PHAVU_004G172300g Ensembl:PHAVU_002G305000g
Q5W6H5	Ensembl:PHAVU_008G096500g
Q5W6W7	Ensembl:PHAVU_006G005500g Ensembl:PHAVU_006G005400g
Q5XLJ2	Ensembl:PHAVU_005G041600g
Q5Z5B7	Ensembl:PHAVU_008G241500g
Q5Z5R4	Ensembl:PHAVU_005G183600g
Q5Z678	Ensembl:PHAVU_009G1272001g
Q5Z6D3	Ensembl:PHAVU_007G056600g
Q5Z6E5	Ensembl:PHAVU_003G023000g
Q5Z749	Ensembl:PHAVU_002G311500g Ensembl:PHAVU_010G147200g Ensembl:PHAVU_004G166400g Ensembl:PHAVU_005G169600g
Q5Z7R3	Ensembl:PHAVU_011G157500g Ensembl:PHAVU_005G101300g
Q5Z807	Ensembl:PHAVU_011G018600g
Q5Z8K3	Ensembl:PHAVU_009G239400g Ensembl:PHAVU_009G239300g
Q5Z8S0	Ensembl:PHAVU_001G034300g Ensembl:PHAVU_009G077200g
Q5Z8T3	Ensembl:PHAVU_010G143500g
Q5Z8V9	Ensembl:PHAVU_009G1271000g Ensembl:PHAVU_009G1271001g
Q5Z8Y4	Ensembl:PHAVU_009G130500g
Q5ZCV1	Ensembl:PHAVU_007G183800g Ensembl:PHAVU_002G227400g Ensembl:PHAVU_003G0350001g
Q5ZED1	Ensembl:PHAVU_008G208700g
Q5ZEL4	Ensembl:PHAVU_010G076000g
Q60EH4	Ensembl:PHAVU_008G226500g Ensembl:PHAVU_001G240400g
Q60EI7	Ensembl:PHAVU_001G016800g Ensembl:PHAVU_011G047600g
Q60EX6	Ensembl:PHAVU_007G167400g
Q60EY1	Ensembl:PHAVU_001G147300g
Q64MA9	Ensembl:PHAVU_004G123000g Ensembl:PHAVU_003G213200g Ensembl:PHAVU_002G153600g
Q650W1	Ensembl:PHAVU_005G127100g Ensembl:PHAVU_011G090400g
Q651F0	Ensembl:PHAVU_002G106700g
Q652A8	Ensembl:PHAVU_002G286800g Ensembl:PHAVU_003G090500g
Q652S1	Ensembl:PHAVU_004G150100g
Q653D9	Ensembl:PHAVU_001G197300g Ensembl:PHAVU_001G204200g
Q653T6	Ensembl:PHAVU_003G239100g
Q653U3	Ensembl:PHAVU_008G197600g Ensembl:PHAVU_002G233600g Ensembl:PHAVU_002G177600g
Q655T1	Ensembl:PHAVU_005G050800g
Q655T6	Ensembl:PHAVU_007G233300g Ensembl:PHAVU_003G122000g
Q655W2	Ensembl:PHAVU_005G059200g
Q655Y9	Ensembl:PHAVU_002G213400g
Q656F1	Ensembl:PHAVU_003G151000g
Q657X7	Ensembl:PHAVU_003G222300g
Q65XC6	Ensembl:PHAVU_004G163400g Ensembl:PHAVU_001G078900g Ensembl:PHAVU_002G313200g Ensembl:PHAVU_009G105400g
Q65XK0	Ensembl:PHAVU_005G095900g Ensembl:PHAVU_011G134200g
Q65XL7	Ensembl:PHAVU_002G296100g Ensembl:PHAVU_010G111200g Ensembl:PHAVU_002G162800g
Q65XM9	Ensembl:PHAVU_006G136300g
Q67TQ5	Ensembl:PHAVU_009G065500g Ensembl:PHAVU_003G291800g
Q67TS1	Ensembl:PHAVU_002G093300g Ensembl:PHAVU_008G090700g Ensembl:PHAVU_003G047100g Ensembl:PHAVU_002G054100g Ensembl:PHAVU_007G020700g Ensembl:PHAVU_007G020800g Ensembl:PHAVU_008G090800g Ensembl:PHAVU_008G090500g Ensembl:PHAVU_003G046900g Ensembl:PHAVU_002G016400g Ensembl:PHAVU_003G047200g Ensembl:PHAVU_002G016500g Ensembl:PHAVU_008G090600g
Q67TS4	Ensembl:PHAVU_003G047000g Ensembl:PHAVU_002G093300g Ensembl:PHAVU_003G047100g Ensembl:PHAVU_002G054100g Ensembl:PHAVU_008G090500g Ensembl:PHAVU_003G046900g Ensembl:PHAVU_002G016400g Ensembl:PHAVU_003G047200g Ensembl:PHAVU_002G016500g Ensembl:PHAVU_008G090600g
Q67UX0	Ensembl:PHAVU_009G239400g Ensembl:PHAVU_009G239300g
Q67UZ8	Ensembl:PHAVU_008G168500g Ensembl:PHAVU_009G026100g
Q67VM1	Ensembl:PHAVU_004G048300g
Q67VR7	Ensembl:PHAVU_002G152700g
Q67W29	Ensembl:PHAVU_010G108900g Ensembl:PHAVU_001G003100g
Q67W82	Ensembl:PHAVU_003G147000g Ensembl:PHAVU_005G184500g Ensembl:PHAVU_003G146900g
Q67WK8	Ensembl:PHAVU_002G086100g
Q67WR2	Ensembl:PHAVU_008G090200g
Q688L9	Ensembl:PHAVU_004G172300g Ensembl:PHAVU_002G305000g
Q688Q8	Ensembl:PHAVU_006G002000g
Q688Q9	Ensembl:PHAVU_002G157600g Ensembl:PHAVU_002G289200g
Q688T8	Ensembl:PHAVU_009G059800g Ensembl:PHAVU_009G023100g Ensembl:PHAVU_011G044000g Ensembl:PHAVU_001G012500g
Q688Y2	Ensembl:PHAVU_011G157900g
Q689G9	Ensembl:PHAVU_009G185500g Ensembl:PHAVU_003G188400g
Q69IM7	Ensembl:PHAVU_005G152400g
Q69J27	Ensembl:PHAVU_003G269600g
Q69K00	Ensembl:PHAVU_001G181000g
Q69KM5	Ensembl:PHAVU_003G152300g
Q69KW1	Ensembl:PHAVU_007G056600g
Q69L93	Ensembl:PHAVU_002G074200g Ensembl:PHAVU_002G074300g
Q69LG7	Ensembl:PHAVU_011G012000g Ensembl:PHAVU_001G265600g
Q69MC9	Ensembl:PHAVU_008G181400g Ensembl:PHAVU_006G202600g
Q69P51	Ensembl:PHAVU_009G205100g Ensembl:PHAVU_003G154600g
Q69P84	Ensembl:PHAVU_009G226700g
Q69P94	Ensembl:PHAVU_003G129200g
Q69QD7	Ensembl:PHAVU_009G197300g
Q69RG7	Ensembl:PHAVU_009G167700g Ensembl:PHAVU_009G167800g
Q69RJ0	Ensembl:PHAVU_001G123900g
Q69T90	Ensembl:PHAVU_007G111800g Ensembl:PHAVU_004G127600g
Q69T99	Ensembl:PHAVU_008G284000g
Q69TF4	Ensembl:PHAVU_008G074300g Ensembl:PHAVU_010G086000g Ensembl:PHAVU_008G074500g
Q69TT1	Ensembl:PHAVU_002G096000g
Q69TW5	Ensembl:PHAVU_009G065500g Ensembl:PHAVU_003G291800g
Q69U01	Ensembl:PHAVU_006G061000g Ensembl:PHAVU_003G281200g
Q69U93	Ensembl:PHAVU_011G023300g
Q69UF5	Ensembl:PHAVU_001G265400g
Q69UU3	Ensembl:PHAVU_002G150800g
Q69UX2	Ensembl:PHAVU_002G086100g
Q69XD3	Ensembl:PHAVU_001G265400g
Q69XJ0	Ensembl:PHAVU_007G040200g Ensembl:PHAVU_003G164900g Ensembl:PHAVU_009G197000g
Q6ASW7	Ensembl:PHAVU_005G137000g Ensembl:PHAVU_011G073200g
Q6AT26	Ensembl:PHAVU_009G094200g
Q6AT32	Ensembl:PHAVU_009G107900g
Q6AT33	Ensembl:PHAVU_002G311500g Ensembl:PHAVU_010G147200g Ensembl:PHAVU_004G166400g Ensembl:PHAVU_005G169600g
Q6AT41	Ensembl:PHAVU_004G169100g
Q6AT43	Ensembl:PHAVU_002G008700g
Q6ATR2	Ensembl:PHAVU_003G093100g Ensembl:PHAVU_006G154200g
Q6AUB0	Ensembl:PHAVU_L002800g
Q6AUJ8	Ensembl:PHAVU_008G095400g Ensembl:PHAVU_010G078000g
Q6AUV1	Ensembl:PHAVU_005G148000g
Q6AV34	Ensembl:PHAVU_003G012000g
Q6AVG6	Ensembl:PHAVU_011G047900g
Q6AVM5	Ensembl:PHAVU_011G186800g Ensembl:PHAVU_006G021900g Ensembl:PHAVU_001G101000g Ensembl:PHAVU_005G011600g Ensembl:PHAVU_004G053300g
Q6AVT2	Ensembl:PHAVU_003G076500g
Q6EP59	Ensembl:PHAVU_004G043600g Ensembl:PHAVU_004G043300g Ensembl:PHAVU_008G175300g Ensembl:PHAVU_006G205500g Ensembl:PHAVU_008G175600g Ensembl:PHAVU_004G043100g Ensembl:PHAVU_004G042900g Ensembl:PHAVU_004G043000g Ensembl:PHAVU_006G205700g Ensembl:PHAVU_008G174700g Ensembl:PHAVU_004G043400g Ensembl:PHAVU_004G0435001g Ensembl:PHAVU_004G043200g Ensembl:PHAVU_008G175500g Ensembl:PHAVU_006G205600g
Q6EP66	Ensembl:PHAVU_006G136400g
Q6EP77	Ensembl:PHAVU_003G212800g Ensembl:PHAVU_004G122000g Ensembl:PHAVU_002G153900g Ensembl:PHAVU_007G066500g
Q6EPN6	Ensembl:PHAVU_002G159900g
Q6EPR6	Ensembl:PHAVU_008G273100g
Q6EPY7	Ensembl:PHAVU_007G152600g
Q6EPZ0	Ensembl:PHAVU_005G181800g Ensembl:PHAVU_010G161100g
Q6EPZ2	Ensembl:PHAVU_001G042200g Ensembl:PHAVU_010G161100g Ensembl:PHAVU_009G087400g Ensembl:PHAVU_005G181800g
Q6EQW2	Ensembl:PHAVU_005G064600g Ensembl:PHAVU_005G0645000g
Q6ERL4	Ensembl:PHAVU_002G008200g
Q6ERR3	Ensembl:PHAVU_005G182100g Ensembl:PHAVU_010G160700g
Q6ESJ0	Ensembl:PHAVU_002G288700g
Q6ESZ9	Ensembl:PHAVU_006G209300g Ensembl:PHAVU_002G204900g
Q6ET36	Ensembl:PHAVU_001G151900g Ensembl:PHAVU_001G152100g
Q6ET88	Ensembl:PHAVU_002G181400g
Q6ETD3	Ensembl:PHAVU_011G005900g Ensembl:PHAVU_005G008200g Ensembl:PHAVU_002G061200g Ensembl:PHAVU_003G217900g
Q6ETN1	Ensembl:PHAVU_006G191900g Ensembl:PHAVU_002G222600g
Q6ETN3	Ensembl:PHAVU_003G147000g Ensembl:PHAVU_005G184500g Ensembl:PHAVU_003G146900g
Q6ETX4	Ensembl:PHAVU_001G244100g
Q6EUNO	Ensembl:PHAVU_003G281100g
Q6EUP4	Ensembl:PHAVU_008G004300g
Q6EUS6	Ensembl:PHAVU_011G127800g
Q6F361	Ensembl:PHAVU_011G159000g
Q6H3Z3	Ensembl:PHAVU_004G090100g Ensembl:PHAVU_009G048800g Ensembl:PHAVU_008G157800g Ensembl:PHAVU_001G081600g
Q6H3Z6	Ensembl:PHAVU_004G090100g Ensembl:PHAVU_009G048800g Ensembl:PHAVU_008G157800g Ensembl:PHAVU_001G081600g
Q6H415	Ensembl:PHAVU_009G183100g Ensembl:PHAVU_009G183000g
Q6H513	Ensembl:PHAVU_008G290600g Ensembl:PHAVU_006G002900g Ensembl:PHAVU_009G242400g
Q6H5U3	Ensembl:PHAVU_006G187100g
Q6H5Z4	Ensembl:PHAVU_001G034300g Ensembl:PHAVU_009G077200g
Q6H6C7	Ensembl:PHAVU_005G050800g
Q6H6D2	Ensembl:PHAVU_011G1771000g Ensembl:PHAVU_002G034500g
Q6H6G1	Ensembl:PHAVU_009G099600g
Q6H6I1	Ensembl:PHAVU_010G153800g
Q6H6P8	Ensembl:PHAVU_001G187600g
Q6H703	Ensembl:PHAVU_005G059200g
Q6H713	Ensembl:PHAVU_007G233300g Ensembl:PHAVU_003G122000g
Q6H765	Ensembl:PHAVU_003G188200g
Q6H7M1	Ensembl:PHAVU_006G143500g
Q6H7Q6	Ensembl:PHAVU_011G056500g Ensembl:PHAVU_006G017100g Ensembl:PHAVU_006G016900g
Q6H819	Ensembl:PHAVU_009G087200g Ensembl:PHAVU_001G041900g
Q6H849	Ensembl:PHAVU_011G096700g
Q6H851	Ensembl:PHAVU_011G096700g
Q6H8F6	Ensembl:PHAVU_002G093300g Ensembl:PHAVU_003G047100g Ensembl:PHAVU_002G054100g Ensembl:PHAVU_007G020700g Ensembl:PHAVU_008G090500g Ensembl:PHAVU_003G046900g Ensembl:PHAVU_002G016400g Ensembl:PHAVU_003G047200g Ensembl:PHAVU_002G016500g Ensembl:PHAVU_008G090600g
Q6I581	Ensembl:PHAVU_010G111400g Ensembl:PHAVU_006G110900g
Q6I5C3	Ensembl:PHAVU_010G112500g Ensembl:PHAVU_008G158300g
Q6IEQ7	Ensembl:PHAVU_008G090300g Ensembl:PHAVU_010G062500g
Q6IVC3	Ensembl:PHAVU_001G123300g Ensembl:PHAVU_007G003600g Ensembl:PHAVU_011G203400g
Q6K1S6	Ensembl:PHAVU_007G192900g Ensembl:PHAVU_007G108500g Ensembl:PHAVU_007G273400g Ensembl:PHAVU_006G105200g Ensembl:PHAVU_001G161000g
Q6K1X7	Ensembl:PHAVU_002G248000g
Q6K2E1	Ensembl:PHAVU_002G164700g Ensembl:PHAVU_002G298500g Ensembl:PHAVU_002G046200g
Q6K2E8	Ensembl:PHAVU_006G187400g Ensembl:PHAVU_009G222200g Ensembl:PHAVU_009G166100g
Q6K306	Ensembl:PHAVU_008G218200g
Q6K3T2	Ensembl:PHAVU_006G164300g
Q6K3Z3	Ensembl:PHAVU_008G288400g
Q6K4Q5	Ensembl:PHAVU_003G148400g
Q6K4V9	Ensembl:PHAVU_010G163700g
Q6K548	Ensembl:PHAVU_009G190000g Ensembl:PHAVU_003G192600g
Q6K5G8	Ensembl:PHAVU_009G1684000g Ensembl:PHAVU_009G1684001g Ensembl:PHAVU_004G057600g Ensembl:PHAVU_004G057700g Ensembl:PHAVU_009G1685001g Ensembl:PHAVU_001G259000g
Q6K5U4	Ensembl:PHAVU_011G157500g Ensembl:PHAVU_005G101300g
Q6K678	Ensembl:PHAVU_008G253200g
Q6K6Q0	Ensembl:PHAVU_007G096100g Ensembl:PHAVU_007G150500g Ensembl:PHAVU_008G289500g Ensembl:PHAVU_001G177800g Ensembl:PHAVU_001G1777001g Ensembl:PHAVU_007G096300g
Q6K6Q1	Ensembl:PHAVU_007G096100g Ensembl:PHAVU_007G150500g Ensembl:PHAVU_008G289500g Ensembl:PHAVU_001G177800g Ensembl:PHAVU_001G1777001g Ensembl:PHAVU_007G096300g
Q6K755	Ensembl:PHAVU_004G043600g Ensembl:PHAVU_004G043300g Ensembl:PHAVU_008G175300g Ensembl:PHAVU_006G205500g Ensembl:PHAVU_008G175600g Ensembl:PHAVU_004G043100g Ensembl:PHAVU_004G042900g Ensembl:PHAVU_004G043000g Ensembl:PHAVU_006G205700g Ensembl:PHAVU_008G174700g Ensembl:PHAVU_004G043400g Ensembl:PHAVU_004G0435001g Ensembl:PHAVU_004G043200g Ensembl:PHAVU_008G175500g Ensembl:PHAVU_006G205600g
Q6K7P2	Ensembl:PHAVU_003G003300g
Q6K7V6	Ensembl:PHAVU_009G108200g
Q6K8E2	Ensembl:PHAVU_008G179000g
Q6K8E7	Ensembl:PHAVU_001G024100g
Q6K8J4	Ensembl:PHAVU_005G135800g
Q6K8R6	Ensembl:PHAVU_001G200100g Ensembl:PHAVU_007G262800g
Q6K969	Ensembl:PHAVU_008G292300g
Q6K973	Ensembl:PHAVU_008G241300g Ensembl:PHAVU_006G087300g Ensembl:PHAVU_004G142800g
Q6K9B8	Ensembl:PHAVU_003G044200g Ensembl:PHAVU_008G022100g
Q6K9M5	Ensembl:PHAVU_003G152300g
Q6K9N6	Ensembl:PHAVU_007G190800g
Q6K9X3	Ensembl:PHAVU_005G070300g
Q6KAJ2	Ensembl:PHAVU_001G0470000g
Q6L4G2	Ensembl:PHAVU_007G028100g
Q6L4H5	Ensembl:PHAVU_005G156300g Ensembl:PHAVU_003G133700g
Q6L4L4	Ensembl:PHAVU_005G137000g Ensembl:PHAVU_011G073200g
Q6L4R0	Ensembl:PHAVU_010G139600g
Q6L4R7	Ensembl:PHAVU_001G045300g Ensembl:PHAVU_009G079600g
Q6L506	Ensembl:PHAVU_005G140700g
Q6L540	Ensembl:PHAVU_010G051300g
Q6L545	Ensembl:PHAVU_007G183400g Ensembl:PHAVU_007G167600g Ensembl:PHAVU_001G146300g
Q6L8G1	Ensembl:PHAVU_002G099700g Ensembl:PHAVU_L002700g
Q6MWK9	Ensembl:PHAVU_007G193900g Ensembl:PHAVU_007G193400g Ensembl:PHAVU_009G240800g Ensembl:PHAVU_007G128000g Ensembl:PHAVU_001G160400g Ensembl:PHAVU_009G240900g Ensembl:PHAVU_007G272900g
Q6Q9I2	Ensembl:PHAVU_009G203400g Ensembl:PHAVU_003G039200g Ensembl:PHAVU_008G027800g Ensembl:PHAVU_003G182700g
Q6QHD1	Ensembl:PHAVU_001G042200g Ensembl:PHAVU_010G161100g Ensembl:PHAVU_009G087400g Ensembl:PHAVU_005G181800g
Q6VMN7	Ensembl:PHAVU_008G169600g
Q6YPG5	Ensembl:PHAVU_011G015300g
Q6YS33	Ensembl:PHAVU_004G070100g
Q6YSA1	Ensembl:PHAVU_002G332500g Ensembl:PHAVU_002G184700g Ensembl:PHAVU_004G145900g
Q6YSF8	Ensembl:PHAVU_006G197100g Ensembl:PHAVU_006G196900g Ensembl:PHAVU_002G217800g Ensembl:PHAVU_002G217600g Ensembl:PHAVU_006G197400g Ensembl:PHAVU_006G197200g Ensembl:PHAVU_006G197500g Ensembl:PHAVU_006G197300g
Q6YT73	Ensembl:PHAVU_005G051800g
Q6YTI6	Ensembl:PHAVU_008G168500g Ensembl:PHAVU_009G026100g
Q6YTT3	Ensembl:PHAVU_006G205200g Ensembl:PHAVU_008G176200g Ensembl:PHAVU_009G032300g
Q6YU51	Ensembl:PHAVU_003G287900g Ensembl:PHAVU_003G287800g
Q6YU90	Ensembl:PHAVU_007G019300g
Q6YUS0	Ensembl:PHAVU_010G038400g
Q6YUU2	Ensembl:PHAVU_005G122400g Ensembl:PHAVU_001G124400g
Q6YV04	Ensembl:PHAVU_002G054700g Ensembl:PHAVU_009G115300g
Q6YV23	Ensembl:PHAVU_009G147600g
Q6YVI0	Ensembl:PHAVU_009G059600g
Q6YVT1	Ensembl:PHAVU_005G150100g
Q6YVY0	Ensembl:PHAVU_006G221500g Ensembl:PHAVU_003G075800g
Q6YVY6	Ensembl:PHAVU_003G042000g
Q6YWE1	Ensembl:PHAVU_003G093100g Ensembl:PHAVU_006G154200g
Q6YWS8	Ensembl:PHAVU_003G281100g
Q6YWY7	Ensembl:PHAVU_002G086100g
Q6YXC2	Ensembl:PHAVU_008G173700g Ensembl:PHAVU_009G031300g
Q6YXI1	Ensembl:PHAVU_008G180200g
Q6YXW6	Ensembl:PHAVU_007G265500g Ensembl:PHAVU_007G233700g
Q6YYY7	Ensembl:PHAVU_009G013400g Ensembl:PHAVU_001G010100g
Q6YYZ2	Ensembl:PHAVU_002G132900g
Q6YZ76	Ensembl:PHAVU_011G081900g Ensembl:PHAVU_005G133000g
Q6YZE2	Ensembl:PHAVU_009G118500g
Q6YZH8	Ensembl:PHAVU_006G152700g
Q6YZX7	Ensembl:PHAVU_003G029200g
Q6Z0T7	Ensembl:PHAVU_001G197300g Ensembl:PHAVU_001G204200g
Q6Z156	Ensembl:PHAVU_007G190100g Ensembl:PHAVU_006G104700g Ensembl:PHAVU_001G163900g
Q6Z2L5	Ensembl:PHAVU_010G040300g
Q6Z2T6	Ensembl:PHAVU_003G189600g
Q6Z312	Ensembl:PHAVU_009G065500g Ensembl:PHAVU_003G291800g
Q6Z368	Ensembl:PHAVU_011G040100g
Q6Z3A4	Ensembl:PHAVU_006G002000g
Q6Z3F1	Ensembl:PHAVU_007G099800g Ensembl:PHAVU_003G008300g Ensembl:PHAVU_003G008100g Ensembl:PHAVU_007G020900g
Q6Z3F9	Ensembl:PHAVU_009G116200g
Q6Z3X5	Ensembl:PHAVU_008G014400g Ensembl:PHAVU_007G011400g
Q6Z3Y3	Ensembl:PHAVU_011G071800g
Q6Z414	Ensembl:PHAVU_005G109100g Ensembl:PHAVU_011G110500g
Q6Z433	Ensembl:PHAVU_008G254600g
Q6Z434	Ensembl:PHAVU_008G254200g
Q6Z4E7	Ensembl:PHAVU_009G157700g Ensembl:PHAVU_007G225300g Ensembl:PHAVU_001G184500g
Q6Z4F3	Ensembl:PHAVU_007G144900g
Q6Z4I1	Ensembl:PHAVU_009G005100g
Q6Z4U1	Ensembl:PHAVU_006G061000g Ensembl:PHAVU_003G281200g
Q6Z5B5	Ensembl:PHAVU_006G061000g Ensembl:PHAVU_003G281200g
Q6Z5M0	Ensembl:PHAVU_001G218700g Ensembl:PHAVU_003G124600g Ensembl:PHAVU_007G208800g
Q6Z5M3	Ensembl:PHAVU_002G009900g
Q6Z684	Ensembl:PHAVU_004G043600g Ensembl:PHAVU_004G043300g Ensembl:PHAVU_008G175300g Ensembl:PHAVU_006G205500g Ensembl:PHAVU_008G175600g Ensembl:PHAVU_004G043100g Ensembl:PHAVU_004G042900g Ensembl:PHAVU_004G043000g Ensembl:PHAVU_006G205700g Ensembl:PHAVU_008G174700g Ensembl:PHAVU_004G043400g Ensembl:PHAVU_004G0435001g Ensembl:PHAVU_004G043200g Ensembl:PHAVU_008G175500g Ensembl:PHAVU_006G205600g
Q6Z6K9	Ensembl:PHAVU_007G055700g Ensembl:PHAVU_011G049600g Ensembl:PHAVU_003G010700g
Q6Z6L1	Ensembl:PHAVU_007G055700g Ensembl:PHAVU_011G049600g Ensembl:PHAVU_003G010700g
Q6Z6S7	Ensembl:PHAVU_003G056900g
Q6Z702	Ensembl:PHAVU_007G232000g
Q6Z744	Ensembl:PHAVU_004G148000g
Q6Z795	Ensembl:PHAVU_001G051300g Ensembl:PHAVU_009G080700g Ensembl:PHAVU_003G165500g Ensembl:PHAVU_009G207300g Ensembl:PHAVU_009G093200g
Q6Z7F5	Ensembl:PHAVU_003G089700g
Q6Z7I3	Ensembl:PHAVU_002G326500g
Q6Z836	Ensembl:PHAVU_004G013800g
Q6Z8F4	Ensembl:PHAVU_002G133100g
Q6Z8S2	Ensembl:PHAVU_006G061000g Ensembl:PHAVU_003G281200g
Q6Z8Z7	Ensembl:PHAVU_005G116800g
Q6Z965	Ensembl:PHAVU_003G131600g Ensembl:PHAVU_003G131500g
Q6Z9A3	Ensembl:PHAVU_008G230600g
Q6Z9E6	Ensembl:PHAVU_009G087200g Ensembl:PHAVU_001G041900g
Q6ZAC1	Ensembl:PHAVU_003G147000g Ensembl:PHAVU_005G184500g Ensembl:PHAVU_003G146900g
Q6ZAH2	Ensembl:PHAVU_008G080300g
Q6ZB59	Ensembl:PHAVU_009G175000g Ensembl:PHAVU_003G203800g
Q6ZB94	Ensembl:PHAVU_008G180200g
Q6ZBE1	Ensembl:PHAVU_004G043600g Ensembl:PHAVU_004G043300g Ensembl:PHAVU_008G175300g Ensembl:PHAVU_006G205500g Ensembl:PHAVU_008G175600g Ensembl:PHAVU_004G043100g Ensembl:PHAVU_004G042900g Ensembl:PHAVU_004G043000g Ensembl:PHAVU_006G205700g Ensembl:PHAVU_008G174700g Ensembl:PHAVU_004G043400g Ensembl:PHAVU_004G0435001g Ensembl:PHAVU_004G043200g Ensembl:PHAVU_008G175500g Ensembl:PHAVU_006G205600g
Q6ZBH5	Ensembl:PHAVU_004G123000g Ensembl:PHAVU_003G213200g Ensembl:PHAVU_002G153600g
Q6ZC33	Ensembl:PHAVU_009G121000g Ensembl:PHAVU_008G168000g
Q6ZCF0	Ensembl:PHAVU_011G024300g
Q6ZD10	Ensembl:PHAVU_011G012000g Ensembl:PHAVU_001G265600g
Q6ZD89	Ensembl:PHAVU_009G044400g
Q6ZDJ7	Ensembl:PHAVU_002G164700g Ensembl:PHAVU_002G298500g Ensembl:PHAVU_002G046200g
Q6ZDQ1	Ensembl:PHAVU_002G003600g
Q6ZDY8	Ensembl:PHAVU_002G029800g Ensembl:PHAVU_003G253200g
Q6ZEZ2	Ensembl:PHAVU_006G100600g
Q6ZFI6	Ensembl:PHAVU_006G029100g
Q6ZFT5	Ensembl:PHAVU_006G033400g
Q6ZG77	Ensembl:PHAVU_001G177300g
Q6ZG91	Ensembl:PHAVU_003G063900g
Q6ZGS9	Ensembl:PHAVU_002G007200g
Q6ZGW6	Ensembl:PHAVU_007G259500g Ensembl:PHAVU_001G142100g Ensembl:PHAVU_007G0234001g
Q6ZHA3	Ensembl:PHAVU_002G106600g Ensembl:PHAVU_003G265200g
Q6ZHB2	Ensembl:PHAVU_002G002700g Ensembl:PHAVU_003G227200g
Q6ZHH4	Ensembl:PHAVU_008G214400g
Q6ZHH7	Ensembl:PHAVU_009G121000g Ensembl:PHAVU_008G168000g
Q6ZHJ6	Ensembl:PHAVU_006G152000g
Q6ZHS4	Ensembl:PHAVU_007G039800g
Q6ZHZ1	Ensembl:PHAVU_003G170100g
Q6ZI55	Ensembl:PHAVU_003G268900g Ensembl:PHAVU_002G114600g Ensembl:PHAVU_008G291500g
Q6ZIA3	Ensembl:PHAVU_001G114500g
Q6ZIK0	Ensembl:PHAVU_011G017200g Ensembl:PHAVU_011G017100g
Q6ZIX2	Ensembl:PHAVU_011G011800g Ensembl:PHAVU_005G023700g Ensembl:PHAVU_011G011900g
Q6ZJ97	Ensembl:PHAVU_002G190700g
Q6ZK11	Ensembl:PHAVU_001G115300g
Q6ZKC0	Ensembl:PHAVU_008G004300g
Q6ZKV8	Ensembl:PHAVU_003G147900g
Q6ZL61	Ensembl:PHAVU_001G156200g
Q6ZL94	Ensembl:PHAVU_004G139300g
Q6ZLD3	Ensembl:PHAVU_007G175500g Ensembl:PHAVU_007G279000g
Q6ZLJ9	Ensembl:PHAVU_001G135200g Ensembl:PHAVU_007G253200g
Q75GB1	Ensembl:PHAVU_002G311500g Ensembl:PHAVU_010G147200g Ensembl:PHAVU_004G166400g Ensembl:PHAVU_005G169600g
Q75GK0	Ensembl:PHAVU_007G176600g Ensembl:PHAVU_007G109500g Ensembl:PHAVU_006G102100g Ensembl:PHAVU_001G156600g
Q75H77	Ensembl:PHAVU_003G293600g Ensembl:PHAVU_003G247000g Ensembl:PHAVU_002G021600g Ensembl:PHAVU_003G012300g
Q75HA6	Ensembl:PHAVU_006G131400g Ensembl:PHAVU_008G195900g
Q75HB1	Ensembl:PHAVU_002G099700g Ensembl:PHAVU_L002700g
Q75HP7	Ensembl:PHAVU_006G216000g
Q75HQ7	Ensembl:PHAVU_007G096100g Ensembl:PHAVU_007G150500g Ensembl:PHAVU_008G289500g Ensembl:PHAVU_001G177800g Ensembl:PHAVU_001G1777001g Ensembl:PHAVU_007G096300g
Q75HZ9	Ensembl:PHAVU_005G064200g
Q75I93	Ensembl:PHAVU_004G151800g
Q75II5	Ensembl:PHAVU_005G080700g Ensembl:PHAVU_005G080600g
Q75KD7	Ensembl:PHAVU_003G111500g
Q75KT7	Ensembl:PHAVU_011G197100g Ensembl:PHAVU_004G089000g Ensembl:PHAVU_007G083800g Ensembl:PHAVU_005G017000g
Q75L84	Ensembl:PHAVU_007G164400g Ensembl:PHAVU_001G175200g
Q75LC7	Ensembl:PHAVU_001G258400g Ensembl:PHAVU_004G057400g
Q75LL5	Ensembl:PHAVU_011G100400g
Q75LR2	Ensembl:PHAVU_006G205200g Ensembl:PHAVU_008G176200g Ensembl:PHAVU_009G032300g
Q75M18	Ensembl:PHAVU_006G221800g
Q75V57	Ensembl:PHAVU_003G293600g Ensembl:PHAVU_003G247000g Ensembl:PHAVU_002G021600g Ensembl:PHAVU_003G012300g
Q75W16	Ensembl:PHAVU_006G205200g Ensembl:PHAVU_008G176200g Ensembl:PHAVU_009G032300g
Q764B9	Ensembl:PHAVU_003G014300g
Q7EXZ2	Ensembl:PHAVU_001G141000g Ensembl:PHAVU_007G258400g
Q7EZW6	Ensembl:PHAVU_008G193000g
Q7EZZ0	Ensembl:PHAVU_007G249500g
Q7F0B2	Ensembl:PHAVU_001G238900g Ensembl:PHAVU_001G238800g Ensembl:PHAVU_011G060300g
Q7F0Q2	Ensembl:PHAVU_011G038300g
Q7F190	Ensembl:PHAVU_010G041000g
Q7F1X5	Ensembl:PHAVU_009G167700g Ensembl:PHAVU_009G167800g
Q7F2P0	Ensembl:PHAVU_006G197100g Ensembl:PHAVU_006G196900g Ensembl:PHAVU_002G217800g Ensembl:PHAVU_002G217600g Ensembl:PHAVU_006G197400g Ensembl:PHAVU_006G197200g Ensembl:PHAVU_006G197500g Ensembl:PHAVU_006G197300g
Q7FAE1	Ensembl:PHAVU_001G193500g
Q7FAH2	Ensembl:PHAVU_009G1684000g Ensembl:PHAVU_009G1684001g Ensembl:PHAVU_004G057600g Ensembl:PHAVU_004G057700g Ensembl:PHAVU_009G1685001g Ensembl:PHAVU_001G259000g
Q7G065	Ensembl:PHAVU_009G059800g Ensembl:PHAVU_009G023100g Ensembl:PHAVU_011G044000g Ensembl:PHAVU_001G012500g
Q7G2F7	Ensembl:PHAVU_006G1876001g Ensembl:PHAVU_002G227600g
Q7G2H3	Ensembl:PHAVU_003G012000g
Q7G4P2	Ensembl:PHAVU_001G024100g
Q7G602	Ensembl:PHAVU_003G1855001g Ensembl:PHAVU_009G192400g
Q7G6M2	Ensembl:PHAVU_010G051300g
Q7G7J6	Ensembl:PHAVU_003G291500g
Q7X634	Ensembl:PHAVU_007G122200g Ensembl:PHAVU_006G105400g
Q7X720	Ensembl:PHAVU_007G096100g Ensembl:PHAVU_007G150500g Ensembl:PHAVU_008G289500g Ensembl:PHAVU_001G177800g Ensembl:PHAVU_001G1777001g Ensembl:PHAVU_007G096300g
Q7X742	Ensembl:PHAVU_004G027700g Ensembl:PHAVU_008G041800g Ensembl:PHAVU_003G067500g Ensembl:PHAVU_002G088400g Ensembl:PHAVU_009G189200g
Q7X7N2	Ensembl:PHAVU_010G081600g
Q7X7X0	Ensembl:PHAVU_007G262100g
Q7X8A1	Ensembl:PHAVU_001G098100g
Q7X8V3	Ensembl:PHAVU_007G096100g Ensembl:PHAVU_007G150500g Ensembl:PHAVU_008G289500g Ensembl:PHAVU_001G177800g Ensembl:PHAVU_001G1777001g Ensembl:PHAVU_007G096300g
Q7X993	Ensembl:PHAVU_001G123300g Ensembl:PHAVU_007G003600g Ensembl:PHAVU_011G203400g
Q7XAP2	Ensembl:PHAVU_009G054800g
Q7XBY6	Ensembl:PHAVU_003G285500g
Q7XC20	Ensembl:PHAVU_002G002700g Ensembl:PHAVU_003G227200g
Q7XCK3	Ensembl:PHAVU_003G268700g
Q7XDE0	Ensembl:PHAVU_007G121700g Ensembl:PHAVU_006G105800g Ensembl:PHAVU_007G123000g
Q7XE48	Ensembl:PHAVU_004G029100g Ensembl:PHAVU_008G036600g
Q7XEH2	Ensembl:PHAVU_001G153900g Ensembl:PHAVU_007G0603001g
Q7XHL3	Ensembl:PHAVU_001G165600g
Q7XHZ2	Ensembl:PHAVU_007G094900g
Q7XI34	Ensembl:PHAVU_001G238900g Ensembl:PHAVU_001G238800g Ensembl:PHAVU_011G060300g
Q7XI35	Ensembl:PHAVU_001G238900g Ensembl:PHAVU_001G238800g Ensembl:PHAVU_011G060300g
Q7XI67	Ensembl:PHAVU_008G089700g
Q7XI92	Ensembl:PHAVU_001G139700g Ensembl:PHAVU_003G251500g Ensembl:PHAVU_002G026400g
Q7XI96	Ensembl:PHAVU_009G056400g Ensembl:PHAVU_001G016100g
Q7XK23	Ensembl:PHAVU_003G268900g Ensembl:PHAVU_002G114600g Ensembl:PHAVU_008G291500g
Q7XKH9	Ensembl:PHAVU_008G175300g Ensembl:PHAVU_008G175500g Ensembl:PHAVU_008G175600g
Q7XKI0	Ensembl:PHAVU_004G043600g Ensembl:PHAVU_004G043300g Ensembl:PHAVU_008G175300g Ensembl:PHAVU_006G205500g Ensembl:PHAVU_008G175600g Ensembl:PHAVU_004G043100g Ensembl:PHAVU_004G042900g Ensembl:PHAVU_004G043000g Ensembl:PHAVU_006G205700g Ensembl:PHAVU_008G174700g Ensembl:PHAVU_004G043400g Ensembl:PHAVU_004G0435001g Ensembl:PHAVU_004G043200g Ensembl:PHAVU_008G175500g Ensembl:PHAVU_006G205600g
Q7XKQ8	Ensembl:PHAVU_006G187400g Ensembl:PHAVU_009G222200g Ensembl:PHAVU_009G166100g
Q7XM21	Ensembl:PHAVU_003G261900g
Q7XMP7	Ensembl:PHAVU_001G025000g Ensembl:PHAVU_009G067800g
Q7XN11	Ensembl:PHAVU_011G024300g
Q7XN54	Ensembl:PHAVU_004G090100g Ensembl:PHAVU_009G048800g Ensembl:PHAVU_008G157800g Ensembl:PHAVU_001G081600g
Q7XNX6	Ensembl:PHAVU_008G241300g Ensembl:PHAVU_006G087300g Ensembl:PHAVU_004G142800g
Q7XNY3	Ensembl:PHAVU_001G060200g Ensembl:PHAVU_009G101900g
Q7XPB5	Ensembl:PHAVU_010G085500g Ensembl:PHAVU_008G075400g
Q7XPR2	Ensembl:PHAVU_006G148700g Ensembl:PHAVU_003G080400g
Q7XPR5	Ensembl:PHAVU_002G008700g
Q7XPW5	Ensembl:PHAVU_008G068100g
Q7XQ85	Ensembl:PHAVU_002G159800g Ensembl:PHAVU_010G103900g Ensembl:PHAVU_008G058400g Ensembl:PHAVU_002G293000g
Q7XR60	Ensembl:PHAVU_007G040800g Ensembl:PHAVU_007G040700g
Q7XR61	Ensembl:PHAVU_007G040800g Ensembl:PHAVU_007G040700g
Q7XRA1	Ensembl:PHAVU_009G002500g
Q7XRT0	Ensembl:PHAVU_001G240200g
Q7XRX3	Ensembl:PHAVU_001G131000g
Q7XSS9	Ensembl:PHAVU_009G026200g Ensembl:PHAVU_008G168700g
Q7XTB2	Ensembl:PHAVU_009G146400g
Q7XTE8	Ensembl:PHAVU_008G004300g
Q7XTH0	Ensembl:PHAVU_004G043600g Ensembl:PHAVU_004G043300g Ensembl:PHAVU_008G175300g Ensembl:PHAVU_006G205500g Ensembl:PHAVU_008G175600g Ensembl:PHAVU_004G043100g Ensembl:PHAVU_004G042900g Ensembl:PHAVU_004G043000g Ensembl:PHAVU_006G205700g Ensembl:PHAVU_008G174700g Ensembl:PHAVU_004G043400g Ensembl:PHAVU_004G0435001g Ensembl:PHAVU_004G043200g Ensembl:PHAVU_008G175500g Ensembl:PHAVU_006G205600g
Q7XTK3	Ensembl:PHAVU_007G180900g
Q7XTU2	Ensembl:PHAVU_011G078400g Ensembl:PHAVU_004G096600g
Q7XU28	Ensembl:PHAVU_009G099600g
Q7XUA8	Ensembl:PHAVU_009G038900g
Q7XUH5	Ensembl:PHAVU_011G038300g
Q7XUI7	Ensembl:PHAVU_007G099800g Ensembl:PHAVU_003G008300g Ensembl:PHAVU_003G008100g Ensembl:PHAVU_007G020900g
Q7XUK6	Ensembl:PHAVU_002G189800g
Q7XUS2	Ensembl:PHAVU_003G014300g
Q7XV13	Ensembl:PHAVU_006G185300g Ensembl:PHAVU_002G228700g Ensembl:PHAVU_009G262900g Ensembl:PHAVU_010G128800g
Q7XV42	Ensembl:PHAVU_004G043600g Ensembl:PHAVU_004G043300g Ensembl:PHAVU_008G175300g Ensembl:PHAVU_006G205500g Ensembl:PHAVU_008G175600g Ensembl:PHAVU_004G043100g Ensembl:PHAVU_004G042900g Ensembl:PHAVU_004G043000g Ensembl:PHAVU_006G205700g Ensembl:PHAVU_008G174700g Ensembl:PHAVU_004G043400g Ensembl:PHAVU_004G0435001g Ensembl:PHAVU_004G043200g Ensembl:PHAVU_008G175500g Ensembl:PHAVU_006G205600g
Q7XVM2	Ensembl:PHAVU_008G269300g
Q7XVM8	Ensembl:PHAVU_001G087000g
Q7XVP0	Ensembl:PHAVU_007G036500g Ensembl:PHAVU_002G234600g
Q7XWP9	Ensembl:PHAVU_003G037400g Ensembl:PHAVU_007G006600g
Q7XX31	Ensembl:PHAVU_001G200100g Ensembl:PHAVU_007G262800g
Q7XXL2	Ensembl:PHAVU_006G057300g
Q7XXQ9	Ensembl:PHAVU_010G034000g
Q7XYS3	Ensembl:PHAVU_007G055700g Ensembl:PHAVU_011G049600g Ensembl:PHAVU_003G010700g
Q7XZH5	Ensembl:PHAVU_005G031500g Ensembl:PHAVU_005G031600g
Q7Y0B9	Ensembl:PHAVU_003G293600g Ensembl:PHAVU_003G247000g Ensembl:PHAVU_002G021600g Ensembl:PHAVU_003G012300g
Q7Y0C8	Ensembl:PHAVU_001G017800g
Q7Y0Y6	Ensembl:PHAVU_002G054700g Ensembl:PHAVU_009G115300g
Q7Y0Y8	Ensembl:PHAVU_002G054700g Ensembl:PHAVU_009G115300g
Q7Y152	Ensembl:PHAVU_003G116700g Ensembl:PHAVU_010G104600g
Q7Y1H9	Ensembl:PHAVU_001G156200g
Q7Y1I9	Ensembl:PHAVU_001G156200g
Q7Y1J1	Ensembl:PHAVU_001G156200g
Q84J55	Ensembl:PHAVU_009G032500g Ensembl:PHAVU_008G162500g
Q84J76	Ensembl:PHAVU_006G197100g Ensembl:PHAVU_006G196900g Ensembl:PHAVU_002G217800g Ensembl:PHAVU_002G217600g Ensembl:PHAVU_006G197400g Ensembl:PHAVU_006G197200g Ensembl:PHAVU_006G197500g Ensembl:PHAVU_006G197300g
Q84JH5	Ensembl:PHAVU_008G230600g
Q84JI0	Ensembl:PHAVU_001G236000g Ensembl:PHAVU_008G231200g
Q84M43	Ensembl:PHAVU_011G211500g Ensembl:PHAVU_005G022100g
Q84MN8	Ensembl:PHAVU_007G062900g
Q84NP3	Ensembl:PHAVU_008G098100g Ensembl:PHAVU_010G076200g
Q84Q89	Ensembl:PHAVU_005G153700g
Q84QA7	Ensembl:PHAVU_008G226500g Ensembl:PHAVU_001G240400g
Q84QC0	Ensembl:PHAVU_003G292300g
Q84R94	Ensembl:PHAVU_009G225300g Ensembl:PHAVU_003G129200g
Q84RS4	Ensembl:PHAVU_003G226300g Ensembl:PHAVU_002G002500g Ensembl:PHAVU_003G226100g
Q84T92	Ensembl:PHAVU_007G008500g Ensembl:PHAVU_002G276500g Ensembl:PHAVU_003G216600g Ensembl:PHAVU_007G008600g
Q84VC7	Ensembl:PHAVU_002G196600g
Q84YK8	Ensembl:PHAVU_011G056500g Ensembl:PHAVU_006G017100g Ensembl:PHAVU_006G016900g
Q84ZN6	Ensembl:PHAVU_011G211500g Ensembl:PHAVU_005G022100g
Q84ZY2	Ensembl:PHAVU_003G037400g Ensembl:PHAVU_007G006600g
Q851Z6	Ensembl:PHAVU_004G070100g
Q852C2	Ensembl:PHAVU_001G238900g Ensembl:PHAVU_001G238800g
Q852P4	Ensembl:PHAVU_007G108900g Ensembl:PHAVU_007G273300g
Q852Q1	Ensembl:PHAVU_008G039500g Ensembl:PHAVU_008G039400g Ensembl:PHAVU_004G032000g
Q8GRU7	Ensembl:PHAVU_009G114000g
Q8GSD9	Ensembl:PHAVU_007G2732000g Ensembl:PHAVU_007G127400g Ensembl:PHAVU_001G160600g Ensembl:PHAVU_007G127300g Ensembl:PHAVU_007G1932000g
Q8GT01	Ensembl:PHAVU_001G124300g
Q8GTK1	Ensembl:PHAVU_011G081900g Ensembl:PHAVU_005G133000g
Q8GVJ4	Ensembl:PHAVU_007G259500g Ensembl:PHAVU_001G142100g Ensembl:PHAVU_007G0234001g
Q8GVN6	Ensembl:PHAVU_003G022900g Ensembl:PHAVU_002G192800g Ensembl:PHAVU_002G191600g Ensembl:PHAVU_002G192600g Ensembl:PHAVU_002G178900g Ensembl:PHAVU_002G192000g
Q8GVZ0	Ensembl:PHAVU_L002800g
Q8H016	Ensembl:PHAVU_006G185300g Ensembl:PHAVU_002G228700g Ensembl:PHAVU_009G262900g Ensembl:PHAVU_010G128800g
Q8H038	Ensembl:PHAVU_007G153600g
Q8H048	Ensembl:PHAVU_010G088900g Ensembl:PHAVU_008G013400g
Q8H051	Ensembl:PHAVU_004G123000g Ensembl:PHAVU_003G213200g Ensembl:PHAVU_002G153600g
Q8H075	Ensembl:PHAVU_007G193900g Ensembl:PHAVU_007G193400g Ensembl:PHAVU_009G240800g Ensembl:PHAVU_007G128000g Ensembl:PHAVU_001G160400g Ensembl:PHAVU_009G240900g Ensembl:PHAVU_007G272900g
Q8H093	Ensembl:PHAVU_010G088900g Ensembl:PHAVU_008G013400g
Q8H0B2	Ensembl:PHAVU_002G251100g Ensembl:PHAVU_006G122600g
Q8H273	Ensembl:PHAVU_004G122000g Ensembl:PHAVU_002G153900g Ensembl:PHAVU_007G066500g
Q8H395	Ensembl:PHAVU_009G225300g Ensembl:PHAVU_003G129200g
Q8H3A4	Ensembl:PHAVU_009G226600g
Q8H3Q7	Ensembl:PHAVU_003G148700g
Q8H4L3	Ensembl:PHAVU_002G039100g Ensembl:PHAVU_002G0389001g Ensembl:PHAVU_002G038700g Ensembl:PHAVU_002G0390000g Ensembl:PHAVU_001G083000g Ensembl:PHAVU_001G067800g Ensembl:PHAVU_002G039300g Ensembl:PHAVU_002G038600g Ensembl:PHAVU_002G184300g
Q8H530	Ensembl:PHAVU_002G213100g
Q8H539	Ensembl:PHAVU_004G094000g Ensembl:PHAVU_004G094100g
Q8H6G8	Ensembl:PHAVU_007G2732000g Ensembl:PHAVU_007G127400g Ensembl:PHAVU_001G160600g Ensembl:PHAVU_007G127300g Ensembl:PHAVU_007G1932000g
Q8H7S6	Ensembl:PHAVU_003G016300g
Q8H7T7	Ensembl:PHAVU_002G008700g
Q8H825	Ensembl:PHAVU_003G036100g
Q8H8U0	Ensembl:PHAVU_007G005600g Ensembl:PHAVU_008G000300g
Q8H930	Ensembl:PHAVU_002G251100g Ensembl:PHAVU_006G122600g
Q8LGZ9	Ensembl:PHAVU_011G032800g
Q8LHD1	Ensembl:PHAVU_002G211700g
Q8LI89	Ensembl:PHAVU_002G328900g
Q8LIY8	Ensembl:PHAVU_009G109700g
Q8LJJ2	Ensembl:PHAVU_005G156300g Ensembl:PHAVU_003G133700g
Q8LM92	Ensembl:PHAVU_003G1855001g Ensembl:PHAVU_009G192400g
Q8LMW8	Ensembl:PHAVU_006G197100g Ensembl:PHAVU_006G196900g Ensembl:PHAVU_002G217800g Ensembl:PHAVU_002G217600g Ensembl:PHAVU_006G197400g Ensembl:PHAVU_006G197200g Ensembl:PHAVU_006G197500g Ensembl:PHAVU_006G197300g
Q8LNU2	Ensembl:PHAVU_007G035300g
Q8LQ34	Ensembl:PHAVU_008G108600g
Q8LR33	Ensembl:PHAVU_003G061500g
Q8LR75	Ensembl:PHAVU_005G144100g
Q8LRA0	Ensembl:PHAVU_001G118600g
Q8RU95	Ensembl:PHAVU_009G167700g Ensembl:PHAVU_009G167800g
Q8RV34	Ensembl:PHAVU_003G126800g
Q8RYL0	Ensembl:PHAVU_004G071100g
Q8RYL1	Ensembl:PHAVU_004G071100g
Q8RZV7	Ensembl:PHAVU_007G067700g
Q8RZZ3	Ensembl:PHAVU_007G012400g Ensembl:PHAVU_003G000700g
Q8S0G4	Ensembl:PHAVU_007G250600g Ensembl:PHAVU_001G129300g Ensembl:PHAVU_005G034100g
Q8S2E5	Ensembl:PHAVU_002G150900g
Q8S2G0	Ensembl:PHAVU_006G019500g
Q8S3R0	Ensembl:PHAVU_003G254000g Ensembl:PHAVU_002G030900g
Q8S5M6	Ensembl:PHAVU_007G206700g
Q8S5N2	Ensembl:PHAVU_001G251000g Ensembl:PHAVU_002G261700g
Q8S5T1	Ensembl:PHAVU_007G177200g
Q8S601	Ensembl:PHAVU_007G124400g Ensembl:PHAVU_008G272500g
Q8S7N5	Ensembl:PHAVU_003G229100g
Q8S7T9	Ensembl:PHAVU_007G262300g
Q8S920	Ensembl:PHAVU_006G110100g
Q8S983	Ensembl:PHAVU_001G008200g
Q8S985	Ensembl:PHAVU_006G181200g Ensembl:PHAVU_003G290200g
Q8S9S4	Ensembl:PHAVU_010G142600g Ensembl:PHAVU_005G1617001g Ensembl:PHAVU_010G142700g
Q8S9Z2	Ensembl:PHAVU_005G128500g Ensembl:PHAVU_011G092900g Ensembl:PHAVU_011G088900g
Q8VWH2	Ensembl:PHAVU_004G074700g Ensembl:PHAVU_011G028700g
Q8W1L6	Ensembl:PHAVU_004G164800g
Q8W250	Ensembl:PHAVU_010G023000g Ensembl:PHAVU_003G200300g
Q8W3F9	Ensembl:PHAVU_002G040200g Ensembl:PHAVU_011G020100g
Q8W3G2	Ensembl:PHAVU_002G136600g
Q8W3J0	Ensembl:PHAVU_005G142500g Ensembl:PHAVU_011G065700g Ensembl:PHAVU_011G065800g
Q8W3L9	Ensembl:PHAVU_006G011300g Ensembl:PHAVU_006G011200g Ensembl:PHAVU_008G207000g
Q8W3M0	Ensembl:PHAVU_006G011300g Ensembl:PHAVU_006G011200g Ensembl:PHAVU_008G207000g
Q93VC3	Ensembl:PHAVU_002G152700g
Q93VD5	Ensembl:PHAVU_009G109700g
Q93WI9	Ensembl:PHAVU_004G074700g Ensembl:PHAVU_011G028700g
Q93X08	Ensembl:PHAVU_008G240600g Ensembl:PHAVU_009G117800g
Q93XI4	Ensembl:PHAVU_005G123100g
Q93Y73	Ensembl:PHAVU_002G323900g
Q941T9	Ensembl:PHAVU_008G230600g
Q941W8	Ensembl:PHAVU_001G246300g Ensembl:PHAVU_008G220600g Ensembl:PHAVU_010G065400g
Q943R3	Ensembl:PHAVU_002G318100g Ensembl:PHAVU_004G155900g
Q945X3	Ensembl:PHAVU_003G089700g
Q948T6	Ensembl:PHAVU_003G079700g Ensembl:PHAVU_006G149400g
Q94CU3	Ensembl:PHAVU_007G234300g
Q94E75	Ensembl:PHAVU_007G265500g Ensembl:PHAVU_007G233700g
Q94EE9	Ensembl:PHAVU_010G051300g
Q94GF1	Ensembl:PHAVU_001G241600g Ensembl:PHAVU_007G014800g Ensembl:PHAVU_001G241700g
Q94HG3	Ensembl:PHAVU_009G064700g Ensembl:PHAVU_001G021800g
Q94HG6	Ensembl:PHAVU_009G064000g
Q94IW5	Ensembl:PHAVU_010G139600g
Q94J08	Ensembl:PHAVU_005G093800g Ensembl:PHAVU_002G240900g
Q94J90	Ensembl:PHAVU_008G202200g Ensembl:PHAVU_006G204400g
Q94JA2	Ensembl:PHAVU_011G159000g
Q94JJ0	Ensembl:PHAVU_007G033800g
Q94LU9	Ensembl:PHAVU_002G290300g
Q94LV4	Ensembl:PHAVU_002G008700g
Q9AQU4	Ensembl:PHAVU_004G144400g Ensembl:PHAVU_004G144500g
Q9ASD3	Ensembl:PHAVU_001G034800g
Q9ASK5	Ensembl:PHAVU_008G288400g
Q9ASP4	Ensembl:PHAVU_003G118800g
Q9AUQ4	Ensembl:PHAVU_002G318400g
Q9AUV6	Ensembl:PHAVU_003G186000g
Q9AV71	Ensembl:PHAVU_009G242700g Ensembl:PHAVU_002G188600g
Q9AWL7	Ensembl:PHAVU_004G088300g Ensembl:PHAVU_007G083500g
Q9AY73	Ensembl:PHAVU_002G198700g Ensembl:PHAVU_006G125900g
Q9FDX8	Ensembl:PHAVU_003G149000g
Q9FE35	Ensembl:PHAVU_002G196800g Ensembl:PHAVU_008G192800g
Q9FRX7	Ensembl:PHAVU_004G018000g Ensembl:PHAVU_003G052500g Ensembl:PHAVU_002G072100g Ensembl:PHAVU_003G199100g
Q9FTR6	Ensembl:PHAVU_008G006200g
Q9FTZ2	Ensembl:PHAVU_004G160000g
Q9FU17	Ensembl:PHAVU_004G172300g Ensembl:PHAVU_002G305000g
Q9FU67	Ensembl:PHAVU_001G182400g Ensembl:PHAVU_007G152800g Ensembl:PHAVU_001G182800g Ensembl:PHAVU_001G182200g Ensembl:PHAVU_001G182300g Ensembl:PHAVU_008G026100g Ensembl:PHAVU_001G182700g Ensembl:PHAVU_001G182100g Ensembl:PHAVU_001G182500g Ensembl:PHAVU_001G183000g Ensembl:PHAVU_001G182600g Ensembl:PHAVU_001G182900g
Q9FU68	Ensembl:PHAVU_001G182400g Ensembl:PHAVU_007G152800g Ensembl:PHAVU_001G182800g Ensembl:PHAVU_001G182200g Ensembl:PHAVU_001G182300g Ensembl:PHAVU_008G026100g Ensembl:PHAVU_001G182700g Ensembl:PHAVU_001G182100g Ensembl:PHAVU_001G182500g Ensembl:PHAVU_001G183000g Ensembl:PHAVU_001G182600g Ensembl:PHAVU_001G182900g
Q9FU69	Ensembl:PHAVU_001G182400g Ensembl:PHAVU_007G152800g Ensembl:PHAVU_001G182800g Ensembl:PHAVU_001G182200g Ensembl:PHAVU_001G182300g Ensembl:PHAVU_008G026100g Ensembl:PHAVU_001G182700g Ensembl:PHAVU_001G182100g Ensembl:PHAVU_001G182500g Ensembl:PHAVU_001G183000g Ensembl:PHAVU_001G182600g Ensembl:PHAVU_001G182900g
Q9FUE1	Ensembl:PHAVU_003G089700g
Q9FWC1	Ensembl:PHAVU_002G301500g
Q9FWK4	Ensembl:PHAVU_007G275000g
Q9FWQ2	Ensembl:PHAVU_003G218200g
Q9LD61	Ensembl:PHAVU_008G270600g
Q9LDB7	Ensembl:PHAVU_001G049900g
Q9LGL5	Ensembl:PHAVU_008G095400g Ensembl:PHAVU_010G078000g
Q9LGU6	Ensembl:PHAVU_003G120300g Ensembl:PHAVU_003G120000g Ensembl:PHAVU_001G222800g
Q9LHZ0	Ensembl:PHAVU_009G000600g Ensembl:PHAVU_009G0007001g
Q9LHZ7	Ensembl:PHAVU_002G040200g Ensembl:PHAVU_011G020100g
Q9LIZ8	Ensembl:PHAVU_007G206700g
Q9LRI6	Ensembl:PHAVU_004G018000g Ensembl:PHAVU_003G052500g Ensembl:PHAVU_002G072100g Ensembl:PHAVU_003G199100g
Q9LWU9	Ensembl:PHAVU_003G212200g
Q9LWV3	Ensembl:PHAVU_004G122000g Ensembl:PHAVU_002G153900g Ensembl:PHAVU_007G066500g
Q9SDG5	Ensembl:PHAVU_007G150400g
Q9SE42	Ensembl:PHAVU_001G095400g
Q9SMB1	Ensembl:PHAVU_003G052600g Ensembl:PHAVU_003G199000g Ensembl:PHAVU_002G072200g
Q9SNK3	Ensembl:PHAVU_009G006600g
Q9SNN0	Ensembl:PHAVU_009G002500g
Q9XEA6	Ensembl:PHAVU_002G045200g Ensembl:PHAVU_006G099100g Ensembl:PHAVU_007G057600g
Q9XEA8	Ensembl:PHAVU_002G045200g Ensembl:PHAVU_006G099100g Ensembl:PHAVU_007G057600g
Q9XG80	Ensembl:PHAVU_004G172400g
Q9XHL5	Ensembl:PHAVU_006G008200g Ensembl:PHAVU_003G271800g Ensembl:PHAVU_002G118900g Ensembl:PHAVU_008G208900g
Q9XJ03	Ensembl:PHAVU_003G269600g
Q9XJ29	Ensembl:PHAVU_001G241600g Ensembl:PHAVU_007G014800g Ensembl:PHAVU_001G241700g
Q9ZTP5	Ensembl:PHAVU_003G188800g
UPI00000AA151	Ensembl:PHAVU_001G049900g
UPI0001C7A9C3	Ensembl:PHAVU_001G186600g Ensembl:PHAVU_007G223500g
