A2X747	Ensembl:VIT_09s0018g01190
A2XPN8	Ensembl:VIT_18s0001g14010
A2Y626	Ensembl:VIT_08s0040g00780
A2Y8A8	Ensembl:VIT_16s0022g00680 Ensembl:VIT_07s0141g00540 Ensembl:VIT_02s0154g00080
A2ZRY8	Ensembl:VIT_07s0005g02550 Ensembl:VIT_05s0020g01070
A2ZW27	Ensembl:VIT_12s0028g02340 Ensembl:VIT_10s0003g01180
A2ZWY7	Ensembl:VIT_04s0008g01100
A3AAR2	Ensembl:VIT_08s0007g03320
A3AQC6	Ensembl:VIT_14s0128g00320
A3B7R7	Ensembl:VIT_06s0004g08150
A3B9A0	Ensembl:VIT_11s0016g00640
A3C6G9	Ensembl:VIT_02s0012g01120
A9CM06	Ensembl:VIT_12s0028g03200 Ensembl:VIT_12s0028g03210 Ensembl:VIT_12s0028g03260 Ensembl:VIT_12s0028g03240 Ensembl:VIT_19s0014g02190
B1B534	Ensembl:VIT_00s0179g00170
B7E8M5	Ensembl:VIT_15s0046g02860
B7EA04	Ensembl:VIT_01s0011g01420
B7EM10	Ensembl:VIT_04s0044g01880 Ensembl:VIT_04s0044g01870
B7ERE7	Ensembl:VIT_01s0010g02100 Ensembl:VIT_01s0010g02090
B7F4K3	Ensembl:VIT_08s0007g03930
B7F7B9	Ensembl:VIT_11s0118g00200 Ensembl:VIT_04s0008g05730
B7F8P7	Ensembl:VIT_07s0005g03280 Ensembl:VIT_05s0049g00510 Ensembl:VIT_07s0005g03270 Ensembl:VIT_07s0005g03260 Ensembl:VIT_07s0005g03230 Ensembl:VIT_14s0081g00730
B7F8T0	Ensembl:VIT_08s0007g07170
B7F956	Ensembl:VIT_17s0000g09570 Ensembl:VIT_17s0000g09510
B7F9K3	Ensembl:VIT_08s0007g03930
B7FA24	Ensembl:VIT_08s0040g00820
B7FA90	Ensembl:VIT_11s0052g00610
B7FA99	Ensembl:VIT_12s0028g03200 Ensembl:VIT_12s0028g03210 Ensembl:VIT_12s0028g03260 Ensembl:VIT_12s0028g03240 Ensembl:VIT_19s0014g02190
B7FAE9	Ensembl:VIT_04s0008g06780
B7FAP2	Ensembl:VIT_05s0062g00350 Ensembl:VIT_05s0062g00270 Ensembl:VIT_05s0062g00740 Ensembl:VIT_05s0062g00640 Ensembl:VIT_05s0062g00300 Ensembl:VIT_05s0062g00310 Ensembl:VIT_05s0062g00700 Ensembl:VIT_05s0062g00710 Ensembl:VIT_05s0062g00470 Ensembl:VIT_05s0062g00460 Ensembl:VIT_09s0002g06590 Ensembl:VIT_05s0062g00590 Ensembl:VIT_05s0062g00570 Ensembl:VIT_05s0062g00630 Ensembl:VIT_05s0062g00430
B8ACC6	Ensembl:VIT_00s0341g00040
B8AG62	Ensembl:VIT_13s0106g00790
B8AHI9	Ensembl:VIT_00s0340g00070 Ensembl:VIT_14s0128g00170
B8AY22	Ensembl:VIT_08s0007g03280
B8AZ97	Ensembl:VIT_08s0058g00930 Ensembl:VIT_06s0004g07660
B8B8K7	Ensembl:VIT_09s0002g00340
B8BB38	Ensembl:VIT_09s0070g00240
B8BF84	Ensembl:VIT_01s0011g05960
B9EUK4	Ensembl:VIT_02s0025g01740 Ensembl:VIT_15s0046g00290
B9EZJ8	Ensembl:VIT_11s0016g03930 Ensembl:VIT_04s0008g03920
B9F3B6	Ensembl:VIT_19s0085g00870 Ensembl:VIT_19s0085g00860 Ensembl:VIT_19s0085g00880
B9FLB9	Ensembl:VIT_17s0000g05800
B9FRT6	Ensembl:VIT_08s0007g05410
B9FYX6	Ensembl:VIT_10s0003g04120
B9FZ46	Ensembl:VIT_16s0022g00680 Ensembl:VIT_07s0141g00540 Ensembl:VIT_02s0154g00080
B9G3A7	Ensembl:VIT_17s0000g08010 Ensembl:VIT_01s0026g00280
B9G4Z8	Ensembl:VIT_07s0031g02200
B9G6J6	Ensembl:VIT_16s0022g00680 Ensembl:VIT_07s0141g00540 Ensembl:VIT_02s0154g00080
B9G942	Ensembl:VIT_04s0023g00320
C7IWB6	Ensembl:VIT_17s0000g01200
C7IWK8	Ensembl:VIT_08s0007g05170 Ensembl:VIT_13s0084g00660
C7IXG8	Ensembl:VIT_19s0085g00380
C7IY93	Ensembl:VIT_01s0011g02020 Ensembl:VIT_03s0017g01700 Ensembl:VIT_01s0011g01990
C7J5F5	Ensembl:VIT_06s0004g02590
C7J5T9	Ensembl:VIT_06s0004g02590
C7J6Z0	Ensembl:VIT_17s0000g05750
D5A7I6	Ensembl:VIT_08s0040g01220 Ensembl:VIT_08s0040g01230
D5A7J1	Ensembl:VIT_01s0011g04860
E3WF37	Ensembl:VIT_11s0016g00280
H6TFZ4	Ensembl:VIT_17s0053g00700 Ensembl:VIT_04s0079g00230
I1QQP8	Ensembl:VIT_17s0000g08520
I3QK18	Ensembl:VIT_00s0299g00030
O04882	Ensembl:VIT_19s0015g01010
O22105	Ensembl:VIT_03s0038g00450
O22567	Ensembl:VIT_05s0020g02130
O24174	Ensembl:VIT_14s0066g02410
O24210	Ensembl:VIT_07s0005g05780
O64422	Ensembl:VIT_08s0007g01590 Ensembl:VIT_08s0007g01570
O64437	Ensembl:VIT_07s0031g00920
O82117	Ensembl:VIT_14s0083g00640
O82427	Ensembl:VIT_03s0038g02920 Ensembl:VIT_18s0001g00810
P0C132	Ensembl:VIT_14s0081g00010 Ensembl:VIT_07s0141g00290 Ensembl:VIT_05s0020g04690
P0C587	Ensembl:VIT_18s0001g08110 Ensembl:VIT_03s0097g00710
P0C5A4	Ensembl:VIT_09s0002g06070
P14654	Ensembl:VIT_17s0000g01910
P14655	Ensembl:VIT_05s0020g02480 Ensembl:VIT_07s0104g00610
P14656	Ensembl:VIT_01s0011g02200
P14717	Ensembl:VIT_08s0040g01710 Ensembl:VIT_16s0039g01240 Ensembl:VIT_16s0039g01280 Ensembl:VIT_16s0039g01130 Ensembl:VIT_16s0039g01110 Ensembl:VIT_16s0039g01100 Ensembl:VIT_13s0019g04460 Ensembl:VIT_00s2508g00010 Ensembl:VIT_16s0039g01120 Ensembl:VIT_16s0039g01360 Ensembl:VIT_06s0004g02620 Ensembl:VIT_16s0039g01300 Ensembl:VIT_00s2849g00010 Ensembl:VIT_16s0039g01170
P15280	Ensembl:VIT_12s0057g01480
P16081	Ensembl:VIT_18s0001g03910
P17784	Ensembl:VIT_08s0007g03830
P17814	Ensembl:VIT_11s0052g01090 Ensembl:VIT_11s0052g01110
P18566	Ensembl:VIT_17s0000g03690
P30298	Ensembl:VIT_11s0016g00470
P31924	Ensembl:VIT_11s0016g00470
P37833	Ensembl:VIT_04s0008g03770 Ensembl:VIT_11s0016g03720
P38419	Ensembl:VIT_06s0004g01460 Ensembl:VIT_06s0004g01510 Ensembl:VIT_13s0064g01480 Ensembl:VIT_06s0004g01480 Ensembl:VIT_06s0004g01450 Ensembl:VIT_06s0004g01470 Ensembl:VIT_06s0004g01500
P48642	Ensembl:VIT_05s0051g00870
Q01KF3	Ensembl:VIT_17s0000g04660
Q01M39	Ensembl:VIT_18s0001g06080 Ensembl:VIT_18s0001g06090 Ensembl:VIT_03s0017g01140 Ensembl:VIT_18s0001g05910 Ensembl:VIT_18s0001g06060 Ensembl:VIT_03s0017g01130 Ensembl:VIT_18s0001g05990 Ensembl:VIT_00s0324g00100 Ensembl:VIT_18s0001g05950 Ensembl:VIT_18s0001g06120 Ensembl:VIT_03s0017g01370 Ensembl:VIT_03s0017g01360
Q05JG2	Ensembl:VIT_02s0087g00710
Q06967	Ensembl:VIT_14s0006g03230
Q0D3B6	Ensembl:VIT_13s0067g03390
Q0D3F2	Ensembl:VIT_11s0052g01150 Ensembl:VIT_14s0060g01190
Q0D3H8	Ensembl:VIT_13s0175g00120 Ensembl:VIT_06s0009g01790
Q0D3T5	Ensembl:VIT_07s0104g01360
Q0D4G3	Ensembl:VIT_18s0001g01870
Q0D4Z4	Ensembl:VIT_03s0091g00460
Q0D5H9	Ensembl:VIT_19s0014g03720
Q0D7E4	Ensembl:VIT_18s0001g02140 Ensembl:VIT_18s0001g02120
Q0D7I3	Ensembl:VIT_07s0005g02800
Q0D7W4	Ensembl:VIT_14s0030g01740
Q0D8I9	Ensembl:VIT_08s0040g01730
Q0D8J6	Ensembl:VIT_10s0003g03750 Ensembl:VIT_19s0093g00550
Q0DAA4	Ensembl:VIT_01s0011g01360
Q0DAE1	Ensembl:VIT_11s0052g00440
Q0DAJ3	Ensembl:VIT_04s0008g05760 Ensembl:VIT_09s0018g00240
Q0DAZ7	Ensembl:VIT_11s0016g02280 Ensembl:VIT_04s0008g01300
Q0DBD3	Ensembl:VIT_17s0000g05330 Ensembl:VIT_01s0026g01080 Ensembl:VIT_14s0066g02240
Q0DBF4	Ensembl:VIT_18s0001g11320
Q0DBN4	Ensembl:VIT_12s0028g01820
Q0DCE9	Ensembl:VIT_05s0020g03310
Q0DDD2	Ensembl:VIT_17s0000g02420
Q0DDS1	Ensembl:VIT_01s0010g00950
Q0DEC8	Ensembl:VIT_16s0098g01780
Q0DFL6	Ensembl:VIT_10s0003g02810
Q0DG18	Ensembl:VIT_00s0265g00070
Q0DGG8	Ensembl:VIT_11s0016g02450
Q0DGS1	Ensembl:VIT_10s0003g00420
Q0DHT1	Ensembl:VIT_06s0080g00360
Q0DJJ9	Ensembl:VIT_00s1343g00010
Q0DJT2	Ensembl:VIT_11s0016g03440 Ensembl:VIT_04s0008g03560
Q0DKE8	Ensembl:VIT_00s0394g00040 Ensembl:VIT_00s0225g00230 Ensembl:VIT_17s0000g08990
Q0DKP3	Ensembl:VIT_07s0104g01320 Ensembl:VIT_14s0030g01240
Q0DS96	Ensembl:VIT_06s0009g01380 Ensembl:VIT_13s0047g00250
Q0DSM1	Ensembl:VIT_05s0020g01530 Ensembl:VIT_07s0005g00150
Q0DUI1	Ensembl:VIT_19s0015g00130 Ensembl:VIT_00s0194g00120
Q0DV32	Ensembl:VIT_08s0007g05050 Ensembl:VIT_06s0061g00450
Q0DWC7	Ensembl:VIT_14s0081g00630 Ensembl:VIT_05s0049g00090
Q0DWF2	Ensembl:VIT_07s0005g04380 Ensembl:VIT_05s0049g01970
Q0DWH1	Ensembl:VIT_07s0005g04600
Q0DWY7	Ensembl:VIT_11s0052g01650
Q0DXM9	Ensembl:VIT_17s0000g02420
Q0DY86	Ensembl:VIT_18s0072g00940 Ensembl:VIT_06s0004g02180
Q0DZE0	Ensembl:VIT_08s0040g01710 Ensembl:VIT_16s0039g01240 Ensembl:VIT_16s0039g01280 Ensembl:VIT_16s0039g01130 Ensembl:VIT_16s0039g01110 Ensembl:VIT_16s0039g01100 Ensembl:VIT_13s0019g04460 Ensembl:VIT_00s2508g00010 Ensembl:VIT_16s0039g01120 Ensembl:VIT_16s0039g01360 Ensembl:VIT_06s0004g02620 Ensembl:VIT_16s0039g01300 Ensembl:VIT_00s2849g00010 Ensembl:VIT_16s0039g01170
Q0E079	Ensembl:VIT_07s0191g00190 Ensembl:VIT_03s0017g00650
Q0E088	Ensembl:VIT_19s0085g00830
Q0E0S0	Ensembl:VIT_13s0074g00430 Ensembl:VIT_08s0007g03910
Q0E2P1	Ensembl:VIT_09s0002g02470
Q0E2Y8	Ensembl:VIT_04s0008g05210
Q0E3F2	Ensembl:VIT_11s0052g01400
Q0E3J1	Ensembl:VIT_01s0011g01360
Q0E3L4	Ensembl:VIT_02s0012g01990 Ensembl:VIT_12s0028g00710
Q0E4F0	Ensembl:VIT_03s0038g00410 Ensembl:VIT_03s0038g00430
Q0E4H0	Ensembl:VIT_01s0010g00950
Q0E4N2	Ensembl:VIT_13s0106g00790
Q0ILP7	Ensembl:VIT_18s0001g08260
Q0ILR7	Ensembl:VIT_10s0003g05380
Q0INY7	Ensembl:VIT_17s0000g03690
Q0INZ4	Ensembl:VIT_19s0014g00070
Q0IPE5	Ensembl:VIT_19s0085g00720
Q0IQ89	Ensembl:VIT_06s0061g00080
Q0IQA5	Ensembl:VIT_08s0040g01220 Ensembl:VIT_08s0040g01230
Q0IQQ5	Ensembl:VIT_08s0058g00510
Q0IRE6	Ensembl:VIT_14s0030g00030
Q0ISY7	Ensembl:VIT_06s0004g05780 Ensembl:VIT_13s0019g02810 Ensembl:VIT_08s0007g05130
Q0ITU1	Ensembl:VIT_11s0016g00830
Q0ITW7	Ensembl:VIT_04s0044g01130 Ensembl:VIT_04s0044g01110 Ensembl:VIT_18s0001g15410 Ensembl:VIT_18s0001g15450 Ensembl:VIT_04s0044g01120
Q0IU28	Ensembl:VIT_07s0031g02390
Q0IZJ9	Ensembl:VIT_06s0061g01300
Q0IZR4	Ensembl:VIT_07s0031g02200
Q0IZS0	Ensembl:VIT_01s0011g04800
Q0IZX5	Ensembl:VIT_18s0001g00770 Ensembl:VIT_00s0264g00100
Q0J0L4	Ensembl:VIT_14s0171g00090 Ensembl:VIT_17s0000g01600
Q0J0M8	Ensembl:VIT_03s0038g04100 Ensembl:VIT_04s0044g01740 Ensembl:VIT_18s0122g00610
Q0J0N3	Ensembl:VIT_05s0029g00420
Q0J0P1	Ensembl:VIT_06s0004g01610
Q0J185	Ensembl:VIT_03s0063g00380 Ensembl:VIT_07s0031g00690 Ensembl:VIT_18s0001g10500
Q0J1C1	Ensembl:VIT_00s2086g00010 Ensembl:VIT_12s0059g01380
Q0J1E1	Ensembl:VIT_06s0004g01160
Q0J268	Ensembl:VIT_10s0071g00020 Ensembl:VIT_10s0042g00050 Ensembl:VIT_00s0575g00010 Ensembl:VIT_10s0042g00020 Ensembl:VIT_10s0071g00250 Ensembl:VIT_13s0074g00080 Ensembl:VIT_10s0042g00010 Ensembl:VIT_00s0575g00020 Ensembl:VIT_10s0071g00010 Ensembl:VIT_17s0000g04600
Q0J2L7	Ensembl:VIT_13s0019g02200 Ensembl:VIT_06s0004g05460
Q0J2S0	Ensembl:VIT_17s0000g03380 Ensembl:VIT_17s0000g03390 Ensembl:VIT_17s0000g03370
Q0J484	Ensembl:VIT_04s0023g00320 Ensembl:VIT_04s0023g00450
Q0J7P4	Ensembl:VIT_07s0031g01460
Q0J7U6	Ensembl:VIT_16s0039g02410
Q0J7W9	Ensembl:VIT_15s0048g02410
Q0J8A4	Ensembl:VIT_14s0171g00440
Q0J8X6	Ensembl:VIT_15s0046g03410
Q0J951	Ensembl:VIT_04s0079g00200
Q0J9F2	Ensembl:VIT_19s0015g01010
Q0J9K2	Ensembl:VIT_09s0002g07860
Q0J9Z0	Ensembl:VIT_10s0116g01730
Q0JA81	Ensembl:VIT_19s0085g00830
Q0JA82	Ensembl:VIT_19s0085g00830
Q0JAI1	Ensembl:VIT_17s0000g00150
Q0JB49	Ensembl:VIT_02s0025g03600
Q0JB91	Ensembl:VIT_16s0013g01680
Q0JB99	Ensembl:VIT_02s0234g00130
Q0JBA9	Ensembl:VIT_07s0031g01840
Q0JBF1	Ensembl:VIT_02s0154g00090 Ensembl:VIT_16s0022g00670
Q0JBZ8	Ensembl:VIT_09s0018g01190
Q0JC10	Ensembl:VIT_11s0037g00950
Q0JCU7	Ensembl:VIT_07s0031g00620
Q0JCZ4	Ensembl:VIT_18s0089g00910 Ensembl:VIT_12s0035g01800
Q0JDD2	Ensembl:VIT_08s0007g03240
Q0JDF7	Ensembl:VIT_06s0061g01300
Q0JDN5	Ensembl:VIT_13s0019g00510
Q0JDT1	Ensembl:VIT_04s0043g01010
Q0JE53	Ensembl:VIT_18s0001g06080 Ensembl:VIT_18s0001g06090 Ensembl:VIT_03s0017g01140 Ensembl:VIT_18s0001g05910 Ensembl:VIT_18s0001g06060 Ensembl:VIT_03s0017g01130 Ensembl:VIT_18s0001g05990 Ensembl:VIT_00s0324g00100 Ensembl:VIT_18s0001g05950 Ensembl:VIT_18s0001g06120 Ensembl:VIT_03s0017g01370 Ensembl:VIT_03s0017g01360
Q0JEK1	Ensembl:VIT_15s0048g00750
Q0JEP5	Ensembl:VIT_13s0019g04730
Q0JEX4	Ensembl:VIT_07s0130g00030
Q0JEZ8	Ensembl:VIT_19s0085g00830
Q0JF02	Ensembl:VIT_07s0151g01040 Ensembl:VIT_07s0151g01070
Q0JF25	Ensembl:VIT_13s0067g02790 Ensembl:VIT_13s0067g02720 Ensembl:VIT_13s0067g02730 Ensembl:VIT_06s0009g01780 Ensembl:VIT_06s0009g03130 Ensembl:VIT_06s0009g03120 Ensembl:VIT_13s0106g00280 Ensembl:VIT_13s0067g02830 Ensembl:VIT_13s0067g02780
Q0JF26	Ensembl:VIT_13s0067g02790 Ensembl:VIT_13s0067g02720 Ensembl:VIT_13s0067g02730 Ensembl:VIT_06s0009g01780 Ensembl:VIT_06s0009g03130 Ensembl:VIT_06s0009g03120 Ensembl:VIT_13s0106g00280 Ensembl:VIT_13s0067g02830 Ensembl:VIT_13s0067g02780
Q0JF30	Ensembl:VIT_14s0081g00630 Ensembl:VIT_05s0049g00090
Q0JGK4	Ensembl:VIT_05s0029g01140
Q0JHN3	Ensembl:VIT_13s0019g03380
Q0JI87	Ensembl:VIT_08s0056g00310
Q0JIC2	Ensembl:VIT_13s0067g01630
Q0JIJ8	Ensembl:VIT_12s0142g00220
Q0JIR6	Ensembl:VIT_03s0063g02080 Ensembl:VIT_18s0001g11910
Q0JIR8	Ensembl:VIT_00s0181g00250
Q0JJ01	Ensembl:VIT_10s0042g01250
Q0JJI1	Ensembl:VIT_14s0066g01310
Q0JJV0	Ensembl:VIT_14s0108g00020
Q0JKG7	Ensembl:VIT_11s0016g03540 Ensembl:VIT_09s0002g04080
Q0JKI9	Ensembl:VIT_10s0003g00420
Q0JKX2	Ensembl:VIT_01s0011g04860
Q0JKY8	Ensembl:VIT_17s0000g08450 Ensembl:VIT_01s0127g00720 Ensembl:VIT_14s0066g01210 Ensembl:VIT_17s0000g08460
Q0JNV2	Ensembl:VIT_04s0044g00710
Q0JP90	Ensembl:VIT_15s0046g00320
Q0JPS3	Ensembl:VIT_10s0003g01480 Ensembl:VIT_12s0028g01810
Q0JPT4	Ensembl:VIT_10s0003g01790
Q0JQ41	Ensembl:VIT_13s0084g00150 Ensembl:VIT_18s0157g00190
Q0JR06	Ensembl:VIT_01s0011g03730
Q0JR55	Ensembl:VIT_01s0011g04370 Ensembl:VIT_17s0000g03010
Q0JRG4	Ensembl:VIT_14s0068g01460
Q109K4	Ensembl:VIT_00s0181g00140 Ensembl:VIT_00s0181g00130
Q10A30	Ensembl:VIT_08s0007g03830
Q10A97	Ensembl:VIT_07s0005g03280 Ensembl:VIT_05s0049g00510 Ensembl:VIT_07s0005g03270 Ensembl:VIT_07s0005g03260 Ensembl:VIT_07s0005g03230 Ensembl:VIT_14s0081g00730
Q10B63	Ensembl:VIT_05s0077g02040
Q10BT5	Ensembl:VIT_06s0004g00830 Ensembl:VIT_13s0156g00060
Q10BX9	Ensembl:VIT_10s0071g00290
Q10CE4	Ensembl:VIT_19s0093g00510
Q10CQ1	Ensembl:VIT_17s0000g04990 Ensembl:VIT_01s0011g00100 Ensembl:VIT_14s0083g01030
Q10CS9	Ensembl:VIT_10s0092g00090
Q10CU7	Ensembl:VIT_19s0085g00820
Q10D34	Ensembl:VIT_14s0081g00010 Ensembl:VIT_07s0141g00290 Ensembl:VIT_05s0020g04690
Q10D87	Ensembl:VIT_06s0004g08460
Q10DK7	Ensembl:VIT_00s0840g00010 Ensembl:VIT_00s1437g00010 Ensembl:VIT_18s0001g08520
Q10DU0	Ensembl:VIT_14s0060g00100
Q10DZ5	Ensembl:VIT_08s0007g04310
Q10E50	Ensembl:VIT_11s0103g00190
Q10EG4	Ensembl:VIT_08s0040g01730
Q10F25	Ensembl:VIT_18s0001g07730
Q10FE9	Ensembl:VIT_09s0002g05230
Q10G56	Ensembl:VIT_10s0003g03870
Q10H87	Ensembl:VIT_17s0000g04910
Q10HZ6	Ensembl:VIT_13s0067g02790 Ensembl:VIT_13s0067g02720 Ensembl:VIT_13s0067g02730 Ensembl:VIT_06s0009g01780 Ensembl:VIT_06s0009g03130 Ensembl:VIT_06s0009g03120 Ensembl:VIT_13s0106g00280 Ensembl:VIT_13s0067g02830 Ensembl:VIT_13s0067g02780
Q10J20	Ensembl:VIT_07s0129g00530
Q10J32	Ensembl:VIT_17s0000g07780
Q10JI3	Ensembl:VIT_01s0011g00410
Q10L50	Ensembl:VIT_05s0020g02630
Q10L51	Ensembl:VIT_08s0040g01520
Q10L56	Ensembl:VIT_07s0104g00320
Q10LR4	Ensembl:VIT_08s0058g00930 Ensembl:VIT_06s0004g07660
Q10LR5	Ensembl:VIT_07s0005g00880
Q10M55	Ensembl:VIT_13s0175g00120 Ensembl:VIT_06s0009g01790
Q10MB0	Ensembl:VIT_05s0020g00330 Ensembl:VIT_14s0060g00790 Ensembl:VIT_05s0077g00430 Ensembl:VIT_14s0060g00760 Ensembl:VIT_14s0060g00770 Ensembl:VIT_07s0005g01970 Ensembl:VIT_14s0060g00740 Ensembl:VIT_14s0060g00800 Ensembl:VIT_07s0005g01980 Ensembl:VIT_14s0060g00810
Q10MG9	Ensembl:VIT_05s0077g00940
Q10MI9	Ensembl:VIT_11s0052g01150 Ensembl:VIT_14s0060g01190
Q10MQ2	Ensembl:VIT_03s0088g01060 Ensembl:VIT_03s0088g01040
Q10MS2	Ensembl:VIT_08s0058g00470 Ensembl:VIT_13s0067g01940
Q10MX9	Ensembl:VIT_13s0067g01120 Ensembl:VIT_08s0105g00430
Q10N17	Ensembl:VIT_06s0004g03430
Q10N34	Ensembl:VIT_06s0004g03650 Ensembl:VIT_13s0067g03390
Q10NY1	Ensembl:VIT_06s0004g02960 Ensembl:VIT_13s0019g04190
Q10NY2	Ensembl:VIT_04s0008g06330 Ensembl:VIT_09s0002g08370
Q10P01	Ensembl:VIT_07s0130g00350
Q10P67	Ensembl:VIT_05s0094g01480
Q10PE7	Ensembl:VIT_01s0011g06470 Ensembl:VIT_01s0011g06460 Ensembl:VIT_01s0011g06450 Ensembl:VIT_01s0011g06440 Ensembl:VIT_01s0011g06500 Ensembl:VIT_01s0011g06430 Ensembl:VIT_01s0011g06510
Q10PL0	Ensembl:VIT_18s0001g08430 Ensembl:VIT_18s0001g08450
Q10PY7	Ensembl:VIT_13s0064g00940 Ensembl:VIT_13s0064g00930
Q10QA5	Ensembl:VIT_18s0001g09140
Q10QH1	Ensembl:VIT_19s0015g00130 Ensembl:VIT_00s0194g00120
Q10QN3	Ensembl:VIT_03s0017g01330
Q10QR9	Ensembl:VIT_18s0001g11090
Q10QT9	Ensembl:VIT_09s0002g00340
Q10RP2	Ensembl:VIT_13s0019g04540 Ensembl:VIT_13s0019g04570
Q10S34	Ensembl:VIT_00s0264g00030
Q10S55	Ensembl:VIT_12s0035g00760
Q10S58	Ensembl:VIT_04s0210g00190
Q10S67	Ensembl:VIT_18s0001g00180 Ensembl:VIT_03s0038g03270
Q10S72	Ensembl:VIT_18s0001g00280 Ensembl:VIT_18s0001g00290
Q10SD6	Ensembl:VIT_14s0066g00970 Ensembl:VIT_17s0000g08660
Q10SL7	Ensembl:VIT_16s0100g00480
Q10SM6	Ensembl:VIT_15s0046g02860
Q10SM9	Ensembl:VIT_16s0100g00480
Q10SP1	Ensembl:VIT_15s0046g00180
Q10SU1	Ensembl:VIT_13s0019g02390
Q10T43	Ensembl:VIT_00s0229g00180
Q25AR2	Ensembl:VIT_05s0020g03430
Q2KNB4	Ensembl:VIT_06s0061g00040
Q2KNB5	Ensembl:VIT_06s0061g00040
Q2MJA7	Ensembl:VIT_00s2240g00010 Ensembl:VIT_00s1525g00010 Ensembl:VIT_02s0241g00180
Q2MJA8	Ensembl:VIT_05s0029g00420
Q2QLJ0	Ensembl:VIT_13s0064g00840 Ensembl:VIT_13s0064g00810
Q2QLY5	Ensembl:VIT_08s0056g01570 Ensembl:VIT_06s0009g01080
Q2QM47	Ensembl:VIT_13s0073g00490
Q2QM83	Ensembl:VIT_10s0003g04120
Q2QMD4	Ensembl:VIT_19s0085g00260
Q2QME6	Ensembl:VIT_07s0151g00520 Ensembl:VIT_05s0020g03860
Q2QMK8	Ensembl:VIT_14s0006g01660
Q2QN06	Ensembl:VIT_18s0001g09230 Ensembl:VIT_03s0091g00690 Ensembl:VIT_07s0129g00240
Q2QNN5	Ensembl:VIT_06s0004g01460 Ensembl:VIT_06s0004g01510 Ensembl:VIT_13s0064g01480 Ensembl:VIT_06s0004g01480 Ensembl:VIT_06s0004g01450 Ensembl:VIT_06s0004g01470 Ensembl:VIT_06s0004g01500
Q2QNS6	Ensembl:VIT_07s0005g01030
Q2QPH4	Ensembl:VIT_07s0104g00710
Q2QPR0	Ensembl:VIT_08s0040g01710 Ensembl:VIT_16s0039g01240 Ensembl:VIT_16s0039g01280 Ensembl:VIT_16s0039g01130 Ensembl:VIT_16s0039g01110 Ensembl:VIT_16s0039g01100 Ensembl:VIT_13s0019g04460 Ensembl:VIT_00s2508g00010 Ensembl:VIT_16s0039g01120 Ensembl:VIT_16s0039g01360 Ensembl:VIT_06s0004g02620 Ensembl:VIT_16s0039g01300 Ensembl:VIT_16s0039g01170
Q2QQJ5	Ensembl:VIT_19s0085g00830
Q2QQX6	Ensembl:VIT_01s0244g00150 Ensembl:VIT_17s0000g00320
Q2QRX6	Ensembl:VIT_18s0001g12940 Ensembl:VIT_03s0038g04500
Q2QTJ1	Ensembl:VIT_17s0000g03690
Q2QTL0	Ensembl:VIT_17s0000g09490
Q2QTQ1	Ensembl:VIT_06s0009g02300
Q2QUG4	Ensembl:VIT_15s0045g01190 Ensembl:VIT_09s0002g07160
Q2QUI0	Ensembl:VIT_14s0030g00030
Q2QVC1	Ensembl:VIT_17s0000g01690
Q2QWK9	Ensembl:VIT_12s0035g00320
Q2QWV7	Ensembl:VIT_08s0007g07170
Q2QX49	Ensembl:VIT_07s0031g02750
Q2QX58	Ensembl:VIT_18s0001g02810
Q2QXB1	Ensembl:VIT_18s0072g00690
Q2QXL0	Ensembl:VIT_06s0080g00360
Q2QXP0	Ensembl:VIT_17s0000g06590
Q2QXY1	Ensembl:VIT_08s0007g05710
Q2QXZ1	Ensembl:VIT_08s0007g05360
Q2QY63	Ensembl:VIT_13s0064g00050
Q2QYB7	Ensembl:VIT_06s0009g01460
Q2QYW4	Ensembl:VIT_06s0004g06730 Ensembl:VIT_06s0004g06720
Q2QZ14	Ensembl:VIT_13s0019g02210 Ensembl:VIT_06s0004g05470
Q2R0P3	Ensembl:VIT_08s0007g08110 Ensembl:VIT_07s0031g03170
Q2R1D5	Ensembl:VIT_18s0001g05720
Q2R1G8	Ensembl:VIT_00s0662g00010
Q2R1L4	Ensembl:VIT_01s0011g03750 Ensembl:VIT_14s0006g02820
Q2R2W1	Ensembl:VIT_01s0011g05810
Q2R2W2	Ensembl:VIT_14s0006g03230
Q2R2W3	Ensembl:VIT_11s0103g00190
Q2R2W8	Ensembl:VIT_00s0322g00030
Q2R339	Ensembl:VIT_13s0156g00180
Q2R3A1	Ensembl:VIT_14s0068g00930 Ensembl:VIT_05s0136g00260 Ensembl:VIT_14s0068g00920
Q2R3F5	Ensembl:VIT_01s0244g00150 Ensembl:VIT_17s0000g00320
Q2R3K3	Ensembl:VIT_17s0000g00500 Ensembl:VIT_14s0068g01300
Q2R3K5	Ensembl:VIT_01s0146g00450 Ensembl:VIT_14s0068g01330
Q2R432	Ensembl:VIT_01s0010g03930 Ensembl:VIT_17s0000g01280 Ensembl:VIT_14s0068g01770
Q2R481	Ensembl:VIT_18s0001g12940 Ensembl:VIT_03s0038g04500
Q2R4Y8	Ensembl:VIT_17s0000g09840
Q2R8T7	Ensembl:VIT_14s0066g00340
Q2RA11	Ensembl:VIT_07s0031g02750
Q2RAM8	Ensembl:VIT_05s0062g00350 Ensembl:VIT_05s0062g00270 Ensembl:VIT_05s0062g00740 Ensembl:VIT_05s0062g00640 Ensembl:VIT_05s0062g00300 Ensembl:VIT_05s0062g00310 Ensembl:VIT_05s0062g00700 Ensembl:VIT_05s0062g00710 Ensembl:VIT_05s0062g00470 Ensembl:VIT_05s0062g00460 Ensembl:VIT_09s0002g06590 Ensembl:VIT_05s0062g00590 Ensembl:VIT_05s0062g00570 Ensembl:VIT_05s0062g00630 Ensembl:VIT_05s0062g00430
Q2RAP0	Ensembl:VIT_08s0007g05710
Q2RAP4	Ensembl:VIT_13s0067g00660
Q2RAW4	Ensembl:VIT_13s0047g00040 Ensembl:VIT_08s0040g00510 Ensembl:VIT_13s0047g00010 Ensembl:VIT_13s0047g00080
Q2RAW8	Ensembl:VIT_13s0047g00040 Ensembl:VIT_08s0040g00510 Ensembl:VIT_13s0047g00010 Ensembl:VIT_13s0047g00080
Q2RB23	Ensembl:VIT_06s0009g01460
Q2RBP1	Ensembl:VIT_06s0004g06730 Ensembl:VIT_06s0004g06720
Q2RBP2	Ensembl:VIT_06s0004g06700
Q2V0P1	Ensembl:VIT_18s0041g01880
Q336M7	Ensembl:VIT_02s0109g00250
Q336N7	Ensembl:VIT_02s0012g01800
Q336P5	Ensembl:VIT_02s0012g01320
Q336R6	Ensembl:VIT_15s0021g01020
Q336R7	Ensembl:VIT_00s1217g00010
Q336U3	Ensembl:VIT_14s0083g00520
Q336V3	Ensembl:VIT_08s0007g04530
Q336X9	Ensembl:VIT_02s0025g00270 Ensembl:VIT_15s0046g02010
Q337F0	Ensembl:VIT_15s0046g03670
Q337F3	Ensembl:VIT_13s0019g02390
Q337H3	Ensembl:VIT_11s0037g00250
Q338J0	Ensembl:VIT_04s0043g00930 Ensembl:VIT_04s0043g00900
Q338N8	Ensembl:VIT_09s0002g00340
Q338Z4	Ensembl:VIT_18s0001g07100
Q339V1	Ensembl:VIT_14s0128g00330
Q33AE4	Ensembl:VIT_16s0022g02320
Q33CD8	Ensembl:VIT_05s0020g02630
Q33CD9	Ensembl:VIT_05s0020g02630
Q40704	Ensembl:VIT_18s0041g01880
Q40710	Ensembl:VIT_05s0020g00330 Ensembl:VIT_14s0060g00790 Ensembl:VIT_05s0077g00430 Ensembl:VIT_14s0060g00760 Ensembl:VIT_14s0060g00770 Ensembl:VIT_07s0005g01970 Ensembl:VIT_14s0060g00740 Ensembl:VIT_14s0060g00800 Ensembl:VIT_07s0005g01980 Ensembl:VIT_14s0060g00810
Q42971	Ensembl:VIT_16s0022g01770
Q42982	Ensembl:VIT_16s0039g02040
Q43007	Ensembl:VIT_11s0016g05370 Ensembl:VIT_11s0016g05360
Q43009	Ensembl:VIT_11s0016g00470
Q52QH4	Ensembl:VIT_06s0004g00020
Q52RG7	Ensembl:VIT_01s0010g03940
Q53L28	Ensembl:VIT_00s0220g00110 Ensembl:VIT_05s0094g01110
Q53M09	Ensembl:VIT_12s0035g02100 Ensembl:VIT_12s0035g02110
Q53MS9	Ensembl:VIT_05s0102g00120
Q53Q70	Ensembl:VIT_06s0080g00360
Q5CCK1	Ensembl:VIT_13s0067g00660
Q5CCK3	Ensembl:VIT_04s0023g01630
Q5JK17	Ensembl:VIT_14s0068g01200 Ensembl:VIT_17s0000g00330
Q5JK18	Ensembl:VIT_14s0068g01190 Ensembl:VIT_01s0244g00140
Q5JK20	Ensembl:VIT_01s0244g00150 Ensembl:VIT_17s0000g00320
Q5JK39	Ensembl:VIT_17s0000g00500 Ensembl:VIT_14s0068g01300
Q5JLS4	Ensembl:VIT_00s0187g00380 Ensembl:VIT_19s0090g01220
Q5JLU2	Ensembl:VIT_07s0031g01710
Q5JMA1	Ensembl:VIT_10s0003g02880
Q5JMA6	Ensembl:VIT_11s0016g02420
Q5JMB6	Ensembl:VIT_13s0084g00150 Ensembl:VIT_18s0157g00190
Q5JMC7	Ensembl:VIT_07s0031g01770
Q5JME6	Ensembl:VIT_14s0219g00280
Q5JMM1	Ensembl:VIT_10s0003g00420
Q5JMT5	Ensembl:VIT_07s0031g02750
Q5JMX5	Ensembl:VIT_12s0059g01600
Q5JMX9	Ensembl:VIT_12s0028g00590
Q5JN19	Ensembl:VIT_14s0108g01330 Ensembl:VIT_01s0010g00480
Q5JN63	Ensembl:VIT_10s0003g01560
Q5JNB0	Ensembl:VIT_05s0094g00780
Q5KQI0	Ensembl:VIT_08s0056g00310
Q5KS47	Ensembl:VIT_18s0164g00070 Ensembl:VIT_07s0031g01410
Q5MBR3	Ensembl:VIT_10s0003g03750 Ensembl:VIT_19s0093g00550
Q5MBR5	Ensembl:VIT_10s0003g03750 Ensembl:VIT_19s0093g00550
Q5N725	Ensembl:VIT_08s0007g03830
Q5N7C7	Ensembl:VIT_06s0080g00360
Q5N7L0	Ensembl:VIT_01s0011g03640
Q5N7Z8	Ensembl:VIT_17s0000g09570 Ensembl:VIT_17s0000g09510
Q5N8F6	Ensembl:VIT_07s0141g01060
Q5N8G1	Ensembl:VIT_12s0035g01950
Q5N8H9	Ensembl:VIT_04s0008g01100
Q5N9A1	Ensembl:VIT_10s0116g00860
Q5N9N2	Ensembl:VIT_13s0019g02200 Ensembl:VIT_06s0004g05460
Q5N9Z8	Ensembl:VIT_07s0031g00980 Ensembl:VIT_18s0001g04860
Q5NA12	Ensembl:VIT_13s0019g00480 Ensembl:VIT_06s0004g04180
Q5NA81	Ensembl:VIT_12s0028g03030
Q5NAY4	Ensembl:VIT_18s0166g00300
Q5NB25	Ensembl:VIT_11s0016g03540 Ensembl:VIT_09s0002g04080
Q5NBQ1	Ensembl:VIT_14s0068g00910
Q5NBT9	Ensembl:VIT_14s0060g01680
Q5NTH3	Ensembl:VIT_18s0001g01730 Ensembl:VIT_07s0031g01600
Q5QLG3	Ensembl:VIT_09s0002g05200
Q5QN02	Ensembl:VIT_14s0081g00240
Q5QNB8	Ensembl:VIT_10s0003g01240 Ensembl:VIT_19s0014g01420
Q5SND7	Ensembl:VIT_11s0016g03200
Q5U9F2	Ensembl:VIT_08s0007g03320
Q5VMP0	Ensembl:VIT_12s0028g02140
Q5VMP2	Ensembl:VIT_07s0005g04700
Q5VN31	Ensembl:VIT_19s0090g00920
Q5VNP5	Ensembl:VIT_03s0063g02650 Ensembl:VIT_04s0023g01850
Q5VNT9	Ensembl:VIT_16s0022g01770
Q5VNW0	Ensembl:VIT_15s0048g00360 Ensembl:VIT_15s0048g00350
Q5VPH2	Ensembl:VIT_04s0023g03170
Q5VQG8	Ensembl:VIT_00s0394g00040 Ensembl:VIT_00s0225g00230 Ensembl:VIT_17s0000g08990
Q5VRB9	Ensembl:VIT_04s0008g04870
Q5VRH4	Ensembl:VIT_19s0014g01800
Q5VRM7	Ensembl:VIT_15s0021g00310 Ensembl:VIT_15s0021g00270
Q5VRR2	Ensembl:VIT_18s0001g10150
Q5W670	Ensembl:VIT_04s0008g00220 Ensembl:VIT_09s0002g03410
Q5W6F1	Ensembl:VIT_06s0004g08150
Q5W6F9	Ensembl:VIT_11s0016g02560
Q5W6H5	Ensembl:VIT_08s0105g00590
Q5W6W7	Ensembl:VIT_12s0057g01270
Q5XLJ2	Ensembl:VIT_13s0156g00180
Q5Z5B7	Ensembl:VIT_04s0079g00680
Q5Z5R4	Ensembl:VIT_18s0001g11320
Q5Z678	Ensembl:VIT_18s0001g02570
Q5Z6D3	Ensembl:VIT_05s0020g03310
Q5Z6E5	Ensembl:VIT_14s0030g02140
Q5Z749	Ensembl:VIT_11s0016g03540 Ensembl:VIT_09s0002g04080
Q5Z7R3	Ensembl:VIT_12s0028g03200 Ensembl:VIT_12s0028g03210 Ensembl:VIT_12s0028g03260 Ensembl:VIT_12s0028g03240 Ensembl:VIT_19s0014g02190
Q5Z807	Ensembl:VIT_09s0070g00470
Q5Z8K3	Ensembl:VIT_11s0052g00730 Ensembl:VIT_04s0008g02490
Q5Z8S0	Ensembl:VIT_04s0008g00890
Q5Z8T3	Ensembl:VIT_09s0002g02940
Q5Z8V9	Ensembl:VIT_18s0001g02550
Q5Z8Y4	Ensembl:VIT_18s0001g01640
Q5ZCV1	Ensembl:VIT_05s0020g02030 Ensembl:VIT_14s0030g00650 Ensembl:VIT_14s0030g00660
Q5ZED1	Ensembl:VIT_13s0019g01260
Q5ZEL4	Ensembl:VIT_08s0105g00460
Q60EH4	Ensembl:VIT_13s0019g03380
Q60EI7	Ensembl:VIT_03s0063g02080 Ensembl:VIT_18s0001g11910
Q60EX6	Ensembl:VIT_07s0104g01030
Q60EY1	Ensembl:VIT_07s0104g00800
Q64MA9	Ensembl:VIT_02s0025g04580 Ensembl:VIT_16s0100g00160
Q650W1	Ensembl:VIT_06s0061g01300
Q651F0	Ensembl:VIT_04s0023g03820
Q652A8	Ensembl:VIT_02s0025g04210
Q652S1	Ensembl:VIT_17s0000g02140
Q653D9	Ensembl:VIT_07s0005g04700
Q653T6	Ensembl:VIT_15s0024g00850
Q653U3	Ensembl:VIT_10s0003g04100 Ensembl:VIT_12s0028g01170
Q655T1	Ensembl:VIT_19s0085g00370
Q655T6	Ensembl:VIT_01s0011g02020 Ensembl:VIT_03s0017g01700 Ensembl:VIT_01s0011g01990
Q655W2	Ensembl:VIT_19s0085g00600
Q655Y9	Ensembl:VIT_03s0038g00370
Q656F1	Ensembl:VIT_11s0037g01100
Q657X7	Ensembl:VIT_00s0341g00040
Q65XC6	Ensembl:VIT_11s0016g03930 Ensembl:VIT_04s0008g03920
Q65XK0	Ensembl:VIT_12s0028g02340 Ensembl:VIT_10s0003g01180
Q65XL7	Ensembl:VIT_15s0046g01310
Q65XM9	Ensembl:VIT_19s0015g01010
Q65XR9	Ensembl:VIT_11s0016g05370 Ensembl:VIT_11s0016g05360
Q67IU5	Ensembl:VIT_11s0052g00820
Q67TQ5	Ensembl:VIT_18s0001g10450 Ensembl:VIT_03s0063g00310
Q67TS1	Ensembl:VIT_08s0040g01520
Q67TS4	Ensembl:VIT_08s0040g01520
Q67UX0	Ensembl:VIT_11s0052g00730 Ensembl:VIT_04s0008g02490
Q67UZ8	Ensembl:VIT_07s0031g03090 Ensembl:VIT_18s0001g04150
Q67VM1	Ensembl:VIT_14s0083g00460
Q67VR7	Ensembl:VIT_02s0025g04720
Q67W29	Ensembl:VIT_05s0094g01480
Q67W82	Ensembl:VIT_11s0052g01090 Ensembl:VIT_11s0052g01110
Q67WK8	Ensembl:VIT_01s0026g02310
Q67WR2	Ensembl:VIT_11s0037g00930
Q688L9	Ensembl:VIT_11s0016g02560
Q688Q8	Ensembl:VIT_09s0002g08670 Ensembl:VIT_19s0027g01790
Q688Q9	Ensembl:VIT_02s0025g03530
Q688T8	Ensembl:VIT_18s0001g12840 Ensembl:VIT_03s0038g04570
Q688Y2	Ensembl:VIT_19s0014g02840
Q689G6	Ensembl:VIT_16s0098g00900 Ensembl:VIT_15s0048g02540
Q69IM7	Ensembl:VIT_05s0102g00230
Q69J27	Ensembl:VIT_00s2071g00010 Ensembl:VIT_07s0005g03170
Q69K00	Ensembl:VIT_03s0038g01780
Q69KW1	Ensembl:VIT_05s0020g03310
Q69L93	Ensembl:VIT_13s0019g02210 Ensembl:VIT_06s0004g05470
Q69LG7	Ensembl:VIT_18s0001g03660
Q69MC9	Ensembl:VIT_03s0017g00270 Ensembl:VIT_18s0001g07400
Q69P51	Ensembl:VIT_11s0037g00530
Q69P84	Ensembl:VIT_09s0002g01010
Q69QD7	Ensembl:VIT_11s0016g05060
Q69RG7	Ensembl:VIT_17s0000g01790
Q69RJ0	Ensembl:VIT_08s0007g05260
Q69T90	Ensembl:VIT_03s0038g04010
Q69T99	Ensembl:VIT_12s0057g01480
Q69TF4	Ensembl:VIT_17s0000g10050
Q69TT1	Ensembl:VIT_01s0011g05210
Q69TW5	Ensembl:VIT_18s0001g10450 Ensembl:VIT_03s0063g00310
Q69U01	Ensembl:VIT_10s0071g00020 Ensembl:VIT_10s0042g00050 Ensembl:VIT_10s0042g00030 Ensembl:VIT_13s0074g00070 Ensembl:VIT_00s0575g00010 Ensembl:VIT_10s0042g00020 Ensembl:VIT_10s0071g00250 Ensembl:VIT_13s0074g00080 Ensembl:VIT_10s0042g00010 Ensembl:VIT_00s0575g00020 Ensembl:VIT_10s0071g00010 Ensembl:VIT_17s0000g04600 Ensembl:VIT_17s0000g04610
Q69U93	Ensembl:VIT_05s0102g00090
Q69UF5	Ensembl:VIT_05s0062g00350 Ensembl:VIT_05s0062g00270 Ensembl:VIT_05s0062g00740 Ensembl:VIT_05s0062g00640 Ensembl:VIT_05s0062g00300 Ensembl:VIT_05s0062g00310 Ensembl:VIT_05s0062g00700 Ensembl:VIT_05s0062g00710 Ensembl:VIT_05s0062g00470 Ensembl:VIT_05s0062g00460 Ensembl:VIT_09s0002g06590 Ensembl:VIT_05s0062g00590 Ensembl:VIT_05s0062g00570 Ensembl:VIT_05s0062g00630 Ensembl:VIT_05s0062g00430
Q69UU3	Ensembl:VIT_00s0225g00130
Q69UX2	Ensembl:VIT_01s0026g02310
Q69XD3	Ensembl:VIT_05s0062g00350 Ensembl:VIT_05s0062g00270 Ensembl:VIT_05s0062g00740 Ensembl:VIT_05s0062g00720 Ensembl:VIT_05s0062g00640 Ensembl:VIT_05s0062g00300 Ensembl:VIT_05s0062g00310 Ensembl:VIT_05s0062g00700 Ensembl:VIT_05s0062g00710 Ensembl:VIT_05s0062g00470 Ensembl:VIT_05s0062g00460 Ensembl:VIT_09s0002g06590 Ensembl:VIT_05s0062g00590 Ensembl:VIT_05s0062g00570 Ensembl:VIT_05s0062g00630 Ensembl:VIT_05s0062g00430
Q69XJ0	Ensembl:VIT_11s0016g05330 Ensembl:VIT_04s0008g05420 Ensembl:VIT_09s0002g06720
Q69Y38	Ensembl:VIT_19s0177g00270 Ensembl:VIT_19s0177g00280
Q6ASW7	Ensembl:VIT_06s0004g03180
Q6AT26	Ensembl:VIT_04s0008g05220
Q6AT32	Ensembl:VIT_04s0008g03610
Q6AT33	Ensembl:VIT_11s0016g03540 Ensembl:VIT_09s0002g04080
Q6AT41	Ensembl:VIT_11s0016g03410
Q6ATR2	Ensembl:VIT_05s0020g02630
Q6AUB0	Ensembl:VIT_04s0023g00600 Ensembl:VIT_11s0206g00020
Q6AUV1	Ensembl:VIT_06s0004g02030
Q6AV34	Ensembl:VIT_03s0063g01110
Q6AVG6	Ensembl:VIT_03s0063g02030
Q6AVM5	Ensembl:VIT_13s0175g00120 Ensembl:VIT_06s0009g01790
Q6AVT2	Ensembl:VIT_05s0020g02880
Q6EP59	Ensembl:VIT_18s0001g06080 Ensembl:VIT_18s0001g06090 Ensembl:VIT_03s0017g01140 Ensembl:VIT_18s0001g05910 Ensembl:VIT_18s0001g06060 Ensembl:VIT_03s0017g01130 Ensembl:VIT_18s0001g05990 Ensembl:VIT_00s0324g00100 Ensembl:VIT_18s0001g05950 Ensembl:VIT_18s0001g06120 Ensembl:VIT_03s0017g01370 Ensembl:VIT_03s0017g01360
Q6EP66	Ensembl:VIT_00s0194g00110
Q6EP77	Ensembl:VIT_16s0100g00380 Ensembl:VIT_02s0025g04460
Q6EPN6	Ensembl:VIT_02s0025g00380
Q6EPR6	Ensembl:VIT_19s0090g01290
Q6EPY7	Ensembl:VIT_08s0007g03240
Q6EPZ0	Ensembl:VIT_09s0018g00240
Q6EPZ2	Ensembl:VIT_04s0008g05760 Ensembl:VIT_09s0018g00240
Q6EQW2	Ensembl:VIT_19s0014g00100
Q6ERL4	Ensembl:VIT_00s0199g00130 Ensembl:VIT_00s0199g00170 Ensembl:VIT_17s0000g03490
Q6ERR3	Ensembl:VIT_09s0070g00240
Q6ESJ0	Ensembl:VIT_02s0025g03600
Q6ESZ9	Ensembl:VIT_18s0076g00360
Q6ET36	Ensembl:VIT_07s0151g01040 Ensembl:VIT_07s0151g01070
Q6ETD3	Ensembl:VIT_02s0154g00090 Ensembl:VIT_16s0022g00670
Q6ETN1	Ensembl:VIT_00s0181g00220
Q6ETN3	Ensembl:VIT_11s0052g01090 Ensembl:VIT_11s0052g01110
Q6ETX4	Ensembl:VIT_13s0067g01110
Q6EUF1	Ensembl:VIT_10s0003g01790
Q6EUNO	Ensembl:VIT_01s0010g01110
Q6EUP4	Ensembl:VIT_14s0006g03230
Q6EUS6	Ensembl:VIT_12s0028g01820
Q6F361	Ensembl:VIT_10s0003g01000 Ensembl:VIT_19s0014g01640
Q6H3Z3	Ensembl:VIT_02s0025g02500 Ensembl:VIT_02s0025g02510 Ensembl:VIT_16s0098g01250
Q6H3Z6	Ensembl:VIT_02s0025g02500 Ensembl:VIT_02s0025g02510 Ensembl:VIT_16s0098g01250
Q6H415	Ensembl:VIT_17s0000g07370 Ensembl:VIT_17s0000g07420 Ensembl:VIT_17s0000g07560
Q6H4G3	Ensembl:VIT_00s0304g00040
Q6H513	Ensembl:VIT_01s0011g01320 Ensembl:VIT_03s0017g01980
Q6H5U3	Ensembl:VIT_00s0583g00030
Q6H5Z4	Ensembl:VIT_04s0008g00890
Q6H6C7	Ensembl:VIT_19s0085g00370
Q6H6D2	Ensembl:VIT_00s0759g00010
Q6H6G1	Ensembl:VIT_04s0008g03050
Q6H6I1	Ensembl:VIT_00s0551g00010
Q6H6P8	Ensembl:VIT_08s0007g03750
Q6H703	Ensembl:VIT_19s0085g00600
Q6H713	Ensembl:VIT_01s0011g02020 Ensembl:VIT_03s0017g01700 Ensembl:VIT_01s0011g01990
Q6H765	Ensembl:VIT_17s0000g06590
Q6H7M1	Ensembl:VIT_00s0187g00300 Ensembl:VIT_00s0187g00340
Q6H7Q6	Ensembl:VIT_06s0004g01460 Ensembl:VIT_06s0004g01510 Ensembl:VIT_13s0064g01480 Ensembl:VIT_06s0004g01480 Ensembl:VIT_06s0004g01450 Ensembl:VIT_06s0004g01470 Ensembl:VIT_06s0004g01500
Q6H819	Ensembl:VIT_04s0008g06570
Q6H849	Ensembl:VIT_06s0080g00940
Q6H851	Ensembl:VIT_06s0080g00940
Q6H8F6	Ensembl:VIT_08s0040g01520
Q6I581	Ensembl:VIT_15s0046g01280
Q6I5C3	Ensembl:VIT_16s0050g02620 Ensembl:VIT_02s0025g01340 Ensembl:VIT_15s0046g01050
Q6IEQ7	Ensembl:VIT_08s0058g00690
Q6IVC3	Ensembl:VIT_08s0007g05170 Ensembl:VIT_13s0084g00660
Q6K1S6	Ensembl:VIT_05s0049g01010
Q6K1X7	Ensembl:VIT_00s0220g00110 Ensembl:VIT_05s0094g01110
Q6K209	Ensembl:VIT_01s0010g02030
Q6K2E1	Ensembl:VIT_02s0025g01560 Ensembl:VIT_02s0025g01580
Q6K2E8	Ensembl:VIT_16s0022g01050
Q6K306	Ensembl:VIT_12s0057g01240
Q6K3T2	Ensembl:VIT_10s0003g03270
Q6K4Q5	Ensembl:VIT_11s0052g01620
Q6K4V9	Ensembl:VIT_09s0054g00930
Q6K548	Ensembl:VIT_17s0000g05690
Q6K5G8	Ensembl:VIT_14s0171g00440
Q6K5U4	Ensembl:VIT_12s0028g03200 Ensembl:VIT_12s0028g03210 Ensembl:VIT_12s0028g03260 Ensembl:VIT_12s0028g03240 Ensembl:VIT_19s0014g02190
Q6K678	Ensembl:VIT_09s0018g01700
Q6K6Q0	Ensembl:VIT_08s0040g01710 Ensembl:VIT_16s0039g01240 Ensembl:VIT_16s0039g01280 Ensembl:VIT_16s0039g01130 Ensembl:VIT_16s0039g01110 Ensembl:VIT_16s0039g01100 Ensembl:VIT_13s0019g04460 Ensembl:VIT_00s2508g00010 Ensembl:VIT_16s0039g01120 Ensembl:VIT_16s0039g01360 Ensembl:VIT_06s0004g02620 Ensembl:VIT_16s0039g01300 Ensembl:VIT_00s2849g00010 Ensembl:VIT_16s0039g01170
Q6K6Q1	Ensembl:VIT_08s0040g01710 Ensembl:VIT_16s0039g01240 Ensembl:VIT_16s0039g01280 Ensembl:VIT_16s0039g01130 Ensembl:VIT_16s0039g01110 Ensembl:VIT_16s0039g01100 Ensembl:VIT_13s0019g04460 Ensembl:VIT_00s2508g00010 Ensembl:VIT_16s0039g01120 Ensembl:VIT_16s0039g01360 Ensembl:VIT_06s0004g02620 Ensembl:VIT_16s0039g01300 Ensembl:VIT_00s2849g00010 Ensembl:VIT_16s0039g01170
Q6K755	Ensembl:VIT_18s0001g06080 Ensembl:VIT_18s0001g06090 Ensembl:VIT_03s0017g01140 Ensembl:VIT_18s0001g05910 Ensembl:VIT_18s0001g06060 Ensembl:VIT_03s0017g01130 Ensembl:VIT_18s0001g05990 Ensembl:VIT_00s0324g00100 Ensembl:VIT_18s0001g05950 Ensembl:VIT_18s0001g06120 Ensembl:VIT_03s0017g01370 Ensembl:VIT_03s0017g01360
Q6K7P2	Ensembl:VIT_10s0042g00170
Q6K7V6	Ensembl:VIT_04s0008g03600
Q6K8E2	Ensembl:VIT_18s0001g07120
Q6K8E7	Ensembl:VIT_07s0130g00350
Q6K8J4	Ensembl:VIT_06s0004g02900
Q6K8R6	Ensembl:VIT_08s0007g07170
Q6K969	Ensembl:VIT_11s0037g00340
Q6K973	Ensembl:VIT_17s0053g00700 Ensembl:VIT_04s0079g00230
Q6K9B8	Ensembl:VIT_11s0037g00950
Q6K9C5	Ensembl:VIT_11s0052g01800
Q6K9N6	Ensembl:VIT_07s0005g03790
Q6K9X3	Ensembl:VIT_08s0007g04520
Q6KAJ2	Ensembl:VIT_04s0008g06040
Q6L4G2	Ensembl:VIT_01s0011g03640
Q6L4H5	Ensembl:VIT_11s0016g01720 Ensembl:VIT_04s0008g05990
Q6L4L4	Ensembl:VIT_06s0004g03180
Q6L4R0	Ensembl:VIT_09s0002g02080
Q6L4R7	Ensembl:VIT_11s0016g01780 Ensembl:VIT_09s0002g01850 Ensembl:VIT_04s0008g01420
Q6L506	Ensembl:VIT_06s0004g04080
Q6L540	Ensembl:VIT_10s0003g04240
Q6L545	Ensembl:VIT_14s0030g00440 Ensembl:VIT_07s0104g00930
Q6L8G1	Ensembl:VIT_10s0042g01100
Q6MWK9	Ensembl:VIT_05s0049g00500 Ensembl:VIT_07s0005g03220
Q6Q9I2	Ensembl:VIT_17s0000g04990 Ensembl:VIT_01s0011g00100 Ensembl:VIT_14s0083g01030
Q6QHD1	Ensembl:VIT_04s0008g05760 Ensembl:VIT_09s0018g00240
Q6VMN7	Ensembl:VIT_18s0001g04630 Ensembl:VIT_12s0055g00920
Q6YPG5	Ensembl:VIT_16s0022g00320
Q6YS33	Ensembl:VIT_14s0068g01190 Ensembl:VIT_01s0244g00140
Q6YS36	Ensembl:VIT_12s0057g01170
Q6YSA1	Ensembl:VIT_01s0011g06400 Ensembl:VIT_17s0000g01870
Q6YSF8	Ensembl:VIT_03s0088g00810 Ensembl:VIT_03s0088g00700 Ensembl:VIT_03s0088g00710 Ensembl:VIT_03s0088g00720 Ensembl:VIT_03s0088g00780 Ensembl:VIT_03s0088g00940 Ensembl:VIT_03s0088g00690 Ensembl:VIT_03s0088g00890 Ensembl:VIT_03s0088g00750 Ensembl:VIT_03s0088g00910 Ensembl:VIT_03s0097g00700
Q6YT73	Ensembl:VIT_19s0093g00510
Q6YTI6	Ensembl:VIT_07s0031g03090 Ensembl:VIT_18s0001g04150
Q6YTT3	Ensembl:VIT_18s0001g06250 Ensembl:VIT_00s0391g00070
Q6YU51	Ensembl:VIT_00s0218g00110
Q6YU90	Ensembl:VIT_03s0038g02510
Q6YUS0	Ensembl:VIT_03s0038g04080
Q6YUS3	Ensembl:VIT_01s0127g00860
Q6YUU2	Ensembl:VIT_08s0007g05690 Ensembl:VIT_06s0080g00810
Q6YV04	Ensembl:VIT_03s0038g04240 Ensembl:VIT_14s0006g01820
Q6YV23	Ensembl:VIT_04s0044g00550
Q6YVI0	Ensembl:VIT_18s0001g12780
Q6YVT1	Ensembl:VIT_06s0004g01610
Q6YVY0	Ensembl:VIT_18s0089g00910 Ensembl:VIT_12s0035g01800
Q6YVY6	Ensembl:VIT_01s0011g00410
Q6YWE1	Ensembl:VIT_05s0020g02630
Q6YWS8	Ensembl:VIT_01s0010g01110
Q6YWY7	Ensembl:VIT_01s0026g02310
Q6YXC2	Ensembl:VIT_18s0001g05680
Q6YXI1	Ensembl:VIT_18s0001g07280
Q6YXW6	Ensembl:VIT_08s0032g00840 Ensembl:VIT_12s0055g00840
Q6YYY7	Ensembl:VIT_18s0001g13360
Q6YYZ2	Ensembl:VIT_02s0109g00250
Q6YZ76	Ensembl:VIT_06s0004g02590
Q6YZE2	Ensembl:VIT_17s0000g00900
Q6YZH8	Ensembl:VIT_05s0051g00830
Q6YZX7	Ensembl:VIT_18s0001g00260 Ensembl:VIT_14s0006g01970 Ensembl:VIT_01s0011g04640 Ensembl:VIT_18s0001g00940
Q6Z0T7	Ensembl:VIT_07s0005g04700
Q6Z156	Ensembl:VIT_14s0036g01380 Ensembl:VIT_07s0005g04120
Q6Z2L5	Ensembl:VIT_15s0021g00460
Q6Z2T6	Ensembl:VIT_17s0000g06280
Q6Z312	Ensembl:VIT_18s0001g10450 Ensembl:VIT_03s0063g00310
Q6Z368	Ensembl:VIT_03s0038g00450
Q6Z398	Ensembl:VIT_18s0001g14230
Q6Z3A4	Ensembl:VIT_09s0002g08670 Ensembl:VIT_19s0027g01790
Q6Z3F1	Ensembl:VIT_01s0010g02100 Ensembl:VIT_01s0010g02090
Q6Z3F9	Ensembl:VIT_03s0038g03250
Q6Z3X5	Ensembl:VIT_13s0019g00510
Q6Z3Y3	Ensembl:VIT_06s0004g03430
Q6Z414	Ensembl:VIT_12s0134g00570
Q6Z433	Ensembl:VIT_09s0054g00440
Q6Z434	Ensembl:VIT_09s0054g00600
Q6Z4E7	Ensembl:VIT_12s0057g01410 Ensembl:VIT_08s0007g04250 Ensembl:VIT_12s0057g01420
Q6Z4F3	Ensembl:VIT_13s0074g00010
Q6Z4I1	Ensembl:VIT_03s0038g04370
Q6Z4U1	Ensembl:VIT_10s0071g00020 Ensembl:VIT_10s0042g00050 Ensembl:VIT_10s0042g00030 Ensembl:VIT_13s0074g00070 Ensembl:VIT_00s0575g00010 Ensembl:VIT_10s0042g00020 Ensembl:VIT_10s0071g00250 Ensembl:VIT_13s0074g00080 Ensembl:VIT_10s0042g00010 Ensembl:VIT_00s0575g00020 Ensembl:VIT_10s0071g00010 Ensembl:VIT_17s0000g04600 Ensembl:VIT_17s0000g04610
Q6Z5B5	Ensembl:VIT_10s0071g00020 Ensembl:VIT_10s0042g00050 Ensembl:VIT_10s0042g00030 Ensembl:VIT_13s0074g00070 Ensembl:VIT_00s0575g00010 Ensembl:VIT_10s0042g00020 Ensembl:VIT_10s0071g00250 Ensembl:VIT_13s0074g00080 Ensembl:VIT_10s0042g00010 Ensembl:VIT_00s0575g00020 Ensembl:VIT_10s0071g00010 Ensembl:VIT_17s0000g04600 Ensembl:VIT_17s0000g04610
Q6Z5M0	Ensembl:VIT_07s0005g02550 Ensembl:VIT_05s0020g01070
Q6Z5M3	Ensembl:VIT_00s0322g00030
Q6Z684	Ensembl:VIT_18s0001g06080 Ensembl:VIT_18s0001g06090 Ensembl:VIT_03s0017g01140 Ensembl:VIT_18s0001g05910 Ensembl:VIT_18s0001g06060 Ensembl:VIT_03s0017g01130 Ensembl:VIT_18s0001g05990 Ensembl:VIT_00s0324g00100 Ensembl:VIT_18s0001g05950 Ensembl:VIT_18s0001g06120 Ensembl:VIT_03s0017g01370 Ensembl:VIT_03s0017g01360
Q6Z6K9	Ensembl:VIT_03s0063g01860 Ensembl:VIT_03s0063g01830 Ensembl:VIT_03s0063g01820 Ensembl:VIT_03s0063g01850
Q6Z6L1	Ensembl:VIT_03s0063g01860 Ensembl:VIT_03s0063g01830 Ensembl:VIT_03s0063g01820 Ensembl:VIT_03s0063g01850
Q6Z6S7	Ensembl:VIT_10s0003g00630
Q6Z702	Ensembl:VIT_08s0056g01640 Ensembl:VIT_05s0049g01980
Q6Z744	Ensembl:VIT_17s0000g01950
Q6Z795	Ensembl:VIT_11s0016g05410 Ensembl:VIT_04s0008g05470
Q6Z7F5	Ensembl:VIT_12s0035g02100 Ensembl:VIT_12s0035g02110
Q6Z836	Ensembl:VIT_14s0066g01240
Q6Z8F4	Ensembl:VIT_02s0109g00080
Q6Z8S2	Ensembl:VIT_10s0071g00020 Ensembl:VIT_10s0042g00050 Ensembl:VIT_10s0042g00030 Ensembl:VIT_13s0074g00070 Ensembl:VIT_00s0575g00010 Ensembl:VIT_10s0042g00020 Ensembl:VIT_10s0071g00250 Ensembl:VIT_13s0074g00080 Ensembl:VIT_10s0042g00010 Ensembl:VIT_00s0575g00020 Ensembl:VIT_10s0071g00010 Ensembl:VIT_17s0000g04600 Ensembl:VIT_17s0000g04610
Q6Z8Z7	Ensembl:VIT_12s0059g01060
Q6Z965	Ensembl:VIT_11s0016g01230
Q6Z9E6	Ensembl:VIT_04s0008g06570
Q6ZA22	Ensembl:VIT_15s0046g01140
Q6ZAC1	Ensembl:VIT_11s0052g01090 Ensembl:VIT_11s0052g01110
Q6ZAH2	Ensembl:VIT_01s0011g02230
Q6ZB59	Ensembl:VIT_17s0000g09070
Q6ZB94	Ensembl:VIT_18s0001g07280
Q6ZBE1	Ensembl:VIT_18s0001g06080 Ensembl:VIT_18s0001g06090 Ensembl:VIT_03s0017g01140 Ensembl:VIT_18s0001g05910 Ensembl:VIT_18s0001g06060 Ensembl:VIT_03s0017g01130 Ensembl:VIT_18s0001g05990 Ensembl:VIT_00s0324g00100 Ensembl:VIT_18s0001g05950 Ensembl:VIT_18s0001g06120 Ensembl:VIT_03s0017g01370 Ensembl:VIT_03s0017g01360
Q6ZBH5	Ensembl:VIT_02s0025g04580 Ensembl:VIT_16s0100g00160
Q6ZC33	Ensembl:VIT_18s0001g03910
Q6ZD10	Ensembl:VIT_18s0001g03660
Q6ZD89	Ensembl:VIT_18s0001g02610 Ensembl:VIT_19s0135g00030
Q6ZDJ7	Ensembl:VIT_02s0025g01560 Ensembl:VIT_02s0025g01580
Q6ZDQ1	Ensembl:VIT_02s0012g00620 Ensembl:VIT_13s0106g00380
Q6ZEZ2	Ensembl:VIT_14s0030g01900
Q6ZFI6	Ensembl:VIT_06s0009g03740
Q6ZFT5	Ensembl:VIT_12s0142g00090
Q6ZG77	Ensembl:VIT_03s0038g04490 Ensembl:VIT_08s0056g00530 Ensembl:VIT_09s0070g00580
Q6ZG91	Ensembl:VIT_00s0225g00150
Q6ZGS9	Ensembl:VIT_02s0012g01210
Q6ZGW6	Ensembl:VIT_06s0004g01250 Ensembl:VIT_08s0007g06450
Q6ZHA3	Ensembl:VIT_18s0001g14670
Q6ZHB2	Ensembl:VIT_02s0012g00290
Q6ZHH4	Ensembl:VIT_10s0523g00030 Ensembl:VIT_12s0059g01420
Q6ZHH7	Ensembl:VIT_18s0001g03910
Q6ZHJ6	Ensembl:VIT_05s0020g02840
Q6ZHS4	Ensembl:VIT_03s0180g00260 Ensembl:VIT_03s0180g00250
Q6ZHZ1	Ensembl:VIT_11s0118g00200 Ensembl:VIT_04s0008g05730
Q6ZI55	Ensembl:VIT_04s0210g00180 Ensembl:VIT_03s0038g03120
Q6ZIA3	Ensembl:VIT_14s0171g00090 Ensembl:VIT_17s0000g01600
Q6ZIK0	Ensembl:VIT_16s0039g01410
Q6ZIX2	Ensembl:VIT_08s0007g08470 Ensembl:VIT_13s0064g00440
Q6ZJ97	Ensembl:VIT_01s0011g01420
Q6ZK11	Ensembl:VIT_00s1343g00010
Q6ZKC0	Ensembl:VIT_14s0006g03230
Q6ZKV8	Ensembl:VIT_11s0052g01390
Q6ZL61	Ensembl:VIT_07s0141g00210
Q6ZL94	Ensembl:VIT_17s0053g00120 Ensembl:VIT_10s0042g00950
Q6ZLD3	Ensembl:VIT_00s0179g00300 Ensembl:VIT_05s0020g04430
Q6ZLJ9	Ensembl:VIT_08s0007g08310
Q75GB1	Ensembl:VIT_11s0016g03540 Ensembl:VIT_09s0002g04080
Q75GK0	Ensembl:VIT_14s0081g00010 Ensembl:VIT_07s0141g00290 Ensembl:VIT_05s0020g04690
Q75H77	Ensembl:VIT_07s0197g00080 Ensembl:VIT_03s0063g01080
Q75HA6	Ensembl:VIT_10s0042g01250
Q75HB1	Ensembl:VIT_10s0042g01100
Q75HP7	Ensembl:VIT_18s0001g04340 Ensembl:VIT_12s0034g02380
Q75HQ7	Ensembl:VIT_08s0040g01710 Ensembl:VIT_16s0039g01240 Ensembl:VIT_16s0039g01280 Ensembl:VIT_16s0039g01130 Ensembl:VIT_16s0039g01110 Ensembl:VIT_16s0039g01100 Ensembl:VIT_13s0019g04460 Ensembl:VIT_00s2508g00010 Ensembl:VIT_16s0039g01120 Ensembl:VIT_16s0039g01360 Ensembl:VIT_06s0004g02620 Ensembl:VIT_16s0039g01300 Ensembl:VIT_00s2849g00010 Ensembl:VIT_16s0039g01170
Q75HZ9	Ensembl:VIT_19s0014g00070
Q75I93	Ensembl:VIT_14s0006g01790 Ensembl:VIT_17s0000g02680
Q75II5	Ensembl:VIT_19s0014g00980
Q75KD7	Ensembl:VIT_01s0011g03090
Q75KT7	Ensembl:VIT_13s0084g00150 Ensembl:VIT_18s0157g00190
Q75LC7	Ensembl:VIT_01s0010g02350 Ensembl:VIT_14s0171g00530
Q75LL5	Ensembl:VIT_06s0009g00850
Q75LR2	Ensembl:VIT_18s0001g06250 Ensembl:VIT_00s0391g00070
Q75M18	Ensembl:VIT_12s0035g01920
Q75V57	Ensembl:VIT_07s0197g00080 Ensembl:VIT_03s0063g01080
Q75W16	Ensembl:VIT_18s0001g06250 Ensembl:VIT_00s0391g00070
Q764B9	Ensembl:VIT_01s0011g06260
Q7EXZ2	Ensembl:VIT_08s0007g06270
Q7EYQ2	Ensembl:VIT_03s0088g00680
Q7EZW6	Ensembl:VIT_03s0038g04120
Q7EZZ0	Ensembl:VIT_08s0007g05920
Q7F0B2	Ensembl:VIT_06s0004g05780 Ensembl:VIT_13s0019g02810 Ensembl:VIT_08s0007g05130
Q7F0Q2	Ensembl:VIT_03s0038g00820 Ensembl:VIT_04s0023g03100
Q7F190	Ensembl:VIT_15s0021g00500
Q7F1X5	Ensembl:VIT_17s0000g01790
Q7F2P0	Ensembl:VIT_03s0088g00810 Ensembl:VIT_03s0088g00700 Ensembl:VIT_03s0088g00710 Ensembl:VIT_03s0088g00720 Ensembl:VIT_03s0088g00780 Ensembl:VIT_03s0088g00940 Ensembl:VIT_03s0088g00690 Ensembl:VIT_03s0088g00890 Ensembl:VIT_03s0088g00750 Ensembl:VIT_03s0088g00910 Ensembl:VIT_03s0097g00700
Q7F8K7	Ensembl:VIT_01s0010g02030
Q7FAE1	Ensembl:VIT_08s0007g02700 Ensembl:VIT_08s0007g02670 Ensembl:VIT_08s0007g02660 Ensembl:VIT_08s0007g02640 Ensembl:VIT_08s0007g02630 Ensembl:VIT_08s0007g02710
Q7FAH2	Ensembl:VIT_14s0171g00440
Q7G065	Ensembl:VIT_18s0001g12840 Ensembl:VIT_03s0038g04570
Q7G2F7	Ensembl:VIT_00s0586g00010
Q7G2H3	Ensembl:VIT_03s0063g01110
Q7G4P2	Ensembl:VIT_07s0130g00350
Q7G602	Ensembl:VIT_17s0000g07210 Ensembl:VIT_17s0000g07200
Q7G6M2	Ensembl:VIT_10s0003g04240
Q7G7J6	Ensembl:VIT_01s0011g05260
Q7X634	Ensembl:VIT_14s0036g00520
Q7X720	Ensembl:VIT_08s0040g01710 Ensembl:VIT_16s0039g01240 Ensembl:VIT_16s0039g01280 Ensembl:VIT_16s0039g01130 Ensembl:VIT_16s0039g01110 Ensembl:VIT_16s0039g01100 Ensembl:VIT_13s0019g04460 Ensembl:VIT_00s2508g00010 Ensembl:VIT_16s0039g01120 Ensembl:VIT_16s0039g01360 Ensembl:VIT_06s0004g02620 Ensembl:VIT_16s0039g01300 Ensembl:VIT_00s2849g00010 Ensembl:VIT_16s0039g01170
Q7X742	Ensembl:VIT_01s0026g02030 Ensembl:VIT_14s0108g00420 Ensembl:VIT_17s0000g05900
Q7X7N2	Ensembl:VIT_15s0048g00420
Q7X7X0	Ensembl:VIT_01s0011g00230
Q7X8A1	Ensembl:VIT_14s0068g00680
Q7X8R0	Ensembl:VIT_15s0107g00380
Q7X8V3	Ensembl:VIT_08s0040g01710 Ensembl:VIT_16s0039g01240 Ensembl:VIT_16s0039g01280 Ensembl:VIT_16s0039g01130 Ensembl:VIT_16s0039g01110 Ensembl:VIT_16s0039g01100 Ensembl:VIT_13s0019g04460 Ensembl:VIT_00s2508g00010 Ensembl:VIT_16s0039g01120 Ensembl:VIT_16s0039g01360 Ensembl:VIT_06s0004g02620 Ensembl:VIT_16s0039g01300 Ensembl:VIT_00s2849g00010 Ensembl:VIT_16s0039g01170
Q7X993	Ensembl:VIT_08s0007g05170 Ensembl:VIT_13s0084g00660
Q7XAP2	Ensembl:VIT_16s0050g02670
Q7XBY6	Ensembl:VIT_02s0012g01270
Q7XC20	Ensembl:VIT_02s0012g00290
Q7XCK3	Ensembl:VIT_04s0210g00100 Ensembl:VIT_04s0210g00080 Ensembl:VIT_04s0210g00050 Ensembl:VIT_04s0210g00060 Ensembl:VIT_04s0210g00120 Ensembl:VIT_04s0210g00130
Q7XDE0	Ensembl:VIT_07s0005g03730 Ensembl:VIT_14s0036g00750
Q7XE48	Ensembl:VIT_14s0108g00940
Q7XEH2	Ensembl:VIT_07s0151g00520 Ensembl:VIT_05s0020g03860
Q7XHL3	Ensembl:VIT_07s0005g04480
Q7XHZ2	Ensembl:VIT_13s0019g04370
Q7XI34	Ensembl:VIT_06s0004g05780 Ensembl:VIT_13s0019g02810 Ensembl:VIT_08s0007g05130
Q7XI35	Ensembl:VIT_06s0004g05780 Ensembl:VIT_13s0019g02880 Ensembl:VIT_13s0019g02810 Ensembl:VIT_08s0007g05130
Q7XI67	Ensembl:VIT_08s0058g00810
Q7XI92	Ensembl:VIT_04s0023g01210 Ensembl:VIT_18s0001g12000 Ensembl:VIT_05s0020g01240
Q7XI96	Ensembl:VIT_18s0001g12020 Ensembl:VIT_04s0023g01250
Q7XK23	Ensembl:VIT_04s0210g00180 Ensembl:VIT_03s0038g03120
Q7XKH9	Ensembl:VIT_18s0001g06090 Ensembl:VIT_03s0017g01140 Ensembl:VIT_18s0001g05910 Ensembl:VIT_18s0001g06060 Ensembl:VIT_03s0017g01130 Ensembl:VIT_18s0001g05990 Ensembl:VIT_18s0001g05950 Ensembl:VIT_18s0001g06120 Ensembl:VIT_03s0017g01370 Ensembl:VIT_03s0017g01360
Q7XKI0	Ensembl:VIT_18s0001g06080 Ensembl:VIT_18s0001g06090 Ensembl:VIT_03s0017g01140 Ensembl:VIT_18s0001g05910 Ensembl:VIT_18s0001g06060 Ensembl:VIT_03s0017g01130 Ensembl:VIT_18s0001g05990 Ensembl:VIT_00s0324g00100 Ensembl:VIT_18s0001g05950 Ensembl:VIT_18s0001g06120 Ensembl:VIT_03s0017g01370 Ensembl:VIT_03s0017g01360
Q7XKQ8	Ensembl:VIT_16s0022g01050
Q7XM21	Ensembl:VIT_04s0023g03370 Ensembl:VIT_18s0001g14310
Q7XMP7	Ensembl:VIT_18s0001g09910
Q7XN54	Ensembl:VIT_02s0025g02500 Ensembl:VIT_02s0025g02510 Ensembl:VIT_16s0098g01250
Q7XNX6	Ensembl:VIT_17s0053g00700 Ensembl:VIT_04s0079g00230
Q7XPB5	Ensembl:VIT_15s0048g00750
Q7XPR2	Ensembl:VIT_10s0116g01540
Q7XPW5	Ensembl:VIT_15s0046g03520
Q7XQ85	Ensembl:VIT_15s0046g02220 Ensembl:VIT_02s0025g00360
Q7XR60	Ensembl:VIT_03s0091g00080 Ensembl:VIT_03s0091g00100
Q7XR61	Ensembl:VIT_03s0091g00080 Ensembl:VIT_03s0091g00100
Q7XRA1	Ensembl:VIT_03s0038g00760
Q7XRT0	Ensembl:VIT_13s0019g03350
Q7XRX3	Ensembl:VIT_08s0007g08750
Q7XTB2	Ensembl:VIT_18s0001g08150
Q7XTE8	Ensembl:VIT_14s0006g03230
Q7XTH0	Ensembl:VIT_18s0001g06080 Ensembl:VIT_18s0001g06090 Ensembl:VIT_03s0017g01140 Ensembl:VIT_18s0001g05910 Ensembl:VIT_18s0001g06060 Ensembl:VIT_03s0017g01130 Ensembl:VIT_18s0001g05990 Ensembl:VIT_00s0324g00100 Ensembl:VIT_18s0001g05950 Ensembl:VIT_18s0001g06120 Ensembl:VIT_03s0017g01370 Ensembl:VIT_03s0017g01360
Q7XTK3	Ensembl:VIT_14s0128g00320
Q7XTU2	Ensembl:VIT_16s0039g01470
Q7XTX7	Ensembl:VIT_02s0025g04930
Q7XU28	Ensembl:VIT_04s0008g03050
Q7XU29	Ensembl:VIT_15s0021g02190
Q7XUA8	Ensembl:VIT_16s0098g00780 Ensembl:VIT_16s0098g00770
Q7XUH5	Ensembl:VIT_03s0038g00820 Ensembl:VIT_04s0023g03100
Q7XUI7	Ensembl:VIT_01s0010g02100 Ensembl:VIT_01s0010g02090
Q7XUK6	Ensembl:VIT_05s0094g01490
Q7XUS2	Ensembl:VIT_01s0011g06260
Q7XV13	Ensembl:VIT_09s0002g01080 Ensembl:VIT_00s0265g00170
Q7XV18	Ensembl:VIT_01s0011g06610
Q7XV42	Ensembl:VIT_18s0001g06080 Ensembl:VIT_18s0001g06090 Ensembl:VIT_03s0017g01140 Ensembl:VIT_18s0001g05910 Ensembl:VIT_18s0001g06060 Ensembl:VIT_03s0017g01130 Ensembl:VIT_18s0001g05990 Ensembl:VIT_00s0324g00100 Ensembl:VIT_18s0001g05950 Ensembl:VIT_18s0001g06120 Ensembl:VIT_03s0017g01370 Ensembl:VIT_03s0017g01360
Q7XVM2	Ensembl:VIT_10s0116g01480 Ensembl:VIT_19s0090g00750
Q7XVM8	Ensembl:VIT_01s0146g00450 Ensembl:VIT_14s0068g01330
Q7XVP0	Ensembl:VIT_01s0011g04630 Ensembl:VIT_06s0004g03340
Q7XWP9	Ensembl:VIT_16s0022g01440 Ensembl:VIT_15s0048g00370
Q7XX31	Ensembl:VIT_08s0007g07170
Q7XXL2	Ensembl:VIT_01s0010g03720
Q7XXQ9	Ensembl:VIT_09s0018g01180
Q7XYS3	Ensembl:VIT_03s0063g01860 Ensembl:VIT_03s0063g01830 Ensembl:VIT_03s0063g01820 Ensembl:VIT_03s0063g01850
Q7XZH5	Ensembl:VIT_13s0019g01010
Q7Y0B9	Ensembl:VIT_07s0197g00080 Ensembl:VIT_03s0063g01080
Q7Y0C8	Ensembl:VIT_18s0001g11630
Q7Y0Y6	Ensembl:VIT_03s0038g04240 Ensembl:VIT_14s0006g01820
Q7Y0Y8	Ensembl:VIT_03s0038g04240 Ensembl:VIT_14s0006g01820
Q7Y152	Ensembl:VIT_05s0077g00690
Q7Y1H9	Ensembl:VIT_07s0141g00210
Q7Y1I9	Ensembl:VIT_07s0141g00210
Q7Y1J1	Ensembl:VIT_07s0141g00210
Q84J55	Ensembl:VIT_07s0191g00090 Ensembl:VIT_18s0001g06330
Q84J76	Ensembl:VIT_03s0088g00810 Ensembl:VIT_03s0088g00700 Ensembl:VIT_03s0088g00710 Ensembl:VIT_03s0088g00720 Ensembl:VIT_03s0088g00780 Ensembl:VIT_03s0088g00940 Ensembl:VIT_03s0088g00690 Ensembl:VIT_03s0088g00890 Ensembl:VIT_03s0088g00750 Ensembl:VIT_03s0097g00700
Q84JI0	Ensembl:VIT_13s0019g02200 Ensembl:VIT_06s0004g05460
Q84M43	Ensembl:VIT_08s0007g08380 Ensembl:VIT_13s0064g00890
Q84MN8	Ensembl:VIT_05s0020g04210
Q84NP3	Ensembl:VIT_13s0067g01120 Ensembl:VIT_08s0105g00430
Q84Q89	Ensembl:VIT_05s0102g00880
Q84QA7	Ensembl:VIT_13s0019g03380
Q84QC0	Ensembl:VIT_03s0063g00390
Q84R94	Ensembl:VIT_11s0016g00710
Q84RS4	Ensembl:VIT_15s0021g01020
Q84RX6	Ensembl:VIT_18s0001g09470
Q84T92	Ensembl:VIT_13s0067g03820
Q84VC7	Ensembl:VIT_10s0003g02880
Q84YK8	Ensembl:VIT_06s0004g01460 Ensembl:VIT_06s0004g01510 Ensembl:VIT_13s0064g01480 Ensembl:VIT_06s0004g01480 Ensembl:VIT_06s0004g01450 Ensembl:VIT_06s0004g01470 Ensembl:VIT_06s0004g01500
Q84ZN6	Ensembl:VIT_08s0007g08380 Ensembl:VIT_13s0064g00890
Q84ZY2	Ensembl:VIT_16s0022g01440 Ensembl:VIT_15s0048g00370
Q851L5	Ensembl:VIT_08s0007g02770 Ensembl:VIT_08s0007g02740 Ensembl:VIT_08s0007g02760
Q851Z6	Ensembl:VIT_14s0068g01190 Ensembl:VIT_01s0244g00140
Q852C2	Ensembl:VIT_06s0004g05780 Ensembl:VIT_13s0019g02810 Ensembl:VIT_08s0007g05130
Q852P4	Ensembl:VIT_05s0049g00960
Q852Q1	Ensembl:VIT_14s0108g01230
Q8GRU7	Ensembl:VIT_18s0001g08260
Q8GSD9	Ensembl:VIT_05s0049g00940 Ensembl:VIT_07s0005g03290 Ensembl:VIT_05s0049g00930 Ensembl:VIT_05s0049g00920 Ensembl:VIT_07s0005g03300
Q8GT01	Ensembl:VIT_08s0007g05600
Q8GTK1	Ensembl:VIT_06s0004g02590
Q8GVJ4	Ensembl:VIT_06s0004g01250 Ensembl:VIT_08s0007g06450
Q8GVN6	Ensembl:VIT_03s0038g03230
Q8GVZ0	Ensembl:VIT_04s0023g00600 Ensembl:VIT_11s0206g00020
Q8H016	Ensembl:VIT_09s0002g01080 Ensembl:VIT_00s0265g00170
Q8H038	Ensembl:VIT_07s0005g04420
Q8H048	Ensembl:VIT_15s0048g01160
Q8H051	Ensembl:VIT_02s0025g04580 Ensembl:VIT_16s0100g00160
Q8H075	Ensembl:VIT_05s0049g00500 Ensembl:VIT_07s0005g03220
Q8H093	Ensembl:VIT_15s0048g01160
Q8H0B2	Ensembl:VIT_10s0003g05640
Q8H273	Ensembl:VIT_16s0100g00380 Ensembl:VIT_02s0025g04460
Q8H395	Ensembl:VIT_11s0016g00710
Q8H3A4	Ensembl:VIT_11s0016g00880 Ensembl:VIT_11s0016g00870 Ensembl:VIT_11s0016g00860
Q8H3C8	Ensembl:VIT_08s0007g02770 Ensembl:VIT_08s0007g02740 Ensembl:VIT_08s0007g02760
Q8H3C9	Ensembl:VIT_08s0007g02770 Ensembl:VIT_08s0007g02740 Ensembl:VIT_08s0007g02760
Q8H3I4	Ensembl:VIT_09s0002g00820 Ensembl:VIT_09s0002g00810
Q8H3Q7	Ensembl:VIT_11s0052g01710
Q8H4L3	Ensembl:VIT_14s0068g00930 Ensembl:VIT_05s0136g00260 Ensembl:VIT_14s0068g00920
Q8H530	Ensembl:VIT_03s0017g00550
Q8H539	Ensembl:VIT_13s0067g01830 Ensembl:VIT_13s0067g01730 Ensembl:VIT_19s0014g00080
Q8H6G8	Ensembl:VIT_05s0049g00940 Ensembl:VIT_07s0005g03290 Ensembl:VIT_05s0049g00930 Ensembl:VIT_05s0049g00920 Ensembl:VIT_07s0005g03300
Q8H7S6	Ensembl:VIT_01s0011g05960
Q8H825	Ensembl:VIT_01s0011g03500
Q8H8U0	Ensembl:VIT_13s0067g03440
Q8LGW5	Ensembl:VIT_12s0035g00200
Q8LGZ9	Ensembl:VIT_01s0010g01650
Q8LHD1	Ensembl:VIT_08s0007g00060
Q8LI89	Ensembl:VIT_02s0025g02150
Q8LIY8	Ensembl:VIT_04s0008g03380
Q8LJJ2	Ensembl:VIT_11s0016g01720 Ensembl:VIT_04s0008g05990
Q8LM92	Ensembl:VIT_17s0000g07210 Ensembl:VIT_17s0000g07200
Q8LMW8	Ensembl:VIT_03s0088g00810 Ensembl:VIT_03s0088g00700 Ensembl:VIT_03s0088g00710 Ensembl:VIT_03s0088g00720 Ensembl:VIT_03s0088g00780 Ensembl:VIT_03s0088g00940 Ensembl:VIT_03s0088g00690 Ensembl:VIT_03s0088g00890 Ensembl:VIT_03s0088g00750 Ensembl:VIT_03s0088g00910 Ensembl:VIT_03s0097g00700
Q8LNU2	Ensembl:VIT_01s0011g04520
Q8LQ34	Ensembl:VIT_08s0007g01760
Q8LR33	Ensembl:VIT_01s0127g00420
Q8LR75	Ensembl:VIT_06s0004g04800
Q8LRA0	Ensembl:VIT_08s0040g00820
Q8RU95	Ensembl:VIT_17s0000g01790
Q8RV34	Ensembl:VIT_11s0016g00340
Q8RYL0	Ensembl:VIT_17s0000g00500 Ensembl:VIT_14s0068g01300
Q8RYL1	Ensembl:VIT_17s0000g00500 Ensembl:VIT_14s0068g01300
Q8RZV7	Ensembl:VIT_05s0062g01100
Q8RZZ3	Ensembl:VIT_10s0071g00950
Q8S0G4	Ensembl:VIT_13s0158g00340 Ensembl:VIT_08s0007g09000
Q8S2E5	Ensembl:VIT_00s0225g00140
Q8S2G0	Ensembl:VIT_06s0009g02320
Q8S3R0	Ensembl:VIT_03s0063g02650 Ensembl:VIT_04s0023g01850
Q8S5M6	Ensembl:VIT_14s0060g00110
Q8S5N2	Ensembl:VIT_07s0031g00920
Q8S5T1	Ensembl:VIT_07s0141g00390
Q8S601	Ensembl:VIT_00s0187g00380 Ensembl:VIT_19s0090g01220
Q8S7N5	Ensembl:VIT_02s0012g01140
Q8S7T9	Ensembl:VIT_08s0007g07100
Q8S920	Ensembl:VIT_16s0050g02410 Ensembl:VIT_02s0025g01050
Q8S983	Ensembl:VIT_18s0001g13930
Q8S985	Ensembl:VIT_10s0003g00420
Q8S9S4	Ensembl:VIT_11s0016g02700
Q8S9Z2	Ensembl:VIT_06s0080g00240 Ensembl:VIT_03s0017g00680 Ensembl:VIT_06s0061g01120
Q8W1L6	Ensembl:VIT_11s0016g03690
Q8W250	Ensembl:VIT_17s0000g08390
Q8W3F9	Ensembl:VIT_16s0039g02020
Q8W3G2	Ensembl:VIT_02s0012g02160
Q8W3J0	Ensembl:VIT_13s0019g00840 Ensembl:VIT_06s0004g04390
Q8W3L9	Ensembl:VIT_06s0009g01380 Ensembl:VIT_13s0047g00250
Q8W3M0	Ensembl:VIT_06s0009g01380 Ensembl:VIT_13s0047g00250
Q93VC3	Ensembl:VIT_02s0025g04720
Q93VD5	Ensembl:VIT_04s0008g03380
Q93X08	Ensembl:VIT_04s0044g00710
Q93XI4	Ensembl:VIT_06s0080g00560
Q93Y73	Ensembl:VIT_01s0011g05860
Q941W8	Ensembl:VIT_08s0058g00470 Ensembl:VIT_13s0067g01940
Q943R3	Ensembl:VIT_17s0000g03380 Ensembl:VIT_17s0000g03390 Ensembl:VIT_17s0000g03370
Q945X3	Ensembl:VIT_12s0035g02100 Ensembl:VIT_12s0035g02110
Q948T6	Ensembl:VIT_10s0116g01660
Q94CU3	Ensembl:VIT_13s0073g00250
Q94E75	Ensembl:VIT_08s0032g00840 Ensembl:VIT_12s0055g00840
Q94EE9	Ensembl:VIT_10s0003g04240
Q94GF1	Ensembl:VIT_06s0004g06320 Ensembl:VIT_13s0067g00400
Q94HG3	Ensembl:VIT_18s0001g10580
Q94HG6	Ensembl:VIT_18s0001g10720
Q94IW5	Ensembl:VIT_09s0002g02080
Q94J08	Ensembl:VIT_10s0003g01600
Q94J90	Ensembl:VIT_06s0009g02790
Q94JA2	Ensembl:VIT_10s0003g01000 Ensembl:VIT_19s0014g01640
Q94JJ0	Ensembl:VIT_01s0011g04350
Q94LU9	Ensembl:VIT_02s0025g03410
Q94LV4	Ensembl:VIT_00s0657g00010
Q9AQU4	Ensembl:VIT_17s0000g00920
Q9ASD3	Ensembl:VIT_04s0008g01330
Q9ASP4	Ensembl:VIT_05s0020g00380
Q9AUQ4	Ensembl:VIT_01s0011g05370
Q9AV71	Ensembl:VIT_07s0005g04110
Q9AWL7	Ensembl:VIT_18s0157g00020
Q9AY73	Ensembl:VIT_10s0003g05380
Q9FDY4	Ensembl:VIT_11s0016g01990
Q9FE35	Ensembl:VIT_12s0028g00270 Ensembl:VIT_10s0003g02810
Q9FRX7	Ensembl:VIT_14s0066g01550 Ensembl:VIT_01s0026g00220 Ensembl:VIT_01s0026g00210 Ensembl:VIT_17s0000g08070 Ensembl:VIT_01s0137g00080
Q9FTR6	Ensembl:VIT_01s0011g03750 Ensembl:VIT_14s0006g02820
Q9FTZ2	Ensembl:VIT_06s0004g02100
Q9FU17	Ensembl:VIT_11s0016g02560
Q9FU67	Ensembl:VIT_08s0007g04580 Ensembl:VIT_08s0007g04590 Ensembl:VIT_08s0007g04570 Ensembl:VIT_08s0007g04600 Ensembl:VIT_08s0007g04610
Q9FU68	Ensembl:VIT_08s0007g04580 Ensembl:VIT_08s0007g04590 Ensembl:VIT_08s0007g04570 Ensembl:VIT_08s0007g04600 Ensembl:VIT_08s0007g04610
Q9FU69	Ensembl:VIT_08s0007g04580 Ensembl:VIT_08s0007g04590 Ensembl:VIT_08s0007g04570 Ensembl:VIT_08s0007g04600 Ensembl:VIT_08s0007g04610
Q9FUE1	Ensembl:VIT_12s0035g02100 Ensembl:VIT_12s0035g02110
Q9FWC1	Ensembl:VIT_02s0025g02170
Q9FWK4	Ensembl:VIT_05s0049g01520
Q9FWQ2	Ensembl:VIT_02s0154g00110 Ensembl:VIT_00s0233g00030
Q9LD61	Ensembl:VIT_19s0090g01030
Q9LDB7	Ensembl:VIT_04s0008g06480
Q9LHZ0	Ensembl:VIT_03s0038g01440
Q9LHZ7	Ensembl:VIT_16s0039g02020
Q9LIZ8	Ensembl:VIT_14s0060g00110
Q9LRI6	Ensembl:VIT_14s0066g01550 Ensembl:VIT_01s0026g00220 Ensembl:VIT_01s0026g00210 Ensembl:VIT_17s0000g08070 Ensembl:VIT_01s0137g00080
Q9LWU9	Ensembl:VIT_02s0025g04000
Q9LWV3	Ensembl:VIT_16s0100g00380 Ensembl:VIT_02s0025g04460
Q9S7D3	Ensembl:VIT_14s0219g00150
Q9SDG5	Ensembl:VIT_08s0040g01700
Q9SE42	Ensembl:VIT_14s0171g00130
Q9SMB1	Ensembl:VIT_01s0026g00240 Ensembl:VIT_17s0000g08030
Q9SNK3	Ensembl:VIT_18s0122g00960
Q9SNN0	Ensembl:VIT_03s0038g00760
Q9SNQ6	Ensembl:VIT_04s0008g00660
Q9XEA6	Ensembl:VIT_14s0030g01560
Q9XEA8	Ensembl:VIT_14s0030g01560
Q9XG80	Ensembl:VIT_11s0016g02570
Q9XHL5	Ensembl:VIT_03s0038g04100 Ensembl:VIT_04s0044g01740 Ensembl:VIT_18s0122g00610
Q9XJ03	Ensembl:VIT_00s2071g00010 Ensembl:VIT_07s0005g03170
Q9XJ29	Ensembl:VIT_06s0004g06320 Ensembl:VIT_13s0067g00400
Q9ZTP5	Ensembl:VIT_17s0000g06450
UPI00000AA151	Ensembl:VIT_04s0008g06480
UPI0001C7A9C3	Ensembl:VIT_13s0074g00430 Ensembl:VIT_08s0007g03910
