A2X747	Ensembl:MANES_11G067800 Ensembl:MANES_04G101700
A2XPN8	Ensembl:MANES_05G149200 Ensembl:MANES_18G015100
A2Y626	Ensembl:MANES_08G063400
A2Y8A8	Ensembl:MANES_06G135600 Ensembl:MANES_01G076400 Ensembl:MANES_02G035800 Ensembl:MANES_14G035200 Ensembl:MANES_12G059200
A2ZRY8	Ensembl:MANES_01G235500 Ensembl:MANES_05G008300
A2ZW27	Ensembl:MANES_17G055100 Ensembl:MANES_16G038300 Ensembl:MANES_13G137600
A2ZWY7	Ensembl:MANES_16G081600
A3AAR2	Ensembl:MANES_08G025300
A3AQC6	Ensembl:MANES_09G165600
A3B7R7	Ensembl:MANES_18G126900
A3B9A0	Ensembl:MANES_03G043900 Ensembl:MANES_16G091200
A3C6G9	Ensembl:MANES_15G169800
A9CM06	Ensembl:MANES_04G087200 Ensembl:MANES_13G143400 Ensembl:MANES_13G143300 Ensembl:MANES_03G105500 Ensembl:MANES_12G089300
B1B534	Ensembl:MANES_05G081800 Ensembl:MANES_01G204100
B7E8M5	Ensembl:MANES_05G035400
B7EA04	Ensembl:MANES_03G074000
B7EM10	Ensembl:MANES_01G158000 Ensembl:MANES_18G001300 Ensembl:MANES_02G117300
B7ERE7	Ensembl:MANES_17G092100 Ensembl:MANES_17G092200 Ensembl:MANES_15G141400 Ensembl:MANES_15G141300
B7F4K3	Ensembl:MANES_09G060500
B7F7B9	Ensembl:MANES_16G123800 Ensembl:MANES_14G117000
B7F8P7	Ensembl:MANES_13G033200 Ensembl:MANES_08G137700 Ensembl:MANES_15G039700 Ensembl:MANES_09G149000 Ensembl:MANES_12G031700 Ensembl:MANES_03G165100
B7F8T0	Ensembl:MANES_09G040600 Ensembl:MANES_08G039800
B7F956	Ensembl:MANES_14G059000 Ensembl:MANES_14G059400 Ensembl:MANES_05G065000 Ensembl:MANES_14G059100 Ensembl:MANES_06G111700 Ensembl:MANES_14G059600 Ensembl:MANES_14G059300 Ensembl:MANES_13G060400
B7F9K3	Ensembl:MANES_09G060500
B7FA24	Ensembl:MANES_08G011800
B7FA90	Ensembl:MANES_06G022400
B7FA99	Ensembl:MANES_04G087200 Ensembl:MANES_13G143400 Ensembl:MANES_13G143300 Ensembl:MANES_03G105500 Ensembl:MANES_12G089300
B7FAE9	Ensembl:MANES_03G007700 Ensembl:MANES_16G130700
B7FAP2	Ensembl:MANES_05G199700
B8ACC6	Ensembl:MANES_01G082900
B8AG62	Ensembl:MANES_10G058800 Ensembl:MANES_07G087500
B8AHI9	Ensembl:MANES_09G078200
B8AY22	Ensembl:MANES_08G025500
B8AZ97	Ensembl:MANES_09G114900 Ensembl:MANES_08G172900
B8B8K7	Ensembl:MANES_04G150900 Ensembl:MANES_11G012700
B8BB38	Ensembl:MANES_04G103200 Ensembl:MANES_11G065500
B8BF84	Ensembl:MANES_15G136100 Ensembl:MANES_17G085400
B9EUK4	Ensembl:MANES_05G021700 Ensembl:MANES_01G245000 Ensembl:MANES_02G007600
B9EZJ8	Ensembl:MANES_03G020600 Ensembl:MANES_16G066500 Ensembl:MANES_S080600 Ensembl:MANES_16G116100
B9F3B6	Ensembl:MANES_16G048100
B9FDB8	Ensembl:MANES_16G026300
B9FLB9	Ensembl:MANES_14G075700
B9FRT6	Ensembl:MANES_01G122300 Ensembl:MANES_09G007000
B9FYX6	Ensembl:MANES_15G125500
B9FZ46	Ensembl:MANES_06G135600 Ensembl:MANES_01G076400 Ensembl:MANES_02G035800 Ensembl:MANES_14G035200 Ensembl:MANES_12G059200
B9G3A7	Ensembl:MANES_05G087900 Ensembl:MANES_14G067800 Ensembl:MANES_01G198900 Ensembl:MANES_06G103000
B9G4Z8	Ensembl:MANES_01G156600 Ensembl:MANES_02G115200
B9G6J6	Ensembl:MANES_06G135600 Ensembl:MANES_01G076400 Ensembl:MANES_02G035800 Ensembl:MANES_14G035200 Ensembl:MANES_12G059200
B9G942	Ensembl:MANES_08G104400 Ensembl:MANES_09G184600
C7IWB6	Ensembl:MANES_06G120600 Ensembl:MANES_14G050200
C7IWK8	Ensembl:MANES_11G007100 Ensembl:MANES_09G004500 Ensembl:MANES_04G157200
C7IXG8	Ensembl:MANES_06G176400 Ensembl:MANES_14G009000
C7IY93	Ensembl:MANES_07G087900
C7J5F5	Ensembl:MANES_04G017900 Ensembl:MANES_11G147900 Ensembl:MANES_11G147700
C7J5T9	Ensembl:MANES_04G017900 Ensembl:MANES_11G147900 Ensembl:MANES_11G147700
D5A7I6	Ensembl:MANES_08G060200
D5A7J1	Ensembl:MANES_15G127700 Ensembl:MANES_17G077100
E3WF37	Ensembl:MANES_16G088900
H6TFZ4	Ensembl:MANES_02G081500 Ensembl:MANES_14G107800 Ensembl:MANES_01G123800
I1QJ08	Ensembl:MANES_06G036500 Ensembl:MANES_S017400
I1QQP8	Ensembl:MANES_06G105400 Ensembl:MANES_14G065200
I3QK18	Ensembl:MANES_01G084200
O04226	Ensembl:MANES_10G024800 Ensembl:MANES_07G120700
O04882	Ensembl:MANES_08G076500 Ensembl:MANES_09G084500 Ensembl:MANES_03G143700
O22105	Ensembl:MANES_04G084600 Ensembl:MANES_11G092100
O22567	Ensembl:MANES_15G018800
O24174	Ensembl:MANES_06G100200
O24210	Ensembl:MANES_12G041500 Ensembl:MANES_12G040900
O64422	Ensembl:MANES_08G083500 Ensembl:MANES_09G100000
O64437	Ensembl:MANES_12G137800 Ensembl:MANES_13G091100
O82117	Ensembl:MANES_02G062700 Ensembl:MANES_01G106200
O82427	Ensembl:MANES_05G142300 Ensembl:MANES_11G099000 Ensembl:MANES_18G009200
P0C132	Ensembl:MANES_01G201600 Ensembl:MANES_15G036200 Ensembl:MANES_09G152500 Ensembl:MANES_05G084300 Ensembl:MANES_03G169700 Ensembl:MANES_08G135000
P0C587	Ensembl:MANES_05G187000 Ensembl:MANES_10G092000
P14654	Ensembl:MANES_02G077900 Ensembl:MANES_01G119500
P14655	Ensembl:MANES_03G186600
P14656	Ensembl:MANES_04G061000
P14717	Ensembl:MANES_04G018000 Ensembl:MANES_08G008400 Ensembl:MANES_10G047500 Ensembl:MANES_09G063700 Ensembl:MANES_07G098700
P15280	Ensembl:MANES_13G058900 Ensembl:MANES_12G067900
P17784	Ensembl:MANES_08G021400 Ensembl:MANES_04G007900 Ensembl:MANES_11G158000 Ensembl:MANES_07G000100
P17814	Ensembl:MANES_11G071800 Ensembl:MANES_04G095300 Ensembl:MANES_14G151400
P18566	Ensembl:MANES_05G137400 Ensembl:MANES_01G011500
P30298	Ensembl:MANES_03G044400 Ensembl:MANES_16G090600
P31924	Ensembl:MANES_03G044400 Ensembl:MANES_16G090600
P37833	Ensembl:MANES_03G022400 Ensembl:MANES_03G061100 Ensembl:MANES_03G061000
P38419	Ensembl:MANES_10G149100 Ensembl:MANES_07G002500 Ensembl:MANES_10G148900 Ensembl:MANES_10G149000 Ensembl:MANES_10G148800 Ensembl:MANES_07G002400
P48642	Ensembl:MANES_15G051800 Ensembl:MANES_03G149200
Q01KF3	Ensembl:MANES_01G023900
Q01M39	Ensembl:MANES_01G124300 Ensembl:MANES_07G033200 Ensembl:MANES_07G033600 Ensembl:MANES_S112500 Ensembl:MANES_18G065900 Ensembl:MANES_07G033300 Ensembl:MANES_10G105200 Ensembl:MANES_07G033000 Ensembl:MANES_07G033700 Ensembl:MANES_02G151400 Ensembl:MANES_10G105300 Ensembl:MANES_07G033400 Ensembl:MANES_07G032900 Ensembl:MANES_07G033500
Q05JG2	Ensembl:MANES_10G067700 Ensembl:MANES_07G081100
Q06967	Ensembl:MANES_01G108700 Ensembl:MANES_02G067200
Q0D3D2	Ensembl:MANES_09G106300 Ensembl:MANES_08G094400 Ensembl:MANES_14G086300
Q0D3F2	Ensembl:MANES_14G150600 Ensembl:MANES_09G176800 Ensembl:MANES_14G151000 Ensembl:MANES_14G150800 Ensembl:MANES_08G111100 Ensembl:MANES_08G111200
Q0D3H8	Ensembl:MANES_18G048100
Q0D3T5	Ensembl:MANES_01G214400
Q0D4G3	Ensembl:MANES_18G096500 Ensembl:MANES_02G186400
Q0D4Z4	Ensembl:MANES_07G063400
Q0D5H9	Ensembl:MANES_15G082500 Ensembl:MANES_03G117000
Q0D7E4	Ensembl:MANES_S092200 Ensembl:MANES_18G080100 Ensembl:MANES_18G080200
Q0D7I3	Ensembl:MANES_01G236700
Q0D7W4	Ensembl:MANES_08G128100 Ensembl:MANES_09G155800
Q0D8I9	Ensembl:MANES_09G063600 Ensembl:MANES_08G008200
Q0D8J6	Ensembl:MANES_15G122400 Ensembl:MANES_15G102000 Ensembl:MANES_17G071200 Ensembl:MANES_03G083500
Q0DAA4	Ensembl:MANES_16G060400 Ensembl:MANES_03G074800
Q0DAE1	Ensembl:MANES_06G000100
Q0DAJ3	Ensembl:MANES_03G009500 Ensembl:MANES_16G128900 Ensembl:MANES_04G102600 Ensembl:MANES_11G066500
Q0DAZ7	Ensembl:MANES_16G080300
Q0DBD3	Ensembl:MANES_14G072300 Ensembl:MANES_05G094000
Q0DBF4	Ensembl:MANES_05G169000
Q0DBN4	Ensembl:MANES_01G130700
Q0DCE9	Ensembl:MANES_03G179800
Q0DDD2	Ensembl:MANES_06G006800 Ensembl:MANES_14G171100
Q0DDS1	Ensembl:MANES_06G076700 Ensembl:MANES_14G094200
Q0DEC8	Ensembl:MANES_01G184000
Q0DFL6	Ensembl:MANES_15G118300 Ensembl:MANES_17G066200
Q0DG18	Ensembl:MANES_16G027500 Ensembl:MANES_17G045600
Q0DGG8	Ensembl:MANES_03G031800
Q0DGS1	Ensembl:MANES_17G050300
Q0DHF6	Ensembl:MANES_09G106300 Ensembl:MANES_08G094400 Ensembl:MANES_14G086300
Q0DHT1	Ensembl:MANES_11G161500 Ensembl:MANES_04G004100
Q0DJJ9	Ensembl:MANES_03G134400
Q0DJT2	Ensembl:MANES_16G072700 Ensembl:MANES_16G112000
Q0DKE8	Ensembl:MANES_14G062400 Ensembl:MANES_14G170000 Ensembl:MANES_12G024800
Q0DKM0	Ensembl:MANES_01G222900
Q0DKP3	Ensembl:MANES_05G067800 Ensembl:MANES_01G214300
Q0DKY4	Ensembl:MANES_08G108200
Q0DNU1	Ensembl:MANES_05G189500 Ensembl:MANES_18G056400
Q0DS96	Ensembl:MANES_04G052000
Q0DSM1	Ensembl:MANES_15G012300 Ensembl:MANES_03G195200
Q0DUI1	Ensembl:MANES_15G062000 Ensembl:MANES_03G139000
Q0DV32	Ensembl:MANES_09G065500 Ensembl:MANES_04G015100
Q0DWC7	Ensembl:MANES_09G149700 Ensembl:MANES_08G137300 Ensembl:MANES_03G167400 Ensembl:MANES_15G037700
Q0DWF2	Ensembl:MANES_12G037800 Ensembl:MANES_03G158300 Ensembl:MANES_15G046200 Ensembl:MANES_13G039800
Q0DWH1	Ensembl:MANES_13G038500 Ensembl:MANES_12G039100
Q0DWY7	Ensembl:MANES_06G026900
Q0DXM9	Ensembl:MANES_06G006800 Ensembl:MANES_14G171100
Q0DY86	Ensembl:MANES_02G191200
Q0DZE0	Ensembl:MANES_04G018000 Ensembl:MANES_08G008400 Ensembl:MANES_10G047500 Ensembl:MANES_09G063700 Ensembl:MANES_07G098700
Q0E079	Ensembl:MANES_07G035400 Ensembl:MANES_12G129700 Ensembl:MANES_10G103800 Ensembl:MANES_13G097200
Q0E088	Ensembl:MANES_07G100000 Ensembl:MANES_S051300 Ensembl:MANES_16G000900 Ensembl:MANES_16G065800 Ensembl:MANES_16G047800 Ensembl:MANES_07G100100 Ensembl:MANES_07G034200
Q0E0S0	Ensembl:MANES_08G020600 Ensembl:MANES_09G060700 Ensembl:MANES_10G055300
Q0E2P1	Ensembl:MANES_04G138000 Ensembl:MANES_11G028200
Q0E2Y8	Ensembl:MANES_16G120300
Q0E3J1	Ensembl:MANES_16G060400 Ensembl:MANES_03G074800
Q0E3L4	Ensembl:MANES_02G088900
Q0E4F0	Ensembl:MANES_11G091900 Ensembl:MANES_04G084700 Ensembl:MANES_11G092000
Q0E4H0	Ensembl:MANES_06G076700 Ensembl:MANES_14G094200
Q0E4N2	Ensembl:MANES_10G058800 Ensembl:MANES_07G087500
Q0ILP7	Ensembl:MANES_18G053600 Ensembl:MANES_05G186400
Q0ILR7	Ensembl:MANES_14G124800 Ensembl:MANES_06G058800
Q0INY7	Ensembl:MANES_05G137400 Ensembl:MANES_01G011500
Q0INZ4	Ensembl:MANES_15G100400
Q0IPE5	Ensembl:MANES_S031600
Q0IQ89	Ensembl:MANES_14G005300
Q0IQA5	Ensembl:MANES_08G060200
Q0IQQ5	Ensembl:MANES_08G096600
Q0IRE6	Ensembl:MANES_08G123500 Ensembl:MANES_09G162900
Q0ISY7	Ensembl:MANES_01G167100 Ensembl:MANES_02G124900 Ensembl:MANES_02G125100 Ensembl:MANES_01G100300 Ensembl:MANES_10G020500 Ensembl:MANES_07G123300 Ensembl:MANES_02G125300
Q0ITU1	Ensembl:MANES_16G094100
Q0ITW7	Ensembl:MANES_18G087400 Ensembl:MANES_18G086800 Ensembl:MANES_01G083600 Ensembl:MANES_12G043100 Ensembl:MANES_02G174800
Q0IU28	Ensembl:MANES_12G147100 Ensembl:MANES_12G159500
Q0IZJ9	Ensembl:MANES_10G135300 Ensembl:MANES_04G008300 Ensembl:MANES_11G157300 Ensembl:MANES_04G008400
Q0IZR4	Ensembl:MANES_01G156600 Ensembl:MANES_02G115200
Q0IZS0	Ensembl:MANES_17G006600
Q0IZX5	Ensembl:MANES_01G151100 Ensembl:MANES_02G110600 Ensembl:MANES_05G142100 Ensembl:MANES_18G009000
Q0J0L4	Ensembl:MANES_15G159500
Q0J0M8	Ensembl:MANES_15G114100 Ensembl:MANES_03G096600 Ensembl:MANES_01G157500 Ensembl:MANES_05G128600 Ensembl:MANES_02G116900
Q0J0N3	Ensembl:MANES_03G144400 Ensembl:MANES_15G056600
Q0J0P1	Ensembl:MANES_14G014100 Ensembl:MANES_06G168800
Q0J185	Ensembl:MANES_S076300 Ensembl:MANES_07G077900 Ensembl:MANES_13G124800 Ensembl:MANES_18G037400 Ensembl:MANES_10G071600
Q0J1C1	Ensembl:MANES_13G065800 Ensembl:MANES_12G069300 Ensembl:MANES_16G002300
Q0J1E1	Ensembl:MANES_03G089600
Q0J268	Ensembl:MANES_06G076800 Ensembl:MANES_01G023600
Q0J2L7	Ensembl:MANES_07G119400 Ensembl:MANES_10G026400 Ensembl:MANES_01G168600 Ensembl:MANES_02G128000
Q0J2S0	Ensembl:MANES_01G014500 Ensembl:MANES_S034100
Q0J484	Ensembl:MANES_08G104400 Ensembl:MANES_09G184600
Q0J7U6	Ensembl:MANES_08G164000 Ensembl:MANES_09G124300
Q0J7W9	Ensembl:MANES_01G239000 Ensembl:MANES_05G015600
Q0J8A4	Ensembl:MANES_14G054600 Ensembl:MANES_06G116400
Q0J8X6	Ensembl:MANES_12G065000
Q0J951	Ensembl:MANES_01G125000 Ensembl:MANES_02G082500
Q0J9F2	Ensembl:MANES_08G076500 Ensembl:MANES_09G084500 Ensembl:MANES_03G143700
Q0J9H0	Ensembl:MANES_03G055200 Ensembl:MANES_16G088300
Q0J9K2	Ensembl:MANES_11G060600
Q0J9Z0	Ensembl:MANES_16G006900 Ensembl:MANES_S044400
Q0JA81	Ensembl:MANES_07G100000 Ensembl:MANES_S051300 Ensembl:MANES_16G000900 Ensembl:MANES_16G065800 Ensembl:MANES_16G047800 Ensembl:MANES_07G100100 Ensembl:MANES_07G034200
Q0JA82	Ensembl:MANES_07G100000 Ensembl:MANES_S051300 Ensembl:MANES_16G000900 Ensembl:MANES_16G065800 Ensembl:MANES_16G047800 Ensembl:MANES_07G100100 Ensembl:MANES_07G034200
Q0JAI1	Ensembl:MANES_14G044200 Ensembl:MANES_06G127100
Q0JB49	Ensembl:MANES_01G062400 Ensembl:MANES_02G022600
Q0JB91	Ensembl:MANES_06G132400
Q0JB99	Ensembl:MANES_01G085400
Q0JBA9	Ensembl:MANES_05G056100 Ensembl:MANES_01G273700 Ensembl:MANES_12G144700 Ensembl:MANES_S015500
Q0JBF1	Ensembl:MANES_06G135500 Ensembl:MANES_01G076500 Ensembl:MANES_02G035900
Q0JBZ8	Ensembl:MANES_11G067800 Ensembl:MANES_04G101700
Q0JC10	Ensembl:MANES_14G114100
Q0JCU7	Ensembl:MANES_13G124100
Q0JCZ4	Ensembl:MANES_10G107900 Ensembl:MANES_10G108100
Q0JDD2	Ensembl:MANES_09G054900
Q0JDF7	Ensembl:MANES_10G135300 Ensembl:MANES_04G008300 Ensembl:MANES_11G157300 Ensembl:MANES_04G008400
Q0JDN5	Ensembl:MANES_07G112300 Ensembl:MANES_10G034400
Q0JDT1	Ensembl:MANES_09G144600
Q0JE53	Ensembl:MANES_01G124300 Ensembl:MANES_07G033200 Ensembl:MANES_07G033600 Ensembl:MANES_S112500 Ensembl:MANES_18G065900 Ensembl:MANES_07G033300 Ensembl:MANES_10G105200 Ensembl:MANES_07G033000 Ensembl:MANES_07G033700 Ensembl:MANES_02G151400 Ensembl:MANES_10G105300 Ensembl:MANES_07G033400 Ensembl:MANES_07G032900 Ensembl:MANES_07G033500
Q0JEK1	Ensembl:MANES_01G154900 Ensembl:MANES_02G113700
Q0JEP5	Ensembl:MANES_10G050100 Ensembl:MANES_S019000
Q0JEX4	Ensembl:MANES_05G122400 Ensembl:MANES_18G077800 Ensembl:MANES_07G074400
Q0JEZ8	Ensembl:MANES_07G100000 Ensembl:MANES_S051300 Ensembl:MANES_16G000900 Ensembl:MANES_16G065800 Ensembl:MANES_16G047800 Ensembl:MANES_07G100100 Ensembl:MANES_07G034200
Q0JF02	Ensembl:MANES_01G207300 Ensembl:MANES_05G077200
Q0JF25	Ensembl:MANES_12G133500 Ensembl:MANES_13G094200
Q0JF26	Ensembl:MANES_12G133500 Ensembl:MANES_13G094200
Q0JF30	Ensembl:MANES_09G149700 Ensembl:MANES_08G137300 Ensembl:MANES_03G167400 Ensembl:MANES_15G037700
Q0JGK4	Ensembl:MANES_15G055400
Q0JHN3	Ensembl:MANES_07G125200 Ensembl:MANES_10G017900
Q0JI87	Ensembl:MANES_09G121000
Q0JIC2	Ensembl:MANES_04G153700 Ensembl:MANES_11G009900
Q0JIJ8	Ensembl:MANES_02G084000
Q0JIR6	Ensembl:MANES_05G163700 Ensembl:MANES_18G030100 Ensembl:MANES_15G148200
Q0JIR8	Ensembl:MANES_16G021200
Q0JJ01	Ensembl:MANES_14G156100 Ensembl:MANES_16G050900 Ensembl:MANES_14G155900
Q0JJI1	Ensembl:MANES_17G121600
Q0JJV0	Ensembl:MANES_17G020700 Ensembl:MANES_S018500
Q0JKG7	Ensembl:MANES_04G131300 Ensembl:MANES_11G036800 Ensembl:MANES_16G112900 Ensembl:MANES_03G023800
Q0JKI9	Ensembl:MANES_17G050300
Q0JKX2	Ensembl:MANES_15G127700 Ensembl:MANES_17G077100
Q0JKY8	Ensembl:MANES_14G066100 Ensembl:MANES_12G028400 Ensembl:MANES_13G029900 Ensembl:MANES_15G167500 Ensembl:MANES_17G116800
Q0JNV2	Ensembl:MANES_02G080600 Ensembl:MANES_01G123000
Q0JP90	Ensembl:MANES_01G245600 Ensembl:MANES_05G022000
Q0JPS3	Ensembl:MANES_02G088500 Ensembl:MANES_17G057800
Q0JPT4	Ensembl:MANES_16G043500 Ensembl:MANES_17G060800
Q0JQ41	Ensembl:MANES_02G183800 Ensembl:MANES_11G008100
Q0JR06	Ensembl:MANES_05G114400 Ensembl:MANES_06G066600 Ensembl:MANES_S048300 Ensembl:MANES_14G104200
Q0JR55	Ensembl:MANES_14G109300 Ensembl:MANES_06G063400
Q0JRG4	Ensembl:MANES_11G079700
Q109K4	Ensembl:MANES_16G020800
Q10A30	Ensembl:MANES_08G021400 Ensembl:MANES_04G007900 Ensembl:MANES_11G158000 Ensembl:MANES_07G000100
Q10A97	Ensembl:MANES_13G033200 Ensembl:MANES_08G137700 Ensembl:MANES_15G039700 Ensembl:MANES_09G149000 Ensembl:MANES_12G031700 Ensembl:MANES_03G165100
Q10B63	Ensembl:MANES_03G198200
Q10BA5	Ensembl:MANES_09G101900
Q10BT5	Ensembl:MANES_03G084800 Ensembl:MANES_15G106500 Ensembl:MANES_09G039900 Ensembl:MANES_08G040600
Q10BX9	Ensembl:MANES_04G162800
Q10CE4	Ensembl:MANES_15G123100 Ensembl:MANES_17G071700
Q10CQ1	Ensembl:MANES_06G081800 Ensembl:MANES_01G025600 Ensembl:MANES_01G103200 Ensembl:MANES_05G111900 Ensembl:MANES_02G059300
Q10CU7	Ensembl:MANES_03G079800
Q10D34	Ensembl:MANES_01G201600 Ensembl:MANES_15G036200 Ensembl:MANES_09G152500 Ensembl:MANES_05G084300 Ensembl:MANES_03G169700 Ensembl:MANES_08G135000
Q10D68	Ensembl:MANES_13G103800 Ensembl:MANES_12G121800 Ensembl:MANES_18G055500
Q10D87	Ensembl:MANES_02G210000 Ensembl:MANES_18G121800
Q10DK7	Ensembl:MANES_12G118500 Ensembl:MANES_13G108000 Ensembl:MANES_18G051000
Q10DU0	Ensembl:MANES_09G182500
Q10DZ5	Ensembl:MANES_08G017400 Ensembl:MANES_09G047600
Q10E50	Ensembl:MANES_03G073800
Q10EG4	Ensembl:MANES_09G063600 Ensembl:MANES_08G008200
Q10F25	Ensembl:MANES_05G189500 Ensembl:MANES_18G056400
Q10FE9	Ensembl:MANES_14G169500
Q10G56	Ensembl:MANES_15G123600 Ensembl:MANES_17G072300
Q10H87	Ensembl:MANES_06G081300
Q10HZ6	Ensembl:MANES_12G133500 Ensembl:MANES_13G094200
Q10J20	Ensembl:MANES_13G114400 Ensembl:MANES_13G114600 Ensembl:MANES_12G112600 Ensembl:MANES_13G114300 Ensembl:MANES_12G112700 Ensembl:MANES_13G114200 Ensembl:MANES_13G114500 Ensembl:MANES_13G114700
Q10J32	Ensembl:MANES_14G069700 Ensembl:MANES_06G101400
Q10JI3	Ensembl:MANES_05G110000
Q10L50	Ensembl:MANES_03G185000 Ensembl:MANES_15G022800
Q10L51	Ensembl:MANES_10G034200 Ensembl:MANES_10G078100 Ensembl:MANES_07G076300 Ensembl:MANES_10G078000 Ensembl:MANES_05G116300 Ensembl:MANES_10G077000 Ensembl:MANES_10G077900 Ensembl:MANES_07G073500 Ensembl:MANES_07G073100
Q10L56	Ensembl:MANES_05G073800 Ensembl:MANES_01G209700
Q10LP5	Ensembl:MANES_01G221900 Ensembl:MANES_03G198900
Q10LR4	Ensembl:MANES_09G114900 Ensembl:MANES_08G172900
Q10LR5	Ensembl:MANES_01G223200 Ensembl:MANES_05G000300 Ensembl:MANES_03G058700
Q10M55	Ensembl:MANES_18G048100
Q10MB0	Ensembl:MANES_05G012000 Ensembl:MANES_09G179100 Ensembl:MANES_03G208800 Ensembl:MANES_08G109400 Ensembl:MANES_15G003200 Ensembl:MANES_01G231500 Ensembl:MANES_08G109300
Q10ME8	Ensembl:MANES_09G177500
Q10MG9	Ensembl:MANES_03G205100
Q10MI9	Ensembl:MANES_14G150600 Ensembl:MANES_09G176800 Ensembl:MANES_14G151000 Ensembl:MANES_14G150800 Ensembl:MANES_08G111100 Ensembl:MANES_08G111200
Q10MQ2	Ensembl:MANES_07G049800
Q10MS2	Ensembl:MANES_08G096200 Ensembl:MANES_10G007900 Ensembl:MANES_09G110800 Ensembl:MANES_07G135200
Q10MW3	Ensembl:MANES_09G106300 Ensembl:MANES_08G094400 Ensembl:MANES_14G086300
Q10MX9	Ensembl:MANES_08G093000 Ensembl:MANES_10G011300 Ensembl:MANES_07G130700
Q10N17	Ensembl:MANES_04G026500
Q10NY1	Ensembl:MANES_10G045200
Q10NY2	Ensembl:MANES_04G108600 Ensembl:MANES_16G124700 Ensembl:MANES_11G061200 Ensembl:MANES_16G124800
Q10P01	Ensembl:MANES_12G080800
Q10P67	Ensembl:MANES_05G207900
Q10PE7	Ensembl:MANES_13G023800 Ensembl:MANES_01G195500 Ensembl:MANES_17G090400 Ensembl:MANES_13G023400 Ensembl:MANES_05G092400 Ensembl:MANES_17G090500 Ensembl:MANES_17G090600 Ensembl:MANES_12G022700 Ensembl:MANES_03G077000 Ensembl:MANES_17G090700 Ensembl:MANES_15G139400 Ensembl:MANES_15G139500 Ensembl:MANES_05G092600
Q10PL0	Ensembl:MANES_05G184700 Ensembl:MANES_05G184600 Ensembl:MANES_18G051400
Q10PY7	Ensembl:MANES_10G143000 Ensembl:MANES_07G006000
Q10QA5	Ensembl:MANES_18G046100
Q10QH1	Ensembl:MANES_15G062000 Ensembl:MANES_03G139000
Q10QN3	Ensembl:MANES_07G034700
Q10QR9	Ensembl:MANES_18G034000 Ensembl:MANES_05G170800
Q10QT9	Ensembl:MANES_04G150900 Ensembl:MANES_11G012700
Q10RP2	Ensembl:MANES_10G048200 Ensembl:MANES_07G097400 Ensembl:MANES_07G097500 Ensembl:MANES_07G085800
Q10S34	Ensembl:MANES_02G110200
Q10S55	Ensembl:MANES_07G022900 Ensembl:MANES_10G120100
Q10S58	Ensembl:MANES_02G112600
Q10S67	Ensembl:MANES_18G006300 Ensembl:MANES_05G135400 Ensembl:MANES_11G106400
Q10S72	Ensembl:MANES_05G136100 Ensembl:MANES_18G006700
Q10SD6	Ensembl:MANES_14G064000 Ensembl:MANES_06G106300
Q10SL7	Ensembl:MANES_06G143900
Q10SM6	Ensembl:MANES_05G035400
Q10SM9	Ensembl:MANES_06G143900
Q10SP1	Ensembl:MANES_05G020900
Q10SU1	Ensembl:MANES_10G023400 Ensembl:MANES_10G022900
Q10T43	Ensembl:MANES_01G082200
Q25AR2	Ensembl:MANES_03G178800
Q2KNB4	Ensembl:MANES_14G005400 Ensembl:MANES_06G161400
Q2KNB5	Ensembl:MANES_14G005400 Ensembl:MANES_06G161400
Q2MJA7	Ensembl:MANES_01G074000 Ensembl:MANES_14G033800 Ensembl:MANES_06G136800
Q2MJA8	Ensembl:MANES_03G144400 Ensembl:MANES_15G056600
Q2QLJ0	Ensembl:MANES_10G141300
Q2QLY5	Ensembl:MANES_09G138200 Ensembl:MANES_04G040700 Ensembl:MANES_08G154700
Q2QM47	Ensembl:MANES_11G101700 Ensembl:MANES_04G061800
Q2QM83	Ensembl:MANES_15G125500
Q2QMD4	Ensembl:MANES_14G010300 Ensembl:MANES_06G175700
Q2QME6	Ensembl:MANES_15G031300 Ensembl:MANES_05G078500 Ensembl:MANES_01G205100
Q2QMK8	Ensembl:MANES_07G054300
Q2QN06	Ensembl:MANES_05G180900 Ensembl:MANES_18G045300 Ensembl:MANES_10G080000 Ensembl:MANES_07G061700
Q2QNN5	Ensembl:MANES_10G149100 Ensembl:MANES_07G002500 Ensembl:MANES_10G148900 Ensembl:MANES_10G149000 Ensembl:MANES_10G148800 Ensembl:MANES_07G002400
Q2QNS6	Ensembl:MANES_05G000900
Q2QPH4	Ensembl:MANES_01G211300 Ensembl:MANES_05G072000
Q2QPR0	Ensembl:MANES_04G018000 Ensembl:MANES_08G008400 Ensembl:MANES_10G047500 Ensembl:MANES_09G063700 Ensembl:MANES_07G098700
Q2QQJ5	Ensembl:MANES_07G100000 Ensembl:MANES_S051300 Ensembl:MANES_16G000900 Ensembl:MANES_16G065800 Ensembl:MANES_16G047800 Ensembl:MANES_07G100100 Ensembl:MANES_07G034200
Q2QQX6	Ensembl:MANES_08G102200 Ensembl:MANES_06G126000 Ensembl:MANES_14G045500
Q2QRX6	Ensembl:MANES_04G073700 Ensembl:MANES_18G020100 Ensembl:MANES_11G084400
Q2QS13	Ensembl:MANES_06G086900 Ensembl:MANES_14G084200
Q2QS14	Ensembl:MANES_06G086900 Ensembl:MANES_14G084200
Q2QTJ1	Ensembl:MANES_05G137400 Ensembl:MANES_01G011500
Q2QTL0	Ensembl:MANES_06G111600 Ensembl:MANES_14G059700
Q2QTQ1	Ensembl:MANES_02G135300
Q2QUG4	Ensembl:MANES_10G059000
Q2QUI0	Ensembl:MANES_08G123500 Ensembl:MANES_09G162900
Q2QVC1	Ensembl:MANES_03G085300
Q2QWK9	Ensembl:MANES_10G122900
Q2QWV7	Ensembl:MANES_09G040600
Q2QX58	Ensembl:MANES_02G162800 Ensembl:MANES_18G076900
Q2QXB1	Ensembl:MANES_02G179000 Ensembl:MANES_18G091000 Ensembl:MANES_18G091500
Q2QXL0	Ensembl:MANES_11G161500 Ensembl:MANES_04G004100
Q2QXP0	Ensembl:MANES_14G081800 Ensembl:MANES_06G089600
Q2QXY1	Ensembl:MANES_08G056700
Q2QXY9	Ensembl:MANES_11G115800
Q2QXZ1	Ensembl:MANES_08G055900
Q2QY63	Ensembl:MANES_13G004500 Ensembl:MANES_12G004200
Q2QYB7	Ensembl:MANES_S033500
Q2QYW4	Ensembl:MANES_01G160700
Q2QZ14	Ensembl:MANES_02G127900 Ensembl:MANES_01G168500
Q2R1D5	Ensembl:MANES_02G151900
Q2R1G8	Ensembl:MANES_12G137000
Q2R1L4	Ensembl:MANES_01G110800 Ensembl:MANES_02G069000
Q2R2W1	Ensembl:MANES_15G134900
Q2R2W2	Ensembl:MANES_01G108700 Ensembl:MANES_02G067200
Q2R2W3	Ensembl:MANES_03G073800
Q2R2W8	Ensembl:MANES_13G110300 Ensembl:MANES_12G116000
Q2R339	Ensembl:MANES_10G152000 Ensembl:MANES_07G000500
Q2R3A1	Ensembl:MANES_03G150000 Ensembl:MANES_11G075300 Ensembl:MANES_11G075200 Ensembl:MANES_04G094200 Ensembl:MANES_11G075500 Ensembl:MANES_11G075100
Q2R3F5	Ensembl:MANES_08G102200 Ensembl:MANES_06G126000 Ensembl:MANES_04G041700 Ensembl:MANES_14G045500
Q2R3K3	Ensembl:MANES_14G046600 Ensembl:MANES_04G091700 Ensembl:MANES_06G124900
Q2R3K5	Ensembl:MANES_11G078600 Ensembl:MANES_04G091500
Q2R432	Ensembl:MANES_15G162600 Ensembl:MANES_13G009100 Ensembl:MANES_17G102000 Ensembl:MANES_12G008700 Ensembl:MANES_06G121200
Q2R481	Ensembl:MANES_04G073700 Ensembl:MANES_18G020100 Ensembl:MANES_11G084400
Q2R4Y8	Ensembl:MANES_15G057000 Ensembl:MANES_03G143900
Q2R8T7	Ensembl:MANES_15G151900
Q2RAM8	Ensembl:MANES_05G199700
Q2RAP0	Ensembl:MANES_08G056700
Q2RAP4	Ensembl:MANES_07G128700 Ensembl:MANES_10G013700
Q2RAP8	Ensembl:MANES_11G115800
Q2RAW4	Ensembl:MANES_10G069400
Q2RAW8	Ensembl:MANES_10G069400
Q2RB23	Ensembl:MANES_S033500
Q2RBP1	Ensembl:MANES_01G160700
Q2RBP2	Ensembl:MANES_07G130100 Ensembl:MANES_02G195400
Q2V0P1	Ensembl:MANES_05G123600
Q336M7	Ensembl:MANES_17G006400
Q336P5	Ensembl:MANES_15G182700 Ensembl:MANES_17G016000
Q336R6	Ensembl:MANES_05G057200 Ensembl:MANES_15G174600 Ensembl:MANES_17G025100
Q336R7	Ensembl:MANES_01G089600 Ensembl:MANES_02G045700
Q336U3	Ensembl:MANES_02G063900
Q336V3	Ensembl:MANES_08G016300
Q336X9	Ensembl:MANES_05G031200 Ensembl:MANES_01G253700 Ensembl:MANES_02G018000 Ensembl:MANES_01G058000
Q337F0	Ensembl:MANES_05G037900 Ensembl:MANES_01G260100
Q337F3	Ensembl:MANES_10G023400
Q337H3	Ensembl:MANES_14G143900
Q338N8	Ensembl:MANES_04G150900 Ensembl:MANES_11G012700
Q338Z4	Ensembl:MANES_18G062000 Ensembl:MANES_02G147500
Q339V1	Ensembl:MANES_08G122300 Ensembl:MANES_09G165700
Q33AE4	Ensembl:MANES_14G031100 Ensembl:MANES_06G141300
Q33CD8	Ensembl:MANES_03G185000 Ensembl:MANES_15G022800
Q33CD9	Ensembl:MANES_03G185000 Ensembl:MANES_15G022800
Q40704	Ensembl:MANES_05G123600
Q40710	Ensembl:MANES_05G012000 Ensembl:MANES_09G179100 Ensembl:MANES_03G208800 Ensembl:MANES_08G109400 Ensembl:MANES_15G003200 Ensembl:MANES_01G231500 Ensembl:MANES_08G109300
Q42971	Ensembl:MANES_14G033200
Q42982	Ensembl:MANES_09G127000 Ensembl:MANES_08G066200
Q43009	Ensembl:MANES_03G044400 Ensembl:MANES_16G090600
Q43011	Ensembl:MANES_12G135000
Q4W8D0	Ensembl:MANES_02G077900 Ensembl:MANES_01G119500
Q52RG7	Ensembl:MANES_12G008600
Q53L28	Ensembl:MANES_12G000300 Ensembl:MANES_01G018500
Q53M09	Ensembl:MANES_06G016600
Q53MS9	Ensembl:MANES_11G117500
Q53Q70	Ensembl:MANES_11G161500 Ensembl:MANES_04G004100
Q53RH0	Ensembl:MANES_01G222900
Q5CCK1	Ensembl:MANES_07G128700 Ensembl:MANES_10G013700
Q5CCK3	Ensembl:MANES_02G093100
Q5JK17	Ensembl:MANES_06G125900 Ensembl:MANES_14G045600 Ensembl:MANES_04G092400
Q5JK18	Ensembl:MANES_11G077200
Q5JK20	Ensembl:MANES_08G102200 Ensembl:MANES_06G126000 Ensembl:MANES_14G045500
Q5JK39	Ensembl:MANES_14G046600 Ensembl:MANES_04G091700 Ensembl:MANES_06G124900
Q5JLS4	Ensembl:MANES_02G225700 Ensembl:MANES_15G066300 Ensembl:MANES_03G136500
Q5JLU2	Ensembl:MANES_12G143500
Q5JMA1	Ensembl:MANES_15G118600
Q5JMB6	Ensembl:MANES_02G183800 Ensembl:MANES_11G008100
Q5JMC7	Ensembl:MANES_12G144300
Q5JME6	Ensembl:MANES_15G153800
Q5JMM1	Ensembl:MANES_17G050300
Q5JMX5	Ensembl:MANES_14G110500
Q5JMX9	Ensembl:MANES_01G130500
Q5JN19	Ensembl:MANES_01G030900 Ensembl:MANES_01G099900 Ensembl:MANES_02G050200
Q5JN42	Ensembl:MANES_10G117200 Ensembl:MANES_07G024800
Q5JN63	Ensembl:MANES_16G042100
Q5JNB0	Ensembl:MANES_01G016600
Q5KQI0	Ensembl:MANES_09G121000
Q5KS47	Ensembl:MANES_02G187500 Ensembl:MANES_18G097400 Ensembl:MANES_12G141300
Q5MBR3	Ensembl:MANES_15G122400 Ensembl:MANES_15G102000 Ensembl:MANES_17G071200 Ensembl:MANES_03G083500
Q5MBR5	Ensembl:MANES_15G122400 Ensembl:MANES_15G102000 Ensembl:MANES_17G071200 Ensembl:MANES_03G083500
Q5N725	Ensembl:MANES_08G021400 Ensembl:MANES_04G007900 Ensembl:MANES_11G158000 Ensembl:MANES_07G000100
Q5N7C7	Ensembl:MANES_11G161500 Ensembl:MANES_04G004100
Q5N7L0	Ensembl:MANES_14G103300 Ensembl:MANES_06G067100
Q5N7Z8	Ensembl:MANES_14G059000 Ensembl:MANES_14G059400 Ensembl:MANES_05G065000 Ensembl:MANES_14G059100 Ensembl:MANES_06G111700 Ensembl:MANES_14G059600 Ensembl:MANES_14G059300 Ensembl:MANES_13G060400
Q5N8F6	Ensembl:MANES_01G199900
Q5N8G1	Ensembl:MANES_14G166900 Ensembl:MANES_14G146200
Q5N8H9	Ensembl:MANES_16G081600
Q5N9A1	Ensembl:MANES_17G037300
Q5N9N2	Ensembl:MANES_07G119400 Ensembl:MANES_10G026400 Ensembl:MANES_01G168600 Ensembl:MANES_02G128000
Q5N9Z8	Ensembl:MANES_12G138300
Q5NA12	Ensembl:MANES_07G111900 Ensembl:MANES_10G036200
Q5NA81	Ensembl:MANES_13G141500 Ensembl:MANES_12G086200
Q5NAY4	Ensembl:MANES_06G058300
Q5NB25	Ensembl:MANES_04G131300 Ensembl:MANES_11G036800 Ensembl:MANES_16G112900 Ensembl:MANES_03G023800
Q5NBQ1	Ensembl:MANES_11G075000
Q5NBT9	Ensembl:MANES_08G114500 Ensembl:MANES_09G174100
Q5NTH3	Ensembl:MANES_02G200900 Ensembl:MANES_12G142800
Q5QLG3	Ensembl:MANES_04G120700
Q5QN02	Ensembl:MANES_15G108700
Q5QNB8	Ensembl:MANES_02G091000 Ensembl:MANES_15G093600 Ensembl:MANES_01G133100
Q5SND7	Ensembl:MANES_03G026000 Ensembl:MANES_16G109800
Q5U9F2	Ensembl:MANES_08G025300
Q5VMP0	Ensembl:MANES_17G056300 Ensembl:MANES_17G056400
Q5VMP2	Ensembl:MANES_08G035800
Q5VN31	Ensembl:MANES_03G133300
Q5VNP5	Ensembl:MANES_02G094200 Ensembl:MANES_01G135800
Q5VNT9	Ensembl:MANES_14G033200
Q5VNW0	Ensembl:MANES_01G266800 Ensembl:MANES_05G046900
Q5VPH2	Ensembl:MANES_01G144700 Ensembl:MANES_02G102800
Q5VQG8	Ensembl:MANES_14G062400 Ensembl:MANES_12G024800
Q5VRB9	Ensembl:MANES_S024700 Ensembl:MANES_16G067400
Q5VRH4	Ensembl:MANES_03G103900
Q5VRM7	Ensembl:MANES_04G047400 Ensembl:MANES_04G047500 Ensembl:MANES_11G125800
Q5VRR2	Ensembl:MANES_18G040400 Ensembl:MANES_05G175800
Q5W670	Ensembl:MANES_11G033100 Ensembl:MANES_16G073600 Ensembl:MANES_04G134400
Q5W6F1	Ensembl:MANES_18G126900
Q5W6F9	Ensembl:MANES_16G104400 Ensembl:MANES_03G030800
Q5W6H5	Ensembl:MANES_09G106900
Q5W6W7	Ensembl:MANES_13G060600
Q5XLJ2	Ensembl:MANES_10G152000 Ensembl:MANES_07G000500
Q5Z5B7	Ensembl:MANES_01G124200 Ensembl:MANES_02G081700
Q5Z5R4	Ensembl:MANES_05G169000
Q5Z678	Ensembl:MANES_02G164500 Ensembl:MANES_18G078400
Q5Z6D3	Ensembl:MANES_03G179800
Q5Z6E5	Ensembl:MANES_15G051600
Q5Z749	Ensembl:MANES_04G131300 Ensembl:MANES_11G036800 Ensembl:MANES_16G112900 Ensembl:MANES_03G023800
Q5Z7R3	Ensembl:MANES_04G087200 Ensembl:MANES_13G143400 Ensembl:MANES_13G143300 Ensembl:MANES_03G105500 Ensembl:MANES_12G089300
Q5Z807	Ensembl:MANES_02G222200
Q5Z8K3	Ensembl:MANES_06G022700
Q5Z8S0	Ensembl:MANES_16G079500 Ensembl:MANES_03G047500
Q5Z8T3	Ensembl:MANES_11G030400 Ensembl:MANES_04G136300
Q5Z8V9	Ensembl:MANES_02G164600 Ensembl:MANES_18G078500
Q5Z8Y4	Ensembl:MANES_18G083200 Ensembl:MANES_02G169300
Q5ZCV1	Ensembl:MANES_09G161100 Ensembl:MANES_09G161200 Ensembl:MANES_12G070400
Q5ZED1	Ensembl:MANES_07G115800 Ensembl:MANES_10G030900
Q5ZEL4	Ensembl:MANES_08G093200
Q60EC0	Ensembl:MANES_12G154500 Ensembl:MANES_13G083400
Q60EH4	Ensembl:MANES_07G125200 Ensembl:MANES_10G017900
Q60EI7	Ensembl:MANES_05G163700 Ensembl:MANES_18G030100 Ensembl:MANES_15G148200
Q60EX6	Ensembl:MANES_05G069900
Q64MA9	Ensembl:MANES_02G030900 Ensembl:MANES_01G069000
Q650W1	Ensembl:MANES_10G135300 Ensembl:MANES_04G008300 Ensembl:MANES_11G157300 Ensembl:MANES_04G008400
Q651F0	Ensembl:MANES_02G107200
Q652A8	Ensembl:MANES_01G065100 Ensembl:MANES_02G025300
Q652S1	Ensembl:MANES_06G005200
Q653D9	Ensembl:MANES_08G035800
Q653T6	Ensembl:MANES_03G083900
Q653U3	Ensembl:MANES_17G074300 Ensembl:MANES_15G125200
Q655T1	Ensembl:MANES_06G176500 Ensembl:MANES_14G008900
Q655T6	Ensembl:MANES_07G087900
Q655W2	Ensembl:MANES_06G176700 Ensembl:MANES_14G007500
Q655Y9	Ensembl:MANES_10G097600
Q656F1	Ensembl:MANES_15G095400
Q657X7	Ensembl:MANES_01G082900
Q65XC6	Ensembl:MANES_03G020600 Ensembl:MANES_16G066500 Ensembl:MANES_S080600 Ensembl:MANES_16G116100
Q65XK0	Ensembl:MANES_17G055100 Ensembl:MANES_16G038300 Ensembl:MANES_13G137600
Q65XL7	Ensembl:MANES_01G047900 Ensembl:MANES_01G248600
Q65XM9	Ensembl:MANES_08G076500 Ensembl:MANES_09G084500 Ensembl:MANES_03G143700
Q67IU5	Ensembl:MANES_06G023400
Q67TQ5	Ensembl:MANES_10G080700 Ensembl:MANES_18G037900 Ensembl:MANES_05G174500
Q67TS1	Ensembl:MANES_10G034200 Ensembl:MANES_10G078100 Ensembl:MANES_07G076300 Ensembl:MANES_10G078000 Ensembl:MANES_05G116300 Ensembl:MANES_10G077000 Ensembl:MANES_10G077900 Ensembl:MANES_07G073500 Ensembl:MANES_07G073100
Q67TS4	Ensembl:MANES_10G034200 Ensembl:MANES_10G078100 Ensembl:MANES_07G076300 Ensembl:MANES_10G078000 Ensembl:MANES_05G116300 Ensembl:MANES_10G077000 Ensembl:MANES_10G077900 Ensembl:MANES_07G073500 Ensembl:MANES_07G073100
Q67UX0	Ensembl:MANES_06G022700
Q67UZ8	Ensembl:MANES_02G158400
Q67VM1	Ensembl:MANES_02G064500
Q67VR7	Ensembl:MANES_01G070200
Q67W29	Ensembl:MANES_05G207900
Q67W82	Ensembl:MANES_11G071800 Ensembl:MANES_04G095300 Ensembl:MANES_14G151400
Q67WK8	Ensembl:MANES_01G186400 Ensembl:MANES_05G100600
Q67WR2	Ensembl:MANES_04G001000
Q688L9	Ensembl:MANES_16G104400 Ensembl:MANES_03G030800
Q688Q8	Ensembl:MANES_06G174300 Ensembl:MANES_11G063000
Q688Q9	Ensembl:MANES_02G022200 Ensembl:MANES_01G061500
Q688T8	Ensembl:MANES_18G019600 Ensembl:MANES_11G085500 Ensembl:MANES_S107700
Q688Y2	Ensembl:MANES_03G110800
Q689G9	Ensembl:MANES_06G089800 Ensembl:MANES_14G081500
Q69IM7	Ensembl:MANES_04G041300
Q69J27	Ensembl:MANES_S100000 Ensembl:MANES_14G110800 Ensembl:MANES_17G004100 Ensembl:MANES_14G110900 Ensembl:MANES_14G110400 Ensembl:MANES_01G154700 Ensembl:MANES_06G062700
Q69K00	Ensembl:MANES_04G078300 Ensembl:MANES_11G089900
Q69KM5	Ensembl:MANES_14G147600
Q69KW1	Ensembl:MANES_03G179800
Q69L93	Ensembl:MANES_02G127900 Ensembl:MANES_01G168500
Q69LG7	Ensembl:MANES_12G153700 Ensembl:MANES_18G116300
Q69MC9	Ensembl:MANES_07G038800 Ensembl:MANES_10G099600 Ensembl:MANES_18G059500
Q69P51	Ensembl:MANES_06G030900 Ensembl:MANES_06G031000 Ensembl:MANES_14G143300
Q69P84	Ensembl:MANES_11G018400 Ensembl:MANES_04G146300
Q69P94	Ensembl:MANES_16G093500
Q69QD7	Ensembl:MANES_06G049400
Q69RG7	Ensembl:MANES_06G117400
Q69RJ0	Ensembl:MANES_09G005600
Q69T90	Ensembl:MANES_15G113400
Q69T99	Ensembl:MANES_13G058900 Ensembl:MANES_12G067900
Q69TF4	Ensembl:MANES_14G106900 Ensembl:MANES_06G064800 Ensembl:MANES_06G064700
Q69TT1	Ensembl:MANES_17G079900
Q69TW5	Ensembl:MANES_10G080700 Ensembl:MANES_18G037900 Ensembl:MANES_05G174500
Q69U01	Ensembl:MANES_01G023500 Ensembl:MANES_06G076800 Ensembl:MANES_01G023600
Q69U93	Ensembl:MANES_04G040500
Q69UF5	Ensembl:MANES_05G199700
Q69UU3	Ensembl:MANES_12G024100 Ensembl:MANES_13G025700
Q69UX2	Ensembl:MANES_01G186400 Ensembl:MANES_05G100600
Q69XD3	Ensembl:MANES_05G199700
Q69XJ0	Ensembl:MANES_04G114200 Ensembl:MANES_16G121300 Ensembl:MANES_14G132600 Ensembl:MANES_18G052600
Q69Y38	Ensembl:MANES_17G115100
Q6ASW7	Ensembl:MANES_04G024600 Ensembl:MANES_11G142100
Q6AT26	Ensembl:MANES_03G016500 Ensembl:MANES_16G120400
Q6AT32	Ensembl:MANES_03G061700
Q6AT33	Ensembl:MANES_04G131300 Ensembl:MANES_11G036800 Ensembl:MANES_16G112900 Ensembl:MANES_03G023800
Q6AT41	Ensembl:MANES_03G024900 Ensembl:MANES_16G111600
Q6AT43	Ensembl:MANES_13G107700 Ensembl:MANES_12G118700 Ensembl:MANES_18G051500
Q6ATR2	Ensembl:MANES_03G185000 Ensembl:MANES_15G022800
Q6AUB0	Ensembl:MANES_12G005500 Ensembl:MANES_13G005300
Q6AUJ8	Ensembl:MANES_09G106300 Ensembl:MANES_08G094400 Ensembl:MANES_14G086300
Q6AUV1	Ensembl:MANES_06G165500
Q6AV34	Ensembl:MANES_15G144000
Q6AVG6	Ensembl:MANES_15G147700 Ensembl:MANES_17G098700
Q6AVM5	Ensembl:MANES_18G048100
Q6AVT2	Ensembl:MANES_03G182100 Ensembl:MANES_15G025400
Q6BDZ9	Ensembl:MANES_16G065600
Q6EP31	Ensembl:MANES_S090400
Q6EP59	Ensembl:MANES_01G124300 Ensembl:MANES_07G033200 Ensembl:MANES_07G033600 Ensembl:MANES_S112500 Ensembl:MANES_18G065900 Ensembl:MANES_07G033300 Ensembl:MANES_10G105200 Ensembl:MANES_07G033000 Ensembl:MANES_07G033700 Ensembl:MANES_02G151400 Ensembl:MANES_10G105300 Ensembl:MANES_07G033400 Ensembl:MANES_07G032900 Ensembl:MANES_07G033500
Q6EP66	Ensembl:MANES_08G076300
Q6EP77	Ensembl:MANES_01G067500 Ensembl:MANES_01G067400 Ensembl:MANES_06G143100 Ensembl:MANES_14G029600
Q6EPR6	Ensembl:MANES_03G135800
Q6EPY7	Ensembl:MANES_09G054900
Q6EPZ0	Ensembl:MANES_04G102600 Ensembl:MANES_11G066500
Q6EPZ2	Ensembl:MANES_03G009500 Ensembl:MANES_16G128900 Ensembl:MANES_04G102600 Ensembl:MANES_11G066500
Q6EQW2	Ensembl:MANES_15G100200
Q6ERL4	Ensembl:MANES_12G119000
Q6ERR3	Ensembl:MANES_04G103200 Ensembl:MANES_11G065500
Q6ESJ0	Ensembl:MANES_01G062400 Ensembl:MANES_02G022600
Q6ESZ9	Ensembl:MANES_18G090500 Ensembl:MANES_18G090400 Ensembl:MANES_02G177900
Q6ET36	Ensembl:MANES_01G207300 Ensembl:MANES_05G077200
Q6ET88	Ensembl:MANES_11G098400
Q6ETD3	Ensembl:MANES_06G135500 Ensembl:MANES_01G076500 Ensembl:MANES_02G035900
Q6ETN1	Ensembl:MANES_17G039500 Ensembl:MANES_16G020900
Q6ETN3	Ensembl:MANES_11G071800 Ensembl:MANES_04G095300 Ensembl:MANES_14G151400
Q6ETX4	Ensembl:MANES_10G011400
Q6EUF1	Ensembl:MANES_16G043500 Ensembl:MANES_17G060800
Q6EUNO	Ensembl:MANES_06G077800 Ensembl:MANES_05G115800
Q6EUP4	Ensembl:MANES_01G108700 Ensembl:MANES_02G067200
Q6EUS6	Ensembl:MANES_01G130700
Q6F361	Ensembl:MANES_15G091900 Ensembl:MANES_03G103200
Q6H3Z3	Ensembl:MANES_01G038100 Ensembl:MANES_02G003200 Ensembl:MANES_05G192800 Ensembl:MANES_01G051800
Q6H3Z6	Ensembl:MANES_01G038100 Ensembl:MANES_02G003200 Ensembl:MANES_05G192800 Ensembl:MANES_01G051800
Q6H415	Ensembl:MANES_14G071500 Ensembl:MANES_06G099600
Q6H4G3	Ensembl:MANES_13G091700
Q6H513	Ensembl:MANES_03G074300
Q6H5U3	Ensembl:MANES_17G043900 Ensembl:MANES_16G026000
Q6H5Z4	Ensembl:MANES_16G079500 Ensembl:MANES_03G047500
Q6H6C7	Ensembl:MANES_06G176500 Ensembl:MANES_14G008900
Q6H6D2	Ensembl:MANES_11G103000
Q6H6G1	Ensembl:MANES_07G077700 Ensembl:MANES_10G056500
Q6H6I1	Ensembl:MANES_01G082700
Q6H703	Ensembl:MANES_06G176700 Ensembl:MANES_14G007500
Q6H713	Ensembl:MANES_07G087900
Q6H765	Ensembl:MANES_14G081800 Ensembl:MANES_06G089600
Q6H7M1	Ensembl:MANES_09G070300
Q6H7Q6	Ensembl:MANES_10G149100 Ensembl:MANES_07G002500 Ensembl:MANES_10G148900 Ensembl:MANES_10G149000 Ensembl:MANES_10G148800 Ensembl:MANES_07G002400
Q6H819	Ensembl:MANES_16G129300
Q6H849	Ensembl:MANES_11G164700 Ensembl:MANES_04G000700
Q6H851	Ensembl:MANES_11G164700 Ensembl:MANES_04G000700
Q6H8F6	Ensembl:MANES_10G034200 Ensembl:MANES_10G078100 Ensembl:MANES_10G078000 Ensembl:MANES_05G116300 Ensembl:MANES_10G077000 Ensembl:MANES_10G077900 Ensembl:MANES_07G073500 Ensembl:MANES_07G073100
Q6I581	Ensembl:MANES_01G248400 Ensembl:MANES_05G025500
Q6I5C3	Ensembl:MANES_S008400 Ensembl:MANES_05G024300 Ensembl:MANES_01G247300 Ensembl:MANES_14G018000 Ensembl:MANES_06G158100 Ensembl:MANES_02G010800
Q6IEQ7	Ensembl:MANES_09G112700
Q6IVC3	Ensembl:MANES_11G007100 Ensembl:MANES_09G004500 Ensembl:MANES_04G157200
Q6K1S6	Ensembl:MANES_15G040700 Ensembl:MANES_12G032200 Ensembl:MANES_08G138700 Ensembl:MANES_09G148500 Ensembl:MANES_13G033900 Ensembl:MANES_03G164200
Q6K1X7	Ensembl:MANES_12G000300 Ensembl:MANES_01G018500
Q6K209	Ensembl:MANES_02G163900 Ensembl:MANES_18G077900
Q6K2E1	Ensembl:MANES_01G047800 Ensembl:MANES_02G009300
Q6K2E8	Ensembl:MANES_01G067800 Ensembl:MANES_S098700 Ensembl:MANES_15G161400 Ensembl:MANES_06G001200 Ensembl:MANES_06G120100 Ensembl:MANES_17G007500
Q6K3T2	Ensembl:MANES_15G120900 Ensembl:MANES_17G069300
Q6K4Q5	Ensembl:MANES_06G027000
Q6K4V9	Ensembl:MANES_14G008000
Q6K548	Ensembl:MANES_14G074800
Q6K5G8	Ensembl:MANES_14G054600 Ensembl:MANES_06G116400
Q6K5U4	Ensembl:MANES_04G087200 Ensembl:MANES_13G143400 Ensembl:MANES_13G143300 Ensembl:MANES_03G105500 Ensembl:MANES_12G089300
Q6K678	Ensembl:MANES_11G069200 Ensembl:MANES_04G100900
Q6K6Q0	Ensembl:MANES_04G018000 Ensembl:MANES_08G008400 Ensembl:MANES_10G047500 Ensembl:MANES_09G063700 Ensembl:MANES_07G098700
Q6K6Q1	Ensembl:MANES_04G018000 Ensembl:MANES_08G008400 Ensembl:MANES_10G047500 Ensembl:MANES_09G063700 Ensembl:MANES_07G098700
Q6K755	Ensembl:MANES_01G124300 Ensembl:MANES_07G033200 Ensembl:MANES_07G033600 Ensembl:MANES_S112500 Ensembl:MANES_18G065900 Ensembl:MANES_07G033300 Ensembl:MANES_10G105200 Ensembl:MANES_07G033000 Ensembl:MANES_07G033700 Ensembl:MANES_02G151400 Ensembl:MANES_10G105300 Ensembl:MANES_07G033400 Ensembl:MANES_07G032900 Ensembl:MANES_07G033500
Q6K7P2	Ensembl:MANES_11G108500
Q6K7V6	Ensembl:MANES_16G072000
Q6K8E2	Ensembl:MANES_02G147400 Ensembl:MANES_18G061800
Q6K8E7	Ensembl:MANES_12G080800
Q6K8J4	Ensembl:MANES_11G144700 Ensembl:MANES_04G021700
Q6K8R6	Ensembl:MANES_09G040600
Q6K969	Ensembl:MANES_01G017200
Q6K973	Ensembl:MANES_02G081500 Ensembl:MANES_14G107800 Ensembl:MANES_01G123800
Q6K9B8	Ensembl:MANES_14G114100
Q6K9M5	Ensembl:MANES_14G147600
Q6K9N6	Ensembl:MANES_13G037000 Ensembl:MANES_12G034800
Q6K9X3	Ensembl:MANES_08G016400
Q6KAJ2	Ensembl:MANES_03G011100 Ensembl:MANES_16G126700
Q6L4G2	Ensembl:MANES_14G103300 Ensembl:MANES_06G067100
Q6L4H5	Ensembl:MANES_16G098600 Ensembl:MANES_11G022700
Q6L4L4	Ensembl:MANES_04G024600 Ensembl:MANES_11G142100
Q6L4R0	Ensembl:MANES_11G027200
Q6L4R7	Ensembl:MANES_16G082900 Ensembl:MANES_04G142100 Ensembl:MANES_11G023300 Ensembl:MANES_03G036900 Ensembl:MANES_03G050800 Ensembl:MANES_16G099200
Q6L506	Ensembl:MANES_11G135000
Q6L545	Ensembl:MANES_05G070500 Ensembl:MANES_08G124700 Ensembl:MANES_01G212300 Ensembl:MANES_09G161600
Q6L8G1	Ensembl:MANES_S009200
Q6MWK9	Ensembl:MANES_03G165200 Ensembl:MANES_15G092200 Ensembl:MANES_15G039600 Ensembl:MANES_13G033100
Q6Q9I2	Ensembl:MANES_06G081800 Ensembl:MANES_01G025600 Ensembl:MANES_01G103200 Ensembl:MANES_05G111900 Ensembl:MANES_02G059300
Q6QHD1	Ensembl:MANES_03G009500 Ensembl:MANES_16G128900 Ensembl:MANES_04G102600 Ensembl:MANES_11G066500
Q6VMN7	Ensembl:MANES_18G071300
Q6YPG5	Ensembl:MANES_02G134200
Q6YS33	Ensembl:MANES_11G077200
Q6YSA1	Ensembl:MANES_14G173800 Ensembl:MANES_15G139200 Ensembl:MANES_06G001400 Ensembl:MANES_17G090100
Q6YSF8	Ensembl:MANES_07G050400 Ensembl:MANES_10G089700 Ensembl:MANES_07G050700 Ensembl:MANES_07G050300 Ensembl:MANES_10G089800 Ensembl:MANES_07G050200
Q6YT73	Ensembl:MANES_15G123100 Ensembl:MANES_17G071700
Q6YTI6	Ensembl:MANES_02G158400
Q6YTT3	Ensembl:MANES_18G065500 Ensembl:MANES_13G095700 Ensembl:MANES_12G131700 Ensembl:MANES_02G150600
Q6YU51	Ensembl:MANES_12G124300 Ensembl:MANES_13G101600
Q6YU90	Ensembl:MANES_04G076300
Q6YUS0	Ensembl:MANES_02G091600
Q6YUS3	Ensembl:MANES_04G072000
Q6YUU2	Ensembl:MANES_09G008200 Ensembl:MANES_11G163700
Q6YV04	Ensembl:MANES_03G095900
Q6YV23	Ensembl:MANES_13G086500
Q6YVI0	Ensembl:MANES_05G157200
Q6YVT1	Ensembl:MANES_14G014100 Ensembl:MANES_06G168800
Q6YVY0	Ensembl:MANES_10G107900 Ensembl:MANES_10G108100
Q6YVY6	Ensembl:MANES_05G110000 Ensembl:MANES_01G027200
Q6YWE1	Ensembl:MANES_03G185000 Ensembl:MANES_15G022800
Q6YWS8	Ensembl:MANES_06G077800 Ensembl:MANES_05G115800
Q6YWY7	Ensembl:MANES_01G186400 Ensembl:MANES_05G100600
Q6YXC2	Ensembl:MANES_02G152400 Ensembl:MANES_18G067300
Q6YXI1	Ensembl:MANES_02G146400 Ensembl:MANES_18G060600
Q6YXW6	Ensembl:MANES_10G071200 Ensembl:MANES_08G037000 Ensembl:MANES_09G042100
Q6YYY7	Ensembl:MANES_05G153500 Ensembl:MANES_18G018800
Q6YYZ2	Ensembl:MANES_17G006400
Q6YZ18	Ensembl:MANES_12G079500
Q6YZ76	Ensembl:MANES_04G017900 Ensembl:MANES_11G147900 Ensembl:MANES_11G147700
Q6YZE2	Ensembl:MANES_06G122800 Ensembl:MANES_14G048100
Q6YZH8	Ensembl:MANES_03G150100 Ensembl:MANES_15G050800
Q6YZX7	Ensembl:MANES_14G135400 Ensembl:MANES_06G061600 Ensembl:MANES_01G114600
Q6Z0T7	Ensembl:MANES_08G035800
Q6Z156	Ensembl:MANES_12G035600 Ensembl:MANES_09G147400 Ensembl:MANES_08G140300 Ensembl:MANES_S107600
Q6Z2L5	Ensembl:MANES_05G060700
Q6Z2T6	Ensembl:MANES_14G078700
Q6Z312	Ensembl:MANES_10G080700 Ensembl:MANES_18G037900 Ensembl:MANES_05G174500
Q6Z351	Ensembl:MANES_04G057300
Q6Z368	Ensembl:MANES_04G084600 Ensembl:MANES_11G092100
Q6Z3A4	Ensembl:MANES_06G174300 Ensembl:MANES_11G063000
Q6Z3F1	Ensembl:MANES_17G092100 Ensembl:MANES_17G092200 Ensembl:MANES_15G141400 Ensembl:MANES_15G141300
Q6Z3F9	Ensembl:MANES_04G065300
Q6Z3X5	Ensembl:MANES_07G112300 Ensembl:MANES_10G034400
Q6Z3Y3	Ensembl:MANES_04G026500
Q6Z414	Ensembl:MANES_12G082000 Ensembl:MANES_13G152600
Q6Z434	Ensembl:MANES_16G046400
Q6Z4E7	Ensembl:MANES_08G017900
Q6Z4F3	Ensembl:MANES_10G053800
Q6Z4U1	Ensembl:MANES_01G023500 Ensembl:MANES_06G076800 Ensembl:MANES_01G023600
Q6Z5B5	Ensembl:MANES_01G023500 Ensembl:MANES_06G076800 Ensembl:MANES_01G023600
Q6Z5M0	Ensembl:MANES_01G235500 Ensembl:MANES_05G008300
Q6Z5M3	Ensembl:MANES_13G110300 Ensembl:MANES_12G116000
Q6Z684	Ensembl:MANES_01G124300 Ensembl:MANES_07G033200 Ensembl:MANES_07G033600 Ensembl:MANES_S112500 Ensembl:MANES_18G065900 Ensembl:MANES_07G033300 Ensembl:MANES_10G105200 Ensembl:MANES_07G033000 Ensembl:MANES_07G033700 Ensembl:MANES_02G151400 Ensembl:MANES_10G105300 Ensembl:MANES_07G033400 Ensembl:MANES_07G032900 Ensembl:MANES_07G033500
Q6Z6K9	Ensembl:MANES_15G146200
Q6Z6L1	Ensembl:MANES_15G146200
Q6Z6S7	Ensembl:MANES_16G034500
Q6Z702	Ensembl:MANES_03G158200 Ensembl:MANES_03G158100 Ensembl:MANES_15G046300
Q6Z744	Ensembl:MANES_06G002900
Q6Z795	Ensembl:MANES_06G057800 Ensembl:MANES_14G133100 Ensembl:MANES_03G015100
Q6Z7F5	Ensembl:MANES_06G016600
Q6Z836	Ensembl:MANES_17G120500
Q6Z8F4	Ensembl:MANES_15G185100 Ensembl:MANES_S031800
Q6Z8S2	Ensembl:MANES_01G023500 Ensembl:MANES_06G076800 Ensembl:MANES_01G023600
Q6Z965	Ensembl:MANES_03G039700
Q6Z9A3	Ensembl:MANES_07G120300 Ensembl:MANES_10G025000
Q6Z9E6	Ensembl:MANES_16G129300
Q6ZA22	Ensembl:MANES_01G047200 Ensembl:MANES_02G011500 Ensembl:MANES_06G157300
Q6ZAC1	Ensembl:MANES_11G071800 Ensembl:MANES_04G095300 Ensembl:MANES_14G151400
Q6ZAH2	Ensembl:MANES_01G040600
Q6ZB59	Ensembl:MANES_14G061800
Q6ZB94	Ensembl:MANES_02G146400 Ensembl:MANES_18G060600
Q6ZBE1	Ensembl:MANES_01G124300 Ensembl:MANES_07G033200 Ensembl:MANES_07G033600 Ensembl:MANES_S112500 Ensembl:MANES_18G065900 Ensembl:MANES_07G033300 Ensembl:MANES_10G105200 Ensembl:MANES_07G033000 Ensembl:MANES_07G033700 Ensembl:MANES_02G151400 Ensembl:MANES_10G105300 Ensembl:MANES_07G033400 Ensembl:MANES_07G032900 Ensembl:MANES_07G033500
Q6ZBH5	Ensembl:MANES_02G030900 Ensembl:MANES_01G069000
Q6ZCF0	Ensembl:MANES_08G069100
Q6ZD10	Ensembl:MANES_12G153700 Ensembl:MANES_18G116300
Q6ZD89	Ensembl:MANES_01G043700 Ensembl:MANES_01G043600 Ensembl:MANES_18G084000 Ensembl:MANES_18G083700 Ensembl:MANES_18G083800
Q6ZDJ7	Ensembl:MANES_01G047800 Ensembl:MANES_02G009300
Q6ZDQ1	Ensembl:MANES_15G172800
Q6ZDY8	Ensembl:MANES_01G134800 Ensembl:MANES_02G093200
Q6ZEZ2	Ensembl:MANES_09G154000 Ensembl:MANES_08G132900
Q6ZFI6	Ensembl:MANES_01G181700 Ensembl:MANES_02G141600
Q6ZFT5	Ensembl:MANES_02G084500
Q6ZG77	Ensembl:MANES_04G073800
Q6ZG91	Ensembl:MANES_13G025800 Ensembl:MANES_12G024300
Q6ZGS9	Ensembl:MANES_17G013000
Q6ZGW6	Ensembl:MANES_09G035100 Ensembl:MANES_08G044800 Ensembl:MANES_08G129500
Q6ZHA3	Ensembl:MANES_02G107400 Ensembl:MANES_18G011800 Ensembl:MANES_01G148700 Ensembl:MANES_18G124600
Q6ZHB2	Ensembl:MANES_15G171500 Ensembl:MANES_17G020100
Q6ZHH4	Ensembl:MANES_12G068900
Q6ZHJ6	Ensembl:MANES_08G075500
Q6ZHS4	Ensembl:MANES_S027400 Ensembl:MANES_10G076700
Q6ZHZ1	Ensembl:MANES_16G123800 Ensembl:MANES_14G117000
Q6ZI55	Ensembl:MANES_01G153600 Ensembl:MANES_02G112500
Q6ZIA3	Ensembl:MANES_15G159500
Q6ZIK0	Ensembl:MANES_08G160400
Q6ZIX2	Ensembl:MANES_07G007800 Ensembl:MANES_08G051000 Ensembl:MANES_10G139400
Q6ZJ97	Ensembl:MANES_03G074000
Q6ZJK7	Ensembl:MANES_12G079500
Q6ZK11	Ensembl:MANES_03G134400
Q6ZKC0	Ensembl:MANES_01G108700 Ensembl:MANES_02G067200
Q6ZKV8	Ensembl:MANES_06G023800
Q6ZL61	Ensembl:MANES_05G084000 Ensembl:MANES_01G202100
Q6ZL94	Ensembl:MANES_11G102600 Ensembl:MANES_04G055900
Q6ZLD3	Ensembl:MANES_05G082400 Ensembl:MANES_15G033900 Ensembl:MANES_01G203300
Q6ZLJ9	Ensembl:MANES_08G049600 Ensembl:MANES_09G024300
Q75GB1	Ensembl:MANES_04G131300 Ensembl:MANES_11G036800 Ensembl:MANES_16G112900 Ensembl:MANES_03G023800
Q75GK0	Ensembl:MANES_01G201600 Ensembl:MANES_15G036200 Ensembl:MANES_09G152500 Ensembl:MANES_05G084300 Ensembl:MANES_03G169700 Ensembl:MANES_08G135000
Q75H77	Ensembl:MANES_17G094700 Ensembl:MANES_13G128400 Ensembl:MANES_15G143700 Ensembl:MANES_12G094000
Q75HA6	Ensembl:MANES_14G156100 Ensembl:MANES_16G050900 Ensembl:MANES_14G155900
Q75HB1	Ensembl:MANES_S009200
Q75HP7	Ensembl:MANES_18G072100 Ensembl:MANES_07G019000
Q75HQ7	Ensembl:MANES_04G018000 Ensembl:MANES_08G008400 Ensembl:MANES_10G047500 Ensembl:MANES_09G063700 Ensembl:MANES_07G098700
Q75HZ9	Ensembl:MANES_15G100400
Q75I93	Ensembl:MANES_14G169200
Q75II5	Ensembl:MANES_15G096800 Ensembl:MANES_03G099600
Q75KD7	Ensembl:MANES_14G098200
Q75KT7	Ensembl:MANES_02G183800 Ensembl:MANES_11G008100
Q75L84	Ensembl:MANES_08G003900 Ensembl:MANES_03G064000
Q75LC7	Ensembl:MANES_12G016800 Ensembl:MANES_13G014200 Ensembl:MANES_12G016700 Ensembl:MANES_17G107400
Q75LL5	Ensembl:MANES_11G100000
Q75LR2	Ensembl:MANES_18G065500 Ensembl:MANES_13G095700 Ensembl:MANES_12G131700 Ensembl:MANES_02G150600
Q75M18	Ensembl:MANES_10G105800 Ensembl:MANES_07G031400
Q75V57	Ensembl:MANES_17G094700 Ensembl:MANES_13G128400 Ensembl:MANES_15G143700 Ensembl:MANES_12G094000
Q75W16	Ensembl:MANES_18G065500 Ensembl:MANES_13G095700 Ensembl:MANES_12G131700 Ensembl:MANES_02G150600
Q764B9	Ensembl:MANES_17G087200 Ensembl:MANES_15G137900
Q7EXZ2	Ensembl:MANES_09G032800
Q7EZD3	Ensembl:MANES_13G041100
Q7EZW6	Ensembl:MANES_15G114200
Q7EZZ0	Ensembl:MANES_08G053600
Q7F0B2	Ensembl:MANES_01G167100 Ensembl:MANES_02G124900 Ensembl:MANES_02G125100 Ensembl:MANES_01G100300 Ensembl:MANES_10G020500 Ensembl:MANES_07G123300 Ensembl:MANES_02G125300
Q7F0Q2	Ensembl:MANES_04G064400
Q7F190	Ensembl:MANES_01G275200 Ensembl:MANES_05G059200
Q7F1X5	Ensembl:MANES_06G117400
Q7F2P0	Ensembl:MANES_07G050400 Ensembl:MANES_10G089700 Ensembl:MANES_07G050700 Ensembl:MANES_07G050300 Ensembl:MANES_10G089800 Ensembl:MANES_07G050200
Q7F8K7	Ensembl:MANES_02G163900 Ensembl:MANES_18G077900
Q7FAE1	Ensembl:MANES_09G049900 Ensembl:MANES_07G051300 Ensembl:MANES_09G050500 Ensembl:MANES_08G035000 Ensembl:MANES_09G049800 Ensembl:MANES_09G050400 Ensembl:MANES_08G034800 Ensembl:MANES_08G034900 Ensembl:MANES_07G051900 Ensembl:MANES_08G030200 Ensembl:MANES_08G029900 Ensembl:MANES_09G050100 Ensembl:MANES_08G030300 Ensembl:MANES_09G050000 Ensembl:MANES_08G030000 Ensembl:MANES_08G030100 Ensembl:MANES_07G052100 Ensembl:MANES_07G052000 Ensembl:MANES_08G029700 Ensembl:MANES_07G051800 Ensembl:MANES_09G044000 Ensembl:MANES_07G051200 Ensembl:MANES_09G044100 Ensembl:MANES_09G043900
Q7FAH2	Ensembl:MANES_14G054600 Ensembl:MANES_06G116400
Q7G065	Ensembl:MANES_18G019600 Ensembl:MANES_11G085500 Ensembl:MANES_S107700
Q7G2F7	Ensembl:MANES_17G043400
Q7G2H3	Ensembl:MANES_15G144000
Q7G4P2	Ensembl:MANES_12G080800
Q7G602	Ensembl:MANES_06G085500
Q7G7J6	Ensembl:MANES_15G130800 Ensembl:MANES_17G080200
Q7X634	Ensembl:MANES_09G148300 Ensembl:MANES_08G139200
Q7X720	Ensembl:MANES_04G018000 Ensembl:MANES_08G008400 Ensembl:MANES_10G047500 Ensembl:MANES_09G063700 Ensembl:MANES_07G098700
Q7X742	Ensembl:MANES_06G094700 Ensembl:MANES_01G187700 Ensembl:MANES_14G076300 Ensembl:MANES_15G177200 Ensembl:MANES_05G099100 Ensembl:MANES_17G023400
Q7X7N2	Ensembl:MANES_01G267300 Ensembl:MANES_05G047100
Q7X7X0	Ensembl:MANES_10G001000
Q7X8A1	Ensembl:MANES_04G096300 Ensembl:MANES_11G072400
Q7X8R0	Ensembl:MANES_10G132400 Ensembl:MANES_07G013000
Q7X8V3	Ensembl:MANES_04G018000 Ensembl:MANES_08G008400 Ensembl:MANES_10G047500 Ensembl:MANES_09G063700 Ensembl:MANES_07G098700
Q7X993	Ensembl:MANES_11G007100 Ensembl:MANES_09G004500 Ensembl:MANES_04G157200
Q7XAP2	Ensembl:MANES_06G158700 Ensembl:MANES_14G017500
Q7XBY6	Ensembl:MANES_17G013400
Q7XC20	Ensembl:MANES_15G171500 Ensembl:MANES_17G020100
Q7XCK3	Ensembl:MANES_02G112400
Q7XDE0	Ensembl:MANES_08G139700 Ensembl:MANES_13G036200 Ensembl:MANES_03G163200 Ensembl:MANES_09G147700
Q7XE48	Ensembl:MANES_02G046900 Ensembl:MANES_01G091700
Q7XEH2	Ensembl:MANES_15G031300 Ensembl:MANES_05G078500 Ensembl:MANES_01G205100
Q7XHL3	Ensembl:MANES_12G038600
Q7XHZ2	Ensembl:MANES_10G046600
Q7XI34	Ensembl:MANES_01G167100 Ensembl:MANES_02G124900 Ensembl:MANES_02G125100 Ensembl:MANES_01G100300 Ensembl:MANES_10G020500 Ensembl:MANES_07G123300 Ensembl:MANES_02G125300
Q7XI35	Ensembl:MANES_01G167100 Ensembl:MANES_02G124900 Ensembl:MANES_02G125100 Ensembl:MANES_01G100300 Ensembl:MANES_10G020500 Ensembl:MANES_07G123300 Ensembl:MANES_02G125300
Q7XI67	Ensembl:MANES_09G113900
Q7XI92	Ensembl:MANES_12G098600
Q7XI96	Ensembl:MANES_13G136500 Ensembl:MANES_05G163000 Ensembl:MANES_18G029600
Q7XK23	Ensembl:MANES_01G153600 Ensembl:MANES_02G112500
Q7XKH9	Ensembl:MANES_07G033200 Ensembl:MANES_07G033600 Ensembl:MANES_S112500 Ensembl:MANES_18G065900 Ensembl:MANES_07G033300 Ensembl:MANES_07G033000 Ensembl:MANES_07G033700 Ensembl:MANES_02G151400 Ensembl:MANES_07G033400 Ensembl:MANES_07G032900 Ensembl:MANES_07G033500
Q7XKI0	Ensembl:MANES_01G124300 Ensembl:MANES_07G033200 Ensembl:MANES_07G033600 Ensembl:MANES_S112500 Ensembl:MANES_18G065900 Ensembl:MANES_07G033300 Ensembl:MANES_10G105200 Ensembl:MANES_07G033000 Ensembl:MANES_07G033700 Ensembl:MANES_02G151400 Ensembl:MANES_10G105300 Ensembl:MANES_07G033400 Ensembl:MANES_07G032900 Ensembl:MANES_07G033500
Q7XKQ8	Ensembl:MANES_01G067800 Ensembl:MANES_S098700 Ensembl:MANES_15G161400 Ensembl:MANES_06G001200 Ensembl:MANES_06G120100 Ensembl:MANES_17G007500
Q7XM21	Ensembl:MANES_02G104700
Q7XMA8	Ensembl:MANES_18G066000
Q7XMP7	Ensembl:MANES_18G041700 Ensembl:MANES_05G177500
Q7XN11	Ensembl:MANES_08G069100
Q7XN54	Ensembl:MANES_01G038100 Ensembl:MANES_02G003200 Ensembl:MANES_05G192800 Ensembl:MANES_01G051800
Q7XNX6	Ensembl:MANES_02G081500 Ensembl:MANES_14G107800 Ensembl:MANES_01G123800
Q7XPB5	Ensembl:MANES_01G154900 Ensembl:MANES_02G113700
Q7XPR2	Ensembl:MANES_17G025900
Q7XPR5	Ensembl:MANES_13G107700 Ensembl:MANES_12G118700 Ensembl:MANES_18G051500
Q7XPW5	Ensembl:MANES_05G037500 Ensembl:MANES_01G259900
Q7XQ85	Ensembl:MANES_02G017700 Ensembl:MANES_01G057800 Ensembl:MANES_01G252700 Ensembl:MANES_05G029900
Q7XR02	Ensembl:MANES_11G114000
Q7XR60	Ensembl:MANES_07G071000 Ensembl:MANES_07G071100 Ensembl:MANES_S076500
Q7XR61	Ensembl:MANES_07G071000 Ensembl:MANES_07G071100 Ensembl:MANES_S076500
Q7XRA1	Ensembl:MANES_11G081600 Ensembl:MANES_04G083000
Q7XRT0	Ensembl:MANES_10G018100 Ensembl:MANES_07G124800
Q7XRX3	Ensembl:MANES_09G020300 Ensembl:MANES_08G051600
Q7XTB2	Ensembl:MANES_18G054400 Ensembl:MANES_05G186800
Q7XTE8	Ensembl:MANES_01G108700 Ensembl:MANES_02G067200
Q7XTH0	Ensembl:MANES_01G124300 Ensembl:MANES_07G033200 Ensembl:MANES_07G033600 Ensembl:MANES_S112500 Ensembl:MANES_18G065900 Ensembl:MANES_07G033300 Ensembl:MANES_10G105200 Ensembl:MANES_07G033000 Ensembl:MANES_07G033700 Ensembl:MANES_02G151400 Ensembl:MANES_10G105300 Ensembl:MANES_07G033400 Ensembl:MANES_07G032900 Ensembl:MANES_07G033500
Q7XTK3	Ensembl:MANES_09G165600
Q7XTU2	Ensembl:MANES_09G129600 Ensembl:MANES_08G161000
Q7XU28	Ensembl:MANES_07G077700 Ensembl:MANES_10G056500
Q7XU29	Ensembl:MANES_05G051700
Q7XUA8	Ensembl:MANES_01G044600
Q7XUH5	Ensembl:MANES_04G064400
Q7XUI7	Ensembl:MANES_17G092100 Ensembl:MANES_17G092200 Ensembl:MANES_15G141400 Ensembl:MANES_15G141300
Q7XUK6	Ensembl:MANES_02G102600
Q7XUS2	Ensembl:MANES_17G087200 Ensembl:MANES_15G137900
Q7XV13	Ensembl:MANES_11G019100 Ensembl:MANES_04G145800 Ensembl:MANES_16G028000
Q7XV42	Ensembl:MANES_01G124300 Ensembl:MANES_07G033200 Ensembl:MANES_07G033600 Ensembl:MANES_S112500 Ensembl:MANES_18G065900 Ensembl:MANES_07G033300 Ensembl:MANES_10G105200 Ensembl:MANES_07G033000 Ensembl:MANES_07G033700 Ensembl:MANES_02G151400 Ensembl:MANES_10G105300 Ensembl:MANES_07G033400 Ensembl:MANES_07G032900 Ensembl:MANES_07G033500
Q7XVM2	Ensembl:MANES_15G069200 Ensembl:MANES_S065400
Q7XVM8	Ensembl:MANES_11G078600 Ensembl:MANES_04G091500
Q7XVP0	Ensembl:MANES_02G135000 Ensembl:MANES_14G135500 Ensembl:MANES_06G061700
Q7XWP9	Ensembl:MANES_05G047000
Q7XX31	Ensembl:MANES_09G040600 Ensembl:MANES_08G039800
Q7XXL2	Ensembl:MANES_12G010100 Ensembl:MANES_13G010800
Q7XXQ9	Ensembl:MANES_08G055700
Q7XYS3	Ensembl:MANES_15G146200
Q7XZH5	Ensembl:MANES_04G164700 Ensembl:MANES_11G003100
Q7Y0B9	Ensembl:MANES_17G094700 Ensembl:MANES_13G128400 Ensembl:MANES_15G143700 Ensembl:MANES_12G094000
Q7Y0C8	Ensembl:MANES_18G031800 Ensembl:MANES_05G166200
Q7Y0Y6	Ensembl:MANES_03G095900
Q7Y0Y8	Ensembl:MANES_03G095900
Q7Y152	Ensembl:MANES_03G206800 Ensembl:MANES_15G001800
Q7Y1H9	Ensembl:MANES_05G084000 Ensembl:MANES_01G202100
Q7Y1I9	Ensembl:MANES_05G084000 Ensembl:MANES_01G202100
Q7Y1J1	Ensembl:MANES_05G084000 Ensembl:MANES_01G202100
Q84J55	Ensembl:MANES_18G065000 Ensembl:MANES_02G149900 Ensembl:MANES_07G035100 Ensembl:MANES_10G104500
Q84J76	Ensembl:MANES_07G050400 Ensembl:MANES_10G089700 Ensembl:MANES_07G050700 Ensembl:MANES_07G050300 Ensembl:MANES_10G089800 Ensembl:MANES_07G050200
Q84JH5	Ensembl:MANES_07G120300 Ensembl:MANES_10G025000
Q84JI0	Ensembl:MANES_07G119400 Ensembl:MANES_10G026400 Ensembl:MANES_01G168600 Ensembl:MANES_02G128000
Q84M43	Ensembl:MANES_09G023700 Ensembl:MANES_10G142600
Q84MN8	Ensembl:MANES_03G172300 Ensembl:MANES_15G033600
Q84NP3	Ensembl:MANES_08G093000 Ensembl:MANES_10G011300 Ensembl:MANES_07G130700
Q84Q89	Ensembl:MANES_11G123400 Ensembl:MANES_04G039600
Q84QA7	Ensembl:MANES_07G125200 Ensembl:MANES_10G017900
Q84QC0	Ensembl:MANES_07G077800 Ensembl:MANES_10G071500
Q84R94	Ensembl:MANES_16G093500 Ensembl:MANES_03G042500
Q84RS4	Ensembl:MANES_05G057200 Ensembl:MANES_15G174600 Ensembl:MANES_17G025100
Q84RX6	Ensembl:MANES_05G179700
Q84VC7	Ensembl:MANES_15G118600
Q84YK8	Ensembl:MANES_10G149100 Ensembl:MANES_07G002500 Ensembl:MANES_10G148900 Ensembl:MANES_10G149000 Ensembl:MANES_10G148800 Ensembl:MANES_07G002400
Q84ZN6	Ensembl:MANES_09G023700 Ensembl:MANES_10G142600
Q84ZY2	Ensembl:MANES_05G047000
Q851L5	Ensembl:MANES_09G050700 Ensembl:MANES_08G029500
Q851Z6	Ensembl:MANES_11G077200
Q852C2	Ensembl:MANES_01G167100 Ensembl:MANES_02G124900 Ensembl:MANES_02G125100 Ensembl:MANES_01G100300 Ensembl:MANES_10G020500 Ensembl:MANES_07G123300 Ensembl:MANES_02G125300
Q852P4	Ensembl:MANES_15G040500
Q852Q1	Ensembl:MANES_02G049300 Ensembl:MANES_01G100900
Q8GRU7	Ensembl:MANES_18G053600 Ensembl:MANES_05G186400
Q8GSD9	Ensembl:MANES_13G033400 Ensembl:MANES_13G033500 Ensembl:MANES_12G031900 Ensembl:MANES_15G040200 Ensembl:MANES_03G164700 Ensembl:MANES_15G056000 Ensembl:MANES_15G040300 Ensembl:MANES_03G164600
Q8GT01	Ensembl:MANES_09G008100
Q8GTK1	Ensembl:MANES_04G017900 Ensembl:MANES_11G147900 Ensembl:MANES_11G147700
Q8GVJ4	Ensembl:MANES_09G035100 Ensembl:MANES_08G044800 Ensembl:MANES_08G129500
Q8GVN6	Ensembl:MANES_04G065100 Ensembl:MANES_11G106900
Q8GVZ0	Ensembl:MANES_12G005500 Ensembl:MANES_13G005300
Q8H016	Ensembl:MANES_11G019100 Ensembl:MANES_04G145800 Ensembl:MANES_16G028000
Q8H038	Ensembl:MANES_13G039300 Ensembl:MANES_12G038200
Q8H048	Ensembl:MANES_05G041300
Q8H051	Ensembl:MANES_02G030900 Ensembl:MANES_01G069000
Q8H075	Ensembl:MANES_03G165200 Ensembl:MANES_15G092200 Ensembl:MANES_15G039600 Ensembl:MANES_13G033100
Q8H093	Ensembl:MANES_05G041300
Q8H0B2	Ensembl:MANES_14G126800 Ensembl:MANES_06G054100
Q8H273	Ensembl:MANES_01G067500 Ensembl:MANES_01G067400 Ensembl:MANES_06G143100 Ensembl:MANES_14G029600
Q8H395	Ensembl:MANES_11G016700 Ensembl:MANES_16G093500 Ensembl:MANES_04G147900 Ensembl:MANES_03G042500
Q8H3A4	Ensembl:MANES_03G041400
Q8H3C8	Ensembl:MANES_09G050700 Ensembl:MANES_08G029500
Q8H3C9	Ensembl:MANES_09G050700 Ensembl:MANES_08G029500
Q8H3I4	Ensembl:MANES_11G016100 Ensembl:MANES_11G016200
Q8H3Q7	Ensembl:MANES_02G134800 Ensembl:MANES_06G027600
Q8H4L3	Ensembl:MANES_03G150000 Ensembl:MANES_11G075300 Ensembl:MANES_11G075200 Ensembl:MANES_04G094200 Ensembl:MANES_11G075500 Ensembl:MANES_11G075100
Q8H530	Ensembl:MANES_07G041800
Q8H539	Ensembl:MANES_07G083100 Ensembl:MANES_10G070400
Q8H6G8	Ensembl:MANES_13G033400 Ensembl:MANES_13G033500 Ensembl:MANES_12G031900 Ensembl:MANES_15G040200 Ensembl:MANES_03G164700 Ensembl:MANES_15G056000 Ensembl:MANES_15G040300 Ensembl:MANES_03G164600
Q8H7S6	Ensembl:MANES_15G136100 Ensembl:MANES_17G085400
Q8H7T7	Ensembl:MANES_13G107700 Ensembl:MANES_12G118700 Ensembl:MANES_18G051500
Q8H825	Ensembl:MANES_06G068700 Ensembl:MANES_14G102300
Q8H8U0	Ensembl:MANES_10G040100 Ensembl:MANES_07G105600
Q8H930	Ensembl:MANES_14G126800 Ensembl:MANES_06G054100
Q8LGW5	Ensembl:MANES_10G123500
Q8LGZ9	Ensembl:MANES_10G069000
Q8LHD1	Ensembl:MANES_11G123000
Q8LI89	Ensembl:MANES_02G005800 Ensembl:MANES_02G005900
Q8LIY8	Ensembl:MANES_16G075700
Q8LJJ2	Ensembl:MANES_16G098600 Ensembl:MANES_11G022700
Q8LM92	Ensembl:MANES_06G085500
Q8LMW8	Ensembl:MANES_07G050400 Ensembl:MANES_10G089700 Ensembl:MANES_07G050700 Ensembl:MANES_07G050300 Ensembl:MANES_10G089800 Ensembl:MANES_07G050200
Q8LNU2	Ensembl:MANES_06G062600 Ensembl:MANES_14G136300
Q8LQ34	Ensembl:MANES_08G087200
Q8LR33	Ensembl:MANES_13G028800
Q8LR75	Ensembl:MANES_02G132800 Ensembl:MANES_01G173500
Q8LRA0	Ensembl:MANES_08G011800
Q8RU95	Ensembl:MANES_06G117400
Q8RV34	Ensembl:MANES_03G045500
Q8RYL0	Ensembl:MANES_14G046600 Ensembl:MANES_04G091700 Ensembl:MANES_06G124900
Q8RYL1	Ensembl:MANES_14G046600 Ensembl:MANES_04G091700 Ensembl:MANES_06G124900
Q8RZV7	Ensembl:MANES_06G145700
Q8RZZ3	Ensembl:MANES_04G161200 Ensembl:MANES_11G000500
Q8S0G4	Ensembl:MANES_08G052200 Ensembl:MANES_09G019200 Ensembl:MANES_11G001800
Q8S2E5	Ensembl:MANES_12G024200
Q8S2G0	Ensembl:MANES_01G176400 Ensembl:MANES_02G134400
Q8S3R0	Ensembl:MANES_02G094200 Ensembl:MANES_01G135800
Q8S5M6	Ensembl:MANES_09G182400 Ensembl:MANES_08G106300
Q8S5N2	Ensembl:MANES_12G137800 Ensembl:MANES_13G091100
Q8S5T1	Ensembl:MANES_05G084700
Q8S601	Ensembl:MANES_02G225700 Ensembl:MANES_15G066300 Ensembl:MANES_03G136500
Q8S7N5	Ensembl:MANES_05G061200
Q8S7T9	Ensembl:MANES_08G040400
Q8S920	Ensembl:MANES_06G156300 Ensembl:MANES_14G019100
Q8S983	Ensembl:MANES_18G015400
Q8S985	Ensembl:MANES_17G050300
Q8S9S4	Ensembl:MANES_03G030000
Q8S9Z2	Ensembl:MANES_11G160600 Ensembl:MANES_04G010600 Ensembl:MANES_11G155500
Q8W1L6	Ensembl:MANES_16G113900 Ensembl:MANES_03G022900
Q8W250	Ensembl:MANES_06G104700 Ensembl:MANES_14G065900
Q8W3F9	Ensembl:MANES_08G066300 Ensembl:MANES_09G126800
Q8W3J0	Ensembl:MANES_04G032900 Ensembl:MANES_11G132500 Ensembl:MANES_10G032500
Q8W3L9	Ensembl:MANES_04G052000
Q8W3M0	Ensembl:MANES_04G052000
Q93VC3	Ensembl:MANES_01G070200
Q93VD5	Ensembl:MANES_16G075700
Q93X08	Ensembl:MANES_02G080600 Ensembl:MANES_08G156000 Ensembl:MANES_01G123000
Q93XI4	Ensembl:MANES_04G002800
Q93Y73	Ensembl:MANES_15G135500
Q941T9	Ensembl:MANES_07G120300 Ensembl:MANES_10G025000
Q941W8	Ensembl:MANES_08G096200 Ensembl:MANES_10G007900 Ensembl:MANES_09G110800 Ensembl:MANES_07G135200
Q943R3	Ensembl:MANES_01G014500 Ensembl:MANES_S034100
Q945X3	Ensembl:MANES_06G016600
Q948T6	Ensembl:MANES_16G006100 Ensembl:MANES_17G026300
Q94CU3	Ensembl:MANES_10G059900
Q94E75	Ensembl:MANES_10G071200 Ensembl:MANES_08G037000 Ensembl:MANES_09G042100
Q94GF1	Ensembl:MANES_07G127900 Ensembl:MANES_01G162800
Q94HG3	Ensembl:MANES_05G173600 Ensembl:MANES_18G036700
Q94HG6	Ensembl:MANES_18G032300
Q94IW5	Ensembl:MANES_11G027200
Q94J08	Ensembl:MANES_17G058900 Ensembl:MANES_S097400
Q94J90	Ensembl:MANES_02G136500
Q94JA2	Ensembl:MANES_15G091900 Ensembl:MANES_03G103200
Q94JJ0	Ensembl:MANES_14G108900 Ensembl:MANES_06G063500
Q94LU9	Ensembl:MANES_02G019800
Q94LV4	Ensembl:MANES_13G107700 Ensembl:MANES_12G118700 Ensembl:MANES_18G051500
Q9AQU4	Ensembl:MANES_06G000800
Q9ASD3	Ensembl:MANES_16G080000 Ensembl:MANES_03G047700
Q9ASP4	Ensembl:MANES_03G209100
Q9AUQ4	Ensembl:MANES_15G131800 Ensembl:MANES_17G081000
Q9AUV6	Ensembl:MANES_06G086900 Ensembl:MANES_14G084200
Q9AV71	Ensembl:MANES_13G038000 Ensembl:MANES_12G035500
Q9AWL7	Ensembl:MANES_18G095000
Q9AY73	Ensembl:MANES_14G124800 Ensembl:MANES_06G058800
Q9FDX8	Ensembl:MANES_06G028200 Ensembl:MANES_14G161500
Q9FDY4	Ensembl:MANES_16G100600
Q9FE35	Ensembl:MANES_15G118300 Ensembl:MANES_17G066200
Q9FRX7	Ensembl:MANES_12G030100 Ensembl:MANES_17G123000 Ensembl:MANES_13G031200 Ensembl:MANES_14G067600
Q9FTR6	Ensembl:MANES_01G110800 Ensembl:MANES_02G069000
Q9FTZ2	Ensembl:MANES_12G130500
Q9FU17	Ensembl:MANES_16G104400 Ensembl:MANES_03G030800
Q9FU67	Ensembl:MANES_S049200 Ensembl:MANES_08G014100 Ensembl:MANES_S049300 Ensembl:MANES_09G048100 Ensembl:MANES_01G120600 Ensembl:MANES_08G016900 Ensembl:MANES_08G015600 Ensembl:MANES_S049100 Ensembl:MANES_01G120500 Ensembl:MANES_12G036400
Q9FU68	Ensembl:MANES_S049200 Ensembl:MANES_08G014100 Ensembl:MANES_S049300 Ensembl:MANES_09G048100 Ensembl:MANES_01G120600 Ensembl:MANES_08G016900 Ensembl:MANES_08G015600 Ensembl:MANES_S049100 Ensembl:MANES_01G120500 Ensembl:MANES_12G036400
Q9FU69	Ensembl:MANES_S049200 Ensembl:MANES_08G014100 Ensembl:MANES_S049300 Ensembl:MANES_09G048100 Ensembl:MANES_01G120600 Ensembl:MANES_08G016900 Ensembl:MANES_08G015600 Ensembl:MANES_S049100 Ensembl:MANES_01G120500 Ensembl:MANES_12G036400
Q9FUE1	Ensembl:MANES_06G016600
Q9FWC1	Ensembl:MANES_01G053600 Ensembl:MANES_02G005400
Q9FWK4	Ensembl:MANES_13G094900
Q9FWQ2	Ensembl:MANES_01G076700 Ensembl:MANES_02G036000
Q9LD61	Ensembl:MANES_15G067500
Q9LDB7	Ensembl:MANES_03G012800
Q9LGL5	Ensembl:MANES_09G106300 Ensembl:MANES_08G094400 Ensembl:MANES_14G086300
Q9LGU6	Ensembl:MANES_08G108200
Q9LHZ0	Ensembl:MANES_04G078800
Q9LHZ7	Ensembl:MANES_08G066300 Ensembl:MANES_09G126800
Q9LIZ8	Ensembl:MANES_09G182400 Ensembl:MANES_08G106300
Q9LRI6	Ensembl:MANES_12G030100 Ensembl:MANES_17G123000 Ensembl:MANES_13G031200 Ensembl:MANES_14G067600
Q9LWU9	Ensembl:MANES_02G027000 Ensembl:MANES_01G066400
Q9LWV3	Ensembl:MANES_01G067500 Ensembl:MANES_01G067400 Ensembl:MANES_06G143100 Ensembl:MANES_14G029600
Q9S7D3	Ensembl:MANES_15G154900 Ensembl:MANES_17G108500
Q9SDG5	Ensembl:MANES_08G008500 Ensembl:MANES_09G063800
Q9SE42	Ensembl:MANES_15G159200 Ensembl:MANES_17G104200
Q9SMB1	Ensembl:MANES_12G030300 Ensembl:MANES_14G067700 Ensembl:MANES_13G031400 Ensembl:MANES_06G103200
Q9SNK3	Ensembl:MANES_18G003300 Ensembl:MANES_05G125200
Q9SNN0	Ensembl:MANES_11G081600 Ensembl:MANES_04G083000
Q9SNQ6	Ensembl:MANES_04G136600
Q9XEA6	Ensembl:MANES_09G157100 Ensembl:MANES_08G127300 Ensembl:MANES_15G029400
Q9XEA8	Ensembl:MANES_09G157100 Ensembl:MANES_08G127300 Ensembl:MANES_15G029400
Q9XG80	Ensembl:MANES_03G030600
Q9XHL5	Ensembl:MANES_15G114100 Ensembl:MANES_03G096600 Ensembl:MANES_01G157500 Ensembl:MANES_05G128600 Ensembl:MANES_02G116900
Q9XJ03	Ensembl:MANES_S100000 Ensembl:MANES_14G110800 Ensembl:MANES_17G004100 Ensembl:MANES_14G110900 Ensembl:MANES_14G110400 Ensembl:MANES_01G154700 Ensembl:MANES_06G062700
Q9XJ29	Ensembl:MANES_07G127900 Ensembl:MANES_01G162800
Q9ZTP5	Ensembl:MANES_14G081000 Ensembl:MANES_06G090100
UPI00000AA151	Ensembl:MANES_03G012800
UPI0001C7A9C3	Ensembl:MANES_08G020600 Ensembl:MANES_09G060700 Ensembl:MANES_10G055300
