A2X747	Ensembl:MTR_8g075610 Ensembl:MTR_2g105330 Ensembl:MTR_4g007540 Ensembl:MTR_2g064495
A2XPN8	Ensembl:MTR_6g016325 Ensembl:MTR_6g016335
A2Y8A8	Ensembl:MTR_4g101650 Ensembl:MTR_3g008580 Ensembl:MTR_7g051440
A2ZRY8	Ensembl:MTR_4g124300 Ensembl:MTR_1g085750 Ensembl:MTR_7g110790
A2ZW27	Ensembl:MTR_2g091205 Ensembl:MTR_4g079780
A2ZWY7	Ensembl:MTR_3g104560 Ensembl:MTR_1g015860
A3AAR2	Ensembl:MTR_7g104610
A3AC56	Ensembl:MTR_4g129270
A3AQC6	Ensembl:MTR_1g082750
A3B7R7	Ensembl:MTR_5g075450
A3B9A0	Ensembl:MTR_4g124900 Ensembl:MTR_2g043250
A3BZ14	Ensembl:MTR_4g129270
A3C6G9	Ensembl:MTR_5g014260
A9CM06	Ensembl:MTR_2g090615 Ensembl:MTR_8g061360
B7E8M5	Ensembl:MTR_4g119220
B7EA04	Ensembl:MTR_4g094668
B7EM10	Ensembl:MTR_8g006775 Ensembl:MTR_5g024970 Ensembl:MTR_8g006780 Ensembl:MTR_8g072560
B7ERE7	Ensembl:MTR_1g094115 Ensembl:MTR_1g112270
B7F4K3	Ensembl:MTR_1g061240
B7F7B9	Ensembl:MTR_4g115620
B7F8P7	Ensembl:MTR_1g069985 Ensembl:MTR_7g096780 Ensembl:MTR_1g069940 Ensembl:MTR_1g070020 Ensembl:MTR_1g070000 Ensembl:MTR_1g069945 Ensembl:MTR_1g070035 Ensembl:MTR_1g074370 Ensembl:MTR_4g054740 Ensembl:MTR_7g096830 Ensembl:MTR_1g070015 Ensembl:MTR_1g043350
B7F8T0	Ensembl:MTR_1g054715
B7F956	Ensembl:MTR_3g076550 Ensembl:MTR_4g089020 Ensembl:MTR_4g089030 Ensembl:MTR_4g089025 Ensembl:MTR_4g104660 Ensembl:MTR_4g104640 Ensembl:MTR_4g089055 Ensembl:MTR_4g104550 Ensembl:MTR_0022s0290 Ensembl:MTR_4g104540 Ensembl:MTR_3g076560 Ensembl:MTR_4g104610
B7F9K3	Ensembl:MTR_1g061240
B7FA24	Ensembl:MTR_7g088330
B7FA90	Ensembl:MTR_4g127800
B7FA99	Ensembl:MTR_2g090615 Ensembl:MTR_8g061360
B7FAE9	Ensembl:MTR_1g014210
B7FAP2	Ensembl:MTR_3g084530 Ensembl:MTR_8g083290 Ensembl:MTR_3g084520 Ensembl:MTR_3g084540 Ensembl:MTR_8g083280
B8ACC6	Ensembl:MTR_4g100730
B8AG62	Ensembl:MTR_1g112230
B8AHI9	Ensembl:MTR_3g115100 Ensembl:MTR_3g096610
B8AY22	Ensembl:MTR_2g015010
B8B8K7	Ensembl:MTR_8g023140
B8BB38	Ensembl:MTR_4g006940 Ensembl:MTR_2g104960
B8BF84	Ensembl:MTR_8g105740 Ensembl:MTR_1g032730
B9EUK4	Ensembl:MTR_4g021580 Ensembl:MTR_8g027440 Ensembl:MTR_7g062540
B9EZJ8	Ensembl:MTR_1g008380 Ensembl:MTR_6g086870 Ensembl:MTR_3g109520
B9F3B6	Ensembl:MTR_2g067660
B9FDB8	Ensembl:MTR_2g013060
B9FLB9	Ensembl:MTR_4g107940
B9FRT6	Ensembl:MTR_1g064320
B9FYX6	Ensembl:MTR_2g018770
B9FZ46	Ensembl:MTR_4g101650 Ensembl:MTR_3g008580 Ensembl:MTR_7g051440
B9G3A7	Ensembl:MTR_3g078210 Ensembl:MTR_8g063790 Ensembl:MTR_3g467030
B9G4Z8	Ensembl:MTR_8g073160 Ensembl:MTR_5g024640 Ensembl:MTR_5g024660 Ensembl:MTR_5g024520
B9G6J6	Ensembl:MTR_4g101650 Ensembl:MTR_3g008580 Ensembl:MTR_7g051440
B9G942	Ensembl:MTR_7g079720
C7IWB6	Ensembl:MTR_8g096850 Ensembl:MTR_3g099100
C7IWK8	Ensembl:MTR_8g040120 Ensembl:MTR_7g089800
C7IXG8	Ensembl:MTR_2g066110
C7IY93	Ensembl:MTR_4g084110
C7J5F5	Ensembl:MTR_0219s0070
C7J5T9	Ensembl:MTR_0219s0070
D5A7I6	Ensembl:MTR_7g089360
D5A7J1	Ensembl:MTR_4g084870 Ensembl:MTR_1g030890
H6TFZ4	Ensembl:MTR_5g076830 Ensembl:MTR_6g478000 Ensembl:MTR_3g064610
I1QJ08	Ensembl:MTR_2g460790 Ensembl:MTR_4g130980
I1QQP8	Ensembl:MTR_3g077740
I3QK18	Ensembl:MTR_5g012940
O04226	Ensembl:MTR_3g069080
O04882	Ensembl:MTR_2g027300
O22105	Ensembl:MTR_4g071520
O22567	Ensembl:MTR_4g118640 Ensembl:MTR_2g020590
O24174	Ensembl:MTR_3g078490 Ensembl:MTR_3g078550 Ensembl:MTR_4g106510
O24210	Ensembl:MTR_7g058920
O64422	Ensembl:MTR_7g066120
O64437	Ensembl:MTR_8g091320 Ensembl:MTR_3g087590
O82117	Ensembl:MTR_7g018170
O82427	Ensembl:MTR_3g114780
P0C132	Ensembl:MTR_1g080860 Ensembl:MTR_1g093240 Ensembl:MTR_7g096090 Ensembl:MTR_1g070520
P0C587	Ensembl:MTR_4g092820 Ensembl:MTR_5g067410 Ensembl:MTR_3g111190
P0C5A4	Ensembl:MTR_4g011230 Ensembl:MTR_4g011250
P14654	Ensembl:MTR_3g065250 Ensembl:MTR_5g077950
P14655	Ensembl:MTR_2g021242 Ensembl:MTR_2g021255
P14656	Ensembl:MTR_6g071070
P14717	Ensembl:MTR_7g101395 Ensembl:MTR_1g094780 Ensembl:MTR_7g101425 Ensembl:MTR_2g094960 Ensembl:MTR_5g098720 Ensembl:MTR_1g064090
P15280	Ensembl:MTR_3g082150 Ensembl:MTR_5g097010
P16081	Ensembl:MTR_3g073180 Ensembl:MTR_3g073150 Ensembl:MTR_5g059820
P17784	Ensembl:MTR_1g061050 Ensembl:MTR_5g069055 Ensembl:MTR_5g069050
P17814	Ensembl:MTR_2g105570 Ensembl:MTR_4g128337 Ensembl:MTR_4g005750
P18566	Ensembl:MTR_7g007210 Ensembl:MTR_7g007200 Ensembl:MTR_6g018300 Ensembl:MTR_7g007120 Ensembl:MTR_7g007220 Ensembl:MTR_6g018310 Ensembl:MTR_7g007230
P30298	Ensembl:MTR_2g044070 Ensembl:MTR_4g124660
P31924	Ensembl:MTR_2g044070 Ensembl:MTR_4g124660
P37833	Ensembl:MTR_3g110065
P38419	Ensembl:MTR_4g066170 Ensembl:MTR_3g479460 Ensembl:MTR_3g079420 Ensembl:MTR_3g079450
P48642	Ensembl:MTR_6g033515
Q01KF3	Ensembl:MTR_4g110140 Ensembl:MTR_4g112810
Q01M39	Ensembl:MTR_6g014170 Ensembl:MTR_6g014150 Ensembl:MTR_2g008210 Ensembl:MTR_6g013440 Ensembl:MTR_6g013680 Ensembl:MTR_6g014310 Ensembl:MTR_6g014270 Ensembl:MTR_5g064240 Ensembl:MTR_3g008010 Ensembl:MTR_6g014250 Ensembl:MTR_8g043470 Ensembl:MTR_8g059425 Ensembl:MTR_7g011470 Ensembl:MTR_5g464760 Ensembl:MTR_6g014040 Ensembl:MTR_0036s0220 Ensembl:MTR_0288s0020 Ensembl:MTR_6g014020 Ensembl:MTR_6g013450 Ensembl:MTR_6g014300 Ensembl:MTR_6g014220 Ensembl:MTR_6g014200 Ensembl:MTR_6g014187 Ensembl:MTR_6g014186 Ensembl:MTR_6g014240 Ensembl:MTR_6g011340 Ensembl:MTR_6g013960 Ensembl:MTR_5g058320 Ensembl:MTR_6g014050 Ensembl:MTR_6g013900 Ensembl:MTR_5g464810 Ensembl:MTR_6g014290
Q05JG2	Ensembl:MTR_5g025610 Ensembl:MTR_8g072260
Q0D3B6	Ensembl:MTR_4g061360
Q0D3D2	Ensembl:MTR_7g069500 Ensembl:MTR_5g046610 Ensembl:MTR_7g069540 Ensembl:MTR_2g009330 Ensembl:MTR_4g017200
Q0D3F2	Ensembl:MTR_7g112130 Ensembl:MTR_2g034240 Ensembl:MTR_2g070310 Ensembl:MTR_1g084050
Q0D3H8	Ensembl:MTR_8g043960 Ensembl:MTR_3g010660 Ensembl:MTR_6g026800 Ensembl:MTR_5g088230 Ensembl:MTR_7g088090
Q0D4G3	Ensembl:MTR_1g097320 Ensembl:MTR_1g097310
Q0D4Z4	Ensembl:MTR_0393s0040 Ensembl:MTR_3g010320
Q0D5H9	Ensembl:MTR_8g464760
Q0D7E4	Ensembl:MTR_3g088440 Ensembl:MTR_3g088460
Q0D7I3	Ensembl:MTR_7g111020
Q0D7W4	Ensembl:MTR_1g081290
Q0D8I9	Ensembl:MTR_0041s0030
Q0D8J6	Ensembl:MTR_2g070460
Q0DAA4	Ensembl:MTR_4g094695 Ensembl:MTR_2g035840
Q0DAE1	Ensembl:MTR_4g127100 Ensembl:MTR_4g127090
Q0DAJ3	Ensembl:MTR_2g105060 Ensembl:MTR_3g106060 Ensembl:MTR_4g007060 Ensembl:MTR_1g013760
Q0DAZ7	Ensembl:MTR_1g016230
Q0DBD3	Ensembl:MTR_5g037200 Ensembl:MTR_8g062430
Q0DBF4	Ensembl:MTR_2g105360
Q0DBN4	Ensembl:MTR_4g080130 Ensembl:MTR_4g080140
Q0DCE9	Ensembl:MTR_1g104550
Q0DDD2	Ensembl:MTR_6g069510 Ensembl:MTR_8g107360
Q0DDS1	Ensembl:MTR_3g009730 Ensembl:MTR_6g018970
Q0DEC8	Ensembl:MTR_3g091570
Q0DFL6	Ensembl:MTR_4g094588
Q0DG18	Ensembl:MTR_2g013650 Ensembl:MTR_4g088835 Ensembl:MTR_4g020620
Q0DGG8	Ensembl:MTR_8g028040
Q0DGS1	Ensembl:MTR_4g088210 Ensembl:MTR_2g014770
Q0DHF6	Ensembl:MTR_7g069500 Ensembl:MTR_5g046610 Ensembl:MTR_7g069540 Ensembl:MTR_2g009330 Ensembl:MTR_4g017200
Q0DHT1	Ensembl:MTR_4g053250 Ensembl:MTR_2g086420
Q0DJJ9	Ensembl:MTR_1g007170
Q0DJT2	Ensembl:MTR_4g039890 Ensembl:MTR_6g087120 Ensembl:MTR_8g102980
Q0DKE8	Ensembl:MTR_3g077250 Ensembl:MTR_4g105220 Ensembl:MTR_5g033510 Ensembl:MTR_5g033520
Q0DKM0	Ensembl:MTR_7g109150
Q0DKP3	Ensembl:MTR_1g088950
Q0DKY4	Ensembl:MTR_2g046710 Ensembl:MTR_4g123810
Q0DS96	Ensembl:MTR_5g087790 Ensembl:MTR_3g078770
Q0DSM1	Ensembl:MTR_7g108675 Ensembl:MTR_4g119880 Ensembl:MTR_8g058553
Q0DUI1	Ensembl:MTR_5g095470 Ensembl:MTR_3g058410
Q0DV32	Ensembl:MTR_4g057730 Ensembl:MTR_1g063120 Ensembl:MTR_2g095510 Ensembl:MTR_1g063110
Q0DWC7	Ensembl:MTR_1g073840 Ensembl:MTR_1g079790 Ensembl:MTR_1g044210 Ensembl:MTR_7g116330
Q0DWF2	Ensembl:MTR_1g069495
Q0DWH1	Ensembl:MTR_1g069430
Q0DWY7	Ensembl:MTR_4g128770
Q0DXM9	Ensembl:MTR_6g069510 Ensembl:MTR_8g107360
Q0DY86	Ensembl:MTR_6g033600 Ensembl:MTR_6g033540
Q0DZE0	Ensembl:MTR_7g101395 Ensembl:MTR_1g094780 Ensembl:MTR_7g101425 Ensembl:MTR_2g094960 Ensembl:MTR_5g098720 Ensembl:MTR_1g064090
Q0E079	Ensembl:MTR_2g009270 Ensembl:MTR_4g094130
Q0E088	Ensembl:MTR_2g064295 Ensembl:MTR_3g058160
Q0E0S0	Ensembl:MTR_1g061190 Ensembl:MTR_1g050690
Q0E2P1	Ensembl:MTR_1g040810 Ensembl:MTR_2g100370 Ensembl:MTR_8g015880
Q0E3F2	Ensembl:MTR_4g128640
Q0E3J1	Ensembl:MTR_4g094695 Ensembl:MTR_2g035840
Q0E3L4	Ensembl:MTR_5g090990 Ensembl:MTR_1g022325 Ensembl:MTR_5g091060 Ensembl:MTR_5g090980
Q0E4F0	Ensembl:MTR_4g071370 Ensembl:MTR_4g071445 Ensembl:MTR_4g071390 Ensembl:MTR_4g071465 Ensembl:MTR_4g071420
Q0E4H0	Ensembl:MTR_3g009730 Ensembl:MTR_6g018970
Q0E4N2	Ensembl:MTR_1g112230
Q0ILP7	Ensembl:MTR_3g110710
Q0ILR7	Ensembl:MTR_2g031370 Ensembl:MTR_4g094525
Q0IM00	Ensembl:MTR_3g449770
Q0INY7	Ensembl:MTR_7g007210 Ensembl:MTR_7g007200 Ensembl:MTR_6g018300 Ensembl:MTR_7g007120 Ensembl:MTR_7g007220 Ensembl:MTR_6g018310 Ensembl:MTR_7g007230
Q0INZ4	Ensembl:MTR_2g072470
Q0IPE5	Ensembl:MTR_7g081220
Q0IPF7	Ensembl:MTR_6g055010 Ensembl:MTR_2176s0010
Q0IQ89	Ensembl:MTR_4g076230
Q0IQA5	Ensembl:MTR_7g089360
Q0IQQ5	Ensembl:MTR_7g070210
Q0IRE6	Ensembl:MTR_7g113890 Ensembl:MTR_7g113880
Q0ISY7	Ensembl:MTR_3g069710 Ensembl:MTR_3g069690 Ensembl:MTR_4g064987
Q0ITU1	Ensembl:MTR_2g042450
Q0ITW7	Ensembl:MTR_3g089970 Ensembl:MTR_3g089977 Ensembl:MTR_3g089940
Q0IZJ9	Ensembl:MTR_2g084875 Ensembl:MTR_4g055310
Q0IZR4	Ensembl:MTR_8g073160 Ensembl:MTR_5g024640 Ensembl:MTR_5g024660 Ensembl:MTR_5g024520
Q0IZS0	Ensembl:MTR_1g030750
Q0IZX5	Ensembl:MTR_3g114840 Ensembl:MTR_5g023050
Q0J0L4	Ensembl:MTR_7g029450
Q0J0M8	Ensembl:MTR_5g026450 Ensembl:MTR_5g024880 Ensembl:MTR_5g026480 Ensembl:MTR_5g026500 Ensembl:MTR_5g026460 Ensembl:MTR_8g072640 Ensembl:MTR_5g026430 Ensembl:MTR_5g087550 Ensembl:MTR_5g091050
Q0J0N3	Ensembl:MTR_3g084090
Q0J0P1	Ensembl:MTR_2g098470
Q0J185	Ensembl:MTR_4g086130 Ensembl:MTR_4g086040 Ensembl:MTR_1g019410
Q0J1C1	Ensembl:MTR_2g025120 Ensembl:MTR_3g083370 Ensembl:MTR_4g132770 Ensembl:MTR_5g085330
Q0J1E1	Ensembl:MTR_5g059390 Ensembl:MTR_1g116140
Q0J268	Ensembl:MTR_2g058450 Ensembl:MTR_4g112650
Q0J2L7	Ensembl:MTR_5g080680 Ensembl:MTR_3g068200
Q0J2S0	Ensembl:MTR_8g104510 Ensembl:MTR_6g083320 Ensembl:MTR_8g104490
Q0J484	Ensembl:MTR_7g079720
Q0J7P4	Ensembl:MTR_8g091720
Q0J7W9	Ensembl:MTR_7g118330
Q0J8A4	Ensembl:MTR_4g103920
Q0J8X6	Ensembl:MTR_8g031580
Q0J951	Ensembl:MTR_5g076270 Ensembl:MTR_3g064050
Q0J9F2	Ensembl:MTR_2g027300
Q0J9H0	Ensembl:MTR_2g044910
Q0J9K2	Ensembl:MTR_4g009920
Q0J9Z0	Ensembl:MTR_2g023320
Q0JA81	Ensembl:MTR_2g064295 Ensembl:MTR_3g058160
Q0JA82	Ensembl:MTR_2g064295 Ensembl:MTR_3g058160
Q0JAI1	Ensembl:MTR_3g098560
Q0JB49	Ensembl:MTR_8g098410
Q0JB91	Ensembl:MTR_3g008180
Q0JB99	Ensembl:MTR_4g100380
Q0JBA9	Ensembl:MTR_3g095080 Ensembl:MTR_8g007270 Ensembl:MTR_8g092140
Q0JBF1	Ensembl:MTR_4g101630 Ensembl:MTR_3g008530
Q0JBZ8	Ensembl:MTR_8g075610 Ensembl:MTR_2g105330 Ensembl:MTR_4g007540 Ensembl:MTR_2g064495
Q0JC10	Ensembl:MTR_7g018320 Ensembl:MTR_8g069905 Ensembl:MTR_7g018290 Ensembl:MTR_0003s0660 Ensembl:MTR_7g018310 Ensembl:MTR_0076s0020
Q0JCU7	Ensembl:MTR_5g017350
Q0JCZ4	Ensembl:MTR_2g005240
Q0JDD2	Ensembl:MTR_1g059940 Ensembl:MTR_1g059960
Q0JDF7	Ensembl:MTR_2g084875 Ensembl:MTR_4g055310
Q0JDN5	Ensembl:MTR_7g023770 Ensembl:MTR_1g115340
Q0JDT1	Ensembl:MTR_7g116630
Q0JE53	Ensembl:MTR_6g014170 Ensembl:MTR_6g014150 Ensembl:MTR_2g008210 Ensembl:MTR_6g013440 Ensembl:MTR_6g013680 Ensembl:MTR_6g014310 Ensembl:MTR_6g014270 Ensembl:MTR_5g064240 Ensembl:MTR_3g008010 Ensembl:MTR_6g014250 Ensembl:MTR_8g043470 Ensembl:MTR_8g059425 Ensembl:MTR_7g011470 Ensembl:MTR_5g464760 Ensembl:MTR_6g014040 Ensembl:MTR_0036s0220 Ensembl:MTR_0288s0020 Ensembl:MTR_6g014020 Ensembl:MTR_6g013450 Ensembl:MTR_6g014300 Ensembl:MTR_6g014220 Ensembl:MTR_6g014200 Ensembl:MTR_6g014187 Ensembl:MTR_6g014186 Ensembl:MTR_6g014240 Ensembl:MTR_6g011340 Ensembl:MTR_6g013960 Ensembl:MTR_5g058320 Ensembl:MTR_6g014050 Ensembl:MTR_6g013900 Ensembl:MTR_5g464810 Ensembl:MTR_6g014290
Q0JEK1	Ensembl:MTR_8g036020 Ensembl:MTR_7g075090 Ensembl:MTR_8g036040 Ensembl:MTR_1g088775 Ensembl:MTR_8g036035 Ensembl:MTR_8g036050
Q0JEP5	Ensembl:MTR_1g094185 Ensembl:MTR_1g050720
Q0JEX4	Ensembl:MTR_8g075980 Ensembl:MTR_3g032570 Ensembl:MTR_8g070780 Ensembl:MTR_8g070770 Ensembl:MTR_8g070790 Ensembl:MTR_8g095370
Q0JEZ8	Ensembl:MTR_2g064295 Ensembl:MTR_3g058160
Q0JF02	Ensembl:MTR_7g011770 Ensembl:MTR_7g011663 Ensembl:MTR_7g094970
Q0JF25	Ensembl:MTR_3g467220 Ensembl:MTR_3g467290 Ensembl:MTR_3g465300 Ensembl:MTR_8g076390 Ensembl:MTR_8g073950 Ensembl:MTR_8g076372 Ensembl:MTR_3g467200 Ensembl:MTR_8g073960
Q0JF26	Ensembl:MTR_3g467220 Ensembl:MTR_3g467290 Ensembl:MTR_3g465300 Ensembl:MTR_8g076390 Ensembl:MTR_8g073950 Ensembl:MTR_8g076372 Ensembl:MTR_3g467200 Ensembl:MTR_8g073960
Q0JF30	Ensembl:MTR_1g073840 Ensembl:MTR_1g079790 Ensembl:MTR_1g044210 Ensembl:MTR_7g116330
Q0JGK4	Ensembl:MTR_3g047380 Ensembl:MTR_5g091340
Q0JHN3	Ensembl:MTR_3g070140 Ensembl:MTR_5g081870
Q0JI87	Ensembl:MTR_7g074190
Q0JIC2	Ensembl:MTR_3g011610 Ensembl:MTR_8g042410
Q0JIJ8	Ensembl:MTR_3g079530 Ensembl:MTR_1g046360
Q0JIR6	Ensembl:MTR_1g021925 Ensembl:MTR_4g069140
Q0JIR8	Ensembl:MTR_2g011820
Q0JJ01	Ensembl:MTR_5g090770 Ensembl:MTR_2g028950
Q0JJI1	Ensembl:MTR_6g007165
Q0JJV0	Ensembl:MTR_7g009370 Ensembl:MTR_6g011400
Q0JKG7	Ensembl:MTR_6g488150 Ensembl:MTR_8g103030 Ensembl:MTR_2g101500
Q0JKI9	Ensembl:MTR_4g088210 Ensembl:MTR_2g014770
Q0JKX2	Ensembl:MTR_4g084870 Ensembl:MTR_1g030890
Q0JKY8	Ensembl:MTR_8g064630 Ensembl:MTR_5g034250 Ensembl:MTR_3g077940 Ensembl:MTR_3g077910 Ensembl:MTR_6g006990
Q0JNV2	Ensembl:MTR_3g064490 Ensembl:MTR_5g077000
Q0JP90	Ensembl:MTR_8g027495 Ensembl:MTR_7g117670
Q0JPS3	Ensembl:MTR_2g083940 Ensembl:MTR_2g016490
Q0JQ41	Ensembl:MTR_6g040230 Ensembl:MTR_1g097850 Ensembl:MTR_8g041330 Ensembl:MTR_3g013430 Ensembl:MTR_6g039820
Q0JR06	Ensembl:MTR_1g110460
Q0JR55	Ensembl:MTR_1g109120
Q0JRG4	Ensembl:MTR_6g033510
Q109K4	Ensembl:MTR_4g091060
Q10A30	Ensembl:MTR_1g061050 Ensembl:MTR_5g069055 Ensembl:MTR_5g069050
Q10A97	Ensembl:MTR_1g069985 Ensembl:MTR_7g096780 Ensembl:MTR_1g069940 Ensembl:MTR_1g070020 Ensembl:MTR_1g070000 Ensembl:MTR_1g069945 Ensembl:MTR_1g070035 Ensembl:MTR_1g074370 Ensembl:MTR_4g054740 Ensembl:MTR_7g096830 Ensembl:MTR_1g070015 Ensembl:MTR_1g043350
Q10B63	Ensembl:MTR_4g120230
Q10BA5	Ensembl:MTR_4g014960
Q10BT5	Ensembl:MTR_7g107310 Ensembl:MTR_8g085610
Q10BX9	Ensembl:MTR_1g114560
Q10CE4	Ensembl:MTR_2g070420
Q10CQ1	Ensembl:MTR_4g109830 Ensembl:MTR_7g016630 Ensembl:MTR_5g046790 Ensembl:MTR_8g066260
Q10CS9	Ensembl:MTR_2g032540
Q10CU7	Ensembl:MTR_7g085560
Q10D34	Ensembl:MTR_1g080860 Ensembl:MTR_1g093240 Ensembl:MTR_7g096090 Ensembl:MTR_1g070520
Q10D68	Ensembl:MTR_5g030950 Ensembl:MTR_5g067060
Q10D87	Ensembl:MTR_5g076080
Q10DK7	Ensembl:MTR_4g097540 Ensembl:MTR_3g103550 Ensembl:MTR_5g015020
Q10DU0	Ensembl:MTR_1g085160
Q10DZ5	Ensembl:MTR_1g061800
Q10E50	Ensembl:MTR_6g092790 Ensembl:MTR_8g101550
Q10EG4	Ensembl:MTR_0041s0030
Q10F25	Ensembl:MTR_4g093730 Ensembl:MTR_3g100040
Q10FE9	Ensembl:MTR_8g040610 Ensembl:MTR_1g058230
Q10H87	Ensembl:MTR_4g109900 Ensembl:MTR_4g109920
Q10HZ6	Ensembl:MTR_3g467220 Ensembl:MTR_3g467290 Ensembl:MTR_3g465300 Ensembl:MTR_8g076390 Ensembl:MTR_8g073950 Ensembl:MTR_8g076372 Ensembl:MTR_3g467200 Ensembl:MTR_8g073960
Q10J20	Ensembl:MTR_5g016150 Ensembl:MTR_4g095310
Q10J32	Ensembl:MTR_4g106810
Q10L50	Ensembl:MTR_4g117330 Ensembl:MTR_2g022140
Q10L51	Ensembl:MTR_7g070800 Ensembl:MTR_7g070860 Ensembl:MTR_1g040310 Ensembl:MTR_7g070780 Ensembl:MTR_4g485630 Ensembl:MTR_5g040030 Ensembl:MTR_4g108250 Ensembl:MTR_7g055710 Ensembl:MTR_8g066610 Ensembl:MTR_7g070610 Ensembl:MTR_7g070660 Ensembl:MTR_7g070810 Ensembl:MTR_7g070910 Ensembl:MTR_4g485590 Ensembl:MTR_7g070930 Ensembl:MTR_4g485620 Ensembl:MTR_6g035295 Ensembl:MTR_5g016660 Ensembl:MTR_7g070740 Ensembl:MTR_5g039900 Ensembl:MTR_8g044140 Ensembl:MTR_7g071040 Ensembl:MTR_7g070940
Q10L56	Ensembl:MTR_1g072570 Ensembl:MTR_7g094600
Q10LP5	Ensembl:MTR_1g088170 Ensembl:MTR_7g108930
Q10LR5	Ensembl:MTR_1g087900
Q10M55	Ensembl:MTR_8g043960 Ensembl:MTR_7g088090
Q10MB0	Ensembl:MTR_1g084660 Ensembl:MTR_4g132185 Ensembl:MTR_1g084670 Ensembl:MTR_7g111850 Ensembl:MTR_7g109920
Q10MG9	Ensembl:MTR_2g034040
Q10MI9	Ensembl:MTR_7g112130 Ensembl:MTR_2g034240 Ensembl:MTR_2g070310 Ensembl:MTR_1g084050
Q10MQ2	Ensembl:MTR_4g092620
Q10MS2	Ensembl:MTR_7g070050 Ensembl:MTR_4g014460 Ensembl:MTR_5g083270 Ensembl:MTR_3g071740
Q10MW3	Ensembl:MTR_7g069500 Ensembl:MTR_5g046610 Ensembl:MTR_7g069540 Ensembl:MTR_2g009330 Ensembl:MTR_4g017200
Q10MX9	Ensembl:MTR_4g015630 Ensembl:MTR_7g068780
Q10N17	Ensembl:MTR_4g061070
Q10N34	Ensembl:MTR_4g061360
Q10NY1	Ensembl:MTR_1g095250
Q10NY2	Ensembl:MTR_2g104140 Ensembl:MTR_4g009840
Q10P01	Ensembl:MTR_3g054030 Ensembl:MTR_5g072020 Ensembl:MTR_1g018970
Q10P67	Ensembl:MTR_8g028145
Q10PE7	Ensembl:MTR_3g083130 Ensembl:MTR_5g097940 Ensembl:MTR_5g097910 Ensembl:MTR_0374s0050 Ensembl:MTR_5g097900
Q10PL0	Ensembl:MTR_4g092590 Ensembl:MTR_3g103580 Ensembl:MTR_4g092580
Q10PY7	Ensembl:MTR_8g036660 Ensembl:MTR_8g037175 Ensembl:MTR_3g029510 Ensembl:MTR_8g037170
Q10QA5	Ensembl:MTR_1g018320
Q10QH1	Ensembl:MTR_5g095470 Ensembl:MTR_3g058410
Q10QN3	Ensembl:MTR_4g094100
Q10QR9	Ensembl:MTR_3g101350
Q10QT9	Ensembl:MTR_8g023140
Q10RP2	Ensembl:MTR_1g049370
Q10S34	Ensembl:MTR_5g022940
Q10S55	Ensembl:MTR_2g006040 Ensembl:MTR_4g130680
Q10S58	Ensembl:MTR_5g023760
Q10S67	Ensembl:MTR_5g098970
Q10S72	Ensembl:MTR_8g039720 Ensembl:MTR_1g026430 Ensembl:MTR_1g026310 Ensembl:MTR_1g026470
Q10SD6	Ensembl:MTR_3g077590
Q10SL7	Ensembl:MTR_1g101400
Q10SM6	Ensembl:MTR_4g119220
Q10SM9	Ensembl:MTR_1g101400
Q10SP1	Ensembl:MTR_8g027365
Q10SU1	Ensembl:MTR_3g069180 Ensembl:MTR_3g069160 Ensembl:MTR_5g081250
Q10T43	Ensembl:MTR_5g012880
Q25AR2	Ensembl:MTR_1g103820
Q2KNB4	Ensembl:MTR_5g009000
Q2KNB5	Ensembl:MTR_5g009000
Q2MJA7	Ensembl:MTR_5g011940 Ensembl:MTR_4g102270
Q2MJA8	Ensembl:MTR_3g084090
Q2QLJ0	Ensembl:MTR_8g037290 Ensembl:MTR_8g037315 Ensembl:MTR_8g037275 Ensembl:MTR_8g037310
Q2QLY5	Ensembl:MTR_6g027920 Ensembl:MTR_7g086300 Ensembl:MTR_3g079640
Q2QM47	Ensembl:MTR_2g087530 Ensembl:MTR_4g050540
Q2QM83	Ensembl:MTR_2g018770
Q2QMD4	Ensembl:MTR_2g067080
Q2QME6	Ensembl:MTR_1g103290 Ensembl:MTR_7g095280
Q2QMK8	Ensembl:MTR_5g079730
Q2QN06	Ensembl:MTR_3g102980 Ensembl:MTR_1g018420 Ensembl:MTR_1g106730
Q2QNM6	Ensembl:MTR_7g012030
Q2QNN5	Ensembl:MTR_4g066170 Ensembl:MTR_3g479460 Ensembl:MTR_3g079420 Ensembl:MTR_3g079450
Q2QNS6	Ensembl:MTR_7g109200
Q2QPH4	Ensembl:MTR_1g089810
Q2QPR0	Ensembl:MTR_7g101395 Ensembl:MTR_1g094780 Ensembl:MTR_7g101425 Ensembl:MTR_2g094960 Ensembl:MTR_5g098720 Ensembl:MTR_1g064090
Q2QQJ5	Ensembl:MTR_2g064295 Ensembl:MTR_3g058160
Q2QQX6	Ensembl:MTR_8g100050
Q2QRX6	Ensembl:MTR_3g117080 Ensembl:MTR_4g070670 Ensembl:MTR_6g015630
Q2QS13	Ensembl:MTR_4g109360
Q2QS14	Ensembl:MTR_4g109360
Q2QTJ1	Ensembl:MTR_7g007210 Ensembl:MTR_7g007200 Ensembl:MTR_6g018300 Ensembl:MTR_7g007120 Ensembl:MTR_7g007220 Ensembl:MTR_6g018310 Ensembl:MTR_7g007230
Q2QTQ1	Ensembl:MTR_3g083980
Q2QUG4	Ensembl:MTR_8g010580
Q2QUI0	Ensembl:MTR_7g113890 Ensembl:MTR_7g113880
Q2QVC1	Ensembl:MTR_5g042880 Ensembl:MTR_3g088970 Ensembl:MTR_4g103680
Q2QWK9	Ensembl:MTR_2g006350
Q2QWV7	Ensembl:MTR_1g054715
Q2QX49	Ensembl:MTR_8g094780 Ensembl:MTR_3g097010
Q2QX58	Ensembl:MTR_1g030290 Ensembl:MTR_3g087980
Q2QXB1	Ensembl:MTR_1g098920 Ensembl:MTR_6g035315
Q2QXL0	Ensembl:MTR_4g053250 Ensembl:MTR_2g086420
Q2QXP0	Ensembl:MTR_4g108940 Ensembl:MTR_3g037340
Q2QXY1	Ensembl:MTR_1g050360
Q2QXY9	Ensembl:MTR_1g116500 Ensembl:MTR_7g033125
Q2QXZ1	Ensembl:MTR_7g090320 Ensembl:MTR_7g090310
Q2QY63	Ensembl:MTR_7g080270
Q2QYB7	Ensembl:MTR_3g079330
Q2QYW4	Ensembl:MTR_3g464330 Ensembl:MTR_5g071170
Q2QZ14	Ensembl:MTR_8g063210 Ensembl:MTR_5g035190 Ensembl:MTR_6g039970
Q2R0P3	Ensembl:MTR_2g097980 Ensembl:MTR_7g092280 Ensembl:MTR_1g052685
Q2R1G8	Ensembl:MTR_8g090375
Q2R1L4	Ensembl:MTR_7g007320
Q2R2W1	Ensembl:MTR_8g105590
Q2R2W3	Ensembl:MTR_6g092790 Ensembl:MTR_8g101550
Q2R2W8	Ensembl:MTR_5g015260 Ensembl:MTR_4g097230 Ensembl:MTR_4g097240
Q2R339	Ensembl:MTR_2g061630
Q2R3A1	Ensembl:MTR_5g007713 Ensembl:MTR_7g016720 Ensembl:MTR_3g083910 Ensembl:MTR_7g016700 Ensembl:MTR_1g098140 Ensembl:MTR_7g016780 Ensembl:MTR_5g007730 Ensembl:MTR_3g086260 Ensembl:MTR_1g097935 Ensembl:MTR_5g007723 Ensembl:MTR_1g097910 Ensembl:MTR_7g016800 Ensembl:MTR_5g007717 Ensembl:MTR_5g007770 Ensembl:MTR_3g083920 Ensembl:MTR_7g016820 Ensembl:MTR_5g007760 Ensembl:MTR_2g058470 Ensembl:MTR_5g007740 Ensembl:MTR_7g113405 Ensembl:MTR_7g084300
Q2R3F5	Ensembl:MTR_8g100050
Q2R3K3	Ensembl:MTR_6g033290
Q2R3K5	Ensembl:MTR_7g083610
Q2R432	Ensembl:MTR_7g028415 Ensembl:MTR_7g028710
Q2R481	Ensembl:MTR_3g117080 Ensembl:MTR_4g070670 Ensembl:MTR_6g015630
Q2R4Y8	Ensembl:MTR_3g084340 Ensembl:MTR_8g083090
Q2R8T7	Ensembl:MTR_6g004430
Q2RA11	Ensembl:MTR_8g094780 Ensembl:MTR_3g097010
Q2RAM8	Ensembl:MTR_3g084530 Ensembl:MTR_8g083290 Ensembl:MTR_3g084520 Ensembl:MTR_3g084540 Ensembl:MTR_8g083280
Q2RAP0	Ensembl:MTR_1g050360
Q2RAP4	Ensembl:MTR_3g070380 Ensembl:MTR_5g082520
Q2RAP8	Ensembl:MTR_1g116500 Ensembl:MTR_7g033125
Q2RAW4	Ensembl:MTR_3g086440 Ensembl:MTR_3g010820 Ensembl:MTR_8g042820 Ensembl:MTR_3g010850 Ensembl:MTR_8g042770 Ensembl:MTR_8g062990 Ensembl:MTR_8g042870 Ensembl:MTR_8g042780
Q2RAW8	Ensembl:MTR_3g086440 Ensembl:MTR_3g010820 Ensembl:MTR_8g042820 Ensembl:MTR_3g010850 Ensembl:MTR_8g042770 Ensembl:MTR_8g062990 Ensembl:MTR_8g042870 Ensembl:MTR_8g042780
Q2RB23	Ensembl:MTR_3g079330
Q2RBP1	Ensembl:MTR_3g464330 Ensembl:MTR_5g071170
Q2RBP2	Ensembl:MTR_3g070850 Ensembl:MTR_3g464150 Ensembl:MTR_5g071060
Q2V0P1	Ensembl:MTR_3g005530
Q336M7	Ensembl:MTR_5g027500 Ensembl:MTR_5g027480 Ensembl:MTR_4g077900
Q336N7	Ensembl:MTR_5g029550
Q336P5	Ensembl:MTR_5g030430 Ensembl:MTR_8g067280
Q336U3	Ensembl:MTR_7g020820 Ensembl:MTR_6g016650 Ensembl:MTR_6g016635 Ensembl:MTR_6g016640
Q336V3	Ensembl:MTR_1g062190
Q336X9	Ensembl:MTR_5g010030 Ensembl:MTR_7g078690 Ensembl:MTR_8g028720 Ensembl:MTR_8g098845
Q337F0	Ensembl:MTR_8g032040 Ensembl:MTR_7g076650
Q337F3	Ensembl:MTR_3g069180 Ensembl:MTR_3g069160 Ensembl:MTR_5g081250
Q337H3	Ensembl:MTR_5g043620
Q338N8	Ensembl:MTR_8g023140
Q338Z4	Ensembl:MTR_3g100890
Q339V1	Ensembl:MTR_7g113660
Q33AE4	Ensembl:MTR_1g102010
Q33CD8	Ensembl:MTR_4g117330 Ensembl:MTR_2g022140
Q33CD9	Ensembl:MTR_4g117330 Ensembl:MTR_2g022140
Q40704	Ensembl:MTR_3g005530
Q40710	Ensembl:MTR_1g084660 Ensembl:MTR_4g132185 Ensembl:MTR_1g084670 Ensembl:MTR_7g111850 Ensembl:MTR_7g109920
Q42971	Ensembl:MTR_6g060570
Q42982	Ensembl:MTR_5g007640
Q43009	Ensembl:MTR_2g044070 Ensembl:MTR_4g124660
Q43011	Ensembl:MTR_3g087220
Q4W8D0	Ensembl:MTR_3g065250 Ensembl:MTR_5g077950
Q52RG7	Ensembl:MTR_7g022310
Q53L28	Ensembl:MTR_8g088600
Q53M09	Ensembl:MTR_4g134360 Ensembl:MTR_4g134380 Ensembl:MTR_4g134370
Q53MS9	Ensembl:MTR_8g105630
Q53Q70	Ensembl:MTR_4g053250 Ensembl:MTR_2g086420
Q53QJ9	Ensembl:MTR_3g088940
Q53RH0	Ensembl:MTR_7g109150
Q5CCK1	Ensembl:MTR_3g070380 Ensembl:MTR_5g082520
Q5CCK3	Ensembl:MTR_8g077810 Ensembl:MTR_5g020020
Q5JK17	Ensembl:MTR_7g083900 Ensembl:MTR_3g498695
Q5JK18	Ensembl:MTR_6g033260 Ensembl:MTR_7g083920
Q5JK20	Ensembl:MTR_8g100050
Q5JK39	Ensembl:MTR_6g033290
Q5JLS4	Ensembl:MTR_2g025550 Ensembl:MTR_5g093840
Q5JMA1	Ensembl:MTR_4g094595
Q5JMA6	Ensembl:MTR_4g036675
Q5JMB6	Ensembl:MTR_6g040230 Ensembl:MTR_1g097850 Ensembl:MTR_8g041330 Ensembl:MTR_3g013430 Ensembl:MTR_6g039820
Q5JMC7	Ensembl:MTR_8g092050
Q5JME6	Ensembl:MTR_6g021915 Ensembl:MTR_7g032630
Q5JMM1	Ensembl:MTR_4g088210 Ensembl:MTR_2g014770
Q5JMT5	Ensembl:MTR_8g094780 Ensembl:MTR_3g097010
Q5JMX5	Ensembl:MTR_8g012965
Q5JMX9	Ensembl:MTR_3g046330
Q5JN19	Ensembl:MTR_6g013425 Ensembl:MTR_5g043210
Q5JN42	Ensembl:MTR_2g008190
Q5JN63	Ensembl:MTR_2g016630 Ensembl:MTR_8g086600
Q5JNB0	Ensembl:MTR_4g087490 Ensembl:MTR_4g087520 Ensembl:MTR_4g087510
Q5KQI0	Ensembl:MTR_7g074190
Q5KS47	Ensembl:MTR_1g097160
Q5MBR3	Ensembl:MTR_2g070460
Q5MBR5	Ensembl:MTR_2g070460
Q5N725	Ensembl:MTR_1g061050 Ensembl:MTR_5g069055 Ensembl:MTR_5g069050
Q5N7C7	Ensembl:MTR_4g053250 Ensembl:MTR_2g086420
Q5N7L0	Ensembl:MTR_1g110590
Q5N7Z8	Ensembl:MTR_4g089020 Ensembl:MTR_4g089030 Ensembl:MTR_4g089025 Ensembl:MTR_4g104660 Ensembl:MTR_4g104640 Ensembl:MTR_4g089055 Ensembl:MTR_4g104550 Ensembl:MTR_0022s0290 Ensembl:MTR_4g104540 Ensembl:MTR_3g076560 Ensembl:MTR_4g104610
Q5N8F6	Ensembl:MTR_7g096350
Q5N8G1	Ensembl:MTR_4g134540
Q5N8H9	Ensembl:MTR_3g104560 Ensembl:MTR_1g015860
Q5N9A1	Ensembl:MTR_2g022840
Q5N9N2	Ensembl:MTR_5g080680 Ensembl:MTR_3g068200
Q5N9Z8	Ensembl:MTR_7g106830 Ensembl:MTR_8g091280
Q5NA12	Ensembl:MTR_1g115345 Ensembl:MTR_7g023560
Q5NA81	Ensembl:MTR_2g090745
Q5NAY4	Ensembl:MTR_2g030520
Q5NB25	Ensembl:MTR_6g488150 Ensembl:MTR_8g103030 Ensembl:MTR_2g101500
Q5NBQ1	Ensembl:MTR_7g084480
Q5NBT9	Ensembl:MTR_1g083700 Ensembl:MTR_2g435440 Ensembl:MTR_2g435370 Ensembl:MTR_7g112460 Ensembl:MTR_4g120900
Q5QLG3	Ensembl:MTR_2g102510
Q5QN02	Ensembl:MTR_1g080500
Q5QNB8	Ensembl:MTR_2g015980 Ensembl:MTR_2g076960 Ensembl:MTR_2g091225 Ensembl:MTR_8g086270
Q5SND7	Ensembl:MTR_6g088665 Ensembl:MTR_8g102600
Q5U9F2	Ensembl:MTR_7g104610
Q5VMP0	Ensembl:MTR_4g080020
Q5VMP2	Ensembl:MTR_2g088720 Ensembl:MTR_7g106580 Ensembl:MTR_7g106600
Q5VN31	Ensembl:MTR_3g053220
Q5VNP5	Ensembl:MTR_5g020260 Ensembl:MTR_5g020250 Ensembl:MTR_8g077290 Ensembl:MTR_5g020320
Q5VNT9	Ensembl:MTR_6g060570
Q5VNW0	Ensembl:MTR_4g024620
Q5VPH2	Ensembl:MTR_5g021760 Ensembl:MTR_5g021770
Q5VQG8	Ensembl:MTR_3g077250 Ensembl:MTR_4g105220 Ensembl:MTR_5g033510 Ensembl:MTR_5g033520
Q5VRB9	Ensembl:MTR_1g011630
Q5VRH4	Ensembl:MTR_8g463280
Q5VRM7	Ensembl:MTR_2g031920 Ensembl:MTR_2g031930 Ensembl:MTR_8g089800 Ensembl:MTR_1g032950 Ensembl:MTR_5g014240 Ensembl:MTR_4g005230 Ensembl:MTR_1g032980 Ensembl:MTR_5g014250 Ensembl:MTR_8g012970
Q5VRR2	Ensembl:MTR_3g102100 Ensembl:MTR_1g019110
Q5W670	Ensembl:MTR_8g014520 Ensembl:MTR_2g100780
Q5W6F1	Ensembl:MTR_5g075450
Q5W6F9	Ensembl:MTR_8g101750 Ensembl:MTR_6g091760 Ensembl:MTR_8g101820
Q5W6W7	Ensembl:MTR_3g082660
Q5XLJ2	Ensembl:MTR_2g061630
Q5Z5B7	Ensembl:MTR_5g076620
Q5Z5R4	Ensembl:MTR_2g105360
Q5Z678	Ensembl:MTR_3g088590
Q5Z6D3	Ensembl:MTR_1g104550
Q5Z6E5	Ensembl:MTR_2g438220
Q5Z749	Ensembl:MTR_6g488150 Ensembl:MTR_8g103030 Ensembl:MTR_2g101500
Q5Z7R3	Ensembl:MTR_2g090615 Ensembl:MTR_8g061360
Q5Z807	Ensembl:MTR_4g078160
Q5Z8K3	Ensembl:MTR_2g036510
Q5Z8S0	Ensembl:MTR_1g016480
Q5Z8T3	Ensembl:MTR_8g015220
Q5Z8V9	Ensembl:MTR_3g088610
Q5Z8Y4	Ensembl:MTR_3g088650
Q5ZCV1	Ensembl:MTR_4g090620
Q5ZED1	Ensembl:MTR_5g087590
Q5ZEL4	Ensembl:MTR_7g068850
Q60EH4	Ensembl:MTR_3g070140 Ensembl:MTR_5g081870
Q60EI7	Ensembl:MTR_1g021925 Ensembl:MTR_4g069140
Q60EX6	Ensembl:MTR_1g089370
Q60EY1	Ensembl:MTR_7g094190
Q64MA9	Ensembl:MTR_5g011040 Ensembl:MTR_6g089570
Q650W1	Ensembl:MTR_2g084875 Ensembl:MTR_4g055310
Q651F0	Ensembl:MTR_5g022580
Q652A8	Ensembl:MTR_4g134490 Ensembl:MTR_8g096880
Q652S1	Ensembl:MTR_6g069660 Ensembl:MTR_6g069685
Q653D9	Ensembl:MTR_2g088720 Ensembl:MTR_7g106580 Ensembl:MTR_7g106600
Q653T6	Ensembl:MTR_4g095055
Q653U3	Ensembl:MTR_8g079492 Ensembl:MTR_2g018690
Q655T1	Ensembl:MTR_1242s0010 Ensembl:MTR_2g066120 Ensembl:MTR_2g066130
Q655T6	Ensembl:MTR_4g084110
Q655W2	Ensembl:MTR_2g065470
Q655Y9	Ensembl:MTR_4g093620
Q656F1	Ensembl:MTR_4g129500
Q657X7	Ensembl:MTR_4g100730
Q65X14	Ensembl:MTR_8g087910
Q65XC6	Ensembl:MTR_1g008380 Ensembl:MTR_6g086870 Ensembl:MTR_3g109520
Q65XK0	Ensembl:MTR_2g091205 Ensembl:MTR_4g079780
Q65XL7	Ensembl:MTR_8g027985 Ensembl:MTR_5g009530
Q65XM9	Ensembl:MTR_2g027300
Q67IU5	Ensembl:MTR_4g127870
Q67TQ5	Ensembl:MTR_4g085910 Ensembl:MTR_3g101780
Q67TS1	Ensembl:MTR_7g070800 Ensembl:MTR_7g070860 Ensembl:MTR_1g040310 Ensembl:MTR_7g070780 Ensembl:MTR_4g485630 Ensembl:MTR_5g040030 Ensembl:MTR_4g108250 Ensembl:MTR_7g055710 Ensembl:MTR_8g066610 Ensembl:MTR_7g070610 Ensembl:MTR_7g070660 Ensembl:MTR_7g070810 Ensembl:MTR_7g070910 Ensembl:MTR_4g485590 Ensembl:MTR_7g070930 Ensembl:MTR_4g485620 Ensembl:MTR_6g035295 Ensembl:MTR_5g016660 Ensembl:MTR_7g070740 Ensembl:MTR_5g039900 Ensembl:MTR_7g071040 Ensembl:MTR_7g070940
Q67TS4	Ensembl:MTR_5g016660 Ensembl:MTR_7g070660 Ensembl:MTR_7g070910 Ensembl:MTR_4g485590 Ensembl:MTR_4g108250 Ensembl:MTR_7g070610 Ensembl:MTR_7g070930 Ensembl:MTR_8g066610 Ensembl:MTR_4g485630 Ensembl:MTR_7g055710 Ensembl:MTR_4g485620 Ensembl:MTR_7g070740 Ensembl:MTR_7g071040 Ensembl:MTR_7g070940
Q67UX0	Ensembl:MTR_2g036510
Q67UZ8	Ensembl:MTR_3g073370
Q67VM1	Ensembl:MTR_6g016665
Q67VR7	Ensembl:MTR_5g011250
Q67W29	Ensembl:MTR_8g028145
Q67W82	Ensembl:MTR_2g105570 Ensembl:MTR_4g128337 Ensembl:MTR_4g005750
Q67WK8	Ensembl:MTR_5g040320
Q67WR2	Ensembl:MTR_7g108490
Q688L9	Ensembl:MTR_8g101750 Ensembl:MTR_6g091760 Ensembl:MTR_8g101820
Q688Q8	Ensembl:MTR_7g451450
Q688Q9	Ensembl:MTR_8g098350 Ensembl:MTR_5g010210 Ensembl:MTR_5g010250
Q688T8	Ensembl:MTR_3g112070 Ensembl:MTR_3g116860 Ensembl:MTR_4g070430
Q688Y2	Ensembl:MTR_1g057850
Q689G9	Ensembl:MTR_4g108880 Ensembl:MTR_3g037390
Q69IM7	Ensembl:MTR_2g098650
Q69J27	Ensembl:MTR_1g095500 Ensembl:MTR_8g073540
Q69K00	Ensembl:MTR_7g103020
Q69KM5	Ensembl:MTR_4g129820
Q69KW1	Ensembl:MTR_1g104550
Q69L93	Ensembl:MTR_8g063210 Ensembl:MTR_5g035190 Ensembl:MTR_6g039970
Q69LG7	Ensembl:MTR_3g084500 Ensembl:MTR_8g083210
Q69MC9	Ensembl:MTR_5g066060 Ensembl:MTR_2g009500
Q69P51	Ensembl:MTR_4g130510
Q69P84	Ensembl:MTR_2g042330
Q69QD7	Ensembl:MTR_2g054370
Q69RG7	Ensembl:MTR_3g088880 Ensembl:MTR_3g088870
Q69RJ0	Ensembl:MTR_7g089970
Q69T90	Ensembl:MTR_1g076720 Ensembl:MTR_6g060550 Ensembl:MTR_1g076730
Q69T99	Ensembl:MTR_3g082150 Ensembl:MTR_5g097010
Q69TT1	Ensembl:MTR_4g084270
Q69TW5	Ensembl:MTR_4g085910 Ensembl:MTR_3g101780
Q69U01	Ensembl:MTR_2g058450 Ensembl:MTR_4g112670 Ensembl:MTR_4g112650 Ensembl:MTR_4g112630
Q69U93	Ensembl:MTR_4g076870
Q69UF5	Ensembl:MTR_3g084530 Ensembl:MTR_8g083290 Ensembl:MTR_3g084520 Ensembl:MTR_3g084540 Ensembl:MTR_8g083280
Q69UU3	Ensembl:MTR_5g033230
Q69UX2	Ensembl:MTR_5g040320
Q69XD3	Ensembl:MTR_3g084530 Ensembl:MTR_8g083290 Ensembl:MTR_3g084520 Ensembl:MTR_3g084540 Ensembl:MTR_8g083280
Q69XJ0	Ensembl:MTR_1g012440 Ensembl:MTR_3g107393 Ensembl:MTR_4g114550
Q6ASW7	Ensembl:MTR_2g093730 Ensembl:MTR_4g060510
Q6AT26	Ensembl:MTR_3g107520
Q6AT32	Ensembl:MTR_3g110142
Q6AT33	Ensembl:MTR_6g488150 Ensembl:MTR_8g103030 Ensembl:MTR_2g101500
Q6AT43	Ensembl:MTR_5g014960
Q6ATR2	Ensembl:MTR_4g117330 Ensembl:MTR_2g022140
Q6AUB0	Ensembl:MTR_7g080060
Q6AUJ8	Ensembl:MTR_7g069500 Ensembl:MTR_5g046610 Ensembl:MTR_7g069540 Ensembl:MTR_2g009330 Ensembl:MTR_4g017200
Q6AUV1	Ensembl:MTR_2g098030
Q6AV34	Ensembl:MTR_1g012540
Q6AVG6	Ensembl:MTR_4g069070 Ensembl:MTR_4g069030
Q6AVM5	Ensembl:MTR_8g043960 Ensembl:MTR_3g010660 Ensembl:MTR_6g026800 Ensembl:MTR_5g088230 Ensembl:MTR_7g088090
Q6AVT2	Ensembl:MTR_4g131760
Q6EP59	Ensembl:MTR_6g014170 Ensembl:MTR_6g014150 Ensembl:MTR_2g008210 Ensembl:MTR_6g013440 Ensembl:MTR_6g013680 Ensembl:MTR_6g014310 Ensembl:MTR_6g014270 Ensembl:MTR_5g064240 Ensembl:MTR_3g008010 Ensembl:MTR_6g014250 Ensembl:MTR_8g043470 Ensembl:MTR_8g059425 Ensembl:MTR_7g011470 Ensembl:MTR_5g464760 Ensembl:MTR_6g014040 Ensembl:MTR_0036s0220 Ensembl:MTR_0288s0020 Ensembl:MTR_6g014020 Ensembl:MTR_6g013450 Ensembl:MTR_6g014300 Ensembl:MTR_6g014220 Ensembl:MTR_6g014200 Ensembl:MTR_6g014187 Ensembl:MTR_6g014186 Ensembl:MTR_6g014240 Ensembl:MTR_6g011340 Ensembl:MTR_6g013960 Ensembl:MTR_5g058320 Ensembl:MTR_6g014050 Ensembl:MTR_6g013900 Ensembl:MTR_5g464810 Ensembl:MTR_6g014290
Q6EP66	Ensembl:MTR_2g027270
Q6EP77	Ensembl:MTR_6g465460 Ensembl:MTR_5g010910 Ensembl:MTR_6g466000 Ensembl:MTR_6g465990 Ensembl:MTR_6g466020 Ensembl:MTR_5g010930 Ensembl:MTR_6g465420 Ensembl:MTR_6g465850 Ensembl:MTR_6g465430 Ensembl:MTR_6g465510 Ensembl:MTR_5g010940 Ensembl:MTR_6g465690 Ensembl:MTR_4g102660 Ensembl:MTR_6g465450 Ensembl:MTR_1g101600 Ensembl:MTR_6g466130 Ensembl:MTR_6g465530
Q6EPN6	Ensembl:MTR_5g010010
Q6EPR6	Ensembl:MTR_5g093990
Q6EPY7	Ensembl:MTR_1g059940 Ensembl:MTR_1g059960 Ensembl:MTR_1g059900
Q6EPZ0	Ensembl:MTR_4g007060
Q6EPZ2	Ensembl:MTR_2g105060 Ensembl:MTR_3g106060 Ensembl:MTR_4g007060 Ensembl:MTR_1g013760
Q6EQW2	Ensembl:MTR_2g072510
Q6ERL4	Ensembl:MTR_5g014820
Q6ERR3	Ensembl:MTR_4g006940 Ensembl:MTR_2g104960
Q6ESJ0	Ensembl:MTR_8g098410
Q6ESZ9	Ensembl:MTR_2g008120 Ensembl:MTR_6g071990 Ensembl:MTR_6g071985
Q6ET36	Ensembl:MTR_7g011770 Ensembl:MTR_7g011663 Ensembl:MTR_7g094970
Q6ETD3	Ensembl:MTR_4g101630 Ensembl:MTR_3g008530
Q6ETN1	Ensembl:MTR_2g011810 Ensembl:MTR_4g090970
Q6ETN3	Ensembl:MTR_2g105570 Ensembl:MTR_4g128337 Ensembl:MTR_4g005750
Q6ETX4	Ensembl:MTR_3g070890 Ensembl:MTR_3g449480
Q6EUNO	Ensembl:MTR_5g049230 Ensembl:MTR_5g049240 Ensembl:MTR_8g069850
Q6EUS6	Ensembl:MTR_4g080130 Ensembl:MTR_4g080140
Q6F361	Ensembl:MTR_8g463760
Q6H3Z3	Ensembl:MTR_3g092090 Ensembl:MTR_1g077840 Ensembl:MTR_1g007540 Ensembl:MTR_0312s0020 Ensembl:MTR_1g007580
Q6H3Z6	Ensembl:MTR_3g092090 Ensembl:MTR_1g077840 Ensembl:MTR_1g007540 Ensembl:MTR_0312s0020 Ensembl:MTR_1g007580
Q6H415	Ensembl:MTR_3g078633 Ensembl:MTR_3g079340
Q6H513	Ensembl:MTR_4g064813 Ensembl:MTR_3g081530 Ensembl:MTR_2g035810
Q6H5U3	Ensembl:MTR_2g013070
Q6H5Z4	Ensembl:MTR_1g016480
Q6H6C7	Ensembl:MTR_1242s0010 Ensembl:MTR_2g066120 Ensembl:MTR_2g066130
Q6H6D2	Ensembl:MTR_4g076600
Q6H6G1	Ensembl:MTR_3g108460
Q6H6I1	Ensembl:MTR_4g011180
Q6H6P8	Ensembl:MTR_7g104080
Q6H703	Ensembl:MTR_2g065470
Q6H713	Ensembl:MTR_4g084110
Q6H765	Ensembl:MTR_4g108940 Ensembl:MTR_3g037340
Q6H7M1	Ensembl:MTR_2g025640
Q6H7Q6	Ensembl:MTR_4g066170 Ensembl:MTR_3g479460 Ensembl:MTR_3g079420 Ensembl:MTR_3g079450
Q6H819	Ensembl:MTR_1g013820 Ensembl:MTR_3g106000
Q6H849	Ensembl:MTR_4g052380 Ensembl:MTR_4g052390
Q6H851	Ensembl:MTR_4g052380 Ensembl:MTR_4g052390
Q6H8F6	Ensembl:MTR_7g070660 Ensembl:MTR_7g070740 Ensembl:MTR_1g040310 Ensembl:MTR_4g108250 Ensembl:MTR_7g070610 Ensembl:MTR_7g070930 Ensembl:MTR_8g066610 Ensembl:MTR_4g485630 Ensembl:MTR_7g055710 Ensembl:MTR_7g070800 Ensembl:MTR_4g485620 Ensembl:MTR_7g070940
Q6I581	Ensembl:MTR_8g027965 Ensembl:MTR_8g027970 Ensembl:MTR_1g047730 Ensembl:MTR_8g027955 Ensembl:MTR_7g117110 Ensembl:MTR_8g037720 Ensembl:MTR_8g027920
Q6I5C3	Ensembl:MTR_3g090980 Ensembl:MTR_1g028380 Ensembl:MTR_8g027805
Q6IEQ7	Ensembl:MTR_7g071120 Ensembl:MTR_4g013260
Q6IVC3	Ensembl:MTR_8g040120 Ensembl:MTR_7g089800
Q6K1S6	Ensembl:MTR_1g076150 Ensembl:MTR_1g043080 Ensembl:MTR_1g043050 Ensembl:MTR_7g115650 Ensembl:MTR_7g096930
Q6K1X7	Ensembl:MTR_8g088600
Q6K2E1	Ensembl:MTR_5g009160 Ensembl:MTR_8g099535 Ensembl:MTR_5g009170
Q6K2E8	Ensembl:MTR_2g013120 Ensembl:MTR_2g027220 Ensembl:MTR_3g099190
Q6K306	Ensembl:MTR_5g084030
Q6K3T2	Ensembl:MTR_2g019530 Ensembl:MTR_8g446430
Q6K3Z3	Ensembl:MTR_5g098310 Ensembl:MTR_0449s0040
Q6K4Q5	Ensembl:MTR_4g128750
Q6K4V9	Ensembl:MTR_4g094512 Ensembl:MTR_4g005450 Ensembl:MTR_4g094510
Q6K548	Ensembl:MTR_4g107840
Q6K5G8	Ensembl:MTR_4g103920
Q6K5U4	Ensembl:MTR_2g090615 Ensembl:MTR_8g061360
Q6K678	Ensembl:MTR_4g007700
Q6K6Q0	Ensembl:MTR_7g101395 Ensembl:MTR_1g094780 Ensembl:MTR_7g101425 Ensembl:MTR_2g094960 Ensembl:MTR_5g098720 Ensembl:MTR_1g064090
Q6K6Q1	Ensembl:MTR_7g101395 Ensembl:MTR_1g094780 Ensembl:MTR_7g101425 Ensembl:MTR_2g094960 Ensembl:MTR_5g098720 Ensembl:MTR_1g064090
Q6K755	Ensembl:MTR_6g014170 Ensembl:MTR_6g014150 Ensembl:MTR_2g008210 Ensembl:MTR_6g013440 Ensembl:MTR_6g013680 Ensembl:MTR_6g014310 Ensembl:MTR_6g014270 Ensembl:MTR_5g064240 Ensembl:MTR_3g008010 Ensembl:MTR_6g014250 Ensembl:MTR_8g043470 Ensembl:MTR_8g059425 Ensembl:MTR_7g011470 Ensembl:MTR_5g464760 Ensembl:MTR_6g014040 Ensembl:MTR_0036s0220 Ensembl:MTR_0288s0020 Ensembl:MTR_6g014020 Ensembl:MTR_6g013450 Ensembl:MTR_6g014300 Ensembl:MTR_6g014220 Ensembl:MTR_6g014200 Ensembl:MTR_6g014187 Ensembl:MTR_6g014186 Ensembl:MTR_6g014240 Ensembl:MTR_6g011340 Ensembl:MTR_6g013960 Ensembl:MTR_5g058320 Ensembl:MTR_6g014050 Ensembl:MTR_6g013900 Ensembl:MTR_5g464810 Ensembl:MTR_6g014290
Q6K7P2	Ensembl:MTR_1g038650 Ensembl:MTR_1g114380
Q6K7V6	Ensembl:MTR_3g110160
Q6K8E2	Ensembl:MTR_5g065490 Ensembl:MTR_3g100860
Q6K8E7	Ensembl:MTR_3g054030 Ensembl:MTR_5g072020 Ensembl:MTR_1g018970
Q6K8J4	Ensembl:MTR_2g094160
Q6K8R6	Ensembl:MTR_1g054715
Q6K969	Ensembl:MTR_5g099180
Q6K973	Ensembl:MTR_5g076830 Ensembl:MTR_6g478000 Ensembl:MTR_3g064610
Q6K9B8	Ensembl:MTR_7g018320 Ensembl:MTR_8g069905 Ensembl:MTR_7g018290 Ensembl:MTR_0003s0660 Ensembl:MTR_7g018310 Ensembl:MTR_0076s0020
Q6K9M5	Ensembl:MTR_4g129820
Q6K9N6	Ensembl:MTR_1g069645
Q6K9X3	Ensembl:MTR_3g096050 Ensembl:MTR_2g072790 Ensembl:MTR_3g096070
Q6KAJ2	Ensembl:MTR_1g013050
Q6L4G2	Ensembl:MTR_1g110590
Q6L4H5	Ensembl:MTR_2g099510 Ensembl:MTR_4g125700
Q6L4L4	Ensembl:MTR_2g093730 Ensembl:MTR_4g060510
Q6L4R0	Ensembl:MTR_8g016180
Q6L4R7	Ensembl:MTR_1g015110 Ensembl:MTR_3g104710
Q6L506	Ensembl:MTR_2g096330
Q6L540	Ensembl:MTR_2g029450 Ensembl:MTR_8g028060 Ensembl:MTR_2g029430
Q6L545	Ensembl:MTR_1g082210 Ensembl:MTR_7g093950 Ensembl:MTR_1g089310
Q6L8G1	Ensembl:MTR_4g083570
Q6MWK9	Ensembl:MTR_1g070070 Ensembl:MTR_7g096810 Ensembl:MTR_1g069960 Ensembl:MTR_1g074310 Ensembl:MTR_2g438180
Q6Q9I2	Ensembl:MTR_4g109830 Ensembl:MTR_7g016630 Ensembl:MTR_5g046790 Ensembl:MTR_8g066260
Q6QHD1	Ensembl:MTR_2g105060 Ensembl:MTR_3g106060 Ensembl:MTR_4g007060 Ensembl:MTR_1g013760
Q6VMN7	Ensembl:MTR_2g008430
Q6YPG5	Ensembl:MTR_2g060420
Q6YS33	Ensembl:MTR_6g033260 Ensembl:MTR_7g083920
Q6YSF8	Ensembl:MTR_2g010640 Ensembl:MTR_2g010650 Ensembl:MTR_2g010630 Ensembl:MTR_2g012370 Ensembl:MTR_4g050762 Ensembl:MTR_2g010590 Ensembl:MTR_2g010600 Ensembl:MTR_2g010610 Ensembl:MTR_4g092540 Ensembl:MTR_2g010690 Ensembl:MTR_2g010670 Ensembl:MTR_2g010580 Ensembl:MTR_2g435490 Ensembl:MTR_2g010700
Q6YT73	Ensembl:MTR_2g070420
Q6YTI6	Ensembl:MTR_3g073370
Q6YTT3	Ensembl:MTR_2g009080 Ensembl:MTR_5g064500
Q6YU51	Ensembl:MTR_8g068300 Ensembl:MTR_8g068265
Q6YU90	Ensembl:MTR_1g112510
Q6YUS0	Ensembl:MTR_8g009900
Q6YUS3	Ensembl:MTR_1g112680
Q6YUU2	Ensembl:MTR_2g086700 Ensembl:MTR_7g090150 Ensembl:MTR_2g086730
Q6YV04	Ensembl:MTR_5g004640 Ensembl:MTR_3g118535
Q6YV23	Ensembl:MTR_3g095490 Ensembl:MTR_4g103830
Q6YVI0	Ensembl:MTR_3g112050 Ensembl:MTR_1g022420
Q6YVT1	Ensembl:MTR_2g098470
Q6YVY0	Ensembl:MTR_2g005240
Q6YWE1	Ensembl:MTR_4g117330 Ensembl:MTR_2g022140
Q6YWS8	Ensembl:MTR_5g049230 Ensembl:MTR_5g049240 Ensembl:MTR_8g069850
Q6YWY7	Ensembl:MTR_5g040320
Q6YXC2	Ensembl:MTR_5g063920
Q6YXI1	Ensembl:MTR_5g065880
Q6YXW6	Ensembl:MTR_1g054980 Ensembl:MTR_1g040560
Q6YYY7	Ensembl:MTR_1g023180 Ensembl:MTR_3g112480
Q6YYZ2	Ensembl:MTR_5g027500 Ensembl:MTR_5g027480 Ensembl:MTR_4g077900
Q6YZ76	Ensembl:MTR_0219s0070
Q6YZE2	Ensembl:MTR_3g118070
Q6YZH8	Ensembl:MTR_2g089340
Q6YZX7	Ensembl:MTR_1g108390 Ensembl:MTR_5g054950
Q6Z0T7	Ensembl:MTR_2g088720 Ensembl:MTR_7g106580 Ensembl:MTR_7g106600
Q6Z156	Ensembl:MTR_1g080330 Ensembl:MTR_7g098250 Ensembl:MTR_7g115530
Q6Z2L5	Ensembl:MTR_8g009660
Q6Z312	Ensembl:MTR_4g085910 Ensembl:MTR_3g101780
Q6Z368	Ensembl:MTR_4g071520
Q6Z3A3	Ensembl:MTR_5g010230
Q6Z3A4	Ensembl:MTR_7g451450
Q6Z3F1	Ensembl:MTR_1g094115 Ensembl:MTR_1g112270
Q6Z3F9	Ensembl:MTR_3g118430
Q6Z3X5	Ensembl:MTR_7g023770 Ensembl:MTR_1g115340
Q6Z3Y3	Ensembl:MTR_4g061070
Q6Z414	Ensembl:MTR_2g089620
Q6Z434	Ensembl:MTR_4g007990
Q6Z4E7	Ensembl:MTR_1g061760 Ensembl:MTR_3g097310 Ensembl:MTR_3g080690 Ensembl:MTR_7g103270 Ensembl:MTR_7g103260 Ensembl:MTR_3g081240
Q6Z4F3	Ensembl:MTR_1g090873
Q6Z4I1	Ensembl:MTR_3g117220
Q6Z4U1	Ensembl:MTR_2g058450 Ensembl:MTR_4g112670 Ensembl:MTR_4g112650 Ensembl:MTR_4g112630
Q6Z5B5	Ensembl:MTR_2g058450 Ensembl:MTR_4g112670 Ensembl:MTR_4g112650 Ensembl:MTR_4g112630
Q6Z5M0	Ensembl:MTR_4g124300 Ensembl:MTR_1g085750 Ensembl:MTR_7g110790
Q6Z5M3	Ensembl:MTR_5g015260 Ensembl:MTR_4g097230 Ensembl:MTR_4g097240
Q6Z684	Ensembl:MTR_6g014170 Ensembl:MTR_6g014150 Ensembl:MTR_2g008210 Ensembl:MTR_6g013440 Ensembl:MTR_6g013680 Ensembl:MTR_6g014310 Ensembl:MTR_6g014270 Ensembl:MTR_5g064240 Ensembl:MTR_3g008010 Ensembl:MTR_6g014250 Ensembl:MTR_8g043470 Ensembl:MTR_8g059425 Ensembl:MTR_7g011470 Ensembl:MTR_5g464760 Ensembl:MTR_6g014040 Ensembl:MTR_0036s0220 Ensembl:MTR_0288s0020 Ensembl:MTR_6g014020 Ensembl:MTR_6g013450 Ensembl:MTR_6g014300 Ensembl:MTR_6g014220 Ensembl:MTR_6g014200 Ensembl:MTR_6g014187 Ensembl:MTR_6g014186 Ensembl:MTR_6g014240 Ensembl:MTR_6g011340 Ensembl:MTR_6g013960 Ensembl:MTR_5g058320 Ensembl:MTR_6g014050 Ensembl:MTR_6g013900 Ensembl:MTR_5g464810 Ensembl:MTR_6g014290
Q6Z6K9	Ensembl:MTR_1g034320 Ensembl:MTR_4g068550 Ensembl:MTR_1g034330
Q6Z6L1	Ensembl:MTR_1g034320 Ensembl:MTR_4g068550 Ensembl:MTR_1g034330
Q6Z6S7	Ensembl:MTR_6g039570 Ensembl:MTR_4g087975
Q6Z702	Ensembl:MTR_1g045750 Ensembl:MTR_1g073200
Q6Z744	Ensembl:MTR_6g071210
Q6Z795	Ensembl:MTR_3g107280 Ensembl:MTR_4g114640 Ensembl:MTR_1g012520 Ensembl:MTR_4g114650
Q6Z7F5	Ensembl:MTR_4g134360 Ensembl:MTR_4g134380 Ensembl:MTR_4g134370
Q6Z7I3	Ensembl:MTR_8g106640
Q6Z836	Ensembl:MTR_6g007070
Q6Z8F4	Ensembl:MTR_5g027530
Q6Z8S2	Ensembl:MTR_2g058450 Ensembl:MTR_4g112670 Ensembl:MTR_4g112650 Ensembl:MTR_4g112630
Q6Z8Z7	Ensembl:MTR_2g087890
Q6Z965	Ensembl:MTR_4g125470
Q6Z9A3	Ensembl:MTR_5g080770 Ensembl:MTR_3g069070 Ensembl:MTR_4g133690
Q6Z9E6	Ensembl:MTR_1g013820 Ensembl:MTR_3g106000
Q6ZAC1	Ensembl:MTR_2g105570 Ensembl:MTR_4g128337 Ensembl:MTR_4g005750
Q6ZAH2	Ensembl:MTR_3g111660 Ensembl:MTR_7g073970
Q6ZB59	Ensembl:MTR_3g077160
Q6ZB94	Ensembl:MTR_5g065880
Q6ZBE1	Ensembl:MTR_6g014170 Ensembl:MTR_6g014150 Ensembl:MTR_2g008210 Ensembl:MTR_6g013440 Ensembl:MTR_6g013680 Ensembl:MTR_6g014310 Ensembl:MTR_6g014270 Ensembl:MTR_5g064240 Ensembl:MTR_3g008010 Ensembl:MTR_6g014250 Ensembl:MTR_8g043470 Ensembl:MTR_8g059425 Ensembl:MTR_7g011470 Ensembl:MTR_5g464760 Ensembl:MTR_6g014040 Ensembl:MTR_0036s0220 Ensembl:MTR_0288s0020 Ensembl:MTR_6g014020 Ensembl:MTR_6g013450 Ensembl:MTR_6g014300 Ensembl:MTR_6g014220 Ensembl:MTR_6g014200 Ensembl:MTR_6g014187 Ensembl:MTR_6g014186 Ensembl:MTR_6g014240 Ensembl:MTR_6g011340 Ensembl:MTR_6g013960 Ensembl:MTR_5g058320 Ensembl:MTR_6g014050 Ensembl:MTR_6g013900 Ensembl:MTR_5g464810 Ensembl:MTR_6g014290
Q6ZBH5	Ensembl:MTR_5g011040 Ensembl:MTR_6g089570
Q6ZC33	Ensembl:MTR_3g073180 Ensembl:MTR_3g073150 Ensembl:MTR_5g059820
Q6ZD10	Ensembl:MTR_3g084500 Ensembl:MTR_8g083210
Q6ZD89	Ensembl:MTR_3g092900 Ensembl:MTR_5g098170
Q6ZDJ7	Ensembl:MTR_5g009160 Ensembl:MTR_8g099535 Ensembl:MTR_5g009170
Q6ZDQ1	Ensembl:MTR_5g013970
Q6ZDY8	Ensembl:MTR_5g020050
Q6ZEZ2	Ensembl:MTR_7g114900
Q6ZFI6	Ensembl:MTR_5g067370 Ensembl:MTR_5g094410 Ensembl:MTR_5g090070 Ensembl:MTR_3g053890
Q6ZFT5	Ensembl:MTR_5g075540
Q6ZG77	Ensembl:MTR_5g022700
Q6ZG91	Ensembl:MTR_8g069525
Q6ZGS9	Ensembl:MTR_5g014410
Q6ZGW6	Ensembl:MTR_1g054035 Ensembl:MTR_7g093200 Ensembl:MTR_1g111880
Q6ZHA3	Ensembl:MTR_5g022600 Ensembl:MTR_8g075240
Q6ZHB2	Ensembl:MTR_4g099060 Ensembl:MTR_5g013690
Q6ZHH4	Ensembl:MTR_5g085250
Q6ZHH7	Ensembl:MTR_3g073180 Ensembl:MTR_3g073150 Ensembl:MTR_5g059820
Q6ZHJ6	Ensembl:MTR_2g022600 Ensembl:MTR_3g098750
Q6ZHS4	Ensembl:MTR_1g107425
Q6ZHZ1	Ensembl:MTR_4g115620
Q6ZI55	Ensembl:MTR_8g074030 Ensembl:MTR_5g023740
Q6ZIA3	Ensembl:MTR_7g029450
Q6ZIK0	Ensembl:MTR_1g014690
Q6ZIX2	Ensembl:MTR_3g032530
Q6ZJ97	Ensembl:MTR_4g094668
Q6ZK11	Ensembl:MTR_1g007170
Q6ZKV8	Ensembl:MTR_4g128620
Q6ZL61	Ensembl:MTR_7g096080 Ensembl:MTR_7g102980
Q6ZL94	Ensembl:MTR_6g077820
Q6ZLD3	Ensembl:MTR_1g071110 Ensembl:MTR_1g076570
Q6ZLJ9	Ensembl:MTR_7g091880 Ensembl:MTR_1g052515
Q75GB1	Ensembl:MTR_6g488150 Ensembl:MTR_8g103030 Ensembl:MTR_2g101500
Q75GK0	Ensembl:MTR_1g080860 Ensembl:MTR_1g093240 Ensembl:MTR_7g096090 Ensembl:MTR_1g070520
Q75H77	Ensembl:MTR_5g018050 Ensembl:MTR_8g079560 Ensembl:MTR_1g034030 Ensembl:MTR_4g086855
Q75HA6	Ensembl:MTR_5g090770 Ensembl:MTR_2g028950
Q75HB1	Ensembl:MTR_4g083570
Q75HP7	Ensembl:MTR_2g006570 Ensembl:MTR_3g073470
Q75HQ7	Ensembl:MTR_7g101395 Ensembl:MTR_1g094780 Ensembl:MTR_7g101425 Ensembl:MTR_2g094960 Ensembl:MTR_5g098720 Ensembl:MTR_1g064090
Q75HZ9	Ensembl:MTR_2g072470
Q75I93	Ensembl:MTR_0110s0040 Ensembl:MTR_0110s0030
Q75II5	Ensembl:MTR_2g075770 Ensembl:MTR_2g075780 Ensembl:MTR_2g075760 Ensembl:MTR_2g075790
Q75KD7	Ensembl:MTR_5g053950
Q75KT7	Ensembl:MTR_6g040230 Ensembl:MTR_1g097850 Ensembl:MTR_8g041330 Ensembl:MTR_3g013430 Ensembl:MTR_6g039820
Q75LC7	Ensembl:MTR_3g086010 Ensembl:MTR_6g022720
Q75LL5	Ensembl:MTR_4g050190 Ensembl:MTR_2g087780
Q75LR2	Ensembl:MTR_2g009080 Ensembl:MTR_5g064500
Q75M18	Ensembl:MTR_2g005110
Q75V57	Ensembl:MTR_5g018050 Ensembl:MTR_8g079560 Ensembl:MTR_1g034030 Ensembl:MTR_4g086855
Q75W16	Ensembl:MTR_2g009080 Ensembl:MTR_5g064500
Q764B9	Ensembl:MTR_1g033480
Q7EXZ2	Ensembl:MTR_7g092930 Ensembl:MTR_1g053715
Q7EZW6	Ensembl:MTR_1g039480 Ensembl:MTR_1g039445
Q7EZZ0	Ensembl:MTR_0012s0090 Ensembl:MTR_3g045150 Ensembl:MTR_8g446850
Q7F0B2	Ensembl:MTR_3g069710 Ensembl:MTR_3g069690 Ensembl:MTR_4g064987
Q7F0Q2	Ensembl:MTR_4g072070
Q7F190	Ensembl:MTR_8g009500
Q7F1X5	Ensembl:MTR_3g088880 Ensembl:MTR_3g088870
Q7F2P0	Ensembl:MTR_2g010640 Ensembl:MTR_2g010650 Ensembl:MTR_2g010630 Ensembl:MTR_2g012370 Ensembl:MTR_4g050762 Ensembl:MTR_2g010590 Ensembl:MTR_2g010600 Ensembl:MTR_2g010610 Ensembl:MTR_4g092540 Ensembl:MTR_2g010690 Ensembl:MTR_2g010670 Ensembl:MTR_2g010580 Ensembl:MTR_2g435490 Ensembl:MTR_2g010700
Q7FAE1	Ensembl:MTR_7g105590 Ensembl:MTR_7g105580
Q7FAH2	Ensembl:MTR_4g103920
Q7G065	Ensembl:MTR_3g112070 Ensembl:MTR_3g116860 Ensembl:MTR_4g070430
Q7G2F7	Ensembl:MTR_2g013160 Ensembl:MTR_4g088965
Q7G2H3	Ensembl:MTR_1g012540
Q7G4P2	Ensembl:MTR_3g054030 Ensembl:MTR_5g072020 Ensembl:MTR_1g018970
Q7G602	Ensembl:MTR_4g109470 Ensembl:MTR_3g024520 Ensembl:MTR_3g025260 Ensembl:MTR_3g025230
Q7G6M2	Ensembl:MTR_2g029450 Ensembl:MTR_8g028060 Ensembl:MTR_2g029430
Q7X634	Ensembl:MTR_7g115690 Ensembl:MTR_1g080250
Q7X720	Ensembl:MTR_7g101395 Ensembl:MTR_1g094780 Ensembl:MTR_7g101425 Ensembl:MTR_2g094960 Ensembl:MTR_5g098720 Ensembl:MTR_1g064090
Q7X742	Ensembl:MTR_7g010120 Ensembl:MTR_5g039180 Ensembl:MTR_6g011670 Ensembl:MTR_3g438070
Q7X7N2	Ensembl:MTR_4g024940 Ensembl:MTR_4g024960 Ensembl:MTR_0088s0100
Q7X7X0	Ensembl:MTR_5g044980
Q7X8A1	Ensembl:MTR_7g084800
Q7X8R0	Ensembl:MTR_4g094762
Q7X8V3	Ensembl:MTR_7g101395 Ensembl:MTR_1g094780 Ensembl:MTR_7g101425 Ensembl:MTR_2g094960 Ensembl:MTR_5g098720 Ensembl:MTR_1g064090
Q7X993	Ensembl:MTR_8g040120 Ensembl:MTR_7g089800
Q7XAP2	Ensembl:MTR_3g091090 Ensembl:MTR_1g028360
Q7XBY6	Ensembl:MTR_5g030500
Q7XC20	Ensembl:MTR_4g099060 Ensembl:MTR_5g013690
Q7XCK3	Ensembl:MTR_8g074270 Ensembl:MTR_8g074170 Ensembl:MTR_8g074210
Q7XDE0	Ensembl:MTR_7g116150 Ensembl:MTR_1g075800 Ensembl:MTR_1g080030
Q7XE48	Ensembl:MTR_6g012380
Q7XEH2	Ensembl:MTR_1g103290 Ensembl:MTR_7g095280
Q7XHL3	Ensembl:MTR_7g098700 Ensembl:MTR_7g098730
Q7XHZ2	Ensembl:MTR_1g094980
Q7XI34	Ensembl:MTR_3g069710 Ensembl:MTR_3g069690 Ensembl:MTR_4g064987
Q7XI35	Ensembl:MTR_3g069710 Ensembl:MTR_3g069690 Ensembl:MTR_4g064987
Q7XI67	Ensembl:MTR_7g071990
Q7XI92	Ensembl:MTR_5g019460 Ensembl:MTR_8g078070
Q7XI96	Ensembl:MTR_5g019550 Ensembl:MTR_3g111680 Ensembl:MTR_1g021990
Q7XK23	Ensembl:MTR_8g074030 Ensembl:MTR_5g023740
Q7XKH9	Ensembl:MTR_5g464760 Ensembl:MTR_5g064240 Ensembl:MTR_5g464810 Ensembl:MTR_0036s0220
Q7XKI0	Ensembl:MTR_6g014170 Ensembl:MTR_6g014150 Ensembl:MTR_2g008210 Ensembl:MTR_6g013440 Ensembl:MTR_6g013680 Ensembl:MTR_6g014310 Ensembl:MTR_6g014270 Ensembl:MTR_5g064240 Ensembl:MTR_3g008010 Ensembl:MTR_6g014250 Ensembl:MTR_8g043470 Ensembl:MTR_8g059425 Ensembl:MTR_7g011470 Ensembl:MTR_5g464760 Ensembl:MTR_6g014040 Ensembl:MTR_0036s0220 Ensembl:MTR_0288s0020 Ensembl:MTR_6g014020 Ensembl:MTR_6g013450 Ensembl:MTR_6g014300 Ensembl:MTR_6g014220 Ensembl:MTR_6g014200 Ensembl:MTR_6g014187 Ensembl:MTR_6g014186 Ensembl:MTR_6g014240 Ensembl:MTR_6g011340 Ensembl:MTR_6g013960 Ensembl:MTR_5g058320 Ensembl:MTR_6g014050 Ensembl:MTR_6g013900 Ensembl:MTR_5g464810 Ensembl:MTR_6g014290
Q7XKQ8	Ensembl:MTR_2g013120 Ensembl:MTR_2g027220 Ensembl:MTR_3g099190
Q7XM21	Ensembl:MTR_3g058610 Ensembl:MTR_8g075830 Ensembl:MTR_5g022020 Ensembl:MTR_8g075890
Q7XMP7	Ensembl:MTR_1g094030 Ensembl:MTR_3g102370 Ensembl:MTR_1g018760
Q7XN54	Ensembl:MTR_3g092090 Ensembl:MTR_1g077840 Ensembl:MTR_1g007540 Ensembl:MTR_0312s0020 Ensembl:MTR_1g007580
Q7XNX6	Ensembl:MTR_5g076830 Ensembl:MTR_6g478000 Ensembl:MTR_3g064610
Q7XNY3	Ensembl:MTR_1g009613
Q7XPB5	Ensembl:MTR_8g036020 Ensembl:MTR_7g075090 Ensembl:MTR_8g036040 Ensembl:MTR_1g088775 Ensembl:MTR_8g036035 Ensembl:MTR_8g036050
Q7XPR2	Ensembl:MTR_4g132360
Q7XPR5	Ensembl:MTR_5g014960
Q7XPW5	Ensembl:MTR_7g076670
Q7XQ85	Ensembl:MTR_7g079080 Ensembl:MTR_8g028600 Ensembl:MTR_8g098930
Q7XR60	Ensembl:MTR_1g107235
Q7XR61	Ensembl:MTR_1g107235
Q7XRA1	Ensembl:MTR_4g072020
Q7XRT0	Ensembl:MTR_3g070100
Q7XRX3	Ensembl:MTR_7g091370
Q7XTB2	Ensembl:MTR_3g111060
Q7XTH0	Ensembl:MTR_6g014170 Ensembl:MTR_6g014150 Ensembl:MTR_2g008210 Ensembl:MTR_6g013440 Ensembl:MTR_6g013680 Ensembl:MTR_6g014310 Ensembl:MTR_6g014270 Ensembl:MTR_5g064240 Ensembl:MTR_3g008010 Ensembl:MTR_6g014250 Ensembl:MTR_8g043470 Ensembl:MTR_8g059425 Ensembl:MTR_7g011470 Ensembl:MTR_5g464760 Ensembl:MTR_6g014040 Ensembl:MTR_0036s0220 Ensembl:MTR_0288s0020 Ensembl:MTR_6g014020 Ensembl:MTR_6g013450 Ensembl:MTR_6g014300 Ensembl:MTR_6g014220 Ensembl:MTR_6g014200 Ensembl:MTR_6g014187 Ensembl:MTR_6g014186 Ensembl:MTR_6g014240 Ensembl:MTR_6g011340 Ensembl:MTR_6g013960 Ensembl:MTR_5g058320 Ensembl:MTR_6g014050 Ensembl:MTR_6g013900 Ensembl:MTR_5g464810 Ensembl:MTR_6g014290
Q7XTK3	Ensembl:MTR_1g082750
Q7XTU2	Ensembl:MTR_2g094093
Q7XTX7	Ensembl:MTR_4g101880
Q7XU28	Ensembl:MTR_3g108460
Q7XU29	Ensembl:MTR_7g045370
Q7XUA8	Ensembl:MTR_3g093030
Q7XUH5	Ensembl:MTR_4g072070
Q7XUI7	Ensembl:MTR_1g094115 Ensembl:MTR_1g112270
Q7XUK6	Ensembl:MTR_4g094700
Q7XUS2	Ensembl:MTR_1g033480
Q7XV13	Ensembl:MTR_4g088810 Ensembl:MTR_8g020970
Q7XV42	Ensembl:MTR_6g014170 Ensembl:MTR_6g014150 Ensembl:MTR_2g008210 Ensembl:MTR_6g013440 Ensembl:MTR_6g013680 Ensembl:MTR_6g014310 Ensembl:MTR_6g014270 Ensembl:MTR_5g064240 Ensembl:MTR_3g008010 Ensembl:MTR_6g014250 Ensembl:MTR_8g043470 Ensembl:MTR_8g059425 Ensembl:MTR_7g011470 Ensembl:MTR_5g464760 Ensembl:MTR_6g014040 Ensembl:MTR_0036s0220 Ensembl:MTR_0288s0020 Ensembl:MTR_6g014020 Ensembl:MTR_6g013450 Ensembl:MTR_6g014300 Ensembl:MTR_6g014220 Ensembl:MTR_6g014200 Ensembl:MTR_6g014187 Ensembl:MTR_6g014186 Ensembl:MTR_6g014240 Ensembl:MTR_6g011340 Ensembl:MTR_6g013960 Ensembl:MTR_5g058320 Ensembl:MTR_6g014050 Ensembl:MTR_6g013900 Ensembl:MTR_5g464810 Ensembl:MTR_6g014290
Q7XVM2	Ensembl:MTR_5g093300 Ensembl:MTR_2g006820
Q7XVM8	Ensembl:MTR_7g083610
Q7XVP0	Ensembl:MTR_1g108440
Q7XWP9	Ensembl:MTR_4g024630 Ensembl:MTR_1g116120 Ensembl:MTR_5g059410
Q7XX31	Ensembl:MTR_1g054715
Q7XXL2	Ensembl:MTR_3g460770
Q7XXQ9	Ensembl:MTR_8g010550
Q7XYS3	Ensembl:MTR_1g034320 Ensembl:MTR_4g068550 Ensembl:MTR_1g034330
Q7XZH5	Ensembl:MTR_3g020670
Q7Y0B9	Ensembl:MTR_5g018050 Ensembl:MTR_8g079560 Ensembl:MTR_1g034030 Ensembl:MTR_4g086855
Q7Y0C8	Ensembl:MTR_3g111530 Ensembl:MTR_1g021652
Q7Y0Y6	Ensembl:MTR_5g004640 Ensembl:MTR_3g118535
Q7Y0Y8	Ensembl:MTR_5g004640 Ensembl:MTR_3g118535
Q7Y152	Ensembl:MTR_4g122670
Q7Y1H9	Ensembl:MTR_7g096080 Ensembl:MTR_7g102980
Q7Y1I9	Ensembl:MTR_7g096080 Ensembl:MTR_7g102980
Q7Y1J1	Ensembl:MTR_7g096080 Ensembl:MTR_7g102980
Q84J55	Ensembl:MTR_5g064580 Ensembl:MTR_3g099380
Q84J76	Ensembl:MTR_2g010640 Ensembl:MTR_2g010650 Ensembl:MTR_2g010630 Ensembl:MTR_2g012370 Ensembl:MTR_4g050762 Ensembl:MTR_2g010590 Ensembl:MTR_2g010600 Ensembl:MTR_2g010610 Ensembl:MTR_4g092540 Ensembl:MTR_2g010690 Ensembl:MTR_2g010670 Ensembl:MTR_2g010580 Ensembl:MTR_2g435490 Ensembl:MTR_2g010700
Q84JH5	Ensembl:MTR_5g080770 Ensembl:MTR_3g069070 Ensembl:MTR_4g133690
Q84JI0	Ensembl:MTR_5g080680 Ensembl:MTR_3g068200
Q84M43	Ensembl:MTR_7g106680 Ensembl:MTR_8g037260 Ensembl:MTR_3g030040
Q84MN8	Ensembl:MTR_1g102550
Q84NP3	Ensembl:MTR_4g015630 Ensembl:MTR_7g068780
Q84Q89	Ensembl:MTR_2g099030
Q84QA7	Ensembl:MTR_3g070140 Ensembl:MTR_5g081870
Q84QC0	Ensembl:MTR_4g086150
Q84T92	Ensembl:MTR_1g115890 Ensembl:MTR_1g115820 Ensembl:MTR_7g027135 Ensembl:MTR_1g115870 Ensembl:MTR_1g115850 Ensembl:MTR_1g115840
Q84VC7	Ensembl:MTR_4g094595
Q84YK8	Ensembl:MTR_4g066170 Ensembl:MTR_3g479460 Ensembl:MTR_3g079420 Ensembl:MTR_3g079450
Q84ZN6	Ensembl:MTR_7g106680 Ensembl:MTR_8g037260 Ensembl:MTR_3g030040
Q84ZY2	Ensembl:MTR_4g024630 Ensembl:MTR_1g116120 Ensembl:MTR_5g059410
Q851Z6	Ensembl:MTR_6g033260 Ensembl:MTR_7g083920
Q852C2	Ensembl:MTR_3g069710 Ensembl:MTR_3g069690
Q852P4	Ensembl:MTR_1g043190 Ensembl:MTR_1g076190
Q8GRU7	Ensembl:MTR_3g110710
Q8GSD9	Ensembl:MTR_7g096870 Ensembl:MTR_1g069930 Ensembl:MTR_1g069935 Ensembl:MTR_1g043200 Ensembl:MTR_1g074940 Ensembl:MTR_1g043220 Ensembl:MTR_7g096880 Ensembl:MTR_1g043290 Ensembl:MTR_3g082700 Ensembl:MTR_1g074930
Q8GT01	Ensembl:MTR_7g090160
Q8GTK1	Ensembl:MTR_0219s0070
Q8GVJ4	Ensembl:MTR_1g054035 Ensembl:MTR_7g093200 Ensembl:MTR_1g111880
Q8GVN6	Ensembl:MTR_2g438210 Ensembl:MTR_4g127910
Q8GVZ0	Ensembl:MTR_7g080060
Q8H016	Ensembl:MTR_4g088810 Ensembl:MTR_8g020970
Q8H038	Ensembl:MTR_7g098650 Ensembl:MTR_1g069460
Q8H048	Ensembl:MTR_7g075910 Ensembl:MTR_8g033080
Q8H051	Ensembl:MTR_5g011040 Ensembl:MTR_6g089570
Q8H075	Ensembl:MTR_1g070070 Ensembl:MTR_7g096810 Ensembl:MTR_1g069960 Ensembl:MTR_1g074310 Ensembl:MTR_2g438180
Q8H093	Ensembl:MTR_7g075910 Ensembl:MTR_8g033080
Q8H0B2	Ensembl:MTR_8g089180 Ensembl:MTR_2g032100
Q8H273	Ensembl:MTR_6g465460 Ensembl:MTR_5g010910 Ensembl:MTR_6g466000 Ensembl:MTR_6g465990 Ensembl:MTR_6g466020 Ensembl:MTR_5g010930 Ensembl:MTR_6g465420 Ensembl:MTR_6g465850 Ensembl:MTR_6g465430 Ensembl:MTR_6g465510 Ensembl:MTR_5g010940 Ensembl:MTR_6g465690 Ensembl:MTR_4g102660 Ensembl:MTR_6g465450 Ensembl:MTR_1g101600 Ensembl:MTR_6g466130 Ensembl:MTR_6g465530
Q8H3A4	Ensembl:MTR_2g042430 Ensembl:MTR_2g042420 Ensembl:MTR_2g042370
Q8H3Q7	Ensembl:MTR_4g128840
Q8H4L3	Ensembl:MTR_5g007713 Ensembl:MTR_7g016720 Ensembl:MTR_3g083910 Ensembl:MTR_7g016700 Ensembl:MTR_1g098140 Ensembl:MTR_7g016780 Ensembl:MTR_5g007730 Ensembl:MTR_3g086260 Ensembl:MTR_1g097935 Ensembl:MTR_5g007723 Ensembl:MTR_1g097910 Ensembl:MTR_7g016800 Ensembl:MTR_5g007717 Ensembl:MTR_5g007770 Ensembl:MTR_3g083920 Ensembl:MTR_7g016820 Ensembl:MTR_5g007760 Ensembl:MTR_2g058470 Ensembl:MTR_5g007740 Ensembl:MTR_7g113405 Ensembl:MTR_7g084300
Q8H530	Ensembl:MTR_4g093570 Ensembl:MTR_4g093580
Q8H539	Ensembl:MTR_6g043740 Ensembl:MTR_6g037340
Q8H6G8	Ensembl:MTR_7g096870 Ensembl:MTR_1g069930 Ensembl:MTR_1g069935 Ensembl:MTR_1g043200 Ensembl:MTR_1g074940 Ensembl:MTR_1g043220 Ensembl:MTR_7g096880 Ensembl:MTR_1g043290 Ensembl:MTR_3g082700 Ensembl:MTR_1g074930
Q8H7S6	Ensembl:MTR_8g105740 Ensembl:MTR_1g032730
Q8H7T7	Ensembl:MTR_5g014960
Q8H825	Ensembl:MTR_5g056640
Q8H8U0	Ensembl:MTR_7g005530 Ensembl:MTR_1g116280
Q8H930	Ensembl:MTR_8g089180 Ensembl:MTR_2g032100
Q8LGW5	Ensembl:MTR_8g088690
Q8LGZ9	Ensembl:MTR_4g074130
Q8LHD1	Ensembl:MTR_4g093870
Q8LI89	Ensembl:MTR_8g099885
Q8LIY8	Ensembl:MTR_3g109610 Ensembl:MTR_7g063800
Q8LJJ2	Ensembl:MTR_2g099510 Ensembl:MTR_4g125700
Q8LM92	Ensembl:MTR_4g109470 Ensembl:MTR_3g024520 Ensembl:MTR_3g025260 Ensembl:MTR_3g025230
Q8LMW8	Ensembl:MTR_2g010640 Ensembl:MTR_2g010650 Ensembl:MTR_2g010630 Ensembl:MTR_2g012370 Ensembl:MTR_4g050762 Ensembl:MTR_2g010590 Ensembl:MTR_2g010600 Ensembl:MTR_2g010610 Ensembl:MTR_4g092540 Ensembl:MTR_2g010690 Ensembl:MTR_2g010670 Ensembl:MTR_2g010580 Ensembl:MTR_2g435490 Ensembl:MTR_2g010700
Q8LNU2	Ensembl:MTR_1g108690
Q8LQ34	Ensembl:MTR_7g066760 Ensembl:MTR_4g064025
Q8LR33	Ensembl:MTR_8g064990
Q8LR75	Ensembl:MTR_2g096940
Q8LRA0	Ensembl:MTR_7g088330
Q8RU95	Ensembl:MTR_3g088880 Ensembl:MTR_3g088870
Q8RV34	Ensembl:MTR_4g124560
Q8RYL0	Ensembl:MTR_6g033290
Q8RYL1	Ensembl:MTR_6g033290
Q8RZV7	Ensembl:MTR_1g100787
Q8RZZ3	Ensembl:MTR_1g039380
Q8S0G4	Ensembl:MTR_4g043650 Ensembl:MTR_7g090970
Q8S2E5	Ensembl:MTR_5g033300
Q8S2G0	Ensembl:MTR_3g437340
Q8S3R0	Ensembl:MTR_5g020260 Ensembl:MTR_5g020250 Ensembl:MTR_8g077290 Ensembl:MTR_5g020320
Q8S5M6	Ensembl:MTR_1g085150
Q8S5N2	Ensembl:MTR_8g091320 Ensembl:MTR_3g087590
Q8S5T1	Ensembl:MTR_1g070505
Q8S601	Ensembl:MTR_2g025550 Ensembl:MTR_5g093840
Q8S7N5	Ensembl:MTR_4g098740
Q8S7T9	Ensembl:MTR_1g054635
Q8S920	Ensembl:MTR_7g116940
Q8S983	Ensembl:MTR_1g024025
Q8S985	Ensembl:MTR_4g088210 Ensembl:MTR_2g014770
Q8S9S4	Ensembl:MTR_8g015510 Ensembl:MTR_2g097530 Ensembl:MTR_2g100560 Ensembl:MTR_2g097540 Ensembl:MTR_2g100510 Ensembl:MTR_2g100520
Q8S9Z2	Ensembl:MTR_1g108530 Ensembl:MTR_2g041340 Ensembl:MTR_4g056100 Ensembl:MTR_1g107455 Ensembl:MTR_4g053420
Q8VWH2	Ensembl:MTR_6g033040
Q8W1L6	Ensembl:MTR_6g087670
Q8W250	Ensembl:MTR_4g106870 Ensembl:MTR_8g012565
Q8W3F9	Ensembl:MTR_4g077910 Ensembl:MTR_7g116230
Q8W3G2	Ensembl:MTR_5g029230
Q8W3J0	Ensembl:MTR_4g063600 Ensembl:MTR_2g096660
Q8W3L9	Ensembl:MTR_5g087790 Ensembl:MTR_3g078770
Q8W3M0	Ensembl:MTR_5g087790 Ensembl:MTR_3g078770
Q93VC3	Ensembl:MTR_5g011250
Q93VD5	Ensembl:MTR_3g109610 Ensembl:MTR_7g063800
Q93WI9	Ensembl:MTR_6g033040
Q93X08	Ensembl:MTR_3g118200 Ensembl:MTR_3g064490 Ensembl:MTR_5g077000 Ensembl:MTR_3g064480
Q93XI4	Ensembl:MTR_2g086600
Q93Y73	Ensembl:MTR_8g105860
Q941T9	Ensembl:MTR_5g080770 Ensembl:MTR_3g069070 Ensembl:MTR_4g133690
Q941W8	Ensembl:MTR_7g070050 Ensembl:MTR_4g014460 Ensembl:MTR_5g083270 Ensembl:MTR_3g071740
Q943R3	Ensembl:MTR_8g104510 Ensembl:MTR_6g083320 Ensembl:MTR_6g083730 Ensembl:MTR_8g104490
Q945X3	Ensembl:MTR_4g134380 Ensembl:MTR_4g134370
Q948T6	Ensembl:MTR_4g132270 Ensembl:MTR_4g132260 Ensembl:MTR_2g023500
Q94CU3	Ensembl:MTR_1g048370
Q94E75	Ensembl:MTR_1g054980 Ensembl:MTR_1g040560
Q94EE9	Ensembl:MTR_2g029450 Ensembl:MTR_8g028060 Ensembl:MTR_2g029430
Q94GF1	Ensembl:MTR_3g467000 Ensembl:MTR_3g070290 Ensembl:MTR_3g076770 Ensembl:MTR_1g114520
Q94HG3	Ensembl:MTR_1g019540 Ensembl:MTR_1g019530
Q94HG6	Ensembl:MTR_3g101500
Q94IW5	Ensembl:MTR_8g016180
Q94J08	Ensembl:MTR_8g087000 Ensembl:MTR_2g083870
Q94J90	Ensembl:MTR_5g089280 Ensembl:MTR_5g089200
Q94JA2	Ensembl:MTR_8g463760
Q94JJ0	Ensembl:MTR_1g109200
Q94LU9	Ensembl:MTR_8g098345
Q94LV4	Ensembl:MTR_5g014960
Q9AQU4	Ensembl:MTR_6g075210
Q9ASD3	Ensembl:MTR_1g016390
Q9ASK5	Ensembl:MTR_5g098310 Ensembl:MTR_0449s0040
Q9ASP4	Ensembl:MTR_4g123070
Q9AUQ4	Ensembl:MTR_8g104540
Q9AUV6	Ensembl:MTR_4g109360
Q9AV71	Ensembl:MTR_2g035780
Q9AWL7	Ensembl:MTR_1g098160
Q9AWZ8	Ensembl:MTR_4g037305 Ensembl:MTR_4g037315
Q9AY73	Ensembl:MTR_2g031370 Ensembl:MTR_4g094525
Q9FDX8	Ensembl:MTR_4g128930
Q9FDY4	Ensembl:MTR_2g039880
Q9FE35	Ensembl:MTR_4g094588 Ensembl:MTR_5g091390
Q9FRX7	Ensembl:MTR_8g064170 Ensembl:MTR_4g107040 Ensembl:MTR_3g078170
Q9FTR6	Ensembl:MTR_7g007320
Q9FTZ2	Ensembl:MTR_6g084920
Q9FU17	Ensembl:MTR_8g101750 Ensembl:MTR_6g091760 Ensembl:MTR_8g101820
Q9FU67	Ensembl:MTR_5g045960 Ensembl:MTR_7g102520 Ensembl:MTR_1g062380 Ensembl:MTR_7g102550 Ensembl:MTR_4g024020 Ensembl:MTR_7g102450 Ensembl:MTR_7g117405 Ensembl:MTR_7g102460 Ensembl:MTR_7g102560 Ensembl:MTR_5g045970 Ensembl:MTR_7g102490
Q9FU68	Ensembl:MTR_5g045960 Ensembl:MTR_7g102520 Ensembl:MTR_1g062380 Ensembl:MTR_7g102550 Ensembl:MTR_4g024020 Ensembl:MTR_7g102450 Ensembl:MTR_7g117405 Ensembl:MTR_7g102460 Ensembl:MTR_7g102560 Ensembl:MTR_5g045970 Ensembl:MTR_7g102490
Q9FU69	Ensembl:MTR_5g045960 Ensembl:MTR_7g102520 Ensembl:MTR_1g062380 Ensembl:MTR_7g102550 Ensembl:MTR_4g024020 Ensembl:MTR_7g102450 Ensembl:MTR_7g117405 Ensembl:MTR_7g102460 Ensembl:MTR_7g102560 Ensembl:MTR_5g045970 Ensembl:MTR_7g102490
Q9FUE1	Ensembl:MTR_4g134360 Ensembl:MTR_4g134380 Ensembl:MTR_4g134370
Q9FWC1	Ensembl:MTR_8g099985
Q9FWK4	Ensembl:MTR_1g041795
Q9FWQ2	Ensembl:MTR_4g101600
Q9LD61	Ensembl:MTR_4g096900 Ensembl:MTR_5g093570
Q9LDB7	Ensembl:MTR_1g012800
Q9LGL5	Ensembl:MTR_7g069500 Ensembl:MTR_5g046610 Ensembl:MTR_7g069540 Ensembl:MTR_2g009330 Ensembl:MTR_4g017200
Q9LGU6	Ensembl:MTR_2g046710 Ensembl:MTR_4g123810
Q9LHZ0	Ensembl:MTR_3g117700
Q9LHZ7	Ensembl:MTR_4g077910 Ensembl:MTR_7g116230
Q9LIZ8	Ensembl:MTR_1g085150
Q9LRI6	Ensembl:MTR_8g064170 Ensembl:MTR_4g107040 Ensembl:MTR_3g078170
Q9LWU9	Ensembl:MTR_4g102790
Q9LWV3	Ensembl:MTR_6g465510 Ensembl:MTR_5g010910 Ensembl:MTR_6g466000 Ensembl:MTR_6g466020 Ensembl:MTR_5g010930 Ensembl:MTR_6g465430 Ensembl:MTR_5g010940 Ensembl:MTR_6g465690 Ensembl:MTR_4g102660 Ensembl:MTR_6g465450 Ensembl:MTR_1g101600 Ensembl:MTR_6g466130 Ensembl:MTR_6g465530
Q9S7D3	Ensembl:MTR_1g492610 Ensembl:MTR_0018s0260
Q9SDG5	Ensembl:MTR_3g101470 Ensembl:MTR_1g064070
Q9SE42	Ensembl:MTR_7g029630 Ensembl:MTR_3g449340
Q9SMB1	Ensembl:MTR_5g034470 Ensembl:MTR_3g078190 Ensembl:MTR_8g063940
Q9SNK3	Ensembl:MTR_3g115920
Q9SNN0	Ensembl:MTR_4g072020
Q9XEA6	Ensembl:MTR_1g081610 Ensembl:MTR_5g006340 Ensembl:MTR_1g103690
Q9XEA8	Ensembl:MTR_1g081610 Ensembl:MTR_5g006340 Ensembl:MTR_1g103690
Q9XG80	Ensembl:MTR_6g091720 Ensembl:MTR_6g091750 Ensembl:MTR_6g091700
Q9XHL5	Ensembl:MTR_5g026450 Ensembl:MTR_5g024880 Ensembl:MTR_5g026480 Ensembl:MTR_5g026500 Ensembl:MTR_5g026460 Ensembl:MTR_8g072640 Ensembl:MTR_5g026430 Ensembl:MTR_5g087550 Ensembl:MTR_5g091050
Q9XJ03	Ensembl:MTR_1g095500 Ensembl:MTR_8g073540
Q9XJ29	Ensembl:MTR_3g467000 Ensembl:MTR_3g070290 Ensembl:MTR_3g076770 Ensembl:MTR_1g114520
Q9ZTP5	Ensembl:MTR_4g108800
UPI00000AA151	Ensembl:MTR_1g012800
UPI0001C7A9C3	Ensembl:MTR_1g061190 Ensembl:MTR_1g050690
