A2X747	Ensembl:PGSC0003DMG400014152
A2Y626	Ensembl:PGSC0003DMG402014734 Ensembl:PGSC0003DMG401014734 Ensembl:PGSC0003DMG400029243 Ensembl:PGSC0003DMG400007180 Ensembl:PGSC0003DMG400007181 Ensembl:PGSC0003DMG400007179
A2Y8A8	Ensembl:PGSC0003DMG400004789 Ensembl:PGSC0003DMG400013855 Ensembl:PGSC0003DMG400028883
A2ZW27	Ensembl:PGSC0003DMG400007859 Ensembl:PGSC0003DMG400020446
A3AAR2	Ensembl:PGSC0003DMG400008956
A3AC56	Ensembl:PGSC0003DMG400027449
A3AQC6	Ensembl:PGSC0003DMG400043451
A3B7R7	Ensembl:PGSC0003DMG402030469 Ensembl:PGSC0003DMG401030469
A3B9A0	Ensembl:PGSC0003DMG400002392
A3BZ14	Ensembl:PGSC0003DMG400027449
A3C6G9	Ensembl:PGSC0003DMG400002103 Ensembl:PGSC0003DMG400020515
A9CM06	Ensembl:PGSC0003DMG400002037 Ensembl:PGSC0003DMG400026820 Ensembl:PGSC0003DMG400021276
B1B534	Ensembl:PGSC0003DMG400019342
B7E8M5	Ensembl:PGSC0003DMG400000164
B7EA04	Ensembl:PGSC0003DMG400010448
B7EM10	Ensembl:PGSC0003DMG400009927
B7ERE7	Ensembl:PGSC0003DMG400029483
B7F4K3	Ensembl:PGSC0003DMG400002720
B7F7B9	Ensembl:PGSC0003DMG400027936
B7F8P7	Ensembl:PGSC0003DMG400045092 Ensembl:PGSC0003DMG400013402 Ensembl:PGSC0003DMG400041863 Ensembl:PGSC0003DMG400017231 Ensembl:PGSC0003DMG400014204 Ensembl:PGSC0003DMG400010285
B7F956	Ensembl:PGSC0003DMG400018135 Ensembl:PGSC0003DMG400015150 Ensembl:PGSC0003DMG400018131 Ensembl:PGSC0003DMG400015151 Ensembl:PGSC0003DMG400015149 Ensembl:PGSC0003DMG400018199 Ensembl:PGSC0003DMG400018139 Ensembl:PGSC0003DMG400018138 Ensembl:PGSC0003DMG400018140 Ensembl:PGSC0003DMG400018141 Ensembl:PGSC0003DMG400015220 Ensembl:PGSC0003DMG400015221
B7F9K3	Ensembl:PGSC0003DMG400002720
B7FA24	Ensembl:PGSC0003DMG400007196
B7FA99	Ensembl:PGSC0003DMG400026820 Ensembl:PGSC0003DMG400002037 Ensembl:PGSC0003DMG400026819 Ensembl:PGSC0003DMG400021276
B7FAE9	Ensembl:PGSC0003DMG400026281
B7FAP2	Ensembl:PGSC0003DMG400004573 Ensembl:PGSC0003DMG400015744 Ensembl:PGSC0003DMG400004574
B8ACC6	Ensembl:PGSC0003DMG400012501 Ensembl:PGSC0003DMG400004769
B8AG62	Ensembl:PGSC0003DMG400011923 Ensembl:PGSC0003DMG400023978 Ensembl:PGSC0003DMG400016014 Ensembl:PGSC0003DMG400011919
B8AHI9	Ensembl:PGSC0003DMG400030976 Ensembl:PGSC0003DMG402007838
B8AY22	Ensembl:PGSC0003DMG400023338
B8AZ97	Ensembl:PGSC0003DMG400011868
B8B8K7	Ensembl:PGSC0003DMG400004899
B8BB38	Ensembl:PGSC0003DMG400019825 Ensembl:PGSC0003DMG400028521
B8BF84	Ensembl:PGSC0003DMG400022778
B9EUK4	Ensembl:PGSC0003DMG400000118 Ensembl:PGSC0003DMG400012261
B9EZJ8	Ensembl:PGSC0003DMG400014510
B9F3B6	Ensembl:PGSC0003DMG400017144
B9FDB8	Ensembl:PGSC0003DMG400022386
B9FLB9	Ensembl:PGSC0003DMG400033072
B9FRT6	Ensembl:PGSC0003DMG400029836
B9FYX6	Ensembl:PGSC0003DMG401021097
B9FZ46	Ensembl:PGSC0003DMG400004789 Ensembl:PGSC0003DMG400013855 Ensembl:PGSC0003DMG400028883
B9G3A7	Ensembl:PGSC0003DMG400004114 Ensembl:PGSC0003DMG400023995
B9G4Z8	Ensembl:PGSC0003DMG400018668 Ensembl:PGSC0003DMG400013649
B9G6J6	Ensembl:PGSC0003DMG400004789 Ensembl:PGSC0003DMG400013855 Ensembl:PGSC0003DMG400028883
C7IWB6	Ensembl:PGSC0003DMG400034423 Ensembl:PGSC0003DMG402026974 Ensembl:PGSC0003DMG400015266 Ensembl:PGSC0003DMG400020525 Ensembl:PGSC0003DMG400008480
C7IXG8	Ensembl:PGSC0003DMG400022118
C7IY93	Ensembl:PGSC0003DMG401010423
C7J5F5	Ensembl:PGSC0003DMG400008094
C7J5T9	Ensembl:PGSC0003DMG400008094
C7J6Z0	Ensembl:PGSC0003DMG400033038
D5A7I6	Ensembl:PGSC0003DMG400008379 Ensembl:PGSC0003DMG400028191
D5A7J1	Ensembl:PGSC0003DMG400005956 Ensembl:PGSC0003DMG400030495
E3WF37	Ensembl:PGSC0003DMG402015935 Ensembl:PGSC0003DMG401015935 Ensembl:PGSC0003DMG400002301
H6TFZ4	Ensembl:PGSC0003DMG400016730
I1QJ08	Ensembl:PGSC0003DMG400011135
I1QQP8	Ensembl:PGSC0003DMG400018148
I3QK18	Ensembl:PGSC0003DMG400026239
O04226	Ensembl:PGSC0003DMG401026767 Ensembl:PGSC0003DMG402026767
O04882	Ensembl:PGSC0003DMG400014369 Ensembl:PGSC0003DMG400029788 Ensembl:PGSC0003DMG400008690
O22105	Ensembl:PGSC0003DMG400003408 Ensembl:PGSC0003DMG400039005
O22567	Ensembl:PGSC0003DMG400022855
O24174	Ensembl:PGSC0003DMG400024582 Ensembl:PGSC0003DMG400033028
O24210	Ensembl:PGSC0003DMG400002375
O64422	Ensembl:PGSC0003DMG400019189 Ensembl:PGSC0003DMG400019188 Ensembl:PGSC0003DMG400020363
O64437	Ensembl:PGSC0003DMG400027916 Ensembl:PGSC0003DMG400021831
O82117	Ensembl:PGSC0003DMG402010056 Ensembl:PGSC0003DMG401010056
O82427	Ensembl:PGSC0003DMG400018641 Ensembl:PGSC0003DMG400018937 Ensembl:PGSC0003DMG400043233
P0C132	Ensembl:PGSC0003DMG400006093 Ensembl:PGSC0003DMG400005327 Ensembl:PGSC0003DMG402019457 Ensembl:PGSC0003DMG400016280
P0C587	Ensembl:PGSC0003DMG400006381 Ensembl:PGSC0003DMG400003105 Ensembl:PGSC0003DMG400031163
P0C5A4	Ensembl:PGSC0003DMG400000628
P0C5B2	Ensembl:PGSC0003DMG400022748
P14655	Ensembl:PGSC0003DMG400004355
P14656	Ensembl:PGSC0003DMG400013235 Ensembl:PGSC0003DMG400014454 Ensembl:PGSC0003DMG400014592
P14717	Ensembl:PGSC0003DMG400019386 Ensembl:PGSC0003DMG402021564 Ensembl:PGSC0003DMG402021549 Ensembl:PGSC0003DMG400031457 Ensembl:PGSC0003DMG400023458 Ensembl:PGSC0003DMG401021549 Ensembl:PGSC0003DMG400031365 Ensembl:PGSC0003DMG400005492
P15280	Ensembl:PGSC0003DMG400031084 Ensembl:PGSC0003DMG400046891
P16081	Ensembl:PGSC0003DMG400030212
P17784	Ensembl:PGSC0003DMG400028261 Ensembl:PGSC0003DMG400002675
P17814	Ensembl:PGSC0003DMG400028929 Ensembl:PGSC0003DMG400014466 Ensembl:PGSC0003DMG400014223 Ensembl:PGSC0003DMG401019891
P18566	Ensembl:PGSC0003DMG400026409 Ensembl:PGSC0003DMG400019584 Ensembl:PGSC0003DMG400024182 Ensembl:PGSC0003DMG400012666
P30298	Ensembl:PGSC0003DMG400013547 Ensembl:PGSC0003DMG400013546 Ensembl:PGSC0003DMG400002895
P31924	Ensembl:PGSC0003DMG400013547 Ensembl:PGSC0003DMG400013546 Ensembl:PGSC0003DMG400002895
P37833	Ensembl:PGSC0003DMG400015637 Ensembl:PGSC0003DMG400010840
P38419	Ensembl:PGSC0003DMG400032155 Ensembl:PGSC0003DMG400007793
P48642	Ensembl:PGSC0003DMG400029663
Q01KF3	Ensembl:PGSC0003DMG400000653
Q01M39	Ensembl:PGSC0003DMG400030823 Ensembl:PGSC0003DMG402030822 Ensembl:PGSC0003DMG400030824 Ensembl:PGSC0003DMG400012551 Ensembl:PGSC0003DMG400030804 Ensembl:PGSC0003DMG400030806 Ensembl:PGSC0003DMG400012068 Ensembl:PGSC0003DMG400012578 Ensembl:PGSC0003DMG400008557
Q05JG2	Ensembl:PGSC0003DMG402018475 Ensembl:PGSC0003DMG400001960
Q06967	Ensembl:PGSC0003DMG400019587 Ensembl:PGSC0003DMG400024187
Q0D3D2	Ensembl:PGSC0003DMG400030369 Ensembl:PGSC0003DMG400006270 Ensembl:PGSC0003DMG400038451
Q0D3F2	Ensembl:PGSC0003DMG400002800
Q0D3H8	Ensembl:PGSC0003DMG400007208 Ensembl:PGSC0003DMG400028121
Q0D3T5	Ensembl:PGSC0003DMG400011378
Q0D4G3	Ensembl:PGSC0003DMG400031136
Q0D4Z4	Ensembl:PGSC0003DMG400023130
Q0D5H9	Ensembl:PGSC0003DMG400019283
Q0D7E4	Ensembl:PGSC0003DMG400009247
Q0D7W4	Ensembl:PGSC0003DMG400022473
Q0D8I9	Ensembl:PGSC0003DMG400021547
Q0D8J6	Ensembl:PGSC0003DMG400015100 Ensembl:PGSC0003DMG400027633
Q0D980	Ensembl:PGSC0003DMG400022313
Q0DAA4	Ensembl:PGSC0003DMG400009436
Q0DAE1	Ensembl:PGSC0003DMG400018745
Q0DAJ3	Ensembl:PGSC0003DMG400028633 Ensembl:PGSC0003DMG400019824 Ensembl:PGSC0003DMG400028520 Ensembl:PGSC0003DMG402007388 Ensembl:PGSC0003DMG400007387
Q0DAZ7	Ensembl:PGSC0003DMG400029938
Q0DBD3	Ensembl:PGSC0003DMG400022604 Ensembl:PGSC0003DMG400001929 Ensembl:PGSC0003DMG400005301
Q0DBF4	Ensembl:PGSC0003DMG401011679
Q0DBN4	Ensembl:PGSC0003DMG400020416
Q0DCE9	Ensembl:PGSC0003DMG400030082 Ensembl:PGSC0003DMG400031836
Q0DDD2	Ensembl:PGSC0003DMG400005750
Q0DDS1	Ensembl:PGSC0003DMG400007515
Q0DEC8	Ensembl:PGSC0003DMG402018552
Q0DG18	Ensembl:PGSC0003DMG400029724
Q0DGG8	Ensembl:PGSC0003DMG400000282
Q0DGS1	Ensembl:PGSC0003DMG400031769
Q0DHF6	Ensembl:PGSC0003DMG400030369 Ensembl:PGSC0003DMG400006270 Ensembl:PGSC0003DMG400038451
Q0DHT1	Ensembl:PGSC0003DMG400026364 Ensembl:PGSC0003DMG400007110
Q0DJJ9	Ensembl:PGSC0003DMG400013269
Q0DJT2	Ensembl:PGSC0003DMG400009601 Ensembl:PGSC0003DMG400000302
Q0DKE8	Ensembl:PGSC0003DMG400027079 Ensembl:PGSC0003DMG400007681 Ensembl:PGSC0003DMG400007680 Ensembl:PGSC0003DMG400018931 Ensembl:PGSC0003DMG400018110 Ensembl:PGSC0003DMG400046885 Ensembl:PGSC0003DMG400025405 Ensembl:PGSC0003DMG400029970
Q0DKM0	Ensembl:PGSC0003DMG400031819
Q0DKP3	Ensembl:PGSC0003DMG400021996 Ensembl:PGSC0003DMG400024033 Ensembl:PGSC0003DMG400011353
Q0DKY4	Ensembl:PGSC0003DMG400004688 Ensembl:PGSC0003DMG400018292
Q0DS96	Ensembl:PGSC0003DMG400008712 Ensembl:PGSC0003DMG400027507 Ensembl:PGSC0003DMG400005915 Ensembl:PGSC0003DMG400005914
Q0DSM1	Ensembl:PGSC0003DMG400022852
Q0DUI1	Ensembl:PGSC0003DMG400014379 Ensembl:PGSC0003DMG400022181
Q0DV32	Ensembl:PGSC0003DMG400008122
Q0DWC7	Ensembl:PGSC0003DMG400016284 Ensembl:PGSC0003DMG400017186 Ensembl:PGSC0003DMG400028694 Ensembl:PGSC0003DMG400023402
Q0DWF2	Ensembl:PGSC0003DMG400029339 Ensembl:PGSC0003DMG400008586 Ensembl:PGSC0003DMG400001498
Q0DWH1	Ensembl:PGSC0003DMG400007717
Q0DWY7	Ensembl:PGSC0003DMG400043108
Q0DXM9	Ensembl:PGSC0003DMG400005750
Q0DY86	Ensembl:PGSC0003DMG400032541
Q0DZE0	Ensembl:PGSC0003DMG400019386 Ensembl:PGSC0003DMG402021564 Ensembl:PGSC0003DMG402021549 Ensembl:PGSC0003DMG400031457 Ensembl:PGSC0003DMG400023458 Ensembl:PGSC0003DMG401021549 Ensembl:PGSC0003DMG400031365 Ensembl:PGSC0003DMG400005492
Q0E079	Ensembl:PGSC0003DMG400012571 Ensembl:PGSC0003DMG400016219
Q0E0S0	Ensembl:PGSC0003DMG400008384
Q0E2P1	Ensembl:PGSC0003DMG400006741 Ensembl:PGSC0003DMG400002506
Q0E2Y8	Ensembl:PGSC0003DMG401020784
Q0E3F2	Ensembl:PGSC0003DMG400018753
Q0E3J1	Ensembl:PGSC0003DMG400009436
Q0E3L4	Ensembl:PGSC0003DMG400017420 Ensembl:PGSC0003DMG400017707
Q0E4F0	Ensembl:PGSC0003DMG400003411 Ensembl:PGSC0003DMG401003112 Ensembl:PGSC0003DMG402003112
Q0E4H0	Ensembl:PGSC0003DMG400007515
Q0E4N2	Ensembl:PGSC0003DMG400023978 Ensembl:PGSC0003DMG400016014 Ensembl:PGSC0003DMG400011919
Q0ILP7	Ensembl:PGSC0003DMG400004938
Q0ILR7	Ensembl:PGSC0003DMG400021113 Ensembl:PGSC0003DMG400007596
Q0IM00	Ensembl:PGSC0003DMG401015926
Q0INY7	Ensembl:PGSC0003DMG400026409 Ensembl:PGSC0003DMG400019584 Ensembl:PGSC0003DMG400024182 Ensembl:PGSC0003DMG400012666
Q0INZ4	Ensembl:PGSC0003DMG400007081
Q0IPE5	Ensembl:PGSC0003DMG400025362
Q0IPF7	Ensembl:PGSC0003DMG400033037
Q0IQ89	Ensembl:PGSC0003DMG400038188
Q0IQA5	Ensembl:PGSC0003DMG400008379 Ensembl:PGSC0003DMG400028191
Q0IQQ5	Ensembl:PGSC0003DMG400011035
Q0IRE6	Ensembl:PGSC0003DMG400028599
Q0ISY7	Ensembl:PGSC0003DMG400011031 Ensembl:PGSC0003DMG400011027 Ensembl:PGSC0003DMG400011074 Ensembl:PGSC0003DMG400021694 Ensembl:PGSC0003DMG400011029
Q0ITU1	Ensembl:PGSC0003DMG400025199
Q0ITW7	Ensembl:PGSC0003DMG400024849 Ensembl:PGSC0003DMG400030771
Q0IU28	Ensembl:PGSC0003DMG400019873
Q0IZJ9	Ensembl:PGSC0003DMG400026536 Ensembl:PGSC0003DMG400007122
Q0IZR4	Ensembl:PGSC0003DMG400018668 Ensembl:PGSC0003DMG400013649
Q0IZS0	Ensembl:PGSC0003DMG400030501
Q0IZX5	Ensembl:PGSC0003DMG400009887 Ensembl:PGSC0003DMG400003591
Q0J0L4	Ensembl:PGSC0003DMG400026129
Q0J0M8	Ensembl:PGSC0003DMG400013663 Ensembl:PGSC0003DMG400003461 Ensembl:PGSC0003DMG400009924 Ensembl:PGSC0003DMG400018679
Q0J0N3	Ensembl:PGSC0003DMG400015746 Ensembl:PGSC0003DMG400020589 Ensembl:PGSC0003DMG400004659
Q0J0P1	Ensembl:PGSC0003DMG400021381 Ensembl:PGSC0003DMG400029908
Q0J185	Ensembl:PGSC0003DMG400007972 Ensembl:PGSC0003DMG400025795
Q0J1C1	Ensembl:PGSC0003DMG400021476 Ensembl:PGSC0003DMG400016714 Ensembl:PGSC0003DMG400013894
Q0J1E1	Ensembl:PGSC0003DMG400032146
Q0J268	Ensembl:PGSC0003DMG400022109
Q0J2L7	Ensembl:PGSC0003DMG400027196 Ensembl:PGSC0003DMG400016742 Ensembl:PGSC0003DMG400030332
Q0J2S0	Ensembl:PGSC0003DMG400005649 Ensembl:PGSC0003DMG400005390
Q0J484	Ensembl:PGSC0003DMG400010532 Ensembl:PGSC0003DMG400017955
Q0J7P4	Ensembl:PGSC0003DMG400044580
Q0J8A4	Ensembl:PGSC0003DMG400004130
Q0J951	Ensembl:PGSC0003DMG401018664
Q0J9F2	Ensembl:PGSC0003DMG400014369 Ensembl:PGSC0003DMG400029788 Ensembl:PGSC0003DMG400008690
Q0J9K2	Ensembl:PGSC0003DMG400014144
Q0JB49	Ensembl:PGSC0003DMG400012344
Q0JB91	Ensembl:PGSC0003DMG400018851
Q0JBA9	Ensembl:PGSC0003DMG400019706 Ensembl:PGSC0003DMG400031175
Q0JBF1	Ensembl:PGSC0003DMG400013856 Ensembl:PGSC0003DMG400004790
Q0JBZ8	Ensembl:PGSC0003DMG400014152
Q0JC10	Ensembl:PGSC0003DMG400007518 Ensembl:PGSC0003DMG400016009 Ensembl:PGSC0003DMG400010051
Q0JCU7	Ensembl:PGSC0003DMG400004020
Q0JCZ4	Ensembl:PGSC0003DMG400020711
Q0JDD2	Ensembl:PGSC0003DMG400008954
Q0JDF7	Ensembl:PGSC0003DMG400026536 Ensembl:PGSC0003DMG400007122
Q0JDN5	Ensembl:PGSC0003DMG400027739 Ensembl:PGSC0003DMG400023519
Q0JDT1	Ensembl:PGSC0003DMG400010690 Ensembl:PGSC0003DMG400010688
Q0JE53	Ensembl:PGSC0003DMG400030823 Ensembl:PGSC0003DMG402030822 Ensembl:PGSC0003DMG400030824 Ensembl:PGSC0003DMG400012551 Ensembl:PGSC0003DMG400030804 Ensembl:PGSC0003DMG400030806 Ensembl:PGSC0003DMG400012068 Ensembl:PGSC0003DMG400012578 Ensembl:PGSC0003DMG400008557
Q0JEK1	Ensembl:PGSC0003DMG400019758 Ensembl:PGSC0003DMG400028240
Q0JEX4	Ensembl:PGSC0003DMG400030676 Ensembl:PGSC0003DMG400030677 Ensembl:PGSC0003DMG400015130 Ensembl:PGSC0003DMG400015132 Ensembl:PGSC0003DMG400029484 Ensembl:PGSC0003DMG400015129
Q0JF02	Ensembl:PGSC0003DMG400001948 Ensembl:PGSC0003DMG400024137 Ensembl:PGSC0003DMG400020053
Q0JF25	Ensembl:PGSC0003DMG401001941 Ensembl:PGSC0003DMG400001098 Ensembl:PGSC0003DMG400001944
Q0JF26	Ensembl:PGSC0003DMG400001098 Ensembl:PGSC0003DMG401001941
Q0JF30	Ensembl:PGSC0003DMG400016284 Ensembl:PGSC0003DMG400017186 Ensembl:PGSC0003DMG400028694 Ensembl:PGSC0003DMG400023402
Q0JGK4	Ensembl:PGSC0003DMG400026428
Q0JI87	Ensembl:PGSC0003DMG400027696
Q0JIJ8	Ensembl:PGSC0003DMG400007795 Ensembl:PGSC0003DMG400017343
Q0JIR6	Ensembl:PGSC0003DMG401025167 Ensembl:PGSC0003DMG402016888
Q0JIR8	Ensembl:PGSC0003DMG400022361 Ensembl:PGSC0003DMG400005056
Q0JJ01	Ensembl:PGSC0003DMG400021210 Ensembl:PGSC0003DMG401000923
Q0JJI1	Ensembl:PGSC0003DMG400000525
Q0JJV0	Ensembl:PGSC0003DMG400001412
Q0JKG7	Ensembl:PGSC0003DMG400000375 Ensembl:PGSC0003DMG400002550
Q0JKI9	Ensembl:PGSC0003DMG400031769
Q0JKX2	Ensembl:PGSC0003DMG400005956 Ensembl:PGSC0003DMG400030495
Q0JKY8	Ensembl:PGSC0003DMG400000493 Ensembl:PGSC0003DMG400030984
Q0JNV2	Ensembl:PGSC0003DMG401013333
Q0JP90	Ensembl:PGSC0003DMG400007010 Ensembl:PGSC0003DMG400000232
Q0JPS3	Ensembl:PGSC0003DMG400028428 Ensembl:PGSC0003DMG400020436 Ensembl:PGSC0003DMG400026744
Q0JPT4	Ensembl:PGSC0003DMG400028459 Ensembl:PGSC0003DMG400027820
Q0JQ41	Ensembl:PGSC0003DMG400025081 Ensembl:PGSC0003DMG400021130
Q0JR06	Ensembl:PGSC0003DMG400014550
Q0JR55	Ensembl:PGSC0003DMG400030564
Q0JRG4	Ensembl:PGSC0003DMG401020240
Q109K4	Ensembl:PGSC0003DMG400022409
Q10A30	Ensembl:PGSC0003DMG400028261 Ensembl:PGSC0003DMG400002675
Q10A97	Ensembl:PGSC0003DMG400014594 Ensembl:PGSC0003DMG400013608 Ensembl:PGSC0003DMG400045092 Ensembl:PGSC0003DMG400013257 Ensembl:PGSC0003DMG400013256 Ensembl:PGSC0003DMG400013255 Ensembl:PGSC0003DMG400013402 Ensembl:PGSC0003DMG400041863 Ensembl:PGSC0003DMG400017231 Ensembl:PGSC0003DMG400014204 Ensembl:PGSC0003DMG400010285
Q10BA5	Ensembl:PGSC0003DMG400020350 Ensembl:PGSC0003DMG400011017
Q10BT5	Ensembl:PGSC0003DMG400031130 Ensembl:PGSC0003DMG400032180
Q10BX9	Ensembl:PGSC0003DMG400011512
Q10CE4	Ensembl:PGSC0003DMG400027654
Q10CQ1	Ensembl:PGSC0003DMG400024625 Ensembl:PGSC0003DMG400026563 Ensembl:PGSC0003DMG400004081 Ensembl:PGSC0003DMG400028358 Ensembl:PGSC0003DMG400001378
Q10CS9	Ensembl:PGSC0003DMG400021135
Q10CU7	Ensembl:PGSC0003DMG400008158
Q10D34	Ensembl:PGSC0003DMG400006093 Ensembl:PGSC0003DMG400005327 Ensembl:PGSC0003DMG402019457 Ensembl:PGSC0003DMG400016280
Q10D68	Ensembl:PGSC0003DMG400030612 Ensembl:PGSC0003DMG400006396
Q10D87	Ensembl:PGSC0003DMG400020298
Q10DK7	Ensembl:PGSC0003DMG400004925 Ensembl:PGSC0003DMG400005479 Ensembl:PGSC0003DMG400021426 Ensembl:PGSC0003DMG400003331 Ensembl:PGSC0003DMG400003325
Q10DU0	Ensembl:PGSC0003DMG400015766
Q10DZ5	Ensembl:PGSC0003DMG400017604 Ensembl:PGSC0003DMG400028273 Ensembl:PGSC0003DMG400047128
Q10E50	Ensembl:PGSC0003DMG400029964
Q10EG4	Ensembl:PGSC0003DMG400021547
Q10F25	Ensembl:PGSC0003DMG400009353
Q10FE9	Ensembl:PGSC0003DMG400001580
Q10G56	Ensembl:PGSC0003DMG400029872
Q10H87	Ensembl:PGSC0003DMG400024526 Ensembl:PGSC0003DMG400004063
Q10HZ6	Ensembl:PGSC0003DMG401001941 Ensembl:PGSC0003DMG400001098 Ensembl:PGSC0003DMG400001944
Q10J20	Ensembl:PGSC0003DMG400013018 Ensembl:PGSC0003DMG400024945 Ensembl:PGSC0003DMG400013017 Ensembl:PGSC0003DMG400024946
Q10J32	Ensembl:PGSC0003DMG400024475
Q10JI3	Ensembl:PGSC0003DMG400001460
Q10L50	Ensembl:PGSC0003DMG400033116
Q10L51	Ensembl:PGSC0003DMG400015439 Ensembl:PGSC0003DMG400025878 Ensembl:PGSC0003DMG400025876 Ensembl:PGSC0003DMG400025877 Ensembl:PGSC0003DMG400025874 Ensembl:PGSC0003DMG400025872 Ensembl:PGSC0003DMG400025873 Ensembl:PGSC0003DMG400044149 Ensembl:PGSC0003DMG400025871
Q10LP5	Ensembl:PGSC0003DMG400006672
Q10LR4	Ensembl:PGSC0003DMG400011868
Q10M55	Ensembl:PGSC0003DMG400007208
Q10MB0	Ensembl:PGSC0003DMG400046135 Ensembl:PGSC0003DMG400015490 Ensembl:PGSC0003DMG400005216 Ensembl:PGSC0003DMG400003522
Q10MG9	Ensembl:PGSC0003DMG400024017 Ensembl:PGSC0003DMG400027211
Q10MI9	Ensembl:PGSC0003DMG400002800
Q10MQ2	Ensembl:PGSC0003DMG400027014
Q10MS2	Ensembl:PGSC0003DMG400015897 Ensembl:PGSC0003DMG400011033 Ensembl:PGSC0003DMG400029194 Ensembl:PGSC0003DMG400027118 Ensembl:PGSC0003DMG400020606 Ensembl:PGSC0003DMG400020607 Ensembl:PGSC0003DMG400020599 Ensembl:PGSC0003DMG400023949
Q10MW3	Ensembl:PGSC0003DMG400030369 Ensembl:PGSC0003DMG400006270 Ensembl:PGSC0003DMG400038451
Q10MX9	Ensembl:PGSC0003DMG400008472
Q10N17	Ensembl:PGSC0003DMG400025374
Q10NY1	Ensembl:PGSC0003DMG400016016 Ensembl:PGSC0003DMG400024392
Q10NY2	Ensembl:PGSC0003DMG401014138
Q10P01	Ensembl:PGSC0003DMG400027619
Q10P67	Ensembl:PGSC0003DMG400028592
Q10PE7	Ensembl:PGSC0003DMG401031036 Ensembl:PGSC0003DMG401018424 Ensembl:PGSC0003DMG402031036
Q10PL0	Ensembl:PGSC0003DMG400004951 Ensembl:PGSC0003DMG400004949 Ensembl:PGSC0003DMG402011540
Q10PY7	Ensembl:PGSC0003DMG400006866 Ensembl:PGSC0003DMG400006865
Q10QA5	Ensembl:PGSC0003DMG400046851
Q10QH1	Ensembl:PGSC0003DMG400014379 Ensembl:PGSC0003DMG400022181
Q10QN3	Ensembl:PGSC0003DMG400012575
Q10QT9	Ensembl:PGSC0003DMG400004899
Q10RP2	Ensembl:PGSC0003DMG400026301 Ensembl:PGSC0003DMG400014499 Ensembl:PGSC0003DMG400010832
Q10S55	Ensembl:PGSC0003DMG400024926
Q10S58	Ensembl:PGSC0003DMG400001573
Q10S67	Ensembl:PGSC0003DMG400009972
Q10S72	Ensembl:PGSC0003DMG400029322
Q10SD6	Ensembl:PGSC0003DMG400031392 Ensembl:PGSC0003DMG402027084
Q10SL7	Ensembl:PGSC0003DMG400014268
Q10SM6	Ensembl:PGSC0003DMG400000164
Q10SM9	Ensembl:PGSC0003DMG400014268
Q10SP1	Ensembl:PGSC0003DMG400007008
Q10SU1	Ensembl:PGSC0003DMG400027193
Q10T43	Ensembl:PGSC0003DMG402011882
Q25AR2	Ensembl:PGSC0003DMG400030085
Q2KNB4	Ensembl:PGSC0003DMG400013187
Q2KNB5	Ensembl:PGSC0003DMG400013187
Q2MJA7	Ensembl:PGSC0003DMG400003960
Q2MJA8	Ensembl:PGSC0003DMG400015746 Ensembl:PGSC0003DMG400020589 Ensembl:PGSC0003DMG400004659
Q2QLY5	Ensembl:PGSC0003DMG400028127 Ensembl:PGSC0003DMG400008708
Q2QM47	Ensembl:PGSC0003DMG400005903 Ensembl:PGSC0003DMG400013129 Ensembl:PGSC0003DMG400003000
Q2QM83	Ensembl:PGSC0003DMG401021097
Q2QMD4	Ensembl:PGSC0003DMG400022232
Q2QME6	Ensembl:PGSC0003DMG400032243 Ensembl:PGSC0003DMG400019316
Q2QN06	Ensembl:PGSC0003DMG400011548 Ensembl:PGSC0003DMG400028275 Ensembl:PGSC0003DMG400034322 Ensembl:PGSC0003DMG400035900 Ensembl:PGSC0003DMG400041467 Ensembl:PGSC0003DMG400021508
Q2QNN5	Ensembl:PGSC0003DMG400032155 Ensembl:PGSC0003DMG400007793
Q2QNS6	Ensembl:PGSC0003DMG400031800
Q2QPH4	Ensembl:PGSC0003DMG401020044
Q2QPR0	Ensembl:PGSC0003DMG400019386 Ensembl:PGSC0003DMG402021564 Ensembl:PGSC0003DMG402021549 Ensembl:PGSC0003DMG400031457 Ensembl:PGSC0003DMG400023458 Ensembl:PGSC0003DMG401021549 Ensembl:PGSC0003DMG400031365 Ensembl:PGSC0003DMG400005492
Q2QQX6	Ensembl:PGSC0003DMG400014452 Ensembl:PGSC0003DMG400014179
Q2QRX6	Ensembl:PGSC0003DMG400000736
Q2QS13	Ensembl:PGSC0003DMG400036966 Ensembl:PGSC0003DMG400033107
Q2QS14	Ensembl:PGSC0003DMG400036966 Ensembl:PGSC0003DMG400033107
Q2QTJ1	Ensembl:PGSC0003DMG400026409 Ensembl:PGSC0003DMG400019584 Ensembl:PGSC0003DMG400024182 Ensembl:PGSC0003DMG400012666
Q2QTL0	Ensembl:PGSC0003DMG400018194
Q2QUG4	Ensembl:PGSC0003DMG400000014 Ensembl:PGSC0003DMG400000017
Q2QUI0	Ensembl:PGSC0003DMG400028599
Q2QVC1	Ensembl:PGSC0003DMG400028317
Q2QWK9	Ensembl:PGSC0003DMG401023772
Q2QX58	Ensembl:PGSC0003DMG400000892
Q2QXB1	Ensembl:PGSC0003DMG400029747
Q2QXL0	Ensembl:PGSC0003DMG400026364 Ensembl:PGSC0003DMG400007110
Q2QXP0	Ensembl:PGSC0003DMG400028392 Ensembl:PGSC0003DMG400016008 Ensembl:PGSC0003DMG400024667
Q2QXY1	Ensembl:PGSC0003DMG400008132
Q2QXY9	Ensembl:PGSC0003DMG400014622 Ensembl:PGSC0003DMG400016337 Ensembl:PGSC0003DMG400023230
Q2QY63	Ensembl:PGSC0003DMG400006778
Q2QYB7	Ensembl:PGSC0003DMG400027401
Q2QZ14	Ensembl:PGSC0003DMG400002156 Ensembl:PGSC0003DMG400030422
Q2R0P3	Ensembl:PGSC0003DMG400008151
Q2R1D5	Ensembl:PGSC0003DMG400006415
Q2R1G8	Ensembl:PGSC0003DMG400020620
Q2R1L4	Ensembl:PGSC0003DMG400026392 Ensembl:PGSC0003DMG400010399 Ensembl:PGSC0003DMG400011772
Q2R2W1	Ensembl:PGSC0003DMG400019971
Q2R2W2	Ensembl:PGSC0003DMG400019587 Ensembl:PGSC0003DMG400024187
Q2R2W3	Ensembl:PGSC0003DMG400029964
Q2R2W8	Ensembl:PGSC0003DMG400035299 Ensembl:PGSC0003DMG400009088 Ensembl:PGSC0003DMG400021437
Q2R339	Ensembl:PGSC0003DMG400028982
Q2R3A1	Ensembl:PGSC0003DMG400029621 Ensembl:PGSC0003DMG400019110 Ensembl:PGSC0003DMG400029620
Q2R3F5	Ensembl:PGSC0003DMG400014452 Ensembl:PGSC0003DMG400014179
Q2R3K3	Ensembl:PGSC0003DMG400017785 Ensembl:PGSC0003DMG400031057 Ensembl:PGSC0003DMG400026961
Q2R432	Ensembl:PGSC0003DMG400020206 Ensembl:PGSC0003DMG400021895
Q2R481	Ensembl:PGSC0003DMG400000736
Q2R4Y8	Ensembl:PGSC0003DMG400004572
Q2R8T7	Ensembl:PGSC0003DMG400012608
Q2RAM8	Ensembl:PGSC0003DMG400004573 Ensembl:PGSC0003DMG400004574
Q2RAP0	Ensembl:PGSC0003DMG400008132
Q2RAP4	Ensembl:PGSC0003DMG400023819
Q2RAP8	Ensembl:PGSC0003DMG400014622 Ensembl:PGSC0003DMG400016337 Ensembl:PGSC0003DMG400023230
Q2RAW4	Ensembl:PGSC0003DMG401003297 Ensembl:PGSC0003DMG400027509 Ensembl:PGSC0003DMG400007190 Ensembl:PGSC0003DMG402003297
Q2RAW8	Ensembl:PGSC0003DMG401003297 Ensembl:PGSC0003DMG400027509 Ensembl:PGSC0003DMG400007190 Ensembl:PGSC0003DMG402003297
Q2RB23	Ensembl:PGSC0003DMG400027401
Q2RBP2	Ensembl:PGSC0003DMG400016941 Ensembl:PGSC0003DMG400026732
Q2V0P1	Ensembl:PGSC0003DMG400025525 Ensembl:PGSC0003DMG400005176
Q336M7	Ensembl:PGSC0003DMG401009291
Q336N7	Ensembl:PGSC0003DMG400014792
Q336P5	Ensembl:PGSC0003DMG400017535 Ensembl:PGSC0003DMG400001161
Q336R6	Ensembl:PGSC0003DMG400007001 Ensembl:PGSC0003DMG400026584 Ensembl:PGSC0003DMG403001724
Q336U3	Ensembl:PGSC0003DMG400010050
Q336V3	Ensembl:PGSC0003DMG400028180
Q336X9	Ensembl:PGSC0003DMG400012188 Ensembl:PGSC0003DMG400021649 Ensembl:PGSC0003DMG401000057
Q337F0	Ensembl:PGSC0003DMG401000020
Q337F3	Ensembl:PGSC0003DMG400027193
Q337H3	Ensembl:PGSC0003DMG402011138
Q338N8	Ensembl:PGSC0003DMG400004899
Q338Z4	Ensembl:PGSC0003DMG400024580 Ensembl:PGSC0003DMG401024581
Q339V1	Ensembl:PGSC0003DMG401028586
Q33CD8	Ensembl:PGSC0003DMG400033116
Q33CD9	Ensembl:PGSC0003DMG400033116
Q40704	Ensembl:PGSC0003DMG400025525 Ensembl:PGSC0003DMG400005176
Q40710	Ensembl:PGSC0003DMG400046135 Ensembl:PGSC0003DMG400015490 Ensembl:PGSC0003DMG400005216 Ensembl:PGSC0003DMG400003522
Q42982	Ensembl:PGSC0003DMG400003155
Q43007	Ensembl:PGSC0003DMG400009599
Q43009	Ensembl:PGSC0003DMG400013547 Ensembl:PGSC0003DMG400013546 Ensembl:PGSC0003DMG400002895
Q52RG7	Ensembl:PGSC0003DMG400019810
Q53L28	Ensembl:PGSC0003DMG400016242
Q53M09	Ensembl:PGSC0003DMG400018269
Q53Q70	Ensembl:PGSC0003DMG400026364 Ensembl:PGSC0003DMG400007110
Q53RH0	Ensembl:PGSC0003DMG400031819
Q5CCK1	Ensembl:PGSC0003DMG400023819
Q5CCK3	Ensembl:PGSC0003DMG400014902
Q5JK17	Ensembl:PGSC0003DMG401028788 Ensembl:PGSC0003DMG400014246
Q5JK18	Ensembl:PGSC0003DMG400022782
Q5JK20	Ensembl:PGSC0003DMG400014452 Ensembl:PGSC0003DMG400014179
Q5JK39	Ensembl:PGSC0003DMG400017785 Ensembl:PGSC0003DMG400031057 Ensembl:PGSC0003DMG400026961
Q5JLS4	Ensembl:PGSC0003DMG400022205 Ensembl:PGSC0003DMG400006111
Q5JMA1	Ensembl:PGSC0003DMG400008322
Q5JMA6	Ensembl:PGSC0003DMG400000341
Q5JMB6	Ensembl:PGSC0003DMG400025081 Ensembl:PGSC0003DMG400021130
Q5JMC7	Ensembl:PGSC0003DMG400020963
Q5JME6	Ensembl:PGSC0003DMG400006965
Q5JMM1	Ensembl:PGSC0003DMG400031769
Q5JMX5	Ensembl:PGSC0003DMG400001079
Q5JMX9	Ensembl:PGSC0003DMG400026895 Ensembl:PGSC0003DMG400022177 Ensembl:PGSC0003DMG400015921 Ensembl:PGSC0003DMG400007849 Ensembl:PGSC0003DMG400030787
Q5JN19	Ensembl:PGSC0003DMG400001438
Q5JN63	Ensembl:PGSC0003DMG400028426
Q5JNB0	Ensembl:PGSC0003DMG400023171
Q5KQI0	Ensembl:PGSC0003DMG400027696
Q5KS47	Ensembl:PGSC0003DMG400027536
Q5MBR3	Ensembl:PGSC0003DMG400015100 Ensembl:PGSC0003DMG400027633
Q5MBR5	Ensembl:PGSC0003DMG400015100 Ensembl:PGSC0003DMG400027633
Q5N725	Ensembl:PGSC0003DMG400028261 Ensembl:PGSC0003DMG400002675
Q5N7C7	Ensembl:PGSC0003DMG400026364 Ensembl:PGSC0003DMG400007110
Q5N7L0	Ensembl:PGSC0003DMG400006008 Ensembl:PGSC0003DMG400014563
Q5N7Z8	Ensembl:PGSC0003DMG400018135 Ensembl:PGSC0003DMG400015150 Ensembl:PGSC0003DMG400018131 Ensembl:PGSC0003DMG400015151 Ensembl:PGSC0003DMG400015149 Ensembl:PGSC0003DMG400018199 Ensembl:PGSC0003DMG400018139 Ensembl:PGSC0003DMG400018138 Ensembl:PGSC0003DMG400018140 Ensembl:PGSC0003DMG400018141 Ensembl:PGSC0003DMG400015220 Ensembl:PGSC0003DMG400015221
Q5N8F6	Ensembl:PGSC0003DMG400020066
Q5N8G1	Ensembl:PGSC0003DMG401018218
Q5N9A1	Ensembl:PGSC0003DMG400011258
Q5N9N2	Ensembl:PGSC0003DMG400027196 Ensembl:PGSC0003DMG400016742 Ensembl:PGSC0003DMG400030332
Q5N9Z8	Ensembl:PGSC0003DMG400027919
Q5NA12	Ensembl:PGSC0003DMG400023547 Ensembl:PGSC0003DMG400023518
Q5NA81	Ensembl:PGSC0003DMG400009382
Q5NB25	Ensembl:PGSC0003DMG400000375 Ensembl:PGSC0003DMG400002550
Q5NBQ1	Ensembl:PGSC0003DMG402004569
Q5NBT9	Ensembl:PGSC0003DMG400024727
Q5NTH3	Ensembl:PGSC0003DMG400016553
Q5NTH4	Ensembl:PGSC0003DMG400016553
Q5QLG3	Ensembl:PGSC0003DMG400002559
Q5QN02	Ensembl:PGSC0003DMG400000995
Q5QNB8	Ensembl:PGSC0003DMG400007807 Ensembl:PGSC0003DMG400020425
Q5SND7	Ensembl:PGSC0003DMG400027423
Q5U9F2	Ensembl:PGSC0003DMG400008956
Q5VMP0	Ensembl:PGSC0003DMG400007856 Ensembl:PGSC0003DMG400035320
Q5VMP2	Ensembl:PGSC0003DMG400029847
Q5VNP5	Ensembl:PGSC0003DMG400000710 Ensembl:PGSC0003DMG400003509
Q5VNW0	Ensembl:PGSC0003DMG400007018 Ensembl:PGSC0003DMG400026006
Q5VPH2	Ensembl:PGSC0003DMG400003633 Ensembl:PGSC0003DMG400014178
Q5VQG8	Ensembl:PGSC0003DMG400027079 Ensembl:PGSC0003DMG400007681 Ensembl:PGSC0003DMG400007680 Ensembl:PGSC0003DMG400018931 Ensembl:PGSC0003DMG400018110 Ensembl:PGSC0003DMG400046885 Ensembl:PGSC0003DMG400025405 Ensembl:PGSC0003DMG400029970
Q5VRB9	Ensembl:PGSC0003DMG400026087
Q5VRH4	Ensembl:PGSC0003DMG400015330
Q5VRM7	Ensembl:PGSC0003DMG400024274 Ensembl:PGSC0003DMG400001823 Ensembl:PGSC0003DMG400020499
Q5VRR2	Ensembl:PGSC0003DMG400007951
Q5VSB8	Ensembl:PGSC0003DMG400029091
Q5W670	Ensembl:PGSC0003DMG400002608
Q5W6F1	Ensembl:PGSC0003DMG402030469 Ensembl:PGSC0003DMG401030469
Q5W6F9	Ensembl:PGSC0003DMG400000284 Ensembl:PGSC0003DMG400017039
Q5W6H5	Ensembl:PGSC0003DMG400008481
Q5W6W7	Ensembl:PGSC0003DMG400000329 Ensembl:PGSC0003DMG400017408
Q5XLJ2	Ensembl:PGSC0003DMG400028982
Q5Z5B7	Ensembl:PGSC0003DMG400016721 Ensembl:PGSC0003DMG400024063
Q5Z5R4	Ensembl:PGSC0003DMG401011679
Q5Z678	Ensembl:PGSC0003DMG400029837
Q5Z6D3	Ensembl:PGSC0003DMG400030082 Ensembl:PGSC0003DMG400031836
Q5Z6E5	Ensembl:PGSC0003DMG400019164
Q5Z749	Ensembl:PGSC0003DMG400000375 Ensembl:PGSC0003DMG400002550
Q5Z7R3	Ensembl:PGSC0003DMG400026820 Ensembl:PGSC0003DMG400002037 Ensembl:PGSC0003DMG400026819 Ensembl:PGSC0003DMG400021276
Q5Z807	Ensembl:PGSC0003DMG400002893
Q5Z856	Ensembl:PGSC0003DMG400009777
Q5Z8S0	Ensembl:PGSC0003DMG400029300 Ensembl:PGSC0003DMG400029952
Q5Z8V9	Ensembl:PGSC0003DMG400029545
Q5Z8Y4	Ensembl:PGSC0003DMG400023024
Q5ZED1	Ensembl:PGSC0003DMG400023428
Q5ZEL4	Ensembl:PGSC0003DMG400011023 Ensembl:PGSC0003DMG401019176
Q60EI7	Ensembl:PGSC0003DMG401025167 Ensembl:PGSC0003DMG402016888
Q64MA9	Ensembl:PGSC0003DMG400004253 Ensembl:PGSC0003DMG400012522 Ensembl:PGSC0003DMG400022750 Ensembl:PGSC0003DMG400022749
Q650W1	Ensembl:PGSC0003DMG400026536 Ensembl:PGSC0003DMG400007122
Q651F0	Ensembl:PGSC0003DMG400003582
Q652A8	Ensembl:PGSC0003DMG400003054
Q653D9	Ensembl:PGSC0003DMG400029847
Q653U3	Ensembl:PGSC0003DMG400028826 Ensembl:PGSC0003DMG400015919
Q655T1	Ensembl:PGSC0003DMG400022119
Q655T6	Ensembl:PGSC0003DMG401010423
Q655W2	Ensembl:PGSC0003DMG400011246
Q655Y9	Ensembl:PGSC0003DMG400033584
Q656F1	Ensembl:PGSC0003DMG401011224
Q657X7	Ensembl:PGSC0003DMG400012501 Ensembl:PGSC0003DMG400004769
Q65XC6	Ensembl:PGSC0003DMG400014510
Q65XK0	Ensembl:PGSC0003DMG400007859 Ensembl:PGSC0003DMG400020446
Q65XL7	Ensembl:PGSC0003DMG400019379
Q65XM9	Ensembl:PGSC0003DMG400014369 Ensembl:PGSC0003DMG400029788 Ensembl:PGSC0003DMG400008690
Q65XR9	Ensembl:PGSC0003DMG400009599
Q67IU5	Ensembl:PGSC0003DMG400004097
Q67TQ5	Ensembl:PGSC0003DMG400008011 Ensembl:PGSC0003DMG400022931 Ensembl:PGSC0003DMG400006211 Ensembl:PGSC0003DMG400025889
Q67TS1	Ensembl:PGSC0003DMG400017508 Ensembl:PGSC0003DMG400015439 Ensembl:PGSC0003DMG400025878 Ensembl:PGSC0003DMG400025876 Ensembl:PGSC0003DMG400025877 Ensembl:PGSC0003DMG400025874 Ensembl:PGSC0003DMG400025873 Ensembl:PGSC0003DMG400044149 Ensembl:PGSC0003DMG400025871
Q67TS4	Ensembl:PGSC0003DMG400017508 Ensembl:PGSC0003DMG400039789 Ensembl:PGSC0003DMG400015439 Ensembl:PGSC0003DMG400044149 Ensembl:PGSC0003DMG400025878 Ensembl:PGSC0003DMG400025876 Ensembl:PGSC0003DMG400025877 Ensembl:PGSC0003DMG400025874 Ensembl:PGSC0003DMG400025872 Ensembl:PGSC0003DMG400025873 Ensembl:PGSC0003DMG400015437 Ensembl:PGSC0003DMG400025871
Q67UZ8	Ensembl:PGSC0003DMG400029368 Ensembl:PGSC0003DMG400027791 Ensembl:PGSC0003DMG400029547
Q67VM1	Ensembl:PGSC0003DMG400029380
Q67VR7	Ensembl:PGSC0003DMG400022746
Q67W29	Ensembl:PGSC0003DMG400028592
Q67W82	Ensembl:PGSC0003DMG400028929 Ensembl:PGSC0003DMG400014466 Ensembl:PGSC0003DMG400014223 Ensembl:PGSC0003DMG401019891
Q67WK8	Ensembl:PGSC0003DMG400006556 Ensembl:PGSC0003DMG400025550 Ensembl:PGSC0003DMG401025549 Ensembl:PGSC0003DMG402025549 Ensembl:PGSC0003DMG400003383
Q67WR2	Ensembl:PGSC0003DMG400011158
Q688L9	Ensembl:PGSC0003DMG400000284 Ensembl:PGSC0003DMG400017039
Q688Q8	Ensembl:PGSC0003DMG400022742
Q688Q9	Ensembl:PGSC0003DMG400012210
Q688T8	Ensembl:PGSC0003DMG400000735 Ensembl:PGSC0003DMG400015952
Q688Y2	Ensembl:PGSC0003DMG402012419 Ensembl:PGSC0003DMG400025035
Q689G9	Ensembl:PGSC0003DMG400019518 Ensembl:PGSC0003DMG400033048
Q69IM7	Ensembl:PGSC0003DMG400027009
Q69J27	Ensembl:PGSC0003DMG400015794
Q69K00	Ensembl:PGSC0003DMG400004436 Ensembl:PGSC0003DMG400001595
Q69KM5	Ensembl:PGSC0003DMG400011222 Ensembl:PGSC0003DMG400007816
Q69KW1	Ensembl:PGSC0003DMG400030082 Ensembl:PGSC0003DMG400031836
Q69L93	Ensembl:PGSC0003DMG400002156 Ensembl:PGSC0003DMG400030422
Q69LG7	Ensembl:PGSC0003DMG400033126
Q69MC9	Ensembl:PGSC0003DMG400008827
Q69P51	Ensembl:PGSC0003DMG400011148
Q69P84	Ensembl:PGSC0003DMG400022885
Q69P94	Ensembl:PGSC0003DMG400029237
Q69QD7	Ensembl:PGSC0003DMG402009603
Q69RG7	Ensembl:PGSC0003DMG400015190
Q69RJ0	Ensembl:PGSC0003DMG400009698
Q69T90	Ensembl:PGSC0003DMG400014681 Ensembl:PGSC0003DMG400016830
Q69T99	Ensembl:PGSC0003DMG400031084 Ensembl:PGSC0003DMG400046891
Q69TF4	Ensembl:PGSC0003DMG400004975
Q69TW5	Ensembl:PGSC0003DMG400008011 Ensembl:PGSC0003DMG400022931 Ensembl:PGSC0003DMG400006211 Ensembl:PGSC0003DMG400025889
Q69U01	Ensembl:PGSC0003DMG401024610 Ensembl:PGSC0003DMG402024610 Ensembl:PGSC0003DMG400024611 Ensembl:PGSC0003DMG400022109
Q69U93	Ensembl:PGSC0003DMG400026904
Q69UF5	Ensembl:PGSC0003DMG400004573 Ensembl:PGSC0003DMG400015744 Ensembl:PGSC0003DMG400004574
Q69UU3	Ensembl:PGSC0003DMG400018622
Q69UX2	Ensembl:PGSC0003DMG400006556 Ensembl:PGSC0003DMG402025549 Ensembl:PGSC0003DMG401025549 Ensembl:PGSC0003DMG400003383
Q69XD3	Ensembl:PGSC0003DMG400004573 Ensembl:PGSC0003DMG400015744 Ensembl:PGSC0003DMG400004574
Q69XJ0	Ensembl:PGSC0003DMG400015850 Ensembl:PGSC0003DMG400002890
Q6AT26	Ensembl:PGSC0003DMG400020783
Q6AT32	Ensembl:PGSC0003DMG400018584
Q6AT33	Ensembl:PGSC0003DMG400000375 Ensembl:PGSC0003DMG400002550
Q6AT43	Ensembl:PGSC0003DMG400021425 Ensembl:PGSC0003DMG400017100
Q6ATR2	Ensembl:PGSC0003DMG400033116
Q6AUB0	Ensembl:PGSC0003DMG400023359 Ensembl:PGSC0003DMG400007268
Q6AUJ8	Ensembl:PGSC0003DMG400030369 Ensembl:PGSC0003DMG400006270 Ensembl:PGSC0003DMG400038451
Q6AV34	Ensembl:PGSC0003DMG401025903 Ensembl:PGSC0003DMG402025903
Q6AVG6	Ensembl:PGSC0003DMG400025165
Q6AVM5	Ensembl:PGSC0003DMG400007208 Ensembl:PGSC0003DMG400028121
Q6AVT2	Ensembl:PGSC0003DMG400009026
Q6EP31	Ensembl:PGSC0003DMG400006189
Q6EP59	Ensembl:PGSC0003DMG400030823 Ensembl:PGSC0003DMG402030822 Ensembl:PGSC0003DMG400030824 Ensembl:PGSC0003DMG400012551 Ensembl:PGSC0003DMG400030804 Ensembl:PGSC0003DMG400030806 Ensembl:PGSC0003DMG400012068 Ensembl:PGSC0003DMG400012578 Ensembl:PGSC0003DMG400008557
Q6EP66	Ensembl:PGSC0003DMG401019736
Q6EP77	Ensembl:PGSC0003DMG400012526 Ensembl:PGSC0003DMG400012524 Ensembl:PGSC0003DMG400012525 Ensembl:PGSC0003DMG400004255 Ensembl:PGSC0003DMG400014311 Ensembl:PGSC0003DMG400014310 Ensembl:PGSC0003DMG400014309
Q6EPN6	Ensembl:PGSC0003DMG400012185
Q6EPR6	Ensembl:PGSC0003DMG400022201
Q6EPY7	Ensembl:PGSC0003DMG400008954
Q6EPZ2	Ensembl:PGSC0003DMG400019824 Ensembl:PGSC0003DMG400028520
Q6EQW2	Ensembl:PGSC0003DMG400007056
Q6ERL4	Ensembl:PGSC0003DMG400030629
Q6ERR3	Ensembl:PGSC0003DMG400019825 Ensembl:PGSC0003DMG400028521
Q6ESJ0	Ensembl:PGSC0003DMG400012344
Q6ESZ9	Ensembl:PGSC0003DMG400000785 Ensembl:PGSC0003DMG400029122
Q6ET36	Ensembl:PGSC0003DMG400001948 Ensembl:PGSC0003DMG400024137 Ensembl:PGSC0003DMG400020053
Q6ET88	Ensembl:PGSC0003DMG400002687
Q6ETD3	Ensembl:PGSC0003DMG400013856 Ensembl:PGSC0003DMG400004790
Q6ETN1	Ensembl:PGSC0003DMG401010824 Ensembl:PGSC0003DMG400022413
Q6ETN3	Ensembl:PGSC0003DMG400028929 Ensembl:PGSC0003DMG400014466 Ensembl:PGSC0003DMG400014223 Ensembl:PGSC0003DMG401019891
Q6ETX4	Ensembl:PGSC0003DMG401008474 Ensembl:PGSC0003DMG400010237
Q6EUF1	Ensembl:PGSC0003DMG400028459 Ensembl:PGSC0003DMG400027820
Q6EUNO	Ensembl:PGSC0003DMG400025120 Ensembl:PGSC0003DMG400024613
Q6EUP4	Ensembl:PGSC0003DMG400019587 Ensembl:PGSC0003DMG400024187
Q6EUS6	Ensembl:PGSC0003DMG400020416
Q6F361	Ensembl:PGSC0003DMG400012395 Ensembl:PGSC0003DMG400015379
Q6H3Z3	Ensembl:PGSC0003DMG400012242 Ensembl:PGSC0003DMG400018535
Q6H3Z6	Ensembl:PGSC0003DMG400012242 Ensembl:PGSC0003DMG400018535
Q6H415	Ensembl:PGSC0003DMG400033029
Q6H4G3	Ensembl:PGSC0003DMG400036514 Ensembl:PGSC0003DMG400020612
Q6H513	Ensembl:PGSC0003DMG400009432
Q6H5U3	Ensembl:PGSC0003DMG400022827
Q6H5Z4	Ensembl:PGSC0003DMG400029300 Ensembl:PGSC0003DMG400029952
Q6H6C7	Ensembl:PGSC0003DMG400022119
Q6H6D2	Ensembl:PGSC0003DMG400022126
Q6H6G1	Ensembl:PGSC0003DMG400003981
Q6H6I1	Ensembl:PGSC0003DMG400024154
Q6H703	Ensembl:PGSC0003DMG400011246
Q6H713	Ensembl:PGSC0003DMG401010423
Q6H765	Ensembl:PGSC0003DMG400028392 Ensembl:PGSC0003DMG400016008 Ensembl:PGSC0003DMG400024667
Q6H7M1	Ensembl:PGSC0003DMG400013273 Ensembl:PGSC0003DMG400023608
Q6H7Q6	Ensembl:PGSC0003DMG400032155 Ensembl:PGSC0003DMG400007793
Q6H819	Ensembl:PGSC0003DMG400009237
Q6H849	Ensembl:PGSC0003DMG400026329
Q6H851	Ensembl:PGSC0003DMG400026329
Q6H8F6	Ensembl:PGSC0003DMG400025873 Ensembl:PGSC0003DMG400025871
Q6I581	Ensembl:PGSC0003DMG400019881 Ensembl:PGSC0003DMG400033879 Ensembl:PGSC0003DMG401000095
Q6I5C3	Ensembl:PGSC0003DMG400005016 Ensembl:PGSC0003DMG400012155 Ensembl:PGSC0003DMG400009108 Ensembl:PGSC0003DMG400000215
Q6IEQ7	Ensembl:PGSC0003DMG400016769
Q6IVC3	Ensembl:PGSC0003DMG400010322
Q6K1S6	Ensembl:PGSC0003DMG400023405 Ensembl:PGSC0003DMG400020071 Ensembl:PGSC0003DMG400017223 Ensembl:PGSC0003DMG400016292 Ensembl:PGSC0003DMG400013405
Q6K1X7	Ensembl:PGSC0003DMG400016242
Q6K2E1	Ensembl:PGSC0003DMG400004996 Ensembl:PGSC0003DMG400012274
Q6K2E8	Ensembl:PGSC0003DMG400007078 Ensembl:PGSC0003DMG400034102 Ensembl:PGSC0003DMG400013027
Q6K306	Ensembl:PGSC0003DMG400015153
Q6K3T2	Ensembl:PGSC0003DMG400021091 Ensembl:PGSC0003DMG400009648
Q6K3Z3	Ensembl:PGSC0003DMG401017380 Ensembl:PGSC0003DMG400010900
Q6K4Q5	Ensembl:PGSC0003DMG400027491
Q6K4V9	Ensembl:PGSC0003DMG400005931 Ensembl:PGSC0003DMG400014722
Q6K548	Ensembl:PGSC0003DMG400025346
Q6K5G8	Ensembl:PGSC0003DMG400004130
Q6K5U4	Ensembl:PGSC0003DMG400026820 Ensembl:PGSC0003DMG400002037 Ensembl:PGSC0003DMG400026819 Ensembl:PGSC0003DMG400021276
Q6K678	Ensembl:PGSC0003DMG400014155
Q6K6Q0	Ensembl:PGSC0003DMG400019386 Ensembl:PGSC0003DMG402021564 Ensembl:PGSC0003DMG402021549 Ensembl:PGSC0003DMG400031457 Ensembl:PGSC0003DMG400023458 Ensembl:PGSC0003DMG401021549 Ensembl:PGSC0003DMG400031365 Ensembl:PGSC0003DMG400005492
Q6K6Q1	Ensembl:PGSC0003DMG400019386 Ensembl:PGSC0003DMG402021564 Ensembl:PGSC0003DMG402021549 Ensembl:PGSC0003DMG400031457 Ensembl:PGSC0003DMG400023458 Ensembl:PGSC0003DMG401021549 Ensembl:PGSC0003DMG400031365 Ensembl:PGSC0003DMG400005492
Q6K755	Ensembl:PGSC0003DMG400030823 Ensembl:PGSC0003DMG402030822 Ensembl:PGSC0003DMG400030824 Ensembl:PGSC0003DMG400012551 Ensembl:PGSC0003DMG400030804 Ensembl:PGSC0003DMG400030806 Ensembl:PGSC0003DMG400012068 Ensembl:PGSC0003DMG400012578 Ensembl:PGSC0003DMG400008557
Q6K7V6	Ensembl:PGSC0003DMG400029051
Q6K8E2	Ensembl:PGSC0003DMG400002118
Q6K8E7	Ensembl:PGSC0003DMG400027619
Q6K8J4	Ensembl:PGSC0003DMG400008050
Q6K969	Ensembl:PGSC0003DMG400025309
Q6K973	Ensembl:PGSC0003DMG400016730
Q6K9B8	Ensembl:PGSC0003DMG400007518 Ensembl:PGSC0003DMG400016009 Ensembl:PGSC0003DMG400010051
Q6K9M5	Ensembl:PGSC0003DMG400011222 Ensembl:PGSC0003DMG400007816
Q6K9N6	Ensembl:PGSC0003DMG400020149
Q6K9X3	Ensembl:PGSC0003DMG400008591
Q6KAJ2	Ensembl:PGSC0003DMG400029897
Q6L4G2	Ensembl:PGSC0003DMG400006008 Ensembl:PGSC0003DMG400014563
Q6L4H5	Ensembl:PGSC0003DMG400004886 Ensembl:PGSC0003DMG400002486
Q6L4R7	Ensembl:PGSC0003DMG400029297 Ensembl:PGSC0003DMG400002573
Q6L506	Ensembl:PGSC0003DMG400015538
Q6L540	Ensembl:PGSC0003DMG400014052 Ensembl:PGSC0003DMG400014863 Ensembl:PGSC0003DMG400024278
Q6L545	Ensembl:PGSC0003DMG400003849 Ensembl:PGSC0003DMG400021991 Ensembl:PGSC0003DMG400028559
Q6L8G1	Ensembl:PGSC0003DMG400010344 Ensembl:PGSC0003DMG400021155 Ensembl:PGSC0003DMG400010343
Q6MWK9	Ensembl:PGSC0003DMG400046646 Ensembl:PGSC0003DMG400010309 Ensembl:PGSC0003DMG400013450
Q6Q9I2	Ensembl:PGSC0003DMG400024625 Ensembl:PGSC0003DMG400026563 Ensembl:PGSC0003DMG400004081 Ensembl:PGSC0003DMG400028358 Ensembl:PGSC0003DMG400001378
Q6QHD1	Ensembl:PGSC0003DMG400019824 Ensembl:PGSC0003DMG400028520 Ensembl:PGSC0003DMG402007388 Ensembl:PGSC0003DMG400007387
Q6VMN7	Ensembl:PGSC0003DMG400022929
Q6YS33	Ensembl:PGSC0003DMG400022782
Q6YS36	Ensembl:PGSC0003DMG400014245
Q6YSA1	Ensembl:PGSC0003DMG400031049 Ensembl:PGSC0003DMG400026959
Q6YSF8	Ensembl:PGSC0003DMG400005113 Ensembl:PGSC0003DMG400005112 Ensembl:PGSC0003DMG400005111 Ensembl:PGSC0003DMG400005110 Ensembl:PGSC0003DMG400005117 Ensembl:PGSC0003DMG400005116 Ensembl:PGSC0003DMG400005115 Ensembl:PGSC0003DMG400005114 Ensembl:PGSC0003DMG400005108 Ensembl:PGSC0003DMG400005109 Ensembl:PGSC0003DMG400023922 Ensembl:PGSC0003DMG400023921 Ensembl:PGSC0003DMG400043736 Ensembl:PGSC0003DMG400002027 Ensembl:PGSC0003DMG400002028 Ensembl:PGSC0003DMG400002029 Ensembl:PGSC0003DMG400037874
Q6YT73	Ensembl:PGSC0003DMG400027654
Q6YTI6	Ensembl:PGSC0003DMG400029368 Ensembl:PGSC0003DMG400027791 Ensembl:PGSC0003DMG400029547
Q6YTT3	Ensembl:PGSC0003DMG400012549 Ensembl:PGSC0003DMG401016226 Ensembl:PGSC0003DMG400030812 Ensembl:PGSC0003DMG402016226
Q6YU51	Ensembl:PGSC0003DMG400016120
Q6YU90	Ensembl:PGSC0003DMG400006186
Q6YUU2	Ensembl:PGSC0003DMG400010637 Ensembl:PGSC0003DMG400008159 Ensembl:PGSC0003DMG400005886
Q6YV04	Ensembl:PGSC0003DMG400029646
Q6YV23	Ensembl:PGSC0003DMG401024557 Ensembl:PGSC0003DMG400000337
Q6YVI0	Ensembl:PGSC0003DMG400015463 Ensembl:PGSC0003DMG400003741
Q6YVT1	Ensembl:PGSC0003DMG400021381 Ensembl:PGSC0003DMG400029908
Q6YVY0	Ensembl:PGSC0003DMG400020711
Q6YVY6	Ensembl:PGSC0003DMG400001460
Q6YWE1	Ensembl:PGSC0003DMG400033116
Q6YWS8	Ensembl:PGSC0003DMG400025120 Ensembl:PGSC0003DMG400024613
Q6YWY7	Ensembl:PGSC0003DMG400006556 Ensembl:PGSC0003DMG400025550 Ensembl:PGSC0003DMG401025549 Ensembl:PGSC0003DMG402025549 Ensembl:PGSC0003DMG400003383
Q6YXC2	Ensembl:PGSC0003DMG400008545
Q6YXI1	Ensembl:PGSC0003DMG400012910
Q6YXW6	Ensembl:PGSC0003DMG400028134 Ensembl:PGSC0003DMG400021341
Q6YYY7	Ensembl:PGSC0003DMG400003759
Q6YYZ2	Ensembl:PGSC0003DMG401009291
Q6YZ18	Ensembl:PGSC0003DMG400018357 Ensembl:PGSC0003DMG400018359 Ensembl:PGSC0003DMG400018358
Q6YZ76	Ensembl:PGSC0003DMG400008094
Q6YZE2	Ensembl:PGSC0003DMG400032546
Q6YZH8	Ensembl:PGSC0003DMG400019163
Q6YZX7	Ensembl:PGSC0003DMG400030639
Q6Z0T7	Ensembl:PGSC0003DMG400029847 Ensembl:PGSC0003DMG400007623
Q6Z156	Ensembl:PGSC0003DMG400023467
Q6Z2L5	Ensembl:PGSC0003DMG402021921
Q6Z2T6	Ensembl:PGSC0003DMG400019510
Q6Z2T9	Ensembl:PGSC0003DMG400027343
Q6Z312	Ensembl:PGSC0003DMG400008011 Ensembl:PGSC0003DMG400022931 Ensembl:PGSC0003DMG400006211 Ensembl:PGSC0003DMG400025889
Q6Z368	Ensembl:PGSC0003DMG400003408 Ensembl:PGSC0003DMG400039005
Q6Z3A4	Ensembl:PGSC0003DMG400022742
Q6Z3F1	Ensembl:PGSC0003DMG400029483
Q6Z3F9	Ensembl:PGSC0003DMG400018657
Q6Z3X5	Ensembl:PGSC0003DMG400027739 Ensembl:PGSC0003DMG400023519
Q6Z3Y3	Ensembl:PGSC0003DMG400025374
Q6Z414	Ensembl:PGSC0003DMG400018331 Ensembl:PGSC0003DMG400026628
Q6Z434	Ensembl:PGSC0003DMG401026514
Q6Z4E7	Ensembl:PGSC0003DMG400028272 Ensembl:PGSC0003DMG400008396 Ensembl:PGSC0003DMG401012985 Ensembl:PGSC0003DMG400017389 Ensembl:PGSC0003DMG402012985 Ensembl:PGSC0003DMG400017704
Q6Z4F3	Ensembl:PGSC0003DMG404027324
Q6Z4U1	Ensembl:PGSC0003DMG401024610 Ensembl:PGSC0003DMG402024610 Ensembl:PGSC0003DMG400024611 Ensembl:PGSC0003DMG400022109
Q6Z5B5	Ensembl:PGSC0003DMG401024610 Ensembl:PGSC0003DMG402024610 Ensembl:PGSC0003DMG400024611 Ensembl:PGSC0003DMG400022109
Q6Z5M3	Ensembl:PGSC0003DMG400035299 Ensembl:PGSC0003DMG400009088 Ensembl:PGSC0003DMG400021437
Q6Z684	Ensembl:PGSC0003DMG400030823 Ensembl:PGSC0003DMG402030822 Ensembl:PGSC0003DMG400030824 Ensembl:PGSC0003DMG400012551 Ensembl:PGSC0003DMG400030804 Ensembl:PGSC0003DMG400030806 Ensembl:PGSC0003DMG400012068 Ensembl:PGSC0003DMG400012578 Ensembl:PGSC0003DMG400008557
Q6Z6K9	Ensembl:PGSC0003DMG400010557 Ensembl:PGSC0003DMG400025159 Ensembl:PGSC0003DMG400025158
Q6Z6L1	Ensembl:PGSC0003DMG400010557 Ensembl:PGSC0003DMG400025159 Ensembl:PGSC0003DMG400025158
Q6Z6S7	Ensembl:PGSC0003DMG400010721
Q6Z702	Ensembl:PGSC0003DMG400013459
Q6Z744	Ensembl:PGSC0003DMG400033683
Q6Z795	Ensembl:PGSC0003DMG400015853 Ensembl:PGSC0003DMG400030928 Ensembl:PGSC0003DMG400002914 Ensembl:PGSC0003DMG400016653
Q6Z7F5	Ensembl:PGSC0003DMG400018269
Q6Z836	Ensembl:PGSC0003DMG400012848
Q6Z8F4	Ensembl:PGSC0003DMG400009317
Q6Z8S2	Ensembl:PGSC0003DMG401024610 Ensembl:PGSC0003DMG402024610 Ensembl:PGSC0003DMG400024611 Ensembl:PGSC0003DMG400022109
Q6Z8Z7	Ensembl:PGSC0003DMG400001078
Q6Z965	Ensembl:PGSC0003DMG400030890
Q6Z9A3	Ensembl:PGSC0003DMG400008891
Q6Z9E6	Ensembl:PGSC0003DMG400009237
Q6ZAC1	Ensembl:PGSC0003DMG400028929 Ensembl:PGSC0003DMG400014466 Ensembl:PGSC0003DMG400014223 Ensembl:PGSC0003DMG401019891
Q6ZAH2	Ensembl:PGSC0003DMG400024499
Q6ZB59	Ensembl:PGSC0003DMG400026989 Ensembl:PGSC0003DMG400018178
Q6ZB94	Ensembl:PGSC0003DMG400012910
Q6ZBE1	Ensembl:PGSC0003DMG400030823 Ensembl:PGSC0003DMG402030822 Ensembl:PGSC0003DMG400030824 Ensembl:PGSC0003DMG400012551 Ensembl:PGSC0003DMG400030804 Ensembl:PGSC0003DMG400030806 Ensembl:PGSC0003DMG400012068 Ensembl:PGSC0003DMG400012578 Ensembl:PGSC0003DMG400008557
Q6ZBH5	Ensembl:PGSC0003DMG400004253 Ensembl:PGSC0003DMG400012522 Ensembl:PGSC0003DMG400022750 Ensembl:PGSC0003DMG400022749
Q6ZC33	Ensembl:PGSC0003DMG400030212
Q6ZCF0	Ensembl:PGSC0003DMG400024275 Ensembl:PGSC0003DMG400025228 Ensembl:PGSC0003DMG400011754 Ensembl:PGSC0003DMG400024281
Q6ZD10	Ensembl:PGSC0003DMG400033126
Q6ZD89	Ensembl:PGSC0003DMG400000560
Q6ZDJ7	Ensembl:PGSC0003DMG400004996 Ensembl:PGSC0003DMG400012274
Q6ZDQ1	Ensembl:PGSC0003DMG400024224
Q6ZDY8	Ensembl:PGSC0003DMG400014901
Q6ZEZ2	Ensembl:PGSC0003DMG400019448
Q6ZFI6	Ensembl:PGSC0003DMG400004652
Q6ZFT5	Ensembl:PGSC0003DMG400021283 Ensembl:PGSC0003DMG400017346
Q6ZG77	Ensembl:PGSC0003DMG400000737
Q6ZGS9	Ensembl:PGSC0003DMG400017513
Q6ZGW6	Ensembl:PGSC0003DMG400005507 Ensembl:PGSC0003DMG400023834 Ensembl:PGSC0003DMG400023843 Ensembl:PGSC0003DMG400023842 Ensembl:PGSC0003DMG400002943 Ensembl:PGSC0003DMG400023846 Ensembl:PGSC0003DMG400014461 Ensembl:PGSC0003DMG400032204 Ensembl:PGSC0003DMG402023845 Ensembl:PGSC0003DMG400033634 Ensembl:PGSC0003DMG400035878 Ensembl:PGSC0003DMG400036004 Ensembl:PGSC0003DMG400023833 Ensembl:PGSC0003DMG400028650 Ensembl:PGSC0003DMG400041652 Ensembl:PGSC0003DMG401023845 Ensembl:PGSC0003DMG402023844
Q6ZHA3	Ensembl:PGSC0003DMG400003583 Ensembl:PGSC0003DMG400022556 Ensembl:PGSC0003DMG400023882
Q6ZHB2	Ensembl:PGSC0003DMG400001841 Ensembl:PGSC0003DMG400020510 Ensembl:PGSC0003DMG400026593
Q6ZHH4	Ensembl:PGSC0003DMG400013334 Ensembl:PGSC0003DMG400013893
Q6ZHH7	Ensembl:PGSC0003DMG400030212
Q6ZHJ6	Ensembl:PGSC0003DMG402004220 Ensembl:PGSC0003DMG401011813
Q6ZHS4	Ensembl:PGSC0003DMG401025767
Q6ZHZ1	Ensembl:PGSC0003DMG400027936
Q6ZI55	Ensembl:PGSC0003DMG400016826 Ensembl:PGSC0003DMG400001525
Q6ZIA3	Ensembl:PGSC0003DMG400026129
Q6ZIK0	Ensembl:PGSC0003DMG400002398
Q6ZIX2	Ensembl:PGSC0003DMG400006855
Q6ZJ97	Ensembl:PGSC0003DMG400010448
Q6ZJK7	Ensembl:PGSC0003DMG400018357 Ensembl:PGSC0003DMG400018359 Ensembl:PGSC0003DMG400018358
Q6ZK11	Ensembl:PGSC0003DMG400013269
Q6ZKC0	Ensembl:PGSC0003DMG400019587 Ensembl:PGSC0003DMG400024187
Q6ZL61	Ensembl:PGSC0003DMG400028566
Q6ZL94	Ensembl:PGSC0003DMG400016412
Q6ZLD3	Ensembl:PGSC0003DMG400019308 Ensembl:PGSC0003DMG400013389
Q75GB1	Ensembl:PGSC0003DMG400000375 Ensembl:PGSC0003DMG400002550
Q75GK0	Ensembl:PGSC0003DMG400006093 Ensembl:PGSC0003DMG400005327 Ensembl:PGSC0003DMG402019457 Ensembl:PGSC0003DMG400016280
Q75H77	Ensembl:PGSC0003DMG400025895
Q75HA6	Ensembl:PGSC0003DMG400021210 Ensembl:PGSC0003DMG401000923
Q75HB1	Ensembl:PGSC0003DMG400010344 Ensembl:PGSC0003DMG400021155 Ensembl:PGSC0003DMG400010343
Q75HP7	Ensembl:PGSC0003DMG400023799
Q75HQ7	Ensembl:PGSC0003DMG400019386 Ensembl:PGSC0003DMG402021564 Ensembl:PGSC0003DMG402021549 Ensembl:PGSC0003DMG400031457 Ensembl:PGSC0003DMG400023458 Ensembl:PGSC0003DMG401021549 Ensembl:PGSC0003DMG400031365 Ensembl:PGSC0003DMG400005492
Q75HZ9	Ensembl:PGSC0003DMG400007081
Q75I93	Ensembl:PGSC0003DMG400019091 Ensembl:PGSC0003DMG400005656
Q75II5	Ensembl:PGSC0003DMG400007066 Ensembl:PGSC0003DMG400021256 Ensembl:PGSC0003DMG400035974
Q75KD7	Ensembl:PGSC0003DMG401012679
Q75KT7	Ensembl:PGSC0003DMG400025081 Ensembl:PGSC0003DMG400021130
Q75L84	Ensembl:PGSC0003DMG400001769
Q75LC7	Ensembl:PGSC0003DMG400017455 Ensembl:PGSC0003DMG400020228 Ensembl:PGSC0003DMG400006970
Q75LL5	Ensembl:PGSC0003DMG400002989 Ensembl:PGSC0003DMG400005937
Q75LR2	Ensembl:PGSC0003DMG400012549 Ensembl:PGSC0003DMG401016226 Ensembl:PGSC0003DMG400030812 Ensembl:PGSC0003DMG402016226
Q75M18	Ensembl:PGSC0003DMG400020720
Q75V57	Ensembl:PGSC0003DMG400025895
Q75W16	Ensembl:PGSC0003DMG400012549 Ensembl:PGSC0003DMG401016226 Ensembl:PGSC0003DMG400030812 Ensembl:PGSC0003DMG402016226
Q7EXZ2	Ensembl:PGSC0003DMG400011433
Q7EZW6	Ensembl:PGSC0003DMG400022669 Ensembl:PGSC0003DMG400016821
Q7EZZ0	Ensembl:PGSC0003DMG400012722
Q7F0B2	Ensembl:PGSC0003DMG400011031 Ensembl:PGSC0003DMG400011027 Ensembl:PGSC0003DMG400011074 Ensembl:PGSC0003DMG400021694 Ensembl:PGSC0003DMG400011029
Q7F1X5	Ensembl:PGSC0003DMG400015190
Q7F2P0	Ensembl:PGSC0003DMG400005113 Ensembl:PGSC0003DMG400005112 Ensembl:PGSC0003DMG400005111 Ensembl:PGSC0003DMG400005110 Ensembl:PGSC0003DMG400005117 Ensembl:PGSC0003DMG400005116 Ensembl:PGSC0003DMG400005115 Ensembl:PGSC0003DMG400005114 Ensembl:PGSC0003DMG400005108 Ensembl:PGSC0003DMG400005109 Ensembl:PGSC0003DMG400023922 Ensembl:PGSC0003DMG400023921 Ensembl:PGSC0003DMG400043736 Ensembl:PGSC0003DMG400002027 Ensembl:PGSC0003DMG400002028 Ensembl:PGSC0003DMG400002029 Ensembl:PGSC0003DMG400037874
Q7FAE1	Ensembl:PGSC0003DMG400008389 Ensembl:PGSC0003DMG400023193 Ensembl:PGSC0003DMG400023194 Ensembl:PGSC0003DMG400028244 Ensembl:PGSC0003DMG400018801 Ensembl:PGSC0003DMG400032121 Ensembl:PGSC0003DMG400032162 Ensembl:PGSC0003DMG400032163 Ensembl:PGSC0003DMG400032164 Ensembl:PGSC0003DMG400004982
Q7FAH2	Ensembl:PGSC0003DMG400004130
Q7G065	Ensembl:PGSC0003DMG400000735 Ensembl:PGSC0003DMG400015952
Q7G2F7	Ensembl:PGSC0003DMG400022382
Q7G2H3	Ensembl:PGSC0003DMG401025903 Ensembl:PGSC0003DMG402025903
Q7G4P2	Ensembl:PGSC0003DMG400027619
Q7G602	Ensembl:PGSC0003DMG400024643
Q7G6M2	Ensembl:PGSC0003DMG400014052 Ensembl:PGSC0003DMG400014863 Ensembl:PGSC0003DMG400024278
Q7X634	Ensembl:PGSC0003DMG400011499
Q7X720	Ensembl:PGSC0003DMG400019386 Ensembl:PGSC0003DMG402021564 Ensembl:PGSC0003DMG402021549 Ensembl:PGSC0003DMG400031457 Ensembl:PGSC0003DMG400023458 Ensembl:PGSC0003DMG401021549 Ensembl:PGSC0003DMG400031365 Ensembl:PGSC0003DMG400005492
Q7X742	Ensembl:PGSC0003DMG400006893 Ensembl:PGSC0003DMG400002859 Ensembl:PGSC0003DMG400023056 Ensembl:PGSC0003DMG400001418 Ensembl:PGSC0003DMG400003398
Q7X7X0	Ensembl:PGSC0003DMG400028362
Q7X8A1	Ensembl:PGSC0003DMG400036713 Ensembl:PGSC0003DMG400011530
Q7X8V3	Ensembl:PGSC0003DMG400019386 Ensembl:PGSC0003DMG402021564 Ensembl:PGSC0003DMG402021549 Ensembl:PGSC0003DMG400031457 Ensembl:PGSC0003DMG400023458 Ensembl:PGSC0003DMG401021549 Ensembl:PGSC0003DMG400031365 Ensembl:PGSC0003DMG400005492
Q7X993	Ensembl:PGSC0003DMG400010322
Q7XAP2	Ensembl:PGSC0003DMG400009077
Q7XBY6	Ensembl:PGSC0003DMG400017514 Ensembl:PGSC0003DMG400002100
Q7XC20	Ensembl:PGSC0003DMG400001841 Ensembl:PGSC0003DMG400020510 Ensembl:PGSC0003DMG400026593
Q7XCK3	Ensembl:PGSC0003DMG400001574
Q7XE48	Ensembl:PGSC0003DMG400001328
Q7XEH2	Ensembl:PGSC0003DMG400032243 Ensembl:PGSC0003DMG400019316
Q7XHL3	Ensembl:PGSC0003DMG400008575
Q7XHZ2	Ensembl:PGSC0003DMG400001912
Q7XI34	Ensembl:PGSC0003DMG400011031 Ensembl:PGSC0003DMG400011027 Ensembl:PGSC0003DMG400011074 Ensembl:PGSC0003DMG400021694 Ensembl:PGSC0003DMG400011029
Q7XI35	Ensembl:PGSC0003DMG400011031 Ensembl:PGSC0003DMG400011027 Ensembl:PGSC0003DMG400011074 Ensembl:PGSC0003DMG400021694 Ensembl:PGSC0003DMG400011029
Q7XI92	Ensembl:PGSC0003DMG400027856 Ensembl:PGSC0003DMG400043267 Ensembl:PGSC0003DMG400041508 Ensembl:PGSC0003DMG400047044
Q7XI96	Ensembl:PGSC0003DMG400027849 Ensembl:PGSC0003DMG400004501 Ensembl:PGSC0003DMG400015424
Q7XK23	Ensembl:PGSC0003DMG400016826 Ensembl:PGSC0003DMG400001525
Q7XKH9	Ensembl:PGSC0003DMG400012551 Ensembl:PGSC0003DMG402030822 Ensembl:PGSC0003DMG400008557
Q7XKI0	Ensembl:PGSC0003DMG400030823 Ensembl:PGSC0003DMG402030822 Ensembl:PGSC0003DMG400030824 Ensembl:PGSC0003DMG400012551 Ensembl:PGSC0003DMG400030804 Ensembl:PGSC0003DMG400030806 Ensembl:PGSC0003DMG400012068 Ensembl:PGSC0003DMG400012578 Ensembl:PGSC0003DMG400008557
Q7XKQ8	Ensembl:PGSC0003DMG400007078 Ensembl:PGSC0003DMG400034102 Ensembl:PGSC0003DMG400013027
Q7XM21	Ensembl:PGSC0003DMG400003563
Q7XMP7	Ensembl:PGSC0003DMG400008000
Q7XN11	Ensembl:PGSC0003DMG400024275 Ensembl:PGSC0003DMG400025228 Ensembl:PGSC0003DMG400011754 Ensembl:PGSC0003DMG400024281
Q7XN54	Ensembl:PGSC0003DMG400012242 Ensembl:PGSC0003DMG400018535
Q7XNX6	Ensembl:PGSC0003DMG400016730
Q7XPB5	Ensembl:PGSC0003DMG400019758 Ensembl:PGSC0003DMG400028240
Q7XPR2	Ensembl:PGSC0003DMG400016444
Q7XPR5	Ensembl:PGSC0003DMG400021425 Ensembl:PGSC0003DMG400017100
Q7XPW5	Ensembl:PGSC0003DMG400021636 Ensembl:PGSC0003DMG400013702 Ensembl:PGSC0003DMG400005806
Q7XQ85	Ensembl:PGSC0003DMG400005008 Ensembl:PGSC0003DMG400000193 Ensembl:PGSC0003DMG400012186 Ensembl:PGSC0003DMG400005825 Ensembl:PGSC0003DMG400021651 Ensembl:PGSC0003DMG400012321
Q7XR60	Ensembl:PGSC0003DMG400025861
Q7XR61	Ensembl:PGSC0003DMG400025861
Q7XRA1	Ensembl:PGSC0003DMG400026671 Ensembl:PGSC0003DMG400001662
Q7XRT0	Ensembl:PGSC0003DMG400027125
Q7XRX3	Ensembl:PGSC0003DMG401008167
Q7XTB2	Ensembl:PGSC0003DMG400006379
Q7XTE8	Ensembl:PGSC0003DMG400019587 Ensembl:PGSC0003DMG400024187
Q7XTH0	Ensembl:PGSC0003DMG400030823 Ensembl:PGSC0003DMG402030822 Ensembl:PGSC0003DMG400030824 Ensembl:PGSC0003DMG400012551 Ensembl:PGSC0003DMG400030804 Ensembl:PGSC0003DMG400030806 Ensembl:PGSC0003DMG400012068 Ensembl:PGSC0003DMG400012578 Ensembl:PGSC0003DMG400008557
Q7XTK3	Ensembl:PGSC0003DMG400043451
Q7XTU2	Ensembl:PGSC0003DMG400008107
Q7XTX7	Ensembl:PGSC0003DMG400003917
Q7XU28	Ensembl:PGSC0003DMG400003981
Q7XU29	Ensembl:PGSC0003DMG400026032
Q7XUA8	Ensembl:PGSC0003DMG401027023
Q7XUI7	Ensembl:PGSC0003DMG400029483
Q7XUK6	Ensembl:PGSC0003DMG400025217 Ensembl:PGSC0003DMG400029273
Q7XV13	Ensembl:PGSC0003DMG400022894
Q7XV42	Ensembl:PGSC0003DMG400030823 Ensembl:PGSC0003DMG402030822 Ensembl:PGSC0003DMG400030824 Ensembl:PGSC0003DMG400012551 Ensembl:PGSC0003DMG400030804 Ensembl:PGSC0003DMG400030806 Ensembl:PGSC0003DMG400012068 Ensembl:PGSC0003DMG400012578 Ensembl:PGSC0003DMG400008557
Q7XVM2	Ensembl:PGSC0003DMG400027873 Ensembl:PGSC0003DMG400022308
Q7XVP0	Ensembl:PGSC0003DMG400005961 Ensembl:PGSC0003DMG400030509
Q7XWP9	Ensembl:PGSC0003DMG400007019 Ensembl:PGSC0003DMG400022088
Q7XXQ9	Ensembl:PGSC0003DMG400001820
Q7XYS3	Ensembl:PGSC0003DMG400010557 Ensembl:PGSC0003DMG400025159 Ensembl:PGSC0003DMG400025158
Q7XZH5	Ensembl:PGSC0003DMG402025066 Ensembl:PGSC0003DMG400025067
Q7Y0B9	Ensembl:PGSC0003DMG400025895
Q7Y0C8	Ensembl:PGSC0003DMG400001149 Ensembl:PGSC0003DMG400016887
Q7Y0Y6	Ensembl:PGSC0003DMG400029646
Q7Y0Y8	Ensembl:PGSC0003DMG400029646
Q7Y152	Ensembl:PGSC0003DMG400017095
Q7Y1H9	Ensembl:PGSC0003DMG400028566
Q7Y1I9	Ensembl:PGSC0003DMG400028566
Q7Y1J1	Ensembl:PGSC0003DMG400028566
Q84J55	Ensembl:PGSC0003DMG400030814 Ensembl:PGSC0003DMG400016221 Ensembl:PGSC0003DMG400017753 Ensembl:PGSC0003DMG400023590
Q84J76	Ensembl:PGSC0003DMG400005112 Ensembl:PGSC0003DMG400005111 Ensembl:PGSC0003DMG400005110 Ensembl:PGSC0003DMG400005117 Ensembl:PGSC0003DMG400005116 Ensembl:PGSC0003DMG400005115 Ensembl:PGSC0003DMG400005114 Ensembl:PGSC0003DMG400005108 Ensembl:PGSC0003DMG400005109 Ensembl:PGSC0003DMG400023922 Ensembl:PGSC0003DMG400023921 Ensembl:PGSC0003DMG400043736 Ensembl:PGSC0003DMG400002027 Ensembl:PGSC0003DMG400002028 Ensembl:PGSC0003DMG400002029 Ensembl:PGSC0003DMG400037874
Q84JH5	Ensembl:PGSC0003DMG400008891
Q84JI0	Ensembl:PGSC0003DMG400027196 Ensembl:PGSC0003DMG400016742 Ensembl:PGSC0003DMG400030332
Q84M43	Ensembl:PGSC0003DMG400006799
Q84MN8	Ensembl:PGSC0003DMG400013437 Ensembl:PGSC0003DMG400018943
Q84NP3	Ensembl:PGSC0003DMG400008472
Q84Q89	Ensembl:PGSC0003DMG400011845
Q84QC0	Ensembl:PGSC0003DMG400025796
Q84R94	Ensembl:PGSC0003DMG400004367 Ensembl:PGSC0003DMG400002930 Ensembl:PGSC0003DMG400029237
Q84RS4	Ensembl:PGSC0003DMG400007001 Ensembl:PGSC0003DMG400026584 Ensembl:PGSC0003DMG403001724
Q84VC7	Ensembl:PGSC0003DMG400008322
Q84YK8	Ensembl:PGSC0003DMG400032155 Ensembl:PGSC0003DMG400007793
Q84ZN6	Ensembl:PGSC0003DMG400006799
Q84ZY2	Ensembl:PGSC0003DMG400007019 Ensembl:PGSC0003DMG400022088
Q851L5	Ensembl:PGSC0003DMG400004221 Ensembl:PGSC0003DMG400030767
Q851Z6	Ensembl:PGSC0003DMG400022782
Q852C2	Ensembl:PGSC0003DMG400021694
Q852P4	Ensembl:PGSC0003DMG400017172
Q852Q1	Ensembl:PGSC0003DMG400024561
Q8GRU7	Ensembl:PGSC0003DMG400004938
Q8GT01	Ensembl:PGSC0003DMG400010441
Q8GTK1	Ensembl:PGSC0003DMG400008094
Q8GVJ4	Ensembl:PGSC0003DMG400005507 Ensembl:PGSC0003DMG400023834 Ensembl:PGSC0003DMG400023843 Ensembl:PGSC0003DMG400023842 Ensembl:PGSC0003DMG400002943 Ensembl:PGSC0003DMG400014461 Ensembl:PGSC0003DMG400032204 Ensembl:PGSC0003DMG402023845 Ensembl:PGSC0003DMG400033634 Ensembl:PGSC0003DMG400035878 Ensembl:PGSC0003DMG400036004 Ensembl:PGSC0003DMG400023833 Ensembl:PGSC0003DMG400028650 Ensembl:PGSC0003DMG400041652 Ensembl:PGSC0003DMG401023845 Ensembl:PGSC0003DMG402023844
Q8GVN6	Ensembl:PGSC0003DMG400018636 Ensembl:PGSC0003DMG400012284
Q8GVZ0	Ensembl:PGSC0003DMG400023359 Ensembl:PGSC0003DMG400007268
Q8H016	Ensembl:PGSC0003DMG400022894
Q8H038	Ensembl:PGSC0003DMG400008579
Q8H051	Ensembl:PGSC0003DMG400004253 Ensembl:PGSC0003DMG400012522 Ensembl:PGSC0003DMG400022750 Ensembl:PGSC0003DMG400022749
Q8H075	Ensembl:PGSC0003DMG400046646 Ensembl:PGSC0003DMG400010309 Ensembl:PGSC0003DMG400013450
Q8H0B2	Ensembl:PGSC0003DMG400015927 Ensembl:PGSC0003DMG401021138 Ensembl:PGSC0003DMG400031399
Q8H273	Ensembl:PGSC0003DMG400012526 Ensembl:PGSC0003DMG400012524 Ensembl:PGSC0003DMG400012525 Ensembl:PGSC0003DMG400004255 Ensembl:PGSC0003DMG400014311 Ensembl:PGSC0003DMG400014310 Ensembl:PGSC0003DMG400014309
Q8H395	Ensembl:PGSC0003DMG400002930 Ensembl:PGSC0003DMG400029237
Q8H3A4	Ensembl:PGSC0003DMG400002328
Q8H3C8	Ensembl:PGSC0003DMG400004221 Ensembl:PGSC0003DMG400030767
Q8H3C9	Ensembl:PGSC0003DMG400030767 Ensembl:PGSC0003DMG402032161
Q8H3I4	Ensembl:PGSC0003DMG400022890 Ensembl:PGSC0003DMG401022901 Ensembl:PGSC0003DMG402022901 Ensembl:PGSC0003DMG403022901
Q8H3Q7	Ensembl:PGSC0003DMG400027477
Q8H4L3	Ensembl:PGSC0003DMG400029621 Ensembl:PGSC0003DMG400019110 Ensembl:PGSC0003DMG400029620
Q8H530	Ensembl:PGSC0003DMG400029019
Q8H539	Ensembl:PGSC0003DMG400000986 Ensembl:PGSC0003DMG400000985 Ensembl:PGSC0003DMG400000984
Q8H7S6	Ensembl:PGSC0003DMG400022778
Q8H7T7	Ensembl:PGSC0003DMG400021425 Ensembl:PGSC0003DMG400017100
Q8H8U0	Ensembl:PGSC0003DMG400032550
Q8H930	Ensembl:PGSC0003DMG400015927 Ensembl:PGSC0003DMG401021138 Ensembl:PGSC0003DMG400031399
Q8LGW5	Ensembl:PGSC0003DMG400004533
Q8LGZ9	Ensembl:PGSC0003DMG400026762
Q8LHD1	Ensembl:PGSC0003DMG400008847
Q8LI89	Ensembl:PGSC0003DMG400012128
Q8LJJ2	Ensembl:PGSC0003DMG400004886 Ensembl:PGSC0003DMG400002486
Q8LM92	Ensembl:PGSC0003DMG400024643
Q8LMW8	Ensembl:PGSC0003DMG400005113 Ensembl:PGSC0003DMG400005112 Ensembl:PGSC0003DMG400005111 Ensembl:PGSC0003DMG400005110 Ensembl:PGSC0003DMG400005117 Ensembl:PGSC0003DMG400005116 Ensembl:PGSC0003DMG400005115 Ensembl:PGSC0003DMG400005114 Ensembl:PGSC0003DMG400005108 Ensembl:PGSC0003DMG400005109 Ensembl:PGSC0003DMG400023922 Ensembl:PGSC0003DMG400023921 Ensembl:PGSC0003DMG400043736 Ensembl:PGSC0003DMG400002027 Ensembl:PGSC0003DMG400002028 Ensembl:PGSC0003DMG400002029 Ensembl:PGSC0003DMG400037874
Q8LNU2	Ensembl:PGSC0003DMG400030558
Q8LQ34	Ensembl:PGSC0003DMG400019202 Ensembl:PGSC0003DMG400020353
Q8LR33	Ensembl:PGSC0003DMG400013515
Q8LRA0	Ensembl:PGSC0003DMG400007196
Q8RU95	Ensembl:PGSC0003DMG400015190
Q8RYL0	Ensembl:PGSC0003DMG400017785 Ensembl:PGSC0003DMG400031057 Ensembl:PGSC0003DMG400026961
Q8RYL1	Ensembl:PGSC0003DMG400017785 Ensembl:PGSC0003DMG400031057 Ensembl:PGSC0003DMG400026961
Q8RZV7	Ensembl:PGSC0003DMG400021622
Q8RZZ3	Ensembl:PGSC0003DMG400027061 Ensembl:PGSC0003DMG400015212
Q8S0G4	Ensembl:PGSC0003DMG400012712 Ensembl:PGSC0003DMG400006765
Q8S2G0	Ensembl:PGSC0003DMG400022703
Q8S3R0	Ensembl:PGSC0003DMG400000710 Ensembl:PGSC0003DMG400003509
Q8S5M6	Ensembl:PGSC0003DMG400018234
Q8S5N2	Ensembl:PGSC0003DMG400027916 Ensembl:PGSC0003DMG400021831
Q8S5T1	Ensembl:PGSC0003DMG400007537
Q8S601	Ensembl:PGSC0003DMG400022205 Ensembl:PGSC0003DMG400006111
Q8S6F2	Ensembl:PGSC0003DMG400033037
Q8S7N5	Ensembl:PGSC0003DMG400001670
Q8S7T9	Ensembl:PGSC0003DMG400008885
Q8S920	Ensembl:PGSC0003DMG400004986
Q8S983	Ensembl:PGSC0003DMG400003771
Q8S985	Ensembl:PGSC0003DMG400031769
Q8S9S4	Ensembl:PGSC0003DMG400000347
Q8S9Z2	Ensembl:PGSC0003DMG400000433 Ensembl:PGSC0003DMG400028069 Ensembl:PGSC0003DMG400007152
Q8W1L6	Ensembl:PGSC0003DMG400003906 Ensembl:PGSC0003DMG400005498
Q8W250	Ensembl:PGSC0003DMG400024503
Q8W3F9	Ensembl:PGSC0003DMG400002396 Ensembl:PGSC0003DMG400018504 Ensembl:PGSC0003DMG401003156
Q8W3J0	Ensembl:PGSC0003DMG400000404 Ensembl:PGSC0003DMG400027735 Ensembl:PGSC0003DMG400023524
Q8W3L9	Ensembl:PGSC0003DMG400008712 Ensembl:PGSC0003DMG400027507 Ensembl:PGSC0003DMG400005915 Ensembl:PGSC0003DMG400005914
Q8W3M0	Ensembl:PGSC0003DMG400008712 Ensembl:PGSC0003DMG400027507 Ensembl:PGSC0003DMG400005915 Ensembl:PGSC0003DMG400005914
Q93VC3	Ensembl:PGSC0003DMG400022746
Q93X08	Ensembl:PGSC0003DMG401013333
Q93XI4	Ensembl:PGSC0003DMG400026336
Q93Y73	Ensembl:PGSC0003DMG400022796
Q941T9	Ensembl:PGSC0003DMG400008891
Q941W8	Ensembl:PGSC0003DMG400015897 Ensembl:PGSC0003DMG400011033 Ensembl:PGSC0003DMG400029194 Ensembl:PGSC0003DMG400027118 Ensembl:PGSC0003DMG400020606 Ensembl:PGSC0003DMG400020607 Ensembl:PGSC0003DMG400020599 Ensembl:PGSC0003DMG400023949
Q943R3	Ensembl:PGSC0003DMG400005649 Ensembl:PGSC0003DMG400005390
Q945X3	Ensembl:PGSC0003DMG400018269
Q948T6	Ensembl:PGSC0003DMG400016448
Q94CU3	Ensembl:PGSC0003DMG401001978
Q94E75	Ensembl:PGSC0003DMG400028134 Ensembl:PGSC0003DMG400021341
Q94EE9	Ensembl:PGSC0003DMG400014052 Ensembl:PGSC0003DMG400014863 Ensembl:PGSC0003DMG400024278
Q94GF1	Ensembl:PGSC0003DMG400019952 Ensembl:PGSC0003DMG400004153
Q94HG3	Ensembl:PGSC0003DMG400008015 Ensembl:PGSC0003DMG400008016
Q94HG6	Ensembl:PGSC0003DMG400015444
Q94J08	Ensembl:PGSC0003DMG400020432
Q94JA2	Ensembl:PGSC0003DMG400012395 Ensembl:PGSC0003DMG400015379
Q94JJ0	Ensembl:PGSC0003DMG400030565
Q94LU9	Ensembl:PGSC0003DMG402012338
Q94LV4	Ensembl:PGSC0003DMG400021425 Ensembl:PGSC0003DMG400017100
Q9AQU4	Ensembl:PGSC0003DMG400031042
Q9ASD3	Ensembl:PGSC0003DMG400023786 Ensembl:PGSC0003DMG400029941
Q9ASK5	Ensembl:PGSC0003DMG401017380 Ensembl:PGSC0003DMG400010900
Q9ASP4	Ensembl:PGSC0003DMG400004608 Ensembl:PGSC0003DMG400027156
Q9AUV6	Ensembl:PGSC0003DMG400036966 Ensembl:PGSC0003DMG400033107
Q9AV71	Ensembl:PGSC0003DMG400003822
Q9AWL7	Ensembl:PGSC0003DMG400018791
Q9AWZ8	Ensembl:PGSC0003DMG400018716
Q9AY73	Ensembl:PGSC0003DMG400021113 Ensembl:PGSC0003DMG400007596
Q9FDX8	Ensembl:PGSC0003DMG400027475
Q9FE35	Ensembl:PGSC0003DMG400009703
Q9FRX7	Ensembl:PGSC0003DMG400024490 Ensembl:PGSC0003DMG401004125 Ensembl:PGSC0003DMG400014496
Q9FTR6	Ensembl:PGSC0003DMG400026392 Ensembl:PGSC0003DMG400010399 Ensembl:PGSC0003DMG400011772
Q9FTZ2	Ensembl:PGSC0003DMG400027684
Q9FU17	Ensembl:PGSC0003DMG400000284 Ensembl:PGSC0003DMG400017039
Q9FU67	Ensembl:PGSC0003DMG400017119 Ensembl:PGSC0003DMG400028278 Ensembl:PGSC0003DMG400008600 Ensembl:PGSC0003DMG400035689 Ensembl:PGSC0003DMG400003901 Ensembl:PGSC0003DMG400028632 Ensembl:PGSC0003DMG400026930 Ensembl:PGSC0003DMG400017603 Ensembl:PGSC0003DMG400008593
Q9FU68	Ensembl:PGSC0003DMG400017119 Ensembl:PGSC0003DMG400028278 Ensembl:PGSC0003DMG400008600 Ensembl:PGSC0003DMG400035689 Ensembl:PGSC0003DMG400003901 Ensembl:PGSC0003DMG400028632 Ensembl:PGSC0003DMG400026930 Ensembl:PGSC0003DMG400017603 Ensembl:PGSC0003DMG400008593
Q9FU69	Ensembl:PGSC0003DMG400017119 Ensembl:PGSC0003DMG400028278 Ensembl:PGSC0003DMG400008600 Ensembl:PGSC0003DMG400035689 Ensembl:PGSC0003DMG400003901 Ensembl:PGSC0003DMG400028632 Ensembl:PGSC0003DMG400026930 Ensembl:PGSC0003DMG400017603 Ensembl:PGSC0003DMG400008593
Q9FUE1	Ensembl:PGSC0003DMG400018269
Q9FWC1	Ensembl:PGSC0003DMG400012252
Q9FWK4	Ensembl:PGSC0003DMG400017160
Q9FWQ2	Ensembl:PGSC0003DMG400004792 Ensembl:PGSC0003DMG400013809
Q9LD61	Ensembl:PGSC0003DMG400000980
Q9LGL5	Ensembl:PGSC0003DMG400030369 Ensembl:PGSC0003DMG400006270 Ensembl:PGSC0003DMG400038451
Q9LGU6	Ensembl:PGSC0003DMG400004688 Ensembl:PGSC0003DMG400018292
Q9LHZ0	Ensembl:PGSC0003DMG400001636
Q9LHZ7	Ensembl:PGSC0003DMG400002396 Ensembl:PGSC0003DMG400018504 Ensembl:PGSC0003DMG401003156
Q9LIZ8	Ensembl:PGSC0003DMG400018234
Q9LRI6	Ensembl:PGSC0003DMG400024490 Ensembl:PGSC0003DMG401004125 Ensembl:PGSC0003DMG400014496
Q9LWU9	Ensembl:PGSC0003DMG400003047
Q9LWV3	Ensembl:PGSC0003DMG400012526 Ensembl:PGSC0003DMG400012524 Ensembl:PGSC0003DMG400012525 Ensembl:PGSC0003DMG400004255 Ensembl:PGSC0003DMG400014311 Ensembl:PGSC0003DMG400014310 Ensembl:PGSC0003DMG400014309
Q9SDG5	Ensembl:PGSC0003DMG400026246
Q9SE42	Ensembl:PGSC0003DMG400023059
Q9SMB1	Ensembl:PGSC0003DMG400024232 Ensembl:PGSC0003DMG400036131 Ensembl:PGSC0003DMG400037026 Ensembl:PGSC0003DMG400004111
Q9SNK3	Ensembl:PGSC0003DMG400029406 Ensembl:PGSC0003DMG400009992
Q9SNN0	Ensembl:PGSC0003DMG400026671 Ensembl:PGSC0003DMG400001662
Q9XEA6	Ensembl:PGSC0003DMG400032264
Q9XEA8	Ensembl:PGSC0003DMG400032264
Q9XHL5	Ensembl:PGSC0003DMG400013663 Ensembl:PGSC0003DMG400003461 Ensembl:PGSC0003DMG400009924 Ensembl:PGSC0003DMG400018679
Q9XJ03	Ensembl:PGSC0003DMG400015794
Q9XJ29	Ensembl:PGSC0003DMG400019952 Ensembl:PGSC0003DMG400004153
Q9ZTP5	Ensembl:PGSC0003DMG400019521
UPI0001C7A9C3	Ensembl:PGSC0003DMG400008384
