A2XPN8	Ensembl:TRIUR3_05247
A2Y626	Ensembl:TRIUR3_08668 Ensembl:TRIUR3_23576
A3AAR2	Ensembl:TRIUR3_18350
A3AC56	Ensembl:TRIUR3_29315
A3AQC6	Ensembl:TRIUR3_02000
A3B9A0	Ensembl:TRIUR3_33045
A3C6G9	Ensembl:TRIUR3_12946
A4LBC0	Ensembl:TRIUR3_32813
A9CM06	Ensembl:TRIUR3_15235 Ensembl:TRIUR3_14816
B1B534	Ensembl:TRIUR3_13488
B7E8M5	Ensembl:TRIUR3_08175 Ensembl:TRIUR3_29893
B7EA04	Ensembl:TRIUR3_03368
B7EM10	Ensembl:TRIUR3_00891
B7F4K3	Ensembl:TRIUR3_25353
B7F7B9	Ensembl:TRIUR3_13973
B7F8P7	Ensembl:TRIUR3_16508
B7F8T0	Ensembl:TRIUR3_14688 Ensembl:TRIUR3_14687
B7F956	Ensembl:TRIUR3_30179
B7F9K3	Ensembl:TRIUR3_25353
B7FA99	Ensembl:TRIUR3_22248
B7FAE9	Ensembl:TRIUR3_07828
B8ACC6	Ensembl:TRIUR3_15297
B8AHI9	Ensembl:TRIUR3_03830 Ensembl:TRIUR3_33023
B8B8K7	Ensembl:TRIUR3_22979
B8BF84	Ensembl:TRIUR3_16030
B9EUK4	Ensembl:TRIUR3_28704
B9EZJ8	Ensembl:TRIUR3_19199
B9F8T8	Ensembl:TRIUR3_05292
B9FLB9	Ensembl:TRIUR3_01981
B9FRT6	Ensembl:TRIUR3_11564
B9FYX6	Ensembl:TRIUR3_34493
B9FZ46	Ensembl:TRIUR3_15289
B9G4Z8	Ensembl:TRIUR3_33431
B9G6J6	Ensembl:TRIUR3_29573
C7IWK8	Ensembl:TRIUR3_09546
C7J5F5	Ensembl:TRIUR3_33908 Ensembl:TRIUR3_29868 Ensembl:TRIUR3_30762 Ensembl:TRIUR3_05988 Ensembl:TRIUR3_28892
D5A7J1	Ensembl:TRIUR3_01867
E3WF37	Ensembl:TRIUR3_08929
H6TFZ4	Ensembl:TRIUR3_06271
I1QQP8	Ensembl:TRIUR3_03966
I3QK18	Ensembl:TRIUR3_13655
O04226	Ensembl:TRIUR3_14890
O04882	Ensembl:TRIUR3_17185
O22105	Ensembl:TRIUR3_02845
O24174	Ensembl:TRIUR3_05640
O64422	Ensembl:TRIUR3_12456
O64437	Ensembl:TRIUR3_05680
O82427	Ensembl:TRIUR3_18363 Ensembl:TRIUR3_33628
P0C132	Ensembl:TRIUR3_13985
P0C587	Ensembl:TRIUR3_13813 Ensembl:TRIUR3_15644 Ensembl:TRIUR3_07368
P0C5A4	Ensembl:TRIUR3_11095 Ensembl:TRIUR3_11094 Ensembl:TRIUR3_28535
P0C5B2	Ensembl:TRIUR3_32699
P14654	Ensembl:TRIUR3_08990
P14655	Ensembl:TRIUR3_15255
P14656	Ensembl:TRIUR3_15479
P14717	Ensembl:TRIUR3_07084 Ensembl:TRIUR3_25002 Ensembl:TRIUR3_15626
P15280	Ensembl:TRIUR3_26024
P16081	Ensembl:TRIUR3_23501 Ensembl:TRIUR3_13249
P17784	Ensembl:TRIUR3_22960 Ensembl:TRIUR3_09015 Ensembl:TRIUR3_24109
P18566	Ensembl:TRIUR3_33919 Ensembl:TRIUR3_10382 Ensembl:TRIUR3_10383 Ensembl:TRIUR3_10380 Ensembl:TRIUR3_10381 Ensembl:TRIUR3_12281 Ensembl:TRIUR3_00607 Ensembl:TRIUR3_14686 Ensembl:TRIUR3_14685
P30298	Ensembl:TRIUR3_31258
P31924	Ensembl:TRIUR3_26666
P37833	Ensembl:TRIUR3_04934
P42862	Ensembl:TRIUR3_04725
P42863	Ensembl:TRIUR3_04725
P48642	Ensembl:TRIUR3_05417
P93438	Ensembl:TRIUR3_27001 Ensembl:TRIUR3_22199 Ensembl:TRIUR3_32466
P93844	Ensembl:TRIUR3_26199
Q01KF3	Ensembl:TRIUR3_07246
Q01M39	Ensembl:TRIUR3_16503 Ensembl:TRIUR3_16504
Q05JG2	Ensembl:TRIUR3_31706
Q06967	Ensembl:TRIUR3_15699
Q0D3B6	Ensembl:TRIUR3_10399
Q0D3D2	Ensembl:TRIUR3_06071
Q0D3T5	Ensembl:TRIUR3_28383
Q0D4G3	Ensembl:TRIUR3_07543
Q0D5H9	Ensembl:TRIUR3_32389
Q0D7E4	Ensembl:TRIUR3_25165
Q0D7W4	Ensembl:TRIUR3_34182 Ensembl:TRIUR3_33231
Q0DAA4	Ensembl:TRIUR3_03709
Q0DAE1	Ensembl:TRIUR3_23215
Q0DAJ3	Ensembl:TRIUR3_17960
Q0DAZ7	Ensembl:TRIUR3_13021
Q0DBF4	Ensembl:TRIUR3_30716 Ensembl:TRIUR3_19324
Q0DBN4	Ensembl:TRIUR3_21520
Q0DDS1	Ensembl:TRIUR3_29109
Q0DEC8	Ensembl:TRIUR3_07809
Q0DG18	Ensembl:TRIUR3_26343
Q0DGG8	Ensembl:TRIUR3_06700
Q0DGS1	Ensembl:TRIUR3_14814
Q0DHT1	Ensembl:TRIUR3_04236
Q0DJJ9	Ensembl:TRIUR3_17556 Ensembl:TRIUR3_10916
Q0DJT2	Ensembl:TRIUR3_28486
Q0DKE8	Ensembl:TRIUR3_05015
Q0DKM0	Ensembl:TRIUR3_11881
Q0DKP3	Ensembl:TRIUR3_32567
Q0DN31	Ensembl:TRIUR3_17173 Ensembl:TRIUR3_16716
Q0DNU1	Ensembl:TRIUR3_23258
Q0DS96	Ensembl:TRIUR3_26675
Q0DSM1	Ensembl:TRIUR3_16318
Q0DV32	Ensembl:TRIUR3_14392
Q0DWC7	Ensembl:TRIUR3_15269
Q0DWF2	Ensembl:TRIUR3_01945
Q0DWH1	Ensembl:TRIUR3_03555
Q0DXM9	Ensembl:TRIUR3_21048
Q0DYK7	Ensembl:TRIUR3_32236
Q0E079	Ensembl:TRIUR3_29652
Q0E2P1	Ensembl:TRIUR3_35364
Q0E2P9	Ensembl:TRIUR3_25359
Q0E3F2	Ensembl:TRIUR3_20665 Ensembl:TRIUR3_04880
Q0E3J1	Ensembl:TRIUR3_31446
Q0E3L4	Ensembl:TRIUR3_29008
Q0E4F0	Ensembl:TRIUR3_05465
Q0E4H0	Ensembl:TRIUR3_10081
Q0ILR7	Ensembl:TRIUR3_31513
Q0IMS8	Ensembl:TRIUR3_25110
Q0INY7	Ensembl:TRIUR3_33919 Ensembl:TRIUR3_10382 Ensembl:TRIUR3_10383 Ensembl:TRIUR3_10380 Ensembl:TRIUR3_10381 Ensembl:TRIUR3_12281 Ensembl:TRIUR3_00607 Ensembl:TRIUR3_14686 Ensembl:TRIUR3_14685
Q0IPE5	Ensembl:TRIUR3_01440
Q0IPF7	Ensembl:TRIUR3_12384 Ensembl:TRIUR3_00065
Q0IQ89	Ensembl:TRIUR3_24888
Q0IQQ5	Ensembl:TRIUR3_22008 Ensembl:TRIUR3_10197
Q0ISY7	Ensembl:TRIUR3_17264 Ensembl:TRIUR3_14072
Q0ITU1	Ensembl:TRIUR3_18098
Q0ITW7	Ensembl:TRIUR3_17048 Ensembl:TRIUR3_19763 Ensembl:TRIUR3_35434 Ensembl:TRIUR3_33291
Q0IU28	Ensembl:TRIUR3_06721
Q0IUG8	Ensembl:TRIUR3_32764
Q0IZR4	Ensembl:TRIUR3_33431
Q0IZS0	Ensembl:TRIUR3_26799
Q0IZX5	Ensembl:TRIUR3_30139
Q0J0M8	Ensembl:TRIUR3_23784
Q0J0N3	Ensembl:TRIUR3_33938
Q0J0P1	Ensembl:TRIUR3_08597
Q0J185	Ensembl:TRIUR3_26102
Q0J1C1	Ensembl:TRIUR3_13552
Q0J1E1	Ensembl:TRIUR3_26712
Q0J1V2	Ensembl:TRIUR3_20728
Q0J268	Ensembl:TRIUR3_10299
Q0J360	Ensembl:TRIUR3_08959
Q0J484	Ensembl:TRIUR3_33485
Q0J7P4	Ensembl:TRIUR3_11916
Q0J7U6	Ensembl:TRIUR3_31282
Q0J7W9	Ensembl:TRIUR3_13395
Q0J8A4	Ensembl:TRIUR3_31021
Q0J8X6	Ensembl:TRIUR3_01484
Q0J951	Ensembl:TRIUR3_22410
Q0J9K2	Ensembl:TRIUR3_12521
Q0J9Z0	Ensembl:TRIUR3_19951
Q0JAQ3	Ensembl:TRIUR3_01836
Q0JB49	Ensembl:TRIUR3_07893
Q0JB91	Ensembl:TRIUR3_07325
Q0JBZ8	Ensembl:TRIUR3_30868
Q0JC10	Ensembl:TRIUR3_07278
Q0JCU7	Ensembl:TRIUR3_07455
Q0JCZ4	Ensembl:TRIUR3_33501
Q0JDD2	Ensembl:TRIUR3_33715
Q0JDF7	Ensembl:TRIUR3_31120 Ensembl:TRIUR3_21529
Q0JDN5	Ensembl:TRIUR3_25347
Q0JDT1	Ensembl:TRIUR3_24272
Q0JE53	Ensembl:TRIUR3_16503 Ensembl:TRIUR3_16504
Q0JEK1	Ensembl:TRIUR3_34494
Q0JEP5	Ensembl:TRIUR3_15914
Q0JEX4	Ensembl:TRIUR3_06927
Q0JEZ8	Ensembl:TRIUR3_04997
Q0JF02	Ensembl:TRIUR3_14293 Ensembl:TRIUR3_04998 Ensembl:TRIUR3_04995 Ensembl:TRIUR3_09801 Ensembl:TRIUR3_04717
Q0JF30	Ensembl:TRIUR3_11874
Q0JGK4	Ensembl:TRIUR3_34276
Q0JHN3	Ensembl:TRIUR3_35106
Q0JI87	Ensembl:TRIUR3_15995
Q0JIG6	Ensembl:TRIUR3_31257
Q0JIJ8	Ensembl:TRIUR3_17684
Q0JIR8	Ensembl:TRIUR3_09511
Q0JJ01	Ensembl:TRIUR3_32324
Q0JJI1	Ensembl:TRIUR3_24874
Q0JJV0	Ensembl:TRIUR3_11159
Q0JKI9	Ensembl:TRIUR3_24520
Q0JKX2	Ensembl:TRIUR3_26006
Q0JKY8	Ensembl:TRIUR3_25537
Q0JLT2	Ensembl:TRIUR3_35215
Q0JP37	Ensembl:TRIUR3_31797
Q0JP90	Ensembl:TRIUR3_13265
Q0JPS3	Ensembl:TRIUR3_28457
Q0JPT4	Ensembl:TRIUR3_13720
Q0JQ41	Ensembl:TRIUR3_11174 Ensembl:TRIUR3_08817
Q0JR06	Ensembl:TRIUR3_09345
Q0JR55	Ensembl:TRIUR3_08324
Q0JRG4	Ensembl:TRIUR3_05441
Q109F2	Ensembl:TRIUR3_26112
Q109K4	Ensembl:TRIUR3_30576
Q10A30	Ensembl:TRIUR3_22960 Ensembl:TRIUR3_09015 Ensembl:TRIUR3_24109
Q10B63	Ensembl:TRIUR3_20506
Q10BT5	Ensembl:TRIUR3_19272
Q10BX9	Ensembl:TRIUR3_12859
Q10CE4	Ensembl:TRIUR3_22574
Q10CH5	Ensembl:TRIUR3_14996
Q10CU7	Ensembl:TRIUR3_01928
Q10DK7	Ensembl:TRIUR3_27350
Q10DU0	Ensembl:TRIUR3_07855
Q10DZ5	Ensembl:TRIUR3_08156 Ensembl:TRIUR3_05968
Q10E50	Ensembl:TRIUR3_22972
Q10EG4	Ensembl:TRIUR3_23191
Q10F25	Ensembl:TRIUR3_15386
Q10FE9	Ensembl:TRIUR3_17180
Q10G56	Ensembl:TRIUR3_12086
Q10H87	Ensembl:TRIUR3_12539
Q10J20	Ensembl:TRIUR3_19792
Q10J32	Ensembl:TRIUR3_12153
Q10L50	Ensembl:TRIUR3_07367
Q10LR4	Ensembl:TRIUR3_23613
Q10LR5	Ensembl:TRIUR3_29680
Q10MB0	Ensembl:TRIUR3_29787
Q10MK2	Ensembl:TRIUR3_14003
Q10MK5	Ensembl:TRIUR3_08071
Q10MQ2	Ensembl:TRIUR3_12486 Ensembl:TRIUR3_16316
Q10MW3	Ensembl:TRIUR3_30579
Q10MX3	Ensembl:TRIUR3_21196
Q10MX9	Ensembl:TRIUR3_27574
Q10N17	Ensembl:TRIUR3_28693 Ensembl:TRIUR3_16522
Q10N34	Ensembl:TRIUR3_12156
Q10N92	Ensembl:TRIUR3_35154
Q10NY2	Ensembl:TRIUR3_32601
Q10P01	Ensembl:TRIUR3_29237 Ensembl:TRIUR3_25420
Q10P67	Ensembl:TRIUR3_26268
Q10PE7	Ensembl:TRIUR3_19862
Q10PL0	Ensembl:TRIUR3_12582
Q10PY7	Ensembl:TRIUR3_10334
Q10QN3	Ensembl:TRIUR3_30796
Q10QR9	Ensembl:TRIUR3_22388
Q10R90	Ensembl:TRIUR3_04470
Q10S34	Ensembl:TRIUR3_04030
Q10S55	Ensembl:TRIUR3_07251
Q10S58	Ensembl:TRIUR3_23824
Q10S67	Ensembl:TRIUR3_15464
Q10SD6	Ensembl:TRIUR3_06236
Q10SL7	Ensembl:TRIUR3_09744
Q10SM6	Ensembl:TRIUR3_08175 Ensembl:TRIUR3_29893
Q10SP1	Ensembl:TRIUR3_08693 Ensembl:TRIUR3_13186
Q10SU1	Ensembl:TRIUR3_01231
Q25AR2	Ensembl:TRIUR3_13128 Ensembl:TRIUR3_05533
Q2KNB4	Ensembl:TRIUR3_25155
Q2KNB5	Ensembl:TRIUR3_16323
Q2MJA7	Ensembl:TRIUR3_27964
Q2QLJ0	Ensembl:TRIUR3_09265 Ensembl:TRIUR3_11060 Ensembl:TRIUR3_03973
Q2QLY5	Ensembl:TRIUR3_07672
Q2QM47	Ensembl:TRIUR3_18470
Q2QM70	Ensembl:TRIUR3_06455 Ensembl:TRIUR3_06654
Q2QM83	Ensembl:TRIUR3_30938
Q2QMD4	Ensembl:TRIUR3_09866
Q2QME6	Ensembl:TRIUR3_24552
Q2QMK8	Ensembl:TRIUR3_27325
Q2QNN5	Ensembl:TRIUR3_26398 Ensembl:TRIUR3_08083
Q2QNS6	Ensembl:TRIUR3_15876
Q2QPH4	Ensembl:TRIUR3_11580
Q2QR54	Ensembl:TRIUR3_33403
Q2QRX6	Ensembl:TRIUR3_06844
Q2QTJ1	Ensembl:TRIUR3_33919 Ensembl:TRIUR3_10382 Ensembl:TRIUR3_10383 Ensembl:TRIUR3_10380 Ensembl:TRIUR3_10381 Ensembl:TRIUR3_12281 Ensembl:TRIUR3_00607 Ensembl:TRIUR3_14686 Ensembl:TRIUR3_14685
Q2QTQ1	Ensembl:TRIUR3_33018
Q2QUG4	Ensembl:TRIUR3_32501
Q2QUI0	Ensembl:TRIUR3_18437
Q2QVC1	Ensembl:TRIUR3_07046
Q2QWK9	Ensembl:TRIUR3_28209
Q2QWV7	Ensembl:TRIUR3_14688 Ensembl:TRIUR3_14687
Q2QX49	Ensembl:TRIUR3_27618
Q2QX58	Ensembl:TRIUR3_31868
Q2QXB1	Ensembl:TRIUR3_11128
Q2QXK5	Ensembl:TRIUR3_15164
Q2QXL0	Ensembl:TRIUR3_26264
Q2QXP0	Ensembl:TRIUR3_35036
Q2QXY1	Ensembl:TRIUR3_26717
Q2QXZ1	Ensembl:TRIUR3_31802
Q2QY63	Ensembl:TRIUR3_22058
Q2QYB7	Ensembl:TRIUR3_30911
Q2QZ14	Ensembl:TRIUR3_15171
Q2R0P3	Ensembl:TRIUR3_31702
Q2R1D5	Ensembl:TRIUR3_34887
Q2R1G8	Ensembl:TRIUR3_11516
Q2R1L4	Ensembl:TRIUR3_34505
Q2R222	Ensembl:TRIUR3_06886
Q2R2W1	Ensembl:TRIUR3_33988
Q2R2W2	Ensembl:TRIUR3_35084
Q2R2W3	Ensembl:TRIUR3_23077
Q2R339	Ensembl:TRIUR3_21374
Q2R3K5	Ensembl:TRIUR3_17029
Q2R4Y8	Ensembl:TRIUR3_14534 Ensembl:TRIUR3_03943
Q2R8T7	Ensembl:TRIUR3_02078
Q2RA11	Ensembl:TRIUR3_01160
Q2RAP0	Ensembl:TRIUR3_26717
Q2RAP4	Ensembl:TRIUR3_35246
Q2RAW4	Ensembl:TRIUR3_23630
Q2RAW8	Ensembl:TRIUR3_29152
Q2RB23	Ensembl:TRIUR3_30911
Q2RBN0	Ensembl:TRIUR3_11584
Q2RBP2	Ensembl:TRIUR3_20916
Q2V0P1	Ensembl:TRIUR3_19111
Q336M7	Ensembl:TRIUR3_05944
Q336N7	Ensembl:TRIUR3_22495
Q336R7	Ensembl:TRIUR3_09608
Q336V3	Ensembl:TRIUR3_31308
Q337F0	Ensembl:TRIUR3_25844
Q337F3	Ensembl:TRIUR3_12750
Q337H3	Ensembl:TRIUR3_18009
Q338J0	Ensembl:TRIUR3_26802
Q338N7	Ensembl:TRIUR3_07393
Q338N8	Ensembl:TRIUR3_23427
Q338Z4	Ensembl:TRIUR3_14617
Q33CD9	Ensembl:TRIUR3_07367
Q40704	Ensembl:TRIUR3_34584
Q40710	Ensembl:TRIUR3_24943 Ensembl:TRIUR3_24942 Ensembl:TRIUR3_15601 Ensembl:TRIUR3_33493
Q42971	Ensembl:TRIUR3_10258 Ensembl:TRIUR3_23356
Q43007	Ensembl:TRIUR3_09822
Q43009	Ensembl:TRIUR3_12925
Q43011	Ensembl:TRIUR3_05036 Ensembl:TRIUR3_27580
Q4W8D0	Ensembl:TRIUR3_18166
Q52QH4	Ensembl:TRIUR3_04332
Q52RG7	Ensembl:TRIUR3_09166
Q53Q70	Ensembl:TRIUR3_26264
Q5CCK1	Ensembl:TRIUR3_35246
Q5CCK3	Ensembl:TRIUR3_29045
Q5JJV0	Ensembl:TRIUR3_09908 Ensembl:TRIUR3_08289 Ensembl:TRIUR3_02734 Ensembl:TRIUR3_02735 Ensembl:TRIUR3_08287
Q5JK18	Ensembl:TRIUR3_17753
Q5JK20	Ensembl:TRIUR3_02890 Ensembl:TRIUR3_17755
Q5JK39	Ensembl:TRIUR3_21922 Ensembl:TRIUR3_31572
Q5JLS4	Ensembl:TRIUR3_23316 Ensembl:TRIUR3_08121
Q5JMA6	Ensembl:TRIUR3_25770
Q5JMB6	Ensembl:TRIUR3_23734
Q5JMC7	Ensembl:TRIUR3_08389
Q5JME6	Ensembl:TRIUR3_04684
Q5JMM1	Ensembl:TRIUR3_35254
Q5JMT5	Ensembl:TRIUR3_06515 Ensembl:TRIUR3_00298
Q5JMX5	Ensembl:TRIUR3_29163
Q5JMX9	Ensembl:TRIUR3_21426
Q5JN19	Ensembl:TRIUR3_10088
Q5JN42	Ensembl:TRIUR3_24044
Q5JN63	Ensembl:TRIUR3_20486
Q5JNS0	Ensembl:TRIUR3_32308
Q5KS47	Ensembl:TRIUR3_31317
Q5MBR3	Ensembl:TRIUR3_23884
Q5MBR5	Ensembl:TRIUR3_20365
Q5N725	Ensembl:TRIUR3_22960 Ensembl:TRIUR3_09015 Ensembl:TRIUR3_24109
Q5N7C7	Ensembl:TRIUR3_12645
Q5N9A1	Ensembl:TRIUR3_31834
Q5N9N2	Ensembl:TRIUR3_29031
Q5N9Z8	Ensembl:TRIUR3_13438
Q5NAY4	Ensembl:TRIUR3_21528
Q5NBQ1	Ensembl:TRIUR3_15114
Q5NBT9	Ensembl:TRIUR3_28390
Q5NTH3	Ensembl:TRIUR3_24527
Q5NTH4	Ensembl:TRIUR3_16372
Q5QLG3	Ensembl:TRIUR3_33344
Q5SND7	Ensembl:TRIUR3_27418
Q5U9F2	Ensembl:TRIUR3_13761
Q5VN31	Ensembl:TRIUR3_18316
Q5VNP5	Ensembl:TRIUR3_25793 Ensembl:TRIUR3_30942
Q5VNT9	Ensembl:TRIUR3_12371
Q5VNW0	Ensembl:TRIUR3_25169
Q5VPH2	Ensembl:TRIUR3_22587 Ensembl:TRIUR3_14335
Q5VQG4	Ensembl:TRIUR3_24841
Q5VQG8	Ensembl:TRIUR3_28891 Ensembl:TRIUR3_06775
Q5VRB9	Ensembl:TRIUR3_27398
Q5VRH4	Ensembl:TRIUR3_03010
Q5VRM7	Ensembl:TRIUR3_06881
Q5VRR0	Ensembl:TRIUR3_27315
Q5W6D6	Ensembl:TRIUR3_04352
Q5W6F1	Ensembl:TRIUR3_14225 Ensembl:TRIUR3_27214
Q5W6F9	Ensembl:TRIUR3_32631
Q5W6W7	Ensembl:TRIUR3_10529
Q5XLJ2	Ensembl:TRIUR3_21374
Q5Z5B7	Ensembl:TRIUR3_33626
Q5Z5R4	Ensembl:TRIUR3_30716 Ensembl:TRIUR3_19324
Q5Z749	Ensembl:TRIUR3_27590
Q5Z7R3	Ensembl:TRIUR3_12836
Q5Z8K3	Ensembl:TRIUR3_02091
Q5Z8S0	Ensembl:TRIUR3_18938
Q5Z8T3	Ensembl:TRIUR3_27642
Q5Z8V9	Ensembl:TRIUR3_33807
Q5Z8Y4	Ensembl:TRIUR3_12743
Q5ZCV1	Ensembl:TRIUR3_23296
Q5ZED1	Ensembl:TRIUR3_25686
Q60EC0	Ensembl:TRIUR3_22935
Q60EH4	Ensembl:TRIUR3_31653
Q60EI7	Ensembl:TRIUR3_19053
Q60EX6	Ensembl:TRIUR3_34430
Q652A8	Ensembl:TRIUR3_25331
Q652S1	Ensembl:TRIUR3_07773
Q653U3	Ensembl:TRIUR3_32597
Q655T1	Ensembl:TRIUR3_25098
Q655W2	Ensembl:TRIUR3_06352
Q655Y9	Ensembl:TRIUR3_08419
Q656F1	Ensembl:TRIUR3_01682
Q657X7	Ensembl:TRIUR3_01678
Q65X70	Ensembl:TRIUR3_09699
Q65XL7	Ensembl:TRIUR3_26298
Q65XM9	Ensembl:TRIUR3_05408
Q65XR9	Ensembl:TRIUR3_04112
Q67TS4	Ensembl:TRIUR3_34928
Q67UX0	Ensembl:TRIUR3_09189
Q67UZ8	Ensembl:TRIUR3_04009
Q67VM1	Ensembl:TRIUR3_11469
Q67VR7	Ensembl:TRIUR3_07147
Q67W82	Ensembl:TRIUR3_01324
Q67WK8	Ensembl:TRIUR3_22184 Ensembl:TRIUR3_34996
Q688Q8	Ensembl:TRIUR3_25790
Q688Q9	Ensembl:TRIUR3_26030
Q688T8	Ensembl:TRIUR3_17989
Q688Y2	Ensembl:TRIUR3_15578
Q689G6	Ensembl:TRIUR3_22572
Q689G9	Ensembl:TRIUR3_17509
Q69IU0	Ensembl:TRIUR3_29141
Q69K00	Ensembl:TRIUR3_08309
Q69KW1	Ensembl:TRIUR3_15011
Q69LG7	Ensembl:TRIUR3_31277
Q69MC9	Ensembl:TRIUR3_11786
Q69P84	Ensembl:TRIUR3_16580
Q69QD7	Ensembl:TRIUR3_31118
Q69RG7	Ensembl:TRIUR3_29434 Ensembl:TRIUR3_24275 Ensembl:TRIUR3_34851
Q69T90	Ensembl:TRIUR3_18240
Q69T99	Ensembl:TRIUR3_20430
Q69TF4	Ensembl:TRIUR3_25789
Q69TW5	Ensembl:TRIUR3_23754
Q69U93	Ensembl:TRIUR3_13631
Q69UU3	Ensembl:TRIUR3_10219
Q69UX2	Ensembl:TRIUR3_25335 Ensembl:TRIUR3_26186
Q69V57	Ensembl:TRIUR3_09302
Q69XQ6	Ensembl:TRIUR3_30017
Q69XS7	Ensembl:TRIUR3_08424
Q6ASV4	Ensembl:TRIUR3_34245
Q6ASW7	Ensembl:TRIUR3_19264 Ensembl:TRIUR3_29937
Q6AT26	Ensembl:TRIUR3_02601 Ensembl:TRIUR3_32842
Q6AT32	Ensembl:TRIUR3_03489
Q6AT33	Ensembl:TRIUR3_04561
Q6AT43	Ensembl:TRIUR3_16486
Q6AT75	Ensembl:TRIUR3_05514 Ensembl:TRIUR3_33728 Ensembl:TRIUR3_02507 Ensembl:TRIUR3_02506 Ensembl:TRIUR3_06949
Q6AUB0	Ensembl:TRIUR3_05399
Q6AUV1	Ensembl:TRIUR3_34332
Q6AVG6	Ensembl:TRIUR3_33302
Q6AVM5	Ensembl:TRIUR3_06726
Q6AVT2	Ensembl:TRIUR3_20996
Q6EP31	Ensembl:TRIUR3_25424
Q6EP59	Ensembl:TRIUR3_19411 Ensembl:TRIUR3_18230
Q6EPN6	Ensembl:TRIUR3_23143
Q6EPR6	Ensembl:TRIUR3_27787
Q6EPY7	Ensembl:TRIUR3_14035
Q6EPZ2	Ensembl:TRIUR3_16803 Ensembl:TRIUR3_16802
Q6EQW2	Ensembl:TRIUR3_28264
Q6ERL4	Ensembl:TRIUR3_05294
Q6ERR3	Ensembl:TRIUR3_22255
Q6ES51	Ensembl:TRIUR3_15548
Q6ESZ9	Ensembl:TRIUR3_04772
Q6ET36	Ensembl:TRIUR3_05842 Ensembl:TRIUR3_33367 Ensembl:TRIUR3_13579
Q6ETD3	Ensembl:TRIUR3_31966 Ensembl:TRIUR3_33324 Ensembl:TRIUR3_17075 Ensembl:TRIUR3_31496 Ensembl:TRIUR3_22744 Ensembl:TRIUR3_14756 Ensembl:TRIUR3_31705 Ensembl:TRIUR3_11712 Ensembl:TRIUR3_23554
Q6ETN1	Ensembl:TRIUR3_04882
Q6ETN3	Ensembl:TRIUR3_22492
Q6ETX4	Ensembl:TRIUR3_25558
Q6EUF1	Ensembl:TRIUR3_06803
Q6EUS6	Ensembl:TRIUR3_11617
Q6F354	Ensembl:TRIUR3_29084
Q6F361	Ensembl:TRIUR3_21621
Q6H3Z6	Ensembl:TRIUR3_23250
Q6H415	Ensembl:TRIUR3_21270
Q6H4G3	Ensembl:TRIUR3_34323
Q6H513	Ensembl:TRIUR3_26638
Q6H5Z4	Ensembl:TRIUR3_20204
Q6H6C7	Ensembl:TRIUR3_19903
Q6H6D2	Ensembl:TRIUR3_11491
Q6H6P8	Ensembl:TRIUR3_33460
Q6H703	Ensembl:TRIUR3_33766
Q6H713	Ensembl:TRIUR3_17947
Q6H765	Ensembl:TRIUR3_33972
Q6H7M1	Ensembl:TRIUR3_12626
Q6H7Q6	Ensembl:TRIUR3_14904
Q6H849	Ensembl:TRIUR3_34663 Ensembl:TRIUR3_27712
Q6H851	Ensembl:TRIUR3_29137
Q6I581	Ensembl:TRIUR3_31351
Q6I5C3	Ensembl:TRIUR3_23584
Q6IEQ7	Ensembl:TRIUR3_17462
Q6IVC3	Ensembl:TRIUR3_16094
Q6K1S6	Ensembl:TRIUR3_12301 Ensembl:TRIUR3_12302
Q6K1X7	Ensembl:TRIUR3_25722
Q6K209	Ensembl:TRIUR3_06094 Ensembl:TRIUR3_01070 Ensembl:TRIUR3_01078 Ensembl:TRIUR3_05728 Ensembl:TRIUR3_12504
Q6K2E1	Ensembl:TRIUR3_18744
Q6K2E8	Ensembl:TRIUR3_22832
Q6K306	Ensembl:TRIUR3_10531
Q6K3T2	Ensembl:TRIUR3_34359
Q6K3Z3	Ensembl:TRIUR3_01665 Ensembl:TRIUR3_29749
Q6K4V9	Ensembl:TRIUR3_21553
Q6K5G8	Ensembl:TRIUR3_34401
Q6K5U4	Ensembl:TRIUR3_17192
Q6K678	Ensembl:TRIUR3_15960
Q6K6Q1	Ensembl:TRIUR3_10540
Q6K755	Ensembl:TRIUR3_24006 Ensembl:TRIUR3_22782
Q6K8E2	Ensembl:TRIUR3_18749
Q6K8J4	Ensembl:TRIUR3_09100
Q6K8R6	Ensembl:TRIUR3_16236
Q6K973	Ensembl:TRIUR3_10346
Q6K9B8	Ensembl:TRIUR3_06972
Q6K9M5	Ensembl:TRIUR3_27884
Q6K9N6	Ensembl:TRIUR3_14587
Q6KAJ2	Ensembl:TRIUR3_17749
Q6L4H5	Ensembl:TRIUR3_10776
Q6L4L4	Ensembl:TRIUR3_20593
Q6L506	Ensembl:TRIUR3_04035
Q6L545	Ensembl:TRIUR3_31106
Q6L8G1	Ensembl:TRIUR3_23155 Ensembl:TRIUR3_23154
Q6Q9I2	Ensembl:TRIUR3_21876
Q6YPG5	Ensembl:TRIUR3_01271
Q6YSF8	Ensembl:TRIUR3_32546 Ensembl:TRIUR3_30777 Ensembl:TRIUR3_16382
Q6YT73	Ensembl:TRIUR3_02269
Q6YU51	Ensembl:TRIUR3_15079 Ensembl:TRIUR3_29464
Q6YU90	Ensembl:TRIUR3_20270
Q6YUI8	Ensembl:TRIUR3_01178
Q6YUS0	Ensembl:TRIUR3_06310
Q6YUS3	Ensembl:TRIUR3_32487
Q6YUU2	Ensembl:TRIUR3_26327
Q6YV04	Ensembl:TRIUR3_21298
Q6YV23	Ensembl:TRIUR3_07469
Q6YVI0	Ensembl:TRIUR3_20170
Q6YVT1	Ensembl:TRIUR3_28079
Q6YXC2	Ensembl:TRIUR3_18011
Q6YXW6	Ensembl:TRIUR3_03976
Q6YYB9	Ensembl:TRIUR3_19316
Q6YYZ2	Ensembl:TRIUR3_05944
Q6YZ18	Ensembl:TRIUR3_16112 Ensembl:TRIUR3_21650 Ensembl:TRIUR3_21651 Ensembl:TRIUR3_00778 Ensembl:TRIUR3_29477 Ensembl:TRIUR3_23087 Ensembl:TRIUR3_23086
Q6YZE2	Ensembl:TRIUR3_21733
Q6YZH8	Ensembl:TRIUR3_30333
Q6YZX7	Ensembl:TRIUR3_01584
Q6Z0T7	Ensembl:TRIUR3_23713
Q6Z1Z3	Ensembl:TRIUR3_27457
Q6Z2T9	Ensembl:TRIUR3_02658
Q6Z3A4	Ensembl:TRIUR3_25790
Q6Z3F9	Ensembl:TRIUR3_18085
Q6Z3X5	Ensembl:TRIUR3_12693
Q6Z3Y3	Ensembl:TRIUR3_16100
Q6Z4E7	Ensembl:TRIUR3_10466
Q6Z4F3	Ensembl:TRIUR3_32815
Q6Z4I1	Ensembl:TRIUR3_22111
Q6Z4U1	Ensembl:TRIUR3_28171
Q6Z5B5	Ensembl:TRIUR3_11567 Ensembl:TRIUR3_02748 Ensembl:TRIUR3_32970
Q6Z5M0	Ensembl:TRIUR3_24456
Q6Z684	Ensembl:TRIUR3_30368 Ensembl:TRIUR3_26748 Ensembl:TRIUR3_33990 Ensembl:TRIUR3_16082 Ensembl:TRIUR3_06427
Q6Z6K9	Ensembl:TRIUR3_32061
Q6Z6L1	Ensembl:TRIUR3_32061
Q6Z6S7	Ensembl:TRIUR3_24807
Q6Z702	Ensembl:TRIUR3_31092
Q6Z744	Ensembl:TRIUR3_20722
Q6Z795	Ensembl:TRIUR3_29831
Q6Z7I3	Ensembl:TRIUR3_13905
Q6Z7Q3	Ensembl:TRIUR3_06275
Q6Z836	Ensembl:TRIUR3_31522
Q6Z8F4	Ensembl:TRIUR3_14985
Q6Z8S2	Ensembl:TRIUR3_28171
Q6Z8Z7	Ensembl:TRIUR3_04662
Q6Z965	Ensembl:TRIUR3_24427
Q6Z9A3	Ensembl:TRIUR3_10591
Q6Z9E6	Ensembl:TRIUR3_31153
Q6ZAC1	Ensembl:TRIUR3_03927
Q6ZAH2	Ensembl:TRIUR3_07224
Q6ZB59	Ensembl:TRIUR3_32991
Q6ZBE1	Ensembl:TRIUR3_12258 Ensembl:TRIUR3_21121 Ensembl:TRIUR3_25991 Ensembl:TRIUR3_29877
Q6ZBH5	Ensembl:TRIUR3_26842
Q6ZC33	Ensembl:TRIUR3_23501 Ensembl:TRIUR3_13249
Q6ZCF0	Ensembl:TRIUR3_18536
Q6ZD89	Ensembl:TRIUR3_22148 Ensembl:TRIUR3_32612 Ensembl:TRIUR3_31086 Ensembl:TRIUR3_02449
Q6ZDQ1	Ensembl:TRIUR3_20006
Q6ZDY8	Ensembl:TRIUR3_11055 Ensembl:TRIUR3_15107
Q6ZEZ2	Ensembl:TRIUR3_20705 Ensembl:TRIUR3_35022
Q6ZFI6	Ensembl:TRIUR3_31087
Q6ZG77	Ensembl:TRIUR3_25748
Q6ZG91	Ensembl:TRIUR3_11296
Q6ZGS9	Ensembl:TRIUR3_21874
Q6ZGW6	Ensembl:TRIUR3_20367 Ensembl:TRIUR3_34356 Ensembl:TRIUR3_28479
Q6ZHA3	Ensembl:TRIUR3_32502
Q6ZHH4	Ensembl:TRIUR3_08239
Q6ZHH7	Ensembl:TRIUR3_08241
Q6ZHJ6	Ensembl:TRIUR3_26028
Q6ZHS4	Ensembl:TRIUR3_27918
Q6ZHZ1	Ensembl:TRIUR3_18320
Q6ZI39	Ensembl:TRIUR3_25068
Q6ZIA3	Ensembl:TRIUR3_28352
Q6ZIK0	Ensembl:TRIUR3_32581
Q6ZIX2	Ensembl:TRIUR3_08244
Q6ZJK7	Ensembl:TRIUR3_16112 Ensembl:TRIUR3_21650 Ensembl:TRIUR3_21651 Ensembl:TRIUR3_00778 Ensembl:TRIUR3_29477 Ensembl:TRIUR3_23087 Ensembl:TRIUR3_23086
Q6ZJM9	Ensembl:TRIUR3_24956
Q6ZK11	Ensembl:TRIUR3_17556 Ensembl:TRIUR3_10916
Q6ZL94	Ensembl:TRIUR3_30087
Q6ZLD3	Ensembl:TRIUR3_02967
Q6ZLJ9	Ensembl:TRIUR3_21632
Q75GK0	Ensembl:TRIUR3_01367
Q75H77	Ensembl:TRIUR3_14892
Q75HA6	Ensembl:TRIUR3_17630
Q75HB1	Ensembl:TRIUR3_23155 Ensembl:TRIUR3_23154
Q75HQ7	Ensembl:TRIUR3_10542
Q75HZ9	Ensembl:TRIUR3_19923
Q75I93	Ensembl:TRIUR3_02348
Q75II5	Ensembl:TRIUR3_19180
Q75KD7	Ensembl:TRIUR3_25644
Q75KT7	Ensembl:TRIUR3_02849
Q75L84	Ensembl:TRIUR3_31415
Q75LC7	Ensembl:TRIUR3_02855
Q75LL5	Ensembl:TRIUR3_05190
Q75M18	Ensembl:TRIUR3_32551 Ensembl:TRIUR3_31887 Ensembl:TRIUR3_26576 Ensembl:TRIUR3_01075
Q75V57	Ensembl:TRIUR3_09218
Q75W16	Ensembl:TRIUR3_21816
Q7EZD3	Ensembl:TRIUR3_32613
Q7EZZ0	Ensembl:TRIUR3_30365
Q7F0B2	Ensembl:TRIUR3_02032 Ensembl:TRIUR3_03278 Ensembl:TRIUR3_03280
Q7F0Q2	Ensembl:TRIUR3_30540
Q7F2P0	Ensembl:TRIUR3_20597
Q7F8K7	Ensembl:TRIUR3_15796 Ensembl:TRIUR3_15795
Q7F8U7	Ensembl:TRIUR3_21717
Q7G2F7	Ensembl:TRIUR3_28510
Q7G6M2	Ensembl:TRIUR3_13367 Ensembl:TRIUR3_16723 Ensembl:TRIUR3_16822
Q7G7J6	Ensembl:TRIUR3_18790
Q7X634	Ensembl:TRIUR3_21324 Ensembl:TRIUR3_07322 Ensembl:TRIUR3_19558 Ensembl:TRIUR3_14435
Q7X742	Ensembl:TRIUR3_27184
Q7X7A1	Ensembl:TRIUR3_06029
Q7X7H3	Ensembl:TRIUR3_12766
Q7X7H9	Ensembl:TRIUR3_04047
Q7X7N2	Ensembl:TRIUR3_01670
Q7X7X0	Ensembl:TRIUR3_09862
Q7X7X4	Ensembl:TRIUR3_31269
Q7X8A1	Ensembl:TRIUR3_15760
Q7X8R0	Ensembl:TRIUR3_08191
Q7X8V3	Ensembl:TRIUR3_32007 Ensembl:TRIUR3_02596 Ensembl:TRIUR3_02598 Ensembl:TRIUR3_02599 Ensembl:TRIUR3_10834 Ensembl:TRIUR3_17898 Ensembl:TRIUR3_27546 Ensembl:TRIUR3_22523 Ensembl:TRIUR3_22522 Ensembl:TRIUR3_21822
Q7X993	Ensembl:TRIUR3_19937
Q7XAP2	Ensembl:TRIUR3_24054
Q7XCK3	Ensembl:TRIUR3_09600
Q7XDE0	Ensembl:TRIUR3_28487
Q7XEZ6	Ensembl:TRIUR3_30081
Q7XHZ2	Ensembl:TRIUR3_12987
Q7XI34	Ensembl:TRIUR3_20882
Q7XI35	Ensembl:TRIUR3_26446
Q7XI67	Ensembl:TRIUR3_05348
Q7XI92	Ensembl:TRIUR3_08335
Q7XK23	Ensembl:TRIUR3_16974
Q7XKH9	Ensembl:TRIUR3_16503
Q7XKI0	Ensembl:TRIUR3_16503 Ensembl:TRIUR3_16504
Q7XM21	Ensembl:TRIUR3_35123
Q7XMA8	Ensembl:TRIUR3_32918
Q7XMP7	Ensembl:TRIUR3_14488 Ensembl:TRIUR3_32259
Q7XN54	Ensembl:TRIUR3_11476
Q7XNX6	Ensembl:TRIUR3_06271
Q7XPB5	Ensembl:TRIUR3_34494
Q7XPR2	Ensembl:TRIUR3_18224
Q7XPR5	Ensembl:TRIUR3_16060
Q7XPW5	Ensembl:TRIUR3_00236 Ensembl:TRIUR3_19116
Q7XQ85	Ensembl:TRIUR3_16805
Q7XR52	Ensembl:TRIUR3_35023
Q7XR60	Ensembl:TRIUR3_08386
Q7XR61	Ensembl:TRIUR3_08386
Q7XRA1	Ensembl:TRIUR3_02839
Q7XRT0	Ensembl:TRIUR3_21557
Q7XRX3	Ensembl:TRIUR3_24476
Q7XTE8	Ensembl:TRIUR3_22218
Q7XTH0	Ensembl:TRIUR3_16503 Ensembl:TRIUR3_16504
Q7XTK3	Ensembl:TRIUR3_02000
Q7XU28	Ensembl:TRIUR3_24554
Q7XUA8	Ensembl:TRIUR3_34674
Q7XUH5	Ensembl:TRIUR3_30540
Q7XUI7	Ensembl:TRIUR3_33952
Q7XUK6	Ensembl:TRIUR3_17805
Q7XUS2	Ensembl:TRIUR3_17944
Q7XV13	Ensembl:TRIUR3_30203
Q7XV18	Ensembl:TRIUR3_31483
Q7XV42	Ensembl:TRIUR3_07155
Q7XV97	Ensembl:TRIUR3_32334
Q7XVM8	Ensembl:TRIUR3_24621
Q7XVP0	Ensembl:TRIUR3_25702
Q7XX31	Ensembl:TRIUR3_14688 Ensembl:TRIUR3_14687
Q7XX32	Ensembl:TRIUR3_14687
Q7XXL2	Ensembl:TRIUR3_19356
Q7XXQ9	Ensembl:TRIUR3_31160
Q7XZH5	Ensembl:TRIUR3_01939
Q7Y0B9	Ensembl:TRIUR3_30393
Q7Y0Y6	Ensembl:TRIUR3_21298
Q7Y0Y8	Ensembl:TRIUR3_03674
Q7Y152	Ensembl:TRIUR3_16307
Q7Y1H9	Ensembl:TRIUR3_12134
Q7Y1I9	Ensembl:TRIUR3_28685 Ensembl:TRIUR3_11733 Ensembl:TRIUR3_11735 Ensembl:TRIUR3_34293
Q7Y1J1	Ensembl:TRIUR3_28685 Ensembl:TRIUR3_11733 Ensembl:TRIUR3_11735 Ensembl:TRIUR3_34293
Q84J55	Ensembl:TRIUR3_22458
Q84JH5	Ensembl:TRIUR3_13846
Q84JI0	Ensembl:TRIUR3_15727
Q84LK3	Ensembl:TRIUR3_04819
Q84M43	Ensembl:TRIUR3_14796
Q84MN8	Ensembl:TRIUR3_13817
Q84NP3	Ensembl:TRIUR3_02768
Q84Q89	Ensembl:TRIUR3_32156
Q84QA7	Ensembl:TRIUR3_23066
Q84RS4	Ensembl:TRIUR3_33386
Q84RX6	Ensembl:TRIUR3_27141
Q84U04	Ensembl:TRIUR3_14647 Ensembl:TRIUR3_01169
Q84VC7	Ensembl:TRIUR3_08199
Q84VK7	Ensembl:TRIUR3_10981
Q84ZN6	Ensembl:TRIUR3_31421 Ensembl:TRIUR3_15342
Q84ZY2	Ensembl:TRIUR3_27449
Q851Z6	Ensembl:TRIUR3_04999
Q852P4	Ensembl:TRIUR3_13732
Q852Q1	Ensembl:TRIUR3_16943 Ensembl:TRIUR3_16944 Ensembl:TRIUR3_32385
Q8GRU7	Ensembl:TRIUR3_10872
Q8GSD9	Ensembl:TRIUR3_22761 Ensembl:TRIUR3_17226 Ensembl:TRIUR3_17227
Q8GVN6	Ensembl:TRIUR3_06959
Q8GVZ0	Ensembl:TRIUR3_22510
Q8H016	Ensembl:TRIUR3_25642
Q8H038	Ensembl:TRIUR3_06061
Q8H048	Ensembl:TRIUR3_20815
Q8H051	Ensembl:TRIUR3_14180
Q8H093	Ensembl:TRIUR3_17957
Q8H0A1	Ensembl:TRIUR3_34056
Q8H0B2	Ensembl:TRIUR3_26894
Q8H0B6	Ensembl:TRIUR3_08799
Q8H395	Ensembl:TRIUR3_33015
Q8H3A4	Ensembl:TRIUR3_23665 Ensembl:TRIUR3_20517
Q8H3C8	Ensembl:TRIUR3_12517
Q8H3C9	Ensembl:TRIUR3_18355
Q8H3I4	Ensembl:TRIUR3_16086
Q8H3Q7	Ensembl:TRIUR3_24523
Q8H4L3	Ensembl:TRIUR3_06108 Ensembl:TRIUR3_19540
Q8H530	Ensembl:TRIUR3_28431
Q8H539	Ensembl:TRIUR3_11683
Q8H6G8	Ensembl:TRIUR3_10147
Q8H7P5	Ensembl:TRIUR3_34918
Q8H7S6	Ensembl:TRIUR3_21290
Q8H7T7	Ensembl:TRIUR3_06965
Q8H825	Ensembl:TRIUR3_08635
Q8H930	Ensembl:TRIUR3_17396
Q8LHD1	Ensembl:TRIUR3_30061
Q8LI89	Ensembl:TRIUR3_17907
Q8LIY8	Ensembl:TRIUR3_28465 Ensembl:TRIUR3_34005
Q8LJJ2	Ensembl:TRIUR3_26602
Q8LMW8	Ensembl:TRIUR3_31394 Ensembl:TRIUR3_17952 Ensembl:TRIUR3_07301
Q8LN68	Ensembl:TRIUR3_31795
Q8LNU2	Ensembl:TRIUR3_25355
Q8LR33	Ensembl:TRIUR3_26938
Q8RV06	Ensembl:TRIUR3_19644 Ensembl:TRIUR3_07691
Q8RYL0	Ensembl:TRIUR3_21922 Ensembl:TRIUR3_31572
Q8RYL1	Ensembl:TRIUR3_21922 Ensembl:TRIUR3_31572
Q8RZV7	Ensembl:TRIUR3_06116
Q8RZZ3	Ensembl:TRIUR3_17423
Q8S0G4	Ensembl:TRIUR3_07671
Q8S2E5	Ensembl:TRIUR3_29211
Q8S2G5	Ensembl:TRIUR3_29783
Q8S3R0	Ensembl:TRIUR3_23602
Q8S5T1	Ensembl:TRIUR3_08760
Q8S7N5	Ensembl:TRIUR3_22130
Q8S919	Ensembl:TRIUR3_19458
Q8S920	Ensembl:TRIUR3_19137
Q8S983	Ensembl:TRIUR3_12386
Q8S985	Ensembl:TRIUR3_33948
Q8S9Z2	Ensembl:TRIUR3_19518
Q8W1L6	Ensembl:TRIUR3_15771 Ensembl:TRIUR3_33394
Q8W250	Ensembl:TRIUR3_02082 Ensembl:TRIUR3_29442
Q8W3F9	Ensembl:TRIUR3_15241
Q8W3G2	Ensembl:TRIUR3_15382
Q8W3J0	Ensembl:TRIUR3_10429
Q8W3M0	Ensembl:TRIUR3_26675
Q8W5G9	Ensembl:TRIUR3_14674
Q93VC3	Ensembl:TRIUR3_07147
Q93VD5	Ensembl:TRIUR3_34284
Q93X08	Ensembl:TRIUR3_15167
Q93XI4	Ensembl:TRIUR3_07676
Q941T9	Ensembl:TRIUR3_10591
Q943R3	Ensembl:TRIUR3_22931
Q948T6	Ensembl:TRIUR3_09101
Q94CU3	Ensembl:TRIUR3_32670
Q94E75	Ensembl:TRIUR3_03976
Q94EE9	Ensembl:TRIUR3_13367 Ensembl:TRIUR3_16723 Ensembl:TRIUR3_16822
Q94GF1	Ensembl:TRIUR3_21068
Q94HG3	Ensembl:TRIUR3_04214
Q94IW5	Ensembl:TRIUR3_13252
Q94J90	Ensembl:TRIUR3_09545
Q94JA2	Ensembl:TRIUR3_21621
Q94JJ0	Ensembl:TRIUR3_00501
Q94LU9	Ensembl:TRIUR3_09767
Q94LV4	Ensembl:TRIUR3_16486
Q9AQU4	Ensembl:TRIUR3_01119 Ensembl:TRIUR3_01466
Q9ASD3	Ensembl:TRIUR3_13020
Q9ASK5	Ensembl:TRIUR3_04185
Q9ASP4	Ensembl:TRIUR3_04433
Q9AUQ4	Ensembl:TRIUR3_18164
Q9AV71	Ensembl:TRIUR3_10868
Q9AWL7	Ensembl:TRIUR3_30834
Q9AY73	Ensembl:TRIUR3_01931
Q9FDX8	Ensembl:TRIUR3_12438
Q9FDY4	Ensembl:TRIUR3_27950
Q9FE35	Ensembl:TRIUR3_35037
Q9FRX7	Ensembl:TRIUR3_32252
Q9FTN5	Ensembl:TRIUR3_30507
Q9FTN6	Ensembl:TRIUR3_30507
Q9FTR6	Ensembl:TRIUR3_09344
Q9FU17	Ensembl:TRIUR3_32631
Q9FU67	Ensembl:TRIUR3_30644 Ensembl:TRIUR3_08836 Ensembl:TRIUR3_08838 Ensembl:TRIUR3_20744 Ensembl:TRIUR3_09350 Ensembl:TRIUR3_32263 Ensembl:TRIUR3_06329
Q9FU68	Ensembl:TRIUR3_30644 Ensembl:TRIUR3_08836 Ensembl:TRIUR3_08838 Ensembl:TRIUR3_20744 Ensembl:TRIUR3_09350 Ensembl:TRIUR3_32263 Ensembl:TRIUR3_06329
Q9FU69	Ensembl:TRIUR3_30644 Ensembl:TRIUR3_08836 Ensembl:TRIUR3_08838 Ensembl:TRIUR3_20744 Ensembl:TRIUR3_09350 Ensembl:TRIUR3_32263 Ensembl:TRIUR3_06329
Q9FUE1	Ensembl:TRIUR3_31805
Q9FWC1	Ensembl:TRIUR3_33217
Q9FWK4	Ensembl:TRIUR3_06117
Q9FWQ2	Ensembl:TRIUR3_17527
Q9LDB7	Ensembl:TRIUR3_09705
Q9LG86	Ensembl:TRIUR3_31949
Q9LGL5	Ensembl:TRIUR3_07417
Q9LGU6	Ensembl:TRIUR3_34063
Q9LHZ0	Ensembl:TRIUR3_22338
Q9LHZ7	Ensembl:TRIUR3_08086
Q9LIZ8	Ensembl:TRIUR3_12715 Ensembl:TRIUR3_29064
Q9SDG5	Ensembl:TRIUR3_17927 Ensembl:TRIUR3_22205
Q9SMB1	Ensembl:TRIUR3_26744
Q9SNK3	Ensembl:TRIUR3_19023
Q9SNN0	Ensembl:TRIUR3_15306
Q9XEA6	Ensembl:TRIUR3_20222
Q9XFE5	Ensembl:TRIUR3_05943
Q9XG80	Ensembl:TRIUR3_03616 Ensembl:TRIUR3_03419
Q9XJ29	Ensembl:TRIUR3_18580
Q9XJ61	Ensembl:TRIUR3_30872 Ensembl:TRIUR3_19056 Ensembl:TRIUR3_28473
Q9ZTP5	Ensembl:TRIUR3_11821
UPI00000AA151	Ensembl:TRIUR3_09705
UPI0001C7A9C3	Ensembl:TRIUR3_09886
