A2XPN8	Ensembl:CCACVL1_09038
A2Y626	Ensembl:CCACVL1_28247
A2Y8A8	Ensembl:CCACVL1_02868 Ensembl:CCACVL1_05706
A2ZRY8	Ensembl:CCACVL1_22020
A2ZW27	Ensembl:CCACVL1_04016 Ensembl:CCACVL1_15804
A2ZWY7	Ensembl:CCACVL1_17171
A3AAR2	Ensembl:CCACVL1_12022
A3AC56	Ensembl:CCACVL1_06139
A3AQC6	Ensembl:CCACVL1_22799 Ensembl:CCACVL1_22798 Ensembl:CCACVL1_22794
A3B7R7	Ensembl:CCACVL1_11618
A3B9A0	Ensembl:CCACVL1_20765
A3BZ14	Ensembl:CCACVL1_06139
A3C6G9	Ensembl:CCACVL1_15148
A9CM06	Ensembl:CCACVL1_04737 Ensembl:CCACVL1_04645 Ensembl:CCACVL1_13206 Ensembl:CCACVL1_08779
B1B534	Ensembl:CCACVL1_14931
B7EA04	Ensembl:CCACVL1_16390
B7EJ81	Ensembl:CCACVL1_02502
B7EM10	Ensembl:CCACVL1_06294
B7ERE7	Ensembl:CCACVL1_23897 Ensembl:CCACVL1_23896
B7F4K3	Ensembl:CCACVL1_12093 Ensembl:CCACVL1_03965
B7F7B9	Ensembl:CCACVL1_17433 Ensembl:CCACVL1_09526
B7F8P7	Ensembl:CCACVL1_02564 Ensembl:CCACVL1_27531 Ensembl:CCACVL1_17981 Ensembl:CCACVL1_17982 Ensembl:CCACVL1_02563
B7F956	Ensembl:CCACVL1_17877 Ensembl:CCACVL1_17878 Ensembl:CCACVL1_01753 Ensembl:CCACVL1_17880 Ensembl:CCACVL1_17879 Ensembl:CCACVL1_02478
B7F9K3	Ensembl:CCACVL1_12093
B7FA90	Ensembl:CCACVL1_11084
B7FA99	Ensembl:CCACVL1_04737 Ensembl:CCACVL1_04645 Ensembl:CCACVL1_13206 Ensembl:CCACVL1_08779
B7FAE9	Ensembl:CCACVL1_23423
B7FAP2	Ensembl:CCACVL1_26888 Ensembl:CCACVL1_26885 Ensembl:CCACVL1_29585 Ensembl:CCACVL1_26887 Ensembl:CCACVL1_26886
B8AG62	Ensembl:CCACVL1_06957
B8AHI9	Ensembl:CCACVL1_02823 Ensembl:CCACVL1_29784
B8AY22	Ensembl:CCACVL1_12017
B8AZ97	Ensembl:CCACVL1_00588
B8B8K7	Ensembl:CCACVL1_18833
B8BB38	Ensembl:CCACVL1_29056
B8BF84	Ensembl:CCACVL1_03984
B9EUK4	Ensembl:CCACVL1_13412 Ensembl:CCACVL1_21900
B9EZJ8	Ensembl:CCACVL1_23192 Ensembl:CCACVL1_02417
B9F3B6	Ensembl:CCACVL1_03447
B9FRT6	Ensembl:CCACVL1_21334
B9FYX6	Ensembl:CCACVL1_18948
B9FZ46	Ensembl:CCACVL1_02868 Ensembl:CCACVL1_05706
B9G3A7	Ensembl:CCACVL1_12369 Ensembl:CCACVL1_14604
B9G4Z8	Ensembl:CCACVL1_27094
B9G6J6	Ensembl:CCACVL1_02868 Ensembl:CCACVL1_05706
B9G942	Ensembl:CCACVL1_24431
C7IWB6	Ensembl:CCACVL1_02196
C7IWK8	Ensembl:CCACVL1_03429
C7IXG8	Ensembl:CCACVL1_10614
C7IY93	Ensembl:CCACVL1_16373
C7J5F5	Ensembl:CCACVL1_20540
C7J5T9	Ensembl:CCACVL1_20540
C7J6Z0	Ensembl:CCACVL1_30739
D5A7J1	Ensembl:CCACVL1_24019
E3WF37	Ensembl:CCACVL1_20805
H6TFZ4	Ensembl:CCACVL1_30752 Ensembl:CCACVL1_24596
I1QJ08	Ensembl:CCACVL1_23279
I1QQP8	Ensembl:CCACVL1_24516
O04226	Ensembl:CCACVL1_25066
O04882	Ensembl:CCACVL1_02021 Ensembl:CCACVL1_11184
O22105	Ensembl:CCACVL1_16773
O22567	Ensembl:CCACVL1_28379
O24174	Ensembl:CCACVL1_14966
O24210	Ensembl:CCACVL1_08124
O64422	Ensembl:CCACVL1_21103 Ensembl:CCACVL1_21102
O64437	Ensembl:CCACVL1_01982
O82117	Ensembl:CCACVL1_29126
O82427	Ensembl:CCACVL1_00038
P0C132	Ensembl:CCACVL1_14423 Ensembl:CCACVL1_27614 Ensembl:CCACVL1_27296
P0C587	Ensembl:CCACVL1_30207
P14654	Ensembl:CCACVL1_31074 Ensembl:CCACVL1_01942
P14655	Ensembl:CCACVL1_27426
P14656	Ensembl:CCACVL1_24387
P14717	Ensembl:CCACVL1_17805 Ensembl:CCACVL1_20537 Ensembl:CCACVL1_05302
P15280	Ensembl:CCACVL1_07769
P16081	Ensembl:CCACVL1_17557
P17784	Ensembl:CCACVL1_12083
P17814	Ensembl:CCACVL1_29084 Ensembl:CCACVL1_18856
P18566	Ensembl:CCACVL1_12486 Ensembl:CCACVL1_13126 Ensembl:CCACVL1_13127 Ensembl:CCACVL1_13125
P30298	Ensembl:CCACVL1_20778 Ensembl:CCACVL1_20774
P31924	Ensembl:CCACVL1_20778 Ensembl:CCACVL1_20774
P37833	Ensembl:CCACVL1_08622 Ensembl:CCACVL1_23182 Ensembl:CCACVL1_23181
P38419	Ensembl:CCACVL1_17862 Ensembl:CCACVL1_17855
P48642	Ensembl:CCACVL1_06646
Q01KF3	Ensembl:CCACVL1_23816
Q01M39	Ensembl:CCACVL1_02723
Q05JG2	Ensembl:CCACVL1_07167
Q06967	Ensembl:CCACVL1_13149
Q0D3B6	Ensembl:CCACVL1_19501 Ensembl:CCACVL1_20439
Q0D3D2	Ensembl:CCACVL1_11731 Ensembl:CCACVL1_22298 Ensembl:CCACVL1_10482
Q0D3F2	Ensembl:CCACVL1_09672 Ensembl:CCACVL1_04316 Ensembl:CCACVL1_28569
Q0D3H8	Ensembl:CCACVL1_30994
Q0D3T5	Ensembl:CCACVL1_14759
Q0D4G3	Ensembl:CCACVL1_01621
Q0D5H9	Ensembl:CCACVL1_12961
Q0D7E4	Ensembl:CCACVL1_30458
Q0D7W4	Ensembl:CCACVL1_27354
Q0D8I9	Ensembl:CCACVL1_17806
Q0D8J6	Ensembl:CCACVL1_19002 Ensembl:CCACVL1_16593
Q0DAA4	Ensembl:CCACVL1_16392
Q0DAE1	Ensembl:CCACVL1_19248
Q0DAJ3	Ensembl:CCACVL1_23406 Ensembl:CCACVL1_10036
Q0DAZ7	Ensembl:CCACVL1_20912
Q0DBD3	Ensembl:CCACVL1_25873
Q0DBF4	Ensembl:CCACVL1_08827
Q0DBN4	Ensembl:CCACVL1_11119
Q0DDD2	Ensembl:CCACVL1_29101
Q0DDS1	Ensembl:CCACVL1_16163
Q0DEC8	Ensembl:CCACVL1_03234
Q0DFL6	Ensembl:CCACVL1_06288 Ensembl:CCACVL1_22105
Q0DG18	Ensembl:CCACVL1_15671
Q0DGG8	Ensembl:CCACVL1_20608
Q0DGS1	Ensembl:CCACVL1_15739
Q0DHF6	Ensembl:CCACVL1_11731 Ensembl:CCACVL1_22298 Ensembl:CCACVL1_10482
Q0DHT1	Ensembl:CCACVL1_30962
Q0DJJ9	Ensembl:CCACVL1_15316
Q0DJT2	Ensembl:CCACVL1_23156
Q0DKE8	Ensembl:CCACVL1_30761 Ensembl:CCACVL1_14499
Q0DKM0	Ensembl:CCACVL1_22194
Q0DKP3	Ensembl:CCACVL1_14763
Q0DKY4	Ensembl:CCACVL1_03926
Q0DNU1	Ensembl:CCACVL1_30247
Q0DS96	Ensembl:CCACVL1_20471
Q0DSM1	Ensembl:CCACVL1_28462
Q0DUI1	Ensembl:CCACVL1_11257
Q0DV32	Ensembl:CCACVL1_11759 Ensembl:CCACVL1_17826 Ensembl:CCACVL1_11760
Q0DWC7	Ensembl:CCACVL1_17993 Ensembl:CCACVL1_27566
Q0DWF2	Ensembl:CCACVL1_09567 Ensembl:CCACVL1_04319
Q0DWH1	Ensembl:CCACVL1_30920
Q0DWY7	Ensembl:CCACVL1_01780
Q0DXM9	Ensembl:CCACVL1_29101
Q0DY86	Ensembl:CCACVL1_30950 Ensembl:CCACVL1_14749
Q0DZE0	Ensembl:CCACVL1_17805 Ensembl:CCACVL1_20537 Ensembl:CCACVL1_05302
Q0E079	Ensembl:CCACVL1_10585 Ensembl:CCACVL1_26715
Q0E088	Ensembl:CCACVL1_03450
Q0E0S0	Ensembl:CCACVL1_12091 Ensembl:CCACVL1_20983
Q0E2P1	Ensembl:CCACVL1_18625
Q0E2Y8	Ensembl:CCACVL1_03169
Q0E3F2	Ensembl:CCACVL1_18710
Q0E3J1	Ensembl:CCACVL1_16392
Q0E3L4	Ensembl:CCACVL1_05323 Ensembl:CCACVL1_05319 Ensembl:CCACVL1_02383
Q0E4F0	Ensembl:CCACVL1_16774 Ensembl:CCACVL1_16775
Q0E4H0	Ensembl:CCACVL1_16163
Q0E4N2	Ensembl:CCACVL1_06957
Q0ILP7	Ensembl:CCACVL1_01605
Q0ILR7	Ensembl:CCACVL1_11565 Ensembl:CCACVL1_11563
Q0IM00	Ensembl:CCACVL1_30904
Q0INY7	Ensembl:CCACVL1_12486 Ensembl:CCACVL1_13126 Ensembl:CCACVL1_13127 Ensembl:CCACVL1_13125
Q0INZ4	Ensembl:CCACVL1_16562
Q0IPF7	Ensembl:CCACVL1_00945 Ensembl:CCACVL1_00555
Q0IQ89	Ensembl:CCACVL1_12211
Q0IQQ5	Ensembl:CCACVL1_10524
Q0ISY7	Ensembl:CCACVL1_09812
Q0ITU1	Ensembl:CCACVL1_20745
Q0ITW7	Ensembl:CCACVL1_25952
Q0IU28	Ensembl:CCACVL1_07665
Q0IZJ9	Ensembl:CCACVL1_25478
Q0IZR4	Ensembl:CCACVL1_27094
Q0IZS0	Ensembl:CCACVL1_24035
Q0IZX5	Ensembl:CCACVL1_27035 Ensembl:CCACVL1_09123
Q0J0M8	Ensembl:CCACVL1_02990 Ensembl:CCACVL1_17951
Q0J0N3	Ensembl:CCACVL1_04865
Q0J0P1	Ensembl:CCACVL1_06216
Q0J185	Ensembl:CCACVL1_16960 Ensembl:CCACVL1_14003
Q0J1C1	Ensembl:CCACVL1_23567
Q0J1E1	Ensembl:CCACVL1_17288
Q0J2L7	Ensembl:CCACVL1_23091 Ensembl:CCACVL1_25098
Q0J2S0	Ensembl:CCACVL1_29608
Q0J484	Ensembl:CCACVL1_24431
Q0J7P4	Ensembl:CCACVL1_26865
Q0J7U6	Ensembl:CCACVL1_02292
Q0J7W9	Ensembl:CCACVL1_01635
Q0J8A4	Ensembl:CCACVL1_17214
Q0J8X6	Ensembl:CCACVL1_14170
Q0J951	Ensembl:CCACVL1_06846
Q0J9F2	Ensembl:CCACVL1_02021 Ensembl:CCACVL1_11184
Q0J9H0	Ensembl:CCACVL1_20813
Q0J9K2	Ensembl:CCACVL1_27798
Q0J9Z0	Ensembl:CCACVL1_15399
Q0JA81	Ensembl:CCACVL1_03450
Q0JA82	Ensembl:CCACVL1_03450
Q0JAI1	Ensembl:CCACVL1_05844
Q0JB49	Ensembl:CCACVL1_13621
Q0JB91	Ensembl:CCACVL1_05764
Q0JBA9	Ensembl:CCACVL1_19371 Ensembl:CCACVL1_26899
Q0JBF1	Ensembl:CCACVL1_02867 Ensembl:CCACVL1_05707
Q0JC10	Ensembl:CCACVL1_04153
Q0JCU7	Ensembl:CCACVL1_26372
Q0JCZ4	Ensembl:CCACVL1_05386
Q0JDD2	Ensembl:CCACVL1_12013
Q0JDF7	Ensembl:CCACVL1_25478
Q0JDN5	Ensembl:CCACVL1_25266
Q0JDT1	Ensembl:CCACVL1_10715 Ensembl:CCACVL1_10716
Q0JE53	Ensembl:CCACVL1_02723
Q0JEK1	Ensembl:CCACVL1_14266
Q0JEP5	Ensembl:CCACVL1_21509
Q0JEZ8	Ensembl:CCACVL1_03450
Q0JF02	Ensembl:CCACVL1_14882 Ensembl:CCACVL1_02754
Q0JF25	Ensembl:CCACVL1_22340 Ensembl:CCACVL1_22341 Ensembl:CCACVL1_03796 Ensembl:CCACVL1_23464 Ensembl:CCACVL1_22337 Ensembl:CCACVL1_22336 Ensembl:CCACVL1_00172
Q0JF26	Ensembl:CCACVL1_22340 Ensembl:CCACVL1_22341 Ensembl:CCACVL1_03796 Ensembl:CCACVL1_23464 Ensembl:CCACVL1_22337 Ensembl:CCACVL1_22336 Ensembl:CCACVL1_00172
Q0JF30	Ensembl:CCACVL1_17993 Ensembl:CCACVL1_27566
Q0JGK4	Ensembl:CCACVL1_18519
Q0JHN3	Ensembl:CCACVL1_06980
Q0JI87	Ensembl:CCACVL1_08353
Q0JIC2	Ensembl:CCACVL1_31004
Q0JIJ8	Ensembl:CCACVL1_23500
Q0JIR6	Ensembl:CCACVL1_17140 Ensembl:CCACVL1_08862
Q0JIR8	Ensembl:CCACVL1_15577
Q0JJ01	Ensembl:CCACVL1_18910 Ensembl:CCACVL1_02364
Q0JJI1	Ensembl:CCACVL1_12805
Q0JKG7	Ensembl:CCACVL1_28114
Q0JKI9	Ensembl:CCACVL1_15739
Q0JKX2	Ensembl:CCACVL1_24019
Q0JKY8	Ensembl:CCACVL1_12404 Ensembl:CCACVL1_25043 Ensembl:CCACVL1_12403 Ensembl:CCACVL1_14559
Q0JNV2	Ensembl:CCACVL1_24555
Q0JP90	Ensembl:CCACVL1_21894
Q0JPS3	Ensembl:CCACVL1_15846 Ensembl:CCACVL1_11122
Q0JPT4	Ensembl:CCACVL1_15885
Q0JQ41	Ensembl:CCACVL1_23710 Ensembl:CCACVL1_14757
Q0JR06	Ensembl:CCACVL1_04724 Ensembl:CCACVL1_22656
Q0JR55	Ensembl:CCACVL1_20976
Q0JRG4	Ensembl:CCACVL1_10160
Q109K4	Ensembl:CCACVL1_15574
Q10A30	Ensembl:CCACVL1_12083
Q10A97	Ensembl:CCACVL1_02564 Ensembl:CCACVL1_27531 Ensembl:CCACVL1_17981 Ensembl:CCACVL1_17982 Ensembl:CCACVL1_02563
Q10BA5	Ensembl:CCACVL1_10384
Q10BT5	Ensembl:CCACVL1_12674 Ensembl:CCACVL1_27739
Q10BX9	Ensembl:CCACVL1_14638
Q10CE4	Ensembl:CCACVL1_16595
Q10CS9	Ensembl:CCACVL1_11511
Q10CU7	Ensembl:CCACVL1_23385 Ensembl:CCACVL1_27741 Ensembl:CCACVL1_25599
Q10D34	Ensembl:CCACVL1_14423 Ensembl:CCACVL1_27614 Ensembl:CCACVL1_27296
Q10D68	Ensembl:CCACVL1_30217 Ensembl:CCACVL1_26627
Q10DK7	Ensembl:CCACVL1_30163 Ensembl:CCACVL1_26575
Q10DU0	Ensembl:CCACVL1_09740
Q10DZ5	Ensembl:CCACVL1_12132
Q10EG4	Ensembl:CCACVL1_17806
Q10F25	Ensembl:CCACVL1_30247
Q10G56	Ensembl:CCACVL1_18987
Q10H87	Ensembl:CCACVL1_29060 Ensembl:CCACVL1_29061
Q10HZ6	Ensembl:CCACVL1_22340 Ensembl:CCACVL1_22341 Ensembl:CCACVL1_03796 Ensembl:CCACVL1_23464 Ensembl:CCACVL1_22337 Ensembl:CCACVL1_22336 Ensembl:CCACVL1_00172
Q10J20	Ensembl:CCACVL1_26476
Q10J32	Ensembl:CCACVL1_14988
Q10L50	Ensembl:CCACVL1_27398
Q10L51	Ensembl:CCACVL1_16993 Ensembl:CCACVL1_16994 Ensembl:CCACVL1_16995
Q10LP5	Ensembl:CCACVL1_22205
Q10LR4	Ensembl:CCACVL1_00588
Q10LR5	Ensembl:CCACVL1_22191 Ensembl:CCACVL1_30399
Q10M55	Ensembl:CCACVL1_30994
Q10MB0	Ensembl:CCACVL1_22084 Ensembl:CCACVL1_09699 Ensembl:CCACVL1_01100 Ensembl:CCACVL1_28643
Q10MI9	Ensembl:CCACVL1_09672 Ensembl:CCACVL1_04316 Ensembl:CCACVL1_28569
Q10MQ2	Ensembl:CCACVL1_16227
Q10MS2	Ensembl:CCACVL1_30685 Ensembl:CCACVL1_10518
Q10MW3	Ensembl:CCACVL1_11731 Ensembl:CCACVL1_22298 Ensembl:CCACVL1_10482
Q10MX9	Ensembl:CCACVL1_10463 Ensembl:CCACVL1_30643
Q10N17	Ensembl:CCACVL1_18377
Q10N34	Ensembl:CCACVL1_19501 Ensembl:CCACVL1_20439
Q10N92	Ensembl:CCACVL1_23494
Q10NY1	Ensembl:CCACVL1_04489 Ensembl:CCACVL1_04490
Q10NY2	Ensembl:CCACVL1_27789 Ensembl:CCACVL1_23364 Ensembl:CCACVL1_23363
Q10P01	Ensembl:CCACVL1_15935
Q10P67	Ensembl:CCACVL1_10854
Q10PE7	Ensembl:CCACVL1_23876
Q10PL0	Ensembl:CCACVL1_00390 Ensembl:CCACVL1_16233 Ensembl:CCACVL1_16232
Q10PY7	Ensembl:CCACVL1_19285
Q10QA5	Ensembl:CCACVL1_21735
Q10QH1	Ensembl:CCACVL1_11257
Q10QN3	Ensembl:CCACVL1_10598
Q10QT9	Ensembl:CCACVL1_18833
Q10RP2	Ensembl:CCACVL1_04762
Q10S34	Ensembl:CCACVL1_27030
Q10S55	Ensembl:CCACVL1_18850 Ensembl:CCACVL1_16276
Q10S58	Ensembl:CCACVL1_00550
Q10S67	Ensembl:CCACVL1_02623
Q10S72	Ensembl:CCACVL1_02630 Ensembl:CCACVL1_02629
Q10SD6	Ensembl:CCACVL1_24491
Q10SL7	Ensembl:CCACVL1_09873
Q10SM9	Ensembl:CCACVL1_09873
Q10SP1	Ensembl:CCACVL1_21931
Q10SU1	Ensembl:CCACVL1_25063
Q25AR2	Ensembl:CCACVL1_12790
Q2KNB4	Ensembl:CCACVL1_24571
Q2KNB5	Ensembl:CCACVL1_24571
Q2MJA7	Ensembl:CCACVL1_04589
Q2MJA8	Ensembl:CCACVL1_04865
Q2QLJ0	Ensembl:CCACVL1_19289
Q2QLY5	Ensembl:CCACVL1_18426 Ensembl:CCACVL1_20225
Q2QM47	Ensembl:CCACVL1_05415
Q2QM83	Ensembl:CCACVL1_18948
Q2QMD4	Ensembl:CCACVL1_10634
Q2QME6	Ensembl:CCACVL1_27700
Q2QMK8	Ensembl:CCACVL1_27184
Q2QN06	Ensembl:CCACVL1_26507 Ensembl:CCACVL1_21744 Ensembl:CCACVL1_17080
Q2QNN5	Ensembl:CCACVL1_17862 Ensembl:CCACVL1_17855
Q2QNS6	Ensembl:CCACVL1_22180
Q2QPH4	Ensembl:CCACVL1_14817 Ensembl:CCACVL1_14816
Q2QPR0	Ensembl:CCACVL1_17805 Ensembl:CCACVL1_20537 Ensembl:CCACVL1_05302
Q2QQJ5	Ensembl:CCACVL1_03450
Q2QQX6	Ensembl:CCACVL1_05869
Q2QRX6	Ensembl:CCACVL1_16807
Q2QS13	Ensembl:CCACVL1_28823
Q2QS14	Ensembl:CCACVL1_28823
Q2QTJ1	Ensembl:CCACVL1_12486 Ensembl:CCACVL1_13126 Ensembl:CCACVL1_13127 Ensembl:CCACVL1_13125
Q2QTL0	Ensembl:CCACVL1_29455
Q2QTQ1	Ensembl:CCACVL1_29974
Q2QUG4	Ensembl:CCACVL1_05367
Q2QVC1	Ensembl:CCACVL1_11028
Q2QWK9	Ensembl:CCACVL1_16887
Q2QX49	Ensembl:CCACVL1_29421
Q2QX58	Ensembl:CCACVL1_24782
Q2QXB1	Ensembl:CCACVL1_13270
Q2QXL0	Ensembl:CCACVL1_30962
Q2QXP0	Ensembl:CCACVL1_01534
Q2QXY1	Ensembl:CCACVL1_04495
Q2QY63	Ensembl:CCACVL1_19312
Q2QYB7	Ensembl:CCACVL1_20461
Q2QYW4	Ensembl:CCACVL1_10861
Q2QZ14	Ensembl:CCACVL1_23092
Q2R0P3	Ensembl:CCACVL1_12316
Q2R1G8	Ensembl:CCACVL1_26800
Q2R1L4	Ensembl:CCACVL1_13116
Q2R2W1	Ensembl:CCACVL1_23938
Q2R2W2	Ensembl:CCACVL1_13149
Q2R2W8	Ensembl:CCACVL1_26545
Q2R339	Ensembl:CCACVL1_11466
Q2R3A1	Ensembl:CCACVL1_13244 Ensembl:CCACVL1_13243
Q2R3F5	Ensembl:CCACVL1_05869
Q2R3K3	Ensembl:CCACVL1_10140 Ensembl:CCACVL1_07119
Q2R3K5	Ensembl:CCACVL1_10143
Q2R432	Ensembl:CCACVL1_10972
Q2R481	Ensembl:CCACVL1_16807
Q2R4Y8	Ensembl:CCACVL1_04872
Q2R8T7	Ensembl:CCACVL1_24922
Q2RA11	Ensembl:CCACVL1_29421
Q2RAM8	Ensembl:CCACVL1_26888 Ensembl:CCACVL1_26885 Ensembl:CCACVL1_29585 Ensembl:CCACVL1_26887 Ensembl:CCACVL1_26886
Q2RAP0	Ensembl:CCACVL1_04495
Q2RAP4	Ensembl:CCACVL1_09573
Q2RAW4	Ensembl:CCACVL1_05504
Q2RAW8	Ensembl:CCACVL1_05504
Q2RB23	Ensembl:CCACVL1_20461
Q2RBP1	Ensembl:CCACVL1_10861
Q2RBP2	Ensembl:CCACVL1_10864 Ensembl:CCACVL1_30636
Q336M7	Ensembl:CCACVL1_08745
Q336N7	Ensembl:CCACVL1_00486
Q336P5	Ensembl:CCACVL1_15107
Q336R6	Ensembl:CCACVL1_19354 Ensembl:CCACVL1_19101
Q336R7	Ensembl:CCACVL1_05266
Q336U3	Ensembl:CCACVL1_08331
Q336V3	Ensembl:CCACVL1_12148
Q336X9	Ensembl:CCACVL1_21776 Ensembl:CCACVL1_13567
Q337F0	Ensembl:CCACVL1_14174
Q337F3	Ensembl:CCACVL1_25063
Q337H3	Ensembl:CCACVL1_23294
Q338J0	Ensembl:CCACVL1_24130 Ensembl:CCACVL1_24129 Ensembl:CCACVL1_10727
Q338N8	Ensembl:CCACVL1_18833
Q338Z4	Ensembl:CCACVL1_19595
Q33AE4	Ensembl:CCACVL1_09906
Q33CD8	Ensembl:CCACVL1_27398
Q33CD9	Ensembl:CCACVL1_27398
Q40710	Ensembl:CCACVL1_22084 Ensembl:CCACVL1_09699 Ensembl:CCACVL1_01100 Ensembl:CCACVL1_28643
Q42971	Ensembl:CCACVL1_09946
Q42982	Ensembl:CCACVL1_07493
Q43007	Ensembl:CCACVL1_12572
Q43009	Ensembl:CCACVL1_20778 Ensembl:CCACVL1_20774
Q43011	Ensembl:CCACVL1_26775
Q4W8D0	Ensembl:CCACVL1_31074 Ensembl:CCACVL1_01942
Q52RG7	Ensembl:CCACVL1_05340
Q53L28	Ensembl:CCACVL1_24845
Q53M09	Ensembl:CCACVL1_29493 Ensembl:CCACVL1_15895 Ensembl:CCACVL1_15898
Q53Q70	Ensembl:CCACVL1_30962
Q53QJ9	Ensembl:CCACVL1_11028
Q53RH0	Ensembl:CCACVL1_22194
Q5CCK1	Ensembl:CCACVL1_09573
Q5CCK3	Ensembl:CCACVL1_26190
Q5JK17	Ensembl:CCACVL1_10118 Ensembl:CCACVL1_05871
Q5JK18	Ensembl:CCACVL1_08202 Ensembl:CCACVL1_10119
Q5JK20	Ensembl:CCACVL1_05869
Q5JK39	Ensembl:CCACVL1_10140 Ensembl:CCACVL1_07119
Q5JLS4	Ensembl:CCACVL1_11330 Ensembl:CCACVL1_15311
Q5JMA1	Ensembl:CCACVL1_02769
Q5JMB6	Ensembl:CCACVL1_23710 Ensembl:CCACVL1_14757
Q5JMC7	Ensembl:CCACVL1_26894
Q5JME6	Ensembl:CCACVL1_24883
Q5JMM1	Ensembl:CCACVL1_15739
Q5JMT5	Ensembl:CCACVL1_29421
Q5JMX5	Ensembl:CCACVL1_05172
Q5JN19	Ensembl:CCACVL1_02156
Q5JN42	Ensembl:CCACVL1_01705
Q5KQI0	Ensembl:CCACVL1_08353
Q5KS47	Ensembl:CCACVL1_30392
Q5MBR3	Ensembl:CCACVL1_19002 Ensembl:CCACVL1_16593
Q5MBR5	Ensembl:CCACVL1_19002 Ensembl:CCACVL1_16593
Q5N725	Ensembl:CCACVL1_12083
Q5N7C7	Ensembl:CCACVL1_30962
Q5N7L0	Ensembl:CCACVL1_03693
Q5N7Z8	Ensembl:CCACVL1_17878 Ensembl:CCACVL1_01753 Ensembl:CCACVL1_02478 Ensembl:CCACVL1_17879 Ensembl:CCACVL1_17877
Q5N8F6	Ensembl:CCACVL1_14389
Q5N8G1	Ensembl:CCACVL1_15889
Q5N8H9	Ensembl:CCACVL1_17171
Q5N9A1	Ensembl:CCACVL1_15439
Q5N9N2	Ensembl:CCACVL1_23091 Ensembl:CCACVL1_25098
Q5N9Z8	Ensembl:CCACVL1_26819
Q5NA12	Ensembl:CCACVL1_25271
Q5NAY4	Ensembl:CCACVL1_07973
Q5NB25	Ensembl:CCACVL1_28114 Ensembl:CCACVL1_08609
Q5NBT9	Ensembl:CCACVL1_04832
Q5NTH3	Ensembl:CCACVL1_26873
Q5NTH4	Ensembl:CCACVL1_26873
Q5QLG3	Ensembl:CCACVL1_27971
Q5QN02	Ensembl:CCACVL1_18004
Q5QNB8	Ensembl:CCACVL1_04029 Ensembl:CCACVL1_15811
Q5SND7	Ensembl:CCACVL1_11814
Q5U9F2	Ensembl:CCACVL1_12022
Q5VMP0	Ensembl:CCACVL1_08055
Q5VMP2	Ensembl:CCACVL1_19619
Q5VN31	Ensembl:CCACVL1_11364
Q5VNP5	Ensembl:CCACVL1_16839 Ensembl:CCACVL1_02684 Ensembl:CCACVL1_26170
Q5VNT9	Ensembl:CCACVL1_09946
Q5VNW0	Ensembl:CCACVL1_14292
Q5VPH2	Ensembl:CCACVL1_01980
Q5VQG8	Ensembl:CCACVL1_30761 Ensembl:CCACVL1_14499
Q5VRB9	Ensembl:CCACVL1_29231
Q5VRH4	Ensembl:CCACVL1_16425
Q5VRM7	Ensembl:CCACVL1_27439 Ensembl:CCACVL1_15151
Q5VRR2	Ensembl:CCACVL1_14038
Q5W670	Ensembl:CCACVL1_18549 Ensembl:CCACVL1_06149
Q5W6F1	Ensembl:CCACVL1_11618
Q5W6F9	Ensembl:CCACVL1_20600
Q5W6H5	Ensembl:CCACVL1_10475
Q5W6W7	Ensembl:CCACVL1_01673 Ensembl:CCACVL1_20719
Q5XLJ2	Ensembl:CCACVL1_11466
Q5Z5B7	Ensembl:CCACVL1_24598
Q5Z5R4	Ensembl:CCACVL1_08827
Q5Z678	Ensembl:CCACVL1_23741
Q5Z749	Ensembl:CCACVL1_28114 Ensembl:CCACVL1_08609
Q5Z7R3	Ensembl:CCACVL1_04737 Ensembl:CCACVL1_04645 Ensembl:CCACVL1_13206 Ensembl:CCACVL1_08779
Q5Z8K3	Ensembl:CCACVL1_03630
Q5Z8S0	Ensembl:CCACVL1_20919 Ensembl:CCACVL1_18691 Ensembl:CCACVL1_18636
Q5Z8T3	Ensembl:CCACVL1_18577
Q5Z8V9	Ensembl:CCACVL1_23742
Q5Z8Y4	Ensembl:CCACVL1_07192
Q5ZCV1	Ensembl:CCACVL1_13884 Ensembl:CCACVL1_28390
Q5ZED1	Ensembl:CCACVL1_25186
Q5ZEL4	Ensembl:CCACVL1_10466
Q60EC0	Ensembl:CCACVL1_25955
Q60EH4	Ensembl:CCACVL1_06980
Q60EI7	Ensembl:CCACVL1_17140 Ensembl:CCACVL1_08862
Q60EX6	Ensembl:CCACVL1_14795
Q64MA9	Ensembl:CCACVL1_07727 Ensembl:CCACVL1_09894
Q650W1	Ensembl:CCACVL1_25478
Q651F0	Ensembl:CCACVL1_27003
Q652A8	Ensembl:CCACVL1_13659
Q653D9	Ensembl:CCACVL1_19619
Q653T6	Ensembl:CCACVL1_18958
Q653U3	Ensembl:CCACVL1_30898 Ensembl:CCACVL1_18951
Q655T1	Ensembl:CCACVL1_10615
Q655T6	Ensembl:CCACVL1_16373
Q655W2	Ensembl:CCACVL1_14342
Q655Y9	Ensembl:CCACVL1_10316
Q656F1	Ensembl:CCACVL1_28891
Q65XC6	Ensembl:CCACVL1_23192 Ensembl:CCACVL1_02417
Q65XK0	Ensembl:CCACVL1_04016 Ensembl:CCACVL1_15804
Q65XL7	Ensembl:CCACVL1_21843 Ensembl:CCACVL1_13495
Q65XM9	Ensembl:CCACVL1_02021 Ensembl:CCACVL1_11184
Q65XR9	Ensembl:CCACVL1_12572
Q67IU5	Ensembl:CCACVL1_18078
Q67TQ5	Ensembl:CCACVL1_14010 Ensembl:CCACVL1_16966
Q67TS1	Ensembl:CCACVL1_16993 Ensembl:CCACVL1_16994 Ensembl:CCACVL1_16995
Q67TS4	Ensembl:CCACVL1_16993 Ensembl:CCACVL1_16994 Ensembl:CCACVL1_16995
Q67UX0	Ensembl:CCACVL1_03630
Q67UZ8	Ensembl:CCACVL1_17574
Q67VM1	Ensembl:CCACVL1_08321
Q67VR7	Ensembl:CCACVL1_07703
Q67W29	Ensembl:CCACVL1_10854
Q67W82	Ensembl:CCACVL1_29084 Ensembl:CCACVL1_18856
Q67WK8	Ensembl:CCACVL1_01681 Ensembl:CCACVL1_13928 Ensembl:CCACVL1_13929 Ensembl:CCACVL1_27550 Ensembl:CCACVL1_13931 Ensembl:CCACVL1_13930 Ensembl:CCACVL1_06621 Ensembl:CCACVL1_13932 Ensembl:CCACVL1_13927
Q67WR2	Ensembl:CCACVL1_04155
Q688L9	Ensembl:CCACVL1_20600
Q688Q9	Ensembl:CCACVL1_13614
Q688T8	Ensembl:CCACVL1_08945 Ensembl:CCACVL1_16816
Q688Y2	Ensembl:CCACVL1_13056
Q689G9	Ensembl:CCACVL1_06894
Q69IM7	Ensembl:CCACVL1_29291 Ensembl:CCACVL1_09887
Q69J27	Ensembl:CCACVL1_01777 Ensembl:CCACVL1_03942 Ensembl:CCACVL1_22386 Ensembl:CCACVL1_02500 Ensembl:CCACVL1_02560 Ensembl:CCACVL1_02496
Q69K00	Ensembl:CCACVL1_16709
Q69KM5	Ensembl:CCACVL1_02347
Q69L93	Ensembl:CCACVL1_23092
Q69LG7	Ensembl:CCACVL1_08006
Q69MC9	Ensembl:CCACVL1_10332
Q69P51	Ensembl:CCACVL1_03048
Q69P84	Ensembl:CCACVL1_18725
Q69QD7	Ensembl:CCACVL1_23532
Q69RG7	Ensembl:CCACVL1_00522
Q69RJ0	Ensembl:CCACVL1_04477
Q69T90	Ensembl:CCACVL1_02905
Q69T99	Ensembl:CCACVL1_07769
Q69TF4	Ensembl:CCACVL1_08903
Q69TT1	Ensembl:CCACVL1_23991
Q69TW5	Ensembl:CCACVL1_14010 Ensembl:CCACVL1_16966
Q69U01	Ensembl:CCACVL1_06378
Q69U93	Ensembl:CCACVL1_10561
Q69UF5	Ensembl:CCACVL1_26888 Ensembl:CCACVL1_26885 Ensembl:CCACVL1_29585 Ensembl:CCACVL1_26887 Ensembl:CCACVL1_26886
Q69UU3	Ensembl:CCACVL1_14492 Ensembl:CCACVL1_14491
Q69UX2	Ensembl:CCACVL1_01681 Ensembl:CCACVL1_13928 Ensembl:CCACVL1_13929 Ensembl:CCACVL1_27550 Ensembl:CCACVL1_13931 Ensembl:CCACVL1_13930 Ensembl:CCACVL1_06621 Ensembl:CCACVL1_13932 Ensembl:CCACVL1_13927
Q69XD3	Ensembl:CCACVL1_26888 Ensembl:CCACVL1_26885 Ensembl:CCACVL1_29585 Ensembl:CCACVL1_26887 Ensembl:CCACVL1_26886
Q69XJ0	Ensembl:CCACVL1_23323 Ensembl:CCACVL1_12599
Q69Y38	Ensembl:CCACVL1_24977
Q6ASW7	Ensembl:CCACVL1_18348
Q6AT26	Ensembl:CCACVL1_03167
Q6AT32	Ensembl:CCACVL1_23163
Q6AT33	Ensembl:CCACVL1_28114
Q6AT41	Ensembl:CCACVL1_11840
Q6AT43	Ensembl:CCACVL1_26577
Q6ATR2	Ensembl:CCACVL1_27398
Q6AUB0	Ensembl:CCACVL1_14717
Q6AUJ8	Ensembl:CCACVL1_11731 Ensembl:CCACVL1_22298 Ensembl:CCACVL1_10482
Q6AUV1	Ensembl:CCACVL1_12328
Q6AVG6	Ensembl:CCACVL1_17135
Q6AVM5	Ensembl:CCACVL1_30994
Q6AVT2	Ensembl:CCACVL1_23651
Q6EP59	Ensembl:CCACVL1_02723
Q6EP66	Ensembl:CCACVL1_02022
Q6EP77	Ensembl:CCACVL1_09878
Q6EPN6	Ensembl:CCACVL1_13557
Q6EPR6	Ensembl:CCACVL1_11328
Q6EPY7	Ensembl:CCACVL1_12013
Q6EPZ0	Ensembl:CCACVL1_10036
Q6EPZ2	Ensembl:CCACVL1_23406 Ensembl:CCACVL1_10036
Q6EQW2	Ensembl:CCACVL1_16560
Q6ERL4	Ensembl:CCACVL1_26584
Q6ERR3	Ensembl:CCACVL1_29056
Q6ESJ0	Ensembl:CCACVL1_13621
Q6ESZ9	Ensembl:CCACVL1_25638
Q6ET36	Ensembl:CCACVL1_14882 Ensembl:CCACVL1_02754
Q6ET88	Ensembl:CCACVL1_13216
Q6ETD3	Ensembl:CCACVL1_02867 Ensembl:CCACVL1_05707
Q6ETN1	Ensembl:CCACVL1_15576
Q6ETN3	Ensembl:CCACVL1_29084 Ensembl:CCACVL1_18856
Q6EUF1	Ensembl:CCACVL1_15885
Q6EUNO	Ensembl:CCACVL1_23820 Ensembl:CCACVL1_06393
Q6EUP4	Ensembl:CCACVL1_13149
Q6EUS6	Ensembl:CCACVL1_11119
Q6F361	Ensembl:CCACVL1_16439
Q6H3Z3	Ensembl:CCACVL1_05609 Ensembl:CCACVL1_13358
Q6H3Z6	Ensembl:CCACVL1_05609 Ensembl:CCACVL1_13358
Q6H4G3	Ensembl:CCACVL1_26789
Q6H513	Ensembl:CCACVL1_21347
Q6H5U3	Ensembl:CCACVL1_15651
Q6H5Z4	Ensembl:CCACVL1_20919 Ensembl:CCACVL1_18691 Ensembl:CCACVL1_18636
Q6H6C7	Ensembl:CCACVL1_10615
Q6H6D2	Ensembl:CCACVL1_27520
Q6H6G1	Ensembl:CCACVL1_17965
Q6H6I1	Ensembl:CCACVL1_17919
Q6H703	Ensembl:CCACVL1_14342
Q6H713	Ensembl:CCACVL1_16373
Q6H765	Ensembl:CCACVL1_01534
Q6H7M1	Ensembl:CCACVL1_15306
Q6H7Q6	Ensembl:CCACVL1_17862 Ensembl:CCACVL1_17855
Q6H849	Ensembl:CCACVL1_03082
Q6H851	Ensembl:CCACVL1_03082
Q6H8F6	Ensembl:CCACVL1_16993 Ensembl:CCACVL1_16994 Ensembl:CCACVL1_16995
Q6I581	Ensembl:CCACVL1_21848
Q6I5C3	Ensembl:CCACVL1_19750 Ensembl:CCACVL1_21866 Ensembl:CCACVL1_13462
Q6IEQ7	Ensembl:CCACVL1_11657 Ensembl:CCACVL1_10453
Q6IVC3	Ensembl:CCACVL1_03429
Q6K1S6	Ensembl:CCACVL1_02568
Q6K1X7	Ensembl:CCACVL1_24845
Q6K2E1	Ensembl:CCACVL1_13434
Q6K2E8	Ensembl:CCACVL1_01823 Ensembl:CCACVL1_20132 Ensembl:CCACVL1_14947
Q6K306	Ensembl:CCACVL1_03182
Q6K3T2	Ensembl:CCACVL1_19022
Q6K3Z3	Ensembl:CCACVL1_03179
Q6K4V9	Ensembl:CCACVL1_15929
Q6K548	Ensembl:CCACVL1_07280
Q6K5G8	Ensembl:CCACVL1_17214
Q6K5U4	Ensembl:CCACVL1_04737 Ensembl:CCACVL1_04645 Ensembl:CCACVL1_13206 Ensembl:CCACVL1_08779
Q6K678	Ensembl:CCACVL1_10082
Q6K6Q0	Ensembl:CCACVL1_17805 Ensembl:CCACVL1_20537 Ensembl:CCACVL1_05302
Q6K6Q1	Ensembl:CCACVL1_17805 Ensembl:CCACVL1_20537 Ensembl:CCACVL1_05302
Q6K755	Ensembl:CCACVL1_02723
Q6K7P2	Ensembl:CCACVL1_01723
Q6K7V6	Ensembl:CCACVL1_23162
Q6K8E2	Ensembl:CCACVL1_19596
Q6K8E7	Ensembl:CCACVL1_15935
Q6K973	Ensembl:CCACVL1_30752 Ensembl:CCACVL1_24596
Q6K9B8	Ensembl:CCACVL1_04153
Q6K9M5	Ensembl:CCACVL1_02347
Q6K9N6	Ensembl:CCACVL1_18042
Q6K9X3	Ensembl:CCACVL1_12154
Q6KAJ2	Ensembl:CCACVL1_23386
Q6L4G2	Ensembl:CCACVL1_03693
Q6L4H5	Ensembl:CCACVL1_18707 Ensembl:CCACVL1_20683
Q6L4L4	Ensembl:CCACVL1_18348
Q6L4R0	Ensembl:CCACVL1_18648
Q6L4R7	Ensembl:CCACVL1_20880 Ensembl:CCACVL1_18702
Q6L506	Ensembl:CCACVL1_20397
Q6L545	Ensembl:CCACVL1_22861 Ensembl:CCACVL1_14802
Q6L8G1	Ensembl:CCACVL1_18919 Ensembl:CCACVL1_20743 Ensembl:CCACVL1_18920
Q6MWK9	Ensembl:CCACVL1_27529
Q6QHD1	Ensembl:CCACVL1_23406 Ensembl:CCACVL1_10036
Q6VMN7	Ensembl:CCACVL1_10016 Ensembl:CCACVL1_20057
Q6YS33	Ensembl:CCACVL1_08202 Ensembl:CCACVL1_10119
Q6YS36	Ensembl:CCACVL1_05865
Q6YSA1	Ensembl:CCACVL1_23872 Ensembl:CCACVL1_27454
Q6YT73	Ensembl:CCACVL1_16595
Q6YTI6	Ensembl:CCACVL1_17574
Q6YTT3	Ensembl:CCACVL1_14361 Ensembl:CCACVL1_05982
Q6YU51	Ensembl:CCACVL1_26645
Q6YU90	Ensembl:CCACVL1_16644
Q6YUS3	Ensembl:CCACVL1_16631
Q6YUU2	Ensembl:CCACVL1_25554 Ensembl:CCACVL1_07020
Q6YV04	Ensembl:CCACVL1_17926
Q6YV23	Ensembl:CCACVL1_26962
Q6YVI0	Ensembl:CCACVL1_08941
Q6YVT1	Ensembl:CCACVL1_06216
Q6YVY0	Ensembl:CCACVL1_05386
Q6YWE1	Ensembl:CCACVL1_27398
Q6YWS8	Ensembl:CCACVL1_23820 Ensembl:CCACVL1_06393
Q6YWY7	Ensembl:CCACVL1_01681 Ensembl:CCACVL1_13928 Ensembl:CCACVL1_13929 Ensembl:CCACVL1_27550 Ensembl:CCACVL1_13931 Ensembl:CCACVL1_13930 Ensembl:CCACVL1_06621 Ensembl:CCACVL1_13932 Ensembl:CCACVL1_13927
Q6YXC2	Ensembl:CCACVL1_05299
Q6YXW6	Ensembl:CCACVL1_05620 Ensembl:CCACVL1_30439
Q6YYY7	Ensembl:CCACVL1_08991
Q6YYZ2	Ensembl:CCACVL1_08745
Q6YZ18	Ensembl:CCACVL1_06058
Q6YZ76	Ensembl:CCACVL1_20540
Q6YZE2	Ensembl:CCACVL1_03819
Q6YZH8	Ensembl:CCACVL1_28920
Q6YZX7	Ensembl:CCACVL1_24054 Ensembl:CCACVL1_27168
Q6Z0T7	Ensembl:CCACVL1_19619
Q6Z156	Ensembl:CCACVL1_30847
Q6Z2L5	Ensembl:CCACVL1_23038
Q6Z2T6	Ensembl:CCACVL1_19161 Ensembl:CCACVL1_19163
Q6Z312	Ensembl:CCACVL1_14010 Ensembl:CCACVL1_16966
Q6Z368	Ensembl:CCACVL1_16773
Q6Z3F1	Ensembl:CCACVL1_23897 Ensembl:CCACVL1_23896
Q6Z3X5	Ensembl:CCACVL1_25266
Q6Z3Y3	Ensembl:CCACVL1_18377
Q6Z433	Ensembl:CCACVL1_15910
Q6Z434	Ensembl:CCACVL1_15916
Q6Z4E7	Ensembl:CCACVL1_02222 Ensembl:CCACVL1_16124
Q6Z4F3	Ensembl:CCACVL1_09180
Q6Z4I1	Ensembl:CCACVL1_16798
Q6Z4U1	Ensembl:CCACVL1_06378 Ensembl:CCACVL1_23810
Q6Z5B5	Ensembl:CCACVL1_06378
Q6Z5M0	Ensembl:CCACVL1_22020
Q6Z5M3	Ensembl:CCACVL1_26545
Q6Z684	Ensembl:CCACVL1_02723
Q6Z6K9	Ensembl:CCACVL1_16254
Q6Z6L1	Ensembl:CCACVL1_16254
Q6Z6S7	Ensembl:CCACVL1_15757
Q6Z702	Ensembl:CCACVL1_02544 Ensembl:CCACVL1_02545
Q6Z795	Ensembl:CCACVL1_23329 Ensembl:CCACVL1_12575
Q6Z7F5	Ensembl:CCACVL1_29493 Ensembl:CCACVL1_15895 Ensembl:CCACVL1_15898
Q6Z7I3	Ensembl:CCACVL1_29698
Q6Z836	Ensembl:CCACVL1_12823
Q6Z8F4	Ensembl:CCACVL1_08747
Q6Z8S2	Ensembl:CCACVL1_06378 Ensembl:CCACVL1_23810
Q6Z8Z7	Ensembl:CCACVL1_07960
Q6Z965	Ensembl:CCACVL1_20714
Q6Z9A3	Ensembl:CCACVL1_21171
Q6ZA22	Ensembl:CCACVL1_13475
Q6ZAC1	Ensembl:CCACVL1_29084 Ensembl:CCACVL1_18856
Q6ZAH2	Ensembl:CCACVL1_02198
Q6ZB59	Ensembl:CCACVL1_15003
Q6ZBE1	Ensembl:CCACVL1_02723
Q6ZBH5	Ensembl:CCACVL1_07727 Ensembl:CCACVL1_09894
Q6ZC33	Ensembl:CCACVL1_17557
Q6ZCF0	Ensembl:CCACVL1_21356
Q6ZD10	Ensembl:CCACVL1_08006
Q6ZDJ7	Ensembl:CCACVL1_13434
Q6ZDQ1	Ensembl:CCACVL1_16469
Q6ZDY8	Ensembl:CCACVL1_26189
Q6ZEZ2	Ensembl:CCACVL1_27270
Q6ZFI6	Ensembl:CCACVL1_29885
Q6ZFT5	Ensembl:CCACVL1_30864
Q6ZG77	Ensembl:CCACVL1_16805
Q6ZG91	Ensembl:CCACVL1_14495
Q6ZGS9	Ensembl:CCACVL1_15117
Q6ZGW6	Ensembl:CCACVL1_04186 Ensembl:CCACVL1_22526
Q6ZHA3	Ensembl:CCACVL1_09085
Q6ZHB2	Ensembl:CCACVL1_07057
Q6ZHH4	Ensembl:CCACVL1_15331 Ensembl:CCACVL1_31061
Q6ZHH7	Ensembl:CCACVL1_17557
Q6ZHJ6	Ensembl:CCACVL1_02232 Ensembl:CCACVL1_02231 Ensembl:CCACVL1_21662 Ensembl:CCACVL1_23642 Ensembl:CCACVL1_01574 Ensembl:CCACVL1_17178 Ensembl:CCACVL1_23641
Q6ZHS4	Ensembl:CCACVL1_17026
Q6ZHZ1	Ensembl:CCACVL1_17433 Ensembl:CCACVL1_09526
Q6ZIK0	Ensembl:CCACVL1_02179
Q6ZIX2	Ensembl:CCACVL1_18299 Ensembl:CCACVL1_19300 Ensembl:CCACVL1_18296
Q6ZJ97	Ensembl:CCACVL1_16390
Q6ZJK7	Ensembl:CCACVL1_06058
Q6ZK11	Ensembl:CCACVL1_15316
Q6ZKC0	Ensembl:CCACVL1_13149
Q6ZKV8	Ensembl:CCACVL1_07089
Q6ZL61	Ensembl:CCACVL1_14429
Q6ZL94	Ensembl:CCACVL1_24415
Q6ZLD3	Ensembl:CCACVL1_14452 Ensembl:CCACVL1_27651
Q6ZLJ9	Ensembl:CCACVL1_18327
Q75GB1	Ensembl:CCACVL1_28114 Ensembl:CCACVL1_08609
Q75GK0	Ensembl:CCACVL1_14423 Ensembl:CCACVL1_27614 Ensembl:CCACVL1_27296
Q75H77	Ensembl:CCACVL1_16921 Ensembl:CCACVL1_26314
Q75HA6	Ensembl:CCACVL1_18910 Ensembl:CCACVL1_02364
Q75HB1	Ensembl:CCACVL1_18919 Ensembl:CCACVL1_20743 Ensembl:CCACVL1_18920
Q75HP7	Ensembl:CCACVL1_05274 Ensembl:CCACVL1_16883
Q75HQ7	Ensembl:CCACVL1_17805 Ensembl:CCACVL1_20537 Ensembl:CCACVL1_05302
Q75HZ9	Ensembl:CCACVL1_16562
Q75KD7	Ensembl:CCACVL1_07463
Q75KT7	Ensembl:CCACVL1_23710 Ensembl:CCACVL1_14757
Q75L84	Ensembl:CCACVL1_17715
Q75LC7	Ensembl:CCACVL1_17220 Ensembl:CCACVL1_24190 Ensembl:CCACVL1_24189
Q75LL5	Ensembl:CCACVL1_29689
Q75LR2	Ensembl:CCACVL1_14361 Ensembl:CCACVL1_05982
Q75M18	Ensembl:CCACVL1_19047
Q75V57	Ensembl:CCACVL1_16921 Ensembl:CCACVL1_26314
Q75W16	Ensembl:CCACVL1_14361 Ensembl:CCACVL1_05982
Q764B9	Ensembl:CCACVL1_23852
Q7EXZ2	Ensembl:CCACVL1_22508
Q7EZZ0	Ensembl:CCACVL1_20001
Q7F0B2	Ensembl:CCACVL1_09812
Q7F0Q2	Ensembl:CCACVL1_26067 Ensembl:CCACVL1_16748
Q7F190	Ensembl:CCACVL1_23019
Q7F1X5	Ensembl:CCACVL1_00522
Q7FAE1	Ensembl:CCACVL1_11950
Q7FAH2	Ensembl:CCACVL1_17214
Q7G065	Ensembl:CCACVL1_08945 Ensembl:CCACVL1_16816
Q7G2F7	Ensembl:CCACVL1_15645
Q7G4P2	Ensembl:CCACVL1_15935
Q7G602	Ensembl:CCACVL1_28838
Q7G7J6	Ensembl:CCACVL1_23986
Q7X634	Ensembl:CCACVL1_17956
Q7X720	Ensembl:CCACVL1_17805 Ensembl:CCACVL1_20537 Ensembl:CCACVL1_05302
Q7X742	Ensembl:CCACVL1_06791 Ensembl:CCACVL1_02220 Ensembl:CCACVL1_06600
Q7X7N2	Ensembl:CCACVL1_03373
Q7X7X0	Ensembl:CCACVL1_06463
Q7X8A1	Ensembl:CCACVL1_04205
Q7X8R0	Ensembl:CCACVL1_23026
Q7X8V3	Ensembl:CCACVL1_17805 Ensembl:CCACVL1_20537 Ensembl:CCACVL1_05302
Q7X993	Ensembl:CCACVL1_03429
Q7XAP2	Ensembl:CCACVL1_08391
Q7XBY6	Ensembl:CCACVL1_15110
Q7XC20	Ensembl:CCACVL1_07057
Q7XCK3	Ensembl:CCACVL1_02130
Q7XDE0	Ensembl:CCACVL1_19700 Ensembl:CCACVL1_10815 Ensembl:CCACVL1_02595
Q7XE48	Ensembl:CCACVL1_13773
Q7XEH2	Ensembl:CCACVL1_27700
Q7XHL3	Ensembl:CCACVL1_22631
Q7XHZ2	Ensembl:CCACVL1_06990 Ensembl:CCACVL1_03717
Q7XI34	Ensembl:CCACVL1_09812
Q7XI35	Ensembl:CCACVL1_09812 Ensembl:CCACVL1_19936
Q7XI67	Ensembl:CCACVL1_10552
Q7XI92	Ensembl:CCACVL1_26228
Q7XI96	Ensembl:CCACVL1_26221 Ensembl:CCACVL1_08870
Q7XKI0	Ensembl:CCACVL1_02723
Q7XKQ8	Ensembl:CCACVL1_01823 Ensembl:CCACVL1_20132 Ensembl:CCACVL1_14947
Q7XM21	Ensembl:CCACVL1_26031
Q7XMP7	Ensembl:CCACVL1_14058
Q7XN11	Ensembl:CCACVL1_21356
Q7XN54	Ensembl:CCACVL1_05609 Ensembl:CCACVL1_13358
Q7XNX6	Ensembl:CCACVL1_30752 Ensembl:CCACVL1_24596
Q7XPB5	Ensembl:CCACVL1_14266
Q7XPR2	Ensembl:CCACVL1_00157
Q7XPR5	Ensembl:CCACVL1_26577
Q7XPW5	Ensembl:CCACVL1_14171
Q7XQ85	Ensembl:CCACVL1_21792 Ensembl:CCACVL1_13558
Q7XR60	Ensembl:CCACVL1_17037
Q7XR61	Ensembl:CCACVL1_17037
Q7XRA1	Ensembl:CCACVL1_16753
Q7XRT0	Ensembl:CCACVL1_06983
Q7XRX3	Ensembl:CCACVL1_18244
Q7XSS9	Ensembl:CCACVL1_17576
Q7XTB2	Ensembl:CCACVL1_30198
Q7XTE8	Ensembl:CCACVL1_13149
Q7XTH0	Ensembl:CCACVL1_02723
Q7XTK3	Ensembl:CCACVL1_22799 Ensembl:CCACVL1_22798 Ensembl:CCACVL1_22794
Q7XTU2	Ensembl:CCACVL1_02453
Q7XTX7	Ensembl:CCACVL1_04596
Q7XU28	Ensembl:CCACVL1_17965
Q7XU29	Ensembl:CCACVL1_19430
Q7XUA8	Ensembl:CCACVL1_05561
Q7XUH5	Ensembl:CCACVL1_26067 Ensembl:CCACVL1_16748
Q7XUI7	Ensembl:CCACVL1_23897 Ensembl:CCACVL1_23896
Q7XUK6	Ensembl:CCACVL1_23869
Q7XUS2	Ensembl:CCACVL1_23852
Q7XV13	Ensembl:CCACVL1_15674
Q7XV42	Ensembl:CCACVL1_02723
Q7XVM8	Ensembl:CCACVL1_10143
Q7XVP0	Ensembl:CCACVL1_01587 Ensembl:CCACVL1_24058
Q7XWP9	Ensembl:CCACVL1_14293
Q7XXL2	Ensembl:CCACVL1_24095
Q7XXQ9	Ensembl:CCACVL1_21034
Q7XYS3	Ensembl:CCACVL1_16254
Q7Y0B9	Ensembl:CCACVL1_16921 Ensembl:CCACVL1_26314
Q7Y0C8	Ensembl:CCACVL1_08843
Q7Y0Y6	Ensembl:CCACVL1_17926
Q7Y0Y8	Ensembl:CCACVL1_17926
Q7Y152	Ensembl:CCACVL1_28614
Q7Y1H9	Ensembl:CCACVL1_14429
Q7Y1I9	Ensembl:CCACVL1_14429
Q7Y1J1	Ensembl:CCACVL1_14429
Q84J55	Ensembl:CCACVL1_10596 Ensembl:CCACVL1_00312
Q84JH5	Ensembl:CCACVL1_21171
Q84JI0	Ensembl:CCACVL1_23091 Ensembl:CCACVL1_25098
Q84M43	Ensembl:CCACVL1_19287 Ensembl:CCACVL1_18312
Q84MN8	Ensembl:CCACVL1_27655
Q84NP3	Ensembl:CCACVL1_10463 Ensembl:CCACVL1_30643
Q84Q89	Ensembl:CCACVL1_20116
Q84QA7	Ensembl:CCACVL1_06980
Q84QC0	Ensembl:CCACVL1_16958
Q84RS4	Ensembl:CCACVL1_19354 Ensembl:CCACVL1_19101
Q84RX6	Ensembl:CCACVL1_14084
Q84VC7	Ensembl:CCACVL1_02769
Q84YK8	Ensembl:CCACVL1_17862 Ensembl:CCACVL1_17855
Q84ZN6	Ensembl:CCACVL1_19287 Ensembl:CCACVL1_18312
Q84ZY2	Ensembl:CCACVL1_14293
Q851L5	Ensembl:CCACVL1_11953
Q851Z6	Ensembl:CCACVL1_08202 Ensembl:CCACVL1_10119
Q852C2	Ensembl:CCACVL1_09812
Q852P4	Ensembl:CCACVL1_27540
Q852Q1	Ensembl:CCACVL1_28601 Ensembl:CCACVL1_13719
Q8GRU7	Ensembl:CCACVL1_01605
Q8GSD9	Ensembl:CCACVL1_01486 Ensembl:CCACVL1_01951 Ensembl:CCACVL1_22716 Ensembl:CCACVL1_02565 Ensembl:CCACVL1_01489
Q8GT01	Ensembl:CCACVL1_25558
Q8GTK1	Ensembl:CCACVL1_20540
Q8GVJ4	Ensembl:CCACVL1_04186 Ensembl:CCACVL1_22526
Q8GVN6	Ensembl:CCACVL1_14942 Ensembl:CCACVL1_01659
Q8GVZ0	Ensembl:CCACVL1_14717
Q8H016	Ensembl:CCACVL1_15674
Q8H038	Ensembl:CCACVL1_04324
Q8H051	Ensembl:CCACVL1_07727 Ensembl:CCACVL1_09894
Q8H075	Ensembl:CCACVL1_27529
Q8H0B2	Ensembl:CCACVL1_11516
Q8H273	Ensembl:CCACVL1_09878
Q8H3C8	Ensembl:CCACVL1_11953
Q8H3C9	Ensembl:CCACVL1_11953
Q8H3I4	Ensembl:CCACVL1_18787 Ensembl:CCACVL1_18786 Ensembl:CCACVL1_18790
Q8H3Q7	Ensembl:CCACVL1_02330
Q8H4L3	Ensembl:CCACVL1_13244 Ensembl:CCACVL1_13243
Q8H530	Ensembl:CCACVL1_10321
Q8H539	Ensembl:CCACVL1_20219 Ensembl:CCACVL1_20223 Ensembl:CCACVL1_20224
Q8H6G8	Ensembl:CCACVL1_01486 Ensembl:CCACVL1_01951 Ensembl:CCACVL1_22716 Ensembl:CCACVL1_02565 Ensembl:CCACVL1_01489
Q8H7S6	Ensembl:CCACVL1_03984
Q8H7T7	Ensembl:CCACVL1_26577
Q8H825	Ensembl:CCACVL1_29649
Q8H8U0	Ensembl:CCACVL1_19495
Q8H930	Ensembl:CCACVL1_11516
Q8LGW5	Ensembl:CCACVL1_16893
Q8LGZ9	Ensembl:CCACVL1_07835
Q8LHD1	Ensembl:CCACVL1_17895
Q8LI89	Ensembl:CCACVL1_13399
Q8LIY8	Ensembl:CCACVL1_02798
Q8LJJ2	Ensembl:CCACVL1_18707 Ensembl:CCACVL1_20683
Q8LM92	Ensembl:CCACVL1_28838
Q8LNU2	Ensembl:CCACVL1_20034
Q8LR75	Ensembl:CCACVL1_20324
Q8RU95	Ensembl:CCACVL1_00522
Q8RV34	Ensembl:CCACVL1_20798
Q8RYL0	Ensembl:CCACVL1_10140 Ensembl:CCACVL1_07119
Q8RYL1	Ensembl:CCACVL1_10140 Ensembl:CCACVL1_07119
Q8RZV7	Ensembl:CCACVL1_09854
Q8S2E5	Ensembl:CCACVL1_14494
Q8S2G0	Ensembl:CCACVL1_29967
Q8S3R0	Ensembl:CCACVL1_16839 Ensembl:CCACVL1_02684 Ensembl:CCACVL1_26170
Q8S5M6	Ensembl:CCACVL1_24508
Q8S5N2	Ensembl:CCACVL1_01982
Q8S5T1	Ensembl:CCACVL1_14420
Q8S601	Ensembl:CCACVL1_11330 Ensembl:CCACVL1_15311
Q8S7N5	Ensembl:CCACVL1_23040
Q8S7T9	Ensembl:CCACVL1_29556 Ensembl:CCACVL1_27744 Ensembl:CCACVL1_29551
Q8S920	Ensembl:CCACVL1_13499
Q8S983	Ensembl:CCACVL1_09034
Q8S985	Ensembl:CCACVL1_15739
Q8S9S4	Ensembl:CCACVL1_20578
Q8S9Z2	Ensembl:CCACVL1_25506
Q8W1L6	Ensembl:CCACVL1_23174
Q8W250	Ensembl:CCACVL1_12407
Q8W3G2	Ensembl:CCACVL1_15035
Q8W3J0	Ensembl:CCACVL1_20362 Ensembl:CCACVL1_25239
Q8W3L9	Ensembl:CCACVL1_20471
Q8W3M0	Ensembl:CCACVL1_20471
Q93VC3	Ensembl:CCACVL1_07703
Q93VD5	Ensembl:CCACVL1_02798
Q93X08	Ensembl:CCACVL1_24555 Ensembl:CCACVL1_06153
Q93XI4	Ensembl:CCACVL1_02794
Q93Y73	Ensembl:CCACVL1_07841
Q941T9	Ensembl:CCACVL1_21171
Q941W8	Ensembl:CCACVL1_30685 Ensembl:CCACVL1_10518
Q943R3	Ensembl:CCACVL1_29608
Q945X3	Ensembl:CCACVL1_29493 Ensembl:CCACVL1_15895 Ensembl:CCACVL1_15898
Q948T6	Ensembl:CCACVL1_11378 Ensembl:CCACVL1_11381 Ensembl:CCACVL1_15389
Q94CU3	Ensembl:CCACVL1_08542 Ensembl:CCACVL1_09358
Q94E75	Ensembl:CCACVL1_05620 Ensembl:CCACVL1_30439
Q94GF1	Ensembl:CCACVL1_10902 Ensembl:CCACVL1_08218
Q94HG3	Ensembl:CCACVL1_13996
Q94HG6	Ensembl:CCACVL1_13976
Q94IW5	Ensembl:CCACVL1_18648
Q94J08	Ensembl:CCACVL1_15862
Q94J90	Ensembl:CCACVL1_09217 Ensembl:CCACVL1_09218
Q94JA2	Ensembl:CCACVL1_16439
Q94JJ0	Ensembl:CCACVL1_24825
Q94LU9	Ensembl:CCACVL1_13597
Q94LV4	Ensembl:CCACVL1_26577
Q9ASD3	Ensembl:CCACVL1_20915
Q9ASK5	Ensembl:CCACVL1_03179
Q9ASP4	Ensembl:CCACVL1_28645
Q9AUQ4	Ensembl:CCACVL1_23974
Q9AUV6	Ensembl:CCACVL1_28823
Q9AV71	Ensembl:CCACVL1_07812 Ensembl:CCACVL1_30842
Q9AWL7	Ensembl:CCACVL1_12464
Q9AY73	Ensembl:CCACVL1_11565 Ensembl:CCACVL1_11563
Q9FDX8	Ensembl:CCACVL1_19565
Q9FDY4	Ensembl:CCACVL1_20653
Q9FE35	Ensembl:CCACVL1_30872 Ensembl:CCACVL1_06288 Ensembl:CCACVL1_22105
Q9FRX7	Ensembl:CCACVL1_12375 Ensembl:CCACVL1_12377 Ensembl:CCACVL1_08508 Ensembl:CCACVL1_14588
Q9FTR6	Ensembl:CCACVL1_13116
Q9FTZ2	Ensembl:CCACVL1_08116 Ensembl:CCACVL1_21756
Q9FU17	Ensembl:CCACVL1_20600
Q9FU67	Ensembl:CCACVL1_07736 Ensembl:CCACVL1_07735 Ensembl:CCACVL1_12163 Ensembl:CCACVL1_12162 Ensembl:CCACVL1_12165 Ensembl:CCACVL1_12164
Q9FU68	Ensembl:CCACVL1_07736 Ensembl:CCACVL1_07735 Ensembl:CCACVL1_12163 Ensembl:CCACVL1_12162 Ensembl:CCACVL1_12165 Ensembl:CCACVL1_12164
Q9FU69	Ensembl:CCACVL1_07736 Ensembl:CCACVL1_07735 Ensembl:CCACVL1_12163 Ensembl:CCACVL1_12162 Ensembl:CCACVL1_12165 Ensembl:CCACVL1_12164
Q9FUE1	Ensembl:CCACVL1_29493 Ensembl:CCACVL1_15895 Ensembl:CCACVL1_15898
Q9FWC1	Ensembl:CCACVL1_13386
Q9FWK4	Ensembl:CCACVL1_05455
Q9FWQ2	Ensembl:CCACVL1_02866
Q9LD61	Ensembl:CCACVL1_11351
Q9LDB7	Ensembl:CCACVL1_23356
Q9LGL5	Ensembl:CCACVL1_11731 Ensembl:CCACVL1_22298 Ensembl:CCACVL1_10482
Q9LGU6	Ensembl:CCACVL1_03926
Q9LHZ0	Ensembl:CCACVL1_16718
Q9LIZ8	Ensembl:CCACVL1_24508
Q9LRI6	Ensembl:CCACVL1_12375 Ensembl:CCACVL1_12377 Ensembl:CCACVL1_08508 Ensembl:CCACVL1_14588
Q9LWU9	Ensembl:CCACVL1_13682
Q9LWV3	Ensembl:CCACVL1_09878
Q9SDG5	Ensembl:CCACVL1_17804
Q9SE42	Ensembl:CCACVL1_10270
Q9SMB1	Ensembl:CCACVL1_14593 Ensembl:CCACVL1_12373
Q9SNK3	Ensembl:CCACVL1_03392
Q9SNN0	Ensembl:CCACVL1_16753
Q9XG80	Ensembl:CCACVL1_20597
Q9XHL5	Ensembl:CCACVL1_02990 Ensembl:CCACVL1_17951
Q9XJ03	Ensembl:CCACVL1_01777 Ensembl:CCACVL1_03942 Ensembl:CCACVL1_22386 Ensembl:CCACVL1_02500 Ensembl:CCACVL1_02560 Ensembl:CCACVL1_02496
Q9XJ29	Ensembl:CCACVL1_10902 Ensembl:CCACVL1_08218
Q9ZTP5	Ensembl:CCACVL1_04011
UPI00000AA151	Ensembl:CCACVL1_23356
UPI0001C7A9C3	Ensembl:CCACVL1_12091 Ensembl:CCACVL1_20983
