A2XPN8	Ensembl:BVRB_1g022200
A2Y626	Ensembl:BVRB_2g042320 Ensembl:BVRB_3g063580
A2Y8A8	Ensembl:BVRB_5g118530 Ensembl:BVRB_5g097940 Ensembl:BVRB_3g056030
A2ZRY8	Ensembl:BVRB_3g070500
A2ZW27	Ensembl:BVRB_9g210240
A2ZWY7	Ensembl:BVRB_2g034480
A3AAR2	Ensembl:BVRB_7g159480
A3AC56	Ensembl:BVRB_8g192320
A3AQC6	Ensembl:BVRB_4g081640
A3B7R7	Ensembl:BVRB_7g175810
A3B9A0	Ensembl:BVRB_8g190650
A3BZ14	Ensembl:BVRB_8g192320
A3C6G9	Ensembl:BVRB_5g106360
A9CM06	Ensembl:BVRB_5g107030 Ensembl:BVRB_9g225780 Ensembl:BVRB_4g086570 Ensembl:BVRB_9g225800
B1B534	Ensembl:BVRB_5g119990
B7E8M5	Ensembl:BVRB_1g004790
B7EA04	Ensembl:BVRB_7g159350
B7EM10	Ensembl:BVRB_6g139620 Ensembl:BVRB_2g040480 Ensembl:BVRB_6g130130
B7ERE7	Ensembl:BVRB_6g131640
B7F4K3	Ensembl:BVRB_7g160330
B7F7B9	Ensembl:BVRB_8g193450 Ensembl:BVRB_2g030670
B7F8P7	Ensembl:BVRB_3g049250
B7F956	Ensembl:BVRB_5g099850
B7F9K3	Ensembl:BVRB_7g160330
B7FA24	Ensembl:BVRB_3g063510 Ensembl:BVRB_3g063500 Ensembl:BVRB_3g063480
B7FA90	Ensembl:BVRB_8g198360
B7FA99	Ensembl:BVRB_5g107030 Ensembl:BVRB_9g225780 Ensembl:BVRB_4g086570 Ensembl:BVRB_9g225800
B7FAE9	Ensembl:BVRB_2g044150
B7FAP2	Ensembl:BVRB_3g065160
B8ACC6	Ensembl:BVRB_006270
B8AG62	Ensembl:BVRB_5g098340
B8AHI9	Ensembl:BVRB_4g097180
B8AY22	Ensembl:BVRB_8g187490
B8AZ97	Ensembl:BVRB_7g157660
B8B8K7	Ensembl:BVRB_7g169130
B8BB38	Ensembl:BVRB_9g223090
B9EUK4	Ensembl:BVRB_1g002880 Ensembl:BVRB_5g125780
B9EZJ8	Ensembl:BVRB_8g196270 Ensembl:BVRB_8g196280 Ensembl:BVRB_2g031740
B9F3B6	Ensembl:BVRB_2g047750
B9FDB8	Ensembl:BVRB_8g183390
B9FLB9	Ensembl:BVRB_5g115070
B9FRT6	Ensembl:BVRB_3g062630
B9FYX6	Ensembl:BVRB_8g187880
B9FZ46	Ensembl:BVRB_5g118530 Ensembl:BVRB_5g097940 Ensembl:BVRB_3g056030
B9G3A7	Ensembl:BVRB_5g116720
B9G4Z8	Ensembl:BVRB_6g135980
B9G6J6	Ensembl:BVRB_5g118530 Ensembl:BVRB_5g097940 Ensembl:BVRB_3g056030
B9G942	Ensembl:BVRB_4g075150
C7IWB6	Ensembl:BVRB_5g124540
C7IWK8	Ensembl:BVRB_2g041830 Ensembl:BVRB_3g062960
C7IXG8	Ensembl:BVRB_2g038200
C7IY93	Ensembl:BVRB_2g044720
D5A7I6	Ensembl:BVRB_3g063090 Ensembl:BVRB_8g185320
D5A7J1	Ensembl:BVRB_3g061190
E3WF37	Ensembl:BVRB_8g191220
H6TFZ4	Ensembl:BVRB_4g084720
I1QJ08	Ensembl:BVRB_8g184370
I1QQP8	Ensembl:BVRB_5g117180
I3QK18	Ensembl:BVRB_5g104710
O04226	Ensembl:BVRB_2g025540
O04882	Ensembl:BVRB_4g090750 Ensembl:BVRB_8g184270
O22105	Ensembl:BVRB_9g216620 Ensembl:BVRB_9g216610
O22567	Ensembl:BVRB_001500
O24174	Ensembl:BVRB_5g116230
O24210	Ensembl:BVRB_7g167060
O64422	Ensembl:BVRB_5g111310
O64437	Ensembl:BVRB_6g135490
O82117	Ensembl:BVRB_2g028660
O82427	Ensembl:BVRB_009060 Ensembl:BVRB_2g024410
P0C132	Ensembl:BVRB_4g082260 Ensembl:BVRB_5g120320
P0C587	Ensembl:BVRB_1g015990
P0C5A4	Ensembl:BVRB_9g220110
P14655	Ensembl:BVRB_001510
P14656	Ensembl:BVRB_9g203080
P14717	Ensembl:BVRB_7g161880
P15280	Ensembl:BVRB_9g206950
P16081	Ensembl:BVRB_1g000370
P17784	Ensembl:BVRB_7g160160
P17814	Ensembl:BVRB_8g198680
P18566	Ensembl:BVRB_2g026850 Ensembl:BVRB_2g037220 Ensembl:BVRB_2g026810 Ensembl:BVRB_2g026820 Ensembl:BVRB_2g026840
P30298	Ensembl:BVRB_7g173620 Ensembl:BVRB_8g190960
P31924	Ensembl:BVRB_7g173620 Ensembl:BVRB_8g190960
P37833	Ensembl:BVRB_2g047840 Ensembl:BVRB_8g196670
P38419	Ensembl:BVRB_8g196630 Ensembl:BVRB_5g116770 Ensembl:BVRB_4g072070 Ensembl:BVRB_4g072060 Ensembl:BVRB_4g072080 Ensembl:BVRB_4g072090
P48642	Ensembl:BVRB_3g069540
Q01KF3	Ensembl:BVRB_5g113750
Q01M39	Ensembl:BVRB_1g008820 Ensembl:BVRB_1g008830 Ensembl:BVRB_1g008810 Ensembl:BVRB_1g008800 Ensembl:BVRB_1g008780 Ensembl:BVRB_1g008840 Ensembl:BVRB_1g008850
Q05JG2	Ensembl:BVRB_5g102360
Q06967	Ensembl:BVRB_6g155820 Ensembl:BVRB_2g026600
Q0D3D2	Ensembl:BVRB_5g103060
Q0D3F2	Ensembl:BVRB_4g080570
Q0D3H8	Ensembl:BVRB_3g064480 Ensembl:BVRB_9g207080
Q0D3T5	Ensembl:BVRB_7g180000
Q0D4Z4	Ensembl:BVRB_6g152790
Q0D5H9	Ensembl:BVRB_4g093210
Q0D7E4	Ensembl:BVRB_5g107820
Q0D7W4	Ensembl:BVRB_4g082030
Q0D8J6	Ensembl:BVRB_004050 Ensembl:BVRB_4g094240
Q0D980	Ensembl:BVRB_000710
Q0DAA4	Ensembl:BVRB_7g163190
Q0DAE1	Ensembl:BVRB_6g155380
Q0DAJ3	Ensembl:BVRB_2g031460 Ensembl:BVRB_9g223060
Q0DAZ7	Ensembl:BVRB_012000
Q0DBD3	Ensembl:BVRB_6g155320
Q0DBF4	Ensembl:BVRB_002370
Q0DBN4	Ensembl:BVRB_9g209080
Q0DCE9	Ensembl:BVRB_005510
Q0DDS1	Ensembl:BVRB_2g035170 Ensembl:BVRB_8g190590
Q0DEC8	Ensembl:BVRB_3g051810
Q0DFL6	Ensembl:BVRB_002510
Q0DG18	Ensembl:BVRB_8g183150
Q0DGG8	Ensembl:BVRB_4g084940
Q0DGS1	Ensembl:BVRB_8g182410
Q0DHF6	Ensembl:BVRB_5g103060
Q0DHT1	Ensembl:BVRB_7g176150
Q0DJJ9	Ensembl:BVRB_5g113340
Q0DJT2	Ensembl:BVRB_8g197030 Ensembl:BVRB_2g032210
Q0DKE8	Ensembl:BVRB_6g148060 Ensembl:BVRB_5g117730
Q0DKM0	Ensembl:BVRB_7g180490
Q0DKP3	Ensembl:BVRB_4g082790
Q0DKY4	Ensembl:BVRB_4g079640
Q0DS96	Ensembl:BVRB_4g096120 Ensembl:BVRB_9g207000
Q0DSM1	Ensembl:BVRB_003040
Q0DUI1	Ensembl:BVRB_4g090050
Q0DV32	Ensembl:BVRB_9g205510
Q0DWC7	Ensembl:BVRB_4g095630 Ensembl:BVRB_3g056770
Q0DWF2	Ensembl:BVRB_7g166630
Q0DWH1	Ensembl:BVRB_7g166210
Q0DWY7	Ensembl:BVRB_8g198800
Q0DY86	Ensembl:BVRB_1g000940
Q0DZE0	Ensembl:BVRB_7g161880
Q0E079	Ensembl:BVRB_9g215540
Q0E088	Ensembl:BVRB_9g216050
Q0E0S0	Ensembl:BVRB_7g160290
Q0E2P1	Ensembl:BVRB_9g211380
Q0E2Y8	Ensembl:BVRB_2g042860
Q0E3F2	Ensembl:BVRB_8g198780
Q0E3J1	Ensembl:BVRB_7g163190
Q0E3L4	Ensembl:BVRB_9g204200 Ensembl:BVRB_9g204190
Q0E4F0	Ensembl:BVRB_9g216650 Ensembl:BVRB_9g216630
Q0E4H0	Ensembl:BVRB_2g035170 Ensembl:BVRB_8g190590
Q0E4N2	Ensembl:BVRB_5g098340
Q0ILP7	Ensembl:BVRB_008970 Ensembl:BVRB_008960
Q0ILR7	Ensembl:BVRB_8g187670
Q0INY7	Ensembl:BVRB_2g026850 Ensembl:BVRB_2g037220 Ensembl:BVRB_2g026810 Ensembl:BVRB_2g026820 Ensembl:BVRB_2g026840
Q0INZ4	Ensembl:BVRB_7g164490
Q0IPE5	Ensembl:BVRB_2g032260
Q0IPF7	Ensembl:BVRB_029470
Q0IQ89	Ensembl:BVRB_4g073300
Q0IQA5	Ensembl:BVRB_3g063090
Q0IQQ5	Ensembl:BVRB_5g103350
Q0IRE6	Ensembl:BVRB_4g083360
Q0ISY7	Ensembl:BVRB_2g025820 Ensembl:BVRB_2g025770 Ensembl:BVRB_2g025810 Ensembl:BVRB_2g025800
Q0ITU1	Ensembl:BVRB_004920
Q0ITW7	Ensembl:BVRB_1g010740 Ensembl:BVRB_7g167240 Ensembl:BVRB_1g010750
Q0IZJ9	Ensembl:BVRB_9g211170
Q0IZR4	Ensembl:BVRB_6g135980
Q0IZS0	Ensembl:BVRB_7g174130
Q0IZX5	Ensembl:BVRB_6g152640 Ensembl:BVRB_004150
Q0J0L4	Ensembl:BVRB_2g037930
Q0J0M8	Ensembl:BVRB_9g215930
Q0J0N3	Ensembl:BVRB_3g065540
Q0J0P1	Ensembl:BVRB_8g197040
Q0J185	Ensembl:BVRB_003280
Q0J1C1	Ensembl:BVRB_9g204220 Ensembl:BVRB_8g185300
Q0J1E1	Ensembl:BVRB_4g071540
Q0J268	Ensembl:BVRB_5g104950
Q0J2L7	Ensembl:BVRB_2g025410 Ensembl:BVRB_7g173230
Q0J484	Ensembl:BVRB_4g075150
Q0J7P4	Ensembl:BVRB_9g206480
Q0J7W9	Ensembl:BVRB_1g001980
Q0J8A4	Ensembl:BVRB_5g110740
Q0J8X6	Ensembl:BVRB_1g005840
Q0J951	Ensembl:BVRB_4g084470
Q0J9F2	Ensembl:BVRB_4g090750 Ensembl:BVRB_8g184270
Q0J9K2	Ensembl:BVRB_9g219450
Q0J9Z0	Ensembl:BVRB_8g186180
Q0JA81	Ensembl:BVRB_9g216050
Q0JA82	Ensembl:BVRB_9g216050
Q0JAI1	Ensembl:BVRB_006040
Q0JB49	Ensembl:BVRB_5g123260
Q0JB91	Ensembl:BVRB_3g067970
Q0JB99	Ensembl:BVRB_5g104900
Q0JBA9	Ensembl:BVRB_6g133580 Ensembl:BVRB_1g017620
Q0JBF1	Ensembl:BVRB_5g097930 Ensembl:BVRB_3g056080
Q0JC10	Ensembl:BVRB_8g191830 Ensembl:BVRB_8g191820
Q0JCU7	Ensembl:BVRB_003210
Q0JCZ4	Ensembl:BVRB_6g145940
Q0JDD2	Ensembl:BVRB_7g159420 Ensembl:BVRB_7g159400
Q0JDF7	Ensembl:BVRB_9g211170
Q0JDN5	Ensembl:BVRB_9g217610
Q0JDT1	Ensembl:BVRB_4g076960
Q0JE53	Ensembl:BVRB_1g008820 Ensembl:BVRB_1g008830 Ensembl:BVRB_1g008810 Ensembl:BVRB_1g008800 Ensembl:BVRB_1g008780 Ensembl:BVRB_1g008840 Ensembl:BVRB_1g008850
Q0JEK1	Ensembl:BVRB_7g175850 Ensembl:BVRB_3g053090
Q0JEP5	Ensembl:BVRB_007170
Q0JEX4	Ensembl:BVRB_5g115780 Ensembl:BVRB_5g115740 Ensembl:BVRB_5g115790 Ensembl:BVRB_5g115750 Ensembl:BVRB_5g115760 Ensembl:BVRB_4g084090 Ensembl:BVRB_7g165350
Q0JEZ8	Ensembl:BVRB_9g216050
Q0JF02	Ensembl:BVRB_7g161040
Q0JF30	Ensembl:BVRB_4g095630 Ensembl:BVRB_3g056770
Q0JHN3	Ensembl:BVRB_2g024250
Q0JI87	Ensembl:BVRB_7g156570
Q0JIJ8	Ensembl:BVRB_008090
Q0JIR6	Ensembl:BVRB_9g217890
Q0JIR8	Ensembl:BVRB_8g199810
Q0JJI1	Ensembl:BVRB_2g045540
Q0JKG7	Ensembl:BVRB_9g221270 Ensembl:BVRB_8g196860
Q0JKI9	Ensembl:BVRB_8g182410
Q0JKX2	Ensembl:BVRB_3g061190
Q0JKY8	Ensembl:BVRB_6g148840 Ensembl:BVRB_8g194450
Q0JNV2	Ensembl:BVRB_4g096640
Q0JP90	Ensembl:BVRB_1g002900
Q0JPS3	Ensembl:BVRB_8g181040 Ensembl:BVRB_9g209060
Q0JPT4	Ensembl:BVRB_8g201060
Q0JQ41	Ensembl:BVRB_2g042060 Ensembl:BVRB_1g012240 Ensembl:BVRB_2g042040
Q0JR06	Ensembl:BVRB_6g141520
Q0JR55	Ensembl:BVRB_1g011180
Q0JRG4	Ensembl:BVRB_6g130930
Q109K4	Ensembl:BVRB_8g181640
Q10A30	Ensembl:BVRB_7g160160
Q10A97	Ensembl:BVRB_3g049250 Ensembl:BVRB_5g121060
Q10B63	Ensembl:BVRB_7g177710 Ensembl:BVRB_3g067140
Q10BA5	Ensembl:BVRB_5g112630
Q10BT5	Ensembl:BVRB_4g071270
Q10BX9	Ensembl:BVRB_9g202650
Q10CE4	Ensembl:BVRB_4g094290
Q10CQ1	Ensembl:BVRB_5g113480 Ensembl:BVRB_6g139720
Q10CU7	Ensembl:BVRB_2g035580
Q10D34	Ensembl:BVRB_4g082260 Ensembl:BVRB_5g120320
Q10D68	Ensembl:BVRB_1g005180 Ensembl:BVRB_6g152820
Q10D87	Ensembl:BVRB_7g163890
Q10DK7	Ensembl:BVRB_6g128650
Q10DU0	Ensembl:BVRB_6g132500
Q10E50	Ensembl:BVRB_8g198160
Q10F25	Ensembl:BVRB_1g005490
Q10FE9	Ensembl:BVRB_6g152530
Q10G56	Ensembl:BVRB_8g188060
Q10H87	Ensembl:BVRB_5g113530
Q10J20	Ensembl:BVRB_6g127710
Q10J32	Ensembl:BVRB_5g116330
Q10L50	Ensembl:BVRB_3g069300
Q10L51	Ensembl:BVRB_9g224290 Ensembl:BVRB_6g150150 Ensembl:BVRB_6g140440 Ensembl:BVRB_6g127250 Ensembl:BVRB_9g216220 Ensembl:BVRB_9g224260 Ensembl:BVRB_1g000490 Ensembl:BVRB_6g134950 Ensembl:BVRB_9g224280 Ensembl:BVRB_9g224300
Q10L56	Ensembl:BVRB_7g162820 Ensembl:BVRB_6g141940
Q10LP5	Ensembl:BVRB_7g163460
Q10LR4	Ensembl:BVRB_7g157660
Q10LR5	Ensembl:BVRB_6g133460
Q10M55	Ensembl:BVRB_3g064480
Q10MB0	Ensembl:BVRB_4g079980 Ensembl:BVRB_4g080000 Ensembl:BVRB_5g122490
Q10MG9	Ensembl:BVRB_3g054250
Q10MI9	Ensembl:BVRB_4g080570
Q10MS2	Ensembl:BVRB_2g044620
Q10MW3	Ensembl:BVRB_5g103060
Q10MX9	Ensembl:BVRB_2g023650 Ensembl:BVRB_2g023640
Q10N17	Ensembl:BVRB_9g207480 Ensembl:BVRB_9g207420
Q10NY1	Ensembl:BVRB_2g038310
Q10NY2	Ensembl:BVRB_2g030840 Ensembl:BVRB_9g219140
Q10P01	Ensembl:BVRB_1g016420
Q10P67	Ensembl:BVRB_2g045590 Ensembl:BVRB_6g155940
Q10PE7	Ensembl:BVRB_6g155980
Q10PL0	Ensembl:BVRB_8g197820 Ensembl:BVRB_1g014510 Ensembl:BVRB_8g197810
Q10PY7	Ensembl:BVRB_2g029380
Q10QA5	Ensembl:BVRB_1g015160
Q10QH1	Ensembl:BVRB_4g090050
Q10QN3	Ensembl:BVRB_9g215480
Q10QR9	Ensembl:BVRB_1g013360
Q10QT9	Ensembl:BVRB_7g169130
Q10RP2	Ensembl:BVRB_2g045800 Ensembl:BVRB_2g045780 Ensembl:BVRB_2g038620 Ensembl:BVRB_2g045720 Ensembl:BVRB_2g023420
Q10S55	Ensembl:BVRB_6g143630
Q10S67	Ensembl:BVRB_1g022890 Ensembl:BVRB_9g212860
Q10S72	Ensembl:BVRB_1g022990
Q10SD6	Ensembl:BVRB_5g117310
Q10SL7	Ensembl:BVRB_3g066500
Q10SM6	Ensembl:BVRB_1g004790
Q10SM9	Ensembl:BVRB_3g066500
Q10SP1	Ensembl:BVRB_1g002760
Q10SU1	Ensembl:BVRB_2g025580
Q10T43	Ensembl:BVRB_5g104530
Q25AR2	Ensembl:BVRB_1g010010
Q2KNB4	Ensembl:BVRB_4g073320
Q2KNB5	Ensembl:BVRB_4g073320
Q2MJA7	Ensembl:BVRB_5g102110
Q2MJA8	Ensembl:BVRB_3g065540
Q2QLJ0	Ensembl:BVRB_2g029320
Q2QLY5	Ensembl:BVRB_5g109920 Ensembl:BVRB_7g171610
Q2QM47	Ensembl:BVRB_7g171210
Q2QM83	Ensembl:BVRB_8g187880
Q2QMD4	Ensembl:BVRB_2g038180
Q2QME6	Ensembl:BVRB_5g119700
Q2QMK8	Ensembl:BVRB_2g027640
Q2QN06	Ensembl:BVRB_1g015270 Ensembl:BVRB_8g189640
Q2QNN5	Ensembl:BVRB_4g072080 Ensembl:BVRB_5g116770 Ensembl:BVRB_4g072070 Ensembl:BVRB_4g072060 Ensembl:BVRB_4g072090
Q2QNS6	Ensembl:BVRB_7g164970
Q2QPH4	Ensembl:BVRB_7g179440
Q2QPR0	Ensembl:BVRB_7g161880
Q2QQJ5	Ensembl:BVRB_9g216050
Q2QQX6	Ensembl:BVRB_5g113390
Q2QRX6	Ensembl:BVRB_9g217140
Q2QTJ1	Ensembl:BVRB_2g026850 Ensembl:BVRB_2g037220 Ensembl:BVRB_2g026810 Ensembl:BVRB_2g026820 Ensembl:BVRB_2g026840
Q2QTQ1	Ensembl:BVRB_1g018170 Ensembl:BVRB_4g074140
Q2QUG4	Ensembl:BVRB_2g038240
Q2QUI0	Ensembl:BVRB_4g083360
Q2QVC1	Ensembl:BVRB_2g032520
Q2QWK9	Ensembl:BVRB_6g137070
Q2QWV7	Ensembl:BVRB_001230
Q2QX49	Ensembl:BVRB_4g078370
Q2QX58	Ensembl:BVRB_1g020360
Q2QXL0	Ensembl:BVRB_7g176150
Q2QXP0	Ensembl:BVRB_6g153310 Ensembl:BVRB_5g114200
Q2QXY1	Ensembl:BVRB_3g062480
Q2QXY9	Ensembl:BVRB_3g058810
Q2QXZ1	Ensembl:BVRB_3g062580
Q2QY63	Ensembl:BVRB_2g028910
Q2QYB7	Ensembl:BVRB_7g171760
Q2QZ14	Ensembl:BVRB_7g173210
Q2R0P3	Ensembl:BVRB_3g061220 Ensembl:BVRB_4g072510
Q2R1G8	Ensembl:BVRB_6g135430
Q2R2W1	Ensembl:BVRB_6g154770
Q2R2W2	Ensembl:BVRB_6g155820 Ensembl:BVRB_2g026600
Q2R2W3	Ensembl:BVRB_8g198160
Q2R2W8	Ensembl:BVRB_6g128320
Q2R339	Ensembl:BVRB_9g219850 Ensembl:BVRB_4g073530
Q2R3A1	Ensembl:BVRB_1g018740 Ensembl:BVRB_9g210980 Ensembl:BVRB_1g018750 Ensembl:BVRB_1g018770 Ensembl:BVRB_1g018760 Ensembl:BVRB_6g151690 Ensembl:BVRB_6g152260
Q2R3F5	Ensembl:BVRB_5g113390
Q2R3K3	Ensembl:BVRB_5g113080
Q2R3K5	Ensembl:BVRB_6g152100
Q2R432	Ensembl:BVRB_5g124680 Ensembl:BVRB_6g150450
Q2R481	Ensembl:BVRB_9g217140
Q2R4Y8	Ensembl:BVRB_3g065500
Q2R8T7	Ensembl:BVRB_6g143960
Q2RA11	Ensembl:BVRB_4g078370
Q2RAM8	Ensembl:BVRB_3g065160
Q2RAP0	Ensembl:BVRB_3g062480
Q2RAP8	Ensembl:BVRB_3g058810
Q2RB23	Ensembl:BVRB_7g171760
Q2RBP2	Ensembl:BVRB_7g172010
Q2V0P1	Ensembl:BVRB_1g012640
Q336M7	Ensembl:BVRB_5g107340
Q336N7	Ensembl:BVRB_2g047130
Q336P5	Ensembl:BVRB_5g105880
Q336R6	Ensembl:BVRB_5g124980 Ensembl:BVRB_1g017430
Q336U3	Ensembl:BVRB_2g025900
Q336V3	Ensembl:BVRB_7g161220
Q336X9	Ensembl:BVRB_1g004190 Ensembl:BVRB_5g100010
Q337F0	Ensembl:BVRB_1g005810
Q337F3	Ensembl:BVRB_2g025580
Q337H3	Ensembl:BVRB_3g056610
Q338J0	Ensembl:BVRB_2g029860 Ensembl:BVRB_8g198750
Q338N8	Ensembl:BVRB_7g169130
Q338Z4	Ensembl:BVRB_1g008030
Q339V1	Ensembl:BVRB_4g081630
Q33AE4	Ensembl:BVRB_3g066000
Q33CD8	Ensembl:BVRB_3g069300
Q33CD9	Ensembl:BVRB_3g069300
Q40704	Ensembl:BVRB_1g012640
Q40710	Ensembl:BVRB_4g079980 Ensembl:BVRB_4g080000 Ensembl:BVRB_5g122490
Q42982	Ensembl:BVRB_3g049860
Q43007	Ensembl:BVRB_8g194400
Q43009	Ensembl:BVRB_7g173620 Ensembl:BVRB_8g190960
Q43011	Ensembl:BVRB_6g135140
Q52RG7	Ensembl:BVRB_6g150440
Q53L28	Ensembl:BVRB_3g059040
Q53Q70	Ensembl:BVRB_7g176150
Q53QJ9	Ensembl:BVRB_2g032520
Q53RH0	Ensembl:BVRB_7g180490
Q5CCK3	Ensembl:BVRB_6g137400
Q5JK17	Ensembl:BVRB_6g151970 Ensembl:BVRB_5g113380
Q5JK18	Ensembl:BVRB_6g149770
Q5JK20	Ensembl:BVRB_5g113390
Q5JK39	Ensembl:BVRB_5g113080
Q5JLS4	Ensembl:BVRB_4g089130 Ensembl:BVRB_9g220180 Ensembl:BVRB_4g095860
Q5JMA1	Ensembl:BVRB_002560
Q5JMA6	Ensembl:BVRB_8g189900
Q5JMB6	Ensembl:BVRB_2g042060 Ensembl:BVRB_1g012240 Ensembl:BVRB_2g042040
Q5JME6	Ensembl:BVRB_4g094790
Q5JMM1	Ensembl:BVRB_8g182410
Q5JMT5	Ensembl:BVRB_4g078370
Q5JMX5	Ensembl:BVRB_9g204440
Q5JMX9	Ensembl:BVRB_9g204130
Q5JN19	Ensembl:BVRB_2g040030
Q5JN42	Ensembl:BVRB_4g096570
Q5JN63	Ensembl:BVRB_8g181090
Q5JNB0	Ensembl:BVRB_3g058740
Q5KQI0	Ensembl:BVRB_7g156570
Q5KS47	Ensembl:BVRB_1g021420
Q5MBR3	Ensembl:BVRB_004050 Ensembl:BVRB_4g094240
Q5MBR5	Ensembl:BVRB_004050 Ensembl:BVRB_4g094240
Q5N725	Ensembl:BVRB_7g160160
Q5N7C7	Ensembl:BVRB_7g176150
Q5N7L0	Ensembl:BVRB_2g030330 Ensembl:BVRB_6g141390
Q5N7Z8	Ensembl:BVRB_5g099850
Q5N8F6	Ensembl:BVRB_5g120730 Ensembl:BVRB_5g120720
Q5N8H9	Ensembl:BVRB_2g034480
Q5N9A1	Ensembl:BVRB_8g200410
Q5N9N2	Ensembl:BVRB_2g025410 Ensembl:BVRB_7g173230
Q5N9Z8	Ensembl:BVRB_4g079300 Ensembl:BVRB_5g126250
Q5NA81	Ensembl:BVRB_9g209500
Q5NAY4	Ensembl:BVRB_1g001220
Q5NB25	Ensembl:BVRB_9g221270 Ensembl:BVRB_8g196860
Q5NBQ1	Ensembl:BVRB_5g114450
Q5NBT9	Ensembl:BVRB_4g076250
Q5NTH3	Ensembl:BVRB_6g149930
Q5QLG3	Ensembl:BVRB_9g220360
Q5QN02	Ensembl:BVRB_8g196140 Ensembl:BVRB_007930
Q5QNB8	Ensembl:BVRB_8g180840 Ensembl:BVRB_9g210330
Q5SND7	Ensembl:BVRB_8g197380
Q5U9F2	Ensembl:BVRB_7g159480
Q5VMP0	Ensembl:BVRB_9g209910
Q5VMP2	Ensembl:BVRB_7g171370
Q5VN31	Ensembl:BVRB_4g088550
Q5VNP5	Ensembl:BVRB_6g128830
Q5VNW0	Ensembl:BVRB_1g018980
Q5VPH2	Ensembl:BVRB_1g016790
Q5VQG8	Ensembl:BVRB_6g148060 Ensembl:BVRB_5g117730
Q5VRB9	Ensembl:BVRB_2g043460
Q5VRH4	Ensembl:BVRB_4g086200
Q5VRM7	Ensembl:BVRB_1g016980 Ensembl:BVRB_5g106300 Ensembl:BVRB_1g016990
Q5W670	Ensembl:BVRB_9g224630
Q5W6F1	Ensembl:BVRB_7g175810
Q5W6F9	Ensembl:BVRB_004720
Q5W6H5	Ensembl:BVRB_5g102920
Q5W6W7	Ensembl:BVRB_9g206090
Q5XLJ2	Ensembl:BVRB_9g219850 Ensembl:BVRB_4g073530
Q5Z5B7	Ensembl:BVRB_4g084680
Q5Z5R4	Ensembl:BVRB_002370
Q5Z6D3	Ensembl:BVRB_005510
Q5Z6E5	Ensembl:BVRB_3g065960
Q5Z749	Ensembl:BVRB_9g221270 Ensembl:BVRB_8g196860
Q5Z7R3	Ensembl:BVRB_5g107030 Ensembl:BVRB_9g225780 Ensembl:BVRB_4g086570 Ensembl:BVRB_9g225800
Q5Z807	Ensembl:BVRB_2g036110
Q5Z8K3	Ensembl:BVRB_8g198410
Q5Z8S0	Ensembl:BVRB_006920 Ensembl:BVRB_9g211290
Q5Z8V9	Ensembl:BVRB_1g007390
Q5Z8Y4	Ensembl:BVRB_1g010300
Q5ZCV1	Ensembl:BVRB_4g083140 Ensembl:BVRB_4g083150
Q5ZED1	Ensembl:BVRB_2g024650
Q5ZEL4	Ensembl:BVRB_5g102830
Q60EH4	Ensembl:BVRB_2g024250
Q60EI7	Ensembl:BVRB_9g217890
Q60EX6	Ensembl:BVRB_7g165840
Q64MA9	Ensembl:BVRB_5g101200
Q650W1	Ensembl:BVRB_9g211170
Q651F0	Ensembl:BVRB_6g130250
Q652A8	Ensembl:BVRB_5g100870
Q652S1	Ensembl:BVRB_3g069420
Q653D9	Ensembl:BVRB_7g171370
Q653T6	Ensembl:BVRB_1g004830
Q653U3	Ensembl:BVRB_9g203750
Q655T1	Ensembl:BVRB_2g038140
Q655T6	Ensembl:BVRB_2g044720
Q655W2	Ensembl:BVRB_2g047810
Q655Y9	Ensembl:BVRB_9g221420
Q656F1	Ensembl:BVRB_1g011680
Q657X7	Ensembl:BVRB_006270
Q65XC6	Ensembl:BVRB_8g196270 Ensembl:BVRB_8g196280 Ensembl:BVRB_2g031740
Q65XK0	Ensembl:BVRB_9g210240
Q65XL7	Ensembl:BVRB_1g003520 Ensembl:BVRB_5g099340
Q65XM9	Ensembl:BVRB_4g090750 Ensembl:BVRB_8g184270
Q65XR9	Ensembl:BVRB_8g194400
Q67TQ5	Ensembl:BVRB_7g169340
Q67TS1	Ensembl:BVRB_9g224290 Ensembl:BVRB_6g150150 Ensembl:BVRB_2g036790 Ensembl:BVRB_6g140440 Ensembl:BVRB_6g127250 Ensembl:BVRB_9g216220 Ensembl:BVRB_9g224260 Ensembl:BVRB_1g000490 Ensembl:BVRB_6g134950 Ensembl:BVRB_9g224280 Ensembl:BVRB_9g224300
Q67TS4	Ensembl:BVRB_9g224290 Ensembl:BVRB_6g150150 Ensembl:BVRB_2g036790 Ensembl:BVRB_6g140440 Ensembl:BVRB_6g127250 Ensembl:BVRB_9g216220 Ensembl:BVRB_9g224260 Ensembl:BVRB_1g000490 Ensembl:BVRB_6g134950 Ensembl:BVRB_9g224280 Ensembl:BVRB_9g224300
Q67UX0	Ensembl:BVRB_8g198410
Q67UZ8	Ensembl:BVRB_1g000480
Q67VM1	Ensembl:BVRB_5g099620 Ensembl:BVRB_2g026140
Q67VR7	Ensembl:BVRB_5g101480
Q67W29	Ensembl:BVRB_2g045590 Ensembl:BVRB_6g155940
Q67W82	Ensembl:BVRB_8g198680
Q67WK8	Ensembl:BVRB_6g154080
Q67WR2	Ensembl:BVRB_8g191810
Q688L9	Ensembl:BVRB_004720
Q688Q8	Ensembl:BVRB_9g218940
Q688Q9	Ensembl:BVRB_5g122980
Q688T8	Ensembl:BVRB_1g007110 Ensembl:BVRB_9g217200
Q688Y2	Ensembl:BVRB_4g096820
Q689G6	Ensembl:BVRB_3g051050
Q689G9	Ensembl:BVRB_5g114270
Q69IM7	Ensembl:BVRB_3g056900
Q69J27	Ensembl:BVRB_7g177840
Q69K00	Ensembl:BVRB_9g214650
Q69KM5	Ensembl:BVRB_8g191980
Q69KW1	Ensembl:BVRB_005510
Q69L93	Ensembl:BVRB_7g173210
Q69LG7	Ensembl:BVRB_3g050790
Q69MC9	Ensembl:BVRB_9g221610
Q69P51	Ensembl:BVRB_8g191460
Q69P84	Ensembl:BVRB_7g169880
Q69QD7	Ensembl:BVRB_8g194710
Q69RG7	Ensembl:BVRB_5g110580
Q69RJ0	Ensembl:BVRB_3g062860
Q69T90	Ensembl:BVRB_9g215810
Q69T99	Ensembl:BVRB_9g206950
Q69TF4	Ensembl:BVRB_1g018970
Q69TT1	Ensembl:BVRB_6g144110
Q69TW5	Ensembl:BVRB_7g169340
Q69U01	Ensembl:BVRB_7g173920 Ensembl:BVRB_5g104950
Q69U93	Ensembl:BVRB_3g054800
Q69UF5	Ensembl:BVRB_3g065160 Ensembl:BVRB_3g065130
Q69UU3	Ensembl:BVRB_6g148110
Q69UX2	Ensembl:BVRB_6g154080
Q69XD3	Ensembl:BVRB_3g065160 Ensembl:BVRB_3g065130
Q69XJ0	Ensembl:BVRB_2g030200 Ensembl:BVRB_8g194430
Q6ASV4	Ensembl:BVRB_9g214920
Q6ASW7	Ensembl:BVRB_9g208270 Ensembl:BVRB_2g036250
Q6AT26	Ensembl:BVRB_9g208050 Ensembl:BVRB_2g042850
Q6AT32	Ensembl:BVRB_2g032050
Q6AT33	Ensembl:BVRB_9g221270 Ensembl:BVRB_8g196860
Q6AT41	Ensembl:BVRB_8g197080
Q6AT43	Ensembl:BVRB_6g137390
Q6AT75	Ensembl:BVRB_3g070570
Q6ATR2	Ensembl:BVRB_3g069300
Q6AUB0	Ensembl:BVRB_4g075310
Q6AUJ8	Ensembl:BVRB_5g103060
Q6AUV1	Ensembl:BVRB_014400 Ensembl:BVRB_4g072500
Q6AV34	Ensembl:BVRB_014940 Ensembl:BVRB_3g069380
Q6AVG6	Ensembl:BVRB_9g217920
Q6AVM5	Ensembl:BVRB_3g064480 Ensembl:BVRB_9g207080
Q6AVT2	Ensembl:BVRB_004380
Q6EP31	Ensembl:BVRB_9g214100
Q6EP59	Ensembl:BVRB_1g008820 Ensembl:BVRB_1g008830 Ensembl:BVRB_1g008810 Ensembl:BVRB_1g008800 Ensembl:BVRB_1g008780 Ensembl:BVRB_1g008840 Ensembl:BVRB_1g008850
Q6EP66	Ensembl:BVRB_8g184280
Q6EP77	Ensembl:BVRB_3g066590
Q6EPN6	Ensembl:BVRB_5g099910
Q6EPR6	Ensembl:BVRB_4g089300
Q6EPY7	Ensembl:BVRB_7g159420 Ensembl:BVRB_7g159400
Q6EPZ2	Ensembl:BVRB_2g031460 Ensembl:BVRB_9g223060
Q6EQW2	Ensembl:BVRB_4g095180
Q6ERL4	Ensembl:BVRB_6g137270
Q6ERR3	Ensembl:BVRB_9g223090
Q6ESJ0	Ensembl:BVRB_5g123260
Q6ESZ9	Ensembl:BVRB_1g011320
Q6ET36	Ensembl:BVRB_7g161040
Q6ET88	Ensembl:BVRB_9g213360
Q6ETD3	Ensembl:BVRB_5g097930 Ensembl:BVRB_3g056080
Q6ETN1	Ensembl:BVRB_8g199830
Q6ETN3	Ensembl:BVRB_8g198680
Q6ETX4	Ensembl:BVRB_005450
Q6EUF1	Ensembl:BVRB_8g201060
Q6EUNO	Ensembl:BVRB_6g140370
Q6EUP4	Ensembl:BVRB_6g155820 Ensembl:BVRB_2g026600
Q6EUS6	Ensembl:BVRB_9g209080
Q6F361	Ensembl:BVRB_4g085990
Q6H3Z3	Ensembl:BVRB_5g103930 Ensembl:BVRB_3g051190 Ensembl:BVRB_5g103940
Q6H3Z6	Ensembl:BVRB_5g103930 Ensembl:BVRB_3g051190 Ensembl:BVRB_5g103940
Q6H415	Ensembl:BVRB_5g116030
Q6H4G3	Ensembl:BVRB_6g135270
Q6H513	Ensembl:BVRB_6g132250
Q6H5U3	Ensembl:BVRB_8g183450
Q6H5Z4	Ensembl:BVRB_006920 Ensembl:BVRB_9g211290
Q6H6C7	Ensembl:BVRB_2g038140
Q6H6D2	Ensembl:BVRB_2g041930
Q6H6G1	Ensembl:BVRB_1g006010
Q6H6I1	Ensembl:BVRB_006310 Ensembl:BVRB_006300
Q6H6P8	Ensembl:BVRB_7g160030
Q6H703	Ensembl:BVRB_2g047810
Q6H713	Ensembl:BVRB_2g044720
Q6H765	Ensembl:BVRB_6g153310 Ensembl:BVRB_5g114200
Q6H7M1	Ensembl:BVRB_8g185200
Q6H7Q6	Ensembl:BVRB_8g196630 Ensembl:BVRB_5g116770 Ensembl:BVRB_4g072070 Ensembl:BVRB_4g072060 Ensembl:BVRB_4g072080 Ensembl:BVRB_4g072090
Q6H819	Ensembl:BVRB_2g031500
Q6H849	Ensembl:BVRB_7g170820
Q6H851	Ensembl:BVRB_7g170820
Q6H8F6	Ensembl:BVRB_9g224290 Ensembl:BVRB_6g150150 Ensembl:BVRB_6g140440 Ensembl:BVRB_6g127250 Ensembl:BVRB_6g134950 Ensembl:BVRB_9g224280
Q6I581	Ensembl:BVRB_1g003490
Q6I5C3	Ensembl:BVRB_3g052410 Ensembl:BVRB_1g019210 Ensembl:BVRB_1g003320
Q6IEQ7	Ensembl:BVRB_7g158010
Q6IVC3	Ensembl:BVRB_2g041830 Ensembl:BVRB_3g062960
Q6K1S6	Ensembl:BVRB_3g049030 Ensembl:BVRB_5g121120
Q6K1X7	Ensembl:BVRB_4g074570 Ensembl:BVRB_3g059040
Q6K209	Ensembl:BVRB_3g050690 Ensembl:BVRB_3g050680
Q6K2E1	Ensembl:BVRB_5g098710
Q6K2E8	Ensembl:BVRB_5g124450
Q6K306	Ensembl:BVRB_2g026460 Ensembl:BVRB_2g032340
Q6K3T2	Ensembl:BVRB_3g066600 Ensembl:BVRB_8g202040
Q6K3Z3	Ensembl:BVRB_9g206140
Q6K4Q5	Ensembl:BVRB_3g060460 Ensembl:BVRB_3g060450
Q6K4V9	Ensembl:BVRB_4g093500
Q6K5G8	Ensembl:BVRB_5g110740
Q6K5U4	Ensembl:BVRB_5g107030 Ensembl:BVRB_9g225780 Ensembl:BVRB_4g086570 Ensembl:BVRB_9g225800
Q6K678	Ensembl:BVRB_8g189460
Q6K6Q0	Ensembl:BVRB_7g161880
Q6K6Q1	Ensembl:BVRB_7g161880
Q6K755	Ensembl:BVRB_1g008820 Ensembl:BVRB_1g008830 Ensembl:BVRB_1g008810 Ensembl:BVRB_1g008800 Ensembl:BVRB_1g008780 Ensembl:BVRB_1g008840 Ensembl:BVRB_1g008850
Q6K7P2	Ensembl:BVRB_9g202700
Q6K7V6	Ensembl:BVRB_2g032060
Q6K8E2	Ensembl:BVRB_1g008060
Q6K8E7	Ensembl:BVRB_1g016420
Q6K8J4	Ensembl:BVRB_9g208020
Q6K969	Ensembl:BVRB_9g215700
Q6K973	Ensembl:BVRB_4g084720
Q6K9B8	Ensembl:BVRB_8g191830 Ensembl:BVRB_8g191820
Q6K9C5	Ensembl:BVRB_8g198850
Q6K9M5	Ensembl:BVRB_8g191980
Q6K9N6	Ensembl:BVRB_6g132360
Q6K9X3	Ensembl:BVRB_7g161210
Q6KAJ2	Ensembl:BVRB_2g031080
Q6L4G2	Ensembl:BVRB_2g030330 Ensembl:BVRB_6g141390
Q6L4H5	Ensembl:BVRB_7g165390
Q6L4L4	Ensembl:BVRB_9g208270 Ensembl:BVRB_2g036250
Q6L4R0	Ensembl:BVRB_7g176680
Q6L4R7	Ensembl:BVRB_8g199360
Q6L506	Ensembl:BVRB_7g174590
Q6L540	Ensembl:BVRB_9g225880
Q6L545	Ensembl:BVRB_7g165780 Ensembl:BVRB_4g083210
Q6L8G1	Ensembl:BVRB_3g063680
Q6MWK9	Ensembl:BVRB_5g121050 Ensembl:BVRB_3g049280
Q6Q9I2	Ensembl:BVRB_5g113480 Ensembl:BVRB_6g139720
Q6QHD1	Ensembl:BVRB_2g031460 Ensembl:BVRB_9g223060
Q6VMN7	Ensembl:BVRB_1g021370
Q6YPG5	Ensembl:BVRB_3g067750
Q6YS33	Ensembl:BVRB_6g149770
Q6YSA1	Ensembl:BVRB_8g188640
Q6YSF8	Ensembl:BVRB_9g222540 Ensembl:BVRB_9g222550 Ensembl:BVRB_8g196870 Ensembl:BVRB_8g196880 Ensembl:BVRB_9g222580 Ensembl:BVRB_9g222590 Ensembl:BVRB_9g222570 Ensembl:BVRB_8g193560 Ensembl:BVRB_9g222560
Q6YT73	Ensembl:BVRB_4g094290
Q6YTI6	Ensembl:BVRB_1g000480
Q6YTT3	Ensembl:BVRB_1g008670 Ensembl:BVRB_9g215440
Q6YU51	Ensembl:BVRB_6g133960
Q6YU90	Ensembl:BVRB_9g213980
Q6YUS0	Ensembl:BVRB_9g215910
Q6YUS3	Ensembl:BVRB_9g213890
Q6YUU2	Ensembl:BVRB_3g062500
Q6YV04	Ensembl:BVRB_9g218010
Q6YV23	Ensembl:BVRB_7g159090 Ensembl:BVRB_4g074870
Q6YVI0	Ensembl:BVRB_3g056930
Q6YVT1	Ensembl:BVRB_8g197040
Q6YVY0	Ensembl:BVRB_6g145940
Q6YWE1	Ensembl:BVRB_3g069300
Q6YWS8	Ensembl:BVRB_6g140370
Q6YWY7	Ensembl:BVRB_6g154080
Q6YXC2	Ensembl:BVRB_1g009090
Q6YXI1	Ensembl:BVRB_1g007880
Q6YXW6	Ensembl:BVRB_5g109020 Ensembl:BVRB_4g092820
Q6YYY7	Ensembl:BVRB_1g006370
Q6YYZ2	Ensembl:BVRB_5g107340
Q6YZ18	Ensembl:BVRB_8g182260
Q6YZE2	Ensembl:BVRB_5g112860
Q6YZH8	Ensembl:BVRB_4g089030
Q6YZX7	Ensembl:BVRB_6g142780 Ensembl:BVRB_2g027460
Q6Z0T7	Ensembl:BVRB_7g171370
Q6Z156	Ensembl:BVRB_4g084030 Ensembl:BVRB_7g180690
Q6Z2L5	Ensembl:BVRB_1g017070
Q6Z2T6	Ensembl:BVRB_5g114670
Q6Z312	Ensembl:BVRB_7g169340
Q6Z368	Ensembl:BVRB_9g216620 Ensembl:BVRB_9g216610
Q6Z398	Ensembl:BVRB_5g124820
Q6Z3A4	Ensembl:BVRB_9g218940
Q6Z3F1	Ensembl:BVRB_6g131640
Q6Z3F9	Ensembl:BVRB_9g225860
Q6Z3X5	Ensembl:BVRB_9g217610
Q6Z3Y3	Ensembl:BVRB_9g207480 Ensembl:BVRB_9g207420
Q6Z414	Ensembl:BVRB_8g181400
Q6Z433	Ensembl:BVRB_7g177640
Q6Z434	Ensembl:BVRB_7g177590
Q6Z4E7	Ensembl:BVRB_7g157490 Ensembl:BVRB_7g160830
Q6Z4F3	Ensembl:BVRB_8g200750
Q6Z4I1	Ensembl:BVRB_4g097150
Q6Z4U1	Ensembl:BVRB_7g173920 Ensembl:BVRB_5g104950
Q6Z5B5	Ensembl:BVRB_7g173920 Ensembl:BVRB_5g104950
Q6Z5M0	Ensembl:BVRB_3g070500
Q6Z5M3	Ensembl:BVRB_6g128320
Q6Z684	Ensembl:BVRB_1g008820 Ensembl:BVRB_1g008830 Ensembl:BVRB_1g008810 Ensembl:BVRB_1g008800 Ensembl:BVRB_1g008780 Ensembl:BVRB_1g008840 Ensembl:BVRB_1g008850
Q6Z6K9	Ensembl:BVRB_9g218200
Q6Z6L1	Ensembl:BVRB_9g218200
Q6Z6S7	Ensembl:BVRB_8g182150
Q6Z702	Ensembl:BVRB_006600
Q6Z744	Ensembl:BVRB_2g045950
Q6Z795	Ensembl:BVRB_8g194340 Ensembl:BVRB_2g030340
Q6Z836	Ensembl:BVRB_9g203200
Q6Z8F4	Ensembl:BVRB_5g107370
Q6Z8S2	Ensembl:BVRB_7g173920 Ensembl:BVRB_5g104950
Q6Z8Z7	Ensembl:BVRB_8g190070
Q6Z965	Ensembl:BVRB_001030 Ensembl:BVRB_001000
Q6Z9A3	Ensembl:BVRB_2g025490
Q6Z9E6	Ensembl:BVRB_2g031500
Q6ZAC1	Ensembl:BVRB_8g198680
Q6ZAH2	Ensembl:BVRB_7g165920
Q6ZB59	Ensembl:BVRB_5g117920
Q6ZB94	Ensembl:BVRB_1g007880
Q6ZBE1	Ensembl:BVRB_1g008820 Ensembl:BVRB_1g008830 Ensembl:BVRB_1g008810 Ensembl:BVRB_1g008800 Ensembl:BVRB_1g008780 Ensembl:BVRB_1g008840 Ensembl:BVRB_1g008850
Q6ZBH5	Ensembl:BVRB_5g101200
Q6ZC33	Ensembl:BVRB_1g000370
Q6ZCF0	Ensembl:BVRB_6g132200
Q6ZD10	Ensembl:BVRB_3g050790
Q6ZD89	Ensembl:BVRB_3g050950 Ensembl:BVRB_5g109500
Q6ZDJ7	Ensembl:BVRB_5g098710
Q6ZDQ1	Ensembl:BVRB_5g123290
Q6ZDY8	Ensembl:BVRB_6g128670
Q6ZEZ2	Ensembl:BVRB_4g083630
Q6ZFI6	Ensembl:BVRB_4g073470
Q6ZFT5	Ensembl:BVRB_9g205950
Q6ZG77	Ensembl:BVRB_9g217130
Q6ZG91	Ensembl:BVRB_6g148090
Q6ZGS9	Ensembl:BVRB_5g106060
Q6ZGW6	Ensembl:BVRB_3g060280 Ensembl:BVRB_4g071650
Q6ZHA3	Ensembl:BVRB_1g020700
Q6ZHB2	Ensembl:BVRB_5g105630
Q6ZHH4	Ensembl:BVRB_8g185250 Ensembl:BVRB_9g204280
Q6ZHH7	Ensembl:BVRB_1g000370
Q6ZHS4	Ensembl:BVRB_9g223800
Q6ZHZ1	Ensembl:BVRB_8g193450 Ensembl:BVRB_2g030670
Q6ZI55	Ensembl:BVRB_9g212730 Ensembl:BVRB_6g152160
Q6ZIA3	Ensembl:BVRB_2g037930
Q6ZIK0	Ensembl:BVRB_3g049450
Q6ZIX2	Ensembl:BVRB_2g029170
Q6ZJ97	Ensembl:BVRB_7g159350
Q6ZJK7	Ensembl:BVRB_8g182260
Q6ZK11	Ensembl:BVRB_5g113340
Q6ZKC0	Ensembl:BVRB_6g155820 Ensembl:BVRB_2g026600
Q6ZKV8	Ensembl:BVRB_8g198720
Q6ZL61	Ensembl:BVRB_5g120250
Q6ZL94	Ensembl:BVRB_9g202840
Q6ZLD3	Ensembl:BVRB_5g120130
Q6ZLJ9	Ensembl:BVRB_006460
Q75GB1	Ensembl:BVRB_9g221270 Ensembl:BVRB_8g196860
Q75GK0	Ensembl:BVRB_4g082260 Ensembl:BVRB_5g120320
Q75H77	Ensembl:BVRB_6g134600 Ensembl:BVRB_9g218570
Q75HB1	Ensembl:BVRB_3g063680
Q75HP7	Ensembl:BVRB_6g143730
Q75HQ7	Ensembl:BVRB_7g161880
Q75HZ9	Ensembl:BVRB_7g164490
Q75I93	Ensembl:BVRB_7g176750
Q75II5	Ensembl:BVRB_4g085320
Q75KD7	Ensembl:BVRB_2g026470
Q75KT7	Ensembl:BVRB_2g042060 Ensembl:BVRB_1g012240 Ensembl:BVRB_2g042040
Q75L84	Ensembl:BVRB_012600
Q75LC7	Ensembl:BVRB_6g151630 Ensembl:BVRB_6g151640
Q75LL5	Ensembl:BVRB_7g171350
Q75LR2	Ensembl:BVRB_1g008670 Ensembl:BVRB_9g215440
Q75M18	Ensembl:BVRB_6g145640
Q75V57	Ensembl:BVRB_6g134600 Ensembl:BVRB_9g218570
Q75W16	Ensembl:BVRB_1g008670 Ensembl:BVRB_9g215440
Q764B9	Ensembl:BVRB_3g065460
Q7EXZ2	Ensembl:BVRB_3g060480
Q7EZW6	Ensembl:BVRB_3g068010
Q7EZZ0	Ensembl:BVRB_3g062200
Q7F0B2	Ensembl:BVRB_2g025820 Ensembl:BVRB_2g025770 Ensembl:BVRB_2g025810 Ensembl:BVRB_2g025800
Q7F0Q2	Ensembl:BVRB_011620
Q7F190	Ensembl:BVRB_1g017150
Q7F1X5	Ensembl:BVRB_5g110580
Q7F2P0	Ensembl:BVRB_9g222540 Ensembl:BVRB_9g222550 Ensembl:BVRB_8g196870 Ensembl:BVRB_8g196880 Ensembl:BVRB_9g222580 Ensembl:BVRB_9g222590 Ensembl:BVRB_9g222570 Ensembl:BVRB_8g193560 Ensembl:BVRB_9g222560
Q7F8K7	Ensembl:BVRB_3g050690 Ensembl:BVRB_3g050680
Q7FAE1	Ensembl:BVRB_7g158510 Ensembl:BVRB_7g158520
Q7FAH2	Ensembl:BVRB_5g110740
Q7G065	Ensembl:BVRB_1g007110 Ensembl:BVRB_9g217200
Q7G2F7	Ensembl:BVRB_8g183580
Q7G2H3	Ensembl:BVRB_014940 Ensembl:BVRB_3g069380
Q7G4P2	Ensembl:BVRB_1g016420
Q7G6M2	Ensembl:BVRB_9g225880
Q7G7J6	Ensembl:BVRB_6g144010
Q7X634	Ensembl:BVRB_4g096540
Q7X720	Ensembl:BVRB_7g161880
Q7X742	Ensembl:BVRB_2g046530 Ensembl:BVRB_5g125090 Ensembl:BVRB_6g143450
Q7X7N2	Ensembl:BVRB_1g018930
Q7X7X0	Ensembl:BVRB_6g136280
Q7X8A1	Ensembl:BVRB_4g094590
Q7X8V3	Ensembl:BVRB_7g161880
Q7X993	Ensembl:BVRB_2g041830 Ensembl:BVRB_3g062960
Q7XAP2	Ensembl:BVRB_3g052300
Q7XBY6	Ensembl:BVRB_5g105930
Q7XC20	Ensembl:BVRB_5g105630
Q7XCK3	Ensembl:BVRB_6g152190
Q7XDE0	Ensembl:BVRB_4g096520
Q7XE48	Ensembl:BVRB_2g046740
Q7XEH2	Ensembl:BVRB_5g119700
Q7XHL3	Ensembl:BVRB_7g166040
Q7XHZ2	Ensembl:BVRB_7g157140
Q7XI34	Ensembl:BVRB_2g025820 Ensembl:BVRB_2g025770 Ensembl:BVRB_2g025810 Ensembl:BVRB_2g025800
Q7XI35	Ensembl:BVRB_2g025820 Ensembl:BVRB_2g025770 Ensembl:BVRB_2g025810 Ensembl:BVRB_2g025800
Q7XI92	Ensembl:BVRB_6g137830
Q7XI96	Ensembl:BVRB_1g013030 Ensembl:BVRB_6g137710
Q7XK23	Ensembl:BVRB_9g212730 Ensembl:BVRB_6g152160
Q7XKI0	Ensembl:BVRB_1g008820 Ensembl:BVRB_1g008830 Ensembl:BVRB_1g008810 Ensembl:BVRB_1g008800 Ensembl:BVRB_1g008780 Ensembl:BVRB_1g008840 Ensembl:BVRB_1g008850
Q7XKQ8	Ensembl:BVRB_5g124450
Q7XM21	Ensembl:BVRB_6g130650
Q7XMP7	Ensembl:BVRB_1g015650
Q7XN11	Ensembl:BVRB_6g132200
Q7XN54	Ensembl:BVRB_5g103930 Ensembl:BVRB_3g051190 Ensembl:BVRB_5g103940
Q7XNX6	Ensembl:BVRB_4g084720
Q7XNY3	Ensembl:BVRB_2g045310
Q7XPB5	Ensembl:BVRB_7g175850 Ensembl:BVRB_3g053090
Q7XPR2	Ensembl:BVRB_6g127540
Q7XPR5	Ensembl:BVRB_6g137390
Q7XPW5	Ensembl:BVRB_009080 Ensembl:BVRB_7g170670
Q7XQ85	Ensembl:BVRB_1g004040 Ensembl:BVRB_5g099920
Q7XR60	Ensembl:BVRB_9g223720
Q7XR61	Ensembl:BVRB_9g223720
Q7XRA1	Ensembl:BVRB_9g216250 Ensembl:BVRB_2g024920
Q7XRT0	Ensembl:BVRB_2g024290
Q7XTB2	Ensembl:BVRB_5g124840
Q7XTE8	Ensembl:BVRB_6g155820 Ensembl:BVRB_2g026600
Q7XTH0	Ensembl:BVRB_1g008820 Ensembl:BVRB_1g008830 Ensembl:BVRB_1g008810 Ensembl:BVRB_1g008800 Ensembl:BVRB_1g008780 Ensembl:BVRB_1g008840 Ensembl:BVRB_1g008850
Q7XTK3	Ensembl:BVRB_4g081640
Q7XTX7	Ensembl:BVRB_5g101630
Q7XU28	Ensembl:BVRB_1g006010
Q7XU29	Ensembl:BVRB_1g018290
Q7XUA8	Ensembl:BVRB_9g221480
Q7XUH5	Ensembl:BVRB_011620
Q7XUI7	Ensembl:BVRB_6g131640
Q7XUK6	Ensembl:BVRB_4g096340 Ensembl:BVRB_3g059400
Q7XUS2	Ensembl:BVRB_3g065460
Q7XV13	Ensembl:BVRB_7g169930
Q7XV18	Ensembl:BVRB_6g131740
Q7XV42	Ensembl:BVRB_1g008820 Ensembl:BVRB_1g008830 Ensembl:BVRB_1g008810 Ensembl:BVRB_1g008800 Ensembl:BVRB_1g008780 Ensembl:BVRB_1g008840 Ensembl:BVRB_1g008850
Q7XVM2	Ensembl:BVRB_009840
Q7XVM8	Ensembl:BVRB_6g152100
Q7XVP0	Ensembl:BVRB_4g076550
Q7XWP9	Ensembl:BVRB_2g044900
Q7XXL2	Ensembl:BVRB_6g150680
Q7XXQ9	Ensembl:BVRB_1g017020
Q7XYS3	Ensembl:BVRB_9g218200
Q7XZH5	Ensembl:BVRB_3g055210 Ensembl:BVRB_3g055230 Ensembl:BVRB_3g055220
Q7Y0B9	Ensembl:BVRB_6g134600 Ensembl:BVRB_9g218570
Q7Y0C8	Ensembl:BVRB_3g070470
Q7Y0Y6	Ensembl:BVRB_9g218010
Q7Y0Y8	Ensembl:BVRB_9g218010
Q7Y152	Ensembl:BVRB_3g048950
Q7Y1H9	Ensembl:BVRB_5g120250
Q7Y1I9	Ensembl:BVRB_5g120250
Q7Y1J1	Ensembl:BVRB_5g120250
Q84J55	Ensembl:BVRB_6g138550 Ensembl:BVRB_1g008620
Q84J76	Ensembl:BVRB_9g222540 Ensembl:BVRB_9g222550 Ensembl:BVRB_9g222580 Ensembl:BVRB_9g222590 Ensembl:BVRB_9g222570 Ensembl:BVRB_8g193560 Ensembl:BVRB_9g222560
Q84JH5	Ensembl:BVRB_2g025490
Q84JI0	Ensembl:BVRB_2g025410 Ensembl:BVRB_7g173230
Q84LF7	Ensembl:BVRB_3g070570
Q84LK3	Ensembl:BVRB_5g116250 Ensembl:BVRB_7g178050
Q84M43	Ensembl:BVRB_006490 Ensembl:BVRB_2g029350
Q84MN8	Ensembl:BVRB_009820
Q84NP3	Ensembl:BVRB_2g023650 Ensembl:BVRB_2g023640
Q84Q89	Ensembl:BVRB_3g057570
Q84QA7	Ensembl:BVRB_2g024250
Q84QC0	Ensembl:BVRB_9g211350
Q84R94	Ensembl:BVRB_8g190750
Q84RS4	Ensembl:BVRB_5g124980 Ensembl:BVRB_1g017430
Q84RX6	Ensembl:BVRB_6g127630
Q84T92	Ensembl:BVRB_2g036940 Ensembl:BVRB_2g036880
Q84U04	Ensembl:BVRB_9g214920
Q84VC7	Ensembl:BVRB_002560
Q84YK8	Ensembl:BVRB_4g072080 Ensembl:BVRB_5g116770 Ensembl:BVRB_4g072070 Ensembl:BVRB_4g072060 Ensembl:BVRB_4g072090
Q84ZN6	Ensembl:BVRB_006490 Ensembl:BVRB_2g029350
Q84ZY2	Ensembl:BVRB_2g044900
Q851L5	Ensembl:BVRB_7g158530 Ensembl:BVRB_7g158600
Q851Z6	Ensembl:BVRB_6g149770
Q852C2	Ensembl:BVRB_2g025820 Ensembl:BVRB_2g025770 Ensembl:BVRB_2g025800
Q852P4	Ensembl:BVRB_3g049090
Q852Q1	Ensembl:BVRB_1g015250
Q8GRU7	Ensembl:BVRB_008970 Ensembl:BVRB_008960
Q8GSD9	Ensembl:BVRB_5g121080 Ensembl:BVRB_3g049130 Ensembl:BVRB_3g049110 Ensembl:BVRB_5g103240 Ensembl:BVRB_9g206150 Ensembl:BVRB_3g049160 Ensembl:BVRB_5g097840 Ensembl:BVRB_3g049170 Ensembl:BVRB_3g049150 Ensembl:BVRB_3g049140 Ensembl:BVRB_3g049120
Q8GT01	Ensembl:BVRB_3g062510
Q8GVJ4	Ensembl:BVRB_3g060280 Ensembl:BVRB_4g071650
Q8GVZ0	Ensembl:BVRB_4g075310
Q8H016	Ensembl:BVRB_7g169930
Q8H038	Ensembl:BVRB_7g166580
Q8H048	Ensembl:BVRB_1g019880
Q8H051	Ensembl:BVRB_5g101200
Q8H075	Ensembl:BVRB_5g121050 Ensembl:BVRB_3g049280
Q8H093	Ensembl:BVRB_1g019880
Q8H0B2	Ensembl:BVRB_5g109600
Q8H273	Ensembl:BVRB_3g066590
Q8H395	Ensembl:BVRB_8g190750
Q8H3A4	Ensembl:BVRB_004960
Q8H3C8	Ensembl:BVRB_7g158530 Ensembl:BVRB_7g158600
Q8H3C9	Ensembl:BVRB_7g158530 Ensembl:BVRB_7g158600
Q8H3I4	Ensembl:BVRB_7g169640
Q8H3Q7	Ensembl:BVRB_8g198830
Q8H4L3	Ensembl:BVRB_1g018740 Ensembl:BVRB_9g210980 Ensembl:BVRB_1g018750 Ensembl:BVRB_1g018770 Ensembl:BVRB_1g018760 Ensembl:BVRB_6g151690 Ensembl:BVRB_6g152260
Q8H530	Ensembl:BVRB_9g221490
Q8H539	Ensembl:BVRB_4g092830
Q8H6G8	Ensembl:BVRB_5g121080 Ensembl:BVRB_3g049130 Ensembl:BVRB_3g049110 Ensembl:BVRB_5g103240 Ensembl:BVRB_9g206150 Ensembl:BVRB_3g049160 Ensembl:BVRB_5g097840 Ensembl:BVRB_3g049170 Ensembl:BVRB_3g049150 Ensembl:BVRB_3g049140 Ensembl:BVRB_3g049120
Q8H7T7	Ensembl:BVRB_6g137390
Q8H825	Ensembl:BVRB_6g141890
Q8H8U0	Ensembl:BVRB_2g046020
Q8H930	Ensembl:BVRB_5g109600
Q8LHD1	Ensembl:BVRB_7g167680
Q8LI89	Ensembl:BVRB_5g098510
Q8LIY8	Ensembl:BVRB_2g032350
Q8LJJ2	Ensembl:BVRB_7g165390
Q8LMW8	Ensembl:BVRB_9g222540 Ensembl:BVRB_9g222550 Ensembl:BVRB_8g196870 Ensembl:BVRB_8g196880 Ensembl:BVRB_9g222580 Ensembl:BVRB_9g222590 Ensembl:BVRB_9g222570 Ensembl:BVRB_8g193560 Ensembl:BVRB_9g222560
Q8LNU2	Ensembl:BVRB_4g079130 Ensembl:BVRB_6g142900
Q8LQ34	Ensembl:BVRB_9g216900 Ensembl:BVRB_8g195420
Q8LR33	Ensembl:BVRB_6g151320
Q8LR75	Ensembl:BVRB_7g173820
Q8LRA0	Ensembl:BVRB_3g063510 Ensembl:BVRB_3g063500 Ensembl:BVRB_3g063480
Q8RU95	Ensembl:BVRB_5g110580
Q8RV34	Ensembl:BVRB_8g191150
Q8RYL0	Ensembl:BVRB_5g113080
Q8RYL1	Ensembl:BVRB_5g113080
Q8RZV7	Ensembl:BVRB_3g064650
Q8RZZ3	Ensembl:BVRB_9g202340
Q8S0G4	Ensembl:BVRB_9g209120 Ensembl:BVRB_3g061940
Q8S2E5	Ensembl:BVRB_6g148100
Q8S2G0	Ensembl:BVRB_6g146710
Q8S3R0	Ensembl:BVRB_6g128830
Q8S5M6	Ensembl:BVRB_5g118890 Ensembl:BVRB_3g054760
Q8S5N2	Ensembl:BVRB_6g135490
Q8S5T1	Ensembl:BVRB_5g120360
Q8S601	Ensembl:BVRB_4g089130 Ensembl:BVRB_9g220180 Ensembl:BVRB_4g095860
Q8S7N5	Ensembl:BVRB_5g106280
Q8S7T9	Ensembl:BVRB_3g064390
Q8S983	Ensembl:BVRB_1g022070
Q8S985	Ensembl:BVRB_8g182410
Q8S9S4	Ensembl:BVRB_9g211630
Q8S9Z2	Ensembl:BVRB_9g210810
Q8W1L6	Ensembl:BVRB_8g196760
Q8W250	Ensembl:BVRB_5g117060
Q8W3F9	Ensembl:BVRB_3g049840
Q8W3G2	Ensembl:BVRB_5g107070
Q8W3J0	Ensembl:BVRB_7g174270
Q8W3L9	Ensembl:BVRB_4g096120 Ensembl:BVRB_9g207000
Q8W3M0	Ensembl:BVRB_4g096120 Ensembl:BVRB_9g207000
Q93VC3	Ensembl:BVRB_5g101480
Q93VD5	Ensembl:BVRB_2g032350
Q93X08	Ensembl:BVRB_4g096640
Q93XI4	Ensembl:BVRB_7g175990
Q93Y73	Ensembl:BVRB_9g203920
Q941T9	Ensembl:BVRB_2g025490
Q941W8	Ensembl:BVRB_2g044620
Q943R3	Ensembl:BVRB_5g111120
Q948T6	Ensembl:BVRB_8g186030
Q94E75	Ensembl:BVRB_5g109020 Ensembl:BVRB_4g092820
Q94EE9	Ensembl:BVRB_9g225880
Q94GF1	Ensembl:BVRB_7g172430 Ensembl:BVRB_7g172410
Q94HG3	Ensembl:BVRB_1g022640
Q94HG6	Ensembl:BVRB_1g012790
Q94IW5	Ensembl:BVRB_7g176680
Q94J08	Ensembl:BVRB_8g181200
Q94J90	Ensembl:BVRB_4g073850
Q94JA2	Ensembl:BVRB_4g085990
Q94JJ0	Ensembl:BVRB_4g078150 Ensembl:BVRB_7g159930
Q94LU9	Ensembl:BVRB_6g137540
Q94LV4	Ensembl:BVRB_6g137390
Q9AQU4	Ensembl:BVRB_1g023250 Ensembl:BVRB_8g188810
Q9ASD3	Ensembl:BVRB_007020
Q9ASK5	Ensembl:BVRB_9g206140
Q9ASP4	Ensembl:BVRB_3g059720
Q9AUQ4	Ensembl:BVRB_6g144320
Q9AV71	Ensembl:BVRB_7g180680
Q9AWL7	Ensembl:BVRB_1g012190
Q9AY73	Ensembl:BVRB_8g187670
Q9FDY4	Ensembl:BVRB_8g199180
Q9FE35	Ensembl:BVRB_002510
Q9FRX7	Ensembl:BVRB_6g149050 Ensembl:BVRB_6g149060 Ensembl:BVRB_5g116750 Ensembl:BVRB_6g149040
Q9FTR6	Ensembl:BVRB_2g026950
Q9FTZ2	Ensembl:BVRB_8g193480 Ensembl:BVRB_8g193590
Q9FU17	Ensembl:BVRB_004720
Q9FU67	Ensembl:BVRB_7g161150 Ensembl:BVRB_7g161310 Ensembl:BVRB_7g161130
Q9FU68	Ensembl:BVRB_7g161150 Ensembl:BVRB_7g161310 Ensembl:BVRB_7g161130
Q9FU69	Ensembl:BVRB_7g161150 Ensembl:BVRB_7g161310 Ensembl:BVRB_7g161130
Q9FWC1	Ensembl:BVRB_5g103540
Q9FWK4	Ensembl:BVRB_3g048570
Q9FWQ2	Ensembl:BVRB_5g097910
Q9LD61	Ensembl:BVRB_4g088660
Q9LDB7	Ensembl:BVRB_2g030750
Q9LGL5	Ensembl:BVRB_5g103060
Q9LGU6	Ensembl:BVRB_4g079640
Q9LHZ0	Ensembl:BVRB_9g214780
Q9LHZ7	Ensembl:BVRB_3g049840
Q9LIZ8	Ensembl:BVRB_5g118890 Ensembl:BVRB_3g054760
Q9LRI6	Ensembl:BVRB_6g149050 Ensembl:BVRB_6g149060 Ensembl:BVRB_5g116750 Ensembl:BVRB_6g149040
Q9LWU9	Ensembl:BVRB_5g101020
Q9LWV3	Ensembl:BVRB_3g066590
Q9S7D3	Ensembl:BVRB_9g205130
Q9SDG5	Ensembl:BVRB_7g161890
Q9SE42	Ensembl:BVRB_2g039810
Q9SMB1	Ensembl:BVRB_6g149100
Q9SNK3	Ensembl:BVRB_1g014260
Q9SNN0	Ensembl:BVRB_9g216250 Ensembl:BVRB_2g024920
Q9XEA6	Ensembl:BVRB_4g082400
Q9XEA8	Ensembl:BVRB_4g082400
Q9XG80	Ensembl:BVRB_004730
Q9XHL5	Ensembl:BVRB_9g215930
Q9XJ03	Ensembl:BVRB_7g177840
Q9XJ29	Ensembl:BVRB_7g172430 Ensembl:BVRB_7g172410
Q9ZTP5	Ensembl:BVRB_5g114350
UPI00000AA151	Ensembl:BVRB_2g030750
UPI0001C7A9C3	Ensembl:BVRB_7g160290
