A2X747	Jaiswal:AuLcomp16413_c0_seq1 Jaiswal:AuLcomp16415_c0_seq1
A2XPN8	Jaiswal:AuLcomp2370_c0_seq2 Jaiswal:AuLcomp2369_c0_seq2
A2Y626	Jaiswal:AuLcomp9649_c0_seq1 Jaiswal:AuLcomp9651_c0_seq1
A2ZRY8	Jaiswal:AuLcomp103304_c0_seq1 Jaiswal:AuLcomp103304_c0_seq2
A2ZW27	Jaiswal:AuLcomp4527_c0_seq2 Jaiswal:AuLcomp4527_c0_seq1 Jaiswal:AuLcomp4528_c0_seq1 Jaiswal:AuLcomp4528_c0_seq2
A2ZWY3	Jaiswal:AuLcomp131811_c0_seq1 Jaiswal:AuLcomp132011_c0_seq1 Jaiswal:AuLcomp132011_c0_seq2 Jaiswal:AuLcomp131811_c0_seq2
A2ZWY7	Jaiswal:AuLcomp131811_c0_seq1 Jaiswal:AuLcomp132011_c0_seq1 Jaiswal:AuLcomp132011_c0_seq2 Jaiswal:AuLcomp131811_c0_seq2
A3AC56	Jaiswal:AuLcomp6589_c0_seq2
A3AQC6	Jaiswal:AuLcomp18835_c0_seq2 Jaiswal:AuLcomp18836_c0_seq1 Jaiswal:AuLcomp18835_c0_seq3 Jaiswal:AuLcomp18836_c0_seq3 Jaiswal:AuLcomp18835_c0_seq1 Jaiswal:AuLcomp18835_c0_seq4 Jaiswal:AuLcomp18836_c0_seq2
A3AZW5	Jaiswal:AuLcomp8668_c0_seq1 Jaiswal:AuLcomp8671_c0_seq1
A3B7R7	Jaiswal:AuLcomp17032_c0_seq1 Jaiswal:AuLcomp17034_c0_seq1
A3B9A0	Jaiswal:AuLcomp46053_c1_seq2 Jaiswal:AuLcomp67619_c0_seq1 Jaiswal:AuLcomp46053_c1_seq1 Jaiswal:AuLcomp67508_c0_seq1
A3BIR7	Jaiswal:AuLcomp6603_c0_seq1 Jaiswal:AuLcomp6435_c0_seq1 Jaiswal:AuLcomp6434_c0_seq1 Jaiswal:AuLcomp6604_c0_seq1
A3BJI6	Jaiswal:AuLcomp493341_c0_seq1 Jaiswal:AuLcomp497301_c0_seq1
A3C4N5	Jaiswal:AuLcomp12764_c0_seq1 Jaiswal:AuLcomp12765_c0_seq1 Jaiswal:AuLcomp10056_c0_seq1 Jaiswal:AuLcomp10054_c0_seq1
A3C6G9	Jaiswal:AuLcomp656_c0_seq1
B7E8M5	Jaiswal:AuLcomp88473_c0_seq1 Jaiswal:AuLcomp88582_c0_seq1
B7EA04	Jaiswal:AuLcomp22688_c0_seq1 Jaiswal:AuLcomp22692_c0_seq1
B7EJ81	Jaiswal:AuLcomp42707_c0_seq1 Jaiswal:AuLcomp67316_c0_seq1 Jaiswal:AuLcomp42708_c0_seq1
B7F4K3	Jaiswal:AuLcomp34225_c0_seq1 Jaiswal:AuLcomp34225_c0_seq3 Jaiswal:AuLcomp34225_c0_seq2 Jaiswal:AuLcomp34225_c0_seq5 Jaiswal:AuLcomp34225_c0_seq4 Jaiswal:AuLcomp34225_c0_seq7 Jaiswal:AuLcomp34225_c0_seq6 Jaiswal:AuLcomp34225_c0_seq8 Jaiswal:AuLcomp34230_c0_seq5 Jaiswal:AuLcomp34230_c0_seq4 Jaiswal:AuLcomp34230_c0_seq3 Jaiswal:AuLcomp34230_c0_seq2 Jaiswal:AuLcomp34230_c0_seq1
B7F7B9	Jaiswal:AuLcomp30211_c0_seq1 Jaiswal:AuLcomp30217_c0_seq1
B7F8T0	Jaiswal:AuLcomp29340_c0_seq1 Jaiswal:AuLcomp29339_c0_seq1
B7F924	Jaiswal:AuLcomp158845_c0_seq1 Jaiswal:AuLcomp158870_c0_seq1
B7F956	Jaiswal:AuLcomp113163_c0_seq1 Jaiswal:AuLcomp89106_c0_seq3 Jaiswal:AuLcomp759360_c0_seq1 Jaiswal:AuLcomp89106_c0_seq4 Jaiswal:AuLcomp765391_c0_seq1 Jaiswal:AuLcomp113124_c0_seq1
B7F9K3	Jaiswal:AuLcomp34225_c0_seq1 Jaiswal:AuLcomp34225_c0_seq3 Jaiswal:AuLcomp34225_c0_seq2 Jaiswal:AuLcomp34225_c0_seq5 Jaiswal:AuLcomp34225_c0_seq4 Jaiswal:AuLcomp34225_c0_seq7 Jaiswal:AuLcomp34225_c0_seq6 Jaiswal:AuLcomp34225_c0_seq8 Jaiswal:AuLcomp34230_c0_seq5 Jaiswal:AuLcomp34230_c0_seq4 Jaiswal:AuLcomp34230_c0_seq3 Jaiswal:AuLcomp34230_c0_seq2 Jaiswal:AuLcomp34230_c0_seq1
B7FA34	Jaiswal:AuLcomp230_c0_seq1 Jaiswal:AuLcomp231_c0_seq1
B7FA90	Jaiswal:AuLcomp5754_c0_seq1 Jaiswal:AuLcomp5754_c0_seq2 Jaiswal:AuLcomp5755_c0_seq1 Jaiswal:AuLcomp5755_c0_seq2
B7FA99	Jaiswal:AuLcomp14969_c0_seq1 Jaiswal:AuLcomp90859_c0_seq1 Jaiswal:AuLcomp90859_c0_seq2 Jaiswal:AuLcomp14975_c0_seq1 Jaiswal:AuLcomp5590_c0_seq1 Jaiswal:AuLcomp90909_c0_seq2 Jaiswal:AuLcomp90909_c0_seq1 Jaiswal:AuLcomp5591_c0_seq1
B7FAE9	Jaiswal:AuLcomp1633_c0_seq1 Jaiswal:AuLcomp183_c1_seq1 Jaiswal:AuLcomp1021_c0_seq1
B8ACC6	Jaiswal:AuLcomp508782_c0_seq1 Jaiswal:AuLcomp505717_c0_seq1
B8AG62	Jaiswal:AuLcomp18171_c0_seq1 Jaiswal:AuLcomp18179_c0_seq1
B8AZ97	Jaiswal:AuLcomp268808_c0_seq1 Jaiswal:AuLcomp269639_c0_seq1
B8B8K7	Jaiswal:AuLcomp13446_c0_seq1 Jaiswal:AuLcomp13445_c0_seq1
B8BB38	Jaiswal:AuLcomp4365_c0_seq1 Jaiswal:AuLcomp4364_c0_seq1
B8BF84	Jaiswal:AuLcomp15750_c0_seq1 Jaiswal:AuLcomp15749_c0_seq1
B9EXM2	Jaiswal:AuLcomp9653_c0_seq1 Jaiswal:AuLcomp9656_c0_seq1
B9F3B6	Jaiswal:AuLcomp48755_c0_seq1 Jaiswal:AuLcomp48746_c0_seq1
B9FDB8	Jaiswal:AuLcomp47559_c0_seq1 Jaiswal:AuLcomp47574_c0_seq2 Jaiswal:AuLcomp47574_c0_seq1 Jaiswal:AuLcomp47559_c0_seq2
B9FM98	Jaiswal:AuLcomp6588_c0_seq2 Jaiswal:AuLcomp24949_c0_seq1 Jaiswal:AuLcomp24942_c0_seq1 Jaiswal:AuLcomp130774_c0_seq1
B9FML1	Jaiswal:AuLcomp871_c0_seq1 Jaiswal:AuLcomp872_c0_seq1
B9FRT6	Jaiswal:AuLcomp29015_c1_seq1 Jaiswal:AuLcomp29029_c2_seq1
C7IYK7	Jaiswal:AuLcomp14969_c0_seq1 Jaiswal:AuLcomp90859_c0_seq1 Jaiswal:AuLcomp90859_c0_seq2 Jaiswal:AuLcomp14975_c0_seq1 Jaiswal:AuLcomp5590_c0_seq1 Jaiswal:AuLcomp90909_c0_seq2 Jaiswal:AuLcomp90909_c0_seq1 Jaiswal:AuLcomp5591_c0_seq1
C7J0P3	Jaiswal:AuLcomp52796_c0_seq1 Jaiswal:AuLcomp52783_c0_seq1
I1QQP8	Jaiswal:AuLcomp33132_c0_seq1 Jaiswal:AuLcomp13717_c0_seq1 Jaiswal:AuLcomp13714_c0_seq1
I3QK18	Jaiswal:AuLcomp24256_c0_seq2 Jaiswal:AuLcomp24256_c0_seq3 Jaiswal:AuLcomp24253_c0_seq3 Jaiswal:AuLcomp24253_c0_seq2 Jaiswal:AuLcomp24253_c0_seq1 Jaiswal:AuLcomp24256_c0_seq1
O04226	Jaiswal:AuLcomp13933_c0_seq1 Jaiswal:AuLcomp13933_c0_seq2 Jaiswal:AuLcomp13933_c0_seq3 Jaiswal:AuLcomp13931_c0_seq2 Jaiswal:AuLcomp13931_c0_seq3 Jaiswal:AuLcomp13931_c0_seq1
O04882	Jaiswal:AuLcomp1412_c0_seq1 Jaiswal:AuLcomp9181_c0_seq4 Jaiswal:AuLcomp9178_c0_seq4
O22105	Jaiswal:AuLcomp4631_c0_seq1
O22567	Jaiswal:AuLcomp16707_c0_seq1
O24174	Jaiswal:AuLcomp7067_c0_seq1 Jaiswal:AuLcomp17226_c0_seq1 Jaiswal:AuLcomp17234_c0_seq1 Jaiswal:AuLcomp7069_c0_seq1
O24210	Jaiswal:AuLcomp12076_c0_seq1 Jaiswal:AuLcomp12071_c0_seq1
O64422	Jaiswal:AuLcomp484_c0_seq1
O64437	Jaiswal:AuLcomp2499_c0_seq1 Jaiswal:AuLcomp2498_c0_seq1
O82117	Jaiswal:AuLcomp34340_c0_seq2 Jaiswal:AuLcomp34342_c0_seq1 Jaiswal:AuLcomp34342_c0_seq2 Jaiswal:AuLcomp15237_c0_seq1 Jaiswal:AuLcomp15231_c0_seq1 Jaiswal:AuLcomp36367_c0_seq1
P0C128	Jaiswal:AuLcomp60093_c0_seq1 Jaiswal:AuLcomp8764_c1_seq1 Jaiswal:AuLcomp60093_c0_seq2 Jaiswal:AuLcomp54964_c0_seq5 Jaiswal:AuLcomp54964_c0_seq4 Jaiswal:AuLcomp54974_c0_seq4 Jaiswal:AuLcomp54974_c0_seq5 Jaiswal:AuLcomp54964_c0_seq1 Jaiswal:AuLcomp54974_c0_seq1 Jaiswal:AuLcomp8765_c0_seq1 Jaiswal:AuLcomp54974_c0_seq2 Jaiswal:AuLcomp54964_c0_seq2 Jaiswal:AuLcomp60081_c0_seq1 Jaiswal:AuLcomp60081_c0_seq2
P0C132	Jaiswal:AuLcomp74018_c0_seq5 Jaiswal:AuLcomp73982_c0_seq5
P0C587	Jaiswal:AuLcomp1505_c0_seq1 Jaiswal:AuLcomp1506_c0_seq1
P0C5B2	Jaiswal:AuLcomp21641_c1_seq2 Jaiswal:AuLcomp21641_c1_seq1 Jaiswal:AuLcomp8534_c0_seq2 Jaiswal:AuLcomp8534_c0_seq1 Jaiswal:AuLcomp8536_c0_seq1 Jaiswal:AuLcomp8536_c0_seq2 Jaiswal:AuLcomp21642_c0_seq2 Jaiswal:AuLcomp21642_c0_seq1
P14654	Jaiswal:AuLcomp3030_c0_seq1 Jaiswal:AuLcomp3031_c0_seq1
P14655	Jaiswal:AuLcomp178_c0_seq1 Jaiswal:AuLcomp179_c0_seq1
P14656	Jaiswal:AuLcomp3030_c0_seq1 Jaiswal:AuLcomp3031_c0_seq1
P15280	Jaiswal:AuLcomp1240_c0_seq1 Jaiswal:AuLcomp1241_c0_seq1
P16081	Jaiswal:AuLcomp16920_c0_seq1
P17784	Jaiswal:AuLcomp1737_c0_seq3 Jaiswal:AuLcomp1737_c0_seq4 Jaiswal:AuLcomp1736_c0_seq3 Jaiswal:AuLcomp1736_c0_seq2
P17814	Jaiswal:AuLcomp18696_c0_seq10 Jaiswal:AuLcomp18696_c0_seq13 Jaiswal:AuLcomp18696_c0_seq14 Jaiswal:AuLcomp18696_c0_seq1 Jaiswal:AuLcomp18696_c0_seq3 Jaiswal:AuLcomp18696_c0_seq2 Jaiswal:AuLcomp18696_c0_seq5 Jaiswal:AuLcomp18696_c0_seq4 Jaiswal:AuLcomp18696_c0_seq7 Jaiswal:AuLcomp18696_c0_seq8
P18566	Jaiswal:AuLcomp7_c0_seq1 Jaiswal:AuLcomp7_c0_seq3 Jaiswal:AuLcomp6_c0_seq4 Jaiswal:AuLcomp6_c0_seq6 Jaiswal:AuLcomp6_c0_seq1 Jaiswal:AuLcomp6_c0_seq2
P30298	Jaiswal:AuLcomp21725_c0_seq1
P31924	Jaiswal:AuLcomp21725_c0_seq1
P37833	Jaiswal:AuLcomp6019_c0_seq1 Jaiswal:AuLcomp6018_c0_seq1
P38419	Jaiswal:AuLcomp9022_c0_seq4 Jaiswal:AuLcomp9022_c0_seq1 Jaiswal:AuLcomp9022_c0_seq2 Jaiswal:AuLcomp9023_c0_seq1 Jaiswal:AuLcomp9023_c0_seq2 Jaiswal:AuLcomp9023_c0_seq4
P48642	Jaiswal:AuLcomp9605_c0_seq1 Jaiswal:AuLcomp9607_c0_seq1
P93438	Jaiswal:AuLcomp1364_c0_seq1
Q01KF3	Jaiswal:AuLcomp15970_c0_seq1 Jaiswal:AuLcomp15963_c0_seq1
Q01M39	Jaiswal:AuLcomp259473_c0_seq1 Jaiswal:AuLcomp260009_c0_seq1
Q05JG2	Jaiswal:AuLcomp108226_c0_seq1 Jaiswal:AuLcomp174884_c0_seq1 Jaiswal:AuLcomp120571_c0_seq2 Jaiswal:AuLcomp32336_c0_seq1 Jaiswal:AuLcomp120571_c0_seq1
Q06967	Jaiswal:AuLcomp601_c0_seq1
Q0D3B6	Jaiswal:AuLcomp20516_c0_seq2 Jaiswal:AuLcomp20520_c0_seq2 Jaiswal:AuLcomp22019_c0_seq1 Jaiswal:AuLcomp22011_c0_seq8 Jaiswal:AuLcomp22019_c0_seq3 Jaiswal:AuLcomp22019_c0_seq2 Jaiswal:AuLcomp22019_c0_seq4 Jaiswal:AuLcomp22011_c0_seq1 Jaiswal:AuLcomp22011_c0_seq3 Jaiswal:AuLcomp22011_c0_seq2 Jaiswal:AuLcomp22011_c0_seq5 Jaiswal:AuLcomp22011_c0_seq4 Jaiswal:AuLcomp22011_c0_seq7 Jaiswal:AuLcomp22011_c0_seq6
Q0D3D2	Jaiswal:AuLcomp22068_c0_seq1 Jaiswal:AuLcomp22067_c0_seq2 Jaiswal:AuLcomp22067_c0_seq1
Q0D4G3	Jaiswal:AuLcomp41028_c0_seq2 Jaiswal:AuLcomp41028_c0_seq3 Jaiswal:AuLcomp10724_c0_seq1 Jaiswal:AuLcomp41028_c0_seq1 Jaiswal:AuLcomp41018_c0_seq2 Jaiswal:AuLcomp41028_c0_seq4 Jaiswal:AuLcomp41018_c0_seq1 Jaiswal:AuLcomp10728_c0_seq1
Q0D759	Jaiswal:AuLcomp6603_c0_seq1 Jaiswal:AuLcomp6435_c0_seq1 Jaiswal:AuLcomp6434_c0_seq1 Jaiswal:AuLcomp6604_c0_seq1
Q0D7E4	Jaiswal:AuLcomp34699_c0_seq1 Jaiswal:AuLcomp34699_c0_seq2
Q0D7W4	Jaiswal:AuLcomp5362_c0_seq1 Jaiswal:AuLcomp5361_c1_seq1
Q0D8I9	Jaiswal:AuLcomp15218_c0_seq1 Jaiswal:AuLcomp14906_c0_seq1 Jaiswal:AuLcomp14904_c0_seq1 Jaiswal:AuLcomp15219_c0_seq1 Jaiswal:AuLcomp15219_c0_seq2
Q0D980	Jaiswal:AuLcomp132958_c0_seq1 Jaiswal:AuLcomp132958_c0_seq2
Q0DA35	Jaiswal:AuLcomp62923_c0_seq1 Jaiswal:AuLcomp62943_c0_seq1
Q0DAA4	Jaiswal:AuLcomp166477_c0_seq1 Jaiswal:AuLcomp164776_c0_seq1 Jaiswal:AuLcomp164675_c0_seq1 Jaiswal:AuLcomp166860_c0_seq1
Q0DBD3	Jaiswal:AuLcomp29491_c0_seq1 Jaiswal:AuLcomp29491_c0_seq2
Q0DBF4	Jaiswal:AuLcomp13301_c0_seq1 Jaiswal:AuLcomp13304_c0_seq1 Jaiswal:AuLcomp13304_c0_seq2 Jaiswal:AuLcomp13301_c0_seq2
Q0DBN4	Jaiswal:AuLcomp9984_c0_seq1
Q0DDS1	Jaiswal:AuLcomp22446_c0_seq1
Q0DEC8	Jaiswal:AuLcomp8526_c0_seq1 Jaiswal:AuLcomp8523_c0_seq1
Q0DG35	Jaiswal:AuLcomp52476_c0_seq1 Jaiswal:AuLcomp52525_c0_seq1
Q0DGG8	Jaiswal:AuLcomp18269_c0_seq1
Q0DGS1	Jaiswal:AuLcomp48343_c0_seq2 Jaiswal:AuLcomp48354_c0_seq2
Q0DHF6	Jaiswal:AuLcomp22068_c0_seq1 Jaiswal:AuLcomp22067_c0_seq2 Jaiswal:AuLcomp22067_c0_seq1
Q0DJJ9	Jaiswal:AuLcomp29471_c0_seq2 Jaiswal:AuLcomp29471_c0_seq1
Q0DJT2	Jaiswal:AuLcomp2039_c0_seq1
Q0DKE8	Jaiswal:AuLcomp96745_c0_seq1
Q0DKP3	Jaiswal:AuLcomp71547_c0_seq1 Jaiswal:AuLcomp125291_c0_seq1 Jaiswal:AuLcomp125601_c0_seq1 Jaiswal:AuLcomp71519_c0_seq1
Q0DKY4	Jaiswal:AuLcomp1364_c0_seq1
Q0DNU1	Jaiswal:AuLcomp17447_c0_seq1 Jaiswal:AuLcomp44485_c0_seq7 Jaiswal:AuLcomp44506_c0_seq3 Jaiswal:AuLcomp17442_c0_seq3 Jaiswal:AuLcomp44485_c0_seq3 Jaiswal:AuLcomp44485_c0_seq1 Jaiswal:AuLcomp44485_c0_seq2 Jaiswal:AuLcomp20058_c0_seq2 Jaiswal:AuLcomp17447_c0_seq2 Jaiswal:AuLcomp44506_c0_seq1 Jaiswal:AuLcomp17442_c0_seq2 Jaiswal:AuLcomp44506_c0_seq2 Jaiswal:AuLcomp17447_c0_seq3 Jaiswal:AuLcomp17447_c0_seq4 Jaiswal:AuLcomp44506_c0_seq5 Jaiswal:AuLcomp17442_c0_seq1 Jaiswal:AuLcomp44506_c0_seq9 Jaiswal:AuLcomp20055_c0_seq1 Jaiswal:AuLcomp20058_c0_seq1 Jaiswal:AuLcomp17442_c0_seq4 Jaiswal:AuLcomp44485_c0_seq5
Q0DSM1	Jaiswal:AuLcomp52796_c0_seq1 Jaiswal:AuLcomp52783_c0_seq1
Q0DUI1	Jaiswal:AuLcomp18041_c0_seq1 Jaiswal:AuLcomp18039_c0_seq1
Q0DV32	Jaiswal:AuLcomp2672_c0_seq1
Q0DWC7	Jaiswal:AuLcomp155115_c0_seq1 Jaiswal:AuLcomp155011_c0_seq1
Q0DWF2	Jaiswal:AuLcomp14803_c0_seq1 Jaiswal:AuLcomp14802_c0_seq1
Q0DWH1	Jaiswal:AuLcomp1360_c0_seq1 Jaiswal:AuLcomp1361_c0_seq1
Q0DXA9	Jaiswal:AuLcomp36200_c0_seq1 Jaiswal:AuLcomp36209_c0_seq1 Jaiswal:AuLcomp51845_c0_seq1 Jaiswal:AuLcomp51864_c0_seq1
Q0DY86	Jaiswal:AuLcomp5980_c0_seq1 Jaiswal:AuLcomp5981_c0_seq1
Q0DZE0	Jaiswal:AuLcomp9251_c0_seq1 Jaiswal:AuLcomp640_c0_seq2 Jaiswal:AuLcomp640_c0_seq1 Jaiswal:AuLcomp9251_c0_seq2
Q0E2P1	Jaiswal:AuLcomp19792_c0_seq6 Jaiswal:AuLcomp19792_c0_seq5 Jaiswal:AuLcomp16055_c0_seq1 Jaiswal:AuLcomp19792_c0_seq3 Jaiswal:AuLcomp19792_c0_seq2 Jaiswal:AuLcomp19792_c0_seq1 Jaiswal:AuLcomp19792_c0_seq4
Q0E2P9	Jaiswal:AuLcomp131811_c0_seq1 Jaiswal:AuLcomp132011_c0_seq1 Jaiswal:AuLcomp132011_c0_seq2 Jaiswal:AuLcomp131811_c0_seq2
Q0E2X2	Jaiswal:AuLcomp8822_c0_seq1 Jaiswal:AuLcomp8817_c0_seq1
Q0E3F2	Jaiswal:AuLcomp17465_c0_seq1 Jaiswal:AuLcomp17453_c0_seq1 Jaiswal:AuLcomp17453_c0_seq2
Q0E3J1	Jaiswal:AuLcomp166477_c0_seq1 Jaiswal:AuLcomp164776_c0_seq1 Jaiswal:AuLcomp164675_c0_seq1 Jaiswal:AuLcomp166860_c0_seq1
Q0E3L4	Jaiswal:AuLcomp1508_c0_seq1 Jaiswal:AuLcomp1509_c0_seq1
Q0E4F0	Jaiswal:AuLcomp6248_c0_seq1 Jaiswal:AuLcomp6249_c0_seq1
Q0E4N2	Jaiswal:AuLcomp18171_c0_seq1 Jaiswal:AuLcomp18179_c0_seq1
Q0ILP7	Jaiswal:AuLcomp35511_c0_seq1 Jaiswal:AuLcomp35511_c0_seq2
Q0INY7	Jaiswal:AuLcomp7_c0_seq1 Jaiswal:AuLcomp7_c0_seq3 Jaiswal:AuLcomp6_c0_seq4 Jaiswal:AuLcomp6_c0_seq6 Jaiswal:AuLcomp6_c0_seq1 Jaiswal:AuLcomp6_c0_seq2
Q0INZ4	Jaiswal:AuLcomp1560_c0_seq1 Jaiswal:AuLcomp1561_c0_seq1
Q0IPE5	Jaiswal:AuLcomp22528_c0_seq1 Jaiswal:AuLcomp22538_c0_seq1
Q0IQ89	Jaiswal:AuLcomp2590_c0_seq2 Jaiswal:AuLcomp2591_c1_seq1 Jaiswal:AuLcomp2590_c0_seq1
Q0IQQ5	Jaiswal:AuLcomp12295_c0_seq2 Jaiswal:AuLcomp12290_c0_seq1 Jaiswal:AuLcomp12290_c0_seq2 Jaiswal:AuLcomp15107_c0_seq2 Jaiswal:AuLcomp15107_c0_seq1 Jaiswal:AuLcomp15106_c0_seq2 Jaiswal:AuLcomp15106_c0_seq1
Q0IRE6	Jaiswal:AuLcomp13813_c0_seq7 Jaiswal:AuLcomp13813_c0_seq5 Jaiswal:AuLcomp13813_c0_seq4 Jaiswal:AuLcomp13813_c0_seq3 Jaiswal:AuLcomp13813_c0_seq2 Jaiswal:AuLcomp13813_c0_seq1 Jaiswal:AuLcomp73880_c0_seq3 Jaiswal:AuLcomp73838_c0_seq3 Jaiswal:AuLcomp13813_c0_seq9 Jaiswal:AuLcomp13813_c0_seq8 Jaiswal:AuLcomp13813_c0_seq13 Jaiswal:AuLcomp13813_c0_seq11 Jaiswal:AuLcomp145037_c0_seq1 Jaiswal:AuLcomp73880_c0_seq5 Jaiswal:AuLcomp73880_c0_seq4 Jaiswal:AuLcomp73838_c0_seq6 Jaiswal:AuLcomp73880_c0_seq6 Jaiswal:AuLcomp73880_c0_seq1 Jaiswal:AuLcomp73838_c0_seq1 Jaiswal:AuLcomp73838_c0_seq2 Jaiswal:AuLcomp73880_c0_seq2 Jaiswal:AuLcomp73838_c0_seq4 Jaiswal:AuLcomp73838_c0_seq5 Jaiswal:AuLcomp145640_c0_seq2 Jaiswal:AuLcomp145640_c0_seq1
Q0IS70	Jaiswal:AuLcomp14969_c0_seq1 Jaiswal:AuLcomp90859_c0_seq1 Jaiswal:AuLcomp90859_c0_seq2 Jaiswal:AuLcomp14975_c0_seq1 Jaiswal:AuLcomp5590_c0_seq1 Jaiswal:AuLcomp90909_c0_seq2 Jaiswal:AuLcomp90909_c0_seq1 Jaiswal:AuLcomp5591_c0_seq1
Q0ITU1	Jaiswal:AuLcomp11850_c0_seq1 Jaiswal:AuLcomp11852_c0_seq1
Q0ITW7	Jaiswal:AuLcomp35643_c0_seq1
Q0IUG8	Jaiswal:AuLcomp8665_c0_seq2 Jaiswal:AuLcomp8665_c0_seq1 Jaiswal:AuLcomp8664_c0_seq2 Jaiswal:AuLcomp8664_c0_seq1
Q0IZJ9	Jaiswal:AuLcomp107465_c0_seq1 Jaiswal:AuLcomp107357_c0_seq1
Q0IZS0	Jaiswal:AuLcomp29746_c0_seq1
Q0J0L4	Jaiswal:AuLcomp19560_c0_seq1 Jaiswal:AuLcomp18524_c0_seq1 Jaiswal:AuLcomp18523_c0_seq1 Jaiswal:AuLcomp19564_c0_seq1
Q0J0N3	Jaiswal:AuLcomp119776_c0_seq1 Jaiswal:AuLcomp123014_c0_seq2 Jaiswal:AuLcomp123014_c0_seq1 Jaiswal:AuLcomp123020_c0_seq2 Jaiswal:AuLcomp123020_c0_seq1 Jaiswal:AuLcomp119872_c0_seq1
Q0J185	Jaiswal:AuLcomp108226_c0_seq1 Jaiswal:AuLcomp174884_c0_seq1 Jaiswal:AuLcomp120571_c0_seq2 Jaiswal:AuLcomp32336_c0_seq1 Jaiswal:AuLcomp120571_c0_seq1
Q0J1C1	Jaiswal:AuLcomp32009_c0_seq1
Q0J1E1	Jaiswal:AuLcomp4598_c0_seq1 Jaiswal:AuLcomp4596_c0_seq1
Q0J2L7	Jaiswal:AuLcomp17570_c0_seq4 Jaiswal:AuLcomp17570_c0_seq3 Jaiswal:AuLcomp17570_c0_seq2 Jaiswal:AuLcomp17570_c0_seq1 Jaiswal:AuLcomp17571_c0_seq2 Jaiswal:AuLcomp17571_c0_seq3 Jaiswal:AuLcomp17571_c0_seq1
Q0J360	Jaiswal:AuLcomp88338_c0_seq1 Jaiswal:AuLcomp88352_c0_seq1
Q0J5Y4	Jaiswal:AuLcomp52506_c0_seq3 Jaiswal:AuLcomp52506_c0_seq2 Jaiswal:AuLcomp52506_c0_seq1 Jaiswal:AuLcomp52481_c0_seq1 Jaiswal:AuLcomp52481_c0_seq3 Jaiswal:AuLcomp52481_c0_seq2
Q0J7P4	Jaiswal:AuLcomp13622_c0_seq1 Jaiswal:AuLcomp13622_c0_seq2 Jaiswal:AuLcomp13623_c0_seq1 Jaiswal:AuLcomp13623_c0_seq2
Q0J7U6	Jaiswal:AuLcomp32080_c0_seq2 Jaiswal:AuLcomp32080_c0_seq1 Jaiswal:AuLcomp32097_c0_seq2 Jaiswal:AuLcomp32097_c0_seq1
Q0J8A4	Jaiswal:AuLcomp1867_c0_seq1 Jaiswal:AuLcomp1867_c0_seq2 Jaiswal:AuLcomp1868_c0_seq2 Jaiswal:AuLcomp1868_c0_seq1
Q0J951	Jaiswal:AuLcomp38140_c0_seq1 Jaiswal:AuLcomp45503_c0_seq1 Jaiswal:AuLcomp45508_c0_seq1 Jaiswal:AuLcomp38121_c0_seq1
Q0J9F2	Jaiswal:AuLcomp1412_c0_seq1 Jaiswal:AuLcomp9181_c0_seq4 Jaiswal:AuLcomp9178_c0_seq4
Q0J9K2	Jaiswal:AuLcomp4316_c0_seq1 Jaiswal:AuLcomp4315_c0_seq1
Q0J9Z0	Jaiswal:AuLcomp7002_c0_seq1 Jaiswal:AuLcomp7001_c0_seq2 Jaiswal:AuLcomp7001_c0_seq1 Jaiswal:AuLcomp7002_c0_seq2
Q0JA81	Jaiswal:AuLcomp42407_c0_seq2 Jaiswal:AuLcomp42407_c0_seq1 Jaiswal:AuLcomp42410_c0_seq1
Q0JA82	Jaiswal:AuLcomp42407_c0_seq2 Jaiswal:AuLcomp42407_c0_seq1 Jaiswal:AuLcomp42410_c0_seq1
Q0JB91	Jaiswal:AuLcomp74262_c0_seq2 Jaiswal:AuLcomp74262_c0_seq1 Jaiswal:AuLcomp74257_c0_seq2 Jaiswal:AuLcomp74257_c0_seq1
Q0JB99	Jaiswal:AuLcomp17566_c0_seq1 Jaiswal:AuLcomp17553_c0_seq1
Q0JCU7	Jaiswal:AuLcomp585_c0_seq1 Jaiswal:AuLcomp586_c0_seq1
Q0JCZ4	Jaiswal:AuLcomp18118_c0_seq1 Jaiswal:AuLcomp34883_c0_seq1 Jaiswal:AuLcomp14254_c0_seq2 Jaiswal:AuLcomp14254_c0_seq1 Jaiswal:AuLcomp18113_c0_seq2 Jaiswal:AuLcomp18113_c0_seq1 Jaiswal:AuLcomp34876_c0_seq1 Jaiswal:AuLcomp14012_c0_seq1 Jaiswal:AuLcomp14015_c0_seq1 Jaiswal:AuLcomp14253_c0_seq1
Q0JDD2	Jaiswal:AuLcomp9313_c0_seq2 Jaiswal:AuLcomp9313_c0_seq1 Jaiswal:AuLcomp5513_c0_seq1 Jaiswal:AuLcomp9312_c0_seq2 Jaiswal:AuLcomp9312_c0_seq1 Jaiswal:AuLcomp5514_c0_seq1
Q0JDF7	Jaiswal:AuLcomp107465_c0_seq1 Jaiswal:AuLcomp107357_c0_seq1
Q0JDN5	Jaiswal:AuLcomp6960_c0_seq1 Jaiswal:AuLcomp6961_c0_seq1
Q0JDT1	Jaiswal:AuLcomp29183_c0_seq1 Jaiswal:AuLcomp29179_c0_seq1
Q0JE53	Jaiswal:AuLcomp259473_c0_seq1 Jaiswal:AuLcomp260009_c0_seq1
Q0JEK1	Jaiswal:AuLcomp12133_c0_seq2 Jaiswal:AuLcomp12130_c0_seq2
Q0JEP5	Jaiswal:AuLcomp10015_c0_seq1
Q0JEZ8	Jaiswal:AuLcomp42407_c0_seq2 Jaiswal:AuLcomp42407_c0_seq1 Jaiswal:AuLcomp42410_c0_seq1
Q0JF02	Jaiswal:AuLcomp187236_c0_seq1
Q0JF30	Jaiswal:AuLcomp155115_c0_seq1 Jaiswal:AuLcomp155011_c0_seq1
Q0JIC2	Jaiswal:AuLcomp65471_c0_seq1
Q0JIR6	Jaiswal:AuLcomp5319_c0_seq1 Jaiswal:AuLcomp5320_c0_seq1
Q0JJ01	Jaiswal:AuLcomp9558_c0_seq1 Jaiswal:AuLcomp9560_c0_seq1
Q0JJI1	Jaiswal:AuLcomp32948_c0_seq1 Jaiswal:AuLcomp32960_c0_seq1
Q0JK57	Jaiswal:AuLcomp230_c0_seq1 Jaiswal:AuLcomp231_c0_seq1
Q0JKD0	Jaiswal:AuLcomp52476_c0_seq1 Jaiswal:AuLcomp52525_c0_seq1
Q0JKG7	Jaiswal:AuLcomp55734_c0_seq3 Jaiswal:AuLcomp55734_c0_seq2 Jaiswal:AuLcomp55734_c0_seq1 Jaiswal:AuLcomp74018_c0_seq4 Jaiswal:AuLcomp55734_c0_seq4 Jaiswal:AuLcomp6063_c0_seq1 Jaiswal:AuLcomp6063_c0_seq3 Jaiswal:AuLcomp6063_c0_seq2 Jaiswal:AuLcomp6063_c0_seq4 Jaiswal:AuLcomp73982_c0_seq4 Jaiswal:AuLcomp6065_c0_seq2 Jaiswal:AuLcomp6065_c0_seq3 Jaiswal:AuLcomp55714_c0_seq4 Jaiswal:AuLcomp6065_c0_seq1 Jaiswal:AuLcomp6065_c0_seq4 Jaiswal:AuLcomp55714_c0_seq1 Jaiswal:AuLcomp55714_c0_seq3 Jaiswal:AuLcomp55714_c0_seq2
Q0JKI9	Jaiswal:AuLcomp14254_c0_seq3 Jaiswal:AuLcomp14254_c0_seq6 Jaiswal:AuLcomp14254_c0_seq5 Jaiswal:AuLcomp14254_c0_seq4 Jaiswal:AuLcomp14253_c0_seq2 Jaiswal:AuLcomp14253_c0_seq3
Q0JKY8	Jaiswal:AuLcomp21_c0_seq1 Jaiswal:AuLcomp20_c0_seq1
Q0JLT2	Jaiswal:AuLcomp9512_c0_seq9 Jaiswal:AuLcomp9512_c0_seq5 Jaiswal:AuLcomp9505_c1_seq11 Jaiswal:AuLcomp9505_c1_seq12 Jaiswal:AuLcomp9505_c1_seq5
Q0JPT4	Jaiswal:AuLcomp35847_c0_seq1 Jaiswal:AuLcomp35827_c0_seq1 Jaiswal:AuLcomp321509_c0_seq1
Q0JQ41	Jaiswal:AuLcomp18766_c0_seq1 Jaiswal:AuLcomp18757_c0_seq1 Jaiswal:AuLcomp18757_c0_seq2 Jaiswal:AuLcomp18766_c0_seq2
Q0JR55	Jaiswal:AuLcomp122421_c0_seq1 Jaiswal:AuLcomp122443_c0_seq2 Jaiswal:AuLcomp122421_c0_seq2 Jaiswal:AuLcomp122443_c0_seq1
Q0JRG4	Jaiswal:AuLcomp10103_c0_seq1 Jaiswal:AuLcomp10104_c0_seq1
Q109K4	Jaiswal:AuLcomp14951_c0_seq1 Jaiswal:AuLcomp14952_c0_seq1
Q109W9	Jaiswal:AuLcomp14951_c0_seq1 Jaiswal:AuLcomp14952_c0_seq1
Q10A30	Jaiswal:AuLcomp1737_c0_seq3 Jaiswal:AuLcomp1737_c0_seq4 Jaiswal:AuLcomp1736_c0_seq3 Jaiswal:AuLcomp1736_c0_seq2
Q10A97	Jaiswal:AuLcomp90124_c0_seq1 Jaiswal:AuLcomp90048_c0_seq1
Q10B63	Jaiswal:AuLcomp16350_c0_seq1 Jaiswal:AuLcomp16347_c0_seq1
Q10BA5	Jaiswal:AuLcomp22701_c0_seq1 Jaiswal:AuLcomp22696_c0_seq1
Q10BT5	Jaiswal:AuLcomp12764_c0_seq1 Jaiswal:AuLcomp12765_c0_seq1 Jaiswal:AuLcomp10056_c0_seq1 Jaiswal:AuLcomp10054_c0_seq1
Q10BX9	Jaiswal:AuLcomp39210_c0_seq1 Jaiswal:AuLcomp39209_c0_seq1
Q10CE4	Jaiswal:AuLcomp561_c0_seq1 Jaiswal:AuLcomp259_c1_seq1
Q10CH5	Jaiswal:AuLcomp22968_c0_seq1 Jaiswal:AuLcomp2149_c0_seq3 Jaiswal:AuLcomp210662_c0_seq1
Q10CQ1	Jaiswal:AuLcomp31566_c0_seq1 Jaiswal:AuLcomp31580_c0_seq1
Q10CU7	Jaiswal:AuLcomp22860_c0_seq1 Jaiswal:AuLcomp22859_c0_seq1
Q10D34	Jaiswal:AuLcomp74018_c0_seq5 Jaiswal:AuLcomp73982_c0_seq5
Q10D68	Jaiswal:AuLcomp110_c0_seq1 Jaiswal:AuLcomp111_c0_seq1
Q10D87	Jaiswal:AuLcomp3948_c0_seq1 Jaiswal:AuLcomp3947_c0_seq1
Q10DU0	Jaiswal:AuLcomp28596_c0_seq1 Jaiswal:AuLcomp28621_c0_seq1
Q10DZ5	Jaiswal:AuLcomp28595_c0_seq1 Jaiswal:AuLcomp28594_c0_seq1
Q10E50	Jaiswal:AuLcomp32138_c0_seq2 Jaiswal:AuLcomp32116_c0_seq1
Q10EG4	Jaiswal:AuLcomp15218_c0_seq1 Jaiswal:AuLcomp14906_c0_seq1 Jaiswal:AuLcomp14904_c0_seq1 Jaiswal:AuLcomp15219_c0_seq1 Jaiswal:AuLcomp15219_c0_seq2
Q10F04	Jaiswal:AuLcomp50455_c0_seq1 Jaiswal:AuLcomp50413_c0_seq1
Q10F25	Jaiswal:AuLcomp17447_c0_seq1 Jaiswal:AuLcomp44485_c0_seq7 Jaiswal:AuLcomp44506_c0_seq3 Jaiswal:AuLcomp17442_c0_seq3 Jaiswal:AuLcomp44485_c0_seq3 Jaiswal:AuLcomp44485_c0_seq1 Jaiswal:AuLcomp44485_c0_seq2 Jaiswal:AuLcomp20058_c0_seq2 Jaiswal:AuLcomp17447_c0_seq2 Jaiswal:AuLcomp44506_c0_seq1 Jaiswal:AuLcomp17442_c0_seq2 Jaiswal:AuLcomp44506_c0_seq2 Jaiswal:AuLcomp17447_c0_seq3 Jaiswal:AuLcomp17447_c0_seq4 Jaiswal:AuLcomp44506_c0_seq5 Jaiswal:AuLcomp17442_c0_seq1 Jaiswal:AuLcomp44506_c0_seq9 Jaiswal:AuLcomp20055_c0_seq1 Jaiswal:AuLcomp20058_c0_seq1 Jaiswal:AuLcomp17442_c0_seq4 Jaiswal:AuLcomp44485_c0_seq5
Q10FE9	Jaiswal:AuLcomp105715_c0_seq1 Jaiswal:AuLcomp105715_c0_seq2
Q10G56	Jaiswal:AuLcomp20795_c0_seq1
Q10J20	Jaiswal:AuLcomp3262_c0_seq1 Jaiswal:AuLcomp3261_c0_seq1
Q10J32	Jaiswal:AuLcomp25468_c0_seq1 Jaiswal:AuLcomp25484_c0_seq1
Q10JA2	Jaiswal:AuLcomp746828_c0_seq1 Jaiswal:AuLcomp891816_c0_seq1 Jaiswal:AuLcomp884663_c0_seq1
Q10JI3	Jaiswal:AuLcomp74299_c0_seq1 Jaiswal:AuLcomp74269_c0_seq1 Jaiswal:AuLcomp20443_c0_seq1 Jaiswal:AuLcomp62403_c0_seq1 Jaiswal:AuLcomp20452_c0_seq1 Jaiswal:AuLcomp62383_c0_seq1
Q10L51	Jaiswal:AuLcomp8822_c0_seq1 Jaiswal:AuLcomp8817_c0_seq1
Q10L56	Jaiswal:AuLcomp9526_c0_seq1 Jaiswal:AuLcomp9525_c0_seq1
Q10LP5	Jaiswal:AuLcomp21725_c0_seq1
Q10LR4	Jaiswal:AuLcomp268808_c0_seq1 Jaiswal:AuLcomp269639_c0_seq1
Q10MB0	Jaiswal:AuLcomp964702_c0_seq1 Jaiswal:AuLcomp29489_c1_seq3 Jaiswal:AuLcomp992246_c0_seq1
Q10MB4	Jaiswal:AuLcomp703303_c0_seq1
Q10ME8	Jaiswal:AuLcomp2321_c0_seq1 Jaiswal:AuLcomp2322_c0_seq1 Jaiswal:AuLcomp2572_c0_seq1 Jaiswal:AuLcomp2321_c1_seq1
Q10MG9	Jaiswal:AuLcomp23562_c0_seq1 Jaiswal:AuLcomp23568_c0_seq1
Q10MK2	Jaiswal:AuLcomp53882_c0_seq1 Jaiswal:AuLcomp53923_c0_seq1
Q10MK5	Jaiswal:AuLcomp22684_c0_seq1 Jaiswal:AuLcomp22687_c0_seq1
Q10MQ2	Jaiswal:AuLcomp26327_c0_seq1 Jaiswal:AuLcomp26324_c0_seq1
Q10MS2	Jaiswal:AuLcomp3100_c0_seq47 Jaiswal:AuLcomp3100_c0_seq54 Jaiswal:AuLcomp3100_c0_seq45 Jaiswal:AuLcomp3100_c0_seq44 Jaiswal:AuLcomp3100_c0_seq43 Jaiswal:AuLcomp3100_c0_seq42 Jaiswal:AuLcomp3100_c0_seq41 Jaiswal:AuLcomp3100_c0_seq19 Jaiswal:AuLcomp3100_c0_seq65 Jaiswal:AuLcomp3100_c0_seq64 Jaiswal:AuLcomp3100_c0_seq61 Jaiswal:AuLcomp3100_c0_seq56 Jaiswal:AuLcomp3100_c0_seq63 Jaiswal:AuLcomp3100_c0_seq62 Jaiswal:AuLcomp3100_c0_seq21 Jaiswal:AuLcomp3100_c0_seq20 Jaiswal:AuLcomp3100_c0_seq23 Jaiswal:AuLcomp3100_c0_seq22 Jaiswal:AuLcomp3100_c0_seq25 Jaiswal:AuLcomp3100_c0_seq24 Jaiswal:AuLcomp3100_c0_seq27 Jaiswal:AuLcomp3100_c0_seq26 Jaiswal:AuLcomp3100_c0_seq29 Jaiswal:AuLcomp3100_c0_seq28 Jaiswal:AuLcomp3100_c0_seq68 Jaiswal:AuLcomp3101_c0_seq8 Jaiswal:AuLcomp3100_c0_seq74 Jaiswal:AuLcomp3101_c0_seq3 Jaiswal:AuLcomp3101_c0_seq2 Jaiswal:AuLcomp3101_c0_seq1 Jaiswal:AuLcomp3100_c0_seq75 Jaiswal:AuLcomp3101_c0_seq7 Jaiswal:AuLcomp3101_c0_seq6 Jaiswal:AuLcomp3101_c0_seq5 Jaiswal:AuLcomp3101_c0_seq4 Jaiswal:AuLcomp3100_c0_seq6 Jaiswal:AuLcomp3100_c0_seq4 Jaiswal:AuLcomp3100_c0_seq5 Jaiswal:AuLcomp3100_c0_seq2 Jaiswal:AuLcomp3100_c0_seq3 Jaiswal:AuLcomp3100_c0_seq8 Jaiswal:AuLcomp3100_c0_seq9 Jaiswal:AuLcomp3100_c0_seq18 Jaiswal:AuLcomp3100_c0_seq55 Jaiswal:AuLcomp3100_c0_seq70 Jaiswal:AuLcomp3100_c0_seq57 Jaiswal:AuLcomp3100_c0_seq50 Jaiswal:AuLcomp3100_c0_seq77 Jaiswal:AuLcomp3100_c0_seq52 Jaiswal:AuLcomp3100_c0_seq53 Jaiswal:AuLcomp3100_c0_seq58 Jaiswal:AuLcomp3100_c0_seq78 Jaiswal:AuLcomp3100_c0_seq13 Jaiswal:AuLcomp3100_c0_seq14 Jaiswal:AuLcomp3100_c0_seq15 Jaiswal:AuLcomp3100_c0_seq16 Jaiswal:AuLcomp3100_c0_seq17 Jaiswal:AuLcomp3100_c0_seq36 Jaiswal:AuLcomp3100_c0_seq37 Jaiswal:AuLcomp3100_c0_seq34 Jaiswal:AuLcomp3100_c0_seq32 Jaiswal:AuLcomp3100_c0_seq49 Jaiswal:AuLcomp3100_c0_seq30 Jaiswal:AuLcomp3100_c0_seq31 Jaiswal:AuLcomp3100_c0_seq73 Jaiswal:AuLcomp3101_c0_seq10 Jaiswal:AuLcomp3100_c0_seq38 Jaiswal:AuLcomp3100_c0_seq39 Jaiswal:AuLcomp3100_c0_seq82 Jaiswal:AuLcomp3100_c0_seq81 Jaiswal:AuLcomp3100_c0_seq80 Jaiswal:AuLcomp3100_c0_seq48 Jaiswal:AuLcomp3100_c0_seq79 Jaiswal:AuLcomp3100_c0_seq76
Q10MW3	Jaiswal:AuLcomp22068_c0_seq1 Jaiswal:AuLcomp22067_c0_seq2 Jaiswal:AuLcomp22067_c0_seq1
Q10MX9	Jaiswal:AuLcomp6021_c0_seq1 Jaiswal:AuLcomp6024_c0_seq1 Jaiswal:AuLcomp636_c0_seq1
Q10N34	Jaiswal:AuLcomp20516_c0_seq2 Jaiswal:AuLcomp20520_c0_seq2 Jaiswal:AuLcomp22019_c0_seq1 Jaiswal:AuLcomp22011_c0_seq8 Jaiswal:AuLcomp22019_c0_seq3 Jaiswal:AuLcomp22019_c0_seq2 Jaiswal:AuLcomp22019_c0_seq4 Jaiswal:AuLcomp22011_c0_seq1 Jaiswal:AuLcomp22011_c0_seq3 Jaiswal:AuLcomp22011_c0_seq2 Jaiswal:AuLcomp22011_c0_seq5 Jaiswal:AuLcomp22011_c0_seq4 Jaiswal:AuLcomp22011_c0_seq7 Jaiswal:AuLcomp22011_c0_seq6
Q10NY1	Jaiswal:AuLcomp16120_c0_seq1 Jaiswal:AuLcomp16113_c0_seq1
Q10NY2	Jaiswal:AuLcomp7150_c0_seq1 Jaiswal:AuLcomp7153_c0_seq1
Q10P01	Jaiswal:AuLcomp22775_c0_seq1 Jaiswal:AuLcomp22775_c0_seq3 Jaiswal:AuLcomp22775_c0_seq4 Jaiswal:AuLcomp22773_c0_seq3 Jaiswal:AuLcomp22773_c0_seq1 Jaiswal:AuLcomp22773_c0_seq4
Q10P67	Jaiswal:AuLcomp21579_c0_seq1 Jaiswal:AuLcomp12594_c0_seq1 Jaiswal:AuLcomp21573_c0_seq1 Jaiswal:AuLcomp12596_c0_seq1 Jaiswal:AuLcomp12596_c0_seq2
Q10PL0	Jaiswal:AuLcomp5425_c0_seq1 Jaiswal:AuLcomp36341_c0_seq1 Jaiswal:AuLcomp5424_c0_seq1
Q10PY7	Jaiswal:AuLcomp28486_c0_seq3 Jaiswal:AuLcomp28486_c0_seq2 Jaiswal:AuLcomp28486_c0_seq1 Jaiswal:AuLcomp28486_c0_seq4 Jaiswal:AuLcomp28471_c0_seq1 Jaiswal:AuLcomp28471_c0_seq3 Jaiswal:AuLcomp28471_c0_seq2 Jaiswal:AuLcomp28471_c0_seq5 Jaiswal:AuLcomp28471_c0_seq4 Jaiswal:AuLcomp28471_c0_seq6
Q10QH1	Jaiswal:AuLcomp18041_c0_seq1 Jaiswal:AuLcomp18039_c0_seq1
Q10QN3	Jaiswal:AuLcomp32699_c0_seq1 Jaiswal:AuLcomp32681_c0_seq1
Q10QR9	Jaiswal:AuLcomp18912_c0_seq3 Jaiswal:AuLcomp18904_c0_seq3 Jaiswal:AuLcomp18912_c0_seq4 Jaiswal:AuLcomp18904_c0_seq1
Q10S34	Jaiswal:AuLcomp5292_c0_seq1 Jaiswal:AuLcomp6607_c0_seq1 Jaiswal:AuLcomp6609_c0_seq1 Jaiswal:AuLcomp5293_c0_seq1
Q10S55	Jaiswal:AuLcomp3109_c0_seq1 Jaiswal:AuLcomp3110_c0_seq1
Q10S58	Jaiswal:AuLcomp13182_c0_seq1 Jaiswal:AuLcomp13183_c0_seq1
Q10S72	Jaiswal:AuLcomp22827_c0_seq1 Jaiswal:AuLcomp22820_c0_seq1
Q10SD6	Jaiswal:AuLcomp9120_c0_seq1 Jaiswal:AuLcomp9122_c0_seq1
Q10SL7	Jaiswal:AuLcomp26543_c0_seq1 Jaiswal:AuLcomp26543_c0_seq2 Jaiswal:AuLcomp26561_c0_seq1 Jaiswal:AuLcomp26561_c0_seq2
Q10SM6	Jaiswal:AuLcomp88473_c0_seq1 Jaiswal:AuLcomp88582_c0_seq1
Q10SP1	Jaiswal:AuLcomp25987_c0_seq1
Q10SU1	Jaiswal:AuLcomp19157_c0_seq4 Jaiswal:AuLcomp31388_c0_seq1 Jaiswal:AuLcomp19157_c0_seq2 Jaiswal:AuLcomp19157_c0_seq3 Jaiswal:AuLcomp19161_c0_seq3 Jaiswal:AuLcomp19161_c0_seq1 Jaiswal:AuLcomp19161_c0_seq4 Jaiswal:AuLcomp31405_c0_seq1 Jaiswal:AuLcomp19157_c0_seq1
Q10T43	Jaiswal:AuLcomp43433_c0_seq1 Jaiswal:AuLcomp43426_c0_seq1
Q25AR2	Jaiswal:AuLcomp9974_c0_seq1 Jaiswal:AuLcomp9974_c0_seq2 Jaiswal:AuLcomp9973_c0_seq2 Jaiswal:AuLcomp9973_c0_seq1
Q2KNB4	Jaiswal:AuLcomp26572_c0_seq1 Jaiswal:AuLcomp26586_c0_seq1 Jaiswal:AuLcomp26586_c0_seq2
Q2KNB5	Jaiswal:AuLcomp26572_c0_seq1 Jaiswal:AuLcomp26586_c0_seq1 Jaiswal:AuLcomp26586_c0_seq2
Q2MJA7	Jaiswal:AuLcomp119776_c0_seq1 Jaiswal:AuLcomp123014_c0_seq2 Jaiswal:AuLcomp123014_c0_seq1 Jaiswal:AuLcomp123020_c0_seq2 Jaiswal:AuLcomp123020_c0_seq1 Jaiswal:AuLcomp119872_c0_seq1
Q2MJA8	Jaiswal:AuLcomp119776_c0_seq1 Jaiswal:AuLcomp123014_c0_seq2 Jaiswal:AuLcomp123014_c0_seq1 Jaiswal:AuLcomp123020_c0_seq2 Jaiswal:AuLcomp123020_c0_seq1 Jaiswal:AuLcomp119872_c0_seq1
Q2QLJ0	Jaiswal:AuLcomp777_c0_seq1 Jaiswal:AuLcomp484_c1_seq1
Q2QLY5	Jaiswal:AuLcomp1837_c0_seq1
Q2QLY6	Jaiswal:AuLcomp78321_c0_seq1 Jaiswal:AuLcomp78321_c0_seq2 Jaiswal:AuLcomp78321_c0_seq3 Jaiswal:AuLcomp78319_c0_seq1 Jaiswal:AuLcomp78319_c0_seq3 Jaiswal:AuLcomp78319_c0_seq2
Q2QM47	Jaiswal:AuLcomp15404_c0_seq1 Jaiswal:AuLcomp15404_c0_seq2 Jaiswal:AuLcomp15408_c0_seq1
Q2QM70	Jaiswal:AuLcomp302_c0_seq1 Jaiswal:AuLcomp301_c0_seq1
Q2QMD4	Jaiswal:AuLcomp6452_c0_seq1 Jaiswal:AuLcomp6449_c0_seq1
Q2QME6	Jaiswal:AuLcomp14316_c0_seq1 Jaiswal:AuLcomp14315_c0_seq1
Q2QMK8	Jaiswal:AuLcomp28247_c0_seq1
Q2QN58	Jaiswal:AuLcomp24388_c0_seq1 Jaiswal:AuLcomp24399_c0_seq1
Q2QN88	Jaiswal:AuLcomp74466_c0_seq1 Jaiswal:AuLcomp74507_c0_seq1
Q2QNF7	Jaiswal:AuLcomp24349_c0_seq2 Jaiswal:AuLcomp24359_c0_seq2 Jaiswal:AuLcomp24349_c0_seq1 Jaiswal:AuLcomp24359_c0_seq1
Q2QNM9	Jaiswal:AuLcomp100362_c0_seq1 Jaiswal:AuLcomp245713_c0_seq2 Jaiswal:AuLcomp245713_c0_seq1 Jaiswal:AuLcomp100142_c0_seq1 Jaiswal:AuLcomp175850_c0_seq2 Jaiswal:AuLcomp175035_c0_seq2 Jaiswal:AuLcomp175035_c0_seq4 Jaiswal:AuLcomp247264_c0_seq2 Jaiswal:AuLcomp247264_c0_seq1
Q2QNN5	Jaiswal:AuLcomp9022_c0_seq4 Jaiswal:AuLcomp9022_c0_seq1 Jaiswal:AuLcomp9022_c0_seq2 Jaiswal:AuLcomp9023_c0_seq1 Jaiswal:AuLcomp9023_c0_seq2 Jaiswal:AuLcomp9023_c0_seq4
Q2QNS0	Jaiswal:AuLcomp37573_c0_seq1 Jaiswal:AuLcomp37619_c0_seq1 Jaiswal:AuLcomp37619_c0_seq2
Q2QPI2	Jaiswal:AuLcomp13813_c0_seq7 Jaiswal:AuLcomp13813_c0_seq5 Jaiswal:AuLcomp13813_c0_seq4 Jaiswal:AuLcomp13813_c0_seq3 Jaiswal:AuLcomp13813_c0_seq2 Jaiswal:AuLcomp13813_c0_seq1 Jaiswal:AuLcomp73880_c0_seq3 Jaiswal:AuLcomp73838_c0_seq3 Jaiswal:AuLcomp13813_c0_seq9 Jaiswal:AuLcomp13813_c0_seq8 Jaiswal:AuLcomp13813_c0_seq13 Jaiswal:AuLcomp13813_c0_seq11 Jaiswal:AuLcomp145037_c0_seq1 Jaiswal:AuLcomp73880_c0_seq5 Jaiswal:AuLcomp73880_c0_seq4 Jaiswal:AuLcomp73838_c0_seq6 Jaiswal:AuLcomp73880_c0_seq6 Jaiswal:AuLcomp73880_c0_seq1 Jaiswal:AuLcomp73838_c0_seq1 Jaiswal:AuLcomp73838_c0_seq2 Jaiswal:AuLcomp73880_c0_seq2 Jaiswal:AuLcomp73838_c0_seq4 Jaiswal:AuLcomp73838_c0_seq5 Jaiswal:AuLcomp145640_c0_seq2 Jaiswal:AuLcomp145640_c0_seq1
Q2QPR0	Jaiswal:AuLcomp9251_c0_seq1 Jaiswal:AuLcomp640_c0_seq2 Jaiswal:AuLcomp640_c0_seq1 Jaiswal:AuLcomp9251_c0_seq2
Q2QQ60	Jaiswal:AuLcomp6588_c0_seq2 Jaiswal:AuLcomp24949_c0_seq1 Jaiswal:AuLcomp24942_c0_seq1 Jaiswal:AuLcomp130774_c0_seq1
Q2QQJ5	Jaiswal:AuLcomp42407_c0_seq2 Jaiswal:AuLcomp42407_c0_seq1 Jaiswal:AuLcomp42410_c0_seq1
Q2QQX6	Jaiswal:AuLcomp18118_c0_seq1 Jaiswal:AuLcomp34883_c0_seq1 Jaiswal:AuLcomp14254_c0_seq2 Jaiswal:AuLcomp14254_c0_seq1 Jaiswal:AuLcomp18113_c0_seq2 Jaiswal:AuLcomp18113_c0_seq1 Jaiswal:AuLcomp34876_c0_seq1 Jaiswal:AuLcomp14012_c0_seq1 Jaiswal:AuLcomp14015_c0_seq1 Jaiswal:AuLcomp14253_c0_seq1
Q2QRX6	Jaiswal:AuLcomp162307_c0_seq3 Jaiswal:AuLcomp162307_c0_seq2 Jaiswal:AuLcomp162307_c0_seq1 Jaiswal:AuLcomp162307_c0_seq4 Jaiswal:AuLcomp162475_c0_seq2 Jaiswal:AuLcomp162475_c0_seq1
Q2QTJ1	Jaiswal:AuLcomp7_c0_seq1 Jaiswal:AuLcomp7_c0_seq3 Jaiswal:AuLcomp6_c0_seq4 Jaiswal:AuLcomp6_c0_seq6 Jaiswal:AuLcomp6_c0_seq1 Jaiswal:AuLcomp6_c0_seq2
Q2QTL0	Jaiswal:AuLcomp5617_c0_seq1
Q2QTQ1	Jaiswal:AuLcomp20199_c0_seq2 Jaiswal:AuLcomp20199_c0_seq3 Jaiswal:AuLcomp20199_c0_seq1 Jaiswal:AuLcomp27278_c0_seq1
Q2QUG4	Jaiswal:AuLcomp7955_c0_seq1 Jaiswal:AuLcomp7956_c0_seq1
Q2QUI0	Jaiswal:AuLcomp13813_c0_seq7 Jaiswal:AuLcomp13813_c0_seq5 Jaiswal:AuLcomp13813_c0_seq4 Jaiswal:AuLcomp13813_c0_seq3 Jaiswal:AuLcomp13813_c0_seq2 Jaiswal:AuLcomp13813_c0_seq1 Jaiswal:AuLcomp73880_c0_seq3 Jaiswal:AuLcomp73838_c0_seq3 Jaiswal:AuLcomp13813_c0_seq9 Jaiswal:AuLcomp13813_c0_seq8 Jaiswal:AuLcomp13813_c0_seq13 Jaiswal:AuLcomp13813_c0_seq11 Jaiswal:AuLcomp145037_c0_seq1 Jaiswal:AuLcomp73880_c0_seq5 Jaiswal:AuLcomp73880_c0_seq4 Jaiswal:AuLcomp73838_c0_seq6 Jaiswal:AuLcomp73880_c0_seq6 Jaiswal:AuLcomp73880_c0_seq1 Jaiswal:AuLcomp73838_c0_seq1 Jaiswal:AuLcomp73838_c0_seq2 Jaiswal:AuLcomp73880_c0_seq2 Jaiswal:AuLcomp73838_c0_seq4 Jaiswal:AuLcomp73838_c0_seq5 Jaiswal:AuLcomp145640_c0_seq2 Jaiswal:AuLcomp145640_c0_seq1
Q2QVC1	Jaiswal:AuLcomp9177_c0_seq1 Jaiswal:AuLcomp9176_c0_seq1
Q2QWD0	Jaiswal:AuLcomp60013_c0_seq1 Jaiswal:AuLcomp59958_c0_seq1
Q2QWK9	Jaiswal:AuLcomp29724_c0_seq1 Jaiswal:AuLcomp29737_c0_seq1
Q2QWV7	Jaiswal:AuLcomp29340_c0_seq1 Jaiswal:AuLcomp29339_c0_seq1
Q2QX49	Jaiswal:AuLcomp57196_c0_seq2 Jaiswal:AuLcomp57196_c0_seq1 Jaiswal:AuLcomp6812_c0_seq1 Jaiswal:AuLcomp165753_c0_seq1 Jaiswal:AuLcomp57202_c0_seq2 Jaiswal:AuLcomp6813_c1_seq1 Jaiswal:AuLcomp165753_c0_seq2 Jaiswal:AuLcomp57202_c0_seq1
Q2QX58	Jaiswal:AuLcomp5467_c0_seq1 Jaiswal:AuLcomp5466_c0_seq1
Q2QXB1	Jaiswal:AuLcomp38805_c0_seq1 Jaiswal:AuLcomp38805_c0_seq2
Q2QXK5	Jaiswal:AuLcomp9313_c0_seq2 Jaiswal:AuLcomp9313_c0_seq1 Jaiswal:AuLcomp5513_c0_seq1 Jaiswal:AuLcomp9312_c0_seq2 Jaiswal:AuLcomp9312_c0_seq1 Jaiswal:AuLcomp5514_c0_seq1
Q2QXP0	Jaiswal:AuLcomp52796_c0_seq1 Jaiswal:AuLcomp52783_c0_seq1
Q2QXY1	Jaiswal:AuLcomp14859_c0_seq1 Jaiswal:AuLcomp14857_c0_seq1
Q2QXY9	Jaiswal:AuLcomp12395_c0_seq1 Jaiswal:AuLcomp12392_c0_seq1
Q2QY63	Jaiswal:AuLcomp7510_c2_seq1 Jaiswal:AuLcomp7511_c1_seq1
Q2QYB7	Jaiswal:AuLcomp7122_c0_seq2 Jaiswal:AuLcomp7122_c0_seq1
Q2QYW4	Jaiswal:AuLcomp6021_c0_seq1 Jaiswal:AuLcomp6024_c0_seq1 Jaiswal:AuLcomp636_c0_seq1
Q2QZ14	Jaiswal:AuLcomp15549_c0_seq1 Jaiswal:AuLcomp15551_c0_seq1
Q2QZT9	Jaiswal:AuLcomp120027_c0_seq1
Q2QZV8	Jaiswal:AuLcomp45858_c0_seq2 Jaiswal:AuLcomp45858_c0_seq1
Q2R0P3	Jaiswal:AuLcomp12831_c0_seq1 Jaiswal:AuLcomp12830_c0_seq1
Q2R1D5	Jaiswal:AuLcomp90199_c0_seq1 Jaiswal:AuLcomp90154_c0_seq1
Q2R1G8	Jaiswal:AuLcomp286926_c0_seq1 Jaiswal:AuLcomp287027_c0_seq1
Q2R2W1	Jaiswal:AuLcomp20703_c0_seq1 Jaiswal:AuLcomp20703_c0_seq2
Q2R2W2	Jaiswal:AuLcomp601_c0_seq1
Q2R2W3	Jaiswal:AuLcomp32138_c0_seq2 Jaiswal:AuLcomp32116_c0_seq1
Q2R339	Jaiswal:AuLcomp20139_c0_seq1
Q2R3A1	Jaiswal:AuLcomp88734_c0_seq1 Jaiswal:AuLcomp88775_c0_seq1
Q2R3F5	Jaiswal:AuLcomp18118_c0_seq1 Jaiswal:AuLcomp34883_c0_seq1 Jaiswal:AuLcomp14254_c0_seq2 Jaiswal:AuLcomp14254_c0_seq1 Jaiswal:AuLcomp18113_c0_seq2 Jaiswal:AuLcomp18113_c0_seq1 Jaiswal:AuLcomp34876_c0_seq1 Jaiswal:AuLcomp14012_c0_seq1 Jaiswal:AuLcomp14015_c0_seq1 Jaiswal:AuLcomp14253_c0_seq1
Q2R3K3	Jaiswal:AuLcomp12877_c0_seq1
Q2R3K5	Jaiswal:AuLcomp71547_c0_seq1 Jaiswal:AuLcomp125291_c0_seq1 Jaiswal:AuLcomp125601_c0_seq1 Jaiswal:AuLcomp71519_c0_seq1
Q2R3Y4	Jaiswal:AuLcomp57196_c0_seq2 Jaiswal:AuLcomp57196_c0_seq1 Jaiswal:AuLcomp6812_c0_seq1 Jaiswal:AuLcomp165753_c0_seq1 Jaiswal:AuLcomp57202_c0_seq2 Jaiswal:AuLcomp6813_c1_seq1 Jaiswal:AuLcomp165753_c0_seq2 Jaiswal:AuLcomp57202_c0_seq1
Q2R432	Jaiswal:AuLcomp85672_c0_seq1 Jaiswal:AuLcomp85734_c0_seq1
Q2R481	Jaiswal:AuLcomp162307_c0_seq3 Jaiswal:AuLcomp162307_c0_seq2 Jaiswal:AuLcomp162307_c0_seq1 Jaiswal:AuLcomp162307_c0_seq4 Jaiswal:AuLcomp162475_c0_seq2 Jaiswal:AuLcomp162475_c0_seq1
Q2R8T7	Jaiswal:AuLcomp31987_c0_seq3 Jaiswal:AuLcomp31965_c0_seq3
Q2RA11	Jaiswal:AuLcomp57196_c0_seq2 Jaiswal:AuLcomp57196_c0_seq1 Jaiswal:AuLcomp6812_c0_seq1 Jaiswal:AuLcomp165753_c0_seq1 Jaiswal:AuLcomp57202_c0_seq2 Jaiswal:AuLcomp6813_c1_seq1 Jaiswal:AuLcomp165753_c0_seq2 Jaiswal:AuLcomp57202_c0_seq1
Q2RAP0	Jaiswal:AuLcomp14859_c0_seq1 Jaiswal:AuLcomp14857_c0_seq1
Q2RAP4	Jaiswal:AuLcomp66034_c0_seq2 Jaiswal:AuLcomp66034_c0_seq1 Jaiswal:AuLcomp66035_c0_seq2 Jaiswal:AuLcomp66035_c0_seq1
Q2RAP8	Jaiswal:AuLcomp12395_c0_seq1 Jaiswal:AuLcomp12392_c0_seq1
Q2RAW4	Jaiswal:AuLcomp7398_c0_seq1 Jaiswal:AuLcomp7399_c0_seq1
Q2RAW8	Jaiswal:AuLcomp7398_c0_seq1 Jaiswal:AuLcomp7399_c0_seq1
Q2RAY0	Jaiswal:AuLcomp7510_c2_seq1 Jaiswal:AuLcomp7511_c1_seq1
Q2RB02	Jaiswal:AuLcomp163900_c0_seq1 Jaiswal:AuLcomp164187_c0_seq2 Jaiswal:AuLcomp164187_c0_seq1 Jaiswal:AuLcomp163900_c0_seq2 Jaiswal:AuLcomp59358_c1_seq1
Q2RB23	Jaiswal:AuLcomp7122_c0_seq2 Jaiswal:AuLcomp7122_c0_seq1
Q2RBN0	Jaiswal:AuLcomp20875_c0_seq1 Jaiswal:AuLcomp20861_c0_seq2 Jaiswal:AuLcomp20875_c0_seq2 Jaiswal:AuLcomp27296_c0_seq2 Jaiswal:AuLcomp27296_c0_seq1 Jaiswal:AuLcomp20861_c0_seq1 Jaiswal:AuLcomp27286_c0_seq1 Jaiswal:AuLcomp27286_c0_seq2
Q2RBP2	Jaiswal:AuLcomp10997_c0_seq3 Jaiswal:AuLcomp10997_c0_seq2 Jaiswal:AuLcomp10997_c0_seq1 Jaiswal:AuLcomp10997_c0_seq5 Jaiswal:AuLcomp10997_c0_seq4
Q2V0P1	Jaiswal:AuLcomp43799_c0_seq2 Jaiswal:AuLcomp43799_c0_seq1 Jaiswal:AuLcomp43774_c0_seq1 Jaiswal:AuLcomp43774_c0_seq2
Q336M7	Jaiswal:AuLcomp124379_c0_seq1 Jaiswal:AuLcomp124355_c0_seq1
Q336N7	Jaiswal:AuLcomp37211_c0_seq1
Q336R6	Jaiswal:AuLcomp8412_c0_seq1 Jaiswal:AuLcomp15212_c1_seq1 Jaiswal:AuLcomp8415_c0_seq1 Jaiswal:AuLcomp8415_c0_seq2
Q336V3	Jaiswal:AuLcomp29955_c0_seq1 Jaiswal:AuLcomp29960_c0_seq1 Jaiswal:AuLcomp29960_c0_seq2 Jaiswal:AuLcomp29955_c0_seq2
Q336X9	Jaiswal:AuLcomp9869_c0_seq1 Jaiswal:AuLcomp9866_c0_seq1
Q337F0	Jaiswal:AuLcomp1750_c0_seq1 Jaiswal:AuLcomp13938_c0_seq1 Jaiswal:AuLcomp1751_c0_seq1 Jaiswal:AuLcomp13941_c0_seq1
Q337F3	Jaiswal:AuLcomp19157_c0_seq4 Jaiswal:AuLcomp31388_c0_seq1 Jaiswal:AuLcomp19157_c0_seq2 Jaiswal:AuLcomp19157_c0_seq3 Jaiswal:AuLcomp19161_c0_seq3 Jaiswal:AuLcomp19161_c0_seq1 Jaiswal:AuLcomp19161_c0_seq4 Jaiswal:AuLcomp31405_c0_seq1 Jaiswal:AuLcomp19157_c0_seq1
Q337H3	Jaiswal:AuLcomp52339_c0_seq3 Jaiswal:AuLcomp52339_c0_seq2 Jaiswal:AuLcomp52339_c0_seq1 Jaiswal:AuLcomp52336_c0_seq1 Jaiswal:AuLcomp52336_c0_seq2 Jaiswal:AuLcomp52336_c0_seq3
Q338J0	Jaiswal:AuLcomp35199_c0_seq1
Q338N8	Jaiswal:AuLcomp13446_c0_seq1 Jaiswal:AuLcomp13445_c0_seq1
Q338Z4	Jaiswal:AuLcomp9707_c0_seq1 Jaiswal:AuLcomp9711_c0_seq1 Jaiswal:AuLcomp9711_c0_seq2 Jaiswal:AuLcomp9707_c0_seq2
Q339V1	Jaiswal:AuLcomp28126_c0_seq8 Jaiswal:AuLcomp28126_c0_seq1 Jaiswal:AuLcomp28126_c0_seq2 Jaiswal:AuLcomp28126_c0_seq3 Jaiswal:AuLcomp28126_c0_seq4 Jaiswal:AuLcomp28126_c0_seq5 Jaiswal:AuLcomp28126_c0_seq6 Jaiswal:AuLcomp28126_c0_seq7 Jaiswal:AuLcomp28119_c0_seq2 Jaiswal:AuLcomp28119_c0_seq3 Jaiswal:AuLcomp28119_c0_seq1 Jaiswal:AuLcomp28119_c0_seq6 Jaiswal:AuLcomp28119_c0_seq7 Jaiswal:AuLcomp28119_c0_seq4 Jaiswal:AuLcomp28119_c0_seq5 Jaiswal:AuLcomp28119_c0_seq8
Q33AE4	Jaiswal:AuLcomp1366_c0_seq1 Jaiswal:AuLcomp1367_c0_seq1
Q40704	Jaiswal:AuLcomp43799_c0_seq2 Jaiswal:AuLcomp43799_c0_seq1 Jaiswal:AuLcomp43774_c0_seq1 Jaiswal:AuLcomp43774_c0_seq2
Q40710	Jaiswal:AuLcomp964702_c0_seq1 Jaiswal:AuLcomp29489_c1_seq3 Jaiswal:AuLcomp992246_c0_seq1
Q42971	Jaiswal:AuLcomp2217_c0_seq4 Jaiswal:AuLcomp2217_c0_seq5 Jaiswal:AuLcomp2217_c0_seq2 Jaiswal:AuLcomp2217_c0_seq3 Jaiswal:AuLcomp2217_c0_seq1
Q42982	Jaiswal:AuLcomp18696_c0_seq10 Jaiswal:AuLcomp18696_c0_seq13 Jaiswal:AuLcomp18696_c0_seq14 Jaiswal:AuLcomp18696_c0_seq1 Jaiswal:AuLcomp18696_c0_seq3 Jaiswal:AuLcomp18696_c0_seq2 Jaiswal:AuLcomp18696_c0_seq5 Jaiswal:AuLcomp18696_c0_seq4 Jaiswal:AuLcomp18696_c0_seq7 Jaiswal:AuLcomp18696_c0_seq8
Q43007	Jaiswal:AuLcomp3153_c0_seq1 Jaiswal:AuLcomp3152_c0_seq1
Q43009	Jaiswal:AuLcomp21725_c0_seq1
Q43011	Jaiswal:AuLcomp17944_c0_seq1 Jaiswal:AuLcomp17938_c0_seq1
Q4W8D0	Jaiswal:AuLcomp3030_c0_seq1 Jaiswal:AuLcomp3031_c0_seq1
Q52QH4	Jaiswal:AuLcomp3055_c0_seq1 Jaiswal:AuLcomp43119_c0_seq1 Jaiswal:AuLcomp43134_c0_seq1
Q52RG7	Jaiswal:AuLcomp8924_c0_seq1 Jaiswal:AuLcomp8921_c0_seq1
Q53JP2	Jaiswal:AuLcomp348008_c0_seq1 Jaiswal:AuLcomp348008_c0_seq3 Jaiswal:AuLcomp348008_c0_seq2 Jaiswal:AuLcomp346177_c0_seq1 Jaiswal:AuLcomp346177_c0_seq2
Q53KL7	Jaiswal:AuLcomp58806_c0_seq1
Q53L28	Jaiswal:AuLcomp7851_c0_seq1 Jaiswal:AuLcomp38485_c0_seq1 Jaiswal:AuLcomp7853_c0_seq1 Jaiswal:AuLcomp38486_c0_seq1
Q53M09	Jaiswal:AuLcomp9629_c0_seq1 Jaiswal:AuLcomp35728_c0_seq1 Jaiswal:AuLcomp1185_c0_seq1 Jaiswal:AuLcomp1083840_c0_seq1 Jaiswal:AuLcomp1186_c0_seq1 Jaiswal:AuLcomp1066715_c0_seq1 Jaiswal:AuLcomp9632_c0_seq1
Q53MS9	Jaiswal:AuLcomp18810_c0_seq1 Jaiswal:AuLcomp18815_c0_seq1
Q53MU8	Jaiswal:AuLcomp132154_c0_seq3 Jaiswal:AuLcomp132397_c0_seq7 Jaiswal:AuLcomp132397_c0_seq6
Q53NW6	Jaiswal:AuLcomp9251_c0_seq1 Jaiswal:AuLcomp640_c0_seq2 Jaiswal:AuLcomp640_c0_seq1 Jaiswal:AuLcomp9251_c0_seq2
Q53P49	Jaiswal:AuLcomp22383_c0_seq1 Jaiswal:AuLcomp22368_c0_seq1
Q53Q70	Jaiswal:AuLcomp31910_c0_seq1 Jaiswal:AuLcomp31910_c0_seq2
Q53QJ0	Jaiswal:AuLcomp4988_c0_seq1 Jaiswal:AuLcomp4987_c0_seq1
Q53RH0	Jaiswal:AuLcomp20185_c0_seq1 Jaiswal:AuLcomp20186_c0_seq1
Q5CCK1	Jaiswal:AuLcomp66034_c0_seq2 Jaiswal:AuLcomp66034_c0_seq1 Jaiswal:AuLcomp66035_c0_seq2 Jaiswal:AuLcomp66035_c0_seq1
Q5CCK3	Jaiswal:AuLcomp49710_c0_seq1 Jaiswal:AuLcomp49714_c0_seq1
Q5JJV0	Jaiswal:AuLcomp88338_c0_seq1 Jaiswal:AuLcomp88352_c0_seq1
Q5JK18	Jaiswal:AuLcomp74580_c0_seq1 Jaiswal:AuLcomp378_c0_seq1 Jaiswal:AuLcomp74518_c0_seq1 Jaiswal:AuLcomp377_c0_seq1
Q5JK20	Jaiswal:AuLcomp18118_c0_seq1 Jaiswal:AuLcomp34883_c0_seq1 Jaiswal:AuLcomp14254_c0_seq2 Jaiswal:AuLcomp14254_c0_seq1 Jaiswal:AuLcomp18113_c0_seq2 Jaiswal:AuLcomp18113_c0_seq1 Jaiswal:AuLcomp34876_c0_seq1 Jaiswal:AuLcomp14012_c0_seq1 Jaiswal:AuLcomp14015_c0_seq1 Jaiswal:AuLcomp14253_c0_seq1
Q5JK39	Jaiswal:AuLcomp12877_c0_seq1
Q5JLS4	Jaiswal:AuLcomp13396_c0_seq1 Jaiswal:AuLcomp13397_c0_seq1 Jaiswal:AuLcomp27693_c0_seq6
Q5JMA1	Jaiswal:AuLcomp221529_c0_seq1 Jaiswal:AuLcomp222089_c0_seq1
Q5JMA6	Jaiswal:AuLcomp565840_c0_seq2
Q5JMB6	Jaiswal:AuLcomp18766_c0_seq1 Jaiswal:AuLcomp18757_c0_seq1 Jaiswal:AuLcomp18757_c0_seq2 Jaiswal:AuLcomp18766_c0_seq2
Q5JMC7	Jaiswal:AuLcomp36613_c0_seq1
Q5JME6	Jaiswal:AuLcomp76773_c0_seq1 Jaiswal:AuLcomp76811_c0_seq1
Q5JMM1	Jaiswal:AuLcomp48354_c0_seq1 Jaiswal:AuLcomp48343_c0_seq1
Q5JMX9	Jaiswal:AuLcomp28848_c0_seq1 Jaiswal:AuLcomp28833_c0_seq1
Q5JN19	Jaiswal:AuLcomp24388_c0_seq1 Jaiswal:AuLcomp24399_c0_seq1
Q5JN42	Jaiswal:AuLcomp293698_c0_seq1
Q5JNB0	Jaiswal:AuLcomp1049_c0_seq1 Jaiswal:AuLcomp1048_c0_seq1
Q5N725	Jaiswal:AuLcomp1737_c0_seq3 Jaiswal:AuLcomp1737_c0_seq4 Jaiswal:AuLcomp1736_c0_seq3 Jaiswal:AuLcomp1736_c0_seq2
Q5N7L0	Jaiswal:AuLcomp32843_c0_seq1
Q5N8G1	Jaiswal:AuLcomp11581_c0_seq1 Jaiswal:AuLcomp11579_c0_seq1
Q5N8H9	Jaiswal:AuLcomp131811_c0_seq1 Jaiswal:AuLcomp132011_c0_seq1 Jaiswal:AuLcomp132011_c0_seq2 Jaiswal:AuLcomp131811_c0_seq2
Q5N8Q3	Jaiswal:AuLcomp122421_c0_seq1 Jaiswal:AuLcomp122443_c0_seq2 Jaiswal:AuLcomp122421_c0_seq2 Jaiswal:AuLcomp122443_c0_seq1
Q5N9N2	Jaiswal:AuLcomp17570_c0_seq4 Jaiswal:AuLcomp17570_c0_seq3 Jaiswal:AuLcomp17570_c0_seq2 Jaiswal:AuLcomp17570_c0_seq1 Jaiswal:AuLcomp17571_c0_seq2 Jaiswal:AuLcomp17571_c0_seq3 Jaiswal:AuLcomp17571_c0_seq1
Q5N9Z8	Jaiswal:AuLcomp22911_c0_seq1 Jaiswal:AuLcomp22910_c0_seq1
Q5NAY4	Jaiswal:AuLcomp11744_c0_seq1 Jaiswal:AuLcomp11746_c0_seq1
Q5NAZ7	Jaiswal:AuLcomp22383_c0_seq1 Jaiswal:AuLcomp22368_c0_seq1
Q5NB25	Jaiswal:AuLcomp55734_c0_seq3 Jaiswal:AuLcomp55734_c0_seq2 Jaiswal:AuLcomp55734_c0_seq1 Jaiswal:AuLcomp74018_c0_seq4 Jaiswal:AuLcomp55734_c0_seq4 Jaiswal:AuLcomp6063_c0_seq1 Jaiswal:AuLcomp6063_c0_seq3 Jaiswal:AuLcomp6063_c0_seq2 Jaiswal:AuLcomp6063_c0_seq4 Jaiswal:AuLcomp73982_c0_seq4 Jaiswal:AuLcomp6065_c0_seq2 Jaiswal:AuLcomp6065_c0_seq3 Jaiswal:AuLcomp55714_c0_seq4 Jaiswal:AuLcomp6065_c0_seq1 Jaiswal:AuLcomp6065_c0_seq4 Jaiswal:AuLcomp55714_c0_seq1 Jaiswal:AuLcomp55714_c0_seq3 Jaiswal:AuLcomp55714_c0_seq2
Q5NBQ1	Jaiswal:AuLcomp19138_c0_seq1 Jaiswal:AuLcomp19144_c0_seq1
Q5NBT9	Jaiswal:AuLcomp9677_c0_seq1 Jaiswal:AuLcomp9678_c0_seq1
Q5NTH3	Jaiswal:AuLcomp56614_c0_seq57 Jaiswal:AuLcomp56614_c0_seq56 Jaiswal:AuLcomp6744_c0_seq1 Jaiswal:AuLcomp56614_c0_seq64 Jaiswal:AuLcomp56614_c0_seq61 Jaiswal:AuLcomp56614_c0_seq60 Jaiswal:AuLcomp56614_c0_seq58 Jaiswal:AuLcomp56614_c0_seq62 Jaiswal:AuLcomp56614_c0_seq63 Jaiswal:AuLcomp56616_c0_seq79 Jaiswal:AuLcomp6745_c0_seq1 Jaiswal:AuLcomp56614_c0_seq45 Jaiswal:AuLcomp56614_c0_seq49
Q5NTH4	Jaiswal:AuLcomp56614_c0_seq57 Jaiswal:AuLcomp56614_c0_seq56 Jaiswal:AuLcomp6744_c0_seq1 Jaiswal:AuLcomp56614_c0_seq64 Jaiswal:AuLcomp56614_c0_seq61 Jaiswal:AuLcomp56614_c0_seq60 Jaiswal:AuLcomp56614_c0_seq58 Jaiswal:AuLcomp56614_c0_seq62 Jaiswal:AuLcomp56614_c0_seq63 Jaiswal:AuLcomp56616_c0_seq79 Jaiswal:AuLcomp6745_c0_seq1 Jaiswal:AuLcomp56614_c0_seq45 Jaiswal:AuLcomp56614_c0_seq49
Q5QN02	Jaiswal:AuLcomp21980_c0_seq2 Jaiswal:AuLcomp21980_c0_seq1
Q5SMY2	Jaiswal:AuLcomp9512_c0_seq9 Jaiswal:AuLcomp9512_c0_seq5 Jaiswal:AuLcomp9505_c1_seq11 Jaiswal:AuLcomp9505_c1_seq12 Jaiswal:AuLcomp9505_c1_seq5
Q5SND7	Jaiswal:AuLcomp22188_c0_seq1
Q5VMP0	Jaiswal:AuLcomp51631_c0_seq3 Jaiswal:AuLcomp51610_c0_seq4 Jaiswal:AuLcomp51631_c0_seq4 Jaiswal:AuLcomp51610_c0_seq3 Jaiswal:AuLcomp40805_c0_seq1
Q5VMP2	Jaiswal:AuLcomp12928_c0_seq1 Jaiswal:AuLcomp60519_c0_seq2 Jaiswal:AuLcomp60519_c0_seq1 Jaiswal:AuLcomp12927_c1_seq1 Jaiswal:AuLcomp60513_c0_seq1 Jaiswal:AuLcomp60513_c0_seq2
Q5VN31	Jaiswal:AuLcomp354270_c0_seq1 Jaiswal:AuLcomp355444_c0_seq1
Q5VNW0	Jaiswal:AuLcomp14744_c0_seq1 Jaiswal:AuLcomp14749_c0_seq1
Q5VQG4	Jaiswal:AuLcomp122358_c0_seq2 Jaiswal:AuLcomp24671_c0_seq1 Jaiswal:AuLcomp24679_c0_seq1
Q5VQG8	Jaiswal:AuLcomp96745_c0_seq1
Q5VRH4	Jaiswal:AuLcomp18868_c0_seq1 Jaiswal:AuLcomp18861_c0_seq1
Q5VRM7	Jaiswal:AuLcomp96743_c0_seq1 Jaiswal:AuLcomp96872_c0_seq1
Q5VSB8	Jaiswal:AuLcomp121304_c0_seq1
Q5W670	Jaiswal:AuLcomp60093_c0_seq1 Jaiswal:AuLcomp8764_c1_seq1 Jaiswal:AuLcomp60093_c0_seq2 Jaiswal:AuLcomp54964_c0_seq5 Jaiswal:AuLcomp54964_c0_seq4 Jaiswal:AuLcomp54974_c0_seq4 Jaiswal:AuLcomp54974_c0_seq5 Jaiswal:AuLcomp54964_c0_seq1 Jaiswal:AuLcomp54974_c0_seq1 Jaiswal:AuLcomp8765_c0_seq1 Jaiswal:AuLcomp54974_c0_seq2 Jaiswal:AuLcomp54964_c0_seq2 Jaiswal:AuLcomp60081_c0_seq1 Jaiswal:AuLcomp60081_c0_seq2
Q5W6F1	Jaiswal:AuLcomp17032_c0_seq1 Jaiswal:AuLcomp17034_c0_seq1
Q5W6H5	Jaiswal:AuLcomp9480_c1_seq2 Jaiswal:AuLcomp9482_c1_seq1 Jaiswal:AuLcomp9482_c1_seq2 Jaiswal:AuLcomp9480_c1_seq1
Q5W6W7	Jaiswal:AuLcomp4231_c0_seq1 Jaiswal:AuLcomp4230_c0_seq1
Q5XLJ2	Jaiswal:AuLcomp20139_c0_seq1
Q5Z5B7	Jaiswal:AuLcomp1529_c0_seq3 Jaiswal:AuLcomp1529_c0_seq2 Jaiswal:AuLcomp1529_c0_seq1 Jaiswal:AuLcomp2073_c0_seq1 Jaiswal:AuLcomp2074_c0_seq1 Jaiswal:AuLcomp1530_c0_seq1 Jaiswal:AuLcomp1530_c0_seq3 Jaiswal:AuLcomp1530_c0_seq2
Q5Z5R4	Jaiswal:AuLcomp13301_c0_seq1 Jaiswal:AuLcomp13304_c0_seq1 Jaiswal:AuLcomp13304_c0_seq2 Jaiswal:AuLcomp13301_c0_seq2
Q5Z5R7	Jaiswal:AuLcomp13301_c0_seq1 Jaiswal:AuLcomp13304_c0_seq1 Jaiswal:AuLcomp13304_c0_seq2 Jaiswal:AuLcomp13301_c0_seq2
Q5Z749	Jaiswal:AuLcomp55734_c0_seq3 Jaiswal:AuLcomp55734_c0_seq2 Jaiswal:AuLcomp55734_c0_seq1 Jaiswal:AuLcomp74018_c0_seq4 Jaiswal:AuLcomp55734_c0_seq4 Jaiswal:AuLcomp6063_c0_seq1 Jaiswal:AuLcomp6063_c0_seq3 Jaiswal:AuLcomp6063_c0_seq2 Jaiswal:AuLcomp6063_c0_seq4 Jaiswal:AuLcomp73982_c0_seq4 Jaiswal:AuLcomp6065_c0_seq2 Jaiswal:AuLcomp6065_c0_seq3 Jaiswal:AuLcomp55714_c0_seq4 Jaiswal:AuLcomp6065_c0_seq1 Jaiswal:AuLcomp6065_c0_seq4 Jaiswal:AuLcomp55714_c0_seq1 Jaiswal:AuLcomp55714_c0_seq3 Jaiswal:AuLcomp55714_c0_seq2
Q5Z7R3	Jaiswal:AuLcomp14969_c0_seq1 Jaiswal:AuLcomp90859_c0_seq1 Jaiswal:AuLcomp90859_c0_seq2 Jaiswal:AuLcomp14975_c0_seq1 Jaiswal:AuLcomp5590_c0_seq1 Jaiswal:AuLcomp90909_c0_seq2 Jaiswal:AuLcomp90909_c0_seq1 Jaiswal:AuLcomp5591_c0_seq1
Q5Z807	Jaiswal:AuLcomp142936_c0_seq1 Jaiswal:AuLcomp142638_c0_seq1
Q5Z856	Jaiswal:AuLcomp26781_c0_seq1 Jaiswal:AuLcomp26773_c0_seq1
Q5Z8K3	Jaiswal:AuLcomp9222_c0_seq1 Jaiswal:AuLcomp72519_c0_seq1 Jaiswal:AuLcomp72491_c0_seq1 Jaiswal:AuLcomp9226_c0_seq1
Q5Z8T3	Jaiswal:AuLcomp27841_c0_seq1 Jaiswal:AuLcomp27832_c0_seq1
Q5Z8V9	Jaiswal:AuLcomp4360_c0_seq1 Jaiswal:AuLcomp4361_c0_seq1
Q5Z8Y4	Jaiswal:AuLcomp10230_c0_seq1 Jaiswal:AuLcomp10232_c0_seq1
Q5Z8Z7	Jaiswal:AuLcomp19792_c0_seq6 Jaiswal:AuLcomp19792_c0_seq5 Jaiswal:AuLcomp16055_c0_seq1 Jaiswal:AuLcomp19792_c0_seq3 Jaiswal:AuLcomp19792_c0_seq2 Jaiswal:AuLcomp19792_c0_seq1 Jaiswal:AuLcomp19792_c0_seq4
Q5ZCV1	Jaiswal:AuLcomp17405_c0_seq2 Jaiswal:AuLcomp17400_c0_seq1 Jaiswal:AuLcomp17405_c0_seq1
Q5ZED1	Jaiswal:AuLcomp11408_c0_seq1 Jaiswal:AuLcomp11409_c0_seq1
Q5ZEL4	Jaiswal:AuLcomp6878_c0_seq1 Jaiswal:AuLcomp6877_c0_seq1
Q60EI7	Jaiswal:AuLcomp5319_c0_seq1 Jaiswal:AuLcomp5320_c0_seq1
Q60EX6	Jaiswal:AuLcomp24764_c0_seq1
Q64MA9	Jaiswal:AuLcomp9287_c0_seq1 Jaiswal:AuLcomp9290_c0_seq1
Q650W1	Jaiswal:AuLcomp107465_c0_seq1 Jaiswal:AuLcomp107357_c0_seq1
Q651F0	Jaiswal:AuLcomp8842_c0_seq1 Jaiswal:AuLcomp8840_c0_seq1
Q652S1	Jaiswal:AuLcomp48093_c0_seq1 Jaiswal:AuLcomp48078_c0_seq1
Q653D9	Jaiswal:AuLcomp12928_c0_seq1 Jaiswal:AuLcomp60519_c0_seq2 Jaiswal:AuLcomp60519_c0_seq1 Jaiswal:AuLcomp12927_c1_seq1 Jaiswal:AuLcomp60513_c0_seq1 Jaiswal:AuLcomp60513_c0_seq2
Q653F4	Jaiswal:AuLcomp8865_c0_seq1 Jaiswal:AuLcomp8866_c0_seq1
Q653H7	Jaiswal:AuLcomp20737_c1_seq4 Jaiswal:AuLcomp20737_c1_seq3 Jaiswal:AuLcomp20737_c1_seq2 Jaiswal:AuLcomp20737_c1_seq1 Jaiswal:AuLcomp20733_c0_seq4 Jaiswal:AuLcomp20733_c0_seq1 Jaiswal:AuLcomp20733_c0_seq2 Jaiswal:AuLcomp20733_c0_seq3
Q653T6	Jaiswal:AuLcomp140037_c0_seq1 Jaiswal:AuLcomp3253_c0_seq1 Jaiswal:AuLcomp139970_c0_seq1 Jaiswal:AuLcomp10105_c0_seq1 Jaiswal:AuLcomp10102_c0_seq1
Q653U3	Jaiswal:AuLcomp38140_c0_seq1 Jaiswal:AuLcomp45503_c0_seq1 Jaiswal:AuLcomp45508_c0_seq1 Jaiswal:AuLcomp38121_c0_seq1
Q655W2	Jaiswal:AuLcomp7004_c0_seq1 Jaiswal:AuLcomp7005_c0_seq1
Q655Y9	Jaiswal:AuLcomp8393_c0_seq1 Jaiswal:AuLcomp8391_c0_seq1
Q656F1	Jaiswal:AuLcomp320471_c0_seq1 Jaiswal:AuLcomp321947_c0_seq1
Q657X7	Jaiswal:AuLcomp203877_c0_seq1 Jaiswal:AuLcomp203962_c0_seq1
Q65XK0	Jaiswal:AuLcomp4527_c0_seq2 Jaiswal:AuLcomp4527_c0_seq1 Jaiswal:AuLcomp4528_c0_seq1 Jaiswal:AuLcomp4528_c0_seq2
Q65XM9	Jaiswal:AuLcomp1412_c0_seq1 Jaiswal:AuLcomp9181_c0_seq4 Jaiswal:AuLcomp9178_c0_seq4
Q65XR9	Jaiswal:AuLcomp3153_c0_seq1 Jaiswal:AuLcomp3152_c0_seq1
Q67TQ5	Jaiswal:AuLcomp30781_c0_seq8 Jaiswal:AuLcomp30781_c0_seq2 Jaiswal:AuLcomp30781_c0_seq3 Jaiswal:AuLcomp30781_c0_seq1 Jaiswal:AuLcomp30781_c0_seq6 Jaiswal:AuLcomp30781_c0_seq7 Jaiswal:AuLcomp30781_c0_seq4 Jaiswal:AuLcomp30781_c0_seq5
Q67TZ7	Jaiswal:AuLcomp36200_c0_seq1 Jaiswal:AuLcomp36209_c0_seq1 Jaiswal:AuLcomp51845_c0_seq1 Jaiswal:AuLcomp51864_c0_seq1
Q67UX0	Jaiswal:AuLcomp9222_c0_seq1 Jaiswal:AuLcomp72519_c0_seq1 Jaiswal:AuLcomp72491_c0_seq1 Jaiswal:AuLcomp9226_c0_seq1
Q67UZ8	Jaiswal:AuLcomp42281_c0_seq1 Jaiswal:AuLcomp42312_c0_seq1
Q67VM1	Jaiswal:AuLcomp12848_c0_seq1
Q67VR7	Jaiswal:AuLcomp146917_c0_seq1
Q67W29	Jaiswal:AuLcomp21579_c0_seq1 Jaiswal:AuLcomp12594_c0_seq1 Jaiswal:AuLcomp21573_c0_seq1 Jaiswal:AuLcomp12596_c0_seq1 Jaiswal:AuLcomp12596_c0_seq2
Q67W82	Jaiswal:AuLcomp18696_c0_seq10 Jaiswal:AuLcomp18696_c0_seq13 Jaiswal:AuLcomp18696_c0_seq14 Jaiswal:AuLcomp18696_c0_seq1 Jaiswal:AuLcomp18696_c0_seq3 Jaiswal:AuLcomp18696_c0_seq2 Jaiswal:AuLcomp18696_c0_seq5 Jaiswal:AuLcomp18696_c0_seq4 Jaiswal:AuLcomp18696_c0_seq7 Jaiswal:AuLcomp18696_c0_seq8
Q67WK8	Jaiswal:AuLcomp41028_c0_seq2 Jaiswal:AuLcomp41028_c0_seq3 Jaiswal:AuLcomp10724_c0_seq1 Jaiswal:AuLcomp41028_c0_seq1 Jaiswal:AuLcomp41018_c0_seq2 Jaiswal:AuLcomp41028_c0_seq4 Jaiswal:AuLcomp41018_c0_seq1 Jaiswal:AuLcomp10728_c0_seq1
Q67WN8	Jaiswal:AuLcomp30211_c0_seq1 Jaiswal:AuLcomp30217_c0_seq1
Q688Q8	Jaiswal:AuLcomp3582_c0_seq1 Jaiswal:AuLcomp3581_c0_seq1
Q688Q9	Jaiswal:AuLcomp21326_c0_seq1 Jaiswal:AuLcomp21330_c0_seq1
Q688Y2	Jaiswal:AuLcomp2266_c0_seq1 Jaiswal:AuLcomp2267_c0_seq1
Q689G6	Jaiswal:AuLcomp10152_c0_seq2 Jaiswal:AuLcomp10152_c0_seq3 Jaiswal:AuLcomp10152_c0_seq1 Jaiswal:AuLcomp10154_c1_seq3 Jaiswal:AuLcomp10154_c1_seq2 Jaiswal:AuLcomp10154_c1_seq1
Q689G9	Jaiswal:AuLcomp10774_c0_seq1 Jaiswal:AuLcomp10778_c0_seq1
Q69IM7	Jaiswal:AuLcomp25053_c0_seq4 Jaiswal:AuLcomp25053_c0_seq3
Q69JI7	Jaiswal:AuLcomp42707_c0_seq1 Jaiswal:AuLcomp67316_c0_seq1 Jaiswal:AuLcomp42708_c0_seq1
Q69K00	Jaiswal:AuLcomp818_c0_seq1 Jaiswal:AuLcomp817_c0_seq1
Q69KM5	Jaiswal:AuLcomp119776_c0_seq1 Jaiswal:AuLcomp123014_c0_seq2 Jaiswal:AuLcomp123014_c0_seq1 Jaiswal:AuLcomp123020_c0_seq2 Jaiswal:AuLcomp123020_c0_seq1 Jaiswal:AuLcomp119872_c0_seq1
Q69L93	Jaiswal:AuLcomp15549_c0_seq1 Jaiswal:AuLcomp15551_c0_seq1
Q69LG7	Jaiswal:AuLcomp2009_c0_seq1 Jaiswal:AuLcomp2008_c0_seq1
Q69MC9	Jaiswal:AuLcomp6152_c0_seq1 Jaiswal:AuLcomp6151_c0_seq1
Q69P84	Jaiswal:AuLcomp1247_c0_seq23 Jaiswal:AuLcomp1247_c0_seq11 Jaiswal:AuLcomp1248_c0_seq11 Jaiswal:AuLcomp1248_c0_seq24 Jaiswal:AuLcomp1247_c0_seq24
Q69P94	Jaiswal:AuLcomp3879_c0_seq1 Jaiswal:AuLcomp3485_c0_seq1 Jaiswal:AuLcomp3878_c0_seq1 Jaiswal:AuLcomp80553_c0_seq1
Q69QD7	Jaiswal:AuLcomp17327_c0_seq1 Jaiswal:AuLcomp17334_c0_seq1
Q69RG7	Jaiswal:AuLcomp2672_c0_seq1
Q69RJ0	Jaiswal:AuLcomp602_c0_seq1 Jaiswal:AuLcomp603_c0_seq1
Q69T90	Jaiswal:AuLcomp23281_c0_seq1 Jaiswal:AuLcomp23292_c0_seq1
Q69T99	Jaiswal:AuLcomp1240_c0_seq1 Jaiswal:AuLcomp1241_c0_seq1
Q69TF4	Jaiswal:AuLcomp34585_c0_seq1 Jaiswal:AuLcomp34595_c0_seq1
Q69TH6	Jaiswal:AuLcomp712781_c0_seq1 Jaiswal:AuLcomp222087_c0_seq1 Jaiswal:AuLcomp221797_c0_seq1 Jaiswal:AuLcomp718411_c0_seq1
Q69TT1	Jaiswal:AuLcomp7114_c0_seq1 Jaiswal:AuLcomp7114_c0_seq3 Jaiswal:AuLcomp7114_c0_seq2 Jaiswal:AuLcomp7113_c0_seq2 Jaiswal:AuLcomp7113_c0_seq3 Jaiswal:AuLcomp7113_c0_seq1
Q69TV4	Jaiswal:AuLcomp36200_c0_seq1 Jaiswal:AuLcomp36209_c0_seq1 Jaiswal:AuLcomp51845_c0_seq1 Jaiswal:AuLcomp51864_c0_seq1
Q69TV6	Jaiswal:AuLcomp36200_c0_seq1 Jaiswal:AuLcomp36209_c0_seq1 Jaiswal:AuLcomp51845_c0_seq1 Jaiswal:AuLcomp51864_c0_seq1
Q69TV8	Jaiswal:AuLcomp36200_c0_seq1 Jaiswal:AuLcomp36209_c0_seq1 Jaiswal:AuLcomp51845_c0_seq1 Jaiswal:AuLcomp51864_c0_seq1
Q69TW5	Jaiswal:AuLcomp30781_c0_seq8 Jaiswal:AuLcomp30781_c0_seq2 Jaiswal:AuLcomp30781_c0_seq3 Jaiswal:AuLcomp30781_c0_seq1 Jaiswal:AuLcomp30781_c0_seq6 Jaiswal:AuLcomp30781_c0_seq7 Jaiswal:AuLcomp30781_c0_seq4 Jaiswal:AuLcomp30781_c0_seq5
Q69U93	Jaiswal:AuLcomp8915_c0_seq1 Jaiswal:AuLcomp8916_c0_seq1
Q69UU3	Jaiswal:AuLcomp260_c0_seq1 Jaiswal:AuLcomp261_c0_seq1
Q69V57	Jaiswal:AuLcomp1737_c0_seq3 Jaiswal:AuLcomp1737_c0_seq4 Jaiswal:AuLcomp1736_c0_seq3 Jaiswal:AuLcomp1736_c0_seq2
Q69XJ0	Jaiswal:AuLcomp18941_c0_seq1 Jaiswal:AuLcomp18936_c0_seq1
Q69XS7	Jaiswal:AuLcomp26388_c0_seq4 Jaiswal:AuLcomp75237_c0_seq1 Jaiswal:AuLcomp26374_c0_seq3 Jaiswal:AuLcomp26388_c0_seq2 Jaiswal:AuLcomp26374_c0_seq2
Q6ASW7	Jaiswal:AuLcomp79015_c0_seq4 Jaiswal:AuLcomp79015_c0_seq1 Jaiswal:AuLcomp79015_c0_seq3 Jaiswal:AuLcomp79015_c0_seq2 Jaiswal:AuLcomp78859_c0_seq2 Jaiswal:AuLcomp78859_c0_seq3 Jaiswal:AuLcomp78859_c0_seq1 Jaiswal:AuLcomp78859_c0_seq4
Q6AT26	Jaiswal:AuLcomp6855_c0_seq1 Jaiswal:AuLcomp6852_c0_seq1
Q6AT32	Jaiswal:AuLcomp50395_c0_seq2 Jaiswal:AuLcomp50395_c0_seq1 Jaiswal:AuLcomp183586_c0_seq1 Jaiswal:AuLcomp182633_c0_seq1 Jaiswal:AuLcomp50451_c0_seq1 Jaiswal:AuLcomp50451_c0_seq2
Q6AT33	Jaiswal:AuLcomp55734_c0_seq3 Jaiswal:AuLcomp55734_c0_seq2 Jaiswal:AuLcomp55734_c0_seq1 Jaiswal:AuLcomp74018_c0_seq4 Jaiswal:AuLcomp55734_c0_seq4 Jaiswal:AuLcomp6063_c0_seq1 Jaiswal:AuLcomp6063_c0_seq3 Jaiswal:AuLcomp6063_c0_seq2 Jaiswal:AuLcomp6063_c0_seq4 Jaiswal:AuLcomp73982_c0_seq4 Jaiswal:AuLcomp6065_c0_seq2 Jaiswal:AuLcomp6065_c0_seq3 Jaiswal:AuLcomp55714_c0_seq4 Jaiswal:AuLcomp6065_c0_seq1 Jaiswal:AuLcomp6065_c0_seq4 Jaiswal:AuLcomp55714_c0_seq1 Jaiswal:AuLcomp55714_c0_seq3 Jaiswal:AuLcomp55714_c0_seq2
Q6AT41	Jaiswal:AuLcomp25433_c0_seq1 Jaiswal:AuLcomp25435_c0_seq1
Q6ATR2	Jaiswal:AuLcomp117619_c0_seq1 Jaiswal:AuLcomp117669_c0_seq1
Q6AUB0	Jaiswal:AuLcomp742_c0_seq1 Jaiswal:AuLcomp1731_c0_seq1 Jaiswal:AuLcomp26337_c0_seq1
Q6AUJ8	Jaiswal:AuLcomp22068_c0_seq1 Jaiswal:AuLcomp22067_c0_seq2 Jaiswal:AuLcomp22067_c0_seq1
Q6AV34	Jaiswal:AuLcomp10249_c0_seq1 Jaiswal:AuLcomp10252_c0_seq1
Q6AVG6	Jaiswal:AuLcomp244_c0_seq1 Jaiswal:AuLcomp245_c0_seq1
Q6AVT2	Jaiswal:AuLcomp2038_c0_seq1 Jaiswal:AuLcomp2035_c0_seq1
Q6BDZ9	Jaiswal:AuLcomp42407_c0_seq2 Jaiswal:AuLcomp42407_c0_seq1 Jaiswal:AuLcomp42410_c0_seq1
Q6EN48	Jaiswal:AuLcomp6229_c0_seq1 Jaiswal:AuLcomp6229_c0_seq3 Jaiswal:AuLcomp6229_c0_seq2 Jaiswal:AuLcomp6231_c0_seq2 Jaiswal:AuLcomp6231_c0_seq3 Jaiswal:AuLcomp6231_c0_seq1
Q6EP31	Jaiswal:AuLcomp21595_c0_seq1 Jaiswal:AuLcomp36908_c0_seq1 Jaiswal:AuLcomp21595_c0_seq2 Jaiswal:AuLcomp131411_c0_seq1 Jaiswal:AuLcomp36897_c0_seq1
Q6EP59	Jaiswal:AuLcomp259473_c0_seq1 Jaiswal:AuLcomp260009_c0_seq1
Q6EPY7	Jaiswal:AuLcomp9313_c0_seq2 Jaiswal:AuLcomp9313_c0_seq1 Jaiswal:AuLcomp5513_c0_seq1 Jaiswal:AuLcomp9312_c0_seq2 Jaiswal:AuLcomp9312_c0_seq1 Jaiswal:AuLcomp5514_c0_seq1
Q6EQW2	Jaiswal:AuLcomp4337_c0_seq2 Jaiswal:AuLcomp4337_c0_seq1 Jaiswal:AuLcomp4338_c0_seq1 Jaiswal:AuLcomp4338_c0_seq2 Jaiswal:AuLcomp4338_c0_seq3 Jaiswal:AuLcomp4338_c0_seq4 Jaiswal:AuLcomp4338_c0_seq7
Q6ERL4	Jaiswal:AuLcomp14102_c0_seq1 Jaiswal:AuLcomp14102_c0_seq2 Jaiswal:AuLcomp14100_c0_seq2 Jaiswal:AuLcomp14100_c0_seq1
Q6ERR3	Jaiswal:AuLcomp4365_c0_seq1 Jaiswal:AuLcomp4364_c0_seq1
Q6ES51	Jaiswal:AuLcomp10927_c0_seq1 Jaiswal:AuLcomp10928_c0_seq1 Jaiswal:AuLcomp37500_c0_seq1
Q6ESZ9	Jaiswal:AuLcomp2651_c0_seq1 Jaiswal:AuLcomp2652_c0_seq1
Q6ET88	Jaiswal:AuLcomp11678_c0_seq2 Jaiswal:AuLcomp11680_c0_seq2 Jaiswal:AuLcomp11680_c0_seq1 Jaiswal:AuLcomp11678_c0_seq1
Q6ETN3	Jaiswal:AuLcomp18696_c0_seq10 Jaiswal:AuLcomp18696_c0_seq13 Jaiswal:AuLcomp18696_c0_seq14 Jaiswal:AuLcomp18696_c0_seq1 Jaiswal:AuLcomp18696_c0_seq3 Jaiswal:AuLcomp18696_c0_seq2 Jaiswal:AuLcomp18696_c0_seq5 Jaiswal:AuLcomp18696_c0_seq4 Jaiswal:AuLcomp18696_c0_seq7 Jaiswal:AuLcomp18696_c0_seq8
Q6ETX4	Jaiswal:AuLcomp19276_c0_seq2 Jaiswal:AuLcomp19281_c0_seq2
Q6EUF1	Jaiswal:AuLcomp35847_c0_seq1 Jaiswal:AuLcomp35827_c0_seq1 Jaiswal:AuLcomp321509_c0_seq1
Q6EUNO	Jaiswal:AuLcomp64589_c0_seq1 Jaiswal:AuLcomp657774_c0_seq1 Jaiswal:AuLcomp14740_c0_seq1 Jaiswal:AuLcomp652686_c0_seq1 Jaiswal:AuLcomp14754_c0_seq1
Q6EUP4	Jaiswal:AuLcomp601_c0_seq1
Q6EUS6	Jaiswal:AuLcomp9984_c0_seq1
Q6F361	Jaiswal:AuLcomp728_c0_seq1 Jaiswal:AuLcomp729_c0_seq1
Q6H543	Jaiswal:AuLcomp60093_c0_seq1 Jaiswal:AuLcomp8764_c1_seq1 Jaiswal:AuLcomp60093_c0_seq2 Jaiswal:AuLcomp54964_c0_seq5 Jaiswal:AuLcomp54964_c0_seq4 Jaiswal:AuLcomp54974_c0_seq4 Jaiswal:AuLcomp54974_c0_seq5 Jaiswal:AuLcomp54964_c0_seq1 Jaiswal:AuLcomp54974_c0_seq1 Jaiswal:AuLcomp8765_c0_seq1 Jaiswal:AuLcomp54974_c0_seq2 Jaiswal:AuLcomp54964_c0_seq2 Jaiswal:AuLcomp60081_c0_seq1 Jaiswal:AuLcomp60081_c0_seq2
Q6H6D2	Jaiswal:AuLcomp6509_c0_seq1 Jaiswal:AuLcomp6512_c0_seq1
Q6H6I1	Jaiswal:AuLcomp1932_c0_seq1
Q6H6P8	Jaiswal:AuLcomp2545_c0_seq1 Jaiswal:AuLcomp2544_c0_seq1
Q6H703	Jaiswal:AuLcomp7004_c0_seq1 Jaiswal:AuLcomp7005_c0_seq1
Q6H7M1	Jaiswal:AuLcomp8113_c0_seq1 Jaiswal:AuLcomp8112_c0_seq1
Q6H7Q6	Jaiswal:AuLcomp9022_c0_seq4 Jaiswal:AuLcomp9022_c0_seq1 Jaiswal:AuLcomp9022_c0_seq2 Jaiswal:AuLcomp9023_c0_seq1 Jaiswal:AuLcomp9023_c0_seq2 Jaiswal:AuLcomp9023_c0_seq4
Q6H819	Jaiswal:AuLcomp60181_c0_seq1 Jaiswal:AuLcomp60195_c0_seq1
Q6H849	Jaiswal:AuLcomp11255_c0_seq1 Jaiswal:AuLcomp11257_c0_seq1
Q6H851	Jaiswal:AuLcomp11255_c0_seq1 Jaiswal:AuLcomp11257_c0_seq1
Q6I581	Jaiswal:AuLcomp22383_c0_seq1 Jaiswal:AuLcomp22368_c0_seq1
Q6I5C3	Jaiswal:AuLcomp14429_c0_seq1 Jaiswal:AuLcomp39997_c1_seq1 Jaiswal:AuLcomp39958_c0_seq1 Jaiswal:AuLcomp14426_c0_seq1
Q6I628	Jaiswal:AuLcomp122421_c0_seq1 Jaiswal:AuLcomp122443_c0_seq2 Jaiswal:AuLcomp122421_c0_seq2 Jaiswal:AuLcomp122443_c0_seq1
Q6IVC3	Jaiswal:AuLcomp81269_c0_seq1 Jaiswal:AuLcomp22575_c0_seq1 Jaiswal:AuLcomp35641_c0_seq1 Jaiswal:AuLcomp22590_c0_seq1 Jaiswal:AuLcomp22590_c0_seq3 Jaiswal:AuLcomp22590_c0_seq2 Jaiswal:AuLcomp22590_c0_seq4 Jaiswal:AuLcomp22575_c0_seq2 Jaiswal:AuLcomp81293_c0_seq1
Q6K1X7	Jaiswal:AuLcomp7851_c0_seq1 Jaiswal:AuLcomp38485_c0_seq1 Jaiswal:AuLcomp7853_c0_seq1 Jaiswal:AuLcomp38486_c0_seq1
Q6K2E8	Jaiswal:AuLcomp3158_c0_seq1 Jaiswal:AuLcomp3157_c0_seq1
Q6K306	Jaiswal:AuLcomp10518_c0_seq1 Jaiswal:AuLcomp55056_c0_seq1 Jaiswal:AuLcomp4654_c0_seq1 Jaiswal:AuLcomp10519_c0_seq1 Jaiswal:AuLcomp4655_c0_seq1 Jaiswal:AuLcomp54976_c0_seq1
Q6K3T2	Jaiswal:AuLcomp24176_c0_seq2 Jaiswal:AuLcomp24176_c0_seq1
Q6K3Z3	Jaiswal:AuLcomp42058_c0_seq2 Jaiswal:AuLcomp42040_c0_seq2 Jaiswal:AuLcomp42040_c0_seq1 Jaiswal:AuLcomp42058_c0_seq1
Q6K548	Jaiswal:AuLcomp13964_c0_seq1 Jaiswal:AuLcomp13964_c0_seq2
Q6K5G8	Jaiswal:AuLcomp1867_c0_seq1 Jaiswal:AuLcomp1867_c0_seq2 Jaiswal:AuLcomp1868_c0_seq2 Jaiswal:AuLcomp1868_c0_seq1
Q6K5U4	Jaiswal:AuLcomp14969_c0_seq1 Jaiswal:AuLcomp90859_c0_seq1 Jaiswal:AuLcomp90859_c0_seq2 Jaiswal:AuLcomp14975_c0_seq1 Jaiswal:AuLcomp5590_c0_seq1 Jaiswal:AuLcomp90909_c0_seq2 Jaiswal:AuLcomp90909_c0_seq1 Jaiswal:AuLcomp5591_c0_seq1
Q6K678	Jaiswal:AuLcomp17101_c0_seq1
Q6K6Q0	Jaiswal:AuLcomp9251_c0_seq1 Jaiswal:AuLcomp640_c0_seq2 Jaiswal:AuLcomp640_c0_seq1 Jaiswal:AuLcomp9251_c0_seq2
Q6K6Q1	Jaiswal:AuLcomp9251_c0_seq1 Jaiswal:AuLcomp640_c0_seq2 Jaiswal:AuLcomp640_c0_seq1 Jaiswal:AuLcomp9251_c0_seq2
Q6K755	Jaiswal:AuLcomp259473_c0_seq1 Jaiswal:AuLcomp260009_c0_seq1
Q6K7V6	Jaiswal:AuLcomp6278_c0_seq1 Jaiswal:AuLcomp6280_c0_seq1
Q6K8E2	Jaiswal:AuLcomp71547_c0_seq1 Jaiswal:AuLcomp125291_c0_seq1 Jaiswal:AuLcomp125601_c0_seq1 Jaiswal:AuLcomp71519_c0_seq1
Q6K8E7	Jaiswal:AuLcomp22775_c0_seq1 Jaiswal:AuLcomp22775_c0_seq3 Jaiswal:AuLcomp22775_c0_seq4 Jaiswal:AuLcomp22773_c0_seq3 Jaiswal:AuLcomp22773_c0_seq1 Jaiswal:AuLcomp22773_c0_seq4
Q6K8J4	Jaiswal:AuLcomp653_c0_seq1 Jaiswal:AuLcomp652_c0_seq1
Q6K8R6	Jaiswal:AuLcomp81519_c0_seq2 Jaiswal:AuLcomp81519_c0_seq1 Jaiswal:AuLcomp81496_c0_seq1 Jaiswal:AuLcomp81496_c0_seq2
Q6K969	Jaiswal:AuLcomp65022_c0_seq1 Jaiswal:AuLcomp64975_c0_seq1
Q6K9B8	Jaiswal:AuLcomp290_c0_seq1 Jaiswal:AuLcomp290_c0_seq2 Jaiswal:AuLcomp291_c0_seq1 Jaiswal:AuLcomp291_c0_seq2
Q6K9M5	Jaiswal:AuLcomp119776_c0_seq1 Jaiswal:AuLcomp123014_c0_seq2 Jaiswal:AuLcomp123014_c0_seq1 Jaiswal:AuLcomp123020_c0_seq2 Jaiswal:AuLcomp123020_c0_seq1 Jaiswal:AuLcomp119872_c0_seq1
Q6K9N6	Jaiswal:AuLcomp10652_c0_seq1 Jaiswal:AuLcomp10649_c0_seq1
Q6K9X3	Jaiswal:AuLcomp3180_c1_seq1 Jaiswal:AuLcomp3179_c0_seq1
Q6KAJ2	Jaiswal:AuLcomp2456_c0_seq1 Jaiswal:AuLcomp2456_c0_seq2 Jaiswal:AuLcomp2455_c0_seq1
Q6L479	Jaiswal:AuLcomp58940_c0_seq2 Jaiswal:AuLcomp58940_c0_seq1 Jaiswal:AuLcomp322237_c0_seq1 Jaiswal:AuLcomp58942_c0_seq3 Jaiswal:AuLcomp58942_c0_seq2 Jaiswal:AuLcomp317536_c0_seq1 Jaiswal:AuLcomp58942_c0_seq1
Q6L4G2	Jaiswal:AuLcomp32843_c0_seq1
Q6L4H5	Jaiswal:AuLcomp10262_c0_seq1 Jaiswal:AuLcomp10261_c0_seq1
Q6L4L4	Jaiswal:AuLcomp13077_c0_seq1 Jaiswal:AuLcomp13071_c0_seq1
Q6L4R0	Jaiswal:AuLcomp61402_c0_seq1 Jaiswal:AuLcomp61402_c0_seq2 Jaiswal:AuLcomp61451_c0_seq1 Jaiswal:AuLcomp61451_c0_seq2
Q6L4R7	Jaiswal:AuLcomp63409_c0_seq1 Jaiswal:AuLcomp15182_c0_seq1 Jaiswal:AuLcomp15589_c0_seq1 Jaiswal:AuLcomp15183_c0_seq1 Jaiswal:AuLcomp15589_c0_seq2
Q6L545	Jaiswal:AuLcomp26113_c0_seq1 Jaiswal:AuLcomp26109_c0_seq1
Q6L5F6	Jaiswal:AuLcomp2389_c0_seq3 Jaiswal:AuLcomp2390_c0_seq3
Q6L5H6	Jaiswal:AuLcomp63409_c0_seq1 Jaiswal:AuLcomp15182_c0_seq1 Jaiswal:AuLcomp15589_c0_seq1 Jaiswal:AuLcomp15183_c0_seq1 Jaiswal:AuLcomp15589_c0_seq2
Q6Q9I2	Jaiswal:AuLcomp31566_c0_seq1 Jaiswal:AuLcomp31580_c0_seq1
Q6VMN7	Jaiswal:AuLcomp26327_c0_seq1 Jaiswal:AuLcomp26324_c0_seq1
Q6YPG5	Jaiswal:AuLcomp79184_c0_seq1 Jaiswal:AuLcomp79101_c0_seq1 Jaiswal:AuLcomp8178_c0_seq1
Q6YS33	Jaiswal:AuLcomp74580_c0_seq1 Jaiswal:AuLcomp378_c0_seq1 Jaiswal:AuLcomp74518_c0_seq1 Jaiswal:AuLcomp377_c0_seq1
Q6YT73	Jaiswal:AuLcomp561_c0_seq1 Jaiswal:AuLcomp259_c1_seq1
Q6YTI6	Jaiswal:AuLcomp42281_c0_seq1 Jaiswal:AuLcomp42312_c0_seq1
Q6YTT3	Jaiswal:AuLcomp3511_c1_seq1 Jaiswal:AuLcomp3511_c0_seq1 Jaiswal:AuLcomp3512_c0_seq1 Jaiswal:AuLcomp3512_c0_seq2
Q6YUI8	Jaiswal:AuLcomp36200_c0_seq1 Jaiswal:AuLcomp36209_c0_seq1 Jaiswal:AuLcomp51845_c0_seq1 Jaiswal:AuLcomp51864_c0_seq1
Q6YUS0	Jaiswal:AuLcomp12313_c0_seq1 Jaiswal:AuLcomp12314_c0_seq1
Q6YUU2	Jaiswal:AuLcomp8052_c0_seq1 Jaiswal:AuLcomp8053_c0_seq1
Q6YV04	Jaiswal:AuLcomp13333_c0_seq2 Jaiswal:AuLcomp13333_c0_seq1 Jaiswal:AuLcomp13337_c0_seq2 Jaiswal:AuLcomp13337_c0_seq1
Q6YV23	Jaiswal:AuLcomp10648_c0_seq1 Jaiswal:AuLcomp10644_c0_seq1
Q6YVI0	Jaiswal:AuLcomp3767_c0_seq1 Jaiswal:AuLcomp3768_c0_seq1
Q6YVY6	Jaiswal:AuLcomp74299_c0_seq1 Jaiswal:AuLcomp74269_c0_seq1 Jaiswal:AuLcomp20443_c0_seq1 Jaiswal:AuLcomp62403_c0_seq1 Jaiswal:AuLcomp20452_c0_seq1 Jaiswal:AuLcomp62383_c0_seq1
Q6YWE1	Jaiswal:AuLcomp117619_c0_seq1 Jaiswal:AuLcomp117669_c0_seq1
Q6YWS8	Jaiswal:AuLcomp64589_c0_seq1 Jaiswal:AuLcomp657774_c0_seq1 Jaiswal:AuLcomp14740_c0_seq1 Jaiswal:AuLcomp652686_c0_seq1 Jaiswal:AuLcomp14754_c0_seq1
Q6YWY7	Jaiswal:AuLcomp41028_c0_seq2 Jaiswal:AuLcomp41028_c0_seq3 Jaiswal:AuLcomp10724_c0_seq1 Jaiswal:AuLcomp41028_c0_seq1 Jaiswal:AuLcomp41018_c0_seq2 Jaiswal:AuLcomp41028_c0_seq4 Jaiswal:AuLcomp41018_c0_seq1 Jaiswal:AuLcomp10728_c0_seq1
Q6YXI1	Jaiswal:AuLcomp2131_c0_seq1 Jaiswal:AuLcomp2132_c0_seq1
Q6YXW6	Jaiswal:AuLcomp8668_c0_seq1 Jaiswal:AuLcomp8671_c0_seq1
Q6YYB9	Jaiswal:AuLcomp4811_c0_seq1 Jaiswal:AuLcomp4810_c0_seq1
Q6YYZ2	Jaiswal:AuLcomp124379_c0_seq1 Jaiswal:AuLcomp124355_c0_seq1
Q6YZ18	Jaiswal:AuLcomp35199_c0_seq1
Q6YZE2	Jaiswal:AuLcomp2914_c0_seq1
Q6YZH8	Jaiswal:AuLcomp16631_c0_seq1 Jaiswal:AuLcomp16633_c0_seq1
Q6YZX6	Jaiswal:AuLcomp5292_c0_seq1 Jaiswal:AuLcomp6607_c0_seq1 Jaiswal:AuLcomp6609_c0_seq1 Jaiswal:AuLcomp5293_c0_seq1
Q6Z0T7	Jaiswal:AuLcomp12928_c0_seq1 Jaiswal:AuLcomp60519_c0_seq2 Jaiswal:AuLcomp60519_c0_seq1 Jaiswal:AuLcomp12927_c1_seq1 Jaiswal:AuLcomp60513_c0_seq1 Jaiswal:AuLcomp60513_c0_seq2
Q6Z156	Jaiswal:AuLcomp15765_c0_seq1 Jaiswal:AuLcomp24816_c0_seq1 Jaiswal:AuLcomp24806_c0_seq1 Jaiswal:AuLcomp15764_c0_seq1
Q6Z1Z3	Jaiswal:AuLcomp51842_c0_seq2 Jaiswal:AuLcomp32276_c0_seq1 Jaiswal:AuLcomp32271_c0_seq1 Jaiswal:AuLcomp51842_c0_seq1
Q6Z2L5	Jaiswal:AuLcomp13722_c0_seq1 Jaiswal:AuLcomp13724_c0_seq1
Q6Z2T6	Jaiswal:AuLcomp368_c0_seq1 Jaiswal:AuLcomp367_c0_seq1
Q6Z2T9	Jaiswal:AuLcomp23705_c0_seq2 Jaiswal:AuLcomp449403_c0_seq1 Jaiswal:AuLcomp443082_c0_seq1 Jaiswal:AuLcomp23705_c0_seq1
Q6Z312	Jaiswal:AuLcomp30781_c0_seq8 Jaiswal:AuLcomp30781_c0_seq2 Jaiswal:AuLcomp30781_c0_seq3 Jaiswal:AuLcomp30781_c0_seq1 Jaiswal:AuLcomp30781_c0_seq6 Jaiswal:AuLcomp30781_c0_seq7 Jaiswal:AuLcomp30781_c0_seq4 Jaiswal:AuLcomp30781_c0_seq5
Q6Z351	Jaiswal:AuLcomp11026_c0_seq1 Jaiswal:AuLcomp11029_c0_seq1
Q6Z368	Jaiswal:AuLcomp4631_c0_seq1
Q6Z3A3	Jaiswal:AuLcomp21326_c0_seq1 Jaiswal:AuLcomp21330_c0_seq1
Q6Z3A4	Jaiswal:AuLcomp20795_c0_seq1
Q6Z3F9	Jaiswal:AuLcomp4177_c0_seq1 Jaiswal:AuLcomp4178_c0_seq1
Q6Z3X5	Jaiswal:AuLcomp6960_c0_seq1 Jaiswal:AuLcomp6961_c0_seq1
Q6Z433	Jaiswal:AuLcomp17447_c0_seq1 Jaiswal:AuLcomp44485_c0_seq7 Jaiswal:AuLcomp44506_c0_seq3 Jaiswal:AuLcomp17442_c0_seq3 Jaiswal:AuLcomp44485_c0_seq3 Jaiswal:AuLcomp44485_c0_seq1 Jaiswal:AuLcomp44485_c0_seq2 Jaiswal:AuLcomp20058_c0_seq2 Jaiswal:AuLcomp17447_c0_seq2 Jaiswal:AuLcomp44506_c0_seq1 Jaiswal:AuLcomp17442_c0_seq2 Jaiswal:AuLcomp44506_c0_seq2 Jaiswal:AuLcomp17447_c0_seq3 Jaiswal:AuLcomp17447_c0_seq4 Jaiswal:AuLcomp44506_c0_seq5 Jaiswal:AuLcomp17442_c0_seq1 Jaiswal:AuLcomp44506_c0_seq9 Jaiswal:AuLcomp20055_c0_seq1 Jaiswal:AuLcomp20058_c0_seq1 Jaiswal:AuLcomp17442_c0_seq4 Jaiswal:AuLcomp44485_c0_seq5
Q6Z4E7	Jaiswal:AuLcomp203877_c0_seq1 Jaiswal:AuLcomp203962_c0_seq1
Q6Z4I1	Jaiswal:AuLcomp54501_c0_seq1 Jaiswal:AuLcomp54503_c0_seq1
Q6Z5M0	Jaiswal:AuLcomp103304_c0_seq1 Jaiswal:AuLcomp103304_c0_seq2
Q6Z684	Jaiswal:AuLcomp259473_c0_seq1 Jaiswal:AuLcomp260009_c0_seq1
Q6Z702	Jaiswal:AuLcomp3119_c0_seq1 Jaiswal:AuLcomp3120_c0_seq2 Jaiswal:AuLcomp3120_c0_seq3 Jaiswal:AuLcomp3120_c0_seq4 Jaiswal:AuLcomp3120_c0_seq1
Q6Z744	Jaiswal:AuLcomp15540_c0_seq1 Jaiswal:AuLcomp15543_c0_seq1
Q6Z795	Jaiswal:AuLcomp9784_c0_seq1 Jaiswal:AuLcomp9786_c0_seq1
Q6Z7F5	Jaiswal:AuLcomp9629_c0_seq1 Jaiswal:AuLcomp35728_c0_seq1 Jaiswal:AuLcomp1185_c0_seq1 Jaiswal:AuLcomp1083840_c0_seq1 Jaiswal:AuLcomp1186_c0_seq1 Jaiswal:AuLcomp1066715_c0_seq1 Jaiswal:AuLcomp9632_c0_seq1
Q6Z7I3	Jaiswal:AuLcomp30878_c0_seq1
Q6Z7Q3	Jaiswal:AuLcomp36200_c0_seq1 Jaiswal:AuLcomp36209_c0_seq1 Jaiswal:AuLcomp51845_c0_seq1 Jaiswal:AuLcomp51864_c0_seq1
Q6Z836	Jaiswal:AuLcomp40155_c0_seq1
Q6Z8F4	Jaiswal:AuLcomp257_c0_seq1
Q6Z965	Jaiswal:AuLcomp5483_c0_seq1 Jaiswal:AuLcomp5482_c0_seq3 Jaiswal:AuLcomp5482_c0_seq2 Jaiswal:AuLcomp5482_c0_seq1
Q6Z9A3	Jaiswal:AuLcomp38536_c0_seq1 Jaiswal:AuLcomp50110_c0_seq1 Jaiswal:AuLcomp50130_c0_seq1 Jaiswal:AuLcomp38550_c0_seq1
Q6Z9E6	Jaiswal:AuLcomp60181_c0_seq1 Jaiswal:AuLcomp60195_c0_seq1
Q6ZAC1	Jaiswal:AuLcomp18696_c0_seq10 Jaiswal:AuLcomp18696_c0_seq13 Jaiswal:AuLcomp18696_c0_seq14 Jaiswal:AuLcomp18696_c0_seq1 Jaiswal:AuLcomp18696_c0_seq3 Jaiswal:AuLcomp18696_c0_seq2 Jaiswal:AuLcomp18696_c0_seq5 Jaiswal:AuLcomp18696_c0_seq4 Jaiswal:AuLcomp18696_c0_seq7 Jaiswal:AuLcomp18696_c0_seq8
Q6ZAH2	Jaiswal:AuLcomp52506_c0_seq3 Jaiswal:AuLcomp52506_c0_seq2 Jaiswal:AuLcomp52506_c0_seq1 Jaiswal:AuLcomp52481_c0_seq1 Jaiswal:AuLcomp52481_c0_seq3 Jaiswal:AuLcomp52481_c0_seq2
Q6ZBE1	Jaiswal:AuLcomp259473_c0_seq1 Jaiswal:AuLcomp260009_c0_seq1
Q6ZBH5	Jaiswal:AuLcomp9287_c0_seq1 Jaiswal:AuLcomp9290_c0_seq1
Q6ZC33	Jaiswal:AuLcomp16920_c0_seq1
Q6ZCF0	Jaiswal:AuLcomp25254_c0_seq2 Jaiswal:AuLcomp25254_c0_seq1 Jaiswal:AuLcomp25251_c0_seq2 Jaiswal:AuLcomp25251_c0_seq3 Jaiswal:AuLcomp25251_c0_seq1 Jaiswal:AuLcomp25251_c0_seq4 Jaiswal:AuLcomp25251_c0_seq5
Q6ZD10	Jaiswal:AuLcomp2009_c0_seq1 Jaiswal:AuLcomp2008_c0_seq1
Q6ZD89	Jaiswal:AuLcomp60013_c0_seq1 Jaiswal:AuLcomp59958_c0_seq1
Q6ZDQ1	Jaiswal:AuLcomp54404_c0_seq1 Jaiswal:AuLcomp54398_c0_seq1
Q6ZEZ2	Jaiswal:AuLcomp27181_c0_seq1 Jaiswal:AuLcomp514_c0_seq1 Jaiswal:AuLcomp513_c0_seq1
Q6ZFT5	Jaiswal:AuLcomp39543_c0_seq1 Jaiswal:AuLcomp39555_c0_seq1 Jaiswal:AuLcomp72410_c0_seq1 Jaiswal:AuLcomp72345_c0_seq1
Q6ZG77	Jaiswal:AuLcomp6286_c0_seq1 Jaiswal:AuLcomp6285_c0_seq1
Q6ZG91	Jaiswal:AuLcomp27629_c0_seq1
Q6ZGS9	Jaiswal:AuLcomp26470_c0_seq2 Jaiswal:AuLcomp26465_c0_seq1 Jaiswal:AuLcomp26465_c0_seq2 Jaiswal:AuLcomp26470_c0_seq1
Q6ZGW6	Jaiswal:AuLcomp6886_c0_seq1 Jaiswal:AuLcomp6887_c0_seq1
Q6ZH92	Jaiswal:AuLcomp8277_c0_seq2 Jaiswal:AuLcomp8277_c0_seq1
Q6ZHA3	Jaiswal:AuLcomp21595_c0_seq1 Jaiswal:AuLcomp36908_c0_seq1 Jaiswal:AuLcomp21595_c0_seq2 Jaiswal:AuLcomp131411_c0_seq1 Jaiswal:AuLcomp36897_c0_seq1
Q6ZHB2	Jaiswal:AuLcomp44159_c0_seq1 Jaiswal:AuLcomp44159_c0_seq2 Jaiswal:AuLcomp44128_c0_seq2 Jaiswal:AuLcomp44128_c0_seq1 Jaiswal:AuLcomp26022_c0_seq1 Jaiswal:AuLcomp26008_c0_seq1
Q6ZHH7	Jaiswal:AuLcomp16920_c0_seq1
Q6ZHS4	Jaiswal:AuLcomp10214_c0_seq2 Jaiswal:AuLcomp10214_c0_seq1 Jaiswal:AuLcomp10213_c0_seq1 Jaiswal:AuLcomp10213_c0_seq2
Q6ZHU3	Jaiswal:AuLcomp18269_c0_seq1
Q6ZHZ1	Jaiswal:AuLcomp30211_c0_seq1 Jaiswal:AuLcomp30217_c0_seq1
Q6ZI39	Jaiswal:AuLcomp81320_c0_seq1 Jaiswal:AuLcomp81254_c0_seq1
Q6ZI55	Jaiswal:AuLcomp14014_c0_seq1
Q6ZIA3	Jaiswal:AuLcomp19560_c0_seq1 Jaiswal:AuLcomp18524_c0_seq1 Jaiswal:AuLcomp18523_c0_seq1 Jaiswal:AuLcomp19564_c0_seq1
Q6ZIK0	Jaiswal:AuLcomp1875_c0_seq1 Jaiswal:AuLcomp1875_c0_seq2
Q6ZIX2	Jaiswal:AuLcomp395270_c0_seq1
Q6ZJ97	Jaiswal:AuLcomp22688_c0_seq1 Jaiswal:AuLcomp22692_c0_seq1
Q6ZJK7	Jaiswal:AuLcomp35199_c0_seq1
Q6ZJM9	Jaiswal:AuLcomp87959_c0_seq1 Jaiswal:AuLcomp51129_c0_seq1 Jaiswal:AuLcomp51137_c0_seq1
Q6ZJU3	Jaiswal:AuLcomp10927_c0_seq1 Jaiswal:AuLcomp10928_c0_seq1 Jaiswal:AuLcomp37500_c0_seq1
Q6ZK11	Jaiswal:AuLcomp29471_c0_seq2 Jaiswal:AuLcomp29471_c0_seq1
Q6ZKC0	Jaiswal:AuLcomp601_c0_seq1
Q6ZKV8	Jaiswal:AuLcomp72762_c0_seq1 Jaiswal:AuLcomp72664_c0_seq1
Q6ZL94	Jaiswal:AuLcomp8049_c0_seq1 Jaiswal:AuLcomp8050_c0_seq1
Q6ZLD3	Jaiswal:AuLcomp302_c0_seq1 Jaiswal:AuLcomp301_c0_seq1
Q6ZLJ9	Jaiswal:AuLcomp17725_c0_seq1 Jaiswal:AuLcomp17728_c0_seq1
Q75GB1	Jaiswal:AuLcomp55734_c0_seq3 Jaiswal:AuLcomp55734_c0_seq2 Jaiswal:AuLcomp55734_c0_seq1 Jaiswal:AuLcomp74018_c0_seq4 Jaiswal:AuLcomp55734_c0_seq4 Jaiswal:AuLcomp6063_c0_seq1 Jaiswal:AuLcomp6063_c0_seq3 Jaiswal:AuLcomp6063_c0_seq2 Jaiswal:AuLcomp6063_c0_seq4 Jaiswal:AuLcomp73982_c0_seq4 Jaiswal:AuLcomp6065_c0_seq2 Jaiswal:AuLcomp6065_c0_seq3 Jaiswal:AuLcomp55714_c0_seq4 Jaiswal:AuLcomp6065_c0_seq1 Jaiswal:AuLcomp6065_c0_seq4 Jaiswal:AuLcomp55714_c0_seq1 Jaiswal:AuLcomp55714_c0_seq3 Jaiswal:AuLcomp55714_c0_seq2
Q75GK0	Jaiswal:AuLcomp74018_c0_seq5 Jaiswal:AuLcomp73982_c0_seq5
Q75H77	Jaiswal:AuLcomp18723_c0_seq1 Jaiswal:AuLcomp18711_c0_seq1 Jaiswal:AuLcomp18711_c0_seq2
Q75HA6	Jaiswal:AuLcomp50140_c0_seq1 Jaiswal:AuLcomp50111_c0_seq1
Q75HP7	Jaiswal:AuLcomp8202_c0_seq1 Jaiswal:AuLcomp8199_c0_seq1
Q75HQ7	Jaiswal:AuLcomp9251_c0_seq1 Jaiswal:AuLcomp640_c0_seq2 Jaiswal:AuLcomp640_c0_seq1 Jaiswal:AuLcomp9251_c0_seq2
Q75HZ9	Jaiswal:AuLcomp1560_c0_seq1 Jaiswal:AuLcomp1561_c0_seq1
Q75I93	Jaiswal:AuLcomp58570_c0_seq1 Jaiswal:AuLcomp31482_c0_seq1 Jaiswal:AuLcomp31479_c0_seq1 Jaiswal:AuLcomp58545_c0_seq1
Q75II5	Jaiswal:AuLcomp33875_c0_seq1 Jaiswal:AuLcomp33887_c0_seq1
Q75KT7	Jaiswal:AuLcomp18766_c0_seq1 Jaiswal:AuLcomp18757_c0_seq1 Jaiswal:AuLcomp18757_c0_seq2 Jaiswal:AuLcomp18766_c0_seq2
Q75L84	Jaiswal:AuLcomp55885_c0_seq1
Q75LL5	Jaiswal:AuLcomp13569_c0_seq1 Jaiswal:AuLcomp13568_c0_seq1
Q75LR2	Jaiswal:AuLcomp3511_c1_seq1 Jaiswal:AuLcomp3511_c0_seq1 Jaiswal:AuLcomp3512_c0_seq1 Jaiswal:AuLcomp3512_c0_seq2
Q75M18	Jaiswal:AuLcomp3176_c0_seq1 Jaiswal:AuLcomp3176_c0_seq2
Q75V57	Jaiswal:AuLcomp18723_c0_seq1 Jaiswal:AuLcomp18711_c0_seq1 Jaiswal:AuLcomp18711_c0_seq2
Q75W16	Jaiswal:AuLcomp3511_c1_seq1 Jaiswal:AuLcomp3511_c0_seq1 Jaiswal:AuLcomp3512_c0_seq1 Jaiswal:AuLcomp3512_c0_seq2
Q764B9	Jaiswal:AuLcomp301855_c0_seq1 Jaiswal:AuLcomp301855_c0_seq2 Jaiswal:AuLcomp300880_c0_seq1 Jaiswal:AuLcomp4666_c0_seq1
Q7EYE4	Jaiswal:AuLcomp55552_c0_seq1 Jaiswal:AuLcomp55636_c0_seq1 Jaiswal:AuLcomp13877_c0_seq1 Jaiswal:AuLcomp13876_c0_seq1
Q7EZZ0	Jaiswal:AuLcomp44425_c0_seq1 Jaiswal:AuLcomp44400_c0_seq1
Q7F0Q2	Jaiswal:AuLcomp37956_c0_seq1 Jaiswal:AuLcomp37965_c0_seq1
Q7F1X5	Jaiswal:AuLcomp30451_c0_seq1 Jaiswal:AuLcomp30474_c0_seq1
Q7FAE1	Jaiswal:AuLcomp12921_c0_seq1 Jaiswal:AuLcomp12920_c0_seq1
Q7FAH2	Jaiswal:AuLcomp1867_c0_seq1 Jaiswal:AuLcomp1867_c0_seq2 Jaiswal:AuLcomp1868_c0_seq2 Jaiswal:AuLcomp1868_c0_seq1
Q7FAL6	Jaiswal:AuLcomp1412_c0_seq1 Jaiswal:AuLcomp9181_c0_seq4 Jaiswal:AuLcomp9178_c0_seq4
Q7FAS1	Jaiswal:AuLcomp561_c0_seq1 Jaiswal:AuLcomp259_c1_seq1
Q7G1V6	Jaiswal:AuLcomp31771_c0_seq1 Jaiswal:AuLcomp196912_c0_seq2 Jaiswal:AuLcomp56994_c0_seq1 Jaiswal:AuLcomp176007_c0_seq2 Jaiswal:AuLcomp267659_c0_seq1 Jaiswal:AuLcomp269571_c0_seq1 Jaiswal:AuLcomp57071_c0_seq1 Jaiswal:AuLcomp188672_c0_seq1 Jaiswal:AuLcomp176007_c0_seq1 Jaiswal:AuLcomp99022_c0_seq1 Jaiswal:AuLcomp196912_c0_seq1 Jaiswal:AuLcomp99213_c0_seq1 Jaiswal:AuLcomp99022_c0_seq2 Jaiswal:AuLcomp187942_c0_seq1 Jaiswal:AuLcomp31770_c0_seq1 Jaiswal:AuLcomp56923_c0_seq1
Q7G2F7	Jaiswal:AuLcomp12459_c2_seq1 Jaiswal:AuLcomp12458_c0_seq1
Q7G2H3	Jaiswal:AuLcomp10249_c0_seq1 Jaiswal:AuLcomp10252_c0_seq1
Q7G4P2	Jaiswal:AuLcomp22775_c0_seq1 Jaiswal:AuLcomp22775_c0_seq3 Jaiswal:AuLcomp22775_c0_seq4 Jaiswal:AuLcomp22773_c0_seq3 Jaiswal:AuLcomp22773_c0_seq1 Jaiswal:AuLcomp22773_c0_seq4
Q7G602	Jaiswal:AuLcomp98821_c0_seq1 Jaiswal:AuLcomp57615_c0_seq1 Jaiswal:AuLcomp98680_c0_seq1 Jaiswal:AuLcomp57655_c0_seq1
Q7X634	Jaiswal:AuLcomp29282_c0_seq2 Jaiswal:AuLcomp29282_c0_seq1
Q7X720	Jaiswal:AuLcomp9251_c0_seq1 Jaiswal:AuLcomp640_c0_seq2 Jaiswal:AuLcomp640_c0_seq1 Jaiswal:AuLcomp9251_c0_seq2
Q7X742	Jaiswal:AuLcomp103842_c0_seq1
Q7X7A1	Jaiswal:AuLcomp143351_c0_seq1 Jaiswal:AuLcomp14175_c0_seq1 Jaiswal:AuLcomp7782_c0_seq1 Jaiswal:AuLcomp14176_c0_seq1 Jaiswal:AuLcomp77533_c0_seq2 Jaiswal:AuLcomp23369_c0_seq1 Jaiswal:AuLcomp7776_c0_seq1 Jaiswal:AuLcomp77533_c0_seq1 Jaiswal:AuLcomp77654_c0_seq1
Q7X7H9	Jaiswal:AuLcomp56614_c0_seq57 Jaiswal:AuLcomp56614_c0_seq56 Jaiswal:AuLcomp6744_c0_seq1 Jaiswal:AuLcomp56614_c0_seq64 Jaiswal:AuLcomp56614_c0_seq61 Jaiswal:AuLcomp56614_c0_seq60 Jaiswal:AuLcomp56614_c0_seq58 Jaiswal:AuLcomp56614_c0_seq62 Jaiswal:AuLcomp56614_c0_seq63 Jaiswal:AuLcomp56616_c0_seq79 Jaiswal:AuLcomp6745_c0_seq1 Jaiswal:AuLcomp56614_c0_seq45 Jaiswal:AuLcomp56614_c0_seq49
Q7X7N2	Jaiswal:AuLcomp8378_c0_seq1 Jaiswal:AuLcomp8379_c0_seq1
Q7X7X0	Jaiswal:AuLcomp70320_c0_seq1 Jaiswal:AuLcomp70185_c0_seq1
Q7X8A1	Jaiswal:AuLcomp1034_c0_seq1 Jaiswal:AuLcomp1033_c0_seq1
Q7X8V3	Jaiswal:AuLcomp9251_c0_seq1 Jaiswal:AuLcomp640_c0_seq2 Jaiswal:AuLcomp640_c0_seq1 Jaiswal:AuLcomp9251_c0_seq2
Q7X993	Jaiswal:AuLcomp81269_c0_seq1 Jaiswal:AuLcomp22575_c0_seq1 Jaiswal:AuLcomp35641_c0_seq1 Jaiswal:AuLcomp22590_c0_seq1 Jaiswal:AuLcomp22590_c0_seq3 Jaiswal:AuLcomp22590_c0_seq2 Jaiswal:AuLcomp22590_c0_seq4 Jaiswal:AuLcomp22575_c0_seq2 Jaiswal:AuLcomp81293_c0_seq1
Q7XAP2	Jaiswal:AuLcomp6229_c0_seq1 Jaiswal:AuLcomp6229_c0_seq3 Jaiswal:AuLcomp6229_c0_seq2 Jaiswal:AuLcomp6231_c0_seq2 Jaiswal:AuLcomp6231_c0_seq3 Jaiswal:AuLcomp6231_c0_seq1
Q7XC20	Jaiswal:AuLcomp44159_c0_seq1 Jaiswal:AuLcomp44159_c0_seq2 Jaiswal:AuLcomp44128_c0_seq2 Jaiswal:AuLcomp44128_c0_seq1 Jaiswal:AuLcomp26022_c0_seq1 Jaiswal:AuLcomp26008_c0_seq1
Q7XCK3	Jaiswal:AuLcomp60713_c0_seq1
Q7XE48	Jaiswal:AuLcomp3083_c0_seq1
Q7XEH2	Jaiswal:AuLcomp14316_c0_seq1 Jaiswal:AuLcomp14315_c0_seq1
Q7XEZ1	Jaiswal:AuLcomp18599_c0_seq1 Jaiswal:AuLcomp18603_c0_seq2 Jaiswal:AuLcomp18603_c0_seq1
Q7XH05	Jaiswal:AuLcomp11026_c0_seq1 Jaiswal:AuLcomp11029_c0_seq1
Q7XHL3	Jaiswal:AuLcomp35199_c0_seq1
Q7XHZ2	Jaiswal:AuLcomp19870_c0_seq1
Q7XI45	Jaiswal:AuLcomp65705_c0_seq1 Jaiswal:AuLcomp65682_c0_seq1
Q7XI67	Jaiswal:AuLcomp3925_c0_seq1 Jaiswal:AuLcomp3926_c0_seq1
Q7XI92	Jaiswal:AuLcomp15395_c0_seq1 Jaiswal:AuLcomp15395_c0_seq2 Jaiswal:AuLcomp15397_c0_seq2 Jaiswal:AuLcomp15397_c0_seq1
Q7XK23	Jaiswal:AuLcomp14014_c0_seq1
Q7XKH9	Jaiswal:AuLcomp259473_c0_seq1 Jaiswal:AuLcomp260009_c0_seq1
Q7XKI0	Jaiswal:AuLcomp259473_c0_seq1 Jaiswal:AuLcomp260009_c0_seq1
Q7XKQ8	Jaiswal:AuLcomp3158_c0_seq1 Jaiswal:AuLcomp3157_c0_seq1
Q7XMA8	Jaiswal:AuLcomp259473_c0_seq1 Jaiswal:AuLcomp260009_c0_seq1
Q7XN11	Jaiswal:AuLcomp25254_c0_seq2 Jaiswal:AuLcomp25254_c0_seq1 Jaiswal:AuLcomp25251_c0_seq2 Jaiswal:AuLcomp25251_c0_seq3 Jaiswal:AuLcomp25251_c0_seq1 Jaiswal:AuLcomp25251_c0_seq4 Jaiswal:AuLcomp25251_c0_seq5
Q7XNL8	Jaiswal:AuLcomp58806_c0_seq1
Q7XPB5	Jaiswal:AuLcomp12133_c0_seq2 Jaiswal:AuLcomp12130_c0_seq2
Q7XPW5	Jaiswal:AuLcomp5035_c0_seq1 Jaiswal:AuLcomp5033_c0_seq1
Q7XR52	Jaiswal:AuLcomp1041_c0_seq1 Jaiswal:AuLcomp1040_c0_seq1
Q7XR60	Jaiswal:AuLcomp11343_c0_seq1 Jaiswal:AuLcomp11343_c0_seq2 Jaiswal:AuLcomp11344_c0_seq2 Jaiswal:AuLcomp11344_c0_seq1
Q7XR61	Jaiswal:AuLcomp11343_c0_seq1 Jaiswal:AuLcomp11343_c0_seq2 Jaiswal:AuLcomp11344_c0_seq2 Jaiswal:AuLcomp11344_c0_seq1
Q7XRT0	Jaiswal:AuLcomp424_c0_seq1 Jaiswal:AuLcomp423_c0_seq1
Q7XRX3	Jaiswal:AuLcomp51095_c0_seq1 Jaiswal:AuLcomp310248_c0_seq1 Jaiswal:AuLcomp24894_c0_seq5 Jaiswal:AuLcomp24888_c0_seq5 Jaiswal:AuLcomp24888_c0_seq7 Jaiswal:AuLcomp51103_c0_seq1 Jaiswal:AuLcomp310235_c0_seq1
Q7XSS9	Jaiswal:AuLcomp284001_c0_seq3 Jaiswal:AuLcomp473951_c0_seq1 Jaiswal:AuLcomp751188_c0_seq1 Jaiswal:AuLcomp758220_c0_seq1 Jaiswal:AuLcomp758220_c0_seq2 Jaiswal:AuLcomp751188_c0_seq2 Jaiswal:AuLcomp265630_c0_seq1 Jaiswal:AuLcomp593272_c0_seq1 Jaiswal:AuLcomp46053_c0_seq3 Jaiswal:AuLcomp653991_c0_seq1 Jaiswal:AuLcomp264939_c0_seq1 Jaiswal:AuLcomp337272_c0_seq1 Jaiswal:AuLcomp337531_c0_seq1
Q7XTB2	Jaiswal:AuLcomp69591_c0_seq1 Jaiswal:AuLcomp69591_c0_seq2 Jaiswal:AuLcomp69669_c1_seq1
Q7XTE8	Jaiswal:AuLcomp601_c0_seq1
Q7XTH0	Jaiswal:AuLcomp259473_c0_seq1 Jaiswal:AuLcomp260009_c0_seq1
Q7XTK3	Jaiswal:AuLcomp18835_c0_seq2 Jaiswal:AuLcomp18836_c0_seq1 Jaiswal:AuLcomp18835_c0_seq3 Jaiswal:AuLcomp18836_c0_seq3 Jaiswal:AuLcomp18835_c0_seq1 Jaiswal:AuLcomp18835_c0_seq4 Jaiswal:AuLcomp18836_c0_seq2
Q7XTX7	Jaiswal:AuLcomp12133_c0_seq3 Jaiswal:AuLcomp12133_c0_seq1 Jaiswal:AuLcomp12130_c0_seq3
Q7XUA8	Jaiswal:AuLcomp34063_c0_seq1 Jaiswal:AuLcomp116506_c0_seq2 Jaiswal:AuLcomp84228_c0_seq2 Jaiswal:AuLcomp84230_c0_seq2 Jaiswal:AuLcomp116478_c0_seq2 Jaiswal:AuLcomp34067_c0_seq1
Q7XUH5	Jaiswal:AuLcomp37956_c0_seq1 Jaiswal:AuLcomp37965_c0_seq1
Q7XUK6	Jaiswal:AuLcomp8848_c0_seq1
Q7XUS2	Jaiswal:AuLcomp301855_c0_seq1 Jaiswal:AuLcomp301855_c0_seq2 Jaiswal:AuLcomp300880_c0_seq1 Jaiswal:AuLcomp4666_c0_seq1
Q7XV13	Jaiswal:AuLcomp100362_c0_seq1 Jaiswal:AuLcomp245713_c0_seq2 Jaiswal:AuLcomp245713_c0_seq1 Jaiswal:AuLcomp100142_c0_seq1 Jaiswal:AuLcomp175850_c0_seq2 Jaiswal:AuLcomp175035_c0_seq2 Jaiswal:AuLcomp175035_c0_seq4 Jaiswal:AuLcomp247264_c0_seq2 Jaiswal:AuLcomp247264_c0_seq1
Q7XV42	Jaiswal:AuLcomp259473_c0_seq1 Jaiswal:AuLcomp260009_c0_seq1
Q7XVM2	Jaiswal:AuLcomp23019_c0_seq1
Q7XVM8	Jaiswal:AuLcomp71547_c0_seq1 Jaiswal:AuLcomp125291_c0_seq1 Jaiswal:AuLcomp125601_c0_seq1 Jaiswal:AuLcomp71519_c0_seq1
Q7XVP0	Jaiswal:AuLcomp27181_c0_seq1 Jaiswal:AuLcomp514_c0_seq1 Jaiswal:AuLcomp513_c0_seq1
Q7XWP9	Jaiswal:AuLcomp128_c0_seq1 Jaiswal:AuLcomp129_c0_seq1
Q7XX31	Jaiswal:AuLcomp29340_c0_seq1 Jaiswal:AuLcomp29339_c0_seq1
Q7XX32	Jaiswal:AuLcomp29340_c0_seq1 Jaiswal:AuLcomp29339_c0_seq1
Q7XXQ9	Jaiswal:AuLcomp18022_c0_seq2 Jaiswal:AuLcomp18022_c0_seq1 Jaiswal:AuLcomp18018_c0_seq1 Jaiswal:AuLcomp18018_c0_seq2
Q7XYS3	Jaiswal:AuLcomp112798_c0_seq1 Jaiswal:AuLcomp112850_c0_seq1
Q7XZH5	Jaiswal:AuLcomp12921_c0_seq1 Jaiswal:AuLcomp12920_c0_seq1
Q7Y0B9	Jaiswal:AuLcomp18723_c0_seq1 Jaiswal:AuLcomp18711_c0_seq1 Jaiswal:AuLcomp18711_c0_seq2
Q7Y0C8	Jaiswal:AuLcomp112798_c0_seq1 Jaiswal:AuLcomp112850_c0_seq1
Q7Y0W5	Jaiswal:AuLcomp17501_c1_seq2 Jaiswal:AuLcomp17501_c1_seq3
Q7Y0Y6	Jaiswal:AuLcomp13333_c0_seq2 Jaiswal:AuLcomp13333_c0_seq1 Jaiswal:AuLcomp13337_c0_seq2 Jaiswal:AuLcomp13337_c0_seq1
Q7Y0Y8	Jaiswal:AuLcomp13333_c0_seq2 Jaiswal:AuLcomp13333_c0_seq1 Jaiswal:AuLcomp13337_c0_seq2 Jaiswal:AuLcomp13337_c0_seq1
Q7Y152	Jaiswal:AuLcomp24146_c0_seq1 Jaiswal:AuLcomp24147_c0_seq1
Q84J55	Jaiswal:AuLcomp1461_c0_seq1
Q84JH5	Jaiswal:AuLcomp38536_c0_seq1 Jaiswal:AuLcomp50110_c0_seq1 Jaiswal:AuLcomp50130_c0_seq1 Jaiswal:AuLcomp38550_c0_seq1
Q84JI0	Jaiswal:AuLcomp17570_c0_seq4 Jaiswal:AuLcomp17570_c0_seq3 Jaiswal:AuLcomp17570_c0_seq2 Jaiswal:AuLcomp17570_c0_seq1 Jaiswal:AuLcomp17571_c0_seq2 Jaiswal:AuLcomp17571_c0_seq3 Jaiswal:AuLcomp17571_c0_seq1
Q84LK3	Jaiswal:AuLcomp7067_c0_seq1 Jaiswal:AuLcomp17226_c0_seq1 Jaiswal:AuLcomp17234_c0_seq1 Jaiswal:AuLcomp7069_c0_seq1
Q84M43	Jaiswal:AuLcomp10908_c0_seq1 Jaiswal:AuLcomp10907_c0_seq1
Q84ME6	Jaiswal:AuLcomp57044_c0_seq2 Jaiswal:AuLcomp57044_c0_seq1 Jaiswal:AuLcomp57005_c0_seq1
Q84MN8	Jaiswal:AuLcomp2370_c0_seq2 Jaiswal:AuLcomp2369_c0_seq2
Q84NP3	Jaiswal:AuLcomp6021_c0_seq1 Jaiswal:AuLcomp6024_c0_seq1 Jaiswal:AuLcomp636_c0_seq1
Q84QA7	Jaiswal:AuLcomp25477_c0_seq1 Jaiswal:AuLcomp32957_c0_seq1 Jaiswal:AuLcomp25471_c0_seq1 Jaiswal:AuLcomp11765_c0_seq1 Jaiswal:AuLcomp11764_c2_seq1
Q84QC0	Jaiswal:AuLcomp64589_c0_seq1 Jaiswal:AuLcomp657774_c0_seq1 Jaiswal:AuLcomp14740_c0_seq1 Jaiswal:AuLcomp652686_c0_seq1 Jaiswal:AuLcomp14754_c0_seq1
Q84R94	Jaiswal:AuLcomp3879_c0_seq1 Jaiswal:AuLcomp3485_c0_seq1 Jaiswal:AuLcomp3878_c0_seq1 Jaiswal:AuLcomp80553_c0_seq1
Q84RX6	Jaiswal:AuLcomp11912_c0_seq1 Jaiswal:AuLcomp11912_c0_seq3 Jaiswal:AuLcomp11912_c0_seq2 Jaiswal:AuLcomp11912_c0_seq4 Jaiswal:AuLcomp11916_c0_seq4 Jaiswal:AuLcomp11916_c0_seq1 Jaiswal:AuLcomp11916_c0_seq3 Jaiswal:AuLcomp11916_c0_seq2
Q84VC7	Jaiswal:AuLcomp221529_c0_seq1 Jaiswal:AuLcomp222089_c0_seq1
Q84VK7	Jaiswal:AuLcomp8277_c0_seq2 Jaiswal:AuLcomp8277_c0_seq1
Q84YK8	Jaiswal:AuLcomp9022_c0_seq4 Jaiswal:AuLcomp9022_c0_seq1 Jaiswal:AuLcomp9022_c0_seq2 Jaiswal:AuLcomp9023_c0_seq1 Jaiswal:AuLcomp9023_c0_seq2 Jaiswal:AuLcomp9023_c0_seq4
Q84ZN6	Jaiswal:AuLcomp10908_c0_seq1 Jaiswal:AuLcomp10907_c0_seq1
Q84ZY2	Jaiswal:AuLcomp128_c0_seq1 Jaiswal:AuLcomp129_c0_seq1
Q851L5	Jaiswal:AuLcomp34063_c0_seq1 Jaiswal:AuLcomp116506_c0_seq2 Jaiswal:AuLcomp84228_c0_seq2 Jaiswal:AuLcomp84230_c0_seq2 Jaiswal:AuLcomp116478_c0_seq2 Jaiswal:AuLcomp34067_c0_seq1
Q851L6	Jaiswal:AuLcomp34063_c0_seq1 Jaiswal:AuLcomp116506_c0_seq2 Jaiswal:AuLcomp84228_c0_seq2 Jaiswal:AuLcomp84230_c0_seq2 Jaiswal:AuLcomp116478_c0_seq2 Jaiswal:AuLcomp34067_c0_seq1
Q851Z6	Jaiswal:AuLcomp74580_c0_seq1 Jaiswal:AuLcomp378_c0_seq1 Jaiswal:AuLcomp74518_c0_seq1 Jaiswal:AuLcomp377_c0_seq1
Q852M1	Jaiswal:AuLcomp11026_c0_seq1 Jaiswal:AuLcomp11029_c0_seq1
Q852M2	Jaiswal:AuLcomp11026_c0_seq1 Jaiswal:AuLcomp11029_c0_seq1
Q852Q1	Jaiswal:AuLcomp8461_c0_seq1 Jaiswal:AuLcomp16397_c0_seq1 Jaiswal:AuLcomp16392_c0_seq1 Jaiswal:AuLcomp8465_c0_seq1
Q8GRS2	Jaiswal:AuLcomp18599_c0_seq1 Jaiswal:AuLcomp18603_c0_seq2 Jaiswal:AuLcomp18603_c0_seq1
Q8GRU7	Jaiswal:AuLcomp35511_c0_seq1 Jaiswal:AuLcomp35511_c0_seq2
Q8GSD9	Jaiswal:AuLcomp87009_c0_seq2
Q8GSI0	Jaiswal:AuLcomp10927_c0_seq1 Jaiswal:AuLcomp10928_c0_seq1 Jaiswal:AuLcomp37500_c0_seq1
Q8GT01	Jaiswal:AuLcomp19495_c0_seq1 Jaiswal:AuLcomp19494_c0_seq1
Q8GVJ4	Jaiswal:AuLcomp6886_c0_seq1 Jaiswal:AuLcomp6887_c0_seq1
Q8GVN6	Jaiswal:AuLcomp8216_c0_seq1 Jaiswal:AuLcomp8216_c0_seq2 Jaiswal:AuLcomp8212_c0_seq1 Jaiswal:AuLcomp8212_c0_seq2
Q8GVZ0	Jaiswal:AuLcomp742_c0_seq1 Jaiswal:AuLcomp1731_c0_seq1 Jaiswal:AuLcomp26337_c0_seq1
Q8H016	Jaiswal:AuLcomp100362_c0_seq1 Jaiswal:AuLcomp245713_c0_seq2 Jaiswal:AuLcomp245713_c0_seq1 Jaiswal:AuLcomp100142_c0_seq1 Jaiswal:AuLcomp175850_c0_seq2 Jaiswal:AuLcomp175035_c0_seq2 Jaiswal:AuLcomp175035_c0_seq4 Jaiswal:AuLcomp247264_c0_seq2 Jaiswal:AuLcomp247264_c0_seq1
Q8H048	Jaiswal:AuLcomp70986_c0_seq1
Q8H051	Jaiswal:AuLcomp9287_c0_seq1 Jaiswal:AuLcomp9290_c0_seq1
Q8H093	Jaiswal:AuLcomp70986_c0_seq1
Q8H0A1	Jaiswal:AuLcomp6180_c0_seq1 Jaiswal:AuLcomp6183_c0_seq1
Q8H0B2	Jaiswal:AuLcomp33325_c0_seq1 Jaiswal:AuLcomp8239_c1_seq2 Jaiswal:AuLcomp8239_c1_seq1 Jaiswal:AuLcomp39981_c0_seq1 Jaiswal:AuLcomp39948_c0_seq1
Q8H0B6	Jaiswal:AuLcomp33325_c0_seq1 Jaiswal:AuLcomp8239_c1_seq2 Jaiswal:AuLcomp8239_c1_seq1 Jaiswal:AuLcomp39981_c0_seq1 Jaiswal:AuLcomp39948_c0_seq1
Q8H2J9	Jaiswal:AuLcomp42662_c0_seq27 Jaiswal:AuLcomp42662_c0_seq22 Jaiswal:AuLcomp42662_c0_seq21 Jaiswal:AuLcomp42645_c0_seq7 Jaiswal:AuLcomp42645_c0_seq5 Jaiswal:AuLcomp42645_c0_seq2 Jaiswal:AuLcomp42645_c0_seq3 Jaiswal:AuLcomp42645_c0_seq1 Jaiswal:AuLcomp42645_c0_seq8 Jaiswal:AuLcomp42645_c0_seq9 Jaiswal:AuLcomp42645_c0_seq25 Jaiswal:AuLcomp42645_c0_seq24 Jaiswal:AuLcomp42645_c0_seq26 Jaiswal:AuLcomp42645_c0_seq21 Jaiswal:AuLcomp42645_c0_seq20 Jaiswal:AuLcomp42645_c0_seq23 Jaiswal:AuLcomp42645_c0_seq22 Jaiswal:AuLcomp42645_c0_seq29 Jaiswal:AuLcomp42645_c0_seq28 Jaiswal:AuLcomp42645_c0_seq30 Jaiswal:AuLcomp42662_c0_seq19 Jaiswal:AuLcomp42662_c0_seq12 Jaiswal:AuLcomp42662_c0_seq11 Jaiswal:AuLcomp42662_c0_seq16 Jaiswal:AuLcomp42662_c0_seq15 Jaiswal:AuLcomp42662_c0_seq14 Jaiswal:AuLcomp42645_c0_seq32 Jaiswal:AuLcomp42645_c0_seq19 Jaiswal:AuLcomp42645_c0_seq34 Jaiswal:AuLcomp42645_c0_seq18 Jaiswal:AuLcomp42645_c0_seq33 Jaiswal:AuLcomp42662_c0_seq9 Jaiswal:AuLcomp42645_c0_seq31 Jaiswal:AuLcomp42645_c0_seq14 Jaiswal:AuLcomp42645_c0_seq15 Jaiswal:AuLcomp42645_c0_seq16 Jaiswal:AuLcomp42645_c0_seq17 Jaiswal:AuLcomp42645_c0_seq10 Jaiswal:AuLcomp42645_c0_seq11 Jaiswal:AuLcomp42645_c0_seq12 Jaiswal:AuLcomp42645_c0_seq13
Q8H395	Jaiswal:AuLcomp3879_c0_seq1 Jaiswal:AuLcomp3485_c0_seq1 Jaiswal:AuLcomp3878_c0_seq1 Jaiswal:AuLcomp80553_c0_seq1
Q8H3A4	Jaiswal:AuLcomp60713_c0_seq1
Q8H3C8	Jaiswal:AuLcomp34063_c0_seq1 Jaiswal:AuLcomp116506_c0_seq2 Jaiswal:AuLcomp84228_c0_seq2 Jaiswal:AuLcomp84230_c0_seq2 Jaiswal:AuLcomp116478_c0_seq2 Jaiswal:AuLcomp34067_c0_seq1
Q8H3C9	Jaiswal:AuLcomp34063_c0_seq1 Jaiswal:AuLcomp116506_c0_seq2 Jaiswal:AuLcomp84228_c0_seq2 Jaiswal:AuLcomp84230_c0_seq2 Jaiswal:AuLcomp116478_c0_seq2 Jaiswal:AuLcomp34067_c0_seq1
Q8H3Q7	Jaiswal:AuLcomp9844_c0_seq1 Jaiswal:AuLcomp9844_c0_seq2 Jaiswal:AuLcomp9843_c0_seq1
Q8H4L3	Jaiswal:AuLcomp88734_c0_seq1 Jaiswal:AuLcomp88775_c0_seq1
Q8H530	Jaiswal:AuLcomp277474_c0_seq1
Q8H539	Jaiswal:AuLcomp32181_c0_seq1 Jaiswal:AuLcomp32158_c0_seq1
Q8H6G8	Jaiswal:AuLcomp87009_c0_seq2
Q8H7P5	Jaiswal:AuLcomp20931_c0_seq1 Jaiswal:AuLcomp20946_c0_seq1
Q8H7S6	Jaiswal:AuLcomp15750_c0_seq1 Jaiswal:AuLcomp15749_c0_seq1
Q8H8U0	Jaiswal:AuLcomp3917_c0_seq1 Jaiswal:AuLcomp3921_c0_seq1
Q8H930	Jaiswal:AuLcomp33325_c0_seq1 Jaiswal:AuLcomp8239_c1_seq2 Jaiswal:AuLcomp8239_c1_seq1 Jaiswal:AuLcomp39981_c0_seq1 Jaiswal:AuLcomp39948_c0_seq1
Q8LHD1	Jaiswal:AuLcomp13899_c0_seq1 Jaiswal:AuLcomp13894_c0_seq1
Q8LI89	Jaiswal:AuLcomp20744_c0_seq2 Jaiswal:AuLcomp20744_c0_seq1 Jaiswal:AuLcomp20743_c0_seq1 Jaiswal:AuLcomp20743_c0_seq2
Q8LJJ2	Jaiswal:AuLcomp10262_c0_seq1 Jaiswal:AuLcomp10261_c0_seq1
Q8LM92	Jaiswal:AuLcomp98821_c0_seq1 Jaiswal:AuLcomp57615_c0_seq1 Jaiswal:AuLcomp98680_c0_seq1 Jaiswal:AuLcomp57655_c0_seq1
Q8LMW8	Jaiswal:AuLcomp58623_c0_seq1 Jaiswal:AuLcomp58627_c0_seq1
Q8LNU2	Jaiswal:AuLcomp117973_c0_seq1 Jaiswal:AuLcomp118271_c0_seq1 Jaiswal:AuLcomp118271_c0_seq2 Jaiswal:AuLcomp117973_c0_seq2
Q8LQ34	Jaiswal:AuLcomp49836_c0_seq2 Jaiswal:AuLcomp49787_c0_seq2 Jaiswal:AuLcomp49836_c0_seq1 Jaiswal:AuLcomp49787_c0_seq1
Q8LR75	Jaiswal:AuLcomp9921_c0_seq1 Jaiswal:AuLcomp9919_c0_seq1
Q8RU95	Jaiswal:AuLcomp30451_c0_seq1 Jaiswal:AuLcomp30474_c0_seq1
Q8RV06	Jaiswal:AuLcomp2651_c0_seq1 Jaiswal:AuLcomp2652_c0_seq1
Q8RYL0	Jaiswal:AuLcomp12877_c0_seq1
Q8S2G0	Jaiswal:AuLcomp10533_c0_seq1 Jaiswal:AuLcomp10532_c0_seq1
Q8S5M6	Jaiswal:AuLcomp18646_c0_seq2 Jaiswal:AuLcomp18646_c0_seq3 Jaiswal:AuLcomp18646_c0_seq1 Jaiswal:AuLcomp18646_c0_seq4 Jaiswal:AuLcomp18644_c0_seq1 Jaiswal:AuLcomp18644_c0_seq2
Q8S5N2	Jaiswal:AuLcomp2499_c0_seq1 Jaiswal:AuLcomp2498_c0_seq1
Q8S5T1	Jaiswal:AuLcomp9605_c0_seq1 Jaiswal:AuLcomp9607_c0_seq1
Q8S601	Jaiswal:AuLcomp13396_c0_seq1 Jaiswal:AuLcomp13397_c0_seq1 Jaiswal:AuLcomp27693_c0_seq6
Q8S6F2	Jaiswal:AuLcomp66_c0_seq1 Jaiswal:AuLcomp67_c0_seq1
Q8S919	Jaiswal:AuLcomp634_c0_seq1 Jaiswal:AuLcomp633_c0_seq1 Jaiswal:AuLcomp1689_c0_seq1
Q8S920	Jaiswal:AuLcomp634_c0_seq1 Jaiswal:AuLcomp633_c0_seq1 Jaiswal:AuLcomp1689_c0_seq1
Q8S985	Jaiswal:AuLcomp14254_c0_seq3 Jaiswal:AuLcomp14254_c0_seq6 Jaiswal:AuLcomp14254_c0_seq5 Jaiswal:AuLcomp14254_c0_seq4 Jaiswal:AuLcomp14253_c0_seq2 Jaiswal:AuLcomp14253_c0_seq3
Q8S9S4	Jaiswal:AuLcomp46099_c0_seq1 Jaiswal:AuLcomp46160_c0_seq1
Q8S9Z2	Jaiswal:AuLcomp13467_c0_seq1 Jaiswal:AuLcomp13463_c0_seq1
Q8VWH2	Jaiswal:AuLcomp26678_c0_seq13 Jaiswal:AuLcomp26676_c0_seq1 Jaiswal:AuLcomp150508_c0_seq1 Jaiswal:AuLcomp292933_c0_seq1 Jaiswal:AuLcomp26676_c0_seq4 Jaiswal:AuLcomp150768_c0_seq1 Jaiswal:AuLcomp26676_c0_seq11 Jaiswal:AuLcomp26678_c0_seq1 Jaiswal:AuLcomp26678_c0_seq2 Jaiswal:AuLcomp26678_c0_seq5 Jaiswal:AuLcomp294966_c0_seq1
Q8W0E4	Jaiswal:AuLcomp18269_c0_seq1
Q8W1L6	Jaiswal:AuLcomp10399_c0_seq1 Jaiswal:AuLcomp10396_c0_seq1
Q8W250	Jaiswal:AuLcomp4457_c0_seq1 Jaiswal:AuLcomp4458_c0_seq1
Q8W3G2	Jaiswal:AuLcomp44706_c0_seq6 Jaiswal:AuLcomp44706_c0_seq4 Jaiswal:AuLcomp44706_c0_seq5 Jaiswal:AuLcomp44706_c0_seq2 Jaiswal:AuLcomp44706_c0_seq3 Jaiswal:AuLcomp44706_c0_seq1
Q8W3J0	Jaiswal:AuLcomp2527_c0_seq1 Jaiswal:AuLcomp2528_c0_seq1
Q8W3L9	Jaiswal:AuLcomp1818_c0_seq1 Jaiswal:AuLcomp1817_c0_seq1
Q8W3M0	Jaiswal:AuLcomp1818_c0_seq1 Jaiswal:AuLcomp1817_c0_seq1
Q93VC3	Jaiswal:AuLcomp146917_c0_seq1
Q93WI9	Jaiswal:AuLcomp26678_c0_seq13 Jaiswal:AuLcomp26676_c0_seq1 Jaiswal:AuLcomp150508_c0_seq1 Jaiswal:AuLcomp292933_c0_seq1 Jaiswal:AuLcomp26676_c0_seq4 Jaiswal:AuLcomp150768_c0_seq1 Jaiswal:AuLcomp26676_c0_seq11 Jaiswal:AuLcomp26678_c0_seq1 Jaiswal:AuLcomp26678_c0_seq2 Jaiswal:AuLcomp26678_c0_seq5 Jaiswal:AuLcomp294966_c0_seq1
Q93X08	Jaiswal:AuLcomp801_c0_seq1 Jaiswal:AuLcomp800_c0_seq1
Q93XI4	Jaiswal:AuLcomp5804_c0_seq1 Jaiswal:AuLcomp5801_c0_seq1
Q941W8	Jaiswal:AuLcomp3100_c0_seq47 Jaiswal:AuLcomp3100_c0_seq54 Jaiswal:AuLcomp3100_c0_seq45 Jaiswal:AuLcomp3100_c0_seq44 Jaiswal:AuLcomp3100_c0_seq43 Jaiswal:AuLcomp3100_c0_seq42 Jaiswal:AuLcomp3100_c0_seq41 Jaiswal:AuLcomp3100_c0_seq19 Jaiswal:AuLcomp3100_c0_seq65 Jaiswal:AuLcomp3100_c0_seq64 Jaiswal:AuLcomp3100_c0_seq61 Jaiswal:AuLcomp3100_c0_seq56 Jaiswal:AuLcomp3100_c0_seq63 Jaiswal:AuLcomp3100_c0_seq62 Jaiswal:AuLcomp3100_c0_seq21 Jaiswal:AuLcomp3100_c0_seq20 Jaiswal:AuLcomp3100_c0_seq23 Jaiswal:AuLcomp3100_c0_seq22 Jaiswal:AuLcomp3100_c0_seq25 Jaiswal:AuLcomp3100_c0_seq24 Jaiswal:AuLcomp3100_c0_seq27 Jaiswal:AuLcomp3100_c0_seq26 Jaiswal:AuLcomp3100_c0_seq29 Jaiswal:AuLcomp3100_c0_seq28 Jaiswal:AuLcomp3100_c0_seq68 Jaiswal:AuLcomp3101_c0_seq8 Jaiswal:AuLcomp3100_c0_seq74 Jaiswal:AuLcomp3101_c0_seq3 Jaiswal:AuLcomp3101_c0_seq2 Jaiswal:AuLcomp3101_c0_seq1 Jaiswal:AuLcomp3100_c0_seq75 Jaiswal:AuLcomp3101_c0_seq7 Jaiswal:AuLcomp3101_c0_seq6 Jaiswal:AuLcomp3101_c0_seq5 Jaiswal:AuLcomp3101_c0_seq4 Jaiswal:AuLcomp3100_c0_seq6 Jaiswal:AuLcomp3100_c0_seq4 Jaiswal:AuLcomp3100_c0_seq5 Jaiswal:AuLcomp3100_c0_seq2 Jaiswal:AuLcomp3100_c0_seq3 Jaiswal:AuLcomp3100_c0_seq8 Jaiswal:AuLcomp3100_c0_seq9 Jaiswal:AuLcomp3100_c0_seq18 Jaiswal:AuLcomp3100_c0_seq55 Jaiswal:AuLcomp3100_c0_seq70 Jaiswal:AuLcomp3100_c0_seq57 Jaiswal:AuLcomp3100_c0_seq50 Jaiswal:AuLcomp3100_c0_seq77 Jaiswal:AuLcomp3100_c0_seq52 Jaiswal:AuLcomp3100_c0_seq53 Jaiswal:AuLcomp3100_c0_seq58 Jaiswal:AuLcomp3100_c0_seq78 Jaiswal:AuLcomp3100_c0_seq13 Jaiswal:AuLcomp3100_c0_seq14 Jaiswal:AuLcomp3100_c0_seq15 Jaiswal:AuLcomp3100_c0_seq16 Jaiswal:AuLcomp3100_c0_seq17 Jaiswal:AuLcomp3100_c0_seq36 Jaiswal:AuLcomp3100_c0_seq37 Jaiswal:AuLcomp3100_c0_seq34 Jaiswal:AuLcomp3100_c0_seq32 Jaiswal:AuLcomp3100_c0_seq49 Jaiswal:AuLcomp3100_c0_seq30 Jaiswal:AuLcomp3100_c0_seq31 Jaiswal:AuLcomp3100_c0_seq73 Jaiswal:AuLcomp3101_c0_seq10 Jaiswal:AuLcomp3100_c0_seq38 Jaiswal:AuLcomp3100_c0_seq39 Jaiswal:AuLcomp3100_c0_seq82 Jaiswal:AuLcomp3100_c0_seq81 Jaiswal:AuLcomp3100_c0_seq80 Jaiswal:AuLcomp3100_c0_seq48 Jaiswal:AuLcomp3100_c0_seq79 Jaiswal:AuLcomp3100_c0_seq76
Q942X4	Jaiswal:AuLcomp5045_c0_seq1 Jaiswal:AuLcomp27902_c0_seq1 Jaiswal:AuLcomp5044_c0_seq1 Jaiswal:AuLcomp27889_c0_seq1
Q945X3	Jaiswal:AuLcomp9629_c0_seq1 Jaiswal:AuLcomp35728_c0_seq1 Jaiswal:AuLcomp1185_c0_seq1 Jaiswal:AuLcomp1083840_c0_seq1 Jaiswal:AuLcomp1186_c0_seq1 Jaiswal:AuLcomp1066715_c0_seq1 Jaiswal:AuLcomp9632_c0_seq1
Q948T6	Jaiswal:AuLcomp372_c0_seq1 Jaiswal:AuLcomp371_c0_seq1
Q94E75	Jaiswal:AuLcomp8668_c0_seq1 Jaiswal:AuLcomp8671_c0_seq1
Q94GF1	Jaiswal:AuLcomp9913_c0_seq1 Jaiswal:AuLcomp187485_c0_seq1 Jaiswal:AuLcomp9914_c0_seq1 Jaiswal:AuLcomp187145_c0_seq1
Q94HG6	Jaiswal:AuLcomp22656_c0_seq1 Jaiswal:AuLcomp22661_c0_seq1
Q94IW5	Jaiswal:AuLcomp61402_c0_seq1 Jaiswal:AuLcomp61402_c0_seq2 Jaiswal:AuLcomp61451_c0_seq1 Jaiswal:AuLcomp61451_c0_seq2
Q94J90	Jaiswal:AuLcomp65648_c0_seq1 Jaiswal:AuLcomp65648_c0_seq2 Jaiswal:AuLcomp65706_c0_seq1 Jaiswal:AuLcomp65706_c0_seq2
Q94JA2	Jaiswal:AuLcomp728_c0_seq1 Jaiswal:AuLcomp729_c0_seq1
Q94JJ0	Jaiswal:AuLcomp22_c1_seq1 Jaiswal:AuLcomp23_c0_seq1 Jaiswal:AuLcomp3691_c0_seq1
Q94LU9	Jaiswal:AuLcomp43451_c0_seq1 Jaiswal:AuLcomp43449_c0_seq1
Q9ASD3	Jaiswal:AuLcomp39200_c0_seq1 Jaiswal:AuLcomp39196_c0_seq1
Q9ASP4	Jaiswal:AuLcomp871_c0_seq1 Jaiswal:AuLcomp872_c0_seq1
Q9AUQ4	Jaiswal:AuLcomp1366_c0_seq2 Jaiswal:AuLcomp2120_c0_seq1 Jaiswal:AuLcomp2121_c0_seq1
Q9AV47	Jaiswal:AuLcomp20737_c1_seq4 Jaiswal:AuLcomp20737_c1_seq3 Jaiswal:AuLcomp20737_c1_seq2 Jaiswal:AuLcomp20737_c1_seq1 Jaiswal:AuLcomp20733_c0_seq4 Jaiswal:AuLcomp20733_c0_seq1 Jaiswal:AuLcomp20733_c0_seq2 Jaiswal:AuLcomp20733_c0_seq3
Q9AWL7	Jaiswal:AuLcomp1130_c0_seq1 Jaiswal:AuLcomp1130_c0_seq3 Jaiswal:AuLcomp1130_c0_seq2 Jaiswal:AuLcomp1130_c0_seq5 Jaiswal:AuLcomp1130_c0_seq4 Jaiswal:AuLcomp1130_c0_seq7 Jaiswal:AuLcomp1130_c0_seq6 Jaiswal:AuLcomp1130_c0_seq9 Jaiswal:AuLcomp1130_c0_seq8 Jaiswal:AuLcomp1129_c0_seq2 Jaiswal:AuLcomp1129_c0_seq1 Jaiswal:AuLcomp1130_c0_seq18 Jaiswal:AuLcomp1130_c0_seq15 Jaiswal:AuLcomp1130_c0_seq14 Jaiswal:AuLcomp1130_c0_seq17 Jaiswal:AuLcomp1130_c0_seq16 Jaiswal:AuLcomp1130_c0_seq11 Jaiswal:AuLcomp1130_c0_seq10 Jaiswal:AuLcomp1130_c0_seq13 Jaiswal:AuLcomp1130_c0_seq12
Q9FDX8	Jaiswal:AuLcomp34340_c0_seq2 Jaiswal:AuLcomp34342_c0_seq1 Jaiswal:AuLcomp34342_c0_seq2 Jaiswal:AuLcomp15237_c0_seq1 Jaiswal:AuLcomp15231_c0_seq1 Jaiswal:AuLcomp36367_c0_seq1
Q9FDY4	Jaiswal:AuLcomp66972_c0_seq1 Jaiswal:AuLcomp66952_c0_seq1
Q9FRX7	Jaiswal:AuLcomp587_c0_seq1 Jaiswal:AuLcomp588_c0_seq1
Q9FTN5	Jaiswal:AuLcomp26388_c0_seq4 Jaiswal:AuLcomp75237_c0_seq1 Jaiswal:AuLcomp26374_c0_seq3 Jaiswal:AuLcomp26388_c0_seq2 Jaiswal:AuLcomp26374_c0_seq2
Q9FTN6	Jaiswal:AuLcomp26388_c0_seq4 Jaiswal:AuLcomp75237_c0_seq1 Jaiswal:AuLcomp26374_c0_seq3 Jaiswal:AuLcomp26388_c0_seq2 Jaiswal:AuLcomp26374_c0_seq2
Q9FTZ2	Jaiswal:AuLcomp4133_c0_seq1 Jaiswal:AuLcomp4132_c0_seq1
Q9FU67	Jaiswal:AuLcomp8822_c0_seq1 Jaiswal:AuLcomp8817_c0_seq1
Q9FU68	Jaiswal:AuLcomp8822_c0_seq1 Jaiswal:AuLcomp8817_c0_seq1
Q9FU69	Jaiswal:AuLcomp8822_c0_seq1 Jaiswal:AuLcomp8817_c0_seq1
Q9FUE1	Jaiswal:AuLcomp9629_c0_seq1 Jaiswal:AuLcomp35728_c0_seq1 Jaiswal:AuLcomp1185_c0_seq1 Jaiswal:AuLcomp1083840_c0_seq1 Jaiswal:AuLcomp1186_c0_seq1 Jaiswal:AuLcomp1066715_c0_seq1 Jaiswal:AuLcomp9632_c0_seq1
Q9FWK4	Jaiswal:AuLcomp3033_c0_seq1 Jaiswal:AuLcomp3032_c0_seq1
Q9FWQ2	Jaiswal:AuLcomp8763_c0_seq1 Jaiswal:AuLcomp38034_c0_seq1 Jaiswal:AuLcomp123555_c0_seq1 Jaiswal:AuLcomp8760_c0_seq1 Jaiswal:AuLcomp123524_c0_seq1 Jaiswal:AuLcomp38049_c0_seq1
Q9LD61	Jaiswal:AuLcomp24583_c0_seq1 Jaiswal:AuLcomp24587_c0_seq1
Q9LDB7	Jaiswal:AuLcomp33813_c0_seq1 Jaiswal:AuLcomp33814_c0_seq1
Q9LG86	Jaiswal:AuLcomp60093_c0_seq1 Jaiswal:AuLcomp8764_c1_seq1 Jaiswal:AuLcomp60093_c0_seq2 Jaiswal:AuLcomp54964_c0_seq5 Jaiswal:AuLcomp54964_c0_seq4 Jaiswal:AuLcomp54974_c0_seq4 Jaiswal:AuLcomp54974_c0_seq5 Jaiswal:AuLcomp54964_c0_seq1 Jaiswal:AuLcomp54974_c0_seq1 Jaiswal:AuLcomp8765_c0_seq1 Jaiswal:AuLcomp54974_c0_seq2 Jaiswal:AuLcomp54964_c0_seq2 Jaiswal:AuLcomp60081_c0_seq1 Jaiswal:AuLcomp60081_c0_seq2
Q9LGL5	Jaiswal:AuLcomp22068_c0_seq1 Jaiswal:AuLcomp22067_c0_seq2 Jaiswal:AuLcomp22067_c0_seq1
Q9LGU6	Jaiswal:AuLcomp1364_c0_seq1
Q9LHZ0	Jaiswal:AuLcomp8296_c0_seq1 Jaiswal:AuLcomp8294_c0_seq1
Q9LIZ8	Jaiswal:AuLcomp18646_c0_seq2 Jaiswal:AuLcomp18646_c0_seq3 Jaiswal:AuLcomp18646_c0_seq1 Jaiswal:AuLcomp18646_c0_seq4 Jaiswal:AuLcomp18644_c0_seq1 Jaiswal:AuLcomp18644_c0_seq2
Q9LRI6	Jaiswal:AuLcomp587_c0_seq1 Jaiswal:AuLcomp588_c0_seq1
Q9LWJ2	Jaiswal:AuLcomp29015_c1_seq1 Jaiswal:AuLcomp29029_c2_seq1
Q9S7D3	Jaiswal:AuLcomp12080_c0_seq1 Jaiswal:AuLcomp12083_c0_seq1
Q9SDG5	Jaiswal:AuLcomp7262_c0_seq1 Jaiswal:AuLcomp7260_c0_seq1
Q9SMB1	Jaiswal:AuLcomp6391_c0_seq1 Jaiswal:AuLcomp6392_c0_seq1
Q9SNK3	Jaiswal:AuLcomp80_c0_seq1 Jaiswal:AuLcomp81_c0_seq1
Q9SNQ6	Jaiswal:AuLcomp11246_c0_seq5 Jaiswal:AuLcomp11246_c0_seq1 Jaiswal:AuLcomp11243_c0_seq1 Jaiswal:AuLcomp11243_c0_seq2 Jaiswal:AuLcomp11246_c0_seq2
Q9XEA6	Jaiswal:AuLcomp7275_c0_seq1 Jaiswal:AuLcomp7276_c0_seq1 Jaiswal:AuLcomp383_c0_seq1
Q9XEA8	Jaiswal:AuLcomp7275_c0_seq1 Jaiswal:AuLcomp7276_c0_seq1 Jaiswal:AuLcomp383_c0_seq1
Q9XFE5	Jaiswal:AuLcomp55552_c0_seq1 Jaiswal:AuLcomp55636_c0_seq1 Jaiswal:AuLcomp13877_c0_seq1 Jaiswal:AuLcomp13876_c0_seq1
Q9XJ29	Jaiswal:AuLcomp9913_c0_seq1 Jaiswal:AuLcomp187485_c0_seq1 Jaiswal:AuLcomp9914_c0_seq1 Jaiswal:AuLcomp187145_c0_seq1
Q9XJ60	Jaiswal:AuLcomp21641_c1_seq2 Jaiswal:AuLcomp21641_c1_seq1 Jaiswal:AuLcomp8534_c0_seq2 Jaiswal:AuLcomp8534_c0_seq1 Jaiswal:AuLcomp8536_c0_seq1 Jaiswal:AuLcomp8536_c0_seq2 Jaiswal:AuLcomp21642_c0_seq2 Jaiswal:AuLcomp21642_c0_seq1
Q9XJ61	Jaiswal:AuLcomp19256_c0_seq1 Jaiswal:AuLcomp19257_c0_seq1
Q9ZTP5	Jaiswal:AuLcomp198_c0_seq1 Jaiswal:AuLcomp197_c0_seq1
UPI00000AA151	Jaiswal:AuLcomp33813_c0_seq1 Jaiswal:AuLcomp33814_c0_seq1
