A2X747	Ensembl:AT5G48930
A2XPN8	Ensembl:AT1G19920
A2Y626	Ensembl:AT1G74550 Ensembl:AT1G74540 Ensembl:AT2G40890
A2Y8A8	Ensembl:AT4G12420 Ensembl:AT4G25240 Ensembl:AT5G51480 Ensembl:AT5G48450
A2ZRY8	Ensembl:AT3G17600
A2ZW27	Ensembl:AT3G58610
A2ZWY7	Ensembl:AT2G26170
A3AAR2	Ensembl:AT5G15770
A3AC56	Ensembl:AT2G18700
A3AQC6	Ensembl:AT1G08980
A3B9A0	Ensembl:AT5G20730 Ensembl:AT1G19220
A3BZ14	Ensembl:AT2G18700
A3C6G9	Ensembl:AT2G35370 Ensembl:AT1G32470
A9CM06	Ensembl:AT5G36160 Ensembl:AT5G53970
B1B534	Ensembl:AT4G02670
B7E8M5	Ensembl:AT4G20960
B7EA04	Ensembl:AT1G31070 Ensembl:AT2G35020
B7EM10	Ensembl:AT1G20925 Ensembl:AT1G76530 Ensembl:AT1G76520
B7ERE7	Ensembl:AT1G14580 Ensembl:AT2G02080 Ensembl:AT2G02070
B7F4K3	Ensembl:AT3G52940
B7F7B9	Ensembl:AT5G11110 Ensembl:AT5G20280
B7F8P7	Ensembl:AT2G31230 Ensembl:AT3G23240 Ensembl:AT1G06160
B7F956	Ensembl:AT4G13290 Ensembl:AT3G48300 Ensembl:AT3G48310 Ensembl:AT1G11610 Ensembl:AT3G48320 Ensembl:AT2G30750 Ensembl:AT4G13310 Ensembl:AT3G48280 Ensembl:AT5G42590 Ensembl:AT2G30770 Ensembl:AT5G24950 Ensembl:AT5G24960 Ensembl:AT3G48270 Ensembl:AT3G48290
B7F9K3	Ensembl:AT3G52940
B7FA24	Ensembl:AT3G56630 Ensembl:AT1G34540
B7FA90	Ensembl:AT2G18950
B7FA99	Ensembl:AT5G36160 Ensembl:AT5G53970
B7FAE9	Ensembl:AT4G31870 Ensembl:AT2G25080
B7FAP2	Ensembl:AT1G05560 Ensembl:AT1G05530 Ensembl:AT4G15550 Ensembl:AT4G14090
B8ACC6	Ensembl:AT4G16745
B8AG62	Ensembl:AT3G54250 Ensembl:AT2G38700
B8AHI9	Ensembl:AT4G16710
B8AY22	Ensembl:AT2G36230
B8AZ97	Ensembl:AT2G38400 Ensembl:AT3G08860
B8B8K7	Ensembl:AT1G17290 Ensembl:AT1G72330
B8BB38	Ensembl:AT1G80820 Ensembl:AT1G15950
B8BF84	Ensembl:AT1G68020
B9EUK4	Ensembl:AT1G34310 Ensembl:AT1G35240 Ensembl:AT1G35540 Ensembl:AT3G61830 Ensembl:AT4G23980 Ensembl:AT1G34390 Ensembl:AT1G34410 Ensembl:AT2G46530 Ensembl:AT1G35520
B9EZJ8	Ensembl:AT5G25620 Ensembl:AT4G13260
B9F3B6	Ensembl:AT1G79440
B9FDB8	Ensembl:AT4G04955
B9FLB9	Ensembl:AT5G62530
B9FRT6	Ensembl:AT3G57050
B9FYX6	Ensembl:AT4G21060
B9FZ46	Ensembl:AT4G12420 Ensembl:AT4G25240 Ensembl:AT5G51480 Ensembl:AT5G48450
B9G3A7	Ensembl:AT1G60140 Ensembl:AT1G70290 Ensembl:AT1G23870
B9G4Z8	Ensembl:AT2G17500 Ensembl:AT5G65980
B9G6J6	Ensembl:AT4G12420 Ensembl:AT4G25240 Ensembl:AT5G51480 Ensembl:AT5G48450
B9G942	Ensembl:AT5G16530
C7IWB6	Ensembl:AT5G50640 Ensembl:AT5G63490 Ensembl:AT5G50530
C7IWK8	Ensembl:AT3G12250 Ensembl:AT5G06950 Ensembl:AT5G06960
C7IXG8	Ensembl:AT1G56190 Ensembl:AT3G12780
C7IY93	Ensembl:AT2G35120
C7J5F5	Ensembl:AT1G08080 Ensembl:AT2G28210 Ensembl:AT1G08065
C7J5T9	Ensembl:AT1G08080 Ensembl:AT2G28210 Ensembl:AT1G08065
D5A7J1	Ensembl:AT1G70940 Ensembl:AT2G01420 Ensembl:AT1G23080
H6TFZ4	Ensembl:AT1G73370 Ensembl:AT5G37180
I1QJ08	Ensembl:AT4G30950
I1QQP8	Ensembl:AT4G32180
I3QK18	Ensembl:AT2G39810
O04226	Ensembl:AT2G39800 Ensembl:AT3G55610
O04882	Ensembl:AT5G47770 Ensembl:AT4G17190
O22105	Ensembl:AT4G34640 Ensembl:AT4G34650
O22567	Ensembl:AT4G15560 Ensembl:AT3G21500
O24174	Ensembl:AT1G74920 Ensembl:AT3G48170
O24210	Ensembl:AT5G48840
O64422	Ensembl:AT3G54050
O64437	Ensembl:AT5G10170 Ensembl:AT2G22240 Ensembl:AT4G39800
O82117	Ensembl:AT5G15850 Ensembl:AT3G02380
O82427	Ensembl:AT1G20330 Ensembl:AT1G76090
P0C132	Ensembl:AT1G04250 Ensembl:AT3G23050 Ensembl:AT3G04730 Ensembl:AT4G14550
P0C587	Ensembl:AT1G58290 Ensembl:AT1G09940 Ensembl:AT2G31250
P0C5A4	Ensembl:AT3G15670 Ensembl:AT1G52690
P14654	Ensembl:AT5G37600 Ensembl:AT1G66200 Ensembl:AT5G16570
P14655	Ensembl:AT5G35630
P14656	Ensembl:AT3G17820 Ensembl:AT1G48470
P14717	Ensembl:AT3G10340 Ensembl:AT3G53260 Ensembl:AT2G37040 Ensembl:AT5G04230
P15280	Ensembl:AT5G48300
P16081	Ensembl:AT1G77760 Ensembl:AT1G37130
P17784	Ensembl:AT2G36460 Ensembl:AT5G03690 Ensembl:AT3G52930
P17814	Ensembl:AT1G51680 Ensembl:AT3G21230 Ensembl:AT3G21240
P18566	Ensembl:AT1G67090 Ensembl:AT5G38410 Ensembl:AT5G38420 Ensembl:AT5G38430
P30298	Ensembl:AT5G20830 Ensembl:AT3G43190
P31924	Ensembl:AT5G20830 Ensembl:AT3G43190
P37833	Ensembl:AT5G19550 Ensembl:AT1G62800 Ensembl:AT5G11520
P38419	Ensembl:AT3G45140
P48642	Ensembl:AT3G24170
Q01KF3	Ensembl:AT5G08170
Q01M39	Ensembl:AT1G78270 Ensembl:AT1G22380 Ensembl:AT1G22400 Ensembl:AT1G22360 Ensembl:AT1G22370 Ensembl:AT1G22340
Q05JG2	Ensembl:AT4G19230 Ensembl:AT5G45340
Q06967	Ensembl:AT5G38480 Ensembl:AT5G16050 Ensembl:AT3G02520
Q0D3D2	Ensembl:AT5G01330 Ensembl:AT4G33070 Ensembl:AT5G01320 Ensembl:AT5G54960
Q0D3F2	Ensembl:AT1G09240 Ensembl:AT5G56080 Ensembl:AT5G04950 Ensembl:AT1G56430
Q0D3H8	Ensembl:AT2G41070 Ensembl:AT3G56850
Q0D4Z4	Ensembl:AT4G33925
Q0D5H9	Ensembl:AT4G27350 Ensembl:AT5G54240
Q0D7W4	Ensembl:AT3G04870
Q0D8I9	Ensembl:AT5G03280
Q0D8J6	Ensembl:AT1G30100 Ensembl:AT1G78390 Ensembl:AT4G18350 Ensembl:AT3G14440
Q0DAA4	Ensembl:AT5G44790
Q0DAE1	Ensembl:AT5G57090
Q0DAJ3	Ensembl:AT2G25000 Ensembl:AT1G80840 Ensembl:AT4G31800
Q0DAZ7	Ensembl:AT4G33010 Ensembl:AT2G26080
Q0DBD3	Ensembl:AT1G69960 Ensembl:AT1G59830 Ensembl:AT1G10430
Q0DBF4	Ensembl:AT5G25900
Q0DBN4	Ensembl:AT2G30970
Q0DCE9	Ensembl:AT4G14940
Q0DDD2	Ensembl:AT1G73590
Q0DDS1	Ensembl:AT3G25585 Ensembl:AT1G13560
Q0DEC8	Ensembl:AT5G24300
Q0DG18	Ensembl:AT2G33770
Q0DGG8	Ensembl:AT5G56760
Q0DGS1	Ensembl:AT2G33860
Q0DHF6	Ensembl:AT5G01330 Ensembl:AT4G33070 Ensembl:AT5G01320 Ensembl:AT5G54960
Q0DHT1	Ensembl:AT1G08320
Q0DJJ9	Ensembl:AT1G31220
Q0DJT2	Ensembl:AT1G67280
Q0DKE8	Ensembl:AT4G24670 Ensembl:AT1G70560 Ensembl:AT1G23320
Q0DKM0	Ensembl:AT2G40940
Q0DKP3	Ensembl:AT3G62980 Ensembl:AT4G03190
Q0DKY4	Ensembl:AT3G17390
Q0DS96	Ensembl:AT3G20770 Ensembl:AT2G27050
Q0DSM1	Ensembl:AT3G62720 Ensembl:AT4G02500
Q0DUI1	Ensembl:AT3G13110 Ensembl:AT1G55920
Q0DV32	Ensembl:AT4G05160
Q0DWC7	Ensembl:AT1G04310 Ensembl:AT3G23150 Ensembl:AT3G04580
Q0DWF2	Ensembl:AT4G28640 Ensembl:AT1G04100 Ensembl:AT1G04550 Ensembl:AT2G33310
Q0DWH1	Ensembl:AT5G43940
Q0DWY7	Ensembl:AT4G25780
Q0DXM9	Ensembl:AT1G73590
Q0DY86	Ensembl:AT5G10330 Ensembl:AT1G71920
Q0DZE0	Ensembl:AT3G10340 Ensembl:AT3G53260 Ensembl:AT2G37040 Ensembl:AT5G04230
Q0E079	Ensembl:AT2G22450 Ensembl:AT5G64300
Q0E088	Ensembl:AT1G79460
Q0E0S0	Ensembl:AT5G03730
Q0E2P1	Ensembl:AT1G17720
Q0E2Y8	Ensembl:AT5G11260
Q0E3F2	Ensembl:AT4G30310
Q0E3J1	Ensembl:AT5G44790
Q0E3L4	Ensembl:AT1G06570
Q0E4F0	Ensembl:AT2G21340 Ensembl:AT4G39030
Q0E4H0	Ensembl:AT3G25585 Ensembl:AT1G13560
Q0E4N2	Ensembl:AT3G54250 Ensembl:AT2G38700
Q0ILP7	Ensembl:AT5G49650
Q0ILR7	Ensembl:AT4G20870 Ensembl:AT2G34770
Q0INY7	Ensembl:AT1G67090 Ensembl:AT5G38410 Ensembl:AT5G38420 Ensembl:AT5G38430
Q0INZ4	Ensembl:AT1G78510 Ensembl:AT1G17050
Q0IPE5	Ensembl:AT1G16340 Ensembl:AT1G79500
Q0IPF7	Ensembl:ATCG00490
Q0IQ89	Ensembl:AT1G50450
Q0IQQ5	Ensembl:AT2G38330
Q0IRE6	Ensembl:AT5G27380
Q0ISY7	Ensembl:AT5G59590 Ensembl:AT3G46670 Ensembl:AT3G46660 Ensembl:AT3G46720 Ensembl:AT5G05880 Ensembl:AT3G46690 Ensembl:AT3G46680 Ensembl:AT2G26480 Ensembl:AT3G46650 Ensembl:AT3G55700 Ensembl:AT5G59580 Ensembl:AT3G55710 Ensembl:AT5G38010 Ensembl:AT5G05900 Ensembl:AT5G38040 Ensembl:AT5G05860 Ensembl:AT5G05870 Ensembl:AT5G05890 Ensembl:AT3G46700 Ensembl:AT3G11340
Q0ITU1	Ensembl:AT2G05830
Q0ITW7	Ensembl:AT1G77120
Q0IU28	Ensembl:AT3G52430
Q0IZJ9	Ensembl:AT2G27820 Ensembl:AT1G08250
Q0IZR4	Ensembl:AT2G17500 Ensembl:AT5G65980
Q0IZS0	Ensembl:AT2G01350
Q0IZX5	Ensembl:AT4G35790
Q0J0L4	Ensembl:AT5G40870 Ensembl:AT3G27190
Q0J0M8	Ensembl:AT2G17370 Ensembl:AT1G76490
Q0J0N3	Ensembl:AT3G23820
Q0J0P1	Ensembl:AT1G73730
Q0J185	Ensembl:AT3G19270
Q0J1C1	Ensembl:AT1G12010 Ensembl:AT1G05010 Ensembl:AT1G62380
Q0J1E1	Ensembl:AT1G50480
Q0J2L7	Ensembl:AT1G07430 Ensembl:AT5G59220 Ensembl:AT3G11410 Ensembl:AT2G29380
Q0J2S0	Ensembl:AT1G73805
Q0J484	Ensembl:AT5G16530
Q0J7W9	Ensembl:AT2G46830 Ensembl:AT1G01060
Q0J8A4	Ensembl:AT1G13440 Ensembl:AT3G04120
Q0J8X6	Ensembl:AT4G00590
Q0J951	Ensembl:AT5G37020
Q0J9F2	Ensembl:AT5G47770 Ensembl:AT4G17190
Q0J9H0	Ensembl:AT5G20900
Q0J9K2	Ensembl:AT1G80460
Q0J9Z0	Ensembl:AT1G11720
Q0JA81	Ensembl:AT1G79460
Q0JA82	Ensembl:AT1G79460
Q0JAI1	Ensembl:AT5G61850
Q0JB49	Ensembl:AT4G11600
Q0JB91	Ensembl:AT5G61540
Q0JB99	Ensembl:AT5G47220 Ensembl:AT4G17500
Q0JBA9	Ensembl:AT2G44745
Q0JBF1	Ensembl:AT1G12240 Ensembl:AT1G62660
Q0JBZ8	Ensembl:AT5G48930
Q0JC10	Ensembl:AT5G15950 Ensembl:AT3G25570 Ensembl:AT3G02470
Q0JCU7	Ensembl:AT5G67030
Q0JCZ4	Ensembl:AT1G59750
Q0JDD2	Ensembl:AT3G52720
Q0JDF7	Ensembl:AT2G27820 Ensembl:AT1G08250
Q0JDN5	Ensembl:AT3G55410 Ensembl:AT5G65750
Q0JDT1	Ensembl:AT1G08550
Q0JE53	Ensembl:AT1G78270 Ensembl:AT1G22380 Ensembl:AT1G22400 Ensembl:AT1G22360 Ensembl:AT1G22370 Ensembl:AT1G22340
Q0JEK1	Ensembl:AT2G45440 Ensembl:AT3G60880
Q0JEP5	Ensembl:AT3G10370
Q0JEX4	Ensembl:AT1G61070 Ensembl:AT2G02100 Ensembl:AT5G63660 Ensembl:AT2G02130
Q0JEZ8	Ensembl:AT1G79460
Q0JF02	Ensembl:AT4G02780
Q0JF25	Ensembl:AT2G22330 Ensembl:AT4G39950
Q0JF26	Ensembl:AT2G22330 Ensembl:AT4G39950
Q0JF30	Ensembl:AT1G04310 Ensembl:AT3G23150 Ensembl:AT3G04580
Q0JGK4	Ensembl:AT1G04920
Q0JHN3	Ensembl:AT2G39940
Q0JI87	Ensembl:AT5G01990
Q0JIC2	Ensembl:AT3G11440 Ensembl:AT5G06100
Q0JIJ8	Ensembl:AT3G58830
Q0JIR6	Ensembl:AT3G18850 Ensembl:AT1G75020
Q0JIR8	Ensembl:AT4G21534 Ensembl:AT4G21540
Q0JJ01	Ensembl:AT5G45110 Ensembl:AT4G19660
Q0JJI1	Ensembl:AT5G40280
Q0JJV0	Ensembl:AT5G15100
Q0JKG7	Ensembl:AT4G29080
Q0JKI9	Ensembl:AT2G33860
Q0JKX2	Ensembl:AT1G70940 Ensembl:AT2G01420 Ensembl:AT1G23080
Q0JKY8	Ensembl:AT3G01500 Ensembl:AT1G23730 Ensembl:AT5G14740 Ensembl:AT1G70410
Q0JNV2	Ensembl:AT5G17310 Ensembl:AT3G03250
Q0JP90	Ensembl:AT2G46510
Q0JPS3	Ensembl:AT4G18710 Ensembl:AT2G30980 Ensembl:AT1G06390
Q0JPT4	Ensembl:AT4G18890
Q0JQ41	Ensembl:AT1G71697 Ensembl:AT4G09760 Ensembl:AT1G74320
Q0JR06	Ensembl:AT1G25340 Ensembl:AT1G68320
Q0JR55	Ensembl:AT1G15110
Q109K4	Ensembl:AT4G21470
Q10A30	Ensembl:AT2G36460 Ensembl:AT5G03690 Ensembl:AT3G52930
Q10A97	Ensembl:AT2G31230 Ensembl:AT3G23240 Ensembl:AT1G06160
Q10B63	Ensembl:AT3G16700 Ensembl:AT4G15940
Q10BA5	Ensembl:AT3G09090
Q10BT5	Ensembl:AT2G42500 Ensembl:AT3G58500
Q10BX9	Ensembl:AT5G23330 Ensembl:AT5G08340
Q10CE4	Ensembl:AT3G14420 Ensembl:AT3G14415
Q10CQ1	Ensembl:AT1G26310 Ensembl:AT5G60910 Ensembl:AT3G30260 Ensembl:AT1G69120
Q10CS9	Ensembl:AT5G44520
Q10CU7	Ensembl:AT1G79470 Ensembl:AT1G16350
Q10D34	Ensembl:AT1G04250 Ensembl:AT3G23050 Ensembl:AT3G04730 Ensembl:AT4G14550
Q10D68	Ensembl:AT4G37930 Ensembl:AT5G26780
Q10D87	Ensembl:AT5G10860
Q10DK7	Ensembl:AT4G08040 Ensembl:AT2G22810 Ensembl:AT4G37770 Ensembl:AT3G49700 Ensembl:AT5G65800
Q10DU0	Ensembl:AT1G09570
Q10DZ5	Ensembl:AT3G10050
Q10E50	Ensembl:AT2G06925
Q10EG4	Ensembl:AT5G03280
Q10FE9	Ensembl:AT5G22130
Q10G56	Ensembl:AT5G46180
Q10H87	Ensembl:AT5G08100
Q10HZ6	Ensembl:AT2G22330 Ensembl:AT4G39950
Q10J20	Ensembl:AT4G37470
Q10J32	Ensembl:AT5G62570
Q10JI3	Ensembl:AT3G29575
Q10L50	Ensembl:AT5G19040 Ensembl:AT3G23630
Q10L51	Ensembl:AT4G34138 Ensembl:AT4G34135 Ensembl:AT2G15480 Ensembl:AT2G15490 Ensembl:AT4G34131
Q10L56	Ensembl:AT3G63080 Ensembl:AT2G48150
Q10LP5	Ensembl:AT4G02280 Ensembl:AT5G49190
Q10LR4	Ensembl:AT2G38400 Ensembl:AT3G08860
Q10LR5	Ensembl:AT2G47510 Ensembl:AT5G50950
Q10M55	Ensembl:AT2G41070 Ensembl:AT3G56850
Q10MB0	Ensembl:AT5G23790 Ensembl:AT4G26250 Ensembl:AT1G56600 Ensembl:AT5G30500 Ensembl:AT2G47180 Ensembl:AT1G09350
Q10MG9	Ensembl:AT2G18790 Ensembl:AT4G16250
Q10MI9	Ensembl:AT1G09240 Ensembl:AT5G56080 Ensembl:AT5G04950 Ensembl:AT1G56430
Q10MQ2	Ensembl:AT4G33680
Q10MS2	Ensembl:AT5G05440
Q10MW3	Ensembl:AT5G01330 Ensembl:AT4G33070 Ensembl:AT5G01320 Ensembl:AT5G54960
Q10MX9	Ensembl:AT5G05580 Ensembl:AT3G11170
Q10N17	Ensembl:AT3G07630
Q10NY1	Ensembl:AT1G48850
Q10NY2	Ensembl:AT1G80490 Ensembl:AT1G15750
Q10P01	Ensembl:AT4G36480
Q10P67	Ensembl:AT3G59890 Ensembl:AT2G44040
Q10PE7	Ensembl:AT1G59950 Ensembl:AT1G59960
Q10PL0	Ensembl:AT3G19710 Ensembl:AT1G50110 Ensembl:AT1G10060 Ensembl:AT1G10070 Ensembl:AT1G50090
Q10PY7	Ensembl:AT3G08040
Q10QA5	Ensembl:AT3G03990
Q10QH1	Ensembl:AT3G13110 Ensembl:AT1G55920
Q10QN3	Ensembl:AT1G60600
Q10QR9	Ensembl:AT2G26540
Q10QT9	Ensembl:AT1G17290 Ensembl:AT1G72330
Q10RP2	Ensembl:AT2G39020 Ensembl:AT2G39030
Q10S34	Ensembl:AT4G35830
Q10S55	Ensembl:AT1G09795 Ensembl:AT1G58080
Q10S58	Ensembl:AT4G35640 Ensembl:AT2G17640
Q10S67	Ensembl:AT2G17090 Ensembl:AT1G50990 Ensembl:AT4G35230
Q10S72	Ensembl:AT1G20510 Ensembl:AT5G38120 Ensembl:AT1G20490 Ensembl:AT1G20480 Ensembl:AT1G20500
Q10SD6	Ensembl:AT5G17990
Q10SL7	Ensembl:AT5G52100
Q10SM6	Ensembl:AT4G20960
Q10SM9	Ensembl:AT5G52100
Q10SP1	Ensembl:AT2G46580
Q10SU1	Ensembl:AT5G05980
Q10T43	Ensembl:AT4G16700
Q25AR2	Ensembl:AT4G14910 Ensembl:AT3G22425
Q2KNB4	Ensembl:AT3G20040 Ensembl:AT1G50460
Q2KNB5	Ensembl:AT3G20040 Ensembl:AT1G50460
Q2MJA7	Ensembl:AT4G12250
Q2MJA8	Ensembl:AT3G23820
Q2QLJ0	Ensembl:AT3G63520
Q2QLY5	Ensembl:AT5G20980 Ensembl:AT3G03780 Ensembl:AT5G17920
Q2QM47	Ensembl:AT2G27210 Ensembl:AT1G08420
Q2QM83	Ensembl:AT4G21060
Q2QMD4	Ensembl:AT1G16460 Ensembl:AT1G79230
Q2QME6	Ensembl:AT3G63250 Ensembl:AT3G22740
Q2QMK8	Ensembl:AT5G37850
Q2QN06	Ensembl:AT1G27730 Ensembl:AT3G49930 Ensembl:AT5G67450 Ensembl:AT5G43170 Ensembl:AT3G19580 Ensembl:AT5G04340
Q2QNN5	Ensembl:AT3G45140
Q2QNS6	Ensembl:AT1G02730
Q2QPH4	Ensembl:AT4G02980
Q2QPR0	Ensembl:AT3G10340 Ensembl:AT3G53260 Ensembl:AT2G37040 Ensembl:AT5G04230
Q2QQJ5	Ensembl:AT1G79460
Q2QQX6	Ensembl:AT5G62000
Q2QR54	Ensembl:AT1G32583
Q2QRX6	Ensembl:AT2G21550 Ensembl:AT2G16370 Ensembl:AT4G34570
Q2QTJ1	Ensembl:AT1G67090 Ensembl:AT5G38410 Ensembl:AT5G38420 Ensembl:AT5G38430
Q2QTL0	Ensembl:AT5G50210
Q2QTQ1	Ensembl:AT1G08490
Q2QUG4	Ensembl:AT5G65940 Ensembl:AT2G30660 Ensembl:AT2G30650
Q2QUI0	Ensembl:AT5G27380
Q2QVC1	Ensembl:AT4G24830
Q2QWK9	Ensembl:AT1G22940
Q2QX49	Ensembl:AT3G52950 Ensembl:AT2G36500
Q2QX58	Ensembl:AT1G77590
Q2QXB1	Ensembl:AT1G76870 Ensembl:AT1G21200
Q2QXL0	Ensembl:AT1G08320
Q2QXP0	Ensembl:AT1G18690 Ensembl:AT1G74380 Ensembl:AT5G07720
Q2QXY1	Ensembl:AT3G47930
Q2QXY9	Ensembl:AT5G23010 Ensembl:AT1G18500 Ensembl:AT5G23020 Ensembl:AT1G74040
Q2QXZ1	Ensembl:AT2G41290
Q2QY63	Ensembl:AT3G24090
Q2QYB7	Ensembl:AT5G21060
Q2QYW4	Ensembl:AT2G29980
Q2QZ14	Ensembl:AT2G29390 Ensembl:AT1G07420
Q2R0P3	Ensembl:AT1G51260 Ensembl:AT3G57650
Q2R1D5	Ensembl:AT1G22300 Ensembl:AT1G34760
Q2R1G8	Ensembl:AT5G65110
Q2R1L4	Ensembl:AT3G02570 Ensembl:AT1G67070
Q2R2W1	Ensembl:AT1G68050
Q2R2W2	Ensembl:AT5G38480 Ensembl:AT5G16050 Ensembl:AT3G02520
Q2R2W3	Ensembl:AT2G06925
Q2R2W8	Ensembl:AT2G22900 Ensembl:AT4G37690
Q2R339	Ensembl:AT3G60100 Ensembl:AT2G44350
Q2R3A1	Ensembl:AT5G13930
Q2R3F5	Ensembl:AT5G62000
Q2R3K3	Ensembl:AT5G23670 Ensembl:AT3G48780 Ensembl:AT3G48790
Q2R3K5	Ensembl:AT1G12820 Ensembl:AT3G26810
Q2R432	Ensembl:AT3G01970 Ensembl:AT5G13080
Q2R481	Ensembl:AT2G21550 Ensembl:AT2G16370 Ensembl:AT4G34570
Q2R4Y8	Ensembl:AT4G13940 Ensembl:AT3G23810
Q2R8T7	Ensembl:AT5G14470 Ensembl:AT3G01640
Q2RA11	Ensembl:AT3G52950 Ensembl:AT2G36500
Q2RAM8	Ensembl:AT1G05530 Ensembl:AT4G15550 Ensembl:AT4G14090
Q2RAP0	Ensembl:AT3G47930
Q2RAP4	Ensembl:AT5G05690
Q2RAP8	Ensembl:AT5G23010 Ensembl:AT1G18500 Ensembl:AT5G23020 Ensembl:AT1G74040
Q2RAW4	Ensembl:AT5G13750 Ensembl:AT5G13740
Q2RAW8	Ensembl:AT5G13750 Ensembl:AT5G13740
Q2RB23	Ensembl:AT5G21060
Q2RBP1	Ensembl:AT2G29980
Q2V0P1	Ensembl:AT4G09960
Q336M7	Ensembl:AT4G19010
Q336N7	Ensembl:AT2G35500
Q336P5	Ensembl:AT4G17880 Ensembl:AT5G46760 Ensembl:AT5G46830 Ensembl:AT1G32640
Q336R6	Ensembl:AT2G44680 Ensembl:AT4G17640 Ensembl:AT3G60250 Ensembl:AT5G47080
Q336U3	Ensembl:AT3G30775 Ensembl:AT5G38710
Q336V3	Ensembl:AT3G53130
Q336X9	Ensembl:AT4G01370 Ensembl:AT2G46070 Ensembl:AT1G01560 Ensembl:AT4G11330
Q337F0	Ensembl:AT4G00570
Q337F3	Ensembl:AT5G05980
Q337H3	Ensembl:AT4G30580
Q338N8	Ensembl:AT1G17290 Ensembl:AT1G72330
Q338Z4	Ensembl:AT5G49970
Q339V1	Ensembl:AT5G27450
Q33AE4	Ensembl:AT5G51820
Q33CD8	Ensembl:AT5G19040 Ensembl:AT3G23630
Q33CD9	Ensembl:AT5G19040 Ensembl:AT3G23630
Q40704	Ensembl:AT4G09960
Q40710	Ensembl:AT5G23790 Ensembl:AT4G26250 Ensembl:AT1G56600 Ensembl:AT5G30500 Ensembl:AT2G47180 Ensembl:AT1G09350
Q42982	Ensembl:AT1G65060
Q43009	Ensembl:AT5G20830 Ensembl:AT3G43190
Q43011	Ensembl:AT5G10240 Ensembl:AT5G65010
Q4W8D0	Ensembl:AT5G37600 Ensembl:AT1G66200 Ensembl:AT5G16570
Q52RG7	Ensembl:AT1G27980
Q53L28	Ensembl:AT5G16290
Q53M09	Ensembl:AT2G02390 Ensembl:AT2G02380
Q53MS9	Ensembl:AT2G31570
Q53Q70	Ensembl:AT1G08320
Q53RH0	Ensembl:AT2G40940
Q5CCK1	Ensembl:AT5G05690
Q5CCK3	Ensembl:AT3G50660
Q5JK17	Ensembl:AT1G12860 Ensembl:AT3G26744
Q5JK18	Ensembl:AT5G14060 Ensembl:AT5G13280 Ensembl:AT3G02020
Q5JK20	Ensembl:AT5G62000
Q5JK39	Ensembl:AT5G23670 Ensembl:AT3G48780 Ensembl:AT3G48790
Q5JLS4	Ensembl:AT1G62430 Ensembl:AT4G26770 Ensembl:AT4G22340
Q5JMA1	Ensembl:AT4G18240
Q5JMA6	Ensembl:AT4G29540
Q5JMB6	Ensembl:AT1G71697 Ensembl:AT4G09760 Ensembl:AT1G74320
Q5JMC7	Ensembl:AT2G21860
Q5JME6	Ensembl:AT5G40610
Q5JMM1	Ensembl:AT2G33860
Q5JMT5	Ensembl:AT3G52950 Ensembl:AT2G36500
Q5JMX5	Ensembl:AT2G04560
Q5JMX9	Ensembl:AT1G06550
Q5JN19	Ensembl:AT3G29200 Ensembl:AT1G69370
Q5JN42	Ensembl:AT4G25970 Ensembl:AT5G57190
Q5JN63	Ensembl:AT4G18780
Q5JNB0	Ensembl:AT3G59760 Ensembl:AT2G43750
Q5KQI0	Ensembl:AT5G01990
Q5KS47	Ensembl:AT1G71830 Ensembl:AT1G34210
Q5MBR3	Ensembl:AT1G30100 Ensembl:AT3G14440 Ensembl:AT4G18350
Q5MBR5	Ensembl:AT1G30100 Ensembl:AT1G78390 Ensembl:AT4G18350 Ensembl:AT3G14440
Q5N725	Ensembl:AT2G36460 Ensembl:AT5G03690 Ensembl:AT3G52930
Q5N7C7	Ensembl:AT1G08320
Q5N7L0	Ensembl:AT1G25410 Ensembl:AT3G19160 Ensembl:AT1G68460 Ensembl:AT4G24650
Q5N7Z8	Ensembl:AT4G13290 Ensembl:AT3G48300 Ensembl:AT3G48310 Ensembl:AT1G11610 Ensembl:AT3G48320 Ensembl:AT2G30750 Ensembl:AT4G13310 Ensembl:AT3G48280 Ensembl:AT5G42590 Ensembl:AT2G30770 Ensembl:AT5G24950 Ensembl:AT5G24960 Ensembl:AT3G48270 Ensembl:AT3G48290
Q5N8F6	Ensembl:AT4G16430 Ensembl:AT1G01260
Q5N8G1	Ensembl:AT2G02500
Q5N8H9	Ensembl:AT2G26170
Q5N9A1	Ensembl:AT4G04870
Q5N9N2	Ensembl:AT1G07430 Ensembl:AT5G59220 Ensembl:AT3G11410 Ensembl:AT2G29380
Q5N9Z8	Ensembl:AT2G22250
Q5NA81	Ensembl:AT1G03840 Ensembl:AT5G44160
Q5NAY4	Ensembl:AT5G63890
Q5NB25	Ensembl:AT4G29080
Q5NBQ1	Ensembl:AT1G31860
Q5NBT9	Ensembl:AT5G27030 Ensembl:AT3G16830
Q5NTH3	Ensembl:AT2G21940 Ensembl:AT4G39540
Q5QLG3	Ensembl:AT1G80380
Q5QN02	Ensembl:AT2G37690
Q5QNB8	Ensembl:AT1G78220
Q5SND7	Ensembl:AT3G46480 Ensembl:AT3G46500 Ensembl:AT1G35190 Ensembl:AT3G46490
Q5U9F2	Ensembl:AT5G15770
Q5VMP0	Ensembl:AT2G42620
Q5VMP2	Ensembl:AT5G62980 Ensembl:AT3G11750 Ensembl:AT3G21730
Q5VN31	Ensembl:AT3G20440
Q5VNP5	Ensembl:AT4G36610 Ensembl:AT2G18360
Q5VNW0	Ensembl:AT1G48860 Ensembl:AT2G45300
Q5VPH2	Ensembl:AT5G66280 Ensembl:AT3G51160
Q5VQG8	Ensembl:AT4G24670 Ensembl:AT1G70560 Ensembl:AT1G23320
Q5VRB9	Ensembl:AT5G11320 Ensembl:AT4G32540
Q5VRH4	Ensembl:AT5G54080
Q5VRM7	Ensembl:AT1G05160 Ensembl:AT2G32440
Q5VRR2	Ensembl:AT4G06746 Ensembl:AT1G46768
Q5W6F1	Ensembl:AT2G30490
Q5W6F9	Ensembl:AT4G26200
Q5W6H5	Ensembl:AT3G51820
Q5W6W7	Ensembl:AT2G04350
Q5XLJ2	Ensembl:AT3G60100 Ensembl:AT2G44350
Q5Z5B7	Ensembl:AT5G17230
Q5Z5R4	Ensembl:AT5G25900
Q5Z678	Ensembl:AT1G44350
Q5Z6D3	Ensembl:AT4G14940
Q5Z6E5	Ensembl:AT2G33100
Q5Z749	Ensembl:AT4G29080
Q5Z7R3	Ensembl:AT5G36160 Ensembl:AT5G53970
Q5Z807	Ensembl:AT1G75340
Q5Z8K3	Ensembl:AT2G18915 Ensembl:AT5G57360
Q5Z8S0	Ensembl:AT1G73000 Ensembl:AT2G26040
Q5Z8T3	Ensembl:AT1G14520
Q5Z8V9	Ensembl:AT1G44318 Ensembl:AT1G69740
Q5Z8Y4	Ensembl:AT5G52560
Q5ZCV1	Ensembl:AT3G06350
Q5ZED1	Ensembl:AT3G55360
Q5ZEL4	Ensembl:AT3G51840
Q60EH4	Ensembl:AT2G39940
Q60EI7	Ensembl:AT3G18850 Ensembl:AT1G75020
Q60EX6	Ensembl:AT4G03080
Q64MA9	Ensembl:AT4G11820
Q650W1	Ensembl:AT2G27820 Ensembl:AT1G08250
Q651F0	Ensembl:AT5G66120
Q652A8	Ensembl:AT1G12780 Ensembl:AT1G63180
Q652S1	Ensembl:AT1G18270
Q653D9	Ensembl:AT5G62980 Ensembl:AT3G11750 Ensembl:AT3G21730
Q653T6	Ensembl:AT2G34630
Q653U3	Ensembl:AT1G30330
Q655T1	Ensembl:AT1G79550
Q655T6	Ensembl:AT2G35120
Q655W2	Ensembl:AT1G16300 Ensembl:AT1G79530
Q655Y9	Ensembl:AT5G64380
Q656F1	Ensembl:AT5G14850
Q657X7	Ensembl:AT4G16745
Q65XC6	Ensembl:AT5G25620 Ensembl:AT4G13260
Q65XK0	Ensembl:AT3G58610
Q65XL7	Ensembl:AT4G11110 Ensembl:AT2G46340
Q65XM9	Ensembl:AT5G47770 Ensembl:AT4G17190
Q67TQ5	Ensembl:AT1G45249 Ensembl:AT3G19290 Ensembl:AT4G34000 Ensembl:AT1G49720
Q67TS1	Ensembl:AT4G34138 Ensembl:AT4G34135 Ensembl:AT2G15480 Ensembl:AT2G15490 Ensembl:AT4G34131
Q67TS4	Ensembl:AT4G34138 Ensembl:AT4G34135 Ensembl:AT2G15480 Ensembl:AT2G15490 Ensembl:AT4G34131
Q67UX0	Ensembl:AT2G18915 Ensembl:AT5G57360
Q67UZ8	Ensembl:AT1G22015 Ensembl:AT1G77810
Q67VM1	Ensembl:AT5G38530
Q67VR7	Ensembl:AT4G22880
Q67W29	Ensembl:AT3G59890 Ensembl:AT2G44040
Q67W82	Ensembl:AT1G51680 Ensembl:AT3G21230 Ensembl:AT3G21240
Q67WK8	Ensembl:AT1G14290 Ensembl:AT1G69640
Q67WR2	Ensembl:AT1G17890 Ensembl:AT1G73250
Q688L9	Ensembl:AT4G26200
Q688Q8	Ensembl:AT1G80600
Q688Q9	Ensembl:AT4G23100
Q688T8	Ensembl:AT4G39210 Ensembl:AT2G21590 Ensembl:AT1G27680
Q688Y2	Ensembl:AT1G53000
Q689G9	Ensembl:AT5G61380
Q69IM7	Ensembl:AT3G59380
Q69J27	Ensembl:AT5G60510 Ensembl:AT2G17570 Ensembl:AT5G60500
Q69K00	Ensembl:AT2G21170
Q69KM5	Ensembl:AT4G30440
Q69KW1	Ensembl:AT4G14940
Q69L93	Ensembl:AT2G29390 Ensembl:AT1G07420
Q69LG7	Ensembl:AT4G19710 Ensembl:AT1G31230
Q69MC9	Ensembl:AT1G58180 Ensembl:AT4G33580
Q69P51	Ensembl:AT5G17420
Q69P84	Ensembl:AT1G54100
Q69QD7	Ensembl:AT2G26830
Q69RG7	Ensembl:AT5G63380
Q69RJ0	Ensembl:AT2G41220 Ensembl:AT5G04140
Q69T90	Ensembl:AT2G17340 Ensembl:AT4G35360 Ensembl:AT2G17320
Q69T99	Ensembl:AT5G48300
Q69TF4	Ensembl:AT3G18030 Ensembl:AT1G48605
Q69TT1	Ensembl:AT1G70820
Q69TW5	Ensembl:AT1G45249 Ensembl:AT3G19290 Ensembl:AT4G34000 Ensembl:AT1G49720
Q69U01	Ensembl:AT1G74000 Ensembl:AT1G74010 Ensembl:AT1G74020
Q69U93	Ensembl:AT2G43360
Q69UF5	Ensembl:AT1G05560 Ensembl:AT1G05530 Ensembl:AT4G15550 Ensembl:AT4G14090
Q69UU3	Ensembl:AT1G70580 Ensembl:AT1G23310
Q69UX2	Ensembl:AT1G14290 Ensembl:AT1G69640
Q69XD3	Ensembl:AT1G05560 Ensembl:AT1G05530 Ensembl:AT4G15550 Ensembl:AT4G14090
Q69XJ0	Ensembl:AT2G26660 Ensembl:AT5G20150
Q6ASW7	Ensembl:AT5G60410
Q6AT26	Ensembl:AT2G25540 Ensembl:AT4G32410
Q6AT33	Ensembl:AT4G29080
Q6AT41	Ensembl:AT4G28910
Q6AT43	Ensembl:AT3G49680
Q6ATR2	Ensembl:AT5G19040 Ensembl:AT3G23630
Q6AUB0	Ensembl:AT3G02780 Ensembl:AT5G16440
Q6AUJ8	Ensembl:AT5G01330 Ensembl:AT4G33070 Ensembl:AT5G01320 Ensembl:AT5G54960
Q6AUV1	Ensembl:AT4G34890 Ensembl:AT4G34900
Q6AV34	Ensembl:AT2G19940
Q6AVG6	Ensembl:AT4G34350
Q6AVM5	Ensembl:AT2G41070 Ensembl:AT3G56850
Q6AVT2	Ensembl:AT5G19220
Q6EP31	Ensembl:AT4G35020
Q6EP59	Ensembl:AT1G78270 Ensembl:AT1G22380 Ensembl:AT1G22400 Ensembl:AT1G22360 Ensembl:AT1G22370 Ensembl:AT1G22340
Q6EP66	Ensembl:AT5G47760
Q6EP77	Ensembl:AT1G63030 Ensembl:AT1G12610 Ensembl:AT4G25480 Ensembl:AT5G51990 Ensembl:AT4G25470 Ensembl:AT4G25490
Q6EPN6	Ensembl:AT1G63970
Q6EPR6	Ensembl:AT4G26720 Ensembl:AT5G55260
Q6EPY7	Ensembl:AT3G52720
Q6EPZ2	Ensembl:AT2G25000 Ensembl:AT1G80840 Ensembl:AT4G31800
Q6EQW2	Ensembl:AT1G53520
Q6ERL4	Ensembl:AT5G65720
Q6ERR3	Ensembl:AT1G80820 Ensembl:AT1G15950
Q6ESJ0	Ensembl:AT4G11600
Q6ESZ9	Ensembl:AT1G43710
Q6ET36	Ensembl:AT4G02780
Q6ET88	Ensembl:AT4G38460
Q6ETD3	Ensembl:AT1G12240 Ensembl:AT1G62660
Q6ETN3	Ensembl:AT1G51680 Ensembl:AT3G21230 Ensembl:AT3G21240
Q6ETX4	Ensembl:AT5G05590 Ensembl:AT1G07780 Ensembl:AT1G29410
Q6EUF1	Ensembl:AT4G18890
Q6EUNO	Ensembl:AT1G13580 Ensembl:AT3G25540
Q6EUP4	Ensembl:AT5G38480 Ensembl:AT5G16050 Ensembl:AT3G02520
Q6EUS6	Ensembl:AT2G30970
Q6F361	Ensembl:AT1G53240 Ensembl:AT3G15020
Q6H3Z3	Ensembl:AT4G24120 Ensembl:AT5G24380 Ensembl:AT5G53550
Q6H3Z6	Ensembl:AT4G24120 Ensembl:AT5G24380 Ensembl:AT5G53550
Q6H415	Ensembl:AT3G48090 Ensembl:AT3G48080
Q6H4G3	Ensembl:AT5G65165
Q6H513	Ensembl:AT2G32260
Q6H5U3	Ensembl:AT4G04930
Q6H5Z4	Ensembl:AT1G73000 Ensembl:AT2G26040
Q6H6C7	Ensembl:AT1G79550
Q6H6D2	Ensembl:AT5G08280
Q6H6G1	Ensembl:AT3G57560
Q6H6I1	Ensembl:AT3G58990 Ensembl:AT2G43090 Ensembl:AT2G43100
Q6H6P8	Ensembl:AT5G03650 Ensembl:AT2G36390
Q6H703	Ensembl:AT1G16300 Ensembl:AT1G79530
Q6H713	Ensembl:AT2G35120
Q6H765	Ensembl:AT1G18690 Ensembl:AT1G74380 Ensembl:AT5G07720
Q6H7M1	Ensembl:AT1G12050
Q6H7Q6	Ensembl:AT3G45140
Q6H819	Ensembl:AT5G10870
Q6H849	Ensembl:AT3G44320 Ensembl:AT3G44300 Ensembl:AT3G44310 Ensembl:AT5G22300
Q6H851	Ensembl:AT3G44320 Ensembl:AT3G44300 Ensembl:AT3G44310 Ensembl:AT5G22300
Q6H8F6	Ensembl:AT4G34138 Ensembl:AT4G34135 Ensembl:AT2G15480 Ensembl:AT2G15490 Ensembl:AT4G34131
Q6I581	Ensembl:AT2G46370
Q6I5C3	Ensembl:AT4G27920 Ensembl:AT1G01360 Ensembl:AT5G53160 Ensembl:AT4G01026
Q6IEQ7	Ensembl:AT2G38470
Q6IVC3	Ensembl:AT3G12250 Ensembl:AT5G06950 Ensembl:AT5G06960
Q6K1S6	Ensembl:AT2G31180 Ensembl:AT3G23250 Ensembl:AT1G06180
Q6K1X7	Ensembl:AT2G31810 Ensembl:AT5G16290
Q6K209	Ensembl:AT2G02140
Q6K2E1	Ensembl:AT1G64440 Ensembl:AT4G23920 Ensembl:AT4G10960
Q6K2E8	Ensembl:AT3G48560
Q6K306	Ensembl:AT5G48220 Ensembl:AT2G04400
Q6K3T2	Ensembl:AT5G46240 Ensembl:AT4G18290
Q6K3Z3	Ensembl:AT5G48230
Q6K4Q5	Ensembl:AT4G30320
Q6K4V9	Ensembl:AT1G50430
Q6K5G8	Ensembl:AT1G13440 Ensembl:AT3G04120
Q6K5U4	Ensembl:AT5G36160 Ensembl:AT5G53970
Q6K678	Ensembl:AT1G80940
Q6K6Q0	Ensembl:AT3G10340 Ensembl:AT3G53260 Ensembl:AT2G37040 Ensembl:AT5G04230
Q6K6Q1	Ensembl:AT3G10340 Ensembl:AT3G53260 Ensembl:AT2G37040 Ensembl:AT5G04230
Q6K755	Ensembl:AT1G78270 Ensembl:AT1G22380 Ensembl:AT1G22400 Ensembl:AT1G22360 Ensembl:AT1G22370 Ensembl:AT1G22340
Q6K7P2	Ensembl:AT5G23280 Ensembl:AT5G08330
Q6K7V6	Ensembl:AT4G32770
Q6K8E2	Ensembl:AT5G49980 Ensembl:AT4G24390
Q6K8E7	Ensembl:AT4G36480
Q6K8J4	Ensembl:AT5G60600
Q6K969	Ensembl:AT2G17265
Q6K973	Ensembl:AT1G73370 Ensembl:AT5G37180
Q6K9B8	Ensembl:AT5G15950 Ensembl:AT3G25570 Ensembl:AT3G02470
Q6K9M5	Ensembl:AT4G30440
Q6K9N6	Ensembl:AT2G20420
Q6K9X3	Ensembl:AT3G53140
Q6KAJ2	Ensembl:AT4G31990
Q6L4G2	Ensembl:AT1G25410 Ensembl:AT3G19160 Ensembl:AT1G68460 Ensembl:AT4G24650
Q6L4H5	Ensembl:AT1G72810 Ensembl:AT4G29840
Q6L4L4	Ensembl:AT5G60410
Q6L4R0	Ensembl:AT3G13730
Q6L506	Ensembl:AT5G59750
Q6L545	Ensembl:AT3G05120 Ensembl:AT3G63010 Ensembl:AT5G27320
Q6L8G1	Ensembl:AT1G31260 Ensembl:AT4G19680 Ensembl:AT4G19690
Q6MWK9	Ensembl:AT3G23230
Q6Q9I2	Ensembl:AT1G26310 Ensembl:AT5G60910 Ensembl:AT3G30260 Ensembl:AT1G69120
Q6QHD1	Ensembl:AT2G25000 Ensembl:AT1G80840 Ensembl:AT4G31800
Q6VMN7	Ensembl:AT2G13810
Q6YPG5	Ensembl:AT3G47450
Q6YS33	Ensembl:AT5G14060 Ensembl:AT5G13280 Ensembl:AT3G02020
Q6YSA1	Ensembl:AT1G68130 Ensembl:AT1G25250 Ensembl:AT2G01940
Q6YSF8	Ensembl:AT2G14610 Ensembl:AT4G33730 Ensembl:AT4G33720 Ensembl:AT2G14580 Ensembl:AT4G07820 Ensembl:AT1G50050 Ensembl:AT3G19690 Ensembl:AT1G50060 Ensembl:AT5G26130 Ensembl:AT4G33710
Q6YT73	Ensembl:AT3G14420 Ensembl:AT3G14415
Q6YTI6	Ensembl:AT1G22015 Ensembl:AT1G77810
Q6YTT3	Ensembl:AT1G22410 Ensembl:AT4G39980 Ensembl:AT4G33510
Q6YU90	Ensembl:AT1G68010
Q6YUS0	Ensembl:AT5G64050
Q6YUS3	Ensembl:AT2G16910
Q6YUU2	Ensembl:AT3G10230
Q6YV04	Ensembl:AT4G38130
Q6YV23	Ensembl:AT3G27740
Q6YVI0	Ensembl:AT1G75330
Q6YVT1	Ensembl:AT1G73730
Q6YVY0	Ensembl:AT1G59750
Q6YVY6	Ensembl:AT3G29575 Ensembl:AT1G13740 Ensembl:AT1G69260
Q6YWE1	Ensembl:AT5G19040 Ensembl:AT3G23630
Q6YWS8	Ensembl:AT1G13580 Ensembl:AT3G25540
Q6YWY7	Ensembl:AT1G14290 Ensembl:AT1G69640
Q6YXC2	Ensembl:AT4G08920
Q6YXI1	Ensembl:AT4G24620
Q6YXW6	Ensembl:AT1G51420 Ensembl:AT3G54270 Ensembl:AT3G52340 Ensembl:AT2G35840
Q6YYY7	Ensembl:AT1G75500
Q6YYZ2	Ensembl:AT4G19010
Q6YZ76	Ensembl:AT1G08080 Ensembl:AT2G28210 Ensembl:AT1G08065
Q6YZE2	Ensembl:AT5G63570 Ensembl:AT3G48730
Q6YZH8	Ensembl:AT3G23940
Q6YZX7	Ensembl:AT1G71090
Q6Z0T7	Ensembl:AT5G62980 Ensembl:AT3G11750 Ensembl:AT3G21730
Q6Z156	Ensembl:AT3G04450 Ensembl:AT4G28610 Ensembl:AT5G29000
Q6Z2T6	Ensembl:AT1G74470
Q6Z2T9	Ensembl:AT4G13410 Ensembl:AT5G16190 Ensembl:AT3G56000 Ensembl:AT4G16590 Ensembl:AT1G23480 Ensembl:AT2G35650 Ensembl:AT1G24070
Q6Z312	Ensembl:AT1G45249 Ensembl:AT3G19290 Ensembl:AT4G34000 Ensembl:AT1G49720
Q6Z368	Ensembl:AT4G34640 Ensembl:AT4G34650
Q6Z398	Ensembl:AT1G47845
Q6Z3A4	Ensembl:AT1G80600
Q6Z3F1	Ensembl:AT1G14580 Ensembl:AT2G02080 Ensembl:AT2G02070
Q6Z3F9	Ensembl:AT4G35250
Q6Z3X5	Ensembl:AT3G55410 Ensembl:AT5G65750
Q6Z3Y3	Ensembl:AT3G07630
Q6Z414	Ensembl:AT4G28110
Q6Z433	Ensembl:AT1G51600 Ensembl:AT3G21175
Q6Z434	Ensembl:AT1G51560 Ensembl:AT3G21140
Q6Z4E7	Ensembl:AT5G03795 Ensembl:AT3G07620
Q6Z4F3	Ensembl:AT3G52190
Q6Z4I1	Ensembl:AT4G39120
Q6Z4U1	Ensembl:AT1G74000 Ensembl:AT1G74010 Ensembl:AT1G74020
Q6Z5B5	Ensembl:AT1G74000 Ensembl:AT1G74010 Ensembl:AT1G74020
Q6Z5M0	Ensembl:AT3G17600 Ensembl:AT3G62100 Ensembl:AT2G46990
Q6Z5M3	Ensembl:AT2G22900 Ensembl:AT4G37690
Q6Z684	Ensembl:AT1G78270 Ensembl:AT1G22380 Ensembl:AT1G22400 Ensembl:AT1G22360 Ensembl:AT1G22370 Ensembl:AT1G22340
Q6Z6S7	Ensembl:AT4G18470
Q6Z702	Ensembl:AT4G13430
Q6Z744	Ensembl:AT3G17810
Q6Z795	Ensembl:AT2G25490 Ensembl:AT5G25350
Q6Z7F5	Ensembl:AT2G02390 Ensembl:AT2G02380
Q6Z7I3	Ensembl:AT3G18170
Q6Z836	Ensembl:AT5G14760
Q6Z8F4	Ensembl:AT1G32060
Q6Z8S2	Ensembl:AT1G74000 Ensembl:AT1G74010 Ensembl:AT1G74020
Q6Z8Z7	Ensembl:AT4G15440
Q6Z965	Ensembl:AT2G06050
Q6Z9A3	Ensembl:AT2G39770 Ensembl:AT4G30570 Ensembl:AT3G55590
Q6Z9E6	Ensembl:AT5G10870
Q6ZAC1	Ensembl:AT1G51680 Ensembl:AT3G21230 Ensembl:AT3G21240
Q6ZAH2	Ensembl:AT4G23660
Q6ZB59	Ensembl:AT5G63110
Q6ZB94	Ensembl:AT4G24620
Q6ZBE1	Ensembl:AT1G78270 Ensembl:AT1G22380 Ensembl:AT1G22400 Ensembl:AT1G22360 Ensembl:AT1G22370 Ensembl:AT1G22340
Q6ZBH5	Ensembl:AT4G11820
Q6ZC33	Ensembl:AT1G77760 Ensembl:AT1G37130
Q6ZCF0	Ensembl:AT3G22200
Q6ZD10	Ensembl:AT4G19710 Ensembl:AT1G31230
Q6ZD89	Ensembl:AT5G54160
Q6ZDJ7	Ensembl:AT1G64440 Ensembl:AT4G23920 Ensembl:AT4G10960
Q6ZDQ1	Ensembl:AT5G18070
Q6ZDY8	Ensembl:AT5G66760 Ensembl:AT2G18450
Q6ZEZ2	Ensembl:AT3G04790
Q6ZFI6	Ensembl:AT2G13360
Q6ZFT5	Ensembl:AT2G42910
Q6ZG77	Ensembl:AT5G11880 Ensembl:AT3G14390
Q6ZG91	Ensembl:AT1G70570
Q6ZGS9	Ensembl:AT4G17830
Q6ZGW6	Ensembl:AT3G12120
Q6ZHA3	Ensembl:AT3G51300 Ensembl:AT4G35950 Ensembl:AT2G17800
Q6ZHB2	Ensembl:AT5G47050 Ensembl:AT1G32740 Ensembl:AT4G17680
Q6ZHH4	Ensembl:AT2G32950
Q6ZHH7	Ensembl:AT1G77760 Ensembl:AT1G37130
Q6ZHJ6	Ensembl:AT5G19200 Ensembl:AT3G06060
Q6ZHS4	Ensembl:AT4G34230 Ensembl:AT3G19450
Q6ZHZ1	Ensembl:AT5G11110 Ensembl:AT5G20280
Q6ZI55	Ensembl:AT4G35260 Ensembl:AT2G17130 Ensembl:AT4G35650
Q6ZIA3	Ensembl:AT5G40870 Ensembl:AT3G27190
Q6ZIK0	Ensembl:AT1G64970
Q6ZIX2	Ensembl:AT5G13710
Q6ZJ97	Ensembl:AT1G31070 Ensembl:AT2G35020
Q6ZK11	Ensembl:AT1G31220
Q6ZKC0	Ensembl:AT5G38480 Ensembl:AT5G16050 Ensembl:AT3G02520
Q6ZKV8	Ensembl:AT5G57590
Q6ZL61	Ensembl:AT3G54640 Ensembl:AT4G02610
Q6ZL94	Ensembl:AT5G23250 Ensembl:AT5G08300
Q6ZLD3	Ensembl:AT3G63410
Q6ZLJ9	Ensembl:AT3G57520
Q75GB1	Ensembl:AT4G29080
Q75GK0	Ensembl:AT1G04250 Ensembl:AT3G23050 Ensembl:AT3G04730 Ensembl:AT4G14550
Q75H77	Ensembl:AT5G66880 Ensembl:AT4G33950 Ensembl:AT3G50500
Q75HA6	Ensembl:AT5G45110 Ensembl:AT4G19660
Q75HB1	Ensembl:AT1G31260 Ensembl:AT4G19680 Ensembl:AT4G19690
Q75HP7	Ensembl:AT1G22020 Ensembl:AT1G36370
Q75HQ7	Ensembl:AT3G10340 Ensembl:AT3G53260 Ensembl:AT2G37040 Ensembl:AT5G04230
Q75HZ9	Ensembl:AT1G78510 Ensembl:AT1G17050
Q75I93	Ensembl:AT3G18070 Ensembl:AT3G18080
Q75II5	Ensembl:AT1G78680 Ensembl:AT1G78660 Ensembl:AT1G78670
Q75KD7	Ensembl:AT3G25780 Ensembl:AT1G13280 Ensembl:AT3G25770 Ensembl:AT3G25760
Q75KT7	Ensembl:AT1G71697 Ensembl:AT4G09760 Ensembl:AT1G74320
Q75L84	Ensembl:AT2G37090
Q75LC7	Ensembl:AT3G26020 Ensembl:AT1G13460 Ensembl:AT3G26030
Q75LL5	Ensembl:AT1G08470 Ensembl:AT5G22020
Q75LR2	Ensembl:AT1G22410 Ensembl:AT4G39980 Ensembl:AT4G33510
Q75M18	Ensembl:AT5G49810
Q75V57	Ensembl:AT5G66880 Ensembl:AT4G33950 Ensembl:AT3G50500
Q75W16	Ensembl:AT1G22410 Ensembl:AT4G39980 Ensembl:AT4G33510
Q764B9	Ensembl:AT5G57890 Ensembl:AT1G25083 Ensembl:AT1G24807 Ensembl:AT1G25155 Ensembl:AT1G25220 Ensembl:AT1G24909
Q7EZW6	Ensembl:AT4G38190
Q7EZZ0	Ensembl:AT3G57220 Ensembl:AT2G41490
Q7F0B2	Ensembl:AT5G59590 Ensembl:AT3G46670 Ensembl:AT3G46660 Ensembl:AT3G46720 Ensembl:AT5G05880 Ensembl:AT3G46690 Ensembl:AT3G46680 Ensembl:AT2G26480 Ensembl:AT3G46650 Ensembl:AT3G55700 Ensembl:AT5G59580 Ensembl:AT3G55710 Ensembl:AT5G38010 Ensembl:AT5G05900 Ensembl:AT5G38040 Ensembl:AT5G05860 Ensembl:AT5G05870 Ensembl:AT5G05890 Ensembl:AT3G46700 Ensembl:AT3G11340
Q7F0Q2	Ensembl:AT1G72590 Ensembl:AT2G16530
Q7F190	Ensembl:AT2G13560
Q7F1X5	Ensembl:AT5G63380
Q7F2P0	Ensembl:AT2G14610 Ensembl:AT4G33730 Ensembl:AT4G33720 Ensembl:AT2G14580 Ensembl:AT4G07820 Ensembl:AT1G50050 Ensembl:AT3G19690 Ensembl:AT1G50060 Ensembl:AT5G26130 Ensembl:AT4G33710
Q7F8K7	Ensembl:AT2G02140
Q7FAH2	Ensembl:AT1G13440 Ensembl:AT3G04120
Q7G065	Ensembl:AT4G39210 Ensembl:AT2G21590 Ensembl:AT1G27680
Q7G2F7	Ensembl:AT4G04920
Q7G2H3	Ensembl:AT2G19940
Q7G4P2	Ensembl:AT4G36480
Q7G602	Ensembl:AT5G07990
Q7G7J6	Ensembl:AT2G01570 Ensembl:AT1G14920
Q7X634	Ensembl:AT3G04520 Ensembl:AT1G08630
Q7X720	Ensembl:AT3G10340 Ensembl:AT3G53260 Ensembl:AT2G37040 Ensembl:AT5G04230
Q7X742	Ensembl:AT3G28857 Ensembl:AT5G15160 Ensembl:AT3G47710 Ensembl:AT1G26945 Ensembl:AT1G74500 Ensembl:AT5G39860
Q7X7N2	Ensembl:AT4G08870
Q7X7X0	Ensembl:AT1G69190 Ensembl:AT4G30000
Q7X8A1	Ensembl:AT1G12900 Ensembl:AT3G26650
Q7X8V3	Ensembl:AT3G10340 Ensembl:AT3G53260 Ensembl:AT2G37040 Ensembl:AT5G04230
Q7X993	Ensembl:AT3G12250 Ensembl:AT5G06950 Ensembl:AT5G06960
Q7XAP2	Ensembl:AT5G53120
Q7XBY6	Ensembl:AT5G46790 Ensembl:AT4G17870
Q7XC20	Ensembl:AT5G47050 Ensembl:AT1G32740
Q7XCK3	Ensembl:AT3G51430 Ensembl:AT3G51420 Ensembl:AT3G51450 Ensembl:AT3G51440
Q7XDE0	Ensembl:AT5G28850 Ensembl:AT1G54450 Ensembl:AT5G44090 Ensembl:AT1G03960 Ensembl:AT5G28900
Q7XE48	Ensembl:AT3G01180
Q7XEH2	Ensembl:AT3G63250 Ensembl:AT3G22740
Q7XHL3	Ensembl:AT4G28680 Ensembl:AT2G20340
Q7XHZ2	Ensembl:AT5G17530
Q7XI34	Ensembl:AT5G59590 Ensembl:AT3G46670 Ensembl:AT3G46660 Ensembl:AT3G46720 Ensembl:AT5G05880 Ensembl:AT3G46690 Ensembl:AT3G46680 Ensembl:AT2G26480 Ensembl:AT3G46650 Ensembl:AT3G55700 Ensembl:AT5G59580 Ensembl:AT3G55710 Ensembl:AT5G38010 Ensembl:AT5G05900 Ensembl:AT5G38040 Ensembl:AT5G05860 Ensembl:AT5G05870 Ensembl:AT5G05890 Ensembl:AT3G46700 Ensembl:AT3G11340
Q7XI35	Ensembl:AT5G59590 Ensembl:AT3G46670 Ensembl:AT3G46660 Ensembl:AT3G46720 Ensembl:AT5G05880 Ensembl:AT3G46690 Ensembl:AT3G46680 Ensembl:AT2G26480 Ensembl:AT3G46650 Ensembl:AT3G55700 Ensembl:AT5G59580 Ensembl:AT3G55710 Ensembl:AT5G38010 Ensembl:AT5G05900 Ensembl:AT5G38040 Ensembl:AT5G05860 Ensembl:AT5G05870 Ensembl:AT5G05890 Ensembl:AT3G46700 Ensembl:AT3G11340
Q7XI67	Ensembl:AT3G08840
Q7XI92	Ensembl:AT3G14550 Ensembl:AT3G29430 Ensembl:AT4G36810 Ensembl:AT2G18620 Ensembl:AT3G32040 Ensembl:AT3G14530 Ensembl:AT2G23800 Ensembl:AT3G20160 Ensembl:AT1G49530 Ensembl:AT2G18640 Ensembl:AT3G14510
Q7XI96	Ensembl:AT4G36780 Ensembl:AT1G75080 Ensembl:AT1G19350 Ensembl:AT3G50750
Q7XK23	Ensembl:AT4G35260 Ensembl:AT2G17130 Ensembl:AT4G35650
Q7XKH9	Ensembl:AT1G22360 Ensembl:AT1G22380 Ensembl:AT1G22400
Q7XKI0	Ensembl:AT1G78270 Ensembl:AT1G22380 Ensembl:AT1G22400 Ensembl:AT1G22360 Ensembl:AT1G22370 Ensembl:AT1G22340
Q7XKQ8	Ensembl:AT3G48560
Q7XM21	Ensembl:AT3G51240
Q7XMP7	Ensembl:AT3G16150
Q7XN11	Ensembl:AT3G22200
Q7XN54	Ensembl:AT4G24120 Ensembl:AT5G24380 Ensembl:AT5G53550
Q7XNX6	Ensembl:AT1G73370 Ensembl:AT5G37180
Q7XPB5	Ensembl:AT2G45440 Ensembl:AT3G60880
Q7XPR2	Ensembl:AT1G11860
Q7XPR5	Ensembl:AT3G49680
Q7XPW5	Ensembl:AT2G45790
Q7XQ85	Ensembl:AT3G61510 Ensembl:AT1G01480 Ensembl:AT4G11280
Q7XR52	Ensembl:AT4G23520 Ensembl:AT4G11320 Ensembl:AT4G11310
Q7XR60	Ensembl:AT1G49820
Q7XR61	Ensembl:AT1G49820
Q7XRA1	Ensembl:AT2G16500 Ensembl:AT4G34710
Q7XRT0	Ensembl:AT3G55800
Q7XTB2	Ensembl:AT1G27600
Q7XTE8	Ensembl:AT5G38480 Ensembl:AT5G16050 Ensembl:AT3G02520
Q7XTH0	Ensembl:AT1G78270 Ensembl:AT1G22380 Ensembl:AT1G22400 Ensembl:AT1G22360 Ensembl:AT1G22370 Ensembl:AT1G22340
Q7XTK3	Ensembl:AT1G08980
Q7XTU2	Ensembl:AT5G60570
Q7XTX7	Ensembl:AT1G12480
Q7XU28	Ensembl:AT3G57560
Q7XU29	Ensembl:AT2G44990
Q7XUA8	Ensembl:AT5G54140
Q7XUH5	Ensembl:AT1G72590 Ensembl:AT2G16530
Q7XUI7	Ensembl:AT1G14580 Ensembl:AT2G02080 Ensembl:AT2G02070
Q7XUK6	Ensembl:AT2G44050
Q7XUS2	Ensembl:AT5G57890 Ensembl:AT1G25083 Ensembl:AT1G24807 Ensembl:AT1G25155 Ensembl:AT1G25220 Ensembl:AT1G24909
Q7XV13	Ensembl:AT1G17420 Ensembl:AT1G72520
Q7XV42	Ensembl:AT1G78270 Ensembl:AT1G22380 Ensembl:AT1G22400 Ensembl:AT1G22360 Ensembl:AT1G22370 Ensembl:AT1G22340
Q7XVM2	Ensembl:AT4G26910 Ensembl:AT5G55070
Q7XVM8	Ensembl:AT1G12820 Ensembl:AT3G26810
Q7XVP0	Ensembl:AT1G71100 Ensembl:AT2G01290
Q7XWP9	Ensembl:AT2G45290 Ensembl:AT3G60750
Q7XXL2	Ensembl:AT1G62940
Q7XXQ9	Ensembl:AT5G58220
Q7XZH5	Ensembl:AT1G52340
Q7Y0B9	Ensembl:AT5G66880 Ensembl:AT4G33950 Ensembl:AT3G50500
Q7Y0C8	Ensembl:AT5G42650
Q7Y0Y6	Ensembl:AT4G38130
Q7Y0Y8	Ensembl:AT4G38130
Q7Y152	Ensembl:AT3G06580
Q7Y1H9	Ensembl:AT3G54640 Ensembl:AT4G02610
Q7Y1I9	Ensembl:AT3G54640 Ensembl:AT4G02610
Q7Y1J1	Ensembl:AT3G54640 Ensembl:AT4G02610
Q84J55	Ensembl:AT1G35160 Ensembl:AT1G78300 Ensembl:AT4G09000
Q84J76	Ensembl:AT2G14610 Ensembl:AT4G33730 Ensembl:AT4G33720 Ensembl:AT2G14580 Ensembl:AT4G07820 Ensembl:AT1G50050 Ensembl:AT3G19690 Ensembl:AT1G50060 Ensembl:AT5G26130 Ensembl:AT4G33710
Q84JH5	Ensembl:AT2G39770 Ensembl:AT4G30570 Ensembl:AT3G55590
Q84JI0	Ensembl:AT1G07430 Ensembl:AT5G59220 Ensembl:AT3G11410 Ensembl:AT2G29380
Q84M43	Ensembl:AT5G05170
Q84MN8	Ensembl:AT5G43780 Ensembl:AT3G22890 Ensembl:AT4G14680
Q84NP3	Ensembl:AT5G05580 Ensembl:AT3G11170
Q84Q89	Ensembl:AT3G59530
Q84QA7	Ensembl:AT2G39940
Q84QC0	Ensembl:AT3G19260
Q84RS4	Ensembl:AT2G44680 Ensembl:AT4G17640 Ensembl:AT3G60250 Ensembl:AT5G47080
Q84RX6	Ensembl:AT5G43100
Q84T92	Ensembl:AT5G66220 Ensembl:AT3G55120
Q84VC7	Ensembl:AT4G18240
Q84YK8	Ensembl:AT3G45140
Q84ZN6	Ensembl:AT5G05170
Q84ZY2	Ensembl:AT2G45290 Ensembl:AT3G60750
Q851L5	Ensembl:AT3G02875
Q851Z6	Ensembl:AT5G14060 Ensembl:AT5G13280 Ensembl:AT3G02020
Q852C2	Ensembl:AT3G55710 Ensembl:AT3G46670 Ensembl:AT3G46660 Ensembl:AT5G05860 Ensembl:AT3G55700
Q852P4	Ensembl:AT1G04400
Q852Q1	Ensembl:AT5G39440 Ensembl:AT3G29160 Ensembl:AT3G01090
Q8GRU7	Ensembl:AT5G49650
Q8GSD9	Ensembl:AT3G54700 Ensembl:AT2G38940 Ensembl:AT4G08878 Ensembl:AT5G43370 Ensembl:AT2G32830 Ensembl:AT5G43360 Ensembl:AT5G43350 Ensembl:AT5G43340
Q8GT01	Ensembl:AT5G14800
Q8GTK1	Ensembl:AT1G08080 Ensembl:AT2G28210 Ensembl:AT1G08065
Q8GVJ4	Ensembl:AT3G12120
Q8GVN6	Ensembl:AT5G60620
Q8GVZ0	Ensembl:AT3G02780 Ensembl:AT5G16440
Q8H016	Ensembl:AT1G17420 Ensembl:AT1G72520
Q8H038	Ensembl:AT2G20370
Q8H048	Ensembl:AT4G00240 Ensembl:AT2G42010
Q8H051	Ensembl:AT4G11820
Q8H075	Ensembl:AT3G23230
Q8H093	Ensembl:AT4G00240 Ensembl:AT2G42010
Q8H0B2	Ensembl:AT5G44480 Ensembl:AT4G20460 Ensembl:AT1G30620 Ensembl:AT2G34850
Q8H273	Ensembl:AT1G63030 Ensembl:AT1G12610 Ensembl:AT4G25480 Ensembl:AT5G51990 Ensembl:AT4G25470 Ensembl:AT4G25490
Q8H395	Ensembl:AT1G19180 Ensembl:AT1G74950
Q8H3C8	Ensembl:AT3G02875
Q8H3C9	Ensembl:AT3G02875
Q8H3I4	Ensembl:AT3G14150 Ensembl:AT3G14130
Q8H3Q7	Ensembl:AT5G57655
Q8H4L3	Ensembl:AT5G13930
Q8H530	Ensembl:AT5G64370
Q8H539	Ensembl:AT5G16010
Q8H6G8	Ensembl:AT3G54700 Ensembl:AT2G38940 Ensembl:AT4G08878 Ensembl:AT5G43370 Ensembl:AT2G32830 Ensembl:AT5G43360 Ensembl:AT5G43350 Ensembl:AT5G43340
Q8H7S6	Ensembl:AT1G68020
Q8H7T7	Ensembl:AT3G49680
Q8H825	Ensembl:AT3G25900
Q8H8U0	Ensembl:AT3G55030 Ensembl:AT2G39290
Q8H930	Ensembl:AT5G44480 Ensembl:AT4G20460 Ensembl:AT1G30620 Ensembl:AT2G34850
Q8LHD1	Ensembl:AT5G37830
Q8LI89	Ensembl:AT1G55090
Q8LIY8	Ensembl:AT4G32810
Q8LJJ2	Ensembl:AT1G72810 Ensembl:AT4G29840
Q8LM92	Ensembl:AT5G07990
Q8LMW8	Ensembl:AT2G14610 Ensembl:AT4G33730 Ensembl:AT4G33720 Ensembl:AT2G14580 Ensembl:AT4G07820 Ensembl:AT1G50050 Ensembl:AT3G19690 Ensembl:AT1G50060 Ensembl:AT5G26130 Ensembl:AT4G33710
Q8LNU2	Ensembl:AT1G15130
Q8LQ34	Ensembl:AT2G38050
Q8LR33	Ensembl:AT1G60550
Q8LRA0	Ensembl:AT3G56630 Ensembl:AT1G34540
Q8RU95	Ensembl:AT5G63380
Q8RV34	Ensembl:AT5G20850
Q8RYL0	Ensembl:AT5G23670 Ensembl:AT3G48780 Ensembl:AT3G48790
Q8RYL1	Ensembl:AT5G23670 Ensembl:AT3G48780 Ensembl:AT3G48790
Q8RZV7	Ensembl:AT5G07280
Q8RZZ3	Ensembl:AT3G19980 Ensembl:AT1G50370
Q8S0G4	Ensembl:AT3G07690 Ensembl:AT2G41540
Q8S2E5	Ensembl:AT1G10700
Q8S2G0	Ensembl:AT2G26930
Q8S3R0	Ensembl:AT4G36610 Ensembl:AT2G18360
Q8S5M6	Ensembl:AT5G26710
Q8S5N2	Ensembl:AT5G10170 Ensembl:AT2G22240 Ensembl:AT4G39800
Q8S5T1	Ensembl:AT3G54660
Q8S601	Ensembl:AT1G62430 Ensembl:AT4G26770 Ensembl:AT4G22340
Q8S7N5	Ensembl:AT5G46570
Q8S7T9	Ensembl:AT3G11980
Q8S919	Ensembl:AT1G64230
Q8S983	Ensembl:AT1G19850
Q8S985	Ensembl:AT2G33860
Q8S9S4	Ensembl:AT1G51780 Ensembl:AT1G51760
Q8S9Z2	Ensembl:AT1G08200 Ensembl:AT2G27860
Q8W1L6	Ensembl:AT4G29010
Q8W250	Ensembl:AT5G62790
Q8W3F9	Ensembl:AT3G03050 Ensembl:AT5G16910
Q8W3G2	Ensembl:AT1G32200
Q8W3J0	Ensembl:AT3G46440 Ensembl:AT2G28760 Ensembl:AT5G59290
Q8W3L9	Ensembl:AT3G20770 Ensembl:AT2G27050
Q8W3M0	Ensembl:AT3G20770 Ensembl:AT2G27050
Q93VC3	Ensembl:AT4G22880
Q93VD5	Ensembl:AT4G32810
Q93X08	Ensembl:AT5G17310 Ensembl:AT3G03250
Q93XI4	Ensembl:AT2G27450
Q93Y73	Ensembl:AT1G14810
Q941T9	Ensembl:AT2G39770 Ensembl:AT4G30570 Ensembl:AT3G55590
Q941W8	Ensembl:AT5G05440
Q943R3	Ensembl:AT1G73805
Q945X3	Ensembl:AT2G02390 Ensembl:AT2G02380
Q948T6	Ensembl:AT1G11840
Q94CU3	Ensembl:AT2G26230
Q94E75	Ensembl:AT1G51420 Ensembl:AT3G54270 Ensembl:AT3G52340 Ensembl:AT2G35840
Q94GF1	Ensembl:AT5G05730 Ensembl:AT3G55870 Ensembl:AT2G29690
Q94HG3	Ensembl:AT4G33330
Q94HG6	Ensembl:AT4G33360
Q94IW5	Ensembl:AT3G13730
Q94J08	Ensembl:AT3G58710
Q94J90	Ensembl:AT5G12200
Q94JA2	Ensembl:AT1G53240 Ensembl:AT3G15020
Q94JJ0	Ensembl:AT2G01140
Q94LU9	Ensembl:AT1G63680
Q94LV4	Ensembl:AT3G49680
Q9AQU4	Ensembl:AT3G17760
Q9ASD3	Ensembl:AT2G26070
Q9ASK5	Ensembl:AT5G48230
Q9ASP4	Ensembl:AT3G17240 Ensembl:AT1G48030
Q9AUQ4	Ensembl:AT1G70730 Ensembl:AT1G23190
Q9AV71	Ensembl:AT5G44030
Q9AWL7	Ensembl:AT1G22770
Q9AY73	Ensembl:AT4G20870 Ensembl:AT2G34770
Q9FDX8	Ensembl:AT5G57660
Q9FDY4	Ensembl:AT1G64280 Ensembl:AT4G26120
Q9FRX7	Ensembl:AT3G48000 Ensembl:AT1G23800
Q9FTR6	Ensembl:AT3G02570 Ensembl:AT1G67070
Q9FTZ2	Ensembl:AT1G20050
Q9FU17	Ensembl:AT4G26200
Q9FU67	Ensembl:AT2G36770 Ensembl:AT2G36750 Ensembl:AT3G53150 Ensembl:AT2G36780 Ensembl:AT2G36790 Ensembl:AT2G36760 Ensembl:AT2G36800 Ensembl:AT3G53160
Q9FU68	Ensembl:AT2G36770 Ensembl:AT2G36750 Ensembl:AT3G53150 Ensembl:AT2G36780 Ensembl:AT2G36790 Ensembl:AT2G36760 Ensembl:AT2G36800 Ensembl:AT3G53160
Q9FU69	Ensembl:AT2G36770 Ensembl:AT2G36750 Ensembl:AT3G53150 Ensembl:AT2G36780 Ensembl:AT2G36790 Ensembl:AT2G36760 Ensembl:AT2G36800 Ensembl:AT3G53160
Q9FUE1	Ensembl:AT2G02390 Ensembl:AT2G02380
Q9FWC1	Ensembl:AT4G24040
Q9FWK4	Ensembl:AT3G23490
Q9FWQ2	Ensembl:AT4G22590 Ensembl:AT4G12430
Q9LD61	Ensembl:AT3G20330
Q9LDB7	Ensembl:AT2G25300 Ensembl:AT4G32120
Q9LGL5	Ensembl:AT5G01330 Ensembl:AT4G33070 Ensembl:AT5G01320 Ensembl:AT5G54960
Q9LGU6	Ensembl:AT3G17390
Q9LHZ0	Ensembl:AT4G38800 Ensembl:AT4G34840
Q9LHZ7	Ensembl:AT3G03050 Ensembl:AT5G16910
Q9LIZ8	Ensembl:AT5G26710
Q9LRI6	Ensembl:AT3G48000 Ensembl:AT1G23800
Q9LWU9	Ensembl:AT1G63100
Q9LWV3	Ensembl:AT1G63030 Ensembl:AT1G12610 Ensembl:AT4G25480 Ensembl:AT5G51990 Ensembl:AT4G25470 Ensembl:AT4G25490
Q9S7D3	Ensembl:AT5G40650 Ensembl:AT3G27380
Q9SDG5	Ensembl:AT5G03290 Ensembl:AT3G09810
Q9SE42	Ensembl:AT1G63290 Ensembl:AT3G01850
Q9SMB1	Ensembl:AT1G23820 Ensembl:AT1G70310
Q9SNK3	Ensembl:AT1G42970
Q9SNN0	Ensembl:AT2G16500 Ensembl:AT4G34710
Q9XEA6	Ensembl:AT4G14880 Ensembl:AT3G22460
Q9XEA8	Ensembl:AT4G14880 Ensembl:AT3G22460
Q9XG80	Ensembl:AT4G29460 Ensembl:AT2G19690
Q9XHL5	Ensembl:AT2G17370 Ensembl:AT1G76490
Q9XJ03	Ensembl:AT5G60510 Ensembl:AT2G17570 Ensembl:AT5G60500
Q9XJ29	Ensembl:AT5G05730 Ensembl:AT3G55870 Ensembl:AT2G29690
Q9ZTP5	Ensembl:AT5G61410
UPI00000AA151	Ensembl:AT2G25300 Ensembl:AT4G32120
UPI0001C7A9C3	Ensembl:AT5G03730
