A2X747	Ensembl:Csa_7G431440
A2XPN8	Ensembl:Csa_3G872050
A2Y626	Ensembl:Csa_3G819790
A2Y8A8	Ensembl:Csa_3G175700 Ensembl:Csa_5G174630 Ensembl:Csa_5G160220 Ensembl:Csa_7G374570
A2ZW27	Ensembl:Csa_7G051370
A2ZWY7	Ensembl:Csa_4G646170
A3AAR2	Ensembl:Csa_3G776930
A3AQC6	Ensembl:Csa_1G570110 Ensembl:Csa_1G570120
A3B9A0	Ensembl:Csa_2G000030
A3C6G9	Ensembl:Csa_3G903520
A9CM06	Ensembl:Csa_4G629470 Ensembl:Csa_6G155030
B1B534	Ensembl:Csa_7G387730
B7E8M5	Ensembl:Csa_6G003430
B7EA04	Ensembl:Csa_6G526490
B7EJ81	Ensembl:Csa_1G015080
B7EM10	Ensembl:Csa_4G664490
B7ERE7	Ensembl:Csa_5G270900
B7F4K3	Ensembl:Csa_3G748820
B7F7B9	Ensembl:Csa_1G224890
B7F8P7	Ensembl:Csa_3G389850 Ensembl:Csa_2G177210 Ensembl:Csa_3G135120 Ensembl:Csa_7G375820
B7F9K3	Ensembl:Csa_3G748820
B7FA24	Ensembl:Csa_3G818260
B7FA90	Ensembl:Csa_2G059830
B7FA99	Ensembl:Csa_4G629470 Ensembl:Csa_6G155030
B7FAE9	Ensembl:Csa_4G651840
B7FAP2	Ensembl:Csa_6G109740 Ensembl:Csa_6G109750 Ensembl:Csa_6G007450 Ensembl:Csa_6G109730
B8ACC6	Ensembl:Csa_5G165200
B8AG62	Ensembl:Csa_5G615210
B8AY22	Ensembl:Csa_5G649910
B8AZ97	Ensembl:Csa_3G730200 Ensembl:Csa_4G326550
B8B8K7	Ensembl:Csa_7G448000 Ensembl:Csa_3G646610
B8BB38	Ensembl:Csa_3G717870 Ensembl:Csa_7G432010
B9EUK4	Ensembl:Csa_5G148790 Ensembl:Csa_4G052740 Ensembl:Csa_7G329330
B9EZJ8	Ensembl:Csa_2G375750 Ensembl:Csa_1G242600
B9F3B6	Ensembl:Csa_6G135470
B9FDB8	Ensembl:Csa_1G073760
B9FLB9	Ensembl:Csa_1G045490
B9FRT6	Ensembl:Csa_6G357010
B9FYX6	Ensembl:Csa_6G524710
B9FZ46	Ensembl:Csa_3G175700 Ensembl:Csa_5G174630 Ensembl:Csa_5G160220 Ensembl:Csa_7G374570
B9G3A7	Ensembl:Csa_1G005560 Ensembl:Csa_5G602180
B9G4Z8	Ensembl:Csa_3G000170 Ensembl:Csa_3G000180 Ensembl:Csa_3G000690
B9G6J6	Ensembl:Csa_3G175700 Ensembl:Csa_5G174630 Ensembl:Csa_5G160220 Ensembl:Csa_7G374570
B9G942	Ensembl:Csa_2G074170
C7IWB6	Ensembl:Csa_1G001480
C7IWK8	Ensembl:Csa_6G401330 Ensembl:Csa_3G819960 Ensembl:Csa_5G624430
C7IXG8	Ensembl:Csa_6G136020
C7IY93	Ensembl:Csa_1G701910
C7J5F5	Ensembl:Csa_1G120450 Ensembl:Csa_1G120410 Ensembl:Csa_1G120420 Ensembl:Csa_1G120470
C7J5T9	Ensembl:Csa_1G120450 Ensembl:Csa_1G120410 Ensembl:Csa_1G120420 Ensembl:Csa_1G120470
D5A7I6	Ensembl:Csa_4G430820
D5A7J1	Ensembl:Csa_5G576590 Ensembl:Csa_5G284520
H6TFZ4	Ensembl:Csa_5G322500 Ensembl:Csa_1G031890
I1QJ08	Ensembl:Csa_1G255170
I1QQP8	Ensembl:Csa_1G046095
I3QK18	Ensembl:Csa_5G165230
O04226	Ensembl:Csa_6G008780
O04882	Ensembl:Csa_7G278210 Ensembl:Csa_6G017060
O22105	Ensembl:Csa_2G251460
O22567	Ensembl:Csa_6G067390
O24174	Ensembl:Csa_1G006270
O24210	Ensembl:Csa_3G625640 Ensembl:Csa_6G409330
O64422	Ensembl:Csa_4G307360 Ensembl:Csa_4G307350
O64437	Ensembl:Csa_4G031000 Ensembl:Csa_6G500600
O82117	Ensembl:Csa_4G124910
O82427	Ensembl:Csa_3G875420
P0C132	Ensembl:Csa_2G225320 Ensembl:Csa_7G378520 Ensembl:Csa_1G690240 Ensembl:Csa_3G143570 Ensembl:Csa_2G010920 Ensembl:Csa_2G200420
P0C587	Ensembl:Csa_7G068600 Ensembl:Csa_2G372750
P14654	Ensembl:Csa_5G410730 Ensembl:Csa_3G304140
P14655	Ensembl:Csa_3G150160
P14656	Ensembl:Csa_7G420690
P14717	Ensembl:Csa_6G445780 Ensembl:Csa_6G147460 Ensembl:Csa_6G445240 Ensembl:Csa_6G446290 Ensembl:Csa_6G445760 Ensembl:Csa_4G008760 Ensembl:Csa_4G008780 Ensembl:Csa_4G008770 Ensembl:Csa_6G445750 Ensembl:Csa_6G445770 Ensembl:Csa_6G445740 Ensembl:Csa_6G405960
P15280	Ensembl:Csa_7G030510
P16081	Ensembl:Csa_5G383850 Ensembl:Csa_5G383350 Ensembl:Csa_4G377160
P17784	Ensembl:Csa_6G450410 Ensembl:Csa_3G750920
P17814	Ensembl:Csa_3G710200 Ensembl:Csa_7G430240 Ensembl:Csa_7G430250 Ensembl:Csa_2G048330 Ensembl:Csa_1G423020 Ensembl:Csa_7G430230
P18566	Ensembl:Csa_5G609710
P30298	Ensembl:Csa_1G597800
P31924	Ensembl:Csa_1G597800
P37833	Ensembl:Csa_3G889160
P48642	Ensembl:Csa_3G132010
Q01KF3	Ensembl:Csa_1G014490
Q01M39	Ensembl:Csa_7G063980 Ensembl:Csa_1G687630 Ensembl:Csa_7G058650 Ensembl:Csa_3G889760 Ensembl:Csa_7G059660
Q05JG2	Ensembl:Csa_4G056600
Q06967	Ensembl:Csa_4G094520
Q0D3D2	Ensembl:Csa_4G312270 Ensembl:Csa_4G312240 Ensembl:Csa_3G730980 Ensembl:Csa_1G532350 Ensembl:Csa_4G312250
Q0D3F2	Ensembl:Csa_2G034520 Ensembl:Csa_2G034530 Ensembl:Csa_1G423010 Ensembl:Csa_1G561410
Q0D3H8	Ensembl:Csa_1G600830 Ensembl:Csa_6G051480
Q0D4Z4	Ensembl:Csa_4G001010
Q0D5H9	Ensembl:Csa_3G851710
Q0D7E4	Ensembl:Csa_6G382880
Q0D7W4	Ensembl:Csa_1G695370
Q0D8I9	Ensembl:Csa_6G445230
Q0D8J6	Ensembl:Csa_6G523440 Ensembl:Csa_1G435760 Ensembl:Csa_4G064690
Q0DAA4	Ensembl:Csa_6G526450
Q0DAE1	Ensembl:Csa_1G427480
Q0DAJ3	Ensembl:Csa_4G652000 Ensembl:Csa_3G710870
Q0DAZ7	Ensembl:Csa_2G351700
Q0DBD3	Ensembl:Csa_5G604020 Ensembl:Csa_6G401550
Q0DBF4	Ensembl:Csa_4G638410
Q0DBN4	Ensembl:Csa_1G096620
Q0DCE9	Ensembl:Csa_6G423480
Q0DDS1	Ensembl:Csa_5G608060 Ensembl:Csa_1G108820 Ensembl:Csa_5G430510
Q0DFL6	Ensembl:Csa_6G522650
Q0DG18	Ensembl:Csa_6G517350
Q0DGG8	Ensembl:Csa_2G298310
Q0DGS1	Ensembl:Csa_6G518210
Q0DHF6	Ensembl:Csa_4G312270 Ensembl:Csa_4G312240 Ensembl:Csa_3G730980 Ensembl:Csa_1G532350 Ensembl:Csa_4G312250
Q0DHT1	Ensembl:Csa_6G152350 Ensembl:Csa_1G162100
Q0DJJ9	Ensembl:Csa_7G450470
Q0DJT2	Ensembl:Csa_2G002540
Q0DKM0	Ensembl:Csa_7G405830
Q0DKP3	Ensembl:Csa_7G393970
Q0DNU1	Ensembl:Csa_2G370420
Q0DR40	Ensembl:Csa_3G164480
Q0DS96	Ensembl:Csa_1G601520
Q0DSM1	Ensembl:Csa_7G396380 Ensembl:Csa_3G154300
Q0DUI1	Ensembl:Csa_3G769110
Q0DV32	Ensembl:Csa_1G108800 Ensembl:Csa_3G740270
Q0DWC7	Ensembl:Csa_3G141850
Q0DWF2	Ensembl:Csa_2G170820 Ensembl:Csa_3G134550 Ensembl:Csa_3G610800
Q0DWH1	Ensembl:Csa_6G087920
Q0DWY7	Ensembl:Csa_1G420360
Q0DY86	Ensembl:Csa_7G282400
Q0DZE0	Ensembl:Csa_6G445780 Ensembl:Csa_6G147460 Ensembl:Csa_6G445240 Ensembl:Csa_6G446290 Ensembl:Csa_6G445760 Ensembl:Csa_4G008760 Ensembl:Csa_4G008780 Ensembl:Csa_4G008770 Ensembl:Csa_6G445750 Ensembl:Csa_6G445770 Ensembl:Csa_6G445740 Ensembl:Csa_6G405960
Q0E079	Ensembl:Csa_4G111590 Ensembl:Csa_4G111580 Ensembl:Csa_6G029440
Q0E088	Ensembl:Csa_7G239640
Q0E0S0	Ensembl:Csa_3G749850 Ensembl:Csa_6G450400
Q0E2P1	Ensembl:Csa_7G451930 Ensembl:Csa_3G849390
Q0E2Y8	Ensembl:Csa_3G878800 Ensembl:Csa_2G381650
Q0E3F2	Ensembl:Csa_2G049860
Q0E3J1	Ensembl:Csa_6G526450
Q0E3L4	Ensembl:Csa_4G608160
Q0E4F0	Ensembl:Csa_2G250950 Ensembl:Csa_2G250960
Q0E4H0	Ensembl:Csa_5G608060 Ensembl:Csa_1G108820 Ensembl:Csa_5G431020 Ensembl:Csa_5G430510
Q0E4N2	Ensembl:Csa_5G615210
Q0ILP7	Ensembl:Csa_6G404190
Q0ILR7	Ensembl:Csa_6G525650
Q0IM00	Ensembl:Csa_4G615240
Q0INY7	Ensembl:Csa_5G609710
Q0INZ4	Ensembl:Csa_4G082310
Q0IPE5	Ensembl:Csa_1G505920
Q0IQ89	Ensembl:Csa_6G434350
Q0IQA5	Ensembl:Csa_4G430820
Q0IRE6	Ensembl:Csa_1G571280
Q0ISY7	Ensembl:Csa_6G009390 Ensembl:Csa_4G431390 Ensembl:Csa_1G526840 Ensembl:Csa_1G527850
Q0ITU1	Ensembl:Csa_1G597100
Q0ITW7	Ensembl:Csa_7G320050 Ensembl:Csa_7G322060
Q0IZJ9	Ensembl:Csa_6G151110 Ensembl:Csa_1G145980
Q0IZR4	Ensembl:Csa_3G000170 Ensembl:Csa_3G000180 Ensembl:Csa_3G000690
Q0IZX5	Ensembl:Csa_2G347140 Ensembl:Csa_6G507330
Q0J0L4	Ensembl:Csa_3G271320
Q0J0M8	Ensembl:Csa_6G117710 Ensembl:Csa_7G029390 Ensembl:Csa_6G401490
Q0J0N3	Ensembl:Csa_2G146400
Q0J0P1	Ensembl:Csa_1G612900
Q0J185	Ensembl:Csa_7G073680 Ensembl:Csa_4G639800 Ensembl:Csa_2G357280
Q0J1C1	Ensembl:Csa_6G511860 Ensembl:Csa_6G421630 Ensembl:Csa_6G160180
Q0J1E1	Ensembl:Csa_1G604600
Q0J268	Ensembl:Csa_5G305760
Q0J2L7	Ensembl:Csa_6G008720 Ensembl:Csa_1G524760
Q0J484	Ensembl:Csa_2G074170
Q0J7P4	Ensembl:Csa_4G037610
Q0J7W9	Ensembl:Csa_6G095910
Q0J8A4	Ensembl:Csa_1G050250 Ensembl:Csa_1G050240
Q0J8X6	Ensembl:Csa_3G122610
Q0J951	Ensembl:Csa_5G315370
Q0J9F2	Ensembl:Csa_7G278210 Ensembl:Csa_6G017060
Q0J9K2	Ensembl:Csa_7G432280
Q0J9Z0	Ensembl:Csa_1G062920
Q0JA81	Ensembl:Csa_7G239640
Q0JA82	Ensembl:Csa_7G239640
Q0JAI1	Ensembl:Csa_1G000050
Q0JB49	Ensembl:Csa_5G154200
Q0JB91	Ensembl:Csa_4G022950
Q0JB99	Ensembl:Csa_3G017320 Ensembl:Csa_5G165850
Q0JBA9	Ensembl:Csa_2G297220 Ensembl:Csa_3G116700
Q0JBF1	Ensembl:Csa_5G160230 Ensembl:Csa_5G174590
Q0JBZ8	Ensembl:Csa_7G431440
Q0JC10	Ensembl:Csa_2G036680
Q0JCU7	Ensembl:Csa_2G277050
Q0JCZ4	Ensembl:Csa_5G077780
Q0JDD2	Ensembl:Csa_3G776970
Q0JDF7	Ensembl:Csa_6G151110 Ensembl:Csa_1G145980
Q0JDN5	Ensembl:Csa_5G512860 Ensembl:Csa_5G181450
Q0JDT1	Ensembl:Csa_2G083740
Q0JE53	Ensembl:Csa_7G063980 Ensembl:Csa_1G687630 Ensembl:Csa_7G058650 Ensembl:Csa_3G889760 Ensembl:Csa_7G059660
Q0JEK1	Ensembl:Csa_3G125530
Q0JEP5	Ensembl:Csa_6G406540
Q0JEX4	Ensembl:Csa_2G340400
Q0JEZ8	Ensembl:Csa_7G239640
Q0JF02	Ensembl:Csa_6G410650
Q0JF30	Ensembl:Csa_3G141850
Q0JGK4	Ensembl:Csa_2G121970
Q0JHN3	Ensembl:Csa_5G198740
Q0JI87	Ensembl:Csa_4G337340
Q0JIJ8	Ensembl:Csa_6G423380
Q0JIR6	Ensembl:Csa_2G361360 Ensembl:Csa_7G253210
Q0JIR8	Ensembl:Csa_6G517070
Q0JJ01	Ensembl:Csa_4G063470
Q0JJI1	Ensembl:Csa_3G836510
Q0JJV0	Ensembl:Csa_3G827360
Q0JKG7	Ensembl:Csa_7G447060 Ensembl:Csa_1G207820
Q0JKI9	Ensembl:Csa_6G518210
Q0JKX2	Ensembl:Csa_5G576590 Ensembl:Csa_5G284520
Q0JKY8	Ensembl:Csa_3G836520 Ensembl:Csa_5G601560
Q0JNV2	Ensembl:Csa_3G307690
Q0JP90	Ensembl:Csa_3G119500
Q0JPS3	Ensembl:Csa_6G157100 Ensembl:Csa_6G519650
Q0JPT4	Ensembl:Csa_1G467200
Q0JQ41	Ensembl:Csa_5G626030 Ensembl:Csa_7G291720
Q0JR06	Ensembl:Csa_6G040640
Q0JR55	Ensembl:Csa_5G576650 Ensembl:Csa_5G611040
Q109K4	Ensembl:Csa_1G071920
Q10A30	Ensembl:Csa_6G450410 Ensembl:Csa_3G750920
Q10A97	Ensembl:Csa_3G389850 Ensembl:Csa_2G177210 Ensembl:Csa_3G135120 Ensembl:Csa_7G375820
Q10B63	Ensembl:Csa_3G164480
Q10BA5	Ensembl:Csa_4G307940
Q10BT5	Ensembl:Csa_4G551660 Ensembl:Csa_4G280520
Q10BX9	Ensembl:Csa_5G577970
Q10CE4	Ensembl:Csa_6G523470
Q10CS9	Ensembl:Csa_1G554560
Q10CU7	Ensembl:Csa_7G239630
Q10D34	Ensembl:Csa_2G225320 Ensembl:Csa_7G378520 Ensembl:Csa_1G690240 Ensembl:Csa_3G143570 Ensembl:Csa_2G010920 Ensembl:Csa_2G200420
Q10D68	Ensembl:Csa_6G497310 Ensembl:Csa_2G372170
Q10D87	Ensembl:Csa_6G134340
Q10DK7	Ensembl:Csa_6G496450 Ensembl:Csa_2G353460 Ensembl:Csa_4G099220
Q10DU0	Ensembl:Csa_6G403050 Ensembl:Csa_6G403570
Q10DZ5	Ensembl:Csa_6G449240
Q10E50	Ensembl:Csa_1G433610
Q10EG4	Ensembl:Csa_6G445230
Q10F25	Ensembl:Csa_2G370420
Q10FE9	Ensembl:Csa_7G017690
Q10G56	Ensembl:Csa_1G025890
Q10H87	Ensembl:Csa_1G570100
Q10J20	Ensembl:Csa_6G493890 Ensembl:Csa_2G277610
Q10J32	Ensembl:Csa_1G005690
Q10L50	Ensembl:Csa_6G237640 Ensembl:Csa_3G150100
Q10L51	Ensembl:Csa_7G073450 Ensembl:Csa_3G200710 Ensembl:Csa_7G073490 Ensembl:Csa_7G073510 Ensembl:Csa_7G073480 Ensembl:Csa_7G073500
Q10L56	Ensembl:Csa_6G408810 Ensembl:Csa_7G392410
Q10LP5	Ensembl:Csa_4G001950
Q10LR4	Ensembl:Csa_3G730200 Ensembl:Csa_4G326550
Q10LR5	Ensembl:Csa_4G001990
Q10M55	Ensembl:Csa_1G600830 Ensembl:Csa_6G051480
Q10MB0	Ensembl:Csa_6G000080 Ensembl:Csa_1G181330 Ensembl:Csa_3G680120
Q10MG9	Ensembl:Csa_3G166340
Q10MI9	Ensembl:Csa_2G034520 Ensembl:Csa_2G034530 Ensembl:Csa_1G423010 Ensembl:Csa_1G561410
Q10MQ2	Ensembl:Csa_4G179090
Q10MS2	Ensembl:Csa_5G217670 Ensembl:Csa_6G012800 Ensembl:Csa_3G730890 Ensembl:Csa_4G312880
Q10MW3	Ensembl:Csa_4G312270 Ensembl:Csa_4G312240 Ensembl:Csa_3G730980 Ensembl:Csa_1G532350 Ensembl:Csa_4G312250
Q10MX9	Ensembl:Csa_5G207960
Q10N17	Ensembl:Csa_6G289730
Q10NY1	Ensembl:Csa_6G405290
Q10NY2	Ensembl:Csa_4G006320
Q10P01	Ensembl:Csa_2G356100
Q10P67	Ensembl:Csa_7G209030
Q10PE7	Ensembl:Csa_2G100000
Q10PL0	Ensembl:Csa_2G352930
Q10PY7	Ensembl:Csa_7G428170 Ensembl:Csa_3G696860
Q10QA5	Ensembl:Csa_2G354780
Q10QH1	Ensembl:Csa_3G769110
Q10QN3	Ensembl:Csa_7G064030
Q10QR9	Ensembl:Csa_2G360600
Q10QT9	Ensembl:Csa_7G448000 Ensembl:Csa_3G646610
Q10RP2	Ensembl:Csa_5G622770 Ensembl:Csa_5G622750 Ensembl:Csa_5G622760
Q10S34	Ensembl:Csa_6G507310
Q10S55	Ensembl:Csa_5G586570
Q10S58	Ensembl:Csa_6G509570
Q10S67	Ensembl:Csa_6G358660 Ensembl:Csa_6G127340 Ensembl:Csa_4G653480
Q10S72	Ensembl:Csa_4G653450
Q10SD6	Ensembl:Csa_1G046170
Q10SL7	Ensembl:Csa_3G180330
Q10SM6	Ensembl:Csa_6G003430
Q10SM9	Ensembl:Csa_3G180330
Q10SP1	Ensembl:Csa_3G119450
Q10SU1	Ensembl:Csa_5G630860
Q10T43	Ensembl:Csa_5G162610
Q25AR2	Ensembl:Csa_7G234700
Q2KNB4	Ensembl:Csa_1G615730 Ensembl:Csa_6G434340
Q2KNB5	Ensembl:Csa_1G615730 Ensembl:Csa_6G434340
Q2MJA7	Ensembl:Csa_3G176330 Ensembl:Csa_3G035870
Q2MJA8	Ensembl:Csa_2G146400
Q2QLJ0	Ensembl:Csa_7G428120
Q2QLY5	Ensembl:Csa_3G822260 Ensembl:Csa_1G599580 Ensembl:Csa_3G842030
Q2QM47	Ensembl:Csa_6G426880 Ensembl:Csa_1G638460
Q2QM83	Ensembl:Csa_6G524710
Q2QMD4	Ensembl:Csa_3G215610
Q2QME6	Ensembl:Csa_7G387160 Ensembl:Csa_2G223160
Q2QMK8	Ensembl:Csa_3G363190
Q2QN06	Ensembl:Csa_2G354820 Ensembl:Csa_7G071440 Ensembl:Csa_4G642460
Q2QNS6	Ensembl:Csa_4G002520 Ensembl:Csa_4G002510
Q2QPH4	Ensembl:Csa_7G392300
Q2QPR0	Ensembl:Csa_6G445780 Ensembl:Csa_6G147460 Ensembl:Csa_6G445240 Ensembl:Csa_6G446290 Ensembl:Csa_6G445760 Ensembl:Csa_4G008760 Ensembl:Csa_4G008780 Ensembl:Csa_4G008770 Ensembl:Csa_6G445750 Ensembl:Csa_6G445770 Ensembl:Csa_6G445740 Ensembl:Csa_6G405960
Q2QQJ5	Ensembl:Csa_7G239640
Q2QQX6	Ensembl:Csa_1G000580
Q2QRX6	Ensembl:Csa_2G248730
Q2QS13	Ensembl:Csa_1G012150
Q2QS14	Ensembl:Csa_1G012150
Q2QTJ1	Ensembl:Csa_5G609710
Q2QTL0	Ensembl:Csa_1G047450
Q2QTQ1	Ensembl:Csa_6G427980
Q2QUG4	Ensembl:Csa_3G127100
Q2QUI0	Ensembl:Csa_1G571280
Q2QVC1	Ensembl:Csa_1G002130 Ensembl:Csa_1G050380 Ensembl:Csa_1G050400
Q2QX49	Ensembl:Csa_4G495220
Q2QX58	Ensembl:Csa_4G363460
Q2QXB1	Ensembl:Csa_6G057100
Q2QXL0	Ensembl:Csa_6G152350 Ensembl:Csa_1G162100
Q2QXP0	Ensembl:Csa_1G009930 Ensembl:Csa_1G010930
Q2QXY1	Ensembl:Csa_4G236360
Q2QXY9	Ensembl:Csa_3G363180
Q2QXZ1	Ensembl:Csa_3G821590
Q2QY63	Ensembl:Csa_2G099490
Q2QYB7	Ensembl:Csa_1G600930
Q2QYW4	Ensembl:Csa_1G532210
Q2QZ14	Ensembl:Csa_1G524750
Q2R0P3	Ensembl:Csa_1G613620 Ensembl:Csa_3G812100
Q2R1D5	Ensembl:Csa_2G368950
Q2R1G8	Ensembl:Csa_4G028450
Q2R1L4	Ensembl:Csa_5G167200 Ensembl:Csa_3G300600
Q2R2W1	Ensembl:Csa_5G021300
Q2R2W2	Ensembl:Csa_4G094520
Q2R2W3	Ensembl:Csa_1G433610
Q2R2W8	Ensembl:Csa_6G495780
Q2R339	Ensembl:Csa_7G429590
Q2R3A1	Ensembl:Csa_3G600020
Q2R3F5	Ensembl:Csa_1G000580
Q2R3K3	Ensembl:Csa_1G000720
Q2R3K5	Ensembl:Csa_3G597350
Q2R432	Ensembl:Csa_2G406060 Ensembl:Csa_4G012390 Ensembl:Csa_3G567330
Q2R481	Ensembl:Csa_2G248730
Q2R4Y8	Ensembl:Csa_2G140370 Ensembl:Csa_3G129660
Q2R8T7	Ensembl:Csa_5G522950
Q2RA11	Ensembl:Csa_4G495220
Q2RAM8	Ensembl:Csa_6G109740 Ensembl:Csa_6G109750
Q2RAP0	Ensembl:Csa_4G236360
Q2RAP4	Ensembl:Csa_5G202330
Q2RAP8	Ensembl:Csa_3G363180
Q2RAW4	Ensembl:Csa_5G585390
Q2RAW8	Ensembl:Csa_5G585390
Q2RB23	Ensembl:Csa_1G600930
Q2RBP1	Ensembl:Csa_1G532210
Q2RBP2	Ensembl:Csa_1G531700
Q336M7	Ensembl:Csa_3G638510
Q336N7	Ensembl:Csa_3G008320
Q336P5	Ensembl:Csa_3G011620 Ensembl:Csa_3G902270
Q336R6	Ensembl:Csa_2G120930 Ensembl:Csa_3G912360
Q336R7	Ensembl:Csa_3G073840
Q336U3	Ensembl:Csa_5G643300
Q336V3	Ensembl:Csa_6G448700
Q336X9	Ensembl:Csa_5G152810 Ensembl:Csa_6G006730
Q337F0	Ensembl:Csa_6G073990
Q337F3	Ensembl:Csa_5G630860
Q337H3	Ensembl:Csa_4G476190 Ensembl:Csa_2G059790
Q338N8	Ensembl:Csa_7G448000 Ensembl:Csa_3G646610
Q338Z4	Ensembl:Csa_3G889990
Q339V1	Ensembl:Csa_2G021630
Q33AE4	Ensembl:Csa_5G172280
Q33CD8	Ensembl:Csa_6G237640 Ensembl:Csa_3G150100
Q33CD9	Ensembl:Csa_6G237640 Ensembl:Csa_3G150100
Q40710	Ensembl:Csa_6G000080 Ensembl:Csa_1G181330 Ensembl:Csa_3G680120
Q42982	Ensembl:Csa_2G433350
Q43009	Ensembl:Csa_1G597800
Q43011	Ensembl:Csa_6G500420
Q4W8D0	Ensembl:Csa_5G410730 Ensembl:Csa_3G304140
Q52RG7	Ensembl:Csa_6G094720
Q53L28	Ensembl:Csa_1G652230 Ensembl:Csa_1G652220 Ensembl:Csa_5G013280
Q53M09	Ensembl:Csa_2G336130 Ensembl:Csa_2G336090
Q53MS9	Ensembl:Csa_4G013040
Q53Q70	Ensembl:Csa_6G152350 Ensembl:Csa_1G162100
Q53RH0	Ensembl:Csa_7G405830
Q5CCK1	Ensembl:Csa_5G202330
Q5CCK3	Ensembl:Csa_4G038710
Q5JK17	Ensembl:Csa_1G051760 Ensembl:Csa_3G598900
Q5JK18	Ensembl:Csa_5G457770
Q5JK20	Ensembl:Csa_1G000580
Q5JK39	Ensembl:Csa_1G000720
Q5JLS4	Ensembl:Csa_6G511760 Ensembl:Csa_1G194700
Q5JLU2	Ensembl:Csa_2G297180
Q5JMA1	Ensembl:Csa_6G522670
Q5JMA6	Ensembl:Csa_1G586840
Q5JMB6	Ensembl:Csa_5G626030 Ensembl:Csa_7G291720
Q5JMC7	Ensembl:Csa_2G297200
Q5JMM1	Ensembl:Csa_6G518210
Q5JMT5	Ensembl:Csa_4G495220
Q5JMX5	Ensembl:Csa_6G168270
Q5JMX9	Ensembl:Csa_4G608110
Q5JN19	Ensembl:Csa_3G824230 Ensembl:Csa_5G638330
Q5JN42	Ensembl:Csa_7G058540
Q5JN63	Ensembl:Csa_1G470270
Q5JNB0	Ensembl:Csa_5G589260
Q5KQI0	Ensembl:Csa_4G337340
Q5KS47	Ensembl:Csa_4G036610 Ensembl:Csa_6G020120
Q5MBR3	Ensembl:Csa_6G523440 Ensembl:Csa_4G064690
Q5MBR5	Ensembl:Csa_6G523440 Ensembl:Csa_1G435760 Ensembl:Csa_4G064690
Q5N725	Ensembl:Csa_6G450410 Ensembl:Csa_3G750920
Q5N7C7	Ensembl:Csa_6G152350 Ensembl:Csa_1G162100
Q5N7L0	Ensembl:Csa_5G609740 Ensembl:Csa_6G030440
Q5N8F6	Ensembl:Csa_3G391380
Q5N8G1	Ensembl:Csa_3G113320
Q5N8H9	Ensembl:Csa_4G646170
Q5N9A1	Ensembl:Csa_6G514820
Q5N9N2	Ensembl:Csa_6G008720 Ensembl:Csa_1G524760
Q5N9Z8	Ensembl:Csa_4G000870
Q5NA12	Ensembl:Csa_5G180920
Q5NA81	Ensembl:Csa_2G409480 Ensembl:Csa_7G039240
Q5NB25	Ensembl:Csa_7G447060 Ensembl:Csa_1G207820
Q5NBQ1	Ensembl:Csa_5G466370
Q5NBT9	Ensembl:Csa_2G033270
Q5NTH3	Ensembl:Csa_6G487590 Ensembl:Csa_2G296130
Q5QLG3	Ensembl:Csa_7G435550
Q5QN02	Ensembl:Csa_2G401310
Q5QNB8	Ensembl:Csa_7G048090
Q5SND7	Ensembl:Csa_2G000940
Q5U9F2	Ensembl:Csa_3G776930
Q5VMP0	Ensembl:Csa_7G048640
Q5VMP2	Ensembl:Csa_4G026280
Q5VN31	Ensembl:Csa_7G213180
Q5VNP5	Ensembl:Csa_2G247580 Ensembl:Csa_4G046660
Q5VNW0	Ensembl:Csa_3G126230
Q5VPH2	Ensembl:Csa_4G046810
Q5VRB9	Ensembl:Csa_2G379350
Q5VRH4	Ensembl:Csa_4G088750
Q5VRM7	Ensembl:Csa_3G903550 Ensembl:Csa_3G903540 Ensembl:Csa_3G011850 Ensembl:Csa_6G079220 Ensembl:Csa_3G011860 Ensembl:Csa_3G127130
Q5VRR2	Ensembl:Csa_4G641590 Ensembl:Csa_2G356600
Q5W670	Ensembl:Csa_3G444560
Q5W6F1	Ensembl:Csa_6G133710
Q5W6F9	Ensembl:Csa_1G580750
Q5W6H5	Ensembl:Csa_4G311220
Q5W6W7	Ensembl:Csa_7G031600
Q5XLJ2	Ensembl:Csa_7G429590
Q5Z5B7	Ensembl:Csa_5G320430
Q5Z5R4	Ensembl:Csa_4G638410
Q5Z678	Ensembl:Csa_6G384060
Q5Z6D3	Ensembl:Csa_6G423480
Q5Z6E5	Ensembl:Csa_3G132550
Q5Z749	Ensembl:Csa_7G447060 Ensembl:Csa_1G207820
Q5Z7R3	Ensembl:Csa_4G629470 Ensembl:Csa_6G155030
Q5Z8K3	Ensembl:Csa_2G059770
Q5Z8S0	Ensembl:Csa_4G645980
Q5Z8T3	Ensembl:Csa_3G434960
Q5Z8V9	Ensembl:Csa_2G401270
Q5Z8Y4	Ensembl:Csa_6G376260
Q5ZCV1	Ensembl:Csa_6G486810 Ensembl:Csa_2G297240
Q5ZED1	Ensembl:Csa_5G517090
Q5ZEL4	Ensembl:Csa_3G731060
Q60EH4	Ensembl:Csa_5G198740
Q60EI7	Ensembl:Csa_2G361360 Ensembl:Csa_7G253210
Q64MA9	Ensembl:Csa_3G038200
Q650W1	Ensembl:Csa_6G151110 Ensembl:Csa_1G145980
Q651F0	Ensembl:Csa_3G002680
Q652A8	Ensembl:Csa_5G155470
Q652S1	Ensembl:Csa_1G025160
Q653D9	Ensembl:Csa_4G026280
Q653T6	Ensembl:Csa_6G524610
Q653U3	Ensembl:Csa_6G524670 Ensembl:Csa_1G536820
Q655T1	Ensembl:Csa_7G239010
Q655T6	Ensembl:Csa_1G701910
Q655W2	Ensembl:Csa_7G239050 Ensembl:Csa_6G136010
Q655Y9	Ensembl:Csa_7G064610
Q656F1	Ensembl:Csa_1G270410
Q657X7	Ensembl:Csa_5G165200
Q65XC6	Ensembl:Csa_2G375750 Ensembl:Csa_1G242600
Q65XK0	Ensembl:Csa_7G051370
Q65XL7	Ensembl:Csa_5G150990
Q65XM9	Ensembl:Csa_7G278210 Ensembl:Csa_6G017060
Q67TQ5	Ensembl:Csa_7G073570 Ensembl:Csa_2G357210
Q67TS1	Ensembl:Csa_7G073450 Ensembl:Csa_3G200710 Ensembl:Csa_7G073490 Ensembl:Csa_7G073510 Ensembl:Csa_7G073480 Ensembl:Csa_7G073500
Q67TS4	Ensembl:Csa_7G073450 Ensembl:Csa_3G200710 Ensembl:Csa_7G073490 Ensembl:Csa_7G073510 Ensembl:Csa_7G073480 Ensembl:Csa_7G073500
Q67UX0	Ensembl:Csa_2G059770
Q67UZ8	Ensembl:Csa_4G377730 Ensembl:Csa_2G309380
Q67VM1	Ensembl:Csa_5G643340 Ensembl:Csa_5G643330
Q67W29	Ensembl:Csa_7G209030
Q67W82	Ensembl:Csa_3G710200 Ensembl:Csa_7G430240 Ensembl:Csa_7G430250 Ensembl:Csa_2G048330 Ensembl:Csa_1G423020 Ensembl:Csa_7G430230
Q67WK8	Ensembl:Csa_2G101090 Ensembl:Csa_5G605020
Q67WR2	Ensembl:Csa_2G036660
Q688L9	Ensembl:Csa_1G580750
Q688Q8	Ensembl:Csa_7G432140
Q688Q9	Ensembl:Csa_5G153150
Q688T8	Ensembl:Csa_3G859710 Ensembl:Csa_2G248700
Q688Y2	Ensembl:Csa_3G104930
Q689G9	Ensembl:Csa_1G038380
Q69IM7	Ensembl:Csa_4G015150
Q69K00	Ensembl:Csa_2G263900
Q69KM5	Ensembl:Csa_2G037230 Ensembl:Csa_1G277970
Q69KW1	Ensembl:Csa_6G423480
Q69L93	Ensembl:Csa_1G524750
Q69LG7	Ensembl:Csa_5G649280
Q69MC9	Ensembl:Csa_4G182270
Q69P51	Ensembl:Csa_2G070320
Q69P84	Ensembl:Csa_7G448900
Q69QD7	Ensembl:Csa_6G018610
Q69RG7	Ensembl:Csa_1G050300 Ensembl:Csa_1G050280 Ensembl:Csa_1G050290
Q69RJ0	Ensembl:Csa_3G821030
Q69T90	Ensembl:Csa_7G027800
Q69T99	Ensembl:Csa_7G030510
Q69TF4	Ensembl:Csa_1G050090 Ensembl:Csa_1G002720
Q69TT1	Ensembl:Csa_5G031450
Q69TW5	Ensembl:Csa_7G073570 Ensembl:Csa_2G357210
Q69U01	Ensembl:Csa_5G305760
Q69U93	Ensembl:Csa_6G041720
Q69UF5	Ensembl:Csa_6G109740 Ensembl:Csa_6G109750 Ensembl:Csa_6G007450 Ensembl:Csa_6G109730
Q69UU3	Ensembl:Csa_5G598750 Ensembl:Csa_5G598730 Ensembl:Csa_2G349020
Q69UX2	Ensembl:Csa_2G101090 Ensembl:Csa_5G605020
Q69XD3	Ensembl:Csa_6G109740 Ensembl:Csa_6G109750 Ensembl:Csa_6G007450 Ensembl:Csa_6G109730
Q69XJ0	Ensembl:Csa_1G338930 Ensembl:Csa_2G006260 Ensembl:Csa_3G878730
Q69Y38	Ensembl:Csa_5G523160
Q6ASW7	Ensembl:Csa_1G086920
Q6AT26	Ensembl:Csa_3G878780
Q6AT32	Ensembl:Csa_3G895730
Q6AT33	Ensembl:Csa_7G447060 Ensembl:Csa_1G207820
Q6AT43	Ensembl:Csa_6G496970
Q6ATR2	Ensembl:Csa_6G237640 Ensembl:Csa_3G150100
Q6AUB0	Ensembl:Csa_2G074290 Ensembl:Csa_1G656460
Q6AUJ8	Ensembl:Csa_4G312270 Ensembl:Csa_4G312240 Ensembl:Csa_3G730980 Ensembl:Csa_1G532350 Ensembl:Csa_4G312250
Q6AUV1	Ensembl:Csa_1G613540
Q6AV34	Ensembl:Csa_2G236630
Q6AVG6	Ensembl:Csa_2G238840 Ensembl:Csa_7G075680
Q6AVM5	Ensembl:Csa_1G600830 Ensembl:Csa_6G051480
Q6AVT2	Ensembl:Csa_6G153460 Ensembl:Csa_3G149890
Q6EP59	Ensembl:Csa_7G063980 Ensembl:Csa_1G687630 Ensembl:Csa_7G058650 Ensembl:Csa_3G889760 Ensembl:Csa_7G059660
Q6EP66	Ensembl:Csa_6G510920
Q6EP77	Ensembl:Csa_5G174570 Ensembl:Csa_3G180260 Ensembl:Csa_5G155570
Q6EPN6	Ensembl:Csa_4G049620
Q6EPR6	Ensembl:Csa_7G083210
Q6EPY7	Ensembl:Csa_3G776970
Q6EPZ0	Ensembl:Csa_3G710870
Q6EPZ2	Ensembl:Csa_4G652000 Ensembl:Csa_3G710870
Q6EQW2	Ensembl:Csa_4G622760
Q6ERL4	Ensembl:Csa_6G497010
Q6ERR3	Ensembl:Csa_3G717870 Ensembl:Csa_7G432010
Q6ESJ0	Ensembl:Csa_5G154200
Q6ESZ9	Ensembl:Csa_6G057160
Q6ET36	Ensembl:Csa_6G410650
Q6ET88	Ensembl:Csa_7G017680
Q6ETD3	Ensembl:Csa_5G160230 Ensembl:Csa_5G174590
Q6ETN3	Ensembl:Csa_3G710200 Ensembl:Csa_7G430240 Ensembl:Csa_7G430250 Ensembl:Csa_2G048330 Ensembl:Csa_1G423020 Ensembl:Csa_7G430230
Q6ETX4	Ensembl:Csa_5G207950
Q6EUF1	Ensembl:Csa_1G467200
Q6EUNO	Ensembl:Csa_5G137440
Q6EUP4	Ensembl:Csa_4G094520
Q6EUS6	Ensembl:Csa_1G096620
Q6F361	Ensembl:Csa_4G083700
Q6H3Z3	Ensembl:Csa_3G238100 Ensembl:Csa_5G148550 Ensembl:Csa_5G148560 Ensembl:Csa_1G329900
Q6H3Z6	Ensembl:Csa_3G238100 Ensembl:Csa_5G148550 Ensembl:Csa_5G148560 Ensembl:Csa_1G329900
Q6H415	Ensembl:Csa_1G006320
Q6H4G3	Ensembl:Csa_4G028980
Q6H513	Ensembl:Csa_4G618470
Q6H5U3	Ensembl:Csa_1G073750
Q6H5Z4	Ensembl:Csa_4G645980
Q6H6C7	Ensembl:Csa_7G239010
Q6H6D2	Ensembl:Csa_3G682170
Q6H6G1	Ensembl:Csa_2G379190
Q6H6I1	Ensembl:Csa_5G165170
Q6H6P8	Ensembl:Csa_3G751970
Q6H703	Ensembl:Csa_7G239050 Ensembl:Csa_6G136010
Q6H713	Ensembl:Csa_1G701910
Q6H765	Ensembl:Csa_1G009930 Ensembl:Csa_1G010930
Q6H7M1	Ensembl:Csa_6G511740
Q6H819	Ensembl:Csa_4G651960
Q6H849	Ensembl:Csa_1G168360
Q6H851	Ensembl:Csa_1G168360
Q6H8F6	Ensembl:Csa_7G073450 Ensembl:Csa_3G200710 Ensembl:Csa_7G073490 Ensembl:Csa_7G073510 Ensembl:Csa_7G073480 Ensembl:Csa_7G073500
Q6I581	Ensembl:Csa_3G119760
Q6I5C3	Ensembl:Csa_5G139540 Ensembl:Csa_3G354490 Ensembl:Csa_7G327730 Ensembl:Csa_3G119670
Q6IEQ7	Ensembl:Csa_3G730800
Q6IVC3	Ensembl:Csa_6G401330 Ensembl:Csa_3G819960 Ensembl:Csa_5G624430
Q6K1S6	Ensembl:Csa_7G375780 Ensembl:Csa_2G174670 Ensembl:Csa_3G386830
Q6K1X7	Ensembl:Csa_1G652220 Ensembl:Csa_5G013280 Ensembl:Csa_1G652240
Q6K209	Ensembl:Csa_5G114570
Q6K2E1	Ensembl:Csa_5G148720 Ensembl:Csa_4G052620
Q6K2E8	Ensembl:Csa_1G001520
Q6K306	Ensembl:Csa_7G031620
Q6K3T2	Ensembl:Csa_1G448920
Q6K3Z3	Ensembl:Csa_7G031640
Q6K4Q5	Ensembl:Csa_1G420610
Q6K4V9	Ensembl:Csa_7G447780
Q6K4Y7	Ensembl:Csa_1G426980
Q6K5G8	Ensembl:Csa_1G050250 Ensembl:Csa_1G050240
Q6K5U4	Ensembl:Csa_4G629470 Ensembl:Csa_6G155030
Q6K678	Ensembl:Csa_7G430820
Q6K6Q0	Ensembl:Csa_6G445780 Ensembl:Csa_6G147460 Ensembl:Csa_6G445240 Ensembl:Csa_6G446290 Ensembl:Csa_6G445760 Ensembl:Csa_4G008760 Ensembl:Csa_4G008780 Ensembl:Csa_4G008770 Ensembl:Csa_6G445750 Ensembl:Csa_6G445770 Ensembl:Csa_6G445740 Ensembl:Csa_6G405960
Q6K6Q1	Ensembl:Csa_6G445780 Ensembl:Csa_6G147460 Ensembl:Csa_6G445240 Ensembl:Csa_6G446290 Ensembl:Csa_6G445760 Ensembl:Csa_4G008760 Ensembl:Csa_4G008780 Ensembl:Csa_4G008770 Ensembl:Csa_6G445750 Ensembl:Csa_6G445770 Ensembl:Csa_6G445740 Ensembl:Csa_6G405960
Q6K755	Ensembl:Csa_7G063980 Ensembl:Csa_1G687630 Ensembl:Csa_7G058650 Ensembl:Csa_3G889760 Ensembl:Csa_7G059660
Q6K7P2	Ensembl:Csa_5G352090
Q6K7V6	Ensembl:Csa_2G374670
Q6K8E2	Ensembl:Csa_3G890010 Ensembl:Csa_3G890020
Q6K8E7	Ensembl:Csa_2G356100
Q6K8J4	Ensembl:Csa_1G084300
Q6K969	Ensembl:Csa_7G025730
Q6K973	Ensembl:Csa_5G322500 Ensembl:Csa_1G031890
Q6K9B8	Ensembl:Csa_2G036680
Q6K9M5	Ensembl:Csa_2G037230 Ensembl:Csa_1G277970
Q6K9N6	Ensembl:Csa_6G088110
Q6K9X3	Ensembl:Csa_3G747630
Q6KAJ2	Ensembl:Csa_2G382520
Q6L4G2	Ensembl:Csa_5G609740 Ensembl:Csa_6G030440
Q6L4H5	Ensembl:Csa_2G000280 Ensembl:Csa_1G590270
Q6L4L4	Ensembl:Csa_1G086920
Q6L4R0	Ensembl:Csa_3G848830 Ensembl:Csa_7G451390
Q6L4R7	Ensembl:Csa_3G848150 Ensembl:Csa_6G363590
Q6L540	Ensembl:Csa_1G537330
Q6L545	Ensembl:Csa_7G391240 Ensembl:Csa_1G572450
Q6L8G1	Ensembl:Csa_1G707110
Q6MWK9	Ensembl:Csa_7G375830 Ensembl:Csa_3G135620
Q6QHD1	Ensembl:Csa_4G652000 Ensembl:Csa_3G710870
Q6VMN7	Ensembl:Csa_2G404730
Q6YPG5	Ensembl:Csa_5G168870
Q6YS33	Ensembl:Csa_5G457770
Q6YS36	Ensembl:Csa_5G175760
Q6YSA1	Ensembl:Csa_5G092930 Ensembl:Csa_1G029620 Ensembl:Csa_1G043020
Q6YSF8	Ensembl:Csa_7G070254 Ensembl:Csa_7G070255 Ensembl:Csa_7G070252 Ensembl:Csa_2G381380 Ensembl:Csa_6G483242 Ensembl:Csa_7G070235 Ensembl:Csa_7G070225 Ensembl:Csa_7G070230 Ensembl:Csa_7G070250 Ensembl:Csa_7G070232 Ensembl:Csa_7G070510 Ensembl:Csa_7G070253
Q6YT73	Ensembl:Csa_6G523470
Q6YTI6	Ensembl:Csa_4G377730 Ensembl:Csa_2G309380
Q6YTT3	Ensembl:Csa_6G499800 Ensembl:Csa_2G369040 Ensembl:Csa_7G064020
Q6YU51	Ensembl:Csa_3G114510
Q6YU90	Ensembl:Csa_7G012940
Q6YUS0	Ensembl:Csa_7G027880
Q6YUU2	Ensembl:Csa_4G001730 Ensembl:Csa_4G218350
Q6YV04	Ensembl:Csa_6G116140 Ensembl:Csa_7G029990
Q6YV23	Ensembl:Csa_5G585380
Q6YVI0	Ensembl:Csa_3G859690
Q6YVT1	Ensembl:Csa_1G612900
Q6YVY0	Ensembl:Csa_5G077780
Q6YWE1	Ensembl:Csa_6G237640 Ensembl:Csa_3G150100
Q6YWS8	Ensembl:Csa_5G137440
Q6YWY7	Ensembl:Csa_2G101090 Ensembl:Csa_5G605020
Q6YXC2	Ensembl:Csa_3G889670
Q6YXI1	Ensembl:Csa_2G372130
Q6YXW6	Ensembl:Csa_5G612850 Ensembl:Csa_3G784370
Q6YYY7	Ensembl:Csa_2G363030 Ensembl:Csa_3G865390
Q6YYZ2	Ensembl:Csa_3G638510
Q6YZ76	Ensembl:Csa_1G120450 Ensembl:Csa_1G120410 Ensembl:Csa_1G120420 Ensembl:Csa_1G120470
Q6YZE2	Ensembl:Csa_7G067490
Q6YZH8	Ensembl:Csa_3G133100
Q6YZX7	Ensembl:Csa_5G571470
Q6Z0T7	Ensembl:Csa_4G026280
Q6Z156	Ensembl:Csa_3G608690 Ensembl:Csa_1G666970
Q6Z2T6	Ensembl:Csa_1G009770
Q6Z312	Ensembl:Csa_7G073570 Ensembl:Csa_2G357210
Q6Z368	Ensembl:Csa_2G251460
Q6Z398	Ensembl:Csa_3G872140
Q6Z3A4	Ensembl:Csa_7G432140
Q6Z3F1	Ensembl:Csa_5G270900
Q6Z3F9	Ensembl:Csa_6G127390
Q6Z3X5	Ensembl:Csa_5G512860 Ensembl:Csa_5G181450
Q6Z3Y3	Ensembl:Csa_6G289730
Q6Z414	Ensembl:Csa_7G046120
Q6Z433	Ensembl:Csa_7G447800
Q6Z434	Ensembl:Csa_7G447740
Q6Z4E7	Ensembl:Csa_6G449280 Ensembl:Csa_5G647450
Q6Z4F3	Ensembl:Csa_2G385000
Q6Z4I1	Ensembl:Csa_2G249820
Q6Z4U1	Ensembl:Csa_5G305760
Q6Z5B5	Ensembl:Csa_5G305760
Q6Z5M3	Ensembl:Csa_6G495780
Q6Z684	Ensembl:Csa_7G063980 Ensembl:Csa_1G687630 Ensembl:Csa_7G058650 Ensembl:Csa_3G889760 Ensembl:Csa_7G059660
Q6Z6K9	Ensembl:Csa_7G075590 Ensembl:Csa_7G075600
Q6Z6L1	Ensembl:Csa_7G075590 Ensembl:Csa_7G075600
Q6Z6S7	Ensembl:Csa_1G076610
Q6Z702	Ensembl:Csa_3G912340
Q6Z744	Ensembl:Csa_1G042970
Q6Z795	Ensembl:Csa_2G381760 Ensembl:Csa_2G006790 Ensembl:Csa_3G878200
Q6Z7F5	Ensembl:Csa_2G336130 Ensembl:Csa_2G336090
Q6Z836	Ensembl:Csa_5G524850
Q6Z8F4	Ensembl:Csa_3G006690 Ensembl:Csa_3G638540
Q6Z8S2	Ensembl:Csa_5G305760
Q6Z8Z7	Ensembl:Csa_7G041960
Q6Z965	Ensembl:Csa_1G595890
Q6Z9A3	Ensembl:Csa_6G008750
Q6Z9E6	Ensembl:Csa_4G651960
Q6ZAC1	Ensembl:Csa_3G710200 Ensembl:Csa_7G430240 Ensembl:Csa_7G430250 Ensembl:Csa_2G048330 Ensembl:Csa_1G423020 Ensembl:Csa_7G430230
Q6ZAH2	Ensembl:Csa_3G653960
Q6ZB59	Ensembl:Csa_1G004130
Q6ZB94	Ensembl:Csa_2G372130
Q6ZBE1	Ensembl:Csa_7G063980 Ensembl:Csa_1G687630 Ensembl:Csa_7G058650 Ensembl:Csa_3G889760 Ensembl:Csa_7G059660
Q6ZBH5	Ensembl:Csa_3G038200
Q6ZC33	Ensembl:Csa_5G383850 Ensembl:Csa_5G383350 Ensembl:Csa_4G377160
Q6ZD10	Ensembl:Csa_5G649280
Q6ZD89	Ensembl:Csa_4G091880
Q6ZDJ7	Ensembl:Csa_5G148720 Ensembl:Csa_4G052620
Q6ZDQ1	Ensembl:Csa_1G569350
Q6ZDY8	Ensembl:Csa_4G038700
Q6ZEZ2	Ensembl:Csa_2G011530
Q6ZFI6	Ensembl:Csa_1G617370 Ensembl:Csa_6G433300
Q6ZFT5	Ensembl:Csa_6G423440
Q6ZG77	Ensembl:Csa_2G248740
Q6ZG91	Ensembl:Csa_5G598770
Q6ZGS9	Ensembl:Csa_3G902920 Ensembl:Csa_3G902410 Ensembl:Csa_3G902910
Q6ZGW6	Ensembl:Csa_3G808360 Ensembl:Csa_4G286350
Q6ZHA3	Ensembl:Csa_2G345950
Q6ZHB2	Ensembl:Csa_3G016980 Ensembl:Csa_3G911260
Q6ZHH4	Ensembl:Csa_1G699620 Ensembl:Csa_6G161200
Q6ZHH7	Ensembl:Csa_5G383850 Ensembl:Csa_5G383350 Ensembl:Csa_4G377160
Q6ZHJ6	Ensembl:Csa_3G149900
Q6ZHS4	Ensembl:Csa_7G071700 Ensembl:Csa_3G199580
Q6ZHZ1	Ensembl:Csa_1G224890
Q6ZI55	Ensembl:Csa_6G509550 Ensembl:Csa_6G119390
Q6ZIA3	Ensembl:Csa_3G271320
Q6ZIK0	Ensembl:Csa_2G432780
Q6ZIX2	Ensembl:Csa_3G689270 Ensembl:Csa_3G689280
Q6ZJ97	Ensembl:Csa_6G526490
Q6ZK11	Ensembl:Csa_7G450470
Q6ZKC0	Ensembl:Csa_4G094520
Q6ZKV8	Ensembl:Csa_1G421880
Q6ZL61	Ensembl:Csa_2G225330 Ensembl:Csa_3G843770
Q6ZL94	Ensembl:Csa_1G043130
Q6ZLD3	Ensembl:Csa_2G228370
Q6ZLJ9	Ensembl:Csa_4G167980
Q75GB1	Ensembl:Csa_7G447060 Ensembl:Csa_1G207820
Q75GK0	Ensembl:Csa_2G225320 Ensembl:Csa_7G378520 Ensembl:Csa_1G690240 Ensembl:Csa_3G143570 Ensembl:Csa_2G010920 Ensembl:Csa_2G200420
Q75H77	Ensembl:Csa_7G074880 Ensembl:Csa_2G286490
Q75HB1	Ensembl:Csa_1G707110
Q75HP7	Ensembl:Csa_4G377740 Ensembl:Csa_3G221750
Q75HQ7	Ensembl:Csa_6G445780 Ensembl:Csa_6G147460 Ensembl:Csa_6G445240 Ensembl:Csa_6G446290 Ensembl:Csa_6G445760 Ensembl:Csa_4G008760 Ensembl:Csa_4G008780 Ensembl:Csa_4G008770 Ensembl:Csa_6G445750 Ensembl:Csa_6G445770 Ensembl:Csa_6G445740 Ensembl:Csa_6G405960
Q75HZ9	Ensembl:Csa_4G082310
Q75I93	Ensembl:Csa_3G185120 Ensembl:Csa_1G042700 Ensembl:Csa_4G031070
Q75II5	Ensembl:Csa_4G627110 Ensembl:Csa_4G627100 Ensembl:Csa_4G626100
Q75KD7	Ensembl:Csa_5G366670
Q75KT7	Ensembl:Csa_5G626030 Ensembl:Csa_7G291720
Q75L84	Ensembl:Csa_3G736900
Q75LC7	Ensembl:Csa_6G008600 Ensembl:Csa_2G350360
Q75LL5	Ensembl:Csa_1G025790
Q75LR2	Ensembl:Csa_6G499800 Ensembl:Csa_2G369040 Ensembl:Csa_7G064020
Q75M18	Ensembl:Csa_3G113310
Q75V57	Ensembl:Csa_7G074880 Ensembl:Csa_2G286490
Q75W16	Ensembl:Csa_6G499800 Ensembl:Csa_2G369040 Ensembl:Csa_7G064020
Q764B9	Ensembl:Csa_5G056100
Q7EXZ2	Ensembl:Csa_3G809420
Q7EZW6	Ensembl:Csa_7G029410
Q7EZZ0	Ensembl:Csa_4G340010
Q7F0B2	Ensembl:Csa_6G009390 Ensembl:Csa_4G431390 Ensembl:Csa_1G526840 Ensembl:Csa_1G527850
Q7F0Q2	Ensembl:Csa_7G007840
Q7F190	Ensembl:Csa_3G127830
Q7F1X5	Ensembl:Csa_1G050300 Ensembl:Csa_1G050280 Ensembl:Csa_1G050290
Q7F2P0	Ensembl:Csa_7G070254 Ensembl:Csa_7G070255 Ensembl:Csa_7G070252 Ensembl:Csa_2G381380 Ensembl:Csa_6G483242 Ensembl:Csa_7G070235 Ensembl:Csa_7G070225 Ensembl:Csa_7G070230 Ensembl:Csa_7G070250 Ensembl:Csa_7G070232 Ensembl:Csa_7G070510 Ensembl:Csa_7G070253
Q7F8K7	Ensembl:Csa_5G114570
Q7FAE1	Ensembl:Csa_6G454360 Ensembl:Csa_3G778300 Ensembl:Csa_1G044880 Ensembl:Csa_3G778290
Q7FAH2	Ensembl:Csa_1G050250 Ensembl:Csa_1G050240
Q7G065	Ensembl:Csa_3G859710 Ensembl:Csa_2G248700
Q7G2F7	Ensembl:Csa_1G073710
Q7G2H3	Ensembl:Csa_2G236630
Q7G4P2	Ensembl:Csa_2G356100
Q7G602	Ensembl:Csa_1G013190
Q7G6M2	Ensembl:Csa_1G537330
Q7G7J6	Ensembl:Csa_5G569350
Q7X634	Ensembl:Csa_2G009560 Ensembl:Csa_1G681130 Ensembl:Csa_1G680120
Q7X720	Ensembl:Csa_6G445780 Ensembl:Csa_6G147460 Ensembl:Csa_6G445240 Ensembl:Csa_6G446290 Ensembl:Csa_6G445760 Ensembl:Csa_4G008760 Ensembl:Csa_4G008780 Ensembl:Csa_4G008770 Ensembl:Csa_6G445750 Ensembl:Csa_6G445770 Ensembl:Csa_6G445740 Ensembl:Csa_6G405960
Q7X742	Ensembl:Csa_5G604940 Ensembl:Csa_1G045430 Ensembl:Csa_5G635950 Ensembl:Csa_6G404200
Q7X7N2	Ensembl:Csa_6G077980
Q7X7X0	Ensembl:Csa_5G190480
Q7X8A1	Ensembl:Csa_3G252490
Q7X8V3	Ensembl:Csa_6G445780 Ensembl:Csa_6G147460 Ensembl:Csa_6G445240 Ensembl:Csa_6G446290 Ensembl:Csa_6G445760 Ensembl:Csa_4G008760 Ensembl:Csa_4G008780 Ensembl:Csa_4G008770 Ensembl:Csa_6G445750 Ensembl:Csa_6G445770 Ensembl:Csa_6G445740 Ensembl:Csa_6G405960
Q7X993	Ensembl:Csa_6G401330 Ensembl:Csa_3G819960 Ensembl:Csa_5G624430
Q7XAP2	Ensembl:Csa_3G604620 Ensembl:Csa_5G139500
Q7XBY6	Ensembl:Csa_3G902310 Ensembl:Csa_3G011650
Q7XC20	Ensembl:Csa_3G016980 Ensembl:Csa_3G911260
Q7XCK3	Ensembl:Csa_3G002390
Q7XDE0	Ensembl:Csa_2G075340 Ensembl:Csa_2G174090
Q7XEH2	Ensembl:Csa_7G387160 Ensembl:Csa_2G223160
Q7XHL3	Ensembl:Csa_3G611340
Q7XHZ2	Ensembl:Csa_6G405870
Q7XI34	Ensembl:Csa_6G009390 Ensembl:Csa_4G431390 Ensembl:Csa_1G526840 Ensembl:Csa_1G527850
Q7XI35	Ensembl:Csa_6G009390 Ensembl:Csa_4G431390 Ensembl:Csa_1G526840 Ensembl:Csa_1G527850
Q7XI67	Ensembl:Csa_3G730730
Q7XI92	Ensembl:Csa_6G487640 Ensembl:Csa_2G296070
Q7XI96	Ensembl:Csa_6G501930 Ensembl:Csa_2G361450
Q7XK23	Ensembl:Csa_6G509550 Ensembl:Csa_6G119390
Q7XKH9	Ensembl:Csa_3G889760
Q7XKI0	Ensembl:Csa_7G063980 Ensembl:Csa_1G687630 Ensembl:Csa_7G058650 Ensembl:Csa_3G889760 Ensembl:Csa_7G059660
Q7XKQ8	Ensembl:Csa_1G001520
Q7XM21	Ensembl:Csa_3G002800 Ensembl:Csa_6G108510
Q7XMP7	Ensembl:Csa_4G641670
Q7XN54	Ensembl:Csa_3G238100 Ensembl:Csa_5G148550 Ensembl:Csa_5G148560 Ensembl:Csa_1G329900
Q7XNX6	Ensembl:Csa_5G322500 Ensembl:Csa_1G031890
Q7XPB5	Ensembl:Csa_3G125530
Q7XPR2	Ensembl:Csa_1G062310
Q7XPR5	Ensembl:Csa_6G496970
Q7XPW5	Ensembl:Csa_5G011690
Q7XQ85	Ensembl:Csa_4G049610 Ensembl:Csa_6G006800
Q7XR60	Ensembl:Csa_3G199570
Q7XR61	Ensembl:Csa_3G199570
Q7XRA1	Ensembl:Csa_2G252050
Q7XRT0	Ensembl:Csa_5G198220
Q7XTB2	Ensembl:Csa_3G893450
Q7XTE8	Ensembl:Csa_4G094520
Q7XTH0	Ensembl:Csa_7G063980 Ensembl:Csa_1G687630 Ensembl:Csa_7G058650 Ensembl:Csa_3G889760 Ensembl:Csa_7G059660
Q7XTK3	Ensembl:Csa_1G570110 Ensembl:Csa_1G570120
Q7XTU2	Ensembl:Csa_6G140810 Ensembl:Csa_1G084830
Q7XTX7	Ensembl:Csa_3G038090
Q7XU28	Ensembl:Csa_2G379190
Q7XU29	Ensembl:Csa_6G106700
Q7XUH5	Ensembl:Csa_7G007840
Q7XUI7	Ensembl:Csa_5G270900
Q7XUK6	Ensembl:Csa_6G366300
Q7XUS2	Ensembl:Csa_5G056100
Q7XV13	Ensembl:Csa_7G449420
Q7XV42	Ensembl:Csa_7G063980 Ensembl:Csa_1G687630 Ensembl:Csa_7G058650 Ensembl:Csa_3G889760 Ensembl:Csa_7G059660
Q7XV97	Ensembl:Csa_6G091930
Q7XVM2	Ensembl:Csa_7G212650
Q7XVM8	Ensembl:Csa_3G597350
Q7XVP0	Ensembl:Csa_5G611700 Ensembl:Csa_5G571460
Q7XWP9	Ensembl:Csa_6G077460 Ensembl:Csa_3G126240
Q7XXL2	Ensembl:Csa_5G589320
Q7XXQ9	Ensembl:Csa_3G127080
Q7XYS3	Ensembl:Csa_7G075590 Ensembl:Csa_7G075600
Q7XZH5	Ensembl:Csa_5G453160
Q7Y0B9	Ensembl:Csa_7G074880 Ensembl:Csa_2G286490
Q7Y0C8	Ensembl:Csa_2G360780
Q7Y0Y6	Ensembl:Csa_6G116140 Ensembl:Csa_7G029990
Q7Y0Y8	Ensembl:Csa_6G116140 Ensembl:Csa_7G029990
Q7Y152	Ensembl:Csa_3G168910
Q7Y1H9	Ensembl:Csa_2G225330 Ensembl:Csa_3G843770
Q7Y1I9	Ensembl:Csa_2G225330 Ensembl:Csa_3G843770
Q7Y1J1	Ensembl:Csa_2G225330 Ensembl:Csa_3G843770
Q84J55	Ensembl:Csa_3G889810 Ensembl:Csa_2G369070
Q84J76	Ensembl:Csa_7G070254 Ensembl:Csa_7G070255 Ensembl:Csa_7G070252 Ensembl:Csa_2G381380 Ensembl:Csa_6G483242 Ensembl:Csa_7G070235 Ensembl:Csa_7G070225 Ensembl:Csa_7G070230 Ensembl:Csa_7G070250 Ensembl:Csa_7G070232 Ensembl:Csa_7G070510 Ensembl:Csa_7G070253
Q84JH5	Ensembl:Csa_6G008750
Q84JI0	Ensembl:Csa_6G008720 Ensembl:Csa_1G524760
Q84M43	Ensembl:Csa_7G428160 Ensembl:Csa_4G166980
Q84MN8	Ensembl:Csa_2G215520 Ensembl:Csa_3G144230
Q84NP3	Ensembl:Csa_5G207960
Q84Q89	Ensembl:Csa_3G174550
Q84QA7	Ensembl:Csa_5G198740
Q84QC0	Ensembl:Csa_7G073690
Q84R94	Ensembl:Csa_1G597690
Q84RS4	Ensembl:Csa_2G120930 Ensembl:Csa_3G912360
Q84RX6	Ensembl:Csa_4G642320
Q84T92	Ensembl:Csa_5G505170
Q84VC7	Ensembl:Csa_6G522670
Q84ZN6	Ensembl:Csa_7G428160 Ensembl:Csa_4G166980
Q84ZY2	Ensembl:Csa_6G077460 Ensembl:Csa_3G126240
Q851L5	Ensembl:Csa_3G778240 Ensembl:Csa_3G778230 Ensembl:Csa_6G454350
Q851Z6	Ensembl:Csa_5G457770
Q852C2	Ensembl:Csa_6G009390 Ensembl:Csa_1G526840
Q852Q1	Ensembl:Csa_6G077450
Q8GRU7	Ensembl:Csa_6G404190
Q8GSD9	Ensembl:Csa_2G175170 Ensembl:Csa_3G135100 Ensembl:Csa_3G135080 Ensembl:Csa_6G040590 Ensembl:Csa_3G389840
Q8GT01	Ensembl:Csa_4G354630
Q8GTK1	Ensembl:Csa_1G120450 Ensembl:Csa_1G120410 Ensembl:Csa_1G120420 Ensembl:Csa_1G120470
Q8GVJ4	Ensembl:Csa_3G808360
Q8GVN6	Ensembl:Csa_7G024000
Q8GVZ0	Ensembl:Csa_2G074290 Ensembl:Csa_1G656460
Q8H016	Ensembl:Csa_7G449420
Q8H038	Ensembl:Csa_3G611330
Q8H048	Ensembl:Csa_6G075190
Q8H051	Ensembl:Csa_3G038200
Q8H075	Ensembl:Csa_7G375830 Ensembl:Csa_3G135620
Q8H093	Ensembl:Csa_6G075190
Q8H0B2	Ensembl:Csa_1G554540 Ensembl:Csa_6G526280
Q8H273	Ensembl:Csa_5G174570 Ensembl:Csa_3G180260 Ensembl:Csa_5G155570
Q8H3A4	Ensembl:Csa_2G000100
Q8H3C8	Ensembl:Csa_3G778240 Ensembl:Csa_3G778230 Ensembl:Csa_6G454350
Q8H3C9	Ensembl:Csa_3G778240 Ensembl:Csa_3G778230 Ensembl:Csa_6G454350
Q8H3I4	Ensembl:Csa_3G645980 Ensembl:Csa_3G645990 Ensembl:Csa_3G645970
Q8H3Q7	Ensembl:Csa_2G049960
Q8H4L3	Ensembl:Csa_3G600020
Q8H530	Ensembl:Csa_7G065130
Q8H539	Ensembl:Csa_5G612890 Ensembl:Csa_5G612900 Ensembl:Csa_5G612880
Q8H6G8	Ensembl:Csa_2G175170 Ensembl:Csa_3G135100 Ensembl:Csa_3G135080 Ensembl:Csa_6G040590 Ensembl:Csa_3G389840
Q8H7T7	Ensembl:Csa_6G496970
Q8H825	Ensembl:Csa_5G609660
Q8H8U0	Ensembl:Csa_5G177040
Q8H930	Ensembl:Csa_1G554540 Ensembl:Csa_6G526280
Q8LGZ9	Ensembl:Csa_5G052540
Q8LHD1	Ensembl:Csa_6G000060
Q8LI89	Ensembl:Csa_5G149340
Q8LIY8	Ensembl:Csa_2G373590
Q8LJJ2	Ensembl:Csa_2G000280 Ensembl:Csa_1G590270
Q8LM92	Ensembl:Csa_1G013190
Q8LMW8	Ensembl:Csa_7G070254 Ensembl:Csa_7G070255 Ensembl:Csa_7G070252 Ensembl:Csa_2G381380 Ensembl:Csa_6G483242 Ensembl:Csa_7G070235 Ensembl:Csa_7G070225 Ensembl:Csa_7G070230 Ensembl:Csa_7G070250 Ensembl:Csa_7G070232 Ensembl:Csa_7G070510 Ensembl:Csa_7G070253
Q8LNU2	Ensembl:Csa_5G576610
Q8LQ34	Ensembl:Csa_3G732550
Q8LR33	Ensembl:Csa_5G601480
Q8LR75	Ensembl:Csa_6G190410 Ensembl:Csa_4G598000
Q8LRA0	Ensembl:Csa_3G818260
Q8RU95	Ensembl:Csa_1G050300 Ensembl:Csa_1G050280 Ensembl:Csa_1G050290
Q8RV34	Ensembl:Csa_1G597830
Q8RYL0	Ensembl:Csa_1G000720
Q8RYL1	Ensembl:Csa_1G000720
Q8RZV7	Ensembl:Csa_3G181440
Q8RZZ3	Ensembl:Csa_5G579580
Q8S0G4	Ensembl:Csa_5G457740 Ensembl:Csa_4G340510
Q8S2E5	Ensembl:Csa_5G598760
Q8S2G0	Ensembl:Csa_1G600780
Q8S3R0	Ensembl:Csa_2G247580 Ensembl:Csa_4G046660
Q8S5M6	Ensembl:Csa_1G561380
Q8S5N2	Ensembl:Csa_4G031000 Ensembl:Csa_6G500600
Q8S5T1	Ensembl:Csa_7G378460
Q8S601	Ensembl:Csa_6G511760 Ensembl:Csa_1G194700
Q8S7N5	Ensembl:Csa_3G127150
Q8S7T9	Ensembl:Csa_4G551130
Q8S920	Ensembl:Csa_3G358610 Ensembl:Csa_5G139640
Q8S983	Ensembl:Csa_3G866510
Q8S985	Ensembl:Csa_6G518210
Q8S9S4	Ensembl:Csa_1G575150
Q8S9Z2	Ensembl:Csa_6G150460
Q8W1L6	Ensembl:Csa_2G003610
Q8W250	Ensembl:Csa_1G004930
Q8W3F9	Ensembl:Csa_2G433910 Ensembl:Csa_2G433920
Q8W3G2	Ensembl:Csa_3G900970
Q8W3J0	Ensembl:Csa_5G182060 Ensembl:Csa_5G512920
Q8W3L9	Ensembl:Csa_1G601520
Q8W3M0	Ensembl:Csa_1G601520
Q93VD5	Ensembl:Csa_2G373590
Q93X08	Ensembl:Csa_2G346040 Ensembl:Csa_3G307690
Q93XI4	Ensembl:Csa_1G166770
Q93Y73	Ensembl:Csa_5G021870
Q941T9	Ensembl:Csa_6G008750
Q941W8	Ensembl:Csa_5G217670 Ensembl:Csa_6G012800 Ensembl:Csa_3G730890 Ensembl:Csa_4G312880
Q945X3	Ensembl:Csa_2G336130 Ensembl:Csa_2G336090
Q948T6	Ensembl:Csa_6G513680 Ensembl:Csa_3G076000 Ensembl:Csa_1G062880 Ensembl:Csa_3G076020
Q94CU3	Ensembl:Csa_5G613510
Q94E75	Ensembl:Csa_5G612850 Ensembl:Csa_3G784370
Q94EE9	Ensembl:Csa_1G537330
Q94GF1	Ensembl:Csa_6G011620 Ensembl:Csa_4G563190
Q94HG3	Ensembl:Csa_2G357330
Q94HG6	Ensembl:Csa_4G639200
Q94IW5	Ensembl:Csa_3G848830 Ensembl:Csa_7G451390
Q94J08	Ensembl:Csa_1G469740 Ensembl:Csa_7G049170
Q94J90	Ensembl:Csa_6G430660
Q94JA2	Ensembl:Csa_4G083700
Q94JJ0	Ensembl:Csa_5G576660
Q94LU9	Ensembl:Csa_5G153040
Q94LV4	Ensembl:Csa_6G496970
Q9AQU4	Ensembl:Csa_1G031730
Q9ASD3	Ensembl:Csa_4G646000
Q9ASK5	Ensembl:Csa_7G031640
Q9ASP4	Ensembl:Csa_6G000100 Ensembl:Csa_3G168970
Q9AUQ4	Ensembl:Csa_5G568310
Q9AUV6	Ensembl:Csa_1G012150
Q9AV71	Ensembl:Csa_6G088080
Q9AWL7	Ensembl:Csa_7G293740 Ensembl:Csa_6G055360
Q9AY73	Ensembl:Csa_6G525650
Q9FDX8	Ensembl:Csa_1G420310 Ensembl:Csa_1G420320
Q9FE35	Ensembl:Csa_6G522650
Q9FRX7	Ensembl:Csa_2G010420 Ensembl:Csa_1G005520
Q9FTR6	Ensembl:Csa_5G167200 Ensembl:Csa_3G300600
Q9FTZ2	Ensembl:Csa_4G007050
Q9FU17	Ensembl:Csa_1G580750
Q9FU67	Ensembl:Csa_3G744990 Ensembl:Csa_3G743970 Ensembl:Csa_3G745010 Ensembl:Csa_6G448690 Ensembl:Csa_6G020140 Ensembl:Csa_3G745000 Ensembl:Csa_3G743980
Q9FU68	Ensembl:Csa_3G744990 Ensembl:Csa_3G743970 Ensembl:Csa_3G745010 Ensembl:Csa_6G448690 Ensembl:Csa_6G020140 Ensembl:Csa_3G745000 Ensembl:Csa_3G743980
Q9FU69	Ensembl:Csa_3G744990 Ensembl:Csa_3G743970 Ensembl:Csa_3G745010 Ensembl:Csa_6G448690 Ensembl:Csa_6G020140 Ensembl:Csa_3G745000 Ensembl:Csa_3G743980
Q9FUE1	Ensembl:Csa_2G336130 Ensembl:Csa_2G336090
Q9FWC1	Ensembl:Csa_5G149880
Q9FWK4	Ensembl:Csa_3G134790
Q9FWQ2	Ensembl:Csa_3G033800
Q9LD61	Ensembl:Csa_3G074470
Q9LDB7	Ensembl:Csa_2G382400
Q9LGL5	Ensembl:Csa_4G312270 Ensembl:Csa_4G312240 Ensembl:Csa_3G730980 Ensembl:Csa_1G532350 Ensembl:Csa_4G312250
Q9LHZ0	Ensembl:Csa_7G009190
Q9LHZ7	Ensembl:Csa_2G433910 Ensembl:Csa_2G433920
Q9LIZ8	Ensembl:Csa_1G561380
Q9LRI6	Ensembl:Csa_2G010420 Ensembl:Csa_1G005520
Q9LWU9	Ensembl:Csa_3G043910
Q9LWV3	Ensembl:Csa_5G174570 Ensembl:Csa_3G180260 Ensembl:Csa_5G155570
Q9S7D3	Ensembl:Csa_3G595230
Q9SDG5	Ensembl:Csa_6G446300
Q9SE42	Ensembl:Csa_2G406760
Q9SMB1	Ensembl:Csa_1G045980 Ensembl:Csa_5G602150 Ensembl:Csa_1G005540
Q9SNK3	Ensembl:Csa_4G664300
Q9SNN0	Ensembl:Csa_2G252050
Q9XEA6	Ensembl:Csa_2G012660
Q9XEA8	Ensembl:Csa_2G012660
Q9XG80	Ensembl:Csa_2G000560
Q9XHL5	Ensembl:Csa_6G117710 Ensembl:Csa_7G029390 Ensembl:Csa_6G401490
Q9XJ29	Ensembl:Csa_6G011620 Ensembl:Csa_4G563190
Q9ZTP5	Ensembl:Csa_1G038360
UPI00000AA151	Ensembl:Csa_2G382400
UPI0001C7A9C3	Ensembl:Csa_3G749850 Ensembl:Csa_6G450400
