A2X747	Ensembl:PRUPE_3G101700 Ensembl:PRUPE_3G101400 Ensembl:PRUPE_3G101000 Ensembl:PRUPE_3G100800 Ensembl:PRUPE_3G101500 Ensembl:PRUPE_3G101100 Ensembl:PRUPE_3G101800 Ensembl:PRUPE_6G286700 Ensembl:PRUPE_3G101600 Ensembl:PRUPE_3G101900 Ensembl:PRUPE_3G095000
A2XPN8	Ensembl:PRUPE_1G367700
A2Y626	Ensembl:PRUPE_5G191300 Ensembl:PRUPE_1G580200 Ensembl:PRUPE_1G580300 Ensembl:PRUPE_1G580400 Ensembl:PRUPE_1G580500
A2Y8A8	Ensembl:PRUPE_8G189700 Ensembl:PRUPE_5G075700 Ensembl:PRUPE_2G278000
A2ZW27	Ensembl:PRUPE_3G122300
A2ZWY7	Ensembl:PRUPE_1G410300 Ensembl:PRUPE_1G410000 Ensembl:PRUPE_1G410100
A3AC56	Ensembl:PRUPE_1G095500
A3AQC6	Ensembl:PRUPE_6G327700
A3B7R7	Ensembl:PRUPE_6G040400
A3B9A0	Ensembl:PRUPE_7G194200
A3BZ14	Ensembl:PRUPE_1G095500
A3C6G9	Ensembl:PRUPE_5G041300
A9CM06	Ensembl:PRUPE_3G133000 Ensembl:PRUPE_3G133100 Ensembl:PRUPE_4G174400
B1B534	Ensembl:PRUPE_8G234800
B7E8M5	Ensembl:PRUPE_2G112100
B7EA04	Ensembl:PRUPE_4G115400
B7EM10	Ensembl:PRUPE_5G004300 Ensembl:PRUPE_5G004100 Ensembl:PRUPE_5G004000
B7ERE7	Ensembl:PRUPE_1G341100 Ensembl:PRUPE_1G341000
B7F4K3	Ensembl:PRUPE_7G118200 Ensembl:PRUPE_8G104900
B7F7B9	Ensembl:PRUPE_7G249900 Ensembl:PRUPE_1G483200
B7F8P7	Ensembl:PRUPE_1G037900 Ensembl:PRUPE_6G348700 Ensembl:PRUPE_8G224600
B7F956	Ensembl:PRUPE_4G199100 Ensembl:PRUPE_4G199800 Ensembl:PRUPE_4G239100 Ensembl:PRUPE_5G163700 Ensembl:PRUPE_4G198100 Ensembl:PRUPE_3G184200 Ensembl:PRUPE_5G164100 Ensembl:PRUPE_4G199400 Ensembl:PRUPE_5G163500 Ensembl:PRUPE_5G163800 Ensembl:PRUPE_5G164000
B7F9K3	Ensembl:PRUPE_7G118200 Ensembl:PRUPE_8G104900
B7FA24	Ensembl:PRUPE_5G218500
B7FA90	Ensembl:PRUPE_1G082500
B7FA99	Ensembl:PRUPE_3G133000 Ensembl:PRUPE_3G133100 Ensembl:PRUPE_4G174400
B7FAE9	Ensembl:PRUPE_1G395200
B7FAP2	Ensembl:PRUPE_1G169100 Ensembl:PRUPE_1G169300 Ensembl:PRUPE_1G169200 Ensembl:PRUPE_1G552100
B8ACC6	Ensembl:PRUPE_5G065600
B8AG62	Ensembl:PRUPE_2G078900
B8AHI9	Ensembl:PRUPE_6G329200 Ensembl:PRUPE_5G030200
B8AY22	Ensembl:PRUPE_7G109700
B8AZ97	Ensembl:PRUPE_6G288600
B8B8K7	Ensembl:PRUPE_3G031100
B8BB38	Ensembl:PRUPE_3G097500 Ensembl:PRUPE_3G097700 Ensembl:PRUPE_3G097600
B8BF84	Ensembl:PRUPE_1G334900
B9EUK4	Ensembl:PRUPE_2G190400 Ensembl:PRUPE_5G123400
B9EZJ8	Ensembl:PRUPE_7G231200 Ensembl:PRUPE_1G453400
B9F3B6	Ensembl:PRUPE_4G128100
B9FDB8	Ensembl:PRUPE_4G045000
B9FLB9	Ensembl:PRUPE_5G187700
B9FRT6	Ensembl:PRUPE_7G042400
B9FYX6	Ensembl:PRUPE_4G086100
B9FZ46	Ensembl:PRUPE_8G189700 Ensembl:PRUPE_5G075700 Ensembl:PRUPE_2G278000
B9G3A7	Ensembl:PRUPE_1G256200 Ensembl:PRUPE_5G176400
B9G4Z8	Ensembl:PRUPE_7G185200
B9G6J6	Ensembl:PRUPE_8G189700 Ensembl:PRUPE_5G075700 Ensembl:PRUPE_2G278000
B9G942	Ensembl:PRUPE_6G360300
C7IWB6	Ensembl:PRUPE_5G149700
C7IWK8	Ensembl:PRUPE_2G041300 Ensembl:PRUPE_7G037900
C7IXG8	Ensembl:PRUPE_4G133800
C7IY93	Ensembl:PRUPE_3G186700 Ensembl:PRUPE_4G112700
C7J5F5	Ensembl:PRUPE_6G104900
C7J5T9	Ensembl:PRUPE_6G104900
D5A7I6	Ensembl:PRUPE_7G031400
D5A7J1	Ensembl:PRUPE_1G324900
H6TFZ4	Ensembl:PRUPE_3G014100 Ensembl:PRUPE_5G241700
I1QJ08	Ensembl:PRUPE_7G261900
I1QQP8	Ensembl:PRUPE_5G172800
I3QK18	Ensembl:PRUPE_5G064600
O04226	Ensembl:PRUPE_2G240800
O04882	Ensembl:PRUPE_4G002700 Ensembl:PRUPE_6G028100
O22105	Ensembl:PRUPE_8G087000
O22567	Ensembl:PRUPE_1G144100
O24174	Ensembl:PRUPE_3G277000
O24210	Ensembl:PRUPE_8G204600
O64422	Ensembl:PRUPE_6G267900
O64437	Ensembl:PRUPE_6G180500
O82117	Ensembl:PRUPE_3G245100
O82427	Ensembl:PRUPE_1G359200
P0C132	Ensembl:PRUPE_8G232200 Ensembl:PRUPE_6G343800 Ensembl:PRUPE_1G027600
P0C587	Ensembl:PRUPE_1G541100 Ensembl:PRUPE_8G076800
P0C5A4	Ensembl:PRUPE_3G079700 Ensembl:PRUPE_6G012600
P14655	Ensembl:PRUPE_1G148700
P14656	Ensembl:PRUPE_3G166500
P14717	Ensembl:PRUPE_6G235400 Ensembl:PRUPE_2G211800
P15280	Ensembl:PRUPE_3G192600
P16081	Ensembl:PRUPE_1G505400
P17784	Ensembl:PRUPE_7G116500 Ensembl:PRUPE_6G120100 Ensembl:PRUPE_7G116600
P17814	Ensembl:PRUPE_3G107300 Ensembl:PRUPE_1G087900
P18566	Ensembl:PRUPE_1G311400 Ensembl:PRUPE_3G157200
P30298	Ensembl:PRUPE_7G192300
P31924	Ensembl:PRUPE_7G192300
P37833	Ensembl:PRUPE_1G451900 Ensembl:PRUPE_1G451800
P38419	Ensembl:PRUPE_2G005800 Ensembl:PRUPE_2G005300 Ensembl:PRUPE_2G005500 Ensembl:PRUPE_6G018700
P48642	Ensembl:PRUPE_1G004800
Q01KF3	Ensembl:PRUPE_5G211900
Q01M39	Ensembl:PRUPE_3G188600 Ensembl:PRUPE_1G053500 Ensembl:PRUPE_3G189100 Ensembl:PRUPE_1G519500 Ensembl:PRUPE_3G190600 Ensembl:PRUPE_3G188500 Ensembl:PRUPE_1G053200 Ensembl:PRUPE_3G188400 Ensembl:PRUPE_3G189300 Ensembl:PRUPE_3G190400 Ensembl:PRUPE_1G520400 Ensembl:PRUPE_3G190500 Ensembl:PRUPE_4G237000 Ensembl:PRUPE_8G063600 Ensembl:PRUPE_3G189500 Ensembl:PRUPE_1G520300 Ensembl:PRUPE_4G236800 Ensembl:PRUPE_1G053100 Ensembl:PRUPE_3G190800 Ensembl:PRUPE_1G520200 Ensembl:PRUPE_3G189600 Ensembl:PRUPE_1G055800 Ensembl:PRUPE_3G189700 Ensembl:PRUPE_3G190300 Ensembl:PRUPE_1G519900 Ensembl:PRUPE_1G519800 Ensembl:PRUPE_8G063700 Ensembl:PRUPE_3G190100 Ensembl:PRUPE_8G063400 Ensembl:PRUPE_1G520100 Ensembl:PRUPE_4G236700 Ensembl:PRUPE_1G519700 Ensembl:PRUPE_1G520000 Ensembl:PRUPE_1G053400 Ensembl:PRUPE_1G519600
Q05JG2	Ensembl:PRUPE_5G013100
Q06967	Ensembl:PRUPE_3G239000
Q0D3D2	Ensembl:PRUPE_6G054000 Ensembl:PRUPE_6G280800 Ensembl:PRUPE_1G078900 Ensembl:PRUPE_6G280700
Q0D3F2	Ensembl:PRUPE_1G088200 Ensembl:PRUPE_6G313000
Q0D3H8	Ensembl:PRUPE_2G056800 Ensembl:PRUPE_6G156000
Q0D3T5	Ensembl:PRUPE_8G253900
Q0D4G3	Ensembl:PRUPE_8G045600
Q0D4Z4	Ensembl:PRUPE_8G139500
Q0D5H9	Ensembl:PRUPE_4G191500
Q0D7E4	Ensembl:PRUPE_1G492500
Q0D7W4	Ensembl:PRUPE_6G340000
Q0D8I9	Ensembl:PRUPE_6G235600
Q0D8J6	Ensembl:PRUPE_4G150100 Ensembl:PRUPE_4G082000
Q0DAA4	Ensembl:PRUPE_4G115900
Q0DAE1	Ensembl:PRUPE_1G071800 Ensembl:PRUPE_1G071700
Q0DAJ3	Ensembl:PRUPE_1G393000 Ensembl:PRUPE_3G098100
Q0DAZ7	Ensembl:PRUPE_1G412100
Q0DBD3	Ensembl:PRUPE_5G182500 Ensembl:PRUPE_1G263000
Q0DBF4	Ensembl:PRUPE_1G388500
Q0DBN4	Ensembl:PRUPE_3G115000
Q0DCE9	Ensembl:PRUPE_1G012100
Q0DDD2	Ensembl:PRUPE_5G233100
Q0DDS1	Ensembl:PRUPE_7G262100 Ensembl:PRUPE_8G087200
Q0DEC8	Ensembl:PRUPE_2G309400
Q0DG18	Ensembl:PRUPE_4G047400
Q0DGG8	Ensembl:PRUPE_7G212700
Q0DGS1	Ensembl:PRUPE_4G053800
Q0DHF6	Ensembl:PRUPE_6G054000 Ensembl:PRUPE_6G280800 Ensembl:PRUPE_1G078900 Ensembl:PRUPE_6G280700
Q0DHT1	Ensembl:PRUPE_6G129100
Q0DJJ9	Ensembl:PRUPE_4G012000
Q0DJT2	Ensembl:PRUPE_1G449600 Ensembl:PRUPE_7G224600
Q0DKE8	Ensembl:PRUPE_5G168300 Ensembl:PRUPE_1G248300 Ensembl:PRUPE_1G248200
Q0DKM0	Ensembl:PRUPE_8G265200
Q0DKP3	Ensembl:PRUPE_8G253300
Q0DKY4	Ensembl:PRUPE_1G107000 Ensembl:PRUPE_6G306200
Q0DS76	Ensembl:PRUPE_3G108400
Q0DS96	Ensembl:PRUPE_2G058500 Ensembl:PRUPE_2G058400
Q0DSM1	Ensembl:PRUPE_8G258300 Ensembl:PRUPE_1G136700
Q0DUI1	Ensembl:PRUPE_4G239400 Ensembl:PRUPE_4G239500
Q0DV32	Ensembl:PRUPE_6G109000 Ensembl:PRUPE_7G129300
Q0DWC7	Ensembl:PRUPE_6G348000 Ensembl:PRUPE_1G034300
Q0DWF2	Ensembl:PRUPE_8G215400
Q0DWH1	Ensembl:PRUPE_8G212700
Q0DWY7	Ensembl:PRUPE_1G091400
Q0DXM9	Ensembl:PRUPE_5G233100
Q0DY86	Ensembl:PRUPE_6G194700 Ensembl:PRUPE_8G056800
Q0DZE0	Ensembl:PRUPE_6G235400 Ensembl:PRUPE_2G211800
Q0E079	Ensembl:PRUPE_6G193700 Ensembl:PRUPE_8G065300
Q0E088	Ensembl:PRUPE_4G128500
Q0E0S0	Ensembl:PRUPE_7G117700
Q0E2P1	Ensembl:PRUPE_3G052100
Q0E2Y8	Ensembl:PRUPE_1G478400
Q0E3F2	Ensembl:PRUPE_1G089400
Q0E3J1	Ensembl:PRUPE_4G115900
Q0E3L4	Ensembl:PRUPE_3G177700
Q0E4F0	Ensembl:PRUPE_8G087100 Ensembl:PRUPE_8G087300
Q0E4H0	Ensembl:PRUPE_7G262100 Ensembl:PRUPE_8G087200
Q0E4N2	Ensembl:PRUPE_2G078900
Q0ILP7	Ensembl:PRUPE_1G542700
Q0ILR7	Ensembl:PRUPE_4G095700
Q0INY7	Ensembl:PRUPE_1G311400 Ensembl:PRUPE_3G157200
Q0INZ4	Ensembl:PRUPE_4G153300
Q0IPE5	Ensembl:PRUPE_4G129800
Q0IQ89	Ensembl:PRUPE_4G256000
Q0IQA5	Ensembl:PRUPE_7G031400
Q0IQQ5	Ensembl:PRUPE_6G284300
Q0IRE6	Ensembl:PRUPE_6G331000
Q0ISY7	Ensembl:PRUPE_2G243500 Ensembl:PRUPE_6G007800 Ensembl:PRUPE_6G008000 Ensembl:PRUPE_6G008400 Ensembl:PRUPE_2G243600 Ensembl:PRUPE_6G007700 Ensembl:PRUPE_6G008300 Ensembl:PRUPE_6G008700 Ensembl:PRUPE_4G159100 Ensembl:PRUPE_6G008600
Q0ITU1	Ensembl:PRUPE_7G196300
Q0ITW7	Ensembl:PRUPE_8G018400 Ensembl:PRUPE_8G207100 Ensembl:PRUPE_8G018100 Ensembl:PRUPE_8G207200 Ensembl:PRUPE_8G018600 Ensembl:PRUPE_8G207300 Ensembl:PRUPE_8G207400 Ensembl:PRUPE_8G018300
Q0IU28	Ensembl:PRUPE_4G276500
Q0IZJ9	Ensembl:PRUPE_6G119200
Q0IZR4	Ensembl:PRUPE_7G185200
Q0IZS0	Ensembl:PRUPE_1G323900
Q0IZX5	Ensembl:PRUPE_1G359000 Ensembl:PRUPE_7G175400
Q0J0L4	Ensembl:PRUPE_3G304300
Q0J0M8	Ensembl:PRUPE_7G187500 Ensembl:PRUPE_8G182300 Ensembl:PRUPE_7G187000
Q0J0N3	Ensembl:PRUPE_1G164800
Q0J0P1	Ensembl:PRUPE_6G018200
Q0J185	Ensembl:PRUPE_7G133800 Ensembl:PRUPE_1G435300 Ensembl:PRUPE_8G125800
Q0J1C1	Ensembl:PRUPE_3G209900 Ensembl:PRUPE_4G013800
Q0J1E1	Ensembl:PRUPE_6G013000
Q0J268	Ensembl:PRUPE_1G299700
Q0J2L7	Ensembl:PRUPE_2G239700 Ensembl:PRUPE_6G068800
Q0J2S0	Ensembl:PRUPE_5G223600
Q0J484	Ensembl:PRUPE_6G360300
Q0J7P4	Ensembl:PRUPE_6G175100
Q0J7U6	Ensembl:PRUPE_2G324300
Q0J7W9	Ensembl:PRUPE_2G200400
Q0J8A4	Ensembl:PRUPE_5G155800 Ensembl:PRUPE_3G300600 Ensembl:PRUPE_1G234000
Q0J8X6	Ensembl:PRUPE_2G162500
Q0J951	Ensembl:PRUPE_3G011800
Q0J9F2	Ensembl:PRUPE_4G002700 Ensembl:PRUPE_6G028100
Q0J9H0	Ensembl:PRUPE_7G189200
Q0J9K2	Ensembl:PRUPE_3G091800
Q0J9Z0	Ensembl:PRUPE_4G020100
Q0JA81	Ensembl:PRUPE_4G128500
Q0JA82	Ensembl:PRUPE_4G128500 Ensembl:PRUPE_4G238400
Q0JAI1	Ensembl:PRUPE_5G140700
Q0JB49	Ensembl:PRUPE_5G098400
Q0JB91	Ensembl:PRUPE_2G273700
Q0JB99	Ensembl:PRUPE_5G061800
Q0JBA9	Ensembl:PRUPE_6G168200 Ensembl:PRUPE_2G133800
Q0JBF1	Ensembl:PRUPE_2G277900 Ensembl:PRUPE_5G075600
Q0JBZ8	Ensembl:PRUPE_3G101700 Ensembl:PRUPE_3G101400 Ensembl:PRUPE_3G101000 Ensembl:PRUPE_3G100800 Ensembl:PRUPE_3G101500 Ensembl:PRUPE_3G101100 Ensembl:PRUPE_3G101800 Ensembl:PRUPE_6G286700 Ensembl:PRUPE_3G101600 Ensembl:PRUPE_3G101900 Ensembl:PRUPE_3G095000
Q0JC10	Ensembl:PRUPE_1G299500 Ensembl:PRUPE_3G243900
Q0JCU7	Ensembl:PRUPE_7G133100
Q0JCZ4	Ensembl:PRUPE_1G585200
Q0JDD2	Ensembl:PRUPE_7G109300
Q0JDF7	Ensembl:PRUPE_6G119200
Q0JDN5	Ensembl:PRUPE_2G230300 Ensembl:PRUPE_2G230400
Q0JDT1	Ensembl:PRUPE_6G356100
Q0JE53	Ensembl:PRUPE_3G188600 Ensembl:PRUPE_1G053500 Ensembl:PRUPE_3G189100 Ensembl:PRUPE_1G519500 Ensembl:PRUPE_3G190600 Ensembl:PRUPE_3G188500 Ensembl:PRUPE_1G053200 Ensembl:PRUPE_3G188400 Ensembl:PRUPE_3G189300 Ensembl:PRUPE_3G190400 Ensembl:PRUPE_1G520400 Ensembl:PRUPE_3G190500 Ensembl:PRUPE_4G237000 Ensembl:PRUPE_8G063600 Ensembl:PRUPE_3G189500 Ensembl:PRUPE_1G520300 Ensembl:PRUPE_4G236800 Ensembl:PRUPE_1G053100 Ensembl:PRUPE_3G190800 Ensembl:PRUPE_1G520200 Ensembl:PRUPE_3G189600 Ensembl:PRUPE_1G055800 Ensembl:PRUPE_3G189700 Ensembl:PRUPE_3G190300 Ensembl:PRUPE_1G519900 Ensembl:PRUPE_1G519800 Ensembl:PRUPE_8G063700 Ensembl:PRUPE_3G190100 Ensembl:PRUPE_8G063400 Ensembl:PRUPE_1G520100 Ensembl:PRUPE_4G236700 Ensembl:PRUPE_1G519700 Ensembl:PRUPE_1G520000 Ensembl:PRUPE_1G053400 Ensembl:PRUPE_1G519600
Q0JEK1	Ensembl:PRUPE_2G147200
Q0JEP5	Ensembl:PRUPE_2G209000
Q0JEX4	Ensembl:PRUPE_1G201200
Q0JEZ8	Ensembl:PRUPE_4G128500
Q0JF02	Ensembl:PRUPE_8G239900
Q0JF25	Ensembl:PRUPE_7G129500 Ensembl:PRUPE_6G046800 Ensembl:PRUPE_7G129100
Q0JF26	Ensembl:PRUPE_7G129500 Ensembl:PRUPE_6G046800 Ensembl:PRUPE_7G129100
Q0JF30	Ensembl:PRUPE_6G348000 Ensembl:PRUPE_1G034300
Q0JGK4	Ensembl:PRUPE_1G159700
Q0JHN3	Ensembl:PRUPE_2G246000
Q0JI87	Ensembl:PRUPE_6G298500
Q0JIC2	Ensembl:PRUPE_2G050100
Q0JIJ8	Ensembl:PRUPE_3G171400
Q0JIR6	Ensembl:PRUPE_1G383800 Ensembl:PRUPE_8G103400
Q0JIR8	Ensembl:PRUPE_4G036200
Q0JJ01	Ensembl:PRUPE_3G178800 Ensembl:PRUPE_4G107800 Ensembl:PRUPE_4G107500
Q0JJI1	Ensembl:PRUPE_3G284100 Ensembl:PRUPE_6G347800
Q0JJV0	Ensembl:PRUPE_3G271700
Q0JKG7	Ensembl:PRUPE_7G225600 Ensembl:PRUPE_3G064200
Q0JKI9	Ensembl:PRUPE_4G053800
Q0JKX2	Ensembl:PRUPE_1G324900
Q0JKY8	Ensembl:PRUPE_1G253300 Ensembl:PRUPE_3G285600 Ensembl:PRUPE_6G080400 Ensembl:PRUPE_8G025400
Q0JNV2	Ensembl:PRUPE_3G015000
Q0JP90	Ensembl:PRUPE_2G190100
Q0JPS3	Ensembl:PRUPE_4G064700 Ensembl:PRUPE_3G115200
Q0JPT4	Ensembl:PRUPE_4G068200
Q0JQ41	Ensembl:PRUPE_2G044500 Ensembl:PRUPE_8G041800
Q0JR06	Ensembl:PRUPE_1G313300 Ensembl:PRUPE_5G222400
Q0JR55	Ensembl:PRUPE_1G319700
Q0JRG4	Ensembl:PRUPE_3G310900
Q109K4	Ensembl:PRUPE_6G138200 Ensembl:PRUPE_8G053000
Q10A30	Ensembl:PRUPE_7G116500 Ensembl:PRUPE_6G120100 Ensembl:PRUPE_7G116600
Q10A97	Ensembl:PRUPE_1G037900 Ensembl:PRUPE_6G348700 Ensembl:PRUPE_8G224600
Q10B63	Ensembl:PRUPE_1G125100
Q10BA5	Ensembl:PRUPE_6G270500
Q10BT5	Ensembl:PRUPE_6G006900 Ensembl:PRUPE_7G084700
Q10BX9	Ensembl:PRUPE_1G349200
Q10CE4	Ensembl:PRUPE_4G148200
Q10CQ1	Ensembl:PRUPE_5G208500 Ensembl:PRUPE_1G290600 Ensembl:PRUPE_3G249300
Q10CS9	Ensembl:PRUPE_4G102900
Q10CU7	Ensembl:PRUPE_4G129200
Q10D34	Ensembl:PRUPE_8G232200 Ensembl:PRUPE_6G343800 Ensembl:PRUPE_1G027600
Q10D68	Ensembl:PRUPE_6G209100
Q10D87	Ensembl:PRUPE_6G037200
Q10DK7	Ensembl:PRUPE_1G417800 Ensembl:PRUPE_6G214400
Q10DU0	Ensembl:PRUPE_6G302500
Q10E50	Ensembl:PRUPE_1G066500
Q10EG4	Ensembl:PRUPE_6G235600
Q10F25	Ensembl:PRUPE_1G534400
Q10FE9	Ensembl:PRUPE_8G170900
Q10G56	Ensembl:PRUPE_4G083300
Q10H87	Ensembl:PRUPE_5G209700 Ensembl:PRUPE_5G209200
Q10HZ6	Ensembl:PRUPE_7G129500 Ensembl:PRUPE_6G046800 Ensembl:PRUPE_7G129100
Q10J20	Ensembl:PRUPE_6G225000
Q10J32	Ensembl:PRUPE_5G178300
Q10L50	Ensembl:PRUPE_1G150800
Q10L51	Ensembl:PRUPE_8G129800 Ensembl:PRUPE_8G130300 Ensembl:PRUPE_8G130700 Ensembl:PRUPE_8G130900 Ensembl:PRUPE_8G130200 Ensembl:PRUPE_8G130600 Ensembl:PRUPE_8G130800 Ensembl:PRUPE_8G130100 Ensembl:PRUPE_8G129700 Ensembl:PRUPE_8G131000 Ensembl:PRUPE_8G130400 Ensembl:PRUPE_8G130500
Q10L56	Ensembl:PRUPE_8G244300
Q10LP5	Ensembl:PRUPE_8G264300 Ensembl:PRUPE_1G131700
Q10LR4	Ensembl:PRUPE_6G288600
Q10LR5	Ensembl:PRUPE_8G265300
Q10M55	Ensembl:PRUPE_2G056800 Ensembl:PRUPE_6G156000
Q10MB0	Ensembl:PRUPE_6G309400 Ensembl:PRUPE_3G005100 Ensembl:PRUPE_1G111300 Ensembl:PRUPE_8G258200
Q10MG9	Ensembl:PRUPE_1G117000
Q10MI9	Ensembl:PRUPE_1G088200 Ensembl:PRUPE_6G313000
Q10MQ2	Ensembl:PRUPE_8G156000 Ensembl:PRUPE_8G156100
Q10MS2	Ensembl:PRUPE_6G284000 Ensembl:PRUPE_2G256700
Q10MW3	Ensembl:PRUPE_6G054000 Ensembl:PRUPE_6G280800 Ensembl:PRUPE_1G078900 Ensembl:PRUPE_6G280700
Q10MX9	Ensembl:PRUPE_6G278800 Ensembl:PRUPE_2G251200 Ensembl:PRUPE_2G251800
Q10N17	Ensembl:PRUPE_6G092500
Q10N92	Ensembl:PRUPE_3G170800
Q10NY1	Ensembl:PRUPE_2G214400
Q10NY2	Ensembl:PRUPE_3G093100 Ensembl:PRUPE_1G484400
Q10P01	Ensembl:PRUPE_1G431600
Q10P67	Ensembl:PRUPE_7G270700 Ensembl:PRUPE_6G152500
Q10PE7	Ensembl:PRUPE_1G339000 Ensembl:PRUPE_1G245100 Ensembl:PRUPE_1G245400 Ensembl:PRUPE_1G244700
Q10PL0	Ensembl:PRUPE_1G417100 Ensembl:PRUPE_8G155500 Ensembl:PRUPE_8G155300
Q10PY7	Ensembl:PRUPE_2G013000 Ensembl:PRUPE_2G013100
Q10QA5	Ensembl:PRUPE_1G423400
Q10QH1	Ensembl:PRUPE_4G239400 Ensembl:PRUPE_4G239500
Q10QN3	Ensembl:PRUPE_8G064500
Q10QR9	Ensembl:PRUPE_1G440800
Q10QT9	Ensembl:PRUPE_3G031100
Q10RP2	Ensembl:PRUPE_2G211200
Q10S34	Ensembl:PRUPE_7G174800
Q10S55	Ensembl:PRUPE_8G013100 Ensembl:PRUPE_8G013600
Q10S58	Ensembl:PRUPE_7G179500
Q10S67	Ensembl:PRUPE_1G355500 Ensembl:PRUPE_8G176100
Q10S72	Ensembl:PRUPE_1G355900
Q10SD6	Ensembl:PRUPE_5G171400
Q10SL7	Ensembl:PRUPE_2G290400
Q10SM6	Ensembl:PRUPE_2G112100
Q10SM9	Ensembl:PRUPE_2G290400
Q10SP1	Ensembl:PRUPE_2G192000
Q10SU1	Ensembl:PRUPE_2G241100
Q10T43	Ensembl:PRUPE_5G066800
Q25AR2	Ensembl:PRUPE_1G013300
Q2KNB4	Ensembl:PRUPE_4G256200
Q2KNB5	Ensembl:PRUPE_4G256200
Q2MJA7	Ensembl:PRUPE_2G280900 Ensembl:PRUPE_5G079000
Q2MJA8	Ensembl:PRUPE_1G164800
Q2QLJ0	Ensembl:PRUPE_2G014700
Q2QLY5	Ensembl:PRUPE_7G009200 Ensembl:PRUPE_6G151800
Q2QM47	Ensembl:PRUPE_6G145800
Q2QM83	Ensembl:PRUPE_4G086100
Q2QMD4	Ensembl:PRUPE_4G134300
Q2QME6	Ensembl:PRUPE_8G236600 Ensembl:PRUPE_1G018900
Q2QMK8	Ensembl:PRUPE_3G158100
Q2QN06	Ensembl:PRUPE_8G142400 Ensembl:PRUPE_1G424300
Q2QNN5	Ensembl:PRUPE_2G005800 Ensembl:PRUPE_2G005300 Ensembl:PRUPE_2G005500 Ensembl:PRUPE_6G018700
Q2QPH4	Ensembl:PRUPE_8G247700
Q2QPR0	Ensembl:PRUPE_6G235400 Ensembl:PRUPE_2G211800
Q2QQJ5	Ensembl:PRUPE_4G128500
Q2QQX6	Ensembl:PRUPE_5G143100
Q2QR54	Ensembl:PRUPE_4G006300
Q2QRX6	Ensembl:PRUPE_8G092500
Q2QS13	Ensembl:PRUPE_1G284300 Ensembl:PRUPE_5G202800
Q2QS14	Ensembl:PRUPE_1G284300 Ensembl:PRUPE_5G202800
Q2QTJ1	Ensembl:PRUPE_1G311400 Ensembl:PRUPE_3G157200
Q2QTL0	Ensembl:PRUPE_5G164300
Q2QTQ1	Ensembl:PRUPE_1G566600
Q2QUG4	Ensembl:PRUPE_2G207200 Ensembl:PRUPE_2G207700 Ensembl:PRUPE_2G207600 Ensembl:PRUPE_2G109100
Q2QUI0	Ensembl:PRUPE_6G331000
Q2QVC1	Ensembl:PRUPE_5G153100 Ensembl:PRUPE_7G058500
Q2QWK9	Ensembl:PRUPE_1G573200
Q2QX49	Ensembl:PRUPE_1G553500
Q2QX58	Ensembl:PRUPE_1G499000
Q2QXB1	Ensembl:PRUPE_8G028500
Q2QXL0	Ensembl:PRUPE_6G129100
Q2QXP0	Ensembl:PRUPE_5G198300
Q2QXY1	Ensembl:PRUPE_7G046300 Ensembl:PRUPE_7G046600 Ensembl:PRUPE_7G046500
Q2QXY9	Ensembl:PRUPE_6G172500
Q2QXZ1	Ensembl:PRUPE_7G041300
Q2QY63	Ensembl:PRUPE_6G362600
Q2QYB7	Ensembl:PRUPE_5G009800
Q2QYW4	Ensembl:PRUPE_6G056100 Ensembl:PRUPE_6G055900
Q2QZ14	Ensembl:PRUPE_6G068700
Q2R0P3	Ensembl:PRUPE_7G067600 Ensembl:PRUPE_4G245900 Ensembl:PRUPE_4G245800
Q2R1D5	Ensembl:PRUPE_1G518200
Q2R1G8	Ensembl:PRUPE_6G181800
Q2R1L4	Ensembl:PRUPE_3G142100 Ensembl:PRUPE_1G313500
Q2R2W1	Ensembl:PRUPE_1G334000
Q2R2W2	Ensembl:PRUPE_3G239000
Q2R2W3	Ensembl:PRUPE_1G066500
Q2R2W8	Ensembl:PRUPE_6G219000 Ensembl:PRUPE_4G140500 Ensembl:PRUPE_6G219100
Q2R339	Ensembl:PRUPE_2G002900
Q2R3A1	Ensembl:PRUPE_1G002900 Ensembl:PRUPE_I005800 Ensembl:PRUPE_1G003000 Ensembl:PRUPE_I005700
Q2R3F5	Ensembl:PRUPE_5G143100
Q2R3K3	Ensembl:PRUPE_3G312000 Ensembl:PRUPE_5G144700
Q2R3K5	Ensembl:PRUPE_3G311800
Q2R432	Ensembl:PRUPE_1G223200 Ensembl:PRUPE_3G308200 Ensembl:PRUPE_5G148700
Q2R481	Ensembl:PRUPE_8G092500
Q2R4Y8	Ensembl:PRUPE_1G165200
Q2R8T7	Ensembl:PRUPE_3G293800
Q2RA11	Ensembl:PRUPE_1G553500
Q2RAM8	Ensembl:PRUPE_1G169100 Ensembl:PRUPE_1G169300 Ensembl:PRUPE_1G169200 Ensembl:PRUPE_1G552100
Q2RAP0	Ensembl:PRUPE_7G046300 Ensembl:PRUPE_7G046600 Ensembl:PRUPE_7G046500
Q2RAP4	Ensembl:PRUPE_2G249100
Q2RAP8	Ensembl:PRUPE_6G172500
Q2RAW4	Ensembl:PRUPE_2G056300
Q2RAW8	Ensembl:PRUPE_2G056300
Q2RB23	Ensembl:PRUPE_5G009800
Q2RBP1	Ensembl:PRUPE_6G056100 Ensembl:PRUPE_6G055900
Q2RBP2	Ensembl:PRUPE_2G250700 Ensembl:PRUPE_6G056400
Q2V0P1	Ensembl:PRUPE_1G549600
Q336M7	Ensembl:PRUPE_8G160600 Ensembl:PRUPE_7G085200
Q336N7	Ensembl:PRUPE_5G028300
Q336P5	Ensembl:PRUPE_5G035400
Q336R6	Ensembl:PRUPE_2G268900 Ensembl:PRUPE_5G053000 Ensembl:PRUPE_2G119400
Q336R7	Ensembl:PRUPE_5G055000
Q336U3	Ensembl:PRUPE_3G243500
Q336V3	Ensembl:PRUPE_7G123500
Q336X9	Ensembl:PRUPE_5G105500 Ensembl:PRUPE_2G175200
Q337F0	Ensembl:PRUPE_2G160000
Q337F3	Ensembl:PRUPE_2G241100
Q337H3	Ensembl:PRUPE_7G263300
Q338N8	Ensembl:PRUPE_3G031100
Q338Z4	Ensembl:PRUPE_1G526800
Q339V1	Ensembl:PRUPE_6G327600
Q33AE4	Ensembl:PRUPE_2G286900
Q33CD8	Ensembl:PRUPE_1G150800
Q33CD9	Ensembl:PRUPE_1G150800
Q40704	Ensembl:PRUPE_1G549600
Q40710	Ensembl:PRUPE_6G309400 Ensembl:PRUPE_3G005100 Ensembl:PRUPE_1G111300 Ensembl:PRUPE_8G258200
Q42971	Ensembl:PRUPE_2G281900
Q42982	Ensembl:PRUPE_2G326300
Q43007	Ensembl:PRUPE_7G243800
Q43009	Ensembl:PRUPE_7G192300
Q43011	Ensembl:PRUPE_6G186800
Q4W8D0	Ensembl:PRUPE_5G236300
Q52RG7	Ensembl:PRUPE_1G222900
Q53L28	Ensembl:PRUPE_7G268500 Ensembl:PRUPE_4G067100
Q53M09	Ensembl:PRUPE_1G587700
Q53MS9	Ensembl:PRUPE_1G186500
Q53Q70	Ensembl:PRUPE_6G129100
Q53RH0	Ensembl:PRUPE_8G265200
Q5CCK1	Ensembl:PRUPE_2G249100
Q5CCK3	Ensembl:PRUPE_7G153500
Q5JK17	Ensembl:PRUPE_5G143200 Ensembl:PRUPE_3G312800
Q5JK18	Ensembl:PRUPE_3G312900 Ensembl:PRUPE_1G216900
Q5JK20	Ensembl:PRUPE_5G143100
Q5JK39	Ensembl:PRUPE_3G312000 Ensembl:PRUPE_5G144700
Q5JLS4	Ensembl:PRUPE_4G011700
Q5JMA1	Ensembl:PRUPE_4G076100
Q5JMA6	Ensembl:PRUPE_7G212400
Q5JMB6	Ensembl:PRUPE_2G044500 Ensembl:PRUPE_8G041800
Q5JMC7	Ensembl:PRUPE_6G168900
Q5JME6	Ensembl:PRUPE_3G296200
Q5JMM1	Ensembl:PRUPE_4G053800
Q5JMT5	Ensembl:PRUPE_1G553500
Q5JMX5	Ensembl:PRUPE_3G208000
Q5JMX9	Ensembl:PRUPE_3G176700 Ensembl:PRUPE_3G176900
Q5JN19	Ensembl:PRUPE_1G281400 Ensembl:PRUPE_3G261500
Q5JN42	Ensembl:PRUPE_1G560600
Q5JN63	Ensembl:PRUPE_4G065700
Q5JNB0	Ensembl:PRUPE_1G102600
Q5KQI0	Ensembl:PRUPE_6G298500
Q5KS47	Ensembl:PRUPE_8G048700
Q5MBR3	Ensembl:PRUPE_4G082000
Q5MBR5	Ensembl:PRUPE_4G150100 Ensembl:PRUPE_4G082000
Q5N725	Ensembl:PRUPE_7G116500 Ensembl:PRUPE_6G120100 Ensembl:PRUPE_7G116600
Q5N7C7	Ensembl:PRUPE_6G129100
Q5N7L0	Ensembl:PRUPE_1G312400
Q5N7Z8	Ensembl:PRUPE_4G199100 Ensembl:PRUPE_4G199800 Ensembl:PRUPE_4G239100 Ensembl:PRUPE_5G163700 Ensembl:PRUPE_4G198100 Ensembl:PRUPE_3G184200 Ensembl:PRUPE_5G164100 Ensembl:PRUPE_4G199400 Ensembl:PRUPE_5G163500 Ensembl:PRUPE_5G163800 Ensembl:PRUPE_5G164000
Q5N8F6	Ensembl:PRUPE_8G228700
Q5N8G1	Ensembl:PRUPE_1G586600
Q5N8H9	Ensembl:PRUPE_1G410300 Ensembl:PRUPE_1G410000 Ensembl:PRUPE_1G410100
Q5N9A1	Ensembl:PRUPE_4G023700
Q5N9N2	Ensembl:PRUPE_2G239700 Ensembl:PRUPE_6G068800
Q5N9Z8	Ensembl:PRUPE_6G179700
Q5NA12	Ensembl:PRUPE_2G230800 Ensembl:PRUPE_6G249300
Q5NA81	Ensembl:PRUPE_3G128100
Q5NAY4	Ensembl:PRUPE_4G091700
Q5NB25	Ensembl:PRUPE_7G225600 Ensembl:PRUPE_3G064200
Q5NBQ1	Ensembl:PRUPE_6G095300
Q5NBT9	Ensembl:PRUPE_1G129400 Ensembl:PRUPE_6G317500
Q5NTH3	Ensembl:PRUPE_6G172800
Q5QLG3	Ensembl:PRUPE_3G075100
Q5QN02	Ensembl:PRUPE_6G346800
Q5QNB8	Ensembl:PRUPE_3G121100 Ensembl:PRUPE_4G061000
Q5SND7	Ensembl:PRUPE_7G221000
Q5VMP0	Ensembl:PRUPE_3G117700
Q5VMP2	Ensembl:PRUPE_7G091600
Q5VN31	Ensembl:PRUPE_4G219000
Q5VNP5	Ensembl:PRUPE_7G155500 Ensembl:PRUPE_8G095900 Ensembl:PRUPE_8G096000
Q5VNT9	Ensembl:PRUPE_2G281900
Q5VNW0	Ensembl:PRUPE_2G143700
Q5VPH2	Ensembl:PRUPE_7G166700
Q5VQG4	Ensembl:PRUPE_5G169000
Q5VQG8	Ensembl:PRUPE_5G168300 Ensembl:PRUPE_1G248300 Ensembl:PRUPE_1G248200
Q5VRB9	Ensembl:PRUPE_1G468500
Q5VRH4	Ensembl:PRUPE_4G172100
Q5VRM7	Ensembl:PRUPE_5G041400 Ensembl:PRUPE_2G108400 Ensembl:PRUPE_2G109700 Ensembl:PRUPE_2G109600 Ensembl:PRUPE_2G108600 Ensembl:PRUPE_5G041500 Ensembl:PRUPE_2G108700
Q5VRR2	Ensembl:PRUPE_6G176400 Ensembl:PRUPE_1G464400 Ensembl:PRUPE_1G432000
Q5W670	Ensembl:PRUPE_1G445000 Ensembl:PRUPE_3G058600
Q5W6F1	Ensembl:PRUPE_6G040400
Q5W6F9	Ensembl:PRUPE_7G213900 Ensembl:PRUPE_7G213800
Q5W6H5	Ensembl:PRUPE_6G280100
Q5W6W7	Ensembl:PRUPE_3G195600
Q5XLJ2	Ensembl:PRUPE_2G002900
Q5Z5B7	Ensembl:PRUPE_3G013200
Q5Z5R4	Ensembl:PRUPE_1G388500
Q5Z678	Ensembl:PRUPE_1G494400
Q5Z6D3	Ensembl:PRUPE_1G012100
Q5Z6E5	Ensembl:PRUPE_1G003500
Q5Z749	Ensembl:PRUPE_7G225600 Ensembl:PRUPE_3G064200
Q5Z7R3	Ensembl:PRUPE_3G133000 Ensembl:PRUPE_3G133100 Ensembl:PRUPE_4G174400
Q5Z807	Ensembl:PRUPE_1G000600
Q5Z8K3	Ensembl:PRUPE_1G082600
Q5Z8S0	Ensembl:PRUPE_1G413500
Q5Z8T3	Ensembl:PRUPE_3G055000 Ensembl:PRUPE_1G343000
Q5Z8V9	Ensembl:PRUPE_1G494300
Q5Z8Y4	Ensembl:PRUPE_1G488700
Q5ZCV1	Ensembl:PRUPE_6G166100 Ensembl:PRUPE_6G166200 Ensembl:PRUPE_6G334000
Q5ZED1	Ensembl:PRUPE_2G234700
Q5ZEL4	Ensembl:PRUPE_6G279200
Q60EH4	Ensembl:PRUPE_2G246000
Q60EI7	Ensembl:PRUPE_1G383800 Ensembl:PRUPE_8G103400
Q60EX6	Ensembl:PRUPE_8G250300 Ensembl:PRUPE_8G268100
Q60EY1	Ensembl:PRUPE_8G248400
Q64MA9	Ensembl:PRUPE_5G088900
Q650W1	Ensembl:PRUPE_6G119200
Q651F0	Ensembl:PRUPE_7G171600
Q652A8	Ensembl:PRUPE_5G093300
Q652S1	Ensembl:PRUPE_5G234300
Q653D9	Ensembl:PRUPE_7G091600
Q653T6	Ensembl:PRUPE_4G085300
Q653U3	Ensembl:PRUPE_3G182900 Ensembl:PRUPE_4G085900
Q655T1	Ensembl:PRUPE_4G133900
Q655T6	Ensembl:PRUPE_3G186700 Ensembl:PRUPE_4G112700
Q655W2	Ensembl:PRUPE_4G131700
Q655Y9	Ensembl:PRUPE_8G070500
Q656F1	Ensembl:PRUPE_1G097400
Q657X7	Ensembl:PRUPE_5G065600
Q65XC6	Ensembl:PRUPE_7G231200 Ensembl:PRUPE_1G453400
Q65XK0	Ensembl:PRUPE_3G122300
Q65XL7	Ensembl:PRUPE_2G183800 Ensembl:PRUPE_5G114800
Q65XM9	Ensembl:PRUPE_4G002700 Ensembl:PRUPE_6G028100
Q65XR9	Ensembl:PRUPE_7G243800
Q67IU5	Ensembl:PRUPE_1G084500
Q67TQ5	Ensembl:PRUPE_8G126600
Q67TS1	Ensembl:PRUPE_8G129800 Ensembl:PRUPE_8G130300 Ensembl:PRUPE_8G130700 Ensembl:PRUPE_8G130400 Ensembl:PRUPE_8G130200 Ensembl:PRUPE_8G130600 Ensembl:PRUPE_8G130800 Ensembl:PRUPE_8G130100 Ensembl:PRUPE_8G129700 Ensembl:PRUPE_8G130900 Ensembl:PRUPE_8G131000 Ensembl:PRUPE_8G129600 Ensembl:PRUPE_8G130500
Q67TS4	Ensembl:PRUPE_8G129800 Ensembl:PRUPE_8G130300 Ensembl:PRUPE_8G130700 Ensembl:PRUPE_8G130400 Ensembl:PRUPE_8G130200 Ensembl:PRUPE_8G130600 Ensembl:PRUPE_8G130800 Ensembl:PRUPE_8G130100 Ensembl:PRUPE_8G129700 Ensembl:PRUPE_8G130900 Ensembl:PRUPE_8G131000 Ensembl:PRUPE_8G129600 Ensembl:PRUPE_8G130500
Q67UX0	Ensembl:PRUPE_1G082600
Q67UZ8	Ensembl:PRUPE_1G506600
Q67VM1	Ensembl:PRUPE_3G243000
Q67VR7	Ensembl:PRUPE_5G086700
Q67W29	Ensembl:PRUPE_7G270700 Ensembl:PRUPE_6G152500
Q67W82	Ensembl:PRUPE_3G107300 Ensembl:PRUPE_1G087900
Q67WK8	Ensembl:PRUPE_1G273200 Ensembl:PRUPE_7G242800
Q67WR2	Ensembl:PRUPE_1G100900
Q688L9	Ensembl:PRUPE_7G213900 Ensembl:PRUPE_7G213800
Q688Q8	Ensembl:PRUPE_4G137500 Ensembl:PRUPE_3G094600
Q688Q9	Ensembl:PRUPE_5G099700 Ensembl:PRUPE_5G099600
Q688T8	Ensembl:PRUPE_1G376200 Ensembl:PRUPE_8G093400 Ensembl:PRUPE_8G093900
Q688Y2	Ensembl:PRUPE_4G183000
Q69IM7	Ensembl:PRUPE_1G191500
Q69J27	Ensembl:PRUPE_1G067500 Ensembl:PRUPE_7G181400 Ensembl:PRUPE_8G224900
Q69K00	Ensembl:PRUPE_8G160500
Q69KM5	Ensembl:PRUPE_1G099000
Q69KW1	Ensembl:PRUPE_1G012100
Q69L93	Ensembl:PRUPE_6G068700
Q69LG7	Ensembl:PRUPE_8G007000 Ensembl:PRUPE_5G007500
Q69MC9	Ensembl:PRUPE_8G068900 Ensembl:PRUPE_1G530700
Q69P51	Ensembl:PRUPE_7G265400
Q69P84	Ensembl:PRUPE_7G196700
Q69QD7	Ensembl:PRUPE_7G240800
Q69RG7	Ensembl:PRUPE_5G154100 Ensembl:PRUPE_5G154000
Q69RJ0	Ensembl:PRUPE_7G039100
Q69T90	Ensembl:PRUPE_8G181200
Q69T99	Ensembl:PRUPE_3G192600
Q69TF4	Ensembl:PRUPE_7G044900 Ensembl:PRUPE_5G158000 Ensembl:PRUPE_7G117800 Ensembl:PRUPE_7G117900
Q69TT1	Ensembl:PRUPE_1G329200
Q69TW5	Ensembl:PRUPE_8G126600
Q69U01	Ensembl:PRUPE_1G299700
Q69U93	Ensembl:PRUPE_1G186700
Q69UF5	Ensembl:PRUPE_1G169100 Ensembl:PRUPE_1G169300 Ensembl:PRUPE_1G169200 Ensembl:PRUPE_1G552100
Q69UU3	Ensembl:PRUPE_1G243000
Q69UX2	Ensembl:PRUPE_1G273200 Ensembl:PRUPE_7G242800
Q69XD3	Ensembl:PRUPE_1G169100 Ensembl:PRUPE_1G169300 Ensembl:PRUPE_1G169200 Ensembl:PRUPE_1G552100
Q69XJ0	Ensembl:PRUPE_7G243500 Ensembl:PRUPE_1G480200
Q69Y38	Ensembl:PRUPE_3G207200 Ensembl:PRUPE_3G289400
Q6ASW7	Ensembl:PRUPE_2G216700 Ensembl:PRUPE_6G097000
Q6AT26	Ensembl:PRUPE_1G478600
Q6AT32	Ensembl:PRUPE_1G450500
Q6AT33	Ensembl:PRUPE_7G225600 Ensembl:PRUPE_3G064200
Q6AT41	Ensembl:PRUPE_7G224200
Q6AT43	Ensembl:PRUPE_6G214200 Ensembl:PRUPE_1G416900
Q6ATR2	Ensembl:PRUPE_1G150800
Q6AUB0	Ensembl:PRUPE_6G361700
Q6AUJ8	Ensembl:PRUPE_6G054000 Ensembl:PRUPE_6G280800 Ensembl:PRUPE_1G078900 Ensembl:PRUPE_6G280700
Q6AUV1	Ensembl:PRUPE_4G245700
Q6AV34	Ensembl:PRUPE_8G115600
Q6AVG6	Ensembl:PRUPE_8G105800
Q6AVM5	Ensembl:PRUPE_2G056800 Ensembl:PRUPE_6G156000
Q6AVT2	Ensembl:PRUPE_1G153700
Q6EP59	Ensembl:PRUPE_3G188600 Ensembl:PRUPE_1G053500 Ensembl:PRUPE_3G189100 Ensembl:PRUPE_1G519500 Ensembl:PRUPE_3G190600 Ensembl:PRUPE_3G188500 Ensembl:PRUPE_1G053200 Ensembl:PRUPE_3G188400 Ensembl:PRUPE_3G189300 Ensembl:PRUPE_3G190400 Ensembl:PRUPE_1G520400 Ensembl:PRUPE_3G190500 Ensembl:PRUPE_4G237000 Ensembl:PRUPE_8G063600 Ensembl:PRUPE_3G189500 Ensembl:PRUPE_1G520300 Ensembl:PRUPE_4G236800 Ensembl:PRUPE_1G053100 Ensembl:PRUPE_3G190800 Ensembl:PRUPE_1G520200 Ensembl:PRUPE_3G189600 Ensembl:PRUPE_1G055800 Ensembl:PRUPE_3G189700 Ensembl:PRUPE_3G190300 Ensembl:PRUPE_1G519900 Ensembl:PRUPE_1G519800 Ensembl:PRUPE_8G063700 Ensembl:PRUPE_3G190100 Ensembl:PRUPE_8G063400 Ensembl:PRUPE_1G520100 Ensembl:PRUPE_4G236700 Ensembl:PRUPE_1G519700 Ensembl:PRUPE_1G520000 Ensembl:PRUPE_1G053400 Ensembl:PRUPE_1G519600
Q6EP66	Ensembl:PRUPE_4G002800
Q6EP77	Ensembl:PRUPE_5G090200 Ensembl:PRUPE_5G089900 Ensembl:PRUPE_5G090500 Ensembl:PRUPE_5G090100 Ensembl:PRUPE_2G289500 Ensembl:PRUPE_5G090000
Q6EPN6	Ensembl:PRUPE_5G106300
Q6EPR6	Ensembl:PRUPE_4G224600
Q6EPY7	Ensembl:PRUPE_7G109300
Q6EPZ0	Ensembl:PRUPE_3G098100
Q6EPZ2	Ensembl:PRUPE_1G393000 Ensembl:PRUPE_3G098100
Q6EQW2	Ensembl:PRUPE_4G153500
Q6ERL4	Ensembl:PRUPE_6G213300
Q6ERR3	Ensembl:PRUPE_3G097500 Ensembl:PRUPE_3G097700 Ensembl:PRUPE_3G097600
Q6ESJ0	Ensembl:PRUPE_5G098400
Q6ESZ9	Ensembl:PRUPE_1G560500
Q6ET36	Ensembl:PRUPE_8G239900
Q6ET88	Ensembl:PRUPE_8G170800
Q6ETD3	Ensembl:PRUPE_2G277900 Ensembl:PRUPE_5G075600
Q6ETN1	Ensembl:PRUPE_4G036400
Q6ETN3	Ensembl:PRUPE_3G107300 Ensembl:PRUPE_1G087900
Q6ETX4	Ensembl:PRUPE_2G251100
Q6EUF1	Ensembl:PRUPE_4G068200
Q6EUNO	Ensembl:PRUPE_1G298900 Ensembl:PRUPE_5G211700
Q6EUP4	Ensembl:PRUPE_3G239000
Q6EUS6	Ensembl:PRUPE_3G115000
Q6F361	Ensembl:PRUPE_4G058400 Ensembl:PRUPE_4G170500
Q6H3Z3	Ensembl:PRUPE_5G129100 Ensembl:PRUPE_2G316000
Q6H3Z6	Ensembl:PRUPE_5G129100 Ensembl:PRUPE_2G316000
Q6H415	Ensembl:PRUPE_5G180900 Ensembl:PRUPE_5G181000
Q6H4G3	Ensembl:PRUPE_6G182900 Ensembl:PRUPE_6G183100
Q6H513	Ensembl:PRUPE_4G116200 Ensembl:PRUPE_3G185600
Q6H5U3	Ensembl:PRUPE_4G044600
Q6H5Z4	Ensembl:PRUPE_1G413500
Q6H6C7	Ensembl:PRUPE_4G133900
Q6H6D2	Ensembl:PRUPE_1G348400
Q6H6G1	Ensembl:PRUPE_1G463900
Q6H6I1	Ensembl:PRUPE_5G066300
Q6H6P8	Ensembl:PRUPE_7G115400
Q6H703	Ensembl:PRUPE_4G131700
Q6H713	Ensembl:PRUPE_3G186700 Ensembl:PRUPE_4G112700
Q6H765	Ensembl:PRUPE_5G198300
Q6H7M1	Ensembl:PRUPE_4G011100
Q6H7Q6	Ensembl:PRUPE_2G005800 Ensembl:PRUPE_2G005300 Ensembl:PRUPE_2G005500 Ensembl:PRUPE_6G018700
Q6H819	Ensembl:PRUPE_1G393400
Q6H849	Ensembl:PRUPE_6G137600
Q6H851	Ensembl:PRUPE_6G137600
Q6H8F6	Ensembl:PRUPE_8G129800 Ensembl:PRUPE_8G130300 Ensembl:PRUPE_8G130700 Ensembl:PRUPE_8G130900 Ensembl:PRUPE_8G130200 Ensembl:PRUPE_8G130600 Ensembl:PRUPE_8G130100 Ensembl:PRUPE_8G130500 Ensembl:PRUPE_8G131000 Ensembl:PRUPE_8G129700
Q6I581	Ensembl:PRUPE_2G184100
Q6I5C3	Ensembl:PRUPE_2G185800 Ensembl:PRUPE_2G308200
Q6IEQ7	Ensembl:PRUPE_6G286000
Q6IVC3	Ensembl:PRUPE_2G041300 Ensembl:PRUPE_7G037900
Q6K1S6	Ensembl:PRUPE_6G349200 Ensembl:PRUPE_8G223900 Ensembl:PRUPE_1G039200
Q6K1X7	Ensembl:PRUPE_7G268500 Ensembl:PRUPE_4G067100
Q6K209	Ensembl:PRUPE_1G341500 Ensembl:PRUPE_7G070800 Ensembl:PRUPE_7G071200 Ensembl:PRUPE_1G341600 Ensembl:PRUPE_7G071300 Ensembl:PRUPE_7G071400 Ensembl:PRUPE_1G341700 Ensembl:PRUPE_7G073300 Ensembl:PRUPE_7G071000 Ensembl:PRUPE_7G071100 Ensembl:PRUPE_7G070900
Q6K2E1	Ensembl:PRUPE_5G121200
Q6K2E8	Ensembl:PRUPE_8G001300 Ensembl:PRUPE_5G043100
Q6K306	Ensembl:PRUPE_3G196200
Q6K3T2	Ensembl:PRUPE_4G080000
Q6K3Z3	Ensembl:PRUPE_3G196800
Q6K4Q5	Ensembl:PRUPE_1G091300
Q6K4V9	Ensembl:PRUPE_3G022300
Q6K548	Ensembl:PRUPE_5G186500
Q6K5G8	Ensembl:PRUPE_5G155800 Ensembl:PRUPE_3G300600 Ensembl:PRUPE_1G234000
Q6K5U4	Ensembl:PRUPE_3G133000 Ensembl:PRUPE_3G133100 Ensembl:PRUPE_4G174400
Q6K678	Ensembl:PRUPE_3G103600
Q6K6Q0	Ensembl:PRUPE_6G235400 Ensembl:PRUPE_2G211800
Q6K6Q1	Ensembl:PRUPE_6G235400 Ensembl:PRUPE_2G211800
Q6K755	Ensembl:PRUPE_3G188600 Ensembl:PRUPE_1G053500 Ensembl:PRUPE_3G189100 Ensembl:PRUPE_1G519500 Ensembl:PRUPE_3G190600 Ensembl:PRUPE_3G188500 Ensembl:PRUPE_1G053200 Ensembl:PRUPE_3G188400 Ensembl:PRUPE_3G189300 Ensembl:PRUPE_3G190400 Ensembl:PRUPE_1G520400 Ensembl:PRUPE_3G190500 Ensembl:PRUPE_4G237000 Ensembl:PRUPE_8G063600 Ensembl:PRUPE_3G189500 Ensembl:PRUPE_1G520300 Ensembl:PRUPE_4G236800 Ensembl:PRUPE_1G053100 Ensembl:PRUPE_3G190800 Ensembl:PRUPE_1G520200 Ensembl:PRUPE_3G189600 Ensembl:PRUPE_1G055800 Ensembl:PRUPE_3G189700 Ensembl:PRUPE_3G190300 Ensembl:PRUPE_1G519900 Ensembl:PRUPE_1G519800 Ensembl:PRUPE_8G063700 Ensembl:PRUPE_3G190100 Ensembl:PRUPE_8G063400 Ensembl:PRUPE_1G520100 Ensembl:PRUPE_4G236700 Ensembl:PRUPE_1G519700 Ensembl:PRUPE_1G520000 Ensembl:PRUPE_1G053400 Ensembl:PRUPE_1G519600
Q6K7P2	Ensembl:PRUPE_1G070500
Q6K7V6	Ensembl:PRUPE_1G450300
Q6K8E2	Ensembl:PRUPE_1G526900
Q6K8E7	Ensembl:PRUPE_1G431600
Q6K8J4	Ensembl:PRUPE_6G101000
Q6K969	Ensembl:PRUPE_8G180500
Q6K973	Ensembl:PRUPE_3G014100 Ensembl:PRUPE_5G241700
Q6K9B8	Ensembl:PRUPE_1G299500 Ensembl:PRUPE_3G243900
Q6K9M5	Ensembl:PRUPE_1G099000
Q6K9N6	Ensembl:PRUPE_8G219400
Q6K9X3	Ensembl:PRUPE_7G123600
Q6KAJ2	Ensembl:PRUPE_1G390500
Q6L4G2	Ensembl:PRUPE_1G312400
Q6L4H5	Ensembl:PRUPE_3G044400
Q6L4L4	Ensembl:PRUPE_2G216700 Ensembl:PRUPE_6G097000
Q6L4R0	Ensembl:PRUPE_3G050900
Q6L4R7	Ensembl:PRUPE_3G044900 Ensembl:PRUPE_1G408100 Ensembl:PRUPE_7G204800
Q6L506	Ensembl:PRUPE_6G085600
Q6L540	Ensembl:PRUPE_4G087100 Ensembl:PRUPE_6G202600 Ensembl:PRUPE_4G086900 Ensembl:PRUPE_4G086600 Ensembl:PRUPE_4G086700
Q6L545	Ensembl:PRUPE_8G249800 Ensembl:PRUPE_6G332800
Q6L8G1	Ensembl:PRUPE_4G108400
Q6MWK9	Ensembl:PRUPE_1G037800 Ensembl:PRUPE_8G224700 Ensembl:PRUPE_8G224800
Q6Q9I2	Ensembl:PRUPE_5G208500 Ensembl:PRUPE_1G290600 Ensembl:PRUPE_3G249300
Q6QHD1	Ensembl:PRUPE_1G393000 Ensembl:PRUPE_3G098100
Q6VMN7	Ensembl:PRUPE_1G509500 Ensembl:PRUPE_1G558600 Ensembl:PRUPE_1G509100
Q6YPG5	Ensembl:PRUPE_2G276500
Q6YS33	Ensembl:PRUPE_3G312900 Ensembl:PRUPE_1G216900
Q6YS36	Ensembl:PRUPE_5G142900
Q6YSA1	Ensembl:PRUPE_5G239100 Ensembl:PRUPE_1G338700
Q6YSF8	Ensembl:PRUPE_8G153700 Ensembl:PRUPE_8G153800 Ensembl:PRUPE_8G153600 Ensembl:PRUPE_8G152700 Ensembl:PRUPE_8G153000 Ensembl:PRUPE_8G153500 Ensembl:PRUPE_8G154900 Ensembl:PRUPE_8G153100 Ensembl:PRUPE_8G152900 Ensembl:PRUPE_8G102800 Ensembl:PRUPE_8G153200 Ensembl:PRUPE_8G155000
Q6YT73	Ensembl:PRUPE_4G148200
Q6YTI6	Ensembl:PRUPE_1G506600
Q6YTT3	Ensembl:PRUPE_1G521200 Ensembl:PRUPE_8G064200 Ensembl:PRUPE_6G191200
Q6YU51	Ensembl:PRUPE_6G204700
Q6YU90	Ensembl:PRUPE_7G264000 Ensembl:PRUPE_8G166000
Q6YUS0	Ensembl:PRUPE_8G016800
Q6YUS3	Ensembl:PRUPE_8G166800
Q6YUU2	Ensembl:PRUPE_7G046100 Ensembl:PRUPE_6G135100 Ensembl:PRUPE_6G135000
Q6YV04	Ensembl:PRUPE_8G183700
Q6YV23	Ensembl:PRUPE_6G016000 Ensembl:PRUPE_6G163300
Q6YVI0	Ensembl:PRUPE_1G376500
Q6YVT1	Ensembl:PRUPE_6G018200
Q6YVY0	Ensembl:PRUPE_1G585200
Q6YWE1	Ensembl:PRUPE_1G150800
Q6YWS8	Ensembl:PRUPE_1G298900 Ensembl:PRUPE_5G211700
Q6YWY7	Ensembl:PRUPE_1G273200 Ensembl:PRUPE_7G242800
Q6YXC2	Ensembl:PRUPE_1G517600
Q6YXI1	Ensembl:PRUPE_1G528400
Q6YXW6	Ensembl:PRUPE_5G001900 Ensembl:PRUPE_7G089300
Q6YYY7	Ensembl:PRUPE_1G371800
Q6YYZ2	Ensembl:PRUPE_8G160600 Ensembl:PRUPE_7G085200
Q6YZ18	Ensembl:PRUPE_3G228200
Q6YZ76	Ensembl:PRUPE_6G104900
Q6YZE2	Ensembl:PRUPE_5G146800
Q6YZH8	Ensembl:PRUPE_1G003100
Q6YZX7	Ensembl:PRUPE_1G322300 Ensembl:PRUPE_3G151300
Q6Z0T7	Ensembl:PRUPE_7G091600
Q6Z156	Ensembl:PRUPE_6G351000 Ensembl:PRUPE_8G216800
Q6Z2L5	Ensembl:PRUPE_2G110600
Q6Z2T6	Ensembl:PRUPE_5G194300
Q6Z312	Ensembl:PRUPE_8G126600
Q6Z368	Ensembl:PRUPE_8G087000
Q6Z398	Ensembl:PRUPE_1G366000
Q6Z3A4	Ensembl:PRUPE_4G137500 Ensembl:PRUPE_3G094600
Q6Z3F1	Ensembl:PRUPE_1G341100 Ensembl:PRUPE_1G341000
Q6Z3F9	Ensembl:PRUPE_8G176300
Q6Z3X5	Ensembl:PRUPE_2G230300 Ensembl:PRUPE_2G230400
Q6Z3Y3	Ensembl:PRUPE_6G092500
Q6Z414	Ensembl:PRUPE_3G228500
Q6Z433	Ensembl:PRUPE_3G019800
Q6Z434	Ensembl:PRUPE_3G020500
Q6Z4E7	Ensembl:PRUPE_7G121600 Ensembl:PRUPE_3G193400 Ensembl:PRUPE_8G004600 Ensembl:PRUPE_4G281300
Q6Z4F3	Ensembl:PRUPE_2G096500
Q6Z4I1	Ensembl:PRUPE_8G090900
Q6Z4U1	Ensembl:PRUPE_1G299700
Q6Z5B5	Ensembl:PRUPE_1G299700
Q6Z5M0	Ensembl:PRUPE_1G208300 Ensembl:PRUPE_3G001800
Q6Z5M3	Ensembl:PRUPE_6G219000 Ensembl:PRUPE_4G140500 Ensembl:PRUPE_6G219100
Q6Z684	Ensembl:PRUPE_3G188600 Ensembl:PRUPE_1G053500 Ensembl:PRUPE_3G189100 Ensembl:PRUPE_1G519500 Ensembl:PRUPE_3G190600 Ensembl:PRUPE_3G188500 Ensembl:PRUPE_1G053200 Ensembl:PRUPE_3G188400 Ensembl:PRUPE_3G189300 Ensembl:PRUPE_3G190400 Ensembl:PRUPE_1G520400 Ensembl:PRUPE_3G190500 Ensembl:PRUPE_4G237000 Ensembl:PRUPE_8G063600 Ensembl:PRUPE_3G189500 Ensembl:PRUPE_1G520300 Ensembl:PRUPE_4G236800 Ensembl:PRUPE_1G053100 Ensembl:PRUPE_3G190800 Ensembl:PRUPE_1G520200 Ensembl:PRUPE_3G189600 Ensembl:PRUPE_1G055800 Ensembl:PRUPE_3G189700 Ensembl:PRUPE_3G190300 Ensembl:PRUPE_1G519900 Ensembl:PRUPE_1G519800 Ensembl:PRUPE_8G063700 Ensembl:PRUPE_3G190100 Ensembl:PRUPE_8G063400 Ensembl:PRUPE_1G520100 Ensembl:PRUPE_4G236700 Ensembl:PRUPE_1G519700 Ensembl:PRUPE_1G520000 Ensembl:PRUPE_1G053400 Ensembl:PRUPE_1G519600
Q6Z6K9	Ensembl:PRUPE_8G110100
Q6Z6L1	Ensembl:PRUPE_8G110100
Q6Z6S7	Ensembl:PRUPE_4G055900
Q6Z702	Ensembl:PRUPE_1G049300
Q6Z744	Ensembl:PRUPE_5G236800
Q6Z795	Ensembl:PRUPE_1G480700 Ensembl:PRUPE_7G244300
Q6Z7F5	Ensembl:PRUPE_1G587700
Q6Z7I3	Ensembl:PRUPE_5G227600
Q6Z836	Ensembl:PRUPE_3G285300
Q6Z8F4	Ensembl:PRUPE_5G024600
Q6Z8S2	Ensembl:PRUPE_1G299700
Q6Z8Z7	Ensembl:PRUPE_3G213800
Q6Z965	Ensembl:PRUPE_7G200800
Q6Z9A3	Ensembl:PRUPE_2G240500
Q6Z9E6	Ensembl:PRUPE_1G393400
Q6ZA22	Ensembl:PRUPE_2G307400
Q6ZAC1	Ensembl:PRUPE_3G107300 Ensembl:PRUPE_1G087900
Q6ZAH2	Ensembl:PRUPE_1G346400 Ensembl:PRUPE_1G346500 Ensembl:PRUPE_4G276200
Q6ZB59	Ensembl:PRUPE_5G167200
Q6ZB94	Ensembl:PRUPE_1G528400
Q6ZBE1	Ensembl:PRUPE_3G188600 Ensembl:PRUPE_1G053500 Ensembl:PRUPE_3G189100 Ensembl:PRUPE_1G519500 Ensembl:PRUPE_3G190600 Ensembl:PRUPE_3G188500 Ensembl:PRUPE_1G053200 Ensembl:PRUPE_3G188400 Ensembl:PRUPE_3G189300 Ensembl:PRUPE_3G190400 Ensembl:PRUPE_1G520400 Ensembl:PRUPE_3G190500 Ensembl:PRUPE_4G237000 Ensembl:PRUPE_8G063600 Ensembl:PRUPE_3G189500 Ensembl:PRUPE_1G520300 Ensembl:PRUPE_4G236800 Ensembl:PRUPE_1G053100 Ensembl:PRUPE_3G190800 Ensembl:PRUPE_1G520200 Ensembl:PRUPE_3G189600 Ensembl:PRUPE_1G055800 Ensembl:PRUPE_3G189700 Ensembl:PRUPE_3G190300 Ensembl:PRUPE_1G519900 Ensembl:PRUPE_1G519800 Ensembl:PRUPE_8G063700 Ensembl:PRUPE_3G190100 Ensembl:PRUPE_8G063400 Ensembl:PRUPE_1G520100 Ensembl:PRUPE_4G236700 Ensembl:PRUPE_1G519700 Ensembl:PRUPE_1G520000 Ensembl:PRUPE_1G053400 Ensembl:PRUPE_1G519600
Q6ZBH5	Ensembl:PRUPE_5G088900
Q6ZC33	Ensembl:PRUPE_1G505400
Q6ZCF0	Ensembl:PRUPE_3G186500
Q6ZD10	Ensembl:PRUPE_8G007000 Ensembl:PRUPE_5G007500
Q6ZD89	Ensembl:PRUPE_2G319700 Ensembl:PRUPE_1G494500
Q6ZDJ7	Ensembl:PRUPE_5G121200
Q6ZDQ1	Ensembl:PRUPE_5G046300
Q6ZDY8	Ensembl:PRUPE_7G153600
Q6ZEZ2	Ensembl:PRUPE_6G341500
Q6ZFI6	Ensembl:PRUPE_4G258800
Q6ZFT5	Ensembl:PRUPE_3G173100
Q6ZG77	Ensembl:PRUPE_8G092300
Q6ZG91	Ensembl:PRUPE_1G247400
Q6ZGS9	Ensembl:PRUPE_5G038300
Q6ZGW6	Ensembl:PRUPE_6G014600 Ensembl:PRUPE_7G076500
Q6ZHA3	Ensembl:PRUPE_1G362900
Q6ZHB2	Ensembl:PRUPE_5G050300
Q6ZHH4	Ensembl:PRUPE_5G031300 Ensembl:PRUPE_4G013500
Q6ZHH7	Ensembl:PRUPE_1G505400
Q6ZHJ6	Ensembl:PRUPE_6G171900 Ensembl:PRUPE_6G197600
Q6ZHS4	Ensembl:PRUPE_8G135300 Ensembl:PRUPE_8G135100
Q6ZHZ1	Ensembl:PRUPE_7G249900 Ensembl:PRUPE_1G483200
Q6ZI55	Ensembl:PRUPE_8G177400 Ensembl:PRUPE_7G179400
Q6ZIA3	Ensembl:PRUPE_3G304300
Q6ZIK0	Ensembl:PRUPE_7G118300
Q6ZIX2	Ensembl:PRUPE_2G019200
Q6ZJ97	Ensembl:PRUPE_4G115400
Q6ZJK7	Ensembl:PRUPE_3G228200
Q6ZK11	Ensembl:PRUPE_4G012000
Q6ZKC0	Ensembl:PRUPE_3G239000
Q6ZKV8	Ensembl:PRUPE_1G089300
Q6ZL61	Ensembl:PRUPE_8G232700 Ensembl:PRUPE_3G144500 Ensembl:PRUPE_3G144200 Ensembl:PRUPE_3G144300
Q6ZL94	Ensembl:PRUPE_5G243700
Q6ZLD3	Ensembl:PRUPE_1G023700 Ensembl:PRUPE_8G233800
Q6ZLJ9	Ensembl:PRUPE_7G064000
Q75GB1	Ensembl:PRUPE_7G225600 Ensembl:PRUPE_3G064200
Q75GK0	Ensembl:PRUPE_8G232200 Ensembl:PRUPE_6G343800 Ensembl:PRUPE_1G027600
Q75H77	Ensembl:PRUPE_7G138200 Ensembl:PRUPE_8G115900
Q75HA6	Ensembl:PRUPE_3G178800 Ensembl:PRUPE_4G107800 Ensembl:PRUPE_4G107500
Q75HB1	Ensembl:PRUPE_4G108400
Q75HP7	Ensembl:PRUPE_1G507500 Ensembl:PRUPE_1G507600
Q75HQ7	Ensembl:PRUPE_6G235400 Ensembl:PRUPE_2G211800
Q75HZ9	Ensembl:PRUPE_4G153300
Q75I93	Ensembl:PRUPE_5G230400
Q75II5	Ensembl:PRUPE_4G159900
Q75KD7	Ensembl:PRUPE_1G306100
Q75KT7	Ensembl:PRUPE_2G044500 Ensembl:PRUPE_8G041800
Q75L84	Ensembl:PRUPE_6G239800
Q75LC7	Ensembl:PRUPE_3G299400 Ensembl:PRUPE_1G234400 Ensembl:PRUPE_1G234200
Q75LL5	Ensembl:PRUPE_6G148100
Q75LR2	Ensembl:PRUPE_1G521200 Ensembl:PRUPE_8G064200 Ensembl:PRUPE_6G191200
Q75M18	Ensembl:PRUPE_1G586400
Q75V57	Ensembl:PRUPE_7G138200 Ensembl:PRUPE_8G115900
Q75W16	Ensembl:PRUPE_1G521200 Ensembl:PRUPE_8G064200 Ensembl:PRUPE_6G191200
Q764B9	Ensembl:PRUPE_1G337100
Q7EXZ2	Ensembl:PRUPE_7G074200 Ensembl:PRUPE_6G256300
Q7EZW6	Ensembl:PRUPE_8G182500
Q7EZZ0	Ensembl:PRUPE_1G032300 Ensembl:PRUPE_7G050100
Q7F0B2	Ensembl:PRUPE_2G243500 Ensembl:PRUPE_6G007800 Ensembl:PRUPE_6G008000 Ensembl:PRUPE_6G008400 Ensembl:PRUPE_2G243600 Ensembl:PRUPE_6G007700 Ensembl:PRUPE_6G008300 Ensembl:PRUPE_6G008700 Ensembl:PRUPE_4G159100 Ensembl:PRUPE_6G008600
Q7F0Q2	Ensembl:PRUPE_8G083500
Q7F190	Ensembl:PRUPE_2G114100
Q7F1X5	Ensembl:PRUPE_5G154100 Ensembl:PRUPE_5G154000
Q7F2P0	Ensembl:PRUPE_8G153700 Ensembl:PRUPE_8G153800 Ensembl:PRUPE_8G153600 Ensembl:PRUPE_8G152700 Ensembl:PRUPE_8G071800 Ensembl:PRUPE_8G153000 Ensembl:PRUPE_8G153500 Ensembl:PRUPE_8G154900 Ensembl:PRUPE_8G153100 Ensembl:PRUPE_8G152900 Ensembl:PRUPE_8G102800 Ensembl:PRUPE_8G153200 Ensembl:PRUPE_8G155000
Q7F8K7	Ensembl:PRUPE_1G341500 Ensembl:PRUPE_7G070800 Ensembl:PRUPE_7G071200 Ensembl:PRUPE_1G341600 Ensembl:PRUPE_7G071300 Ensembl:PRUPE_7G071400 Ensembl:PRUPE_1G341700 Ensembl:PRUPE_7G073300 Ensembl:PRUPE_7G071000 Ensembl:PRUPE_7G071100 Ensembl:PRUPE_7G070900
Q7FAE1	Ensembl:PRUPE_7G099400
Q7FAH2	Ensembl:PRUPE_5G155800 Ensembl:PRUPE_3G300600 Ensembl:PRUPE_1G234000
Q7G065	Ensembl:PRUPE_1G376200 Ensembl:PRUPE_8G093400 Ensembl:PRUPE_8G093900
Q7G2F7	Ensembl:PRUPE_4G043900
Q7G2H3	Ensembl:PRUPE_8G115600
Q7G4P2	Ensembl:PRUPE_1G431600
Q7G602	Ensembl:PRUPE_5G203600
Q7G6M2	Ensembl:PRUPE_4G087100 Ensembl:PRUPE_6G202600 Ensembl:PRUPE_4G086900 Ensembl:PRUPE_4G086600 Ensembl:PRUPE_4G086700
Q7G7J6	Ensembl:PRUPE_1G329600
Q7X634	Ensembl:PRUPE_6G349500
Q7X720	Ensembl:PRUPE_6G235400 Ensembl:PRUPE_2G211800
Q7X742	Ensembl:PRUPE_1G271700 Ensembl:PRUPE_5G189300 Ensembl:PRUPE_3G269500
Q7X7N2	Ensembl:PRUPE_2G142300
Q7X7X0	Ensembl:PRUPE_1G566200
Q7X8A1	Ensembl:PRUPE_3G315500
Q7X8R0	Ensembl:PRUPE_2G097200
Q7X8V3	Ensembl:PRUPE_6G235400 Ensembl:PRUPE_2G211800
Q7X993	Ensembl:PRUPE_2G041300 Ensembl:PRUPE_7G037900
Q7XAP2	Ensembl:PRUPE_2G312400
Q7XBY6	Ensembl:PRUPE_5G036800
Q7XC20	Ensembl:PRUPE_5G050300
Q7XCK3	Ensembl:PRUPE_7G179100
Q7XDE0	Ensembl:PRUPE_6G350400 Ensembl:PRUPE_8G220600
Q7XE48	Ensembl:PRUPE_3G266700
Q7XEH2	Ensembl:PRUPE_8G236600 Ensembl:PRUPE_1G018900
Q7XHL3	Ensembl:PRUPE_8G214500
Q7XHZ2	Ensembl:PRUPE_2G213100
Q7XI34	Ensembl:PRUPE_2G243500 Ensembl:PRUPE_6G007800 Ensembl:PRUPE_6G008000 Ensembl:PRUPE_6G008400 Ensembl:PRUPE_2G243600 Ensembl:PRUPE_6G007700 Ensembl:PRUPE_6G008300 Ensembl:PRUPE_6G008700 Ensembl:PRUPE_4G159100 Ensembl:PRUPE_6G008600
Q7XI35	Ensembl:PRUPE_2G243500 Ensembl:PRUPE_6G007800 Ensembl:PRUPE_6G008000 Ensembl:PRUPE_6G008400 Ensembl:PRUPE_2G243600 Ensembl:PRUPE_6G007700 Ensembl:PRUPE_6G008300 Ensembl:PRUPE_6G008700 Ensembl:PRUPE_4G159100 Ensembl:PRUPE_6G008600
Q7XI67	Ensembl:PRUPE_6G287100
Q7XI92	Ensembl:PRUPE_7G148600
Q7XI96	Ensembl:PRUPE_1G382900 Ensembl:PRUPE_7G149000
Q7XK23	Ensembl:PRUPE_8G177400 Ensembl:PRUPE_7G179400
Q7XKH9	Ensembl:PRUPE_1G520300 Ensembl:PRUPE_1G519800 Ensembl:PRUPE_3G189100 Ensembl:PRUPE_1G519500 Ensembl:PRUPE_1G520200 Ensembl:PRUPE_1G520100 Ensembl:PRUPE_1G519700 Ensembl:PRUPE_3G189300 Ensembl:PRUPE_8G063700 Ensembl:PRUPE_1G520000 Ensembl:PRUPE_1G519900 Ensembl:PRUPE_1G519600 Ensembl:PRUPE_8G063600 Ensembl:PRUPE_1G520400
Q7XKI0	Ensembl:PRUPE_3G188600 Ensembl:PRUPE_1G053500 Ensembl:PRUPE_3G189100 Ensembl:PRUPE_1G519500 Ensembl:PRUPE_3G190600 Ensembl:PRUPE_3G188500 Ensembl:PRUPE_1G053200 Ensembl:PRUPE_3G188400 Ensembl:PRUPE_3G189300 Ensembl:PRUPE_3G190400 Ensembl:PRUPE_1G520400 Ensembl:PRUPE_3G190500 Ensembl:PRUPE_4G237000 Ensembl:PRUPE_8G063600 Ensembl:PRUPE_3G189500 Ensembl:PRUPE_1G520300 Ensembl:PRUPE_4G236800 Ensembl:PRUPE_1G053100 Ensembl:PRUPE_3G190800 Ensembl:PRUPE_1G520200 Ensembl:PRUPE_3G189600 Ensembl:PRUPE_1G055800 Ensembl:PRUPE_3G189700 Ensembl:PRUPE_3G190300 Ensembl:PRUPE_1G519900 Ensembl:PRUPE_1G519800 Ensembl:PRUPE_8G063700 Ensembl:PRUPE_3G190100 Ensembl:PRUPE_8G063400 Ensembl:PRUPE_1G520100 Ensembl:PRUPE_4G236700 Ensembl:PRUPE_1G519700 Ensembl:PRUPE_1G520000 Ensembl:PRUPE_1G053400 Ensembl:PRUPE_1G519600
Q7XKQ8	Ensembl:PRUPE_8G001300 Ensembl:PRUPE_5G043100
Q7XM21	Ensembl:PRUPE_7G168300
Q7XMP7	Ensembl:PRUPE_1G430400
Q7XN11	Ensembl:PRUPE_3G186500
Q7XN54	Ensembl:PRUPE_5G129100 Ensembl:PRUPE_2G316000
Q7XNX6	Ensembl:PRUPE_3G014100 Ensembl:PRUPE_5G241700
Q7XPB5	Ensembl:PRUPE_2G147200
Q7XPR2	Ensembl:PRUPE_4G018500
Q7XPR5	Ensembl:PRUPE_6G214200
Q7XPW5	Ensembl:PRUPE_2G162400 Ensembl:PRUPE_8G033900
Q7XQ85	Ensembl:PRUPE_5G106200 Ensembl:PRUPE_2G176900
Q7XR60	Ensembl:PRUPE_8G136000 Ensembl:PRUPE_7G233900
Q7XR61	Ensembl:PRUPE_8G136000 Ensembl:PRUPE_7G233900
Q7XRA1	Ensembl:PRUPE_8G083100
Q7XRT0	Ensembl:PRUPE_2G245700 Ensembl:PRUPE_4G136700
Q7XRX3	Ensembl:PRUPE_7G056700
Q7XSS9	Ensembl:PRUPE_1G507000
Q7XTB2	Ensembl:PRUPE_1G541800
Q7XTE8	Ensembl:PRUPE_3G239000
Q7XTH0	Ensembl:PRUPE_3G188600 Ensembl:PRUPE_1G053500 Ensembl:PRUPE_3G189100 Ensembl:PRUPE_1G519500 Ensembl:PRUPE_3G190600 Ensembl:PRUPE_3G188500 Ensembl:PRUPE_1G053200 Ensembl:PRUPE_3G188400 Ensembl:PRUPE_3G189300 Ensembl:PRUPE_3G190400 Ensembl:PRUPE_1G520400 Ensembl:PRUPE_3G190500 Ensembl:PRUPE_4G237000 Ensembl:PRUPE_8G063600 Ensembl:PRUPE_3G189500 Ensembl:PRUPE_1G520300 Ensembl:PRUPE_4G236800 Ensembl:PRUPE_1G053100 Ensembl:PRUPE_3G190800 Ensembl:PRUPE_1G520200 Ensembl:PRUPE_3G189600 Ensembl:PRUPE_1G055800 Ensembl:PRUPE_3G189700 Ensembl:PRUPE_3G190300 Ensembl:PRUPE_1G519900 Ensembl:PRUPE_1G519800 Ensembl:PRUPE_8G063700 Ensembl:PRUPE_3G190100 Ensembl:PRUPE_8G063400 Ensembl:PRUPE_1G520100 Ensembl:PRUPE_4G236700 Ensembl:PRUPE_1G519700 Ensembl:PRUPE_1G520000 Ensembl:PRUPE_1G053400 Ensembl:PRUPE_1G519600
Q7XTK3	Ensembl:PRUPE_6G327700
Q7XTU2	Ensembl:PRUPE_6G100400
Q7XTX7	Ensembl:PRUPE_5G083800
Q7XU28	Ensembl:PRUPE_1G463900
Q7XU29	Ensembl:PRUPE_2G133900
Q7XUA8	Ensembl:PRUPE_2G320500
Q7XUH5	Ensembl:PRUPE_8G083500
Q7XUI7	Ensembl:PRUPE_1G341100 Ensembl:PRUPE_1G341000
Q7XUK6	Ensembl:PRUPE_7G270800
Q7XUS2	Ensembl:PRUPE_1G337100
Q7XV13	Ensembl:PRUPE_4G047800 Ensembl:PRUPE_3G039200
Q7XV42	Ensembl:PRUPE_3G188600 Ensembl:PRUPE_1G053500 Ensembl:PRUPE_3G189100 Ensembl:PRUPE_1G519500 Ensembl:PRUPE_3G190600 Ensembl:PRUPE_3G188500 Ensembl:PRUPE_1G053200 Ensembl:PRUPE_3G188400 Ensembl:PRUPE_3G189300 Ensembl:PRUPE_3G190400 Ensembl:PRUPE_1G520400 Ensembl:PRUPE_3G190500 Ensembl:PRUPE_4G237000 Ensembl:PRUPE_8G063600 Ensembl:PRUPE_3G189500 Ensembl:PRUPE_1G520300 Ensembl:PRUPE_4G236800 Ensembl:PRUPE_1G053100 Ensembl:PRUPE_3G190800 Ensembl:PRUPE_1G520200 Ensembl:PRUPE_3G189600 Ensembl:PRUPE_1G055800 Ensembl:PRUPE_3G189700 Ensembl:PRUPE_3G190300 Ensembl:PRUPE_1G519900 Ensembl:PRUPE_1G519800 Ensembl:PRUPE_8G063700 Ensembl:PRUPE_3G190100 Ensembl:PRUPE_8G063400 Ensembl:PRUPE_1G520100 Ensembl:PRUPE_4G236700 Ensembl:PRUPE_1G519700 Ensembl:PRUPE_1G520000 Ensembl:PRUPE_1G053400 Ensembl:PRUPE_1G519600
Q7XVM2	Ensembl:PRUPE_4G216900 Ensembl:PRUPE_3G215800
Q7XVM8	Ensembl:PRUPE_3G311800
Q7XVP0	Ensembl:PRUPE_1G322200
Q7XWP9	Ensembl:PRUPE_2G143600
Q7XXL2	Ensembl:PRUPE_1G224800
Q7XXQ9	Ensembl:PRUPE_2G109200
Q7XYS3	Ensembl:PRUPE_8G110100
Q7XZH5	Ensembl:PRUPE_2G029900
Q7Y0B9	Ensembl:PRUPE_7G138200 Ensembl:PRUPE_8G115900
Q7Y0C8	Ensembl:PRUPE_1G386300
Q7Y0Y6	Ensembl:PRUPE_8G183700
Q7Y0Y8	Ensembl:PRUPE_8G183700
Q7Y152	Ensembl:PRUPE_1G114000
Q7Y1H9	Ensembl:PRUPE_8G232700 Ensembl:PRUPE_3G144500 Ensembl:PRUPE_3G144200 Ensembl:PRUPE_3G144300
Q7Y1I9	Ensembl:PRUPE_8G232700 Ensembl:PRUPE_3G144500 Ensembl:PRUPE_3G144200 Ensembl:PRUPE_3G144300
Q7Y1J1	Ensembl:PRUPE_8G232700 Ensembl:PRUPE_3G144500 Ensembl:PRUPE_3G144200 Ensembl:PRUPE_3G144300
Q84J55	Ensembl:PRUPE_1G521900 Ensembl:PRUPE_8G064700
Q84J76	Ensembl:PRUPE_8G153700 Ensembl:PRUPE_8G153800 Ensembl:PRUPE_8G153600 Ensembl:PRUPE_8G152700 Ensembl:PRUPE_8G153000 Ensembl:PRUPE_8G153500 Ensembl:PRUPE_8G154900 Ensembl:PRUPE_8G153100 Ensembl:PRUPE_8G152900 Ensembl:PRUPE_8G102800 Ensembl:PRUPE_8G153200 Ensembl:PRUPE_8G155000
Q84JH5	Ensembl:PRUPE_2G240500
Q84JI0	Ensembl:PRUPE_2G239700 Ensembl:PRUPE_6G068800
Q84M43	Ensembl:PRUPE_2G014300 Ensembl:PRUPE_2G011200
Q84MN8	Ensembl:PRUPE_1G023000
Q84NP3	Ensembl:PRUPE_6G278800 Ensembl:PRUPE_2G251200
Q84Q89	Ensembl:PRUPE_1G192200
Q84QA7	Ensembl:PRUPE_2G246000
Q84QC0	Ensembl:PRUPE_8G125600 Ensembl:PRUPE_8G125400
Q84R94	Ensembl:PRUPE_7G194800
Q84RS4	Ensembl:PRUPE_2G268900 Ensembl:PRUPE_5G053000 Ensembl:PRUPE_2G119400
Q84RX6	Ensembl:PRUPE_1G426800
Q84T92	Ensembl:PRUPE_2G225200
Q84VC7	Ensembl:PRUPE_4G076100
Q84YK8	Ensembl:PRUPE_2G005800 Ensembl:PRUPE_2G005300 Ensembl:PRUPE_2G005500 Ensembl:PRUPE_6G018700
Q84ZN6	Ensembl:PRUPE_2G014300 Ensembl:PRUPE_2G011200
Q84ZY2	Ensembl:PRUPE_2G143600
Q851L5	Ensembl:PRUPE_7G099700 Ensembl:PRUPE_7G100000 Ensembl:PRUPE_7G099900 Ensembl:PRUPE_7G099800
Q851Z6	Ensembl:PRUPE_3G312900 Ensembl:PRUPE_1G216900
Q852C2	Ensembl:PRUPE_2G243500 Ensembl:PRUPE_6G007800 Ensembl:PRUPE_6G008000 Ensembl:PRUPE_6G008400 Ensembl:PRUPE_2G243600 Ensembl:PRUPE_6G007700 Ensembl:PRUPE_6G008300 Ensembl:PRUPE_4G159100 Ensembl:PRUPE_6G008600
Q852P4	Ensembl:PRUPE_1G038900
Q852Q1	Ensembl:PRUPE_3G262900
Q8GRU7	Ensembl:PRUPE_1G542700
Q8GSD9	Ensembl:PRUPE_1G038600 Ensembl:PRUPE_8G224500 Ensembl:PRUPE_8G224400 Ensembl:PRUPE_1G584600 Ensembl:PRUPE_1G501300 Ensembl:PRUPE_2G042500 Ensembl:PRUPE_1G038700
Q8GT01	Ensembl:PRUPE_7G045400 Ensembl:PRUPE_7G045500
Q8GTK1	Ensembl:PRUPE_6G104900
Q8GVJ4	Ensembl:PRUPE_6G014600 Ensembl:PRUPE_7G076500
Q8GVN6	Ensembl:PRUPE_8G176600
Q8GVZ0	Ensembl:PRUPE_6G361700
Q8H016	Ensembl:PRUPE_4G047800 Ensembl:PRUPE_3G039200
Q8H048	Ensembl:PRUPE_2G152100
Q8H051	Ensembl:PRUPE_5G088900
Q8H075	Ensembl:PRUPE_1G037800 Ensembl:PRUPE_8G224700 Ensembl:PRUPE_8G224800
Q8H093	Ensembl:PRUPE_2G152100
Q8H0B2	Ensembl:PRUPE_3G187800 Ensembl:PRUPE_4G101700
Q8H273	Ensembl:PRUPE_5G090200 Ensembl:PRUPE_5G089900 Ensembl:PRUPE_5G090500 Ensembl:PRUPE_5G090100 Ensembl:PRUPE_2G289500 Ensembl:PRUPE_5G090000
Q8H395	Ensembl:PRUPE_7G194800
Q8H3A4	Ensembl:PRUPE_7G196500
Q8H3C8	Ensembl:PRUPE_7G099700 Ensembl:PRUPE_7G100000 Ensembl:PRUPE_7G099900 Ensembl:PRUPE_7G099800
Q8H3C9	Ensembl:PRUPE_7G099700 Ensembl:PRUPE_7G100000 Ensembl:PRUPE_7G099900 Ensembl:PRUPE_7G099800
Q8H3I4	Ensembl:PRUPE_3G037200 Ensembl:PRUPE_3G037100
Q8H3Q7	Ensembl:PRUPE_1G091900
Q8H4L3	Ensembl:PRUPE_1G002900 Ensembl:PRUPE_I005800 Ensembl:PRUPE_1G003000 Ensembl:PRUPE_I005700
Q8H530	Ensembl:PRUPE_8G070200
Q8H539	Ensembl:PRUPE_2G066300 Ensembl:PRUPE_2G066100 Ensembl:PRUPE_2G066400
Q8H6G8	Ensembl:PRUPE_1G038600 Ensembl:PRUPE_8G224500 Ensembl:PRUPE_8G224400 Ensembl:PRUPE_1G584600 Ensembl:PRUPE_1G501300 Ensembl:PRUPE_2G042500 Ensembl:PRUPE_1G038700
Q8H7S6	Ensembl:PRUPE_1G334900
Q8H7T7	Ensembl:PRUPE_6G214200 Ensembl:PRUPE_1G416900
Q8H825	Ensembl:PRUPE_1G310700
Q8H8U0	Ensembl:PRUPE_2G221600
Q8H930	Ensembl:PRUPE_3G187800 Ensembl:PRUPE_4G101700
Q8LGW5	Ensembl:PRUPE_1G574700
Q8LGZ9	Ensembl:PRUPE_1G344000
Q8LHD1	Ensembl:PRUPE_2G098100
Q8LI89	Ensembl:PRUPE_5G126000
Q8LIY8	Ensembl:PRUPE_1G448400
Q8LJJ2	Ensembl:PRUPE_3G044400
Q8LM92	Ensembl:PRUPE_5G203600
Q8LMW8	Ensembl:PRUPE_8G153700 Ensembl:PRUPE_8G153800 Ensembl:PRUPE_8G153600 Ensembl:PRUPE_8G152700 Ensembl:PRUPE_8G071800 Ensembl:PRUPE_8G153000 Ensembl:PRUPE_8G153500 Ensembl:PRUPE_8G154900 Ensembl:PRUPE_8G153100 Ensembl:PRUPE_8G152900 Ensembl:PRUPE_8G102800 Ensembl:PRUPE_8G153200 Ensembl:PRUPE_8G155000
Q8LNU2	Ensembl:PRUPE_1G321000
Q8LQ34	Ensembl:PRUPE_6G270300
Q8LR33	Ensembl:PRUPE_1G251300
Q8LR75	Ensembl:PRUPE_6G076300 Ensembl:PRUPE_6G076500
Q8LRA0	Ensembl:PRUPE_5G218500
Q8RU95	Ensembl:PRUPE_5G154100 Ensembl:PRUPE_5G154000
Q8RV34	Ensembl:PRUPE_7G190800
Q8RYL0	Ensembl:PRUPE_3G312000 Ensembl:PRUPE_5G144700
Q8RYL1	Ensembl:PRUPE_3G312000 Ensembl:PRUPE_5G144700
Q8RZV7	Ensembl:PRUPE_2G292000
Q8RZZ3	Ensembl:PRUPE_1G351300
Q8S0G4	Ensembl:PRUPE_2G026500 Ensembl:PRUPE_7G053500
Q8S2E5	Ensembl:PRUPE_1G247200
Q8S2G0	Ensembl:PRUPE_4G269400
Q8S3R0	Ensembl:PRUPE_7G155500 Ensembl:PRUPE_8G095900 Ensembl:PRUPE_8G096000
Q8S5M6	Ensembl:PRUPE_8G045400 Ensembl:PRUPE_6G302600
Q8S5N2	Ensembl:PRUPE_6G180500
Q8S5T1	Ensembl:PRUPE_8G231700
Q8S601	Ensembl:PRUPE_4G011700
Q8S7N5	Ensembl:PRUPE_5G041700 Ensembl:PRUPE_2G110200
Q8S7T9	Ensembl:PRUPE_7G084900
Q8S920	Ensembl:PRUPE_2G306300 Ensembl:PRUPE_5G114000
Q8S983	Ensembl:PRUPE_1G368300
Q8S985	Ensembl:PRUPE_4G053800
Q8S9S4	Ensembl:PRUPE_7G215300
Q8S9Z2	Ensembl:PRUPE_6G116900
Q8W1L6	Ensembl:PRUPE_7G233700
Q8W250	Ensembl:PRUPE_5G174000
Q8W3F9	Ensembl:PRUPE_2G326600
Q8W3G2	Ensembl:PRUPE_5G027200
Q8W3J0	Ensembl:PRUPE_6G081100 Ensembl:PRUPE_2G232500
Q8W3L9	Ensembl:PRUPE_2G058500 Ensembl:PRUPE_2G058400
Q8W3M0	Ensembl:PRUPE_2G058500 Ensembl:PRUPE_2G058400
Q93VC3	Ensembl:PRUPE_5G086700
Q93VD5	Ensembl:PRUPE_1G448400
Q93X08	Ensembl:PRUPE_2G107500 Ensembl:PRUPE_3G015000
Q93XI4	Ensembl:PRUPE_6G132000
Q93Y73	Ensembl:PRUPE_1G334400
Q941T9	Ensembl:PRUPE_2G240500
Q941W8	Ensembl:PRUPE_6G284000 Ensembl:PRUPE_2G256700
Q943R3	Ensembl:PRUPE_5G223600
Q945X3	Ensembl:PRUPE_1G587700
Q948T6	Ensembl:PRUPE_4G216000 Ensembl:PRUPE_4G019400
Q94CU3	Ensembl:PRUPE_2G072000
Q94E75	Ensembl:PRUPE_5G001900 Ensembl:PRUPE_7G089300
Q94EE9	Ensembl:PRUPE_4G087100 Ensembl:PRUPE_6G202600 Ensembl:PRUPE_4G086900 Ensembl:PRUPE_4G086600 Ensembl:PRUPE_4G086700
Q94GF1	Ensembl:PRUPE_6G059400 Ensembl:PRUPE_2G248100
Q94HG3	Ensembl:PRUPE_1G436200
Q94HG6	Ensembl:PRUPE_1G438100
Q94IW5	Ensembl:PRUPE_3G050900
Q94J08	Ensembl:PRUPE_3G113300
Q94J90	Ensembl:PRUPE_4G264000 Ensembl:PRUPE_4G264100
Q94JA2	Ensembl:PRUPE_4G058400 Ensembl:PRUPE_4G170500
Q94JJ0	Ensembl:PRUPE_1G319500
Q94LU9	Ensembl:PRUPE_5G101100
Q94LV4	Ensembl:PRUPE_6G214200
Q9AQU4	Ensembl:PRUPE_5G240300
Q9ASD3	Ensembl:PRUPE_1G412400
Q9ASK5	Ensembl:PRUPE_3G196800
Q9ASP4	Ensembl:PRUPE_1G110900
Q9AUQ4	Ensembl:PRUPE_1G330700
Q9AUV6	Ensembl:PRUPE_1G284300 Ensembl:PRUPE_5G202800
Q9AV71	Ensembl:PRUPE_8G216900
Q9AWL7	Ensembl:PRUPE_8G040600
Q9AY73	Ensembl:PRUPE_4G095700
Q9FDY4	Ensembl:PRUPE_7G206800
Q9FE35	Ensembl:PRUPE_4G075400 Ensembl:PRUPE_3G174300
Q9FRX7	Ensembl:PRUPE_1G255200 Ensembl:PRUPE_5G175900
Q9FTR6	Ensembl:PRUPE_3G142100 Ensembl:PRUPE_1G313500
Q9FTZ2	Ensembl:PRUPE_1G211800
Q9FU17	Ensembl:PRUPE_7G213900 Ensembl:PRUPE_7G213800
Q9FU67	Ensembl:PRUPE_7G124300 Ensembl:PRUPE_7G124600 Ensembl:PRUPE_7G124200 Ensembl:PRUPE_7G124500 Ensembl:PRUPE_7G124100 Ensembl:PRUPE_7G124400 Ensembl:PRUPE_7G124000
Q9FU68	Ensembl:PRUPE_7G124300 Ensembl:PRUPE_7G124600 Ensembl:PRUPE_7G124200 Ensembl:PRUPE_7G124500 Ensembl:PRUPE_7G124100 Ensembl:PRUPE_7G124400 Ensembl:PRUPE_7G124000
Q9FU69	Ensembl:PRUPE_7G124300 Ensembl:PRUPE_7G124600 Ensembl:PRUPE_7G124200 Ensembl:PRUPE_7G124500 Ensembl:PRUPE_7G124100 Ensembl:PRUPE_7G124400 Ensembl:PRUPE_7G124000
Q9FUE1	Ensembl:PRUPE_1G587700
Q9FWC1	Ensembl:PRUPE_5G126300
Q9FWK4	Ensembl:PRUPE_1G045500
Q9FWQ2	Ensembl:PRUPE_5G075400
Q9LD61	Ensembl:PRUPE_4G221200
Q9LDB7	Ensembl:PRUPE_1G483700
Q9LGL5	Ensembl:PRUPE_6G054000 Ensembl:PRUPE_6G280800 Ensembl:PRUPE_1G078900 Ensembl:PRUPE_6G280700
Q9LGU6	Ensembl:PRUPE_1G107000 Ensembl:PRUPE_6G306200
Q9LHZ0	Ensembl:PRUPE_8G159500 Ensembl:PRUPE_8G159400
Q9LHZ7	Ensembl:PRUPE_2G326600
Q9LIZ8	Ensembl:PRUPE_8G045400 Ensembl:PRUPE_6G302600
Q9LRI6	Ensembl:PRUPE_1G255200 Ensembl:PRUPE_5G175900
Q9LWU9	Ensembl:PRUPE_5G091700
Q9LWV3	Ensembl:PRUPE_5G090200 Ensembl:PRUPE_5G089900 Ensembl:PRUPE_5G090500 Ensembl:PRUPE_5G090100 Ensembl:PRUPE_2G289500 Ensembl:PRUPE_5G090000
Q9S7D3	Ensembl:PRUPE_3G297900
Q9SDG5	Ensembl:PRUPE_6G235200
Q9SE42	Ensembl:PRUPE_3G303800
Q9SMB1	Ensembl:PRUPE_5G176100 Ensembl:PRUPE_1G255300
Q9SNK3	Ensembl:PRUPE_5G008000
Q9SNN0	Ensembl:PRUPE_8G083100
Q9XEA6	Ensembl:PRUPE_6G338400 Ensembl:PRUPE_1G014000
Q9XEA8	Ensembl:PRUPE_6G338400 Ensembl:PRUPE_1G014000
Q9XG80	Ensembl:PRUPE_7G214100
Q9XHL5	Ensembl:PRUPE_7G187500 Ensembl:PRUPE_8G182300 Ensembl:PRUPE_7G187000
Q9XJ03	Ensembl:PRUPE_1G067500 Ensembl:PRUPE_7G181400 Ensembl:PRUPE_8G224900
Q9XJ29	Ensembl:PRUPE_6G059400 Ensembl:PRUPE_2G248100
Q9ZTP5	Ensembl:PRUPE_5G197000
UPI00000AA151	Ensembl:PRUPE_1G483700
UPI0001C7A9C3	Ensembl:PRUPE_7G117700
