Species_Name	Compara_EG29-32	Compara_EG38	change
Brassica rapa	51793	58932	+7139
Oryza barthii	23638	23070	-568
Trifolium pratense	47624	47373	-251
Physcomitrella patens	34736	39092	+4356
Solanum lycopersicum	36725	42638	+5913
Solanum tuberosum	36945	44509	+7564
Brassica oleracea	57135	66596	+9461
Amborella trichopoda	24631	25981	+1350
Beta vulgaris	31764	31220	-544
Medicago truncatula	45290	55402	+10112
Arabidopsis thaliana	34223	39200	+4977
Hordeum vulgare	22396	29643	+7247
Oryza longistaminata	21097	21299	+202
Arabidopsis lyrata	35208	40181	+4973
Oryza glumaepatula	24147	23624	-523
Glycine max	68834	79980	+11146
Chlamydomonas reinhardtii	9590	11491	+1901
Leersia perrieri	23790	23420	-370
Vitis vinifera	34321	40604	+6283
Theobroma cacao	30248	35374	+5126
Triticum urartu	27613	27522	-91
Brassica napus	124741	119847	-4894
Triticum aestivum	91371	93940	+2569
Populus trichocarpa	49092	57012	+7920
Oryza glaberrima	24195	24080	-115
Ostreococcus lucimarinus	7420	7915	+495
Sorghum bicolor	28866	27322	-1544
Oryza nivara	24176	23565	-611
Aegilops tauschii	29470	28822	-648
Oryza meridionalis	20427	19835	-592
Oryza brachyantha	23621	23004	-617
Oryza rufipogon	24302	23856	-446
Zea mays	32874	33508	+634
Brachypodium distachyon	25520	25059	-461
Selaginella moellendorffii	43627	50632	+7005
Musa acuminata	42243	41078	-1165
Oryza punctata	23905	23531	-374
Prunus persica	33117	42156	+9039
Oryza sativa	26507	26166	-341
Cyanidioschyzon merolae	5154	5808	+654
Setaria italica	29436	28201	-1235
total	1431812	1532488	+100676
