A2X747	Jaiswal:CA00g05840 Jaiswal:CA07g00930 Jaiswal:CA00g38440 Jaiswal:CA00g05860
A2XPN8	Jaiswal:CA00g13600 Jaiswal:CA03g05800
A2Y626	Jaiswal:CA00g34970 Jaiswal:CA00g34980 Jaiswal:CA00g34990 Jaiswal:CA08g09460 Jaiswal:CA01g11780
A2Y8A8	Jaiswal:CA01g02830
A2ZW27	Jaiswal:CA07g13740
A2ZWY3	Jaiswal:CA08g04790
A2ZWY7	Jaiswal:CA08g04790
A3AAR2	Jaiswal:CA09g00590
A3AQC6	Jaiswal:CA10g12290
A3AZW5	Jaiswal:CA10g17210 Jaiswal:CA01g08830
A3B7R7	Jaiswal:CA00g30970 Jaiswal:CA00g30980
A3B9A0	Jaiswal:CA07g06550 Jaiswal:CA07g05960 Jaiswal:CA02g02430 Jaiswal:CA05g09990
A3BI64	Jaiswal:CA10g13270 Jaiswal:CA06g03610 Jaiswal:CA10g13210
A3BIR7	Jaiswal:CA00g89390 Jaiswal:CA03g07350 Jaiswal:CA00g90370 Jaiswal:CA00g79620 Jaiswal:CA00g79640 Jaiswal:CA06g00910 Jaiswal:CA00g95640 Jaiswal:CA00g79630 Jaiswal:CA03g00020 Jaiswal:CA00g84640 Jaiswal:CA00g75340 Jaiswal:CA00g90380
A3BJI8	Jaiswal:CA08g00720
A3C4N5	Jaiswal:CA00g61480 Jaiswal:CA01g10080
A4LBC0	Jaiswal:CA09g00050 Jaiswal:CA10g16730
A9CM06	Jaiswal:CA12g18340 Jaiswal:CA10g01500 Jaiswal:CA12g15100
B7E8M5	Jaiswal:CA08g06830
B7EA04	Jaiswal:CA02g10500
B7EJ81	Jaiswal:CA11g02610 Jaiswal:CA00g16330
B7ERE7	Jaiswal:CA08g00810
B7F4K3	Jaiswal:CA09g01420
B7F7B9	Jaiswal:CA00g72760
B7F8T0	Jaiswal:CA05g03500
B7F956	Jaiswal:CA01g00040
B7F9K3	Jaiswal:CA09g01420
B7FA34	Jaiswal:CA03g27750 Jaiswal:CA12g10980
B7FA90	Jaiswal:CA07g08210
B7FA99	Jaiswal:CA12g18340 Jaiswal:CA10g01500 Jaiswal:CA12g15100
B7FAE9	Jaiswal:CA00g06800
B7FAP2	Jaiswal:CA00g47020 Jaiswal:CA00g47050 Jaiswal:CA12g19990 Jaiswal:CA00g47030
B8AG62	Jaiswal:CA12g06090
B8AHI9	Jaiswal:CA00g06190
B8AT82	Jaiswal:CA05g02940 Jaiswal:CA00g39240
B8AZ97	Jaiswal:CA10g07470
B8B8K7	Jaiswal:CA00g23840 Jaiswal:CA00g15840
B8BB38	Jaiswal:CA00g69270 Jaiswal:CA03g27140 Jaiswal:CA01g14510 Jaiswal:CA03g27130
B8BF84	Jaiswal:CA08g01100 Jaiswal:CA01g05510
B9EXM2	Jaiswal:CA00g37940
B9EZJ8	Jaiswal:CA03g08090
B9F2Q1	Jaiswal:CA00g82180
B9FML1	Jaiswal:CA05g15510
B9FRT6	Jaiswal:CA00g14550
B9FYX6	Jaiswal:CA02g10750
B9FZ46	Jaiswal:CA01g02830
B9G3A7	Jaiswal:CA05g08540 Jaiswal:CA11g06380
C7J0P3	Jaiswal:CA03g26300 Jaiswal:CA11g03110
C7J5F5	Jaiswal:CA00g12550 Jaiswal:CA00g91080 Jaiswal:CA00g91090
C7J5T9	Jaiswal:CA00g12550 Jaiswal:CA00g91080 Jaiswal:CA00g91090
I1QJ08	Jaiswal:CA07g01180
I1QQP8	Jaiswal:CA11g07180 Jaiswal:CA03g24730 Jaiswal:CA03g24740
I3QK18	Jaiswal:CA01g03860 Jaiswal:CA01g03870
O04226	Jaiswal:CA06g04140
O04882	Jaiswal:CA10g01050 Jaiswal:CA03g12510
O22105	Jaiswal:CA00g47660 Jaiswal:CA01g17320
O22567	Jaiswal:CA01g22670
O24174	Jaiswal:CA00g27710 Jaiswal:CA00g11880
O24210	Jaiswal:CA00g55280
O64422	Jaiswal:CA00g52220 Jaiswal:CA10g07180
O64437	Jaiswal:CA12g08950 Jaiswal:CA05g12940
O82427	Jaiswal:CA00g69250 Jaiswal:CA00g09680
P0C0X5	Jaiswal:CA00g57170 Jaiswal:CA05g07730 Jaiswal:CA10g18200
P0C128	Jaiswal:CA00g46410
P0C132	Jaiswal:CA03g05000
P0C587	Jaiswal:CA01g28500 Jaiswal:CA00g19190
P0C5A4	Jaiswal:CA03g26620
P14654	Jaiswal:CA05g12010
P14655	Jaiswal:CA01g21870
P14656	Jaiswal:CA05g12010
P15280	Jaiswal:CA00g07470 Jaiswal:CA09g07870
P16081	Jaiswal:CA04g08230
P17784	Jaiswal:CA10g16260 Jaiswal:CA09g01230
P17814	Jaiswal:CA00g38690 Jaiswal:CA00g44430 Jaiswal:CA00g69600
P18566	Jaiswal:CA02g21250 Jaiswal:CA02g05510 Jaiswal:CA04g04510
P30298	Jaiswal:CA07g08230 Jaiswal:CA09g14590 Jaiswal:CA03g23170
P31924	Jaiswal:CA07g08230 Jaiswal:CA09g14590 Jaiswal:CA03g23170
P37833	Jaiswal:CA08g05940
P38419	Jaiswal:CA00g15320 Jaiswal:CA00g15350
P48642	Jaiswal:CA03g00880
P93438	Jaiswal:CA00g62160 Jaiswal:CA12g20460
Q01M39	Jaiswal:CA07g05430 Jaiswal:CA00g02240 Jaiswal:CA07g05410 Jaiswal:CA00g02220 Jaiswal:CA00g02230 Jaiswal:CA04g13030 Jaiswal:CA04g13050 Jaiswal:CA03g16790 Jaiswal:CA07g05450 Jaiswal:CA00g36490 Jaiswal:CA00g36460 Jaiswal:CA07g05400 Jaiswal:CA07g05460 Jaiswal:CA07g05470 Jaiswal:CA04g13040
Q05JG2	Jaiswal:CA00g41220 Jaiswal:CA04g14390
Q06967	Jaiswal:CA00g34740 Jaiswal:CA04g04180
Q0D3B6	Jaiswal:CA10g11750 Jaiswal:CA12g11950
Q0D3D2	Jaiswal:CA10g11030
Q0D759	Jaiswal:CA00g89390 Jaiswal:CA03g07350 Jaiswal:CA00g90370 Jaiswal:CA00g79620 Jaiswal:CA00g79640 Jaiswal:CA06g00910 Jaiswal:CA00g95640 Jaiswal:CA00g79630 Jaiswal:CA03g00020 Jaiswal:CA00g84640 Jaiswal:CA00g75340 Jaiswal:CA00g90380
Q0D7J0	Jaiswal:CA10g13270 Jaiswal:CA06g03610 Jaiswal:CA10g13210
Q0D7J3	Jaiswal:CA10g13270 Jaiswal:CA06g03610 Jaiswal:CA10g13210
Q0D7W4	Jaiswal:CA08g10530
Q0D8I9	Jaiswal:CA09g02510
Q0D980	Jaiswal:CA07g18050
Q0DAA4	Jaiswal:CA02g09810 Jaiswal:CA00g22250 Jaiswal:CA11g08850
Q0DBD3	Jaiswal:CA01g15750 Jaiswal:CA05g10800 Jaiswal:CA11g05270
Q0DBF4	Jaiswal:CA04g15220
Q0DBN4	Jaiswal:CA00g61430
Q0DCE9	Jaiswal:CA03g06750
Q0DDS1	Jaiswal:CA11g01920
Q0DEC8	Jaiswal:CA03g18860
Q0DG35	Jaiswal:CA03g18510
Q0DGG8	Jaiswal:CA07g18650 Jaiswal:CA10g01240
Q0DHF6	Jaiswal:CA10g11030
Q0DKE8	Jaiswal:CA00g37270 Jaiswal:CA01g27860 Jaiswal:CA11g10370 Jaiswal:CA00g00350
Q0DKP3	Jaiswal:CA05g14230 Jaiswal:CA00g49810 Jaiswal:CA03g08040
Q0DKY4	Jaiswal:CA00g62160 Jaiswal:CA12g20460
Q0DNU1	Jaiswal:CA01g28760 Jaiswal:CA04g12900
Q0DSM1	Jaiswal:CA03g26300 Jaiswal:CA11g03110
Q0DV32	Jaiswal:CA00g04730
Q0DWC7	Jaiswal:CA06g08500 Jaiswal:CA10g04660 Jaiswal:CA00g54150 Jaiswal:CA00g67250
Q0DWF2	Jaiswal:CA00g02840 Jaiswal:CA12g19270
Q0DXA9	Jaiswal:CA12g12860 Jaiswal:CA03g26400 Jaiswal:CA06g11330
Q0DY86	Jaiswal:CA05g04100
Q0DYK7	Jaiswal:CA05g03200 Jaiswal:CA10g09970 Jaiswal:CA00g76700
Q0DZE0	Jaiswal:CA00g17980 Jaiswal:CA00g95510 Jaiswal:CA12g14950 Jaiswal:CA09g02410 Jaiswal:CA10g12260
Q0E2P1	Jaiswal:CA06g14080 Jaiswal:CA00g78500
Q0E2P9	Jaiswal:CA08g04790
Q0E2X2	Jaiswal:CA00g52040 Jaiswal:CA06g16330 Jaiswal:CA10g12000 Jaiswal:CA10g15630 Jaiswal:CA06g16340 Jaiswal:CA06g16320 Jaiswal:CA12g16070 Jaiswal:CA10g12020 Jaiswal:CA06g16360 Jaiswal:CA10g12010 Jaiswal:CA00g40950 Jaiswal:CA06g16310 Jaiswal:CA07g06250 Jaiswal:CA00g52030 Jaiswal:CA00g52110 Jaiswal:CA10g15640 Jaiswal:CA10g12520
Q0E3F2	Jaiswal:CA07g00120
Q0E3J1	Jaiswal:CA02g09810 Jaiswal:CA00g22250 Jaiswal:CA11g08850
Q0E4F0	Jaiswal:CA01g17310
Q0E4N2	Jaiswal:CA12g06090
Q0ILP7	Jaiswal:CA00g83810 Jaiswal:CA00g83800
Q0INY7	Jaiswal:CA02g21250 Jaiswal:CA02g05510 Jaiswal:CA04g04510
Q0INZ4	Jaiswal:CA07g14910
Q0IPE5	Jaiswal:CA11g12790
Q0IQQ5	Jaiswal:CA10g13040
Q0IRE6	Jaiswal:CA08g11400 Jaiswal:CA08g11390
Q0ITU1	Jaiswal:CA08g01440
Q0IUG8	Jaiswal:CA10g05420
Q0IZJ9	Jaiswal:CA00g33460
Q0IZS0	Jaiswal:CA00g59290
Q0IZX5	Jaiswal:CA08g11830 Jaiswal:CA00g31640 Jaiswal:CA04g16480
Q0J0M8	Jaiswal:CA04g02690 Jaiswal:CA00g65350 Jaiswal:CA00g94690 Jaiswal:CA00g58960 Jaiswal:CA02g05800
Q0J0N3	Jaiswal:CA03g15110 Jaiswal:CA12g20070 Jaiswal:CA01g02480 Jaiswal:CA01g09000 Jaiswal:CA10g10690 Jaiswal:CA00g49080 Jaiswal:CA05g10940 Jaiswal:CA00g05390
Q0J0N7	Jaiswal:CA03g06060 Jaiswal:CA06g12270 Jaiswal:CA04g13440 Jaiswal:CA05g07650
Q0J0P9	Jaiswal:CA03g06060 Jaiswal:CA06g12270 Jaiswal:CA04g13440 Jaiswal:CA05g07650
Q0J185	Jaiswal:CA00g41220 Jaiswal:CA04g14390
Q0J1C1	Jaiswal:CA07g10400 Jaiswal:CA07g10340 Jaiswal:CA09g10310 Jaiswal:CA02g17710 Jaiswal:CA02g18160 Jaiswal:CA00g91130 Jaiswal:CA02g06320
Q0J1E1	Jaiswal:CA01g09420
Q0J270	Jaiswal:CA03g12480
Q0J2L7	Jaiswal:CA06g18350
Q0J5Y4	Jaiswal:CA03g25190
Q0J7U6	Jaiswal:CA01g06230
Q0J8A4	Jaiswal:CA11g08610 Jaiswal:CA11g06510 Jaiswal:CA03g22460 Jaiswal:CA00g41620
Q0J951	Jaiswal:CA09g14300 Jaiswal:CA00g91200
Q0J9F2	Jaiswal:CA10g01050 Jaiswal:CA03g12510
Q0J9K2	Jaiswal:CA03g27640
Q0J9Z0	Jaiswal:CA02g17650
Q0JA81	Jaiswal:CA07g19500
Q0JA82	Jaiswal:CA07g19500
Q0JA83	Jaiswal:CA07g19500
Q0JAI1	Jaiswal:CA00g26010
Q0JB49	Jaiswal:CA00g22270
Q0JB91	Jaiswal:CA03g11630
Q0JB99	Jaiswal:CA05g13540 Jaiswal:CA00g85560
Q0JBF1	Jaiswal:CA01g02840
Q0JC10	Jaiswal:CA02g28290 Jaiswal:CA02g23960 Jaiswal:CA11g01940
Q0JCU7	Jaiswal:CA02g11000
Q0JCZ4	Jaiswal:CA00g26120 Jaiswal:CA12g12020
Q0JDD2	Jaiswal:CA09g00500
Q0JDF7	Jaiswal:CA00g33460
Q0JDT1	Jaiswal:CA12g10820
Q0JE53	Jaiswal:CA07g05430 Jaiswal:CA00g02240 Jaiswal:CA07g05410 Jaiswal:CA00g02220 Jaiswal:CA00g02230 Jaiswal:CA04g13030 Jaiswal:CA04g13050 Jaiswal:CA03g16790 Jaiswal:CA07g05450 Jaiswal:CA00g36490 Jaiswal:CA00g36460 Jaiswal:CA07g05400 Jaiswal:CA07g05460 Jaiswal:CA07g05470 Jaiswal:CA04g13040
Q0JEK1	Jaiswal:CA10g16820 Jaiswal:CA04g04710
Q0JEP5	Jaiswal:CA00g45430 Jaiswal:CA00g45420
Q0JEZ8	Jaiswal:CA07g19500
Q0JF02	Jaiswal:CA01g07260
Q0JF25	Jaiswal:CA00g73110 Jaiswal:CA05g15450
Q0JF26	Jaiswal:CA00g73110 Jaiswal:CA05g15450
Q0JF30	Jaiswal:CA06g08500 Jaiswal:CA10g04660 Jaiswal:CA00g54150 Jaiswal:CA00g67250
Q0JJI1	Jaiswal:CA02g26890
Q0JK57	Jaiswal:CA03g27750 Jaiswal:CA12g10980
Q0JKD0	Jaiswal:CA03g18510
Q0JKG7	Jaiswal:CA02g01930 Jaiswal:CA00g93260 Jaiswal:CA11g07490 Jaiswal:CA00g19170 Jaiswal:CA00g82880
Q0JKI9	Jaiswal:CA02g04150
Q0JLT2	Jaiswal:CA06g13890 Jaiswal:CA00g63280
Q0JPT4	Jaiswal:CA02g12850 Jaiswal:CA04g00030 Jaiswal:CA07g15250
Q0JQ41	Jaiswal:CA02g00550
Q109F2	Jaiswal:CA02g19640
Q109K4	Jaiswal:CA02g16130
Q109W9	Jaiswal:CA02g16130
Q10A30	Jaiswal:CA10g16260 Jaiswal:CA09g01230
Q10A97	Jaiswal:CA12g07530
Q10BT5	Jaiswal:CA00g61480 Jaiswal:CA01g10080
Q10BX9	Jaiswal:CA05g05030
Q10CE4	Jaiswal:CA10g01950 Jaiswal:CA08g05340 Jaiswal:CA07g14560
Q10CH5	Jaiswal:CA09g06620 Jaiswal:CA07g05820 Jaiswal:CA06g00450
Q10CS9	Jaiswal:CA02g00650
Q10D34	Jaiswal:CA03g05000
Q10D68	Jaiswal:CA00g42290 Jaiswal:CA00g19100
Q10D87	Jaiswal:CA09g10630
Q10DK7	Jaiswal:CA02g22060
Q10DU0	Jaiswal:CA10g10410
Q10DZ5	Jaiswal:CA00g84990 Jaiswal:CA10g16300 Jaiswal:CA10g15880
Q10EG4	Jaiswal:CA09g02510
Q10F04	Jaiswal:CA01g06040 Jaiswal:CA06g11650
Q10F25	Jaiswal:CA01g28760 Jaiswal:CA04g12900
Q10FE9	Jaiswal:CA00g31560
Q10G56	Jaiswal:CA08g05280
Q10HZ6	Jaiswal:CA00g73110 Jaiswal:CA05g15450
Q10J20	Jaiswal:CA02g22300 Jaiswal:CA02g22290 Jaiswal:CA02g07690
Q10J32	Jaiswal:CA00g27610 Jaiswal:CA00g90440
Q10JI3	Jaiswal:CA03g24530 Jaiswal:CA05g07600 Jaiswal:CA02g24680 Jaiswal:CA00g18490 Jaiswal:CA03g24540 Jaiswal:CA02g24670
Q10L51	Jaiswal:CA00g52040 Jaiswal:CA06g16330 Jaiswal:CA10g12000 Jaiswal:CA10g15630 Jaiswal:CA06g16340 Jaiswal:CA06g16320 Jaiswal:CA12g16070 Jaiswal:CA10g12020 Jaiswal:CA06g16360 Jaiswal:CA10g12010 Jaiswal:CA00g40950 Jaiswal:CA06g16310 Jaiswal:CA07g06250 Jaiswal:CA00g52030 Jaiswal:CA00g52110 Jaiswal:CA10g15640 Jaiswal:CA10g12520
Q10L56	Jaiswal:CA09g09560 Jaiswal:CA00g79400
Q10LP5	Jaiswal:CA07g08230 Jaiswal:CA09g14590 Jaiswal:CA03g23170
Q10LR4	Jaiswal:CA10g07470
Q10LR5	Jaiswal:CA00g55940 Jaiswal:CA03g29880
Q10M76	Jaiswal:CA00g35060
Q10MB0	Jaiswal:CA01g20220 Jaiswal:CA05g05130 Jaiswal:CA00g43690 Jaiswal:CA02g20010
Q10MG9	Jaiswal:CA01g13860 Jaiswal:CA05g15150
Q10MK2	Jaiswal:CA01g22690
Q10MK5	Jaiswal:CA00g01380 Jaiswal:CA00g01390
Q10MQ2	Jaiswal:CA06g16790 Jaiswal:CA11g08490
Q10MS2	Jaiswal:CA05g14440
Q10MW3	Jaiswal:CA10g11030
Q10MX3	Jaiswal:CA06g08060
Q10MX9	Jaiswal:CA06g05740
Q10N17	Jaiswal:CA11g13090
Q10N34	Jaiswal:CA10g11750 Jaiswal:CA12g11950
Q10NY1	Jaiswal:CA05g03440 Jaiswal:CA05g03430
Q10NY2	Jaiswal:CA03g27540
Q10P02	Jaiswal:CA08g01930
Q10P67	Jaiswal:CA08g11120
Q10P71	Jaiswal:CA10g09000 Jaiswal:CA09g08830
Q10PL0	Jaiswal:CA04g13860
Q10PY7	Jaiswal:CA11g12010 Jaiswal:CA01g10360 Jaiswal:CA00g73020
Q10QA5	Jaiswal:CA00g19530
Q10QN3	Jaiswal:CA00g02140
Q10RP2	Jaiswal:CA01g08190 Jaiswal:CA08g06310 Jaiswal:CA10g14600 Jaiswal:CA00g75130 Jaiswal:CA12g19140
Q10S34	Jaiswal:CA07g17440
Q10S55	Jaiswal:CA08g12010
Q10S58	Jaiswal:CA00g32150
Q10S72	Jaiswal:CA12g17450
Q10SD6	Jaiswal:CA01g14850 Jaiswal:CA00g90340 Jaiswal:CA00g48180
Q10SL7	Jaiswal:CA03g15530 Jaiswal:CA03g15540
Q10SM6	Jaiswal:CA08g06830
Q10SP1	Jaiswal:CA05g09770
Q10SU1	Jaiswal:CA05g00320 Jaiswal:CA11g06200
Q25AR2	Jaiswal:CA03g16350
Q2KNB4	Jaiswal:CA11g10900
Q2KNB5	Jaiswal:CA11g10900
Q2MJA7	Jaiswal:CA03g15110 Jaiswal:CA12g20070 Jaiswal:CA01g02480 Jaiswal:CA01g09000 Jaiswal:CA10g10690 Jaiswal:CA00g49080 Jaiswal:CA05g10940 Jaiswal:CA00g05390
Q2MJA8	Jaiswal:CA03g15110 Jaiswal:CA12g20070 Jaiswal:CA01g02480 Jaiswal:CA01g09000 Jaiswal:CA10g10690 Jaiswal:CA00g49080 Jaiswal:CA05g10940 Jaiswal:CA00g05390
Q2QLJ0	Jaiswal:CA01g17810
Q2QLQ1	Jaiswal:CA07g00230
Q2QLY5	Jaiswal:CA01g11440
Q2QLY6	Jaiswal:CA06g07920
Q2QM47	Jaiswal:CA06g17560 Jaiswal:CA01g11590
Q2QM70	Jaiswal:CA03g08790
Q2QM83	Jaiswal:CA00g11760 Jaiswal:CA11g05110 Jaiswal:CA00g37510
Q2QMD4	Jaiswal:CA07g19570
Q2QME6	Jaiswal:CA03g06190
Q2QMK8	Jaiswal:CA02g21920
Q2QN06	Jaiswal:CA00g19390
Q2QN58	Jaiswal:CA02g25200
Q2QN88	Jaiswal:CA00g18540
Q2QNM9	Jaiswal:CA00g15310 Jaiswal:CA03g29920
Q2QNN5	Jaiswal:CA00g15320 Jaiswal:CA00g15350
Q2QNS6	Jaiswal:CA03g07080
Q2QPI2	Jaiswal:CA08g11400 Jaiswal:CA08g11390
Q2QPR0	Jaiswal:CA00g17980 Jaiswal:CA00g95510 Jaiswal:CA12g14950 Jaiswal:CA09g02410 Jaiswal:CA10g12260
Q2QQJ5	Jaiswal:CA07g19500
Q2QQX6	Jaiswal:CA00g26120 Jaiswal:CA12g12020
Q2QRX6	Jaiswal:CA01g03240
Q2QS13	Jaiswal:CA03g25950 Jaiswal:CA02g24990 Jaiswal:CA00g08220
Q2QS14	Jaiswal:CA03g25950 Jaiswal:CA02g24990 Jaiswal:CA00g08220
Q2QT32	Jaiswal:CA00g21240
Q2QTJ1	Jaiswal:CA02g21250 Jaiswal:CA02g05510 Jaiswal:CA04g04510
Q2QTL0	Jaiswal:CA03g24030
Q2QUG4	Jaiswal:CA01g24530 Jaiswal:CA03g07330 Jaiswal:CA00g72650 Jaiswal:CA08g12680 Jaiswal:CA08g12700
Q2QUI0	Jaiswal:CA08g11400 Jaiswal:CA08g11390
Q2QVC1	Jaiswal:CA00g71380
Q2QWD0	Jaiswal:CA06g09330 Jaiswal:CA10g04990
Q2QWK9	Jaiswal:CA08g11780
Q2QWV7	Jaiswal:CA05g03500
Q2QX58	Jaiswal:CA04g08480
Q2QXK5	Jaiswal:CA09g00500
Q2QXL0	Jaiswal:CA00g33700
Q2QXP0	Jaiswal:CA03g26300 Jaiswal:CA11g03110
Q2QXY1	Jaiswal:CA00g14200
Q2QXY9	Jaiswal:CA06g06120 Jaiswal:CA01g26150
Q2QY34	Jaiswal:CA00g57170 Jaiswal:CA05g07730 Jaiswal:CA10g18200
Q2QY63	Jaiswal:CA05g13130
Q2QYB7	Jaiswal:CA11g13760
Q2QYV3	Jaiswal:CA00g93410 Jaiswal:CA09g10570
Q2QYW4	Jaiswal:CA06g05740
Q2QZ14	Jaiswal:CA06g18360 Jaiswal:CA06g02750
Q2QZT9	Jaiswal:CA07g16830 Jaiswal:CA07g16800 Jaiswal:CA00g61130 Jaiswal:CA07g16760 Jaiswal:CA04g13990 Jaiswal:CA04g13930 Jaiswal:CA04g13890
Q2R1G8	Jaiswal:CA12g09190
Q2R1L4	Jaiswal:CA04g04530 Jaiswal:CA02g21290 Jaiswal:CA02g05570
Q2R2Q2	Jaiswal:CA12g18340 Jaiswal:CA10g01500 Jaiswal:CA12g15100
Q2R2W1	Jaiswal:CA08g01230
Q2R2W2	Jaiswal:CA00g34740 Jaiswal:CA04g04180
Q2R2W8	Jaiswal:CA02g22750 Jaiswal:CA02g22740
Q2R339	Jaiswal:CA01g23920
Q2R3A1	Jaiswal:CA00g09790 Jaiswal:CA03g01430 Jaiswal:CA12g19510 Jaiswal:CA00g90800 Jaiswal:CA00g20890
Q2R3F5	Jaiswal:CA00g26120 Jaiswal:CA12g12020
Q2R3K3	Jaiswal:CA11g05330 Jaiswal:CA03g22060
Q2R3K5	Jaiswal:CA05g14230 Jaiswal:CA00g49810 Jaiswal:CA03g08040
Q2R481	Jaiswal:CA01g03240
Q2R8T7	Jaiswal:CA02g27460
Q2RAM8	Jaiswal:CA00g47020 Jaiswal:CA00g47050 Jaiswal:CA12g19990 Jaiswal:CA00g47030
Q2RAP0	Jaiswal:CA00g14200
Q2RAP4	Jaiswal:CA06g05100
Q2RAP8	Jaiswal:CA06g06120 Jaiswal:CA01g26150
Q2RAY0	Jaiswal:CA05g13130
Q2RB02	Jaiswal:CA00g18020 Jaiswal:CA12g05250 Jaiswal:CA00g34850 Jaiswal:CA00g76850 Jaiswal:CA12g05240 Jaiswal:CA00g52500 Jaiswal:CA01g10310 Jaiswal:CA10g17700 Jaiswal:CA00g15630 Jaiswal:CA09g06070 Jaiswal:CA09g14740 Jaiswal:CA11g01730 Jaiswal:CA00g16680 Jaiswal:CA01g27720 Jaiswal:CA03g13630 Jaiswal:CA08g12620 Jaiswal:CA04g15430 Jaiswal:CA04g10310 Jaiswal:CA00g59640 Jaiswal:CA03g00310 Jaiswal:CA01g03110
Q2RB23	Jaiswal:CA11g13760
Q2RBN0	Jaiswal:CA00g93410 Jaiswal:CA09g10570
Q2RBP2	Jaiswal:CA09g09840 Jaiswal:CA06g05050
Q336M7	Jaiswal:CA01g06170
Q336N7	Jaiswal:CA01g05840
Q336P5	Jaiswal:CA00g50270
Q336R6	Jaiswal:CA00g20680 Jaiswal:CA05g10230 Jaiswal:CA06g10870
Q336U3	Jaiswal:CA02g23920 Jaiswal:CA02g23930
Q336V3	Jaiswal:CA10g15850
Q336X9	Jaiswal:CA00g03400 Jaiswal:CA08g07320 Jaiswal:CA05g11240
Q337F0	Jaiswal:CA08g06400
Q337F3	Jaiswal:CA05g00320 Jaiswal:CA11g06200
Q338J0	Jaiswal:CA00g75820 Jaiswal:CA07g12140 Jaiswal:CA07g12150
Q338N8	Jaiswal:CA00g23840 Jaiswal:CA00g15840
Q338Z4	Jaiswal:CA00g27730
Q339V1	Jaiswal:CA00g43930
Q33AE4	Jaiswal:CA03g15230
Q40710	Jaiswal:CA01g20220 Jaiswal:CA05g05130 Jaiswal:CA00g43690 Jaiswal:CA02g20010
Q42971	Jaiswal:CA09g01480
Q42982	Jaiswal:CA00g38690 Jaiswal:CA00g44430 Jaiswal:CA00g69600
Q43007	Jaiswal:CA09g07940 Jaiswal:CA08g02910 Jaiswal:CA06g14830 Jaiswal:CA08g02890 Jaiswal:CA03g26810
Q43009	Jaiswal:CA07g08230 Jaiswal:CA09g14590 Jaiswal:CA03g23170
Q43011	Jaiswal:CA12g09330
Q4W8D0	Jaiswal:CA05g12010
Q52QH4	Jaiswal:CA00g03050 Jaiswal:CA05g03880 Jaiswal:CA06g09340
Q53JG7	Jaiswal:CA10g09000 Jaiswal:CA09g08830
Q53JP2	Jaiswal:CA10g13830 Jaiswal:CA10g08820 Jaiswal:CA10g08810
Q53L28	Jaiswal:CA12g03590
Q53MS9	Jaiswal:CA06g16970
Q53NW6	Jaiswal:CA00g17980 Jaiswal:CA00g95510 Jaiswal:CA12g14950 Jaiswal:CA09g02410 Jaiswal:CA10g12260
Q53P49	Jaiswal:CA10g06150 Jaiswal:CA08g07970
Q53Q70	Jaiswal:CA00g10990 Jaiswal:CA12g12490
Q53QJ0	Jaiswal:CA12g19820
Q53RH0	Jaiswal:CA03g29870
Q5CCK1	Jaiswal:CA06g05100
Q5CCK3	Jaiswal:CA02g20520
Q5JK18	Jaiswal:CA08g01140
Q5JK20	Jaiswal:CA00g26120 Jaiswal:CA12g12020
Q5JK39	Jaiswal:CA11g05330 Jaiswal:CA03g22060
Q5JLS4	Jaiswal:CA03g05370 Jaiswal:CA00g13440
Q5JMA1	Jaiswal:CA02g11670
Q5JMA6	Jaiswal:CA00g53150
Q5JMB6	Jaiswal:CA02g00550
Q5JMC7	Jaiswal:CA12g08680
Q5JMM6	Jaiswal:CA09g12500
Q5JMX9	Jaiswal:CA09g07930
Q5JN19	Jaiswal:CA02g25200
Q5JN63	Jaiswal:CA02g13120
Q5JNB0	Jaiswal:CA08g04710
Q5N725	Jaiswal:CA10g16260 Jaiswal:CA09g01230
Q5N7L0	Jaiswal:CA01g21740 Jaiswal:CA11g00690 Jaiswal:CA00g30040 Jaiswal:CA06g02530 Jaiswal:CA00g30050 Jaiswal:CA06g02510 Jaiswal:CA09g09980
Q5N7Z8	Jaiswal:CA03g24290 Jaiswal:CA03g24250 Jaiswal:CA02g11150 Jaiswal:CA03g24280 Jaiswal:CA03g24300 Jaiswal:CA03g24340 Jaiswal:CA00g94840
Q5N892	Jaiswal:CA10g09000 Jaiswal:CA09g08830
Q5N8G1	Jaiswal:CA00g62390
Q5N8H9	Jaiswal:CA08g04790
Q5N9N2	Jaiswal:CA06g18350
Q5N9Z8	Jaiswal:CA12g09030
Q5NA81	Jaiswal:CA00g84240
Q5NAY4	Jaiswal:CA02g12780
Q5NAZ7	Jaiswal:CA10g06150 Jaiswal:CA08g07970
Q5NB25	Jaiswal:CA02g01930 Jaiswal:CA00g93260 Jaiswal:CA11g07490 Jaiswal:CA00g19170 Jaiswal:CA00g82880
Q5NBT9	Jaiswal:CA00g55220
Q5NTH3	Jaiswal:CA12g13710
Q5NTH4	Jaiswal:CA12g13710
Q5QN02	Jaiswal:CA12g07270
Q5SMQ9	Jaiswal:CA00g57170 Jaiswal:CA05g07730 Jaiswal:CA10g18200
Q5SMY2	Jaiswal:CA06g13890 Jaiswal:CA00g63280
Q5SND7	Jaiswal:CA01g14390
Q5U9F2	Jaiswal:CA09g00590
Q5VMP0	Jaiswal:CA09g13460 Jaiswal:CA00g44080
Q5VMP2	Jaiswal:CA05g00180 Jaiswal:CA00g77580
Q5VN31	Jaiswal:CA07g18140
Q5VNP5	Jaiswal:CA02g20340
Q5VNW0	Jaiswal:CA01g08990
Q5VP70	Jaiswal:CA00g57170 Jaiswal:CA05g07730 Jaiswal:CA10g18200
Q5VPH2	Jaiswal:CA00g26090
Q5VQG4	Jaiswal:CA00g00330 Jaiswal:CA02g27250
Q5VQG8	Jaiswal:CA00g37270 Jaiswal:CA01g27860 Jaiswal:CA11g10370 Jaiswal:CA00g00350
Q5VRB9	Jaiswal:CA03g08090
Q5VRM7	Jaiswal:CA00g72680
Q5VRR0	Jaiswal:CA07g03220 Jaiswal:CA00g51680
Q5VSB8	Jaiswal:CA08g02960
Q5W670	Jaiswal:CA00g46410
Q5W6F1	Jaiswal:CA00g30970 Jaiswal:CA00g30980
Q5W6F9	Jaiswal:CA00g53080
Q5W6H5	Jaiswal:CA09g10210
Q5W6W7	Jaiswal:CA07g07250 Jaiswal:CA00g74260
Q5WMV3	Jaiswal:CA03g13080
Q5XLJ2	Jaiswal:CA01g23920
Q5Z5B7	Jaiswal:CA04g02290 Jaiswal:CA00g79220
Q5Z5R4	Jaiswal:CA04g15220
Q5Z5R7	Jaiswal:CA04g15220
Q5Z678	Jaiswal:CA00g14410
Q5Z6D3	Jaiswal:CA03g06750
Q5Z6E5	Jaiswal:CA05g15940
Q5Z749	Jaiswal:CA02g01930 Jaiswal:CA00g93260 Jaiswal:CA11g07490 Jaiswal:CA00g19170 Jaiswal:CA00g82880
Q5Z7R3	Jaiswal:CA12g18340 Jaiswal:CA10g01500 Jaiswal:CA12g15100
Q5Z807	Jaiswal:CA00g74370
Q5Z856	Jaiswal:CA12g10180
Q5Z8K3	Jaiswal:CA07g06920
Q5Z8S0	Jaiswal:CA12g17990
Q5Z8T3	Jaiswal:CA12g06930
Q5Z8V9	Jaiswal:CA01g07790
Q5Z8Z7	Jaiswal:CA06g14080 Jaiswal:CA00g78500
Q5ZCV1	Jaiswal:CA01g23070
Q5ZED1	Jaiswal:CA00g39460
Q5ZEL4	Jaiswal:CA10g10980 Jaiswal:CA10g13120
Q60EX6	Jaiswal:CA03g08290 Jaiswal:CA00g16700
Q64MA9	Jaiswal:CA01g30190 Jaiswal:CA12g13400 Jaiswal:CA01g01600
Q650W1	Jaiswal:CA00g33460
Q651F0	Jaiswal:CA00g55670
Q652A8	Jaiswal:CA01g01120
Q652S1	Jaiswal:CA00g26410
Q653D9	Jaiswal:CA05g00180 Jaiswal:CA00g77580
Q653F4	Jaiswal:CA12g01080
Q653H7	Jaiswal:CA00g12430 Jaiswal:CA09g02640 Jaiswal:CA10g12340 Jaiswal:CA00g38330
Q653T6	Jaiswal:CA00g51050
Q653U3	Jaiswal:CA09g14300 Jaiswal:CA00g91200
Q655T1	Jaiswal:CA07g19560
Q655W2	Jaiswal:CA10g00750
Q655Y9	Jaiswal:CA01g28780
Q656F1	Jaiswal:CA07g00590
Q657X7	Jaiswal:CA00g51290
Q65X14	Jaiswal:CA02g12410 Jaiswal:CA07g15050
Q65XC6	Jaiswal:CA03g08090
Q65XK0	Jaiswal:CA07g13740
Q65XM9	Jaiswal:CA10g01050 Jaiswal:CA03g12510
Q65XR9	Jaiswal:CA09g07940 Jaiswal:CA08g02910 Jaiswal:CA06g14830 Jaiswal:CA08g02890 Jaiswal:CA03g26810
Q67J16	Jaiswal:CA00g41380
Q67J19	Jaiswal:CA12g16440 Jaiswal:CA04g14660
Q67TQ5	Jaiswal:CA00g40020 Jaiswal:CA11g09870 Jaiswal:CA00g41470
Q67TS1	Jaiswal:CA02g00150 Jaiswal:CA03g25070
Q67TS4	Jaiswal:CA02g00150 Jaiswal:CA03g25070
Q67TZ7	Jaiswal:CA12g12860 Jaiswal:CA03g26400 Jaiswal:CA06g11330
Q67UL3	Jaiswal:CA00g57170 Jaiswal:CA05g07730 Jaiswal:CA10g18200
Q67UX0	Jaiswal:CA07g06920
Q67UZ8	Jaiswal:CA04g07530
Q67VM1	Jaiswal:CA12g18280
Q67VR7	Jaiswal:CA04g06470
Q67W29	Jaiswal:CA08g11120
Q67W82	Jaiswal:CA00g38690 Jaiswal:CA00g44430 Jaiswal:CA00g69600
Q67WN8	Jaiswal:CA00g72760
Q67WR2	Jaiswal:CA00g48950
Q688L9	Jaiswal:CA00g53080
Q688Q8	Jaiswal:CA01g01380
Q688Q9	Jaiswal:CA00g22400
Q688T8	Jaiswal:CA07g05060
Q688Y2	Jaiswal:CA10g00560 Jaiswal:CA07g16140
Q689G6	Jaiswal:CA03g20160
Q689G9	Jaiswal:CA03g26330
Q69IM7	Jaiswal:CA06g16900
Q69J27	Jaiswal:CA03g26170 Jaiswal:CA02g19240 Jaiswal:CA02g19250 Jaiswal:CA00g96260 Jaiswal:CA03g16830
Q69JI7	Jaiswal:CA11g02610 Jaiswal:CA00g16330
Q69K00	Jaiswal:CA06g02430 Jaiswal:CA00g08990
Q69KM5	Jaiswal:CA03g15110 Jaiswal:CA12g20070 Jaiswal:CA01g02480 Jaiswal:CA01g09000 Jaiswal:CA10g10690 Jaiswal:CA00g49080 Jaiswal:CA05g10940 Jaiswal:CA00g05390
Q69L93	Jaiswal:CA06g18360 Jaiswal:CA06g02750
Q69LG7	Jaiswal:CA01g15130 Jaiswal:CA04g06670
Q69MC9	Jaiswal:CA09g04930
Q69MH0	Jaiswal:CA02g21190
Q69NY7	Jaiswal:CA08g01480
Q69P51	Jaiswal:CA00g62820
Q69P94	Jaiswal:CA00g78120 Jaiswal:CA03g30070 Jaiswal:CA00g48500
Q69RG7	Jaiswal:CA00g04730
Q69T90	Jaiswal:CA00g76720
Q69T99	Jaiswal:CA00g07470 Jaiswal:CA09g07870
Q69TF4	Jaiswal:CA00g22210
Q69TT1	Jaiswal:CA11g07910
Q69TV4	Jaiswal:CA12g12860 Jaiswal:CA03g26400 Jaiswal:CA06g11330
Q69TV6	Jaiswal:CA12g12860 Jaiswal:CA03g26400 Jaiswal:CA06g11330
Q69TV8	Jaiswal:CA12g12860 Jaiswal:CA03g26400 Jaiswal:CA06g11330
Q69TW5	Jaiswal:CA00g40020 Jaiswal:CA11g09870 Jaiswal:CA00g41470
Q69U93	Jaiswal:CA06g16980
Q69UF5	Jaiswal:CA00g47020 Jaiswal:CA00g47050 Jaiswal:CA12g19990 Jaiswal:CA00g47030
Q69UU3	Jaiswal:CA00g84740
Q69V57	Jaiswal:CA10g16260 Jaiswal:CA09g01230
Q69XD3	Jaiswal:CA00g47020 Jaiswal:CA00g47050 Jaiswal:CA12g19990 Jaiswal:CA00g47030
Q69XS7	Jaiswal:CA00g51000 Jaiswal:CA00g50990
Q6AT26	Jaiswal:CA12g11250
Q6AT32	Jaiswal:CA08g05690 Jaiswal:CA00g19220 Jaiswal:CA11g16230
Q6AT33	Jaiswal:CA02g01930 Jaiswal:CA00g93260 Jaiswal:CA11g07490 Jaiswal:CA00g19170 Jaiswal:CA00g82880
Q6AT41	Jaiswal:CA00g07990
Q6AT43	Jaiswal:CA02g22040
Q6AT75	Jaiswal:CA08g00720
Q6ATR2	Jaiswal:CA00g14890 Jaiswal:CA06g03590 Jaiswal:CA01g09510
Q6AUB0	Jaiswal:CA00g17270
Q6AUJ8	Jaiswal:CA10g11030
Q6AV34	Jaiswal:CA08g12590
Q6AVG6	Jaiswal:CA08g13130
Q6AVM5	Jaiswal:CA00g35280 Jaiswal:CA10g17720
Q6AVT2	Jaiswal:CA01g22110
Q6BDZ9	Jaiswal:CA07g19500
Q6EN48	Jaiswal:CA03g18370
Q6EP31	Jaiswal:CA00g09420 Jaiswal:CA00g55680 Jaiswal:CA02g05500 Jaiswal:CA04g03710 Jaiswal:CA00g84620
Q6EP59	Jaiswal:CA07g05430 Jaiswal:CA00g02240 Jaiswal:CA07g05410 Jaiswal:CA00g02220 Jaiswal:CA00g02230 Jaiswal:CA04g13030 Jaiswal:CA04g13050 Jaiswal:CA03g16790 Jaiswal:CA07g05450 Jaiswal:CA00g36490 Jaiswal:CA00g36460 Jaiswal:CA07g05400 Jaiswal:CA07g05460 Jaiswal:CA07g05470 Jaiswal:CA04g13040
Q6EP77	Jaiswal:CA11g14140 Jaiswal:CA00g79790 Jaiswal:CA01g30210 Jaiswal:CA03g15670 Jaiswal:CA01g12680 Jaiswal:CA03g15640 Jaiswal:CA01g30240 Jaiswal:CA01g30220 Jaiswal:CA01g30230 Jaiswal:CA12g13340
Q6EPN6	Jaiswal:CA00g03520 Jaiswal:CA00g03510
Q6EPY7	Jaiswal:CA09g00500
Q6EQW2	Jaiswal:CA07g14940
Q6ERL4	Jaiswal:CA00g42010 Jaiswal:CA02g14790
Q6ERR3	Jaiswal:CA00g69270 Jaiswal:CA03g27140 Jaiswal:CA01g14510 Jaiswal:CA03g27130
Q6ES51	Jaiswal:CA00g26320
Q6ESJ0	Jaiswal:CA00g22270
Q6ESZ9	Jaiswal:CA04g11330
Q6ET36	Jaiswal:CA01g07270 Jaiswal:CA01g29740 Jaiswal:CA00g72210
Q6ET88	Jaiswal:CA09g01580
Q6ETD3	Jaiswal:CA01g02840
Q6ETN3	Jaiswal:CA00g38690 Jaiswal:CA00g44430 Jaiswal:CA00g69600
Q6ETX4	Jaiswal:CA02g13650
Q6EUF1	Jaiswal:CA02g12850 Jaiswal:CA04g00030 Jaiswal:CA07g15250
Q6EUP4	Jaiswal:CA00g34740 Jaiswal:CA04g04180
Q6EUS6	Jaiswal:CA00g61430
Q6F354	Jaiswal:CA03g16600
Q6F361	Jaiswal:CA09g12650 Jaiswal:CA07g15700
Q6F4N6	Jaiswal:CA02g28290 Jaiswal:CA02g23960 Jaiswal:CA11g01940
Q6H4G3	Jaiswal:CA11g06940
Q6H4V1	Jaiswal:CA05g09510 Jaiswal:CA05g09500
Q6H543	Jaiswal:CA00g46410
Q6H5C7	Jaiswal:CA04g04530 Jaiswal:CA02g21290 Jaiswal:CA02g05570
Q6H5Z4	Jaiswal:CA12g17990
Q6H624	Jaiswal:CA03g16130
Q6H6C7	Jaiswal:CA07g19560
Q6H6D2	Jaiswal:CA07g19730
Q6H6G1	Jaiswal:CA12g04910
Q6H6P8	Jaiswal:CA09g01330
Q6H703	Jaiswal:CA10g00750
Q6H7Q6	Jaiswal:CA00g15320 Jaiswal:CA00g15350
Q6H819	Jaiswal:CA04g09490
Q6H849	Jaiswal:CA11g15080 Jaiswal:CA11g15090
Q6H851	Jaiswal:CA11g15080 Jaiswal:CA11g15090
Q6H8F6	Jaiswal:CA02g00150 Jaiswal:CA03g25070
Q6I581	Jaiswal:CA10g06150 Jaiswal:CA08g07970
Q6I5C3	Jaiswal:CA03g18280 Jaiswal:CA00g04330 Jaiswal:CA12g13750
Q6IVC3	Jaiswal:CA10g18300 Jaiswal:CA11g01260
Q6J1A5	Jaiswal:CA11g14140 Jaiswal:CA00g79790 Jaiswal:CA01g30210 Jaiswal:CA03g15670 Jaiswal:CA01g12680 Jaiswal:CA03g15640 Jaiswal:CA01g30240 Jaiswal:CA01g30220 Jaiswal:CA01g30230 Jaiswal:CA12g13340
Q6K1X7	Jaiswal:CA12g03590
Q6K2E8	Jaiswal:CA04g10250
Q6K306	Jaiswal:CA03g24370
Q6K3T2	Jaiswal:CA02g11380 Jaiswal:CA08g02200
Q6K3Z3	Jaiswal:CA00g54280 Jaiswal:CA07g07380
Q6K548	Jaiswal:CA00g11590
Q6K5G8	Jaiswal:CA11g08610 Jaiswal:CA11g06510 Jaiswal:CA03g22460 Jaiswal:CA00g41620
Q6K5U4	Jaiswal:CA12g18340 Jaiswal:CA10g01500 Jaiswal:CA12g15100
Q6K6Q0	Jaiswal:CA00g17980 Jaiswal:CA00g95510 Jaiswal:CA12g14950 Jaiswal:CA09g02410 Jaiswal:CA10g12260
Q6K6Q1	Jaiswal:CA00g17980 Jaiswal:CA00g95510 Jaiswal:CA12g14950 Jaiswal:CA09g02410 Jaiswal:CA10g12260
Q6K755	Jaiswal:CA07g05430 Jaiswal:CA00g02240 Jaiswal:CA07g05410 Jaiswal:CA00g02220 Jaiswal:CA00g02230 Jaiswal:CA04g13030 Jaiswal:CA04g13050 Jaiswal:CA03g16790 Jaiswal:CA07g05450 Jaiswal:CA00g36490 Jaiswal:CA00g36460 Jaiswal:CA07g05400 Jaiswal:CA07g05460 Jaiswal:CA07g05470 Jaiswal:CA04g13040
Q6K7V6	Jaiswal:CA08g05750
Q6K846	Jaiswal:CA07g03220 Jaiswal:CA00g51680
Q6K8E2	Jaiswal:CA05g14230 Jaiswal:CA00g49810 Jaiswal:CA03g08040
Q6K8E7	Jaiswal:CA08g01930
Q6K8J4	Jaiswal:CA00g12310
Q6K969	Jaiswal:CA00g97170
Q6K9M5	Jaiswal:CA03g15110 Jaiswal:CA12g20070 Jaiswal:CA01g02480 Jaiswal:CA01g09000 Jaiswal:CA10g10690 Jaiswal:CA00g49080 Jaiswal:CA05g10940 Jaiswal:CA00g05390
Q6K9N6	Jaiswal:CA00g21710
Q6K9X3	Jaiswal:CA10g12050
Q6KAJ2	Jaiswal:CA08g02820
Q6L479	Jaiswal:CA01g14640 Jaiswal:CA01g14620
Q6L4G2	Jaiswal:CA01g21740 Jaiswal:CA11g00690 Jaiswal:CA00g30040 Jaiswal:CA06g02530 Jaiswal:CA00g30050 Jaiswal:CA06g02510 Jaiswal:CA09g09980
Q6L4H5	Jaiswal:CA06g13720 Jaiswal:CA03g30260
Q6L4L4	Jaiswal:CA00g12110 Jaiswal:CA06g06570
Q6L4R0	Jaiswal:CA00g63120
Q6L4R7	Jaiswal:CA11g03480 Jaiswal:CA07g08580 Jaiswal:CA03g30290 Jaiswal:CA12g18050 Jaiswal:CA08g03630
Q6L540	Jaiswal:CA00g27500 Jaiswal:CA03g21410
Q6L545	Jaiswal:CA08g11130 Jaiswal:CA05g14190
Q6L5H6	Jaiswal:CA11g03480 Jaiswal:CA07g08580 Jaiswal:CA03g30290 Jaiswal:CA12g18050 Jaiswal:CA08g03630
Q6VMN7	Jaiswal:CA06g16790 Jaiswal:CA11g08490
Q6YPG5	Jaiswal:CA03g14800
Q6YS33	Jaiswal:CA08g01140
Q6YSA1	Jaiswal:CA06g15770 Jaiswal:CA03g21890 Jaiswal:CA05g16080 Jaiswal:CA08g00910
Q6YT73	Jaiswal:CA10g01950 Jaiswal:CA08g05340 Jaiswal:CA07g14560
Q6YTI6	Jaiswal:CA04g07530
Q6YTT3	Jaiswal:CA00g02190 Jaiswal:CA00g36540
Q6YU51	Jaiswal:CA00g82780
Q6YUI8	Jaiswal:CA12g12860 Jaiswal:CA03g26400 Jaiswal:CA06g11330
Q6YUU2	Jaiswal:CA05g00080 Jaiswal:CA00g14220
Q6YV23	Jaiswal:CA03g26190 Jaiswal:CA00g53220
Q6YVI0	Jaiswal:CA00g51080 Jaiswal:CA12g17030
Q6YVY0	Jaiswal:CA00g28540
Q6YVY6	Jaiswal:CA03g24530 Jaiswal:CA05g07600 Jaiswal:CA02g24680 Jaiswal:CA00g18490 Jaiswal:CA03g24540 Jaiswal:CA02g24670
Q6YWE1	Jaiswal:CA00g14890 Jaiswal:CA06g03590 Jaiswal:CA01g09510
Q6YXI1	Jaiswal:CA00g62320
Q6YXW6	Jaiswal:CA10g17210 Jaiswal:CA01g08830
Q6YYB9	Jaiswal:CA07g17840 Jaiswal:CA00g83160
Q6YYZ2	Jaiswal:CA01g06170
Q6YZ18	Jaiswal:CA00g75820 Jaiswal:CA07g12140 Jaiswal:CA07g12150
Q6YZ76	Jaiswal:CA00g12550 Jaiswal:CA00g91080 Jaiswal:CA00g91090
Q6YZE2	Jaiswal:CA05g04570
Q6YZH8	Jaiswal:CA00g20900
Q6YZX6	Jaiswal:CA07g17440
Q6Z0T7	Jaiswal:CA05g00180 Jaiswal:CA00g77580
Q6Z2L5	Jaiswal:CA10g07840
Q6Z2T6	Jaiswal:CA00g25860
Q6Z312	Jaiswal:CA00g40020 Jaiswal:CA11g09870 Jaiswal:CA00g41470
Q6Z351	Jaiswal:CA11g14340 Jaiswal:CA01g11490
Q6Z368	Jaiswal:CA00g47660 Jaiswal:CA01g17320
Q6Z3A3	Jaiswal:CA00g22400
Q6Z3A4	Jaiswal:CA08g05280
Q6Z3F1	Jaiswal:CA08g00810
Q6Z3F9	Jaiswal:CA00g52450
Q6Z3X5	Jaiswal:CA05g02940 Jaiswal:CA00g39240
Q6Z3Y3	Jaiswal:CA11g13090
Q6Z433	Jaiswal:CA01g28760 Jaiswal:CA04g12900
Q6Z4E7	Jaiswal:CA00g51290
Q6Z4I1	Jaiswal:CA00g71950
Q6Z5I0	Jaiswal:CA01g07260
Q6Z5M3	Jaiswal:CA02g22750 Jaiswal:CA02g22740
Q6Z684	Jaiswal:CA07g05430 Jaiswal:CA00g02240 Jaiswal:CA07g05410 Jaiswal:CA00g02220 Jaiswal:CA00g02230 Jaiswal:CA04g13030 Jaiswal:CA04g13050 Jaiswal:CA03g16790 Jaiswal:CA07g05450 Jaiswal:CA00g36490 Jaiswal:CA00g36460 Jaiswal:CA07g05400 Jaiswal:CA07g05460 Jaiswal:CA07g05470 Jaiswal:CA04g13040
Q6Z6F0	Jaiswal:CA00g47020 Jaiswal:CA00g47050 Jaiswal:CA12g19990 Jaiswal:CA00g47030
Q6Z702	Jaiswal:CA00g02830 Jaiswal:CA00g13110
Q6Z744	Jaiswal:CA03g21710
Q6Z795	Jaiswal:CA00g06310 Jaiswal:CA07g03840 Jaiswal:CA00g51700 Jaiswal:CA02g23630
Q6Z7Q3	Jaiswal:CA12g12860 Jaiswal:CA03g26400 Jaiswal:CA06g11330
Q6Z836	Jaiswal:CA03g09530
Q6Z8F4	Jaiswal:CA01g06120
Q6Z8S2	Jaiswal:CA03g12480
Q6Z965	Jaiswal:CA00g20880
Q6Z9A3	Jaiswal:CA03g12870 Jaiswal:CA00g06700
Q6Z9E6	Jaiswal:CA04g09490
Q6ZAC1	Jaiswal:CA00g38690 Jaiswal:CA00g44430 Jaiswal:CA00g69600
Q6ZAH2	Jaiswal:CA03g25190
Q6ZBE1	Jaiswal:CA07g05430 Jaiswal:CA00g02240 Jaiswal:CA07g05410 Jaiswal:CA00g02220 Jaiswal:CA00g02230 Jaiswal:CA04g13030 Jaiswal:CA04g13050 Jaiswal:CA03g16790 Jaiswal:CA07g05450 Jaiswal:CA00g36490 Jaiswal:CA00g36460 Jaiswal:CA07g05400 Jaiswal:CA07g05460 Jaiswal:CA07g05470 Jaiswal:CA04g13040
Q6ZBH5	Jaiswal:CA01g30190 Jaiswal:CA12g13400 Jaiswal:CA01g01600
Q6ZC33	Jaiswal:CA04g08230
Q6ZC70	Jaiswal:CA00g67210
Q6ZCF0	Jaiswal:CA03g07640 Jaiswal:CA09g14500
Q6ZD10	Jaiswal:CA01g15130 Jaiswal:CA04g06670
Q6ZD89	Jaiswal:CA06g09330 Jaiswal:CA10g04990
Q6ZDQ1	Jaiswal:CA00g25230
Q6ZDY8	Jaiswal:CA02g20510
Q6ZEZ2	Jaiswal:CA08g10210
Q6ZFT5	Jaiswal:CA10g02280 Jaiswal:CA00g07670
Q6ZG77	Jaiswal:CA01g03250
Q6ZG91	Jaiswal:CA05g09550
Q6ZGW6	Jaiswal:CA12g22060 Jaiswal:CA08g03960 Jaiswal:CA01g24720 Jaiswal:CA12g22070 Jaiswal:CA12g22050 Jaiswal:CA12g22010 Jaiswal:CA12g22020
Q6ZHA3	Jaiswal:CA00g09420 Jaiswal:CA00g55680 Jaiswal:CA02g05500 Jaiswal:CA04g03710 Jaiswal:CA00g84620
Q6ZHB2	Jaiswal:CA01g04980 Jaiswal:CA06g10920
Q6ZHH7	Jaiswal:CA04g08230
Q6ZHS4	Jaiswal:CA00g51870
Q6ZHU3	Jaiswal:CA07g18650 Jaiswal:CA10g01240
Q6ZHZ1	Jaiswal:CA00g72760
Q6ZI39	Jaiswal:CA00g01330
Q6ZI55	Jaiswal:CA10g10000 Jaiswal:CA00g32140
Q6ZIK0	Jaiswal:CA01g05930
Q6ZIX2	Jaiswal:CA01g18450 Jaiswal:CA10g18950
Q6ZJ97	Jaiswal:CA02g10500
Q6ZJK7	Jaiswal:CA00g75820 Jaiswal:CA07g12140 Jaiswal:CA07g12150
Q6ZJU3	Jaiswal:CA00g26320
Q6ZKC0	Jaiswal:CA00g34740 Jaiswal:CA04g04180
Q6ZKV8	Jaiswal:CA07g00090
Q6ZL61	Jaiswal:CA00g88020
Q6ZL94	Jaiswal:CA02g03350 Jaiswal:CA08g00470
Q6ZLD3	Jaiswal:CA03g08790
Q6ZLJ9	Jaiswal:CA07g19200 Jaiswal:CA03g13050
Q75GB1	Jaiswal:CA02g01930 Jaiswal:CA00g93260 Jaiswal:CA11g07490 Jaiswal:CA00g19170 Jaiswal:CA00g82880
Q75GK0	Jaiswal:CA03g05000
Q75HP7	Jaiswal:CA08g11710
Q75HQ7	Jaiswal:CA00g17980 Jaiswal:CA00g95510 Jaiswal:CA12g14950 Jaiswal:CA09g02410 Jaiswal:CA10g12260
Q75HZ9	Jaiswal:CA07g14910
Q75I93	Jaiswal:CA08g08110 Jaiswal:CA03g28140
Q75II5	Jaiswal:CA07g15260 Jaiswal:CA10g01790
Q75KD7	Jaiswal:CA02g20920
Q75KT7	Jaiswal:CA02g00550
Q75L84	Jaiswal:CA00g78850
Q75LL5	Jaiswal:CA06g17490 Jaiswal:CA11g14680
Q75LR2	Jaiswal:CA00g02190 Jaiswal:CA00g36540
Q75M18	Jaiswal:CA00g28660
Q75W16	Jaiswal:CA00g02190 Jaiswal:CA00g36540
Q764B9	Jaiswal:CA09g14630 Jaiswal:CA00g05710
Q7EYM8	Jaiswal:CA11g06900
Q7EZW6	Jaiswal:CA10g10440
Q7EZZ0	Jaiswal:CA05g00470
Q7F0B2	Jaiswal:CA10g13270 Jaiswal:CA06g03610 Jaiswal:CA10g13210
Q7F0Q2	Jaiswal:CA01g17470
Q7F190	Jaiswal:CA01g25910
Q7F1X5	Jaiswal:CA03g22610 Jaiswal:CA00g88490
Q7F8K7	Jaiswal:CA07g02890 Jaiswal:CA07g02880 Jaiswal:CA07g02870 Jaiswal:CA07g02900 Jaiswal:CA05g05950
Q7F942	Jaiswal:CA03g22170 Jaiswal:CA03g22200 Jaiswal:CA04g16520
Q7FAE1	Jaiswal:CA04g12220 Jaiswal:CA04g12210 Jaiswal:CA06g12170
Q7FAH2	Jaiswal:CA11g08610 Jaiswal:CA11g06510 Jaiswal:CA03g22460 Jaiswal:CA00g41620
Q7FAL6	Jaiswal:CA10g01050 Jaiswal:CA03g12510
Q7FAS1	Jaiswal:CA10g01950 Jaiswal:CA08g05340 Jaiswal:CA07g14560
Q7G065	Jaiswal:CA07g05060
Q7G1V6	Jaiswal:CA00g79780 Jaiswal:CA00g47160 Jaiswal:CA02g18830 Jaiswal:CA01g25840 Jaiswal:CA02g07840 Jaiswal:CA03g01130 Jaiswal:CA03g01210 Jaiswal:CA00g16300 Jaiswal:CA06g14260 Jaiswal:CA11g01990 Jaiswal:CA12g01680 Jaiswal:CA00g16320 Jaiswal:CA11g01970 Jaiswal:CA02g16120 Jaiswal:CA09g00400 Jaiswal:CA12g01720 Jaiswal:CA08g04230 Jaiswal:CA09g02500 Jaiswal:CA01g06930 Jaiswal:CA07g12410 Jaiswal:CA08g01330 Jaiswal:CA12g20880 Jaiswal:CA00g45510 Jaiswal:CA04g15530 Jaiswal:CA11g11340 Jaiswal:CA07g17860 Jaiswal:CA12g01710 Jaiswal:CA11g02650 Jaiswal:CA11g01960 Jaiswal:CA02g16110 Jaiswal:CA06g14010 Jaiswal:CA12g07590 Jaiswal:CA06g14030 Jaiswal:CA00g13000 Jaiswal:CA09g15810 Jaiswal:CA00g16310 Jaiswal:CA02g16030 Jaiswal:CA00g04510 Jaiswal:CA04g12860 Jaiswal:CA02g16070 Jaiswal:CA01g25850 Jaiswal:CA01g26320 Jaiswal:CA00g11360 Jaiswal:CA02g16050 Jaiswal:CA01g25220 Jaiswal:CA08g01340 Jaiswal:CA01g02910 Jaiswal:CA01g27190 Jaiswal:CA00g23570 Jaiswal:CA00g40320 Jaiswal:CA00g59730 Jaiswal:CA12g07720 Jaiswal:CA00g45500 Jaiswal:CA00g60370 Jaiswal:CA12g01730 Jaiswal:CA12g01740 Jaiswal:CA00g04480 Jaiswal:CA00g59690 Jaiswal:CA00g60310 Jaiswal:CA06g13810 Jaiswal:CA04g00400 Jaiswal:CA12g02470 Jaiswal:CA01g25780 Jaiswal:CA00g19020 Jaiswal:CA02g22690 Jaiswal:CA06g05640 Jaiswal:CA06g14020 Jaiswal:CA02g16090 Jaiswal:CA03g01230 Jaiswal:CA01g05880 Jaiswal:CA12g20900
Q7G2F7	Jaiswal:CA02g15210
Q7G2H3	Jaiswal:CA08g12590
Q7G4P2	Jaiswal:CA08g01930
Q7G602	Jaiswal:CA00g05310 Jaiswal:CA03g25850
Q7G6M2	Jaiswal:CA00g27500 Jaiswal:CA03g21410
Q7G7J6	Jaiswal:CA00g23980 Jaiswal:CA12g02510
Q7X720	Jaiswal:CA00g17980 Jaiswal:CA00g95510 Jaiswal:CA12g14950 Jaiswal:CA09g02410 Jaiswal:CA10g12260
Q7X742	Jaiswal:CA02g25710 Jaiswal:CA02g08590 Jaiswal:CA00g11460
Q7X7A1	Jaiswal:CA00g56980 Jaiswal:CA00g56990 Jaiswal:CA00g96980 Jaiswal:CA10g03510
Q7X7H9	Jaiswal:CA12g13710
Q7X7N2	Jaiswal:CA01g08970
Q7X7X0	Jaiswal:CA00g18650
Q7X8A1	Jaiswal:CA02g02740 Jaiswal:CA05g04990
Q7X8D4	Jaiswal:CA06g06820
Q7X8V3	Jaiswal:CA00g17980 Jaiswal:CA00g95510 Jaiswal:CA12g14950 Jaiswal:CA09g02410 Jaiswal:CA10g12260
Q7XAP2	Jaiswal:CA03g18370
Q7XBY6	Jaiswal:CA06g11230 Jaiswal:CA00g62890
Q7XC20	Jaiswal:CA01g04980 Jaiswal:CA06g10920
Q7XCK3	Jaiswal:CA00g32090
Q7XE48	Jaiswal:CA02g25550
Q7XEH2	Jaiswal:CA03g06190
Q7XEZ6	Jaiswal:CA00g07330 Jaiswal:CA06g14950
Q7XGU4	Jaiswal:CA10g09000 Jaiswal:CA09g08830
Q7XH05	Jaiswal:CA11g14340 Jaiswal:CA01g11490
Q7XHL3	Jaiswal:CA00g75820 Jaiswal:CA07g12140 Jaiswal:CA07g12150
Q7XHZ2	Jaiswal:CA00g25940
Q7XI34	Jaiswal:CA10g13270 Jaiswal:CA06g03610 Jaiswal:CA10g13210
Q7XI35	Jaiswal:CA10g13270 Jaiswal:CA06g03610 Jaiswal:CA10g13210
Q7XI92	Jaiswal:CA02g20850 Jaiswal:CA12g02490 Jaiswal:CA02g20860 Jaiswal:CA02g20870
Q7XI96	Jaiswal:CA12g16870 Jaiswal:CA02g06510 Jaiswal:CA00g45770
Q7XK23	Jaiswal:CA10g10000 Jaiswal:CA00g32140
Q7XKH9	Jaiswal:CA07g05430 Jaiswal:CA00g02240 Jaiswal:CA07g05410 Jaiswal:CA00g02220 Jaiswal:CA00g02230 Jaiswal:CA04g13030 Jaiswal:CA04g13050 Jaiswal:CA03g16790 Jaiswal:CA07g05450 Jaiswal:CA00g36490 Jaiswal:CA00g36460 Jaiswal:CA07g05400 Jaiswal:CA07g05460 Jaiswal:CA07g05470 Jaiswal:CA04g13040
Q7XKI0	Jaiswal:CA07g05430 Jaiswal:CA00g02240 Jaiswal:CA07g05410 Jaiswal:CA00g02220 Jaiswal:CA00g02230 Jaiswal:CA04g13030 Jaiswal:CA04g13050 Jaiswal:CA03g16790 Jaiswal:CA07g05450 Jaiswal:CA00g36490 Jaiswal:CA00g36460 Jaiswal:CA07g05400 Jaiswal:CA07g05460 Jaiswal:CA07g05470 Jaiswal:CA04g13040
Q7XKQ8	Jaiswal:CA04g10250
Q7XM21	Jaiswal:CA00g55430
Q7XMA8	Jaiswal:CA07g05430 Jaiswal:CA00g02240 Jaiswal:CA07g05410 Jaiswal:CA00g02220 Jaiswal:CA00g02230 Jaiswal:CA04g13030 Jaiswal:CA04g13050 Jaiswal:CA03g16790 Jaiswal:CA07g05450 Jaiswal:CA00g36490 Jaiswal:CA00g36460 Jaiswal:CA07g05400 Jaiswal:CA07g05460 Jaiswal:CA07g05470 Jaiswal:CA04g13040
Q7XMU7	Jaiswal:CA03g06060 Jaiswal:CA06g12270 Jaiswal:CA04g13440 Jaiswal:CA05g07650
Q7XPB5	Jaiswal:CA10g16820 Jaiswal:CA04g04710
Q7XPW5	Jaiswal:CA08g09910
Q7XQ85	Jaiswal:CA00g03490 Jaiswal:CA00g03500 Jaiswal:CA10g05810
Q7XRA1	Jaiswal:CA01g17460
Q7XRT0	Jaiswal:CA00g47550
Q7XSS9	Jaiswal:CA07g01690
Q7XTE8	Jaiswal:CA00g34740 Jaiswal:CA04g04180
Q7XTH0	Jaiswal:CA07g05430 Jaiswal:CA00g02240 Jaiswal:CA07g05410 Jaiswal:CA00g02220 Jaiswal:CA00g02230 Jaiswal:CA04g13030 Jaiswal:CA04g13050 Jaiswal:CA03g16790 Jaiswal:CA07g05450 Jaiswal:CA00g36490 Jaiswal:CA00g36460 Jaiswal:CA07g05400 Jaiswal:CA07g05460 Jaiswal:CA07g05470 Jaiswal:CA04g13040
Q7XTK3	Jaiswal:CA10g12290
Q7XTX7	Jaiswal:CA09g03180 Jaiswal:CA03g17780
Q7XU28	Jaiswal:CA12g04910
Q7XU29	Jaiswal:CA00g32540
Q7XUA8	Jaiswal:CA00g07260 Jaiswal:CA10g11900 Jaiswal:CA06g08670
Q7XUH5	Jaiswal:CA01g17470
Q7XUK6	Jaiswal:CA00g10920 Jaiswal:CA12g18820
Q7XUS2	Jaiswal:CA09g14630 Jaiswal:CA00g05710
Q7XV13	Jaiswal:CA00g15310 Jaiswal:CA03g29920
Q7XV42	Jaiswal:CA07g05430 Jaiswal:CA00g02240 Jaiswal:CA07g05410 Jaiswal:CA00g02220 Jaiswal:CA00g02230 Jaiswal:CA04g13030 Jaiswal:CA04g13050 Jaiswal:CA03g16790 Jaiswal:CA07g05450 Jaiswal:CA00g36490 Jaiswal:CA00g36460 Jaiswal:CA07g05400 Jaiswal:CA07g05460 Jaiswal:CA07g05470 Jaiswal:CA04g13040
Q7XVK0	Jaiswal:CA03g06060 Jaiswal:CA06g12270 Jaiswal:CA04g13440 Jaiswal:CA05g07650
Q7XVM2	Jaiswal:CA07g18110 Jaiswal:CA03g09470
Q7XVM8	Jaiswal:CA05g14230 Jaiswal:CA00g49810 Jaiswal:CA03g08040
Q7XVP0	Jaiswal:CA08g10210
Q7XWP9	Jaiswal:CA05g10630 Jaiswal:CA10g10680
Q7XX31	Jaiswal:CA05g03500
Q7XX32	Jaiswal:CA05g03500
Q7XXL2	Jaiswal:CA02g24890
Q7XYS3	Jaiswal:CA08g12970 Jaiswal:CA00g81040 Jaiswal:CA08g12960 Jaiswal:CA11g15540 Jaiswal:CA00g81030 Jaiswal:CA08g13000
Q7XZH5	Jaiswal:CA04g12220 Jaiswal:CA04g12210 Jaiswal:CA06g12170
Q7Y0C8	Jaiswal:CA08g12970 Jaiswal:CA00g81040 Jaiswal:CA08g12960 Jaiswal:CA11g15540 Jaiswal:CA00g81030 Jaiswal:CA08g13000
Q7Y0W5	Jaiswal:CA11g10080 Jaiswal:CA11g11900
Q7Y152	Jaiswal:CA01g13740
Q7Y1H9	Jaiswal:CA00g88020
Q7Y1I6	Jaiswal:CA00g88020
Q7Y1I9	Jaiswal:CA00g88020
Q7Y1J1	Jaiswal:CA00g88020
Q84JH5	Jaiswal:CA03g12870 Jaiswal:CA00g06700
Q84JI0	Jaiswal:CA06g18350
Q84LF7	Jaiswal:CA08g00720
Q84LK3	Jaiswal:CA00g27710 Jaiswal:CA00g11880
Q84M43	Jaiswal:CA01g17780
Q84ME6	Jaiswal:CA02g03630 Jaiswal:CA00g13050
Q84MN8	Jaiswal:CA00g13600 Jaiswal:CA03g05800
Q84NP3	Jaiswal:CA06g05740
Q84Q89	Jaiswal:CA03g12480
Q84QA7	Jaiswal:CA00g75410
Q84R94	Jaiswal:CA00g78120 Jaiswal:CA03g30070 Jaiswal:CA00g48500
Q84VC7	Jaiswal:CA02g11670
Q84YK8	Jaiswal:CA00g15320 Jaiswal:CA00g15350
Q84ZN6	Jaiswal:CA01g17780
Q84ZY2	Jaiswal:CA05g10630 Jaiswal:CA10g10680
Q851L5	Jaiswal:CA00g07260 Jaiswal:CA10g11900 Jaiswal:CA06g08670
Q851L6	Jaiswal:CA00g07260 Jaiswal:CA10g11900 Jaiswal:CA06g08670
Q851Z6	Jaiswal:CA08g01140
Q852C2	Jaiswal:CA10g13270 Jaiswal:CA06g03610 Jaiswal:CA10g13210
Q852M1	Jaiswal:CA11g14340 Jaiswal:CA01g11490
Q852M2	Jaiswal:CA11g14340 Jaiswal:CA01g11490
Q8GRU7	Jaiswal:CA00g83810 Jaiswal:CA00g83800
Q8GSI0	Jaiswal:CA00g26320
Q8GTK1	Jaiswal:CA00g12550 Jaiswal:CA00g91080 Jaiswal:CA00g91090
Q8GVJ4	Jaiswal:CA12g22060 Jaiswal:CA08g03960 Jaiswal:CA01g24720 Jaiswal:CA12g22070 Jaiswal:CA12g22050 Jaiswal:CA12g22010 Jaiswal:CA12g22020
Q8GVZ0	Jaiswal:CA00g17270
Q8GZY1	Jaiswal:CA02g19640
Q8H016	Jaiswal:CA00g15310 Jaiswal:CA03g29920
Q8H038	Jaiswal:CA03g26310
Q8H048	Jaiswal:CA01g17070
Q8H051	Jaiswal:CA01g30190 Jaiswal:CA12g13400 Jaiswal:CA01g01600
Q8H093	Jaiswal:CA01g17070
Q8H0A1	Jaiswal:CA02g17720
Q8H0B2	Jaiswal:CA02g00710
Q8H0B6	Jaiswal:CA02g00710
Q8H273	Jaiswal:CA11g14140 Jaiswal:CA00g79790 Jaiswal:CA01g30210 Jaiswal:CA03g15670 Jaiswal:CA01g12680 Jaiswal:CA03g15640 Jaiswal:CA01g30240 Jaiswal:CA01g30220 Jaiswal:CA01g30230 Jaiswal:CA12g13340
Q8H2J9	Jaiswal:CA06g05200
Q8H395	Jaiswal:CA00g78120 Jaiswal:CA03g30070 Jaiswal:CA00g48500
Q8H3A4	Jaiswal:CA00g32090
Q8H3C8	Jaiswal:CA00g07260 Jaiswal:CA10g11900 Jaiswal:CA06g08670
Q8H3C9	Jaiswal:CA00g07260 Jaiswal:CA10g11900 Jaiswal:CA06g08670
Q8H3L0	Jaiswal:CA02g21190
Q8H3Q7	Jaiswal:CA07g00270
Q8H4L3	Jaiswal:CA00g09790 Jaiswal:CA03g01430 Jaiswal:CA12g19510 Jaiswal:CA00g90800 Jaiswal:CA00g20890
Q8H530	Jaiswal:CA10g09230
Q8H539	Jaiswal:CA12g07670 Jaiswal:CA09g15620 Jaiswal:CA12g07680
Q8H7P5	Jaiswal:CA00g65820 Jaiswal:CA00g94630 Jaiswal:CA00g87600 Jaiswal:CA00g82590 Jaiswal:CA00g96690 Jaiswal:CA00g87580 Jaiswal:CA00g73240 Jaiswal:CA00g56840 Jaiswal:CA00g65760
Q8H7S6	Jaiswal:CA08g01100 Jaiswal:CA01g05510
Q8H7T7	Jaiswal:CA02g22040
Q8H8U0	Jaiswal:CA05g03520
Q8H930	Jaiswal:CA02g00710
Q8LGZ9	Jaiswal:CA10g05280
Q8LHD1	Jaiswal:CA09g04640
Q8LI89	Jaiswal:CA01g00560
Q8LJJ2	Jaiswal:CA06g13720 Jaiswal:CA03g30260
Q8LM92	Jaiswal:CA00g05310 Jaiswal:CA03g25850
Q8LMW8	Jaiswal:CA01g28180 Jaiswal:CA01g28200 Jaiswal:CA01g28190 Jaiswal:CA09g03060 Jaiswal:CA01g28150 Jaiswal:CA01g28170
Q8LN68	Jaiswal:CA11g01370 Jaiswal:CA05g10340
Q8LNU2	Jaiswal:CA05g11700 Jaiswal:CA00g69050
Q8LQ34	Jaiswal:CA10g11190 Jaiswal:CA10g11170 Jaiswal:CA09g06060
Q8RU95	Jaiswal:CA03g22610 Jaiswal:CA00g88490
Q8RV06	Jaiswal:CA04g11330
Q8RV34	Jaiswal:CA00g87300
Q8RYL0	Jaiswal:CA11g05330 Jaiswal:CA03g22060
Q8RYY6	Jaiswal:CA08g11710
Q8S2G0	Jaiswal:CA01g11200
Q8S3R0	Jaiswal:CA02g20340
Q8S5M6	Jaiswal:CA00g62750
Q8S5N2	Jaiswal:CA12g08950 Jaiswal:CA05g12940
Q8S5T1	Jaiswal:CA03g00880
Q8S601	Jaiswal:CA03g05370 Jaiswal:CA00g13440
Q8S919	Jaiswal:CA06g01070 Jaiswal:CA00g24610 Jaiswal:CA03g18050 Jaiswal:CA08g07830 Jaiswal:CA10g05760 Jaiswal:CA00g04090 Jaiswal:CA00g30920
Q8S920	Jaiswal:CA06g01070 Jaiswal:CA00g24610 Jaiswal:CA03g18050 Jaiswal:CA08g07830 Jaiswal:CA10g05760 Jaiswal:CA00g04090 Jaiswal:CA00g30920
Q8S983	Jaiswal:CA00g54820
Q8S985	Jaiswal:CA02g04150
Q8S9S4	Jaiswal:CA00g46650 Jaiswal:CA00g53030
Q8S9Z2	Jaiswal:CA00g33390 Jaiswal:CA01g12750
Q8VWH2	Jaiswal:CA00g91240 Jaiswal:CA00g17330
Q8W0B6	Jaiswal:CA03g24290 Jaiswal:CA03g24250 Jaiswal:CA02g11150 Jaiswal:CA03g24280 Jaiswal:CA03g24300 Jaiswal:CA03g24340 Jaiswal:CA00g94840
Q8W0E4	Jaiswal:CA07g18650 Jaiswal:CA10g01240
Q8W1L6	Jaiswal:CA00g82950
Q8W250	Jaiswal:CA03g25260
Q8W3F9	Jaiswal:CA01g05970 Jaiswal:CA01g27120 Jaiswal:CA03g20520
Q8W3J0	Jaiswal:CA00g39300 Jaiswal:CA05g02880
Q8W3L9	Jaiswal:CA01g11420 Jaiswal:CA06g17330 Jaiswal:CA08g09580 Jaiswal:CA06g17340 Jaiswal:CA01g08690
Q8W3M0	Jaiswal:CA01g11420 Jaiswal:CA06g17330 Jaiswal:CA08g09580 Jaiswal:CA06g17340 Jaiswal:CA01g08690
Q93VC3	Jaiswal:CA04g06470
Q93VD5	Jaiswal:CA11g13190
Q93WI9	Jaiswal:CA00g91240 Jaiswal:CA00g17330
Q93X08	Jaiswal:CA12g00580 Jaiswal:CA05g16100
Q93XI4	Jaiswal:CA00g71150
Q93Y73	Jaiswal:CA08g01150
Q941W8	Jaiswal:CA05g14440
Q94E75	Jaiswal:CA10g17210 Jaiswal:CA01g08830
Q94EE9	Jaiswal:CA00g27500 Jaiswal:CA03g21410
Q94GF1	Jaiswal:CA00g83860
Q94HG3	Jaiswal:CA04g14500
Q94HG6	Jaiswal:CA12g16430
Q94IW5	Jaiswal:CA00g63120
Q94JA2	Jaiswal:CA09g12650 Jaiswal:CA07g15700
Q94JJ0	Jaiswal:CA02g05860 Jaiswal:CA00g70480 Jaiswal:CA01g17400
Q94LU9	Jaiswal:CA00g22690
Q94LV4	Jaiswal:CA02g22040
Q9ASD3	Jaiswal:CA08g02620 Jaiswal:CA00g73430 Jaiswal:CA00g72440
Q9ASP4	Jaiswal:CA05g15510
Q9AUQ4	Jaiswal:CA01g15720 Jaiswal:CA01g23930
Q9AUV6	Jaiswal:CA03g25950 Jaiswal:CA02g24990 Jaiswal:CA00g08220
Q9AV47	Jaiswal:CA00g12430 Jaiswal:CA09g02640 Jaiswal:CA10g12340 Jaiswal:CA00g38330
Q9AV71	Jaiswal:CA00g62820
Q9AWL7	Jaiswal:CA12g13530
Q9FDX8	Jaiswal:CA01g25510 Jaiswal:CA02g24040 Jaiswal:CA02g24020 Jaiswal:CA02g24030 Jaiswal:CA12g18710
Q9FTN5	Jaiswal:CA00g51000 Jaiswal:CA00g50990
Q9FTN6	Jaiswal:CA00g51000 Jaiswal:CA00g50990
Q9FTR6	Jaiswal:CA04g04530 Jaiswal:CA02g21290 Jaiswal:CA02g05570
Q9FTZ2	Jaiswal:CA00g30630
Q9FU67	Jaiswal:CA00g52040 Jaiswal:CA06g16330 Jaiswal:CA10g12000 Jaiswal:CA10g15630 Jaiswal:CA06g16340 Jaiswal:CA06g16320 Jaiswal:CA12g16070 Jaiswal:CA10g12020 Jaiswal:CA06g16360 Jaiswal:CA10g12010 Jaiswal:CA00g40950 Jaiswal:CA06g16310 Jaiswal:CA07g06250 Jaiswal:CA00g52030 Jaiswal:CA00g52110 Jaiswal:CA10g15640 Jaiswal:CA10g12520
Q9FU68	Jaiswal:CA00g52040 Jaiswal:CA06g16330 Jaiswal:CA10g12000 Jaiswal:CA10g15630 Jaiswal:CA06g16340 Jaiswal:CA06g16320 Jaiswal:CA12g16070 Jaiswal:CA10g12020 Jaiswal:CA06g16360 Jaiswal:CA10g12010 Jaiswal:CA00g40950 Jaiswal:CA06g16310 Jaiswal:CA07g06250 Jaiswal:CA00g52030 Jaiswal:CA00g52110 Jaiswal:CA10g15640 Jaiswal:CA10g12520
Q9FU69	Jaiswal:CA00g52040 Jaiswal:CA06g16330 Jaiswal:CA10g12000 Jaiswal:CA10g15630 Jaiswal:CA06g16340 Jaiswal:CA06g16320 Jaiswal:CA12g16070 Jaiswal:CA10g12020 Jaiswal:CA06g16360 Jaiswal:CA10g12010 Jaiswal:CA00g40950 Jaiswal:CA06g16310 Jaiswal:CA07g06250 Jaiswal:CA00g52030 Jaiswal:CA00g52110 Jaiswal:CA10g15640 Jaiswal:CA10g12520
Q9FWC1	Jaiswal:CA01g00530 Jaiswal:CA01g00540
Q9FWQ2	Jaiswal:CA03g14620 Jaiswal:CA01g02860 Jaiswal:CA12g10900 Jaiswal:CA01g25350 Jaiswal:CA06g10020 Jaiswal:CA05g13000
Q9FXQ3	Jaiswal:CA05g03200 Jaiswal:CA10g09970 Jaiswal:CA00g76700
Q9LD61	Jaiswal:CA00g03430
Q9LG86	Jaiswal:CA00g46410
Q9LGL5	Jaiswal:CA10g11030
Q9LGU6	Jaiswal:CA00g62160 Jaiswal:CA12g20460
Q9LHZ0	Jaiswal:CA00g08910
Q9LHZ7	Jaiswal:CA01g05970 Jaiswal:CA01g27120 Jaiswal:CA03g20520
Q9LIZ8	Jaiswal:CA00g62750
Q9LWJ2	Jaiswal:CA00g14550
Q9LWV3	Jaiswal:CA08g04600
Q9S7D3	Jaiswal:CA01g05250 Jaiswal:CA02g27740
Q9SDG5	Jaiswal:CA02g21540
Q9SMB1	Jaiswal:CA08g04650 Jaiswal:CA00g52280 Jaiswal:CA11g06710
Q9SNK3	Jaiswal:CA12g17610 Jaiswal:CA00g90540
Q9SNN0	Jaiswal:CA01g17460
Q9XEA6	Jaiswal:CA08g10640 Jaiswal:CA03g16490
Q9XEA8	Jaiswal:CA08g10640 Jaiswal:CA03g16490
Q9XHL5	Jaiswal:CA04g02690 Jaiswal:CA00g65350 Jaiswal:CA00g94690 Jaiswal:CA00g58960 Jaiswal:CA02g05800
Q9XJ03	Jaiswal:CA03g26170 Jaiswal:CA02g19240 Jaiswal:CA02g19250 Jaiswal:CA00g96260 Jaiswal:CA03g16830
Q9XJ29	Jaiswal:CA00g83860
Q9ZTP5	Jaiswal:CA03g26390
UPI0001C7A9C3	Jaiswal:CA09g01440 Jaiswal:CA10g12580
