A2X747	Jaiswal:PDK_30s925081g001 Jaiswal:PDK_30s670321g001
A2XPN8	Jaiswal:PDK_30s901491g001 Jaiswal:PDK_30s986061g002
A2Y626	Jaiswal:PDK_30s664101g003 Jaiswal:PDK_30s677941g001
A2ZW27	Jaiswal:PDK_30s662901g001 Jaiswal:PDK_30s892961g001
A2ZWY3	Jaiswal:PDK_30s679171g004 Jaiswal:PDK_30s1160631g001
A2ZWY7	Jaiswal:PDK_30s679171g004 Jaiswal:PDK_30s1160631g001
A3AC56	Jaiswal:PDK_30s953791g002
A3AQC6	Jaiswal:PDK_30s6550983g001
A3AZW5	Jaiswal:PDK_30s1048231g001 Jaiswal:PDK_30s655081g010
A3B7R7	Jaiswal:PDK_30s714091g001 Jaiswal:PDK_30s751781g001 Jaiswal:PDK_30s1006651g001 Jaiswal:PDK_30s1076321g003 Jaiswal:PDK_30s851801g004
A3B9A0	Jaiswal:PDK_30s720451g002 Jaiswal:PDK_30s1065691g002 Jaiswal:PDK_30s863331g003
A3BI64	Jaiswal:PDK_30s656661g002
A3BIR7	Jaiswal:PDK_30s1042951g002 Jaiswal:PDK_30s1049271g001 Jaiswal:PDK_30s761511g001 Jaiswal:PDK_30s806031g003 Jaiswal:PDK_30s953861g001 Jaiswal:PDK_30s701931g002 Jaiswal:PDK_30s684391g001 Jaiswal:PDK_30s1081361g001 Jaiswal:PDK_30s679811g001 Jaiswal:PDK_30s1027451g001 Jaiswal:PDK_30s740551g002
A3BJI8	Jaiswal:PDK_30s663131g001 Jaiswal:PDK_30s849331g001
A3C4N5	Jaiswal:PDK_30s805141g014 Jaiswal:PDK_30s1140401g001
A4LBC0	Jaiswal:PDK_30s679651g002 Jaiswal:PDK_30s705791g014
A9CM06	Jaiswal:PDK_30s715491g003 Jaiswal:PDK_30s790921g005
B7E8M5	Jaiswal:PDK_30s984501g001
B7EA04	Jaiswal:PDK_30s929861g001
B7F4K3	Jaiswal:PDK_30s712151g001
B7F7B9	Jaiswal:PDK_30s883591g005 Jaiswal:PDK_30s713301g003
B7F8T0	Jaiswal:PDK_30s949981g011
B7F956	Jaiswal:PDK_30s654721g001
B7F9K3	Jaiswal:PDK_30s712151g001
B7FA34	Jaiswal:PDK_30s782081g002
B7FA90	Jaiswal:PDK_30s747531g001
B7FA99	Jaiswal:PDK_30s715491g003 Jaiswal:PDK_30s790921g005
B7FAE9	Jaiswal:PDK_30s702131g001
B7FAP2	Jaiswal:PDK_30s659111g002 Jaiswal:PDK_30s960431g002 Jaiswal:PDK_30s715611g003
B8ACC6	Jaiswal:PDK_30s1212091g001
B8AG62	Jaiswal:PDK_30s669531g001
B8AHI9	Jaiswal:PDK_30s748431g001
B8AT82	Jaiswal:PDK_30s876371g005 Jaiswal:PDK_30s972411g003
B8AZ97	Jaiswal:PDK_30s703961g001 Jaiswal:PDK_30s744421g001
B8B8K7	Jaiswal:PDK_30s991681g008 Jaiswal:PDK_30s850581g004 Jaiswal:PDK_30s1075261g001
B8BB38	Jaiswal:PDK_30s684071g002 Jaiswal:PDK_30s1050431g001 Jaiswal:PDK_30s839411g023
B8BF84	Jaiswal:PDK_30s671041g001 Jaiswal:PDK_30s1148281g020 Jaiswal:PDK_30s981351g001 Jaiswal:PDK_30s729921g002
B9EUK4	Jaiswal:PDK_30s671281g003 Jaiswal:PDK_30s1017251g001 Jaiswal:PDK_30s1042771g003 Jaiswal:PDK_30s821471g001
B9EXM2	Jaiswal:PDK_30s1027391g001 Jaiswal:PDK_30s851651g003
B9EZJ8	Jaiswal:PDK_30s848991g001 Jaiswal:PDK_30s948451g001 Jaiswal:PDK_30s780211g004 Jaiswal:PDK_30s1151651g001 Jaiswal:PDK_30s1196621g003 Jaiswal:PDK_30s1179631g001 Jaiswal:PDK_30s957931g002 Jaiswal:PDK_30s674231g007 Jaiswal:PDK_30s1072781g001 Jaiswal:PDK_30s805111g003 Jaiswal:PDK_30s802021g001 Jaiswal:PDK_30s6550986g001
B9F2Q1	Jaiswal:PDK_30s753791g001
B9FML1	Jaiswal:PDK_30s961831g003
B9FRT6	Jaiswal:PDK_30s818991g012
B9G3A7	Jaiswal:PDK_30s65509607g001
C7J0P3	Jaiswal:PDK_30s690711g001 Jaiswal:PDK_30s757841g005 Jaiswal:PDK_30s771891g001 Jaiswal:PDK_30s1148591g001 Jaiswal:PDK_30s1146311g006
C7J5F5	Jaiswal:PDK_30s955161g001 Jaiswal:PDK_30s1187161g001
C7J5T9	Jaiswal:PDK_30s955161g001 Jaiswal:PDK_30s1187161g001
H6TFZ4	Jaiswal:PDK_30s896621g015
I1QJ08	Jaiswal:PDK_30s966451g003
I1QQP8	Jaiswal:PDK_30s1028201g001 Jaiswal:PDK_30s1028201g002 Jaiswal:PDK_30s856251g002
O04226	Jaiswal:PDK_30s1013241g005 Jaiswal:PDK_30s1047451g001
O04882	Jaiswal:PDK_30s941721g005
O22105	Jaiswal:PDK_30s805141g009
O22567	Jaiswal:PDK_30s1084791g001 Jaiswal:PDK_30s706531g001 Jaiswal:PDK_30s714951g001
O24210	Jaiswal:PDK_30s855341g001
O64422	Jaiswal:PDK_30s65509587g001
O64437	Jaiswal:PDK_30s880221g002 Jaiswal:PDK_30s1002191g002
O82427	Jaiswal:PDK_30s1200071g001
P0C0X5	Jaiswal:PDK_30s6550942g003 Jaiswal:PDK_30s65509527g001
P0C128	Jaiswal:PDK_30s669671g003 Jaiswal:PDK_30s1190961g001 Jaiswal:PDK_30s668531g001 Jaiswal:PDK_30s901301g002
P0C132	Jaiswal:PDK_30s774701g001 Jaiswal:PDK_30s6550987g001 Jaiswal:PDK_30s1065271g001 Jaiswal:PDK_30s841481g003
P0C587	Jaiswal:PDK_30s1199891g002
P0C5B2	Jaiswal:PDK_30s794091g002 Jaiswal:PDK_30s1149841g002
P14654	Jaiswal:PDK_30s814521g004 Jaiswal:PDK_30s934101g002 Jaiswal:PDK_30s1177951g003 Jaiswal:PDK_30s888411g001
P14655	Jaiswal:PDK_30s787471g001
P14656	Jaiswal:PDK_30s814521g004 Jaiswal:PDK_30s934101g002 Jaiswal:PDK_30s1177951g003 Jaiswal:PDK_30s888411g001
P15280	Jaiswal:PDK_30s1060571g002 Jaiswal:PDK_30s743931g002
P16081	Jaiswal:PDK_30s828741g001
P17784	Jaiswal:PDK_30s662861g012 Jaiswal:PDK_30s913031g003 Jaiswal:PDK_30s702691g026 Jaiswal:PDK_30s1027421g002
P17814	Jaiswal:PDK_30s718551g001 Jaiswal:PDK_30s1030801g001
P18566	Jaiswal:PDK_30s1125881g001 Jaiswal:PDK_30s972081g002
P30298	Jaiswal:PDK_30s667401g007 Jaiswal:PDK_30s1132401g001 Jaiswal:PDK_30s771871g001 Jaiswal:PDK_30s934551g007
P31924	Jaiswal:PDK_30s667401g007 Jaiswal:PDK_30s1132401g001 Jaiswal:PDK_30s771871g001 Jaiswal:PDK_30s934551g007
P37833	Jaiswal:PDK_30s656691g001
P38419	Jaiswal:PDK_30s730811g001
P42862	Jaiswal:PDK_30s808241g001
P42863	Jaiswal:PDK_30s808241g001
P48642	Jaiswal:PDK_30s1027881g001 Jaiswal:PDK_30s766561g002
P93438	Jaiswal:PDK_30s1183641g001 Jaiswal:PDK_30s1207141g006 Jaiswal:PDK_30s933141g001
Q01KF3	Jaiswal:PDK_30s723361g003
Q01M39	Jaiswal:PDK_30s1058251g001 Jaiswal:PDK_30s732171g010 Jaiswal:PDK_30s785651g001 Jaiswal:PDK_30s890351g001 Jaiswal:PDK_30s802991g002 Jaiswal:PDK_30s746931g001 Jaiswal:PDK_30s1040991g001 Jaiswal:PDK_30s1108341g002 Jaiswal:PDK_30s663641g001 Jaiswal:PDK_30s732251g001 Jaiswal:PDK_30s656661g001
Q05JG2	Jaiswal:PDK_30s907881g001 Jaiswal:PDK_30s65509208g001 Jaiswal:PDK_30s847211g001 Jaiswal:PDK_30s1181331g001
Q06967	Jaiswal:PDK_30s1080871g001
Q0D3B6	Jaiswal:PDK_30s679311g005 Jaiswal:PDK_30s772301g001
Q0D3D2	Jaiswal:PDK_30s765181g003 Jaiswal:PDK_30s1062151g001 Jaiswal:PDK_30s903851g003 Jaiswal:PDK_30s703111g003
Q0D759	Jaiswal:PDK_30s1042951g002 Jaiswal:PDK_30s1049271g001 Jaiswal:PDK_30s761511g001 Jaiswal:PDK_30s806031g003 Jaiswal:PDK_30s953861g001 Jaiswal:PDK_30s701931g002 Jaiswal:PDK_30s684391g001 Jaiswal:PDK_30s1081361g001 Jaiswal:PDK_30s679811g001 Jaiswal:PDK_30s1027451g001 Jaiswal:PDK_30s740551g002
Q0D7J0	Jaiswal:PDK_30s656661g002
Q0D7J3	Jaiswal:PDK_30s656661g002
Q0D7W4	Jaiswal:PDK_30s686351g002
Q0D8I9	Jaiswal:PDK_30s1130051g003 Jaiswal:PDK_30s790351g008
Q0DAA4	Jaiswal:PDK_30s1025981g001 Jaiswal:PDK_30s1051101g003
Q0DBD3	Jaiswal:PDK_30s6550959g001
Q0DBF4	Jaiswal:PDK_30s819571g003 Jaiswal:PDK_30s837971g004
Q0DBN4	Jaiswal:PDK_30s1174331g001
Q0DDS1	Jaiswal:PDK_30s1080961g007
Q0DEC8	Jaiswal:PDK_30s1177191g001
Q0DG35	Jaiswal:PDK_30s831041g013 Jaiswal:PDK_30s825311g001 Jaiswal:PDK_30s1113441g002 Jaiswal:PDK_30s1067401g004
Q0DHF6	Jaiswal:PDK_30s765181g003 Jaiswal:PDK_30s1062151g001 Jaiswal:PDK_30s903851g003 Jaiswal:PDK_30s703111g003
Q0DJJ9	Jaiswal:PDK_30s769021g003
Q0DKE8	Jaiswal:PDK_30s1081631g001 Jaiswal:PDK_30s826121g001 Jaiswal:PDK_30s1200871g001 Jaiswal:PDK_30s1045241g001
Q0DKP3	Jaiswal:PDK_30s947241g003 Jaiswal:PDK_30s889331g003 Jaiswal:PDK_30s894761g001 Jaiswal:PDK_30s723411g001 Jaiswal:PDK_30s671321g002 Jaiswal:PDK_30s803071g001 Jaiswal:PDK_30s960401g001
Q0DKY4	Jaiswal:PDK_30s1183641g001 Jaiswal:PDK_30s1207141g006 Jaiswal:PDK_30s933141g001
Q0DNU1	Jaiswal:PDK_30s823181g001 Jaiswal:PDK_30s969931g003 Jaiswal:PDK_30s847891g001 Jaiswal:PDK_30s809091g002 Jaiswal:PDK_30s857931g001
Q0DS76	Jaiswal:PDK_30s731301g001
Q0DSM1	Jaiswal:PDK_30s690711g001 Jaiswal:PDK_30s757841g005 Jaiswal:PDK_30s771891g001 Jaiswal:PDK_30s1148591g001 Jaiswal:PDK_30s1146311g006
Q0DV32	Jaiswal:PDK_30s667501g001 Jaiswal:PDK_30s962731g001
Q0DWC7	Jaiswal:PDK_30s808671g002 Jaiswal:PDK_30s65509696g001 Jaiswal:PDK_30s1095211g001
Q0DWF2	Jaiswal:PDK_30s859721g003 Jaiswal:PDK_30s989791g004 Jaiswal:PDK_30s1173741g001
Q0DXA9	Jaiswal:PDK_30s760911g002 Jaiswal:PDK_30s760911g001 Jaiswal:PDK_30s840101g001 Jaiswal:PDK_30s1100711g002 Jaiswal:PDK_30s655171g001 Jaiswal:PDK_30s1100711g001 Jaiswal:PDK_30s973091g001 Jaiswal:PDK_30s1004981g001 Jaiswal:PDK_30s1191601g001
Q0DY86	Jaiswal:PDK_30s668371g001
Q0DYK7	Jaiswal:PDK_30s692601g006 Jaiswal:PDK_30s745231g001 Jaiswal:PDK_30s904561g004 Jaiswal:PDK_30s686541g001
Q0DZE0	Jaiswal:PDK_30s1062051g002 Jaiswal:PDK_30s970341g003
Q0E2P1	Jaiswal:PDK_30s716711g003 Jaiswal:PDK_30s690961g001
Q0E2P9	Jaiswal:PDK_30s679171g004 Jaiswal:PDK_30s1160631g001
Q0E2X2	Jaiswal:PDK_30s839071g002 Jaiswal:PDK_30s990121g002 Jaiswal:PDK_30s806321g015 Jaiswal:PDK_30s917971g002 Jaiswal:PDK_30s696031g001 Jaiswal:PDK_30s1049031g001 Jaiswal:PDK_30s1196921g005 Jaiswal:PDK_30s844271g008 Jaiswal:PDK_30s746621g001 Jaiswal:PDK_30s1045631g001 Jaiswal:PDK_30s678791g001 Jaiswal:PDK_30s729021g001 Jaiswal:PDK_30s1196921g004
Q0E3F2	Jaiswal:PDK_30s777521g003
Q0E3J1	Jaiswal:PDK_30s1025981g001 Jaiswal:PDK_30s1051101g003
Q0E4N2	Jaiswal:PDK_30s669531g001
Q0ILP7	Jaiswal:PDK_30s1185391g002
Q0INY7	Jaiswal:PDK_30s1125881g001 Jaiswal:PDK_30s972081g002
Q0INZ4	Jaiswal:PDK_30s974271g001
Q0IPE5	Jaiswal:PDK_30s970671g005
Q0IQQ5	Jaiswal:PDK_30s667421g003
Q0IRE6	Jaiswal:PDK_30s870941g001
Q0ITU1	Jaiswal:PDK_30s1007221g014
Q0IUG8	Jaiswal:PDK_30s1053721g008 Jaiswal:PDK_30s790371g001
Q0IZJ9	Jaiswal:PDK_30s766651g001
Q0IZS0	Jaiswal:PDK_30s904561g007
Q0J0M8	Jaiswal:PDK_30s1197671g001 Jaiswal:PDK_30s665491g002
Q0J0N3	Jaiswal:PDK_30s1116341g005 Jaiswal:PDK_30s831191g001 Jaiswal:PDK_30s770261g002
Q0J0N7	Jaiswal:PDK_30s1132381g002 Jaiswal:PDK_30s682691g001
Q0J0P9	Jaiswal:PDK_30s1132381g002 Jaiswal:PDK_30s682691g001
Q0J185	Jaiswal:PDK_30s907881g001 Jaiswal:PDK_30s65509208g001 Jaiswal:PDK_30s847211g001 Jaiswal:PDK_30s1181331g001
Q0J1C1	Jaiswal:PDK_30s1125821g001 Jaiswal:PDK_30s771911g001 Jaiswal:PDK_30s936421g001 Jaiswal:PDK_30s841831g001 Jaiswal:PDK_30s776701g001
Q0J1E1	Jaiswal:PDK_30s699581g001
Q0J270	Jaiswal:PDK_30s1041341g001 Jaiswal:PDK_30s949351g005
Q0J360	Jaiswal:PDK_30s1182501g003 Jaiswal:PDK_30s742521g005
Q0J5Y4	Jaiswal:PDK_30s1094891g006
Q0J7U6	Jaiswal:PDK_30s654481g004 Jaiswal:PDK_30s700461g002 Jaiswal:PDK_30s992011g001
Q0J8A4	Jaiswal:PDK_30s897151g004 Jaiswal:PDK_30s705951g008 Jaiswal:PDK_30s702691g009 Jaiswal:PDK_30s702691g008
Q0J951	Jaiswal:PDK_30s858871g002 Jaiswal:PDK_30s1185041g003 Jaiswal:PDK_30s1070441g009 Jaiswal:PDK_30s841991g001
Q0J9F2	Jaiswal:PDK_30s941721g005
Q0J9K2	Jaiswal:PDK_30s787431g005
Q0J9Z0	Jaiswal:PDK_30s1192821g002
Q0JA81	Jaiswal:PDK_30s746451g002 Jaiswal:PDK_30s1141531g003
Q0JA82	Jaiswal:PDK_30s746451g002 Jaiswal:PDK_30s1141531g003
Q0JA83	Jaiswal:PDK_30s746451g002 Jaiswal:PDK_30s1141531g003
Q0JAI1	Jaiswal:PDK_30s854671g005 Jaiswal:PDK_30s795141g001
Q0JB49	Jaiswal:PDK_30s979941g002 Jaiswal:PDK_30s970291g002
Q0JB91	Jaiswal:PDK_30s1072871g002
Q0JBF1	Jaiswal:PDK_30s1151561g006
Q0JCU7	Jaiswal:PDK_30s697591g001
Q0JCZ4	Jaiswal:PDK_30s766981g002 Jaiswal:PDK_30s838891g001 Jaiswal:PDK_30s799101g001 Jaiswal:PDK_30s1055981g001 Jaiswal:PDK_30s770951g002 Jaiswal:PDK_30s868201g004
Q0JDD2	Jaiswal:PDK_30s1042271g011
Q0JDF7	Jaiswal:PDK_30s766651g001
Q0JDT1	Jaiswal:PDK_30s711821g001
Q0JE53	Jaiswal:PDK_30s1058251g001 Jaiswal:PDK_30s732171g010 Jaiswal:PDK_30s785651g001 Jaiswal:PDK_30s890351g001 Jaiswal:PDK_30s802991g002 Jaiswal:PDK_30s746931g001 Jaiswal:PDK_30s1040991g001 Jaiswal:PDK_30s1108341g002 Jaiswal:PDK_30s663641g001 Jaiswal:PDK_30s732251g001 Jaiswal:PDK_30s656661g001
Q0JEK1	Jaiswal:PDK_30s704841g005 Jaiswal:PDK_30s1124621g001 Jaiswal:PDK_30s65509539g003
Q0JEP5	Jaiswal:PDK_30s1093671g003
Q0JEZ8	Jaiswal:PDK_30s746451g002 Jaiswal:PDK_30s1141531g003
Q0JF02	Jaiswal:PDK_30s65509255g001 Jaiswal:PDK_30s1000851g001 Jaiswal:PDK_30s779811g001 Jaiswal:PDK_30s1181281g001
Q0JF25	Jaiswal:PDK_30s65509679g001 Jaiswal:PDK_30s797471g002
Q0JF26	Jaiswal:PDK_30s65509679g001 Jaiswal:PDK_30s797471g002
Q0JF30	Jaiswal:PDK_30s808671g002 Jaiswal:PDK_30s65509696g001 Jaiswal:PDK_30s1095211g001
Q0JGK4	Jaiswal:PDK_30s800151g011
Q0JK57	Jaiswal:PDK_30s782081g002
Q0JKD0	Jaiswal:PDK_30s831041g013 Jaiswal:PDK_30s825311g001 Jaiswal:PDK_30s1113441g002 Jaiswal:PDK_30s1067401g004
Q0JKG7	Jaiswal:PDK_30s687361g004 Jaiswal:PDK_30s846461g004 Jaiswal:PDK_30s719671g003
Q0JKI9	Jaiswal:PDK_30s1160841g001 Jaiswal:PDK_30s765911g009
Q0JKY8	Jaiswal:PDK_30s806321g006 Jaiswal:PDK_30s683521g001
Q0JLT2	Jaiswal:PDK_30s880071g005 Jaiswal:PDK_30s755201g001 Jaiswal:PDK_30s760891g001 Jaiswal:PDK_30s1131521g003 Jaiswal:PDK_30s716981g007
Q0JPT4	Jaiswal:PDK_30s694572g001 Jaiswal:PDK_30s1148161g002 Jaiswal:PDK_30s713161g001 Jaiswal:PDK_30s985981g001
Q0JQ41	Jaiswal:PDK_30s896821g002
Q0JRG4	Jaiswal:PDK_30s936131g003
Q109F2	Jaiswal:PDK_30s905821g005 Jaiswal:PDK_30s1179841g001
Q109K4	Jaiswal:PDK_30s993801g005
Q109W9	Jaiswal:PDK_30s993801g005
Q10A30	Jaiswal:PDK_30s662861g012 Jaiswal:PDK_30s913031g003 Jaiswal:PDK_30s702691g026 Jaiswal:PDK_30s1027421g002
Q10A97	Jaiswal:PDK_30s883531g002 Jaiswal:PDK_30s664721g003 Jaiswal:PDK_30s1042241g005
Q10BT5	Jaiswal:PDK_30s805141g014 Jaiswal:PDK_30s1140401g001
Q10CE4	Jaiswal:PDK_30s949401g001
Q10CH5	Jaiswal:PDK_30s1137981g001 Jaiswal:PDK_30s763151g002 Jaiswal:PDK_30s717121g001 Jaiswal:PDK_30s987991g011 Jaiswal:PDK_30s1098031g002
Q10CQ1	Jaiswal:PDK_30s1209131g001 Jaiswal:PDK_30s973861g010 Jaiswal:PDK_30s750741g001 Jaiswal:PDK_30s1067671g003 Jaiswal:PDK_30s685621g001
Q10CS9	Jaiswal:PDK_30s1182771g002
Q10D34	Jaiswal:PDK_30s774701g001 Jaiswal:PDK_30s6550987g001 Jaiswal:PDK_30s1065271g001 Jaiswal:PDK_30s841481g003
Q10D68	Jaiswal:PDK_30s786671g001
Q10D87	Jaiswal:PDK_30s885901g003
Q10DK7	Jaiswal:PDK_30s655701g003 Jaiswal:PDK_30s777631g003 Jaiswal:PDK_30s777631g002
Q10DU0	Jaiswal:PDK_30s1173761g001 Jaiswal:PDK_30s751971g004
Q10DZ5	Jaiswal:PDK_30s975591g007 Jaiswal:PDK_30s1133641g004
Q10E50	Jaiswal:PDK_30s992571g003 Jaiswal:PDK_30s1136111g012
Q10EG4	Jaiswal:PDK_30s1130051g003 Jaiswal:PDK_30s790351g008
Q10F04	Jaiswal:PDK_30s909061g003
Q10F25	Jaiswal:PDK_30s823181g001 Jaiswal:PDK_30s969931g003 Jaiswal:PDK_30s847891g001 Jaiswal:PDK_30s809091g002 Jaiswal:PDK_30s857931g001
Q10FE9	Jaiswal:PDK_30s1029751g001
Q10G56	Jaiswal:PDK_30s880811g002
Q10HZ6	Jaiswal:PDK_30s65509679g001 Jaiswal:PDK_30s797471g002
Q10J20	Jaiswal:PDK_30s988751g005
Q10J32	Jaiswal:PDK_30s871411g001 Jaiswal:PDK_30s1025861g002 Jaiswal:PDK_30s1109201g001
Q10JI3	Jaiswal:PDK_30s719751g005 Jaiswal:PDK_30s6550938g007 Jaiswal:PDK_30s713071g002 Jaiswal:PDK_30s1142331g004 Jaiswal:PDK_30s723161g001 Jaiswal:PDK_30s1113551g001 Jaiswal:PDK_30s690791g003
Q10L51	Jaiswal:PDK_30s839071g002 Jaiswal:PDK_30s990121g002 Jaiswal:PDK_30s806321g015 Jaiswal:PDK_30s917971g002 Jaiswal:PDK_30s696031g001 Jaiswal:PDK_30s1049031g001 Jaiswal:PDK_30s1196921g005 Jaiswal:PDK_30s844271g008 Jaiswal:PDK_30s746621g001 Jaiswal:PDK_30s1045631g001 Jaiswal:PDK_30s678791g001 Jaiswal:PDK_30s729021g001 Jaiswal:PDK_30s1196921g004
Q10LP5	Jaiswal:PDK_30s667401g007 Jaiswal:PDK_30s1132401g001 Jaiswal:PDK_30s771871g001 Jaiswal:PDK_30s934551g007
Q10LR4	Jaiswal:PDK_30s703961g001 Jaiswal:PDK_30s744421g001
Q10LR5	Jaiswal:PDK_30s1146311g001 Jaiswal:PDK_30s771261g005
Q10MB0	Jaiswal:PDK_30s783011g008 Jaiswal:PDK_30s971681g007 Jaiswal:PDK_30s1052341g001 Jaiswal:PDK_30s791921g001
Q10MG9	Jaiswal:PDK_30s665061g011 Jaiswal:PDK_30s733391g001
Q10MK5	Jaiswal:PDK_30s886402g006
Q10MQ2	Jaiswal:PDK_30s1176061g004
Q10MW3	Jaiswal:PDK_30s765181g003 Jaiswal:PDK_30s1062151g001 Jaiswal:PDK_30s903851g003 Jaiswal:PDK_30s703111g003
Q10MX3	Jaiswal:PDK_30s683351g019
Q10MX9	Jaiswal:PDK_30s683351g014 Jaiswal:PDK_30s999931g005
Q10N17	Jaiswal:PDK_30s1083451g004
Q10N34	Jaiswal:PDK_30s679311g005 Jaiswal:PDK_30s772301g001
Q10NY1	Jaiswal:PDK_30s682581g005 Jaiswal:PDK_30s986901g001
Q10NY2	Jaiswal:PDK_30s702051g001
Q10P02	Jaiswal:PDK_30s883051g003 Jaiswal:PDK_30s710811g002
Q10P71	Jaiswal:PDK_30s1092821g001 Jaiswal:PDK_30s833341g005 Jaiswal:PDK_30s65509650g011 Jaiswal:PDK_30s700121g002
Q10PL0	Jaiswal:PDK_30s759601g001 Jaiswal:PDK_30s760031g001
Q10PY7	Jaiswal:PDK_30s1145661g001 Jaiswal:PDK_30s938061g001
Q10S34	Jaiswal:PDK_30s1081791g001 Jaiswal:PDK_30s953961g003
Q10S55	Jaiswal:PDK_30s922991g007 Jaiswal:PDK_30s1039401g003
Q10S58	Jaiswal:PDK_30s820661g004
Q10SD6	Jaiswal:PDK_30s699351g002 Jaiswal:PDK_30s699351g001 Jaiswal:PDK_30s831771g003
Q10SL7	Jaiswal:PDK_30s1063581g005
Q10SM6	Jaiswal:PDK_30s984501g001
Q10SU1	Jaiswal:PDK_30s890901g006
Q25AR2	Jaiswal:PDK_30s725201g001
Q2KNB4	Jaiswal:PDK_30s1073721g002
Q2KNB5	Jaiswal:PDK_30s1073721g002
Q2MJA7	Jaiswal:PDK_30s1116341g005 Jaiswal:PDK_30s831191g001 Jaiswal:PDK_30s770261g002
Q2MJA8	Jaiswal:PDK_30s1116341g005 Jaiswal:PDK_30s831191g001 Jaiswal:PDK_30s770261g002
Q2QLJ0	Jaiswal:PDK_30s727951g001 Jaiswal:PDK_30s859721g002
Q2QLY5	Jaiswal:PDK_30s700731g004 Jaiswal:PDK_30s1059561g002 Jaiswal:PDK_30s1169651g001
Q2QM47	Jaiswal:PDK_30s782991g001
Q2QM70	Jaiswal:PDK_30s683571g001
Q2QM83	Jaiswal:PDK_30s805141g004 Jaiswal:PDK_30s837071g004 Jaiswal:PDK_30s944381g002
Q2QME6	Jaiswal:PDK_30s662041g006
Q2QN06	Jaiswal:PDK_30s731481g003 Jaiswal:PDK_30s988751g004
Q2QN58	Jaiswal:PDK_30s826761g001
Q2QN88	Jaiswal:PDK_30s6550938g009
Q2QNF7	Jaiswal:PDK_30s65509148g004 Jaiswal:PDK_30s1070141g015
Q2QNM6	Jaiswal:PDK_30s789931g001
Q2QNM9	Jaiswal:PDK_30s709901g002 Jaiswal:PDK_30s879511g001 Jaiswal:PDK_30s65509206g001
Q2QNN5	Jaiswal:PDK_30s730811g001
Q2QNS6	Jaiswal:PDK_30s1109201g003 Jaiswal:PDK_30s1109201g002
Q2QPI2	Jaiswal:PDK_30s870941g001
Q2QPR0	Jaiswal:PDK_30s1062051g002 Jaiswal:PDK_30s970341g003
Q2QQJ5	Jaiswal:PDK_30s746451g002 Jaiswal:PDK_30s1141531g003
Q2QQX6	Jaiswal:PDK_30s766981g002 Jaiswal:PDK_30s838891g001 Jaiswal:PDK_30s799101g001 Jaiswal:PDK_30s1055981g001 Jaiswal:PDK_30s770951g002 Jaiswal:PDK_30s868201g004
Q2QRX6	Jaiswal:PDK_30s1195581g001 Jaiswal:PDK_30s800461g002
Q2QS13	Jaiswal:PDK_30s674961g001 Jaiswal:PDK_30s1141221g023 Jaiswal:PDK_30s1066161g002 Jaiswal:PDK_30s1061851g001
Q2QS14	Jaiswal:PDK_30s674961g001 Jaiswal:PDK_30s1141221g023 Jaiswal:PDK_30s1066161g002 Jaiswal:PDK_30s1061851g001
Q2QT32	Jaiswal:PDK_30s781851g001
Q2QTJ1	Jaiswal:PDK_30s1125881g001 Jaiswal:PDK_30s972081g002
Q2QTQ1	Jaiswal:PDK_30s790671g002
Q2QUG4	Jaiswal:PDK_30s670584g001
Q2QUI0	Jaiswal:PDK_30s870941g001
Q2QVC1	Jaiswal:PDK_30s867271g006 Jaiswal:PDK_30s746701g006
Q2QWD0	Jaiswal:PDK_30s1082871g001 Jaiswal:PDK_30s696551g003
Q2QWV7	Jaiswal:PDK_30s949981g011
Q2QX58	Jaiswal:PDK_30s925071g001 Jaiswal:PDK_30s889421g001
Q2QXK5	Jaiswal:PDK_30s1042271g011
Q2QXL0	Jaiswal:PDK_30s909171g006 Jaiswal:PDK_30s772912g005 Jaiswal:PDK_30s1042271g003
Q2QXP0	Jaiswal:PDK_30s690711g001 Jaiswal:PDK_30s757841g005 Jaiswal:PDK_30s771891g001 Jaiswal:PDK_30s1148591g001 Jaiswal:PDK_30s1146311g006
Q2QXY1	Jaiswal:PDK_30s681801g001
Q2QXY9	Jaiswal:PDK_30s893111g001
Q2QY34	Jaiswal:PDK_30s6550942g003 Jaiswal:PDK_30s65509527g001
Q2QY63	Jaiswal:PDK_30s1203961g005 Jaiswal:PDK_30s1165641g003
Q2QYB7	Jaiswal:PDK_30s690931g003
Q2QYV3	Jaiswal:PDK_30s703871g003
Q2QYW4	Jaiswal:PDK_30s683351g014 Jaiswal:PDK_30s999931g005
Q2QZ14	Jaiswal:PDK_30s877781g001 Jaiswal:PDK_30s772821g001 Jaiswal:PDK_30s739721g001
Q2QZT9	Jaiswal:PDK_30s949771g004 Jaiswal:PDK_30s1098211g002 Jaiswal:PDK_30s959291g002
Q2R1G8	Jaiswal:PDK_30s1014831g004
Q2R2Q2	Jaiswal:PDK_30s715491g003 Jaiswal:PDK_30s790921g005
Q2R2W1	Jaiswal:PDK_30s955521g003
Q2R2W2	Jaiswal:PDK_30s1080871g001
Q2R2W3	Jaiswal:PDK_30s992571g003 Jaiswal:PDK_30s1136111g012
Q2R2W8	Jaiswal:PDK_30s1180971g001 Jaiswal:PDK_30s683391g001
Q2R339	Jaiswal:PDK_30s808171g001
Q2R3A1	Jaiswal:PDK_30s1024681g001 Jaiswal:PDK_30s749561g001 Jaiswal:PDK_30s1114201g001
Q2R3F5	Jaiswal:PDK_30s766981g002 Jaiswal:PDK_30s838891g001 Jaiswal:PDK_30s799101g001 Jaiswal:PDK_30s1055981g001 Jaiswal:PDK_30s770951g002 Jaiswal:PDK_30s868201g004
Q2R3K3	Jaiswal:PDK_30s912121g001 Jaiswal:PDK_30s716901g002
Q2R3K5	Jaiswal:PDK_30s947241g003 Jaiswal:PDK_30s889331g003 Jaiswal:PDK_30s894761g001 Jaiswal:PDK_30s723411g001 Jaiswal:PDK_30s671321g002 Jaiswal:PDK_30s803071g001 Jaiswal:PDK_30s960401g001
Q2R481	Jaiswal:PDK_30s1195581g001 Jaiswal:PDK_30s800461g002
Q2RAM8	Jaiswal:PDK_30s659111g002 Jaiswal:PDK_30s960431g002 Jaiswal:PDK_30s715611g003
Q2RAP0	Jaiswal:PDK_30s681801g001
Q2RAP4	Jaiswal:PDK_30s891431g001
Q2RAP8	Jaiswal:PDK_30s893111g001
Q2RAY0	Jaiswal:PDK_30s1203961g005 Jaiswal:PDK_30s1165641g003
Q2RB02	Jaiswal:PDK_30s1082281g001
Q2RB23	Jaiswal:PDK_30s690931g003
Q2RBN0	Jaiswal:PDK_30s703871g003
Q2RBP2	Jaiswal:PDK_30s683351g008 Jaiswal:PDK_30s1162251g002
Q336M7	Jaiswal:PDK_30s680531g006
Q336N7	Jaiswal:PDK_30s804221g002
Q336P5	Jaiswal:PDK_30s940741g004
Q336R6	Jaiswal:PDK_30s725581g001 Jaiswal:PDK_30s962491g001
Q336U3	Jaiswal:PDK_30s812421g002
Q336V3	Jaiswal:PDK_30s940241g003
Q336X9	Jaiswal:PDK_30s894611g001
Q337F0	Jaiswal:PDK_30s1020341g001
Q337F3	Jaiswal:PDK_30s890901g006
Q338J0	Jaiswal:PDK_30s844931g001
Q338N8	Jaiswal:PDK_30s991681g008 Jaiswal:PDK_30s850581g004 Jaiswal:PDK_30s1075261g001
Q338Z4	Jaiswal:PDK_30s1102061g001
Q40710	Jaiswal:PDK_30s783011g008 Jaiswal:PDK_30s971681g007 Jaiswal:PDK_30s1052341g001 Jaiswal:PDK_30s791921g001
Q42971	Jaiswal:PDK_30s663761g002
Q42982	Jaiswal:PDK_30s718551g001 Jaiswal:PDK_30s1030801g001
Q43007	Jaiswal:PDK_30s1050381g006 Jaiswal:PDK_30s953841g003
Q43009	Jaiswal:PDK_30s667401g007 Jaiswal:PDK_30s1132401g001 Jaiswal:PDK_30s771871g001 Jaiswal:PDK_30s934551g007
Q43011	Jaiswal:PDK_30s1131601g004
Q4W8D0	Jaiswal:PDK_30s814521g004 Jaiswal:PDK_30s934101g002 Jaiswal:PDK_30s1177951g003 Jaiswal:PDK_30s888411g001
Q52QH4	Jaiswal:PDK_30s803861g001 Jaiswal:PDK_30s1181731g001 Jaiswal:PDK_30s660091g007 Jaiswal:PDK_30s1076221g001 Jaiswal:PDK_30s731301g004 Jaiswal:PDK_30s1042471g011 Jaiswal:PDK_30s942051g002
Q53JG7	Jaiswal:PDK_30s1092821g001 Jaiswal:PDK_30s833341g005 Jaiswal:PDK_30s65509650g011 Jaiswal:PDK_30s700121g002
Q53JI9	Jaiswal:PDK_30s800151g011
Q53JP2	Jaiswal:PDK_30s766131g001 Jaiswal:PDK_30s999931g001 Jaiswal:PDK_30s918901g002 Jaiswal:PDK_30s683351g011 Jaiswal:PDK_30s683351g010
Q53KL7	Jaiswal:PDK_30s65509409g001
Q53L28	Jaiswal:PDK_30s1122781g002
Q53MS9	Jaiswal:PDK_30s861221g001 Jaiswal:PDK_30s1088301g002
Q53MU8	Jaiswal:PDK_30s1111891g002 Jaiswal:PDK_30s924221g001
Q53NW6	Jaiswal:PDK_30s1062051g002 Jaiswal:PDK_30s970341g003
Q53P49	Jaiswal:PDK_30s1095741g002 Jaiswal:PDK_30s880531g001 Jaiswal:PDK_30s1039281g001
Q53Q70	Jaiswal:PDK_30s1146061g001 Jaiswal:PDK_30s1173941g003
Q53QJ0	Jaiswal:PDK_30s867271g008
Q53RH0	Jaiswal:PDK_30s692451g002 Jaiswal:PDK_30s1035781g003
Q5CCK1	Jaiswal:PDK_30s891431g001
Q5CCK3	Jaiswal:PDK_30s909771g001
Q5JJV0	Jaiswal:PDK_30s1182501g003 Jaiswal:PDK_30s742521g005
Q5JK18	Jaiswal:PDK_30s1168561g001 Jaiswal:PDK_30s766981g003
Q5JK20	Jaiswal:PDK_30s766981g002 Jaiswal:PDK_30s838891g001 Jaiswal:PDK_30s799101g001 Jaiswal:PDK_30s1055981g001 Jaiswal:PDK_30s770951g002 Jaiswal:PDK_30s868201g004
Q5JK39	Jaiswal:PDK_30s912121g001 Jaiswal:PDK_30s716901g002
Q5JLS4	Jaiswal:PDK_30s805141g017
Q5JMA1	Jaiswal:PDK_30s1000201g003
Q5JMA6	Jaiswal:PDK_30s726031g001
Q5JMB6	Jaiswal:PDK_30s896821g002
Q5JMC7	Jaiswal:PDK_30s1146471g002
Q5JMX9	Jaiswal:PDK_30s860561g003
Q5JN19	Jaiswal:PDK_30s826761g001
Q5JN63	Jaiswal:PDK_30s6550949g001
Q5JNB0	Jaiswal:PDK_30s1105441g003
Q5N725	Jaiswal:PDK_30s662861g012 Jaiswal:PDK_30s913031g003 Jaiswal:PDK_30s702691g026 Jaiswal:PDK_30s1027421g002
Q5N7Z8	Jaiswal:PDK_30s663521g004
Q5N892	Jaiswal:PDK_30s1092821g001 Jaiswal:PDK_30s833341g005 Jaiswal:PDK_30s65509650g011 Jaiswal:PDK_30s700121g002
Q5N8G1	Jaiswal:PDK_30s682511g004
Q5N8H9	Jaiswal:PDK_30s679171g004 Jaiswal:PDK_30s1160631g001
Q5N9Z8	Jaiswal:PDK_30s849361g002 Jaiswal:PDK_30s676701g006
Q5NA81	Jaiswal:PDK_30s827051g002 Jaiswal:PDK_30s1082861g001 Jaiswal:PDK_30s989631g002 Jaiswal:PDK_30s655061g002
Q5NAY4	Jaiswal:PDK_30s738631g001
Q5NAZ7	Jaiswal:PDK_30s1095741g002 Jaiswal:PDK_30s880531g001 Jaiswal:PDK_30s1039281g001
Q5NB25	Jaiswal:PDK_30s687361g004 Jaiswal:PDK_30s846461g004 Jaiswal:PDK_30s719671g003
Q5NBQ1	Jaiswal:PDK_30s804361g001
Q5NTH3	Jaiswal:PDK_30s1182231g003 Jaiswal:PDK_30s1022901g001 Jaiswal:PDK_30s6550926g018 Jaiswal:PDK_30s1182231g002
Q5NTH4	Jaiswal:PDK_30s1182231g003 Jaiswal:PDK_30s1022901g001 Jaiswal:PDK_30s6550926g018 Jaiswal:PDK_30s1182231g002
Q5QN02	Jaiswal:PDK_30s1063881g001
Q5SMQ9	Jaiswal:PDK_30s6550942g003 Jaiswal:PDK_30s65509527g001
Q5SMY2	Jaiswal:PDK_30s880071g005 Jaiswal:PDK_30s755201g001 Jaiswal:PDK_30s760891g001 Jaiswal:PDK_30s1131521g003 Jaiswal:PDK_30s716981g007
Q5SND7	Jaiswal:PDK_30s663691g001
Q5VMP0	Jaiswal:PDK_30s1151821g002 Jaiswal:PDK_30s688211g001
Q5VN31	Jaiswal:PDK_30s703451g010
Q5VNW0	Jaiswal:PDK_30s656601g004 Jaiswal:PDK_30s808281g006
Q5VP70	Jaiswal:PDK_30s6550942g003 Jaiswal:PDK_30s65509527g001
Q5VPH2	Jaiswal:PDK_30s1094611g001
Q5VQG4	Jaiswal:PDK_30s1045241g004 Jaiswal:PDK_30s1045241g005 Jaiswal:PDK_30s736121g001
Q5VQG8	Jaiswal:PDK_30s1081631g001 Jaiswal:PDK_30s826121g001 Jaiswal:PDK_30s1200871g001 Jaiswal:PDK_30s1045241g001
Q5VRB9	Jaiswal:PDK_30s848991g001 Jaiswal:PDK_30s948451g001 Jaiswal:PDK_30s780211g004 Jaiswal:PDK_30s1151651g001 Jaiswal:PDK_30s1196621g003 Jaiswal:PDK_30s1179631g001 Jaiswal:PDK_30s957931g002 Jaiswal:PDK_30s674231g007 Jaiswal:PDK_30s1072781g001 Jaiswal:PDK_30s805111g003 Jaiswal:PDK_30s802021g001 Jaiswal:PDK_30s6550986g001
Q5VRM7	Jaiswal:PDK_30s826931g002 Jaiswal:PDK_30s718481g006
Q5VRR0	Jaiswal:PDK_30s975551g002
Q5VSB8	Jaiswal:PDK_30s844271g002
Q5W670	Jaiswal:PDK_30s669671g003 Jaiswal:PDK_30s1190961g001 Jaiswal:PDK_30s668531g001 Jaiswal:PDK_30s901301g002
Q5W6F1	Jaiswal:PDK_30s714091g001 Jaiswal:PDK_30s751781g001 Jaiswal:PDK_30s1006651g001 Jaiswal:PDK_30s1076321g003 Jaiswal:PDK_30s851801g004
Q5W6H5	Jaiswal:PDK_30s1067381g003
Q5WMV3	Jaiswal:PDK_30s865971g002
Q5XLJ2	Jaiswal:PDK_30s808171g001
Q5Z5B7	Jaiswal:PDK_30s755021g010 Jaiswal:PDK_30s891551g002
Q5Z5R4	Jaiswal:PDK_30s819571g003 Jaiswal:PDK_30s837971g004
Q5Z5R7	Jaiswal:PDK_30s819571g003 Jaiswal:PDK_30s837971g004
Q5Z678	Jaiswal:PDK_30s1006281g001
Q5Z749	Jaiswal:PDK_30s687361g004 Jaiswal:PDK_30s846461g004 Jaiswal:PDK_30s719671g003
Q5Z7R3	Jaiswal:PDK_30s715491g003 Jaiswal:PDK_30s790921g005
Q5Z807	Jaiswal:PDK_30s771491g005
Q5Z856	Jaiswal:PDK_30s789841g002
Q5Z8K3	Jaiswal:PDK_30s722021g008 Jaiswal:PDK_30s827991g003
Q5Z8S0	Jaiswal:PDK_30s701981g006
Q5Z8T3	Jaiswal:PDK_30s866901g002 Jaiswal:PDK_30s1084291g002 Jaiswal:PDK_30s791351g003
Q5Z8V9	Jaiswal:PDK_30s913151g001
Q5Z8Y4	Jaiswal:PDK_30s756631g001
Q5Z8Z7	Jaiswal:PDK_30s716711g003 Jaiswal:PDK_30s690961g001
Q5ZCV1	Jaiswal:PDK_30s682091g002 Jaiswal:PDK_30s764621g001
Q5ZED1	Jaiswal:PDK_30s863811g007 Jaiswal:PDK_30s1074861g011
Q5ZEL4	Jaiswal:PDK_30s999931g011 Jaiswal:PDK_30s65509468g008
Q60EX6	Jaiswal:PDK_30s790351g004
Q60EY1	Jaiswal:PDK_30s1070531g001
Q64MA9	Jaiswal:PDK_30s1175161g001
Q650W1	Jaiswal:PDK_30s766651g001
Q651F0	Jaiswal:PDK_30s672271g001 Jaiswal:PDK_30s702681g001
Q652A8	Jaiswal:PDK_30s707681g001
Q652S1	Jaiswal:PDK_30s794611g002 Jaiswal:PDK_30s794611g003
Q653H7	Jaiswal:PDK_30s1201231g001 Jaiswal:PDK_30s718951g001
Q653T6	Jaiswal:PDK_30s654541g004
Q653U3	Jaiswal:PDK_30s858871g002 Jaiswal:PDK_30s1185041g003 Jaiswal:PDK_30s1070441g009 Jaiswal:PDK_30s841991g001
Q655T1	Jaiswal:PDK_30s724451g002
Q655W2	Jaiswal:PDK_30s657331g002
Q655Y9	Jaiswal:PDK_30s725001g004
Q656F1	Jaiswal:PDK_30s785981g002
Q657X7	Jaiswal:PDK_30s1151141g004 Jaiswal:PDK_30s996891g004 Jaiswal:PDK_30s843291g005 Jaiswal:PDK_30s705371g002
Q65XC6	Jaiswal:PDK_30s848991g001 Jaiswal:PDK_30s948451g001 Jaiswal:PDK_30s780211g004 Jaiswal:PDK_30s1151651g001 Jaiswal:PDK_30s1196621g003 Jaiswal:PDK_30s1179631g001 Jaiswal:PDK_30s957931g002 Jaiswal:PDK_30s674231g007 Jaiswal:PDK_30s1072781g001 Jaiswal:PDK_30s805111g003 Jaiswal:PDK_30s802021g001 Jaiswal:PDK_30s6550986g001
Q65XK0	Jaiswal:PDK_30s662901g001 Jaiswal:PDK_30s892961g001
Q65XM9	Jaiswal:PDK_30s941721g005
Q65XR9	Jaiswal:PDK_30s1050381g006 Jaiswal:PDK_30s953841g003
Q67J16	Jaiswal:PDK_30s780371g001
Q67TQ5	Jaiswal:PDK_30s697591g002 Jaiswal:PDK_30s711201g001 Jaiswal:PDK_30s905691g001
Q67TZ7	Jaiswal:PDK_30s760911g002 Jaiswal:PDK_30s760911g001 Jaiswal:PDK_30s840101g001 Jaiswal:PDK_30s1100711g002 Jaiswal:PDK_30s655171g001 Jaiswal:PDK_30s1100711g001 Jaiswal:PDK_30s973091g001 Jaiswal:PDK_30s1004981g001 Jaiswal:PDK_30s1191601g001
Q67UL3	Jaiswal:PDK_30s6550942g003 Jaiswal:PDK_30s65509527g001
Q67UX0	Jaiswal:PDK_30s722021g008 Jaiswal:PDK_30s827991g003
Q67UZ8	Jaiswal:PDK_30s1010011g001 Jaiswal:PDK_30s730522g002
Q67VM1	Jaiswal:PDK_30s831001g001
Q67VR7	Jaiswal:PDK_30s693171g005 Jaiswal:PDK_30s1125611g001 Jaiswal:PDK_30s846921g001
Q67W82	Jaiswal:PDK_30s718551g001 Jaiswal:PDK_30s1030801g001
Q67WN8	Jaiswal:PDK_30s883591g005 Jaiswal:PDK_30s713301g003
Q67WR2	Jaiswal:PDK_30s846501g004 Jaiswal:PDK_30s934811g002
Q688Q8	Jaiswal:PDK_30s733681g002
Q688Q9	Jaiswal:PDK_30s733681g001 Jaiswal:PDK_30s778441g002
Q688T8	Jaiswal:PDK_30s1028091g001
Q688Y2	Jaiswal:PDK_30s817521g002 Jaiswal:PDK_30s695271g002 Jaiswal:PDK_30s724621g007
Q689G6	Jaiswal:PDK_30s680361g001
Q689G9	Jaiswal:PDK_30s868311g003
Q69IM7	Jaiswal:PDK_30s683731g001
Q69J27	Jaiswal:PDK_30s686911g001 Jaiswal:PDK_30s829731g003
Q69KM5	Jaiswal:PDK_30s1116341g005 Jaiswal:PDK_30s831191g001 Jaiswal:PDK_30s770261g002
Q69L93	Jaiswal:PDK_30s877781g001 Jaiswal:PDK_30s772821g001 Jaiswal:PDK_30s739721g001
Q69LG7	Jaiswal:PDK_30s1092181g005
Q69MC9	Jaiswal:PDK_30s711021g003
Q69MH0	Jaiswal:PDK_30s1013941g001
Q69P51	Jaiswal:PDK_30s779251g002 Jaiswal:PDK_30s681141g006
Q69P64	Jaiswal:PDK_30s695671g002
Q69P94	Jaiswal:PDK_30s804111g009 Jaiswal:PDK_30s803011g001 Jaiswal:PDK_30s735231g001
Q69QD7	Jaiswal:PDK_30s946341g001 Jaiswal:PDK_30s720451g006
Q69RG7	Jaiswal:PDK_30s667501g001 Jaiswal:PDK_30s962731g001
Q69RJ0	Jaiswal:PDK_30s825311g002 Jaiswal:PDK_30s1067401g003
Q69T90	Jaiswal:PDK_30s1112311g003
Q69T99	Jaiswal:PDK_30s1060571g002 Jaiswal:PDK_30s743931g002
Q69TF4	Jaiswal:PDK_30s1004191g002 Jaiswal:PDK_30s65509171g003
Q69TH6	Jaiswal:PDK_30s65509229g001
Q69TT1	Jaiswal:PDK_30s676851g003 Jaiswal:PDK_30s674721g003
Q69TV4	Jaiswal:PDK_30s760911g002 Jaiswal:PDK_30s760911g001 Jaiswal:PDK_30s840101g001 Jaiswal:PDK_30s1100711g002 Jaiswal:PDK_30s655171g001 Jaiswal:PDK_30s1100711g001 Jaiswal:PDK_30s973091g001 Jaiswal:PDK_30s1004981g001 Jaiswal:PDK_30s1191601g001
Q69TV6	Jaiswal:PDK_30s760911g002 Jaiswal:PDK_30s760911g001 Jaiswal:PDK_30s840101g001 Jaiswal:PDK_30s1100711g002 Jaiswal:PDK_30s655171g001 Jaiswal:PDK_30s1100711g001 Jaiswal:PDK_30s973091g001 Jaiswal:PDK_30s1004981g001 Jaiswal:PDK_30s1191601g001
Q69TV8	Jaiswal:PDK_30s760911g002 Jaiswal:PDK_30s760911g001 Jaiswal:PDK_30s840101g001 Jaiswal:PDK_30s1100711g002 Jaiswal:PDK_30s655171g001 Jaiswal:PDK_30s1100711g001 Jaiswal:PDK_30s973091g001 Jaiswal:PDK_30s1004981g001 Jaiswal:PDK_30s1191601g001
Q69TW5	Jaiswal:PDK_30s697591g002 Jaiswal:PDK_30s711201g001 Jaiswal:PDK_30s905691g001
Q69U93	Jaiswal:PDK_30s65509452g001
Q69UF5	Jaiswal:PDK_30s659111g002 Jaiswal:PDK_30s960431g002 Jaiswal:PDK_30s715611g003
Q69UU3	Jaiswal:PDK_30s671741g012 Jaiswal:PDK_30s776501g001
Q69V57	Jaiswal:PDK_30s662861g012 Jaiswal:PDK_30s913031g003 Jaiswal:PDK_30s702691g026 Jaiswal:PDK_30s1027421g002
Q69XD3	Jaiswal:PDK_30s659111g002 Jaiswal:PDK_30s960431g002 Jaiswal:PDK_30s715611g003
Q69XQ6	Jaiswal:PDK_30s1151911g001
Q69XS7	Jaiswal:PDK_30s790251g002 Jaiswal:PDK_30s1079831g001 Jaiswal:PDK_30s1132941g001 Jaiswal:PDK_30s1137281g002
Q6AT26	Jaiswal:PDK_30s663101g003 Jaiswal:PDK_30s1050381g025
Q6AT32	Jaiswal:PDK_30s806131g001
Q6AT33	Jaiswal:PDK_30s687361g004 Jaiswal:PDK_30s846461g004 Jaiswal:PDK_30s719671g003
Q6AT41	Jaiswal:PDK_30s755251g001 Jaiswal:PDK_30s65509162g003
Q6AT75	Jaiswal:PDK_30s663131g001 Jaiswal:PDK_30s849331g001
Q6ATR2	Jaiswal:PDK_30s849901g003 Jaiswal:PDK_30s892091g001 Jaiswal:PDK_30s656171g001
Q6AUB0	Jaiswal:PDK_30s762371g001
Q6AUJ8	Jaiswal:PDK_30s765181g003 Jaiswal:PDK_30s1062151g001 Jaiswal:PDK_30s903851g003 Jaiswal:PDK_30s703111g003
Q6AV34	Jaiswal:PDK_30s1069501g004
Q6AVG6	Jaiswal:PDK_30s785841g001
Q6AVM5	Jaiswal:PDK_30s1145071g002
Q6AVT2	Jaiswal:PDK_30s1204081g001
Q6BDZ9	Jaiswal:PDK_30s746451g002 Jaiswal:PDK_30s1141531g003
Q6EN48	Jaiswal:PDK_30s750781g003
Q6EP31	Jaiswal:PDK_30s1113561g003 Jaiswal:PDK_30s1147451g002
Q6EP59	Jaiswal:PDK_30s1058251g001 Jaiswal:PDK_30s732171g010 Jaiswal:PDK_30s785651g001 Jaiswal:PDK_30s890351g001 Jaiswal:PDK_30s802991g002 Jaiswal:PDK_30s746931g001 Jaiswal:PDK_30s1040991g001 Jaiswal:PDK_30s1108341g002 Jaiswal:PDK_30s663641g001 Jaiswal:PDK_30s732251g001 Jaiswal:PDK_30s656661g001
Q6EP77	Jaiswal:PDK_30s950491g001 Jaiswal:PDK_30s696511g002
Q6EPN6	Jaiswal:PDK_30s1194411g001 Jaiswal:PDK_30s1091821g003
Q6EPY7	Jaiswal:PDK_30s1042271g011
Q6EQW2	Jaiswal:PDK_30s681021g003
Q6ERR3	Jaiswal:PDK_30s684071g002 Jaiswal:PDK_30s1050431g001 Jaiswal:PDK_30s839411g023
Q6ES51	Jaiswal:PDK_30s777101g001 Jaiswal:PDK_30s1060231g015
Q6ESJ0	Jaiswal:PDK_30s979941g002 Jaiswal:PDK_30s970291g002
Q6ESZ9	Jaiswal:PDK_30s762723g002
Q6ET36	Jaiswal:PDK_30s1204621g001 Jaiswal:PDK_30s1179711g001
Q6ETD3	Jaiswal:PDK_30s1151561g006
Q6ETN3	Jaiswal:PDK_30s718551g001 Jaiswal:PDK_30s1030801g001
Q6ETX4	Jaiswal:PDK_30s671111g002
Q6EUF1	Jaiswal:PDK_30s694572g001 Jaiswal:PDK_30s1148161g002 Jaiswal:PDK_30s713161g001 Jaiswal:PDK_30s985981g001
Q6EUP4	Jaiswal:PDK_30s1080871g001
Q6EUS6	Jaiswal:PDK_30s1174331g001
Q6F361	Jaiswal:PDK_30s903851g004 Jaiswal:PDK_30s946431g012
Q6H4G3	Jaiswal:PDK_30s715001g005
Q6H4V1	Jaiswal:PDK_30s838741g001
Q6H543	Jaiswal:PDK_30s669671g003 Jaiswal:PDK_30s1190961g001 Jaiswal:PDK_30s668531g001 Jaiswal:PDK_30s901301g002
Q6H5Z4	Jaiswal:PDK_30s701981g006
Q6H6C7	Jaiswal:PDK_30s724451g002
Q6H6D2	Jaiswal:PDK_30s765621g001
Q6H6P8	Jaiswal:PDK_30s679251g004 Jaiswal:PDK_30s703451g009 Jaiswal:PDK_30s1105021g001 Jaiswal:PDK_30s757841g001
Q6H703	Jaiswal:PDK_30s657331g002
Q6H7Q6	Jaiswal:PDK_30s730811g001
Q6H819	Jaiswal:PDK_30s849681g005
Q6H849	Jaiswal:PDK_30s742811g001
Q6H851	Jaiswal:PDK_30s742811g001
Q6I581	Jaiswal:PDK_30s1095741g002 Jaiswal:PDK_30s880531g001 Jaiswal:PDK_30s1039281g001
Q6I5C3	Jaiswal:PDK_30s999121g001 Jaiswal:PDK_30s1021821g003
Q6IVC3	Jaiswal:PDK_30s916311g001
Q6J1A5	Jaiswal:PDK_30s950491g001 Jaiswal:PDK_30s696511g002
Q6K1X7	Jaiswal:PDK_30s1122781g002
Q6K2E8	Jaiswal:PDK_30s807521g001
Q6K306	Jaiswal:PDK_30s1200011g001
Q6K3T2	Jaiswal:PDK_30s691021g003
Q6K3Z3	Jaiswal:PDK_30s661191g005 Jaiswal:PDK_30s1121471g001
Q6K548	Jaiswal:PDK_30s782381g002
Q6K5G8	Jaiswal:PDK_30s897151g004 Jaiswal:PDK_30s705951g008 Jaiswal:PDK_30s702691g009 Jaiswal:PDK_30s702691g008
Q6K5U4	Jaiswal:PDK_30s715491g003 Jaiswal:PDK_30s790921g005
Q6K6Q0	Jaiswal:PDK_30s1062051g002 Jaiswal:PDK_30s970341g003
Q6K6Q1	Jaiswal:PDK_30s1062051g002 Jaiswal:PDK_30s970341g003
Q6K755	Jaiswal:PDK_30s1058251g001 Jaiswal:PDK_30s732171g010 Jaiswal:PDK_30s785651g001 Jaiswal:PDK_30s890351g001 Jaiswal:PDK_30s802991g002 Jaiswal:PDK_30s746931g001 Jaiswal:PDK_30s1040991g001 Jaiswal:PDK_30s1108341g002 Jaiswal:PDK_30s663641g001 Jaiswal:PDK_30s732251g001 Jaiswal:PDK_30s656661g001
Q6K7V6	Jaiswal:PDK_30s870191g009
Q6K846	Jaiswal:PDK_30s975551g002
Q6K8E2	Jaiswal:PDK_30s947241g003 Jaiswal:PDK_30s889331g003 Jaiswal:PDK_30s894761g001 Jaiswal:PDK_30s723411g001 Jaiswal:PDK_30s671321g002 Jaiswal:PDK_30s803071g001 Jaiswal:PDK_30s960401g001
Q6K8E7	Jaiswal:PDK_30s883051g003 Jaiswal:PDK_30s710811g002
Q6K8J4	Jaiswal:PDK_30s1049951g008
Q6K973	Jaiswal:PDK_30s896621g015
Q6K9B8	Jaiswal:PDK_30s1011411g005 Jaiswal:PDK_30s934811g003 Jaiswal:PDK_30s1116341g012
Q6K9M5	Jaiswal:PDK_30s1116341g005 Jaiswal:PDK_30s831191g001 Jaiswal:PDK_30s770261g002
Q6K9N6	Jaiswal:PDK_30s830091g006 Jaiswal:PDK_30s732221g008
Q6KAJ2	Jaiswal:PDK_30s669801g001
Q6L479	Jaiswal:PDK_30s1034331g003 Jaiswal:PDK_30s1034331g004 Jaiswal:PDK_30s6550968g001
Q6L4H5	Jaiswal:PDK_30s819712g001
Q6L4L4	Jaiswal:PDK_30s708581g001 Jaiswal:PDK_30s656971g002 Jaiswal:PDK_30s1030181g002
Q6L4R0	Jaiswal:PDK_30s738451g002 Jaiswal:PDK_30s674701g001
Q6L4R7	Jaiswal:PDK_30s699591g001 Jaiswal:PDK_30s705791g008 Jaiswal:PDK_30s805851g002 Jaiswal:PDK_30s866101g005
Q6L545	Jaiswal:PDK_30s1049901g001
Q6L5F6	Jaiswal:PDK_30s993871g001
Q6L5H6	Jaiswal:PDK_30s699591g001 Jaiswal:PDK_30s705791g008 Jaiswal:PDK_30s805851g002 Jaiswal:PDK_30s866101g005
Q6Q9I2	Jaiswal:PDK_30s1209131g001 Jaiswal:PDK_30s973861g010 Jaiswal:PDK_30s750741g001 Jaiswal:PDK_30s1067671g003 Jaiswal:PDK_30s685621g001
Q6VMN7	Jaiswal:PDK_30s1176061g004
Q6YPG5	Jaiswal:PDK_30s65509256g001
Q6YS33	Jaiswal:PDK_30s1168561g001 Jaiswal:PDK_30s766981g003
Q6YSA1	Jaiswal:PDK_30s707661g004
Q6YT73	Jaiswal:PDK_30s949401g001
Q6YTI6	Jaiswal:PDK_30s1010011g001 Jaiswal:PDK_30s730522g002
Q6YTT3	Jaiswal:PDK_30s700961g005 Jaiswal:PDK_30s1143371g001 Jaiswal:PDK_30s963741g002
Q6YU51	Jaiswal:PDK_30s716791g002
Q6YUI8	Jaiswal:PDK_30s760911g002 Jaiswal:PDK_30s760911g001 Jaiswal:PDK_30s840101g001 Jaiswal:PDK_30s1100711g002 Jaiswal:PDK_30s655171g001 Jaiswal:PDK_30s1100711g001 Jaiswal:PDK_30s973091g001 Jaiswal:PDK_30s1004981g001 Jaiswal:PDK_30s1191601g001
Q6YUS0	Jaiswal:PDK_30s661121g001
Q6YUU2	Jaiswal:PDK_30s1066541g001
Q6YV23	Jaiswal:PDK_30s968351g001
Q6YVI0	Jaiswal:PDK_30s699641g001
Q6YVY6	Jaiswal:PDK_30s719751g005 Jaiswal:PDK_30s6550938g007 Jaiswal:PDK_30s713071g002 Jaiswal:PDK_30s1142331g004 Jaiswal:PDK_30s723161g001 Jaiswal:PDK_30s1113551g001 Jaiswal:PDK_30s690791g003
Q6YWE1	Jaiswal:PDK_30s849901g003 Jaiswal:PDK_30s892091g001 Jaiswal:PDK_30s656171g001
Q6YXI1	Jaiswal:PDK_30s780281g001
Q6YXW6	Jaiswal:PDK_30s1048231g001 Jaiswal:PDK_30s655081g010
Q6YYB9	Jaiswal:PDK_30s1130331g001
Q6YYZ2	Jaiswal:PDK_30s680531g006
Q6YZ18	Jaiswal:PDK_30s844931g001
Q6YZ76	Jaiswal:PDK_30s955161g001 Jaiswal:PDK_30s1187161g001
Q6YZE2	Jaiswal:PDK_30s845411g002 Jaiswal:PDK_30s1039641g001
Q6YZH8	Jaiswal:PDK_30s829541g001
Q6YZX6	Jaiswal:PDK_30s1081791g001 Jaiswal:PDK_30s953961g003
Q6Z2L5	Jaiswal:PDK_30s661191g014 Jaiswal:PDK_30s994121g001
Q6Z2T9	Jaiswal:PDK_30s935401g001 Jaiswal:PDK_30s918151g002 Jaiswal:PDK_30s902741g001 Jaiswal:PDK_30s854071g001 Jaiswal:PDK_30s978621g005 Jaiswal:PDK_30s978621g004 Jaiswal:PDK_30s978621g003 Jaiswal:PDK_30s978621g002 Jaiswal:PDK_30s927771g003
Q6Z312	Jaiswal:PDK_30s697591g002 Jaiswal:PDK_30s711201g001 Jaiswal:PDK_30s905691g001
Q6Z351	Jaiswal:PDK_30s807021g003
Q6Z368	Jaiswal:PDK_30s805141g009
Q6Z3A3	Jaiswal:PDK_30s733681g001 Jaiswal:PDK_30s778441g002
Q6Z3A4	Jaiswal:PDK_30s880811g002
Q6Z3F9	Jaiswal:PDK_30s744301g008 Jaiswal:PDK_30s744301g007 Jaiswal:PDK_30s708801g001
Q6Z3X5	Jaiswal:PDK_30s876371g005 Jaiswal:PDK_30s972411g003
Q6Z3Y3	Jaiswal:PDK_30s1083451g004
Q6Z433	Jaiswal:PDK_30s823181g001 Jaiswal:PDK_30s969931g003 Jaiswal:PDK_30s847891g001 Jaiswal:PDK_30s809091g002 Jaiswal:PDK_30s857931g001
Q6Z4E7	Jaiswal:PDK_30s1151141g004 Jaiswal:PDK_30s996891g004 Jaiswal:PDK_30s843291g005 Jaiswal:PDK_30s705371g002
Q6Z4I1	Jaiswal:PDK_30s960771g002
Q6Z5I0	Jaiswal:PDK_30s65509255g001 Jaiswal:PDK_30s1000851g001 Jaiswal:PDK_30s779811g001 Jaiswal:PDK_30s1181281g001
Q6Z5M3	Jaiswal:PDK_30s1180971g001 Jaiswal:PDK_30s683391g001
Q6Z684	Jaiswal:PDK_30s1058251g001 Jaiswal:PDK_30s732171g010 Jaiswal:PDK_30s785651g001 Jaiswal:PDK_30s890351g001 Jaiswal:PDK_30s802991g002 Jaiswal:PDK_30s746931g001 Jaiswal:PDK_30s1040991g001 Jaiswal:PDK_30s1108341g002 Jaiswal:PDK_30s663641g001 Jaiswal:PDK_30s732251g001 Jaiswal:PDK_30s656661g001
Q6Z6F0	Jaiswal:PDK_30s659111g002 Jaiswal:PDK_30s960431g002 Jaiswal:PDK_30s715611g003
Q6Z702	Jaiswal:PDK_30s1109381g003 Jaiswal:PDK_30s934001g001
Q6Z744	Jaiswal:PDK_30s1047271g001 Jaiswal:PDK_30s729921g003
Q6Z795	Jaiswal:PDK_30s1050381g003 Jaiswal:PDK_30s1175191g008
Q6Z7Q3	Jaiswal:PDK_30s760911g002 Jaiswal:PDK_30s760911g001 Jaiswal:PDK_30s840101g001 Jaiswal:PDK_30s1100711g002 Jaiswal:PDK_30s655171g001 Jaiswal:PDK_30s1100711g001 Jaiswal:PDK_30s973091g001 Jaiswal:PDK_30s1004981g001 Jaiswal:PDK_30s1191601g001
Q6Z836	Jaiswal:PDK_30s940561g003
Q6Z8F4	Jaiswal:PDK_30s689121g004 Jaiswal:PDK_30s861351g002 Jaiswal:PDK_30s680531g003
Q6Z8S2	Jaiswal:PDK_30s1041341g001 Jaiswal:PDK_30s949351g005
Q6Z965	Jaiswal:PDK_30s837852g003
Q6Z9A3	Jaiswal:PDK_30s725661g001 Jaiswal:PDK_30s1006721g001 Jaiswal:PDK_30s902351g003 Jaiswal:PDK_30s1013241g001
Q6Z9E6	Jaiswal:PDK_30s849681g005
Q6ZAC1	Jaiswal:PDK_30s718551g001 Jaiswal:PDK_30s1030801g001
Q6ZAH2	Jaiswal:PDK_30s1094891g006
Q6ZBE1	Jaiswal:PDK_30s1058251g001 Jaiswal:PDK_30s732171g010 Jaiswal:PDK_30s785651g001 Jaiswal:PDK_30s890351g001 Jaiswal:PDK_30s802991g002 Jaiswal:PDK_30s746931g001 Jaiswal:PDK_30s1040991g001 Jaiswal:PDK_30s1108341g002 Jaiswal:PDK_30s663641g001 Jaiswal:PDK_30s732251g001 Jaiswal:PDK_30s656661g001
Q6ZBH5	Jaiswal:PDK_30s1175161g001
Q6ZC33	Jaiswal:PDK_30s828741g001
Q6ZC70	Jaiswal:PDK_30s922621g002
Q6ZCF0	Jaiswal:PDK_30s663191g001
Q6ZD10	Jaiswal:PDK_30s1092181g005
Q6ZD89	Jaiswal:PDK_30s1082871g001 Jaiswal:PDK_30s696551g003
Q6ZDQ1	Jaiswal:PDK_30s691381g001
Q6ZDY8	Jaiswal:PDK_30s920331g001 Jaiswal:PDK_30s970621g001
Q6ZEZ2	Jaiswal:PDK_30s1158801g003 Jaiswal:PDK_30s1045641g001 Jaiswal:PDK_30s1090841g001
Q6ZFT5	Jaiswal:PDK_30s919871g001
Q6ZG77	Jaiswal:PDK_30s871421g007
Q6ZG91	Jaiswal:PDK_30s855711g003
Q6ZGS9	Jaiswal:PDK_30s775431g002
Q6ZGW6	Jaiswal:PDK_30s701671g004
Q6ZHA3	Jaiswal:PDK_30s1113561g003 Jaiswal:PDK_30s1147451g002
Q6ZHB2	Jaiswal:PDK_30s1004641g001 Jaiswal:PDK_30s657671g001
Q6ZHH7	Jaiswal:PDK_30s828741g001
Q6ZHZ1	Jaiswal:PDK_30s883591g005 Jaiswal:PDK_30s713301g003
Q6ZI39	Jaiswal:PDK_30s1061801g001 Jaiswal:PDK_30s925071g008
Q6ZI55	Jaiswal:PDK_30s942931g001 Jaiswal:PDK_30s658331g011
Q6ZIK0	Jaiswal:PDK_30s1019461g002
Q6ZIX2	Jaiswal:PDK_30s65509693g001 Jaiswal:PDK_30s669941g001 Jaiswal:PDK_30s1116851g001
Q6ZJ97	Jaiswal:PDK_30s929861g001
Q6ZJK7	Jaiswal:PDK_30s844931g001
Q6ZJU3	Jaiswal:PDK_30s777101g001 Jaiswal:PDK_30s1060231g015
Q6ZK11	Jaiswal:PDK_30s769021g003
Q6ZKC0	Jaiswal:PDK_30s1080871g001
Q6ZKV8	Jaiswal:PDK_30s1046601g004 Jaiswal:PDK_30s1046601g003
Q6ZL61	Jaiswal:PDK_30s1122501g001
Q6ZL94	Jaiswal:PDK_30s65509468g006 Jaiswal:PDK_30s805141g013
Q6ZLD3	Jaiswal:PDK_30s683571g001
Q6ZLJ9	Jaiswal:PDK_30s909291g002 Jaiswal:PDK_30s1040821g001 Jaiswal:PDK_30s709791g001
Q75GB1	Jaiswal:PDK_30s687361g004 Jaiswal:PDK_30s846461g004 Jaiswal:PDK_30s719671g003
Q75GK0	Jaiswal:PDK_30s774701g001 Jaiswal:PDK_30s6550987g001 Jaiswal:PDK_30s1065271g001 Jaiswal:PDK_30s841481g003
Q75H77	Jaiswal:PDK_30s1069501g007 Jaiswal:PDK_30s677021g002
Q75HP7	Jaiswal:PDK_30s1143291g003 Jaiswal:PDK_30s1187081g007 Jaiswal:PDK_30s1024561g005
Q75HQ7	Jaiswal:PDK_30s1062051g002 Jaiswal:PDK_30s970341g003
Q75HZ9	Jaiswal:PDK_30s974271g001
Q75I93	Jaiswal:PDK_30s693871g001
Q75II5	Jaiswal:PDK_30s1012181g003
Q75KD7	Jaiswal:PDK_30s655123g003
Q75KT7	Jaiswal:PDK_30s896821g002
Q75L84	Jaiswal:PDK_30s1136471g004
Q75LR2	Jaiswal:PDK_30s700961g005 Jaiswal:PDK_30s1143371g001 Jaiswal:PDK_30s963741g002
Q75M18	Jaiswal:PDK_30s857151g002
Q75V57	Jaiswal:PDK_30s1069501g007 Jaiswal:PDK_30s677021g002
Q75W16	Jaiswal:PDK_30s700961g005 Jaiswal:PDK_30s1143371g001 Jaiswal:PDK_30s963741g002
Q764B9	Jaiswal:PDK_30s717671g008 Jaiswal:PDK_30s844721g004
Q7EYE4	Jaiswal:PDK_30s680531g005
Q7EYM8	Jaiswal:PDK_30s914441g001
Q7EZW6	Jaiswal:PDK_30s1009171g003
Q7EZZ0	Jaiswal:PDK_30s929991g003
Q7F0B2	Jaiswal:PDK_30s656661g002
Q7F190	Jaiswal:PDK_30s1075781g004
Q7F942	Jaiswal:PDK_30s783041g010
Q7FAE1	Jaiswal:PDK_30s760281g002 Jaiswal:PDK_30s1181771g001
Q7FAH2	Jaiswal:PDK_30s897151g004 Jaiswal:PDK_30s705951g008 Jaiswal:PDK_30s702691g009 Jaiswal:PDK_30s702691g008
Q7FAL6	Jaiswal:PDK_30s941721g005
Q7FAS1	Jaiswal:PDK_30s949401g001
Q7G065	Jaiswal:PDK_30s1028091g001
Q7G1V6	Jaiswal:PDK_30s1132991g001 Jaiswal:PDK_30s1122771g001 Jaiswal:PDK_30s774231g001 Jaiswal:PDK_30s1077081g001 Jaiswal:PDK_30s882911g002 Jaiswal:PDK_30s962981g001 Jaiswal:PDK_30s882911g003 Jaiswal:PDK_30s1179481g005 Jaiswal:PDK_30s974181g001 Jaiswal:PDK_30s955151g002 Jaiswal:PDK_30s1067621g001 Jaiswal:PDK_30s919491g001 Jaiswal:PDK_30s671041g002 Jaiswal:PDK_30s956401g004 Jaiswal:PDK_30s659381g002 Jaiswal:PDK_30s1078791g002 Jaiswal:PDK_30s788141g001 Jaiswal:PDK_30s882911g001
Q7G2F7	Jaiswal:PDK_30s1099521g001 Jaiswal:PDK_30s1099521g002
Q7G2H3	Jaiswal:PDK_30s1069501g004
Q7G4P2	Jaiswal:PDK_30s883051g003 Jaiswal:PDK_30s710811g002
Q7G602	Jaiswal:PDK_30s804191g001 Jaiswal:PDK_30s1093481g005 Jaiswal:PDK_30s923651g010 Jaiswal:PDK_30s729471g001
Q7G7J6	Jaiswal:PDK_30s992571g001
Q7X634	Jaiswal:PDK_30s1010681g002 Jaiswal:PDK_30s1010681g001
Q7X720	Jaiswal:PDK_30s1062051g002 Jaiswal:PDK_30s970341g003
Q7X742	Jaiswal:PDK_30s972611g004 Jaiswal:PDK_30s6550926g027 Jaiswal:PDK_30s770491g001 Jaiswal:PDK_30s1009141g004
Q7X7A1	Jaiswal:PDK_30s1132991g002 Jaiswal:PDK_30s724261g004 Jaiswal:PDK_30s1131901g001
Q7X7H9	Jaiswal:PDK_30s1182231g003 Jaiswal:PDK_30s1022901g001 Jaiswal:PDK_30s6550926g018 Jaiswal:PDK_30s1182231g002
Q7X7N2	Jaiswal:PDK_30s719021g007
Q7X7X0	Jaiswal:PDK_30s952471g005
Q7X8A1	Jaiswal:PDK_30s819141g001
Q7X8V3	Jaiswal:PDK_30s1062051g002 Jaiswal:PDK_30s970341g003
Q7XAP2	Jaiswal:PDK_30s750781g003
Q7XC20	Jaiswal:PDK_30s1004641g001 Jaiswal:PDK_30s657671g001
Q7XCK3	Jaiswal:PDK_30s918561g002
Q7XE48	Jaiswal:PDK_30s739441g002 Jaiswal:PDK_30s1110641g006
Q7XEH2	Jaiswal:PDK_30s662041g006
Q7XEZ6	Jaiswal:PDK_30s778631g004
Q7XGU4	Jaiswal:PDK_30s1092821g001 Jaiswal:PDK_30s833341g005 Jaiswal:PDK_30s65509650g011 Jaiswal:PDK_30s700121g002
Q7XH05	Jaiswal:PDK_30s807021g003
Q7XHL3	Jaiswal:PDK_30s844931g001
Q7XHZ2	Jaiswal:PDK_30s676851g004 Jaiswal:PDK_30s787461g002
Q7XI34	Jaiswal:PDK_30s656661g002
Q7XI35	Jaiswal:PDK_30s656661g002
Q7XI67	Jaiswal:PDK_30s889171g001
Q7XI92	Jaiswal:PDK_30s1121661g002
Q7XI96	Jaiswal:PDK_30s1091081g001 Jaiswal:PDK_30s889471g001
Q7XK23	Jaiswal:PDK_30s942931g001 Jaiswal:PDK_30s658331g011
Q7XKH9	Jaiswal:PDK_30s1058251g001 Jaiswal:PDK_30s732171g010 Jaiswal:PDK_30s785651g001 Jaiswal:PDK_30s890351g001 Jaiswal:PDK_30s802991g002 Jaiswal:PDK_30s746931g001 Jaiswal:PDK_30s1040991g001 Jaiswal:PDK_30s1108341g002 Jaiswal:PDK_30s663641g001 Jaiswal:PDK_30s732251g001 Jaiswal:PDK_30s656661g001
Q7XKI0	Jaiswal:PDK_30s1058251g001 Jaiswal:PDK_30s732171g010 Jaiswal:PDK_30s785651g001 Jaiswal:PDK_30s890351g001 Jaiswal:PDK_30s802991g002 Jaiswal:PDK_30s746931g001 Jaiswal:PDK_30s1040991g001 Jaiswal:PDK_30s1108341g002 Jaiswal:PDK_30s663641g001 Jaiswal:PDK_30s732251g001 Jaiswal:PDK_30s656661g001
Q7XKQ8	Jaiswal:PDK_30s807521g001
Q7XM21	Jaiswal:PDK_30s916241g004 Jaiswal:PDK_30s686621g001
Q7XMA8	Jaiswal:PDK_30s1058251g001 Jaiswal:PDK_30s732171g010 Jaiswal:PDK_30s785651g001 Jaiswal:PDK_30s890351g001 Jaiswal:PDK_30s802991g002 Jaiswal:PDK_30s746931g001 Jaiswal:PDK_30s1040991g001 Jaiswal:PDK_30s1108341g002 Jaiswal:PDK_30s663641g001 Jaiswal:PDK_30s732251g001 Jaiswal:PDK_30s656661g001
Q7XMU7	Jaiswal:PDK_30s1132381g002 Jaiswal:PDK_30s682691g001
Q7XNL8	Jaiswal:PDK_30s65509409g001
Q7XNX6	Jaiswal:PDK_30s896621g015
Q7XPB5	Jaiswal:PDK_30s704841g005 Jaiswal:PDK_30s1124621g001 Jaiswal:PDK_30s65509539g003
Q7XPW5	Jaiswal:PDK_30s820271g002
Q7XQ85	Jaiswal:PDK_30s1143321g001
Q7XR02	Jaiswal:PDK_30s912631g001
Q7XR60	Jaiswal:PDK_30s1189901g002 Jaiswal:PDK_30s958241g001 Jaiswal:PDK_30s656251g001
Q7XR61	Jaiswal:PDK_30s1189901g002 Jaiswal:PDK_30s958241g001 Jaiswal:PDK_30s656251g001
Q7XRA1	Jaiswal:PDK_30s1027141g001
Q7XRT0	Jaiswal:PDK_30s710651g002
Q7XRX3	Jaiswal:PDK_30s822261g001 Jaiswal:PDK_30s931581g002
Q7XSS9	Jaiswal:PDK_30s876481g003 Jaiswal:PDK_30s1185041g002 Jaiswal:PDK_30s766981g001
Q7XTB2	Jaiswal:PDK_30s986901g010 Jaiswal:PDK_30s1002601g001
Q7XTE8	Jaiswal:PDK_30s1080871g001
Q7XTH0	Jaiswal:PDK_30s1058251g001 Jaiswal:PDK_30s732171g010 Jaiswal:PDK_30s785651g001 Jaiswal:PDK_30s890351g001 Jaiswal:PDK_30s802991g002 Jaiswal:PDK_30s746931g001 Jaiswal:PDK_30s1040991g001 Jaiswal:PDK_30s1108341g002 Jaiswal:PDK_30s663641g001 Jaiswal:PDK_30s732251g001 Jaiswal:PDK_30s656661g001
Q7XTK3	Jaiswal:PDK_30s6550983g001
Q7XTX7	Jaiswal:PDK_30s772641g001 Jaiswal:PDK_30s932711g004 Jaiswal:PDK_30s897081g004 Jaiswal:PDK_30s822391g001
Q7XUA8	Jaiswal:PDK_30s1106101g003 Jaiswal:PDK_30s1135901g001
Q7XUK6	Jaiswal:PDK_30s714291g004
Q7XUS2	Jaiswal:PDK_30s717671g008 Jaiswal:PDK_30s844721g004
Q7XV13	Jaiswal:PDK_30s709901g002 Jaiswal:PDK_30s879511g001 Jaiswal:PDK_30s65509206g001
Q7XV42	Jaiswal:PDK_30s1058251g001 Jaiswal:PDK_30s732171g010 Jaiswal:PDK_30s785651g001 Jaiswal:PDK_30s890351g001 Jaiswal:PDK_30s802991g002 Jaiswal:PDK_30s746931g001 Jaiswal:PDK_30s1040991g001 Jaiswal:PDK_30s1108341g002 Jaiswal:PDK_30s663641g001 Jaiswal:PDK_30s732251g001 Jaiswal:PDK_30s656661g001
Q7XVK0	Jaiswal:PDK_30s1132381g002 Jaiswal:PDK_30s682691g001
Q7XVM2	Jaiswal:PDK_30s790301g001 Jaiswal:PDK_30s659921g002 Jaiswal:PDK_30s683601g004
Q7XVM8	Jaiswal:PDK_30s947241g003 Jaiswal:PDK_30s889331g003 Jaiswal:PDK_30s894761g001 Jaiswal:PDK_30s723411g001 Jaiswal:PDK_30s671321g002 Jaiswal:PDK_30s803071g001 Jaiswal:PDK_30s960401g001
Q7XVP0	Jaiswal:PDK_30s1158801g003 Jaiswal:PDK_30s1045641g001 Jaiswal:PDK_30s1090841g001
Q7XWP9	Jaiswal:PDK_30s656601g005 Jaiswal:PDK_30s808281g007
Q7XX31	Jaiswal:PDK_30s949981g011
Q7XX32	Jaiswal:PDK_30s949981g011
Q7XXL2	Jaiswal:PDK_30s6550950g010
Q7XYS3	Jaiswal:PDK_30s817601g001 Jaiswal:PDK_30s1085211g001 Jaiswal:PDK_30s703451g007
Q7XZH5	Jaiswal:PDK_30s760281g002 Jaiswal:PDK_30s1181771g001
Q7Y0B9	Jaiswal:PDK_30s1069501g007 Jaiswal:PDK_30s677021g002
Q7Y0C8	Jaiswal:PDK_30s817601g001 Jaiswal:PDK_30s1085211g001 Jaiswal:PDK_30s703451g007
Q7Y0W5	Jaiswal:PDK_30s702691g023 Jaiswal:PDK_30s772304g001 Jaiswal:PDK_30s772301g002 Jaiswal:PDK_30s1009081g002 Jaiswal:PDK_30s838351g002
Q7Y152	Jaiswal:PDK_30s1139811g001 Jaiswal:PDK_30s995501g001
Q7Y1H9	Jaiswal:PDK_30s1122501g001
Q7Y1I6	Jaiswal:PDK_30s1122501g001
Q7Y1I9	Jaiswal:PDK_30s1122501g001
Q7Y1J1	Jaiswal:PDK_30s1122501g001
Q84JH5	Jaiswal:PDK_30s725661g001 Jaiswal:PDK_30s1006721g001 Jaiswal:PDK_30s902351g003 Jaiswal:PDK_30s1013241g001
Q84LF7	Jaiswal:PDK_30s663131g001 Jaiswal:PDK_30s849331g001
Q84M43	Jaiswal:PDK_30s861041g002 Jaiswal:PDK_30s667991g005
Q84ME6	Jaiswal:PDK_30s974591g001
Q84MN8	Jaiswal:PDK_30s901491g001 Jaiswal:PDK_30s986061g002
Q84NP3	Jaiswal:PDK_30s683351g014 Jaiswal:PDK_30s999931g005
Q84Q89	Jaiswal:PDK_30s1041341g001 Jaiswal:PDK_30s949351g005
Q84QA7	Jaiswal:PDK_30s1170901g004 Jaiswal:PDK_30s890681g001
Q84R94	Jaiswal:PDK_30s804111g009 Jaiswal:PDK_30s803011g001 Jaiswal:PDK_30s735231g001
Q84RX6	Jaiswal:PDK_30s1075781g002 Jaiswal:PDK_30s771821g001
Q84VC7	Jaiswal:PDK_30s1000201g003
Q84YK8	Jaiswal:PDK_30s730811g001
Q84ZN6	Jaiswal:PDK_30s861041g002 Jaiswal:PDK_30s667991g005
Q84ZY2	Jaiswal:PDK_30s656601g005 Jaiswal:PDK_30s808281g007
Q851L5	Jaiswal:PDK_30s1106101g003 Jaiswal:PDK_30s1135901g001
Q851L6	Jaiswal:PDK_30s1106101g003 Jaiswal:PDK_30s1135901g001
Q851Z6	Jaiswal:PDK_30s1168561g001 Jaiswal:PDK_30s766981g003
Q852C2	Jaiswal:PDK_30s656661g002
Q852M1	Jaiswal:PDK_30s807021g003
Q852M2	Jaiswal:PDK_30s807021g003
Q8GRU7	Jaiswal:PDK_30s1185391g002
Q8GSI0	Jaiswal:PDK_30s777101g001 Jaiswal:PDK_30s1060231g015
Q8GT01	Jaiswal:PDK_30s927861g001
Q8GTK1	Jaiswal:PDK_30s955161g001 Jaiswal:PDK_30s1187161g001
Q8GVJ4	Jaiswal:PDK_30s701671g004
Q8GVZ0	Jaiswal:PDK_30s762371g001
Q8GZY1	Jaiswal:PDK_30s905821g005 Jaiswal:PDK_30s1179841g001
Q8H016	Jaiswal:PDK_30s709901g002 Jaiswal:PDK_30s879511g001 Jaiswal:PDK_30s65509206g001
Q8H038	Jaiswal:PDK_30s893411g004 Jaiswal:PDK_30s977431g005 Jaiswal:PDK_30s902661g001
Q8H051	Jaiswal:PDK_30s1175161g001
Q8H0A1	Jaiswal:PDK_30s857171g001
Q8H0B2	Jaiswal:PDK_30s1113521g001 Jaiswal:PDK_30s744901g001
Q8H0B6	Jaiswal:PDK_30s1113521g001 Jaiswal:PDK_30s744901g001
Q8H273	Jaiswal:PDK_30s950491g001 Jaiswal:PDK_30s696511g002
Q8H2J9	Jaiswal:PDK_30s879361g005
Q8H395	Jaiswal:PDK_30s804111g009 Jaiswal:PDK_30s803011g001 Jaiswal:PDK_30s735231g001
Q8H3A4	Jaiswal:PDK_30s918561g002
Q8H3C8	Jaiswal:PDK_30s1106101g003 Jaiswal:PDK_30s1135901g001
Q8H3C9	Jaiswal:PDK_30s1106101g003 Jaiswal:PDK_30s1135901g001
Q8H3L0	Jaiswal:PDK_30s1013941g001
Q8H3Q7	Jaiswal:PDK_30s1161861g002
Q8H4L3	Jaiswal:PDK_30s1024681g001 Jaiswal:PDK_30s749561g001 Jaiswal:PDK_30s1114201g001
Q8H530	Jaiswal:PDK_30s876721g004 Jaiswal:PDK_30s1151561g004
Q8H539	Jaiswal:PDK_30s682611g001
Q8H7P5	Jaiswal:PDK_30s1102061g002 Jaiswal:PDK_30s1085301g001
Q8H7S6	Jaiswal:PDK_30s671041g001 Jaiswal:PDK_30s1148281g020 Jaiswal:PDK_30s981351g001 Jaiswal:PDK_30s729921g002
Q8H825	Jaiswal:PDK_30s709471g001
Q8H930	Jaiswal:PDK_30s1113521g001 Jaiswal:PDK_30s744901g001
Q8LGZ9	Jaiswal:PDK_30s65509272g006 Jaiswal:PDK_30s1122971g003 Jaiswal:PDK_30s999931g010
Q8LHD1	Jaiswal:PDK_30s688461g004
Q8LI89	Jaiswal:PDK_30s786211g001
Q8LJJ2	Jaiswal:PDK_30s819712g001
Q8LM92	Jaiswal:PDK_30s804191g001 Jaiswal:PDK_30s1093481g005 Jaiswal:PDK_30s923651g010 Jaiswal:PDK_30s729471g001
Q8LMW8	Jaiswal:PDK_30s1166381g001 Jaiswal:PDK_30s1119431g001 Jaiswal:PDK_30s956041g002 Jaiswal:PDK_30s1119431g003 Jaiswal:PDK_30s1150591g006
Q8LN68	Jaiswal:PDK_30s906281g001
Q8LNU2	Jaiswal:PDK_30s836381g001 Jaiswal:PDK_30s753691g002
Q8RV06	Jaiswal:PDK_30s762723g002
Q8RV34	Jaiswal:PDK_30s850581g006 Jaiswal:PDK_30s800681g003
Q8RYL0	Jaiswal:PDK_30s912121g001 Jaiswal:PDK_30s716901g002
Q8RYY6	Jaiswal:PDK_30s1143291g003 Jaiswal:PDK_30s1187081g007 Jaiswal:PDK_30s1024561g005
Q8S2E5	Jaiswal:PDK_30s855711g002
Q8S2G0	Jaiswal:PDK_30s846091g006
Q8S5M6	Jaiswal:PDK_30s997901g003
Q8S5N2	Jaiswal:PDK_30s880221g002 Jaiswal:PDK_30s1002191g002
Q8S5T1	Jaiswal:PDK_30s1027881g001 Jaiswal:PDK_30s766561g002
Q8S601	Jaiswal:PDK_30s805141g017
Q8S919	Jaiswal:PDK_30s65509158g001 Jaiswal:PDK_30s960261g003 Jaiswal:PDK_30s790671g003 Jaiswal:PDK_30s714681g007
Q8S920	Jaiswal:PDK_30s65509158g001 Jaiswal:PDK_30s960261g003 Jaiswal:PDK_30s790671g003 Jaiswal:PDK_30s714681g007
Q8S985	Jaiswal:PDK_30s1160841g001 Jaiswal:PDK_30s765911g009
Q8S9S4	Jaiswal:PDK_30s1173851g004
Q8S9Z2	Jaiswal:PDK_30s897551g001
Q8VWH2	Jaiswal:PDK_30s915331g007 Jaiswal:PDK_30s715671g001 Jaiswal:PDK_30s754971g004 Jaiswal:PDK_30s997131g001 Jaiswal:PDK_30s1179671g006
Q8W0B6	Jaiswal:PDK_30s663521g004
Q8W1L6	Jaiswal:PDK_30s859351g001
Q8W250	Jaiswal:PDK_30s949981g002 Jaiswal:PDK_30s682051g001
Q8W3J0	Jaiswal:PDK_30s65509324g001 Jaiswal:PDK_30s1174041g003
Q8W3L9	Jaiswal:PDK_30s1064521g001 Jaiswal:PDK_30s1002951g001 Jaiswal:PDK_30s943431g001 Jaiswal:PDK_30s690931g001
Q8W3M0	Jaiswal:PDK_30s1064521g001 Jaiswal:PDK_30s1002951g001 Jaiswal:PDK_30s943431g001 Jaiswal:PDK_30s690931g001
Q8W5G9	Jaiswal:PDK_30s1109261g001
Q93VC3	Jaiswal:PDK_30s693171g005 Jaiswal:PDK_30s1125611g001 Jaiswal:PDK_30s846921g001
Q93VD5	Jaiswal:PDK_30s851811g001 Jaiswal:PDK_30s842501g001
Q93WI9	Jaiswal:PDK_30s915331g007 Jaiswal:PDK_30s715671g001 Jaiswal:PDK_30s754971g004 Jaiswal:PDK_30s997131g001 Jaiswal:PDK_30s1179671g006
Q93X08	Jaiswal:PDK_30s904561g011
Q93XI4	Jaiswal:PDK_30s65509358g002
Q93Y73	Jaiswal:PDK_30s894571g003
Q94E75	Jaiswal:PDK_30s1048231g001 Jaiswal:PDK_30s655081g010
Q94GF1	Jaiswal:PDK_30s925961g001
Q94HG3	Jaiswal:PDK_30s1186581g003 Jaiswal:PDK_30s798691g005
Q94HG6	Jaiswal:PDK_30s798691g001
Q94IW5	Jaiswal:PDK_30s738451g002 Jaiswal:PDK_30s674701g001
Q94J90	Jaiswal:PDK_30s1093481g002
Q94JA2	Jaiswal:PDK_30s903851g004 Jaiswal:PDK_30s946431g012
Q94JJ0	Jaiswal:PDK_30s925071g011 Jaiswal:PDK_30s1061801g004
Q94LU9	Jaiswal:PDK_30s1015381g001 Jaiswal:PDK_30s829541g002 Jaiswal:PDK_30s705461g001
Q9ASD3	Jaiswal:PDK_30s1143061g003
Q9ASP4	Jaiswal:PDK_30s961831g003
Q9AUQ4	Jaiswal:PDK_30s771451g001 Jaiswal:PDK_30s814521g002
Q9AUV6	Jaiswal:PDK_30s674961g001 Jaiswal:PDK_30s1141221g023 Jaiswal:PDK_30s1066161g002 Jaiswal:PDK_30s1061851g001
Q9AV47	Jaiswal:PDK_30s1201231g001 Jaiswal:PDK_30s718951g001
Q9AV71	Jaiswal:PDK_30s779251g002 Jaiswal:PDK_30s681141g006
Q9AWL7	Jaiswal:PDK_30s1036951g001 Jaiswal:PDK_30s663661g003
Q9AWZ7	Jaiswal:PDK_30s799681g001
Q9AWZ8	Jaiswal:PDK_30s799681g001
Q9FDX8	Jaiswal:PDK_30s723361g006
Q9FTN5	Jaiswal:PDK_30s790251g002 Jaiswal:PDK_30s1079831g001 Jaiswal:PDK_30s1132941g001 Jaiswal:PDK_30s1137281g002
Q9FTN6	Jaiswal:PDK_30s790251g002 Jaiswal:PDK_30s1079831g001 Jaiswal:PDK_30s1132941g001 Jaiswal:PDK_30s1137281g002
Q9FTZ2	Jaiswal:PDK_30s924911g001
Q9FU67	Jaiswal:PDK_30s839071g002 Jaiswal:PDK_30s990121g002 Jaiswal:PDK_30s806321g015 Jaiswal:PDK_30s917971g002 Jaiswal:PDK_30s696031g001 Jaiswal:PDK_30s1049031g001 Jaiswal:PDK_30s1196921g005 Jaiswal:PDK_30s844271g008 Jaiswal:PDK_30s746621g001 Jaiswal:PDK_30s1045631g001 Jaiswal:PDK_30s678791g001 Jaiswal:PDK_30s729021g001 Jaiswal:PDK_30s1196921g004
Q9FU68	Jaiswal:PDK_30s839071g002 Jaiswal:PDK_30s990121g002 Jaiswal:PDK_30s806321g015 Jaiswal:PDK_30s917971g002 Jaiswal:PDK_30s696031g001 Jaiswal:PDK_30s1049031g001 Jaiswal:PDK_30s1196921g005 Jaiswal:PDK_30s844271g008 Jaiswal:PDK_30s746621g001 Jaiswal:PDK_30s1045631g001 Jaiswal:PDK_30s678791g001 Jaiswal:PDK_30s729021g001 Jaiswal:PDK_30s1196921g004
Q9FU69	Jaiswal:PDK_30s839071g002 Jaiswal:PDK_30s990121g002 Jaiswal:PDK_30s806321g015 Jaiswal:PDK_30s917971g002 Jaiswal:PDK_30s696031g001 Jaiswal:PDK_30s1049031g001 Jaiswal:PDK_30s1196921g005 Jaiswal:PDK_30s844271g008 Jaiswal:PDK_30s746621g001 Jaiswal:PDK_30s1045631g001 Jaiswal:PDK_30s678791g001 Jaiswal:PDK_30s729021g001 Jaiswal:PDK_30s1196921g004
Q9FWC1	Jaiswal:PDK_30s879561g002
Q9FWK4	Jaiswal:PDK_30s964741g003
Q9FWQ2	Jaiswal:PDK_30s914901g003 Jaiswal:PDK_30s834811g001 Jaiswal:PDK_30s876721g005 Jaiswal:PDK_30s1151561g003 Jaiswal:PDK_30s1095151g002 Jaiswal:PDK_30s668821g001
Q9FXQ3	Jaiswal:PDK_30s692601g006 Jaiswal:PDK_30s745231g001 Jaiswal:PDK_30s904561g004 Jaiswal:PDK_30s686541g001
Q9LD61	Jaiswal:PDK_30s768671g001 Jaiswal:PDK_30s654701g004
Q9LDB7	Jaiswal:PDK_30s1206571g002
Q9LG86	Jaiswal:PDK_30s669671g003 Jaiswal:PDK_30s1190961g001 Jaiswal:PDK_30s668531g001 Jaiswal:PDK_30s901301g002
Q9LGL5	Jaiswal:PDK_30s765181g003 Jaiswal:PDK_30s1062151g001 Jaiswal:PDK_30s903851g003 Jaiswal:PDK_30s703111g003
Q9LGU6	Jaiswal:PDK_30s1183641g001 Jaiswal:PDK_30s1207141g006 Jaiswal:PDK_30s933141g001
Q9LHZ0	Jaiswal:PDK_30s1163881g001
Q9LIZ8	Jaiswal:PDK_30s997901g003
Q9LWJ2	Jaiswal:PDK_30s818991g012
Q9S7D3	Jaiswal:PDK_30s702691g030
Q9SDG5	Jaiswal:PDK_30s880181g004 Jaiswal:PDK_30s720672g003
Q9SMB1	Jaiswal:PDK_30s1059481g013
Q9SNK3	Jaiswal:PDK_30s1116381g001
Q9SNN0	Jaiswal:PDK_30s1027141g001
Q9XEA6	Jaiswal:PDK_30s915641g004
Q9XEA8	Jaiswal:PDK_30s915641g004
Q9XFE5	Jaiswal:PDK_30s680531g005
Q9XG80	Jaiswal:PDK_30s896621g019
Q9XHL5	Jaiswal:PDK_30s1197671g001 Jaiswal:PDK_30s665491g002
Q9XJ03	Jaiswal:PDK_30s686911g001 Jaiswal:PDK_30s829731g003
Q9XJ29	Jaiswal:PDK_30s925961g001
Q9XJ60	Jaiswal:PDK_30s794091g002 Jaiswal:PDK_30s1149841g002
Q9ZTP5	Jaiswal:PDK_30s676511g002
UPI00000AA151	Jaiswal:PDK_30s1206571g002
UPI0001C7A9C3	Jaiswal:PDK_30s65509329g002
