A2XPN8	Ensembl:OGLUM04G00560
A2Y626	Ensembl:OGLUM05G22560
A2Y8A8	Ensembl:OGLUM06G00220
A2ZRY8	Ensembl:OGLUM01G13410
A2ZW27	Ensembl:OGLUM01G28640
A2ZWY7	Ensembl:OGLUM01G31780
A3AAR2	Ensembl:OGLUM02G31020
A3AC56	Ensembl:OGLUM02G36670
A3BJI6	Ensembl:OGLUM07G12650
A3BTE7	Ensembl:OGLUM08G16410
A3BZ14	Ensembl:OGLUM09G11370
A3C4N5	Ensembl:OGLUM10G09470
A3CDR8	Ensembl:OGLUM11G21560
A4LBC0	Ensembl:OGLUM01G32660
A9CM06	Ensembl:OGLUM02G13510
B1B534	Ensembl:OGLUM10G10050
B7E8M5	Ensembl:OGLUM04G02440
B7EA04	Ensembl:OGLUM04G25030
B7EJ81	Ensembl:OGLUM09G14430
B7EM10	Ensembl:OGLUM09G15500
B7ERE7	Ensembl:OGLUM09G19710
B7F409	Ensembl:OGLUM05G19530
B7F4K3	Ensembl:OGLUM01G17060
B7F7B9	Ensembl:OGLUM02G06380
B7F8P7	Ensembl:OGLUM09G21150
B7F8T0	Ensembl:OGLUM05G11580
B7F924	Ensembl:OGLUM01G20130
B7F956	Ensembl:OGLUM01G09160
B7F9K3	Ensembl:OGLUM09G20600
B7FA34	Ensembl:OGLUM05G26290
B7FA99	Ensembl:OGLUM02G13360
B7FAP2	Ensembl:OGLUM01G05620
B8ACC6	Ensembl:OGLUM01G27820
B8AHI9	Ensembl:OGLUM02G16300
B8AT82	Ensembl:OGLUM04G10270
B8AZ97	Ensembl:OGLUM05G21160
B8B8K7	Ensembl:OGLUM07G22220
B8BB38	Ensembl:OGLUM08G16990
B8BF84	Ensembl:OGLUM09G09570
B9EUK4	Ensembl:OGLUM01G09880
B9EZJ8	Ensembl:OGLUM01G33960
B9F8T8	Ensembl:OGLUM03G20760
B9FM98	Ensembl:OGLUM12G14790
B9FRT6	Ensembl:OGLUM06G05150
B9FYX6	Ensembl:OGLUM08G02050
B9FZ46	Ensembl:OGLUM08G03260
B9G3A7	Ensembl:OGLUM09G08730
B9G4Z8	Ensembl:OGLUM09G19630
B9G6J6	Ensembl:OGLUM10G15120
C7IWK8	Ensembl:OGLUM01G20660
C7IXG8	Ensembl:OGLUM01G38290
C7J0P3	Ensembl:OGLUM03G14660
C7J5F5	Ensembl:OGLUM08G18550
C7J5T9	Ensembl:OGLUM08G18570
C7J6Z0	Ensembl:OGLUM09G07770
C7J732	Ensembl:OGLUM09G07990
D5A7I6	Ensembl:OGLUM11G01950 Ensembl:OGLUM12G02620
D5A7J1	Ensembl:OGLUM05G28410
E5RQA1	Ensembl:OGLUM01G41660
H6TFZ4	Ensembl:OGLUM04G04410
I1QJ08	Ensembl:OGLUM08G16940
I1QQP8	Ensembl:OGLUM09G18080
O04226	Ensembl:OGLUM05G20000
O04882	Ensembl:OGLUM01G31880
O22105	Ensembl:OGLUM03G37760
O22567	Ensembl:OGLUM05G17130
O24174	Ensembl:OGLUM04G15100
O64422	Ensembl:OGLUM03G11770
O64437	Ensembl:OGLUM03G06840
O82427	Ensembl:OGLUM03G02780
P0C128	Ensembl:OGLUM08G00720
P0C129	Ensembl:OGLUM11G06760
P0C132	Ensembl:OGLUM12G19630
P0C587	Ensembl:OGLUM10G14740
P0C5A4	Ensembl:OGLUM05G25870
P0C5B2	Ensembl:OGLUM10G16960
P14654	Ensembl:OGLUM03G09040
P14655	Ensembl:OGLUM04G28060
P14656	Ensembl:OGLUM02G32290
P14717	Ensembl:OGLUM02G25090
P15280	Ensembl:OGLUM08G12560
P17784	Ensembl:OGLUM05G16720
P17814	Ensembl:OGLUM08G08270
P30298	Ensembl:OGLUM06G06340
P31924	Ensembl:OGLUM03G21460
P37833	Ensembl:OGLUM01G35880
P38419	Ensembl:OGLUM08G21200
P42862	Ensembl:OGLUM03G35680
P42863	Ensembl:OGLUM06G10640
P48642	Ensembl:OGLUM02G38110
P93438	Ensembl:OGLUM01G15200
Q01KF3	Ensembl:OGLUM04G15300
Q01M39	Ensembl:OGLUM04G07450
Q05JG2	Ensembl:OGLUM02G29950
Q06967	Ensembl:OGLUM03G31840
Q0D3B6	Ensembl:OGLUM07G27420
Q0D3D2	Ensembl:OGLUM07G27300
Q0D3H8	Ensembl:OGLUM07G26780
Q0D3T5	Ensembl:OGLUM07G25580
Q0D7I3	Ensembl:OGLUM07G07800
Q0D7W4	Ensembl:OGLUM07G06450
Q0D8I9	Ensembl:OGLUM07G02890
Q0D8J6	Ensembl:OGLUM07G02820
Q0D8N3	Ensembl:OGLUM07G02040
Q0D980	Ensembl:OGLUM07G00190
Q0DAA4	Ensembl:OGLUM06G25240
Q0DAE1	Ensembl:OGLUM06G24770
Q0DAJ3	Ensembl:OGLUM06G24120
Q0DBN4	Ensembl:OGLUM06G19040
Q0DCE9	Ensembl:OGLUM06G14530
Q0DDD2	Ensembl:OGLUM06G08950
Q0DDS1	Ensembl:OGLUM06G06990
Q0DEC8	Ensembl:OGLUM06G04130
Q0DFC8	Ensembl:OGLUM06G00040
Q0DFE6	Ensembl:OGLUM05G29600
Q0DFL6	Ensembl:OGLUM05G28780
Q0DGG8	Ensembl:OGLUM05G25170
Q0DGS1	Ensembl:OGLUM05G23980
Q0DHT1	Ensembl:OGLUM05G19350
Q0DJJ9	Ensembl:OGLUM05G09930
Q0DKE8	Ensembl:OGLUM05G04580
Q0DKM0	Ensembl:OGLUM05G03830
Q0DKP3	Ensembl:OGLUM05G03480
Q0DKY4	Ensembl:OGLUM05G02480
Q0DN31	Ensembl:OGLUM03G35840
Q0DNU1	Ensembl:OGLUM03G32890
Q0DS41	Ensembl:OGLUM03G16780
Q0DS96	Ensembl:OGLUM03G15860
Q0DSM1	Ensembl:OGLUM03G14260
Q0DV32	Ensembl:OGLUM03G03960
Q0DWC7	Ensembl:OGLUM02G38780
Q0DWF2	Ensembl:OGLUM02G38490
Q0DWY7	Ensembl:OGLUM02G36370
Q0DXM9	Ensembl:OGLUM02G32830
Q0DY59	Ensembl:OGLUM02G30700
Q0DY86	Ensembl:OGLUM02G30350
Q0DYK7	Ensembl:OGLUM02G28800
Q0DZE0	Ensembl:OGLUM02G25130
Q0E088	Ensembl:OGLUM02G21500
Q0E0S0	Ensembl:OGLUM02G19110
Q0E2P1	Ensembl:OGLUM02G09390
Q0E2P9	Ensembl:OGLUM02G09310
Q0E2X2	Ensembl:OGLUM02G08130
Q0E2Y8	Ensembl:OGLUM02G07920
Q0E3F2	Ensembl:OGLUM02G05870
Q0E3J1	Ensembl:OGLUM02G05360
Q0E4F0	Ensembl:OGLUM02G01580
Q0E4N2	Ensembl:OGLUM02G00640
Q0ILP7	Ensembl:OGLUM12G21520
Q0IM00	Ensembl:OGLUM12G20110
Q0IMS8	Ensembl:OGLUM12G16540
Q0INY7	Ensembl:OGLUM12G09690
Q0INZ4	Ensembl:OGLUM12G09520
Q0IPE5	Ensembl:OGLUM12G07310
Q0IQA5	Ensembl:OGLUM11G01950 Ensembl:OGLUM12G02620
Q0IQQ5	Ensembl:OGLUM11G00440
Q0IRE6	Ensembl:OGLUM11G20370
Q0ISY7	Ensembl:OGLUM11G11780
Q0ITU1	Ensembl:OGLUM11G06560
Q0IU28	Ensembl:OGLUM11G05500
Q0IUG8	Ensembl:OGLUM11G03420
Q0IZJ9	Ensembl:OGLUM09G20610 Ensembl:OGLUM09G20640
Q0IZS0	Ensembl:OGLUM09G19540
Q0IZX5	Ensembl:OGLUM09G18830
Q0J0L4	Ensembl:OGLUM09G16230
Q0J0M8	Ensembl:OGLUM09G15570
Q0J0N3	Ensembl:OGLUM09G16120
Q0J0N7	Ensembl:OGLUM09G16090
Q0J0P1	Ensembl:OGLUM09G15380
Q0J0P9	Ensembl:OGLUM09G16070
Q0J185	Ensembl:OGLUM09G13210
Q0J1C1	Ensembl:OGLUM09G12820
Q0J1E1	Ensembl:OGLUM09G12540
Q0J1V2	Ensembl:OGLUM09G10300
Q0J268	Ensembl:OGLUM09G08600
Q0J2L7	Ensembl:OGLUM09G06240
Q0J2S0	Ensembl:OGLUM09G05650
Q0J484	Ensembl:OGLUM08G22630
Q0J7P4	Ensembl:OGLUM08G04800
Q0J7U6	Ensembl:OGLUM08G03880
Q0J7W9	Ensembl:OGLUM08G03510
Q0J8A4	Ensembl:OGLUM08G01730
Q0J8X6	Ensembl:OGLUM04G29960
Q0J951	Ensembl:OGLUM04G29070
Q0J9F2	Ensembl:OGLUM04G27920
Q0J9H0	Ensembl:OGLUM04G27650
Q0J9K2	Ensembl:OGLUM04G27280
Q0J9Z0	Ensembl:OGLUM04G25800
Q0JAI1	Ensembl:OGLUM04G23830
Q0JAQ3	Ensembl:OGLUM04G22960
Q0JB49	Ensembl:OGLUM04G21160
Q0JB91	Ensembl:OGLUM04G20710
Q0JB99	Ensembl:OGLUM04G20600
Q0JBA9	Ensembl:OGLUM04G20470
Q0JBF1	Ensembl:OGLUM04G19880
Q0JBZ8	Ensembl:OGLUM04G17700
Q0JC10	Ensembl:OGLUM04G17560
Q0JCP1	Ensembl:OGLUM04G14730
Q0JCZ4	Ensembl:OGLUM04G13380
Q0JDD2	Ensembl:OGLUM04G11570
Q0JDF7	Ensembl:OGLUM04G11260
Q0JDT1	Ensembl:OGLUM04G09570
Q0JE53	Ensembl:OGLUM04G07660
Q0JEK1	Ensembl:OGLUM04G04540
Q0JEP5	Ensembl:OGLUM04G03970
Q0JEX4	Ensembl:OGLUM04G02890
Q0JEZ8	Ensembl:OGLUM04G02570
Q0JF02	Ensembl:OGLUM04G02490
Q0JF25	Ensembl:OGLUM02G20130
Q0JF30	Ensembl:OGLUM04G02150
Q0JI87	Ensembl:OGLUM01G39170
Q0JIG6	Ensembl:OGLUM01G38470
Q0JIJ8	Ensembl:OGLUM01G38070
Q0JJ01	Ensembl:OGLUM01G36450
Q0JJI1	Ensembl:OGLUM01G34270
Q0JJV0	Ensembl:OGLUM01G32850
Q0JKI9	Ensembl:OGLUM01G29850
Q0JKX2	Ensembl:OGLUM01G28200
Q0JKY8	Ensembl:OGLUM01G40650
Q0JLT2	Ensembl:OGLUM01G23770
Q0JNI9	Ensembl:OGLUM01G13370
Q0JP37	Ensembl:OGLUM01G10620
Q0JP90	Ensembl:OGLUM01G09830
Q0JPS3	Ensembl:OGLUM01G07740
Q0JPT4	Ensembl:OGLUM01G07580
Q109F2	Ensembl:OGLUM10G15400
Q109K4	Ensembl:OGLUM10G12290
Q10A30	Ensembl:OGLUM03G27520
Q10A97	Ensembl:OGLUM03G41640
Q10BB9	Ensembl:OGLUM03G39170
Q10BT5	Ensembl:OGLUM03G37780
Q10BX9	Ensembl:OGLUM03G37480
Q10CE4	Ensembl:OGLUM03G36300
Q10CH5	Ensembl:OGLUM03G36070
Q10CS9	Ensembl:OGLUM03G36000
Q10D34	Ensembl:OGLUM03G33370
Q10D68	Ensembl:OGLUM03G33130
Q10D87	Ensembl:OGLUM03G33040
Q10DK7	Ensembl:OGLUM03G32370
Q10DU0	Ensembl:OGLUM02G34890
Q10DZ5	Ensembl:OGLUM03G32030
Q10E50	Ensembl:OGLUM03G31630
Q10EG4	Ensembl:OGLUM03G31100
Q10F25	Ensembl:OGLUM03G30120
Q10FE9	Ensembl:OGLUM03G29160
Q10G56	Ensembl:OGLUM03G28010
Q10H87	Ensembl:OGLUM03G25930
Q10HZ6	Ensembl:OGLUM03G24410
Q10J20	Ensembl:OGLUM03G23380
Q10J32	Ensembl:OGLUM03G23300
Q10JA2	Ensembl:OGLUM03G22930
Q10JI3	Ensembl:OGLUM03G22410
Q10L50	Ensembl:OGLUM03G18550
Q10L51	Ensembl:OGLUM03G18540
Q10L56	Ensembl:OGLUM03G18500
Q10LP5	Ensembl:OGLUM03G17170
Q10LR4	Ensembl:OGLUM03G17030
Q10LR5	Ensembl:OGLUM03G17020
Q10M55	Ensembl:OGLUM03G15730
Q10M76	Ensembl:OGLUM03G15570
Q10MB0	Ensembl:OGLUM03G15340
Q10MG9	Ensembl:OGLUM03G14900
Q10MK2	Ensembl:OGLUM03G14650
Q10MK5	Ensembl:OGLUM03G14620
Q10MQ2	Ensembl:OGLUM03G14250
Q10MS2	Ensembl:OGLUM03G14090
Q10MW3	Ensembl:OGLUM03G13720
Q10MX3	Ensembl:OGLUM03G13630
Q10MX9	Ensembl:OGLUM03G13570
Q10N17	Ensembl:OGLUM03G13260
Q10N34	Ensembl:OGLUM03G13100
Q10N92	Ensembl:OGLUM03G12540
Q10NY1	Ensembl:OGLUM03G10890
Q10NY2	Ensembl:OGLUM03G10880
Q10P02	Ensembl:OGLUM03G10730
Q10P67	Ensembl:OGLUM03G10090
Q10P71	Ensembl:OGLUM03G10050
Q10PL0	Ensembl:OGLUM03G09510
Q10PY7	Ensembl:OGLUM03G08590
Q10QA5	Ensembl:OGLUM03G07540
Q10QN3	Ensembl:OGLUM03G06640
Q10QR9	Ensembl:OGLUM03G06310
Q10QT9	Ensembl:OGLUM03G06120
Q10R90	Ensembl:OGLUM03G04890
Q10RP2	Ensembl:OGLUM03G03890
Q10S34	Ensembl:OGLUM03G02850
Q10S55	Ensembl:OGLUM03G02650
Q10S58	Ensembl:OGLUM03G02630
Q10S67	Ensembl:OGLUM03G02540
Q10S72	Ensembl:OGLUM03G02490
Q10SD6	Ensembl:OGLUM03G02010
Q10SL7	Ensembl:OGLUM03G01410
Q10SM9	Ensembl:OGLUM03G01300
Q10SP1	Ensembl:OGLUM03G01190
Q10SU1	Ensembl:OGLUM03G00870
Q25AR2	Ensembl:OGLUM04G25340
Q2KNB4	Ensembl:OGLUM01G47810
Q2KNB5	Ensembl:OGLUM05G15150
Q2MJA7	Ensembl:OGLUM03G10530
Q2MJA8	Ensembl:OGLUM08G22400
Q2QLJ0	Ensembl:OGLUM12G22030
Q2QLQ1	Ensembl:OGLUM12G21530
Q2QLY5	Ensembl:OGLUM12G21000
Q2QM47	Ensembl:OGLUM12G20670
Q2QM70	Ensembl:OGLUM12G20480
Q2QM83	Ensembl:OGLUM12G20380
Q2QMD4	Ensembl:OGLUM12G20000
Q2QME6	Ensembl:OGLUM12G19970
Q2QMK8	Ensembl:OGLUM12G19590
Q2QN06	Ensembl:OGLUM12G18780
Q2QN58	Ensembl:OGLUM12G18430
Q2QNN5	Ensembl:OGLUM12G17250
Q2QNS0	Ensembl:OGLUM12G17030
Q2QNS6	Ensembl:OGLUM12G16970
Q2QPH4	Ensembl:OGLUM12G15760
Q2QPR0	Ensembl:OGLUM11G23080
Q2QQ60	Ensembl:OGLUM12G14790
Q2QQJ5	Ensembl:OGLUM12G14170
Q2QQX6	Ensembl:OGLUM12G13560
Q2QRX6	Ensembl:OGLUM12G12070
Q2QS14	Ensembl:OGLUM12G11980
Q2QT32	Ensembl:OGLUM12G10770
Q2QTJ1	Ensembl:OGLUM12G10390
Q2QTL0	Ensembl:OGLUM12G10330
Q2QTQ1	Ensembl:OGLUM12G10180
Q2QUG4	Ensembl:OGLUM12G09190
Q2QUI0	Ensembl:OGLUM12G09140
Q2QVC1	Ensembl:OGLUM12G08180
Q2QWK9	Ensembl:OGLUM12G06150
Q2QWV7	Ensembl:OGLUM12G05620
Q2QX58	Ensembl:OGLUM12G04950
Q2QXK5	Ensembl:OGLUM12G03950
Q2QXL0	Ensembl:OGLUM12G03900
Q2QXP0	Ensembl:OGLUM12G03650
Q2QXY1	Ensembl:OGLUM12G03050
Q2QXY9	Ensembl:OGLUM12G03000
Q2QXZ1	Ensembl:OGLUM11G02360
Q2QY63	Ensembl:OGLUM12G02460
Q2QYB7	Ensembl:OGLUM11G01430 Ensembl:OGLUM12G02020
Q2QYV3	Ensembl:OGLUM12G00280
Q2QYW4	Ensembl:OGLUM12G00200
Q2QZ14	Ensembl:OGLUM11G22980
Q2R1D5	Ensembl:OGLUM11G18920
Q2R1G8	Ensembl:OGLUM11G18700
Q2R1L4	Ensembl:OGLUM11G18410
Q2R2Q2	Ensembl:OGLUM11G16310
Q2R2W1	Ensembl:OGLUM11G16050
Q2R2W2	Ensembl:OGLUM11G16040
Q2R2W3	Ensembl:OGLUM11G16030
Q2R2W8	Ensembl:OGLUM11G16020
Q2R339	Ensembl:OGLUM11G15530
Q2R3A1	Ensembl:OGLUM11G15080
Q2R3F5	Ensembl:OGLUM11G14710
Q2R3K3	Ensembl:OGLUM11G14430
Q2R3K5	Ensembl:OGLUM11G14410
Q2R432	Ensembl:OGLUM11G13430
Q2R481	Ensembl:OGLUM11G13250
Q2R4Y7	Ensembl:OGLUM11G12400
Q2R4Y8	Ensembl:OGLUM11G12390
Q2RAM8	Ensembl:OGLUM11G02460
Q2RAP4	Ensembl:OGLUM11G02400
Q2RAP8	Ensembl:OGLUM11G02380
Q2RB02	Ensembl:OGLUM11G01610
Q2RBB8	Ensembl:OGLUM11G00870
Q2RBN0	Ensembl:OGLUM11G00310
Q2RBP2	Ensembl:OGLUM11G00180
Q336M7	Ensembl:OGLUM10G19810
Q336N7	Ensembl:OGLUM10G19720
Q336P5	Ensembl:OGLUM10G19510
Q336R7	Ensembl:OGLUM10G18880
Q336U3	Ensembl:OGLUM10G17910
Q336V3	Ensembl:OGLUM10G17650
Q336X9	Ensembl:OGLUM10G16810
Q337F0	Ensembl:OGLUM10G14810
Q337F3	Ensembl:OGLUM10G14780
Q338J0	Ensembl:OGLUM10G08920
Q338Z4	Ensembl:OGLUM10G07910
Q339V1	Ensembl:OGLUM10G05860
Q33AE4	Ensembl:OGLUM10G04380
Q33CD8	Ensembl:OGLUM05G11760
Q33CD9	Ensembl:OGLUM03G18440
Q40710	Ensembl:OGLUM07G26920
Q42971	Ensembl:OGLUM10G03590
Q42982	Ensembl:OGLUM02G29500
Q43007	Ensembl:OGLUM01G05130
Q43009	Ensembl:OGLUM07G22140
Q43011	Ensembl:OGLUM06G11000
Q4W8D0	Ensembl:OGLUM03G32010
Q52QH4	Ensembl:OGLUM01G39020
Q53JG7	Ensembl:OGLUM11G04080
Q53JI9	Ensembl:OGLUM11G07560
Q53L28	Ensembl:OGLUM11G08310
Q53MS9	Ensembl:OGLUM11G09250
Q53MU8	Ensembl:OGLUM11G09340
Q53P49	Ensembl:OGLUM11G05200
Q53Q70	Ensembl:OGLUM11G03040
Q53QJ9	Ensembl:OGLUM11G10570
Q53RH0	Ensembl:OGLUM03G31210
Q5CCK3	Ensembl:OGLUM03G09330
Q5JJV0	Ensembl:OGLUM01G49450
Q5JK17	Ensembl:OGLUM01G46870
Q5JK18	Ensembl:OGLUM01G46860
Q5JK20	Ensembl:OGLUM01G46840
Q5JK39	Ensembl:OGLUM01G46940
Q5JLS4	Ensembl:OGLUM01G35690
Q5JLU2	Ensembl:OGLUM01G32750
Q5JMA1	Ensembl:OGLUM01G33230
Q5JMA6	Ensembl:OGLUM01G33310
Q5JMB6	Ensembl:OGLUM01G32930
Q5JMC7	Ensembl:OGLUM01G32910
Q5JMM1	Ensembl:OGLUM01G35360
Q5JMM6	Ensembl:OGLUM01G35320
Q5JMX5	Ensembl:OGLUM01G35270
Q5JN19	Ensembl:OGLUM01G36130
Q5JN63	Ensembl:OGLUM01G35090
Q5JNB0	Ensembl:OGLUM01G50280
Q5KQI0	Ensembl:OGLUM05G21700
Q5MBR3	Ensembl:OGLUM12G20640
Q5MBR5	Ensembl:OGLUM03G28140
Q5N725	Ensembl:OGLUM01G45190
Q5N7C7	Ensembl:OGLUM01G42170
Q5N7L0	Ensembl:OGLUM01G30970
Q5N892	Ensembl:OGLUM01G41900
Q5N8F6	Ensembl:OGLUM01G32030
Q5N8G1	Ensembl:OGLUM01G44030
Q5N9A1	Ensembl:OGLUM01G37840
Q5N9N2	Ensembl:OGLUM01G41050
Q5N9Z8	Ensembl:OGLUM01G43010
Q5NA12	Ensembl:OGLUM01G40470
Q5NA81	Ensembl:OGLUM01G10280
Q5NAY4	Ensembl:OGLUM01G09580
Q5NAZ7	Ensembl:OGLUM01G08700
Q5NB25	Ensembl:OGLUM01G09440
Q5NBQ1	Ensembl:OGLUM01G12660
Q5NBT9	Ensembl:OGLUM01G11050
Q5NTH3	Ensembl:OGLUM06G08510
Q5NTH4	Ensembl:OGLUM02G33160
Q5QN02	Ensembl:OGLUM01G07360
Q5QNB8	Ensembl:OGLUM01G07920
Q5SMY2	Ensembl:OGLUM01G06620
Q5SND7	Ensembl:OGLUM01G06260
Q5TKF8	Ensembl:OGLUM05G29570
Q5U9F2	Ensembl:OGLUM09G15310
Q5VMP0	Ensembl:OGLUM06G03660
Q5VMP2	Ensembl:OGLUM06G03700
Q5VN31	Ensembl:OGLUM06G15640
Q5VNP5	Ensembl:OGLUM01G27740
Q5VNT9	Ensembl:OGLUM06G02360
Q5VNW0	Ensembl:OGLUM06G02150
Q5VPH2	Ensembl:OGLUM06G02450
Q5VQG4	Ensembl:OGLUM01G04940
Q5VQG8	Ensembl:OGLUM01G04920
Q5VRB9	Ensembl:OGLUM01G28330
Q5VRM7	Ensembl:OGLUM06G00530
Q5VRR0	Ensembl:OGLUM06G04570
Q5VRR2	Ensembl:OGLUM06G04560
Q5W670	Ensembl:OGLUM05G24590
Q5W6D6	Ensembl:OGLUM05G12430
Q5W6F1	Ensembl:OGLUM05G12380
Q5W6F9	Ensembl:OGLUM05G12270
Q5W6H5	Ensembl:OGLUM05G13510
Q5W6W7	Ensembl:OGLUM05G12080
Q5WMV3	Ensembl:OGLUM05G11850
Q5XLJ2	Ensembl:OGLUM02G07160
Q5Z5B7	Ensembl:OGLUM06G29570
Q5Z678	Ensembl:OGLUM06G26930
Q5Z6D3	Ensembl:OGLUM06G14510
Q5Z6E5	Ensembl:OGLUM06G14420
Q5Z749	Ensembl:OGLUM06G14350
Q5Z7R3	Ensembl:OGLUM06G14820
Q5Z807	Ensembl:OGLUM06G28090
Q5Z8K3	Ensembl:OGLUM06G27190
Q5Z8S0	Ensembl:OGLUM06G19720
Q5Z8T3	Ensembl:OGLUM06G19670
Q5Z8Y4	Ensembl:OGLUM06G27840
Q5ZCV1	Ensembl:OGLUM01G18300
Q5ZED1	Ensembl:OGLUM01G03500
Q5ZEL4	Ensembl:OGLUM01G04220
Q60EH4	Ensembl:OGLUM05G19680
Q60EX6	Ensembl:OGLUM05G03040
Q64MA9	Ensembl:OGLUM09G17370
Q650W1	Ensembl:OGLUM09G20610 Ensembl:OGLUM09G20640
Q651F0	Ensembl:OGLUM09G18540
Q652A8	Ensembl:OGLUM09G17670
Q652S1	Ensembl:OGLUM06G10800
Q653H7	Ensembl:OGLUM06G26560
Q653T6	Ensembl:OGLUM06G26020
Q653U3	Ensembl:OGLUM06G26000
Q655T1	Ensembl:OGLUM06G25420
Q655W2	Ensembl:OGLUM06G25290
Q655W4	Ensembl:OGLUM06G25270
Q655Y9	Ensembl:OGLUM06G25130
Q656F1	Ensembl:OGLUM01G24170
Q657X7	Ensembl:OGLUM01G00580
Q65XC6	Ensembl:OGLUM05G24890
Q65XK0	Ensembl:OGLUM05G28210
Q65XL7	Ensembl:OGLUM05G28060
Q65XM9	Ensembl:OGLUM05G25950
Q65XR9	Ensembl:OGLUM05G04730
Q67J16	Ensembl:OGLUM09G13350
Q67TQ5	Ensembl:OGLUM09G13130
Q67TS1	Ensembl:OGLUM02G08140
Q67TZ7	Ensembl:OGLUM09G13250
Q67UA4	Ensembl:OGLUM09G13040
Q67UX0	Ensembl:OGLUM02G03740
Q67UZ8	Ensembl:OGLUM09G12910
Q67VM1	Ensembl:OGLUM06G22910
Q67VR7	Ensembl:OGLUM06G22730
Q67W29	Ensembl:OGLUM02G15160
Q67W82	Ensembl:OGLUM06G24590
Q67WR2	Ensembl:OGLUM06G24350
Q688L9	Ensembl:OGLUM05G06510
Q688Q8	Ensembl:OGLUM05G02100
Q688T8	Ensembl:OGLUM05G28600
Q688X5	Ensembl:OGLUM05G27580
Q688Y2	Ensembl:OGLUM05G27300
Q689G6	Ensembl:OGLUM09G18030
Q689G9	Ensembl:OGLUM02G24630
Q69IU0	Ensembl:OGLUM09G17250
Q69J27	Ensembl:OGLUM07G21600
Q69JI7	Ensembl:OGLUM02G31630
Q69K00	Ensembl:OGLUM09G18240
Q69KM5	Ensembl:OGLUM06G05870
Q69L93	Ensembl:OGLUM07G00150
Q69LG7	Ensembl:OGLUM09G05000
Q69MC9	Ensembl:OGLUM09G13620
Q69NY7	Ensembl:OGLUM07G02710
Q69P51	Ensembl:OGLUM09G11050
Q69P64	Ensembl:OGLUM09G10970
Q69P94	Ensembl:OGLUM09G12020
Q69QD7	Ensembl:OGLUM09G11970
Q69RC6	Ensembl:OGLUM07G15690
Q69RG7	Ensembl:OGLUM01G16930
Q69RJ0	Ensembl:OGLUM07G25040
Q69T90	Ensembl:OGLUM06G13870
Q69T99	Ensembl:OGLUM09G05220
Q69TF4	Ensembl:OGLUM06G06670
Q69TT1	Ensembl:OGLUM06G16020
Q69TW5	Ensembl:OGLUM06G07500
Q69U01	Ensembl:OGLUM06G22550
Q69U93	Ensembl:OGLUM08G23370
Q69UF5	Ensembl:OGLUM06G20960
Q69UU3	Ensembl:OGLUM07G00600
Q69V57	Ensembl:OGLUM06G21730
Q69X21	Ensembl:OGLUM06G21460
Q69X22	Ensembl:OGLUM06G21450
Q69XD3	Ensembl:OGLUM06G20950
Q69XQ6	Ensembl:OGLUM06G22230
Q69XS7	Ensembl:OGLUM06G15820
Q69Y38	Ensembl:OGLUM06G15950
Q6ASW7	Ensembl:OGLUM02G34830
Q6AT26	Ensembl:OGLUM05G04870
Q6AT32	Ensembl:OGLUM05G27130
Q6AT33	Ensembl:OGLUM05G27120
Q6AT41	Ensembl:OGLUM05G27050
Q6AT75	Ensembl:OGLUM05G17600
Q6ATR2	Ensembl:OGLUM03G38170
Q6AUB0	Ensembl:OGLUM05G17450
Q6AV34	Ensembl:OGLUM03G27060
Q6AVF5	Ensembl:OGLUM03G20410
Q6AVG6	Ensembl:OGLUM03G32670
Q6AVM5	Ensembl:OGLUM05G22240
Q6AVT2	Ensembl:OGLUM03G32900
Q6BDZ9	Ensembl:OGLUM03G16340
Q6EP31	Ensembl:OGLUM02G39750
Q6EP59	Ensembl:OGLUM02G21970
Q6EP77	Ensembl:OGLUM02G28340
Q6EPN6	Ensembl:OGLUM02G28490
Q6EPR6	Ensembl:OGLUM09G04550
Q6EPZ0	Ensembl:OGLUM09G10780
Q6EPZ2	Ensembl:OGLUM09G10770
Q6EQW2	Ensembl:OGLUM02G14270
Q6ERL4	Ensembl:OGLUM09G06790
Q6ERR3	Ensembl:OGLUM09G10840
Q6ES51	Ensembl:OGLUM09G09910
Q6ESJ0	Ensembl:OGLUM02G27420
Q6ESZ9	Ensembl:OGLUM02G19930
Q6ET36	Ensembl:OGLUM02G12090
Q6ETD3	Ensembl:OGLUM02G00480
Q6ETN1	Ensembl:OGLUM02G05860
Q6ETN3	Ensembl:OGLUM02G05840
Q6ETX4	Ensembl:OGLUM02G11440
Q6EUF1	Ensembl:OGLUM02G09950
Q6EUP4	Ensembl:OGLUM02G22100
Q6EUS6	Ensembl:OGLUM02G10140
Q6F354	Ensembl:OGLUM05G08610
Q6F361	Ensembl:OGLUM05G28270
Q6H415	Ensembl:OGLUM09G09310
Q6H4F7	Ensembl:OGLUM09G08320
Q6H4G3	Ensembl:OGLUM09G08230
Q6H4V1	Ensembl:OGLUM02G05010
Q6H513	Ensembl:OGLUM02G05460
Q6H515	Ensembl:OGLUM02G05440
Q6H543	Ensembl:OGLUM02G09670
Q6H5Z4	Ensembl:OGLUM02G09530
Q6H6C7	Ensembl:OGLUM02G05130
Q6H6D2	Ensembl:OGLUM02G05100
Q6H6G1	Ensembl:OGLUM02G27090
Q6H6I1	Ensembl:OGLUM02G26890
Q6H703	Ensembl:OGLUM02G05300
Q6H765	Ensembl:OGLUM02G19270
Q6H7Q6	Ensembl:OGLUM02G07210
Q6H819	Ensembl:OGLUM02G06110
Q6H849	Ensembl:OGLUM02G25680
Q6H851	Ensembl:OGLUM02G25670
Q6H8F6	Ensembl:OGLUM02G08150
Q6I581	Ensembl:OGLUM05G28990
Q6I5C3	Ensembl:OGLUM05G07540
Q6IEQ7	Ensembl:OGLUM06G10200
Q6IVC3	Ensembl:OGLUM03G15460
Q6K209	Ensembl:OGLUM02G25360
Q6K306	Ensembl:OGLUM09G02930
Q6K3T2	Ensembl:OGLUM02G10410
Q6K3Z3	Ensembl:OGLUM09G02820
Q6K4Q5	Ensembl:OGLUM02G36340
Q6K4V9	Ensembl:OGLUM02G16190
Q6K4Y7	Ensembl:OGLUM02G16050
Q6K5G8	Ensembl:OGLUM02G23410
Q6K5U4	Ensembl:OGLUM02G13390
Q6K678	Ensembl:OGLUM02G36890
Q6K6Q0	Ensembl:OGLUM02G25120
Q6K6Q1	Ensembl:OGLUM02G25110
Q6K755	Ensembl:OGLUM02G17330
Q6K7P2	Ensembl:OGLUM01G49640
Q6K7V6	Ensembl:OGLUM02G12000
Q6K846	Ensembl:OGLUM02G37630
Q6K8E2	Ensembl:OGLUM02G33810
Q6K8E7	Ensembl:OGLUM02G37790
Q6K8J4	Ensembl:OGLUM02G23600
Q6K8R6	Ensembl:OGLUM02G23720
Q6K973	Ensembl:OGLUM02G39540
Q6K985	Ensembl:OGLUM02G38010
Q6K9B8	Ensembl:OGLUM02G24120
Q6K9C5	Ensembl:OGLUM02G24080
Q6K9M5	Ensembl:OGLUM02G36740
Q6K9N6	Ensembl:OGLUM02G24860
Q6K9X3	Ensembl:OGLUM02G38990
Q6KAJ2	Ensembl:OGLUM02G37210
Q6L4G2	Ensembl:OGLUM05G26560
Q6L4H5	Ensembl:OGLUM05G26370
Q6L4L4	Ensembl:OGLUM05G01840
Q6L4R0	Ensembl:OGLUM05G06730
Q6L4R7	Ensembl:OGLUM05G29430
Q6L506	Ensembl:OGLUM05G20370
Q6L540	Ensembl:OGLUM05G23610
Q6L545	Ensembl:OGLUM05G17050
Q6L5H6	Ensembl:OGLUM05G25460
Q6MWK9	Ensembl:OGLUM04G04620
Q6Q9I2	Ensembl:OGLUM07G00660
Q6YPF1	Ensembl:OGLUM08G01480
Q6YPG5	Ensembl:OGLUM02G00390
Q6YS33	Ensembl:OGLUM07G10060
Q6YS36	Ensembl:OGLUM07G10050
Q6YSA1	Ensembl:OGLUM08G18370
Q6YSF8	Ensembl:OGLUM07G01710
Q6YT73	Ensembl:OGLUM07G02700
Q6YTI6	Ensembl:OGLUM02G21310
Q6YTT3	Ensembl:OGLUM08G19480
Q6YU51	Ensembl:OGLUM07G05400
Q6YUI8	Ensembl:OGLUM08G11950
Q6YUS0	Ensembl:OGLUM02G01460
Q6YUU2	Ensembl:OGLUM02G06890
Q6YV04	Ensembl:OGLUM02G08770
Q6YV23	Ensembl:OGLUM02G30270
Q6YVI0	Ensembl:OGLUM02G30090
Q6YVT1	Ensembl:OGLUM08G21190
Q6YVY0	Ensembl:OGLUM02G20880
Q6YVY6	Ensembl:OGLUM07G21190
Q6YWE1	Ensembl:OGLUM07G06830
Q6YXC2	Ensembl:OGLUM02G21650
Q6YXI1	Ensembl:OGLUM09G13720
Q6YXW6	Ensembl:OGLUM02G03400
Q6YYB9	Ensembl:OGLUM08G02230
Q6YYY7	Ensembl:OGLUM08G25200
Q6YYZ2	Ensembl:OGLUM08G02730
Q6YZ18	Ensembl:OGLUM08G02560
Q6YZE2	Ensembl:OGLUM08G22860
Q6YZH8	Ensembl:OGLUM08G25030
Q6YZX7	Ensembl:OGLUM08G05530
Q6Z0T7	Ensembl:OGLUM08G24760
Q6Z2L5	Ensembl:OGLUM02G02060
Q6Z2T6	Ensembl:OGLUM02G32950
Q6Z2T9	Ensembl:OGLUM02G32930
Q6Z312	Ensembl:OGLUM02G34210
Q6Z368	Ensembl:OGLUM07G06140
Q6Z398	Ensembl:OGLUM07G05980
Q6Z3A4	Ensembl:OGLUM05G02100
Q6Z3F1	Ensembl:OGLUM08G24590
Q6Z3F9	Ensembl:OGLUM08G24550
Q6Z3X5	Ensembl:OGLUM07G27450
Q6Z3Y3	Ensembl:OGLUM07G27400
Q6Z414	Ensembl:OGLUM07G18250
Q6Z433	Ensembl:OGLUM02G03560
Q6Z4E7	Ensembl:OGLUM07G05250
Q6Z4I1	Ensembl:OGLUM07G05440
Q6Z4U1	Ensembl:OGLUM08G04830
Q6Z5B5	Ensembl:OGLUM07G17310 Ensembl:OGLUM07G17330
Q6Z5I0	Ensembl:OGLUM02G21540
Q6Z5M0	Ensembl:OGLUM02G31390
Q6Z5M3	Ensembl:OGLUM02G31370
Q6Z684	Ensembl:OGLUM02G33620
Q6Z6F0	Ensembl:OGLUM02G07930
Q6Z6K9	Ensembl:OGLUM02G09080
Q6Z6L1	Ensembl:OGLUM02G09060
Q6Z6S7	Ensembl:OGLUM02G13790
Q6Z702	Ensembl:OGLUM02G01830
Q6Z744	Ensembl:OGLUM02G32380
Q6Z795	Ensembl:OGLUM02G07760
Q6Z7I3	Ensembl:OGLUM02G14850
Q6Z836	Ensembl:OGLUM02G02710
Q6Z8F4	Ensembl:OGLUM02G29540
Q6Z8S2	Ensembl:OGLUM08G17040
Q6Z8Z7	Ensembl:OGLUM02G00710
Q6Z965	Ensembl:OGLUM08G18010
Q6ZA22	Ensembl:OGLUM07G10380
Q6ZAC1	Ensembl:OGLUM08G17390
Q6ZAH2	Ensembl:OGLUM08G11290
Q6ZAK7	Ensembl:OGLUM08G15090
Q6ZB59	Ensembl:OGLUM08G12440
Q6ZB94	Ensembl:OGLUM08G19110
Q6ZBE1	Ensembl:OGLUM04G07490
Q6ZBH5	Ensembl:OGLUM08G23740
Q6ZC33	Ensembl:OGLUM08G18460
Q6ZCF0	Ensembl:OGLUM08G06490
Q6ZD10	Ensembl:OGLUM08G12350
Q6ZD89	Ensembl:OGLUM08G03490
Q6ZDJ7	Ensembl:OGLUM08G13940
Q6ZDQ1	Ensembl:OGLUM07G05830
Q6ZDY8	Ensembl:OGLUM07G14450
Q6ZEZ2	Ensembl:OGLUM07G04390
Q6ZFT5	Ensembl:OGLUM02G30760
Q6ZG77	Ensembl:OGLUM02G15340
Q6ZG91	Ensembl:OGLUM02G02490
Q6ZGS9	Ensembl:OGLUM02G29170
Q6ZGW6	Ensembl:OGLUM02G30940
Q6ZH92	Ensembl:OGLUM02G01540
Q6ZHA3	Ensembl:OGLUM02G01440
Q6ZHB2	Ensembl:OGLUM02G28920
Q6ZHH4	Ensembl:OGLUM02G35250
Q6ZHH7	Ensembl:OGLUM02G35230
Q6ZHS4	Ensembl:OGLUM02G06670
Q6ZHZ1	Ensembl:OGLUM08G10770
Q6ZI39	Ensembl:OGLUM02G20470
Q6ZI55	Ensembl:OGLUM02G23050
Q6ZIA3	Ensembl:OGLUM08G22700
Q6ZIK0	Ensembl:OGLUM02G29790
Q6ZIX2	Ensembl:OGLUM07G06530
Q6ZJ97	Ensembl:OGLUM08G06570
Q6ZJK7	Ensembl:OGLUM08G02550
Q6ZJM9	Ensembl:OGLUM08G00440
Q6ZJU3	Ensembl:OGLUM08G16140
Q6ZKC0	Ensembl:OGLUM08G16260
Q6ZKV8	Ensembl:OGLUM08G08280
Q6ZL61	Ensembl:OGLUM07G04770
Q6ZL94	Ensembl:OGLUM07G19540
Q6ZLD3	Ensembl:OGLUM07G04540
Q6ZLJ9	Ensembl:OGLUM07G06730
Q75GB1	Ensembl:OGLUM05G08410
Q75GK0	Ensembl:OGLUM11G10140
Q75H77	Ensembl:OGLUM03G26740
Q75HA6	Ensembl:OGLUM03G28900
Q75HP7	Ensembl:OGLUM05G18450
Q75HQ7	Ensembl:OGLUM05G18320
Q75HZ9	Ensembl:OGLUM05G28730
Q75I93	Ensembl:OGLUM03G31330
Q75II5	Ensembl:OGLUM05G24160
Q75KD7	Ensembl:OGLUM03G23400
Q75KT7	Ensembl:OGLUM05G25310
Q75L84	Ensembl:OGLUM05G01710
Q75LL5	Ensembl:OGLUM03G34020
Q75LR2	Ensembl:OGLUM03G20610
Q75M18	Ensembl:OGLUM05G00390
Q75V57	Ensembl:OGLUM12G18870
Q75W16	Ensembl:OGLUM07G22570
Q764B9	Ensembl:OGLUM02G34760
Q7EYE4	Ensembl:OGLUM08G03850
Q7EYM8	Ensembl:OGLUM08G14200
Q7EYQ2	Ensembl:OGLUM07G01630
Q7EZD3	Ensembl:OGLUM08G03540
Q7EZW6	Ensembl:OGLUM08G12540
Q7EZZ0	Ensembl:OGLUM07G25240
Q7F0B2	Ensembl:OGLUM07G07620
Q7F190	Ensembl:OGLUM07G14720
Q7F2P0	Ensembl:OGLUM01G18770
Q7F8K7	Ensembl:OGLUM03G02340
Q7FAE1	Ensembl:OGLUM04G02560
Q7FAH2	Ensembl:OGLUM04G16650
Q7FAS1	Ensembl:OGLUM04G25720
Q7G065	Ensembl:OGLUM01G27530
Q7G2F7	Ensembl:OGLUM10G14530
Q7G2H3	Ensembl:OGLUM10G14240
Q7G4P2	Ensembl:OGLUM10G04400
Q7G602	Ensembl:OGLUM10G05490
Q7G6M2	Ensembl:OGLUM10G08040
Q7G7J6	Ensembl:OGLUM03G31610
Q7X634	Ensembl:OGLUM04G18780
Q7X720	Ensembl:OGLUM04G18880
Q7X742	Ensembl:OGLUM04G26950
Q7X7A1	Ensembl:OGLUM04G08590
Q7X7H9	Ensembl:OGLUM04G26870
Q7X7N2	Ensembl:OGLUM04G00270
Q7X7X0	Ensembl:OGLUM07G22270
Q7X7X4	Ensembl:OGLUM04G02590
Q7X8A1	Ensembl:OGLUM04G14740
Q7X8V3	Ensembl:OGLUM04G18890
Q7XAP2	Ensembl:OGLUM06G18140
Q7XBY6	Ensembl:OGLUM10G19430
Q7XC20	Ensembl:OGLUM10G18940
Q7XDE0	Ensembl:OGLUM10G12990
Q7XE48	Ensembl:OGLUM10G10900
Q7XEH2	Ensembl:OGLUM10G10270
Q7XEZ1	Ensembl:OGLUM10G08470
Q7XGU4	Ensembl:OGLUM10G02330
Q7XH05	Ensembl:OGLUM10G01940
Q7XHL3	Ensembl:OGLUM07G11900
Q7XHZ2	Ensembl:OGLUM06G07980
Q7XI34	Ensembl:OGLUM07G07670
Q7XI35	Ensembl:OGLUM07G07650
Q7XI67	Ensembl:OGLUM07G27200
Q7XI92	Ensembl:OGLUM07G19760
Q7XI96	Ensembl:OGLUM07G19730
Q7XK23	Ensembl:OGLUM04G16080
Q7XKH9	Ensembl:OGLUM04G07440
Q7XKI0	Ensembl:OGLUM04G07450
Q7XKQ8	Ensembl:OGLUM04G10260
Q7XM21	Ensembl:OGLUM04G28330
Q7XMA8	Ensembl:OGLUM04G07490
Q7XMP7	Ensembl:OGLUM04G27530
Q7XMU7	Ensembl:OGLUM04G08790
Q7XNX6	Ensembl:OGLUM04G04410
Q7XNY3	Ensembl:OGLUM04G24300
Q7XPB5	Ensembl:OGLUM04G22420
Q7XPR5	Ensembl:OGLUM04G21470
Q7XPW5	Ensembl:OGLUM04G29940
Q7XQ85	Ensembl:OGLUM04G22510
Q7XR02	Ensembl:OGLUM04G28150
Q7XRA1	Ensembl:OGLUM04G00310
Q7XRT0	Ensembl:OGLUM04G04280
Q7XRX3	Ensembl:OGLUM04G22060
Q7XSS9	Ensembl:OGLUM04G30530
Q7XTB2	Ensembl:OGLUM05G27150
Q7XTE8	Ensembl:OGLUM04G14950
Q7XTK3	Ensembl:OGLUM04G00820
Q7XTU2	Ensembl:OGLUM04G25480
Q7XTX7	Ensembl:OGLUM04G22410
Q7XU28	Ensembl:OGLUM04G20810
Q7XU29	Ensembl:OGLUM04G20820
Q7XUA8	Ensembl:OGLUM01G18450
Q7XUH5	Ensembl:OGLUM04G22440
Q7XUI7	Ensembl:OGLUM04G21940
Q7XUK6	Ensembl:OGLUM04G17480
Q7XUS2	Ensembl:OGLUM04G15040
Q7XV13	Ensembl:OGLUM04G13900
Q7XV42	Ensembl:OGLUM04G14220
Q7XV97	Ensembl:OGLUM04G10630
Q7XVM2	Ensembl:OGLUM04G10550
Q7XVM8	Ensembl:OGLUM04G10610
Q7XVP0	Ensembl:OGLUM04G06900
Q7XWP9	Ensembl:OGLUM04G05390
Q7XYS3	Ensembl:OGLUM03G09190
Q7XZH5	Ensembl:OGLUM03G38200
Q7Y0B9	Ensembl:OGLUM03G34990
Q7Y0C8	Ensembl:OGLUM03G35150
Q7Y0W5	Ensembl:OGLUM10G12240
Q7Y0Y6	Ensembl:OGLUM02G08740
Q7Y0Y8	Ensembl:OGLUM06G20570
Q7Y152	Ensembl:OGLUM03G39760
Q7Y1H9	Ensembl:OGLUM03G37120
Q7Y1I9	Ensembl:OGLUM03G37140
Q84J55	Ensembl:OGLUM08G19220
Q84JH5	Ensembl:OGLUM03G11870
Q84JI0	Ensembl:OGLUM03G11910
Q84LF7	Ensembl:OGLUM07G18820
Q84LK3	Ensembl:OGLUM08G15860
Q84M43	Ensembl:OGLUM03G38000
Q84MN8	Ensembl:OGLUM03G33440
Q84Q89	Ensembl:OGLUM03G11480
Q84QA7	Ensembl:OGLUM03G11640
Q84R94	Ensembl:OGLUM03G21570
Q84RS4	Ensembl:OGLUM07G14630
Q84RX6	Ensembl:OGLUM07G20600
Q84T92	Ensembl:OGLUM03G38850
Q84VC7	Ensembl:OGLUM05G25180
Q84VK7	Ensembl:OGLUM07G16200
Q84YK8	Ensembl:OGLUM08G21220
Q84ZN6	Ensembl:OGLUM07G06700
Q84ZY2	Ensembl:OGLUM06G02140
Q851L5	Ensembl:OGLUM03G40020
Q851Z6	Ensembl:OGLUM03G40870
Q852C2	Ensembl:OGLUM03G39220
Q852M1	Ensembl:OGLUM03G36630
Q852P4	Ensembl:OGLUM02G25030
Q8GRS2	Ensembl:OGLUM03G05940
Q8GRU7	Ensembl:OGLUM07G23890
Q8GSI0	Ensembl:OGLUM03G05930
Q8GTK1	Ensembl:OGLUM08G15790
Q8GVJ4	Ensembl:OGLUM07G11130
Q8GVZ0	Ensembl:OGLUM07G17440
Q8GZY1	Ensembl:OGLUM03G00970
Q8H016	Ensembl:OGLUM03G05840
Q8H038	Ensembl:OGLUM03G03380
Q8H048	Ensembl:OGLUM03G01470
Q8H051	Ensembl:OGLUM03G01430
Q8H075	Ensembl:OGLUM03G03790
Q8H093	Ensembl:OGLUM10G16250
Q8H0A1	Ensembl:OGLUM10G16190
Q8H0B2	Ensembl:OGLUM08G01960
Q8H0B6	Ensembl:OGLUM04G25370
Q8H273	Ensembl:OGLUM04G22260
Q8H395	Ensembl:OGLUM07G22020
Q8H3A4	Ensembl:OGLUM07G21920
Q8H3I4	Ensembl:OGLUM07G22110
Q8H3Q7	Ensembl:OGLUM07G25740
Q8H4L3	Ensembl:OGLUM07G06970
Q8H530	Ensembl:OGLUM07G13570
Q8H539	Ensembl:OGLUM07G03280
Q8H7P5	Ensembl:OGLUM03G06420
Q8H7S6	Ensembl:OGLUM03G09090
Q8H7T7	Ensembl:OGLUM03G00360
Q8H825	Ensembl:OGLUM03G08840
Q8H930	Ensembl:OGLUM07G14270
Q8LGW5	Ensembl:OGLUM01G41670
Q8LGZ9	Ensembl:OGLUM07G00290
Q8LHD1	Ensembl:OGLUM01G49390
Q8LI89	Ensembl:OGLUM07G03750
Q8LIG8	Ensembl:OGLUM07G26830
Q8LIY8	Ensembl:OGLUM01G34790
Q8LJJ2	Ensembl:OGLUM01G31290
Q8LM92	Ensembl:OGLUM10G05410
Q8LMW8	Ensembl:OGLUM10G04530
Q8LN68	Ensembl:OGLUM03G31540
Q8LNU2	Ensembl:OGLUM10G14310
Q8LQ34	Ensembl:OGLUM01G41400
Q8LR33	Ensembl:OGLUM01G29310
Q8LR75	Ensembl:OGLUM01G40790
Q8LRA0	Ensembl:OGLUM01G38570
Q8LRJ3	Ensembl:OGLUM01G07830
Q8RV06	Ensembl:OGLUM10G00300
Q8RV34	Ensembl:OGLUM12G14360
Q8RYL0	Ensembl:OGLUM01G46930
Q8RYL1	Ensembl:OGLUM01G46920
Q8RYY6	Ensembl:OGLUM01G43250
Q8RZZ3	Ensembl:OGLUM01G31150
Q8S2E5	Ensembl:OGLUM01G33410
Q8S2G0	Ensembl:OGLUM01G38440
Q8S3R0	Ensembl:OGLUM02G30200
Q8S5M6	Ensembl:OGLUM10G07370
Q8S5N2	Ensembl:OGLUM10G07420
Q8S5T1	Ensembl:OGLUM03G04550
Q8S601	Ensembl:OGLUM10G05770
Q8S7N5	Ensembl:OGLUM10G19320
Q8S919	Ensembl:OGLUM02G11290
Q8S983	Ensembl:OGLUM04G28480
Q8S985	Ensembl:OGLUM05G27420
Q8S9S4	Ensembl:OGLUM01G23280
Q8S9Z2	Ensembl:OGLUM01G49670
Q8VWH2	Ensembl:OGLUM06G03910
Q8W0B6	Ensembl:OGLUM01G10390
Q8W1L6	Ensembl:OGLUM02G11860
Q8W250	Ensembl:OGLUM01G00520
Q8W3J0	Ensembl:OGLUM03G12520
Q8W3M0	Ensembl:OGLUM03G15860
Q8W5G9	Ensembl:OGLUM03G34910
Q93VC3	Ensembl:OGLUM01G18100
Q93X08	Ensembl:OGLUM09G19500
Q93XI4	Ensembl:OGLUM02G19490
Q93Y73	Ensembl:OGLUM03G34720
Q941T9	Ensembl:OGLUM01G41120
Q941W8	Ensembl:OGLUM06G10100
Q942X4	Ensembl:OGLUM01G47510
Q943R3	Ensembl:OGLUM01G02400
Q94E75	Ensembl:OGLUM01G18330
Q94EE9	Ensembl:OGLUM01G36570
Q94GF1	Ensembl:OGLUM03G39360
Q94HG3	Ensembl:OGLUM03G06190
Q94HG6	Ensembl:OGLUM03G06220
Q94IW5	Ensembl:OGLUM01G06780
Q94J08	Ensembl:OGLUM01G35080
Q94J90	Ensembl:OGLUM01G20630
Q94JJ0	Ensembl:OGLUM01G01170
Q94LG1	Ensembl:OGLUM03G21140
Q94LU9	Ensembl:OGLUM10G17780
Q94LV4	Ensembl:OGLUM10G17800
Q9ASK5	Ensembl:OGLUM01G00750
Q9ASP4	Ensembl:OGLUM01G15450
Q9AUQ4	Ensembl:OGLUM03G32000
Q9AUV6	Ensembl:OGLUM03G34530 Ensembl:OGLUM03G34510
Q9AV47	Ensembl:OGLUM10G13220
Q9AV71	Ensembl:OGLUM10G12480
Q9AWL7	Ensembl:OGLUM01G05830
Q9AWZ7	Ensembl:OGLUM01G09030
Q9FDX8	Ensembl:OGLUM06G11540
Q9FDY4	Ensembl:OGLUM01G06590
Q9FE35	Ensembl:OGLUM01G27180
Q9FTN5	Ensembl:OGLUM01G00470
Q9FTN6	Ensembl:OGLUM09G17500 Ensembl:OGLUM01G00450
Q9FTR6	Ensembl:OGLUM01G01990
Q9FTZ2	Ensembl:OGLUM01G00250
Q9FU17	Ensembl:OGLUM01G06500
Q9FU67	Ensembl:OGLUM01G05370
Q9FU69	Ensembl:OGLUM01G05360
Q9FWC1	Ensembl:OGLUM10G16000
Q9FWK4	Ensembl:OGLUM10G12730
Q9FWQ2	Ensembl:OGLUM10G18110
Q9LD61	Ensembl:OGLUM08G08340
Q9LG86	Ensembl:OGLUM01G06320
Q9LGL5	Ensembl:OGLUM01G04260
Q9LGU6	Ensembl:OGLUM01G13740
Q9LHZ0	Ensembl:OGLUM06G00600
Q9LHZ7	Ensembl:OGLUM06G00650
Q9LIZ8	Ensembl:OGLUM01G12330
Q9LWU9	Ensembl:OGLUM06G01600
Q9LWV3	Ensembl:OGLUM06G01550
Q9S7D3	Ensembl:OGLUM08G01430
Q9SDG5	Ensembl:OGLUM01G12620
Q9SE42	Ensembl:OGLUM09G16220
Q9SMB1	Ensembl:OGLUM07G10740
Q9SNK3	Ensembl:OGLUM03G02280
Q9SNN0	Ensembl:OGLUM06G01910
Q9SNQ6	Ensembl:OGLUM06G02740
Q9XEA6	Ensembl:OGLUM12G21090
Q9XFE5	Ensembl:OGLUM10G19800
Q9XG80	Ensembl:OGLUM02G39570
Q9XHL5	Ensembl:OGLUM08G21500
Q9XJ03	Ensembl:OGLUM06G04620
Q9XJ29	Ensembl:OGLUM03G11540
Q9XJ60	Ensembl:OGLUM03G01750
Q9XJ61	Ensembl:OGLUM01G46440
Q9ZTP5	Ensembl:OGLUM03G05030
UPI0001C7A9C3	Ensembl:OGLUM09G20670
UPI0001C7CB34	Ensembl:OGLUM01G07830
