A2X747	Ensembl:GSMUA_Achr5G04550_001 Ensembl:GSMUA_Achr4G01990_001 Ensembl:GSMUA_Achr10G23990_001
A2Y626	Ensembl:GSMUA_Achr4G10110_001 Ensembl:GSMUA_Achr8G24010_001
A2ZW27	Ensembl:GSMUA_Achr6G21410_001 Ensembl:GSMUA_Achr3G32100_001 Ensembl:GSMUA_Achr7G24470_001
A2ZWY7	Ensembl:GSMUA_Achr10G21290_001
A3AAR2	Ensembl:GSMUA_Achr9G12550_001 Ensembl:GSMUA_Achr3G03810_001
A3AC56	Ensembl:GSMUA_Achr10G23760_001 Ensembl:GSMUA_Achr3G04930_001 Ensembl:GSMUA_Achr7G16310_001
A3AQC6	Ensembl:GSMUA_Achr3G09030_001
A3BZ14	Ensembl:GSMUA_Achr10G23760_001 Ensembl:GSMUA_Achr3G04930_001 Ensembl:GSMUA_Achr7G16310_001
B7E8M5	Ensembl:GSMUA_Achr4G32190_001
B7EM10	Ensembl:GSMUA_Achr3G03690_001
B7F4K3	Ensembl:GSMUA_Achr3G22830_001
B7F7B9	Ensembl:GSMUA_Achr9G22510_001 Ensembl:GSMUA_Achr4G06050_001
B7F8T0	Ensembl:GSMUA_Achr3G19290_001
B7F9K3	Ensembl:GSMUA_Achr3G22830_001
B7FA34	Ensembl:GSMUA_Achr1G12660_001 Ensembl:GSMUA_AchrUn_randomG00140_001
B7FA90	Ensembl:GSMUA_Achr4G12630_001 Ensembl:GSMUA_Achr3G27940_001
B7FAE9	Ensembl:GSMUA_Achr5G24260_001 Ensembl:GSMUA_Achr7G16200_001
B8ACC6	Ensembl:GSMUA_Achr6G23280_001
B8AHI9	Ensembl:GSMUA_Achr5G05050_001
B8AY22	Ensembl:GSMUA_Achr10G24190_001
B8AZ97	Ensembl:GSMUA_Achr8G17090_001 Ensembl:GSMUA_Achr5G08560_001
B8B8K7	Ensembl:GSMUA_Achr2G07320_001 Ensembl:GSMUA_Achr10G18730_001 Ensembl:GSMUA_Achr11G09200_001
B8BB38	Ensembl:GSMUA_Achr11G09900_001 Ensembl:GSMUA_Achr5G04460_001
B8BF84	Ensembl:GSMUA_Achr7G11220_001
B9EUK4	Ensembl:GSMUA_Achr10G15100_001 Ensembl:GSMUA_AchrUn_randomG11300_001 Ensembl:GSMUA_Achr7G24330_001 Ensembl:GSMUA_Achr2G19760_001
B9FRT6	Ensembl:GSMUA_Achr7G23210_001
B9FYX6	Ensembl:GSMUA_Achr11G14910_001 Ensembl:GSMUA_Achr10G09950_001
B9FZ46	Ensembl:GSMUA_Achr4G04820_001
B9G4Z8	Ensembl:GSMUA_Achr10G07210_001 Ensembl:GSMUA_Achr9G21210_001 Ensembl:GSMUA_Achr10G07200_001 Ensembl:GSMUA_Achr2G03670_001
B9G6J6	Ensembl:GSMUA_Achr5G19890_001 Ensembl:GSMUA_Achr11G03830_001
C7IXG8	Ensembl:GSMUA_Achr6G00200_001 Ensembl:GSMUA_Achr4G33150_001
D5A7I6	Ensembl:GSMUA_Achr8G09440_001 Ensembl:GSMUA_Achr2G00910_001
D5A7J1	Ensembl:GSMUA_Achr1G25190_001 Ensembl:GSMUA_Achr7G17140_001 Ensembl:GSMUA_Achr8G29780_001
H6TFZ4	Ensembl:GSMUA_Achr9G21240_001 Ensembl:GSMUA_Achr3G13980_001
O04226	Ensembl:GSMUA_Achr8G02490_001
O04882	Ensembl:GSMUA_Achr3G28530_001 Ensembl:GSMUA_Achr9G22220_001
O22105	Ensembl:GSMUA_Achr2G12480_001
O22567	Ensembl:GSMUA_Achr3G24940_001 Ensembl:GSMUA_Achr10G01400_001
O24174	Ensembl:GSMUA_Achr9G16120_001
O24210	Ensembl:GSMUA_Achr7G02580_001
O64422	Ensembl:GSMUA_Achr10G00650_001
O64437	Ensembl:GSMUA_AchrUn_randomG14150_001 Ensembl:GSMUA_Achr1G21570_001 Ensembl:GSMUA_AchrUn_randomG16750_001
P0C132	Ensembl:GSMUA_Achr8G20610_001 Ensembl:GSMUA_Achr4G21020_001 Ensembl:GSMUA_Achr9G25550_001 Ensembl:GSMUA_Achr10G08690_001 Ensembl:GSMUA_Achr4G22520_001 Ensembl:GSMUA_Achr9G10700_001
P0C587	Ensembl:GSMUA_AchrUn_randomG16250_001 Ensembl:GSMUA_Achr8G18820_001 Ensembl:GSMUA_Achr4G18310_001
P0C5B2	Ensembl:GSMUA_Achr2G04340_001 Ensembl:GSMUA_Achr10G06580_001 Ensembl:GSMUA_Achr1G03630_001 Ensembl:GSMUA_Achr5G10250_001 Ensembl:GSMUA_Achr11G07760_001 Ensembl:GSMUA_Achr1G24070_001 Ensembl:GSMUA_Achr8G12280_001
P14654	Ensembl:GSMUA_Achr3G07420_001 Ensembl:GSMUA_AchrUn_randomG01460_001 Ensembl:GSMUA_Achr3G20250_001
P14655	Ensembl:GSMUA_Achr3G09120_001 Ensembl:GSMUA_Achr9G17480_001
P14717	Ensembl:GSMUA_Achr2G00240_001 Ensembl:GSMUA_Achr5G03950_001 Ensembl:GSMUA_Achr5G18560_001 Ensembl:GSMUA_Achr11G22840_001 Ensembl:GSMUA_Achr8G18960_001 Ensembl:GSMUA_Achr1G09070_001 Ensembl:GSMUA_Achr11G16380_001
P15280	Ensembl:GSMUA_Achr1G09400_001
P17784	Ensembl:GSMUA_Achr8G01230_001 Ensembl:GSMUA_Achr8G07620_001 Ensembl:GSMUA_Achr8G08990_001 Ensembl:GSMUA_Achr5G25490_001 Ensembl:GSMUA_Achr11G26620_001
P17814	Ensembl:GSMUA_Achr7G05070_001 Ensembl:GSMUA_Achr9G22840_001 Ensembl:GSMUA_Achr1G23450_001 Ensembl:GSMUA_AchrUn_randomG04620_001 Ensembl:GSMUA_Achr4G05820_001 Ensembl:GSMUA_Achr4G12590_001
P18566	Ensembl:GSMUA_Achr10G19930_001 Ensembl:GSMUA_Achr2G22730_001 Ensembl:GSMUA_Achr6G09710_001
P30298	Ensembl:GSMUA_Achr7G19810_001
P31924	Ensembl:GSMUA_Achr2G21870_001 Ensembl:GSMUA_Achr3G01900_001 Ensembl:GSMUA_Achr6G10890_001 Ensembl:GSMUA_Achr10G18660_001
P37833	Ensembl:GSMUA_Achr4G08110_001 Ensembl:GSMUA_Achr7G25170_001
P38419	Ensembl:GSMUA_Achr9G12470_001
P42862	Ensembl:GSMUA_Achr7G08110_001 Ensembl:GSMUA_Achr10G28640_001
P42863	Ensembl:GSMUA_Achr7G08110_001 Ensembl:GSMUA_Achr10G28640_001
P48642	Ensembl:GSMUA_AchrUn_randomG02800_001 Ensembl:GSMUA_Achr1G10930_001
Q01KF3	Ensembl:GSMUA_Achr9G28110_001
Q05JG2	Ensembl:GSMUA_Achr4G18430_001 Ensembl:GSMUA_Achr7G07200_001 Ensembl:GSMUA_Achr4G21760_001
Q06967	Ensembl:GSMUA_AchrUn_randomG18060_001 Ensembl:GSMUA_AchrUn_randomG24510_001 Ensembl:GSMUA_Achr5G23090_001
Q0D3B6	Ensembl:GSMUA_Achr9G04240_001 Ensembl:GSMUA_AchrUn_randomG10310_001 Ensembl:GSMUA_Achr8G01990_001
Q0D3D2	Ensembl:GSMUA_Achr5G28140_001 Ensembl:GSMUA_AchrUn_randomG01470_001 Ensembl:GSMUA_Achr3G10110_001 Ensembl:GSMUA_Achr5G07390_001 Ensembl:GSMUA_Achr11G24780_001
Q0D4Z4	Ensembl:GSMUA_Achr10G11530_001
Q0D7W4	Ensembl:GSMUA_Achr4G17130_001
Q0D8I9	Ensembl:GSMUA_Achr7G01280_001 Ensembl:GSMUA_Achr9G10350_001 Ensembl:GSMUA_Achr6G31160_001
Q0D8J6	Ensembl:GSMUA_Achr5G02570_001 Ensembl:GSMUA_Achr4G22870_001 Ensembl:GSMUA_Achr4G31460_001 Ensembl:GSMUA_Achr6G31180_001 Ensembl:GSMUA_Achr7G01250_001 Ensembl:GSMUA_Achr2G12950_001
Q0DAA4	Ensembl:GSMUA_Achr8G06970_001 Ensembl:GSMUA_Achr5G26800_001
Q0DAE1	Ensembl:GSMUA_Achr1G15720_001
Q0DBD3	Ensembl:GSMUA_Achr3G20430_001 Ensembl:GSMUA_Achr7G23950_001 Ensembl:GSMUA_AchrUn_randomG23060_001 Ensembl:GSMUA_Achr1G11730_001
Q0DBF4	Ensembl:GSMUA_Achr6G00910_001
Q0DBN4	Ensembl:GSMUA_Achr6G14650_001
Q0DCE9	Ensembl:GSMUA_Achr8G03320_001
Q0DDD2	Ensembl:GSMUA_Achr7G07300_001 Ensembl:GSMUA_Achr9G27160_001
Q0DDS1	Ensembl:GSMUA_Achr2G02370_001 Ensembl:GSMUA_Achr3G14660_001
Q0DEC8	Ensembl:GSMUA_Achr3G03290_001
Q0DGG8	Ensembl:GSMUA_Achr2G09310_001 Ensembl:GSMUA_Achr4G01080_001 Ensembl:GSMUA_Achr8G27570_001
Q0DHT1	Ensembl:GSMUA_Achr10G10300_001 Ensembl:GSMUA_Achr2G06770_001 Ensembl:GSMUA_Achr11G14570_001 Ensembl:GSMUA_Achr3G22700_001 Ensembl:GSMUA_Achr5G26200_001
Q0DJJ9	Ensembl:GSMUA_Achr11G19170_001 Ensembl:GSMUA_Achr11G11050_001
Q0DKE8	Ensembl:GSMUA_Achr3G20730_001 Ensembl:GSMUA_Achr10G20770_001 Ensembl:GSMUA_Achr6G08900_001
Q0DKM0	Ensembl:GSMUA_Achr11G18040_001
Q0DKP3	Ensembl:GSMUA_Achr3G23850_001 Ensembl:GSMUA_Achr5G26930_001
Q0DKY4	Ensembl:GSMUA_Achr1G12930_001 Ensembl:GSMUA_Achr3G12780_001 Ensembl:GSMUA_Achr8G06200_001 Ensembl:GSMUA_Achr2G07970_001 Ensembl:GSMUA_Achr1G15960_001
Q0DNU1	Ensembl:GSMUA_Achr7G01650_001
Q0DS96	Ensembl:GSMUA_Achr10G12800_001 Ensembl:GSMUA_Achr2G11540_001 Ensembl:GSMUA_Achr11G25120_001 Ensembl:GSMUA_Achr6G15930_001 Ensembl:GSMUA_Achr9G17080_001 Ensembl:GSMUA_Achr3G09440_001 Ensembl:GSMUA_Achr5G27670_001 Ensembl:GSMUA_Achr8G21550_001
Q0DSM1	Ensembl:GSMUA_Achr1G24760_001 Ensembl:GSMUA_Achr8G22410_001
Q0DUI1	Ensembl:GSMUA_AchrUn_randomG02510_001
Q0DV32	Ensembl:GSMUA_Achr5G19650_001 Ensembl:GSMUA_Achr8G14210_001
Q0DXA9	Ensembl:GSMUA_Achr3G06950_001 Ensembl:GSMUA_Achr9G15280_001 Ensembl:GSMUA_Achr8G23300_001
Q0DY86	Ensembl:GSMUA_Achr4G24430_001
Q0E079	Ensembl:GSMUA_Achr10G24850_001 Ensembl:GSMUA_Achr10G24880_001 Ensembl:GSMUA_Achr7G12750_001 Ensembl:GSMUA_Achr6G30480_001
Q0E0S0	Ensembl:GSMUA_Achr11G14590_001 Ensembl:GSMUA_Achr8G07600_001 Ensembl:GSMUA_Achr11G14710_001
Q0E2Y8	Ensembl:GSMUA_Achr9G28570_001 Ensembl:GSMUA_Achr6G05280_001 Ensembl:GSMUA_Achr10G27050_001 Ensembl:GSMUA_Achr5G06060_001 Ensembl:GSMUA_Achr7G09980_001
Q0E3J1	Ensembl:GSMUA_Achr8G06970_001 Ensembl:GSMUA_Achr5G26800_001
Q0E4F0	Ensembl:GSMUA_Achr1G16310_001
Q0E4H0	Ensembl:GSMUA_Achr2G02370_001 Ensembl:GSMUA_Achr3G14660_001
Q0E4N2	Ensembl:GSMUA_Achr6G16180_001
Q0INY7	Ensembl:GSMUA_Achr10G19930_001 Ensembl:GSMUA_Achr2G22730_001 Ensembl:GSMUA_Achr6G09710_001
Q0INZ4	Ensembl:GSMUA_Achr6G27110_001
Q0IPE5	Ensembl:GSMUA_Achr8G29010_001
Q0IQQ5	Ensembl:GSMUA_Achr11G19700_001
Q0IRE6	Ensembl:GSMUA_Achr11G19030_001
Q0ITU1	Ensembl:GSMUA_Achr6G29170_001
Q0IU28	Ensembl:GSMUA_Achr2G20660_001 Ensembl:GSMUA_Achr6G12900_001
Q0IZR4	Ensembl:GSMUA_Achr10G07210_001 Ensembl:GSMUA_Achr9G21210_001 Ensembl:GSMUA_Achr10G07200_001 Ensembl:GSMUA_Achr2G03670_001
Q0IZS0	Ensembl:GSMUA_Achr4G11740_001
Q0IZX5	Ensembl:GSMUA_Achr1G14920_001 Ensembl:GSMUA_Achr9G21110_001 Ensembl:GSMUA_AchrUn_randomG07260_001 Ensembl:GSMUA_Achr1G07360_001
Q0J0L4	Ensembl:GSMUA_Achr5G25140_001
Q0J0M8	Ensembl:GSMUA_Achr4G09840_001 Ensembl:GSMUA_AchrUn_randomG12820_001 Ensembl:GSMUA_Achr7G20570_001 Ensembl:GSMUA_AchrUn_randomG18480_001
Q0J0N3	Ensembl:GSMUA_Achr8G00950_001 Ensembl:GSMUA_AchrUn_randomG13630_001 Ensembl:GSMUA_Achr8G08790_001 Ensembl:GSMUA_Achr7G02740_001
Q0J0N7	Ensembl:GSMUA_AchrUn_randomG13600_001 Ensembl:GSMUA_Achr11G08650_001
Q0J0P1	Ensembl:GSMUA_Achr8G25580_001 Ensembl:GSMUA_Achr3G11160_001 Ensembl:GSMUA_Achr9G27680_001
Q0J0P9	Ensembl:GSMUA_AchrUn_randomG13600_001 Ensembl:GSMUA_Achr11G08650_001
Q0J185	Ensembl:GSMUA_Achr3G06970_001 Ensembl:GSMUA_Achr8G23290_001 Ensembl:GSMUA_Achr9G15310_001
Q0J1C1	Ensembl:GSMUA_Achr7G18420_001
Q0J1E1	Ensembl:GSMUA_Achr10G29540_001
Q0J360	Ensembl:GSMUA_AchrUn_randomG24840_001 Ensembl:GSMUA_Achr4G29900_001 Ensembl:GSMUA_Achr6G13160_001
Q0J484	Ensembl:GSMUA_Achr5G25210_001 Ensembl:GSMUA_Achr5G25220_001
Q0J7P4	Ensembl:GSMUA_Achr6G02820_001
Q0J7U6	Ensembl:GSMUA_Achr1G10830_001 Ensembl:GSMUA_Achr4G05650_001 Ensembl:GSMUA_AchrUn_randomG07780_001 Ensembl:GSMUA_Achr1G15450_001 Ensembl:GSMUA_Achr4G12340_001 Ensembl:GSMUA_Achr4G11600_001 Ensembl:GSMUA_Achr4G04560_001
Q0J8A4	Ensembl:GSMUA_AchrUn_randomG18510_001 Ensembl:GSMUA_Achr11G11040_001 Ensembl:GSMUA_Achr11G08720_001 Ensembl:GSMUA_Achr11G19110_001 Ensembl:GSMUA_Achr9G02180_001 Ensembl:GSMUA_Achr5G25410_001
Q0J8X6	Ensembl:GSMUA_Achr1G17530_001
Q0J951	Ensembl:GSMUA_Achr4G25960_001 Ensembl:GSMUA_Achr11G01610_001
Q0J9H0	Ensembl:GSMUA_Achr4G09660_001 Ensembl:GSMUA_Achr8G23800_001
Q0J9K2	Ensembl:GSMUA_Achr6G35170_001
Q0J9Z0	Ensembl:GSMUA_Achr5G00700_001
Q0JAI1	Ensembl:GSMUA_Achr6G16390_001
Q0JB49	Ensembl:GSMUA_Achr11G04010_001 Ensembl:GSMUA_Achr8G11390_001 Ensembl:GSMUA_Achr4G26240_001 Ensembl:GSMUA_AchrUn_randomG06190_001
Q0JB91	Ensembl:GSMUA_Achr11G04630_001
Q0JB99	Ensembl:GSMUA_Achr5G21050_001 Ensembl:GSMUA_Achr11G20930_001
Q0JBF1	Ensembl:GSMUA_Achr5G19880_001 Ensembl:GSMUA_Achr11G21880_001
Q0JBZ8	Ensembl:GSMUA_Achr5G04550_001 Ensembl:GSMUA_Achr4G01990_001 Ensembl:GSMUA_Achr10G23990_001
Q0JC10	Ensembl:GSMUA_Achr7G19450_001 Ensembl:GSMUA_Achr5G24230_001 Ensembl:GSMUA_Achr3G04790_001 Ensembl:GSMUA_Achr9G13400_001
Q0JCP1	Ensembl:GSMUA_Achr8G24160_001 Ensembl:GSMUA_Achr4G09980_001
Q0JCU7	Ensembl:GSMUA_Achr7G18880_001
Q0JCZ4	Ensembl:GSMUA_Achr6G12780_001 Ensembl:GSMUA_Achr9G08310_001 Ensembl:GSMUA_Achr6G29070_001 Ensembl:GSMUA_Achr10G16170_001 Ensembl:GSMUA_Achr6G07390_001
Q0JDD2	Ensembl:GSMUA_Achr10G15680_001 Ensembl:GSMUA_Achr2G06840_001 Ensembl:GSMUA_Achr2G20350_001
Q0JEK1	Ensembl:GSMUA_Achr5G03330_001 Ensembl:GSMUA_Achr11G03070_001 Ensembl:GSMUA_Achr8G12080_001
Q0JEP5	Ensembl:GSMUA_Achr11G17020_001
Q0JF02	Ensembl:GSMUA_Achr8G31510_001 Ensembl:GSMUA_Achr8G31530_001
Q0JF30	Ensembl:GSMUA_Achr8G14350_001 Ensembl:GSMUA_Achr11G02140_001
Q0JHN3	Ensembl:GSMUA_Achr6G33630_001 Ensembl:GSMUA_Achr9G03690_001 Ensembl:GSMUA_Achr5G28930_001
Q0JI87	Ensembl:GSMUA_Achr3G09660_001 Ensembl:GSMUA_Achr9G16830_001
Q0JIG6	Ensembl:GSMUA_Achr4G00310_001 Ensembl:GSMUA_AchrUn_randomG08290_001
Q0JIJ8	Ensembl:GSMUA_Achr9G25050_001
Q0JJ01	Ensembl:GSMUA_Achr4G32060_001 Ensembl:GSMUA_Achr5G02120_001
Q0JJI1	Ensembl:GSMUA_Achr8G26980_001
Q0JKI9	Ensembl:GSMUA_Achr4G10590_001
Q0JKX2	Ensembl:GSMUA_Achr1G25190_001 Ensembl:GSMUA_Achr7G17140_001 Ensembl:GSMUA_Achr8G29780_001
Q0JKY8	Ensembl:GSMUA_Achr3G31010_001 Ensembl:GSMUA_Achr6G27350_001 Ensembl:GSMUA_Achr7G26920_001 Ensembl:GSMUA_Achr1G13950_001 Ensembl:GSMUA_Achr4G14900_001 Ensembl:GSMUA_Achr9G07050_001
Q0JP90	Ensembl:GSMUA_Achr10G22310_001 Ensembl:GSMUA_Achr7G14640_001
Q0JPT4	Ensembl:GSMUA_Achr4G31020_001 Ensembl:GSMUA_Achr8G27730_001 Ensembl:GSMUA_Achr2G15550_001 Ensembl:GSMUA_Achr9G05670_001 Ensembl:GSMUA_Achr10G27770_001
Q0JQ41	Ensembl:GSMUA_Achr7G08820_001 Ensembl:GSMUA_Achr10G28250_001
Q109F2	Ensembl:GSMUA_Achr11G21810_001 Ensembl:GSMUA_Achr1G01850_001 Ensembl:GSMUA_Achr11G17500_001 Ensembl:GSMUA_Achr8G11700_001
Q109K4	Ensembl:GSMUA_Achr1G03460_001 Ensembl:GSMUA_Achr5G20490_001
Q10A30	Ensembl:GSMUA_Achr8G01230_001 Ensembl:GSMUA_Achr8G07620_001 Ensembl:GSMUA_Achr8G08990_001 Ensembl:GSMUA_Achr5G25490_001 Ensembl:GSMUA_Achr11G26620_001
Q10BT5	Ensembl:GSMUA_Achr4G22190_001 Ensembl:GSMUA_Achr4G28610_001 Ensembl:GSMUA_Achr9G11070_001 Ensembl:GSMUA_Achr2G12450_001 Ensembl:GSMUA_Achr8G15360_001
Q10BX9	Ensembl:GSMUA_Achr10G08850_001
Q10CE4	Ensembl:GSMUA_Achr7G07880_001
Q10CS9	Ensembl:GSMUA_Achr9G10110_001
Q10D34	Ensembl:GSMUA_Achr8G20610_001 Ensembl:GSMUA_Achr4G21020_001 Ensembl:GSMUA_Achr9G25550_001 Ensembl:GSMUA_Achr10G08690_001 Ensembl:GSMUA_Achr4G22520_001 Ensembl:GSMUA_Achr9G10700_001
Q10D68	Ensembl:GSMUA_Achr7G27360_001 Ensembl:GSMUA_Achr6G23140_001 Ensembl:GSMUA_Achr3G30760_001
Q10D87	Ensembl:GSMUA_Achr3G26630_001 Ensembl:GSMUA_Achr1G05580_001
Q10DK7	Ensembl:GSMUA_Achr2G08600_001 Ensembl:GSMUA_Achr5G08880_001 Ensembl:GSMUA_Achr1G04420_001 Ensembl:GSMUA_Achr4G01340_001 Ensembl:GSMUA_Achr3G25830_001 Ensembl:GSMUA_Achr1G14280_001
Q10DU0	Ensembl:GSMUA_Achr8G06130_001
Q10DZ5	Ensembl:GSMUA_Achr9G25480_001 Ensembl:GSMUA_Achr5G15120_001 Ensembl:GSMUA_Achr8G03220_001
Q10E50	Ensembl:GSMUA_Achr7G11880_001 Ensembl:GSMUA_AchrUn_randomG06830_001 Ensembl:GSMUA_Achr10G25510_001
Q10EG4	Ensembl:GSMUA_Achr9G10350_001 Ensembl:GSMUA_Achr6G31160_001
Q10F25	Ensembl:GSMUA_Achr7G01650_001
Q10G56	Ensembl:GSMUA_Achr10G28800_001
Q10H87	Ensembl:GSMUA_AchrUn_randomG19480_001
Q10J20	Ensembl:GSMUA_Achr10G11480_001
Q10J32	Ensembl:GSMUA_Achr1G18310_001
Q10L50	Ensembl:GSMUA_Achr5G07950_001
Q10L56	Ensembl:GSMUA_Achr5G07930_001
Q10LP5	Ensembl:GSMUA_Achr8G22470_001 Ensembl:GSMUA_Achr3G08190_001
Q10LR4	Ensembl:GSMUA_Achr6G32610_001
Q10LR5	Ensembl:GSMUA_Achr11G21550_001
Q10MB0	Ensembl:GSMUA_Achr8G10810_001 Ensembl:GSMUA_Achr11G16140_001
Q10MG9	Ensembl:GSMUA_Achr3G08340_001
Q10MK5	Ensembl:GSMUA_Achr11G05170_001
Q10MQ2	Ensembl:GSMUA_AchrUn_randomG08420_001 Ensembl:GSMUA_Achr1G22750_001
Q10MS2	Ensembl:GSMUA_Achr11G23750_001 Ensembl:GSMUA_Achr5G29490_001
Q10MW3	Ensembl:GSMUA_Achr5G28140_001 Ensembl:GSMUA_AchrUn_randomG01470_001 Ensembl:GSMUA_Achr3G10110_001 Ensembl:GSMUA_Achr5G07390_001 Ensembl:GSMUA_Achr11G24780_001
Q10MX9	Ensembl:GSMUA_Achr11G24740_001 Ensembl:GSMUA_Achr9G04440_001 Ensembl:GSMUA_Achr8G21110_001
Q10N17	Ensembl:GSMUA_Achr10G13280_001 Ensembl:GSMUA_Achr6G15520_001
Q10N34	Ensembl:GSMUA_Achr9G04240_001 Ensembl:GSMUA_AchrUn_randomG10310_001 Ensembl:GSMUA_Achr8G01990_001
Q10N92	Ensembl:GSMUA_Achr3G31810_001 Ensembl:GSMUA_Achr4G02550_001 Ensembl:GSMUA_Achr4G10430_001 Ensembl:GSMUA_Achr3G31820_001
Q10NY1	Ensembl:GSMUA_Achr11G00520_001 Ensembl:GSMUA_Achr11G22890_001
Q10NY2	Ensembl:GSMUA_Achr6G36440_001 Ensembl:GSMUA_Achr4G09920_001 Ensembl:GSMUA_Achr6G22950_001
Q10P02	Ensembl:GSMUA_Achr5G14450_001 Ensembl:GSMUA_Achr4G18030_001 Ensembl:GSMUA_Achr5G03980_001
Q10P67	Ensembl:GSMUA_Achr4G25630_001 Ensembl:GSMUA_Achr1G02550_001
Q10P71	Ensembl:GSMUA_Achr1G02440_001 Ensembl:GSMUA_Achr5G11410_001
Q10PL0	Ensembl:GSMUA_Achr3G15170_001 Ensembl:GSMUA_Achr8G26500_001
Q10PY7	Ensembl:GSMUA_Achr8G31410_001
Q10QA5	Ensembl:GSMUA_Achr6G07720_001 Ensembl:GSMUA_Achr6G24070_001 Ensembl:GSMUA_AchrUn_randomG08060_001
Q10QH1	Ensembl:GSMUA_AchrUn_randomG02510_001
Q10QN3	Ensembl:GSMUA_Achr11G12920_001
Q10QR9	Ensembl:GSMUA_Achr2G07670_001
Q10RP2	Ensembl:GSMUA_Achr11G02030_001
Q10S34	Ensembl:GSMUA_Achr11G16730_001 Ensembl:GSMUA_Achr11G01170_001
Q10S55	Ensembl:GSMUA_Achr11G06740_001
Q10S58	Ensembl:GSMUA_Achr5G19080_001
Q10S67	Ensembl:GSMUA_Achr1G02160_001 Ensembl:GSMUA_Achr11G22440_001 Ensembl:GSMUA_Achr8G13240_001 Ensembl:GSMUA_Achr4G29650_001 Ensembl:GSMUA_Achr5G19040_001 Ensembl:GSMUA_Achr5G11610_001
Q10S72	Ensembl:GSMUA_Achr8G13230_001
Q10SL7	Ensembl:GSMUA_Achr8G00070_001
Q10SM6	Ensembl:GSMUA_Achr4G32190_001
Q10SP1	Ensembl:GSMUA_Achr4G24840_001
Q10SU1	Ensembl:GSMUA_Achr9G03510_001 Ensembl:GSMUA_Achr6G33960_001
Q25AR2	Ensembl:GSMUA_Achr6G20000_001
Q2KNB4	Ensembl:GSMUA_AchrUn_randomG22850_001 Ensembl:GSMUA_Achr1G11390_001 Ensembl:GSMUA_Achr11G05990_001 Ensembl:GSMUA_Achr8G29510_001
Q2KNB5	Ensembl:GSMUA_AchrUn_randomG22850_001 Ensembl:GSMUA_Achr1G11390_001 Ensembl:GSMUA_Achr11G05990_001 Ensembl:GSMUA_Achr8G29510_001
Q2MJA7	Ensembl:GSMUA_Achr4G17900_001 Ensembl:GSMUA_Achr5G18760_001
Q2MJA8	Ensembl:GSMUA_Achr8G00950_001 Ensembl:GSMUA_AchrUn_randomG13630_001 Ensembl:GSMUA_Achr8G08790_001 Ensembl:GSMUA_Achr7G02740_001
Q2QLJ0	Ensembl:GSMUA_Achr3G29770_001
Q2QLY5	Ensembl:GSMUA_Achr4G22700_001 Ensembl:GSMUA_Achr4G21470_001 Ensembl:GSMUA_Achr7G01530_001 Ensembl:GSMUA_Achr5G02740_001
Q2QLY6	Ensembl:GSMUA_Achr10G14520_001
Q2QM47	Ensembl:GSMUA_Achr2G12930_001 Ensembl:GSMUA_Achr9G25950_001 Ensembl:GSMUA_Achr4G22810_001 Ensembl:GSMUA_Achr8G03030_001
Q2QM70	Ensembl:GSMUA_Achr2G12670_001 Ensembl:GSMUA_Achr4G28460_001
Q2QMD4	Ensembl:GSMUA_Achr9G26180_001
Q2QMK8	Ensembl:GSMUA_Achr1G12180_001 Ensembl:GSMUA_Achr1G20930_001
Q2QNN5	Ensembl:GSMUA_Achr3G11780_001
Q2QNS6	Ensembl:GSMUA_Achr3G24160_001
Q2QPH4	Ensembl:GSMUA_Achr5G00890_001
Q2QPR0	Ensembl:GSMUA_Achr2G00240_001 Ensembl:GSMUA_Achr5G03950_001 Ensembl:GSMUA_Achr5G18560_001 Ensembl:GSMUA_Achr11G22840_001 Ensembl:GSMUA_Achr8G18960_001 Ensembl:GSMUA_Achr1G09070_001 Ensembl:GSMUA_Achr11G16380_001
Q2QQX6	Ensembl:GSMUA_Achr10G12070_001 Ensembl:GSMUA_AchrUn_randomG14770_001 Ensembl:GSMUA_Achr6G08090_001 Ensembl:GSMUA_Achr6G16450_001
Q2QRX6	Ensembl:GSMUA_Achr2G14300_001
Q2QT32	Ensembl:GSMUA_Achr9G01620_001 Ensembl:GSMUA_Achr9G07310_001 Ensembl:GSMUA_Achr6G06520_001 Ensembl:GSMUA_Achr8G00310_001
Q2QTJ1	Ensembl:GSMUA_Achr10G19930_001 Ensembl:GSMUA_Achr2G22730_001 Ensembl:GSMUA_Achr6G09710_001
Q2QTL0	Ensembl:GSMUA_Achr8G28480_001 Ensembl:GSMUA_Achr3G17170_001
Q2QTQ1	Ensembl:GSMUA_Achr11G19870_001 Ensembl:GSMUA_Achr8G25100_001
Q2QUG4	Ensembl:GSMUA_Achr8G14800_001 Ensembl:GSMUA_Achr5G13870_001
Q2QVC1	Ensembl:GSMUA_Achr2G20920_001
Q2QWK9	Ensembl:GSMUA_Achr6G12820_001
Q2QWV7	Ensembl:GSMUA_Achr3G19290_001
Q2QX58	Ensembl:GSMUA_Achr2G08130_001 Ensembl:GSMUA_Achr11G11940_001 Ensembl:GSMUA_Achr1G13190_001 Ensembl:GSMUA_Achr8G30270_001
Q2QXP0	Ensembl:GSMUA_Achr11G26120_001 Ensembl:GSMUA_Achr3G22760_001 Ensembl:GSMUA_Achr10G10260_001 Ensembl:GSMUA_Achr10G15550_001
Q2QXY1	Ensembl:GSMUA_Achr6G21390_001
Q2QXY9	Ensembl:GSMUA_Achr8G09490_001
Q2QYV3	Ensembl:GSMUA_Achr10G03120_001
Q2QYW4	Ensembl:GSMUA_Achr8G02750_001 Ensembl:GSMUA_Achr5G14190_001 Ensembl:GSMUA_Achr5G29350_001 Ensembl:GSMUA_Achr10G03080_001
Q2QZ14	Ensembl:GSMUA_Achr6G04970_001 Ensembl:GSMUA_Achr10G26550_001 Ensembl:GSMUA_Achr9G03480_001 Ensembl:GSMUA_Achr7G10640_001
Q2R1G8	Ensembl:GSMUA_Achr2G22160_001
Q2R1L4	Ensembl:GSMUA_Achr11G13180_001
Q2R2Q2	Ensembl:GSMUA_Achr3G03230_001
Q2R2W1	Ensembl:GSMUA_Achr7G11200_001
Q2R2W2	Ensembl:GSMUA_AchrUn_randomG18060_001 Ensembl:GSMUA_AchrUn_randomG24510_001 Ensembl:GSMUA_Achr5G23090_001
Q2R2W8	Ensembl:GSMUA_Achr3G30020_001 Ensembl:GSMUA_Achr3G30030_001
Q2R339	Ensembl:GSMUA_Achr4G19260_001
Q2R3A1	Ensembl:GSMUA_Achr6G08180_001 Ensembl:GSMUA_Achr10G12260_001 Ensembl:GSMUA_Achr6G08170_001 Ensembl:GSMUA_Achr10G12200_001 Ensembl:GSMUA_Achr6G10910_001 Ensembl:GSMUA_Achr6G16370_001
Q2R3K3	Ensembl:GSMUA_Achr6G06110_001 Ensembl:GSMUA_Achr6G16490_001 Ensembl:GSMUA_Achr6G08010_001 Ensembl:GSMUA_Achr9G29210_001 Ensembl:GSMUA_Achr10G12010_001
Q2R3K5	Ensembl:GSMUA_AchrUn_randomG10710_001 Ensembl:GSMUA_Achr6G08000_001 Ensembl:GSMUA_Achr9G01140_001 Ensembl:GSMUA_Achr6G20580_001 Ensembl:GSMUA_Achr6G16510_001 Ensembl:GSMUA_Achr10G12000_001
Q2R432	Ensembl:GSMUA_Achr9G01400_001 Ensembl:GSMUA_Achr9G29350_001 Ensembl:GSMUA_AchrUn_randomG21800_001
Q2R481	Ensembl:GSMUA_Achr2G14300_001
Q2R4Y7	Ensembl:GSMUA_Achr9G01620_001 Ensembl:GSMUA_Achr9G07310_001 Ensembl:GSMUA_Achr6G06520_001 Ensembl:GSMUA_Achr8G00310_001
Q2R4Y8	Ensembl:GSMUA_Achr6G06530_001 Ensembl:GSMUA_Achr9G01630_001 Ensembl:GSMUA_Achr8G17490_001
Q2R8T7	Ensembl:GSMUA_Achr4G16820_001
Q2RAP0	Ensembl:GSMUA_Achr6G21390_001
Q2RAP4	Ensembl:GSMUA_Achr8G00150_001 Ensembl:GSMUA_Achr3G08890_001
Q2RAP8	Ensembl:GSMUA_Achr8G09490_001
Q2RBN0	Ensembl:GSMUA_Achr10G03120_001
Q2RBP1	Ensembl:GSMUA_Achr8G02750_001 Ensembl:GSMUA_Achr5G14190_001 Ensembl:GSMUA_Achr5G29350_001 Ensembl:GSMUA_Achr10G03080_001
Q336M7	Ensembl:GSMUA_Achr11G06230_001
Q336N7	Ensembl:GSMUA_Achr2G12160_001
Q336R7	Ensembl:GSMUA_Achr4G28940_001
Q336U3	Ensembl:GSMUA_Achr5G20640_001 Ensembl:GSMUA_Achr11G21240_001 Ensembl:GSMUA_Achr11G21250_001
Q336V3	Ensembl:GSMUA_Achr11G04190_001
Q336X9	Ensembl:GSMUA_Achr11G02910_001
Q337F0	Ensembl:GSMUA_Achr1G00210_001
Q337F3	Ensembl:GSMUA_Achr9G03510_001 Ensembl:GSMUA_Achr6G33960_001
Q338Z4	Ensembl:GSMUA_Achr2G22320_001
Q339V1	Ensembl:GSMUA_Achr7G03720_001 Ensembl:GSMUA_Achr8G33700_001
Q33AE4	Ensembl:GSMUA_Achr8G19110_001
Q33CD8	Ensembl:GSMUA_Achr5G07950_001
Q33CD9	Ensembl:GSMUA_Achr5G07950_001
Q40710	Ensembl:GSMUA_Achr8G10810_001 Ensembl:GSMUA_Achr11G16140_001
Q42971	Ensembl:GSMUA_Achr5G18810_001 Ensembl:GSMUA_Achr11G22570_001
Q42982	Ensembl:GSMUA_Achr2G18040_001 Ensembl:GSMUA_Achr11G23450_001
Q43007	Ensembl:GSMUA_Achr7G10170_001
Q43009	Ensembl:GSMUA_Achr2G21870_001 Ensembl:GSMUA_Achr3G01900_001 Ensembl:GSMUA_Achr6G10890_001 Ensembl:GSMUA_Achr10G18660_001
Q43011	Ensembl:GSMUA_Achr9G15390_001
Q4W8D0	Ensembl:GSMUA_Achr8G30880_001 Ensembl:GSMUA_Achr1G22290_001
Q52QH4	Ensembl:GSMUA_Achr4G02390_001 Ensembl:GSMUA_Achr10G29200_001 Ensembl:GSMUA_Achr7G21780_001 Ensembl:GSMUA_Achr6G32330_001 Ensembl:GSMUA_Achr4G10310_001 Ensembl:GSMUA_Achr5G07590_001
Q53JG7	Ensembl:GSMUA_Achr6G25630_001
Q53MS9	Ensembl:GSMUA_Achr9G07960_001
Q53RH0	Ensembl:GSMUA_Achr11G20580_001 Ensembl:GSMUA_Achr5G21290_001
Q5CCK1	Ensembl:GSMUA_Achr8G00150_001 Ensembl:GSMUA_Achr3G08890_001
Q5CCK3	Ensembl:GSMUA_AchrUn_randomG22170_001 Ensembl:GSMUA_Achr4G10750_001
Q5JJV0	Ensembl:GSMUA_Achr6G13170_001
Q5JK20	Ensembl:GSMUA_Achr10G12070_001 Ensembl:GSMUA_AchrUn_randomG14770_001 Ensembl:GSMUA_Achr6G08090_001 Ensembl:GSMUA_Achr6G16450_001
Q5JK39	Ensembl:GSMUA_Achr7G26080_001 Ensembl:GSMUA_Achr3G30000_001
Q5JMA1	Ensembl:GSMUA_Achr8G27560_001
Q5JMA6	Ensembl:GSMUA_Achr8G27590_001
Q5JMB6	Ensembl:GSMUA_Achr7G08820_001 Ensembl:GSMUA_Achr10G28250_001
Q5JMC7	Ensembl:GSMUA_Achr8G26170_001
Q5JMM1	Ensembl:GSMUA_Achr4G02750_001 Ensembl:GSMUA_Achr4G10590_001
Q5JMM6	Ensembl:GSMUA_Achr3G15520_001 Ensembl:GSMUA_Achr8G27200_001
Q5JMX9	Ensembl:GSMUA_Achr9G06670_001
Q5JN19	Ensembl:GSMUA_Achr5G01600_001 Ensembl:GSMUA_Achr4G32650_001
Q5JN63	Ensembl:GSMUA_Achr9G05580_001 Ensembl:GSMUA_Achr6G31810_001
Q5JNB0	Ensembl:GSMUA_Achr9G02430_001 Ensembl:GSMUA_Achr5G17120_001
Q5KQI0	Ensembl:GSMUA_Achr3G09660_001 Ensembl:GSMUA_Achr9G16830_001
Q5KS47	Ensembl:GSMUA_Achr7G17210_001 Ensembl:GSMUA_Achr2G14850_001 Ensembl:GSMUA_Achr10G25810_001 Ensembl:GSMUA_Achr10G18960_001 Ensembl:GSMUA_AchrUn_randomG21310_001 Ensembl:GSMUA_Achr7G11620_001
Q5MBR5	Ensembl:GSMUA_Achr5G02570_001 Ensembl:GSMUA_Achr4G22870_001 Ensembl:GSMUA_Achr4G31460_001 Ensembl:GSMUA_Achr6G31180_001 Ensembl:GSMUA_Achr7G01250_001 Ensembl:GSMUA_Achr2G12950_001
Q5N725	Ensembl:GSMUA_Achr8G01230_001 Ensembl:GSMUA_Achr8G07620_001 Ensembl:GSMUA_Achr8G08990_001 Ensembl:GSMUA_Achr5G25490_001 Ensembl:GSMUA_Achr11G26620_001
Q5N7C7	Ensembl:GSMUA_Achr10G10300_001 Ensembl:GSMUA_Achr2G06770_001 Ensembl:GSMUA_Achr11G14570_001 Ensembl:GSMUA_Achr3G22700_001 Ensembl:GSMUA_Achr5G26200_001
Q5N7L0	Ensembl:GSMUA_Achr4G06810_001 Ensembl:GSMUA_Achr3G29480_001 Ensembl:GSMUA_Achr1G23110_001
Q5N8F6	Ensembl:GSMUA_Achr8G05350_001 Ensembl:GSMUA_Achr1G28110_001 Ensembl:GSMUA_Achr8G26280_001
Q5N8G1	Ensembl:GSMUA_Achr7G23670_001
Q5N8H9	Ensembl:GSMUA_Achr10G21290_001
Q5N9A1	Ensembl:GSMUA_Achr6G21790_001
Q5N9N2	Ensembl:GSMUA_Achr6G15180_001 Ensembl:GSMUA_AchrUn_randomG20600_001
Q5N9Z8	Ensembl:GSMUA_Achr5G26050_001
Q5NA81	Ensembl:GSMUA_Achr10G15170_001 Ensembl:GSMUA_Achr9G06650_001 Ensembl:GSMUA_Achr7G14780_001
Q5NBQ1	Ensembl:GSMUA_Achr6G16360_001
Q5NBT9	Ensembl:GSMUA_Achr2G00320_001 Ensembl:GSMUA_Achr11G05370_001
Q5NTH3	Ensembl:GSMUA_Achr7G17920_001 Ensembl:GSMUA_Achr9G27540_001 Ensembl:GSMUA_Achr3G19970_001
Q5QN02	Ensembl:GSMUA_AchrUn_randomG03410_001
Q5SMY2	Ensembl:GSMUA_Achr7G09150_001 Ensembl:GSMUA_Achr7G13540_001 Ensembl:GSMUA_Achr5G06450_001 Ensembl:GSMUA_Achr2G16690_001 Ensembl:GSMUA_Achr10G21260_001
Q5SND7	Ensembl:GSMUA_Achr6G14850_001
Q5U9F2	Ensembl:GSMUA_Achr9G12550_001 Ensembl:GSMUA_Achr3G03810_001
Q5VMP2	Ensembl:GSMUA_Achr9G30880_001 Ensembl:GSMUA_Achr9G28670_001 Ensembl:GSMUA_Achr9G30870_001
Q5VN31	Ensembl:GSMUA_Achr6G13530_001
Q5VNP5	Ensembl:GSMUA_Achr4G07810_001 Ensembl:GSMUA_Achr6G22090_001
Q5VNT9	Ensembl:GSMUA_Achr1G08270_001
Q5VNW0	Ensembl:GSMUA_Achr2G03220_001 Ensembl:GSMUA_Achr9G20730_001
Q5VPH2	Ensembl:GSMUA_Achr10G07810_001 Ensembl:GSMUA_Achr2G02740_001 Ensembl:GSMUA_Achr2G02760_001
Q5VRB9	Ensembl:GSMUA_AchrUn_randomG16000_001 Ensembl:GSMUA_Achr1G05290_001
Q5VRM7	Ensembl:GSMUA_Achr3G27540_001 Ensembl:GSMUA_Achr10G06490_001
Q5VRR2	Ensembl:GSMUA_Achr9G11310_001 Ensembl:GSMUA_Achr8G15640_001
Q5W6F1	Ensembl:GSMUA_Achr10G12920_001 Ensembl:GSMUA_Achr6G08670_001 Ensembl:GSMUA_Achr7G18320_001 Ensembl:GSMUA_Achr9G04840_001
Q5W6F9	Ensembl:GSMUA_Achr4G30870_001 Ensembl:GSMUA_Achr10G27570_001
Q5W6H5	Ensembl:GSMUA_Achr10G13070_001
Q5WMV3	Ensembl:GSMUA_AchrUn_randomG13890_001
Q5XLJ2	Ensembl:GSMUA_Achr4G19260_001
Q5Z5B7	Ensembl:GSMUA_AchrUn_randomG09240_001 Ensembl:GSMUA_Achr11G07450_001
Q5Z5R4	Ensembl:GSMUA_Achr6G00910_001
Q5Z5R7	Ensembl:GSMUA_Achr6G00910_001
Q5Z678	Ensembl:GSMUA_Achr3G07240_001 Ensembl:GSMUA_Achr8G23150_001
Q5Z6D3	Ensembl:GSMUA_Achr8G03320_001
Q5Z749	Ensembl:GSMUA_Achr7G10930_001 Ensembl:GSMUA_Achr10G22200_001 Ensembl:GSMUA_Achr2G15340_001 Ensembl:GSMUA_Achr3G03400_001 Ensembl:GSMUA_Achr6G26730_001 Ensembl:GSMUA_Achr9G06290_001 Ensembl:GSMUA_Achr10G26310_001 Ensembl:GSMUA_Achr10G14980_001 Ensembl:GSMUA_Achr2G09210_001
Q5Z807	Ensembl:GSMUA_Achr10G23250_001
Q5Z8K3	Ensembl:GSMUA_Achr3G05120_001 Ensembl:GSMUA_Achr7G15880_001
Q5Z8S0	Ensembl:GSMUA_Achr6G00980_001 Ensembl:GSMUA_Achr7G09320_001 Ensembl:GSMUA_Achr10G27940_001
Q5Z8T3	Ensembl:GSMUA_Achr6G01000_001 Ensembl:GSMUA_Achr7G09550_001
Q5Z8V9	Ensembl:GSMUA_Achr9G14680_001
Q5Z8Y4	Ensembl:GSMUA_Achr9G13960_001 Ensembl:GSMUA_Achr5G21950_001
Q5ZCV1	Ensembl:GSMUA_Achr7G03660_001 Ensembl:GSMUA_Achr7G03670_001 Ensembl:GSMUA_AchrUn_randomG08250_001
Q5ZED1	Ensembl:GSMUA_Achr6G05060_001 Ensembl:GSMUA_Achr10G26580_001
Q5ZEL4	Ensembl:GSMUA_Achr8G21130_001
Q60EH4	Ensembl:GSMUA_Achr6G33630_001 Ensembl:GSMUA_Achr9G03690_001 Ensembl:GSMUA_Achr5G28930_001
Q60EX6	Ensembl:GSMUA_Achr11G25570_001
Q60EY1	Ensembl:GSMUA_Achr8G33600_001
Q64MA9	Ensembl:GSMUA_Achr4G04740_001 Ensembl:GSMUA_Achr9G00950_001
Q651F0	Ensembl:GSMUA_Achr7G17800_001
Q652A8	Ensembl:GSMUA_Achr1G18740_001 Ensembl:GSMUA_Achr5G13620_001
Q652S1	Ensembl:GSMUA_Achr8G23070_001
Q653D9	Ensembl:GSMUA_Achr9G30880_001 Ensembl:GSMUA_Achr9G28670_001 Ensembl:GSMUA_Achr9G30870_001
Q653H7	Ensembl:GSMUA_Achr11G00640_001 Ensembl:GSMUA_Achr11G22870_001 Ensembl:GSMUA_Achr5G18540_001 Ensembl:GSMUA_Achr5G03960_001 Ensembl:GSMUA_Achr4G18240_001 Ensembl:GSMUA_Achr8G18930_001 Ensembl:GSMUA_Achr5G14630_001
Q653T6	Ensembl:GSMUA_Achr11G18540_001
Q653U3	Ensembl:GSMUA_Achr3G23290_001 Ensembl:GSMUA_Achr5G26580_001 Ensembl:GSMUA_Achr5G00590_001 Ensembl:GSMUA_Achr11G18520_001 Ensembl:GSMUA_Achr6G19850_001 Ensembl:GSMUA_Achr11G25770_001
Q655T1	Ensembl:GSMUA_Achr11G18370_001 Ensembl:GSMUA_Achr1G25780_001 Ensembl:GSMUA_Achr5G00330_001 Ensembl:GSMUA_Achr8G33470_001
Q655W2	Ensembl:GSMUA_Achr5G00240_001 Ensembl:GSMUA_Achr7G03580_001 Ensembl:GSMUA_Achr8G33500_001
Q655Y9	Ensembl:GSMUA_Achr11G18240_001
Q656F1	Ensembl:GSMUA_Achr3G20360_001
Q657X7	Ensembl:GSMUA_Achr1G20600_001
Q65XK0	Ensembl:GSMUA_Achr6G21410_001 Ensembl:GSMUA_Achr3G32100_001 Ensembl:GSMUA_Achr7G24470_001
Q65XL7	Ensembl:GSMUA_Achr1G28310_001 Ensembl:GSMUA_Achr8G05740_001
Q65XM9	Ensembl:GSMUA_Achr3G28530_001 Ensembl:GSMUA_Achr9G22220_001
Q67J16	Ensembl:GSMUA_Achr6G04320_001
Q67UX0	Ensembl:GSMUA_Achr3G05120_001 Ensembl:GSMUA_Achr7G15880_001
Q67UZ8	Ensembl:GSMUA_Achr5G23050_001 Ensembl:GSMUA_Achr8G23200_001
Q67VM1	Ensembl:GSMUA_Achr2G05390_001
Q67VR7	Ensembl:GSMUA_Achr5G04080_001
Q67W29	Ensembl:GSMUA_Achr4G25630_001 Ensembl:GSMUA_Achr1G02550_001
Q67W82	Ensembl:GSMUA_Achr7G05070_001 Ensembl:GSMUA_Achr9G22840_001 Ensembl:GSMUA_Achr1G23450_001 Ensembl:GSMUA_AchrUn_randomG04620_001 Ensembl:GSMUA_Achr4G05820_001 Ensembl:GSMUA_Achr4G12590_001
Q688L9	Ensembl:GSMUA_Achr4G30870_001 Ensembl:GSMUA_Achr10G27570_001
Q688Q8	Ensembl:GSMUA_Achr9G04450_001 Ensembl:GSMUA_Achr11G24750_001
Q688Q9	Ensembl:GSMUA_Achr10G23080_001 Ensembl:GSMUA_Achr5G28230_001
Q688T8	Ensembl:GSMUA_Achr6G27190_001 Ensembl:GSMUA_Achr4G10620_001 Ensembl:GSMUA_Achr4G02930_001 Ensembl:GSMUA_Achr9G06920_001
Q688Y2	Ensembl:GSMUA_Achr6G26940_001
Q689G9	Ensembl:GSMUA_Achr2G04570_001 Ensembl:GSMUA_Achr9G19550_001 Ensembl:GSMUA_Achr10G06310_001
Q69IM7	Ensembl:GSMUA_Achr2G01670_001
Q69J27	Ensembl:GSMUA_Achr2G10120_001 Ensembl:GSMUA_Achr4G30250_001
Q69K00	Ensembl:GSMUA_Achr9G24140_001 Ensembl:GSMUA_Achr3G26710_001
Q69KM5	Ensembl:GSMUA_Achr3G04850_001 Ensembl:GSMUA_Achr10G23840_001 Ensembl:GSMUA_Achr4G02040_001 Ensembl:GSMUA_Achr11G09850_001 Ensembl:GSMUA_Achr7G16250_001 Ensembl:GSMUA_Achr9G13500_001
Q69L93	Ensembl:GSMUA_Achr6G04970_001 Ensembl:GSMUA_Achr10G26550_001 Ensembl:GSMUA_Achr9G03480_001 Ensembl:GSMUA_Achr7G10640_001
Q69MC9	Ensembl:GSMUA_Achr9G15130_001 Ensembl:GSMUA_Achr5G05560_001
Q69P51	Ensembl:GSMUA_Achr7G19410_001
Q69QD7	Ensembl:GSMUA_Achr5G24030_001 Ensembl:GSMUA_Achr3G10230_001
Q69RG7	Ensembl:GSMUA_Achr1G13470_001
Q69RJ0	Ensembl:GSMUA_Achr2G06800_001
Q69T90	Ensembl:GSMUA_Achr9G12370_001
Q69T99	Ensembl:GSMUA_Achr1G09400_001
Q69TF4	Ensembl:GSMUA_Achr9G02120_001
Q69TT1	Ensembl:GSMUA_Achr10G11220_001
Q69TW5	Ensembl:GSMUA_Achr5G05690_001
Q69U93	Ensembl:GSMUA_Achr11G08830_001
Q69UF5	Ensembl:GSMUA_Achr6G05380_001 Ensembl:GSMUA_Achr10G28290_001 Ensembl:GSMUA_Achr6G05370_001
Q69UU3	Ensembl:GSMUA_Achr6G29540_001 Ensembl:GSMUA_Achr8G15810_001
Q69V57	Ensembl:GSMUA_Achr3G12000_001
Q69XD3	Ensembl:GSMUA_Achr6G05380_001 Ensembl:GSMUA_Achr10G28290_001 Ensembl:GSMUA_Achr6G05370_001
Q69XQ6	Ensembl:GSMUA_Achr3G03780_001
Q69XS7	Ensembl:GSMUA_Achr2G14320_001 Ensembl:GSMUA_Achr4G24530_001 Ensembl:GSMUA_Achr7G00040_001
Q6AT26	Ensembl:GSMUA_Achr2G19700_001 Ensembl:GSMUA_Achr5G06050_001
Q6AT41	Ensembl:GSMUA_Achr8G27400_001 Ensembl:GSMUA_Achr3G15380_001 Ensembl:GSMUA_Achr4G01110_001
Q6AT43	Ensembl:GSMUA_Achr3G15180_001 Ensembl:GSMUA_Achr8G05090_001
Q6AT75	Ensembl:GSMUA_Achr10G12080_001 Ensembl:GSMUA_AchrUn_randomG14630_001 Ensembl:GSMUA_Achr6G08110_001
Q6ATR2	Ensembl:GSMUA_AchrUn_randomG15750_001 Ensembl:GSMUA_Achr5G07950_001
Q6AUB0	Ensembl:GSMUA_Achr6G11940_001 Ensembl:GSMUA_Achr10G17200_001
Q6AV34	Ensembl:GSMUA_Achr10G28580_001
Q6AVG6	Ensembl:GSMUA_Achr8G04900_001 Ensembl:GSMUA_Achr3G25710_001
Q6AVT2	Ensembl:GSMUA_Achr1G11820_001
Q6EP31	Ensembl:GSMUA_Achr7G03830_001 Ensembl:GSMUA_Achr7G17810_001 Ensembl:GSMUA_Achr4G04850_001 Ensembl:GSMUA_Achr3G26670_001 Ensembl:GSMUA_Achr3G00680_001 Ensembl:GSMUA_Achr1G26470_001 Ensembl:GSMUA_Achr1G14810_001 Ensembl:GSMUA_Achr1G14800_001 Ensembl:GSMUA_Achr8G33920_001 Ensembl:GSMUA_Achr9G21050_001
Q6EP77	Ensembl:GSMUA_Achr11G21630_001 Ensembl:GSMUA_Achr8G11980_001
Q6EPN6	Ensembl:GSMUA_Achr4G27230_001 Ensembl:GSMUA_Achr5G03350_001
Q6EPR6	Ensembl:GSMUA_Achr7G06210_001 Ensembl:GSMUA_Achr1G09340_001
Q6EPY7	Ensembl:GSMUA_Achr10G15680_001 Ensembl:GSMUA_Achr2G06840_001 Ensembl:GSMUA_Achr2G20350_001
Q6ERL4	Ensembl:GSMUA_Achr9G26240_001
Q6ERR3	Ensembl:GSMUA_Achr11G09900_001 Ensembl:GSMUA_Achr5G04460_001
Q6ESJ0	Ensembl:GSMUA_Achr11G04010_001 Ensembl:GSMUA_Achr8G11390_001 Ensembl:GSMUA_Achr4G26240_001 Ensembl:GSMUA_AchrUn_randomG06190_001
Q6ESZ9	Ensembl:GSMUA_Achr9G08840_001 Ensembl:GSMUA_Achr6G25320_001 Ensembl:GSMUA_Achr10G09460_001
Q6ET88	Ensembl:GSMUA_Achr11G01260_001
Q6ETN1	Ensembl:GSMUA_Achr1G23440_001 Ensembl:GSMUA_Achr4G20550_001 Ensembl:GSMUA_Achr4G20540_001
Q6ETN3	Ensembl:GSMUA_Achr7G05070_001 Ensembl:GSMUA_Achr9G22840_001 Ensembl:GSMUA_Achr1G23450_001 Ensembl:GSMUA_AchrUn_randomG04620_001 Ensembl:GSMUA_Achr4G05820_001 Ensembl:GSMUA_Achr4G12590_001
Q6ETX4	Ensembl:GSMUA_Achr10G14760_001
Q6EUF1	Ensembl:GSMUA_Achr4G31020_001 Ensembl:GSMUA_Achr8G27730_001 Ensembl:GSMUA_Achr2G15550_001 Ensembl:GSMUA_Achr9G05670_001 Ensembl:GSMUA_Achr10G27770_001
Q6EUP4	Ensembl:GSMUA_AchrUn_randomG18060_001 Ensembl:GSMUA_AchrUn_randomG24510_001 Ensembl:GSMUA_Achr5G23090_001
Q6EUS6	Ensembl:GSMUA_Achr6G14650_001
Q6F361	Ensembl:GSMUA_AchrUn_randomG11210_001 Ensembl:GSMUA_Achr4G08580_001
Q6H415	Ensembl:GSMUA_Achr8G25290_001
Q6H4V1	Ensembl:GSMUA_Achr9G30670_001
Q6H513	Ensembl:GSMUA_Achr6G20160_001 Ensembl:GSMUA_Achr9G30830_001
Q6H5Z4	Ensembl:GSMUA_Achr6G00980_001 Ensembl:GSMUA_Achr7G09320_001 Ensembl:GSMUA_Achr10G27940_001
Q6H6C7	Ensembl:GSMUA_Achr11G18370_001 Ensembl:GSMUA_Achr1G25780_001 Ensembl:GSMUA_Achr5G00330_001 Ensembl:GSMUA_Achr8G33470_001
Q6H6D2	Ensembl:GSMUA_Achr8G33420_001
Q6H6G1	Ensembl:GSMUA_Achr11G16320_001
Q6H6I1	Ensembl:GSMUA_Achr1G00450_001
Q6H703	Ensembl:GSMUA_Achr5G00240_001 Ensembl:GSMUA_Achr7G03580_001 Ensembl:GSMUA_Achr8G33500_001
Q6H765	Ensembl:GSMUA_Achr11G26120_001 Ensembl:GSMUA_Achr3G22760_001 Ensembl:GSMUA_Achr10G10260_001 Ensembl:GSMUA_Achr10G15550_001
Q6H7Q6	Ensembl:GSMUA_Achr3G11780_001
Q6H819	Ensembl:GSMUA_Achr7G05260_001
Q6H849	Ensembl:GSMUA_Achr8G13970_001
Q6H851	Ensembl:GSMUA_Achr8G13970_001
Q6I581	Ensembl:GSMUA_Achr4G15630_001 Ensembl:GSMUA_Achr4G08460_001 Ensembl:GSMUA_Achr8G25040_001 Ensembl:GSMUA_Achr3G32010_001
Q6I5C3	Ensembl:GSMUA_Achr4G08490_001 Ensembl:GSMUA_Achr4G15670_001
Q6IVC3	Ensembl:GSMUA_Achr3G25020_001 Ensembl:GSMUA_Achr8G21670_001 Ensembl:GSMUA_Achr10G00340_001 Ensembl:GSMUA_Achr8G05800_001 Ensembl:GSMUA_Achr11G25140_001
Q6K1S6	Ensembl:GSMUA_Achr4G21910_001 Ensembl:GSMUA_Achr4G18180_001 Ensembl:GSMUA_Achr5G14600_001 Ensembl:GSMUA_Achr1G09180_001 Ensembl:GSMUA_Achr5G03920_001
Q6K2E1	Ensembl:GSMUA_Achr6G26620_001 Ensembl:GSMUA_Achr5G09200_001 Ensembl:GSMUA_Achr9G00170_001 Ensembl:GSMUA_Achr9G06140_001 Ensembl:GSMUA_Achr6G22620_001 Ensembl:GSMUA_Achr8G27530_001 Ensembl:GSMUA_Achr3G16370_001 Ensembl:GSMUA_Achr4G02670_001
Q6K306	Ensembl:GSMUA_Achr3G12080_001
Q6K3T2	Ensembl:GSMUA_Achr6G05630_001 Ensembl:GSMUA_Achr10G27890_001 Ensembl:GSMUA_Achr7G09360_001
Q6K3Z3	Ensembl:GSMUA_Achr1G16400_001 Ensembl:GSMUA_Achr1G09500_001 Ensembl:GSMUA_Achr1G19180_001
Q6K4V9	Ensembl:GSMUA_Achr6G30910_001
Q6K4Y7	Ensembl:GSMUA_Achr9G22950_001 Ensembl:GSMUA_Achr3G00510_001
Q6K548	Ensembl:GSMUA_Achr7G23900_001 Ensembl:GSMUA_Achr3G20500_001 Ensembl:GSMUA_Achr7G00060_001
Q6K5G8	Ensembl:GSMUA_AchrUn_randomG18510_001 Ensembl:GSMUA_Achr11G11040_001 Ensembl:GSMUA_Achr11G08720_001 Ensembl:GSMUA_Achr11G19110_001 Ensembl:GSMUA_Achr9G02180_001 Ensembl:GSMUA_Achr5G25410_001
Q6K678	Ensembl:GSMUA_Achr3G04760_001
Q6K7V6	Ensembl:GSMUA_Achr8G19750_001
Q6K8E2	Ensembl:GSMUA_Achr3G06710_001 Ensembl:GSMUA_Achr5G05520_001
Q6K8E7	Ensembl:GSMUA_Achr5G14450_001 Ensembl:GSMUA_Achr4G18030_001 Ensembl:GSMUA_Achr5G03980_001
Q6K8J4	Ensembl:GSMUA_Achr1G08940_001
Q6K8R6	Ensembl:GSMUA_Achr8G28900_001 Ensembl:GSMUA_Achr6G28730_001
Q6K969	Ensembl:GSMUA_AchrUn_randomG16910_001
Q6K973	Ensembl:GSMUA_Achr9G21240_001 Ensembl:GSMUA_Achr3G13980_001
Q6K9B8	Ensembl:GSMUA_Achr7G19450_001 Ensembl:GSMUA_Achr5G24230_001 Ensembl:GSMUA_Achr3G04790_001 Ensembl:GSMUA_Achr9G13400_001
Q6K9M5	Ensembl:GSMUA_Achr3G04850_001 Ensembl:GSMUA_Achr10G23840_001 Ensembl:GSMUA_Achr4G02040_001 Ensembl:GSMUA_Achr11G09850_001 Ensembl:GSMUA_Achr7G16250_001 Ensembl:GSMUA_Achr9G13500_001
Q6K9N6	Ensembl:GSMUA_Achr8G19050_001
Q6KAJ2	Ensembl:GSMUA_Achr5G16540_001 Ensembl:GSMUA_Achr6G30270_001
Q6L4G2	Ensembl:GSMUA_Achr4G06810_001 Ensembl:GSMUA_Achr1G23110_001
Q6L4H5	Ensembl:GSMUA_Achr4G00730_001 Ensembl:GSMUA_Achr8G03910_001
Q6L4L4	Ensembl:GSMUA_Achr10G13170_001 Ensembl:GSMUA_Achr9G04380_001 Ensembl:GSMUA_Achr6G15530_001 Ensembl:GSMUA_Achr6G33040_001
Q6L4R0	Ensembl:GSMUA_Achr9G28740_001 Ensembl:GSMUA_Achr2G16740_001 Ensembl:GSMUA_Achr7G09630_001 Ensembl:GSMUA_Achr10G27520_001
Q6L4R7	Ensembl:GSMUA_Achr3G26270_001 Ensembl:GSMUA_Achr7G24000_001 Ensembl:GSMUA_Achr8G05700_001
Q6L506	Ensembl:GSMUA_AchrUn_randomG20120_001
Q6L545	Ensembl:GSMUA_Achr5G27450_001 Ensembl:GSMUA_Achr6G16090_001 Ensembl:GSMUA_Achr3G24930_001 Ensembl:GSMUA_Achr5G27430_001 Ensembl:GSMUA_Achr10G12580_001 Ensembl:GSMUA_Achr8G05910_001
Q6Q9I2	Ensembl:GSMUA_Achr3G02280_001 Ensembl:GSMUA_Achr7G00460_001 Ensembl:GSMUA_Achr4G23540_001 Ensembl:GSMUA_Achr10G18600_001 Ensembl:GSMUA_Achr6G00050_001 Ensembl:GSMUA_Achr2G13650_001
Q6YPG5	Ensembl:GSMUA_AchrUn_randomG08670_001
Q6YS33	Ensembl:GSMUA_Achr8G09140_001 Ensembl:GSMUA_AchrUn_randomG25120_001
Q6YSA1	Ensembl:GSMUA_Achr7G18610_001 Ensembl:GSMUA_Achr10G29940_001 Ensembl:GSMUA_Achr3G20220_001
Q6YT73	Ensembl:GSMUA_Achr7G07880_001
Q6YTI6	Ensembl:GSMUA_Achr5G23050_001 Ensembl:GSMUA_Achr8G23200_001
Q6YTT3	Ensembl:GSMUA_Achr1G21510_001 Ensembl:GSMUA_Achr10G24720_001 Ensembl:GSMUA_Achr7G12720_001
Q6YUS0	Ensembl:GSMUA_Achr8G25460_001
Q6YUU2	Ensembl:GSMUA_Achr9G19170_001
Q6YV04	Ensembl:GSMUA_Achr8G04190_001 Ensembl:GSMUA_AchrUn_randomG01930_001 Ensembl:GSMUA_Achr1G14440_001
Q6YV23	Ensembl:GSMUA_Achr6G19490_001
Q6YVI0	Ensembl:GSMUA_Achr6G09000_001
Q6YVT1	Ensembl:GSMUA_Achr3G11160_001 Ensembl:GSMUA_Achr9G27680_001
Q6YVY0	Ensembl:GSMUA_Achr6G12780_001 Ensembl:GSMUA_Achr9G08310_001 Ensembl:GSMUA_Achr6G29070_001 Ensembl:GSMUA_Achr10G16170_001 Ensembl:GSMUA_Achr6G07390_001
Q6YVY6	Ensembl:GSMUA_Achr3G30390_001 Ensembl:GSMUA_Achr4G14370_001
Q6YWE1	Ensembl:GSMUA_AchrUn_randomG15750_001 Ensembl:GSMUA_Achr5G07950_001
Q6YXC2	Ensembl:GSMUA_Achr6G02100_001
Q6YXI1	Ensembl:GSMUA_Achr10G25060_001
Q6YXW6	Ensembl:GSMUA_Achr11G13740_001 Ensembl:GSMUA_Achr7G27320_001
Q6YYB9	Ensembl:GSMUA_Achr4G07140_001
Q6YYY7	Ensembl:GSMUA_Achr1G06750_001 Ensembl:GSMUA_AchrUn_randomG07570_001 Ensembl:GSMUA_AchrUn_randomG21050_001
Q6YYZ2	Ensembl:GSMUA_Achr11G06230_001
Q6YZ76	Ensembl:GSMUA_Achr5G05720_001
Q6YZE2	Ensembl:GSMUA_Achr6G07940_001
Q6YZH8	Ensembl:GSMUA_Achr4G05470_001
Q6YZX7	Ensembl:GSMUA_AchrUn_randomG21380_001 Ensembl:GSMUA_Achr11G13290_001
Q6Z2L5	Ensembl:GSMUA_Achr11G07820_001
Q6Z2T6	Ensembl:GSMUA_Achr8G24130_001
Q6Z312	Ensembl:GSMUA_Achr5G05690_001
Q6Z368	Ensembl:GSMUA_Achr2G12480_001
Q6Z3A4	Ensembl:GSMUA_Achr9G04450_001 Ensembl:GSMUA_Achr11G24750_001
Q6Z3F9	Ensembl:GSMUA_Achr10G07300_001
Q6Z3X5	Ensembl:GSMUA_Achr10G26720_001
Q6Z3Y3	Ensembl:GSMUA_Achr10G13280_001 Ensembl:GSMUA_Achr6G15520_001
Q6Z433	Ensembl:GSMUA_Achr10G06260_001 Ensembl:GSMUA_Achr3G05620_001 Ensembl:GSMUA_Achr9G13870_001
Q6Z434	Ensembl:GSMUA_Achr7G04940_001 Ensembl:GSMUA_Achr7G19630_001 Ensembl:GSMUA_AchrUn_randomG04470_001
Q6Z4E7	Ensembl:GSMUA_Achr9G10870_001
Q6Z5M3	Ensembl:GSMUA_Achr3G30020_001 Ensembl:GSMUA_Achr3G30030_001
Q6Z6S7	Ensembl:GSMUA_Achr10G26100_001
Q6Z702	Ensembl:GSMUA_Achr2G20910_001
Q6Z744	Ensembl:GSMUA_Achr8G22970_001
Q6Z795	Ensembl:GSMUA_Achr10G26950_001 Ensembl:GSMUA_Achr6G05220_001 Ensembl:GSMUA_Achr2G15920_001 Ensembl:GSMUA_Achr9G28510_001 Ensembl:GSMUA_Achr4G30680_001
Q6Z836	Ensembl:GSMUA_Achr10G20370_001
Q6Z8F4	Ensembl:GSMUA_Achr4G27410_001 Ensembl:GSMUA_Achr5G03660_001
Q6Z8Z7	Ensembl:GSMUA_Achr6G13520_001
Q6Z965	Ensembl:GSMUA_Achr7G02310_001
Q6Z9A3	Ensembl:GSMUA_Achr6G33980_001 Ensembl:GSMUA_Achr8G02520_001
Q6Z9E6	Ensembl:GSMUA_Achr9G13330_001
Q6ZAH2	Ensembl:GSMUA_Achr1G15110_001
Q6ZB59	Ensembl:GSMUA_Achr2G06520_001 Ensembl:GSMUA_AchrUn_randomG24890_001
Q6ZB94	Ensembl:GSMUA_Achr10G25060_001
Q6ZBH5	Ensembl:GSMUA_Achr4G04740_001 Ensembl:GSMUA_Achr9G00950_001
Q6ZC70	Ensembl:GSMUA_Achr5G25890_001
Q6ZCF0	Ensembl:GSMUA_Achr5G00340_001
Q6ZDJ7	Ensembl:GSMUA_Achr6G26620_001 Ensembl:GSMUA_Achr5G09200_001 Ensembl:GSMUA_Achr9G00170_001 Ensembl:GSMUA_Achr9G06140_001 Ensembl:GSMUA_Achr6G22620_001 Ensembl:GSMUA_Achr8G27530_001 Ensembl:GSMUA_Achr3G16370_001 Ensembl:GSMUA_Achr4G02670_001
Q6ZDQ1	Ensembl:GSMUA_Achr4G27480_001
Q6ZDY8	Ensembl:GSMUA_Achr6G31640_001
Q6ZEZ2	Ensembl:GSMUA_Achr9G10620_001
Q6ZFT5	Ensembl:GSMUA_Achr8G25470_001 Ensembl:GSMUA_Achr9G27600_001
Q6ZG77	Ensembl:GSMUA_Achr5G23640_001 Ensembl:GSMUA_Achr2G14290_001
Q6ZG91	Ensembl:GSMUA_Achr3G20740_001
Q6ZGS9	Ensembl:GSMUA_Achr11G00040_001
Q6ZGW6	Ensembl:GSMUA_Achr10G03270_001 Ensembl:GSMUA_Achr3G03750_001 Ensembl:GSMUA_Achr9G12380_001 Ensembl:GSMUA_Achr4G00670_001 Ensembl:GSMUA_Achr11G10100_001
Q6ZH92	Ensembl:GSMUA_Achr11G01390_001 Ensembl:GSMUA_Achr11G16400_001
Q6ZHA3	Ensembl:GSMUA_Achr7G03830_001 Ensembl:GSMUA_Achr7G17810_001 Ensembl:GSMUA_Achr4G04850_001 Ensembl:GSMUA_Achr3G26670_001 Ensembl:GSMUA_Achr3G00680_001 Ensembl:GSMUA_Achr1G26470_001 Ensembl:GSMUA_Achr1G14810_001 Ensembl:GSMUA_Achr1G14800_001 Ensembl:GSMUA_Achr8G33920_001 Ensembl:GSMUA_Achr9G21050_001
Q6ZHB2	Ensembl:GSMUA_Achr1G00560_001 Ensembl:GSMUA_Achr4G30100_001 Ensembl:GSMUA_Achr4G21690_001 Ensembl:GSMUA_Achr2G18250_001 Ensembl:GSMUA_Achr8G14860_001
Q6ZHH4	Ensembl:GSMUA_AchrUn_randomG01410_001 Ensembl:GSMUA_Achr3G20130_001
Q6ZHS4	Ensembl:GSMUA_Achr4G06150_001 Ensembl:GSMUA_Achr4G12970_001
Q6ZHZ1	Ensembl:GSMUA_Achr9G22510_001 Ensembl:GSMUA_Achr4G06050_001
Q6ZI55	Ensembl:GSMUA_Achr2G21060_001 Ensembl:GSMUA_Achr6G28080_001 Ensembl:GSMUA_Achr9G07580_001
Q6ZIA3	Ensembl:GSMUA_Achr5G25140_001
Q6ZIK0	Ensembl:GSMUA_Achr1G27850_001
Q6ZIX2	Ensembl:GSMUA_Achr7G27090_001 Ensembl:GSMUA_Achr4G03610_001 Ensembl:GSMUA_Achr3G29670_001 Ensembl:GSMUA_Achr4G13850_001
Q6ZJ97	Ensembl:GSMUA_Achr9G30800_001 Ensembl:GSMUA_Achr11G25630_001
Q6ZK11	Ensembl:GSMUA_Achr11G19170_001 Ensembl:GSMUA_Achr11G11050_001
Q6ZKC0	Ensembl:GSMUA_AchrUn_randomG18060_001 Ensembl:GSMUA_AchrUn_randomG24510_001 Ensembl:GSMUA_Achr5G23090_001
Q6ZKV8	Ensembl:GSMUA_Achr11G08160_001
Q6ZL61	Ensembl:GSMUA_Achr9G10670_001 Ensembl:GSMUA_Achr8G20600_001 Ensembl:GSMUA_AchrUn_randomG26530_001 Ensembl:GSMUA_Achr10G08680_001
Q6ZL94	Ensembl:GSMUA_Achr2G12460_001 Ensembl:GSMUA_Achr8G15320_001
Q6ZLD3	Ensembl:GSMUA_Achr2G12670_001 Ensembl:GSMUA_Achr4G28460_001
Q6ZLJ9	Ensembl:GSMUA_Achr4G22110_001 Ensembl:GSMUA_Achr7G01860_001
Q75GK0	Ensembl:GSMUA_Achr9G25550_001 Ensembl:GSMUA_Achr4G21020_001 Ensembl:GSMUA_Achr10G08690_001
Q75H77	Ensembl:GSMUA_Achr4G28190_001 Ensembl:GSMUA_Achr4G23200_001 Ensembl:GSMUA_Achr2G13360_001
Q75HA6	Ensembl:GSMUA_Achr4G32060_001 Ensembl:GSMUA_Achr5G02120_001
Q75HP7	Ensembl:GSMUA_Achr6G17750_001 Ensembl:GSMUA_Achr10G09850_001
Q75HZ9	Ensembl:GSMUA_Achr6G27110_001
Q75I93	Ensembl:GSMUA_Achr3G20960_001
Q75II5	Ensembl:GSMUA_Achr6G31760_001
Q75KD7	Ensembl:GSMUA_Achr4G10390_001 Ensembl:GSMUA_Achr4G02520_001 Ensembl:GSMUA_Achr3G31910_001
Q75KT7	Ensembl:GSMUA_Achr7G08820_001 Ensembl:GSMUA_Achr10G28250_001
Q75L84	Ensembl:GSMUA_Achr9G04340_001 Ensembl:GSMUA_Achr8G09710_001 Ensembl:GSMUA_Achr11G24650_001 Ensembl:GSMUA_Achr3G13790_001 Ensembl:GSMUA_Achr8G01960_001 Ensembl:GSMUA_Achr8G21050_001 Ensembl:GSMUA_Achr5G28370_001
Q75LC7	Ensembl:GSMUA_Achr5G25450_001 Ensembl:GSMUA_Achr8G32030_001 Ensembl:GSMUA_Achr8G08980_001
Q75LL5	Ensembl:GSMUA_Achr3G30810_001 Ensembl:GSMUA_Achr8G04740_001
Q75M18	Ensembl:GSMUA_Achr8G16270_001 Ensembl:GSMUA_Achr11G12680_001
Q75V57	Ensembl:GSMUA_Achr4G28190_001 Ensembl:GSMUA_Achr4G23200_001 Ensembl:GSMUA_Achr2G13360_001
Q764B9	Ensembl:GSMUA_Achr6G05970_001
Q7EYE4	Ensembl:GSMUA_Achr4G12320_001
Q7EYM8	Ensembl:GSMUA_Achr4G07780_001
Q7EYQ2	Ensembl:GSMUA_Achr4G23100_001 Ensembl:GSMUA_Achr2G13220_001 Ensembl:GSMUA_Achr2G13210_001 Ensembl:GSMUA_Achr2G13240_001 Ensembl:GSMUA_Achr4G28250_001
Q7EZW6	Ensembl:GSMUA_Achr2G05580_001
Q7EZZ0	Ensembl:GSMUA_Achr11G22260_001
Q7F0Q2	Ensembl:GSMUA_Achr5G10320_001
Q7F190	Ensembl:GSMUA_Achr7G06830_001
Q7F1X5	Ensembl:GSMUA_Achr5G25570_001
Q7F8K7	Ensembl:GSMUA_Achr4G29670_001
Q7FAE1	Ensembl:GSMUA_Achr8G07790_001
Q7FAH2	Ensembl:GSMUA_AchrUn_randomG18510_001 Ensembl:GSMUA_Achr11G11040_001 Ensembl:GSMUA_Achr11G08720_001 Ensembl:GSMUA_Achr11G19110_001 Ensembl:GSMUA_Achr9G02180_001 Ensembl:GSMUA_Achr5G25410_001
Q7FAS1	Ensembl:GSMUA_Achr6G19880_001
Q7G065	Ensembl:GSMUA_Achr6G27190_001 Ensembl:GSMUA_Achr4G10620_001 Ensembl:GSMUA_Achr4G02930_001 Ensembl:GSMUA_Achr9G06920_001
Q7G2F7	Ensembl:GSMUA_Achr8G11250_001 Ensembl:GSMUA_Achr2G18540_001
Q7G2H3	Ensembl:GSMUA_Achr10G28580_001
Q7G4P2	Ensembl:GSMUA_Achr5G14450_001 Ensembl:GSMUA_Achr4G18030_001 Ensembl:GSMUA_Achr5G03980_001
Q7G602	Ensembl:GSMUA_Achr3G30350_001
Q7G7J6	Ensembl:GSMUA_Achr1G21300_001 Ensembl:GSMUA_Achr8G18250_001 Ensembl:GSMUA_Achr10G19650_001
Q7X634	Ensembl:GSMUA_Achr2G12200_001
Q7X720	Ensembl:GSMUA_Achr2G00240_001 Ensembl:GSMUA_Achr5G03950_001 Ensembl:GSMUA_Achr5G18560_001 Ensembl:GSMUA_Achr11G22840_001 Ensembl:GSMUA_Achr8G18960_001 Ensembl:GSMUA_Achr1G09070_001 Ensembl:GSMUA_Achr11G16380_001
Q7X742	Ensembl:GSMUA_Achr8G24170_001 Ensembl:GSMUA_Achr4G00530_001
Q7X7N2	Ensembl:GSMUA_Achr4G18060_001
Q7X7X0	Ensembl:GSMUA_Achr9G09300_001
Q7X8A1	Ensembl:GSMUA_Achr10G12360_001 Ensembl:GSMUA_Achr6G16250_001
Q7X993	Ensembl:GSMUA_Achr3G25020_001 Ensembl:GSMUA_Achr8G21670_001 Ensembl:GSMUA_Achr10G00340_001 Ensembl:GSMUA_Achr8G05800_001 Ensembl:GSMUA_Achr11G25140_001
Q7XAP2	Ensembl:GSMUA_Achr4G15690_001 Ensembl:GSMUA_Achr8G25030_001
Q7XBY6	Ensembl:GSMUA_Achr8G14780_001 Ensembl:GSMUA_Achr4G19170_001
Q7XC20	Ensembl:GSMUA_Achr4G21690_001 Ensembl:GSMUA_Achr2G18250_001 Ensembl:GSMUA_Achr8G14860_001
Q7XDE0	Ensembl:GSMUA_Achr11G00850_001 Ensembl:GSMUA_AchrUn_randomG16640_001 Ensembl:GSMUA_Achr8G19010_001
Q7XE48	Ensembl:GSMUA_Achr1G24650_001 Ensembl:GSMUA_Achr6G23190_001
Q7XEH2	Ensembl:GSMUA_Achr8G04550_001
Q7XGU4	Ensembl:GSMUA_Achr1G02440_001 Ensembl:GSMUA_Achr5G11410_001
Q7XHL3	Ensembl:GSMUA_Achr11G17220_001
Q7XHZ2	Ensembl:GSMUA_Achr11G00630_001
Q7XI67	Ensembl:GSMUA_Achr9G04730_001
Q7XI92	Ensembl:GSMUA_AchrUn_randomG12260_001 Ensembl:GSMUA_Achr1G24400_001 Ensembl:GSMUA_Achr6G24830_001
Q7XI96	Ensembl:GSMUA_Achr8G31150_001 Ensembl:GSMUA_Achr3G29980_001 Ensembl:GSMUA_Achr2G06600_001 Ensembl:GSMUA_Achr7G26010_001
Q7XK23	Ensembl:GSMUA_Achr2G21060_001 Ensembl:GSMUA_Achr6G28080_001 Ensembl:GSMUA_Achr9G07580_001
Q7XKQ8	Ensembl:GSMUA_Achr6G16610_001 Ensembl:GSMUA_Achr10G11760_001
Q7XM21	Ensembl:GSMUA_Achr7G16780_001 Ensembl:GSMUA_Achr2G02770_001
Q7XMP7	Ensembl:GSMUA_Achr8G15570_001 Ensembl:GSMUA_Achr6G29620_001 Ensembl:GSMUA_Achr9G25290_001
Q7XMU7	Ensembl:GSMUA_Achr2G06110_001 Ensembl:GSMUA_Achr6G27730_001 Ensembl:GSMUA_Achr2G06100_001
Q7XNX6	Ensembl:GSMUA_Achr9G21240_001 Ensembl:GSMUA_Achr3G13980_001
Q7XNY3	Ensembl:GSMUA_Achr6G03810_001
Q7XPB5	Ensembl:GSMUA_Achr5G03330_001 Ensembl:GSMUA_Achr11G03070_001 Ensembl:GSMUA_Achr8G12080_001
Q7XPR5	Ensembl:GSMUA_Achr3G15180_001 Ensembl:GSMUA_Achr8G05090_001
Q7XPW5	Ensembl:GSMUA_Achr9G23690_001 Ensembl:GSMUA_Achr3G27260_001
Q7XQ85	Ensembl:GSMUA_Achr4G24930_001 Ensembl:GSMUA_Achr4G29150_001 Ensembl:GSMUA_AchrUn_randomG12290_001
Q7XR60	Ensembl:GSMUA_Achr7G05460_001 Ensembl:GSMUA_Achr7G05450_001
Q7XR61	Ensembl:GSMUA_Achr7G05460_001 Ensembl:GSMUA_Achr7G05450_001
Q7XRT0	Ensembl:GSMUA_Achr1G17270_001
Q7XTE8	Ensembl:GSMUA_AchrUn_randomG18060_001 Ensembl:GSMUA_AchrUn_randomG24510_001 Ensembl:GSMUA_Achr5G23090_001
Q7XTK3	Ensembl:GSMUA_Achr3G09030_001
Q7XTU2	Ensembl:GSMUA_Achr9G30470_001 Ensembl:GSMUA_Achr3G23350_001 Ensembl:GSMUA_Achr11G14470_001
Q7XTX7	Ensembl:GSMUA_Achr8G12070_001 Ensembl:GSMUA_Achr11G21580_001 Ensembl:GSMUA_Achr5G20180_001 Ensembl:GSMUA_Achr11G03080_001
Q7XU28	Ensembl:GSMUA_Achr11G16320_001
Q7XU29	Ensembl:GSMUA_Achr11G21000_001
Q7XUA8	Ensembl:GSMUA_Achr5G10200_001
Q7XUH5	Ensembl:GSMUA_Achr5G10320_001
Q7XUK6	Ensembl:GSMUA_Achr10G16360_001
Q7XUS2	Ensembl:GSMUA_Achr7G02430_001
Q7XV13	Ensembl:GSMUA_Achr9G16020_001 Ensembl:GSMUA_Achr3G07870_001 Ensembl:GSMUA_Achr8G22700_001
Q7XVM2	Ensembl:GSMUA_Achr9G01190_001 Ensembl:GSMUA_AchrUn_randomG19630_001 Ensembl:GSMUA_Achr3G18670_001
Q7XVM8	Ensembl:GSMUA_AchrUn_randomG10710_001 Ensembl:GSMUA_Achr6G08000_001 Ensembl:GSMUA_Achr9G01140_001 Ensembl:GSMUA_Achr6G20580_001 Ensembl:GSMUA_Achr6G16510_001 Ensembl:GSMUA_Achr10G12000_001
Q7XVP0	Ensembl:GSMUA_Achr3G29130_001 Ensembl:GSMUA_Achr4G06520_001 Ensembl:GSMUA_Achr4G11200_001 Ensembl:GSMUA_Achr4G03710_001
Q7XWP9	Ensembl:GSMUA_AchrUn_randomG27000_001 Ensembl:GSMUA_Achr1G19800_001 Ensembl:GSMUA_Achr9G20740_001 Ensembl:GSMUA_Achr3G11550_001
Q7XX31	Ensembl:GSMUA_Achr3G19290_001
Q7XYS3	Ensembl:GSMUA_Achr8G04830_001
Q7XZH5	Ensembl:GSMUA_Achr4G10190_001
Q7Y0B9	Ensembl:GSMUA_Achr4G28190_001 Ensembl:GSMUA_Achr4G23200_001 Ensembl:GSMUA_Achr2G13360_001
Q7Y0C8	Ensembl:GSMUA_Achr8G02880_001 Ensembl:GSMUA_Achr4G32370_001
Q7Y0Y6	Ensembl:GSMUA_Achr8G04190_001 Ensembl:GSMUA_AchrUn_randomG01930_001 Ensembl:GSMUA_Achr1G14440_001
Q7Y0Y8	Ensembl:GSMUA_Achr5G06320_001 Ensembl:GSMUA_Achr2G19590_001
Q7Y152	Ensembl:GSMUA_Achr1G03440_001
Q7Y1H9	Ensembl:GSMUA_Achr9G10670_001 Ensembl:GSMUA_Achr8G20600_001 Ensembl:GSMUA_AchrUn_randomG26530_001 Ensembl:GSMUA_Achr10G08680_001
Q7Y1I9	Ensembl:GSMUA_Achr9G10670_001 Ensembl:GSMUA_Achr8G20600_001 Ensembl:GSMUA_AchrUn_randomG26530_001 Ensembl:GSMUA_Achr10G08680_001
Q7Y1J1	Ensembl:GSMUA_Achr9G10670_001 Ensembl:GSMUA_Achr8G20600_001 Ensembl:GSMUA_AchrUn_randomG26530_001 Ensembl:GSMUA_Achr10G08680_001
Q84JH5	Ensembl:GSMUA_Achr2G19180_001 Ensembl:GSMUA_Achr2G16530_001
Q84LF7	Ensembl:GSMUA_Achr10G12080_001 Ensembl:GSMUA_AchrUn_randomG14630_001 Ensembl:GSMUA_Achr6G08110_001
Q84LK3	Ensembl:GSMUA_Achr9G16120_001
Q84M43	Ensembl:GSMUA_Achr1G22920_001 Ensembl:GSMUA_AchrUn_randomG09460_001
Q84MN8	Ensembl:GSMUA_Achr1G14080_001 Ensembl:GSMUA_Achr3G13570_001 Ensembl:GSMUA_Achr8G26890_001
Q84NP3	Ensembl:GSMUA_Achr11G24740_001 Ensembl:GSMUA_Achr9G04440_001
Q84Q89	Ensembl:GSMUA_Achr11G22220_001
Q84QA7	Ensembl:GSMUA_Achr6G33630_001 Ensembl:GSMUA_Achr9G03690_001 Ensembl:GSMUA_Achr5G28930_001
Q84R94	Ensembl:GSMUA_Achr2G21770_001
Q84RS4	Ensembl:GSMUA_Achr4G17850_001
Q84RX6	Ensembl:GSMUA_Achr4G07210_001 Ensembl:GSMUA_Achr3G18830_001 Ensembl:GSMUA_Achr4G14240_001
Q84T92	Ensembl:GSMUA_Achr4G16830_001
Q84VC7	Ensembl:GSMUA_Achr8G27560_001 Ensembl:GSMUA_Achr3G16340_001
Q84VK7	Ensembl:GSMUA_Achr11G01390_001 Ensembl:GSMUA_Achr11G16400_001
Q84YK8	Ensembl:GSMUA_Achr9G12470_001
Q84ZN6	Ensembl:GSMUA_Achr1G22920_001 Ensembl:GSMUA_AchrUn_randomG09460_001
Q851Z6	Ensembl:GSMUA_Achr8G09140_001 Ensembl:GSMUA_AchrUn_randomG25120_001
Q852P4	Ensembl:GSMUA_AchrUn_randomG16690_001 Ensembl:GSMUA_Achr5G18570_001
Q852Q1	Ensembl:GSMUA_AchrUn_randomG09220_001 Ensembl:GSMUA_Achr1G07130_001 Ensembl:GSMUA_Achr10G07190_001
Q8GRU7	Ensembl:GSMUA_Achr4G23090_001
Q8GT01	Ensembl:GSMUA_Achr11G20240_001
Q8GTK1	Ensembl:GSMUA_Achr5G15530_001 Ensembl:GSMUA_Achr2G01270_001 Ensembl:GSMUA_Achr5G05720_001 Ensembl:GSMUA_Achr3G07050_001
Q8GVJ4	Ensembl:GSMUA_Achr10G03270_001 Ensembl:GSMUA_Achr3G03750_001 Ensembl:GSMUA_Achr9G12380_001 Ensembl:GSMUA_Achr4G00670_001 Ensembl:GSMUA_Achr11G10100_001
Q8GZY1	Ensembl:GSMUA_Achr11G21810_001 Ensembl:GSMUA_Achr1G01850_001 Ensembl:GSMUA_Achr11G17500_001 Ensembl:GSMUA_Achr8G11700_001
Q8H016	Ensembl:GSMUA_Achr10G17530_001
Q8H038	Ensembl:GSMUA_Achr11G02360_001 Ensembl:GSMUA_Achr4G26670_001 Ensembl:GSMUA_Achr8G12810_001 Ensembl:GSMUA_Achr11G21320_001
Q8H048	Ensembl:GSMUA_Achr8G12030_001 Ensembl:GSMUA_Achr4G24890_001 Ensembl:GSMUA_Achr5G20150_001
Q8H093	Ensembl:GSMUA_Achr8G12030_001 Ensembl:GSMUA_Achr4G24890_001 Ensembl:GSMUA_Achr5G20150_001
Q8H0A1	Ensembl:GSMUA_Achr1G03870_001 Ensembl:GSMUA_Achr3G18150_001
Q8H0B2	Ensembl:GSMUA_Achr11G25700_001 Ensembl:GSMUA_Achr8G33320_001 Ensembl:GSMUA_Achr3G23390_001 Ensembl:GSMUA_Achr11G18470_001
Q8H273	Ensembl:GSMUA_Achr11G21630_001 Ensembl:GSMUA_Achr8G11980_001
Q8H3A4	Ensembl:GSMUA_Achr11G09320_001
Q8H3C9	Ensembl:GSMUA_Achr8G32890_001 Ensembl:GSMUA_Achr6G19420_001
Q8H3Q7	Ensembl:GSMUA_Achr9G17670_001 Ensembl:GSMUA_Achr3G08950_001
Q8H4L3	Ensembl:GSMUA_Achr6G08180_001 Ensembl:GSMUA_Achr10G12260_001 Ensembl:GSMUA_Achr6G08170_001 Ensembl:GSMUA_Achr10G12200_001 Ensembl:GSMUA_Achr6G10910_001 Ensembl:GSMUA_Achr6G16370_001
Q8H530	Ensembl:GSMUA_Achr5G19870_001 Ensembl:GSMUA_Achr11G21890_001
Q8H539	Ensembl:GSMUA_Achr5G02670_001 Ensembl:GSMUA_Achr2G12820_001
Q8H7T7	Ensembl:GSMUA_Achr3G15180_001 Ensembl:GSMUA_Achr8G05090_001
Q8H825	Ensembl:GSMUA_Achr1G22390_001
Q8H8U0	Ensembl:GSMUA_Achr8G02000_001 Ensembl:GSMUA_Achr7G22610_001 Ensembl:GSMUA_Achr10G05850_001
Q8H930	Ensembl:GSMUA_Achr4G31860_001
Q8LGW5	Ensembl:GSMUA_Achr7G23470_001
Q8LGZ9	Ensembl:GSMUA_Achr9G21260_001 Ensembl:GSMUA_AchrUn_randomG06450_001
Q8LHD1	Ensembl:GSMUA_Achr9G04000_001
Q8LI89	Ensembl:GSMUA_Achr2G05750_001
Q8LIY8	Ensembl:GSMUA_Achr2G09410_001 Ensembl:GSMUA_Achr6G26310_001
Q8LJJ2	Ensembl:GSMUA_Achr4G00730_001 Ensembl:GSMUA_Achr8G03910_001
Q8LM92	Ensembl:GSMUA_Achr3G30350_001
Q8LNU2	Ensembl:GSMUA_Achr11G22120_001 Ensembl:GSMUA_Achr11G01880_001
Q8LQ34	Ensembl:GSMUA_Achr4G11670_001
Q8LR33	Ensembl:GSMUA_Achr4G07800_001
Q8LR75	Ensembl:GSMUA_Achr9G03330_001
Q8RV34	Ensembl:GSMUA_Achr8G16810_001
Q8RYL0	Ensembl:GSMUA_Achr7G26080_001 Ensembl:GSMUA_Achr3G30000_001
Q8RYL1	Ensembl:GSMUA_Achr7G26080_001 Ensembl:GSMUA_Achr3G30000_001
Q8RYY6	Ensembl:GSMUA_Achr6G17750_001 Ensembl:GSMUA_Achr10G09850_001
Q8RZZ3	Ensembl:GSMUA_Achr9G21520_001 Ensembl:GSMUA_AchrUn_randomG00350_001
Q8S2E5	Ensembl:GSMUA_Achr2G14200_001
Q8S2G0	Ensembl:GSMUA_Achr10G25650_001
Q8S3R0	Ensembl:GSMUA_Achr4G07810_001 Ensembl:GSMUA_Achr6G22090_001
Q8S5M6	Ensembl:GSMUA_Achr3G24620_001
Q8S5N2	Ensembl:GSMUA_AchrUn_randomG14150_001 Ensembl:GSMUA_Achr1G21570_001 Ensembl:GSMUA_AchrUn_randomG16750_001
Q8S5T1	Ensembl:GSMUA_Achr3G29340_001
Q8S601	Ensembl:GSMUA_Achr10G08860_001 Ensembl:GSMUA_Achr9G25380_001
Q8S7N5	Ensembl:GSMUA_Achr4G12250_001 Ensembl:GSMUA_Achr11G07830_001 Ensembl:GSMUA_Achr4G05600_001
Q8S919	Ensembl:GSMUA_Achr4G02490_001 Ensembl:GSMUA_Achr6G32020_001 Ensembl:GSMUA_Achr8G27940_001 Ensembl:GSMUA_Achr9G05290_001 Ensembl:GSMUA_Achr4G08430_001 Ensembl:GSMUA_Achr4G10380_001 Ensembl:GSMUA_Achr7G24690_001 Ensembl:GSMUA_Achr3G15810_001 Ensembl:GSMUA_Achr4G15590_001
Q8S983	Ensembl:GSMUA_Achr6G36980_001 Ensembl:GSMUA_Achr1G20000_001 Ensembl:GSMUA_Achr1G20040_001
Q8S985	Ensembl:GSMUA_Achr10G26140_001 Ensembl:GSMUA_Achr4G02750_001 Ensembl:GSMUA_Achr3G31350_001 Ensembl:GSMUA_Achr7G11000_001 Ensembl:GSMUA_Achr4G10590_001 Ensembl:GSMUA_Achr7G25330_001
Q8S9S4	Ensembl:GSMUA_Achr4G15750_001 Ensembl:GSMUA_Achr7G24240_001
Q8S9Z2	Ensembl:GSMUA_Achr10G11200_001 Ensembl:GSMUA_Achr6G17120_001 Ensembl:GSMUA_Achr3G18920_001
Q8VWH2	Ensembl:GSMUA_Achr10G21760_001
Q8W1L6	Ensembl:GSMUA_Achr8G19760_001 Ensembl:GSMUA_Achr7G14420_001
Q8W250	Ensembl:GSMUA_Achr3G20790_001 Ensembl:GSMUA_Achr2G22890_001
Q8W3J0	Ensembl:GSMUA_Achr7G15220_001 Ensembl:GSMUA_Achr8G20870_001
Q8W3L9	Ensembl:GSMUA_Achr10G12800_001 Ensembl:GSMUA_Achr2G11540_001 Ensembl:GSMUA_Achr11G25120_001 Ensembl:GSMUA_Achr6G15930_001 Ensembl:GSMUA_Achr9G17080_001 Ensembl:GSMUA_Achr3G09440_001 Ensembl:GSMUA_Achr5G27670_001 Ensembl:GSMUA_Achr8G21550_001
Q8W3M0	Ensembl:GSMUA_Achr10G12800_001 Ensembl:GSMUA_Achr2G11540_001 Ensembl:GSMUA_Achr11G25120_001 Ensembl:GSMUA_Achr6G15930_001 Ensembl:GSMUA_Achr9G17080_001 Ensembl:GSMUA_Achr3G09440_001 Ensembl:GSMUA_Achr5G27670_001 Ensembl:GSMUA_Achr8G21550_001
Q93VC3	Ensembl:GSMUA_Achr5G04080_001
Q93VD5	Ensembl:GSMUA_Achr2G09410_001 Ensembl:GSMUA_Achr6G26310_001
Q93WI9	Ensembl:GSMUA_Achr10G21760_001
Q93XI4	Ensembl:GSMUA_Achr6G19390_001
Q93Y73	Ensembl:GSMUA_Achr10G18110_001 Ensembl:GSMUA_Achr6G11140_001
Q941T9	Ensembl:GSMUA_Achr6G33980_001 Ensembl:GSMUA_Achr8G02520_001
Q941W8	Ensembl:GSMUA_Achr6G32790_001
Q942X4	Ensembl:GSMUA_Achr9G23220_001
Q943R3	Ensembl:GSMUA_Achr1G21130_001 Ensembl:GSMUA_Achr8G17930_001 Ensembl:GSMUA_Achr6G03300_001
Q94E75	Ensembl:GSMUA_Achr11G13740_001 Ensembl:GSMUA_Achr7G27320_001
Q94HG3	Ensembl:GSMUA_Achr6G10110_001 Ensembl:GSMUA_Achr2G22380_001 Ensembl:GSMUA_Achr3G01740_001
Q94HG6	Ensembl:GSMUA_Achr11G13530_001
Q94IW5	Ensembl:GSMUA_Achr2G16740_001 Ensembl:GSMUA_Achr7G09630_001 Ensembl:GSMUA_Achr10G27520_001
Q94J90	Ensembl:GSMUA_Achr7G21420_001
Q94JA2	Ensembl:GSMUA_AchrUn_randomG11210_001 Ensembl:GSMUA_Achr4G08580_001
Q94JJ0	Ensembl:GSMUA_AchrUn_randomG16350_001 Ensembl:GSMUA_Achr6G09510_001
Q94LU9	Ensembl:GSMUA_Achr5G12370_001
Q94LV4	Ensembl:GSMUA_Achr3G15180_001 Ensembl:GSMUA_Achr8G05090_001
Q9ASD3	Ensembl:GSMUA_Achr4G08800_001
Q9ASK5	Ensembl:GSMUA_Achr1G16400_001 Ensembl:GSMUA_Achr1G09500_001 Ensembl:GSMUA_Achr1G19180_001
Q9ASP4	Ensembl:GSMUA_Achr11G14050_001 Ensembl:GSMUA_Achr2G02040_001
Q9AUQ4	Ensembl:GSMUA_Achr8G30900_001 Ensembl:GSMUA_Achr2G06680_001
Q9AV47	Ensembl:GSMUA_Achr11G00640_001 Ensembl:GSMUA_Achr11G22870_001 Ensembl:GSMUA_Achr5G18540_001 Ensembl:GSMUA_Achr5G03960_001 Ensembl:GSMUA_Achr4G18240_001 Ensembl:GSMUA_Achr8G18930_001 Ensembl:GSMUA_Achr5G14630_001
Q9AV71	Ensembl:GSMUA_Achr4G26500_001 Ensembl:GSMUA_Achr5G15720_001
Q9AWL7	Ensembl:GSMUA_Achr7G09770_001 Ensembl:GSMUA_Achr10G21020_001 Ensembl:GSMUA_Achr10G27330_001
Q9AWZ7	Ensembl:GSMUA_Achr10G14700_001
Q9FDY4	Ensembl:GSMUA_AchrUn_randomG01860_001 Ensembl:GSMUA_Achr7G09190_001 Ensembl:GSMUA_Achr6G00950_001 Ensembl:GSMUA_Achr2G16670_001 Ensembl:GSMUA_Achr3G25880_001 Ensembl:GSMUA_Achr8G05490_001
Q9FTN5	Ensembl:GSMUA_Achr2G14320_001 Ensembl:GSMUA_Achr4G24530_001 Ensembl:GSMUA_Achr7G00040_001
Q9FTN6	Ensembl:GSMUA_Achr2G14320_001 Ensembl:GSMUA_Achr4G24530_001 Ensembl:GSMUA_Achr7G00040_001
Q9FTR6	Ensembl:GSMUA_Achr1G21030_001 Ensembl:GSMUA_Achr11G13180_001
Q9FTZ2	Ensembl:GSMUA_Achr6G06170_001
Q9FU17	Ensembl:GSMUA_Achr4G30870_001 Ensembl:GSMUA_Achr10G27570_001
Q9FWC1	Ensembl:GSMUA_Achr4G24850_001
Q9FWK4	Ensembl:GSMUA_Achr11G02590_001
Q9FWQ2	Ensembl:GSMUA_Achr1G01710_001 Ensembl:GSMUA_Achr5G15280_001 Ensembl:GSMUA_Achr2G18640_001 Ensembl:GSMUA_Achr4G24650_001 Ensembl:GSMUA_Achr5G19860_001 Ensembl:GSMUA_Achr5G13510_001
Q9LD61	Ensembl:GSMUA_Achr3G27980_001
Q9LDB7	Ensembl:GSMUA_Achr8G24200_001
Q9LG86	Ensembl:GSMUA_Achr3G16300_001
Q9LGU6	Ensembl:GSMUA_Achr1G12930_001 Ensembl:GSMUA_Achr3G12780_001 Ensembl:GSMUA_Achr8G06200_001 Ensembl:GSMUA_Achr2G07970_001 Ensembl:GSMUA_Achr1G15960_001
Q9LHZ0	Ensembl:GSMUA_AchrUn_randomG07890_001
Q9LHZ7	Ensembl:GSMUA_AchrUn_randomG07850_001 Ensembl:GSMUA_Achr11G23440_001 Ensembl:GSMUA_Achr1G23960_001
Q9LIZ8	Ensembl:GSMUA_Achr3G24620_001
Q9LWU9	Ensembl:GSMUA_Achr7G05850_001 Ensembl:GSMUA_Achr1G18840_001
Q9LWV3	Ensembl:GSMUA_Achr7G05900_001
Q9SDG5	Ensembl:GSMUA_AchrUn_randomG20390_001 Ensembl:GSMUA_Achr10G09890_001
Q9SE42	Ensembl:GSMUA_Achr11G15350_001
Q9SMB1	Ensembl:GSMUA_Achr1G19050_001 Ensembl:GSMUA_Achr2G05380_001 Ensembl:GSMUA_Achr4G06190_001
Q9SNK3	Ensembl:GSMUA_Achr11G22300_001 Ensembl:GSMUA_Achr11G01450_001
Q9SNN0	Ensembl:GSMUA_Achr1G08110_001 Ensembl:GSMUA_Achr9G20860_001 Ensembl:GSMUA_Achr2G03250_001 Ensembl:GSMUA_Achr10G07480_001
Q9XEA6	Ensembl:GSMUA_Achr9G25760_001 Ensembl:GSMUA_Achr4G21350_001 Ensembl:GSMUA_Achr11G15860_001
Q9XEA8	Ensembl:GSMUA_Achr3G30900_001
Q9XG80	Ensembl:GSMUA_Achr3G13960_001
Q9XHL5	Ensembl:GSMUA_Achr4G09840_001 Ensembl:GSMUA_AchrUn_randomG12820_001 Ensembl:GSMUA_Achr7G20570_001 Ensembl:GSMUA_AchrUn_randomG18480_001
Q9XJ03	Ensembl:GSMUA_Achr2G10120_001 Ensembl:GSMUA_Achr4G30250_001
Q9XJ29	Ensembl:GSMUA_Achr9G07690_001
Q9XJ60	Ensembl:GSMUA_Achr11G07760_001 Ensembl:GSMUA_Achr10G06580_001 Ensembl:GSMUA_Achr1G03630_001 Ensembl:GSMUA_Achr5G10250_001 Ensembl:GSMUA_Achr2G04340_001 Ensembl:GSMUA_Achr1G24070_001 Ensembl:GSMUA_Achr8G12280_001 Ensembl:GSMUA_Achr11G21460_001 Ensembl:GSMUA_Achr11G02790_001
Q9ZTP5	Ensembl:GSMUA_Achr2G21940_001 Ensembl:GSMUA_Achr6G10790_001
UPI00000AA151	Ensembl:GSMUA_Achr8G24200_001
UPI0001C7A9C3	Ensembl:GSMUA_Achr11G14590_001 Ensembl:GSMUA_Achr8G07600_001 Ensembl:GSMUA_Achr11G14710_001
