A2X747	Ensembl:ORGLA02G0206100
A2XPN8	Ensembl:ORGLA04G0005500
A2Y626	Ensembl:ORGLA05G0185200
A2Y8A8	Ensembl:ORGLA06G0002400
A2ZRY8	Ensembl:ORGLA01G0101000
A2ZW27	Ensembl:ORGLA01G0202000
A3AAR2	Ensembl:ORGLA02G0258200
A3AC56	Ensembl:ORGLA02G0307000
A3AQC6	Ensembl:ORGLA04G0007600
A3BZ14	Ensembl:ORGLA09G0081800
A3C4N5	Ensembl:ORGLA10G0083000
A3CDR8	Ensembl:ORGLA11G0178500
A4LBC0	Ensembl:ORGLA01G0237800
A9CM06	Ensembl:ORGLA02G0120700
B1B534	Ensembl:ORGLA10G0088000
B7EA04	Ensembl:ORGLA04G0221900
B7EJ81	Ensembl:ORGLA09G0105800 Ensembl:ORGLA06G0286200
B7EM10	Ensembl:ORGLA09G0181100
B7ERE7	Ensembl:ORGLA09G0153800
B7F409	Ensembl:ORGLA05G0159900
B7F4K3	Ensembl:ORGLA01G0123100
B7F7B9	Ensembl:ORGLA02G0059100
B7F8T0	Ensembl:ORGLA05G0094000
B7F956	Ensembl:ORGLA01G0072200
B7F9K3	Ensembl:ORGLA09G0161400
B7FA24	Ensembl:ORGLA12G0109900 Ensembl:ORGLA01G0281800
B7FA34	Ensembl:ORGLA05G0212800
B7FA90	Ensembl:ORGLA06G0196500
B7FA99	Ensembl:ORGLA02G0119100
B7FAE9	Ensembl:ORGLA06G0051100
B7FAP2	Ensembl:ORGLA01G0048000
B8ACC6	Ensembl:ORGLA01G0194700
B8AHI9	Ensembl:ORGLA02G0140900
B8AT82	Ensembl:ORGLA04G0076300 Ensembl:ORGLA02G0351700
B8AY22	Ensembl:ORGLA05G0136400
B8AZ97	Ensembl:ORGLA05G0174800
B8B8K7	Ensembl:ORGLA07G0171800
B8BB38	Ensembl:ORGLA08G0141400
B8BF84	Ensembl:ORGLA09G0069200
B9EUK4	Ensembl:ORGLA01G0077700
B9EZJ8	Ensembl:ORGLA01G0245000
B9F8T8	Ensembl:ORGLA03G0187500
B9FRT6	Ensembl:ORGLA06G0045600
B9FYX6	Ensembl:ORGLA08G0014400
B9FZ46	Ensembl:ORGLA08G0026300
B9G3A7	Ensembl:ORGLA09G0060800
B9G4Z8	Ensembl:ORGLA09G0153100
B9G942	Ensembl:ORGLA04G0064700
C7IXG8	Ensembl:ORGLA01G0279500
C7J0P3	Ensembl:ORGLA03G0140700
C7J5F5	Ensembl:ORGLA08G0155100
C7J5T9	Ensembl:ORGLA08G0155400
C7J6Z0	Ensembl:ORGLA09G0053400
C7J732	Ensembl:ORGLA09G0056100
D5A7I6	Ensembl:ORGLA12G0018400
D5A7J1	Ensembl:ORGLA05G0232600
E5RQA1	Ensembl:ORGLA07G0080500
H6TFZ4	Ensembl:ORGLA04G0039800
I1QJ08	Ensembl:ORGLA08G0140900
I1QQP8	Ensembl:ORGLA09G0137700
O04226	Ensembl:ORGLA05G0163900
O04882	Ensembl:ORGLA01G0230300
O22105	Ensembl:ORGLA03G0346600
O24174	Ensembl:ORGLA04G0122100
O24210	Ensembl:ORGLA03G0380500
O64422	Ensembl:ORGLA03G0114200
O64437	Ensembl:ORGLA03G0065300
O82117	Ensembl:ORGLA09G0014500
O82427	Ensembl:ORGLA03G0026400
P0C128	Ensembl:ORGLA08G0000600
P0C129	Ensembl:ORGLA11G0064000
P0C5A4	Ensembl:ORGLA05G0209500
P0C5B2	Ensembl:ORGLA10G0119200
P14654	Ensembl:ORGLA03G0086500
P14655	Ensembl:ORGLA04G0244300
P14656	Ensembl:ORGLA02G0271200
P14717	Ensembl:ORGLA02G0214200
P15280	Ensembl:ORGLA08G0104300
P17784	Ensembl:ORGLA05G0137300
P17814	Ensembl:ORGLA08G0065300
P18566	Ensembl:ORGLA12G0086000 Ensembl:ORGLA12G0086100
P30298	Ensembl:ORGLA06G0055900
P31924	Ensembl:ORGLA03G0193200
P37833	Ensembl:ORGLA01G0257600
P42862	Ensembl:ORGLA03G0329800
P42863	Ensembl:ORGLA06G0092500
P48642	Ensembl:ORGLA02G0322000
P93438	Ensembl:ORGLA01G0113400
P93844	Ensembl:ORGLA06G0168300
Q01KF3	Ensembl:ORGLA04G0124100
Q01M39	Ensembl:ORGLA04G0056600
Q05JG2	Ensembl:ORGLA02G0251400
Q06967	Ensembl:ORGLA03G0292400
Q0D3B6	Ensembl:ORGLA07G0218800
Q0D3D2	Ensembl:ORGLA07G0217100
Q0D3H8	Ensembl:ORGLA07G0212000
Q0D3T5	Ensembl:ORGLA07G0199200
Q0D4Z4	Ensembl:ORGLA07G0159900
Q0D7I3	Ensembl:ORGLA07G0073000
Q0D7J0	Ensembl:ORGLA07G0071700
Q0D7W4	Ensembl:ORGLA07G0057600
Q0D8I9	Ensembl:ORGLA07G0030100
Q0D8J6	Ensembl:ORGLA07G0029500
Q0D8N3	Ensembl:ORGLA07G0023700
Q0D980	Ensembl:ORGLA07G0001800
Q0DAA4	Ensembl:ORGLA06G0201500
Q0DAE1	Ensembl:ORGLA06G0197400
Q0DAJ3	Ensembl:ORGLA06G0191100
Q0DBD3	Ensembl:ORGLA06G0159200
Q0DBF4	Ensembl:ORGLA06G0157300
Q0DBN4	Ensembl:ORGLA06G0149200
Q0DCE9	Ensembl:ORGLA06G0121900
Q0DDD2	Ensembl:ORGLA06G0080100
Q0DDS1	Ensembl:ORGLA06G0060200
Q0DEC8	Ensembl:ORGLA06G0037300
Q0DFE6	Ensembl:ORGLA05G0244900
Q0DFL6	Ensembl:ORGLA05G0236700
Q0DGG8	Ensembl:ORGLA02G0073700 Ensembl:ORGLA01G0239800
Q0DGS1	Ensembl:ORGLA05G0198900
Q0DHF6	Ensembl:ORGLA05G0173200
Q0DHT1	Ensembl:ORGLA05G0158500
Q0DJJ9	Ensembl:ORGLA06G0135000 Ensembl:ORGLA05G0082200
Q0DKM0	Ensembl:ORGLA05G0036000
Q0DKP3	Ensembl:ORGLA05G0032700
Q0DN31	Ensembl:ORGLA03G0331100
Q0DNU1	Ensembl:ORGLA03G0301600
Q0DS96	Ensembl:ORGLA03G0150600
Q0DSM1	Ensembl:ORGLA03G0136400
Q0DUI1	Ensembl:ORGLA03G0060400
Q0DV32	Ensembl:ORGLA03G0038200
Q0DWC7	Ensembl:ORGLA02G0328200
Q0DWF2	Ensembl:ORGLA02G0325700
Q0DWY7	Ensembl:ORGLA02G0305100
Q0DXA9	Ensembl:ORGLA02G0291000
Q0DXM9	Ensembl:ORGLA02G0277200
Q0DY59	Ensembl:ORGLA02G0255700
Q0DYK7	Ensembl:ORGLA02G0242900
Q0DZE0	Ensembl:ORGLA02G0214500
Q0E079	Ensembl:ORGLA02G0184500
Q0E088	Ensembl:ORGLA02G0183000
Q0E0S0	Ensembl:ORGLA02G0162200
Q0E2P1	Ensembl:ORGLA02G0082700
Q0E2P9	Ensembl:ORGLA02G0082000
Q0E2X2	Ensembl:ORGLA02G0076000
Q0E2Y8	Ensembl:ORGLA02G0074000
Q0E3F2	Ensembl:ORGLA02G0054400
Q0E3J1	Ensembl:ORGLA02G0050900
Q0E4F0	Ensembl:ORGLA02G0015800
Q0E4H0	Ensembl:ORGLA02G0013600
Q0ILP7	Ensembl:ORGLA12G0170900
Q0IM00	Ensembl:ORGLA12G0157200
Q0IMS8	Ensembl:ORGLA11G0212000 Ensembl:ORGLA12G0132400
Q0INY7	Ensembl:ORGLA12G0078200
Q0IPE5	Ensembl:ORGLA12G0058000
Q0IQA5	Ensembl:ORGLA11G0020100
Q0IQQ5	Ensembl:ORGLA12G0001900
Q0IRE6	Ensembl:ORGLA11G0173400
Q0ISY7	Ensembl:ORGLA11G0103300
Q0ITU1	Ensembl:ORGLA11G0062500
Q0IUG8	Ensembl:ORGLA11G0034200
Q0IZR4	Ensembl:ORGLA09G0153000
Q0IZS0	Ensembl:ORGLA09G0152300
Q0J0L4	Ensembl:ORGLA09G0121100
Q0J0M8	Ensembl:ORGLA12G0178900 Ensembl:ORGLA09G0114900
Q0J0N3	Ensembl:ORGLA09G0119900
Q0J0P1	Ensembl:ORGLA09G0113600
Q0J185	Ensembl:ORGLA09G0097600
Q0J268	Ensembl:ORGLA09G0060000
Q0J2L7	Ensembl:ORGLA09G0040600
Q0J2S0	Ensembl:ORGLA09G0035500
Q0J360	Ensembl:ORGLA09G0020800 Ensembl:ORGLA08G0236700
Q0J484	Ensembl:ORGLA08G0232000
Q0J7P4	Ensembl:ORGLA08G0039700
Q0J7U6	Ensembl:ORGLA08G0032000
Q0J7W9	Ensembl:ORGLA08G0028700
Q0J8A4	Ensembl:ORGLA08G0010000
Q0J8X6	Ensembl:ORGLA04G0263500
Q0J951	Ensembl:ORGLA04G0254900
Q0J9F2	Ensembl:ORGLA04G0242900
Q0J9H0	Ensembl:ORGLA04G0240300
Q0J9K2	Ensembl:ORGLA04G0236700
Q0J9Z0	Ensembl:ORGLA04G0229100
Q0JA81	Ensembl:ORGLA04G0220600
Q0JA82	Ensembl:ORGLA04G0220500
Q0JAI1	Ensembl:ORGLA04G0204600
Q0JB49	Ensembl:ORGLA04G0183000
Q0JB91	Ensembl:ORGLA04G0178200
Q0JB99	Ensembl:ORGLA04G0177100
Q0JBA9	Ensembl:ORGLA04G0175900
Q0JBF1	Ensembl:ORGLA04G0170900
Q0JBZ8	Ensembl:ORGLA11G0213200
Q0JC10	Ensembl:ORGLA11G0214600 Ensembl:ORGLA04G0146400
Q0JCP1	Ensembl:ORGLA04G0118500
Q0JCU7	Ensembl:ORGLA04G0111900
Q0JCZ4	Ensembl:ORGLA04G0107000
Q0JDD2	Ensembl:ORGLA04G0089000
Q0JDF7	Ensembl:ORGLA04G0085900
Q0JDT1	Ensembl:ORGLA04G0070600 Ensembl:ORGLA02G0349000
Q0JE53	Ensembl:ORGLA04G0057800
Q0JEK1	Ensembl:ORGLA04G0040400
Q0JEP5	Ensembl:ORGLA04G0035600
Q0JEX4	Ensembl:ORGLA04G0025900
Q0JEZ8	Ensembl:ORGLA04G0021100
Q0JF02	Ensembl:ORGLA04G0020300
Q0JF26	Ensembl:ORGLA04G0273100 Ensembl:ORGLA04G0018200
Q0JF30	Ensembl:ORGLA04G0017700
Q0JHN3	Ensembl:ORGLA01G0314000
Q0JI87	Ensembl:ORGLA01G0289900
Q0JIG6	Ensembl:ORGLA01G0281200
Q0JIJ8	Ensembl:ORGLA01G0277800
Q0JJ01	Ensembl:ORGLA01G0263100
Q0JJI1	Ensembl:ORGLA01G0406600
Q0JKG7	Ensembl:ORGLA01G0215500
Q0JKI9	Ensembl:ORGLA01G0213000
Q0JKX2	Ensembl:ORGLA01G0196100
Q0JKY8	Ensembl:ORGLA01G0194300
Q0JNI9	Ensembl:ORGLA08G0194500
Q0JP37	Ensembl:ORGLA01G0083800
Q0JP90	Ensembl:ORGLA01G0077100
Q0JQ41	Ensembl:ORGLA01G0049900
Q0JRG4	Ensembl:ORGLA01G0001500
Q109K4	Ensembl:ORGLA10G0111300
Q10A30	Ensembl:ORGLA10G0026900
Q10A97	Ensembl:ORGLA03G0387300
Q10BT5	Ensembl:ORGLA03G0346800
Q10BX9	Ensembl:ORGLA03G0343600
Q10CE4	Ensembl:ORGLA03G0336000
Q10CH5	Ensembl:ORGLA03G0333400
Q10CS9	Ensembl:ORGLA03G0332800
Q10D34	Ensembl:ORGLA03G0307000
Q10D68	Ensembl:ORGLA03G0304600
Q10D87	Ensembl:ORGLA03G0303100
Q10DK7	Ensembl:ORGLA03G0296500
Q10DU0	Ensembl:ORGLA03G0410100
Q10DZ5	Ensembl:ORGLA03G0294200
Q10E50	Ensembl:ORGLA03G0290400
Q10EG4	Ensembl:ORGLA03G0283000
Q10F25	Ensembl:ORGLA01G0401200
Q10FE9	Ensembl:ORGLA03G0268400
Q10G56	Ensembl:ORGLA03G0254900
Q10HZ6	Ensembl:ORGLA03G0220200
Q10J20	Ensembl:ORGLA03G0210500
Q10J32	Ensembl:ORGLA03G0209800
Q10JI3	Ensembl:ORGLA03G0200800
Q10L50	Ensembl:ORGLA03G0170800
Q10L51	Ensembl:ORGLA03G0170700
Q10L56	Ensembl:ORGLA03G0170500
Q10LP5	Ensembl:ORGLA03G0160700
Q10LR4	Ensembl:ORGLA03G0159300
Q10LR5	Ensembl:ORGLA03G0159200
Q10M55	Ensembl:ORGLA03G0149400
Q10M76	Ensembl:ORGLA03G0147500
Q10MB0	Ensembl:ORGLA03G0145400
Q10MG9	Ensembl:ORGLA03G0143100
Q10MK2	Ensembl:ORGLA03G0140500
Q10MK5	Ensembl:ORGLA03G0140200
Q10MQ2	Ensembl:ORGLA03G0136300
Q10MS2	Ensembl:ORGLA03G0134800
Q10MX3	Ensembl:ORGLA08G0176000
Q10N17	Ensembl:ORGLA03G0127300
Q10N34	Ensembl:ORGLA03G0125900
Q10N92	Ensembl:ORGLA03G0121000
Q10NY1	Ensembl:ORGLA03G0105500
Q10NY2	Ensembl:ORGLA03G0105300
Q10P02	Ensembl:ORGLA03G0104100
Q10P67	Ensembl:ORGLA03G0099300
Q10P71	Ensembl:ORGLA03G0098900
Q10PL0	Ensembl:ORGLA03G0089700
Q10PY7	Ensembl:ORGLA03G0081900
Q10QA5	Ensembl:ORGLA03G0072300
Q10QH1	Ensembl:ORGLA03G0068000
Q10QN3	Ensembl:ORGLA03G0063600
Q10QR9	Ensembl:ORGLA03G0060900
Q10QT9	Ensembl:ORGLA03G0059100
Q10R90	Ensembl:ORGLA03G0048100
Q10RP2	Ensembl:ORGLA03G0037500
Q10S34	Ensembl:ORGLA12G0183800 Ensembl:ORGLA03G0027100
Q10S55	Ensembl:ORGLA03G0025100
Q10S58	Ensembl:ORGLA03G0025000
Q10S67	Ensembl:ORGLA03G0024100
Q10S72	Ensembl:ORGLA03G0023400
Q10SD6	Ensembl:ORGLA03G0018100
Q10SL7	Ensembl:ORGLA03G0012300
Q10SM6	Ensembl:ORGLA03G0011400
Q10SM9	Ensembl:ORGLA03G0011100
Q10SP1	Ensembl:ORGLA03G0010000
Q10SU1	Ensembl:ORGLA03G0006600
Q25AR2	Ensembl:ORGLA04G0225100
Q2KNB4	Ensembl:ORGLA01G0372600
Q2KNB5	Ensembl:ORGLA05G0122600
Q2MJA7	Ensembl:ORGLA03G0102400
Q2MJA8	Ensembl:ORGLA08G0210100
Q2QLJ0	Ensembl:ORGLA12G0176200
Q2QLQ1	Ensembl:ORGLA12G0171100
Q2QLY5	Ensembl:ORGLA12G0166100 Ensembl:ORGLA12G0165900
Q2QLY6	Ensembl:ORGLA12G0165800
Q2QM47	Ensembl:ORGLA12G0163000
Q2QM70	Ensembl:ORGLA12G0160800
Q2QM83	Ensembl:ORGLA12G0159800
Q2QMD4	Ensembl:ORGLA12G0156400
Q2QME6	Ensembl:ORGLA12G0156000
Q2QMK8	Ensembl:ORGLA12G0153500
Q2QN06	Ensembl:ORGLA12G0199900
Q2QN58	Ensembl:ORGLA12G0203300
Q2QNM6	Ensembl:ORGLA12G0137400
Q2QNS0	Ensembl:ORGLA12G0135600
Q2QNS6	Ensembl:ORGLA12G0135100
Q2QPH4	Ensembl:ORGLA12G0124100
Q2QPR0	Ensembl:ORGLA12G0122600
Q2QQJ5	Ensembl:ORGLA12G0113400
Q2QQX6	Ensembl:ORGLA12G0109100
Q2QRX6	Ensembl:ORGLA12G0101900
Q2QS13	Ensembl:ORGLA12G0190800
Q2QS14	Ensembl:ORGLA12G0190700
Q2QT32	Ensembl:ORGLA12G0090500
Q2QTJ1	Ensembl:ORGLA12G0086300
Q2QTL0	Ensembl:ORGLA12G0085600
Q2QTQ1	Ensembl:ORGLA12G0084100
Q2QUG4	Ensembl:ORGLA12G0075000
Q2QUI0	Ensembl:ORGLA12G0074300
Q2QVC1	Ensembl:ORGLA12G0064400
Q2QWK9	Ensembl:ORGLA12G0051000
Q2QWV7	Ensembl:ORGLA12G0046200
Q2QX58	Ensembl:ORGLA12G0039400
Q2QXK5	Ensembl:ORGLA12G0031000
Q2QXL0	Ensembl:ORGLA12G0030500
Q2QXP0	Ensembl:ORGLA12G0028400
Q2QXY1	Ensembl:ORGLA12G0022800
Q2QXZ1	Ensembl:ORGLA12G0021900
Q2QY63	Ensembl:ORGLA12G0016200
Q2QYB7	Ensembl:ORGLA12G0012600
Q2QYV3	Ensembl:ORGLA12G0000800
Q2QYW4	Ensembl:ORGLA11G0003400
Q2QZV8	Ensembl:ORGLA11G0178700
Q2R1D5	Ensembl:ORGLA11G0220400
Q2R1G8	Ensembl:ORGLA11G0162400
Q2R1L4	Ensembl:ORGLA11G0160100
Q2R2Q2	Ensembl:ORGLA11G0141400
Q2R2W1	Ensembl:ORGLA11G0139800
Q2R339	Ensembl:ORGLA11G0136200
Q2R3A1	Ensembl:ORGLA11G0132700
Q2R3K3	Ensembl:ORGLA11G0127200
Q2R432	Ensembl:ORGLA11G0118800
Q2R481	Ensembl:ORGLA11G0116900
Q2R4Y7	Ensembl:ORGLA11G0108600
Q2R4Y8	Ensembl:ORGLA11G0108500
Q2RAM8	Ensembl:ORGLA11G0025700
Q2RAP0	Ensembl:ORGLA11G0024600
Q2RAP4	Ensembl:ORGLA11G0024300
Q2RAP8	Ensembl:ORGLA11G0024000
Q2RB02	Ensembl:ORGLA11G0016100
Q2RBB8	Ensembl:ORGLA11G0202000
Q2RBN0	Ensembl:ORGLA11G0004900
Q2RBP1	Ensembl:ORGLA11G0004300
Q2RBP2	Ensembl:ORGLA12G0000100
Q336M7	Ensembl:ORGLA10G0149300
Q336N7	Ensembl:ORGLA10G0148200
Q336P5	Ensembl:ORGLA10G0146100
Q336R6	Ensembl:ORGLA10G0139700
Q336R7	Ensembl:ORGLA10G0139400
Q336U3	Ensembl:ORGLA10G0129900
Q336V3	Ensembl:ORGLA10G0126500
Q338J0	Ensembl:ORGLA10G0078100
Q338N7	Ensembl:ORGLA10G0072200
Q338N8	Ensembl:ORGLA10G0072100
Q338Z4	Ensembl:ORGLA10G0068100
Q339V1	Ensembl:ORGLA10G0049500
Q33AE4	Ensembl:ORGLA10G0037600
Q33CD9	Ensembl:ORGLA03G0169900
Q40710	Ensembl:ORGLA07G0213400
Q42971	Ensembl:ORGLA10G0028300
Q43007	Ensembl:ORGLA01G0043200
Q43009	Ensembl:ORGLA07G0171100
Q43011	Ensembl:ORGLA06G0095600
Q4W8D0	Ensembl:ORGLA03G0294000
Q52QH4	Ensembl:ORGLA01G0288400
Q53JG7	Ensembl:ORGLA11G0041000
Q53JI9	Ensembl:ORGLA11G0068600
Q53L28	Ensembl:ORGLA11G0076400
Q53MS9	Ensembl:ORGLA11G0086800
Q53MU8	Ensembl:ORGLA11G0087700
Q53P49	Ensembl:ORGLA11G0198000
Q53Q70	Ensembl:ORGLA11G0031300
Q53RH0	Ensembl:ORGLA03G0284000
Q5JJV0	Ensembl:ORGLA01G0389000
Q5JK17	Ensembl:ORGLA01G0363500
Q5JK18	Ensembl:ORGLA01G0363400
Q5JK20	Ensembl:ORGLA01G0363100
Q5JK39	Ensembl:ORGLA01G0364200
Q5JLU2	Ensembl:ORGLA01G0238400
Q5JMA1	Ensembl:ORGLA01G0239700
Q5JMA6	Ensembl:ORGLA01G0240900
Q5JN19	Ensembl:ORGLA01G0260400
Q5JN63	Ensembl:ORGLA01G0253800
Q5JNB0	Ensembl:ORGLA01G0396800
Q5KQI0	Ensembl:ORGLA05G0179300
Q5MBR3	Ensembl:ORGLA12G0162700
Q5N725	Ensembl:ORGLA01G0349400
Q5N7C7	Ensembl:ORGLA01G0318100
Q5N7L0	Ensembl:ORGLA01G0222000 Ensembl:ORGLA01G0410200
Q5N7Z8	Ensembl:ORGLA01G0072100
Q5N892	Ensembl:ORGLA01G0315600
Q5N8F6	Ensembl:ORGLA01G0232100
Q5N8G1	Ensembl:ORGLA01G0337200
Q5N9A1	Ensembl:ORGLA01G0275700
Q5N9N2	Ensembl:ORGLA01G0309600
Q5N9Z8	Ensembl:ORGLA01G0326500
Q5NA12	Ensembl:ORGLA01G0304300
Q5NA81	Ensembl:ORGLA01G0080600
Q5NAY4	Ensembl:ORGLA01G0075600
Q5NAZ7	Ensembl:ORGLA01G0067000
Q5NBQ1	Ensembl:ORGLA01G0096200
Q5NBT9	Ensembl:ORGLA01G0088100
Q5NTH3	Ensembl:ORGLA06G0075900
Q5NTH4	Ensembl:ORGLA02G0281000
Q5QN02	Ensembl:ORGLA01G0060400
Q5SMY2	Ensembl:ORGLA01G0057600
Q5SND7	Ensembl:ORGLA01G0053600
Q5TKF8	Ensembl:ORGLA05G0244700
Q5U9F2	Ensembl:ORGLA09G0113000
Q5VNT9	Ensembl:ORGLA06G0023200
Q5VNW0	Ensembl:ORGLA06G0021400
Q5VPH2	Ensembl:ORGLA06G0024100
Q5VQG4	Ensembl:ORGLA01G0041400 Ensembl:ORGLA11G0211000
Q5VQG8	Ensembl:ORGLA01G0041100
Q5VRB9	Ensembl:ORGLA01G0197300
Q5VRM7	Ensembl:ORGLA06G0006400
Q5VRR0	Ensembl:ORGLA06G0041200
Q5VRR2	Ensembl:ORGLA06G0041000
Q5W670	Ensembl:ORGLA05G0204800
Q5W6D6	Ensembl:ORGLA05G0099400
Q5W6F1	Ensembl:ORGLA05G0099000
Q5W6F9	Ensembl:ORGLA05G0098200
Q5W6H5	Ensembl:ORGLA05G0108800
Q5W6W7	Ensembl:ORGLA05G0097100
Q5XLJ2	Ensembl:ORGLA02G0066900
Q5Z5B7	Ensembl:ORGLA06G0287600
Q5Z5R4	Ensembl:ORGLA06G0157500
Q5Z5R7	Ensembl:ORGLA06G0157400
Q5Z678	Ensembl:ORGLA06G0212600
Q5Z6D3	Ensembl:ORGLA06G0121800
Q5Z6E5	Ensembl:ORGLA06G0121200
Q5Z749	Ensembl:ORGLA06G0120500
Q5Z7R3	Ensembl:ORGLA06G0124800
Q5Z807	Ensembl:ORGLA06G0223000
Q5Z8K3	Ensembl:ORGLA06G0215000
Q5Z8T3	Ensembl:ORGLA06G0153900
Q5Z8V9	Ensembl:ORGLA06G0223300
Q5Z8Y4	Ensembl:ORGLA06G0220500
Q5ZCV1	Ensembl:ORGLA01G0131000
Q5ZED1	Ensembl:ORGLA01G0027700
Q5ZEL4	Ensembl:ORGLA01G0034500
Q60EH4	Ensembl:ORGLA05G0161300
Q60EX6	Ensembl:ORGLA05G0028800
Q60EY1	Ensembl:ORGLA05G0028200
Q64MA9	Ensembl:ORGLA09G0132600
Q651F0	Ensembl:ORGLA09G0141900
Q652S1	Ensembl:ORGLA06G0093800
Q653D9	Ensembl:ORGLA09G0157800
Q653H7	Ensembl:ORGLA06G0209500
Q653T6	Ensembl:ORGLA08G0046800
Q655T1	Ensembl:ORGLA06G0203000
Q655W2	Ensembl:ORGLA06G0202000
Q655W4	Ensembl:ORGLA06G0201800
Q655Y9	Ensembl:ORGLA06G0200400
Q656F1	Ensembl:ORGLA02G0008100
Q657X7	Ensembl:ORGLA07G0232400 Ensembl:ORGLA01G0004700
Q65XK0	Ensembl:ORGLA05G0230500
Q65XL7	Ensembl:ORGLA03G0413300 Ensembl:ORGLA05G0229000
Q65XM9	Ensembl:ORGLA05G0210300
Q65XR9	Ensembl:ORGLA05G0043900
Q67J16	Ensembl:ORGLA09G0099400
Q67TQ5	Ensembl:ORGLA09G0097200
Q67TS1	Ensembl:ORGLA02G0076100
Q67TZ7	Ensembl:ORGLA09G0098200
Q67UA4	Ensembl:ORGLA09G0095900
Q67UX0	Ensembl:ORGLA02G0036500
Q67UZ8	Ensembl:ORGLA09G0094600
Q67VM1	Ensembl:ORGLA06G0179900
Q67W29	Ensembl:ORGLA02G0129900 Ensembl:ORGLA10G0166200
Q67W82	Ensembl:ORGLA06G0195400
Q67WR2	Ensembl:ORGLA06G0193400
Q688L9	Ensembl:ORGLA05G0056200
Q688Q8	Ensembl:ORGLA05G0020200
Q688T8	Ensembl:ORGLA05G0234700
Q688X5	Ensembl:ORGLA05G0224700
Q688Y2	Ensembl:ORGLA05G0221600
Q689G6	Ensembl:ORGLA09G0136900
Q689G9	Ensembl:ORGLA02G0209800
Q69IM7	Ensembl:ORGLA09G0127300
Q69IU0	Ensembl:ORGLA09G0131400
Q69J27	Ensembl:ORGLA07G0166500
Q69JI7	Ensembl:ORGLA02G0264700
Q69K00	Ensembl:ORGLA09G0139000
Q69KM5	Ensembl:ORGLA06G0052300
Q69L93	Ensembl:ORGLA07G0001300
Q69LG7	Ensembl:ORGLA09G0032700
Q69M33	Ensembl:ORGLA09G0038000
Q69MH0	Ensembl:ORGLA09G0072200
Q69NY7	Ensembl:ORGLA07G0029100
Q69P51	Ensembl:ORGLA09G0078900
Q69P64	Ensembl:ORGLA09G0078300
Q69P94	Ensembl:ORGLA09G0087600
Q69QD7	Ensembl:ORGLA09G0087100
Q69RC6	Ensembl:ORGLA07G0130500
Q69RG7	Ensembl:ORGLA07G0086100
Q69RJ0	Ensembl:ORGLA07G0193900
Q69T90	Ensembl:ORGLA06G0117000
Q69T99	Ensembl:ORGLA09G0034400
Q69TF4	Ensembl:ORGLA03G0389600 Ensembl:ORGLA06G0058500
Q69TV4	Ensembl:ORGLA06G0066800
Q69TW5	Ensembl:ORGLA06G0066000
Q69U93	Ensembl:ORGLA08G0224100
Q69UF5	Ensembl:ORGLA06G0164200
Q69UU3	Ensembl:ORGLA07G0004600
Q69V57	Ensembl:ORGLA06G0170800
Q69X21	Ensembl:ORGLA06G0168200
Q69X22	Ensembl:ORGLA06G0168100
Q69XD3	Ensembl:ORGLA06G0164100
Q69XQ6	Ensembl:ORGLA06G0175400
Q69XS7	Ensembl:ORGLA06G0282200
Q69Y38	Ensembl:ORGLA06G0283800
Q6ASW7	Ensembl:ORGLA03G0410600
Q6AT26	Ensembl:ORGLA05G0045200
Q6AT32	Ensembl:ORGLA05G0220400
Q6AT33	Ensembl:ORGLA05G0220300
Q6AT41	Ensembl:ORGLA05G0219800
Q6AT75	Ensembl:ORGLA05G0143400
Q6ATR2	Ensembl:ORGLA03G0351100
Q6AUB0	Ensembl:ORGLA05G0142000
Q6AV34	Ensembl:ORGLA03G0242700
Q6AVG6	Ensembl:ORGLA03G0299700
Q6AVT2	Ensembl:ORGLA03G0301700
Q6BDZ9	Ensembl:ORGLA11G0113600
Q6EP31	Ensembl:ORGLA02G0338100
Q6EPN6	Ensembl:ORGLA02G0240000
Q6EPY7	Ensembl:ORGLA02G0164800
Q6EPZ0	Ensembl:ORGLA09G0076500
Q6EPZ2	Ensembl:ORGLA09G0076400
Q6ERL4	Ensembl:ORGLA09G0045400
Q6ERR3	Ensembl:ORGLA09G0076800
Q6ESJ0	Ensembl:ORGLA02G0232100
Q6ESZ9	Ensembl:ORGLA02G0168800
Q6ET88	Ensembl:ORGLA02G0234700
Q6ETD3	Ensembl:ORGLA02G0004700
Q6ETN1	Ensembl:ORGLA02G0054300
Q6ETN3	Ensembl:ORGLA02G0054100
Q6ETX4	Ensembl:ORGLA02G0103700
Q6EUF1	Ensembl:ORGLA02G0088400
Q6EUP4	Ensembl:ORGLA02G0187300
Q6EUS6	Ensembl:ORGLA02G0090000
Q6F354	Ensembl:ORGLA05G0070700
Q6F361	Ensembl:ORGLA05G0231000
Q6H415	Ensembl:ORGLA09G0067400
Q6H4F7	Ensembl:ORGLA09G0058000
Q6H4G3	Ensembl:ORGLA09G0057800
Q6H4V1	Ensembl:ORGLA02G0047600
Q6H543	Ensembl:ORGLA02G0085500
Q6H5Z4	Ensembl:ORGLA02G0084300
Q6H6C7	Ensembl:ORGLA02G0048600
Q6H6D2	Ensembl:ORGLA02G0048300
Q6H6G1	Ensembl:ORGLA02G0228300
Q6H6I1	Ensembl:ORGLA02G0226800
Q6H703	Ensembl:ORGLA02G0050200
Q6H765	Ensembl:ORGLA02G0163500
Q6H7Q6	Ensembl:ORGLA02G0067400
Q6H819	Ensembl:ORGLA02G0056700
Q6H8F6	Ensembl:ORGLA02G0076400
Q6I581	Ensembl:ORGLA05G0238700
Q6I5C3	Ensembl:ORGLA05G0062700
Q6IEQ7	Ensembl:ORGLA01G0295600
Q6IVC3	Ensembl:ORGLA03G0146300
Q6K1S6	Ensembl:ORGLA02G0213400
Q6K209	Ensembl:ORGLA02G0216000
Q6K2E1	Ensembl:ORGLA09G0039300
Q6K306	Ensembl:ORGLA09G0021200
Q6K3T2	Ensembl:ORGLA01G0402600 Ensembl:ORGLA02G0094100
Q6K3Z3	Ensembl:ORGLA09G0020200
Q6K4Q5	Ensembl:ORGLA02G0304900
Q6K4V9	Ensembl:ORGLA02G0140000
Q6K4Y7	Ensembl:ORGLA02G0138400
Q6K5G8	Ensembl:ORGLA02G0198200
Q6K5U4	Ensembl:ORGLA02G0119300
Q6K678	Ensembl:ORGLA02G0309300
Q6K6Q0	Ensembl:ORGLA02G0214400
Q6K6Q1	Ensembl:ORGLA02G0214300
Q6K755	Ensembl:ORGLA02G0149600
Q6K7P2	Ensembl:ORGLA02G0333700
Q6K7V6	Ensembl:ORGLA02G0109500
Q6K846	Ensembl:ORGLA02G0316600
Q6K8E2	Ensembl:ORGLA02G0287600
Q6K8E7	Ensembl:ORGLA02G0318300
Q6K8J4	Ensembl:ORGLA02G0200300
Q6K8R6	Ensembl:ORGLA02G0201600
Q6K969	Ensembl:ORGLA02G0336500
Q6K973	Ensembl:ORGLA02G0336200
Q6K985	Ensembl:ORGLA02G0320400
Q6K9B8	Ensembl:ORGLA02G0205500
Q6K9C5	Ensembl:ORGLA02G0204800
Q6K9M5	Ensembl:ORGLA02G0307500
Q6K9N6	Ensembl:ORGLA02G0212200
Q6K9X3	Ensembl:ORGLA02G0330400
Q6KAJ2	Ensembl:ORGLA02G0312600
Q6L4G2	Ensembl:ORGLA05G0214900
Q6L4H5	Ensembl:ORGLA05G0213500
Q6L4L4	Ensembl:ORGLA05G0017700
Q6L4R7	Ensembl:ORGLA05G0243300
Q6L506	Ensembl:ORGLA05G0167200
Q6L540	Ensembl:ORGLA08G0201600 Ensembl:ORGLA05G0195300
Q6MWK9	Ensembl:ORGLA04G0041100
Q6Q9I2	Ensembl:ORGLA07G0005200
Q6YPF1	Ensembl:ORGLA08G0008200
Q6YPG5	Ensembl:ORGLA02G0003700
Q6YS33	Ensembl:ORGLA07G0093500
Q6YS36	Ensembl:ORGLA07G0093400
Q6YSA1	Ensembl:ORGLA09G0169200 Ensembl:ORGLA08G0153600
Q6YT73	Ensembl:ORGLA07G0029000
Q6YTI6	Ensembl:ORGLA02G0181500
Q6YTT3	Ensembl:ORGLA08G0161000
Q6YU51	Ensembl:ORGLA07G0049000
Q6YUI8	Ensembl:ORGLA08G0098500
Q6YUS0	Ensembl:ORGLA02G0014600
Q6YUU2	Ensembl:ORGLA02G0063800
Q6YVI0	Ensembl:ORGLA02G0252200
Q6YVY0	Ensembl:ORGLA02G0176700
Q6YVY6	Ensembl:ORGLA07G0164900
Q6YWE1	Ensembl:ORGLA07G0060100
Q6YXC2	Ensembl:ORGLA02G0184900
Q6YXW6	Ensembl:ORGLA02G0032400
Q6YYB9	Ensembl:ORGLA08G0016300
Q6YYY7	Ensembl:ORGLA08G0191000
Q6YYZ2	Ensembl:ORGLA08G0021200
Q6YZ18	Ensembl:ORGLA08G0019700
Q6YZ76	Ensembl:ORGLA08G0131800
Q6YZE2	Ensembl:ORGLA08G0229700
Q6YZH8	Ensembl:ORGLA08G0189800
Q6YZX7	Ensembl:ORGLA08G0045100
Q6Z0T7	Ensembl:ORGLA08G0186800
Q6Z2L5	Ensembl:ORGLA02G0021000
Q6Z2T6	Ensembl:ORGLA02G0278500
Q6Z2T9	Ensembl:ORGLA02G0278300
Q6Z312	Ensembl:ORGLA02G0292000
Q6Z368	Ensembl:ORGLA07G0054800
Q6Z398	Ensembl:ORGLA07G0053800
Q6Z3A4	Ensembl:ORGLA05G0020200
Q6Z3F1	Ensembl:ORGLA08G0212300
Q6Z3F9	Ensembl:ORGLA08G0212800
Q6Z3Y3	Ensembl:ORGLA07G0218500
Q6Z414	Ensembl:ORGLA07G0148800
Q6Z433	Ensembl:ORGLA02G0035000
Q6Z434	Ensembl:ORGLA02G0034900
Q6Z4E7	Ensembl:ORGLA07G0047900
Q6Z4I1	Ensembl:ORGLA07G0049300
Q6Z4U1	Ensembl:ORGLA08G0040000
Q6Z5B5	Ensembl:ORGLA07G0141800
Q6Z5I0	Ensembl:ORGLA02G0183400
Q6Z5M0	Ensembl:ORGLA02G0262300
Q6Z5M3	Ensembl:ORGLA02G0262100
Q6Z684	Ensembl:ORGLA02G0285900
Q6Z6F0	Ensembl:ORGLA02G0074100
Q6Z6S7	Ensembl:ORGLA02G0122800
Q6Z702	Ensembl:ORGLA02G0018600
Q6Z744	Ensembl:ORGLA02G0272200
Q6Z795	Ensembl:ORGLA02G0072400
Q6Z7I3	Ensembl:ORGLA02G0129400
Q6Z7Q3	Ensembl:ORGLA02G0290900
Q6Z836	Ensembl:ORGLA02G0026400
Q6Z8F4	Ensembl:ORGLA02G0248300
Q6Z8S2	Ensembl:ORGLA08G0141800
Q6Z8Z7	Ensembl:ORGLA02G0007400
Q6Z965	Ensembl:ORGLA08G0150300
Q6Z9A3	Ensembl:ORGLA08G0061500
Q6Z9E6	Ensembl:ORGLA08G0141500
Q6ZA22	Ensembl:ORGLA08G0116200
Q6ZAC1	Ensembl:ORGLA08G0145000
Q6ZAH2	Ensembl:ORGLA08G0092100
Q6ZAK7	Ensembl:ORGLA08G0125500
Q6ZB59	Ensembl:ORGLA08G0103000
Q6ZB94	Ensembl:ORGLA08G0157900
Q6ZBE1	Ensembl:ORGLA08G0123000
Q6ZBH5	Ensembl:ORGLA08G0220500
Q6ZC33	Ensembl:ORGLA08G0154200
Q6ZC70	Ensembl:ORGLA08G0000400
Q6ZCF0	Ensembl:ORGLA08G0053600
Q6ZD10	Ensembl:ORGLA08G0101800
Q6ZD89	Ensembl:ORGLA08G0028500
Q6ZDJ7	Ensembl:ORGLA08G0111700
Q6ZDQ1	Ensembl:ORGLA07G0052600
Q6ZDY8	Ensembl:ORGLA07G0020100
Q6ZEZ2	Ensembl:ORGLA07G0041900
Q6ZFT5	Ensembl:ORGLA02G0256300
Q6ZG77	Ensembl:ORGLA02G0131600
Q6ZG91	Ensembl:ORGLA02G0023700
Q6ZGW6	Ensembl:ORGLA02G0257400
Q6ZH92	Ensembl:ORGLA02G0015400
Q6ZHA3	Ensembl:ORGLA02G0014400
Q6ZHB2	Ensembl:ORGLA02G0243800
Q6ZHH4	Ensembl:ORGLA02G0295000
Q6ZHH7	Ensembl:ORGLA02G0294900
Q6ZHS4	Ensembl:ORGLA02G0061600
Q6ZI39	Ensembl:ORGLA02G0172900
Q6ZI55	Ensembl:ORGLA02G0194000
Q6ZIA3	Ensembl:ORGLA08G0231300
Q6ZIK0	Ensembl:ORGLA02G0250000
Q6ZIX2	Ensembl:ORGLA07G0058000
Q6ZJ97	Ensembl:ORGLA08G0054100
Q6ZJK7	Ensembl:ORGLA08G0019500
Q6ZJU3	Ensembl:ORGLA08G0134600
Q6ZK11	Ensembl:ORGLA08G0171600
Q6ZKC0	Ensembl:ORGLA08G0135700
Q6ZKV8	Ensembl:ORGLA08G0065400
Q6ZL61	Ensembl:ORGLA07G0044400
Q6ZL94	Ensembl:ORGLA07G0254800
Q6ZLD3	Ensembl:ORGLA07G0043000
Q6ZLJ9	Ensembl:ORGLA07G0059800
Q75GB1	Ensembl:ORGLA05G0068700
Q75GK0	Ensembl:ORGLA03G0249900
Q75H77	Ensembl:ORGLA03G0240100
Q75HA6	Ensembl:ORGLA03G0265900 Ensembl:ORGLA06G0012100
Q75HQ7	Ensembl:ORGLA05G0149600
Q75HZ9	Ensembl:ORGLA05G0236200
Q75I93	Ensembl:ORGLA03G0285000
Q75II5	Ensembl:ORGLA05G0200600
Q75KD7	Ensembl:ORGLA03G0210700 Ensembl:ORGLA03G0210800
Q75L84	Ensembl:ORGLA05G0016600
Q75LC7	Ensembl:ORGLA03G0375000
Q75LR2	Ensembl:ORGLA03G0186600
Q75M18	Ensembl:ORGLA05G0003700
Q75V57	Ensembl:ORGLA12G0148100
Q75W16	Ensembl:ORGLA07G0175200 Ensembl:ORGLA10G0165300
Q764B9	Ensembl:ORGLA03G0411300
Q7EYE4	Ensembl:ORGLA08G0031600
Q7EYM8	Ensembl:ORGLA08G0113800
Q7EZD3	Ensembl:ORGLA08G0029000
Q7EZW6	Ensembl:ORGLA08G0104100
Q7EZZ0	Ensembl:ORGLA07G0195600
Q7F0B2	Ensembl:ORGLA07G0071200
Q7F190	Ensembl:ORGLA07G0123300
Q7F1X5	Ensembl:ORGLA01G0346800
Q7F8K7	Ensembl:ORGLA03G0021800
Q7FAE1	Ensembl:ORGLA04G0020800
Q7FAH2	Ensembl:ORGLA04G0137400
Q7FAS1	Ensembl:ORGLA04G0228400
Q7G065	Ensembl:ORGLA01G0192600
Q7G4P2	Ensembl:ORGLA10G0037800
Q7G602	Ensembl:ORGLA10G0161500 Ensembl:ORGLA10G0046200
Q7G6M2	Ensembl:ORGLA10G0069500
Q7G7J6	Ensembl:ORGLA03G0290200
Q7X634	Ensembl:ORGLA04G0158400
Q7X720	Ensembl:ORGLA04G0159500
Q7X742	Ensembl:ORGLA04G0234000
Q7X7A1	Ensembl:ORGLA04G0217700
Q7X7N2	Ensembl:ORGLA04G0003200
Q7X7X0	Ensembl:ORGLA07G0172300
Q7X7X4	Ensembl:ORGLA04G0021400
Q7X8A1	Ensembl:ORGLA04G0118700
Q7X8V3	Ensembl:ORGLA04G0159700
Q7X993	Ensembl:ORGLA07G0213300
Q7XAP2	Ensembl:ORGLA06G0141800
Q7XBY6	Ensembl:ORGLA10G0145100
Q7XC20	Ensembl:ORGLA10G0140200
Q7XCK3	Ensembl:ORGLA10G0124100
Q7XE48	Ensembl:ORGLA10G0098400
Q7XEH2	Ensembl:ORGLA10G0090200
Q7XEZ1	Ensembl:ORGLA10G0073200
Q7XEZ6	Ensembl:ORGLA10G0073000
Q7XGU4	Ensembl:ORGLA10G0019800
Q7XH05	Ensembl:ORGLA10G0015900
Q7XHL3	Ensembl:ORGLA07G0104400
Q7XHZ2	Ensembl:ORGLA07G0109700
Q7XI34	Ensembl:ORGLA07G0071800
Q7XI35	Ensembl:ORGLA07G0071400
Q7XI67	Ensembl:ORGLA07G0215800
Q7XI92	Ensembl:ORGLA07G0257100
Q7XI96	Ensembl:ORGLA07G0256600
Q7XK23	Ensembl:ORGLA04G0131600
Q7XKH9	Ensembl:ORGLA04G0056500
Q7XKI0	Ensembl:ORGLA04G0056600
Q7XKQ8	Ensembl:ORGLA04G0076100
Q7XM21	Ensembl:ORGLA04G0247100
Q7XMA8	Ensembl:ORGLA04G0057300
Q7XMP7	Ensembl:ORGLA04G0239200
Q7XMU7	Ensembl:ORGLA04G0062300
Q7XNY3	Ensembl:ORGLA04G0209200
Q7XPB5	Ensembl:ORGLA04G0194600
Q7XPR5	Ensembl:ORGLA04G0185300
Q7XPW5	Ensembl:ORGLA04G0263300
Q7XQ85	Ensembl:ORGLA04G0196200
Q7XR02	Ensembl:ORGLA04G0245200
Q7XR60	Ensembl:ORGLA04G0253400
Q7XR61	Ensembl:ORGLA04G0253300
Q7XRA1	Ensembl:ORGLA04G0003800
Q7XRT0	Ensembl:ORGLA04G0038400
Q7XRX3	Ensembl:ORGLA04G0190900
Q7XSS9	Ensembl:ORGLA04G0270000
Q7XTB2	Ensembl:ORGLA04G0001300
Q7XTE8	Ensembl:ORGLA04G0120700
Q7XTK3	Ensembl:ORGLA04G0007700
Q7XTU2	Ensembl:ORGLA04G0226300
Q7XTX7	Ensembl:ORGLA04G0194500
Q7XU28	Ensembl:ORGLA04G0179200
Q7XU29	Ensembl:ORGLA04G0179300
Q7XUA8	Ensembl:ORGLA04G0161200
Q7XUH5	Ensembl:ORGLA04G0195300
Q7XUK6	Ensembl:ORGLA04G0145600
Q7XUS2	Ensembl:ORGLA04G0121500
Q7XV13	Ensembl:ORGLA04G0110300
Q7XV42	Ensembl:ORGLA04G0113800
Q7XV97	Ensembl:ORGLA02G0354700 Ensembl:ORGLA04G0079100
Q7XVK0	Ensembl:ORGLA02G0348700
Q7XVM2	Ensembl:ORGLA02G0357400 Ensembl:ORGLA04G0078000
Q7XVM8	Ensembl:ORGLA02G0357700 Ensembl:ORGLA04G0078900
Q7XVP0	Ensembl:ORGLA04G0053400
Q7XX31	Ensembl:ORGLA04G0033500
Q7XYS3	Ensembl:ORGLA03G0088000
Q7XZH5	Ensembl:ORGLA03G0351500
Q7Y0B9	Ensembl:ORGLA03G0322600
Q7Y0C8	Ensembl:ORGLA03G0324500
Q7Y0W5	Ensembl:ORGLA10G0110500
Q7Y0Y6	Ensembl:ORGLA02G0080500 Ensembl:ORGLA02G0080800
Q7Y152	Ensembl:ORGLA03G0367300
Q7Y1I9	Ensembl:ORGLA03G0340300
Q84J55	Ensembl:ORGLA08G0158700
Q84J76	Ensembl:ORGLA07G0016600
Q84JH5	Ensembl:ORGLA03G0115100
Q84JI0	Ensembl:ORGLA03G0115300
Q84LF7	Ensembl:ORGLA07G0244000
Q84LK3	Ensembl:ORGLA08G0132000
Q84M43	Ensembl:ORGLA03G0349200
Q84MN8	Ensembl:ORGLA03G0307700
Q84NP3	Ensembl:ORGLA07G0217700
Q84Q89	Ensembl:ORGLA03G0111300
Q84QA7	Ensembl:ORGLA03G0112800
Q84R94	Ensembl:ORGLA03G0193500
Q84RS4	Ensembl:ORGLA07G0122500
Q84RX6	Ensembl:ORGLA07G0159400
Q84VK7	Ensembl:ORGLA07G0136300
Q84YK8	Ensembl:ORGLA08G0176100
Q84ZN6	Ensembl:ORGLA07G0059400
Q84ZY2	Ensembl:ORGLA06G0021300
Q851L5	Ensembl:ORGLA03G0370000
Q851Z6	Ensembl:ORGLA03G0379100
Q852C2	Ensembl:ORGLA03G0361800
Q852M2	Ensembl:ORGLA03G0338100
Q852P4	Ensembl:ORGLA02G0213600
Q8GRS2	Ensembl:ORGLA03G0057300
Q8GRU7	Ensembl:ORGLA07G0184900
Q8GSI0	Ensembl:ORGLA03G0057200
Q8GT01	Ensembl:ORGLA01G0376900
Q8GVJ4	Ensembl:ORGLA07G0098900
Q8GVZ0	Ensembl:ORGLA07G0142800
Q8GZY1	Ensembl:ORGLA03G0007900
Q8H016	Ensembl:ORGLA03G0056300
Q8H038	Ensembl:ORGLA03G0032500
Q8H048	Ensembl:ORGLA03G0012800
Q8H051	Ensembl:ORGLA03G0012500
Q8H075	Ensembl:ORGLA03G0036700
Q8H0B2	Ensembl:ORGLA08G0012600
Q8H0B6	Ensembl:ORGLA04G0225400
Q8H273	Ensembl:ORGLA04G0192900
Q8H395	Ensembl:ORGLA07G0170000
Q8H3A4	Ensembl:ORGLA07G0169300
Q8H3C8	Ensembl:ORGLA07G0075200
Q8H3C9	Ensembl:ORGLA07G0075100
Q8H3I4	Ensembl:ORGLA07G0170800
Q8H3Q7	Ensembl:ORGLA07G0200700
Q8H4L3	Ensembl:ORGLA07G0061400
Q8H539	Ensembl:ORGLA07G0033000
Q8H7P5	Ensembl:ORGLA03G0062000
Q8H7S6	Ensembl:ORGLA03G0086900
Q8H7T7	Ensembl:ORGLA03G0002800
Q8H825	Ensembl:ORGLA03G0084700
Q8H8U0	Ensembl:ORGLA03G0125300
Q8H930	Ensembl:ORGLA07G0021500
Q8LGW5	Ensembl:ORGLA07G0080400
Q8LGZ9	Ensembl:ORGLA07G0002700
Q8LHD1	Ensembl:ORGLA01G0388400
Q8LI89	Ensembl:ORGLA07G0036900
Q8LIG8	Ensembl:ORGLA07G0212400
Q8LIY8	Ensembl:ORGLA01G0250600
Q8LJJ2	Ensembl:ORGLA01G0225700
Q8LM92	Ensembl:ORGLA10G0045600
Q8LMW8	Ensembl:ORGLA10G0038900
Q8LN68	Ensembl:ORGLA03G0289500
Q8LQ34	Ensembl:ORGLA01G0313100
Q8LR33	Ensembl:ORGLA01G0208200
Q8LR75	Ensembl:ORGLA01G0306600
Q8LRA0	Ensembl:ORGLA12G0110200 Ensembl:ORGLA01G0282200
Q8LRJ3	Ensembl:ORGLA11G0023200
Q8RU95	Ensembl:ORGLA01G0346900
Q8RV06	Ensembl:ORGLA10G0002600
Q8RV34	Ensembl:ORGLA12G0114300
Q8RYL0	Ensembl:ORGLA01G0364100
Q8RYL1	Ensembl:ORGLA01G0364000
Q8RYY6	Ensembl:ORGLA01G0329100
Q8RZZ3	Ensembl:ORGLA01G0224100
Q8S2E5	Ensembl:ORGLA01G0241500
Q8S2G0	Ensembl:ORGLA01G0280900
Q8S5M6	Ensembl:ORGLA10G0063500
Q8S5N2	Ensembl:ORGLA10G0064100
Q8S5T1	Ensembl:ORGLA03G0044800
Q8S601	Ensembl:ORGLA10G0048900
Q8S7N5	Ensembl:ORGLA10G0144000
Q8S919	Ensembl:ORGLA02G0102000
Q8S920	Ensembl:ORGLA01G0205600
Q8S983	Ensembl:ORGLA04G0248600
Q8S985	Ensembl:ORGLA05G0222700
Q8S9S4	Ensembl:ORGLA01G0161400
Q8S9Z2	Ensembl:ORGLA01G0390700
Q8W1L6	Ensembl:ORGLA02G0108000
Q8W250	Ensembl:ORGLA07G0231200 Ensembl:ORGLA01G0004200
Q8W3J0	Ensembl:ORGLA03G0120900
Q8W3L9	Ensembl:ORGLA07G0211700
Q8W3M0	Ensembl:ORGLA03G0150600
Q8W5G9	Ensembl:ORGLA03G0321800 Ensembl:ORGLA10G0152200
Q93VC3	Ensembl:ORGLA01G0129300
Q93VD5	Ensembl:ORGLA01G0163300
Q93WI9	Ensembl:ORGLA06G0035400
Q93X08	Ensembl:ORGLA09G0152000
Q93XI4	Ensembl:ORGLA02G0165100
Q93Y73	Ensembl:ORGLA03G0320100
Q941T9	Ensembl:ORGLA01G0310300
Q941W8	Ensembl:ORGLA01G0296400
Q942X4	Ensembl:ORGLA01G0369400
Q943R3	Ensembl:ORGLA01G0019200
Q94E75	Ensembl:ORGLA01G0131500
Q94EE9	Ensembl:ORGLA01G0264400
Q94GF1	Ensembl:ORGLA03G0363200
Q94HG3	Ensembl:ORGLA03G0059800
Q94HG6	Ensembl:ORGLA03G0060100
Q94IW5	Ensembl:ORGLA01G0058700 Ensembl:ORGLA08G0200200
Q94J08	Ensembl:ORGLA01G0253700
Q94JA2	Ensembl:ORGLA01G0199700
Q94JJ0	Ensembl:ORGLA01G0010700
Q94LG1	Ensembl:ORGLA03G0190800
Q94LU9	Ensembl:ORGLA10G0128500
Q94LV4	Ensembl:ORGLA10G0128800
Q9ASD3	Ensembl:ORGLA01G0236300
Q9ASK5	Ensembl:ORGLA01G0006500
Q9ASP4	Ensembl:ORGLA01G0115300
Q9AUQ4	Ensembl:ORGLA03G0293900
Q9AUV6	Ensembl:ORGLA03G0318200
Q9AV47	Ensembl:ORGLA10G0115500
Q9AV71	Ensembl:ORGLA10G0113500
Q9AWZ7	Ensembl:ORGLA01G0070600
Q9AWZ8	Ensembl:ORGLA01G0070500
Q9FDY4	Ensembl:ORGLA01G0057300
Q9FE35	Ensembl:ORGLA01G0188800
Q9FTN5	Ensembl:ORGLA01G0003700
Q9FTN6	Ensembl:ORGLA01G0003600
Q9FTR6	Ensembl:ORGLA01G0016400
Q9FTZ2	Ensembl:ORGLA01G0002100
Q9FU17	Ensembl:ORGLA01G0056400
Q9FU67	Ensembl:ORGLA01G0045400
Q9FU68	Ensembl:ORGLA01G0045300
Q9FU69	Ensembl:ORGLA01G0045200
Q9FWK4	Ensembl:ORGLA10G0114800
Q9FWQ2	Ensembl:ORGLA10G0131600
Q9LD61	Ensembl:ORGLA08G0066100
Q9LDB7	Ensembl:ORGLA06G0045900
Q9LG86	Ensembl:ORGLA01G0054300
Q9LGL5	Ensembl:ORGLA01G0034800
Q9LGU6	Ensembl:ORGLA01G0103600
Q9LHZ7	Ensembl:ORGLA10G0148700
Q9LWU9	Ensembl:ORGLA06G0016600
Q9S7D3	Ensembl:ORGLA08G0007700
Q9SDG5	Ensembl:ORGLA01G0095800
Q9SE42	Ensembl:ORGLA09G0121000
Q9SMB1	Ensembl:ORGLA07G0096000
Q9SNK3	Ensembl:ORGLA03G0021100
Q9SNN0	Ensembl:ORGLA06G0019600
Q9SNQ6	Ensembl:ORGLA06G0027300
Q9XEA6	Ensembl:ORGLA12G0167000
Q9XEA8	Ensembl:ORGLA03G0311300
Q9XFE5	Ensembl:ORGLA10G0149200
Q9XG80	Ensembl:ORGLA02G0336400
Q9XHL5	Ensembl:ORGLA08G0179100
Q9XJ03	Ensembl:ORGLA06G0041900
Q9XJ29	Ensembl:ORGLA03G0111900
Q9XJ60	Ensembl:ORGLA03G0015400
Q9XJ61	Ensembl:ORGLA01G0361900
Q9ZTP5	Ensembl:ORGLA03G0049300
UPI00000AA151	Ensembl:ORGLA06G0045900
UPI0001C7A9C3	Ensembl:ORGLA09G0162100
UPI0001C7CB34	Ensembl:ORGLA11G0023200
