A2X747	Congenie:MA_39636g0010 Congenie:MA_51326g0010 Congenie:MA_106573g0010
A2XPN8	Congenie:MA_343126g0010 Congenie:MA_121310g0010
A2Y626	Congenie:MA_109548g0010
A2ZW27	Congenie:MA_10427706g0010
A2ZWY3	Congenie:MA_887520g0010
A2ZWY7	Congenie:MA_887520g0010
A3AAR2	Congenie:MA_757445g0010
A3AQC6	Congenie:MA_20598g0010 Congenie:MA_10431164g0010
A3AZW5	Congenie:MA_10436487g0010 Congenie:MA_10432402g0010
A3B7R7	Congenie:MA_118702g0010 Congenie:MA_130482g0010 Congenie:MA_10435536g0010
A3BIR7	Congenie:MA_10433066g0010
A3BJI8	Congenie:MA_10432555g0010
A4LBC0	Congenie:MA_10432528g0010 Congenie:MA_164845g0010 Congenie:MA_122218g0010 Congenie:MA_10022392g0010 Congenie:MA_167372g0010
A9CM06	Congenie:MA_10429130g0010 Congenie:MA_102057g0010 Congenie:MA_190495g0010
B7E8M5	Congenie:MA_10437279g0010
B7EA04	Congenie:MA_36920g0010
B7F4K3	Congenie:MA_423127g0010 Congenie:MA_10430858g0010
B7F7B9	Congenie:MA_103595g0010 Congenie:MA_750731g0010
B7F8T0	Congenie:MA_68105g0010
B7F956	Congenie:MA_129797g0010 Congenie:MA_163767g0010
B7F9K3	Congenie:MA_423127g0010 Congenie:MA_10430858g0010
B7FA34	Congenie:MA_10434187g0020
B7FA90	Congenie:MA_10429103g0010
B7FA99	Congenie:MA_10429130g0010 Congenie:MA_102057g0010 Congenie:MA_190495g0010
B8ACC6	Congenie:MA_93211g0010
B8AG62	Congenie:MA_13901g0010 Congenie:MA_961185g0010
B8AHI9	Congenie:MA_19213g0010 Congenie:MA_123198g0010
B8AT82	Congenie:MA_10426029g0020
B8AZ97	Congenie:MA_10437078g0010
B8B8K7	Congenie:MA_10433492g0010
B8BB38	Congenie:MA_9446650g0010 Congenie:MA_10426788g0020 Congenie:MA_68461g0010 Congenie:MA_166604g0010 Congenie:MA_137109g0010
B8BF84	Congenie:MA_10432494g0010 Congenie:MA_48114g0010
B9EXM2	Congenie:MA_10430507g0030 Congenie:MA_10360330g0010 Congenie:MA_10329277g0010 Congenie:MA_10386237g0010 Congenie:MA_10305029g0020 Congenie:MA_10333529g0010
B9EZJ8	Congenie:MA_218308g0010 Congenie:MA_31349g0010 Congenie:MA_215174g0010 Congenie:MA_46423g0010 Congenie:MA_5857317g0010 Congenie:MA_58284g0010 Congenie:MA_70477g0010
B9FM98	Congenie:MA_30723g0010
B9FML1	Congenie:MA_4137775g0010
C7J0P3	Congenie:MA_10428947g0010 Congenie:MA_5873g0010
C7J5F5	Congenie:MA_10165689g0010 Congenie:MA_261019g0010 Congenie:MA_6611553g0010 Congenie:MA_74545g0010 Congenie:MA_10344908g0010 Congenie:MA_10432594g0020 Congenie:MA_78957g0010 Congenie:MA_10432594g0010
C7J5T9	Congenie:MA_10165689g0010 Congenie:MA_261019g0010 Congenie:MA_6611553g0010 Congenie:MA_74545g0010 Congenie:MA_10344908g0010 Congenie:MA_10432594g0020 Congenie:MA_78957g0010 Congenie:MA_10432594g0010
H6TFZ4	Congenie:MA_10430807g0030
I1QJ08	Congenie:MA_10434670g0010 Congenie:MA_130415g0010
I1QQP8	Congenie:MA_9529698g0010 Congenie:MA_1290g0010 Congenie:MA_108096g0010
O04226	Congenie:MA_10437026g0010
O04882	Congenie:MA_175884g0010
O22567	Congenie:MA_97345g0010
O24210	Congenie:MA_10437162g0010
O64422	Congenie:MA_41114g0010
O64437	Congenie:MA_5176g0010 Congenie:MA_10427625g0010
P0C0X5	Congenie:MA_61553g0010 Congenie:MA_61553g0020 Congenie:MA_69724g0010 Congenie:MA_100472g0010
P0C128	Congenie:MA_14280g0010 Congenie:MA_103160g0010 Congenie:MA_8522045g0010 Congenie:MA_8842034g0010 Congenie:MA_20293g0010 Congenie:MA_84793g0010 Congenie:MA_94744g0010 Congenie:MA_10431605g0010
P0C132	Congenie:MA_478811g0010 Congenie:MA_10431093g0030
P0C587	Congenie:MA_10430387g0010
P0C5B2	Congenie:MA_8447039g0010 Congenie:MA_576145g0010 Congenie:MA_9544285g0010 Congenie:MA_607627g0010 Congenie:MA_415605g0010 Congenie:MA_287424g0010 Congenie:MA_412147g0010 Congenie:MA_1090469g0010 Congenie:MA_886752g0010 Congenie:MA_10195631g0010 Congenie:MA_347547g0010
P14654	Congenie:MA_15508g0010 Congenie:MA_39847g0010
P14656	Congenie:MA_15508g0010 Congenie:MA_39847g0010
P15280	Congenie:MA_10436172g0010
P16081	Congenie:MA_16402g0010 Congenie:MA_10432360g0020
P17784	Congenie:MA_129930g0010 Congenie:MA_101067g0010
P17814	Congenie:MA_633407g0010 Congenie:MA_56692g0010 Congenie:MA_109119g0010 Congenie:MA_70509g0010
P18566	Congenie:MA_10239665g0010 Congenie:MA_47626g0010
P30298	Congenie:MA_127762g0010 Congenie:MA_10427170g0010 Congenie:MA_10432094g0010
P31924	Congenie:MA_127762g0010 Congenie:MA_10427170g0010 Congenie:MA_10432094g0010
P37833	Congenie:MA_17674g0010 Congenie:MA_72677g0010 Congenie:MA_99207g0020
P42862	Congenie:MA_137573g0010
P42863	Congenie:MA_137573g0010
P48642	Congenie:MA_176143g0010 Congenie:MA_483025g0010
P93438	Congenie:MA_58651g0010 Congenie:MA_197296g0010 Congenie:MA_141759g0010
Q01KF3	Congenie:MA_10436618g0010
Q01M39	Congenie:MA_10426668g0020 Congenie:MA_28597g0010 Congenie:MA_10436276g0010 Congenie:MA_9029785g0010 Congenie:MA_9514701g0010 Congenie:MA_870509g0010 Congenie:MA_95435g0010 Congenie:MA_186971g0010 Congenie:MA_10426068g0010 Congenie:MA_141053g0010 Congenie:MA_224931g0010 Congenie:MA_3747445g0010 Congenie:MA_10434089g0010 Congenie:MA_6422g0010 Congenie:MA_10172523g0010 Congenie:MA_9857342g0010 Congenie:MA_167603g0010 Congenie:MA_10143270g0010 Congenie:MA_729922g0010 Congenie:MA_281794g0010 Congenie:MA_167774g0010 Congenie:MA_10165844g0010 Congenie:MA_10436276g0020 Congenie:MA_10284226g0010 Congenie:MA_243g0020 Congenie:MA_167914g0010 Congenie:MA_10426668g0010 Congenie:MA_119297g0010 Congenie:MA_158653g0010 Congenie:MA_101997g0010 Congenie:MA_10431252g0010 Congenie:MA_10436413g0020 Congenie:MA_22116g0010 Congenie:MA_86064g0010 Congenie:MA_10436413g0010 Congenie:MA_10426068g0020 Congenie:MA_207926g0010 Congenie:MA_4906g0020 Congenie:MA_10267586g0010 Congenie:MA_10434089g0020 Congenie:MA_10428499g0010 Congenie:MA_5333g0010 Congenie:MA_94043g0020 Congenie:MA_9996672g0010
Q05JG2	Congenie:MA_76618g0010 Congenie:MA_202815g0010 Congenie:MA_36026g0010 Congenie:MA_637846g0010 Congenie:MA_4448230g0010 Congenie:MA_78208g0010 Congenie:MA_478140g0010 Congenie:MA_47147g0010 Congenie:MA_3206652g0010 Congenie:MA_5775g0010 Congenie:MA_6609516g0010 Congenie:MA_295001g0010
Q06967	Congenie:MA_14148g0010 Congenie:MA_177763g0010
Q0D3B6	Congenie:MA_124244g0020
Q0D3D2	Congenie:MA_398390g0010 Congenie:MA_161133g0010 Congenie:MA_127819g0010
Q0D759	Congenie:MA_10433066g0010
Q0D8I9	Congenie:MA_17425g0010
Q0D8J6	Congenie:MA_10428505g0020 Congenie:MA_10434448g0010
Q0DBD3	Congenie:MA_40614g0010
Q0DBF4	Congenie:MA_94042g0010
Q0DBN4	Congenie:MA_18795g0030
Q0DCE9	Congenie:MA_17966g0010 Congenie:MA_17966g0020
Q0DG35	Congenie:MA_14068g0010 Congenie:MA_14333g0010 Congenie:MA_9577349g0010
Q0DGG8	Congenie:MA_24824g0020
Q0DHF6	Congenie:MA_398390g0010 Congenie:MA_161133g0010 Congenie:MA_127819g0010
Q0DKE8	Congenie:MA_2120g0020
Q0DKP3	Congenie:MA_121693g0010 Congenie:MA_14836g0010
Q0DKY4	Congenie:MA_58651g0010 Congenie:MA_197296g0010 Congenie:MA_141759g0010
Q0DNU1	Congenie:MA_9543471g0010 Congenie:MA_20596g0010 Congenie:MA_165483g0010
Q0DSM1	Congenie:MA_10428947g0010 Congenie:MA_5873g0010
Q0DUI1	Congenie:MA_29594g0010
Q0DV32	Congenie:MA_10922g0010 Congenie:MA_3340g0010 Congenie:MA_951010g0010 Congenie:MA_5g0040 Congenie:MA_135674g0010 Congenie:MA_10426784g0020 Congenie:MA_10426159g0010 Congenie:MA_8552247g0010 Congenie:MA_10432069g0020 Congenie:MA_161102g0020 Congenie:MA_199593g0010 Congenie:MA_8741287g0010 Congenie:MA_10429417g0010 Congenie:MA_5g0010 Congenie:MA_10430515g0010 Congenie:MA_103893g0010 Congenie:MA_20580g0050
Q0DWC7	Congenie:MA_10048g0010
Q0DWF2	Congenie:MA_18755g0010
Q0DXA9	Congenie:MA_478295g0010 Congenie:MA_38751g0010
Q0DY86	Congenie:MA_10429646g0020 Congenie:MA_46020g0010 Congenie:MA_96948g0010 Congenie:MA_831619g0010 Congenie:MA_10195169g0010
Q0DYK7	Congenie:MA_8898899g0010
Q0DZE0	Congenie:MA_123220g0010 Congenie:MA_15852g0010 Congenie:MA_73113g0010 Congenie:MA_632036g0010 Congenie:MA_44561g0010 Congenie:MA_10429279g0010
Q0E2P1	Congenie:MA_10430687g0010
Q0E2P9	Congenie:MA_887520g0010
Q0E2X2	Congenie:MA_495649g0010 Congenie:MA_127040g0010 Congenie:MA_10434239g0010 Congenie:MA_10429280g0020 Congenie:MA_159942g0010 Congenie:MA_104361g0010 Congenie:MA_103636g0020 Congenie:MA_901161g0010 Congenie:MA_10426914g0010 Congenie:MA_10433869g0010 Congenie:MA_57964g0010 Congenie:MA_407162g0010 Congenie:MA_10434729g0020 Congenie:MA_125812g0010 Congenie:MA_103506g0010 Congenie:MA_11273g0020 Congenie:MA_158042g0010 Congenie:MA_11273g0010 Congenie:MA_10435730g0010 Congenie:MA_10425895g0020 Congenie:MA_70127g0010
Q0E3F2	Congenie:MA_189042g0010
Q0E4N2	Congenie:MA_13901g0010 Congenie:MA_961185g0010
Q0ILP7	Congenie:MA_57459g0010 Congenie:MA_10428049g0010
Q0INY7	Congenie:MA_10239665g0010 Congenie:MA_47626g0010
Q0INZ4	Congenie:MA_17853g0010
Q0IQQ5	Congenie:MA_8318995g0010 Congenie:MA_7623015g0010 Congenie:MA_3055g0010
Q0IRE6	Congenie:MA_10435674g0010
Q0IZJ9	Congenie:MA_7947g0030 Congenie:MA_339590g0010
Q0IZS0	Congenie:MA_10433754g0010
Q0IZX5	Congenie:MA_10433757g0010 Congenie:MA_10437049g0010
Q0J0M8	Congenie:MA_107785g0010 Congenie:MA_19627g0010 Congenie:MA_126139g0010 Congenie:MA_10426891g0010 Congenie:MA_454112g0010 Congenie:MA_363692g0010
Q0J0N3	Congenie:MA_182869g0020 Congenie:MA_52763g0010 Congenie:MA_52380g0010 Congenie:MA_10391309g0010 Congenie:MA_23152g0010 Congenie:MA_7812317g0010
Q0J0N7	Congenie:MA_44271g0010 Congenie:MA_959201g0010 Congenie:MA_9969312g0010
Q0J0P9	Congenie:MA_44271g0010 Congenie:MA_959201g0010 Congenie:MA_9969312g0010
Q0J185	Congenie:MA_76618g0010 Congenie:MA_202815g0010 Congenie:MA_36026g0010 Congenie:MA_637846g0010 Congenie:MA_4448230g0010 Congenie:MA_78208g0010 Congenie:MA_478140g0010 Congenie:MA_47147g0010 Congenie:MA_3206652g0010 Congenie:MA_5775g0010 Congenie:MA_6609516g0010 Congenie:MA_295001g0010
Q0J1C1	Congenie:MA_9554510g0010 Congenie:MA_10431299g0020 Congenie:MA_54476g0010 Congenie:MA_10431299g0010 Congenie:MA_2297g0010
Q0J1E1	Congenie:MA_10310622g0010 Congenie:MA_10428719g0020 Congenie:MA_166845g0020 Congenie:MA_10436730g0030 Congenie:MA_10368897g0010 Congenie:MA_10320012g0010 Congenie:MA_10428719g0010
Q0J270	Congenie:MA_46171g0010 Congenie:MA_173812g0010
Q0J2L7	Congenie:MA_46682g0010 Congenie:MA_18653g0010 Congenie:MA_444738g0020 Congenie:MA_561902g0010
Q0J360	Congenie:MA_156003g0010 Congenie:MA_58418g0010 Congenie:MA_273264g0010 Congenie:MA_64408g0010 Congenie:MA_91461g0010 Congenie:MA_10380652g0010 Congenie:MA_166367g0020 Congenie:MA_10426147g0010 Congenie:MA_883162g0010 Congenie:MA_43229g0010
Q0J5Y4	Congenie:MA_10435770g0010 Congenie:MA_10431060g0010 Congenie:MA_11151g0010
Q0J7U6	Congenie:MA_10436445g0020
Q0J8A4	Congenie:MA_10426544g0010 Congenie:MA_34232g0010
Q0J951	Congenie:MA_103763g0010 Congenie:MA_73460g0010
Q0J9F2	Congenie:MA_175884g0010
Q0J9K2	Congenie:MA_10430892g0010
Q0J9Z0	Congenie:MA_10437241g0010
Q0JA81	Congenie:MA_57103g0010
Q0JA82	Congenie:MA_57103g0010
Q0JA83	Congenie:MA_57103g0010
Q0JAI1	Congenie:MA_108198g0010
Q0JB49	Congenie:MA_125131g0010 Congenie:MA_900268g0010 Congenie:MA_10430027g0010
Q0JB91	Congenie:MA_10425848g0010
Q0JB99	Congenie:MA_166248g0010 Congenie:MA_7500391g0010 Congenie:MA_5805979g0010 Congenie:MA_8552524g0010 Congenie:MA_6447416g0010 Congenie:MA_184464g0010 Congenie:MA_3405g0010 Congenie:MA_135279g0010 Congenie:MA_166248g0020 Congenie:MA_69434g0020
Q0JBF1	Congenie:MA_35999g0010
Q0JCU7	Congenie:MA_10435618g0010 Congenie:MA_10435467g0010
Q0JCZ4	Congenie:MA_40335g0010 Congenie:MA_10432580g0010 Congenie:MA_92651g0010
Q0JDD2	Congenie:MA_426197g0010 Congenie:MA_1945864g0010 Congenie:MA_100242g0010
Q0JDF7	Congenie:MA_7947g0030 Congenie:MA_339590g0010
Q0JDT1	Congenie:MA_10426812g0010 Congenie:MA_6771199g0010
Q0JE53	Congenie:MA_10426668g0020 Congenie:MA_28597g0010 Congenie:MA_10436276g0010 Congenie:MA_9029785g0010 Congenie:MA_9514701g0010 Congenie:MA_870509g0010 Congenie:MA_95435g0010 Congenie:MA_186971g0010 Congenie:MA_10426068g0010 Congenie:MA_141053g0010 Congenie:MA_224931g0010 Congenie:MA_3747445g0010 Congenie:MA_10434089g0010 Congenie:MA_6422g0010 Congenie:MA_10172523g0010 Congenie:MA_9857342g0010 Congenie:MA_167603g0010 Congenie:MA_10143270g0010 Congenie:MA_729922g0010 Congenie:MA_281794g0010 Congenie:MA_167774g0010 Congenie:MA_10165844g0010 Congenie:MA_10436276g0020 Congenie:MA_10284226g0010 Congenie:MA_243g0020 Congenie:MA_167914g0010 Congenie:MA_10426668g0010 Congenie:MA_119297g0010 Congenie:MA_158653g0010 Congenie:MA_101997g0010 Congenie:MA_10431252g0010 Congenie:MA_10436413g0020 Congenie:MA_22116g0010 Congenie:MA_86064g0010 Congenie:MA_10436413g0010 Congenie:MA_10426068g0020 Congenie:MA_207926g0010 Congenie:MA_4906g0020 Congenie:MA_10267586g0010 Congenie:MA_10434089g0020 Congenie:MA_10428499g0010 Congenie:MA_5333g0010 Congenie:MA_94043g0020 Congenie:MA_9996672g0010
Q0JEK1	Congenie:MA_139857g0010 Congenie:MA_116863g0010
Q0JEP5	Congenie:MA_10428380g0010 Congenie:MA_10435974g0010
Q0JEZ8	Congenie:MA_57103g0010
Q0JF02	Congenie:MA_10425884g0010
Q0JF30	Congenie:MA_10048g0010
Q0JGK4	Congenie:MA_10743g0010
Q0JJI1	Congenie:MA_10436614g0010
Q0JK57	Congenie:MA_10434187g0020
Q0JKD0	Congenie:MA_14068g0010 Congenie:MA_14333g0010 Congenie:MA_9577349g0010
Q0JKG7	Congenie:MA_10430843g0020 Congenie:MA_53529g0010 Congenie:MA_38g0010 Congenie:MA_62134g0010 Congenie:MA_10430843g0010 Congenie:MA_608803g0010 Congenie:MA_642335g0010 Congenie:MA_12760g0020
Q0JKI9	Congenie:MA_10431460g0020 Congenie:MA_10432349g0010
Q0JKY8	Congenie:MA_153432g0010 Congenie:MA_4574g0020 Congenie:MA_25325g0010 Congenie:MA_258624g0010 Congenie:MA_9008009g0010
Q0JLT2	Congenie:MA_10430013g0020
Q0JPT4	Congenie:MA_11814g0010 Congenie:MA_83430g0010 Congenie:MA_482543g0010 Congenie:MA_93796g0010 Congenie:MA_245615g0010 Congenie:MA_3040g0010 Congenie:MA_195595g0010
Q0JQ41	Congenie:MA_847016g0010 Congenie:MA_551268g0010 Congenie:MA_128791g0010 Congenie:MA_10435857g0010
Q109F2	Congenie:MA_41533g0010 Congenie:MA_134595g0010 Congenie:MA_10269244g0010 Congenie:MA_83753g0010 Congenie:MA_51890g0010 Congenie:MA_105414g0010 Congenie:MA_353950g0010 Congenie:MA_10399g0010 Congenie:MA_126854g0010 Congenie:MA_10428374g0010 Congenie:MA_177813g0010 Congenie:MA_59840g0010 Congenie:MA_183811g0010
Q10A30	Congenie:MA_129930g0010 Congenie:MA_101067g0010
Q10A97	Congenie:MA_154590g0010 Congenie:MA_8589g0010 Congenie:MA_33689g0010 Congenie:MA_225124g0010 Congenie:MA_15496g0010
Q10CE4	Congenie:MA_15820g0010
Q10CH5	Congenie:MA_9115341g0010 Congenie:MA_8183g0010 Congenie:MA_182616g0010
Q10CQ1	Congenie:MA_40881g0010 Congenie:MA_25342g0010 Congenie:MA_6805g0010 Congenie:MA_128164g0010 Congenie:MA_20467g0020 Congenie:MA_20467g0010 Congenie:MA_4995528g0010
Q10D34	Congenie:MA_478811g0010 Congenie:MA_10431093g0030
Q10D68	Congenie:MA_99276g0010
Q10DU0	Congenie:MA_73153g0010
Q10DZ5	Congenie:MA_10360526g0010 Congenie:MA_464972g0010 Congenie:MA_10434439g0010 Congenie:MA_10429666g0030
Q10E50	Congenie:MA_10222942g0010
Q10EG4	Congenie:MA_17425g0010
Q10F25	Congenie:MA_9543471g0010 Congenie:MA_20596g0010 Congenie:MA_165483g0010
Q10FE9	Congenie:MA_10434160g0010
Q10G56	Congenie:MA_7993g0010
Q10J20	Congenie:MA_181954g0010
Q10J32	Congenie:MA_18754g0010 Congenie:MA_8486668g0010 Congenie:MA_10284328g0010
Q10JI3	Congenie:MA_16384g0010 Congenie:MA_2575g0010
Q10L51	Congenie:MA_495649g0010 Congenie:MA_127040g0010 Congenie:MA_10434239g0010 Congenie:MA_10429280g0020 Congenie:MA_159942g0010 Congenie:MA_104361g0010 Congenie:MA_103636g0020 Congenie:MA_901161g0010 Congenie:MA_10426914g0010 Congenie:MA_10433869g0010 Congenie:MA_57964g0010 Congenie:MA_407162g0010 Congenie:MA_10434729g0020 Congenie:MA_125812g0010 Congenie:MA_103506g0010 Congenie:MA_11273g0020 Congenie:MA_158042g0010 Congenie:MA_11273g0010 Congenie:MA_10435730g0010 Congenie:MA_10425895g0020 Congenie:MA_70127g0010
Q10LP5	Congenie:MA_127762g0010 Congenie:MA_10427170g0010 Congenie:MA_10432094g0010
Q10LR4	Congenie:MA_10437078g0010
Q10LR5	Congenie:MA_16260g0010
Q10M76	Congenie:MA_17620g0010 Congenie:MA_98543g0010 Congenie:MA_73799g0010 Congenie:MA_673651g0010 Congenie:MA_26873g0010 Congenie:MA_758044g0010 Congenie:MA_10436860g0020 Congenie:MA_10123953g0010 Congenie:MA_242662g0010
Q10MB0	Congenie:MA_10312128g0010 Congenie:MA_10149957g0010 Congenie:MA_69375g0010 Congenie:MA_10433268g0010 Congenie:MA_10431455g0010 Congenie:MA_113057g0010 Congenie:MA_67331g0010 Congenie:MA_99835g0010 Congenie:MA_6110g0010 Congenie:MA_10382669g0010 Congenie:MA_7766880g0010 Congenie:MA_29551g0010 Congenie:MA_3384g0010
Q10MG9	Congenie:MA_10435530g0010
Q10MK5	Congenie:MA_10437070g0010
Q10MQ2	Congenie:MA_119546g0010
Q10MS2	Congenie:MA_15750g0010 Congenie:MA_14451g0010 Congenie:MA_43111g0010 Congenie:MA_10426566g0020 Congenie:MA_10177719g0010 Congenie:MA_74427g0010 Congenie:MA_7378814g0010 Congenie:MA_554564g0010 Congenie:MA_9600951g0010 Congenie:MA_52202g0010
Q10MW3	Congenie:MA_398390g0010 Congenie:MA_161133g0010 Congenie:MA_127819g0010
Q10MX9	Congenie:MA_2029g0010 Congenie:MA_140292g0010
Q10N34	Congenie:MA_124244g0020
Q10NY1	Congenie:MA_10331224g0010 Congenie:MA_10083247g0010 Congenie:MA_8918g0010
Q10NY2	Congenie:MA_10430083g0010
Q10P02	Congenie:MA_9785012g0010 Congenie:MA_10437177g0010 Congenie:MA_9798711g0010 Congenie:MA_7902521g0010 Congenie:MA_12435g0010
Q10P67	Congenie:MA_33203g0010
Q10P71	Congenie:MA_10429195g0010 Congenie:MA_10432781g0010
Q10PL0	Congenie:MA_230072g0010 Congenie:MA_8821565g0010 Congenie:MA_10427119g0010 Congenie:MA_10426761g0020
Q10PY7	Congenie:MA_10437152g0010
Q10QA5	Congenie:MA_10427409g0020 Congenie:MA_26270g0010 Congenie:MA_93490g0010 Congenie:MA_77236g0010 Congenie:MA_195735g0010 Congenie:MA_8156728g0010
Q10QH1	Congenie:MA_29594g0010
Q10RP2	Congenie:MA_90403g0010
Q10S34	Congenie:MA_7469g0010
Q10S55	Congenie:MA_7970276g0010 Congenie:MA_195029g0010
Q10S58	Congenie:MA_11315g0010 Congenie:MA_6875874g0010
Q10S72	Congenie:MA_14460g0010 Congenie:MA_10429459g0020
Q10SD6	Congenie:MA_10432639g0010
Q10SM6	Congenie:MA_10437279g0010
Q10SP1	Congenie:MA_10308160g0010 Congenie:MA_10427059g0010 Congenie:MA_840379g0010
Q10SU1	Congenie:MA_10431520g0010 Congenie:MA_660796g0010
Q2KNB4	Congenie:MA_102714g0010
Q2KNB5	Congenie:MA_102714g0010
Q2MJA7	Congenie:MA_182869g0020 Congenie:MA_52763g0010 Congenie:MA_52380g0010 Congenie:MA_10391309g0010 Congenie:MA_23152g0010 Congenie:MA_7812317g0010
Q2MJA8	Congenie:MA_182869g0020 Congenie:MA_52763g0010 Congenie:MA_52380g0010 Congenie:MA_10391309g0010 Congenie:MA_23152g0010 Congenie:MA_7812317g0010
Q2QLJ0	Congenie:MA_10435932g0010 Congenie:MA_210464g0010 Congenie:MA_10174788g0010
Q2QLQ1	Congenie:MA_907632g0010
Q2QLY5	Congenie:MA_10090g0010 Congenie:MA_35561g0010
Q2QLY6	Congenie:MA_10435421g0010
Q2QM70	Congenie:MA_215523g0010
Q2QM83	Congenie:MA_103401g0010 Congenie:MA_63438g0010
Q2QME6	Congenie:MA_10430820g0010
Q2QN58	Congenie:MA_9548318g0010
Q2QN88	Congenie:MA_138939g0010 Congenie:MA_10430269g0010
Q2QNM6	Congenie:MA_184054g0010 Congenie:MA_10436100g0010 Congenie:MA_3501g0020 Congenie:MA_10427506g0020 Congenie:MA_47100g0010 Congenie:MA_161903g0010 Congenie:MA_10427506g0010 Congenie:MA_15951g0010
Q2QNM9	Congenie:MA_7310254g0010 Congenie:MA_557207g0010 Congenie:MA_10435922g0020 Congenie:MA_10429541g0010
Q2QNS6	Congenie:MA_60546g0010
Q2QPI2	Congenie:MA_10435674g0010
Q2QPR0	Congenie:MA_123220g0010 Congenie:MA_15852g0010 Congenie:MA_73113g0010 Congenie:MA_632036g0010 Congenie:MA_44561g0010 Congenie:MA_10429279g0010
Q2QQ60	Congenie:MA_30723g0010
Q2QQJ5	Congenie:MA_57103g0010
Q2QQX6	Congenie:MA_40335g0010 Congenie:MA_10432580g0010 Congenie:MA_92651g0010
Q2QRX6	Congenie:MA_10429528g0010 Congenie:MA_598063g0010
Q2QS13	Congenie:MA_422175g0010 Congenie:MA_65570g0010
Q2QS14	Congenie:MA_422175g0010 Congenie:MA_65570g0010
Q2QT32	Congenie:MA_11357g0010
Q2QTJ1	Congenie:MA_10239665g0010 Congenie:MA_47626g0010
Q2QTL0	Congenie:MA_82669g0010
Q2QTQ1	Congenie:MA_7877g0010 Congenie:MA_245237g0010
Q2QUI0	Congenie:MA_10435674g0010
Q2QVC1	Congenie:MA_10434917g0010
Q2QWD0	Congenie:MA_165197g0010 Congenie:MA_10432099g0010 Congenie:MA_10430251g0010
Q2QWK9	Congenie:MA_7676293g0010
Q2QWV7	Congenie:MA_68105g0010
Q2QX58	Congenie:MA_10426042g0010
Q2QXK5	Congenie:MA_426197g0010 Congenie:MA_1945864g0010 Congenie:MA_100242g0010
Q2QXL0	Congenie:MA_130907g0010 Congenie:MA_101958g0010
Q2QXP0	Congenie:MA_10428947g0010 Congenie:MA_5873g0010
Q2QXY1	Congenie:MA_10431092g0010
Q2QY34	Congenie:MA_61553g0010 Congenie:MA_61553g0020 Congenie:MA_69724g0010 Congenie:MA_100472g0010
Q2QY63	Congenie:MA_663612g0010 Congenie:MA_469g0010
Q2QYV3	Congenie:MA_42312g0010 Congenie:MA_10208488g0010
Q2QYW4	Congenie:MA_2029g0010 Congenie:MA_140292g0010
Q2QZ14	Congenie:MA_1617g0010
Q2R1G8	Congenie:MA_1881g0010
Q2R1L4	Congenie:MA_10428944g0020
Q2R2Q2	Congenie:MA_10429130g0010 Congenie:MA_102057g0010 Congenie:MA_190495g0010
Q2R2W2	Congenie:MA_14148g0010 Congenie:MA_177763g0010
Q2R2W3	Congenie:MA_10222942g0010
Q2R2W8	Congenie:MA_53390g0010 Congenie:MA_48841g0010 Congenie:MA_101873g0010
Q2R339	Congenie:MA_10430772g0010
Q2R3A1	Congenie:MA_5735g0010 Congenie:MA_401848g0010 Congenie:MA_10359605g0010 Congenie:MA_20764g0010 Congenie:MA_10434819g0010 Congenie:MA_6172876g0010 Congenie:MA_80631g0010 Congenie:MA_10426264g0020 Congenie:MA_84838g0010
Q2R3F5	Congenie:MA_40335g0010 Congenie:MA_10432580g0010 Congenie:MA_92651g0010
Q2R3K3	Congenie:MA_10853g0020
Q2R3K5	Congenie:MA_121693g0010 Congenie:MA_14836g0010
Q2R481	Congenie:MA_10429528g0010 Congenie:MA_598063g0010
Q2R8T7	Congenie:MA_41164g0010
Q2RAP0	Congenie:MA_10431092g0010
Q2RAP4	Congenie:MA_6685g0010
Q2RAY0	Congenie:MA_663612g0010 Congenie:MA_469g0010
Q2RB02	Congenie:MA_9711160g0010 Congenie:MA_61243g0010 Congenie:MA_167799g0010 Congenie:MA_104394g0010 Congenie:MA_87294g0010
Q2RBN0	Congenie:MA_42312g0010 Congenie:MA_10208488g0010
Q336M7	Congenie:MA_10432138g0010
Q336N7	Congenie:MA_10096g0010
Q336P5	Congenie:MA_5838g0020 Congenie:MA_15962g0010
Q336R6	Congenie:MA_130537g0010
Q336U3	Congenie:MA_24913g0010 Congenie:MA_10429654g0010 Congenie:MA_10429654g0020
Q336V3	Congenie:MA_659111g0010 Congenie:MA_10435799g0010
Q336X9	Congenie:MA_10437018g0010
Q337F3	Congenie:MA_10431520g0010 Congenie:MA_660796g0010
Q338N8	Congenie:MA_10433492g0010
Q338Z4	Congenie:MA_8893430g0010
Q339V1	Congenie:MA_10436220g0010
Q33AE4	Congenie:MA_8277894g0010
Q33AP0	Congenie:MA_7480666g0010 Congenie:MA_9810350g0010
Q40710	Congenie:MA_10312128g0010 Congenie:MA_10149957g0010 Congenie:MA_69375g0010 Congenie:MA_10433268g0010 Congenie:MA_10431455g0010 Congenie:MA_113057g0010 Congenie:MA_67331g0010 Congenie:MA_99835g0010 Congenie:MA_6110g0010 Congenie:MA_10382669g0010 Congenie:MA_7766880g0010 Congenie:MA_29551g0010 Congenie:MA_3384g0010
Q42971	Congenie:MA_10428568g0010
Q42982	Congenie:MA_633407g0010 Congenie:MA_56692g0010 Congenie:MA_109119g0010 Congenie:MA_70509g0010
Q43007	Congenie:MA_6712g0010
Q43009	Congenie:MA_127762g0010 Congenie:MA_10427170g0010 Congenie:MA_10432094g0010
Q43011	Congenie:MA_10436994g0010 Congenie:MA_10428957g0010
Q4W8D0	Congenie:MA_15508g0010 Congenie:MA_39847g0010
Q53JG7	Congenie:MA_10429195g0010 Congenie:MA_10432781g0010
Q53JI9	Congenie:MA_10743g0010
Q53JP2	Congenie:MA_5848995g0010 Congenie:MA_92186g0020 Congenie:MA_8668831g0010 Congenie:MA_10430719g0010 Congenie:MA_177571g0010 Congenie:MA_14625g0010 Congenie:MA_10430508g0010 Congenie:MA_169883g0010 Congenie:MA_5847508g0010 Congenie:MA_958517g0010 Congenie:MA_77600g0010 Congenie:MA_10430508g0020
Q53KL7	Congenie:MA_9588259g0010 Congenie:MA_10427423g0020 Congenie:MA_162298g0020
Q53L28	Congenie:MA_105450g0010 Congenie:MA_10220333g0010
Q53MU1	Congenie:MA_322676g0010 Congenie:MA_354367g0010
Q53MU8	Congenie:MA_7454292g0010
Q53NW6	Congenie:MA_123220g0010 Congenie:MA_15852g0010 Congenie:MA_73113g0010 Congenie:MA_632036g0010 Congenie:MA_44561g0010 Congenie:MA_10429279g0010
Q53P49	Congenie:MA_10429520g0010 Congenie:MA_376158g0010
Q53QJ0	Congenie:MA_9262292g0010
Q53RH0	Congenie:MA_67531g0010
Q5CCK1	Congenie:MA_6685g0010
Q5CCK3	Congenie:MA_10223g0010 Congenie:MA_47034g0010 Congenie:MA_96750g0010
Q5JJV0	Congenie:MA_156003g0010 Congenie:MA_58418g0010 Congenie:MA_273264g0010 Congenie:MA_64408g0010 Congenie:MA_91461g0010 Congenie:MA_10380652g0010 Congenie:MA_166367g0020 Congenie:MA_10426147g0010 Congenie:MA_883162g0010 Congenie:MA_43229g0010
Q5JK20	Congenie:MA_40335g0010 Congenie:MA_10432580g0010 Congenie:MA_92651g0010
Q5JK39	Congenie:MA_10853g0020
Q5JLS4	Congenie:MA_10426437g0010
Q5JMA1	Congenie:MA_199910g0010
Q5JMA6	Congenie:MA_10072439g0010
Q5JMB6	Congenie:MA_847016g0010 Congenie:MA_551268g0010 Congenie:MA_128791g0010 Congenie:MA_10435857g0010
Q5JMC7	Congenie:MA_89112g0010
Q5JMX5	Congenie:MA_10428134g0010
Q5JMX9	Congenie:MA_18401g0010 Congenie:MA_105804g0010
Q5JN19	Congenie:MA_9548318g0010
Q5JN63	Congenie:MA_10429177g0010
Q5MBR3	Congenie:MA_10428505g0020 Congenie:MA_10434448g0010
Q5MBR5	Congenie:MA_10428505g0020 Congenie:MA_10434448g0010
Q5N725	Congenie:MA_129930g0010 Congenie:MA_101067g0010
Q5N7L0	Congenie:MA_54217g0010
Q5N892	Congenie:MA_10429195g0010 Congenie:MA_10432781g0010
Q5N8G1	Congenie:MA_10436070g0030 Congenie:MA_10436070g0020
Q5N8H9	Congenie:MA_887520g0010
Q5N9N2	Congenie:MA_46682g0010 Congenie:MA_18653g0010 Congenie:MA_444738g0020 Congenie:MA_561902g0010
Q5N9Z8	Congenie:MA_8419g0010
Q5NAY4	Congenie:MA_102166g0020
Q5NAZ7	Congenie:MA_10429520g0010 Congenie:MA_376158g0010
Q5NB25	Congenie:MA_10430843g0020 Congenie:MA_53529g0010 Congenie:MA_38g0010 Congenie:MA_62134g0010 Congenie:MA_10430843g0010 Congenie:MA_608803g0010 Congenie:MA_642335g0010 Congenie:MA_12760g0020
Q5NBQ1	Congenie:MA_429079g0010
Q5NBT9	Congenie:MA_10434172g0010
Q5NTH3	Congenie:MA_15893g0010 Congenie:MA_25580g0020 Congenie:MA_10427362g0010
Q5NTH4	Congenie:MA_15893g0010 Congenie:MA_25580g0020 Congenie:MA_10427362g0010
Q5SMQ9	Congenie:MA_61553g0010 Congenie:MA_61553g0020 Congenie:MA_69724g0010 Congenie:MA_100472g0010
Q5SMY2	Congenie:MA_10430013g0020
Q5U9F2	Congenie:MA_757445g0010
Q5VMP0	Congenie:MA_10433556g0010 Congenie:MA_10435873g0010 Congenie:MA_91155g0010 Congenie:MA_556549g0010 Congenie:MA_8632719g0010
Q5VMP2	Congenie:MA_101097g0010
Q5VNP5	Congenie:MA_478906g0010 Congenie:MA_130745g0020
Q5VNW0	Congenie:MA_76465g0010
Q5VP70	Congenie:MA_61553g0010 Congenie:MA_61553g0020 Congenie:MA_69724g0010 Congenie:MA_100472g0010
Q5VPH2	Congenie:MA_110148g0010
Q5VQG4	Congenie:MA_45536g0010 Congenie:MA_5981g0010 Congenie:MA_131024g0010 Congenie:MA_10436532g0010
Q5VQG8	Congenie:MA_2120g0020
Q5VRB9	Congenie:MA_218308g0010 Congenie:MA_31349g0010 Congenie:MA_215174g0010 Congenie:MA_46423g0010 Congenie:MA_5857317g0010 Congenie:MA_58284g0010 Congenie:MA_70477g0010
Q5VRM7	Congenie:MA_107159g0010
Q5VSB8	Congenie:MA_10426889g0010
Q5W670	Congenie:MA_14280g0010 Congenie:MA_103160g0010 Congenie:MA_8522045g0010 Congenie:MA_8842034g0010 Congenie:MA_20293g0010 Congenie:MA_84793g0010 Congenie:MA_94744g0010 Congenie:MA_10431605g0010
Q5W6F1	Congenie:MA_118702g0010 Congenie:MA_130482g0010 Congenie:MA_10435536g0010
Q5W6H5	Congenie:MA_80321g0010
Q5WMV3	Congenie:MA_80455g0010 Congenie:MA_6494057g0010
Q5XLJ2	Congenie:MA_10430772g0010
Q5Z5B7	Congenie:MA_86494g0010
Q5Z5R4	Congenie:MA_94042g0010
Q5Z5R7	Congenie:MA_94042g0010
Q5Z6D3	Congenie:MA_17966g0010 Congenie:MA_17966g0020
Q5Z749	Congenie:MA_10430843g0020 Congenie:MA_53529g0010 Congenie:MA_38g0010 Congenie:MA_62134g0010 Congenie:MA_10430843g0010 Congenie:MA_608803g0010 Congenie:MA_642335g0010 Congenie:MA_12760g0020
Q5Z7R3	Congenie:MA_10429130g0010 Congenie:MA_102057g0010 Congenie:MA_190495g0010
Q5Z807	Congenie:MA_10432381g0010
Q5Z8K3	Congenie:MA_70291g0010
Q5Z8S0	Congenie:MA_53693g0010
Q5Z8T3	Congenie:MA_196195g0010 Congenie:MA_50593g0010 Congenie:MA_10431727g0010
Q5Z8V9	Congenie:MA_10433000g0020
Q5Z8Y4	Congenie:MA_40099g0010
Q5Z8Z7	Congenie:MA_10430687g0010
Q5ZCV1	Congenie:MA_10436080g0010
Q5ZED1	Congenie:MA_57254g0010
Q5ZEL4	Congenie:MA_71140g0010
Q60EX6	Congenie:MA_10429282g0010
Q64MA9	Congenie:MA_101113g0020
Q650W1	Congenie:MA_7947g0030 Congenie:MA_339590g0010
Q651F0	Congenie:MA_4908g0010
Q652S1	Congenie:MA_10431106g0010
Q653D9	Congenie:MA_101097g0010
Q653F4	Congenie:MA_10433413g0010
Q653H7	Congenie:MA_2421g0010 Congenie:MA_137387g0010 Congenie:MA_2237g0020 Congenie:MA_98506g0010
Q653T6	Congenie:MA_93136g0010 Congenie:MA_10427956g0010
Q653U3	Congenie:MA_103763g0010 Congenie:MA_73460g0010
Q655W2	Congenie:MA_130835g0010
Q655Y9	Congenie:MA_399736g0010
Q656F1	Congenie:MA_633762g0010 Congenie:MA_10430738g0010
Q657X7	Congenie:MA_101422g0010 Congenie:MA_61350g0010 Congenie:MA_61030g0020 Congenie:MA_217947g0010 Congenie:MA_125709g0010
Q65XC6	Congenie:MA_218308g0010 Congenie:MA_31349g0010 Congenie:MA_215174g0010 Congenie:MA_46423g0010 Congenie:MA_5857317g0010 Congenie:MA_58284g0010 Congenie:MA_70477g0010
Q65XK0	Congenie:MA_10427706g0010
Q65XM9	Congenie:MA_175884g0010
Q65XR9	Congenie:MA_6712g0010
Q67J19	Congenie:MA_52346g0010
Q67TQ5	Congenie:MA_18107g0010 Congenie:MA_61649g0010
Q67TS1	Congenie:MA_10430763g0010 Congenie:MA_10142298g0010 Congenie:MA_10435007g0020 Congenie:MA_22936g0010 Congenie:MA_41382g0010
Q67TS4	Congenie:MA_10430763g0010 Congenie:MA_10142298g0010 Congenie:MA_10435007g0020 Congenie:MA_22936g0010 Congenie:MA_41382g0010
Q67TZ7	Congenie:MA_478295g0010 Congenie:MA_38751g0010
Q67UL3	Congenie:MA_61553g0010 Congenie:MA_61553g0020 Congenie:MA_69724g0010 Congenie:MA_100472g0010
Q67UX0	Congenie:MA_70291g0010
Q67UZ8	Congenie:MA_90472g0010 Congenie:MA_95800g0010
Q67VM1	Congenie:MA_10433022g0010
Q67VR7	Congenie:MA_10435917g0020 Congenie:MA_168233g0010 Congenie:MA_144764g0010 Congenie:MA_161398g0010 Congenie:MA_10392761g0010 Congenie:MA_15630g0010 Congenie:MA_10427144g0010 Congenie:MA_169203g0010 Congenie:MA_9566023g0010 Congenie:MA_4711g0010 Congenie:MA_10435737g0020 Congenie:MA_4447g0010 Congenie:MA_10435917g0010 Congenie:MA_164099g0010 Congenie:MA_9096265g0010 Congenie:MA_10435395g0010
Q67W29	Congenie:MA_33203g0010
Q67W82	Congenie:MA_633407g0010 Congenie:MA_56692g0010 Congenie:MA_109119g0010 Congenie:MA_70509g0010
Q67WN8	Congenie:MA_103595g0010 Congenie:MA_750731g0010
Q67WR2	Congenie:MA_17129g0010
Q688Q8	Congenie:MA_102140g0010
Q688Q9	Congenie:MA_14697g0010
Q688T8	Congenie:MA_88294g0010
Q688Y2	Congenie:MA_8099089g0010 Congenie:MA_954063g0010
Q689G6	Congenie:MA_10437131g0020 Congenie:MA_10316458g0010
Q689G9	Congenie:MA_71728g0010
Q69IM7	Congenie:MA_10243652g0010
Q69J27	Congenie:MA_6131344g0010 Congenie:MA_10104738g0010 Congenie:MA_567696g0010 Congenie:MA_9186444g0010
Q69K00	Congenie:MA_98979g0010
Q69KM5	Congenie:MA_182869g0020 Congenie:MA_52763g0010 Congenie:MA_52380g0010 Congenie:MA_10391309g0010 Congenie:MA_23152g0010 Congenie:MA_7812317g0010
Q69L93	Congenie:MA_1617g0010
Q69LG7	Congenie:MA_10437017g0010
Q69M33	Congenie:MA_7757447g0010 Congenie:MA_152325g0010 Congenie:MA_9037077g0010 Congenie:MA_10431370g0010 Congenie:MA_10434457g0010 Congenie:MA_34273g0020 Congenie:MA_176370g0020 Congenie:MA_9449275g0010 Congenie:MA_129574g0010
Q69MH0	Congenie:MA_9176g0010 Congenie:MA_64875g0010 Congenie:MA_110889g0010 Congenie:MA_171397g0010 Congenie:MA_101048g0010 Congenie:MA_5526g0010
Q69NY7	Congenie:MA_10433497g0010 Congenie:MA_88009g0010 Congenie:MA_753681g0010 Congenie:MA_54375g0010 Congenie:MA_77962g0010 Congenie:MA_93833g0010 Congenie:MA_74761g0010
Q69P51	Congenie:MA_140410g0010
Q69P64	Congenie:MA_10436582g0010
Q69P94	Congenie:MA_6746643g0010 Congenie:MA_260312g0010 Congenie:MA_38954g0010 Congenie:MA_29695g0010
Q69QD7	Congenie:MA_20534g0020 Congenie:MA_20534g0010
Q69RC6	Congenie:MA_35898g0010 Congenie:MA_6220625g0010 Congenie:MA_10428747g0020
Q69RG7	Congenie:MA_10922g0010 Congenie:MA_3340g0010 Congenie:MA_951010g0010 Congenie:MA_5g0040 Congenie:MA_135674g0010 Congenie:MA_10426784g0020 Congenie:MA_10426159g0010 Congenie:MA_8552247g0010 Congenie:MA_10432069g0020 Congenie:MA_161102g0020 Congenie:MA_199593g0010 Congenie:MA_8741287g0010 Congenie:MA_10429417g0010 Congenie:MA_5g0010 Congenie:MA_10430515g0010 Congenie:MA_103893g0010 Congenie:MA_20580g0050
Q69RJ0	Congenie:MA_14068g0020 Congenie:MA_185611g0010
Q69T99	Congenie:MA_10436172g0010
Q69TF4	Congenie:MA_329767g0010
Q69TH6	Congenie:MA_206779g0020 Congenie:MA_102307g0020
Q69TV4	Congenie:MA_478295g0010 Congenie:MA_38751g0010
Q69TV6	Congenie:MA_478295g0010 Congenie:MA_38751g0010
Q69TV8	Congenie:MA_478295g0010 Congenie:MA_38751g0010
Q69TW5	Congenie:MA_18107g0010 Congenie:MA_61649g0010
Q69U93	Congenie:MA_10436073g0010
Q69V57	Congenie:MA_129930g0010 Congenie:MA_101067g0010
Q69XS7	Congenie:MA_10424g0010 Congenie:MA_10432706g0010 Congenie:MA_1021120g0010 Congenie:MA_17102g0020 Congenie:MA_201611g0010 Congenie:MA_881825g0010 Congenie:MA_222809g0010 Congenie:MA_10429175g0020 Congenie:MA_419572g0010 Congenie:MA_152637g0010 Congenie:MA_184473g0010 Congenie:MA_10432947g0010 Congenie:MA_10427517g0010 Congenie:MA_124056g0010 Congenie:MA_92792g0010 Congenie:MA_118097g0010 Congenie:MA_10427035g0010 Congenie:MA_73179g0010
Q6AT32	Congenie:MA_10426088g0010 Congenie:MA_42440g0010
Q6AT33	Congenie:MA_10430843g0020 Congenie:MA_53529g0010 Congenie:MA_38g0010 Congenie:MA_62134g0010 Congenie:MA_10430843g0010 Congenie:MA_608803g0010 Congenie:MA_642335g0010 Congenie:MA_12760g0020
Q6AT41	Congenie:MA_10435900g0010
Q6AT75	Congenie:MA_10432555g0010
Q6ATR2	Congenie:MA_310587g0010 Congenie:MA_20274g0010 Congenie:MA_8139065g0010 Congenie:MA_20274g0020
Q6AUB0	Congenie:MA_10437146g0020
Q6AUJ8	Congenie:MA_398390g0010 Congenie:MA_161133g0010 Congenie:MA_127819g0010
Q6AVG6	Congenie:MA_105092g0010
Q6AVM5	Congenie:MA_19634g0010
Q6BDZ9	Congenie:MA_57103g0010
Q6EN48	Congenie:MA_136411g0010 Congenie:MA_175789g0010 Congenie:MA_17812g0010
Q6EP31	Congenie:MA_948089g0010 Congenie:MA_184760g0010 Congenie:MA_36432g0010
Q6EP59	Congenie:MA_10426668g0020 Congenie:MA_28597g0010 Congenie:MA_10436276g0010 Congenie:MA_9029785g0010 Congenie:MA_9514701g0010 Congenie:MA_870509g0010 Congenie:MA_95435g0010 Congenie:MA_186971g0010 Congenie:MA_10426068g0010 Congenie:MA_141053g0010 Congenie:MA_224931g0010 Congenie:MA_3747445g0010 Congenie:MA_10434089g0010 Congenie:MA_6422g0010 Congenie:MA_10172523g0010 Congenie:MA_9857342g0010 Congenie:MA_167603g0010 Congenie:MA_10143270g0010 Congenie:MA_729922g0010 Congenie:MA_281794g0010 Congenie:MA_167774g0010 Congenie:MA_10165844g0010 Congenie:MA_10436276g0020 Congenie:MA_10284226g0010 Congenie:MA_243g0020 Congenie:MA_167914g0010 Congenie:MA_10426668g0010 Congenie:MA_119297g0010 Congenie:MA_158653g0010 Congenie:MA_101997g0010 Congenie:MA_10431252g0010 Congenie:MA_10436413g0020 Congenie:MA_22116g0010 Congenie:MA_86064g0010 Congenie:MA_10436413g0010 Congenie:MA_10426068g0020 Congenie:MA_207926g0010 Congenie:MA_4906g0020 Congenie:MA_10267586g0010 Congenie:MA_10434089g0020 Congenie:MA_10428499g0010 Congenie:MA_5333g0010 Congenie:MA_94043g0020 Congenie:MA_9996672g0010
Q6EP77	Congenie:MA_82481g0010 Congenie:MA_40338g0010 Congenie:MA_13408g0010 Congenie:MA_436575g0010 Congenie:MA_10432141g0020 Congenie:MA_10020434g0010 Congenie:MA_10432141g0010 Congenie:MA_3758g0010
Q6EPN6	Congenie:MA_60257g0010 Congenie:MA_229578g0010
Q6EPY7	Congenie:MA_426197g0010 Congenie:MA_1945864g0010 Congenie:MA_100242g0010
Q6EQW2	Congenie:MA_10437223g0020
Q6ERL4	Congenie:MA_10426306g0010
Q6ERR3	Congenie:MA_9446650g0010 Congenie:MA_10426788g0020 Congenie:MA_68461g0010 Congenie:MA_166604g0010 Congenie:MA_137109g0010
Q6ESJ0	Congenie:MA_125131g0010 Congenie:MA_900268g0010 Congenie:MA_10430027g0010
Q6ESZ9	Congenie:MA_11697g0010
Q6ET36	Congenie:MA_10433916g0010 Congenie:MA_10435309g0010
Q6ETD3	Congenie:MA_35999g0010
Q6ETN3	Congenie:MA_633407g0010 Congenie:MA_56692g0010 Congenie:MA_109119g0010 Congenie:MA_70509g0010
Q6ETX4	Congenie:MA_10436152g0010 Congenie:MA_10433593g0010
Q6EUF1	Congenie:MA_11814g0010 Congenie:MA_83430g0010 Congenie:MA_482543g0010 Congenie:MA_93796g0010 Congenie:MA_245615g0010 Congenie:MA_3040g0010 Congenie:MA_195595g0010
Q6EUP4	Congenie:MA_14148g0010 Congenie:MA_177763g0010
Q6EUS6	Congenie:MA_18795g0030
Q6F361	Congenie:MA_15580g0010
Q6H4V1	Congenie:MA_356643g0010 Congenie:MA_77821g0010
Q6H543	Congenie:MA_14280g0010 Congenie:MA_103160g0010 Congenie:MA_8522045g0010 Congenie:MA_8842034g0010 Congenie:MA_20293g0010 Congenie:MA_84793g0010 Congenie:MA_94744g0010 Congenie:MA_10431605g0010
Q6H5C7	Congenie:MA_10428944g0020
Q6H5Z4	Congenie:MA_53693g0010
Q6H6D2	Congenie:MA_10437242g0030
Q6H6G1	Congenie:MA_623831g0010
Q6H6I1	Congenie:MA_726237g0010 Congenie:MA_9812298g0010
Q6H6P8	Congenie:MA_10435727g0010 Congenie:MA_10431704g0010 Congenie:MA_15024g0020 Congenie:MA_429999g0010 Congenie:MA_10430611g0010
Q6H703	Congenie:MA_130835g0010
Q6H819	Congenie:MA_134613g0010
Q6H849	Congenie:MA_10430541g0010 Congenie:MA_82638g0010
Q6H851	Congenie:MA_10430541g0010 Congenie:MA_82638g0010
Q6H8F6	Congenie:MA_10430763g0010 Congenie:MA_10142298g0010 Congenie:MA_10435007g0020 Congenie:MA_22936g0010 Congenie:MA_41382g0010
Q6I581	Congenie:MA_10429520g0010 Congenie:MA_376158g0010
Q6I5C3	Congenie:MA_326239g0010 Congenie:MA_10429538g0010
Q6IVC3	Congenie:MA_10431762g0010
Q6J1A5	Congenie:MA_82481g0010 Congenie:MA_40338g0010 Congenie:MA_13408g0010 Congenie:MA_436575g0010 Congenie:MA_10432141g0020 Congenie:MA_10020434g0010 Congenie:MA_10432141g0010 Congenie:MA_3758g0010
Q6K1X7	Congenie:MA_105450g0010 Congenie:MA_10220333g0010
Q6K2E1	Congenie:MA_10428611g0010
Q6K2E8	Congenie:MA_112542g0010 Congenie:MA_20909g0010
Q6K306	Congenie:MA_10433830g0010 Congenie:MA_441534g0010
Q6K3Z3	Congenie:MA_181748g0010
Q6K5G8	Congenie:MA_10426544g0010 Congenie:MA_34232g0010
Q6K5U4	Congenie:MA_10429130g0010 Congenie:MA_102057g0010 Congenie:MA_190495g0010
Q6K6Q0	Congenie:MA_123220g0010 Congenie:MA_15852g0010 Congenie:MA_73113g0010 Congenie:MA_632036g0010 Congenie:MA_44561g0010 Congenie:MA_10429279g0010
Q6K6Q1	Congenie:MA_123220g0010 Congenie:MA_15852g0010 Congenie:MA_73113g0010 Congenie:MA_632036g0010 Congenie:MA_44561g0010 Congenie:MA_10429279g0010
Q6K755	Congenie:MA_10426668g0020 Congenie:MA_28597g0010 Congenie:MA_10436276g0010 Congenie:MA_9029785g0010 Congenie:MA_9514701g0010 Congenie:MA_870509g0010 Congenie:MA_95435g0010 Congenie:MA_186971g0010 Congenie:MA_10426068g0010 Congenie:MA_141053g0010 Congenie:MA_224931g0010 Congenie:MA_3747445g0010 Congenie:MA_10434089g0010 Congenie:MA_6422g0010 Congenie:MA_10172523g0010 Congenie:MA_9857342g0010 Congenie:MA_167603g0010 Congenie:MA_10143270g0010 Congenie:MA_729922g0010 Congenie:MA_281794g0010 Congenie:MA_167774g0010 Congenie:MA_10165844g0010 Congenie:MA_10436276g0020 Congenie:MA_10284226g0010 Congenie:MA_243g0020 Congenie:MA_167914g0010 Congenie:MA_10426668g0010 Congenie:MA_119297g0010 Congenie:MA_158653g0010 Congenie:MA_101997g0010 Congenie:MA_10431252g0010 Congenie:MA_10436413g0020 Congenie:MA_22116g0010 Congenie:MA_86064g0010 Congenie:MA_10436413g0010 Congenie:MA_10426068g0020 Congenie:MA_207926g0010 Congenie:MA_4906g0020 Congenie:MA_10267586g0010 Congenie:MA_10434089g0020 Congenie:MA_10428499g0010 Congenie:MA_5333g0010 Congenie:MA_94043g0020 Congenie:MA_9996672g0010
Q6K7V6	Congenie:MA_10437041g0020
Q6K8E2	Congenie:MA_121693g0010 Congenie:MA_14836g0010
Q6K8E7	Congenie:MA_9785012g0010 Congenie:MA_10437177g0010 Congenie:MA_9798711g0010 Congenie:MA_7902521g0010 Congenie:MA_12435g0010
Q6K8J4	Congenie:MA_88006g0010
Q6K969	Congenie:MA_10435056g0020 Congenie:MA_9269981g0010 Congenie:MA_10435056g0030 Congenie:MA_10430350g0010 Congenie:MA_182589g0010
Q6K973	Congenie:MA_10430807g0030
Q6K9B8	Congenie:MA_10429775g0030 Congenie:MA_100317g0010 Congenie:MA_123449g0010 Congenie:MA_402306g0010 Congenie:MA_10434945g0010 Congenie:MA_10434945g0020 Congenie:MA_75633g0020 Congenie:MA_9879049g0010
Q6K9M5	Congenie:MA_182869g0020 Congenie:MA_52763g0010 Congenie:MA_52380g0010 Congenie:MA_10391309g0010 Congenie:MA_23152g0010 Congenie:MA_7812317g0010
Q6K9N6	Congenie:MA_161904g0010
Q6K9X3	Congenie:MA_15892g0020
Q6L479	Congenie:MA_9004263g0010 Congenie:MA_337982g0010 Congenie:MA_10435804g0010
Q6L4G2	Congenie:MA_54217g0010
Q6L4H5	Congenie:MA_14792g0010
Q6L4L4	Congenie:MA_10436942g0020 Congenie:MA_83870g0010 Congenie:MA_10436970g0010
Q6L4R0	Congenie:MA_65172g0010 Congenie:MA_10432868g0020
Q6L4R7	Congenie:MA_26265g0010 Congenie:MA_120757g0010 Congenie:MA_2584g0010
Q6L5H6	Congenie:MA_26265g0010 Congenie:MA_120757g0010 Congenie:MA_2584g0010
Q6Q9I2	Congenie:MA_40881g0010 Congenie:MA_25342g0010 Congenie:MA_6805g0010 Congenie:MA_128164g0010 Congenie:MA_20467g0020 Congenie:MA_20467g0010 Congenie:MA_4995528g0010
Q6VMN7	Congenie:MA_119546g0010
Q6YPG5	Congenie:MA_10427647g0010 Congenie:MA_10427385g0020
Q6YSA1	Congenie:MA_92989g0010 Congenie:MA_12028g0010
Q6YT73	Congenie:MA_15820g0010
Q6YTI6	Congenie:MA_90472g0010 Congenie:MA_95800g0010
Q6YTT3	Congenie:MA_54864g0010 Congenie:MA_10436001g0020 Congenie:MA_72126g0010
Q6YU51	Congenie:MA_140902g0010
Q6YUI8	Congenie:MA_478295g0010 Congenie:MA_38751g0010
Q6YUS0	Congenie:MA_10431987g0010
Q6YUU2	Congenie:MA_153292g0010 Congenie:MA_10428881g0010
Q6YV23	Congenie:MA_135287g0010
Q6YVI0	Congenie:MA_35079g0010 Congenie:MA_9968141g0010 Congenie:MA_1036215g0010
Q6YVY6	Congenie:MA_16384g0010 Congenie:MA_2575g0010
Q6YWE1	Congenie:MA_310587g0010 Congenie:MA_20274g0010 Congenie:MA_8139065g0010 Congenie:MA_20274g0020
Q6YXI1	Congenie:MA_15889g0020
Q6YXW6	Congenie:MA_10436487g0010 Congenie:MA_10432402g0010
Q6YYB9	Congenie:MA_2478g0010
Q6YYZ2	Congenie:MA_10432138g0010
Q6YZ76	Congenie:MA_10165689g0010 Congenie:MA_261019g0010 Congenie:MA_6611553g0010 Congenie:MA_74545g0010 Congenie:MA_10344908g0010 Congenie:MA_10432594g0020 Congenie:MA_78957g0010 Congenie:MA_10432594g0010
Q6YZE2	Congenie:MA_10085364g0010
Q6YZH8	Congenie:MA_941687g0010
Q6YZX6	Congenie:MA_7469g0010
Q6Z0T7	Congenie:MA_101097g0010
Q6Z2L5	Congenie:MA_10436726g0010
Q6Z2T6	Congenie:MA_189742g0010
Q6Z2T9	Congenie:MA_96942g0010 Congenie:MA_10426467g0010
Q6Z312	Congenie:MA_18107g0010 Congenie:MA_61649g0010
Q6Z351	Congenie:MA_484105g0010 Congenie:MA_10437199g0010
Q6Z3A3	Congenie:MA_14697g0010
Q6Z3A4	Congenie:MA_7993g0010
Q6Z3F9	Congenie:MA_10437102g0010
Q6Z3X5	Congenie:MA_10426029g0020
Q6Z433	Congenie:MA_9543471g0010 Congenie:MA_20596g0010 Congenie:MA_165483g0010
Q6Z4E7	Congenie:MA_101422g0010 Congenie:MA_61350g0010 Congenie:MA_61030g0020 Congenie:MA_217947g0010 Congenie:MA_125709g0010
Q6Z5I0	Congenie:MA_10425884g0010
Q6Z5M3	Congenie:MA_53390g0010 Congenie:MA_48841g0010 Congenie:MA_101873g0010
Q6Z684	Congenie:MA_10426668g0020 Congenie:MA_28597g0010 Congenie:MA_10436276g0010 Congenie:MA_9029785g0010 Congenie:MA_9514701g0010 Congenie:MA_870509g0010 Congenie:MA_95435g0010 Congenie:MA_186971g0010 Congenie:MA_10426068g0010 Congenie:MA_141053g0010 Congenie:MA_224931g0010 Congenie:MA_3747445g0010 Congenie:MA_10434089g0010 Congenie:MA_6422g0010 Congenie:MA_10172523g0010 Congenie:MA_9857342g0010 Congenie:MA_167603g0010 Congenie:MA_10143270g0010 Congenie:MA_729922g0010 Congenie:MA_281794g0010 Congenie:MA_167774g0010 Congenie:MA_10165844g0010 Congenie:MA_10436276g0020 Congenie:MA_10284226g0010 Congenie:MA_243g0020 Congenie:MA_167914g0010 Congenie:MA_10426668g0010 Congenie:MA_119297g0010 Congenie:MA_158653g0010 Congenie:MA_101997g0010 Congenie:MA_10431252g0010 Congenie:MA_10436413g0020 Congenie:MA_22116g0010 Congenie:MA_86064g0010 Congenie:MA_10436413g0010 Congenie:MA_10426068g0020 Congenie:MA_207926g0010 Congenie:MA_4906g0020 Congenie:MA_10267586g0010 Congenie:MA_10434089g0020 Congenie:MA_10428499g0010 Congenie:MA_5333g0010 Congenie:MA_94043g0020 Congenie:MA_9996672g0010
Q6Z744	Congenie:MA_27352g0010
Q6Z795	Congenie:MA_64990g0010 Congenie:MA_10436543g0020
Q6Z7Q3	Congenie:MA_478295g0010 Congenie:MA_38751g0010
Q6Z836	Congenie:MA_9134g0010
Q6Z8F4	Congenie:MA_210555g0010
Q6Z8S2	Congenie:MA_46171g0010 Congenie:MA_173812g0010
Q6Z965	Congenie:MA_10429720g0010 Congenie:MA_458810g0010 Congenie:MA_566408g0010 Congenie:MA_467102g0010 Congenie:MA_10427053g0010
Q6Z9A3	Congenie:MA_17910g0010 Congenie:MA_8677585g0010 Congenie:MA_106343g0010
Q6Z9E6	Congenie:MA_134613g0010
Q6ZAC1	Congenie:MA_633407g0010 Congenie:MA_56692g0010 Congenie:MA_109119g0010 Congenie:MA_70509g0010
Q6ZAH2	Congenie:MA_10435770g0010 Congenie:MA_10431060g0010 Congenie:MA_11151g0010
Q6ZBE1	Congenie:MA_10426668g0020 Congenie:MA_28597g0010 Congenie:MA_10436276g0010 Congenie:MA_9029785g0010 Congenie:MA_9514701g0010 Congenie:MA_870509g0010 Congenie:MA_95435g0010 Congenie:MA_186971g0010 Congenie:MA_10426068g0010 Congenie:MA_141053g0010 Congenie:MA_224931g0010 Congenie:MA_3747445g0010 Congenie:MA_10434089g0010 Congenie:MA_6422g0010 Congenie:MA_10172523g0010 Congenie:MA_9857342g0010 Congenie:MA_167603g0010 Congenie:MA_10143270g0010 Congenie:MA_729922g0010 Congenie:MA_281794g0010 Congenie:MA_167774g0010 Congenie:MA_10165844g0010 Congenie:MA_10436276g0020 Congenie:MA_10284226g0010 Congenie:MA_243g0020 Congenie:MA_167914g0010 Congenie:MA_10426668g0010 Congenie:MA_119297g0010 Congenie:MA_158653g0010 Congenie:MA_101997g0010 Congenie:MA_10431252g0010 Congenie:MA_10436413g0020 Congenie:MA_22116g0010 Congenie:MA_86064g0010 Congenie:MA_10436413g0010 Congenie:MA_10426068g0020 Congenie:MA_207926g0010 Congenie:MA_4906g0020 Congenie:MA_10267586g0010 Congenie:MA_10434089g0020 Congenie:MA_10428499g0010 Congenie:MA_5333g0010 Congenie:MA_94043g0020 Congenie:MA_9996672g0010
Q6ZBH5	Congenie:MA_101113g0020
Q6ZC33	Congenie:MA_16402g0010 Congenie:MA_10432360g0020
Q6ZC70	Congenie:MA_89197g0010
Q6ZCF0	Congenie:MA_9400220g0010 Congenie:MA_52613g0010
Q6ZD10	Congenie:MA_10437017g0010
Q6ZD89	Congenie:MA_165197g0010 Congenie:MA_10432099g0010 Congenie:MA_10430251g0010
Q6ZDJ7	Congenie:MA_10428611g0010
Q6ZDQ1	Congenie:MA_832086g0010
Q6ZDY8	Congenie:MA_10427069g0010
Q6ZEZ2	Congenie:MA_3000363g0010 Congenie:MA_10435626g0040 Congenie:MA_7199980g0010
Q6ZFT5	Congenie:MA_10426584g0010
Q6ZG77	Congenie:MA_10426527g0020
Q6ZGS9	Congenie:MA_10437050g0010
Q6ZGW6	Congenie:MA_8039782g0010 Congenie:MA_10102291g0010 Congenie:MA_7467394g0010 Congenie:MA_20551g0010 Congenie:MA_203704g0010
Q6ZHA3	Congenie:MA_948089g0010 Congenie:MA_184760g0010 Congenie:MA_36432g0010
Q6ZHB2	Congenie:MA_10366135g0010 Congenie:MA_82573g0010
Q6ZHH7	Congenie:MA_16402g0010 Congenie:MA_10432360g0020
Q6ZHS4	Congenie:MA_3162g0010 Congenie:MA_104401g0010
Q6ZHU3	Congenie:MA_24824g0020
Q6ZHZ1	Congenie:MA_103595g0010 Congenie:MA_750731g0010
Q6ZI55	Congenie:MA_381155g0010 Congenie:MA_160270g0010
Q6ZIK0	Congenie:MA_53835g0010 Congenie:MA_10432303g0020
Q6ZIX2	Congenie:MA_92507g0010
Q6ZJ97	Congenie:MA_36920g0010
Q6ZKC0	Congenie:MA_14148g0010 Congenie:MA_177763g0010
Q6ZKV8	Congenie:MA_10429638g0010
Q6ZL94	Congenie:MA_10437252g0010
Q6ZLD3	Congenie:MA_215523g0010
Q6ZLJ9	Congenie:MA_139754g0010 Congenie:MA_5428g0020 Congenie:MA_18317g0010
Q75GB1	Congenie:MA_10430843g0020 Congenie:MA_53529g0010 Congenie:MA_38g0010 Congenie:MA_62134g0010 Congenie:MA_10430843g0010 Congenie:MA_608803g0010 Congenie:MA_642335g0010 Congenie:MA_12760g0020
Q75GK0	Congenie:MA_478811g0010 Congenie:MA_10431093g0030
Q75H77	Congenie:MA_10430272g0020 Congenie:MA_10430788g0010
Q75HP7	Congenie:MA_10428694g0010
Q75HQ7	Congenie:MA_123220g0010 Congenie:MA_15852g0010 Congenie:MA_73113g0010 Congenie:MA_632036g0010 Congenie:MA_44561g0010 Congenie:MA_10429279g0010
Q75HZ9	Congenie:MA_17853g0010
Q75I93	Congenie:MA_8033g0010
Q75II5	Congenie:MA_8054208g0010
Q75KD7	Congenie:MA_137604g0010 Congenie:MA_56386g0010
Q75KT7	Congenie:MA_847016g0010 Congenie:MA_551268g0010 Congenie:MA_128791g0010 Congenie:MA_10435857g0010
Q75LL5	Congenie:MA_10429962g0010 Congenie:MA_18398g0020
Q75LR2	Congenie:MA_54864g0010 Congenie:MA_10436001g0020 Congenie:MA_72126g0010
Q75V57	Congenie:MA_10430272g0020 Congenie:MA_10430788g0010
Q75W16	Congenie:MA_54864g0010 Congenie:MA_10436001g0020 Congenie:MA_72126g0010
Q764B9	Congenie:MA_9078844g0010 Congenie:MA_10435868g0020 Congenie:MA_8595455g0010
Q7EYE4	Congenie:MA_11699g0020
Q7EYM8	Congenie:MA_10433694g0010
Q7EZW6	Congenie:MA_595526g0010
Q7F0Q2	Congenie:MA_10429942g0010 Congenie:MA_111871g0010
Q7F8K7	Congenie:MA_1489g0010 Congenie:MA_45256g0010 Congenie:MA_132614g0010 Congenie:MA_10197506g0010 Congenie:MA_5320g0010
Q7F942	Congenie:MA_3894679g0010 Congenie:MA_10427924g0020 Congenie:MA_8077827g0010 Congenie:MA_10427924g0010 Congenie:MA_223836g0010
Q7FAE1	Congenie:MA_954240g0010
Q7FAH2	Congenie:MA_10426544g0010 Congenie:MA_34232g0010
Q7FAL6	Congenie:MA_175884g0010
Q7FAS1	Congenie:MA_15820g0010
Q7G065	Congenie:MA_88294g0010
Q7G1V6	Congenie:MA_103305g0010 Congenie:MA_138711g0010 Congenie:MA_9808820g0010 Congenie:MA_130894g0010 Congenie:MA_110350g0010 Congenie:MA_15382g0010 Congenie:MA_50054g0010 Congenie:MA_8411538g0010 Congenie:MA_10346664g0020 Congenie:MA_9639040g0010 Congenie:MA_657411g0020 Congenie:MA_9686g0010 Congenie:MA_178929g0010 Congenie:MA_141083g0010 Congenie:MA_51225g0010 Congenie:MA_140786g0010 Congenie:MA_101557g0030 Congenie:MA_4649g0010
Q7G2F7	Congenie:MA_176669g0010 Congenie:MA_10435759g0010
Q7G4P2	Congenie:MA_9785012g0010 Congenie:MA_10437177g0010 Congenie:MA_9798711g0010 Congenie:MA_7902521g0010 Congenie:MA_12435g0010
Q7G602	Congenie:MA_10430254g0010 Congenie:MA_10430254g0020 Congenie:MA_10430573g0010 Congenie:MA_10434958g0010 Congenie:MA_28222g0010
Q7G7J6	Congenie:MA_10430831g0010
Q7X634	Congenie:MA_10848g0010
Q7X720	Congenie:MA_123220g0010 Congenie:MA_15852g0010 Congenie:MA_73113g0010 Congenie:MA_632036g0010 Congenie:MA_44561g0010 Congenie:MA_10429279g0010
Q7X742	Congenie:MA_9119217g0010 Congenie:MA_148495g0010 Congenie:MA_156285g0010
Q7X7H9	Congenie:MA_15893g0010 Congenie:MA_25580g0020 Congenie:MA_10427362g0010
Q7X7N2	Congenie:MA_10435722g0010
Q7X7X0	Congenie:MA_58673g0010
Q7X8A1	Congenie:MA_63231g0010
Q7X8V3	Congenie:MA_123220g0010 Congenie:MA_15852g0010 Congenie:MA_73113g0010 Congenie:MA_632036g0010 Congenie:MA_44561g0010 Congenie:MA_10429279g0010
Q7XAP2	Congenie:MA_136411g0010 Congenie:MA_175789g0010 Congenie:MA_17812g0010
Q7XBY6	Congenie:MA_18800g0010 Congenie:MA_9939588g0010 Congenie:MA_99662g0010 Congenie:MA_10117348g0010 Congenie:MA_10388164g0010 Congenie:MA_27987g0010 Congenie:MA_10355251g0010 Congenie:MA_36826g0010 Congenie:MA_181781g0010
Q7XC20	Congenie:MA_10366135g0010 Congenie:MA_82573g0010
Q7XCK3	Congenie:MA_50527g0010 Congenie:MA_10430112g0020 Congenie:MA_488133g0010 Congenie:MA_7902181g0010 Congenie:MA_908014g0010 Congenie:MA_131585g0010
Q7XE48	Congenie:MA_294189g0010
Q7XEH2	Congenie:MA_10430820g0010
Q7XEZ6	Congenie:MA_8355655g0010 Congenie:MA_10539g0010 Congenie:MA_10229741g0010 Congenie:MA_10426545g0020 Congenie:MA_469601g0010 Congenie:MA_8757791g0010 Congenie:MA_1854g0020 Congenie:MA_473077g0010 Congenie:MA_137163g0010 Congenie:MA_353910g0010 Congenie:MA_10430801g0010 Congenie:MA_68496g0010 Congenie:MA_10436587g0010 Congenie:MA_483708g0010 Congenie:MA_15372g0010 Congenie:MA_470613g0010 Congenie:MA_10426545g0010 Congenie:MA_6326g0010 Congenie:MA_10427283g0030 Congenie:MA_14247g0030 Congenie:MA_10436815g0010 Congenie:MA_116760g0010 Congenie:MA_10436587g0020
Q7XGU4	Congenie:MA_10429195g0010 Congenie:MA_10432781g0010
Q7XH05	Congenie:MA_484105g0010 Congenie:MA_10437199g0010
Q7XHZ2	Congenie:MA_10663g0010
Q7XI92	Congenie:MA_895626g0010 Congenie:MA_138828g0010 Congenie:MA_543467g0010 Congenie:MA_194998g0010 Congenie:MA_1011718g0010 Congenie:MA_10429756g0010
Q7XK23	Congenie:MA_381155g0010 Congenie:MA_160270g0010
Q7XKH9	Congenie:MA_10426668g0020 Congenie:MA_28597g0010 Congenie:MA_10436276g0010 Congenie:MA_9029785g0010 Congenie:MA_9514701g0010 Congenie:MA_870509g0010 Congenie:MA_95435g0010 Congenie:MA_186971g0010 Congenie:MA_10426068g0010 Congenie:MA_141053g0010 Congenie:MA_224931g0010 Congenie:MA_3747445g0010 Congenie:MA_10434089g0010 Congenie:MA_6422g0010 Congenie:MA_10172523g0010 Congenie:MA_9857342g0010 Congenie:MA_167603g0010 Congenie:MA_10143270g0010 Congenie:MA_729922g0010 Congenie:MA_281794g0010 Congenie:MA_167774g0010 Congenie:MA_10165844g0010 Congenie:MA_10436276g0020 Congenie:MA_10284226g0010 Congenie:MA_243g0020 Congenie:MA_167914g0010 Congenie:MA_10426668g0010 Congenie:MA_119297g0010 Congenie:MA_158653g0010 Congenie:MA_101997g0010 Congenie:MA_10431252g0010 Congenie:MA_10436413g0020 Congenie:MA_22116g0010 Congenie:MA_86064g0010 Congenie:MA_10436413g0010 Congenie:MA_10426068g0020 Congenie:MA_207926g0010 Congenie:MA_4906g0020 Congenie:MA_10267586g0010 Congenie:MA_10434089g0020 Congenie:MA_10428499g0010 Congenie:MA_5333g0010 Congenie:MA_94043g0020 Congenie:MA_9996672g0010
Q7XKI0	Congenie:MA_10426668g0020 Congenie:MA_28597g0010 Congenie:MA_10436276g0010 Congenie:MA_9029785g0010 Congenie:MA_9514701g0010 Congenie:MA_870509g0010 Congenie:MA_95435g0010 Congenie:MA_186971g0010 Congenie:MA_10426068g0010 Congenie:MA_141053g0010 Congenie:MA_224931g0010 Congenie:MA_3747445g0010 Congenie:MA_10434089g0010 Congenie:MA_6422g0010 Congenie:MA_10172523g0010 Congenie:MA_9857342g0010 Congenie:MA_167603g0010 Congenie:MA_10143270g0010 Congenie:MA_729922g0010 Congenie:MA_281794g0010 Congenie:MA_167774g0010 Congenie:MA_10165844g0010 Congenie:MA_10436276g0020 Congenie:MA_10284226g0010 Congenie:MA_243g0020 Congenie:MA_167914g0010 Congenie:MA_10426668g0010 Congenie:MA_119297g0010 Congenie:MA_158653g0010 Congenie:MA_101997g0010 Congenie:MA_10431252g0010 Congenie:MA_10436413g0020 Congenie:MA_22116g0010 Congenie:MA_86064g0010 Congenie:MA_10436413g0010 Congenie:MA_10426068g0020 Congenie:MA_207926g0010 Congenie:MA_4906g0020 Congenie:MA_10267586g0010 Congenie:MA_10434089g0020 Congenie:MA_10428499g0010 Congenie:MA_5333g0010 Congenie:MA_94043g0020 Congenie:MA_9996672g0010
Q7XKQ8	Congenie:MA_112542g0010 Congenie:MA_20909g0010
Q7XM21	Congenie:MA_10435304g0010
Q7XMA8	Congenie:MA_10426668g0020 Congenie:MA_28597g0010 Congenie:MA_10436276g0010 Congenie:MA_9029785g0010 Congenie:MA_9514701g0010 Congenie:MA_870509g0010 Congenie:MA_95435g0010 Congenie:MA_186971g0010 Congenie:MA_10426068g0010 Congenie:MA_141053g0010 Congenie:MA_224931g0010 Congenie:MA_3747445g0010 Congenie:MA_10434089g0010 Congenie:MA_6422g0010 Congenie:MA_10172523g0010 Congenie:MA_9857342g0010 Congenie:MA_167603g0010 Congenie:MA_10143270g0010 Congenie:MA_729922g0010 Congenie:MA_281794g0010 Congenie:MA_167774g0010 Congenie:MA_10165844g0010 Congenie:MA_10436276g0020 Congenie:MA_10284226g0010 Congenie:MA_243g0020 Congenie:MA_167914g0010 Congenie:MA_10426668g0010 Congenie:MA_119297g0010 Congenie:MA_158653g0010 Congenie:MA_101997g0010 Congenie:MA_10431252g0010 Congenie:MA_10436413g0020 Congenie:MA_22116g0010 Congenie:MA_86064g0010 Congenie:MA_10436413g0010 Congenie:MA_10426068g0020 Congenie:MA_207926g0010 Congenie:MA_4906g0020 Congenie:MA_10267586g0010 Congenie:MA_10434089g0020 Congenie:MA_10428499g0010 Congenie:MA_5333g0010 Congenie:MA_94043g0020 Congenie:MA_9996672g0010
Q7XMU7	Congenie:MA_44271g0010 Congenie:MA_959201g0010 Congenie:MA_9969312g0010
Q7XNL8	Congenie:MA_9588259g0010 Congenie:MA_10427423g0020 Congenie:MA_162298g0020
Q7XNX6	Congenie:MA_10430807g0030
Q7XPB5	Congenie:MA_139857g0010 Congenie:MA_116863g0010
Q7XPR4	Congenie:MA_10434148g0010 Congenie:MA_8761783g0010 Congenie:MA_8297872g0010
Q7XPW5	Congenie:MA_20586g0010
Q7XQ85	Congenie:MA_117710g0010 Congenie:MA_17005g0010 Congenie:MA_162831g0010 Congenie:MA_121240g0010 Congenie:MA_103524g0010 Congenie:MA_9898750g0010
Q7XR60	Congenie:MA_10429508g0010 Congenie:MA_10427718g0010
Q7XR61	Congenie:MA_10429508g0010 Congenie:MA_10427718g0010
Q7XRA1	Congenie:MA_442814g0010 Congenie:MA_8291837g0010
Q7XRT0	Congenie:MA_10427281g0010
Q7XRX3	Congenie:MA_110587g0010 Congenie:MA_10434393g0010 Congenie:MA_124940g0010 Congenie:MA_94285g0010 Congenie:MA_10428298g0010
Q7XSS9	Congenie:MA_67394g0010 Congenie:MA_566086g0010 Congenie:MA_10430707g0020
Q7XTB2	Congenie:MA_10426088g0020
Q7XTE8	Congenie:MA_14148g0010 Congenie:MA_177763g0010
Q7XTH0	Congenie:MA_10426668g0020 Congenie:MA_28597g0010 Congenie:MA_10436276g0010 Congenie:MA_9029785g0010 Congenie:MA_9514701g0010 Congenie:MA_870509g0010 Congenie:MA_95435g0010 Congenie:MA_186971g0010 Congenie:MA_10426068g0010 Congenie:MA_141053g0010 Congenie:MA_224931g0010 Congenie:MA_3747445g0010 Congenie:MA_10434089g0010 Congenie:MA_6422g0010 Congenie:MA_10172523g0010 Congenie:MA_9857342g0010 Congenie:MA_167603g0010 Congenie:MA_10143270g0010 Congenie:MA_729922g0010 Congenie:MA_281794g0010 Congenie:MA_167774g0010 Congenie:MA_10165844g0010 Congenie:MA_10436276g0020 Congenie:MA_10284226g0010 Congenie:MA_243g0020 Congenie:MA_167914g0010 Congenie:MA_10426668g0010 Congenie:MA_119297g0010 Congenie:MA_158653g0010 Congenie:MA_101997g0010 Congenie:MA_10431252g0010 Congenie:MA_10436413g0020 Congenie:MA_22116g0010 Congenie:MA_86064g0010 Congenie:MA_10436413g0010 Congenie:MA_10426068g0020 Congenie:MA_207926g0010 Congenie:MA_4906g0020 Congenie:MA_10267586g0010 Congenie:MA_10434089g0020 Congenie:MA_10428499g0010 Congenie:MA_5333g0010 Congenie:MA_94043g0020 Congenie:MA_9996672g0010
Q7XTK3	Congenie:MA_20598g0010 Congenie:MA_10431164g0010
Q7XTX7	Congenie:MA_301724g0010 Congenie:MA_10270970g0010 Congenie:MA_10428033g0010 Congenie:MA_175194g0010
Q7XU28	Congenie:MA_623831g0010
Q7XU29	Congenie:MA_42538g0010
Q7XUA8	Congenie:MA_10161g0010 Congenie:MA_10434807g0010 Congenie:MA_10435624g0010
Q7XUH5	Congenie:MA_10429942g0010 Congenie:MA_111871g0010
Q7XUK6	Congenie:MA_124998g0010 Congenie:MA_8218g0010 Congenie:MA_156366g0010
Q7XUS2	Congenie:MA_9078844g0010 Congenie:MA_10435868g0020 Congenie:MA_8595455g0010
Q7XV13	Congenie:MA_7310254g0010 Congenie:MA_557207g0010 Congenie:MA_10435922g0020 Congenie:MA_10429541g0010
Q7XV42	Congenie:MA_10426668g0020 Congenie:MA_28597g0010 Congenie:MA_10436276g0010 Congenie:MA_9029785g0010 Congenie:MA_9514701g0010 Congenie:MA_870509g0010 Congenie:MA_95435g0010 Congenie:MA_186971g0010 Congenie:MA_10426068g0010 Congenie:MA_141053g0010 Congenie:MA_224931g0010 Congenie:MA_3747445g0010 Congenie:MA_10434089g0010 Congenie:MA_6422g0010 Congenie:MA_10172523g0010 Congenie:MA_9857342g0010 Congenie:MA_167603g0010 Congenie:MA_10143270g0010 Congenie:MA_729922g0010 Congenie:MA_281794g0010 Congenie:MA_167774g0010 Congenie:MA_10165844g0010 Congenie:MA_10436276g0020 Congenie:MA_10284226g0010 Congenie:MA_243g0020 Congenie:MA_167914g0010 Congenie:MA_10426668g0010 Congenie:MA_119297g0010 Congenie:MA_158653g0010 Congenie:MA_101997g0010 Congenie:MA_10431252g0010 Congenie:MA_10436413g0020 Congenie:MA_22116g0010 Congenie:MA_86064g0010 Congenie:MA_10436413g0010 Congenie:MA_10426068g0020 Congenie:MA_207926g0010 Congenie:MA_4906g0020 Congenie:MA_10267586g0010 Congenie:MA_10434089g0020 Congenie:MA_10428499g0010 Congenie:MA_5333g0010 Congenie:MA_94043g0020 Congenie:MA_9996672g0010
Q7XVK0	Congenie:MA_44271g0010 Congenie:MA_959201g0010 Congenie:MA_9969312g0010
Q7XVM2	Congenie:MA_2079g0010 Congenie:MA_8573g0010
Q7XVM8	Congenie:MA_121693g0010 Congenie:MA_14836g0010
Q7XVP0	Congenie:MA_3000363g0010 Congenie:MA_10435626g0040 Congenie:MA_7199980g0010
Q7XWP9	Congenie:MA_102149g0010
Q7XX31	Congenie:MA_68105g0010
Q7XX32	Congenie:MA_68105g0010
Q7XXL2	Congenie:MA_8946476g0010
Q7XYS3	Congenie:MA_20287g0010
Q7XZH5	Congenie:MA_954240g0010
Q7Y0B9	Congenie:MA_10430272g0020 Congenie:MA_10430788g0010
Q7Y0C8	Congenie:MA_20287g0010
Q7Y0W5	Congenie:MA_8982282g0010 Congenie:MA_601142g0010 Congenie:MA_103946g0010 Congenie:MA_9051g0010 Congenie:MA_103288g0010 Congenie:MA_10431116g0020
Q7Y152	Congenie:MA_266797g0010
Q84JH5	Congenie:MA_17910g0010 Congenie:MA_8677585g0010 Congenie:MA_106343g0010
Q84JI0	Congenie:MA_46682g0010 Congenie:MA_18653g0010 Congenie:MA_444738g0020 Congenie:MA_561902g0010
Q84LF7	Congenie:MA_10432555g0010
Q84M43	Congenie:MA_174181g0010 Congenie:MA_79241g0010 Congenie:MA_4943g0010
Q84ME6	Congenie:MA_59109g0010
Q84MN8	Congenie:MA_343126g0010 Congenie:MA_121310g0010
Q84NP3	Congenie:MA_2029g0010 Congenie:MA_140292g0010
Q84Q89	Congenie:MA_46171g0010 Congenie:MA_173812g0010
Q84QA7	Congenie:MA_108477g0010 Congenie:MA_10428988g0010
Q84R94	Congenie:MA_6746643g0010 Congenie:MA_260312g0010 Congenie:MA_38954g0010 Congenie:MA_29695g0010
Q84RX6	Congenie:MA_10430996g0010
Q84VC7	Congenie:MA_199910g0010
Q84ZN6	Congenie:MA_174181g0010 Congenie:MA_79241g0010 Congenie:MA_4943g0010
Q84ZY2	Congenie:MA_102149g0010
Q851L5	Congenie:MA_10161g0010 Congenie:MA_10434807g0010 Congenie:MA_10435624g0010
Q851L6	Congenie:MA_10161g0010 Congenie:MA_10434807g0010 Congenie:MA_10435624g0010
Q852M1	Congenie:MA_484105g0010 Congenie:MA_10437199g0010
Q852M2	Congenie:MA_484105g0010 Congenie:MA_10437199g0010
Q8GRU7	Congenie:MA_57459g0010 Congenie:MA_10428049g0010
Q8GTK1	Congenie:MA_10165689g0010 Congenie:MA_261019g0010 Congenie:MA_6611553g0010 Congenie:MA_74545g0010 Congenie:MA_10344908g0010 Congenie:MA_10432594g0020 Congenie:MA_78957g0010 Congenie:MA_10432594g0010
Q8GVJ4	Congenie:MA_8039782g0010 Congenie:MA_10102291g0010 Congenie:MA_7467394g0010 Congenie:MA_20551g0010 Congenie:MA_203704g0010
Q8GVZ0	Congenie:MA_10437146g0020
Q8GZY1	Congenie:MA_41533g0010 Congenie:MA_134595g0010 Congenie:MA_10269244g0010 Congenie:MA_83753g0010 Congenie:MA_51890g0010 Congenie:MA_105414g0010 Congenie:MA_353950g0010 Congenie:MA_10399g0010 Congenie:MA_126854g0010 Congenie:MA_10428374g0010 Congenie:MA_177813g0010 Congenie:MA_59840g0010 Congenie:MA_183811g0010
Q8H016	Congenie:MA_7310254g0010 Congenie:MA_557207g0010 Congenie:MA_10435922g0020 Congenie:MA_10429541g0010
Q8H038	Congenie:MA_13968g0020 Congenie:MA_100374g0010 Congenie:MA_371148g0010
Q8H051	Congenie:MA_101113g0020
Q8H075	Congenie:MA_104992g0010 Congenie:MA_310g0010 Congenie:MA_28344g0010 Congenie:MA_34724g0010 Congenie:MA_5658g0010 Congenie:MA_137148g0010 Congenie:MA_104230g0010
Q8H0A1	Congenie:MA_10433592g0010 Congenie:MA_2176g0010
Q8H0B2	Congenie:MA_28209g0010
Q8H0B6	Congenie:MA_28209g0010
Q8H273	Congenie:MA_82481g0010 Congenie:MA_40338g0010 Congenie:MA_13408g0010 Congenie:MA_436575g0010 Congenie:MA_10432141g0020 Congenie:MA_10020434g0010 Congenie:MA_10432141g0010 Congenie:MA_3758g0010
Q8H395	Congenie:MA_6746643g0010 Congenie:MA_260312g0010 Congenie:MA_38954g0010 Congenie:MA_29695g0010
Q8H3A4	Congenie:MA_50527g0010 Congenie:MA_10430112g0020 Congenie:MA_488133g0010 Congenie:MA_7902181g0010 Congenie:MA_908014g0010 Congenie:MA_131585g0010
Q8H3C8	Congenie:MA_10161g0010 Congenie:MA_10434807g0010 Congenie:MA_10435624g0010
Q8H3C9	Congenie:MA_10161g0010 Congenie:MA_10434807g0010 Congenie:MA_10435624g0010
Q8H3L0	Congenie:MA_9176g0010 Congenie:MA_64875g0010 Congenie:MA_110889g0010 Congenie:MA_171397g0010 Congenie:MA_101048g0010 Congenie:MA_5526g0010
Q8H3Q7	Congenie:MA_58522g0010 Congenie:MA_54332g0020
Q8H4L3	Congenie:MA_5735g0010 Congenie:MA_401848g0010 Congenie:MA_10359605g0010 Congenie:MA_20764g0010 Congenie:MA_10434819g0010 Congenie:MA_6172876g0010 Congenie:MA_80631g0010 Congenie:MA_10426264g0020 Congenie:MA_84838g0010
Q8H530	Congenie:MA_126568g0010
Q8H539	Congenie:MA_780013g0010 Congenie:MA_78306g0010 Congenie:MA_7496303g0010 Congenie:MA_16609g0010 Congenie:MA_109929g0010 Congenie:MA_716470g0010 Congenie:MA_7501649g0010 Congenie:MA_8985g0010
Q8H7P5	Congenie:MA_10189662g0010 Congenie:MA_78902g0010
Q8H7S6	Congenie:MA_10432494g0010 Congenie:MA_48114g0010
Q8H825	Congenie:MA_7286g0010
Q8H8U0	Congenie:MA_131377g0010 Congenie:MA_164649g0010
Q8H930	Congenie:MA_28209g0010
Q8LHD1	Congenie:MA_10430406g0010 Congenie:MA_119270g0010
Q8LI89	Congenie:MA_10436176g0010
Q8LJJ2	Congenie:MA_14792g0010
Q8LM92	Congenie:MA_10430254g0010 Congenie:MA_10430254g0020 Congenie:MA_10430573g0010 Congenie:MA_10434958g0010 Congenie:MA_28222g0010
Q8LMW8	Congenie:MA_150049g0010 Congenie:MA_178424g0010 Congenie:MA_10428480g0010
Q8LNU2	Congenie:MA_20694g0010
Q8LQ34	Congenie:MA_4338g0030
Q8LR33	Congenie:MA_425960g0010
Q8RV06	Congenie:MA_11697g0010
Q8RV34	Congenie:MA_93267g0010
Q8RYL0	Congenie:MA_10853g0020
Q8RYY6	Congenie:MA_10428694g0010
Q8S2G0	Congenie:MA_10430180g0010
Q8S3R0	Congenie:MA_478906g0010 Congenie:MA_130745g0020
Q8S5M6	Congenie:MA_10429951g0010 Congenie:MA_180258g0010
Q8S5N2	Congenie:MA_5176g0010 Congenie:MA_10427625g0010
Q8S5T1	Congenie:MA_176143g0010 Congenie:MA_483025g0010
Q8S601	Congenie:MA_10426437g0010
Q8S919	Congenie:MA_10433663g0010 Congenie:MA_13020g0010 Congenie:MA_10426672g0010 Congenie:MA_10437205g0010
Q8S920	Congenie:MA_10433663g0010 Congenie:MA_13020g0010 Congenie:MA_10426672g0010 Congenie:MA_10437205g0010
Q8S985	Congenie:MA_10431460g0020 Congenie:MA_10432349g0010
Q8S9S4	Congenie:MA_10434527g0010
Q8S9Z2	Congenie:MA_183913g0010
Q8VWH2	Congenie:MA_400747g0010
Q8W0E4	Congenie:MA_24824g0020
Q8W250	Congenie:MA_8158336g0010
Q8W3J0	Congenie:MA_174294g0010
Q8W3L9	Congenie:MA_10086718g0010 Congenie:MA_52817g0010 Congenie:MA_132897g0010 Congenie:MA_53004g0010
Q8W3M0	Congenie:MA_10086718g0010 Congenie:MA_52817g0010 Congenie:MA_132897g0010 Congenie:MA_53004g0010
Q8W5G9	Congenie:MA_9991108g0010 Congenie:MA_168592g0010
Q93VC3	Congenie:MA_10435917g0020 Congenie:MA_168233g0010 Congenie:MA_144764g0010 Congenie:MA_161398g0010 Congenie:MA_10392761g0010 Congenie:MA_15630g0010 Congenie:MA_10427144g0010 Congenie:MA_169203g0010 Congenie:MA_9566023g0010 Congenie:MA_4711g0010 Congenie:MA_10435737g0020 Congenie:MA_4447g0010 Congenie:MA_10435917g0010 Congenie:MA_164099g0010 Congenie:MA_9096265g0010 Congenie:MA_10435395g0010
Q93VD5	Congenie:MA_39339g0010
Q93WI9	Congenie:MA_400747g0010
Q93X08	Congenie:MA_16160g0010
Q93XI4	Congenie:MA_916655g0010 Congenie:MA_10436378g0010
Q93Y73	Congenie:MA_9048926g0010
Q941W8	Congenie:MA_15750g0010 Congenie:MA_14451g0010 Congenie:MA_43111g0010 Congenie:MA_10426566g0020 Congenie:MA_10177719g0010 Congenie:MA_74427g0010 Congenie:MA_7378814g0010 Congenie:MA_554564g0010 Congenie:MA_9600951g0010 Congenie:MA_52202g0010
Q94E75	Congenie:MA_10436487g0010 Congenie:MA_10432402g0010
Q94GF1	Congenie:MA_940284g0010
Q94HG3	Congenie:MA_35705g0010
Q94HG6	Congenie:MA_10434523g0010
Q94IW5	Congenie:MA_65172g0010 Congenie:MA_10432868g0020
Q94J90	Congenie:MA_10426138g0010
Q94JA2	Congenie:MA_15580g0010
Q94JJ0	Congenie:MA_98654g0010
Q94LU9	Congenie:MA_961480g0010
Q9ASD3	Congenie:MA_168804g0010 Congenie:MA_8597812g0010
Q9ASP4	Congenie:MA_4137775g0010
Q9AUQ4	Congenie:MA_19189g0010 Congenie:MA_9331658g0010
Q9AUV6	Congenie:MA_422175g0010 Congenie:MA_65570g0010
Q9AV47	Congenie:MA_2421g0010 Congenie:MA_137387g0010 Congenie:MA_2237g0020 Congenie:MA_98506g0010
Q9AV71	Congenie:MA_140410g0010
Q9AWL7	Congenie:MA_19575g0010
Q9AWZ7	Congenie:MA_139148g0010
Q9AWZ8	Congenie:MA_139148g0010
Q9FDX8	Congenie:MA_7292g0010 Congenie:MA_54929g0010
Q9FTN5	Congenie:MA_10424g0010 Congenie:MA_10432706g0010 Congenie:MA_1021120g0010 Congenie:MA_17102g0020 Congenie:MA_201611g0010 Congenie:MA_881825g0010 Congenie:MA_222809g0010 Congenie:MA_10429175g0020 Congenie:MA_419572g0010 Congenie:MA_152637g0010 Congenie:MA_184473g0010 Congenie:MA_10432947g0010 Congenie:MA_10427517g0010 Congenie:MA_124056g0010 Congenie:MA_92792g0010 Congenie:MA_118097g0010 Congenie:MA_10427035g0010 Congenie:MA_73179g0010
Q9FTN6	Congenie:MA_10424g0010 Congenie:MA_10432706g0010 Congenie:MA_1021120g0010 Congenie:MA_17102g0020 Congenie:MA_201611g0010 Congenie:MA_881825g0010 Congenie:MA_222809g0010 Congenie:MA_10429175g0020 Congenie:MA_419572g0010 Congenie:MA_152637g0010 Congenie:MA_184473g0010 Congenie:MA_10432947g0010 Congenie:MA_10427517g0010 Congenie:MA_124056g0010 Congenie:MA_92792g0010 Congenie:MA_118097g0010 Congenie:MA_10427035g0010 Congenie:MA_73179g0010
Q9FTR6	Congenie:MA_10428944g0020
Q9FTZ2	Congenie:MA_2850g0020
Q9FU67	Congenie:MA_495649g0010 Congenie:MA_127040g0010 Congenie:MA_10434239g0010 Congenie:MA_10429280g0020 Congenie:MA_159942g0010 Congenie:MA_104361g0010 Congenie:MA_103636g0020 Congenie:MA_901161g0010 Congenie:MA_10426914g0010 Congenie:MA_10433869g0010 Congenie:MA_57964g0010 Congenie:MA_407162g0010 Congenie:MA_10434729g0020 Congenie:MA_125812g0010 Congenie:MA_103506g0010 Congenie:MA_11273g0020 Congenie:MA_158042g0010 Congenie:MA_11273g0010 Congenie:MA_10435730g0010 Congenie:MA_10425895g0020 Congenie:MA_70127g0010
Q9FU68	Congenie:MA_495649g0010 Congenie:MA_127040g0010 Congenie:MA_10434239g0010 Congenie:MA_10429280g0020 Congenie:MA_159942g0010 Congenie:MA_104361g0010 Congenie:MA_103636g0020 Congenie:MA_901161g0010 Congenie:MA_10426914g0010 Congenie:MA_10433869g0010 Congenie:MA_57964g0010 Congenie:MA_407162g0010 Congenie:MA_10434729g0020 Congenie:MA_125812g0010 Congenie:MA_103506g0010 Congenie:MA_11273g0020 Congenie:MA_158042g0010 Congenie:MA_11273g0010 Congenie:MA_10435730g0010 Congenie:MA_10425895g0020 Congenie:MA_70127g0010
Q9FU69	Congenie:MA_495649g0010 Congenie:MA_127040g0010 Congenie:MA_10434239g0010 Congenie:MA_10429280g0020 Congenie:MA_159942g0010 Congenie:MA_104361g0010 Congenie:MA_103636g0020 Congenie:MA_901161g0010 Congenie:MA_10426914g0010 Congenie:MA_10433869g0010 Congenie:MA_57964g0010 Congenie:MA_407162g0010 Congenie:MA_10434729g0020 Congenie:MA_125812g0010 Congenie:MA_103506g0010 Congenie:MA_11273g0020 Congenie:MA_158042g0010 Congenie:MA_11273g0010 Congenie:MA_10435730g0010 Congenie:MA_10425895g0020 Congenie:MA_70127g0010
Q9FWK4	Congenie:MA_10761g0010
Q9FWQ2	Congenie:MA_9368348g0010 Congenie:MA_9055473g0010 Congenie:MA_16389g0010
Q9FXQ3	Congenie:MA_8898899g0010
Q9LD61	Congenie:MA_1829g0010
Q9LG86	Congenie:MA_14280g0010 Congenie:MA_103160g0010 Congenie:MA_8522045g0010 Congenie:MA_8842034g0010 Congenie:MA_20293g0010 Congenie:MA_84793g0010 Congenie:MA_94744g0010 Congenie:MA_10431605g0010
Q9LGL5	Congenie:MA_398390g0010 Congenie:MA_161133g0010 Congenie:MA_127819g0010
Q9LGU6	Congenie:MA_58651g0010 Congenie:MA_197296g0010 Congenie:MA_141759g0010
Q9LIZ8	Congenie:MA_10429951g0010 Congenie:MA_180258g0010
Q9LWV3	Congenie:MA_164803g0010 Congenie:MA_924346g0010 Congenie:MA_15844g0010 Congenie:MA_10430769g0010
Q9S7D3	Congenie:MA_7799g0010
Q9SDG5	Congenie:MA_10176568g0010 Congenie:MA_185252g0010
Q9SMB1	Congenie:MA_10426308g0010 Congenie:MA_8150579g0010
Q9SNK3	Congenie:MA_69727g0010
Q9SNN0	Congenie:MA_442814g0010 Congenie:MA_8291837g0010
Q9XEA6	Congenie:MA_10434700g0020
Q9XEA8	Congenie:MA_10434700g0020
Q9XFE5	Congenie:MA_11699g0020
Q9XG80	Congenie:MA_473890g0010 Congenie:MA_580707g0010 Congenie:MA_296438g0010 Congenie:MA_61997g0010 Congenie:MA_119055g0010 Congenie:MA_4342g0010 Congenie:MA_10430301g0010
Q9XHL5	Congenie:MA_107785g0010 Congenie:MA_19627g0010 Congenie:MA_126139g0010 Congenie:MA_10426891g0010 Congenie:MA_454112g0010 Congenie:MA_363692g0010
Q9XJ03	Congenie:MA_6131344g0010 Congenie:MA_10104738g0010 Congenie:MA_567696g0010 Congenie:MA_9186444g0010
Q9XJ29	Congenie:MA_940284g0010
Q9XJ60	Congenie:MA_8447039g0010 Congenie:MA_576145g0010 Congenie:MA_9544285g0010 Congenie:MA_607627g0010 Congenie:MA_415605g0010 Congenie:MA_287424g0010 Congenie:MA_412147g0010 Congenie:MA_1090469g0010 Congenie:MA_886752g0010 Congenie:MA_10195631g0010 Congenie:MA_347547g0010
Q9ZTP5	Congenie:MA_92814g0010
