A2X747	Ensembl:OMERI02G23430
A2Y626	Ensembl:OMERI05G19260
A2Y8A8	Ensembl:OMERI06G00240
A2ZW27	Ensembl:OMERI01G22640
A3AAR2	Ensembl:OMERI02G29160
A3AC56	Ensembl:OMERI02G33300
A3B7R7	Ensembl:OMERI01G32430
A3C4N5	Ensembl:OMERI10G06910
A3CDR8	Ensembl:OMERI11G18240
A4LBC0	Ensembl:OMERI01G26210
A9CM06	Ensembl:OMERI02G14260
B1B534	Ensembl:OMERI10G07530
B7EA04	Ensembl:OMERI04G20810
B7EJ81	Ensembl:OMERI09G10560
B7EM10	Ensembl:OMERI09G11560
B7ERE7	Ensembl:OMERI09G14420
B7F409	Ensembl:OMERI05G16090
B7F4K3	Ensembl:OMERI01G13570
B7F7B9	Ensembl:OMERI02G07270
B7F924	Ensembl:OMERI08G13810
B7F956	Ensembl:OMERI01G08070 Ensembl:OMERI01G08040
B7FA34	Ensembl:OMERI05G22040
B7FA90	Ensembl:OMERI06G23380
B7FA99	Ensembl:OMERI02G14110
B7FAP2	Ensembl:OMERI01G05380
B8ACC6	Ensembl:OMERI01G22200
B8AHI9	Ensembl:OMERI02G15810
B8AT82	Ensembl:OMERI09G08000
B8AZ97	Ensembl:OMERI05G17620
B8B8K7	Ensembl:OMERI07G18650
B8BB38	Ensembl:OMERI08G13440
B9EUK4	Ensembl:OMERI01G08660
B9EZJ8	Ensembl:OMERI01G27380
B9F8T8	Ensembl:OMERI03G18270
B9FRT6	Ensembl:OMERI06G06040
B9FYX6	Ensembl:OMERI08G02070
B9FZ46	Ensembl:OMERI08G03210
B9G3A7	Ensembl:OMERI09G06670
B9G4Z8	Ensembl:OMERI09G14340
B9G6J6	Ensembl:OMERI10G11930
B9G942	Ensembl:OMERI04G08450
C7IWK8	Ensembl:OMERI01G31730
C7IXG8	Ensembl:OMERI01G30840
C7J0P3	Ensembl:OMERI03G13340
C7J6Z0	Ensembl:OMERI09G05850
C7J732	Ensembl:OMERI09G06010
D5A7I6	Ensembl:OMERI11G02590
D5A7J1	Ensembl:OMERI05G22880
H6TFZ4	Ensembl:OMERI04G05070
I1QJ08	Ensembl:OMERI08G13380
I1QQP8	Ensembl:OMERI09G13030
O04226	Ensembl:OMERI05G16480
O22105	Ensembl:OMERI03G35160
O24210	Ensembl:OMERI03G37960
O64422	Ensembl:OMERI03G11110
O64437	Ensembl:OMERI03G06640
O82427	Ensembl:OMERI03G02820
P0C128	Ensembl:OMERI08G01030
P0C129	Ensembl:OMERI11G06070
P0C587	Ensembl:OMERI10G11560
P0C5A4	Ensembl:OMERI05G21670
P0C5B2	Ensembl:OMERI10G13430
P14654	Ensembl:OMERI03G08350
P14656	Ensembl:OMERI02G30370
P14717	Ensembl:OMERI02G24220
P16081	Ensembl:OMERI08G14230
P17784	Ensembl:OMERI05G13750
P17814	Ensembl:OMERI07G12510
P18566	Ensembl:OMERI12G06500 Ensembl:OMERI12G06510
P31924	Ensembl:OMERI03G18830
P37833	Ensembl:OMERI01G28800
P42862	Ensembl:OMERI03G33150
P42863	Ensembl:OMERI06G11480
P48642	Ensembl:OMERI02G34820
P93844	Ensembl:OMERI06G21010
Q01KF3	Ensembl:OMERI04G13280 Ensembl:OMERI12G14390
Q05JG2	Ensembl:OMERI02G28230
Q06967	Ensembl:OMERI03G28210
Q0D3B6	Ensembl:OMERI07G23930
Q0D3D2	Ensembl:OMERI07G23820
Q0D3H8	Ensembl:OMERI07G23410
Q0D4Z4	Ensembl:OMERI07G17500
Q0D7I3	Ensembl:OMERI07G06990
Q0D8J6	Ensembl:OMERI03G19210
Q0D8N3	Ensembl:OMERI07G01290
Q0DAA4	Ensembl:OMERI06G23900
Q0DAE1	Ensembl:OMERI06G23500
Q0DAJ3	Ensembl:OMERI06G22830
Q0DBD3	Ensembl:OMERI06G19520
Q0DBN4	Ensembl:OMERI06G18530
Q0DCE9	Ensembl:OMERI06G15690
Q0DDD2	Ensembl:OMERI06G10030
Q0DDS1	Ensembl:OMERI06G07590
Q0DEC8	Ensembl:OMERI06G04610
Q0DFC8	Ensembl:OMERI06G00050
Q0DFE6	Ensembl:OMERI05G23980
Q0DFL6	Ensembl:OMERI05G23200
Q0DGG8	Ensembl:OMERI05G21300
Q0DGS1	Ensembl:OMERI05G20390
Q0DHT1	Ensembl:OMERI05G15750
Q0DJJ9	Ensembl:OMERI05G08310
Q0DKE8	Ensembl:OMERI05G04650
Q0DKM0	Ensembl:OMERI05G03800
Q0DKP3	Ensembl:OMERI05G03470
Q0DKY4	Ensembl:OMERI11G13900
Q0DN31	Ensembl:OMERI03G33270
Q0DS41	Ensembl:OMERI03G14670
Q0DS96	Ensembl:OMERI03G14140
Q0DSM1	Ensembl:OMERI03G12910
Q0DUI1	Ensembl:OMERI03G06870
Q0DV32	Ensembl:OMERI03G03860
Q0DWC7	Ensembl:OMERI02G35400
Q0DWF2	Ensembl:OMERI01G33330
Q0DXA9	Ensembl:OMERI02G32060
Q0DXM9	Ensembl:OMERI02G30870
Q0DY59	Ensembl:OMERI02G28890
Q0DY86	Ensembl:OMERI02G28590
Q0DYK7	Ensembl:OMERI02G27350
Q0DZE0	Ensembl:OMERI02G24250
Q0E079	Ensembl:OMERI02G20990
Q0E088	Ensembl:OMERI02G20900
Q0E0S0	Ensembl:OMERI02G18830
Q0E2P1	Ensembl:OMERI02G10490
Q0E2P9	Ensembl:OMERI02G10380
Q0E3F2	Ensembl:OMERI02G06780
Q0E4F0	Ensembl:OMERI02G01040
Q0E4H0	Ensembl:OMERI02G00820
Q0E4N2	Ensembl:OMERI02G00230
Q0ILP7	Ensembl:OMERI12G14960
Q0IM00	Ensembl:OMERI12G13210
Q0IMS8	Ensembl:OMERI08G09220
Q0INY7	Ensembl:OMERI12G05850
Q0INZ4	Ensembl:OMERI12G05680
Q0IPE5	Ensembl:OMERI01G05230
Q0IQA5	Ensembl:OMERI11G02590
Q0IQQ5	Ensembl:OMERI11G00890
Q0IU28	Ensembl:OMERI11G04630
Q0IZR4	Ensembl:OMERI09G14310
Q0IZS0	Ensembl:OMERI09G14260
Q0IZX5	Ensembl:OMERI09G13800
Q0J0L4	Ensembl:OMERI07G04840
Q0J0M8	Ensembl:OMERI09G11620
Q0J0N3	Ensembl:OMERI07G04730
Q0J0P1	Ensembl:OMERI09G11470
Q0J0P9	Ensembl:OMERI07G04640
Q0J185	Ensembl:OMERI09G10170
Q0J1C1	Ensembl:OMERI09G13360
Q0J1E1	Ensembl:OMERI09G09640
Q0J1V2	Ensembl:OMERI09G07770
Q0J268	Ensembl:OMERI09G06550
Q0J2L7	Ensembl:OMERI03G18090
Q0J2S0	Ensembl:OMERI09G04050
Q0J360	Ensembl:OMERI07G22040
Q0J484	Ensembl:OMERI02G01240
Q0J7P4	Ensembl:OMERI08G04530
Q0J7U6	Ensembl:OMERI08G03930
Q0J7W9	Ensembl:OMERI08G03470
Q0J8A4	Ensembl:OMERI08G01740
Q0J8X6	Ensembl:OMERI04G25430
Q0J951	Ensembl:OMERI04G24630
Q0J9F2	Ensembl:OMERI04G23430
Q0J9H0	Ensembl:OMERI04G23180
Q0J9K2	Ensembl:OMERI04G22790
Q0J9Z0	Ensembl:OMERI04G21490 Ensembl:OMERI04G21470
Q0JA81	Ensembl:OMERI04G20620
Q0JAI1	Ensembl:OMERI04G19760
Q0JAQ3	Ensembl:OMERI04G19320
Q0JB49	Ensembl:OMERI04G17730
Q0JB91	Ensembl:OMERI04G17220
Q0JB99	Ensembl:OMERI04G17100
Q0JBA9	Ensembl:OMERI03G30860
Q0JBF1	Ensembl:OMERI04G16990
Q0JBZ8	Ensembl:OMERI02G07540
Q0JC10	Ensembl:OMERI02G07420
Q0JCP1	Ensembl:OMERI04G13210
Q0JCU7	Ensembl:OMERI04G12860
Q0JCZ4	Ensembl:OMERI04G12260
Q0JDD2	Ensembl:OMERI04G10480
Q0JDF7	Ensembl:OMERI04G10220
Q0JDT1	Ensembl:OMERI04G09180
Q0JE53	Ensembl:OMERI04G06930
Q0JEK1	Ensembl:OMERI04G05180
Q0JEP5	Ensembl:OMERI04G04720
Q0JEX4	Ensembl:OMERI04G03360
Q0JF25	Ensembl:OMERI04G02710
Q0JF26	Ensembl:OMERI04G02670
Q0JF30	Ensembl:OMERI04G02630
Q0JHN3	Ensembl:OMERI01G34550
Q0JIG6	Ensembl:OMERI06G21600
Q0JIJ8	Ensembl:OMERI01G30690
Q0JJ01	Ensembl:OMERI01G29260
Q0JJI1	Ensembl:OMERI01G27710
Q0JJV0	Ensembl:OMERI01G26370
Q0JKG7	Ensembl:OMERI01G24010
Q0JKI9	Ensembl:OMERI01G23690
Q0JKX2	Ensembl:OMERI01G22350
Q0JLT2	Ensembl:OMERI01G18610
Q0JP37	Ensembl:OMERI01G09260
Q0JP90	Ensembl:OMERI01G08610
Q0JPS3	Ensembl:OMERI01G06780
Q0JPT4	Ensembl:OMERI01G06700
Q109F2	Ensembl:OMERI10G12180
Q109K4	Ensembl:OMERI10G09470
Q10A97	Ensembl:OMERI03G15490
Q10BT5	Ensembl:OMERI03G35180
Q10BX9	Ensembl:OMERI03G34900
Q10CE4	Ensembl:OMERI03G33820
Q10CH5	Ensembl:OMERI03G33580
Q10CS9	Ensembl:OMERI03G33510
Q10D34	Ensembl:OMERI11G07100
Q10D68	Ensembl:OMERI03G30670
Q10D87	Ensembl:OMERI03G30610
Q10DK7	Ensembl:OMERI03G29450
Q10DU0	Ensembl:OMERI03G28860
Q10DZ5	Ensembl:OMERI03G28410
Q10E50	Ensembl:OMERI03G28000
Q10EG4	Ensembl:OMERI03G27000
Q10F25	Ensembl:OMERI03G26130
Q10H87	Ensembl:OMERI03G23070
Q10HZ6	Ensembl:OMERI03G21430
Q10J20	Ensembl:OMERI03G20370
Q10J32	Ensembl:OMERI03G20320
Q10L50	Ensembl:OMERI03G16190
Q10L51	Ensembl:OMERI03G16180
Q10L56	Ensembl:OMERI03G16160
Q10LP5	Ensembl:OMERI03G15000
Q10LR4	Ensembl:OMERI03G14880
Q10LR5	Ensembl:OMERI03G14870
Q10M55	Ensembl:OMERI03G14020
Q10MG9	Ensembl:OMERI03G13570
Q10MK2	Ensembl:OMERI03G13310
Q10MQ2	Ensembl:OMERI03G12900
Q10MS2	Ensembl:OMERI03G12730
Q10MW3	Ensembl:OMERI02G33690
Q10MX3	Ensembl:OMERI03G12590
Q10MX9	Ensembl:OMERI03G12550
Q10N17	Ensembl:OMERI03G12280
Q10N34	Ensembl:OMERI03G12210
Q10N92	Ensembl:OMERI03G11720
Q10NY2	Ensembl:OMERI03G10250
Q10P02	Ensembl:OMERI03G09990
Q10P67	Ensembl:OMERI03G09560
Q10P71	Ensembl:OMERI03G09520
Q10PY7	Ensembl:OMERI03G08190
Q10QA5	Ensembl:OMERI03G07240
Q10QN3	Ensembl:OMERI03G06450
Q10QR9	Ensembl:OMERI03G06130
Q10R90	Ensembl:OMERI03G04740
Q10RP2	Ensembl:OMERI03G03790
Q10S34	Ensembl:OMERI03G02880
Q10S55	Ensembl:OMERI03G02550
Q10S58	Ensembl:OMERI03G02540
Q10S67	Ensembl:OMERI03G02460
Q10SD6	Ensembl:OMERI03G01930
Q10SL7	Ensembl:OMERI03G01260
Q10SM6	Ensembl:OMERI03G01200
Q10SP1	Ensembl:OMERI03G01060
Q10SU1	Ensembl:OMERI03G00710
Q25AR2	Ensembl:OMERI04G21070
Q2KNB4	Ensembl:OMERI01G40380
Q2KNB5	Ensembl:OMERI05G12740
Q2MJA7	Ensembl:OMERI03G09890
Q2MJA8	Ensembl:OMERI02G01550
Q2QLQ1	Ensembl:OMERI12G14940
Q2QLY5	Ensembl:OMERI12G14450
Q2QLY6	Ensembl:OMERI12G13300
Q2QM47	Ensembl:OMERI12G13630
Q2QM70	Ensembl:OMERI12G13840
Q2QMD4	Ensembl:OMERI12G13100
Q2QME6	Ensembl:OMERI12G13040
Q2QN06	Ensembl:OMERI12G11920
Q2QN58	Ensembl:OMERI01G15730
Q2QNN5	Ensembl:OMERI12G11200
Q2QNS0	Ensembl:OMERI12G11080
Q2QNS6	Ensembl:OMERI12G10910
Q2QPR0	Ensembl:OMERI12G09850
Q2QQX6	Ensembl:OMERI12G08550
Q2QRX6	Ensembl:OMERI12G07520
Q2QTJ1	Ensembl:OMERI12G06520
Q2QTL0	Ensembl:OMERI12G06460
Q2QTQ1	Ensembl:OMERI12G06410
Q2QUI0	Ensembl:OMERI12G05410
Q2QVC1	Ensembl:OMERI12G04380
Q2QWV7	Ensembl:OMERI12G03060
Q2QX58	Ensembl:OMERI11G19010
Q2QXK5	Ensembl:OMERI03G27450
Q2QXL0	Ensembl:OMERI03G27480
Q2QXP0	Ensembl:OMERI04G06700
Q2QXY1	Ensembl:OMERI12G01320
Q2QXY9	Ensembl:OMERI12G01270
Q2QY63	Ensembl:OMERI11G02270
Q2QZ14	Ensembl:OMERI07G13050
Q2QZT9	Ensembl:OMERI11G18540
Q2R1D5	Ensembl:OMERI11G15780
Q2R1G8	Ensembl:OMERI06G05250
Q2R1L4	Ensembl:OMERI06G04970
Q2R2Q2	Ensembl:OMERI04G16610
Q2R2W1	Ensembl:OMERI11G13130
Q2R2W2	Ensembl:OMERI11G13120
Q2R2W3	Ensembl:OMERI11G13110
Q2R2W8	Ensembl:OMERI11G13100
Q2R3F5	Ensembl:OMERI11G12590
Q2R3K3	Ensembl:OMERI11G12260
Q2R3K5	Ensembl:OMERI11G12240
Q2R432	Ensembl:OMERI11G11600
Q2R481	Ensembl:OMERI11G11400
Q2R4Y7	Ensembl:OMERI11G10530
Q2RAM8	Ensembl:OMERI12G14200
Q2RAP0	Ensembl:OMERI12G01320
Q2RAP4	Ensembl:OMERI12G00590
Q2RAP8	Ensembl:OMERI12G00620
Q2RB02	Ensembl:OMERI12G03250
Q2RBB8	Ensembl:OMERI11G01570
Q2RBP1	Ensembl:OMERI11G00540 Ensembl:OMERI11G00320
Q336M7	Ensembl:OMERI10G15060
Q336R7	Ensembl:OMERI08G00140
Q336U3	Ensembl:OMERI10G14400
Q336V3	Ensembl:OMERI10G14100
Q336X9	Ensembl:OMERI10G13330
Q337F0	Ensembl:OMERI10G11610
Q338J0	Ensembl:OMERI10G06410
Q339V1	Ensembl:OMERI10G04310 Ensembl:OMERI10G04300
Q33AE4	Ensembl:OMERI10G03690
Q33CD8	Ensembl:OMERI05G09790
Q33CD9	Ensembl:OMERI03G16080
Q40710	Ensembl:OMERI07G23550
Q42982	Ensembl:OMERI02G27940
Q43009	Ensembl:OMERI07G18580
Q43011	Ensembl:OMERI06G11810
Q4W8D0	Ensembl:OMERI03G28390
Q52QH4	Ensembl:OMERI01G32290
Q53JG7	Ensembl:OMERI11G03840
Q53JI9	Ensembl:OMERI11G06490
Q53L28	Ensembl:OMERI11G07590
Q53MS9	Ensembl:OMERI11G08650
Q53MU8	Ensembl:OMERI05G07160
Q53P49	Ensembl:OMERI11G04380
Q53Q70	Ensembl:OMERI11G03130
Q53RH0	Ensembl:OMERI03G27110
Q5CCK1	Ensembl:OMERI12G01290
Q5CCK3	Ensembl:OMERI03G08610
Q5JJV0	Ensembl:OMERI01G41910
Q5JK17	Ensembl:OMERI01G39590
Q5JK18	Ensembl:OMERI01G39580
Q5JK20	Ensembl:OMERI01G39560
Q5JK39	Ensembl:OMERI09G06030
Q5JLS4	Ensembl:OMERI01G28640
Q5JLU2	Ensembl:OMERI01G26280
Q5JMA1	Ensembl:OMERI01G26980
Q5JMA6	Ensembl:OMERI01G27090
Q5JMB6	Ensembl:OMERI01G26430
Q5JMC7	Ensembl:OMERI01G26410
Q5JMM1	Ensembl:OMERI01G28330
Q5JMM6	Ensembl:OMERI01G28300
Q5JMX5	Ensembl:OMERI01G28250
Q5JMX9	Ensembl:OMERI01G28230
Q5JN19	Ensembl:OMERI01G29040
Q5JN63	Ensembl:OMERI01G28070
Q5KQI0	Ensembl:OMERI05G18460
Q5MBR3	Ensembl:OMERI12G13670
Q5N725	Ensembl:OMERI01G38010
Q5N7C7	Ensembl:OMERI01G34960
Q5N7L0	Ensembl:OMERI01G24870
Q5N7Z8	Ensembl:OMERI01G08020
Q5N892	Ensembl:OMERI01G34730
Q5N8G1	Ensembl:OMERI01G36730
Q5N9N2	Ensembl:OMERI05G16600
Q5N9Z8	Ensembl:OMERI01G35720
Q5NA12	Ensembl:OMERI01G33680
Q5NA81	Ensembl:OMERI01G09010
Q5NAY4	Ensembl:OMERI01G08390
Q5NAZ7	Ensembl:OMERI01G07530
Q5NB25	Ensembl:OMERI01G08280
Q5NBQ1	Ensembl:OMERI01G11080 Ensembl:OMERI01G11060
Q5NBT9	Ensembl:OMERI01G09700
Q5NTH3	Ensembl:OMERI06G09630
Q5NTH4	Ensembl:OMERI02G31210 Ensembl:OMERI02G31190
Q5QN02	Ensembl:OMERI01G06480
Q5QNB8	Ensembl:OMERI01G06950
Q5SMY2	Ensembl:OMERI01G06230
Q5SND7	Ensembl:OMERI01G05970
Q5U9F2	Ensembl:OMERI09G11410
Q5VMP0	Ensembl:OMERI06G04150
Q5VNP5	Ensembl:OMERI01G22030
Q5VNT9	Ensembl:OMERI06G02240
Q5VNW0	Ensembl:OMERI06G02020
Q5VQG4	Ensembl:OMERI01G04460
Q5VQG8	Ensembl:OMERI01G04440
Q5VRB9	Ensembl:OMERI01G24550
Q5VRM7	Ensembl:OMERI06G00550
Q5VRR0	Ensembl:OMERI06G05560
Q5VRR2	Ensembl:OMERI06G05550
Q5W6D6	Ensembl:OMERI05G10380
Q5W6F9	Ensembl:OMERI05G10230
Q5W6H5	Ensembl:OMERI05G11440
Q5W6W7	Ensembl:OMERI05G10070
Q5WMV3	Ensembl:OMERI05G09880
Q5XLJ2	Ensembl:OMERI02G08220
Q5Z5B7	Ensembl:OMERI06G28090
Q5Z5R4	Ensembl:OMERI06G19270
Q5Z678	Ensembl:OMERI06G25720
Q5Z6D3	Ensembl:OMERI06G15680
Q5Z6E5	Ensembl:OMERI06G15160
Q5Z807	Ensembl:OMERI06G26780
Q5Z8K3	Ensembl:OMERI06G25970
Q5Z8S0	Ensembl:OMERI06G18970
Q5Z8T3	Ensembl:OMERI06G18900
Q5ZCV1	Ensembl:OMERI01G14630
Q5ZED1	Ensembl:OMERI01G03090
Q5ZEL4	Ensembl:OMERI01G03810
Q60EH4	Ensembl:OMERI05G16210
Q60EX6	Ensembl:OMERI05G02950
Q60EY1	Ensembl:OMERI05G02890
Q64MA9	Ensembl:OMERI09G12440
Q650W1	Ensembl:OMERI01G26040
Q651F0	Ensembl:OMERI09G13520
Q652A8	Ensembl:OMERI09G12680
Q652S1	Ensembl:OMERI06G11620
Q653H7	Ensembl:OMERI06G25370
Q653T6	Ensembl:OMERI06G24910
Q653U3	Ensembl:OMERI06G24880
Q655T1	Ensembl:OMERI06G24440
Q655W2	Ensembl:OMERI06G24310
Q655W4	Ensembl:OMERI01G36620
Q655Y9	Ensembl:OMERI06G23800
Q656F1	Ensembl:OMERI02G00360
Q657X7	Ensembl:OMERI01G00030
Q65XC6	Ensembl:OMERI05G21010
Q65XL7	Ensembl:OMERI03G30500
Q65XM9	Ensembl:OMERI05G21760
Q65XR9	Ensembl:OMERI05G04790
Q67J16	Ensembl:OMERI06G23960
Q67TS1	Ensembl:OMERI02G08780
Q67TS4	Ensembl:OMERI02G08770
Q67TZ7	Ensembl:OMERI09G10220
Q67UA4	Ensembl:OMERI09G09990
Q67UX0	Ensembl:OMERI02G04790
Q67UZ8	Ensembl:OMERI09G09850
Q67VM1	Ensembl:OMERI06G21750
Q67W29	Ensembl:OMERI02G15070
Q67W82	Ensembl:OMERI06G23280
Q67WR2	Ensembl:OMERI06G23030
Q688L9	Ensembl:OMERI05G05730
Q688Q8	Ensembl:OMERI05G02140
Q688Q9	Ensembl:OMERI05G02130
Q688T8	Ensembl:OMERI05G23130
Q688X5	Ensembl:OMERI03G30070
Q688Y2	Ensembl:OMERI02G35550
Q689G6	Ensembl:OMERI09G13000
Q69J27	Ensembl:OMERI07G18120
Q69JI7	Ensembl:OMERI02G29850
Q69K00	Ensembl:OMERI09G13150
Q69KM5	Ensembl:OMERI06G06710
Q69LG7	Ensembl:OMERI01G05160
Q69MC9	Ensembl:OMERI06G24080
Q69MH0	Ensembl:OMERI09G07560
Q69NY7	Ensembl:OMERI07G02070
Q69P51	Ensembl:OMERI09G08440
Q69P64	Ensembl:OMERI09G08380
Q69P94	Ensembl:OMERI09G09130
Q69QD7	Ensembl:OMERI09G09080
Q69RC6	Ensembl:OMERI07G12340
Q69RG7	Ensembl:OMERI07G08690
Q69RJ0	Ensembl:OMERI07G21440
Q69T90	Ensembl:OMERI11G04940
Q69T99	Ensembl:OMERI09G03640
Q69TF4	Ensembl:OMERI06G07370
Q69TT1	Ensembl:OMERI06G16280
Q69TV4	Ensembl:OMERI06G08290
Q69TW5	Ensembl:OMERI06G08210
Q69U01	Ensembl:OMERI01G31250
Q69U93	Ensembl:OMERI08G17050
Q69UF5	Ensembl:OMERI06G20240
Q69UU3	Ensembl:OMERI07G00150
Q69X21	Ensembl:OMERI06G20990
Q69XD3	Ensembl:OMERI06G20230
Q69XQ6	Ensembl:OMERI01G31520
Q69XS7	Ensembl:OMERI06G16360
Q6ASW7	Ensembl:OMERI03G29160
Q6AT26	Ensembl:OMERI05G04850
Q6AT32	Ensembl:OMERI05G22750
Q6AT33	Ensembl:OMERI05G22740
Q6AT41	Ensembl:OMERI05G22690
Q6AT43	Ensembl:OMERI10G14280
Q6ATR2	Ensembl:OMERI03G35280
Q6AUB0	Ensembl:OMERI05G14310
Q6AUE8	Ensembl:OMERI03G24360
Q6AUJ8	Ensembl:OMERI10G01670
Q6AV34	Ensembl:OMERI03G23580
Q6AVG6	Ensembl:OMERI03G29680
Q6AVM5	Ensembl:OMERI05G18990
Q6AVT2	Ensembl:OMERI03G29830
Q6BDZ9	Ensembl:OMERI11G11190
Q6EP31	Ensembl:OMERI02G36350
Q6EP59	Ensembl:OMERI02G21320
Q6EP77	Ensembl:OMERI02G26980
Q6EPN6	Ensembl:OMERI02G27100
Q6EPR6	Ensembl:OMERI09G02950
Q6EPY7	Ensembl:OMERI02G19070
Q6EPZ0	Ensembl:OMERI09G08220
Q6EPZ2	Ensembl:OMERI09G08210
Q6EQW2	Ensembl:OMERI02G14720
Q6ERL4	Ensembl:OMERI09G04850
Q6ERR3	Ensembl:OMERI09G08260
Q6ESZ9	Ensembl:OMERI02G19560
Q6ET36	Ensembl:OMERI02G13150
Q6ETD3	Ensembl:OMERI02G09140
Q6ETN1	Ensembl:OMERI02G06770
Q6ETN3	Ensembl:OMERI02G06750
Q6ETX4	Ensembl:OMERI02G12180
Q6EUF1	Ensembl:OMERI02G11060
Q6EUP4	Ensembl:OMERI05G09440
Q6H4F7	Ensembl:OMERI09G06280
Q6H4V1	Ensembl:OMERI02G06000
Q6H515	Ensembl:OMERI02G06350
Q6H543	Ensembl:OMERI02G10830
Q6H5Z4	Ensembl:OMERI02G10670
Q6H6C7	Ensembl:OMERI02G06140
Q6H6D2	Ensembl:OMERI02G06080 Ensembl:OMERI02G06110
Q6H6G1	Ensembl:OMERI02G25930
Q6H6I1	Ensembl:OMERI02G25790
Q6H765	Ensembl:OMERI02G18920
Q6H7Q6	Ensembl:OMERI02G08280
Q6H819	Ensembl:OMERI02G07030
Q6H849	Ensembl:OMERI03G12120
Q6H8F6	Ensembl:OMERI02G08810
Q6I581	Ensembl:OMERI05G23480
Q6I5C3	Ensembl:OMERI05G06370
Q6IEQ7	Ensembl:OMERI01G32840
Q6K2E1	Ensembl:OMERI09G04370
Q6K3T2	Ensembl:OMERI02G11360
Q6K3Z3	Ensembl:OMERI07G21960
Q6K4Q5	Ensembl:OMERI02G33210
Q6K4V9	Ensembl:OMERI02G15730
Q6K5G8	Ensembl:OMERI02G22590
Q6K5U4	Ensembl:OMERI02G14120
Q6K678	Ensembl:OMERI02G33500
Q6K6Q0	Ensembl:OMERI02G24240
Q6K6Q1	Ensembl:OMERI02G24230
Q6K755	Ensembl:OMERI02G16940
Q6K7P2	Ensembl:OMERI02G35970
Q6K7V6	Ensembl:OMERI02G13050
Q6K846	Ensembl:OMERI02G34390
Q6K8E2	Ensembl:OMERI02G31790
Q6K8E7	Ensembl:OMERI02G34550
Q6K8J4	Ensembl:OMERI02G22750
Q6K8R6	Ensembl:OMERI02G22840
Q6K969	Ensembl:OMERI02G36170
Q6K973	Ensembl:OMERI02G36150
Q6K985	Ensembl:OMERI02G34700
Q6K9B8	Ensembl:OMERI02G23380
Q6K9C5	Ensembl:OMERI02G23310
Q6K9M5	Ensembl:OMERI02G33370
Q6K9N6	Ensembl:OMERI02G24010
Q6K9X3	Ensembl:OMERI02G35640
Q6KAJ2	Ensembl:OMERI02G33950
Q6L4G2	Ensembl:OMERI05G22280
Q6L4H5	Ensembl:OMERI05G22100
Q6L4R7	Ensembl:OMERI05G23850
Q6L506	Ensembl:OMERI05G16820
Q6L540	Ensembl:OMERI05G20020
Q6L545	Ensembl:OMERI05G14080
Q6L5H6	Ensembl:OMERI01G26700
Q6Q9I2	Ensembl:OMERI07G00180
Q6YPF1	Ensembl:OMERI08G01600
Q6YPG5	Ensembl:OMERI02G09220
Q6YSA1	Ensembl:OMERI08G14120
Q6YSF8	Ensembl:OMERI07G01130
Q6YT73	Ensembl:OMERI07G02060
Q6YTI6	Ensembl:OMERI05G00250
Q6YTT3	Ensembl:OMERI08G14540
Q6YU51	Ensembl:OMERI07G03880
Q6YUI8	Ensembl:OMERI08G09060
Q6YUS0	Ensembl:OMERI02G00920
Q6YUU2	Ensembl:OMERI02G07930
Q6YV04	Ensembl:OMERI02G09860
Q6YV23	Ensembl:OMERI02G28530
Q6YVI0	Ensembl:OMERI02G28290
Q6YVT1	Ensembl:OMERI08G16770
Q6YVY0	Ensembl:OMERI02G20310
Q6YWE1	Ensembl:OMERI07G05890
Q6YXC2	Ensembl:OMERI02G21030
Q6YXI1	Ensembl:OMERI06G24040 Ensembl:OMERI09G10340
Q6YXW6	Ensembl:OMERI02G04240
Q6YYB9	Ensembl:OMERI08G02300
Q6YYY7	Ensembl:OMERI08G18530
Q6YYZ2	Ensembl:OMERI08G02640
Q6YZ18	Ensembl:OMERI08G02450
Q6YZE2	Ensembl:OMERI06G13660
Q6YZX7	Ensembl:OMERI06G14950
Q6Z0T7	Ensembl:OMERI08G18160
Q6Z2L5	Ensembl:OMERI02G02830
Q6Z2T6	Ensembl:OMERI02G30980
Q6Z2T9	Ensembl:OMERI02G30970
Q6Z312	Ensembl:OMERI02G32150
Q6Z368	Ensembl:OMERI07G05230
Q6Z398	Ensembl:OMERI07G05150
Q6Z3A4	Ensembl:OMERI05G02140
Q6Z3F1	Ensembl:OMERI08G18050
Q6Z3F9	Ensembl:OMERI08G18020
Q6Z414	Ensembl:OMERI07G15370
Q6Z433	Ensembl:OMERI02G04610
Q6Z4E7	Ensembl:OMERI07G03750
Q6Z4I1	Ensembl:OMERI07G03900
Q6Z4U1	Ensembl:OMERI08G04560
Q6Z5B5	Ensembl:OMERI07G14580
Q6Z5I0	Ensembl:OMERI02G20940
Q6Z684	Ensembl:OMERI02G31610
Q6Z6K9	Ensembl:OMERI02G10150
Q6Z6S7	Ensembl:OMERI02G14430
Q6Z702	Ensembl:OMERI02G02630
Q6Z795	Ensembl:OMERI02G08700
Q6Z7I3	Ensembl:OMERI02G15020
Q6Z836	Ensembl:OMERI02G03370
Q6Z8F4	Ensembl:OMERI02G27970
Q6Z8S2	Ensembl:OMERI08G13480
Q6Z8Z7	Ensembl:OMERI02G00300
Q6Z965	Ensembl:OMERI11G15110
Q6Z9A3	Ensembl:OMERI01G34200
Q6Z9E6	Ensembl:OMERI08G13450
Q6ZA22	Ensembl:OMERI08G11390
Q6ZAC1	Ensembl:OMERI08G13750
Q6ZAH2	Ensembl:OMERI06G20640
Q6ZB59	Ensembl:OMERI08G09730
Q6ZBE1	Ensembl:OMERI08G12060
Q6ZBH5	Ensembl:OMERI08G17340
Q6ZC33	Ensembl:OMERI08G14230
Q6ZCF0	Ensembl:OMERI08G06050
Q6ZD10	Ensembl:OMERI08G09660
Q6ZD89	Ensembl:OMERI08G03440
Q6ZDJ7	Ensembl:OMERI08G10850
Q6ZDQ1	Ensembl:OMERI07G04980
Q6ZDY8	Ensembl:OMERI07G01250
Q6ZEZ2	Ensembl:OMERI07G03430
Q6ZFT5	Ensembl:OMERI02G28940
Q6ZG77	Ensembl:OMERI02G15140
Q6ZG91	Ensembl:OMERI02G03120
Q6ZGS9	Ensembl:OMERI03G01330
Q6ZGW6	Ensembl:OMERI02G29040
Q6ZH92	Ensembl:OMERI02G00990
Q6ZHA3	Ensembl:OMERI02G00910
Q6ZHB2	Ensembl:OMERI02G27440
Q6ZHH4	Ensembl:OMERI02G32430
Q6ZHH7	Ensembl:OMERI02G32420
Q6ZHS4	Ensembl:OMERI02G07710
Q6ZHZ1	Ensembl:OMERI08G08560
Q6ZI39	Ensembl:OMERI02G19950
Q6ZI55	Ensembl:OMERI02G22280
Q6ZIA3	Ensembl:OMERI02G01180
Q6ZIK0	Ensembl:OMERI02G28110
Q6ZJ97	Ensembl:OMERI08G06110
Q6ZJM9	Ensembl:OMERI08G00680
Q6ZJU3	Ensembl:OMERI08G12650
Q6ZKC0	Ensembl:OMERI08G12800
Q6ZKV8	Ensembl:OMERI07G12520
Q6ZL61	Ensembl:OMERI05G15770
Q6ZL94	Ensembl:OMERI07G16490
Q6ZLD3	Ensembl:OMERI05G15930
Q6ZLJ9	Ensembl:OMERI07G05770
Q75HQ7	Ensembl:OMERI05G15010
Q75I93	Ensembl:OMERI03G27250
Q75II5	Ensembl:OMERI05G20590
Q75KD7	Ensembl:OMERI03G20390 Ensembl:OMERI03G20400
Q75KT7	Ensembl:OMERI01G26860
Q75L84	Ensembl:OMERI05G01750
Q75LL5	Ensembl:OMERI03G31490
Q75M18	Ensembl:OMERI05G00450
Q75W16	Ensembl:OMERI07G19020
Q764B9	Ensembl:OMERI03G28700
Q7EYE4	Ensembl:OMERI08G03890
Q7EYM8	Ensembl:OMERI08G11110
Q7EYQ2	Ensembl:OMERI07G01020
Q7EZD3	Ensembl:OMERI08G03500
Q7EZZ0	Ensembl:OMERI02G30030
Q7F0Q2	Ensembl:OMERI07G11580
Q7F2P0	Ensembl:OMERI01G14800
Q7F8K7	Ensembl:OMERI03G02270
Q7FAH2	Ensembl:OMERI04G14010
Q7FAS1	Ensembl:OMERI04G21420
Q7G065	Ensembl:OMERI01G21840
Q7G2F7	Ensembl:OMERI10G11370
Q7G2H3	Ensembl:OMERI10G11030 Ensembl:OMERI10G11040
Q7G4P2	Ensembl:OMERI10G03710
Q7G6M2	Ensembl:OMERI10G05590
Q7G7J6	Ensembl:OMERI03G27970
Q7X720	Ensembl:OMERI04G15700
Q7X742	Ensembl:OMERI04G22430
Q7X7A1	Ensembl:OMERI04G22220
Q7X7H9	Ensembl:OMERI04G22360
Q7X7X0	Ensembl:OMERI07G18700
Q7X7X4	Ensembl:OMERI04G02820
Q7X8A1	Ensembl:OMERI04G13220
Q7X8V3	Ensembl:OMERI04G15720
Q7XC20	Ensembl:OMERI08G00080
Q7XCK3	Ensembl:OMERI10G13890
Q7XDE0	Ensembl:OMERI10G10000
Q7XE48	Ensembl:OMERI04G07060
Q7XEH2	Ensembl:OMERI10G07760
Q7XEZ1	Ensembl:OMERI10G05880
Q7XGU4	Ensembl:OMERI10G02040
Q7XHL3	Ensembl:OMERI07G09910
Q7XHZ2	Ensembl:OMERI07G10090
Q7XI34	Ensembl:OMERI07G06870
Q7XI67	Ensembl:OMERI10G04980
Q7XI92	Ensembl:OMERI07G16670
Q7XI96	Ensembl:OMERI07G16640
Q7XK23	Ensembl:OMERI01G02080
Q7XM21	Ensembl:OMERI04G23820
Q7XMA8	Ensembl:OMERI08G12060
Q7XMP7	Ensembl:OMERI04G23050
Q7XMU7	Ensembl:OMERI04G08220
Q7XNX6	Ensembl:OMERI04G05070
Q7XNY3	Ensembl:OMERI10G14590 Ensembl:OMERI04G20100
Q7XPR5	Ensembl:OMERI04G17910
Q7XPW5	Ensembl:OMERI04G25410
Q7XQ85	Ensembl:OMERI04G18900
Q7XR02	Ensembl:OMERI04G23670
Q7XRA1	Ensembl:OMERI04G00340
Q7XRT0	Ensembl:OMERI04G05020
Q7XRX3	Ensembl:OMERI04G18580
Q7XSS9	Ensembl:OMERI04G25770
Q7XTB2	Ensembl:OMERI04G00110
Q7XTU2	Ensembl:OMERI04G21210
Q7XU29	Ensembl:OMERI04G17310
Q7XUH5	Ensembl:OMERI04G18820
Q7XUI7	Ensembl:OMERI04G18430
Q7XUK6	Ensembl:OMERI04G14720
Q7XV13	Ensembl:OMERI04G12710
Q7XV97	Ensembl:OMERI03G17040
Q7XVM2	Ensembl:OMERI03G16950
Q7XVM8	Ensembl:OMERI03G17020
Q7XVP0	Ensembl:OMERI04G06240
Q7XYS3	Ensembl:OMERI03G08510
Q7XZH5	Ensembl:OMERI03G35310
Q7Y0C8	Ensembl:OMERI03G32660
Q7Y0W5	Ensembl:OMERI10G09420
Q7Y0Y6	Ensembl:OMERI02G09820
Q7Y0Y8	Ensembl:OMERI06G19730
Q7Y152	Ensembl:OMERI03G36690
Q7Y1H9	Ensembl:OMERI03G34540
Q7Y1I9	Ensembl:OMERI03G34560
Q84J55	Ensembl:OMERI08G14310
Q84J76	Ensembl:OMERI07G01010
Q84JH5	Ensembl:OMERI03G11200
Q84JI0	Ensembl:OMERI03G11220
Q84LF7	Ensembl:OMERI07G15760
Q84M43	Ensembl:OMERI06G11200
Q84MN8	Ensembl:OMERI11G07170
Q84Q89	Ensembl:OMERI03G10790
Q84QA7	Ensembl:OMERI03G10950
Q84R94	Ensembl:OMERI03G18980
Q84RS4	Ensembl:OMERI07G11660
Q84RX6	Ensembl:OMERI07G17460
Q84T92	Ensembl:OMERI03G35850
Q84VK7	Ensembl:OMERI07G13310
Q84YK8	Ensembl:OMERI08G16780
Q84ZN6	Ensembl:OMERI07G05720
Q84ZY2	Ensembl:OMERI06G02010
Q851L5	Ensembl:OMERI03G36990
Q851Z6	Ensembl:OMERI03G37830
Q852C2	Ensembl:OMERI03G36160
Q852M1	Ensembl:OMERI03G34110
Q852P4	Ensembl:OMERI02G24170
Q852Q1	Ensembl:OMERI08G14550
Q8GRS2	Ensembl:OMERI03G05760
Q8GRU7	Ensembl:OMERI07G20230
Q8GSI0	Ensembl:OMERI03G05750
Q8GTK1	Ensembl:OMERI08G12500
Q8GVZ0	Ensembl:OMERI07G14680
Q8GZY1	Ensembl:OMERI03G00840
Q8H016	Ensembl:OMERI03G05680
Q8H038	Ensembl:OMERI03G03450
Q8H048	Ensembl:OMERI03G01480
Q8H051	Ensembl:OMERI03G01440
Q8H075	Ensembl:OMERI03G03710
Q8H093	Ensembl:OMERI10G12870
Q8H0A1	Ensembl:OMERI10G12810
Q8H0B2	Ensembl:OMERI08G01980
Q8H0B6	Ensembl:OMERI04G21100
Q8H273	Ensembl:OMERI04G18770
Q8H2J9	Ensembl:OMERI07G06330
Q8H395	Ensembl:OMERI07G18460
Q8H3A4	Ensembl:OMERI07G18370
Q8H3C8	Ensembl:OMERI07G07310
Q8H3C9	Ensembl:OMERI07G07300
Q8H3I4	Ensembl:OMERI07G18540
Q8H3Q7	Ensembl:OMERI07G22390
Q8H530	Ensembl:OMERI07G11210
Q8H7P5	Ensembl:OMERI03G06280
Q8H7S6	Ensembl:OMERI03G08400
Q8H7T7	Ensembl:OMERI03G00150
Q8H825	Ensembl:OMERI02G18090
Q8H930	Ensembl:OMERI01G11980
Q8LI89	Ensembl:OMERI07G02840
Q8LIG8	Ensembl:OMERI07G23450
Q8LIY8	Ensembl:OMERI01G27750
Q8LJJ2	Ensembl:OMERI01G25130 Ensembl:OMERI01G25160
Q8LMW8	Ensembl:OMERI10G03740
Q8LN68	Ensembl:OMERI03G27910
Q8LNU2	Ensembl:OMERI10G11190
Q8LQ34	Ensembl:OMERI01G34460
Q8LR33	Ensembl:OMERI01G23190
Q8LRJ3	Ensembl:OMERI05G15330
Q8RV06	Ensembl:OMERI10G00170
Q8RYL0	Ensembl:OMERI09G06020
Q8RYL1	Ensembl:OMERI01G39640
Q8RYY6	Ensembl:OMERI01G35930
Q8RZZ3	Ensembl:OMERI01G25040
Q8S2E5	Ensembl:OMERI01G27180
Q8S2G0	Ensembl:OMERI01G30980 Ensembl:OMERI06G21620
Q8S3R0	Ensembl:OMERI02G28450
Q8S5M6	Ensembl:OMERI10G05430
Q8S5N2	Ensembl:OMERI10G05470
Q8S601	Ensembl:OMERI10G04230
Q8S7N5	Ensembl:OMERI07G08090
Q8S919	Ensembl:OMERI02G12030
Q8S983	Ensembl:OMERI04G24170
Q8S9S4	Ensembl:OMERI01G18120
Q8S9Z2	Ensembl:OMERI01G42090
Q8W1L6	Ensembl:OMERI02G12900
Q8W3J0	Ensembl:OMERI03G11710
Q8W3L9	Ensembl:OMERI07G23380
Q8W3M0	Ensembl:OMERI03G14140
Q8W5G9	Ensembl:OMERI03G32370
Q93VC3	Ensembl:OMERI01G14530
Q93VD5	Ensembl:OMERI01G18440
Q93WI9	Ensembl:OMERI06G04390
Q93X08	Ensembl:OMERI09G14190
Q93XI4	Ensembl:OMERI02G19110
Q93Y73	Ensembl:OMERI03G32030
Q941T9	Ensembl:OMERI01G34200
Q941W8	Ensembl:OMERI01G32910
Q942X4	Ensembl:OMERI01G40100
Q943R3	Ensembl:OMERI01G02160
Q94E75	Ensembl:OMERI01G14680
Q94EE9	Ensembl:OMERI01G29350
Q94GF1	Ensembl:OMERI03G36300
Q94HG3	Ensembl:OMERI03G06020
Q94J08	Ensembl:OMERI01G28060
Q94J90	Ensembl:OMERI01G31780 Ensembl:OMERI01G31720
Q94JA2	Ensembl:OMERI01G22480
Q94LU9	Ensembl:OMERI10G14260
Q94LV4	Ensembl:OMERI10G14280
Q9ASK5	Ensembl:OMERI01G00190
Q9ASP4	Ensembl:OMERI01G12210
Q9AUQ4	Ensembl:OMERI03G28380
Q9AUV6	Ensembl:OMERI03G31860
Q9AV47	Ensembl:OMERI10G10210
Q9AWL7	Ensembl:OMERI01G05530
Q9AWZ7	Ensembl:OMERI01G07860
Q9FDY4	Ensembl:OMERI01G06210
Q9FE35	Ensembl:OMERI01G21470
Q9FTR6	Ensembl:OMERI01G01300
Q9FU68	Ensembl:OMERI01G04920
Q9FWC1	Ensembl:OMERI10G12620
Q9FWK4	Ensembl:OMERI10G09730
Q9FWQ2	Ensembl:OMERI10G14520
Q9LD61	Ensembl:OMERI10G01600
Q9LDB7	Ensembl:OMERI06G06070
Q9LG86	Ensembl:OMERI01G06020
Q9LGL5	Ensembl:OMERI01G03860
Q9LHZ0	Ensembl:OMERI06G00690
Q9LHZ7	Ensembl:OMERI06G00650
Q9LIZ8	Ensembl:OMERI01G10790
Q9LWV3	Ensembl:OMERI06G01670
Q9S7D3	Ensembl:OMERI08G01560
Q9SDG5	Ensembl:OMERI01G11020
Q9SE42	Ensembl:OMERI07G04830
Q9SNK3	Ensembl:OMERI03G02200
Q9SNN0	Ensembl:OMERI06G01830
Q9SNQ6	Ensembl:OMERI06G03050
Q9XEA6	Ensembl:OMERI12G14340
Q9XEA8	Ensembl:OMERI03G31270
Q9XG80	Ensembl:OMERI02G36160
Q9XHL5	Ensembl:OMERI02G02360
Q9XJ29	Ensembl:OMERI03G10860
Q9XJ60	Ensembl:OMERI03G01730
Q9XJ61	Ensembl:OMERI01G39210
UPI00000AA151	Ensembl:OMERI06G06070
UPI0001C7CB34	Ensembl:OMERI05G15330
