A2X747	Ensembl:BGIOSGA008609
A2XPN8	Ensembl:BGIOSGA015713
A2Y626	Ensembl:BGIOSGA020098
A2Y8A8	Ensembl:BGIOSGA022107
A2ZRY8	Ensembl:BGIOSGA003292
A2ZW27	Ensembl:BGIOSGA004125
A2ZWY7	Ensembl:BGIOSGA004276
A3AAR2	Ensembl:BGIOSGA008928
A3AC56	Ensembl:BGIOSGA009181
A3AQC6	Ensembl:BGIOSGA015794
A3BJI6	Ensembl:BGIOSGA025656
A3BTE7	Ensembl:BGIOSGA028718
A3BZ14	Ensembl:BGIOSGA030796
A3C4N5	Ensembl:BGIOSGA040481
A3CDR8	Ensembl:BGIOSGA033582
A4LBC0	Ensembl:BGIOSGA004324
A9CM06	Ensembl:BGIOSGA006624
B1B534	Ensembl:BGIOSGA031911
B7E8M5	Ensembl:BGIOSGA015983
B7EA04	Ensembl:BGIOSGA014361
B7EJ81	Ensembl:BGIOSGA030958
B7EM10	Ensembl:BGIOSGA029533
B7ERE7	Ensembl:BGIOSGA029292
B7F409	Ensembl:BGIOSGA017951
B7F7B9	Ensembl:BGIOSGA007680
B7F8P7	Ensembl:BGIOSGA031313
B7F924	Ensembl:BGIOSGA003614
B7F956	Ensembl:BGIOSGA003051
B7F9K3	Ensembl:BGIOSGA031282
B7FA24	Ensembl:BGIOSGA004637
B7FA34	Ensembl:BGIOSGA017625
B7FA90	Ensembl:BGIOSGA023407
B7FA99	Ensembl:BGIOSGA008025
B7FAE9	Ensembl:BGIOSGA022438
B7FAP2	Ensembl:BGIOSGA002259
B8ACC6	Ensembl:BGIOSGA004085
B8AG62	Ensembl:BGIOSGA007352
B8AHI9	Ensembl:BGIOSGA008178
B8AT82	Ensembl:BGIOSGA016279
B8AY22	Ensembl:BGIOSGA019839
B8AZ97	Ensembl:BGIOSGA017874
B8B8K7	Ensembl:BGIOSGA023902
B8BB38	Ensembl:BGIOSGA026917
B8BF84	Ensembl:BGIOSGA030715
B9EUK4	Ensembl:BGIOSGA003093
B9EZJ8	Ensembl:BGIOSGA004401
B9F8T8	Ensembl:BGIOSGA012793
B9FM98	Ensembl:BGIOSGA037447
B9FRT6	Ensembl:BGIOSGA022410
B9FYX6	Ensembl:BGIOSGA027932
B9FZ46	Ensembl:BGIOSGA027639
B9G3A7	Ensembl:BGIOSGA029866
B9G4Z8	Ensembl:BGIOSGA031238
B9G6J6	Ensembl:BGIOSGA033248
C7IWK8	Ensembl:BGIOSGA000624
C7IXG8	Ensembl:BGIOSGA004619
C7J0P3	Ensembl:BGIOSGA012461
C7J5F5	Ensembl:BGIOSGA026834
C7J5T9	Ensembl:BGIOSGA026831
C7J6Z0	Ensembl:BGIOSGA030594
C7J732	Ensembl:BGIOSGA029897
D5A7I6	Ensembl:BGIOSGA034546 Ensembl:BGIOSGA034541
D5A7J1	Ensembl:BGIOSGA017503
E5RQA1	Ensembl:BGIOSGA024502
I1QJ08	Ensembl:BGIOSGA026918
I1QQP8	Ensembl:BGIOSGA031144
O04226	Ensembl:BGIOSGA017932
O04882	Ensembl:BGIOSGA004282
O22105	Ensembl:BGIOSGA013765
O22567	Ensembl:BGIOSGA018065
O24174	Ensembl:BGIOSGA014941
O24210	Ensembl:BGIOSGA013959
O64422	Ensembl:BGIOSGA011043 Ensembl:BGIOSGA011042
O64437	Ensembl:BGIOSGA011293
O82427	Ensembl:BGIOSGA011803
P0C128	Ensembl:BGIOSGA027858
P0C129	Ensembl:BGIOSGA035021
P0C132	Ensembl:BGIOSGA035890
P0C587	Ensembl:BGIOSGA031606
P0C5A4	Ensembl:BGIOSGA020289
P0C5B2	Ensembl:BGIOSGA033356
P14654	Ensembl:BGIOSGA011196
P14655	Ensembl:BGIOSGA014182
P14656	Ensembl:BGIOSGA005667
P14717	Ensembl:BGIOSGA006001
P15280	Ensembl:BGIOSGA027135
P16081	Ensembl:BGIOSGA026840
P17784	Ensembl:BGIOSGA019844
P17814	Ensembl:BGIOSGA028277
P18566	Ensembl:BGIOSGA037257 Ensembl:BGIOSGA038154
P30298	Ensembl:BGIOSGA021739
P31924	Ensembl:BGIOSGA010570
P37833	Ensembl:BGIOSGA000783
P38419	Ensembl:BGIOSGA028967
P42862	Ensembl:BGIOSGA013652
P42863	Ensembl:BGIOSGA022643
P48642	Ensembl:BGIOSGA009272
P93438	Ensembl:BGIOSGA001769
P93844	Ensembl:BGIOSGA023223
Q01KF3	Ensembl:BGIOSGA016580
Q05JG2	Ensembl:BGIOSGA008883
Q06967	Ensembl:BGIOSGA013429
Q0D3B6	Ensembl:BGIOSGA026452
Q0D3D2	Ensembl:BGIOSGA026444
Q0D3H8	Ensembl:BGIOSGA026419
Q0D3T5	Ensembl:BGIOSGA023751
Q0D4Z4	Ensembl:BGIOSGA023978
Q0D7I3	Ensembl:BGIOSGA024540
Q0D7J0	Ensembl:BGIOSGA025441
Q0D7W4	Ensembl:BGIOSGA025365
Q0D8I9	Ensembl:BGIOSGA025172
Q0D8J6	Ensembl:BGIOSGA025169
Q0D8N3	Ensembl:BGIOSGA025137
Q0D980	Ensembl:BGIOSGA024984
Q0DAA4	Ensembl:BGIOSGA020720
Q0DAE1	Ensembl:BGIOSGA023413
Q0DAJ3	Ensembl:BGIOSGA020778
Q0DBD3	Ensembl:BGIOSGA023128
Q0DBF4	Ensembl:BGIOSGA021011
Q0DBN4	Ensembl:BGIOSGA021074
Q0DCE9	Ensembl:BGIOSGA022845
Q0DDD2	Ensembl:BGIOSGA022592
Q0DDS1	Ensembl:BGIOSGA021704
Q0DEC8	Ensembl:BGIOSGA021860
Q0DFC8	Ensembl:BGIOSGA022116
Q0DFE6	Ensembl:BGIOSGA017440
Q0DFL6	Ensembl:BGIOSGA017481
Q0DGG8	Ensembl:BGIOSGA017671
Q0DGS1	Ensembl:BGIOSGA020188
Q0DHF6	Ensembl:BGIOSGA020021
Q0DHT1	Ensembl:BGIOSGA019942
Q0DJJ9	Ensembl:BGIOSGA019519
Q0DKE8	Ensembl:BGIOSGA019250
Q0DKM0	Ensembl:BGIOSGA018780
Q0DKP3	Ensembl:BGIOSGA018793
Q0DN31	Ensembl:BGIOSGA013659
Q0DNU1	Ensembl:BGIOSGA009856
Q0DS41	Ensembl:BGIOSGA012571
Q0DS96	Ensembl:BGIOSGA012535
Q0DSM1	Ensembl:BGIOSGA010910
Q0DUI1	Ensembl:BGIOSGA012000
Q0DV32	Ensembl:BGIOSGA011432
Q0DWC7	Ensembl:BGIOSGA009308
Q0DWF2	Ensembl:BGIOSGA005360
Q0DWY7	Ensembl:BGIOSGA009170
Q0DXA9	Ensembl:BGIOSGA009105
Q0DXM9	Ensembl:BGIOSGA005635
Q0DY59	Ensembl:BGIOSGA005742
Q0DY86	Ensembl:BGIOSGA005760
Q0DYK7	Ensembl:BGIOSGA008829
Q0DZE0	Ensembl:BGIOSGA005998
Q0E079	Ensembl:BGIOSGA006207
Q0E088	Ensembl:BGIOSGA008467
Q0E0S0	Ensembl:BGIOSGA006347
Q0E2P1	Ensembl:BGIOSGA006852
Q0E2P9	Ensembl:BGIOSGA006854
Q0E2X2	Ensembl:BGIOSGA006903
Q0E2Y8	Ensembl:BGIOSGA006916
Q0E3J1	Ensembl:BGIOSGA007052
Q0E4F0	Ensembl:BGIOSGA007221
Q0E4H0	Ensembl:BGIOSGA007401
Q0E4N2	Ensembl:BGIOSGA007277
Q0ILP7	Ensembl:BGIOSGA034288
Q0IM00	Ensembl:BGIOSGA037772
Q0IMS8	Ensembl:BGIOSGA036047
Q0INY7	Ensembl:BGIOSGA018498
Q0INZ4	Ensembl:BGIOSGA018513
Q0IPE5	Ensembl:BGIOSGA037153
Q0IQQ5	Ensembl:BGIOSGA036859
Q0IRE6	Ensembl:BGIOSGA021907
Q0ITU1	Ensembl:BGIOSGA035012
Q0IU28	Ensembl:BGIOSGA025494
Q0IUG8	Ensembl:BGIOSGA034841
Q0IZJ9	Ensembl:BGIOSGA031285
Q0IZR4	Ensembl:BGIOSGA031237
Q0IZS0	Ensembl:BGIOSGA031233
Q0IZX5	Ensembl:BGIOSGA031184
Q0J0L4	Ensembl:BGIOSGA031048
Q0J0M8	Ensembl:BGIOSGA031013
Q0J0N3	Ensembl:BGIOSGA029486
Q0J0N7	Ensembl:BGIOSGA031039
Q0J0P1	Ensembl:BGIOSGA029545
Q0J0P9	Ensembl:BGIOSGA031036
Q0J185	Ensembl:BGIOSGA029635
Q0J1C1	Ensembl:BGIOSGA030879
Q0J1E1	Ensembl:BGIOSGA030864
Q0J1V2	Ensembl:BGIOSGA030744
Q0J268	Ensembl:BGIOSGA030649
Q0J2L7	Ensembl:BGIOSGA030517
Q0J2S0	Ensembl:BGIOSGA030488
Q0J360	Ensembl:BGIOSGA030372
Q0J484	Ensembl:BGIOSGA026598
Q0J7P4	Ensembl:BGIOSGA027569
Q0J7U6	Ensembl:BGIOSGA028033
Q0J7W9	Ensembl:BGIOSGA028019
Q0J8A4	Ensembl:BGIOSGA027913
Q0J8X6	Ensembl:BGIOSGA017374
Q0J951	Ensembl:BGIOSGA014119
Q0J9F2	Ensembl:BGIOSGA014190
Q0J9H0	Ensembl:BGIOSGA017085 Ensembl:BGIOSGA017260
Q0J9Z0	Ensembl:BGIOSGA014316
Q0JA81	Ensembl:BGIOSGA017098
Q0JA82	Ensembl:BGIOSGA017096 Ensembl:BGIOSGA017097
Q0JA83	Ensembl:BGIOSGA017095
Q0JAQ3	Ensembl:BGIOSGA016994
Q0JB49	Ensembl:BGIOSGA016904
Q0JB91	Ensembl:BGIOSGA014599
Q0JB99	Ensembl:BGIOSGA014605
Q0JBA9	Ensembl:BGIOSGA014617
Q0JBF1	Ensembl:BGIOSGA016831
Q0JBZ8	Ensembl:BGIOSGA016708
Q0JC10	Ensembl:BGIOSGA016698
Q0JCP1	Ensembl:BGIOSGA014966
Q0JCZ4	Ensembl:BGIOSGA016467
Q0JDD2	Ensembl:BGIOSGA016030
Q0JDF7	Ensembl:BGIOSGA016340
Q0JDT1	Ensembl:BGIOSGA015219
Q0JE53	Ensembl:BGIOSGA015346
Q0JEK1	Ensembl:BGIOSGA016013
Q0JEP5	Ensembl:BGIOSGA040585
Q0JEX4	Ensembl:BGIOSGA015962
Q0JEZ8	Ensembl:BGIOSGA015980
Q0JF02	Ensembl:BGIOSGA015502
Q0JF25	Ensembl:BGIOSGA015995
Q0JF26	Ensembl:BGIOSGA009246
Q0JF30	Ensembl:BGIOSGA015886
Q0JHN3	Ensembl:BGIOSGA004817
Q0JI87	Ensembl:BGIOSGA004692
Q0JIG6	Ensembl:BGIOSGA000639
Q0JIJ8	Ensembl:BGIOSGA000655
Q0JJ01	Ensembl:BGIOSGA004522
Q0JJI1	Ensembl:BGIOSGA000861
Q0JJV0	Ensembl:BGIOSGA000916
Q0JKG7	Ensembl:BGIOSGA004190
Q0JKI9	Ensembl:BGIOSGA001046
Q0JKX2	Ensembl:BGIOSGA004096
Q0JKY8	Ensembl:BGIOSGA004082
Q0JNI9	Ensembl:BGIOSGA001870
Q0JP37	Ensembl:BGIOSGA003134
Q0JP90	Ensembl:BGIOSGA015604
Q0JPS3	Ensembl:BGIOSGA002161
Q0JPT4	Ensembl:BGIOSGA002172
Q0JQ41	Ensembl:BGIOSGA002898
Q0JRG4	Ensembl:BGIOSGA002587
Q109F2	Ensembl:BGIOSGA031565
Q109K4	Ensembl:BGIOSGA031740
Q10A30	Ensembl:BGIOSGA016558
Q10A97	Ensembl:BGIOSGA009392
Q10BT5	Ensembl:BGIOSGA013766
Q10BX9	Ensembl:BGIOSGA009626
Q10CE4	Ensembl:BGIOSGA013686
Q10CH5	Ensembl:BGIOSGA013672
Q10CS9	Ensembl:BGIOSGA009714
Q10D34	Ensembl:BGIOSGA009837
Q10D68	Ensembl:BGIOSGA013524
Q10D87	Ensembl:BGIOSGA009847
Q10DK7	Ensembl:BGIOSGA009886
Q10DU0	Ensembl:BGIOSGA009906
Q10DZ5	Ensembl:BGIOSGA013443
Q10E50	Ensembl:BGIOSGA013421
Q10EG4	Ensembl:BGIOSGA013394
Q10F25	Ensembl:BGIOSGA010036
Q10FE9	Ensembl:BGIOSGA013291
Q10G56	Ensembl:BGIOSGA010154
Q10H87	Ensembl:BGIOSGA010303
Q10HZ6	Ensembl:BGIOSGA010406
Q10J32	Ensembl:BGIOSGA012944
Q10JI3	Ensembl:BGIOSGA012883
Q10L50	Ensembl:BGIOSGA010700
Q10L51	Ensembl:BGIOSGA012657
Q10L56	Ensembl:BGIOSGA012652
Q10LP5	Ensembl:BGIOSGA010770
Q10LR4	Ensembl:BGIOSGA010778
Q10LR5	Ensembl:BGIOSGA010779
Q10M55	Ensembl:BGIOSGA010835
Q10M76	Ensembl:BGIOSGA010844
Q10MB0	Ensembl:BGIOSGA012500
Q10MG9	Ensembl:BGIOSGA012476
Q10MK2	Ensembl:BGIOSGA010889
Q10MK5	Ensembl:BGIOSGA012458
Q10MQ2	Ensembl:BGIOSGA012434
Q10MS2	Ensembl:BGIOSGA010919
Q10MW3	Ensembl:BGIOSGA010938
Q10MX3	Ensembl:BGIOSGA010942
Q10MX9	Ensembl:BGIOSGA010945
Q10N17	Ensembl:BGIOSGA012375
Q10N34	Ensembl:BGIOSGA010964
Q10N92	Ensembl:BGIOSGA012338
Q10NY1	Ensembl:BGIOSGA011088
Q10NY2	Ensembl:BGIOSGA011089
Q10P02	Ensembl:BGIOSGA011098
Q10P67	Ensembl:BGIOSGA012223
Q10P71	Ensembl:BGIOSGA012220
Q10PL0	Ensembl:BGIOSGA012177
Q10PY7	Ensembl:BGIOSGA011208
Q10QA5	Ensembl:BGIOSGA012067
Q10QH1	Ensembl:BGIOSGA011282
Q10QN3	Ensembl:BGIOSGA011306
Q10QR9	Ensembl:BGIOSGA012004
Q10QT9	Ensembl:BGIOSGA011323
Q10R90	Ensembl:BGIOSGA011381
Q10RP2	Ensembl:BGIOSGA011436
Q10S34	Ensembl:BGIOSGA011492
Q10S55	Ensembl:BGIOSGA011788
Q10S58	Ensembl:BGIOSGA011510
Q10S67	Ensembl:BGIOSGA011781
Q10S72	Ensembl:BGIOSGA011778
Q10SD6	Ensembl:BGIOSGA011546
Q10SL7	Ensembl:BGIOSGA011727
Q10SM6	Ensembl:BGIOSGA011720
Q10SM9	Ensembl:BGIOSGA011572
Q10SP1	Ensembl:BGIOSGA011710
Q10SU1	Ensembl:BGIOSGA011593
Q25AR2	Ensembl:BGIOSGA017134
Q2KNB4	Ensembl:BGIOSGA000142
Q2KNB5	Ensembl:BGIOSGA018170
Q2MJA8	Ensembl:BGIOSGA026621
Q2QLJ0	Ensembl:BGIOSGA037874
Q2QLQ1	Ensembl:BGIOSGA035776
Q2QLY5	Ensembl:BGIOSGA037828
Q2QLY6	Ensembl:BGIOSGA035804
Q2QM47	Ensembl:BGIOSGA035823
Q2QM70	Ensembl:BGIOSGA035835
Q2QM83	Ensembl:BGIOSGA037787
Q2QMD4	Ensembl:BGIOSGA035867
Q2QME6	Ensembl:BGIOSGA037758
Q2QMK8	Ensembl:BGIOSGA037738
Q2QN06	Ensembl:BGIOSGA035930
Q2QN58	Ensembl:BGIOSGA037664
Q2QNN5	Ensembl:BGIOSGA036014
Q2QNS0	Ensembl:BGIOSGA037580
Q2QNS6	Ensembl:BGIOSGA036025
Q2QPH4	Ensembl:BGIOSGA037504
Q2QQ60	Ensembl:BGIOSGA037447
Q2QQJ5	Ensembl:BGIOSGA036179
Q2QQX6	Ensembl:BGIOSGA036199
Q2QRX6	Ensembl:BGIOSGA036259
Q2QS13	Ensembl:BGIOSGA037342
Q2QS14	Ensembl:BGIOSGA037341
Q2QT32	Ensembl:BGIOSGA036327
Q2QTJ1	Ensembl:BGIOSGA037260
Q2QTL0	Ensembl:BGIOSGA036344
Q2QTQ1	Ensembl:BGIOSGA036353
Q2QUG4	Ensembl:BGIOSGA019404
Q2QUI0	Ensembl:BGIOSGA018537
Q2QVC1	Ensembl:BGIOSGA037196
Q2QWK9	Ensembl:BGIOSGA037120
Q2QWV7	Ensembl:BGIOSGA036517
Q2QX58	Ensembl:BGIOSGA037059
Q2QXK5	Ensembl:BGIOSGA037005
Q2QXL0	Ensembl:BGIOSGA036617
Q2QXP0	Ensembl:BGIOSGA036631
Q2QXY1	Ensembl:BGIOSGA036660
Q2QXY9	Ensembl:BGIOSGA036963
Q2QXZ1	Ensembl:BGIOSGA036962
Q2QY63	Ensembl:BGIOSGA036685
Q2QYB7	Ensembl:BGIOSGA036715
Q2QYV3	Ensembl:BGIOSGA036808
Q2QYW4	Ensembl:BGIOSGA036813
Q2QZ14	Ensembl:BGIOSGA033508
Q2QZT9	Ensembl:BGIOSGA035651
Q2QZV8	Ensembl:BGIOSGA002640
Q2R1D5	Ensembl:BGIOSGA036456
Q2R1G8	Ensembl:BGIOSGA019284
Q2R1L4	Ensembl:BGIOSGA033719
Q2R2Q2	Ensembl:BGIOSGA033817
Q2R2W1	Ensembl:BGIOSGA033831
Q2R2W3	Ensembl:BGIOSGA033832
Q2R2W8	Ensembl:BGIOSGA033833
Q2R339	Ensembl:BGIOSGA035391
Q2R3A1	Ensembl:BGIOSGA033874
Q2R3F5	Ensembl:BGIOSGA033901
Q2R3K3	Ensembl:BGIOSGA035341
Q2R3K5	Ensembl:BGIOSGA033916
Q2R432	Ensembl:BGIOSGA035289
Q2R481	Ensembl:BGIOSGA035271
Q2R4Y7	Ensembl:BGIOSGA035211
Q2R4Y8	Ensembl:BGIOSGA034046
Q2R8T7	Ensembl:BGIOSGA035014
Q2RAM8	Ensembl:BGIOSGA034508
Q2RAP0	Ensembl:BGIOSGA034514 Ensembl:BGIOSGA040443
Q2RAP4	Ensembl:BGIOSGA034516
Q2RAP8	Ensembl:BGIOSGA034775
Q2RB23	Ensembl:BGIOSGA006117
Q2RBB8	Ensembl:BGIOSGA034612
Q2RBN0	Ensembl:BGIOSGA036798
Q2RBP1	Ensembl:BGIOSGA037887
Q336M7	Ensembl:BGIOSGA031327
Q336N7	Ensembl:BGIOSGA033501
Q336P5	Ensembl:BGIOSGA033493
Q336R6	Ensembl:BGIOSGA033457
Q336R7	Ensembl:BGIOSGA031387
Q336U3	Ensembl:BGIOSGA033417
Q336V3	Ensembl:BGIOSGA033404
Q336X9	Ensembl:BGIOSGA033350
Q337F0	Ensembl:BGIOSGA033233
Q337F3	Ensembl:BGIOSGA031600
Q338J0	Ensembl:BGIOSGA031968
Q338N7	Ensembl:BGIOSGA032846
Q338N8	Ensembl:BGIOSGA032845
Q338Z4	Ensembl:BGIOSGA032036
Q339V1	Ensembl:BGIOSGA032704
Q33AE4	Ensembl:BGIOSGA032204
Q33CD8	Ensembl:BGIOSGA018324
Q33CD9	Ensembl:BGIOSGA012648
Q40710	Ensembl:BGIOSGA023687
Q42971	Ensembl:BGIOSGA032247
Q42982	Ensembl:BGIOSGA005795
Q43007	Ensembl:BGIOSGA002291
Q43009	Ensembl:BGIOSGA026140
Q43011	Ensembl:BGIOSGA021489
Q4W8D0	Ensembl:BGIOSGA009926
Q52QH4	Ensembl:BGIOSGA000598
Q53JG7	Ensembl:BGIOSGA034431
Q53JI9	Ensembl:BGIOSGA034240
Q53L28	Ensembl:BGIOSGA034193
Q53MS9	Ensembl:BGIOSGA034146
Q53MU8	Ensembl:BGIOSGA034140
Q53P49	Ensembl:BGIOSGA034955
Q53Q70	Ensembl:BGIOSGA034480
Q53RH0	Ensembl:BGIOSGA009973
Q5CCK1	Ensembl:BGIOSGA036662
Q5CCK3	Ensembl:BGIOSGA012169
Q5JJV0	Ensembl:BGIOSGA005246
Q5JK17	Ensembl:BGIOSGA000206
Q5JK18	Ensembl:BGIOSGA000207
Q5JK20	Ensembl:BGIOSGA005099
Q5JK39	Ensembl:BGIOSGA000200
Q5JLS4	Ensembl:BGIOSGA000791
Q5JLU2	Ensembl:BGIOSGA000921
Q5JMA1	Ensembl:BGIOSGA000900
Q5JMA6	Ensembl:BGIOSGA004363
Q5JMB6	Ensembl:BGIOSGA000911
Q5JMC7	Ensembl:BGIOSGA004334
Q5JMM1	Ensembl:BGIOSGA000812
Q5JMM6	Ensembl:BGIOSGA004472
Q5JMX5	Ensembl:BGIOSGA000817
Q5JMX9	Ensembl:BGIOSGA000820
Q5JN19	Ensembl:BGIOSGA000765
Q5JN63	Ensembl:BGIOSGA004463
Q5JNB0	Ensembl:BGIOSGA000001
Q5KQI0	Ensembl:BGIOSGA017849
Q5MBR3	Ensembl:BGIOSGA037804
Q5MBR5	Ensembl:BGIOSGA013214
Q5N725	Ensembl:BGIOSGA000301
Q5N7C7	Ensembl:BGIOSGA000451
Q5N7L0	Ensembl:BGIOSGA004234
Q5N7Z8	Ensembl:BGIOSGA003050
Q5N892	Ensembl:BGIOSGA004826
Q5N8F6	Ensembl:BGIOSGA004292
Q5N8G1	Ensembl:BGIOSGA004947
Q5N9A1	Ensembl:BGIOSGA000668
Q5N9N2	Ensembl:BGIOSGA004789
Q5N9Z8	Ensembl:BGIOSGA004889
Q5NA12	Ensembl:BGIOSGA000523
Q5NA81	Ensembl:BGIOSGA003122
Q5NAY4	Ensembl:BGIOSGA003078
Q5NAZ7	Ensembl:BGIOSGA002109
Q5NB25	Ensembl:BGIOSGA003067
Q5NBQ1	Ensembl:BGIOSGA001899
Q5NBT9	Ensembl:BGIOSGA001977
Q5NTH3	Ensembl:BGIOSGA021621
Q5NTH4	Ensembl:BGIOSGA009055
Q5QN02	Ensembl:BGIOSGA002950
Q5QNB8	Ensembl:BGIOSGA002981
Q5SMY2	Ensembl:BGIOSGA002939
Q5SND7	Ensembl:BGIOSGA002924
Q5TKF8	Ensembl:BGIOSGA017441
Q5U9F2	Ensembl:BGIOSGA029549
Q5VMP0	Ensembl:BGIOSGA022338
Q5VMP2	Ensembl:BGIOSGA021881
Q5VNP5	Ensembl:BGIOSGA001151
Q5VNT9	Ensembl:BGIOSGA021980
Q5VNW0	Ensembl:BGIOSGA022246
Q5VPH2	Ensembl:BGIOSGA022260
Q5VQG4	Ensembl:BGIOSGA002302
Q5VQG8	Ensembl:BGIOSGA002304
Q5VRB9	Ensembl:BGIOSGA004101
Q5VRM7	Ensembl:BGIOSGA008092
Q5VRR0	Ensembl:BGIOSGA021835
Q5VRR2	Ensembl:BGIOSGA022380
Q5W670	Ensembl:BGIOSGA017706
Q5W6D6	Ensembl:BGIOSGA019621
Q5W6F1	Ensembl:BGIOSGA018301
Q5W6F9	Ensembl:BGIOSGA018307
Q5W6H5	Ensembl:BGIOSGA018248
Q5W6W7	Ensembl:BGIOSGA019609
Q5WMV3	Ensembl:BGIOSGA019599
Q5XLJ2	Ensembl:BGIOSGA006961
Q5Z5B7	Ensembl:BGIOSGA020499
Q5Z5R4	Ensembl:BGIOSGA021008
Q5Z5R7	Ensembl:BGIOSGA021009
Q5Z678	Ensembl:BGIOSGA020633
Q5Z6D3	Ensembl:BGIOSGA022844
Q5Z6E5	Ensembl:BGIOSGA022838
Q5Z749	Ensembl:BGIOSGA022834
Q5Z7R3	Ensembl:BGIOSGA021287
Q5Z8K3	Ensembl:BGIOSGA020618
Q5Z8S0	Ensembl:BGIOSGA023096
Q5Z8T3	Ensembl:BGIOSGA023093
Q5Z8V9	Ensembl:BGIOSGA020574
Q5Z8Y4	Ensembl:BGIOSGA020587
Q5ZCV1	Ensembl:BGIOSGA003552
Q5ZED1	Ensembl:BGIOSGA002387
Q5ZEL4	Ensembl:BGIOSGA002347
Q60EH4	Ensembl:BGIOSGA019953
Q60EY1	Ensembl:BGIOSGA018825
Q64MA9	Ensembl:BGIOSGA031111
Q650W1	Ensembl:BGIOSGA031283
Q651F0	Ensembl:BGIOSGA029359
Q652A8	Ensembl:BGIOSGA029401 Ensembl:BGIOSGA029402
Q652S1	Ensembl:BGIOSGA022654
Q653H7	Ensembl:BGIOSGA023490
Q653T6	Ensembl:BGIOSGA020680
Q653U3	Ensembl:BGIOSGA020682
Q655T1	Ensembl:BGIOSGA020715
Q655W2	Ensembl:BGIOSGA020719
Q655W4	Ensembl:BGIOSGA023429
Q655Y9	Ensembl:BGIOSGA020726
Q656F1	Ensembl:BGIOSGA003829
Q657X7	Ensembl:BGIOSGA002613
Q65XC6	Ensembl:BGIOSGA017689
Q65XK0	Ensembl:BGIOSGA017519
Q65XL7	Ensembl:BGIOSGA017534
Q65XM9	Ensembl:BGIOSGA017637
Q65XR9	Ensembl:BGIOSGA018725
Q67J16	Ensembl:BGIOSGA030915
Q67TQ5	Ensembl:BGIOSGA030899
Q67TS1	Ensembl:BGIOSGA006902
Q67TS4	Ensembl:BGIOSGA006905
Q67TZ7	Ensembl:BGIOSGA029634
Q67UA4	Ensembl:BGIOSGA029643
Q67UX0	Ensembl:BGIOSGA007551
Q67UZ8	Ensembl:BGIOSGA029652
Q67VM1	Ensembl:BGIOSGA020832
Q67VR7	Ensembl:BGIOSGA020843
Q67W29	Ensembl:BGIOSGA006560
Q67W82	Ensembl:BGIOSGA020757
Q67WR2	Ensembl:BGIOSGA023383
Q688L9	Ensembl:BGIOSGA018648
Q688Q8	Ensembl:BGIOSGA024358
Q688Q9	Ensembl:BGIOSGA019114
Q688T8	Ensembl:BGIOSGA017490
Q688X5	Ensembl:BGIOSGA020371
Q688Y2	Ensembl:BGIOSGA017570
Q689G6	Ensembl:BGIOSGA029381
Q689G9	Ensembl:BGIOSGA008633
Q69IM7	Ensembl:BGIOSGA031086
Q69IU0	Ensembl:BGIOSGA029426
Q69J27	Ensembl:BGIOSGA026103 Ensembl:BGIOSGA022383
Q69JI7	Ensembl:BGIOSGA005697
Q69K00	Ensembl:BGIOSGA029371
Q69KM5	Ensembl:BGIOSGA021761
Q69L93	Ensembl:BGIOSGA024996
Q69LG7	Ensembl:BGIOSGA030051
Q69MC9	Ensembl:BGIOSGA029624
Q69MH0	Ensembl:BGIOSGA029789
Q69NY7	Ensembl:BGIOSGA024807
Q69P51	Ensembl:BGIOSGA030777
Q69P64	Ensembl:BGIOSGA029748
Q69P94	Ensembl:BGIOSGA029689
Q69QD7	Ensembl:BGIOSGA030831
Q69RC6	Ensembl:BGIOSGA024237
Q69RG7	Ensembl:BGIOSGA025518
Q69RJ0	Ensembl:BGIOSGA023784
Q69T90	Ensembl:BGIOSGA022807
Q69T99	Ensembl:BGIOSGA030039
Q69TF4	Ensembl:BGIOSGA021714
Q69TT1	Ensembl:BGIOSGA022914
Q69TV4	Ensembl:BGIOSGA022543
Q69TW5	Ensembl:BGIOSGA022536
Q69U01	Ensembl:BGIOSGA023288
Q69U93	Ensembl:BGIOSGA029084
Q69UU3	Ensembl:BGIOSGA024963
Q69V57	Ensembl:BGIOSGA023247
Q69X21	Ensembl:BGIOSGA023222
Q69X22	Ensembl:BGIOSGA020921
Q69XQ6	Ensembl:BGIOSGA020885
Q69XS7	Ensembl:BGIOSGA016765
Q69Y38	Ensembl:BGIOSGA021249
Q6ASW7	Ensembl:BGIOSGA013466
Q6AT26	Ensembl:BGIOSGA018714
Q6AT32	Ensembl:BGIOSGA020345
Q6AT33	Ensembl:BGIOSGA017578
Q6AT41	Ensembl:BGIOSGA020343
Q6AT43	Ensembl:BGIOSGA020342
Q6AT75	Ensembl:BGIOSGA019876
Q6ATR2	Ensembl:BGIOSGA013796
Q6AUB0	Ensembl:BGIOSGA019869
Q6AUJ8	Ensembl:BGIOSGA020022
Q6AV34	Ensembl:BGIOSGA010238
Q6AVF5	Ensembl:BGIOSGA026896
Q6AVG6	Ensembl:BGIOSGA009868
Q6AVM5	Ensembl:BGIOSGA020087
Q6AVT2	Ensembl:BGIOSGA009855
Q6BDZ9	Ensembl:BGIOSGA034012
Q6EP31	Ensembl:BGIOSGA009360
Q6EP59	Ensembl:BGIOSGA008489
Q6EP77	Ensembl:BGIOSGA008804
Q6EPN6	Ensembl:BGIOSGA005843
Q6EPR6	Ensembl:BGIOSGA030440
Q6EPY7	Ensembl:BGIOSGA008359
Q6EPZ0	Ensembl:BGIOSGA029757
Q6EPZ2	Ensembl:BGIOSGA029758
Q6ERL4	Ensembl:BGIOSGA030542
Q6ERR3	Ensembl:BGIOSGA029755
Q6ESJ0	Ensembl:BGIOSGA008765
Q6ESZ9	Ensembl:BGIOSGA008385
Q6ET36	Ensembl:BGIOSGA006694
Q6ET88	Ensembl:BGIOSGA005875
Q6ETD3	Ensembl:BGIOSGA007345
Q6ETN1	Ensembl:BGIOSGA007030
Q6ETN3	Ensembl:BGIOSGA007656
Q6ETX4	Ensembl:BGIOSGA007931
Q6EUF1	Ensembl:BGIOSGA006827
Q6EUP4	Ensembl:BGIOSGA008496
Q6EUS6	Ensembl:BGIOSGA007852
Q6F354	Ensembl:BGIOSGA018478
Q6F361	Ensembl:BGIOSGA017515
Q6H415	Ensembl:BGIOSGA030701
Q6H4F7	Ensembl:BGIOSGA030630
Q6H4G3	Ensembl:BGIOSGA029883
Q6H4V1	Ensembl:BGIOSGA007064
Q6H513	Ensembl:BGIOSGA007638
Q6H515	Ensembl:BGIOSGA007637
Q6H543	Ensembl:BGIOSGA006838
Q6H5Z4	Ensembl:BGIOSGA006847
Q6H6C7	Ensembl:BGIOSGA007623
Q6H6D2	Ensembl:BGIOSGA007622
Q6H6G1	Ensembl:BGIOSGA008749
Q6H6I1	Ensembl:BGIOSGA005914
Q6H703	Ensembl:BGIOSGA007628
Q6H765	Ensembl:BGIOSGA006341
Q6H7Q6	Ensembl:BGIOSGA006958
Q6H819	Ensembl:BGIOSGA007019
Q6H849	Ensembl:BGIOSGA008680
Q6H8F6	Ensembl:BGIOSGA006900
Q6I581	Ensembl:BGIOSGA020457
Q6I5C3	Ensembl:BGIOSGA019369
Q6IEQ7	Ensembl:BGIOSGA004722
Q6IVC3	Ensembl:BGIOSGA010850
Q6K1S6	Ensembl:BGIOSGA006005
Q6K2E1	Ensembl:BGIOSGA029990
Q6K306	Ensembl:BGIOSGA030146
Q6K3T2	Ensembl:BGIOSGA006796
Q6K3Z3	Ensembl:BGIOSGA030366
Q6K4Q5	Ensembl:BGIOSGA009167
Q6K4V9	Ensembl:BGIOSGA006507
Q6K4Y7	Ensembl:BGIOSGA008165
Q6K548	Ensembl:BGIOSGA030593
Q6K5G8	Ensembl:BGIOSGA008564
Q6K5U4	Ensembl:BGIOSGA008027
Q6K678	Ensembl:BGIOSGA005450
Q6K6Q0	Ensembl:BGIOSGA005999
Q6K6Q1	Ensembl:BGIOSGA006000
Q6K755	Ensembl:BGIOSGA008236
Q6K7P2	Ensembl:BGIOSGA005319
Q6K7V6	Ensembl:BGIOSGA006700
Q6K846	Ensembl:BGIOSGA009237
Q6K8E2	Ensembl:BGIOSGA009088
Q6K8E7	Ensembl:BGIOSGA009243
Q6K8J4	Ensembl:BGIOSGA006093
Q6K8R6	Ensembl:BGIOSGA006089
Q6K969	Ensembl:BGIOSGA009350
Q6K973	Ensembl:BGIOSGA009348
Q6K985	Ensembl:BGIOSGA009256
Q6K9B8	Ensembl:BGIOSGA008607
Q6K9C5	Ensembl:BGIOSGA008605
Q6K9M5	Ensembl:BGIOSGA009184
Q6K9N6	Ensembl:BGIOSGA008643
Q6K9X3	Ensembl:BGIOSGA009324
Q6KAJ2	Ensembl:BGIOSGA009209
Q6L4G2	Ensembl:BGIOSGA017613
Q6L4H5	Ensembl:BGIOSGA020314
Q6L4L4	Ensembl:BGIOSGA019093
Q6L4R0	Ensembl:BGIOSGA019330
Q6L4R7	Ensembl:BGIOSGA017453
Q6L506	Ensembl:BGIOSGA017915
Q6L540	Ensembl:BGIOSGA017742
Q6L545	Ensembl:BGIOSGA019854
Q6L5H6	Ensembl:BGIOSGA017659
Q6MWK9	Ensembl:BGIOSGA015474
Q6Q9I2	Ensembl:BGIOSGA024961
Q6YPF1	Ensembl:BGIOSGA027739
Q6YPG5	Ensembl:BGIOSGA007337
Q6YS33	Ensembl:BGIOSGA011634
Q6YS36	Ensembl:BGIOSGA011640
Q6YSA1	Ensembl:BGIOSGA028816
Q6YSF8	Ensembl:BGIOSGA025088
Q6YT73	Ensembl:BGIOSGA025165
Q6YTI6	Ensembl:BGIOSGA006225
Q6YTT3	Ensembl:BGIOSGA026777
Q6YU51	Ensembl:BGIOSGA025304
Q6YUI8	Ensembl:BGIOSGA028475
Q6YUS0	Ensembl:BGIOSGA007227
Q6YUU2	Ensembl:BGIOSGA006982
Q6YV04	Ensembl:BGIOSGA007785
Q6YV23	Ensembl:BGIOSGA008894
Q6YVI0	Ensembl:BGIOSGA008886
Q6YVT1	Ensembl:BGIOSGA026709
Q6YVY0	Ensembl:BGIOSGA008429
Q6YVY6	Ensembl:BGIOSGA023939
Q6YWE1	Ensembl:BGIOSGA025389
Q6YXC2	Ensembl:BGIOSGA008474
Q6YXI1	Ensembl:BGIOSGA029619
Q6YXW6	Ensembl:BGIOSGA007514
Q6YYB9	Ensembl:BGIOSGA027951
Q6YYY7	Ensembl:BGIOSGA029200
Q6YYZ2	Ensembl:BGIOSGA027970
Q6YZ18	Ensembl:BGIOSGA027681
Q6YZ76	Ensembl:BGIOSGA028695
Q6YZE2	Ensembl:BGIOSGA026590
Q6YZH8	Ensembl:BGIOSGA029191
Q6YZX7	Ensembl:BGIOSGA028120
Q6Z0T7	Ensembl:BGIOSGA029169
Q6Z2L5	Ensembl:BGIOSGA007203
Q6Z2T6	Ensembl:BGIOSGA009042
Q6Z2T9	Ensembl:BGIOSGA005632
Q6Z312	Ensembl:BGIOSGA005551
Q6Z351	Ensembl:BGIOSGA025523 Ensembl:BGIOSGA025519
Q6Z368	Ensembl:BGIOSGA025344
Q6Z398	Ensembl:BGIOSGA025337
Q6Z3A4	Ensembl:BGIOSGA024358
Q6Z3F1	Ensembl:BGIOSGA026514
Q6Z3F9	Ensembl:BGIOSGA026515
Q6Z3X5	Ensembl:BGIOSGA038099
Q6Z3Y3	Ensembl:BGIOSGA023663
Q6Z414	Ensembl:BGIOSGA024099
Q6Z433	Ensembl:BGIOSGA007539
Q6Z434	Ensembl:BGIOSGA007538
Q6Z4E7	Ensembl:BGIOSGA025300
Q6Z4I1	Ensembl:BGIOSGA025315
Q6Z4U1	Ensembl:BGIOSGA028079
Q6Z5B5	Ensembl:BGIOSGA024144
Q6Z5I0	Ensembl:BGIOSGA008469
Q6Z5M0	Ensembl:BGIOSGA008953
Q6Z5M3	Ensembl:BGIOSGA008952
Q6Z684	Ensembl:BGIOSGA009079
Q6Z6F0	Ensembl:BGIOSGA007754
Q6Z6K9	Ensembl:BGIOSGA007800
Q6Z6L1	Ensembl:BGIOSGA007799
Q6Z6S7	Ensembl:BGIOSGA006606
Q6Z702	Ensembl:BGIOSGA007208
Q6Z744	Ensembl:BGIOSGA005663
Q6Z795	Ensembl:BGIOSGA006930
Q6Z7I3	Ensembl:BGIOSGA008108
Q6Z7Q3	Ensembl:BGIOSGA009104
Q6Z836	Ensembl:BGIOSGA007475
Q6Z8F4	Ensembl:BGIOSGA008865
Q6Z8S2	Ensembl:BGIOSGA026914
Q6Z8Z7	Ensembl:BGIOSGA007365 Ensembl:BGIOSGA007367
Q6Z965	Ensembl:BGIOSGA028797
Q6Z9A3	Ensembl:BGIOSGA027401
Q6Z9E6	Ensembl:BGIOSGA028747
Q6ZA22	Ensembl:BGIOSGA040489
Q6ZAC1	Ensembl:BGIOSGA026897
Q6ZAH2	Ensembl:BGIOSGA027197
Q6ZAK7	Ensembl:BGIOSGA028654
Q6ZB59	Ensembl:BGIOSGA028498
Q6ZB94	Ensembl:BGIOSGA026799
Q6ZBE1	Ensembl:BGIOSGA028637
Q6ZBH5	Ensembl:BGIOSGA029108
Q6ZC33	Ensembl:BGIOSGA028821 Ensembl:BGIOSGA026841
Q6ZC70	Ensembl:BGIOSGA027857
Q6ZCF0	Ensembl:BGIOSGA027464
Q6ZD10	Ensembl:BGIOSGA027143
Q6ZD89	Ensembl:BGIOSGA027626
Q6ZDJ7	Ensembl:BGIOSGA027059
Q6ZDQ1	Ensembl:BGIOSGA024666
Q6ZDY8	Ensembl:BGIOSGA024863
Q6ZEZ2	Ensembl:BGIOSGA024728
Q6ZFT5	Ensembl:BGIOSGA008915
Q6ZG77	Ensembl:BGIOSGA006555 Ensembl:BGIOSGA006554
Q6ZG91	Ensembl:BGIOSGA007189
Q6ZGS9	Ensembl:BGIOSGA008844
Q6ZGW6	Ensembl:BGIOSGA005733
Q6ZH92	Ensembl:BGIOSGA007413
Q6ZHB2	Ensembl:BGIOSGA005817
Q6ZHH4	Ensembl:BGIOSGA005530
Q6ZHH7	Ensembl:BGIOSGA005531
Q6ZHS4	Ensembl:BGIOSGA006996
Q6ZHZ1	Ensembl:BGIOSGA028425
Q6ZI39	Ensembl:BGIOSGA006275
Q6ZI55	Ensembl:BGIOSGA006128
Q6ZIA3	Ensembl:BGIOSGA029043
Q6ZIK0	Ensembl:BGIOSGA008877
Q6ZIX2	Ensembl:BGIOSGA024630
Q6ZJ97	Ensembl:BGIOSGA028186
Q6ZJK7	Ensembl:BGIOSGA027967
Q6ZJM9	Ensembl:BGIOSGA027795
Q6ZJU3	Ensembl:BGIOSGA026952
Q6ZK11	Ensembl:BGIOSGA028941
Q6ZKC0	Ensembl:BGIOSGA026944
Q6ZKV8	Ensembl:BGIOSGA027374
Q6ZL61	Ensembl:BGIOSGA024712
Q6ZL94	Ensembl:BGIOSGA026004
Q6ZLD3	Ensembl:BGIOSGA024719
Q6ZLJ9	Ensembl:BGIOSGA024622
Q75GB1	Ensembl:BGIOSGA019432
Q75GK0	Ensembl:BGIOSGA010196
Q75H77	Ensembl:BGIOSGA010254
Q75HA6	Ensembl:BGIOSGA010095
Q75HP7	Ensembl:BGIOSGA018007
Q75HQ7	Ensembl:BGIOSGA018017
Q75HZ9	Ensembl:BGIOSGA020439
Q75I93	Ensembl:BGIOSGA008343
Q75II5	Ensembl:BGIOSGA017721
Q75KD7	Ensembl:BGIOSGA010464 Ensembl:BGIOSGA010465
Q75KT7	Ensembl:BGIOSGA020259
Q75LC7	Ensembl:BGIOSGA013925
Q75LL5	Ensembl:BGIOSGA009804
Q75LR2	Ensembl:BGIOSGA012784
Q75M18	Ensembl:BGIOSGA018972 Ensembl:BGIOSGA018973
Q75V57	Ensembl:BGIOSGA035923
Q75W16	Ensembl:BGIOSGA023890
Q764B9	Ensembl:BGIOSGA009914
Q7EYE4	Ensembl:BGIOSGA027606
Q7EYM8	Ensembl:BGIOSGA027051
Q7EYQ2	Ensembl:BGIOSGA025083
Q7EZD3	Ensembl:BGIOSGA027623
Q7EZW6	Ensembl:BGIOSGA027136
Q7EZZ0	Ensembl:BGIOSGA023771
Q7F0B2	Ensembl:BGIOSGA025436
Q7F0Q2	Ensembl:BGIOSGA025736
Q7F190	Ensembl:BGIOSGA025745
Q7F1X5	Ensembl:BGIOSGA026900
Q7F8K7	Ensembl:BGIOSGA011770
Q7FAE1	Ensembl:BGIOSGA038038
Q7FAH2	Ensembl:BGIOSGA016636
Q7FAS1	Ensembl:BGIOSGA017163
Q7G065	Ensembl:BGIOSGA004052
Q7G1V6	Ensembl:BGIOSGA031502
Q7G2F7	Ensembl:BGIOSGA033214
Q7G2H3	Ensembl:BGIOSGA033194
Q7G4P2	Ensembl:BGIOSGA035213
Q7G602	Ensembl:BGIOSGA032683
Q7G6M2	Ensembl:BGIOSGA032028
Q7G7J6	Ensembl:BGIOSGA013420
Q7X634	Ensembl:BGIOSGA014711
Q7X720	Ensembl:BGIOSGA014705
Q7X742	Ensembl:BGIOSGA014246
Q7X7A1	Ensembl:BGIOSGA014261
Q7X7H9	Ensembl:BGIOSGA014251
Q7X7N2	Ensembl:BGIOSGA015760
Q7X7X0	Ensembl:BGIOSGA026147
Q7X7X4	Ensembl:BGIOSGA015504
Q7X8A1	Ensembl:BGIOSGA016539
Q7X8V3	Ensembl:BGIOSGA014703
Q7X993	Ensembl:BGIOSGA026428
Q7XAP2	Ensembl:BGIOSGA023029
Q7XBY6	Ensembl:BGIOSGA033490
Q7XC20	Ensembl:BGIOSGA031382
Q7XCK3	Ensembl:BGIOSGA033388
Q7XDE0	Ensembl:BGIOSGA033127
Q7XE48	Ensembl:BGIOSGA033011
Q7XEH2	Ensembl:BGIOSGA032938
Q7XEZ1	Ensembl:BGIOSGA031997
Q7XEZ6	Ensembl:BGIOSGA032002
Q7XGU4	Ensembl:BGIOSGA032289
Q7XH05	Ensembl:BGIOSGA032502
Q7XHL3	Ensembl:BGIOSGA040468
Q7XHZ2	Ensembl:BGIOSGA025615
Q7XI34	Ensembl:BGIOSGA025442
Q7XI35	Ensembl:BGIOSGA025439
Q7XI67	Ensembl:BGIOSGA026439
Q7XI92	Ensembl:BGIOSGA024015
Q7XI96	Ensembl:BGIOSGA024018
Q7XK23	Ensembl:BGIOSGA014873
Q7XKH9	Ensembl:BGIOSGA040160
Q7XKI0	Ensembl:BGIOSGA016136
Q7XKQ8	Ensembl:BGIOSGA016278
Q7XM21	Ensembl:BGIOSGA014166
Q7XMA8	Ensembl:BGIOSGA028635
Q7XMP7	Ensembl:BGIOSGA017254 Ensembl:BGIOSGA017073
Q7XMU7	Ensembl:BGIOSGA033377
Q7XNX6	Ensembl:BGIOSGA015483
Q7XNY3	Ensembl:BGIOSGA017063
Q7XPB5	Ensembl:BGIOSGA014516
Q7XPR5	Ensembl:BGIOSGA014560
Q7XPW5	Ensembl:BGIOSGA017373
Q7XQ85	Ensembl:BGIOSGA014511
Q7XR02	Ensembl:BGIOSGA014179
Q7XR60	Ensembl:BGIOSGA014129
Q7XR61	Ensembl:BGIOSGA014130
Q7XRA1	Ensembl:BGIOSGA015766
Q7XRT0	Ensembl:BGIOSGA009376
Q7XRX3	Ensembl:BGIOSGA016941
Q7XSS9	Ensembl:BGIOSGA014036
Q7XTB2	Ensembl:BGIOSGA015751
Q7XTE8	Ensembl:BGIOSGA016551
Q7XTH0	Ensembl:BGIOSGA001725
Q7XTK3	Ensembl:BGIOSGA015795
Q7XTU2	Ensembl:BGIOSGA017141
Q7XTX7	Ensembl:BGIOSGA016963
Q7XU28	Ensembl:BGIOSGA016885
Q7XU29	Ensembl:BGIOSGA016886
Q7XUA8	Ensembl:BGIOSGA016775
Q7XUH5	Ensembl:BGIOSGA016966
Q7XUI7	Ensembl:BGIOSGA016934
Q7XUK6	Ensembl:BGIOSGA014797
Q7XUS2	Ensembl:BGIOSGA014945
Q7XV13	Ensembl:BGIOSGA016491
Q7XV42	Ensembl:BGIOSGA016514
Q7XV97	Ensembl:BGIOSGA016308
Q7XVM2	Ensembl:BGIOSGA015187
Q7XVM8	Ensembl:BGIOSGA015185
Q7XVP0	Ensembl:BGIOSGA016111
Q7XYS3	Ensembl:BGIOSGA012156
Q7XZH5	Ensembl:BGIOSGA013797
Q7Y0B9	Ensembl:BGIOSGA013621
Q7Y0C8	Ensembl:BGIOSGA009755
Q7Y0W5	Ensembl:BGIOSGA031750
Q7Y0Y6	Ensembl:BGIOSGA006874
Q7Y0Y8	Ensembl:BGIOSGA012324 Ensembl:BGIOSGA038718
Q7Y152	Ensembl:BGIOSGA013878
Q7Y1H9	Ensembl:BGIOSGA009642
Q7Y1I9	Ensembl:BGIOSGA009640
Q7Y1J1	Ensembl:BGIOSGA009639
Q84J55	Ensembl:BGIOSGA028862
Q84J76	Ensembl:BGIOSGA025078
Q84JH5	Ensembl:BGIOSGA011034
Q84JI0	Ensembl:BGIOSGA011032
Q84LF7	Ensembl:BGIOSGA025962
Q84LK3	Ensembl:BGIOSGA028697
Q84M43	Ensembl:BGIOSGA009600
Q84MN8	Ensembl:BGIOSGA009834
Q84NP3	Ensembl:BGIOSGA026448
Q84Q89	Ensembl:BGIOSGA011058
Q84QA7	Ensembl:BGIOSGA012284
Q84R94	Ensembl:BGIOSGA010559
Q84RS4	Ensembl:BGIOSGA025742
Q84RX6	Ensembl:BGIOSGA023981
Q84T92	Ensembl:BGIOSGA009556
Q84VC7	Ensembl:BGIOSGA020250
Q84VK7	Ensembl:BGIOSGA025827
Q84YK8	Ensembl:BGIOSGA028970
Q84ZN6	Ensembl:BGIOSGA024623
Q84ZY2	Ensembl:BGIOSGA021999
Q851L5	Ensembl:BGIOSGA013895
Q851Z6	Ensembl:BGIOSGA013949
Q852C2	Ensembl:BGIOSGA013849
Q852M1	Ensembl:BGIOSGA009667
Q852M2	Ensembl:BGIOSGA009672
Q852P4	Ensembl:BGIOSGA008648
Q852Q1	Ensembl:BGIOSGA012387
Q8GRS2	Ensembl:BGIOSGA011983
Q8GRU7	Ensembl:BGIOSGA026237
Q8GSI0	Ensembl:BGIOSGA011332
Q8GT01	Ensembl:BGIOSGA000114
Q8GZY1	Ensembl:BGIOSGA011586
Q8H016	Ensembl:BGIOSGA011980
Q8H038	Ensembl:BGIOSGA011848
Q8H048	Ensembl:BGIOSGA011568
Q8H051	Ensembl:BGIOSGA011729
Q8H075	Ensembl:BGIOSGA011868
Q8H093	Ensembl:BGIOSGA031524
Q8H0A1	Ensembl:BGIOSGA031527
Q8H0B2	Ensembl:BGIOSGA027930
Q8H0B6	Ensembl:BGIOSGA017137
Q8H273	Ensembl:BGIOSGA016950
Q8H395	Ensembl:BGIOSGA026133
Q8H3A4	Ensembl:BGIOSGA026125
Q8H3C8	Ensembl:BGIOSGA024525
Q8H3C9	Ensembl:BGIOSGA024526
Q8H3I4	Ensembl:BGIOSGA026138
Q8H3Q7	Ensembl:BGIOSGA023742
Q8H4L3	Ensembl:BGIOSGA024606
Q8H530	Ensembl:BGIOSGA024301
Q8H539	Ensembl:BGIOSGA024779
Q8H7P5	Ensembl:BGIOSGA011314
Q8H7S6	Ensembl:BGIOSGA011194
Q8H7T7	Ensembl:BGIOSGA011611
Q8H825	Ensembl:BGIOSGA012137
Q8H8U0	Ensembl:BGIOSGA010966
Q8H930	Ensembl:BGIOSGA025123
Q8LGW5	Ensembl:BGIOSGA024503
Q8LGZ9	Ensembl:BGIOSGA025001
Q8LHD1	Ensembl:BGIOSGA000047
Q8LI89	Ensembl:BGIOSGA025213
Q8LIG8	Ensembl:BGIOSGA026421
Q8LIY8	Ensembl:BGIOSGA000839
Q8LJJ2	Ensembl:BGIOSGA000980
Q8LM92	Ensembl:BGIOSGA032680
Q8LMW8	Ensembl:BGIOSGA032644
Q8LN68	Ensembl:BGIOSGA013417
Q8LNU2	Ensembl:BGIOSGA031623
Q8LQ34	Ensembl:BGIOSGA004814
Q8LR33	Ensembl:BGIOSGA001078
Q8LR75	Ensembl:BGIOSGA004775
Q8LRA0	Ensembl:BGIOSGA040521
Q8RU95	Ensembl:BGIOSGA004994
Q8RV06	Ensembl:BGIOSGA032416
Q8RV34	Ensembl:BGIOSGA037430
Q8RYL0	Ensembl:BGIOSGA000201
Q8RYL1	Ensembl:BGIOSGA000202
Q8RYY6	Ensembl:BGIOSGA004904
Q8RZZ3	Ensembl:BGIOSGA004246
Q8S2E5	Ensembl:BGIOSGA004374
Q8S2G0	Ensembl:BGIOSGA004631
Q8S3R0	Ensembl:BGIOSGA005767
Q8S5M6	Ensembl:BGIOSGA032060
Q8S5N2	Ensembl:BGIOSGA032790 Ensembl:BGIOSGA032789
Q8S5T1	Ensembl:BGIOSGA011925
Q8S601	Ensembl:BGIOSGA032138
Q8S7N5	Ensembl:BGIOSGA033481
Q8S919	Ensembl:BGIOSGA007921
Q8S920	Ensembl:BGIOSGA001088
Q8S983	Ensembl:BGIOSGA014158
Q8S985	Ensembl:BGIOSGA020357
Q8S9S4	Ensembl:BGIOSGA001413
Q8S9Z2	Ensembl:BGIOSGA000035
Q8VWH2	Ensembl:BGIOSGA022349
Q8W1L6	Ensembl:BGIOSGA007953
Q8W250	Ensembl:BGIOSGA002548
Q8W3J0	Ensembl:BGIOSGA012337
Q8W3L9	Ensembl:BGIOSGA023694
Q8W3M0	Ensembl:BGIOSGA012535
Q8W5G9	Ensembl:BGIOSGA013616
Q93VC3	Ensembl:BGIOSGA001621
Q93VD5	Ensembl:BGIOSGA001391
Q93WI9	Ensembl:BGIOSGA022351
Q93X08	Ensembl:BGIOSGA031231
Q93XI4	Ensembl:BGIOSGA008362
Q93Y73	Ensembl:BGIOSGA013607
Q941T9	Ensembl:BGIOSGA004796
Q941W8	Ensembl:BGIOSGA004727
Q942X4	Ensembl:BGIOSGA000165
Q943R3	Ensembl:BGIOSGA002720
Q94E75	Ensembl:BGIOSGA001611
Q94GF1	Ensembl:BGIOSGA009526
Q94HG3	Ensembl:BGIOSGA011996
Q94HG6	Ensembl:BGIOSGA011998
Q94IW5	Ensembl:BGIOSGA002945
Q94J08	Ensembl:BGIOSGA000826
Q94J90	Ensembl:BGIOSGA004650
Q94JA2	Ensembl:BGIOSGA004108
Q94LG1	Ensembl:BGIOSGA010585
Q94LV4	Ensembl:BGIOSGA033410
Q9ASD3	Ensembl:BGIOSGA004316
Q9ASK5	Ensembl:BGIOSGA002627
Q9ASP4	Ensembl:BGIOSGA001752
Q9AUQ4	Ensembl:BGIOSGA013440
Q9AUV6	Ensembl:BGIOSGA013592
Q9AV47	Ensembl:BGIOSGA033142
Q9AV71	Ensembl:BGIOSGA033103
Q9AWL7	Ensembl:BGIOSGA002246
Q9AWZ7	Ensembl:BGIOSGA002091
Q9FDX8	Ensembl:BGIOSGA022685
Q9FDY4	Ensembl:BGIOSGA002207
Q9FE35	Ensembl:BGIOSGA004027
Q9FTN5	Ensembl:BGIOSGA002551
Q9FTN6	Ensembl:BGIOSGA002552
Q9FTR6	Ensembl:BGIOSGA002696
Q9FTZ2	Ensembl:BGIOSGA002561
Q9FU17	Ensembl:BGIOSGA002212
Q9FU67	Ensembl:BGIOSGA002877
Q9FU68	Ensembl:BGIOSGA002876
Q9FU69	Ensembl:BGIOSGA002875
Q9FWC1	Ensembl:BGIOSGA031535
Q9FWK4	Ensembl:BGIOSGA033116
Q9FWQ2	Ensembl:BGIOSGA031437
Q9LD61	Ensembl:BGIOSGA027368
Q9LDB7	Ensembl:BGIOSGA022413
Q9LG86	Ensembl:BGIOSGA002927
Q9LGL5	Ensembl:BGIOSGA002345
Q9LGU6	Ensembl:BGIOSGA001851
Q9LHZ0	Ensembl:BGIOSGA022171
Q9LHZ7	Ensembl:BGIOSGA027158
Q9LIZ8	Ensembl:BGIOSGA001915
Q9LWU9	Ensembl:BGIOSGA022020
Q9LWV3	Ensembl:BGIOSGA022219
Q9S7D3	Ensembl:BGIOSGA027742
Q9SDG5	Ensembl:BGIOSGA003249
Q9SE42	Ensembl:BGIOSGA031047
Q9SMB1	Ensembl:BGIOSGA024435
Q9SNK3	Ensembl:BGIOSGA011768
Q9SNN0	Ensembl:BGIOSGA022007
Q9SNQ6	Ensembl:BGIOSGA021953
Q9XEA6	Ensembl:BGIOSGA035799
Q9XFE5	Ensembl:BGIOSGA031328
Q9XG80	Ensembl:BGIOSGA005300
Q9XHL5	Ensembl:BGIOSGA028986
Q9XJ29	Ensembl:BGIOSGA011056
Q9XJ60	Ensembl:BGIOSGA011552
Q9ZTP5	Ensembl:BGIOSGA011944
UPI00000AA151	Ensembl:BGIOSGA022413
UPI0001C7A9C3	Ensembl:BGIOSGA029247
