A2X747	Ensembl:TCM_027499
A2XPN8	Ensembl:TCM_034204
A2Y626	Ensembl:TCM_023882
A2ZRY8	Ensembl:TCM_004956
A2ZW27	Ensembl:TCM_029710 Ensembl:TCM_046687 Ensembl:TCM_046686
A2ZWY7	Ensembl:TCM_037310
A3AAR2	Ensembl:TCM_022591
A3AC56	Ensembl:TCM_038599
A3AQC6	Ensembl:TCM_046818 Ensembl:TCM_046817
A3B7R7	Ensembl:TCM_042294
A3BZ14	Ensembl:TCM_038599
B7E8M5	Ensembl:TCM_005345
B7EA04	Ensembl:TCM_006018
B7EM10	Ensembl:TCM_000015
B7ERE7	Ensembl:TCM_011146 Ensembl:TCM_011145
B7F409	Ensembl:TCM_021727 Ensembl:TCM_042567
B7F4K3	Ensembl:TCM_022431
B7F7B9	Ensembl:TCM_046907 Ensembl:TCM_038167
B7F8P7	Ensembl:TCM_026233
B7F956	Ensembl:TCM_014500
B7F9K3	Ensembl:TCM_022431
B7FA24	Ensembl:TCM_044428
B7FA34	Ensembl:TCM_012768
B7FA90	Ensembl:TCM_039134
B7FAE9	Ensembl:TCM_036896
B7FAP2	Ensembl:TCM_006311 Ensembl:TCM_046220 Ensembl:TCM_006309 Ensembl:TCM_006310 Ensembl:TCM_020203 Ensembl:TCM_020202
B8ACC6	Ensembl:TCM_015934
B8AG62	Ensembl:TCM_043879
B8AHI9	Ensembl:TCM_026593
B8AT82	Ensembl:TCM_042829 Ensembl:TCM_042828
B8AZ97	Ensembl:TCM_019765
B8BB38	Ensembl:TCM_027422
B8BF84	Ensembl:TCM_011284
B9EUK4	Ensembl:TCM_016500 Ensembl:TCM_005126
B9EZJ8	Ensembl:TCM_037137 Ensembl:TCM_037885
B9FRT6	Ensembl:TCM_024360
B9FYX6	Ensembl:TCM_029407
B9G4Z8	Ensembl:TCM_000039
B9G942	Ensembl:TCM_025269
C7IWK8	Ensembl:TCM_023491 Ensembl:TCM_023492
C7IXG8	Ensembl:TCM_033351
C7J6Z0	Ensembl:TCM_013842
D5A7J1	Ensembl:TCM_010862
H6TFZ4	Ensembl:TCM_013507 Ensembl:TCM_017585
O04226	Ensembl:TCM_042687 Ensembl:TCM_021858
O04882	Ensembl:TCM_030583 Ensembl:TCM_030459
O22105	Ensembl:TCM_006798
O22567	Ensembl:TCM_021107
O24174	Ensembl:TCM_011968
O24210	Ensembl:TCM_002982
O64422	Ensembl:TCM_021792
O64437	Ensembl:TCM_001164
O82117	Ensembl:TCM_019107
O82427	Ensembl:TCM_034303
P0C132	Ensembl:TCM_020774 Ensembl:TCM_026343
P0C587	Ensembl:TCM_034582
P0C5B2	Ensembl:TCM_015049 Ensembl:TCM_016147 Ensembl:TCM_005456
P14654	Ensembl:TCM_017447 Ensembl:TCM_007743 Ensembl:TCM_012973
P14655	Ensembl:TCM_020479
P14717	Ensembl:TCM_042087 Ensembl:TCM_022179 Ensembl:TCM_043179
P15280	Ensembl:TCM_002492
P16081	Ensembl:TCM_035019
P17784	Ensembl:TCM_022455
P17814	Ensembl:TCM_038994 Ensembl:TCM_029272
P18566	Ensembl:TCM_009873 Ensembl:TCM_009872 Ensembl:TCM_019454 Ensembl:TCM_012342
P37833	Ensembl:TCM_037858 Ensembl:TCM_037153 Ensembl:TCM_037152
P42862	Ensembl:TCM_034022
P42863	Ensembl:TCM_034022
P48642	Ensembl:TCM_020353
Q01KF3	Ensembl:TCM_014443
Q05JG2	Ensembl:TCM_016702
Q06967	Ensembl:TCM_040531
Q0D3B6	Ensembl:TCM_043038 Ensembl:TCM_022066 Ensembl:TCM_041985
Q0D3D2	Ensembl:TCM_021649 Ensembl:TCM_021650 Ensembl:TCM_021653 Ensembl:TCM_021652 Ensembl:TCM_029740 Ensembl:TCM_042172
Q0D4Z4	Ensembl:TCM_007185
Q0D7I3	Ensembl:TCM_004983
Q0D7W4	Ensembl:TCM_026398
Q0D8I9	Ensembl:TCM_022174
Q0D8J6	Ensembl:TCM_032343 Ensembl:TCM_029468
Q0DAA4	Ensembl:TCM_006015
Q0DAE1	Ensembl:TCM_039622
Q0DAJ3	Ensembl:TCM_027435 Ensembl:TCM_036913
Q0DBD3	Ensembl:TCM_010105 Ensembl:TCM_045760
Q0DBF4	Ensembl:TCM_033930
Q0DBN4	Ensembl:TCM_001741
Q0DCE9	Ensembl:TCM_020609 Ensembl:TCM_020603 Ensembl:TCM_020602
Q0DDD2	Ensembl:TCM_012854
Q0DDS1	Ensembl:TCM_011351
Q0DEC8	Ensembl:TCM_015424
Q0DGG8	Ensembl:TCM_037693
Q0DGS1	Ensembl:TCM_029792
Q0DHF6	Ensembl:TCM_021649 Ensembl:TCM_021650 Ensembl:TCM_021653 Ensembl:TCM_021652 Ensembl:TCM_029740 Ensembl:TCM_042172
Q0DHT1	Ensembl:TCM_041421
Q0DJJ9	Ensembl:TCM_030344
Q0DKE8	Ensembl:TCM_010471
Q0DKM0	Ensembl:TCM_004726
Q0DKP3	Ensembl:TCM_004541
Q0DKY4	Ensembl:TCM_004913
Q0DSM1	Ensembl:TCM_021207 Ensembl:TCM_004623
Q0DV32	Ensembl:TCM_022248 Ensembl:TCM_042143
Q0DWC7	Ensembl:TCM_026253 Ensembl:TCM_020821
Q0DWF2	Ensembl:TCM_003903 Ensembl:TCM_021011
Q0DWY7	Ensembl:TCM_038872
Q0DXA9	Ensembl:TCM_014094 Ensembl:TCM_011656
Q0DXM9	Ensembl:TCM_012854
Q0DY86	Ensembl:TCM_036337
Q0DYK7	Ensembl:TCM_007580
Q0E079	Ensembl:TCM_001036 Ensembl:TCM_007420
Q0E088	Ensembl:TCM_033578
Q0E0S0	Ensembl:TCM_043844 Ensembl:TCM_022441
Q0E2P1	Ensembl:TCM_037270 Ensembl:TCM_029003
Q0E2Y8	Ensembl:TCM_038392
Q0E3F2	Ensembl:TCM_038901
Q0E3J1	Ensembl:TCM_006015
Q0E4F0	Ensembl:TCM_006803 Ensembl:TCM_006799
Q0E4H0	Ensembl:TCM_011351
Q0E4N2	Ensembl:TCM_043879
Q0INY7	Ensembl:TCM_009873 Ensembl:TCM_009872 Ensembl:TCM_019454 Ensembl:TCM_012342
Q0INZ4	Ensembl:TCM_032237
Q0IPE5	Ensembl:TCM_026967
Q0IQQ5	Ensembl:TCM_021597
Q0IRE6	Ensembl:TCM_008925
Q0ITU1	Ensembl:TCM_037508
Q0IU28	Ensembl:TCM_001572 Ensembl:TCM_001569
Q0IZJ9	Ensembl:TCM_041506
Q0IZR4	Ensembl:TCM_000039
Q0IZS0	Ensembl:TCM_010844
Q0J0L4	Ensembl:TCM_014615
Q0J0M8	Ensembl:TCM_000025 Ensembl:TCM_007601 Ensembl:TCM_034814
Q0J0N3	Ensembl:TCM_020234
Q0J0P1	Ensembl:TCM_040510
Q0J185	Ensembl:TCM_007064 Ensembl:TCM_033835
Q0J1C1	Ensembl:TCM_002179 Ensembl:TCM_030320
Q0J1E1	Ensembl:TCM_045131
Q0J268	Ensembl:TCM_011365
Q0J2S0	Ensembl:TCM_012384
Q0J360	Ensembl:TCM_022647 Ensembl:TCM_022641
Q0J484	Ensembl:TCM_025269
Q0J7P4	Ensembl:TCM_030648 Ensembl:TCM_030438 Ensembl:TCM_002410
Q0J7U6	Ensembl:TCM_025381
Q0J7W9	Ensembl:TCM_005021
Q0J8A4	Ensembl:TCM_017080 Ensembl:TCM_014583 Ensembl:TCM_010757
Q0J8X6	Ensembl:TCM_005380
Q0J951	Ensembl:TCM_017488
Q0J9K2	Ensembl:TCM_027288
Q0J9Z0	Ensembl:TCM_030230
Q0JA81	Ensembl:TCM_033578
Q0JA83	Ensembl:TCM_033578
Q0JAI1	Ensembl:TCM_014768
Q0JAQ3	Ensembl:TCM_007580
Q0JB49	Ensembl:TCM_016241
Q0JB91	Ensembl:TCM_014870
Q0JB99	Ensembl:TCM_015898 Ensembl:TCM_014845
Q0JBA9	Ensembl:TCM_005744
Q0JBF1	Ensembl:TCM_016024 Ensembl:TCM_014931
Q0JBZ8	Ensembl:TCM_027499
Q0JC10	Ensembl:TCM_038451
Q0JCP1	Ensembl:TCM_018479
Q0JCU7	Ensembl:TCM_000621
Q0JCZ4	Ensembl:TCM_027113
Q0JDD2	Ensembl:TCM_022604
Q0JDF7	Ensembl:TCM_041506
Q0JDT1	Ensembl:TCM_026037
Q0JEK1	Ensembl:TCM_005490
Q0JEP5	Ensembl:TCM_043268
Q0JEX4	Ensembl:TCM_019547
Q0JEZ8	Ensembl:TCM_033578
Q0JF02	Ensembl:TCM_004358
Q0JF25	Ensembl:TCM_042289 Ensembl:TCM_045503 Ensembl:TCM_045501 Ensembl:TCM_045507 Ensembl:TCM_045515 Ensembl:TCM_045511 Ensembl:TCM_045495 Ensembl:TCM_045498
Q0JF26	Ensembl:TCM_042289 Ensembl:TCM_045503 Ensembl:TCM_045501 Ensembl:TCM_045507 Ensembl:TCM_045515 Ensembl:TCM_045511 Ensembl:TCM_045495 Ensembl:TCM_045498
Q0JF30	Ensembl:TCM_026253 Ensembl:TCM_020821
Q0JHN3	Ensembl:TCM_042602
Q0JI87	Ensembl:TCM_019643
Q0JIJ8	Ensembl:TCM_001858
Q0JJ01	Ensembl:TCM_001936 Ensembl:TCM_029330
Q0JJI1	Ensembl:TCM_016874
Q0JJV0	Ensembl:TCM_018366
Q0JKI9	Ensembl:TCM_029792
Q0JKX2	Ensembl:TCM_010862
Q0JKY8	Ensembl:TCM_016887 Ensembl:TCM_012059 Ensembl:TCM_010364 Ensembl:TCM_012058
Q0JLT2	Ensembl:TCM_022127 Ensembl:TCM_041053
Q0JP90	Ensembl:TCM_005131
Q0JPS3	Ensembl:TCM_029670 Ensembl:TCM_001738
Q0JPT4	Ensembl:TCM_031955
Q0JQ41	Ensembl:TCM_044748
Q0JRG4	Ensembl:TCM_017289
Q109F2	Ensembl:TCM_012311 Ensembl:TCM_012317 Ensembl:TCM_001218 Ensembl:TCM_000258 Ensembl:TCM_006794 Ensembl:TCM_000256 Ensembl:TCM_046736
Q109K4	Ensembl:TCM_029985
Q10A30	Ensembl:TCM_022455
Q10A97	Ensembl:TCM_026233
Q10BT5	Ensembl:TCM_025007 Ensembl:TCM_040192
Q10BX9	Ensembl:TCM_007680
Q10CE4	Ensembl:TCM_032344
Q10CS9	Ensembl:TCM_026979
Q10D34	Ensembl:TCM_020774 Ensembl:TCM_026343
Q10D68	Ensembl:TCM_000927
Q10D87	Ensembl:TCM_000002
Q10DK7	Ensembl:TCM_000860 Ensembl:TCM_034637
Q10DU0	Ensembl:TCM_047056
Q10DZ5	Ensembl:TCM_022372
Q10E50	Ensembl:TCM_039586
Q10EG4	Ensembl:TCM_022174
Q10F25	Ensembl:TCM_034531
Q10FE9	Ensembl:TCM_019124
Q10G56	Ensembl:TCM_029451
Q10H87	Ensembl:TCM_014361
Q10HZ6	Ensembl:TCM_042289 Ensembl:TCM_045503 Ensembl:TCM_045501 Ensembl:TCM_045507 Ensembl:TCM_045515 Ensembl:TCM_045511 Ensembl:TCM_045495 Ensembl:TCM_045498
Q10J20	Ensembl:TCM_000744
Q10J32	Ensembl:TCM_011988
Q10JI3	Ensembl:TCM_018774
Q10L50	Ensembl:TCM_020503
Q10L56	Ensembl:TCM_046982
Q10LP5	Ensembl:TCM_004698 Ensembl:TCM_021253
Q10LR4	Ensembl:TCM_019765
Q10LR5	Ensembl:TCM_004729
Q10MB0	Ensembl:TCM_004881 Ensembl:TCM_021438 Ensembl:TCM_026798 Ensembl:TCM_021437
Q10MG9	Ensembl:TCM_021372
Q10MK5	Ensembl:TCM_034512
Q10MQ2	Ensembl:TCM_006344
Q10MS2	Ensembl:TCM_021605 Ensembl:TCM_042432
Q10MW3	Ensembl:TCM_021649 Ensembl:TCM_021650 Ensembl:TCM_021653 Ensembl:TCM_021652 Ensembl:TCM_029740 Ensembl:TCM_042172
Q10MX9	Ensembl:TCM_042487 Ensembl:TCM_021677
Q10N17	Ensembl:TCM_041107
Q10N34	Ensembl:TCM_043038 Ensembl:TCM_022066 Ensembl:TCM_041985
Q10N92	Ensembl:TCM_001850 Ensembl:TCM_032135
Q10NY1	Ensembl:TCM_043128
Q10NY2	Ensembl:TCM_036963 Ensembl:TCM_036961 Ensembl:TCM_027305
Q10P02	Ensembl:TCM_027778
Q10P67	Ensembl:TCM_024925 Ensembl:TCM_001303
Q10PL0	Ensembl:TCM_006337 Ensembl:TCM_034632 Ensembl:TCM_034633 Ensembl:TCM_006338
Q10PY7	Ensembl:TCM_005883
Q10QA5	Ensembl:TCM_034711
Q10QN3	Ensembl:TCM_007431
Q10QR9	Ensembl:TCM_033898
Q10RP2	Ensembl:TCM_043184
Q10S34	Ensembl:TCM_000133
Q10S55	Ensembl:TCM_006244
Q10S58	Ensembl:TCM_000082
Q10S67	Ensembl:TCM_006486 Ensembl:TCM_034358
Q10S72	Ensembl:TCM_034347 Ensembl:TCM_034346
Q10SD6	Ensembl:TCM_012099
Q10SM6	Ensembl:TCM_005345
Q10SP1	Ensembl:TCM_005113
Q25AR2	Ensembl:TCM_020623
Q2KNB4	Ensembl:TCM_040795
Q2KNB5	Ensembl:TCM_040795
Q2MJA7	Ensembl:TCM_016067 Ensembl:TCM_005530
Q2MJA8	Ensembl:TCM_020234
Q2QLJ0	Ensembl:TCM_005874
Q2QLY5	Ensembl:TCM_041152 Ensembl:TCM_025862
Q2QM47	Ensembl:TCM_041219
Q2QM70	Ensembl:TCM_004245 Ensembl:TCM_020733
Q2QM83	Ensembl:TCM_029407
Q2QMD4	Ensembl:TCM_033387
Q2QMK8	Ensembl:TCM_019269
Q2QN06	Ensembl:TCM_007214 Ensembl:TCM_034720
Q2QNN5	Ensembl:TCM_040491 Ensembl:TCM_025229 Ensembl:TCM_040468 Ensembl:TCM_040483 Ensembl:TCM_040462
Q2QNS6	Ensembl:TCM_004744
Q2QPH4	Ensembl:TCM_004474 Ensembl:TCM_004471
Q2QPR0	Ensembl:TCM_042087 Ensembl:TCM_022179 Ensembl:TCM_043179
Q2QQJ5	Ensembl:TCM_033578
Q2QQX6	Ensembl:TCM_014743 Ensembl:TCM_008374
Q2QS13	Ensembl:TCM_014167 Ensembl:TCM_018716 Ensembl:TCM_011574
Q2QS14	Ensembl:TCM_014167 Ensembl:TCM_018716 Ensembl:TCM_011574
Q2QT32	Ensembl:TCM_020228
Q2QTJ1	Ensembl:TCM_009873 Ensembl:TCM_009872 Ensembl:TCM_019454 Ensembl:TCM_012342
Q2QTL0	Ensembl:TCM_014491
Q2QTQ1	Ensembl:TCM_040966
Q2QUG4	Ensembl:TCM_017829
Q2QVC1	Ensembl:TCM_014608
Q2QWK9	Ensembl:TCM_006934
Q2QX58	Ensembl:TCM_035112
Q2QXL0	Ensembl:TCM_041421
Q2QXP0	Ensembl:TCM_014107
Q2QXY1	Ensembl:TCM_024415
Q2QXY9	Ensembl:TCM_020103
Q2QY63	Ensembl:TCM_005839 Ensembl:TCM_025135
Q2QYB7	Ensembl:TCM_042008
Q2QYV3	Ensembl:TCM_042186
Q2QYW4	Ensembl:TCM_041603
Q2QZ14	Ensembl:TCM_041759
Q2R1D5	Ensembl:TCM_034892
Q2R1G8	Ensembl:TCM_001150
Q2R1L4	Ensembl:TCM_019440
Q2R2Q2	Ensembl:TCM_031621 Ensembl:TCM_008172 Ensembl:TCM_008178 Ensembl:TCM_008169
Q2R2W1	Ensembl:TCM_011059
Q2R2W2	Ensembl:TCM_040531
Q2R2W8	Ensembl:TCM_000817
Q2R339	Ensembl:TCM_005948
Q2R3A1	Ensembl:TCM_017370
Q2R3F5	Ensembl:TCM_014743 Ensembl:TCM_008374
Q2R3K3	Ensembl:TCM_014726 Ensembl:TCM_017312
Q2R3K5	Ensembl:TCM_017309
Q2R432	Ensembl:TCM_017248 Ensembl:TCM_008635
Q2R4Y7	Ensembl:TCM_020228
Q2R4Y8	Ensembl:TCM_020226
Q2R8T7	Ensembl:TCM_016989
Q2RAM8	Ensembl:TCM_006309 Ensembl:TCM_046220 Ensembl:TCM_020203 Ensembl:TCM_020202
Q2RAP0	Ensembl:TCM_024415
Q2RAP4	Ensembl:TCM_042532
Q2RAP8	Ensembl:TCM_020103
Q2RB23	Ensembl:TCM_042008
Q2RBN0	Ensembl:TCM_042186
Q2RBP1	Ensembl:TCM_041603
Q336M7	Ensembl:TCM_016640
Q336N7	Ensembl:TCM_016591
Q336P5	Ensembl:TCM_015714
Q336R6	Ensembl:TCM_015820 Ensembl:TCM_005782
Q336R7	Ensembl:TCM_015842
Q336U3	Ensembl:TCM_019628
Q336V3	Ensembl:TCM_022349
Q336X9	Ensembl:TCM_005280 Ensembl:TCM_016328
Q337F0	Ensembl:TCM_005393
Q338J0	Ensembl:TCM_026049 Ensembl:TCM_026048
Q338Z4	Ensembl:TCM_034462
Q339V1	Ensembl:TCM_026574
Q33AE4	Ensembl:TCM_015041
Q33CD8	Ensembl:TCM_020503
Q33CD9	Ensembl:TCM_020503
Q40710	Ensembl:TCM_004881 Ensembl:TCM_021438 Ensembl:TCM_026798 Ensembl:TCM_021437
Q42971	Ensembl:TCM_014984
Q42982	Ensembl:TCM_025459
Q43007	Ensembl:TCM_027158 Ensembl:TCM_038087
Q43011	Ensembl:TCM_001116
Q4W8D0	Ensembl:TCM_017447 Ensembl:TCM_007743 Ensembl:TCM_012973
Q53JG7	Ensembl:TCM_035054
Q53MS9	Ensembl:TCM_021557
Q53Q70	Ensembl:TCM_041421
Q53RH0	Ensembl:TCM_004726
Q5CCK1	Ensembl:TCM_042532
Q5CCK3	Ensembl:TCM_000402
Q5JJV0	Ensembl:TCM_022647 Ensembl:TCM_022641
Q5JK18	Ensembl:TCM_017337 Ensembl:TCM_008375
Q5JK20	Ensembl:TCM_014743 Ensembl:TCM_008374
Q5JK39	Ensembl:TCM_014726 Ensembl:TCM_017312
Q5JLS4	Ensembl:TCM_030348 Ensembl:TCM_030790
Q5JLU2	Ensembl:TCM_001265 Ensembl:TCM_035897
Q5JMA1	Ensembl:TCM_029533
Q5JMA6	Ensembl:TCM_037688
Q5JMB6	Ensembl:TCM_044748
Q5JMC7	Ensembl:TCM_001273
Q5JMM1	Ensembl:TCM_029792
Q5JMM6	Ensembl:TCM_046874
Q5JMX5	Ensembl:TCM_002215
Q5JMX9	Ensembl:TCM_002029
Q5JN19	Ensembl:TCM_018676 Ensembl:TCM_011609
Q5JN63	Ensembl:TCM_029661
Q5JNB0	Ensembl:TCM_019851
Q5KQI0	Ensembl:TCM_019643
Q5KS47	Ensembl:TCM_007534
Q5MBR3	Ensembl:TCM_032343 Ensembl:TCM_029468
Q5MBR5	Ensembl:TCM_032343 Ensembl:TCM_029468
Q5N725	Ensembl:TCM_022455
Q5N7C7	Ensembl:TCM_041421
Q5N7L0	Ensembl:TCM_009742
Q5N7Z8	Ensembl:TCM_014500
Q5N892	Ensembl:TCM_021727 Ensembl:TCM_042567
Q5N8F6	Ensembl:TCM_005131
Q5N8G1	Ensembl:TCM_028016
Q5N8H9	Ensembl:TCM_037310
Q5N9A1	Ensembl:TCM_030194
Q5N9N2	Ensembl:TCM_041761 Ensembl:TCM_042736
Q5N9Z8	Ensembl:TCM_001170
Q5NA81	Ensembl:TCM_008235
Q5NAY4	Ensembl:TCM_045528
Q5NB25	Ensembl:TCM_028832 Ensembl:TCM_037837
Q5NBQ1	Ensembl:TCM_017371
Q5NBT9	Ensembl:TCM_026706 Ensembl:TCM_026702 Ensembl:TCM_021273
Q5NTH3	Ensembl:TCM_001246
Q5QN02	Ensembl:TCM_026264
Q5SMY2	Ensembl:TCM_037300
Q5SND7	Ensembl:TCM_034705
Q5U9F2	Ensembl:TCM_022591
Q5VMP0	Ensembl:TCM_029690 Ensembl:TCM_001714
Q5VMP2	Ensembl:TCM_023087
Q5VN31	Ensembl:TCM_030827
Q5VNP5	Ensembl:TCM_006876 Ensembl:TCM_006878 Ensembl:TCM_000374
Q5VNT9	Ensembl:TCM_014984
Q5VNW0	Ensembl:TCM_005531
Q5VPH2	Ensembl:TCM_000230
Q5VRB9	Ensembl:TCM_038333
Q5VRM7	Ensembl:TCM_042332 Ensembl:TCM_016045
Q5VRR2	Ensembl:TCM_000669
Q5W670	Ensembl:TCM_028899 Ensembl:TCM_037224
Q5W6F1	Ensembl:TCM_045554 Ensembl:TCM_042294
Q5W6F9	Ensembl:TCM_037704
Q5W6H5	Ensembl:TCM_021660
Q5W6W7	Ensembl:TCM_002442
Q5WMV3	Ensembl:TCM_045590
Q5XLJ2	Ensembl:TCM_005948
Q5Z5B7	Ensembl:TCM_017615
Q5Z5R4	Ensembl:TCM_033930
Q5Z5R7	Ensembl:TCM_033930
Q5Z678	Ensembl:TCM_035141
Q5Z6D3	Ensembl:TCM_020609 Ensembl:TCM_020603 Ensembl:TCM_020602
Q5Z6E5	Ensembl:TCM_020367
Q5Z749	Ensembl:TCM_028832 Ensembl:TCM_037837
Q5Z807	Ensembl:TCM_039821
Q5Z8K3	Ensembl:TCM_039159
Q5Z8S0	Ensembl:TCM_029025 Ensembl:TCM_037275
Q5Z8T3	Ensembl:TCM_011308
Q5Z8V9	Ensembl:TCM_035142
Q5Z8Y4	Ensembl:TCM_035220
Q5ZCV1	Ensembl:TCM_025933 Ensembl:TCM_021117 Ensembl:TCM_025936
Q5ZED1	Ensembl:TCM_042773
Q5ZEL4	Ensembl:TCM_021674
Q60EH4	Ensembl:TCM_042602
Q60EX6	Ensembl:TCM_004502
Q60EY1	Ensembl:TCM_004483
Q64MA9	Ensembl:TCM_015055 Ensembl:TCM_016163
Q650W1	Ensembl:TCM_041506
Q651F0	Ensembl:TCM_000167
Q652A8	Ensembl:TCM_016202
Q652S1	Ensembl:TCM_012876
Q653D9	Ensembl:TCM_023087
Q653H7	Ensembl:TCM_042067 Ensembl:TCM_022163 Ensembl:TCM_043157
Q653T6	Ensembl:TCM_041558 Ensembl:TCM_029417
Q653U3	Ensembl:TCM_001906
Q655T1	Ensembl:TCM_033353
Q655W2	Ensembl:TCM_033484
Q655Y9	Ensembl:TCM_007365
Q656F1	Ensembl:TCM_038567
Q657X7	Ensembl:TCM_015934
Q65XC6	Ensembl:TCM_037137 Ensembl:TCM_037885
Q65XK0	Ensembl:TCM_029710 Ensembl:TCM_046687 Ensembl:TCM_046686
Q65XL7	Ensembl:TCM_005195 Ensembl:TCM_016403
Q65XM9	Ensembl:TCM_030583 Ensembl:TCM_030459
Q65XR9	Ensembl:TCM_027158 Ensembl:TCM_038087
Q67J16	Ensembl:TCM_007040
Q67TQ5	Ensembl:TCM_007074
Q67UX0	Ensembl:TCM_039159
Q67UZ8	Ensembl:TCM_035004
Q67VM1	Ensembl:TCM_019615
Q67VR7	Ensembl:TCM_016139
Q67W29	Ensembl:TCM_024925 Ensembl:TCM_001303
Q67W82	Ensembl:TCM_038994 Ensembl:TCM_029272
Q67WR2	Ensembl:TCM_038450
Q688L9	Ensembl:TCM_037704
Q688Q8	Ensembl:TCM_027346
Q688Q9	Ensembl:TCM_016250
Q688T8	Ensembl:TCM_034083 Ensembl:TCM_006856
Q688Y2	Ensembl:TCM_031454
Q689G6	Ensembl:TCM_005034
Q689G9	Ensembl:TCM_014102
Q69IM7	Ensembl:TCM_021507
Q69J27	Ensembl:TCM_000072 Ensembl:TCM_007559 Ensembl:TCM_007555 Ensembl:TCM_007552 Ensembl:TCM_007553 Ensembl:TCM_007551
Q69K00	Ensembl:TCM_006694
Q69KM5	Ensembl:TCM_038491
Q69L93	Ensembl:TCM_041759
Q69LG7	Ensembl:TCM_036300
Q69MC9	Ensembl:TCM_034497 Ensembl:TCM_007383
Q69P51	Ensembl:TCM_038407
Q69P64	Ensembl:TCM_029016
Q69QD7	Ensembl:TCM_038050
Q69RG7	Ensembl:TCM_014594
Q69RJ0	Ensembl:TCM_024267
Q69T90	Ensembl:TCM_007589
Q69T99	Ensembl:TCM_002492
Q69TF4	Ensembl:TCM_034033
Q69TT1	Ensembl:TCM_010948
Q69TW5	Ensembl:TCM_007074
Q69U01	Ensembl:TCM_011371 Ensembl:TCM_011365
Q69U93	Ensembl:TCM_021555
Q69UF5	Ensembl:TCM_006311 Ensembl:TCM_046220 Ensembl:TCM_006309 Ensembl:TCM_006310 Ensembl:TCM_020203 Ensembl:TCM_020202
Q69UU3	Ensembl:TCM_010479
Q69V57	Ensembl:TCM_030571
Q69XD3	Ensembl:TCM_006311 Ensembl:TCM_046220 Ensembl:TCM_006309 Ensembl:TCM_006310 Ensembl:TCM_020203 Ensembl:TCM_020202
Q69XS7	Ensembl:TCM_046677
Q69Y38	Ensembl:TCM_016939
Q6AT26	Ensembl:TCM_038394
Q6AT32	Ensembl:TCM_037168
Q6AT41	Ensembl:TCM_037821
Q6AT43	Ensembl:TCM_000863
Q6AT75	Ensembl:TCM_008316
Q6ATR2	Ensembl:TCM_020503
Q6AUB0	Ensembl:TCM_025188
Q6AUJ8	Ensembl:TCM_021649 Ensembl:TCM_021650 Ensembl:TCM_021653 Ensembl:TCM_021652 Ensembl:TCM_029740 Ensembl:TCM_042172
Q6AV34	Ensembl:TCM_006992
Q6AVG6	Ensembl:TCM_007277
Q6AVT2	Ensembl:TCM_020551
Q6EP31	Ensembl:TCM_000166 Ensembl:TCM_006630 Ensembl:TCM_034257
Q6EP77	Ensembl:TCM_016175
Q6EPN6	Ensembl:TCM_016340
Q6EPR6	Ensembl:TCM_030784
Q6EPY7	Ensembl:TCM_022604
Q6EPZ0	Ensembl:TCM_027435 Ensembl:TCM_036913
Q6EPZ2	Ensembl:TCM_027435 Ensembl:TCM_036913
Q6EQW2	Ensembl:TCM_032233
Q6ERL4	Ensembl:TCM_000875
Q6ERR3	Ensembl:TCM_027422
Q6ESJ0	Ensembl:TCM_016241
Q6ESZ9	Ensembl:TCM_035525
Q6ET36	Ensembl:TCM_004358
Q6ET88	Ensembl:TCM_006541
Q6ETN1	Ensembl:TCM_029981 Ensembl:TCM_038909
Q6ETN3	Ensembl:TCM_038994 Ensembl:TCM_029272
Q6ETX4	Ensembl:TCM_042488
Q6EUF1	Ensembl:TCM_031955
Q6EUP4	Ensembl:TCM_040531
Q6EUS6	Ensembl:TCM_001741
Q6F361	Ensembl:TCM_029739
Q6H415	Ensembl:TCM_011959
Q6H4G3	Ensembl:TCM_001136
Q6H4V1	Ensembl:TCM_001968 Ensembl:TCM_001963 Ensembl:TCM_001977
Q6H513	Ensembl:TCM_002035
Q6H543	Ensembl:TCM_028899
Q6H5Z4	Ensembl:TCM_029025 Ensembl:TCM_037275
Q6H6C7	Ensembl:TCM_033353
Q6H6D2	Ensembl:TCM_007724
Q6H6G1	Ensembl:TCM_036203 Ensembl:TCM_014819
Q6H6I1	Ensembl:TCM_007626
Q6H703	Ensembl:TCM_033484
Q6H765	Ensembl:TCM_014107
Q6H7Q6	Ensembl:TCM_040491 Ensembl:TCM_025229 Ensembl:TCM_040468 Ensembl:TCM_040483 Ensembl:TCM_040462
Q6H819	Ensembl:TCM_036909
Q6H849	Ensembl:TCM_041340
Q6H851	Ensembl:TCM_041340
Q6I581	Ensembl:TCM_005190
Q6I5C3	Ensembl:TCM_005169 Ensembl:TCM_016450 Ensembl:TCM_015359
Q6IEQ7	Ensembl:TCM_042240
Q6IVC3	Ensembl:TCM_023491 Ensembl:TCM_023492
Q6K1S6	Ensembl:TCM_026197 Ensembl:TCM_004046 Ensembl:TCM_020889
Q6K1X7	Ensembl:TCM_047047
Q6K2E1	Ensembl:TCM_016477 Ensembl:TCM_043427
Q6K306	Ensembl:TCM_002432 Ensembl:TCM_002434
Q6K3T2	Ensembl:TCM_029493
Q6K3Z3	Ensembl:TCM_030451 Ensembl:TCM_002426
Q6K4V9	Ensembl:TCM_027799
Q6K4Y7	Ensembl:TCM_036832
Q6K548	Ensembl:TCM_011800 Ensembl:TCM_018364
Q6K5G8	Ensembl:TCM_017080 Ensembl:TCM_014583 Ensembl:TCM_010757
Q6K678	Ensembl:TCM_027549
Q6K7P2	Ensembl:TCM_007700
Q6K7V6	Ensembl:TCM_037170
Q6K8E2	Ensembl:TCM_034465
Q6K8E7	Ensembl:TCM_027778
Q6K8J4	Ensembl:TCM_042044
Q6K969	Ensembl:TCM_007575
Q6K973	Ensembl:TCM_013507 Ensembl:TCM_017585
Q6K9B8	Ensembl:TCM_038451
Q6K9M5	Ensembl:TCM_038491
Q6K9N6	Ensembl:TCM_003964
Q6K9X3	Ensembl:TCM_022341
Q6KAJ2	Ensembl:TCM_036935
Q6L4G2	Ensembl:TCM_009742
Q6L4H5	Ensembl:TCM_029096 Ensembl:TCM_037587
Q6L4L4	Ensembl:TCM_041076 Ensembl:TCM_043097
Q6L4R0	Ensembl:TCM_029010
Q6L506	Ensembl:TCM_041913
Q6L545	Ensembl:TCM_026504 Ensembl:TCM_004494
Q6MWK9	Ensembl:TCM_004061
Q6Q9I2	Ensembl:TCM_014345 Ensembl:TCM_018981 Ensembl:TCM_011475
Q6YPF1	Ensembl:TCM_022455
Q6YPG5	Ensembl:TCM_014916
Q6YS33	Ensembl:TCM_017337 Ensembl:TCM_008375
Q6YS36	Ensembl:TCM_014744
Q6YSA1	Ensembl:TCM_011210
Q6YT73	Ensembl:TCM_032344
Q6YTI6	Ensembl:TCM_035004
Q6YTT3	Ensembl:TCM_007435 Ensembl:TCM_034869 Ensembl:TCM_001069
Q6YU51	Ensembl:TCM_000964 Ensembl:TCM_000965
Q6YUS0	Ensembl:TCM_007599
Q6YUU2	Ensembl:TCM_024409
Q6YV04	Ensembl:TCM_007621
Q6YV23	Ensembl:TCM_001359
Q6YVI0	Ensembl:TCM_034077
Q6YVT1	Ensembl:TCM_040510
Q6YVY0	Ensembl:TCM_027113
Q6YVY6	Ensembl:TCM_018774
Q6YWE1	Ensembl:TCM_020503
Q6YXC2	Ensembl:TCM_034899
Q6YXI1	Ensembl:TCM_034484
Q6YXW6	Ensembl:TCM_023137 Ensembl:TCM_044430
Q6YYB9	Ensembl:TCM_030977
Q6YYY7	Ensembl:TCM_034136
Q6YYZ2	Ensembl:TCM_016640
Q6YZ18	Ensembl:TCM_007889
Q6YZ76	Ensembl:TCM_024529 Ensembl:TCM_042096 Ensembl:TCM_022295 Ensembl:TCM_042093
Q6YZE2	Ensembl:TCM_014701
Q6YZH8	Ensembl:TCM_020385
Q6YZX7	Ensembl:TCM_019297
Q6Z0T7	Ensembl:TCM_023087
Q6Z2L5	Ensembl:TCM_015773
Q6Z2T6	Ensembl:TCM_014019
Q6Z312	Ensembl:TCM_007074
Q6Z368	Ensembl:TCM_006798
Q6Z398	Ensembl:TCM_034218
Q6Z3A4	Ensembl:TCM_027346
Q6Z3F1	Ensembl:TCM_011146 Ensembl:TCM_011145
Q6Z3F9	Ensembl:TCM_006481
Q6Z3X5	Ensembl:TCM_042829 Ensembl:TCM_042828
Q6Z3Y3	Ensembl:TCM_041107
Q6Z414	Ensembl:TCM_007904 Ensembl:TCM_031294 Ensembl:TCM_030009
Q6Z433	Ensembl:TCM_027858
Q6Z434	Ensembl:TCM_027848
Q6Z4E7	Ensembl:TCM_022379 Ensembl:TCM_002474 Ensembl:TCM_022382 Ensembl:TCM_002473
Q6Z4I1	Ensembl:TCM_006833
Q6Z4U1	Ensembl:TCM_011371 Ensembl:TCM_011365
Q6Z5B5	Ensembl:TCM_011371 Ensembl:TCM_011365
Q6Z5M3	Ensembl:TCM_000817
Q6Z6K9	Ensembl:TCM_006297
Q6Z6L1	Ensembl:TCM_006297
Q6Z6S7	Ensembl:TCM_029769
Q6Z702	Ensembl:TCM_021015 Ensembl:TCM_021013
Q6Z744	Ensembl:TCM_012994
Q6Z795	Ensembl:TCM_037001 Ensembl:TCM_038093
Q6Z836	Ensembl:TCM_016883
Q6Z8F4	Ensembl:TCM_016637
Q6Z8S2	Ensembl:TCM_011371 Ensembl:TCM_011365
Q6Z8Z7	Ensembl:TCM_002118
Q6Z965	Ensembl:TCM_037547
Q6Z9A3	Ensembl:TCM_042692 Ensembl:TCM_021865
Q6Z9E6	Ensembl:TCM_036909
Q6ZAC1	Ensembl:TCM_038994 Ensembl:TCM_029272
Q6ZAH2	Ensembl:TCM_007750 Ensembl:TCM_008041
Q6ZB59	Ensembl:TCM_012179
Q6ZB94	Ensembl:TCM_034484
Q6ZBH5	Ensembl:TCM_015055 Ensembl:TCM_016163
Q6ZC33	Ensembl:TCM_035019
Q6ZC70	Ensembl:TCM_003380
Q6ZCF0	Ensembl:TCM_002027
Q6ZD10	Ensembl:TCM_036300
Q6ZDJ7	Ensembl:TCM_016477 Ensembl:TCM_043427
Q6ZDQ1	Ensembl:TCM_031774
Q6ZDY8	Ensembl:TCM_000401
Q6ZEZ2	Ensembl:TCM_026379
Q6ZFT5	Ensembl:TCM_001872
Q6ZG77	Ensembl:TCM_006843
Q6ZG91	Ensembl:TCM_010477
Q6ZGS9	Ensembl:TCM_015726
Q6ZGW6	Ensembl:TCM_024902 Ensembl:TCM_040384
Q6ZHA3	Ensembl:TCM_000166 Ensembl:TCM_006630 Ensembl:TCM_034257
Q6ZHB2	Ensembl:TCM_015806
Q6ZHH4	Ensembl:TCM_002185 Ensembl:TCM_030323
Q6ZHH7	Ensembl:TCM_035019
Q6ZHS4	Ensembl:TCM_007141
Q6ZHZ1	Ensembl:TCM_046907 Ensembl:TCM_038167
Q6ZI55	Ensembl:TCM_006462 Ensembl:TCM_000083
Q6ZIA3	Ensembl:TCM_014615
Q6ZIK0	Ensembl:TCM_025566
Q6ZIX2	Ensembl:TCM_024686 Ensembl:TCM_046705 Ensembl:TCM_046706 Ensembl:TCM_046707
Q6ZJ97	Ensembl:TCM_006018
Q6ZJK7	Ensembl:TCM_007889
Q6ZK11	Ensembl:TCM_030344
Q6ZKC0	Ensembl:TCM_040531
Q6ZKV8	Ensembl:TCM_038834
Q6ZL61	Ensembl:TCM_004218
Q6ZL94	Ensembl:TCM_007715
Q6ZLD3	Ensembl:TCM_004245 Ensembl:TCM_020733
Q6ZLJ9	Ensembl:TCM_024718
Q75GB1	Ensembl:TCM_028832 Ensembl:TCM_037837
Q75GK0	Ensembl:TCM_020774 Ensembl:TCM_026343
Q75H77	Ensembl:TCM_000556
Q75HA6	Ensembl:TCM_001936 Ensembl:TCM_029330
Q75HP7	Ensembl:TCM_006931 Ensembl:TCM_034999
Q75HZ9	Ensembl:TCM_032237
Q75I93	Ensembl:TCM_019281 Ensembl:TCM_012568 Ensembl:TCM_019272 Ensembl:TCM_001549
Q75II5	Ensembl:TCM_032014
Q75KD7	Ensembl:TCM_006793 Ensembl:TCM_011859 Ensembl:TCM_019506
Q75KT7	Ensembl:TCM_044748
Q75L84	Ensembl:TCM_022098
Q75LC7	Ensembl:TCM_010743 Ensembl:TCM_010741 Ensembl:TCM_017073
Q75LL5	Ensembl:TCM_041183
Q75M18	Ensembl:TCM_027147
Q75V57	Ensembl:TCM_000556
Q764B9	Ensembl:TCM_011238
Q7EYM8	Ensembl:TCM_010355 Ensembl:TCM_016878 Ensembl:TCM_016877 Ensembl:TCM_016876
Q7EZW6	Ensembl:TCM_007604
Q7EZZ0	Ensembl:TCM_024496
Q7F0Q2	Ensembl:TCM_000237 Ensembl:TCM_042719 Ensembl:TCM_006768
Q7F190	Ensembl:TCM_046943
Q7F8K7	Ensembl:TCM_011133
Q7FAH2	Ensembl:TCM_017080 Ensembl:TCM_014583 Ensembl:TCM_010757
Q7G065	Ensembl:TCM_034083 Ensembl:TCM_006856
Q7G2F7	Ensembl:TCM_029906
Q7G2H3	Ensembl:TCM_006992
Q7G4P2	Ensembl:TCM_027778
Q7G602	Ensembl:TCM_014241
Q7G7J6	Ensembl:TCM_019165 Ensembl:TCM_010965
Q7X634	Ensembl:TCM_026193
Q7X720	Ensembl:TCM_042087 Ensembl:TCM_022179 Ensembl:TCM_043179
Q7X7N2	Ensembl:TCM_036208 Ensembl:TCM_036209
Q7X7X0	Ensembl:TCM_011500
Q7X7X4	Ensembl:TCM_030679 Ensembl:TCM_030678 Ensembl:TCM_030682 Ensembl:TCM_030683 Ensembl:TCM_032794 Ensembl:TCM_002347 Ensembl:TCM_030680 Ensembl:TCM_030675 Ensembl:TCM_030674 Ensembl:TCM_019311 Ensembl:TCM_030676 Ensembl:TCM_032838 Ensembl:TCM_032809 Ensembl:TCM_032800 Ensembl:TCM_019307
Q7X8A1	Ensembl:TCM_017432
Q7X993	Ensembl:TCM_023491 Ensembl:TCM_023492
Q7XAP2	Ensembl:TCM_015367
Q7XBY6	Ensembl:TCM_015719
Q7XC20	Ensembl:TCM_015806
Q7XCK3	Ensembl:TCM_000087 Ensembl:TCM_000086
Q7XDE0	Ensembl:TCM_020907 Ensembl:TCM_003976 Ensembl:TCM_026181
Q7XE48	Ensembl:TCM_018569
Q7XEH2	Ensembl:TCM_004302 Ensembl:TCM_020674
Q7XHL3	Ensembl:TCM_003889
Q7XHZ2	Ensembl:TCM_043154
Q7XI67	Ensembl:TCM_021565
Q7XI92	Ensembl:TCM_000455
Q7XI96	Ensembl:TCM_033994 Ensembl:TCM_000451
Q7XK23	Ensembl:TCM_006462 Ensembl:TCM_000083
Q7XKQ8	Ensembl:TCM_020010
Q7XM21	Ensembl:TCM_000207 Ensembl:TCM_000209
Q7XMP7	Ensembl:TCM_033762
Q7XNX6	Ensembl:TCM_013507 Ensembl:TCM_017585
Q7XNY3	Ensembl:TCM_036832
Q7XPB5	Ensembl:TCM_005490
Q7XPR5	Ensembl:TCM_000863
Q7XPW5	Ensembl:TCM_005381
Q7XQ85	Ensembl:TCM_016338 Ensembl:TCM_005265
Q7XR60	Ensembl:TCM_007151 Ensembl:TCM_007155
Q7XR61	Ensembl:TCM_007151 Ensembl:TCM_007155
Q7XRT0	Ensembl:TCM_042607
Q7XTB2	Ensembl:TCM_034589
Q7XTE8	Ensembl:TCM_040531
Q7XTK3	Ensembl:TCM_046818 Ensembl:TCM_046817
Q7XTU2	Ensembl:TCM_025558
Q7XTX7	Ensembl:TCM_016116
Q7XU28	Ensembl:TCM_036203
Q7XU29	Ensembl:TCM_005633
Q7XUA8	Ensembl:TCM_015532 Ensembl:TCM_015534
Q7XUH5	Ensembl:TCM_000237 Ensembl:TCM_042719 Ensembl:TCM_006768
Q7XUI7	Ensembl:TCM_011146 Ensembl:TCM_011145
Q7XUK6	Ensembl:TCM_021531
Q7XUS2	Ensembl:TCM_011238
Q7XV13	Ensembl:TCM_029862 Ensembl:TCM_029861 Ensembl:TCM_029150 Ensembl:TCM_029865
Q7XVM2	Ensembl:TCM_030257 Ensembl:TCM_030840
Q7XVM8	Ensembl:TCM_017309
Q7XVP0	Ensembl:TCM_010816
Q7XWP9	Ensembl:TCM_005533
Q7XYS3	Ensembl:TCM_006297
Q7XZH5	Ensembl:TCM_042400
Q7Y0B9	Ensembl:TCM_000556
Q7Y0C8	Ensembl:TCM_033962
Q7Y0Y6	Ensembl:TCM_007621
Q7Y0Y8	Ensembl:TCM_007621
Q7Y152	Ensembl:TCM_021405 Ensembl:TCM_007977
Q7Y1H9	Ensembl:TCM_004218
Q7Y1I9	Ensembl:TCM_004218
Q7Y1J1	Ensembl:TCM_004218
Q84JH5	Ensembl:TCM_042692 Ensembl:TCM_021865
Q84LF7	Ensembl:TCM_008316
Q84LK3	Ensembl:TCM_011968
Q84M43	Ensembl:TCM_024713 Ensembl:TCM_005879
Q84MN8	Ensembl:TCM_020727
Q84NP3	Ensembl:TCM_042487 Ensembl:TCM_021677
Q84Q89	Ensembl:TCM_020002
Q84QA7	Ensembl:TCM_042602
Q84R94	Ensembl:TCM_037495
Q84RS4	Ensembl:TCM_015820 Ensembl:TCM_005782
Q84RX6	Ensembl:TCM_034749 Ensembl:TCM_000732
Q84T92	Ensembl:TCM_042994
Q84VC7	Ensembl:TCM_029533
Q84ZN6	Ensembl:TCM_024713 Ensembl:TCM_005879
Q84ZY2	Ensembl:TCM_005533
Q851L5	Ensembl:TCM_022768 Ensembl:TCM_022742 Ensembl:TCM_022797
Q851Z6	Ensembl:TCM_017337 Ensembl:TCM_008375
Q852P4	Ensembl:TCM_020885
Q852Q1	Ensembl:TCM_018660
Q8GRU7	Ensembl:TCM_034608
Q8GT01	Ensembl:TCM_024404
Q8GTK1	Ensembl:TCM_024529 Ensembl:TCM_042096 Ensembl:TCM_022295 Ensembl:TCM_042093
Q8GVJ4	Ensembl:TCM_024902 Ensembl:TCM_040384
Q8GVZ0	Ensembl:TCM_025188
Q8GZY1	Ensembl:TCM_012311 Ensembl:TCM_012317 Ensembl:TCM_001218 Ensembl:TCM_000258 Ensembl:TCM_006794 Ensembl:TCM_046736
Q8H016	Ensembl:TCM_029862 Ensembl:TCM_029861 Ensembl:TCM_029150 Ensembl:TCM_029865
Q8H038	Ensembl:TCM_003898
Q8H048	Ensembl:TCM_005448 Ensembl:TCM_016153
Q8H075	Ensembl:TCM_004061
Q8H093	Ensembl:TCM_005448 Ensembl:TCM_016153
Q8H0A1	Ensembl:TCM_041506
Q8H0B2	Ensembl:TCM_002011 Ensembl:TCM_026984
Q8H0B6	Ensembl:TCM_002011 Ensembl:TCM_026984
Q8H273	Ensembl:TCM_016175
Q8H395	Ensembl:TCM_037495
Q8H3A4	Ensembl:TCM_037510
Q8H3C8	Ensembl:TCM_022768 Ensembl:TCM_022742 Ensembl:TCM_022797
Q8H3C9	Ensembl:TCM_022768 Ensembl:TCM_022742 Ensembl:TCM_022797
Q8H3I4	Ensembl:TCM_046843 Ensembl:TCM_046841
Q8H3Q7	Ensembl:TCM_045339
Q8H4L3	Ensembl:TCM_017370
Q8H530	Ensembl:TCM_007373
Q8H539	Ensembl:TCM_025864 Ensembl:TCM_044452 Ensembl:TCM_044447 Ensembl:TCM_044451
Q8H7T7	Ensembl:TCM_000863
Q8H825	Ensembl:TCM_009906
Q8H8U0	Ensembl:TCM_043032
Q8H930	Ensembl:TCM_002011 Ensembl:TCM_026984
Q8LGW5	Ensembl:TCM_006943
Q8LGZ9	Ensembl:TCM_011301
Q8LHD1	Ensembl:TCM_007670
Q8LI89	Ensembl:TCM_016517
Q8LIY8	Ensembl:TCM_037195
Q8LJJ2	Ensembl:TCM_029096 Ensembl:TCM_037587
Q8LM92	Ensembl:TCM_014241
Q8LNU2	Ensembl:TCM_009148
Q8LQ34	Ensembl:TCM_021771
Q8LR33	Ensembl:TCM_010397
Q8LR75	Ensembl:TCM_042755 Ensembl:TCM_041830
Q8LRA0	Ensembl:TCM_044428
Q8RV34	Ensembl:TCM_037449
Q8RYL0	Ensembl:TCM_014726 Ensembl:TCM_017312
Q8RYL1	Ensembl:TCM_014726 Ensembl:TCM_017312
Q8RYY6	Ensembl:TCM_006931 Ensembl:TCM_034999
Q8RZZ3	Ensembl:TCM_007651
Q8S2E5	Ensembl:TCM_010478
Q8S2G0	Ensembl:TCM_040959
Q8S3R0	Ensembl:TCM_006876 Ensembl:TCM_006878 Ensembl:TCM_000374
Q8S5M6	Ensembl:TCM_047055
Q8S5N2	Ensembl:TCM_001164
Q8S5T1	Ensembl:TCM_046980
Q8S601	Ensembl:TCM_030348 Ensembl:TCM_030790
Q8S7N5	Ensembl:TCM_042338
Q8S919	Ensembl:TCM_005204 Ensembl:TCM_015334 Ensembl:TCM_016393
Q8S920	Ensembl:TCM_042302
Q8S983	Ensembl:TCM_034194
Q8S985	Ensembl:TCM_029792
Q8S9S4	Ensembl:TCM_037723 Ensembl:TCM_028981
Q8S9Z2	Ensembl:TCM_041534
Q8VWH2	Ensembl:TCM_023287
Q8W1L6	Ensembl:TCM_037160 Ensembl:TCM_037853 Ensembl:TCM_037854
Q8W250	Ensembl:TCM_012070
Q8W3J0	Ensembl:TCM_042808 Ensembl:TCM_041878
Q93VC3	Ensembl:TCM_016139
Q93VD5	Ensembl:TCM_037195
Q93WI9	Ensembl:TCM_023287
Q93XI4	Ensembl:TCM_041385
Q93Y73	Ensembl:TCM_011294
Q941T9	Ensembl:TCM_042692 Ensembl:TCM_021865
Q941W8	Ensembl:TCM_021605 Ensembl:TCM_042432
Q943R3	Ensembl:TCM_012384
Q94E75	Ensembl:TCM_023137 Ensembl:TCM_044430
Q94HG3	Ensembl:TCM_033846
Q94HG6	Ensembl:TCM_033871
Q94IW5	Ensembl:TCM_029010
Q94J08	Ensembl:TCM_029654
Q94J90	Ensembl:TCM_040900
Q94JA2	Ensembl:TCM_029739
Q94JJ0	Ensembl:TCM_008998
Q94LU9	Ensembl:TCM_016268
Q94LV4	Ensembl:TCM_000863
Q9ASD3	Ensembl:TCM_037281
Q9ASK5	Ensembl:TCM_030451 Ensembl:TCM_002426
Q9ASP4	Ensembl:TCM_021441
Q9AUQ4	Ensembl:TCM_010981
Q9AUV6	Ensembl:TCM_014167 Ensembl:TCM_018716 Ensembl:TCM_011574
Q9AV47	Ensembl:TCM_042067 Ensembl:TCM_022163 Ensembl:TCM_043157
Q9AV71	Ensembl:TCM_003941
Q9AWL7	Ensembl:TCM_035715
Q9AWZ7	Ensembl:TCM_005259
Q9FDX8	Ensembl:TCM_019107
Q9FDY4	Ensembl:TCM_037633
Q9FE35	Ensembl:TCM_029543 Ensembl:TCM_001885
Q9FTN5	Ensembl:TCM_046677
Q9FTN6	Ensembl:TCM_046677
Q9FTR6	Ensembl:TCM_019440
Q9FTZ2	Ensembl:TCM_003533
Q9FU17	Ensembl:TCM_037704
Q9FWC1	Ensembl:TCM_016537 Ensembl:TCM_016527 Ensembl:TCM_016541
Q9FWK4	Ensembl:TCM_020950
Q9FWQ2	Ensembl:TCM_014935 Ensembl:TCM_016022
Q9LD61	Ensembl:TCM_030814
Q9LDB7	Ensembl:TCM_046901
Q9LGU6	Ensembl:TCM_004913
Q9LHZ0	Ensembl:TCM_006702
Q9LHZ7	Ensembl:TCM_025462
Q9LIZ8	Ensembl:TCM_047055
Q9LWU9	Ensembl:TCM_016186
Q9LWV3	Ensembl:TCM_016175
Q9S7D3	Ensembl:TCM_017067
Q9SDG5	Ensembl:TCM_022180
Q9SE42	Ensembl:TCM_017163
Q9SNK3	Ensembl:TCM_034424
Q9SNN0	Ensembl:TCM_020310 Ensembl:TCM_006773
Q9XEA6	Ensembl:TCM_020629 Ensembl:TCM_026413
Q9XEA8	Ensembl:TCM_020629 Ensembl:TCM_026413
Q9XG80	Ensembl:TCM_037706
Q9XHL5	Ensembl:TCM_000025 Ensembl:TCM_007601 Ensembl:TCM_034814
Q9XJ03	Ensembl:TCM_000072 Ensembl:TCM_007559 Ensembl:TCM_007555 Ensembl:TCM_007552 Ensembl:TCM_007553 Ensembl:TCM_007551
Q9XJ29	Ensembl:TCM_042564 Ensembl:TCM_041646
Q9XJ60	Ensembl:TCM_015049 Ensembl:TCM_016147 Ensembl:TCM_005456
Q9ZTP5	Ensembl:TCM_014095
UPI00000AA151	Ensembl:TCM_046901
UPI0001C7A9C3	Ensembl:TCM_043844 Ensembl:TCM_022441
