A2ZW27	Ensembl:OSTLU_30575
B7FA99	Ensembl:OSTLU_3820
B8AHI9	Ensembl:OSTLU_8530
B8AT82	Ensembl:OSTLU_49109
B8AY22	Ensembl:OSTLU_35464
B8B8K7	Ensembl:OSTLU_30612
B9FRT6	Ensembl:OSTLU_88245
C7IXG8	Ensembl:OSTLU_46028
I1QQP8	Ensembl:OSTLU_45404
O04226	Ensembl:OSTLU_1184
O04882	Ensembl:OSTLU_34113
O22105	Ensembl:OSTLU_31144
O22567	Ensembl:OSTLU_48774
O24174	Ensembl:OSTLU_50750
O24210	Ensembl:OSTLU_35160
O64422	Ensembl:OSTLU_25840 Ensembl:OSTLU_30353
O64437	Ensembl:OSTLU_36109
O82427	Ensembl:OSTLU_42420
P0C587	Ensembl:OSTLU_26395
P15280	Ensembl:OSTLU_35780
P18566	Ensembl:OSTLU_89572 Ensembl:OSTLU_28400 Ensembl:OSTLU_42060
P42862	Ensembl:OSTLU_17428
P42863	Ensembl:OSTLU_17428
P48642	Ensembl:OSTLU_24082
P93438	Ensembl:OSTLU_27381 Ensembl:OSTLU_47517
Q06967	Ensembl:OSTLU_28301
Q0D7I3	Ensembl:OSTLU_42209
Q0DAA4	Ensembl:OSTLU_203
Q0DBN4	Ensembl:OSTLU_31597
Q0DEC8	Ensembl:OSTLU_41777
Q0DGG8	Ensembl:OSTLU_87889
Q0DJJ9	Ensembl:OSTLU_6266
Q0DKY4	Ensembl:OSTLU_27381 Ensembl:OSTLU_47517
Q0DUI1	Ensembl:OSTLU_87889
Q0DY86	Ensembl:OSTLU_119523
Q0E079	Ensembl:OSTLU_87976
Q0E2P1	Ensembl:OSTLU_86903
Q0E2Y8	Ensembl:OSTLU_29020
Q0E3J1	Ensembl:OSTLU_203
Q0INY7	Ensembl:OSTLU_89572 Ensembl:OSTLU_28400 Ensembl:OSTLU_42060
Q0INZ4	Ensembl:OSTLU_51700
Q0IPE5	Ensembl:OSTLU_31103
Q0IRE6	Ensembl:OSTLU_32080
Q0ITU1	Ensembl:OSTLU_35743
Q0IZJ9	Ensembl:OSTLU_13638
Q0IZS0	Ensembl:OSTLU_33946
Q0J0L4	Ensembl:OSTLU_47740
Q0J1E1	Ensembl:OSTLU_28303
Q0J9F2	Ensembl:OSTLU_34113
Q0J9K2	Ensembl:OSTLU_45141
Q0J9Z0	Ensembl:OSTLU_41853
Q0JB49	Ensembl:OSTLU_12779
Q0JCU7	Ensembl:OSTLU_1611
Q0JDF7	Ensembl:OSTLU_13638
Q0JEK1	Ensembl:OSTLU_31602
Q0JEP5	Ensembl:OSTLU_30486
Q0JIJ8	Ensembl:OSTLU_5256
Q0JJI1	Ensembl:OSTLU_86397
Q109K4	Ensembl:OSTLU_29210
Q10CE4	Ensembl:OSTLU_37603
Q10D68	Ensembl:OSTLU_29554
Q10DZ5	Ensembl:OSTLU_39224
Q10FE9	Ensembl:OSTLU_40166
Q10L56	Ensembl:OSTLU_12779
Q10LR5	Ensembl:OSTLU_13405 Ensembl:OSTLU_46735
Q10MK5	Ensembl:OSTLU_26950
Q10MQ2	Ensembl:OSTLU_30412
Q10MX3	Ensembl:OSTLU_45116
Q10N17	Ensembl:OSTLU_13638
Q10NY1	Ensembl:OSTLU_29930
Q10P02	Ensembl:OSTLU_40179
Q10P67	Ensembl:OSTLU_40454
Q10PL0	Ensembl:OSTLU_31397
Q10QH1	Ensembl:OSTLU_87889
Q10QN3	Ensembl:OSTLU_6184
Q10QR9	Ensembl:OSTLU_5668
Q10QT9	Ensembl:OSTLU_30612
Q10S55	Ensembl:OSTLU_28808
Q10S58	Ensembl:OSTLU_5580 Ensembl:OSTLU_44289
Q10SD6	Ensembl:OSTLU_32105
Q10SP1	Ensembl:OSTLU_41681
Q10SU1	Ensembl:OSTLU_16744
Q25AR2	Ensembl:OSTLU_38080
Q2QM47	Ensembl:OSTLU_200
Q2QMD4	Ensembl:OSTLU_13229
Q2QN58	Ensembl:OSTLU_16515
Q2QRX6	Ensembl:OSTLU_49676
Q2QS13	Ensembl:OSTLU_27143 Ensembl:OSTLU_29766
Q2QS14	Ensembl:OSTLU_27143 Ensembl:OSTLU_29766
Q2QT32	Ensembl:OSTLU_30421
Q2QTJ1	Ensembl:OSTLU_89572 Ensembl:OSTLU_28400 Ensembl:OSTLU_42060
Q2QTL0	Ensembl:OSTLU_28143
Q2QTQ1	Ensembl:OSTLU_19438
Q2QVC1	Ensembl:OSTLU_19853
Q2QWK9	Ensembl:OSTLU_17535
Q2QX58	Ensembl:OSTLU_24496
Q2QXY1	Ensembl:OSTLU_1854
Q2QXY9	Ensembl:OSTLU_29150
Q2QY63	Ensembl:OSTLU_31870
Q2QYV3	Ensembl:OSTLU_35668
Q2QZ14	Ensembl:OSTLU_38826
Q2R2W2	Ensembl:OSTLU_28301
Q2R339	Ensembl:OSTLU_24535
Q2R3K3	Ensembl:OSTLU_40144
Q2R481	Ensembl:OSTLU_49676
Q2R4Y7	Ensembl:OSTLU_30421
Q2R4Y8	Ensembl:OSTLU_34856
Q2R8T7	Ensembl:OSTLU_40817
Q2RAP0	Ensembl:OSTLU_1854
Q2RAP8	Ensembl:OSTLU_29150
Q2RBN0	Ensembl:OSTLU_35668
Q336R6	Ensembl:OSTLU_44941
Q336R7	Ensembl:OSTLU_40785
Q336V3	Ensembl:OSTLU_33533
Q336X9	Ensembl:OSTLU_94760
Q337F0	Ensembl:OSTLU_26919
Q337F3	Ensembl:OSTLU_16744
Q338N7	Ensembl:OSTLU_30612
Q338N8	Ensembl:OSTLU_30612
Q33AE4	Ensembl:OSTLU_42958
Q43011	Ensembl:OSTLU_45116
Q5JK18	Ensembl:OSTLU_44504
Q5JK39	Ensembl:OSTLU_40144
Q5JLS4	Ensembl:OSTLU_32481
Q5JMC7	Ensembl:OSTLU_46153
Q5JMM6	Ensembl:OSTLU_31588
Q5JN19	Ensembl:OSTLU_16515
Q5JNB0	Ensembl:OSTLU_26961
Q5N8G1	Ensembl:OSTLU_24843
Q5N9Z8	Ensembl:OSTLU_89248
Q5NAY4	Ensembl:OSTLU_13980
Q5NBQ1	Ensembl:OSTLU_31034
Q5QN02	Ensembl:OSTLU_33376
Q5QNB8	Ensembl:OSTLU_27977
Q5SND7	Ensembl:OSTLU_36774 Ensembl:OSTLU_51291
Q5VMP2	Ensembl:OSTLU_33546
Q5VNW0	Ensembl:OSTLU_43874
Q5W6H5	Ensembl:OSTLU_16384
Q5W6W7	Ensembl:OSTLU_24496
Q5XLJ2	Ensembl:OSTLU_24535
Q5Z5B7	Ensembl:OSTLU_12559
Q5Z678	Ensembl:OSTLU_31131
Q5Z8V9	Ensembl:OSTLU_28845
Q5Z8Y4	Ensembl:OSTLU_51241 Ensembl:OSTLU_52106
Q5ZCV1	Ensembl:OSTLU_39392
Q5ZED1	Ensembl:OSTLU_49170
Q60EX6	Ensembl:OSTLU_200
Q650W1	Ensembl:OSTLU_13638
Q651F0	Ensembl:OSTLU_38791
Q652A8	Ensembl:OSTLU_42345
Q653T6	Ensembl:OSTLU_31245
Q655T1	Ensembl:OSTLU_46028
Q655Y9	Ensembl:OSTLU_15350
Q656F1	Ensembl:OSTLU_87441
Q65XK0	Ensembl:OSTLU_30575
Q65XM9	Ensembl:OSTLU_34113
Q67W29	Ensembl:OSTLU_40454
Q67WR2	Ensembl:OSTLU_26810
Q688Q8	Ensembl:OSTLU_19153
Q688Q9	Ensembl:OSTLU_41198
Q688T8	Ensembl:OSTLU_42209
Q69K00	Ensembl:OSTLU_36521 Ensembl:OSTLU_24989
Q69L93	Ensembl:OSTLU_38826
Q69LG7	Ensembl:OSTLU_16870
Q69RJ0	Ensembl:OSTLU_51965
Q69T90	Ensembl:OSTLU_29907
Q69T99	Ensembl:OSTLU_35780
Q69TF4	Ensembl:OSTLU_14967
Q69U93	Ensembl:OSTLU_46799
Q6AT43	Ensembl:OSTLU_31397
Q6AT75	Ensembl:OSTLU_43938
Q6AUB0	Ensembl:OSTLU_13493
Q6AVG6	Ensembl:OSTLU_32979
Q6AVT2	Ensembl:OSTLU_42209
Q6EPN6	Ensembl:OSTLU_44114
Q6EPR6	Ensembl:OSTLU_12475 Ensembl:OSTLU_36487
Q6ERL4	Ensembl:OSTLU_45194
Q6ET88	Ensembl:OSTLU_17563
Q6ETX4	Ensembl:OSTLU_6627
Q6EUP4	Ensembl:OSTLU_28301
Q6EUS6	Ensembl:OSTLU_31597
Q6F361	Ensembl:OSTLU_24671
Q6H4G3	Ensembl:OSTLU_43363
Q6H4V1	Ensembl:OSTLU_45212
Q6H6C7	Ensembl:OSTLU_46028
Q6H6D2	Ensembl:OSTLU_31592
Q6H6G1	Ensembl:OSTLU_52011
Q6H819	Ensembl:OSTLU_16515
Q6K1X7	Ensembl:OSTLU_44053
Q6K2E1	Ensembl:OSTLU_42345
Q6K306	Ensembl:OSTLU_32358
Q6K5U4	Ensembl:OSTLU_3820
Q6K8E7	Ensembl:OSTLU_40179
Q6K8J4	Ensembl:OSTLU_12863
Q6K9N6	Ensembl:OSTLU_31367
Q6L4H5	Ensembl:OSTLU_37018
Q6L506	Ensembl:OSTLU_87976
Q6YPG5	Ensembl:OSTLU_37471
Q6YS33	Ensembl:OSTLU_44504
Q6YT73	Ensembl:OSTLU_37603
Q6YTT3	Ensembl:OSTLU_40785
Q6YU51	Ensembl:OSTLU_48774
Q6YUS0	Ensembl:OSTLU_49888
Q6YUU2	Ensembl:OSTLU_43800
Q6YV04	Ensembl:OSTLU_119545
Q6YV23	Ensembl:OSTLU_28074
Q6YVI0	Ensembl:OSTLU_28754
Q6YYB9	Ensembl:OSTLU_32688
Q6YZE2	Ensembl:OSTLU_28523
Q6YZH8	Ensembl:OSTLU_34354
Q6Z0T7	Ensembl:OSTLU_33546
Q6Z2T6	Ensembl:OSTLU_119498
Q6Z2T9	Ensembl:OSTLU_18489
Q6Z368	Ensembl:OSTLU_31144
Q6Z3A4	Ensembl:OSTLU_19153
Q6Z3F9	Ensembl:OSTLU_47864
Q6Z3X5	Ensembl:OSTLU_49109
Q6Z3Y3	Ensembl:OSTLU_13638
Q6Z434	Ensembl:OSTLU_41998
Q6Z4I1	Ensembl:OSTLU_31726
Q6Z836	Ensembl:OSTLU_24902
Q6Z8F4	Ensembl:OSTLU_45513
Q6Z9E6	Ensembl:OSTLU_16515
Q6ZAH2	Ensembl:OSTLU_43450
Q6ZB59	Ensembl:OSTLU_119545
Q6ZD10	Ensembl:OSTLU_16870
Q6ZDJ7	Ensembl:OSTLU_42345
Q6ZDQ1	Ensembl:OSTLU_40572
Q6ZDY8	Ensembl:OSTLU_29304
Q6ZEZ2	Ensembl:OSTLU_12567
Q6ZFT5	Ensembl:OSTLU_27455 Ensembl:OSTLU_43177 Ensembl:OSTLU_18322
Q6ZGS9	Ensembl:OSTLU_29911
Q6ZGW6	Ensembl:OSTLU_24150 Ensembl:OSTLU_18582
Q6ZHS4	Ensembl:OSTLU_48780 Ensembl:OSTLU_13349
Q6ZIA3	Ensembl:OSTLU_47740
Q6ZIK0	Ensembl:OSTLU_40586
Q6ZIX2	Ensembl:OSTLU_30710
Q6ZK11	Ensembl:OSTLU_6266
Q6ZKC0	Ensembl:OSTLU_28301
Q6ZKV8	Ensembl:OSTLU_591 Ensembl:OSTLU_597
Q6ZL61	Ensembl:OSTLU_49484
Q6ZL94	Ensembl:OSTLU_30915
Q6ZLJ9	Ensembl:OSTLU_744
Q75HP7	Ensembl:OSTLU_30421
Q75HZ9	Ensembl:OSTLU_51700
Q75LC7	Ensembl:OSTLU_35344
Q75LR2	Ensembl:OSTLU_40785
Q75W16	Ensembl:OSTLU_40785
Q764B9	Ensembl:OSTLU_38312
Q7EZZ0	Ensembl:OSTLU_17763
Q7F190	Ensembl:OSTLU_26919
Q7FAS1	Ensembl:OSTLU_37603
Q7G065	Ensembl:OSTLU_42209
Q7G4P2	Ensembl:OSTLU_40179
Q7X7X0	Ensembl:OSTLU_2171
Q7XAP2	Ensembl:OSTLU_26437
Q7XDE0	Ensembl:OSTLU_32696
Q7XHZ2	Ensembl:OSTLU_28710
Q7XI92	Ensembl:OSTLU_17563
Q7XKQ8	Ensembl:OSTLU_51596
Q7XPB5	Ensembl:OSTLU_31602
Q7XPR5	Ensembl:OSTLU_31397
Q7XPW5	Ensembl:OSTLU_39943
Q7XR60	Ensembl:OSTLU_3520
Q7XR61	Ensembl:OSTLU_3520
Q7XRT0	Ensembl:OSTLU_4189
Q7XTE8	Ensembl:OSTLU_28301
Q7XTK3	Ensembl:OSTLU_17396
Q7XU28	Ensembl:OSTLU_52011
Q7XUA8	Ensembl:OSTLU_31131
Q7XUS2	Ensembl:OSTLU_38312
Q7XVM2	Ensembl:OSTLU_119464
Q7XVP0	Ensembl:OSTLU_12567
Q7XWP9	Ensembl:OSTLU_16284
Q7Y0Y6	Ensembl:OSTLU_119545
Q7Y0Y8	Ensembl:OSTLU_119545
Q7Y152	Ensembl:OSTLU_31076
Q7Y1H9	Ensembl:OSTLU_49484
Q7Y1I9	Ensembl:OSTLU_49484
Q7Y1J1	Ensembl:OSTLU_49484
Q84J55	Ensembl:OSTLU_6675
Q84LF7	Ensembl:OSTLU_43938
Q84LK3	Ensembl:OSTLU_50750
Q84RS4	Ensembl:OSTLU_44941
Q84ZY2	Ensembl:OSTLU_16284
Q851Z6	Ensembl:OSTLU_44504
Q852Q1	Ensembl:OSTLU_12650
Q8GT01	Ensembl:OSTLU_13156
Q8GVJ4	Ensembl:OSTLU_24150 Ensembl:OSTLU_18582
Q8GVZ0	Ensembl:OSTLU_13493
Q8H0B2	Ensembl:OSTLU_4642
Q8H0B6	Ensembl:OSTLU_4642
Q8H3C9	Ensembl:OSTLU_31131
Q8H3I4	Ensembl:OSTLU_37603
Q8H7T7	Ensembl:OSTLU_31397
Q8H8U0	Ensembl:OSTLU_39077
Q8H930	Ensembl:OSTLU_4642
Q8LHD1	Ensembl:OSTLU_12616
Q8LI89	Ensembl:OSTLU_33475
Q8LJJ2	Ensembl:OSTLU_37018
Q8LR33	Ensembl:OSTLU_40076
Q8LR75	Ensembl:OSTLU_43602
Q8LRJ3	Ensembl:OSTLU_27381 Ensembl:OSTLU_47517
Q8RV34	Ensembl:OSTLU_33041
Q8RYL0	Ensembl:OSTLU_40144
Q8RYL1	Ensembl:OSTLU_40144
Q8RYY6	Ensembl:OSTLU_30421
Q8RZZ3	Ensembl:OSTLU_42032
Q8S2E5	Ensembl:OSTLU_27455 Ensembl:OSTLU_43177 Ensembl:OSTLU_18322
Q8S2G0	Ensembl:OSTLU_4287
Q8S5M6	Ensembl:OSTLU_39738
Q8S5N2	Ensembl:OSTLU_36109
Q8S5T1	Ensembl:OSTLU_24082
Q8S601	Ensembl:OSTLU_32481
Q8S9S4	Ensembl:OSTLU_31131
Q8W1L6	Ensembl:OSTLU_49128
Q8W250	Ensembl:OSTLU_31255
Q8W3J0	Ensembl:OSTLU_43376 Ensembl:OSTLU_29801 Ensembl:OSTLU_33309
Q93Y73	Ensembl:OSTLU_28856
Q94GF1	Ensembl:OSTLU_87709
Q94JA2	Ensembl:OSTLU_24671
Q94JJ0	Ensembl:OSTLU_13796
Q94LU9	Ensembl:OSTLU_43806
Q94LV4	Ensembl:OSTLU_31397
Q9ASP4	Ensembl:OSTLU_26614
Q9AUV6	Ensembl:OSTLU_27143 Ensembl:OSTLU_29766
Q9AWZ7	Ensembl:OSTLU_119531
Q9FTR6	Ensembl:OSTLU_3605
Q9FWC1	Ensembl:OSTLU_38852
Q9LD61	Ensembl:OSTLU_19816
Q9LGU6	Ensembl:OSTLU_27381 Ensembl:OSTLU_47517
Q9LHZ0	Ensembl:OSTLU_26221
Q9LIZ8	Ensembl:OSTLU_39738
Q9S7D3	Ensembl:OSTLU_43363
Q9SE42	Ensembl:OSTLU_17265 Ensembl:OSTLU_41053
Q9SMB1	Ensembl:OSTLU_26437
Q9SNK3	Ensembl:OSTLU_28757 Ensembl:OSTLU_37993
Q9XEA6	Ensembl:OSTLU_26961
Q9XEA8	Ensembl:OSTLU_26961
Q9XJ29	Ensembl:OSTLU_87709
Q9ZTP5	Ensembl:OSTLU_32100
UPI0001C7CB34	Ensembl:OSTLU_27381 Ensembl:OSTLU_47517
