A2X747	Ensembl:PGSC0003DMG400014152
A2Y626	Ensembl:PGSC0003DMG402014734 Ensembl:PGSC0003DMG401014734 Ensembl:PGSC0003DMG400029243 Ensembl:PGSC0003DMG400007180 Ensembl:PGSC0003DMG400007181 Ensembl:PGSC0003DMG400007179 Ensembl:PGSC0003DMG400007178
A2ZW27	Ensembl:PGSC0003DMG400007859 Ensembl:PGSC0003DMG400020446
A2ZWY7	Ensembl:PGSC0003DMG400008222
A3AAR2	Ensembl:PGSC0003DMG400008956
A3AQC6	Ensembl:PGSC0003DMG400043451
A3B7R7	Ensembl:PGSC0003DMG401030469
B7E8M5	Ensembl:PGSC0003DMG400000164
B7EA04	Ensembl:PGSC0003DMG400010448
B7EM10	Ensembl:PGSC0003DMG400009927
B7ERE7	Ensembl:PGSC0003DMG400029483
B7F409	Ensembl:PGSC0003DMG400008504 Ensembl:PGSC0003DMG400019182
B7F4K3	Ensembl:PGSC0003DMG400002720
B7F7B9	Ensembl:PGSC0003DMG400027936
B7F8P7	Ensembl:PGSC0003DMG400013608 Ensembl:PGSC0003DMG400045092 Ensembl:PGSC0003DMG400010285
B7F8T0	Ensembl:PGSC0003DMG400016019
B7F956	Ensembl:PGSC0003DMG400018135 Ensembl:PGSC0003DMG400015150 Ensembl:PGSC0003DMG400018131 Ensembl:PGSC0003DMG400015151 Ensembl:PGSC0003DMG400015149 Ensembl:PGSC0003DMG400018199 Ensembl:PGSC0003DMG400018139 Ensembl:PGSC0003DMG400018138 Ensembl:PGSC0003DMG400018140 Ensembl:PGSC0003DMG400018141 Ensembl:PGSC0003DMG400015220 Ensembl:PGSC0003DMG400015221
B7F9K3	Ensembl:PGSC0003DMG400002720
B7FA24	Ensembl:PGSC0003DMG400007196
B7FA34	Ensembl:PGSC0003DMG400005749 Ensembl:PGSC0003DMG400028798 Ensembl:PGSC0003DMG400014459
B7FAE9	Ensembl:PGSC0003DMG400026281
B7FAP2	Ensembl:PGSC0003DMG400004573 Ensembl:PGSC0003DMG400015744
B8ACC6	Ensembl:PGSC0003DMG400012501 Ensembl:PGSC0003DMG400004769
B8AG62	Ensembl:PGSC0003DMG400011923 Ensembl:PGSC0003DMG400023978 Ensembl:PGSC0003DMG400016014 Ensembl:PGSC0003DMG400011919
B8AHI9	Ensembl:PGSC0003DMG400030976 Ensembl:PGSC0003DMG402007838
B8AT82	Ensembl:PGSC0003DMG400027739 Ensembl:PGSC0003DMG400023519
B8AY22	Ensembl:PGSC0003DMG400023338
B8AZ97	Ensembl:PGSC0003DMG400011868
B8BB38	Ensembl:PGSC0003DMG400019825 Ensembl:PGSC0003DMG400028521
B8BF84	Ensembl:PGSC0003DMG400022778
B9EUK4	Ensembl:PGSC0003DMG400000118 Ensembl:PGSC0003DMG400012261
B9EZJ8	Ensembl:PGSC0003DMG400014510
B9FRT6	Ensembl:PGSC0003DMG400029836
B9FYX6	Ensembl:PGSC0003DMG401021097
B9G4Z8	Ensembl:PGSC0003DMG400018668 Ensembl:PGSC0003DMG400013649
C7IWK8	Ensembl:PGSC0003DMG402023696 Ensembl:PGSC0003DMG400009449
C7IXG8	Ensembl:PGSC0003DMG400022118
C7J6Z0	Ensembl:PGSC0003DMG400033038
D5A7J1	Ensembl:PGSC0003DMG400005956 Ensembl:PGSC0003DMG400030495
H6TFZ4	Ensembl:PGSC0003DMG400016730
I1QJ08	Ensembl:PGSC0003DMG400011135
O04226	Ensembl:PGSC0003DMG401026767 Ensembl:PGSC0003DMG402026767
O04882	Ensembl:PGSC0003DMG400014369 Ensembl:PGSC0003DMG400029788 Ensembl:PGSC0003DMG400008690
O22105	Ensembl:PGSC0003DMG400003408 Ensembl:PGSC0003DMG400039005
O22567	Ensembl:PGSC0003DMG400022855
O24174	Ensembl:PGSC0003DMG400024582 Ensembl:PGSC0003DMG400033028
O24210	Ensembl:PGSC0003DMG400002375
O64422	Ensembl:PGSC0003DMG400019189 Ensembl:PGSC0003DMG400020363
O64437	Ensembl:PGSC0003DMG400027916 Ensembl:PGSC0003DMG400021831
O82117	Ensembl:PGSC0003DMG402010056 Ensembl:PGSC0003DMG401010056
O82427	Ensembl:PGSC0003DMG400018641 Ensembl:PGSC0003DMG400018937 Ensembl:PGSC0003DMG400043233
P0C132	Ensembl:PGSC0003DMG400006093 Ensembl:PGSC0003DMG402019457 Ensembl:PGSC0003DMG400016280
P0C587	Ensembl:PGSC0003DMG400006381 Ensembl:PGSC0003DMG400003105 Ensembl:PGSC0003DMG400031163
P0C5A4	Ensembl:PGSC0003DMG400000628
P0C5B2	Ensembl:PGSC0003DMG400000008 Ensembl:PGSC0003DMG400010263 Ensembl:PGSC0003DMG400022748
P14654	Ensembl:PGSC0003DMG400023620
P14655	Ensembl:PGSC0003DMG400004355
P14656	Ensembl:PGSC0003DMG400013235 Ensembl:PGSC0003DMG400014592
P14717	Ensembl:PGSC0003DMG402021564 Ensembl:PGSC0003DMG402021549 Ensembl:PGSC0003DMG400031457 Ensembl:PGSC0003DMG400031365 Ensembl:PGSC0003DMG401021549
P15280	Ensembl:PGSC0003DMG400031084 Ensembl:PGSC0003DMG400046891
P16081	Ensembl:PGSC0003DMG400030212
P17784	Ensembl:PGSC0003DMG400028261 Ensembl:PGSC0003DMG400002675
P17814	Ensembl:PGSC0003DMG400028929 Ensembl:PGSC0003DMG400014466 Ensembl:PGSC0003DMG400014223 Ensembl:PGSC0003DMG401019891
P18566	Ensembl:PGSC0003DMG400026409 Ensembl:PGSC0003DMG400019584 Ensembl:PGSC0003DMG400024182 Ensembl:PGSC0003DMG400012666
P37833	Ensembl:PGSC0003DMG400015637 Ensembl:PGSC0003DMG400010840
P48642	Ensembl:PGSC0003DMG400029663
Q01KF3	Ensembl:PGSC0003DMG400000653
Q05JG2	Ensembl:PGSC0003DMG402018475 Ensembl:PGSC0003DMG400001960
Q06967	Ensembl:PGSC0003DMG400019587 Ensembl:PGSC0003DMG400024187
Q0D3D2	Ensembl:PGSC0003DMG400038451 Ensembl:PGSC0003DMG400030369 Ensembl:PGSC0003DMG400006270 Ensembl:PGSC0003DMG400022953
Q0D4Z4	Ensembl:PGSC0003DMG400023130
Q0D7W4	Ensembl:PGSC0003DMG400022473
Q0D8I9	Ensembl:PGSC0003DMG400021547
Q0D8J6	Ensembl:PGSC0003DMG400015100 Ensembl:PGSC0003DMG400027633
Q0D980	Ensembl:PGSC0003DMG400022313
Q0DAA4	Ensembl:PGSC0003DMG400009436
Q0DAE1	Ensembl:PGSC0003DMG400018745
Q0DAJ3	Ensembl:PGSC0003DMG400028520
Q0DBD3	Ensembl:PGSC0003DMG400022604 Ensembl:PGSC0003DMG400001929 Ensembl:PGSC0003DMG400005301
Q0DBF4	Ensembl:PGSC0003DMG401011679
Q0DBN4	Ensembl:PGSC0003DMG400020416
Q0DCE9	Ensembl:PGSC0003DMG400017157 Ensembl:PGSC0003DMG400017203
Q0DDD2	Ensembl:PGSC0003DMG400005750
Q0DDS1	Ensembl:PGSC0003DMG400007515
Q0DEC8	Ensembl:PGSC0003DMG402018552
Q0DGG8	Ensembl:PGSC0003DMG400000282
Q0DGS1	Ensembl:PGSC0003DMG400031769
Q0DHF6	Ensembl:PGSC0003DMG400038451 Ensembl:PGSC0003DMG400030369 Ensembl:PGSC0003DMG400006270 Ensembl:PGSC0003DMG400022953
Q0DHT1	Ensembl:PGSC0003DMG400026364 Ensembl:PGSC0003DMG400007110
Q0DJJ9	Ensembl:PGSC0003DMG400013269
Q0DKE8	Ensembl:PGSC0003DMG400046885 Ensembl:PGSC0003DMG400029970 Ensembl:PGSC0003DMG400007681 Ensembl:PGSC0003DMG400007680 Ensembl:PGSC0003DMG400025405
Q0DKM0	Ensembl:PGSC0003DMG400031819
Q0DKP3	Ensembl:PGSC0003DMG400021996 Ensembl:PGSC0003DMG400024033 Ensembl:PGSC0003DMG400011353
Q0DKY4	Ensembl:PGSC0003DMG400004688 Ensembl:PGSC0003DMG400018292
Q0DNU1	Ensembl:PGSC0003DMG400009353
Q0DSM1	Ensembl:PGSC0003DMG400022852
Q0DV32	Ensembl:PGSC0003DMG400008122
Q0DWC7	Ensembl:PGSC0003DMG400016284 Ensembl:PGSC0003DMG400017186 Ensembl:PGSC0003DMG400028694 Ensembl:PGSC0003DMG400023402
Q0DWF2	Ensembl:PGSC0003DMG400029339 Ensembl:PGSC0003DMG400008586 Ensembl:PGSC0003DMG400001498
Q0DWY7	Ensembl:PGSC0003DMG400043108
Q0DXA9	Ensembl:PGSC0003DMG400019505 Ensembl:PGSC0003DMG400002109
Q0DXM9	Ensembl:PGSC0003DMG400005750
Q0DY86	Ensembl:PGSC0003DMG400032541
Q0DYK7	Ensembl:PGSC0003DMG400016820
Q0DZE0	Ensembl:PGSC0003DMG400005492 Ensembl:PGSC0003DMG400019386 Ensembl:PGSC0003DMG400023458
Q0E079	Ensembl:PGSC0003DMG400012571 Ensembl:PGSC0003DMG400016219
Q0E0S0	Ensembl:PGSC0003DMG400008384
Q0E2P1	Ensembl:PGSC0003DMG400006741 Ensembl:PGSC0003DMG400002506
Q0E2Y8	Ensembl:PGSC0003DMG401020784
Q0E3F2	Ensembl:PGSC0003DMG400018753
Q0E3J1	Ensembl:PGSC0003DMG400009436
Q0E4F0	Ensembl:PGSC0003DMG400003411 Ensembl:PGSC0003DMG401003112 Ensembl:PGSC0003DMG402003112
Q0E4H0	Ensembl:PGSC0003DMG400007515
Q0E4N2	Ensembl:PGSC0003DMG400023978 Ensembl:PGSC0003DMG400016014 Ensembl:PGSC0003DMG400011919
Q0INY7	Ensembl:PGSC0003DMG400026409 Ensembl:PGSC0003DMG400019584 Ensembl:PGSC0003DMG400024182 Ensembl:PGSC0003DMG400012666
Q0INZ4	Ensembl:PGSC0003DMG400007081
Q0IPE5	Ensembl:PGSC0003DMG400025362
Q0IQQ5	Ensembl:PGSC0003DMG400011035
Q0IRE6	Ensembl:PGSC0003DMG400028599
Q0ITU1	Ensembl:PGSC0003DMG400025199
Q0IU28	Ensembl:PGSC0003DMG400019873
Q0IZJ9	Ensembl:PGSC0003DMG400026536 Ensembl:PGSC0003DMG400007122
Q0IZR4	Ensembl:PGSC0003DMG400018668 Ensembl:PGSC0003DMG400013649
Q0IZS0	Ensembl:PGSC0003DMG400030501
Q0J0L4	Ensembl:PGSC0003DMG400026129
Q0J0M8	Ensembl:PGSC0003DMG400013663 Ensembl:PGSC0003DMG400003461 Ensembl:PGSC0003DMG400009924 Ensembl:PGSC0003DMG400018679
Q0J0N3	Ensembl:PGSC0003DMG400015746 Ensembl:PGSC0003DMG400020589 Ensembl:PGSC0003DMG400004659
Q0J0P1	Ensembl:PGSC0003DMG400021381 Ensembl:PGSC0003DMG400029908
Q0J185	Ensembl:PGSC0003DMG400007972 Ensembl:PGSC0003DMG400025795
Q0J1C1	Ensembl:PGSC0003DMG400021476 Ensembl:PGSC0003DMG400016714 Ensembl:PGSC0003DMG400013894
Q0J1E1	Ensembl:PGSC0003DMG400032146
Q0J2S0	Ensembl:PGSC0003DMG400005649 Ensembl:PGSC0003DMG400005390
Q0J360	Ensembl:PGSC0003DMG400008388 Ensembl:PGSC0003DMG400011037 Ensembl:PGSC0003DMG400008943 Ensembl:PGSC0003DMG400008942 Ensembl:PGSC0003DMG401028252 Ensembl:PGSC0003DMG402028252
Q0J484	Ensembl:PGSC0003DMG400010532 Ensembl:PGSC0003DMG400017955
Q0J7P4	Ensembl:PGSC0003DMG400044580
Q0J8A4	Ensembl:PGSC0003DMG400017433 Ensembl:PGSC0003DMG400004130 Ensembl:PGSC0003DMG400026978 Ensembl:PGSC0003DMG400015253 Ensembl:PGSC0003DMG400017434
Q0J951	Ensembl:PGSC0003DMG401018664
Q0J9K2	Ensembl:PGSC0003DMG400014144
Q0JAQ3	Ensembl:PGSC0003DMG400016820
Q0JB49	Ensembl:PGSC0003DMG400012344
Q0JB91	Ensembl:PGSC0003DMG400018851
Q0JB99	Ensembl:PGSC0003DMG400010750 Ensembl:PGSC0003DMG400016006 Ensembl:PGSC0003DMG400026261
Q0JBA9	Ensembl:PGSC0003DMG400031175
Q0JBF1	Ensembl:PGSC0003DMG400013856 Ensembl:PGSC0003DMG400004790
Q0JBZ8	Ensembl:PGSC0003DMG400014152
Q0JC10	Ensembl:PGSC0003DMG400007518 Ensembl:PGSC0003DMG400016009 Ensembl:PGSC0003DMG400010051
Q0JCP1	Ensembl:PGSC0003DMG400001419
Q0JCU7	Ensembl:PGSC0003DMG400004020
Q0JCZ4	Ensembl:PGSC0003DMG400020711
Q0JDD2	Ensembl:PGSC0003DMG400008954
Q0JDF7	Ensembl:PGSC0003DMG400026536 Ensembl:PGSC0003DMG400007122
Q0JDT1	Ensembl:PGSC0003DMG400010690 Ensembl:PGSC0003DMG400010688
Q0JEK1	Ensembl:PGSC0003DMG400019758 Ensembl:PGSC0003DMG400028240
Q0JF02	Ensembl:PGSC0003DMG400001948 Ensembl:PGSC0003DMG400024137 Ensembl:PGSC0003DMG400020053
Q0JF25	Ensembl:PGSC0003DMG401001941 Ensembl:PGSC0003DMG400001098 Ensembl:PGSC0003DMG400001944
Q0JF26	Ensembl:PGSC0003DMG400001098 Ensembl:PGSC0003DMG401001941
Q0JF30	Ensembl:PGSC0003DMG400016284 Ensembl:PGSC0003DMG400017186 Ensembl:PGSC0003DMG400028694 Ensembl:PGSC0003DMG400023402
Q0JI87	Ensembl:PGSC0003DMG400027696
Q0JIJ8	Ensembl:PGSC0003DMG400007795 Ensembl:PGSC0003DMG400017343
Q0JJ01	Ensembl:PGSC0003DMG400021210 Ensembl:PGSC0003DMG401000923
Q0JJI1	Ensembl:PGSC0003DMG400000525
Q0JJV0	Ensembl:PGSC0003DMG400001412
Q0JKI9	Ensembl:PGSC0003DMG400031769
Q0JKX2	Ensembl:PGSC0003DMG400005956 Ensembl:PGSC0003DMG400030495
Q0JKY8	Ensembl:PGSC0003DMG400000493 Ensembl:PGSC0003DMG400030984
Q0JLT2	Ensembl:PGSC0003DMG400008110 Ensembl:PGSC0003DMG400001747 Ensembl:PGSC0003DMG400003372 Ensembl:PGSC0003DMG400010478
Q0JP90	Ensembl:PGSC0003DMG400007010 Ensembl:PGSC0003DMG400000232
Q0JPS3	Ensembl:PGSC0003DMG400028428 Ensembl:PGSC0003DMG400020436 Ensembl:PGSC0003DMG400026744
Q0JPT4	Ensembl:PGSC0003DMG400007095
Q0JQ41	Ensembl:PGSC0003DMG400021130
Q0JRG4	Ensembl:PGSC0003DMG401020240
Q109F2	Ensembl:PGSC0003DMG400003546 Ensembl:PGSC0003DMG403009622 Ensembl:PGSC0003DMG400012795 Ensembl:PGSC0003DMG400023840
Q109K4	Ensembl:PGSC0003DMG400022409
Q10A30	Ensembl:PGSC0003DMG400028261 Ensembl:PGSC0003DMG400002675
Q10A97	Ensembl:PGSC0003DMG400013608 Ensembl:PGSC0003DMG400045092 Ensembl:PGSC0003DMG400010285
Q10BT5	Ensembl:PGSC0003DMG400031130 Ensembl:PGSC0003DMG400032180
Q10BX9	Ensembl:PGSC0003DMG400011512
Q10CE4	Ensembl:PGSC0003DMG400027654
Q10CS9	Ensembl:PGSC0003DMG400021135
Q10D34	Ensembl:PGSC0003DMG400006093 Ensembl:PGSC0003DMG402019457 Ensembl:PGSC0003DMG400016280
Q10D68	Ensembl:PGSC0003DMG400030612
Q10D87	Ensembl:PGSC0003DMG400020298
Q10DK7	Ensembl:PGSC0003DMG400004925 Ensembl:PGSC0003DMG400005479 Ensembl:PGSC0003DMG400021426 Ensembl:PGSC0003DMG400003331 Ensembl:PGSC0003DMG400003325
Q10DU0	Ensembl:PGSC0003DMG400015766
Q10DZ5	Ensembl:PGSC0003DMG400017604 Ensembl:PGSC0003DMG400028273 Ensembl:PGSC0003DMG400047128 Ensembl:PGSC0003DMG400012987
Q10EG4	Ensembl:PGSC0003DMG400021547
Q10F25	Ensembl:PGSC0003DMG400009353
Q10FE9	Ensembl:PGSC0003DMG400001580
Q10G56	Ensembl:PGSC0003DMG400029872
Q10H87	Ensembl:PGSC0003DMG400024526 Ensembl:PGSC0003DMG400004063
Q10HZ6	Ensembl:PGSC0003DMG401001941 Ensembl:PGSC0003DMG400001098 Ensembl:PGSC0003DMG400001944
Q10J20	Ensembl:PGSC0003DMG400013018 Ensembl:PGSC0003DMG400024945 Ensembl:PGSC0003DMG400013017 Ensembl:PGSC0003DMG400024946
Q10J32	Ensembl:PGSC0003DMG400024475
Q10JI3	Ensembl:PGSC0003DMG400001460
Q10L50	Ensembl:PGSC0003DMG400034593 Ensembl:PGSC0003DMG400039977 Ensembl:PGSC0003DMG400035835 Ensembl:PGSC0003DMG400037106
Q10LP5	Ensembl:PGSC0003DMG400006672
Q10LR4	Ensembl:PGSC0003DMG400011868
Q10MB0	Ensembl:PGSC0003DMG400046135 Ensembl:PGSC0003DMG400015490 Ensembl:PGSC0003DMG400005216 Ensembl:PGSC0003DMG400003522
Q10MG9	Ensembl:PGSC0003DMG400024017 Ensembl:PGSC0003DMG400027211
Q10MK5	Ensembl:PGSC0003DMG400009343
Q10MQ2	Ensembl:PGSC0003DMG400027014
Q10MS2	Ensembl:PGSC0003DMG400015897 Ensembl:PGSC0003DMG400011033 Ensembl:PGSC0003DMG400029194 Ensembl:PGSC0003DMG400027118 Ensembl:PGSC0003DMG400020606 Ensembl:PGSC0003DMG400020607 Ensembl:PGSC0003DMG400020599 Ensembl:PGSC0003DMG400023949
Q10MW3	Ensembl:PGSC0003DMG400038451 Ensembl:PGSC0003DMG400030369 Ensembl:PGSC0003DMG400006270 Ensembl:PGSC0003DMG400022953
Q10MX9	Ensembl:PGSC0003DMG400008472
Q10N17	Ensembl:PGSC0003DMG400025374
Q10N92	Ensembl:PGSC0003DMG400007059 Ensembl:PGSC0003DMG400021254
Q10NY1	Ensembl:PGSC0003DMG400016016 Ensembl:PGSC0003DMG400024392
Q10NY2	Ensembl:PGSC0003DMG401014138
Q10P02	Ensembl:PGSC0003DMG400027619
Q10P67	Ensembl:PGSC0003DMG400028592
Q10PL0	Ensembl:PGSC0003DMG400004951 Ensembl:PGSC0003DMG400004949 Ensembl:PGSC0003DMG402011540
Q10PY7	Ensembl:PGSC0003DMG400006866 Ensembl:PGSC0003DMG400006865
Q10QA5	Ensembl:PGSC0003DMG400046851
Q10QN3	Ensembl:PGSC0003DMG400012575
Q10RP2	Ensembl:PGSC0003DMG400026301 Ensembl:PGSC0003DMG400014499 Ensembl:PGSC0003DMG400010832
Q10S34	Ensembl:PGSC0003DMG400008740 Ensembl:PGSC0003DMG400028951
Q10S55	Ensembl:PGSC0003DMG400024926
Q10S58	Ensembl:PGSC0003DMG400001573
Q10S67	Ensembl:PGSC0003DMG400009972
Q10S72	Ensembl:PGSC0003DMG400029322
Q10SD6	Ensembl:PGSC0003DMG400031392 Ensembl:PGSC0003DMG402027084
Q10SL7	Ensembl:PGSC0003DMG400014268
Q10SM6	Ensembl:PGSC0003DMG400000164
Q10SM9	Ensembl:PGSC0003DMG400014268
Q10SP1	Ensembl:PGSC0003DMG400007008
Q10SU1	Ensembl:PGSC0003DMG400027193
Q25AR2	Ensembl:PGSC0003DMG400030085
Q2KNB4	Ensembl:PGSC0003DMG400013187
Q2KNB5	Ensembl:PGSC0003DMG400013187
Q2MJA7	Ensembl:PGSC0003DMG400009591 Ensembl:PGSC0003DMG400026005 Ensembl:PGSC0003DMG400003960 Ensembl:PGSC0003DMG400007017
Q2MJA8	Ensembl:PGSC0003DMG400015746 Ensembl:PGSC0003DMG400020589 Ensembl:PGSC0003DMG400004659
Q2QLY5	Ensembl:PGSC0003DMG400028127 Ensembl:PGSC0003DMG400008708
Q2QM47	Ensembl:PGSC0003DMG400005903 Ensembl:PGSC0003DMG400013129 Ensembl:PGSC0003DMG400003000
Q2QM70	Ensembl:PGSC0003DMG400019308 Ensembl:PGSC0003DMG400013389
Q2QM83	Ensembl:PGSC0003DMG401021097
Q2QMD4	Ensembl:PGSC0003DMG400022232
Q2QNN5	Ensembl:PGSC0003DMG400032155 Ensembl:PGSC0003DMG400007793
Q2QNS6	Ensembl:PGSC0003DMG400031800
Q2QPH4	Ensembl:PGSC0003DMG401020044
Q2QPR0	Ensembl:PGSC0003DMG402021564 Ensembl:PGSC0003DMG402021549 Ensembl:PGSC0003DMG400031457 Ensembl:PGSC0003DMG400031365 Ensembl:PGSC0003DMG401021549
Q2QQX6	Ensembl:PGSC0003DMG400014452 Ensembl:PGSC0003DMG400014179
Q2QRX6	Ensembl:PGSC0003DMG400000736
Q2QS13	Ensembl:PGSC0003DMG400036966 Ensembl:PGSC0003DMG400025137 Ensembl:PGSC0003DMG400001448 Ensembl:PGSC0003DMG400033107 Ensembl:PGSC0003DMG400026856
Q2QS14	Ensembl:PGSC0003DMG400036966 Ensembl:PGSC0003DMG400025137 Ensembl:PGSC0003DMG400001448 Ensembl:PGSC0003DMG400033107 Ensembl:PGSC0003DMG400026856
Q2QT32	Ensembl:PGSC0003DMG400004660 Ensembl:PGSC0003DMG400015745
Q2QTJ1	Ensembl:PGSC0003DMG400026409 Ensembl:PGSC0003DMG400019584 Ensembl:PGSC0003DMG400024182 Ensembl:PGSC0003DMG400012666
Q2QTL0	Ensembl:PGSC0003DMG400018194
Q2QUG4	Ensembl:PGSC0003DMG400000014 Ensembl:PGSC0003DMG400000017
Q2QVC1	Ensembl:PGSC0003DMG400028317
Q2QWK9	Ensembl:PGSC0003DMG401023772
Q2QX58	Ensembl:PGSC0003DMG400000892
Q2QXL0	Ensembl:PGSC0003DMG400026364 Ensembl:PGSC0003DMG400007110
Q2QXP0	Ensembl:PGSC0003DMG400028392 Ensembl:PGSC0003DMG400016008 Ensembl:PGSC0003DMG400024667
Q2QXY1	Ensembl:PGSC0003DMG400008132
Q2QXY9	Ensembl:PGSC0003DMG400014622 Ensembl:PGSC0003DMG400016337 Ensembl:PGSC0003DMG400023230
Q2QXZ1	Ensembl:PGSC0003DMG402018893
Q2QY63	Ensembl:PGSC0003DMG400006778
Q2QYB7	Ensembl:PGSC0003DMG400027401
Q2QYV3	Ensembl:PGSC0003DMG400013179
Q2QZ14	Ensembl:PGSC0003DMG400002156 Ensembl:PGSC0003DMG400030422
Q2R1D5	Ensembl:PGSC0003DMG400006415
Q2R1G8	Ensembl:PGSC0003DMG400020620
Q2R1L4	Ensembl:PGSC0003DMG400026392 Ensembl:PGSC0003DMG400010399 Ensembl:PGSC0003DMG400011772
Q2R2Q2	Ensembl:PGSC0003DMG400026820 Ensembl:PGSC0003DMG400002037 Ensembl:PGSC0003DMG400021866 Ensembl:PGSC0003DMG400026819 Ensembl:PGSC0003DMG400021276
Q2R2W1	Ensembl:PGSC0003DMG400019971
Q2R2W2	Ensembl:PGSC0003DMG400019587 Ensembl:PGSC0003DMG400024187
Q2R2W3	Ensembl:PGSC0003DMG400029964
Q2R2W8	Ensembl:PGSC0003DMG400035299 Ensembl:PGSC0003DMG400009088 Ensembl:PGSC0003DMG400021437
Q2R339	Ensembl:PGSC0003DMG400028982
Q2R3A1	Ensembl:PGSC0003DMG400029621 Ensembl:PGSC0003DMG400019110 Ensembl:PGSC0003DMG400029620
Q2R3F5	Ensembl:PGSC0003DMG400014452 Ensembl:PGSC0003DMG400014179
Q2R3K3	Ensembl:PGSC0003DMG400017785 Ensembl:PGSC0003DMG400031057 Ensembl:PGSC0003DMG400026961
Q2R432	Ensembl:PGSC0003DMG400020206 Ensembl:PGSC0003DMG400021895
Q2R481	Ensembl:PGSC0003DMG400000736
Q2R4Y7	Ensembl:PGSC0003DMG400004660 Ensembl:PGSC0003DMG400015745
Q2R4Y8	Ensembl:PGSC0003DMG400004572
Q2R8T7	Ensembl:PGSC0003DMG400012608
Q2RAM8	Ensembl:PGSC0003DMG400004573
Q2RAP0	Ensembl:PGSC0003DMG400008132
Q2RAP4	Ensembl:PGSC0003DMG400023819
Q2RAP8	Ensembl:PGSC0003DMG400014622 Ensembl:PGSC0003DMG400016337 Ensembl:PGSC0003DMG400023230
Q2RB23	Ensembl:PGSC0003DMG400027401
Q2RBN0	Ensembl:PGSC0003DMG400013179
Q336M7	Ensembl:PGSC0003DMG401009291
Q336N7	Ensembl:PGSC0003DMG400014792
Q336P5	Ensembl:PGSC0003DMG400017535 Ensembl:PGSC0003DMG400001161
Q336U3	Ensembl:PGSC0003DMG400010050
Q336V3	Ensembl:PGSC0003DMG400028180
Q336X9	Ensembl:PGSC0003DMG400012188 Ensembl:PGSC0003DMG400021649 Ensembl:PGSC0003DMG401000057
Q337F0	Ensembl:PGSC0003DMG401000020
Q337F3	Ensembl:PGSC0003DMG400027193
Q338J0	Ensembl:PGSC0003DMG400014052 Ensembl:PGSC0003DMG400014863 Ensembl:PGSC0003DMG400024278
Q338Z4	Ensembl:PGSC0003DMG400024580 Ensembl:PGSC0003DMG401024581
Q339V1	Ensembl:PGSC0003DMG401028586
Q33CD8	Ensembl:PGSC0003DMG400034593 Ensembl:PGSC0003DMG400039977 Ensembl:PGSC0003DMG400035835 Ensembl:PGSC0003DMG400037106
Q33CD9	Ensembl:PGSC0003DMG400034593 Ensembl:PGSC0003DMG400039977 Ensembl:PGSC0003DMG400035835 Ensembl:PGSC0003DMG400037106
Q40710	Ensembl:PGSC0003DMG400046135 Ensembl:PGSC0003DMG400015490 Ensembl:PGSC0003DMG400005216 Ensembl:PGSC0003DMG400003522
Q42982	Ensembl:PGSC0003DMG400003155
Q43007	Ensembl:PGSC0003DMG400009599 Ensembl:PGSC0003DMG400000614 Ensembl:PGSC0003DMG400028539
Q43011	Ensembl:PGSC0003DMG400004170
Q4W8D0	Ensembl:PGSC0003DMG400023620
Q53JG7	Ensembl:PGSC0003DMG400006550
Q53Q70	Ensembl:PGSC0003DMG400026364 Ensembl:PGSC0003DMG400007110
Q53RH0	Ensembl:PGSC0003DMG400031819
Q5CCK1	Ensembl:PGSC0003DMG400023819
Q5CCK3	Ensembl:PGSC0003DMG400014902
Q5JJV0	Ensembl:PGSC0003DMG400008388 Ensembl:PGSC0003DMG400011037 Ensembl:PGSC0003DMG400008943 Ensembl:PGSC0003DMG400008942 Ensembl:PGSC0003DMG401028252 Ensembl:PGSC0003DMG402028252
Q5JK18	Ensembl:PGSC0003DMG400022782
Q5JK20	Ensembl:PGSC0003DMG400014452 Ensembl:PGSC0003DMG400014179
Q5JK39	Ensembl:PGSC0003DMG400017785 Ensembl:PGSC0003DMG400031057 Ensembl:PGSC0003DMG400026961
Q5JLS4	Ensembl:PGSC0003DMG400022205 Ensembl:PGSC0003DMG400006111
Q5JMA1	Ensembl:PGSC0003DMG400008322
Q5JMA6	Ensembl:PGSC0003DMG400000341
Q5JMB6	Ensembl:PGSC0003DMG400021130
Q5JMC7	Ensembl:PGSC0003DMG400023291 Ensembl:PGSC0003DMG400020963
Q5JMM1	Ensembl:PGSC0003DMG400031769
Q5JMM6	Ensembl:PGSC0003DMG400015372
Q5JMX5	Ensembl:PGSC0003DMG400001079
Q5JMX9	Ensembl:PGSC0003DMG400007849
Q5JN19	Ensembl:PGSC0003DMG400001438
Q5JN63	Ensembl:PGSC0003DMG400028426
Q5JNB0	Ensembl:PGSC0003DMG400023171
Q5KQI0	Ensembl:PGSC0003DMG400027696
Q5KS47	Ensembl:PGSC0003DMG400012594 Ensembl:PGSC0003DMG400017690
Q5MBR3	Ensembl:PGSC0003DMG400015100 Ensembl:PGSC0003DMG400027633
Q5MBR5	Ensembl:PGSC0003DMG400015100 Ensembl:PGSC0003DMG400027633
Q5N725	Ensembl:PGSC0003DMG400028261 Ensembl:PGSC0003DMG400002675
Q5N7C7	Ensembl:PGSC0003DMG400026364 Ensembl:PGSC0003DMG400007110
Q5N7L0	Ensembl:PGSC0003DMG400006008 Ensembl:PGSC0003DMG400014563
Q5N7Z8	Ensembl:PGSC0003DMG400018135 Ensembl:PGSC0003DMG400015150 Ensembl:PGSC0003DMG400018131 Ensembl:PGSC0003DMG400015151 Ensembl:PGSC0003DMG400015149 Ensembl:PGSC0003DMG400018199 Ensembl:PGSC0003DMG400018139 Ensembl:PGSC0003DMG400018138 Ensembl:PGSC0003DMG400018140 Ensembl:PGSC0003DMG400018141 Ensembl:PGSC0003DMG400015220 Ensembl:PGSC0003DMG400015221
Q5N892	Ensembl:PGSC0003DMG400008504 Ensembl:PGSC0003DMG400019182
Q5N8F6	Ensembl:PGSC0003DMG400007010 Ensembl:PGSC0003DMG400000232
Q5N8G1	Ensembl:PGSC0003DMG401018218
Q5N8H9	Ensembl:PGSC0003DMG400008222
Q5N9A1	Ensembl:PGSC0003DMG400011258
Q5N9N2	Ensembl:PGSC0003DMG400027196 Ensembl:PGSC0003DMG400016742 Ensembl:PGSC0003DMG400030332
Q5N9Z8	Ensembl:PGSC0003DMG400027919
Q5NA81	Ensembl:PGSC0003DMG400009382
Q5NB25	Ensembl:PGSC0003DMG400000375 Ensembl:PGSC0003DMG400002550
Q5NBQ1	Ensembl:PGSC0003DMG402004569
Q5NBT9	Ensembl:PGSC0003DMG400024727
Q5NTH3	Ensembl:PGSC0003DMG400016553
Q5SMY2	Ensembl:PGSC0003DMG400004882 Ensembl:PGSC0003DMG400008205 Ensembl:PGSC0003DMG400002495
Q5SND7	Ensembl:PGSC0003DMG400027423
Q5U9F2	Ensembl:PGSC0003DMG400008956
Q5VMP0	Ensembl:PGSC0003DMG400007856 Ensembl:PGSC0003DMG400035320
Q5VMP2	Ensembl:PGSC0003DMG400029847
Q5VNP5	Ensembl:PGSC0003DMG400003509
Q5VNW0	Ensembl:PGSC0003DMG400007018 Ensembl:PGSC0003DMG400026006
Q5VPH2	Ensembl:PGSC0003DMG400003633 Ensembl:PGSC0003DMG400014178
Q5VQG8	Ensembl:PGSC0003DMG400007680
Q5VRB9	Ensembl:PGSC0003DMG400026087
Q5VRM7	Ensembl:PGSC0003DMG400001823
Q5VRR0	Ensembl:PGSC0003DMG400030896
Q5VRR2	Ensembl:PGSC0003DMG400004005 Ensembl:PGSC0003DMG400034101
Q5VSB8	Ensembl:PGSC0003DMG400029091
Q5W670	Ensembl:PGSC0003DMG400002608
Q5W6F1	Ensembl:PGSC0003DMG402030469 Ensembl:PGSC0003DMG401030469
Q5W6F9	Ensembl:PGSC0003DMG400000284 Ensembl:PGSC0003DMG400017039
Q5W6H5	Ensembl:PGSC0003DMG400008481
Q5W6W7	Ensembl:PGSC0003DMG400000329 Ensembl:PGSC0003DMG400017408
Q5XLJ2	Ensembl:PGSC0003DMG400028982
Q5Z5R4	Ensembl:PGSC0003DMG401011679
Q5Z5R7	Ensembl:PGSC0003DMG401011679
Q5Z678	Ensembl:PGSC0003DMG400029837
Q5Z6D3	Ensembl:PGSC0003DMG400017157 Ensembl:PGSC0003DMG400017203
Q5Z6E5	Ensembl:PGSC0003DMG400019164
Q5Z749	Ensembl:PGSC0003DMG400000375 Ensembl:PGSC0003DMG400002550
Q5Z807	Ensembl:PGSC0003DMG400002893
Q5Z856	Ensembl:PGSC0003DMG400009777
Q5Z8S0	Ensembl:PGSC0003DMG400029300 Ensembl:PGSC0003DMG400029952
Q5Z8T3	Ensembl:PGSC0003DMG400004872
Q5Z8V9	Ensembl:PGSC0003DMG400029545
Q5Z8Y4	Ensembl:PGSC0003DMG400023024
Q5ZED1	Ensembl:PGSC0003DMG400023428
Q5ZEL4	Ensembl:PGSC0003DMG400011023 Ensembl:PGSC0003DMG401019176
Q64MA9	Ensembl:PGSC0003DMG400004253 Ensembl:PGSC0003DMG400012522 Ensembl:PGSC0003DMG400022750 Ensembl:PGSC0003DMG400022749
Q650W1	Ensembl:PGSC0003DMG400026536 Ensembl:PGSC0003DMG400007122
Q651F0	Ensembl:PGSC0003DMG400003582
Q652A8	Ensembl:PGSC0003DMG400003054
Q653D9	Ensembl:PGSC0003DMG400029847
Q653H7	Ensembl:PGSC0003DMG400008081 Ensembl:PGSC0003DMG400021560 Ensembl:PGSC0003DMG400024320
Q653U3	Ensembl:PGSC0003DMG400028826 Ensembl:PGSC0003DMG400015919
Q655T1	Ensembl:PGSC0003DMG400022119
Q655W2	Ensembl:PGSC0003DMG400011246
Q655Y9	Ensembl:PGSC0003DMG400033584
Q656F1	Ensembl:PGSC0003DMG401011224
Q657X7	Ensembl:PGSC0003DMG400012501 Ensembl:PGSC0003DMG400004769
Q65XC6	Ensembl:PGSC0003DMG400014510
Q65XK0	Ensembl:PGSC0003DMG400007859 Ensembl:PGSC0003DMG400020446
Q65XL7	Ensembl:PGSC0003DMG400019379
Q65XM9	Ensembl:PGSC0003DMG400014369 Ensembl:PGSC0003DMG400029788 Ensembl:PGSC0003DMG400008690
Q65XR9	Ensembl:PGSC0003DMG400009599 Ensembl:PGSC0003DMG400000614 Ensembl:PGSC0003DMG400028539
Q67J16	Ensembl:PGSC0003DMG400025890
Q67TQ5	Ensembl:PGSC0003DMG400022931 Ensembl:PGSC0003DMG400006211 Ensembl:PGSC0003DMG400025889
Q67UZ8	Ensembl:PGSC0003DMG400029368 Ensembl:PGSC0003DMG400027791 Ensembl:PGSC0003DMG400029547
Q67VM1	Ensembl:PGSC0003DMG400029380
Q67VR7	Ensembl:PGSC0003DMG400022746
Q67W29	Ensembl:PGSC0003DMG400028592
Q67W82	Ensembl:PGSC0003DMG400028929 Ensembl:PGSC0003DMG400014466 Ensembl:PGSC0003DMG400014223 Ensembl:PGSC0003DMG401019891
Q67WR2	Ensembl:PGSC0003DMG400011158
Q688L9	Ensembl:PGSC0003DMG400000284 Ensembl:PGSC0003DMG400017039
Q688Q8	Ensembl:PGSC0003DMG400022742
Q688Q9	Ensembl:PGSC0003DMG400012210
Q688T8	Ensembl:PGSC0003DMG400000735 Ensembl:PGSC0003DMG400015952
Q688Y2	Ensembl:PGSC0003DMG402012419 Ensembl:PGSC0003DMG400025035
Q689G9	Ensembl:PGSC0003DMG400019518 Ensembl:PGSC0003DMG400033048
Q69IM7	Ensembl:PGSC0003DMG400027009
Q69J27	Ensembl:PGSC0003DMG400015794
Q69K00	Ensembl:PGSC0003DMG400004436 Ensembl:PGSC0003DMG400001595
Q69KM5	Ensembl:PGSC0003DMG400011222 Ensembl:PGSC0003DMG400007816
Q69L93	Ensembl:PGSC0003DMG400002156 Ensembl:PGSC0003DMG400030422
Q69LG7	Ensembl:PGSC0003DMG400033126
Q69MC9	Ensembl:PGSC0003DMG400008827
Q69P51	Ensembl:PGSC0003DMG400011148
Q69P64	Ensembl:PGSC0003DMG400002592
Q69QD7	Ensembl:PGSC0003DMG402009603
Q69RG7	Ensembl:PGSC0003DMG400015190
Q69RJ0	Ensembl:PGSC0003DMG400009698
Q69T90	Ensembl:PGSC0003DMG400014681 Ensembl:PGSC0003DMG400016830
Q69T99	Ensembl:PGSC0003DMG400031084 Ensembl:PGSC0003DMG400046891
Q69TF4	Ensembl:PGSC0003DMG400004975
Q69TW5	Ensembl:PGSC0003DMG400022931 Ensembl:PGSC0003DMG400006211 Ensembl:PGSC0003DMG400025889
Q69U93	Ensembl:PGSC0003DMG400026904
Q69UF5	Ensembl:PGSC0003DMG400004573 Ensembl:PGSC0003DMG400015744 Ensembl:PGSC0003DMG400004574
Q69UU3	Ensembl:PGSC0003DMG400018622
Q69V57	Ensembl:PGSC0003DMG400022263
Q69XD3	Ensembl:PGSC0003DMG400004573 Ensembl:PGSC0003DMG400015744
Q69XS7	Ensembl:PGSC0003DMG400022577
Q6AT26	Ensembl:PGSC0003DMG400020783
Q6AT32	Ensembl:PGSC0003DMG400018584
Q6AT43	Ensembl:PGSC0003DMG400021425 Ensembl:PGSC0003DMG400017100
Q6AT75	Ensembl:PGSC0003DMG400016402
Q6ATR2	Ensembl:PGSC0003DMG400034593 Ensembl:PGSC0003DMG400039977 Ensembl:PGSC0003DMG400035835 Ensembl:PGSC0003DMG400037106
Q6AUB0	Ensembl:PGSC0003DMG400023359 Ensembl:PGSC0003DMG400007268
Q6AUJ8	Ensembl:PGSC0003DMG400038451 Ensembl:PGSC0003DMG400030369 Ensembl:PGSC0003DMG400006270 Ensembl:PGSC0003DMG400022953
Q6AV34	Ensembl:PGSC0003DMG401025903 Ensembl:PGSC0003DMG402025903
Q6AVG6	Ensembl:PGSC0003DMG400025165
Q6AVT2	Ensembl:PGSC0003DMG400009026
Q6EP31	Ensembl:PGSC0003DMG400006189 Ensembl:PGSC0003DMG400023882 Ensembl:PGSC0003DMG401011945 Ensembl:PGSC0003DMG402011945 Ensembl:PGSC0003DMG400003583 Ensembl:PGSC0003DMG400022556
Q6EP77	Ensembl:PGSC0003DMG400012526 Ensembl:PGSC0003DMG400012524 Ensembl:PGSC0003DMG400012525 Ensembl:PGSC0003DMG400004255 Ensembl:PGSC0003DMG400014311 Ensembl:PGSC0003DMG400014310 Ensembl:PGSC0003DMG400014309
Q6EPN6	Ensembl:PGSC0003DMG400012185
Q6EPR6	Ensembl:PGSC0003DMG400022201
Q6EPY7	Ensembl:PGSC0003DMG400008954
Q6EPZ2	Ensembl:PGSC0003DMG400019824 Ensembl:PGSC0003DMG400028520
Q6EQW2	Ensembl:PGSC0003DMG400007056
Q6ERL4	Ensembl:PGSC0003DMG400030629
Q6ERR3	Ensembl:PGSC0003DMG400019825 Ensembl:PGSC0003DMG400028521
Q6ESJ0	Ensembl:PGSC0003DMG400012344
Q6ESZ9	Ensembl:PGSC0003DMG400000785 Ensembl:PGSC0003DMG400029122
Q6ET36	Ensembl:PGSC0003DMG400001948 Ensembl:PGSC0003DMG400024137 Ensembl:PGSC0003DMG400020053
Q6ET88	Ensembl:PGSC0003DMG400002687
Q6ETN1	Ensembl:PGSC0003DMG401010824 Ensembl:PGSC0003DMG400018738 Ensembl:PGSC0003DMG400022413
Q6ETN3	Ensembl:PGSC0003DMG400028929 Ensembl:PGSC0003DMG400014466 Ensembl:PGSC0003DMG400014223 Ensembl:PGSC0003DMG401019891
Q6ETX4	Ensembl:PGSC0003DMG401008474 Ensembl:PGSC0003DMG400010237
Q6EUF1	Ensembl:PGSC0003DMG400007095
Q6EUP4	Ensembl:PGSC0003DMG400019587 Ensembl:PGSC0003DMG400024187
Q6EUS6	Ensembl:PGSC0003DMG400020416
Q6F361	Ensembl:PGSC0003DMG400012395 Ensembl:PGSC0003DMG400015379
Q6H415	Ensembl:PGSC0003DMG400033029
Q6H4G3	Ensembl:PGSC0003DMG400036514 Ensembl:PGSC0003DMG400020612
Q6H4V1	Ensembl:PGSC0003DMG400017420 Ensembl:PGSC0003DMG400017707
Q6H513	Ensembl:PGSC0003DMG400009432
Q6H543	Ensembl:PGSC0003DMG400002608
Q6H5Z4	Ensembl:PGSC0003DMG400029300 Ensembl:PGSC0003DMG400029952
Q6H6C7	Ensembl:PGSC0003DMG400022119
Q6H6D2	Ensembl:PGSC0003DMG400022126
Q6H6G1	Ensembl:PGSC0003DMG400003981
Q6H6I1	Ensembl:PGSC0003DMG400024154
Q6H703	Ensembl:PGSC0003DMG400011246
Q6H765	Ensembl:PGSC0003DMG400028392 Ensembl:PGSC0003DMG400016008 Ensembl:PGSC0003DMG400024667
Q6H7Q6	Ensembl:PGSC0003DMG400032155 Ensembl:PGSC0003DMG400007793
Q6H819	Ensembl:PGSC0003DMG400009237
Q6H849	Ensembl:PGSC0003DMG400026329
Q6H851	Ensembl:PGSC0003DMG400026329
Q6I581	Ensembl:PGSC0003DMG400019881 Ensembl:PGSC0003DMG400033879 Ensembl:PGSC0003DMG401000095
Q6I5C3	Ensembl:PGSC0003DMG400005016 Ensembl:PGSC0003DMG400012155 Ensembl:PGSC0003DMG400009108 Ensembl:PGSC0003DMG400000215
Q6IEQ7	Ensembl:PGSC0003DMG400016769
Q6IVC3	Ensembl:PGSC0003DMG402023696 Ensembl:PGSC0003DMG400010322 Ensembl:PGSC0003DMG400009449 Ensembl:PGSC0003DMG401023696
Q6K1S6	Ensembl:PGSC0003DMG400023405 Ensembl:PGSC0003DMG400017223 Ensembl:PGSC0003DMG400016292 Ensembl:PGSC0003DMG400013405
Q6K1X7	Ensembl:PGSC0003DMG400016242
Q6K2E1	Ensembl:PGSC0003DMG400004996 Ensembl:PGSC0003DMG400012274
Q6K306	Ensembl:PGSC0003DMG400015153
Q6K3T2	Ensembl:PGSC0003DMG400021091 Ensembl:PGSC0003DMG400009648
Q6K3Z3	Ensembl:PGSC0003DMG401017380 Ensembl:PGSC0003DMG400010900 Ensembl:PGSC0003DMG400019748
Q6K4V9	Ensembl:PGSC0003DMG400005931 Ensembl:PGSC0003DMG400014722
Q6K4Y7	Ensembl:PGSC0003DMG400009530 Ensembl:PGSC0003DMG400029371
Q6K548	Ensembl:PGSC0003DMG400002066 Ensembl:PGSC0003DMG400000864 Ensembl:PGSC0003DMG400006896
Q6K5G8	Ensembl:PGSC0003DMG400017433 Ensembl:PGSC0003DMG400004130 Ensembl:PGSC0003DMG400026978 Ensembl:PGSC0003DMG400015253 Ensembl:PGSC0003DMG400017434
Q6K678	Ensembl:PGSC0003DMG400014155
Q6K6Q0	Ensembl:PGSC0003DMG400005492 Ensembl:PGSC0003DMG400019386 Ensembl:PGSC0003DMG400023458
Q6K6Q1	Ensembl:PGSC0003DMG400005492 Ensembl:PGSC0003DMG400019386 Ensembl:PGSC0003DMG400023458
Q6K7P2	Ensembl:PGSC0003DMG400016363
Q6K7V6	Ensembl:PGSC0003DMG400029051
Q6K8E2	Ensembl:PGSC0003DMG400002118
Q6K8E7	Ensembl:PGSC0003DMG400027619
Q6K8J4	Ensembl:PGSC0003DMG400008050
Q6K8R6	Ensembl:PGSC0003DMG400016019
Q6K969	Ensembl:PGSC0003DMG400025309
Q6K973	Ensembl:PGSC0003DMG400016730
Q6K9B8	Ensembl:PGSC0003DMG400007518 Ensembl:PGSC0003DMG400016009 Ensembl:PGSC0003DMG400010051
Q6K9M5	Ensembl:PGSC0003DMG400011222 Ensembl:PGSC0003DMG400007816
Q6K9N6	Ensembl:PGSC0003DMG400020149
Q6K9X3	Ensembl:PGSC0003DMG400008591
Q6KAJ2	Ensembl:PGSC0003DMG400029897
Q6L4G2	Ensembl:PGSC0003DMG400006008 Ensembl:PGSC0003DMG400014563
Q6L4H5	Ensembl:PGSC0003DMG400004886 Ensembl:PGSC0003DMG400002486
Q6L506	Ensembl:PGSC0003DMG400015538
Q6L545	Ensembl:PGSC0003DMG400003849 Ensembl:PGSC0003DMG400021991 Ensembl:PGSC0003DMG400028559
Q6MWK9	Ensembl:PGSC0003DMG400046646 Ensembl:PGSC0003DMG400010309 Ensembl:PGSC0003DMG400013450
Q6Q9I2	Ensembl:PGSC0003DMG400024625 Ensembl:PGSC0003DMG400026563 Ensembl:PGSC0003DMG400004081 Ensembl:PGSC0003DMG400028358 Ensembl:PGSC0003DMG400001378
Q6YPF1	Ensembl:PGSC0003DMG400028261 Ensembl:PGSC0003DMG400002675
Q6YPG5	Ensembl:PGSC0003DMG400014819
Q6YS33	Ensembl:PGSC0003DMG400022782
Q6YS36	Ensembl:PGSC0003DMG400014245
Q6YSA1	Ensembl:PGSC0003DMG400031049 Ensembl:PGSC0003DMG400026959
Q6YT73	Ensembl:PGSC0003DMG400027654
Q6YTI6	Ensembl:PGSC0003DMG400029368 Ensembl:PGSC0003DMG400027791 Ensembl:PGSC0003DMG400029547
Q6YTT3	Ensembl:PGSC0003DMG400012549 Ensembl:PGSC0003DMG401016226 Ensembl:PGSC0003DMG400030812 Ensembl:PGSC0003DMG402016226
Q6YU51	Ensembl:PGSC0003DMG400016120
Q6YUU2	Ensembl:PGSC0003DMG400010637 Ensembl:PGSC0003DMG400008159
Q6YV04	Ensembl:PGSC0003DMG400029646
Q6YV23	Ensembl:PGSC0003DMG401024557 Ensembl:PGSC0003DMG400000337
Q6YVI0	Ensembl:PGSC0003DMG400015463 Ensembl:PGSC0003DMG400003741
Q6YVT1	Ensembl:PGSC0003DMG400021381 Ensembl:PGSC0003DMG400029908
Q6YVY0	Ensembl:PGSC0003DMG400020711
Q6YVY6	Ensembl:PGSC0003DMG400001460
Q6YWE1	Ensembl:PGSC0003DMG400034593 Ensembl:PGSC0003DMG400039977 Ensembl:PGSC0003DMG400035835 Ensembl:PGSC0003DMG400037106
Q6YXC2	Ensembl:PGSC0003DMG400008545
Q6YXI1	Ensembl:PGSC0003DMG400012910
Q6YXW6	Ensembl:PGSC0003DMG400028134 Ensembl:PGSC0003DMG400021341
Q6YYB9	Ensembl:PGSC0003DMG400001048 Ensembl:PGSC0003DMG401014396
Q6YYY7	Ensembl:PGSC0003DMG400003759
Q6YYZ2	Ensembl:PGSC0003DMG401009291
Q6YZ18	Ensembl:PGSC0003DMG400018357 Ensembl:PGSC0003DMG400018359 Ensembl:PGSC0003DMG400018358
Q6YZ76	Ensembl:PGSC0003DMG400008094 Ensembl:PGSC0003DMG400008170
Q6YZE2	Ensembl:PGSC0003DMG400032546
Q6YZH8	Ensembl:PGSC0003DMG400019163
Q6YZX7	Ensembl:PGSC0003DMG400030639
Q6Z0T7	Ensembl:PGSC0003DMG400029847 Ensembl:PGSC0003DMG400007623
Q6Z2L5	Ensembl:PGSC0003DMG400026596 Ensembl:PGSC0003DMG400024226
Q6Z2T6	Ensembl:PGSC0003DMG400019510
Q6Z312	Ensembl:PGSC0003DMG400022931 Ensembl:PGSC0003DMG400006211 Ensembl:PGSC0003DMG400025889
Q6Z368	Ensembl:PGSC0003DMG400003408 Ensembl:PGSC0003DMG400039005
Q6Z398	Ensembl:PGSC0003DMG400009861
Q6Z3A4	Ensembl:PGSC0003DMG400022742
Q6Z3F1	Ensembl:PGSC0003DMG400029483
Q6Z3F9	Ensembl:PGSC0003DMG400018657
Q6Z3X5	Ensembl:PGSC0003DMG400027739 Ensembl:PGSC0003DMG400023519
Q6Z3Y3	Ensembl:PGSC0003DMG400025374
Q6Z414	Ensembl:PGSC0003DMG400018331 Ensembl:PGSC0003DMG400011250 Ensembl:PGSC0003DMG400026628 Ensembl:PGSC0003DMG400022399
Q6Z434	Ensembl:PGSC0003DMG401026514
Q6Z4E7	Ensembl:PGSC0003DMG400028272 Ensembl:PGSC0003DMG400008396 Ensembl:PGSC0003DMG401012985 Ensembl:PGSC0003DMG400017389 Ensembl:PGSC0003DMG402012985 Ensembl:PGSC0003DMG400017704
Q6Z5M3	Ensembl:PGSC0003DMG400035299 Ensembl:PGSC0003DMG400009088 Ensembl:PGSC0003DMG400021437
Q6Z6K9	Ensembl:PGSC0003DMG400010557 Ensembl:PGSC0003DMG400025159 Ensembl:PGSC0003DMG400025158
Q6Z6L1	Ensembl:PGSC0003DMG400010557 Ensembl:PGSC0003DMG400025159 Ensembl:PGSC0003DMG400025158
Q6Z6S7	Ensembl:PGSC0003DMG400010721
Q6Z702	Ensembl:PGSC0003DMG400013459
Q6Z744	Ensembl:PGSC0003DMG400033683
Q6Z795	Ensembl:PGSC0003DMG400015853 Ensembl:PGSC0003DMG400030928 Ensembl:PGSC0003DMG400002914 Ensembl:PGSC0003DMG400016653
Q6Z836	Ensembl:PGSC0003DMG400012848
Q6Z8F4	Ensembl:PGSC0003DMG400009317
Q6Z8Z7	Ensembl:PGSC0003DMG400001078
Q6Z965	Ensembl:PGSC0003DMG400030890
Q6Z9A3	Ensembl:PGSC0003DMG400015645 Ensembl:PGSC0003DMG400008891 Ensembl:PGSC0003DMG400015098
Q6Z9E6	Ensembl:PGSC0003DMG400009237
Q6ZAC1	Ensembl:PGSC0003DMG400028929 Ensembl:PGSC0003DMG400014466 Ensembl:PGSC0003DMG400014223 Ensembl:PGSC0003DMG401019891
Q6ZAH2	Ensembl:PGSC0003DMG400024499
Q6ZB59	Ensembl:PGSC0003DMG400026989 Ensembl:PGSC0003DMG400018178
Q6ZB94	Ensembl:PGSC0003DMG400012910
Q6ZBH5	Ensembl:PGSC0003DMG400004253 Ensembl:PGSC0003DMG400012522 Ensembl:PGSC0003DMG400022750 Ensembl:PGSC0003DMG400022749
Q6ZC33	Ensembl:PGSC0003DMG400030212
Q6ZC70	Ensembl:PGSC0003DMG400023319
Q6ZCF0	Ensembl:PGSC0003DMG400024275 Ensembl:PGSC0003DMG400025228 Ensembl:PGSC0003DMG400011754 Ensembl:PGSC0003DMG400024281
Q6ZD10	Ensembl:PGSC0003DMG400033126
Q6ZDJ7	Ensembl:PGSC0003DMG400004996 Ensembl:PGSC0003DMG400012274
Q6ZDQ1	Ensembl:PGSC0003DMG400024224
Q6ZDY8	Ensembl:PGSC0003DMG400014901
Q6ZEZ2	Ensembl:PGSC0003DMG400019448
Q6ZFT5	Ensembl:PGSC0003DMG400021283 Ensembl:PGSC0003DMG400017346
Q6ZG77	Ensembl:PGSC0003DMG400000737
Q6ZGS9	Ensembl:PGSC0003DMG400017513
Q6ZGW6	Ensembl:PGSC0003DMG400005507 Ensembl:PGSC0003DMG400023834 Ensembl:PGSC0003DMG400023843 Ensembl:PGSC0003DMG400023842 Ensembl:PGSC0003DMG400002943 Ensembl:PGSC0003DMG400023846 Ensembl:PGSC0003DMG400014461 Ensembl:PGSC0003DMG400032204 Ensembl:PGSC0003DMG402023845 Ensembl:PGSC0003DMG400033634 Ensembl:PGSC0003DMG400035878 Ensembl:PGSC0003DMG400036004 Ensembl:PGSC0003DMG400023833 Ensembl:PGSC0003DMG400028650 Ensembl:PGSC0003DMG400041652 Ensembl:PGSC0003DMG401023845 Ensembl:PGSC0003DMG402023844
Q6ZHA3	Ensembl:PGSC0003DMG400006189 Ensembl:PGSC0003DMG400023882 Ensembl:PGSC0003DMG401011945 Ensembl:PGSC0003DMG402011945 Ensembl:PGSC0003DMG400003583 Ensembl:PGSC0003DMG400022556
Q6ZHB2	Ensembl:PGSC0003DMG400001841 Ensembl:PGSC0003DMG400020510 Ensembl:PGSC0003DMG400026593
Q6ZHH4	Ensembl:PGSC0003DMG400013334 Ensembl:PGSC0003DMG400013893
Q6ZHH7	Ensembl:PGSC0003DMG400030212
Q6ZHS4	Ensembl:PGSC0003DMG401025767
Q6ZHZ1	Ensembl:PGSC0003DMG400027936
Q6ZI55	Ensembl:PGSC0003DMG400016826 Ensembl:PGSC0003DMG400001525
Q6ZIA3	Ensembl:PGSC0003DMG400026129
Q6ZIK0	Ensembl:PGSC0003DMG400002398
Q6ZIX2	Ensembl:PGSC0003DMG400006855
Q6ZJ97	Ensembl:PGSC0003DMG400010448
Q6ZJK7	Ensembl:PGSC0003DMG400018357 Ensembl:PGSC0003DMG400018359 Ensembl:PGSC0003DMG400018358
Q6ZK11	Ensembl:PGSC0003DMG400013269
Q6ZKC0	Ensembl:PGSC0003DMG400019587 Ensembl:PGSC0003DMG400024187
Q6ZL61	Ensembl:PGSC0003DMG400028566
Q6ZL94	Ensembl:PGSC0003DMG400016412
Q6ZLD3	Ensembl:PGSC0003DMG400019308 Ensembl:PGSC0003DMG400013389
Q75GB1	Ensembl:PGSC0003DMG400000375 Ensembl:PGSC0003DMG400002550
Q75GK0	Ensembl:PGSC0003DMG400006093 Ensembl:PGSC0003DMG402019457 Ensembl:PGSC0003DMG400016280
Q75H77	Ensembl:PGSC0003DMG400025895
Q75HA6	Ensembl:PGSC0003DMG400021210 Ensembl:PGSC0003DMG401000923
Q75HP7	Ensembl:PGSC0003DMG400023799
Q75HQ7	Ensembl:PGSC0003DMG400005492 Ensembl:PGSC0003DMG400019386 Ensembl:PGSC0003DMG400023458
Q75HZ9	Ensembl:PGSC0003DMG400007081
Q75I93	Ensembl:PGSC0003DMG400019091 Ensembl:PGSC0003DMG400005656
Q75II5	Ensembl:PGSC0003DMG400007066 Ensembl:PGSC0003DMG400021256 Ensembl:PGSC0003DMG400035974
Q75KD7	Ensembl:PGSC0003DMG401012679
Q75KT7	Ensembl:PGSC0003DMG400021130
Q75L84	Ensembl:PGSC0003DMG400001769
Q75LC7	Ensembl:PGSC0003DMG400017455 Ensembl:PGSC0003DMG400020228 Ensembl:PGSC0003DMG400006970
Q75LL5	Ensembl:PGSC0003DMG400002989 Ensembl:PGSC0003DMG400005937
Q75M18	Ensembl:PGSC0003DMG400020720
Q75V57	Ensembl:PGSC0003DMG400025895
Q7EYM8	Ensembl:PGSC0003DMG400030998
Q7EZW6	Ensembl:PGSC0003DMG400022669 Ensembl:PGSC0003DMG400016821
Q7EZZ0	Ensembl:PGSC0003DMG400012722
Q7F1X5	Ensembl:PGSC0003DMG400015190
Q7F8K7	Ensembl:PGSC0003DMG400030676 Ensembl:PGSC0003DMG400030677 Ensembl:PGSC0003DMG400015130 Ensembl:PGSC0003DMG400015132 Ensembl:PGSC0003DMG400029484 Ensembl:PGSC0003DMG400015129
Q7FAH2	Ensembl:PGSC0003DMG400017433 Ensembl:PGSC0003DMG400004130 Ensembl:PGSC0003DMG400026978 Ensembl:PGSC0003DMG400015253 Ensembl:PGSC0003DMG400017434
Q7G065	Ensembl:PGSC0003DMG400000735 Ensembl:PGSC0003DMG400015952
Q7G2F7	Ensembl:PGSC0003DMG400022382
Q7G2H3	Ensembl:PGSC0003DMG401025903 Ensembl:PGSC0003DMG402025903
Q7G4P2	Ensembl:PGSC0003DMG400027619
Q7G602	Ensembl:PGSC0003DMG400024643
Q7G7J6	Ensembl:PGSC0003DMG400015692
Q7X634	Ensembl:PGSC0003DMG400011499
Q7X720	Ensembl:PGSC0003DMG402021564 Ensembl:PGSC0003DMG402021549 Ensembl:PGSC0003DMG400031457 Ensembl:PGSC0003DMG400031365 Ensembl:PGSC0003DMG401021549
Q7X742	Ensembl:PGSC0003DMG400006893 Ensembl:PGSC0003DMG400002859 Ensembl:PGSC0003DMG400023056 Ensembl:PGSC0003DMG400001418 Ensembl:PGSC0003DMG400003398
Q7X7X0	Ensembl:PGSC0003DMG400028362
Q7X7X4	Ensembl:PGSC0003DMG401019771 Ensembl:PGSC0003DMG400009790 Ensembl:PGSC0003DMG400015605 Ensembl:PGSC0003DMG400013230 Ensembl:PGSC0003DMG400002340 Ensembl:PGSC0003DMG400029894 Ensembl:PGSC0003DMG400030720 Ensembl:PGSC0003DMG400016013 Ensembl:PGSC0003DMG401005679 Ensembl:PGSC0003DMG400017997 Ensembl:PGSC0003DMG400020809 Ensembl:PGSC0003DMG400010525 Ensembl:PGSC0003DMG400013629 Ensembl:PGSC0003DMG400031062 Ensembl:PGSC0003DMG400016776 Ensembl:PGSC0003DMG400028953 Ensembl:PGSC0003DMG400010268 Ensembl:PGSC0003DMG400039685 Ensembl:PGSC0003DMG402009791 Ensembl:PGSC0003DMG400044483 Ensembl:PGSC0003DMG400029562 Ensembl:PGSC0003DMG400021439 Ensembl:PGSC0003DMG400023893 Ensembl:PGSC0003DMG402010991 Ensembl:PGSC0003DMG400010310 Ensembl:PGSC0003DMG400010995 Ensembl:PGSC0003DMG400009315 Ensembl:PGSC0003DMG400009316 Ensembl:PGSC0003DMG403005679 Ensembl:PGSC0003DMG400009762 Ensembl:PGSC0003DMG402005679 Ensembl:PGSC0003DMG400009621 Ensembl:PGSC0003DMG400019320 Ensembl:PGSC0003DMG400009623
Q7X8A1	Ensembl:PGSC0003DMG400036713 Ensembl:PGSC0003DMG400011530
Q7X8V3	Ensembl:PGSC0003DMG400005492 Ensembl:PGSC0003DMG400019386 Ensembl:PGSC0003DMG400023458
Q7X993	Ensembl:PGSC0003DMG402023696 Ensembl:PGSC0003DMG400010322 Ensembl:PGSC0003DMG400009449 Ensembl:PGSC0003DMG401023696
Q7XAP2	Ensembl:PGSC0003DMG400009077
Q7XBY6	Ensembl:PGSC0003DMG400017514 Ensembl:PGSC0003DMG400002100
Q7XC20	Ensembl:PGSC0003DMG400001841 Ensembl:PGSC0003DMG400020510 Ensembl:PGSC0003DMG400026593
Q7XCK3	Ensembl:PGSC0003DMG400001574
Q7XE48	Ensembl:PGSC0003DMG400001328
Q7XEH2	Ensembl:PGSC0003DMG400032243 Ensembl:PGSC0003DMG400019316
Q7XHL3	Ensembl:PGSC0003DMG400008575
Q7XHZ2	Ensembl:PGSC0003DMG400001912
Q7XI92	Ensembl:PGSC0003DMG400027856 Ensembl:PGSC0003DMG400043267 Ensembl:PGSC0003DMG400041508 Ensembl:PGSC0003DMG400047044
Q7XI96	Ensembl:PGSC0003DMG400027849 Ensembl:PGSC0003DMG400004501 Ensembl:PGSC0003DMG400015424
Q7XK23	Ensembl:PGSC0003DMG400016826 Ensembl:PGSC0003DMG400001525
Q7XKQ8	Ensembl:PGSC0003DMG400007078 Ensembl:PGSC0003DMG400034102 Ensembl:PGSC0003DMG400013027
Q7XM21	Ensembl:PGSC0003DMG400003563
Q7XMP7	Ensembl:PGSC0003DMG400008000
Q7XNX6	Ensembl:PGSC0003DMG400016730
Q7XNY3	Ensembl:PGSC0003DMG400009530 Ensembl:PGSC0003DMG400029371
Q7XPB5	Ensembl:PGSC0003DMG400019758 Ensembl:PGSC0003DMG400028240
Q7XPR5	Ensembl:PGSC0003DMG400021425 Ensembl:PGSC0003DMG400017100
Q7XPW5	Ensembl:PGSC0003DMG400021636 Ensembl:PGSC0003DMG400013702 Ensembl:PGSC0003DMG400005806
Q7XQ85	Ensembl:PGSC0003DMG400005008 Ensembl:PGSC0003DMG400000193 Ensembl:PGSC0003DMG400012186 Ensembl:PGSC0003DMG400005825 Ensembl:PGSC0003DMG400021651 Ensembl:PGSC0003DMG400012321
Q7XR60	Ensembl:PGSC0003DMG400025861
Q7XR61	Ensembl:PGSC0003DMG400025861
Q7XRT0	Ensembl:PGSC0003DMG400027125
Q7XTB2	Ensembl:PGSC0003DMG400006379
Q7XTE8	Ensembl:PGSC0003DMG400019587 Ensembl:PGSC0003DMG400024187
Q7XTK3	Ensembl:PGSC0003DMG400043451
Q7XTX7	Ensembl:PGSC0003DMG400003917
Q7XU28	Ensembl:PGSC0003DMG400003981
Q7XU29	Ensembl:PGSC0003DMG400026032
Q7XUA8	Ensembl:PGSC0003DMG401027023
Q7XUI7	Ensembl:PGSC0003DMG400029483
Q7XUK6	Ensembl:PGSC0003DMG400025217 Ensembl:PGSC0003DMG400029273
Q7XV13	Ensembl:PGSC0003DMG400022894
Q7XVM2	Ensembl:PGSC0003DMG400027873 Ensembl:PGSC0003DMG400022308
Q7XVP0	Ensembl:PGSC0003DMG400005961 Ensembl:PGSC0003DMG400030509
Q7XWP9	Ensembl:PGSC0003DMG400007019 Ensembl:PGSC0003DMG400022088
Q7XX31	Ensembl:PGSC0003DMG400016019
Q7XYS3	Ensembl:PGSC0003DMG400010557 Ensembl:PGSC0003DMG400025159 Ensembl:PGSC0003DMG400025158
Q7XZH5	Ensembl:PGSC0003DMG402025066 Ensembl:PGSC0003DMG400025067
Q7Y0B9	Ensembl:PGSC0003DMG400025895
Q7Y0C8	Ensembl:PGSC0003DMG400001149 Ensembl:PGSC0003DMG400016887
Q7Y0Y6	Ensembl:PGSC0003DMG400029646
Q7Y0Y8	Ensembl:PGSC0003DMG400029646
Q7Y152	Ensembl:PGSC0003DMG400017095
Q7Y1H9	Ensembl:PGSC0003DMG400028566
Q7Y1I9	Ensembl:PGSC0003DMG400028566
Q7Y1J1	Ensembl:PGSC0003DMG400028566
Q84JH5	Ensembl:PGSC0003DMG400015645 Ensembl:PGSC0003DMG400008891 Ensembl:PGSC0003DMG400015098
Q84LF7	Ensembl:PGSC0003DMG400016402
Q84LK3	Ensembl:PGSC0003DMG400024582 Ensembl:PGSC0003DMG400033028
Q84M43	Ensembl:PGSC0003DMG400006799
Q84MN8	Ensembl:PGSC0003DMG400013437 Ensembl:PGSC0003DMG400018943
Q84NP3	Ensembl:PGSC0003DMG400008472
Q84Q89	Ensembl:PGSC0003DMG400011845
Q84R94	Ensembl:PGSC0003DMG400029237
Q84RS4	Ensembl:PGSC0003DMG400026584
Q84RX6	Ensembl:PGSC0003DMG400010857 Ensembl:PGSC0003DMG400028603
Q84VC7	Ensembl:PGSC0003DMG400008322
Q84ZN6	Ensembl:PGSC0003DMG400006799
Q84ZY2	Ensembl:PGSC0003DMG400007019 Ensembl:PGSC0003DMG400022088
Q851L5	Ensembl:PGSC0003DMG400004221 Ensembl:PGSC0003DMG400030767
Q851Z6	Ensembl:PGSC0003DMG400022782
Q852P4	Ensembl:PGSC0003DMG400017172
Q852Q1	Ensembl:PGSC0003DMG400024561
Q8GRU7	Ensembl:PGSC0003DMG400004938
Q8GT01	Ensembl:PGSC0003DMG400010441
Q8GTK1	Ensembl:PGSC0003DMG400008094 Ensembl:PGSC0003DMG400008170 Ensembl:PGSC0003DMG400037605
Q8GVJ4	Ensembl:PGSC0003DMG400005507 Ensembl:PGSC0003DMG400023834 Ensembl:PGSC0003DMG400023843 Ensembl:PGSC0003DMG400023842 Ensembl:PGSC0003DMG400002943 Ensembl:PGSC0003DMG400014461 Ensembl:PGSC0003DMG400032204 Ensembl:PGSC0003DMG402023845 Ensembl:PGSC0003DMG400033634 Ensembl:PGSC0003DMG400035878 Ensembl:PGSC0003DMG400036004 Ensembl:PGSC0003DMG400023833 Ensembl:PGSC0003DMG400028650 Ensembl:PGSC0003DMG400041652 Ensembl:PGSC0003DMG401023845 Ensembl:PGSC0003DMG402023844
Q8GVZ0	Ensembl:PGSC0003DMG400023359 Ensembl:PGSC0003DMG400007268
Q8GZY1	Ensembl:PGSC0003DMG403009622 Ensembl:PGSC0003DMG400023840 Ensembl:PGSC0003DMG400012795 Ensembl:PGSC0003DMG400014010 Ensembl:PGSC0003DMG400012794 Ensembl:PGSC0003DMG400003546
Q8H016	Ensembl:PGSC0003DMG400022894
Q8H038	Ensembl:PGSC0003DMG400008579
Q8H048	Ensembl:PGSC0003DMG401022737
Q8H075	Ensembl:PGSC0003DMG400046646 Ensembl:PGSC0003DMG400010309 Ensembl:PGSC0003DMG400013450
Q8H093	Ensembl:PGSC0003DMG401022737
Q8H0A1	Ensembl:PGSC0003DMG400026536 Ensembl:PGSC0003DMG400007122
Q8H0B2	Ensembl:PGSC0003DMG400015927 Ensembl:PGSC0003DMG401021138 Ensembl:PGSC0003DMG400031399
Q8H0B6	Ensembl:PGSC0003DMG400015927 Ensembl:PGSC0003DMG401021138 Ensembl:PGSC0003DMG400031399
Q8H273	Ensembl:PGSC0003DMG400012526 Ensembl:PGSC0003DMG400012524 Ensembl:PGSC0003DMG400012525 Ensembl:PGSC0003DMG400004255 Ensembl:PGSC0003DMG400014311 Ensembl:PGSC0003DMG400014310 Ensembl:PGSC0003DMG400014309
Q8H395	Ensembl:PGSC0003DMG400029237
Q8H3A4	Ensembl:PGSC0003DMG400002328
Q8H3C8	Ensembl:PGSC0003DMG400004221 Ensembl:PGSC0003DMG400030767
Q8H3C9	Ensembl:PGSC0003DMG400030767 Ensembl:PGSC0003DMG402032161
Q8H3I4	Ensembl:PGSC0003DMG400022890 Ensembl:PGSC0003DMG401022901 Ensembl:PGSC0003DMG402022901 Ensembl:PGSC0003DMG403022901
Q8H3Q7	Ensembl:PGSC0003DMG400027477
Q8H4L3	Ensembl:PGSC0003DMG400029621 Ensembl:PGSC0003DMG400019110 Ensembl:PGSC0003DMG400029620
Q8H530	Ensembl:PGSC0003DMG400029019
Q8H539	Ensembl:PGSC0003DMG400000986 Ensembl:PGSC0003DMG400000985 Ensembl:PGSC0003DMG400000984
Q8H7T7	Ensembl:PGSC0003DMG400021425 Ensembl:PGSC0003DMG400017100
Q8H8U0	Ensembl:PGSC0003DMG400032550
Q8H930	Ensembl:PGSC0003DMG400015927 Ensembl:PGSC0003DMG401021138 Ensembl:PGSC0003DMG400031399
Q8LGW5	Ensembl:PGSC0003DMG400004533
Q8LGZ9	Ensembl:PGSC0003DMG400026762
Q8LHD1	Ensembl:PGSC0003DMG400008847
Q8LI89	Ensembl:PGSC0003DMG400012128
Q8LJJ2	Ensembl:PGSC0003DMG400004886 Ensembl:PGSC0003DMG400002486
Q8LM92	Ensembl:PGSC0003DMG400024643
Q8LNU2	Ensembl:PGSC0003DMG400030558
Q8LQ34	Ensembl:PGSC0003DMG400019202 Ensembl:PGSC0003DMG400020353
Q8LR33	Ensembl:PGSC0003DMG400013515
Q8LR75	Ensembl:PGSC0003DMG400027745
Q8LRA0	Ensembl:PGSC0003DMG400007196
Q8RU95	Ensembl:PGSC0003DMG400015190
Q8RYL0	Ensembl:PGSC0003DMG400017785 Ensembl:PGSC0003DMG400031057 Ensembl:PGSC0003DMG400026961
Q8RYL1	Ensembl:PGSC0003DMG400017785 Ensembl:PGSC0003DMG400031057 Ensembl:PGSC0003DMG400026961
Q8RYY6	Ensembl:PGSC0003DMG400023799
Q8RZZ3	Ensembl:PGSC0003DMG400027061 Ensembl:PGSC0003DMG400015212
Q8S2G0	Ensembl:PGSC0003DMG400022703
Q8S3R0	Ensembl:PGSC0003DMG400003509
Q8S5M6	Ensembl:PGSC0003DMG400018234
Q8S5N2	Ensembl:PGSC0003DMG400027916 Ensembl:PGSC0003DMG400021831
Q8S5T1	Ensembl:PGSC0003DMG400007537
Q8S601	Ensembl:PGSC0003DMG400022205 Ensembl:PGSC0003DMG400006111
Q8S7N5	Ensembl:PGSC0003DMG400001670
Q8S919	Ensembl:PGSC0003DMG400019398 Ensembl:PGSC0003DMG400009069 Ensembl:PGSC0003DMG400033877 Ensembl:PGSC0003DMG400000090
Q8S920	Ensembl:PGSC0003DMG400004986 Ensembl:PGSC0003DMG400005784 Ensembl:PGSC0003DMG400030473 Ensembl:PGSC0003DMG400012306 Ensembl:PGSC0003DMG400020569
Q8S983	Ensembl:PGSC0003DMG400003771
Q8S985	Ensembl:PGSC0003DMG400031769
Q8S9S4	Ensembl:PGSC0003DMG400000347 Ensembl:PGSC0003DMG400002601
Q8S9Z2	Ensembl:PGSC0003DMG400000433 Ensembl:PGSC0003DMG400028069 Ensembl:PGSC0003DMG400007152
Q8W0B6	Ensembl:PGSC0003DMG400008741 Ensembl:PGSC0003DMG400018136 Ensembl:PGSC0003DMG400018134 Ensembl:PGSC0003DMG400018133
Q8W1L6	Ensembl:PGSC0003DMG400003906 Ensembl:PGSC0003DMG400000376 Ensembl:PGSC0003DMG400005498
Q8W250	Ensembl:PGSC0003DMG400024503
Q8W3J0	Ensembl:PGSC0003DMG400000404 Ensembl:PGSC0003DMG400027735 Ensembl:PGSC0003DMG400023524
Q93VC3	Ensembl:PGSC0003DMG400022746
Q93XI4	Ensembl:PGSC0003DMG400026336
Q93Y73	Ensembl:PGSC0003DMG400022796
Q941T9	Ensembl:PGSC0003DMG400015645 Ensembl:PGSC0003DMG400008891 Ensembl:PGSC0003DMG400015098
Q941W8	Ensembl:PGSC0003DMG400015897 Ensembl:PGSC0003DMG400011033 Ensembl:PGSC0003DMG400029194 Ensembl:PGSC0003DMG400027118 Ensembl:PGSC0003DMG400020606 Ensembl:PGSC0003DMG400020607 Ensembl:PGSC0003DMG400020599 Ensembl:PGSC0003DMG400023949
Q943R3	Ensembl:PGSC0003DMG400005649 Ensembl:PGSC0003DMG400005390
Q94E75	Ensembl:PGSC0003DMG400028134 Ensembl:PGSC0003DMG400021341
Q94HG3	Ensembl:PGSC0003DMG400008015 Ensembl:PGSC0003DMG400008016
Q94HG6	Ensembl:PGSC0003DMG400015444
Q94IW5	Ensembl:PGSC0003DMG400003536
Q94J08	Ensembl:PGSC0003DMG400028469 Ensembl:PGSC0003DMG400020432
Q94JA2	Ensembl:PGSC0003DMG400012395 Ensembl:PGSC0003DMG400015379
Q94JJ0	Ensembl:PGSC0003DMG400030565
Q94LU9	Ensembl:PGSC0003DMG402012338
Q94LV4	Ensembl:PGSC0003DMG400021425 Ensembl:PGSC0003DMG400017100
Q9ASD3	Ensembl:PGSC0003DMG400023786 Ensembl:PGSC0003DMG400029941
Q9ASK5	Ensembl:PGSC0003DMG401017380 Ensembl:PGSC0003DMG400010900 Ensembl:PGSC0003DMG400019748
Q9ASP4	Ensembl:PGSC0003DMG400004608 Ensembl:PGSC0003DMG400027156
Q9AUV6	Ensembl:PGSC0003DMG400036966 Ensembl:PGSC0003DMG400025137 Ensembl:PGSC0003DMG400001448 Ensembl:PGSC0003DMG400033107 Ensembl:PGSC0003DMG400026856
Q9AV47	Ensembl:PGSC0003DMG400008081 Ensembl:PGSC0003DMG400021560 Ensembl:PGSC0003DMG400024320
Q9AV71	Ensembl:PGSC0003DMG400003822
Q9AWL7	Ensembl:PGSC0003DMG400018791
Q9AWZ7	Ensembl:PGSC0003DMG400002011
Q9AWZ8	Ensembl:PGSC0003DMG400018716 Ensembl:PGSC0003DMG400002011
Q9FDX8	Ensembl:PGSC0003DMG402010056 Ensembl:PGSC0003DMG401010056
Q9FE35	Ensembl:PGSC0003DMG400009703
Q9FTN5	Ensembl:PGSC0003DMG400022577
Q9FTN6	Ensembl:PGSC0003DMG400022577
Q9FTR6	Ensembl:PGSC0003DMG400026392 Ensembl:PGSC0003DMG400010399 Ensembl:PGSC0003DMG400011772
Q9FTZ2	Ensembl:PGSC0003DMG400027684
Q9FU17	Ensembl:PGSC0003DMG400000284 Ensembl:PGSC0003DMG400017039
Q9FWC1	Ensembl:PGSC0003DMG400012252
Q9FWK4	Ensembl:PGSC0003DMG400017160
Q9FWQ2	Ensembl:PGSC0003DMG400013857 Ensembl:PGSC0003DMG400004792 Ensembl:PGSC0003DMG400013809
Q9LD61	Ensembl:PGSC0003DMG400000980
Q9LG86	Ensembl:PGSC0003DMG400002608
Q9LGU6	Ensembl:PGSC0003DMG400004688 Ensembl:PGSC0003DMG400018292
Q9LHZ0	Ensembl:PGSC0003DMG400001636
Q9LHZ7	Ensembl:PGSC0003DMG401003156
Q9LIZ8	Ensembl:PGSC0003DMG400018234
Q9LWU9	Ensembl:PGSC0003DMG400003047
Q9LWV3	Ensembl:PGSC0003DMG400012526 Ensembl:PGSC0003DMG400012524 Ensembl:PGSC0003DMG400012525 Ensembl:PGSC0003DMG400004255 Ensembl:PGSC0003DMG400014311 Ensembl:PGSC0003DMG400014310 Ensembl:PGSC0003DMG400014309
Q9S7D3	Ensembl:PGSC0003DMG400012624
Q9SDG5	Ensembl:PGSC0003DMG400026246
Q9SE42	Ensembl:PGSC0003DMG400023059
Q9SMB1	Ensembl:PGSC0003DMG400024232 Ensembl:PGSC0003DMG400036131 Ensembl:PGSC0003DMG400037026 Ensembl:PGSC0003DMG400004111
Q9SNK3	Ensembl:PGSC0003DMG400029406 Ensembl:PGSC0003DMG400009992
Q9SNN0	Ensembl:PGSC0003DMG400026671 Ensembl:PGSC0003DMG400001662
Q9XEA6	Ensembl:PGSC0003DMG400032264
Q9XEA8	Ensembl:PGSC0003DMG400032264
Q9XHL5	Ensembl:PGSC0003DMG400013663 Ensembl:PGSC0003DMG400003461 Ensembl:PGSC0003DMG400009924 Ensembl:PGSC0003DMG400018679
Q9XJ03	Ensembl:PGSC0003DMG400015794
Q9XJ29	Ensembl:PGSC0003DMG400019952 Ensembl:PGSC0003DMG400004153
Q9XJ60	Ensembl:PGSC0003DMG400000008 Ensembl:PGSC0003DMG400010263 Ensembl:PGSC0003DMG400022748
Q9ZTP5	Ensembl:PGSC0003DMG400019521
UPI0001C7A9C3	Ensembl:PGSC0003DMG400008384
