A2X747	Ensembl:AMTR_s00727p00010990
A2XPN8	Ensembl:AMTR_s00245p00019130 Ensembl:AMTR_s00204p00036990
A2Y626	Ensembl:AMTR_s00040p00098630 Ensembl:AMTR_s00101p00102460
A2Y8A8	Ensembl:AMTR_s00085p00024720
A2ZRY8	Ensembl:AMTR_s00045p00138400
A2ZW27	Ensembl:AMTR_s00021p00097710
A2ZWY7	Ensembl:AMTR_s00036p00136810
A3AAR2	Ensembl:AMTR_s00029p00190180 Ensembl:AMTR_s00022p00228120
B7E8M5	Ensembl:AMTR_s00009p00240120
B7EA04	Ensembl:AMTR_s00032p00239410
B7EJ81	Ensembl:AMTR_s00006p00250310
B7ERE7	Ensembl:AMTR_s00032p00120910
B7F409	Ensembl:AMTR_s00029p00231910
B7F4K3	Ensembl:AMTR_s00040p00213340
B7F7B9	Ensembl:AMTR_s00033p00204130
B7F8P7	Ensembl:AMTR_s00009p00143340
B7F8T0	Ensembl:AMTR_s00036p00138480
B7F956	Ensembl:AMTR_s00039p00170160 Ensembl:AMTR_s00039p00169550 Ensembl:AMTR_s00039p00175330 Ensembl:AMTR_s00039p00170480 Ensembl:AMTR_s00039p00174690
B7F9K3	Ensembl:AMTR_s00040p00213340
B7FA34	Ensembl:AMTR_s00007p00250490
B7FA90	Ensembl:AMTR_s00019p00233430
B7FAE9	Ensembl:AMTR_s00065p00043720
B7FAP2	Ensembl:AMTR_s00032p00176750
B8ACC6	Ensembl:AMTR_s00111p00027680
B8AG62	Ensembl:AMTR_s00114p00051110
B8AHI9	Ensembl:AMTR_s00025p00209630
B8AT82	Ensembl:AMTR_s00168p00055310
B8AY22	Ensembl:AMTR_s00079p00191320
B8AZ97	Ensembl:AMTR_s00007p00206520
B8BB38	Ensembl:AMTR_s00065p00187410
B8BF84	Ensembl:AMTR_s00176p00032980
B9EZJ8	Ensembl:AMTR_s00218p00027210
B9FRT6	Ensembl:AMTR_s00070p00097310
B9FYX6	Ensembl:AMTR_s00092p00068370
B9FZ46	Ensembl:AMTR_s00085p00024720
B9G4Z8	Ensembl:AMTR_s00044p00126910
B9G6J6	Ensembl:AMTR_s00085p00024720
C7IWK8	Ensembl:AMTR_s00095p00059370
C7IXG8	Ensembl:AMTR_s00062p00189550 Ensembl:AMTR_s00062p00191350
D5A7J1	Ensembl:AMTR_s00024p00250140
H6TFZ4	Ensembl:AMTR_s00044p00046900
I1QJ08	Ensembl:AMTR_s00065p00204450
I1QQP8	Ensembl:AMTR_s00096p00130150
O04226	Ensembl:AMTR_s00012p00263260
O04882	Ensembl:AMTR_s00061p00181710
O22105	Ensembl:AMTR_s00003p00232080
O22567	Ensembl:AMTR_s00057p00123940
O24174	Ensembl:AMTR_s00055p00205880
O24210	Ensembl:AMTR_s00067p00148600
O64422	Ensembl:AMTR_s00029p00187590
O64437	Ensembl:AMTR_s00010p00205090
O82427	Ensembl:AMTR_s00001p00143940
P0C132	Ensembl:AMTR_s00002p00266760
P0C5B2	Ensembl:AMTR_s00001p00266470
P14655	Ensembl:AMTR_s00025p00120730
P14656	Ensembl:AMTR_s00060p00109730
P14717	Ensembl:AMTR_s00024p00201680 Ensembl:AMTR_s00024p00201930 Ensembl:AMTR_s00024p00202590
P15280	Ensembl:AMTR_s00061p00120110
P16081	Ensembl:AMTR_s00008p00058550
P17784	Ensembl:AMTR_s00040p00201950
P17814	Ensembl:AMTR_s00019p00213640
P18566	Ensembl:AMTR_s00079p00061090
P37833	Ensembl:AMTR_s00109p00068640
P38419	Ensembl:AMTR_s00022p00205270 Ensembl:AMTR_s00022p00208630
P42862	Ensembl:AMTR_s00111p00094320
P42863	Ensembl:AMTR_s00111p00094320
P48642	Ensembl:AMTR_s00067p00144730
Q01KF3	Ensembl:AMTR_s00006p00262340
Q05JG2	Ensembl:AMTR_s00011p00261570
Q06967	Ensembl:AMTR_s00038p00055100
Q0D3B6	Ensembl:AMTR_s00023p00221340
Q0D7I3	Ensembl:AMTR_s00003p00152830
Q0D7W4	Ensembl:AMTR_s00068p00029180
Q0D8I9	Ensembl:AMTR_s00148p00061600
Q0D8J6	Ensembl:AMTR_s00092p00172590
Q0DAA4	Ensembl:AMTR_s00032p00241570
Q0DAE1	Ensembl:AMTR_s00019p00250330
Q0DAJ3	Ensembl:AMTR_s00065p00201230
Q0DBD3	Ensembl:AMTR_s00146p00037590
Q0DBF4	Ensembl:AMTR_s00056p00094740
Q0DBN4	Ensembl:AMTR_s00170p00032930
Q0DDD2	Ensembl:AMTR_s00010p00137670
Q0DDS1	Ensembl:AMTR_s00006p00263320
Q0DEC8	Ensembl:AMTR_s00021p00224370
Q0DGG8	Ensembl:AMTR_s00239p00021140
Q0DHT1	Ensembl:AMTR_s00031p00017860
Q0DJJ9	Ensembl:AMTR_s00013p00036200
Q0DKE8	Ensembl:AMTR_s00011p00049200
Q0DKM0	Ensembl:AMTR_s00032p00053220
Q0DKP3	Ensembl:AMTR_s00016p00126140
Q0DKY4	Ensembl:AMTR_s00045p00073480
Q0DNU1	Ensembl:AMTR_s00033p00221090
Q0DSM1	Ensembl:AMTR_s00002p00259350
Q0DV32	Ensembl:AMTR_s00076p00189570
Q0DWC7	Ensembl:AMTR_s00009p00192200
Q0DWY7	Ensembl:AMTR_s00019p00200890
Q0DXA9	Ensembl:AMTR_s00010p00267460
Q0DXM9	Ensembl:AMTR_s00010p00137670
Q0DY86	Ensembl:AMTR_s00180p00043090
Q0DYK7	Ensembl:AMTR_s00044p00104590
Q0DZE0	Ensembl:AMTR_s00148p00088930 Ensembl:AMTR_s00032p00159210
Q0E079	Ensembl:AMTR_s00008p00210700
Q0E088	Ensembl:AMTR_s00032p00213840
Q0E0S0	Ensembl:AMTR_s00040p00208740
Q0E2P1	Ensembl:AMTR_s00036p00236520 Ensembl:AMTR_s00169p00051950
Q0E2Y8	Ensembl:AMTR_s00081p00174060
Q0E3F2	Ensembl:AMTR_s00019p00205460
Q0E3J1	Ensembl:AMTR_s00032p00241570
Q0E4F0	Ensembl:AMTR_s00001p00212220 Ensembl:AMTR_s00001p00203950
Q0E4H0	Ensembl:AMTR_s00006p00263320
Q0E4N2	Ensembl:AMTR_s00114p00051110
Q0INY7	Ensembl:AMTR_s00079p00061090
Q0INZ4	Ensembl:AMTR_s00086p00110220
Q0IPE5	Ensembl:AMTR_s00066p00102280 Ensembl:AMTR_s00013p00172160
Q0IQQ5	Ensembl:AMTR_s00023p00012750
Q0IRE6	Ensembl:AMTR_s00025p00136600
Q0ITU1	Ensembl:AMTR_s00147p00099160
Q0IZJ9	Ensembl:AMTR_s00040p00217260
Q0IZR4	Ensembl:AMTR_s00044p00126910
Q0IZS0	Ensembl:AMTR_s00044p00084770
Q0IZX5	Ensembl:AMTR_s00001p00146970
Q0J0L4	Ensembl:AMTR_s00013p00237060
Q0J0M8	Ensembl:AMTR_s00022p00133290
Q0J0N3	Ensembl:AMTR_s00013p00257170
Q0J0P1	Ensembl:AMTR_s00022p00216890
Q0J185	Ensembl:AMTR_s00091p00146660
Q0J1C1	Ensembl:AMTR_s00112p00098670
Q0J1E1	Ensembl:AMTR_s00024p00167880
Q0J360	Ensembl:AMTR_s00039p00100360 Ensembl:AMTR_s00064p00137280
Q0J484	Ensembl:AMTR_s00013p00241000
Q0J7P4	Ensembl:AMTR_s00010p00239530
Q0J7U6	Ensembl:AMTR_s00048p00159380
Q0J7W9	Ensembl:AMTR_s00001p00272270
Q0J8A4	Ensembl:AMTR_s00177p00046490 Ensembl:AMTR_s00177p00047570
Q0J8X6	Ensembl:AMTR_s00009p00262810
Q0J951	Ensembl:AMTR_s00029p00157690
Q0J9K2	Ensembl:AMTR_s00033p00197360
Q0J9Z0	Ensembl:AMTR_s00037p00164200
Q0JA83	Ensembl:AMTR_s00032p00213840
Q0JAI1	Ensembl:AMTR_s00016p00083040
Q0JAQ3	Ensembl:AMTR_s00044p00104590
Q0JB49	Ensembl:AMTR_s00009p00255020 Ensembl:AMTR_s00009p00255140
Q0JB91	Ensembl:AMTR_s00111p00071660 Ensembl:AMTR_s00033p00199740
Q0JBF1	Ensembl:AMTR_s00011p00252750
Q0JBZ8	Ensembl:AMTR_s00727p00010990
Q0JC10	Ensembl:AMTR_s00011p00266060 Ensembl:AMTR_s00019p00109640
Q0JCP1	Ensembl:AMTR_s00010p00254310
Q0JCU7	Ensembl:AMTR_s00076p00039590
Q0JCZ4	Ensembl:AMTR_s00021p00221770
Q0JDD2	Ensembl:AMTR_s00031p00113450
Q0JDF7	Ensembl:AMTR_s00040p00217260
Q0JDT1	Ensembl:AMTR_s00117p00058770
Q0JEK1	Ensembl:AMTR_s00029p00247460
Q0JEP5	Ensembl:AMTR_s00161p00025880
Q0JEZ8	Ensembl:AMTR_s00032p00213840
Q0JF30	Ensembl:AMTR_s00009p00192200
Q0JHN3	Ensembl:AMTR_s00029p00217840
Q0JI87	Ensembl:AMTR_s00077p00171470
Q0JIJ8	Ensembl:AMTR_s00032p00201850
Q0JJ01	Ensembl:AMTR_s00032p00112510
Q0JJI1	Ensembl:AMTR_s00058p00175640
Q0JJV0	Ensembl:AMTR_s00038p00074050 Ensembl:AMTR_s00038p00082540 Ensembl:AMTR_s00038p00079560
Q0JKI9	Ensembl:AMTR_s00021p00200760
Q0JKX2	Ensembl:AMTR_s00024p00250140
Q0JKY8	Ensembl:AMTR_s00058p00191040
Q0JP90	Ensembl:AMTR_s00099p00127980
Q0JPS3	Ensembl:AMTR_s00170p00028260
Q0JPT4	Ensembl:AMTR_s00170p00061300
Q0JQ41	Ensembl:AMTR_s00104p00089460
Q109F2	Ensembl:AMTR_s00001p00269980
Q109K4	Ensembl:AMTR_s00039p00168230
Q10A30	Ensembl:AMTR_s00040p00201950
Q10A97	Ensembl:AMTR_s00009p00143340
Q10BT5	Ensembl:AMTR_s00133p00104740
Q10BX9	Ensembl:AMTR_s00002p00254160
Q10CE4	Ensembl:AMTR_s00092p00167960
Q10CS9	Ensembl:AMTR_s00092p00158980
Q10D34	Ensembl:AMTR_s00002p00266760
Q10D68	Ensembl:AMTR_s00046p00219150
Q10D87	Ensembl:AMTR_s00045p00043360
Q10DK7	Ensembl:AMTR_s00044p00180330
Q10DU0	Ensembl:AMTR_s00045p00153850
Q10DZ5	Ensembl:AMTR_s00004p00101110
Q10E50	Ensembl:AMTR_s00010p00131910
Q10EG4	Ensembl:AMTR_s00148p00061600
Q10F25	Ensembl:AMTR_s00033p00221090
Q10FE9	Ensembl:AMTR_s00155p00014230
Q10G56	Ensembl:AMTR_s00092p00114940
Q10H87	Ensembl:AMTR_s00047p00122380
Q10J20	Ensembl:AMTR_s00001p00272350
Q10J32	Ensembl:AMTR_s00090p00168160
Q10L50	Ensembl:AMTR_s00025p00094380
Q10L56	Ensembl:AMTR_s00025p00099200
Q10LP5	Ensembl:AMTR_s00106p00019920
Q10LR4	Ensembl:AMTR_s00007p00206520
Q10LR5	Ensembl:AMTR_s00045p00124970
Q10MB0	Ensembl:AMTR_s00003p00211130
Q10MG9	Ensembl:AMTR_s00003p00079190
Q10MK5	Ensembl:AMTR_s00033p00236040
Q10MS2	Ensembl:AMTR_s00023p00037680
Q10MX9	Ensembl:AMTR_s00007p00117820
Q10N17	Ensembl:AMTR_s00080p00093010
Q10N34	Ensembl:AMTR_s00023p00221340
Q10N92	Ensembl:AMTR_s00019p00150410
Q10NY1	Ensembl:AMTR_s00175p00047170
Q10NY2	Ensembl:AMTR_s00051p00079490
Q10P02	Ensembl:AMTR_s00168p00017970
Q10P67	Ensembl:AMTR_s00066p00104940
Q10PL0	Ensembl:AMTR_s00001p00206080 Ensembl:AMTR_s00044p00196850 Ensembl:AMTR_s00044p00191980
Q10PY7	Ensembl:AMTR_s00022p00252850
Q10QA5	Ensembl:AMTR_s00164p00017630
Q10QN3	Ensembl:AMTR_s00216p00022320
Q10QR9	Ensembl:AMTR_s00123p00013920
Q10RP2	Ensembl:AMTR_s00088p00059900 Ensembl:AMTR_s00009p00114360
Q10S34	Ensembl:AMTR_s00001p00156400
Q10S55	Ensembl:AMTR_s00001p00080980
Q10S58	Ensembl:AMTR_s00001p00035420
Q10S67	Ensembl:AMTR_s00031p00205600 Ensembl:AMTR_s00031p00205960 Ensembl:AMTR_s00001p00232510
Q10S72	Ensembl:AMTR_s00001p00239750
Q10SD6	Ensembl:AMTR_s00096p00025660
Q10SL7	Ensembl:AMTR_s00069p00125390
Q10SM6	Ensembl:AMTR_s00009p00240120
Q10SM9	Ensembl:AMTR_s00069p00125390
Q10SU1	Ensembl:AMTR_s00012p00264440
Q25AR2	Ensembl:AMTR_s00004p00048050 Ensembl:AMTR_s00001p00129390
Q2KNB4	Ensembl:AMTR_s00053p00173580
Q2KNB5	Ensembl:AMTR_s00053p00173580
Q2MJA7	Ensembl:AMTR_s00110p00097630
Q2MJA8	Ensembl:AMTR_s00013p00257170
Q2QLJ0	Ensembl:AMTR_s00022p00253640 Ensembl:AMTR_s00022p00253450
Q2QLY5	Ensembl:AMTR_s00004p00117110
Q2QM47	Ensembl:AMTR_s00004p00175690
Q2QM70	Ensembl:AMTR_s00002p00269800
Q2QM83	Ensembl:AMTR_s00092p00068370
Q2QMD4	Ensembl:AMTR_s00032p00026180
Q2QMK8	Ensembl:AMTR_s00005p00266570
Q2QNN5	Ensembl:AMTR_s00022p00205270 Ensembl:AMTR_s00022p00208630
Q2QNS6	Ensembl:AMTR_s00057p00116410
Q2QPH4	Ensembl:AMTR_s00025p00137980
Q2QPR0	Ensembl:AMTR_s00024p00201680 Ensembl:AMTR_s00024p00201930 Ensembl:AMTR_s00024p00202590
Q2QQJ5	Ensembl:AMTR_s00032p00213840
Q2QQX6	Ensembl:AMTR_s00016p00168950
Q2QRX6	Ensembl:AMTR_s00014p00122790
Q2QS13	Ensembl:AMTR_s00110p00073440
Q2QS14	Ensembl:AMTR_s00110p00073440
Q2QT32	Ensembl:AMTR_s00013p00262120
Q2QTJ1	Ensembl:AMTR_s00079p00061090
Q2QTL0	Ensembl:AMTR_s00174p00061480
Q2QTQ1	Ensembl:AMTR_s00077p00140050
Q2QUG4	Ensembl:AMTR_s00149p00076580 Ensembl:AMTR_s00149p00080400
Q2QVC1	Ensembl:AMTR_s00088p00115810
Q2QWK9	Ensembl:AMTR_s00071p00121710
Q2QWV7	Ensembl:AMTR_s00036p00138480
Q2QX58	Ensembl:AMTR_s00017p00177990
Q2QXL0	Ensembl:AMTR_s00031p00017860
Q2QXP0	Ensembl:AMTR_s00086p00128700
Q2QXY1	Ensembl:AMTR_s00053p00045580
Q2QXY9	Ensembl:AMTR_s00066p00043610
Q2QY63	Ensembl:AMTR_s00095p00135200
Q2QYB7	Ensembl:AMTR_s00119p00128340
Q2QYV3	Ensembl:AMTR_s00153p00083300
Q2QYW4	Ensembl:AMTR_s00021p00138650
Q2QZ14	Ensembl:AMTR_s00012p00259090
Q2R1D5	Ensembl:AMTR_s00038p00201030
Q2R1G8	Ensembl:AMTR_s00010p00190650
Q2R1L4	Ensembl:AMTR_s00079p00142130
Q2R2Q2	Ensembl:AMTR_s00389p00013970
Q2R2W1	Ensembl:AMTR_s00176p00050370
Q2R2W2	Ensembl:AMTR_s00038p00055100
Q2R2W8	Ensembl:AMTR_s00065p00144450
Q2R339	Ensembl:AMTR_s00131p00035560 Ensembl:AMTR_s00025p00238170
Q2R3A1	Ensembl:AMTR_s00039p00070110
Q2R3F5	Ensembl:AMTR_s00016p00168950
Q2R3K3	Ensembl:AMTR_s00001p00112910
Q2R481	Ensembl:AMTR_s00014p00122790
Q2R4Y7	Ensembl:AMTR_s00013p00262120
Q2R4Y8	Ensembl:AMTR_s00013p00261120
Q2R8T7	Ensembl:AMTR_s00007p00188070 Ensembl:AMTR_s00047p00205870
Q2RAM8	Ensembl:AMTR_s00032p00176750
Q2RAP0	Ensembl:AMTR_s00053p00045580
Q2RAP4	Ensembl:AMTR_s00029p00241050
Q2RAP8	Ensembl:AMTR_s00066p00043610
Q2RB23	Ensembl:AMTR_s00119p00128340
Q2RBN0	Ensembl:AMTR_s00153p00083300
Q2RBP1	Ensembl:AMTR_s00021p00138650
Q336M7	Ensembl:AMTR_s00048p00141400
Q336N7	Ensembl:AMTR_s00048p00123660
Q336P5	Ensembl:AMTR_s00002p00225810
Q336R6	Ensembl:AMTR_s00002p00153790
Q336R7	Ensembl:AMTR_s00002p00167510
Q336U3	Ensembl:AMTR_s00006p00263490
Q336V3	Ensembl:AMTR_s00001p00271310
Q336X9	Ensembl:AMTR_s00001p00258560 Ensembl:AMTR_s00001p00260820
Q337F0	Ensembl:AMTR_s00009p00262080
Q337F3	Ensembl:AMTR_s00012p00264440
Q338J0	Ensembl:AMTR_s00024p00139650 Ensembl:AMTR_s00024p00230050
Q338Z4	Ensembl:AMTR_s00135p00077960
Q339V1	Ensembl:AMTR_s00013p00181250
Q33AE4	Ensembl:AMTR_s00001p00188890
Q33CD8	Ensembl:AMTR_s00025p00094380
Q33CD9	Ensembl:AMTR_s00025p00094380
Q40710	Ensembl:AMTR_s00003p00211130
Q42971	Ensembl:AMTR_s00041p00062460
Q42982	Ensembl:AMTR_s00048p00101790
Q43007	Ensembl:AMTR_s00078p00051300
Q43011	Ensembl:AMTR_s00060p00168860
Q52QH4	Ensembl:AMTR_s00119p00026870
Q53JG7	Ensembl:AMTR_s00017p00205360 Ensembl:AMTR_s00041p00165970
Q53L28	Ensembl:AMTR_s00066p00141740
Q53MS9	Ensembl:AMTR_s00066p00062630
Q53Q70	Ensembl:AMTR_s00031p00017860
Q53RH0	Ensembl:AMTR_s00032p00053220
Q5CCK1	Ensembl:AMTR_s00029p00241050
Q5CCK3	Ensembl:AMTR_s00059p00056420
Q5JJV0	Ensembl:AMTR_s00039p00100360 Ensembl:AMTR_s00064p00137280
Q5JK18	Ensembl:AMTR_s00016p00169310
Q5JK20	Ensembl:AMTR_s00016p00168950
Q5JK39	Ensembl:AMTR_s00001p00112910
Q5JLS4	Ensembl:AMTR_s00133p00111570
Q5JMA1	Ensembl:AMTR_s00189p00041140
Q5JMA6	Ensembl:AMTR_s00056p00214650
Q5JMB6	Ensembl:AMTR_s00104p00089460
Q5JMC7	Ensembl:AMTR_s00078p00158650
Q5JMM1	Ensembl:AMTR_s00021p00200760
Q5JMM6	Ensembl:AMTR_s00021p00197950
Q5JMX5	Ensembl:AMTR_s00074p00162130
Q5JMX9	Ensembl:AMTR_s00082p00105240
Q5JN19	Ensembl:AMTR_s00058p00113540
Q5JN63	Ensembl:AMTR_s00170p00012630
Q5JNB0	Ensembl:AMTR_s00066p00160090
Q5KQI0	Ensembl:AMTR_s00077p00171470
Q5KS47	Ensembl:AMTR_s00010p00238570
Q5MBR5	Ensembl:AMTR_s00092p00172590
Q5N725	Ensembl:AMTR_s00040p00201950
Q5N7C7	Ensembl:AMTR_s00031p00017860
Q5N7L0	Ensembl:AMTR_s00079p00118940
Q5N7Z8	Ensembl:AMTR_s00039p00170160 Ensembl:AMTR_s00039p00169550 Ensembl:AMTR_s00039p00175330 Ensembl:AMTR_s00039p00170480 Ensembl:AMTR_s00039p00174690
Q5N892	Ensembl:AMTR_s00029p00231910
Q5N8F6	Ensembl:AMTR_s00099p00127980
Q5N8G1	Ensembl:AMTR_s00099p00152040
Q5N8H9	Ensembl:AMTR_s00036p00136810
Q5N9A1	Ensembl:AMTR_s00062p00109550
Q5N9N2	Ensembl:AMTR_s00012p00259520
Q5N9Z8	Ensembl:AMTR_s00010p00210410
Q5NAY4	Ensembl:AMTR_s00041p00073060
Q5NB25	Ensembl:AMTR_s00109p00120700
Q5NBQ1	Ensembl:AMTR_s00021p00231680
Q5NBT9	Ensembl:AMTR_s00003p00142040
Q5NTH3	Ensembl:AMTR_s00010p00245900
Q5NTH4	Ensembl:AMTR_s00010p00245900
Q5QN02	Ensembl:AMTR_s00177p00010960
Q5SMY2	Ensembl:AMTR_s00007p00061550
Q5SND7	Ensembl:AMTR_s00056p00122020 Ensembl:AMTR_s00056p00120420
Q5U9F2	Ensembl:AMTR_s00029p00190180 Ensembl:AMTR_s00022p00228120
Q5VMP0	Ensembl:AMTR_s00021p00041390
Q5VMP2	Ensembl:AMTR_s00058p00214740 Ensembl:AMTR_s00058p00214360
Q5VN31	Ensembl:AMTR_s00055p00224220
Q5VNP5	Ensembl:AMTR_s00011p00254080
Q5VNT9	Ensembl:AMTR_s00041p00062460
Q5VNW0	Ensembl:AMTR_s00069p00028020
Q5VPH2	Ensembl:AMTR_s00185p00036890 Ensembl:AMTR_s00449p00011300
Q5VRB9	Ensembl:AMTR_s00002p00269920 Ensembl:AMTR_s00122p00099920
Q5VRM7	Ensembl:AMTR_s00149p00053760
Q5VRR0	Ensembl:AMTR_s00200p00032090
Q5VRR2	Ensembl:AMTR_s00051p00204250
Q5W6F1	Ensembl:AMTR_s00077p00107120
Q5W6F9	Ensembl:AMTR_s00036p00235090
Q5W6H5	Ensembl:AMTR_s00007p00156370
Q5W6W7	Ensembl:AMTR_s00061p00196410
Q5WMV3	Ensembl:AMTR_s00077p00167100
Q5XLJ2	Ensembl:AMTR_s00025p00076740 Ensembl:AMTR_s00131p00035560 Ensembl:AMTR_s00025p00238170
Q5Z5R4	Ensembl:AMTR_s00056p00094740
Q5Z5R7	Ensembl:AMTR_s00056p00094740
Q5Z678	Ensembl:AMTR_s00002p00075740
Q5Z6E5	Ensembl:AMTR_s00019p00246190
Q5Z749	Ensembl:AMTR_s00109p00120700
Q5Z807	Ensembl:AMTR_s00025p00231520
Q5Z8K3	Ensembl:AMTR_s00019p00230710
Q5Z8S0	Ensembl:AMTR_s00056p00227590
Q5Z8T3	Ensembl:AMTR_s00056p00210540
Q5Z8V9	Ensembl:AMTR_s00006p00259220
Q5Z8Y4	Ensembl:AMTR_s00202p00022860
Q5ZCV1	Ensembl:AMTR_s00057p00137940
Q5ZED1	Ensembl:AMTR_s00012p00190030
Q5ZEL4	Ensembl:AMTR_s00007p00127410
Q60EH4	Ensembl:AMTR_s00029p00217840
Q60EX6	Ensembl:AMTR_s00004p00179740
Q64MA9	Ensembl:AMTR_s00069p00168650
Q650W1	Ensembl:AMTR_s00040p00217260
Q651F0	Ensembl:AMTR_s00055p00080730
Q652A8	Ensembl:AMTR_s00069p00078780
Q653D9	Ensembl:AMTR_s00058p00214740 Ensembl:AMTR_s00058p00214360
Q653H7	Ensembl:AMTR_s00148p00046020 Ensembl:AMTR_s00155p00082980
Q653T6	Ensembl:AMTR_s00092p00100450
Q653U3	Ensembl:AMTR_s00092p00072950
Q655W2	Ensembl:AMTR_s00039p00217390 Ensembl:AMTR_s00032p00242890
Q655Y9	Ensembl:AMTR_s00033p00231560
Q656F1	Ensembl:AMTR_s00049p00113500
Q657X7	Ensembl:AMTR_s00111p00027680
Q65XC6	Ensembl:AMTR_s00218p00027210
Q65XK0	Ensembl:AMTR_s00021p00097710
Q65XL7	Ensembl:AMTR_s00097p00139510
Q65XM9	Ensembl:AMTR_s00061p00181710
Q65XR9	Ensembl:AMTR_s00078p00051300
Q67TQ5	Ensembl:AMTR_s00132p00065700
Q67UX0	Ensembl:AMTR_s00019p00230710
Q67UZ8	Ensembl:AMTR_s00156p00023720
Q67VM1	Ensembl:AMTR_s00006p00265000
Q67VR7	Ensembl:AMTR_s00001p00189490
Q67W29	Ensembl:AMTR_s00066p00104940
Q67W82	Ensembl:AMTR_s00019p00213640
Q67WR2	Ensembl:AMTR_s00103p00102630
Q688L9	Ensembl:AMTR_s00036p00235090
Q688Q8	Ensembl:AMTR_s00032p00157410
Q688Q9	Ensembl:AMTR_s00009p00252400 Ensembl:AMTR_s00041p00090940
Q688T8	Ensembl:AMTR_s00011p00201790
Q688Y2	Ensembl:AMTR_s00058p00143650
Q689G9	Ensembl:AMTR_s00009p00268760
Q69IM7	Ensembl:AMTR_s00066p00082970
Q69J27	Ensembl:AMTR_s00049p00221660 Ensembl:AMTR_s00044p00169460
Q69KM5	Ensembl:AMTR_s00019p00132110
Q69L93	Ensembl:AMTR_s00012p00259090
Q69LG7	Ensembl:AMTR_s00002p00261280
Q69MC9	Ensembl:AMTR_s00002p00017770
Q69P51	Ensembl:AMTR_s00137p00043990
Q69P64	Ensembl:AMTR_s00005p00260980
Q69QD7	Ensembl:AMTR_s00081p00154850
Q69RG7	Ensembl:AMTR_s00049p00100040
Q69RJ0	Ensembl:AMTR_s00063p00191490
Q69T90	Ensembl:AMTR_s00022p00210390 Ensembl:AMTR_s00022p00158890
Q69T99	Ensembl:AMTR_s00061p00120110
Q69TF4	Ensembl:AMTR_s00078p00091340 Ensembl:AMTR_s00078p00097110 Ensembl:AMTR_s00070p00153810 Ensembl:AMTR_s00078p00092270
Q69TT1	Ensembl:AMTR_s00106p00039260
Q69TW5	Ensembl:AMTR_s00132p00065700
Q69U93	Ensembl:AMTR_s00066p00060150
Q69UF5	Ensembl:AMTR_s00032p00176750
Q69UU3	Ensembl:AMTR_s00083p00031040
Q69V57	Ensembl:AMTR_s00061p00163810
Q69XD3	Ensembl:AMTR_s00032p00176750
Q69XS7	Ensembl:AMTR_s00011p00230840 Ensembl:AMTR_s00018p00144420
Q6AT26	Ensembl:AMTR_s00081p00171100
Q6AT32	Ensembl:AMTR_s00109p00122730
Q6AT41	Ensembl:AMTR_s00056p00036030
Q6AT43	Ensembl:AMTR_s00001p00206080 Ensembl:AMTR_s00044p00196850 Ensembl:AMTR_s00044p00191980
Q6AT75	Ensembl:AMTR_s00016p00068450
Q6ATR2	Ensembl:AMTR_s00025p00094380
Q6AUB0	Ensembl:AMTR_s00089p00181680
Q6AV34	Ensembl:AMTR_s00169p00059790
Q6AVG6	Ensembl:AMTR_s00059p00159100
Q6AVT2	Ensembl:AMTR_s00025p00042290 Ensembl:AMTR_s00025p00041760
Q6EP31	Ensembl:AMTR_s00152p00020750
Q6EPN6	Ensembl:AMTR_s00001p00248450
Q6EPR6	Ensembl:AMTR_s00090p00130390
Q6EPY7	Ensembl:AMTR_s00031p00113450
Q6ERL4	Ensembl:AMTR_s00078p00157800
Q6ERR3	Ensembl:AMTR_s00065p00187410
Q6ESJ0	Ensembl:AMTR_s00009p00255020 Ensembl:AMTR_s00009p00255140
Q6ESZ9	Ensembl:AMTR_s00030p00012550
Q6ET88	Ensembl:AMTR_s00001p00175920
Q6ETN1	Ensembl:AMTR_s00019p00206980
Q6ETN3	Ensembl:AMTR_s00019p00213640
Q6ETX4	Ensembl:AMTR_s00058p00048170
Q6EUF1	Ensembl:AMTR_s00170p00061300
Q6EUP4	Ensembl:AMTR_s00038p00055100
Q6EUS6	Ensembl:AMTR_s00170p00032930
Q6F361	Ensembl:AMTR_s00021p00133930
Q6H4G3	Ensembl:AMTR_s00010p00177810
Q6H4V1	Ensembl:AMTR_s00032p00156310
Q6H5Z4	Ensembl:AMTR_s00056p00227590
Q6H6D2	Ensembl:AMTR_s00032p00091590
Q6H6G1	Ensembl:AMTR_s00038p00195880
Q6H6I1	Ensembl:AMTR_s00003p00191990
Q6H703	Ensembl:AMTR_s00039p00217390 Ensembl:AMTR_s00032p00242890
Q6H765	Ensembl:AMTR_s00086p00128700
Q6H7Q6	Ensembl:AMTR_s00022p00205270 Ensembl:AMTR_s00022p00208630
Q6H819	Ensembl:AMTR_s00065p00207880
Q6H849	Ensembl:AMTR_s00030p00246840 Ensembl:AMTR_s00114p00148330
Q6H851	Ensembl:AMTR_s00030p00246840 Ensembl:AMTR_s00114p00148330
Q6I581	Ensembl:AMTR_s00093p00015400
Q6I5C3	Ensembl:AMTR_s00107p00103680
Q6IEQ7	Ensembl:AMTR_s00023p00102530
Q6IVC3	Ensembl:AMTR_s00095p00059370
Q6K1X7	Ensembl:AMTR_s00066p00141740
Q6K2E1	Ensembl:AMTR_s00024p00131820 Ensembl:AMTR_s00024p00132940
Q6K2E8	Ensembl:AMTR_s00062p00190340
Q6K306	Ensembl:AMTR_s00061p00197130
Q6K3T2	Ensembl:AMTR_s00141p00107890
Q6K3Z3	Ensembl:AMTR_s00061p00203040
Q6K4V9	Ensembl:AMTR_s00025p00164700
Q6K4Y7	Ensembl:AMTR_s00019p00249020
Q6K548	Ensembl:AMTR_s00004p00132460 Ensembl:AMTR_s00078p00100600
Q6K5G8	Ensembl:AMTR_s00177p00046490 Ensembl:AMTR_s00177p00047570
Q6K678	Ensembl:AMTR_s00019p00063140
Q6K6Q0	Ensembl:AMTR_s00148p00088930 Ensembl:AMTR_s00032p00159210
Q6K6Q1	Ensembl:AMTR_s00148p00088930 Ensembl:AMTR_s00032p00159210
Q6K7P2	Ensembl:AMTR_s00029p00040760
Q6K7V6	Ensembl:AMTR_s00109p00113060
Q6K846	Ensembl:AMTR_s00200p00032090
Q6K8E2	Ensembl:AMTR_s00135p00080850
Q6K8E7	Ensembl:AMTR_s00168p00017970
Q6K8J4	Ensembl:AMTR_s00175p00057810
Q6K8R6	Ensembl:AMTR_s00036p00138480
Q6K969	Ensembl:AMTR_s00041p00069440 Ensembl:AMTR_s00154p00049600
Q6K973	Ensembl:AMTR_s00044p00046900
Q6K9B8	Ensembl:AMTR_s00011p00266060 Ensembl:AMTR_s00019p00109640
Q6K9M5	Ensembl:AMTR_s00019p00132110
Q6K9N6	Ensembl:AMTR_s00067p00119600
Q6K9X3	Ensembl:AMTR_s00002p00253410
Q6KAJ2	Ensembl:AMTR_s00026p00065580
Q6L4G2	Ensembl:AMTR_s00079p00118940
Q6L4H5	Ensembl:AMTR_s00146p00044900
Q6L4L4	Ensembl:AMTR_s00108p00092680
Q6L4R0	Ensembl:AMTR_s00064p00042840
Q6L4R7	Ensembl:AMTR_s00146p00095280
Q6L506	Ensembl:AMTR_s00145p00064330
Q6L545	Ensembl:AMTR_s00197p00041400
Q6Q9I2	Ensembl:AMTR_s00047p00181740
Q6YPF1	Ensembl:AMTR_s00040p00201950
Q6YPG5	Ensembl:AMTR_s00106p00138610
Q6YS33	Ensembl:AMTR_s00016p00169310
Q6YS36	Ensembl:AMTR_s00106p00049030 Ensembl:AMTR_s00106p00044940
Q6YSA1	Ensembl:AMTR_s00024p00098860
Q6YT73	Ensembl:AMTR_s00092p00167960
Q6YTI6	Ensembl:AMTR_s00156p00023720
Q6YTT3	Ensembl:AMTR_s00008p00262380
Q6YU51	Ensembl:AMTR_s00033p00220630
Q6YUS0	Ensembl:AMTR_s00022p00146010
Q6YUU2	Ensembl:AMTR_s00097p00060630
Q6YV04	Ensembl:AMTR_s00009p00217140
Q6YV23	Ensembl:AMTR_s00039p00223010
Q6YVI0	Ensembl:AMTR_s00011p00222000
Q6YVT1	Ensembl:AMTR_s00022p00216890
Q6YVY0	Ensembl:AMTR_s00021p00221770
Q6YWE1	Ensembl:AMTR_s00025p00094380
Q6YXC2	Ensembl:AMTR_s00038p00182380
Q6YXI1	Ensembl:AMTR_s00135p00052570
Q6YXW6	Ensembl:AMTR_s00004p00156880
Q6YYB9	Ensembl:AMTR_s00062p00037290
Q6YYY7	Ensembl:AMTR_s00120p00105340
Q6YYZ2	Ensembl:AMTR_s00048p00141400
Q6YZ76	Ensembl:AMTR_s00053p00197030
Q6YZE2	Ensembl:AMTR_s00016p00208490
Q6YZH8	Ensembl:AMTR_s00039p00081330
Q6YZX7	Ensembl:AMTR_s00105p00107360
Q6Z0T7	Ensembl:AMTR_s00058p00214740 Ensembl:AMTR_s00058p00214360
Q6Z2L5	Ensembl:AMTR_s00149p00042870
Q6Z2T6	Ensembl:AMTR_s00010p00262670
Q6Z312	Ensembl:AMTR_s00132p00065700
Q6Z368	Ensembl:AMTR_s00003p00232080
Q6Z398	Ensembl:AMTR_s00254p00018780
Q6Z3A4	Ensembl:AMTR_s00032p00157410
Q6Z3F1	Ensembl:AMTR_s00032p00120910
Q6Z3F9	Ensembl:AMTR_s00001p00228610
Q6Z3X5	Ensembl:AMTR_s00168p00055310
Q6Z3Y3	Ensembl:AMTR_s00080p00093010
Q6Z414	Ensembl:AMTR_s00003p00271440
Q6Z433	Ensembl:AMTR_s00019p00253580
Q6Z434	Ensembl:AMTR_s00025p00151540
Q6Z4E7	Ensembl:AMTR_s00005p00255230
Q6Z4I1	Ensembl:AMTR_s00082p00120830
Q6Z5M0	Ensembl:AMTR_s00045p00138400
Q6Z5M3	Ensembl:AMTR_s00065p00144450
Q6Z6K9	Ensembl:AMTR_s00059p00186400
Q6Z6L1	Ensembl:AMTR_s00059p00186400
Q6Z6S7	Ensembl:AMTR_s00021p00180100
Q6Z702	Ensembl:AMTR_s00039p00083280 Ensembl:AMTR_s00039p00086570
Q6Z744	Ensembl:AMTR_s00176p00027530
Q6Z795	Ensembl:AMTR_s00078p00046140
Q6Z836	Ensembl:AMTR_s00058p00187110
Q6Z8F4	Ensembl:AMTR_s00048p00138890
Q6Z8Z7	Ensembl:AMTR_s00007p00254060 Ensembl:AMTR_s00007p00253830
Q6Z965	Ensembl:AMTR_s00036p00209710
Q6Z9A3	Ensembl:AMTR_s00012p00262630 Ensembl:AMTR_s00012p00262290
Q6Z9E6	Ensembl:AMTR_s00065p00207880
Q6ZA22	Ensembl:AMTR_s00015p00229650
Q6ZAC1	Ensembl:AMTR_s00019p00213640
Q6ZAH2	Ensembl:AMTR_s00093p00094570
Q6ZB59	Ensembl:AMTR_s00083p00043340
Q6ZB94	Ensembl:AMTR_s00135p00052570
Q6ZBH5	Ensembl:AMTR_s00069p00168650
Q6ZC33	Ensembl:AMTR_s00008p00058550
Q6ZC70	Ensembl:AMTR_s00071p00141230
Q6ZCF0	Ensembl:AMTR_s00062p00194620
Q6ZD10	Ensembl:AMTR_s00002p00261280
Q6ZDJ7	Ensembl:AMTR_s00024p00131820 Ensembl:AMTR_s00024p00132940
Q6ZDY8	Ensembl:AMTR_s00059p00054360
Q6ZEZ2	Ensembl:AMTR_s00032p00028650 Ensembl:AMTR_s00002p00271180
Q6ZFT5	Ensembl:AMTR_s00066p00155410
Q6ZG77	Ensembl:AMTR_s00014p00128310
Q6ZG91	Ensembl:AMTR_s00014p00253620
Q6ZGS9	Ensembl:AMTR_s00149p00098120
Q6ZGW6	Ensembl:AMTR_s00022p00172860
Q6ZHA3	Ensembl:AMTR_s00152p00020750
Q6ZHB2	Ensembl:AMTR_s00048p00028800
Q6ZHH4	Ensembl:AMTR_s00074p00101590
Q6ZHH7	Ensembl:AMTR_s00008p00058550
Q6ZHS4	Ensembl:AMTR_s00015p00038940
Q6ZHZ1	Ensembl:AMTR_s00033p00204130
Q6ZI55	Ensembl:AMTR_s00040p00206830
Q6ZIA3	Ensembl:AMTR_s00013p00237060
Q6ZIK0	Ensembl:AMTR_s00048p00222210 Ensembl:AMTR_s00048p00220930
Q6ZIX2	Ensembl:AMTR_s00103p00097030 Ensembl:AMTR_s00103p00092610 Ensembl:AMTR_s00103p00095210
Q6ZJ97	Ensembl:AMTR_s00032p00239410
Q6ZK11	Ensembl:AMTR_s00013p00036200
Q6ZKC0	Ensembl:AMTR_s00038p00055100
Q6ZKV8	Ensembl:AMTR_s00019p00206230
Q6ZL61	Ensembl:AMTR_s00002p00268070 Ensembl:AMTR_s00002p00267940
Q6ZL94	Ensembl:AMTR_s00029p00055000
Q6ZLD3	Ensembl:AMTR_s00002p00269800
Q6ZLJ9	Ensembl:AMTR_s00103p00156250
Q75GB1	Ensembl:AMTR_s00109p00120700
Q75GK0	Ensembl:AMTR_s00002p00266760
Q75H77	Ensembl:AMTR_s00033p00242600
Q75HA6	Ensembl:AMTR_s00032p00112510
Q75HP7	Ensembl:AMTR_s00070p00192400
Q75HQ7	Ensembl:AMTR_s00148p00088930 Ensembl:AMTR_s00032p00159210
Q75HZ9	Ensembl:AMTR_s00086p00110220
Q75I93	Ensembl:AMTR_s00005p00266150 Ensembl:AMTR_s00095p00053110 Ensembl:AMTR_s00005p00265850 Ensembl:AMTR_s00005p00265710
Q75II5	Ensembl:AMTR_s00170p00050820
Q75KD7	Ensembl:AMTR_s00065p00146710
Q75KT7	Ensembl:AMTR_s00104p00089460
Q75L84	Ensembl:AMTR_s00080p00165150
Q75LL5	Ensembl:AMTR_s00004p00163660
Q75LR2	Ensembl:AMTR_s00008p00262380
Q75M18	Ensembl:AMTR_s00099p00149450
Q75V57	Ensembl:AMTR_s00033p00242600
Q75W16	Ensembl:AMTR_s00008p00262380
Q764B9	Ensembl:AMTR_s00024p00026220 Ensembl:AMTR_s00126p00075040
Q7EYE4	Ensembl:AMTR_s00048p00139530
Q7EYM8	Ensembl:AMTR_s00058p00182650
Q7EZW6	Ensembl:AMTR_s00022p00129900
Q7EZZ0	Ensembl:AMTR_s00038p00205390
Q7F0Q2	Ensembl:AMTR_s00182p00010830
Q7F190	Ensembl:AMTR_s00002p00145340
Q7FAH2	Ensembl:AMTR_s00177p00046490 Ensembl:AMTR_s00177p00047570
Q7G065	Ensembl:AMTR_s00011p00201790
Q7G2F7	Ensembl:AMTR_s00009p00267330
Q7G2H3	Ensembl:AMTR_s00169p00059790
Q7G4P2	Ensembl:AMTR_s00168p00017970
Q7G602	Ensembl:AMTR_s00110p00149730
Q7G7J6	Ensembl:AMTR_s00010p00148880
Q7X634	Ensembl:AMTR_s00067p00056150
Q7X720	Ensembl:AMTR_s00024p00201680 Ensembl:AMTR_s00024p00201930 Ensembl:AMTR_s00024p00202590
Q7X742	Ensembl:AMTR_s00010p00254240
Q7X7N2	Ensembl:AMTR_s00002p00227840
Q7X7X0	Ensembl:AMTR_s00047p00217500
Q7X7X4	Ensembl:AMTR_s00047p00189560 Ensembl:AMTR_s00047p00229040
Q7X8A1	Ensembl:AMTR_s00016p00251680
Q7X8V3	Ensembl:AMTR_s00148p00088930 Ensembl:AMTR_s00032p00159210
Q7X993	Ensembl:AMTR_s00095p00059370
Q7XAP2	Ensembl:AMTR_s00159p00023000
Q7XBY6	Ensembl:AMTR_s00111p00147130
Q7XC20	Ensembl:AMTR_s00048p00028800
Q7XCK3	Ensembl:AMTR_s00001p00067420
Q7XDE0	Ensembl:AMTR_s00067p00087050
Q7XE48	Ensembl:AMTR_s00010p00263000
Q7XEH2	Ensembl:AMTR_s00002p00271870
Q7XHL3	Ensembl:AMTR_s00039p00176550
Q7XHZ2	Ensembl:AMTR_s00148p00044300
Q7XI67	Ensembl:AMTR_s00007p00198370
Q7XI92	Ensembl:AMTR_s00059p00132310
Q7XK23	Ensembl:AMTR_s00040p00206830
Q7XKQ8	Ensembl:AMTR_s00013p00050430 Ensembl:AMTR_s00062p00190320
Q7XM21	Ensembl:AMTR_s00041p00221250
Q7XMP7	Ensembl:AMTR_s00129p00062240 Ensembl:AMTR_s00044p00154340
Q7XNX6	Ensembl:AMTR_s00044p00046900
Q7XNY3	Ensembl:AMTR_s00019p00249020
Q7XPB5	Ensembl:AMTR_s00029p00247460
Q7XPR5	Ensembl:AMTR_s00001p00206080 Ensembl:AMTR_s00044p00196850 Ensembl:AMTR_s00044p00191980
Q7XPW5	Ensembl:AMTR_s00009p00262530
Q7XQ85	Ensembl:AMTR_s00001p00270760
Q7XR60	Ensembl:AMTR_s00015p00192230
Q7XR61	Ensembl:AMTR_s00015p00192230
Q7XRT0	Ensembl:AMTR_s00010p00216200
Q7XTE8	Ensembl:AMTR_s00038p00055100
Q7XTU2	Ensembl:AMTR_s00175p00042660
Q7XTX7	Ensembl:AMTR_s00069p00198820
Q7XU28	Ensembl:AMTR_s00038p00195880
Q7XU29	Ensembl:AMTR_s00111p00026410
Q7XUA8	Ensembl:AMTR_s00018p00068150
Q7XUH5	Ensembl:AMTR_s00182p00010830
Q7XUI7	Ensembl:AMTR_s00032p00120910
Q7XUK6	Ensembl:AMTR_s00066p00104340
Q7XUS2	Ensembl:AMTR_s00024p00026220 Ensembl:AMTR_s00126p00075040
Q7XV13	Ensembl:AMTR_s00024p00245050
Q7XVM2	Ensembl:AMTR_s00165p00011470
Q7XVP0	Ensembl:AMTR_s00105p00113080
Q7XWP9	Ensembl:AMTR_s00009p00268850 Ensembl:AMTR_s00058p00047610
Q7XX31	Ensembl:AMTR_s00036p00138480
Q7XXL2	Ensembl:AMTR_s00025p00217510
Q7XYS3	Ensembl:AMTR_s00059p00186400
Q7XZH5	Ensembl:AMTR_s00053p00124300
Q7Y0B9	Ensembl:AMTR_s00033p00242600
Q7Y0C8	Ensembl:AMTR_s00059p00186400
Q7Y0Y6	Ensembl:AMTR_s00009p00217140
Q7Y0Y8	Ensembl:AMTR_s00009p00217140
Q7Y152	Ensembl:AMTR_s00003p00233980
Q7Y1H9	Ensembl:AMTR_s00002p00268070 Ensembl:AMTR_s00002p00267940
Q7Y1I9	Ensembl:AMTR_s00002p00268070 Ensembl:AMTR_s00002p00267940
Q7Y1J1	Ensembl:AMTR_s00002p00268070 Ensembl:AMTR_s00002p00267940
Q84J55	Ensembl:AMTR_s00073p00140710 Ensembl:AMTR_s00008p00259210
Q84JH5	Ensembl:AMTR_s00012p00262630 Ensembl:AMTR_s00012p00262290
Q84LF7	Ensembl:AMTR_s00016p00068450
Q84LK3	Ensembl:AMTR_s00055p00205880
Q84M43	Ensembl:AMTR_s00103p00124340
Q84MN8	Ensembl:AMTR_s00002p00269930
Q84NP3	Ensembl:AMTR_s00007p00117820
Q84Q89	Ensembl:AMTR_s00029p00110150
Q84QA7	Ensembl:AMTR_s00029p00217840
Q84R94	Ensembl:AMTR_s00131p00119200
Q84RS4	Ensembl:AMTR_s00002p00153790
Q84RX6	Ensembl:AMTR_s00143p00107110
Q84T92	Ensembl:AMTR_s00034p00169920 Ensembl:AMTR_s00034p00233920 Ensembl:AMTR_s00034p00169430
Q84VC7	Ensembl:AMTR_s00189p00041140
Q84YK8	Ensembl:AMTR_s00022p00205270 Ensembl:AMTR_s00022p00208630
Q84ZN6	Ensembl:AMTR_s00103p00124340
Q84ZY2	Ensembl:AMTR_s00009p00268850 Ensembl:AMTR_s00058p00047610
Q851L5	Ensembl:AMTR_s00501p00011790 Ensembl:AMTR_s00114p00147940 Ensembl:AMTR_s00030p00246690 Ensembl:AMTR_s00030p00245020
Q851Z6	Ensembl:AMTR_s00016p00169310
Q852P4	Ensembl:AMTR_s00148p00098440
Q852Q1	Ensembl:AMTR_s00101p00097020
Q8GRU7	Ensembl:AMTR_s00109p00150460
Q8GT01	Ensembl:AMTR_s00053p00048140
Q8GTK1	Ensembl:AMTR_s00053p00197030
Q8GVJ4	Ensembl:AMTR_s00022p00172860
Q8GZY1	Ensembl:AMTR_s00001p00269980
Q8H016	Ensembl:AMTR_s00024p00245050
Q8H038	Ensembl:AMTR_s00039p00107450
Q8H048	Ensembl:AMTR_s00069p00174350
Q8H093	Ensembl:AMTR_s00069p00174350
Q8H0A1	Ensembl:AMTR_s00040p00217260
Q8H0B2	Ensembl:AMTR_s00155p00032400
Q8H0B6	Ensembl:AMTR_s00155p00032400
Q8H395	Ensembl:AMTR_s00131p00119200
Q8H3A4	Ensembl:AMTR_s00147p00094600
Q8H3C8	Ensembl:AMTR_s00501p00011790 Ensembl:AMTR_s00030p00246690 Ensembl:AMTR_s00030p00245020
Q8H3C9	Ensembl:AMTR_s00030p00245020
Q8H3I4	Ensembl:AMTR_s00007p00266650
Q8H3Q7	Ensembl:AMTR_s00019p00197750
Q8H4L3	Ensembl:AMTR_s00039p00070110
Q8H530	Ensembl:AMTR_s00033p00236370
Q8H539	Ensembl:AMTR_s00004p00148720
Q8H7T7	Ensembl:AMTR_s00001p00206080 Ensembl:AMTR_s00044p00196850 Ensembl:AMTR_s00044p00191980
Q8H825	Ensembl:AMTR_s00156p00089110
Q8H8U0	Ensembl:AMTR_s00023p00206380
Q8H930	Ensembl:AMTR_s00155p00032400
Q8LGW5	Ensembl:AMTR_s00071p00126030
Q8LGZ9	Ensembl:AMTR_s00029p00140360 Ensembl:AMTR_s00029p00142300
Q8LHD1	Ensembl:AMTR_s00012p00060770 Ensembl:AMTR_s00012p00059980
Q8LI89	Ensembl:AMTR_s00092p00062310
Q8LIY8	Ensembl:AMTR_s00056p00057420
Q8LJJ2	Ensembl:AMTR_s00146p00044900
Q8LM92	Ensembl:AMTR_s00110p00149730
Q8LNU2	Ensembl:AMTR_s00021p00214440
Q8LQ34	Ensembl:AMTR_s00029p00205400
Q8LR33	Ensembl:AMTR_s00096p00107320
Q8LR75	Ensembl:AMTR_s00012p00219470
Q8RU95	Ensembl:AMTR_s00049p00100040 Ensembl:AMTR_s00049p00101240
Q8RV34	Ensembl:AMTR_s00129p00082230
Q8RYL0	Ensembl:AMTR_s00001p00112910
Q8RYL1	Ensembl:AMTR_s00001p00112910
Q8RYY6	Ensembl:AMTR_s00070p00192400
Q8RZZ3	Ensembl:AMTR_s00171p00056620
Q8S2E5	Ensembl:AMTR_s00014p00253070
Q8S2G0	Ensembl:AMTR_s00038p00142520
Q8S3R0	Ensembl:AMTR_s00011p00254080
Q8S5M6	Ensembl:AMTR_s00071p00139790 Ensembl:AMTR_s00045p00154250
Q8S5N2	Ensembl:AMTR_s00010p00205090
Q8S5T1	Ensembl:AMTR_s00002p00266310
Q8S601	Ensembl:AMTR_s00133p00111570
Q8S7N5	Ensembl:AMTR_s00149p00051550
Q8S919	Ensembl:AMTR_s00158p00046520
Q8S983	Ensembl:AMTR_s00211p00025860
Q8S985	Ensembl:AMTR_s00021p00200760
Q8S9S4	Ensembl:AMTR_s00036p00189900
Q8S9Z2	Ensembl:AMTR_s00040p00234580
Q8VWH2	Ensembl:AMTR_s00066p00045830 Ensembl:AMTR_s00066p00047030
Q8W0B6	Ensembl:AMTR_s00166p00059170 Ensembl:AMTR_s00181p00053240 Ensembl:AMTR_s00181p00040740 Ensembl:AMTR_s00174p00029080 Ensembl:AMTR_s02359p00000360 Ensembl:AMTR_s05343p00003150 Ensembl:AMTR_s00181p00023620
Q8W1L6	Ensembl:AMTR_s00109p00082150 Ensembl:AMTR_s00109p00083880
Q8W250	Ensembl:AMTR_s00058p00194850
Q8W3F9	Ensembl:AMTR_s00002p00240380
Q8W3J0	Ensembl:AMTR_s00012p00122270
Q93VC3	Ensembl:AMTR_s00001p00189490
Q93VD5	Ensembl:AMTR_s00056p00057420
Q93WI9	Ensembl:AMTR_s00066p00045830 Ensembl:AMTR_s00066p00047030
Q93XI4	Ensembl:AMTR_s00040p00090100
Q93Y73	Ensembl:AMTR_s00032p00232130
Q941T9	Ensembl:AMTR_s00012p00262630 Ensembl:AMTR_s00012p00262290
Q941W8	Ensembl:AMTR_s00023p00037680
Q94E75	Ensembl:AMTR_s00004p00156880
Q94HG3	Ensembl:AMTR_s00060p00013040
Q94HG6	Ensembl:AMTR_s00126p00088980
Q94IW5	Ensembl:AMTR_s00064p00042840
Q94J08	Ensembl:AMTR_s00130p00044000
Q94J90	Ensembl:AMTR_s00095p00057460
Q94JA2	Ensembl:AMTR_s00021p00133930
Q94JJ0	Ensembl:AMTR_s00001p00172880
Q94LU9	Ensembl:AMTR_s00009p00236210
Q94LV4	Ensembl:AMTR_s00001p00206080 Ensembl:AMTR_s00044p00196850 Ensembl:AMTR_s00044p00191980
Q9ASD3	Ensembl:AMTR_s00052p00198680
Q9ASK5	Ensembl:AMTR_s00061p00203040
Q9ASP4	Ensembl:AMTR_s00064p00129240 Ensembl:AMTR_s00014p00243510
Q9AUQ4	Ensembl:AMTR_s00010p00159850
Q9AUV6	Ensembl:AMTR_s00110p00073440
Q9AV47	Ensembl:AMTR_s00148p00046020 Ensembl:AMTR_s00155p00082980
Q9AV71	Ensembl:AMTR_s00067p00196920
Q9AWL7	Ensembl:AMTR_s00078p00173230
Q9AWZ7	Ensembl:AMTR_s00061p00199330 Ensembl:AMTR_s00061p00198380
Q9AWZ8	Ensembl:AMTR_s00061p00199120
Q9FDX8	Ensembl:AMTR_s00006p00262710
Q9FDY4	Ensembl:AMTR_s00036p00114630
Q9FE35	Ensembl:AMTR_s00003p00229970
Q9FTN5	Ensembl:AMTR_s00011p00230840
Q9FTN6	Ensembl:AMTR_s00011p00230840
Q9FTR6	Ensembl:AMTR_s00079p00142130
Q9FTZ2	Ensembl:AMTR_s00002p00072230
Q9FU17	Ensembl:AMTR_s00036p00235090
Q9FWC1	Ensembl:AMTR_s00069p00080510
Q9FWK4	Ensembl:AMTR_s00067p00179630
Q9FWQ2	Ensembl:AMTR_s00046p00190820 Ensembl:AMTR_s00085p00016590
Q9LD61	Ensembl:AMTR_s00030p00092010
Q9LDB7	Ensembl:AMTR_s00033p00197520
Q9LGU6	Ensembl:AMTR_s00045p00073480
Q9LHZ0	Ensembl:AMTR_s00361p00012090 Ensembl:AMTR_s00362p00012770
Q9LHZ7	Ensembl:AMTR_s00048p00116140
Q9LIZ8	Ensembl:AMTR_s00071p00139790 Ensembl:AMTR_s00045p00154250
Q9LWU9	Ensembl:AMTR_s00069p00112440
Q9S7D3	Ensembl:AMTR_s00049p00184300
Q9SDG5	Ensembl:AMTR_s00001p00200380
Q9SE42	Ensembl:AMTR_s00013p00239330
Q9SMB1	Ensembl:AMTR_s00061p00133330 Ensembl:AMTR_s00006p00268590 Ensembl:AMTR_s00006p00268680
Q9SNK3	Ensembl:AMTR_s00044p00131190
Q9SNN0	Ensembl:AMTR_s00182p00026140
Q9XEA6	Ensembl:AMTR_s00004p00055230 Ensembl:AMTR_s00004p00055080
Q9XEA8	Ensembl:AMTR_s00004p00055230 Ensembl:AMTR_s00004p00055080
Q9XG80	Ensembl:AMTR_s00036p00233510
Q9XHL5	Ensembl:AMTR_s00022p00133290
Q9XJ03	Ensembl:AMTR_s00049p00221660 Ensembl:AMTR_s00044p00169460
Q9XJ29	Ensembl:AMTR_s00029p00234880
Q9XJ60	Ensembl:AMTR_s00001p00266470
Q9ZTP5	Ensembl:AMTR_s00078p00063510
UPI00000AA151	Ensembl:AMTR_s00033p00197520
UPI0001C7A9C3	Ensembl:AMTR_s00040p00208740
