A2X747	Ensembl:SELMODRAFT_450171 Ensembl:SELMODRAFT_450172
A2XPN8	Ensembl:SELMODRAFT_406755 Ensembl:SELMODRAFT_175202
A2Y626	Ensembl:SELMODRAFT_450943 Ensembl:SELMODRAFT_450942
A2Y8A8	Ensembl:SELMODRAFT_445960 Ensembl:SELMODRAFT_230488 Ensembl:SELMODRAFT_410532 Ensembl:SELMODRAFT_86988 Ensembl:SELMODRAFT_229918 Ensembl:SELMODRAFT_418427 Ensembl:SELMODRAFT_403803 Ensembl:SELMODRAFT_178788
A2ZW27	Ensembl:SELMODRAFT_159622 Ensembl:SELMODRAFT_157966
A2ZWY7	Ensembl:SELMODRAFT_97512 Ensembl:SELMODRAFT_96541
A3C4N5	Ensembl:SELMODRAFT_270568 Ensembl:SELMODRAFT_228841
B7E8M5	Ensembl:SELMODRAFT_171495 Ensembl:SELMODRAFT_169709
B7EA04	Ensembl:SELMODRAFT_167999 Ensembl:SELMODRAFT_95719
B7EM10	Ensembl:SELMODRAFT_115659
B7F409	Ensembl:SELMODRAFT_176094 Ensembl:SELMODRAFT_439204 Ensembl:SELMODRAFT_112710 Ensembl:SELMODRAFT_165624
B7F4K3	Ensembl:SELMODRAFT_449602 Ensembl:SELMODRAFT_449548
B7F7B9	Ensembl:SELMODRAFT_81492 Ensembl:SELMODRAFT_91988 Ensembl:SELMODRAFT_148419
B7F8T0	Ensembl:SELMODRAFT_444463
B7F9K3	Ensembl:SELMODRAFT_449602 Ensembl:SELMODRAFT_449548
B7FA24	Ensembl:SELMODRAFT_83080 Ensembl:SELMODRAFT_233293 Ensembl:SELMODRAFT_76541 Ensembl:SELMODRAFT_111511 Ensembl:SELMODRAFT_110688 Ensembl:SELMODRAFT_128350 Ensembl:SELMODRAFT_122098
B7FA34	Ensembl:SELMODRAFT_146547 Ensembl:SELMODRAFT_270875
B7FA90	Ensembl:SELMODRAFT_34021 Ensembl:SELMODRAFT_34027
B7FAE9	Ensembl:SELMODRAFT_16028 Ensembl:SELMODRAFT_228619
B8ACC6	Ensembl:SELMODRAFT_73496 Ensembl:SELMODRAFT_86803
B8AG62	Ensembl:SELMODRAFT_135101 Ensembl:SELMODRAFT_268244
B8AHI9	Ensembl:SELMODRAFT_232928 Ensembl:SELMODRAFT_134806
B8AT82	Ensembl:SELMODRAFT_93779 Ensembl:SELMODRAFT_83943 Ensembl:SELMODRAFT_95372 Ensembl:SELMODRAFT_152569
B8AY22	Ensembl:SELMODRAFT_110159 Ensembl:SELMODRAFT_121182 Ensembl:SELMODRAFT_123026 Ensembl:SELMODRAFT_122979
B8AZ97	Ensembl:SELMODRAFT_235068 Ensembl:SELMODRAFT_143081
B8BB38	Ensembl:SELMODRAFT_450552 Ensembl:SELMODRAFT_450549
B8BF84	Ensembl:SELMODRAFT_184345 Ensembl:SELMODRAFT_80360 Ensembl:SELMODRAFT_117822
B9FRT6	Ensembl:SELMODRAFT_232362 Ensembl:SELMODRAFT_165967
B9FYX6	Ensembl:SELMODRAFT_451083 Ensembl:SELMODRAFT_451086 Ensembl:SELMODRAFT_451085 Ensembl:SELMODRAFT_451084
B9FZ46	Ensembl:SELMODRAFT_445960 Ensembl:SELMODRAFT_230488 Ensembl:SELMODRAFT_410532 Ensembl:SELMODRAFT_86988 Ensembl:SELMODRAFT_229918 Ensembl:SELMODRAFT_418427 Ensembl:SELMODRAFT_403803 Ensembl:SELMODRAFT_178788
B9G4Z8	Ensembl:SELMODRAFT_117190 Ensembl:SELMODRAFT_115659
B9G6J6	Ensembl:SELMODRAFT_445960 Ensembl:SELMODRAFT_230488 Ensembl:SELMODRAFT_410532 Ensembl:SELMODRAFT_86988 Ensembl:SELMODRAFT_229918 Ensembl:SELMODRAFT_418427 Ensembl:SELMODRAFT_403803 Ensembl:SELMODRAFT_178788
C7IWK8	Ensembl:SELMODRAFT_231160 Ensembl:SELMODRAFT_231689 Ensembl:SELMODRAFT_232668 Ensembl:SELMODRAFT_231344
C7IXG8	Ensembl:SELMODRAFT_231942 Ensembl:SELMODRAFT_96742 Ensembl:SELMODRAFT_107116 Ensembl:SELMODRAFT_267533
C7J0P3	Ensembl:SELMODRAFT_97077 Ensembl:SELMODRAFT_135562
C7J5F5	Ensembl:SELMODRAFT_411805 Ensembl:SELMODRAFT_108874
C7J5T9	Ensembl:SELMODRAFT_93576 Ensembl:SELMODRAFT_108874
H6TFZ4	Ensembl:SELMODRAFT_268237
I1QQP8	Ensembl:SELMODRAFT_269774 Ensembl:SELMODRAFT_161467
O04226	Ensembl:SELMODRAFT_444883 Ensembl:SELMODRAFT_410685
O04882	Ensembl:SELMODRAFT_127038 Ensembl:SELMODRAFT_236261 Ensembl:SELMODRAFT_159144 Ensembl:SELMODRAFT_173042
O22105	Ensembl:SELMODRAFT_96714
O22567	Ensembl:SELMODRAFT_268187 Ensembl:SELMODRAFT_268893
O24174	Ensembl:SELMODRAFT_174224 Ensembl:SELMODRAFT_272160
O24210	Ensembl:SELMODRAFT_231764 Ensembl:SELMODRAFT_84682 Ensembl:SELMODRAFT_268726 Ensembl:SELMODRAFT_99962
O64422	Ensembl:SELMODRAFT_272310 Ensembl:SELMODRAFT_174833
O64437	Ensembl:SELMODRAFT_270269 Ensembl:SELMODRAFT_171862
O82117	Ensembl:SELMODRAFT_185898 Ensembl:SELMODRAFT_161550
O82427	Ensembl:SELMODRAFT_152839 Ensembl:SELMODRAFT_449634
P0C587	Ensembl:SELMODRAFT_404258 Ensembl:SELMODRAFT_187364 Ensembl:SELMODRAFT_171031
P0C5B2	Ensembl:SELMODRAFT_449594 Ensembl:SELMODRAFT_449545
P14654	Ensembl:SELMODRAFT_82032 Ensembl:SELMODRAFT_151817 Ensembl:SELMODRAFT_270944 Ensembl:SELMODRAFT_184683
P14656	Ensembl:SELMODRAFT_82032 Ensembl:SELMODRAFT_151817 Ensembl:SELMODRAFT_270944 Ensembl:SELMODRAFT_184683
P14717	Ensembl:SELMODRAFT_450484 Ensembl:SELMODRAFT_450480 Ensembl:SELMODRAFT_450481 Ensembl:SELMODRAFT_450482 Ensembl:SELMODRAFT_450483 Ensembl:SELMODRAFT_450479 Ensembl:SELMODRAFT_450485
P15280	Ensembl:SELMODRAFT_117069 Ensembl:SELMODRAFT_115472
P16081	Ensembl:SELMODRAFT_231924 Ensembl:SELMODRAFT_234494
P17784	Ensembl:SELMODRAFT_176914 Ensembl:SELMODRAFT_267384
P18566	Ensembl:SELMODRAFT_186173 Ensembl:SELMODRAFT_236158 Ensembl:SELMODRAFT_17395 Ensembl:SELMODRAFT_147927
P30298	Ensembl:SELMODRAFT_268237
P31924	Ensembl:SELMODRAFT_268237
P37833	Ensembl:SELMODRAFT_184818 Ensembl:SELMODRAFT_235954
P38419	Ensembl:SELMODRAFT_168576
P42862	Ensembl:SELMODRAFT_89539 Ensembl:SELMODRAFT_104526
P42863	Ensembl:SELMODRAFT_89539 Ensembl:SELMODRAFT_104526
P48642	Ensembl:SELMODRAFT_164085 Ensembl:SELMODRAFT_86559
P93438	Ensembl:SELMODRAFT_139062 Ensembl:SELMODRAFT_267476 Ensembl:SELMODRAFT_155092 Ensembl:SELMODRAFT_168213 Ensembl:SELMODRAFT_164791
Q01KF3	Ensembl:SELMODRAFT_231554 Ensembl:SELMODRAFT_108641
Q05JG2	Ensembl:SELMODRAFT_97760 Ensembl:SELMODRAFT_104642 Ensembl:SELMODRAFT_96503 Ensembl:SELMODRAFT_89153
Q06967	Ensembl:SELMODRAFT_234423 Ensembl:SELMODRAFT_184464 Ensembl:SELMODRAFT_229825 Ensembl:SELMODRAFT_439395
Q0D3D2	Ensembl:SELMODRAFT_160305 Ensembl:SELMODRAFT_80644 Ensembl:SELMODRAFT_406669 Ensembl:SELMODRAFT_417071 Ensembl:SELMODRAFT_101858 Ensembl:SELMODRAFT_157772
Q0D4Z4	Ensembl:SELMODRAFT_127426
Q0D7W4	Ensembl:SELMODRAFT_108745 Ensembl:SELMODRAFT_146971
Q0D8I9	Ensembl:SELMODRAFT_430486 Ensembl:SELMODRAFT_451160
Q0D8J6	Ensembl:SELMODRAFT_113788 Ensembl:SELMODRAFT_116420
Q0DAA4	Ensembl:SELMODRAFT_122320 Ensembl:SELMODRAFT_233397
Q0DBD3	Ensembl:SELMODRAFT_175936 Ensembl:SELMODRAFT_178363
Q0DBF4	Ensembl:SELMODRAFT_119177 Ensembl:SELMODRAFT_424982 Ensembl:SELMODRAFT_421373 Ensembl:SELMODRAFT_74427
Q0DBN4	Ensembl:SELMODRAFT_83150 Ensembl:SELMODRAFT_403682
Q0DDS1	Ensembl:SELMODRAFT_270170 Ensembl:SELMODRAFT_156149
Q0DEC8	Ensembl:SELMODRAFT_80176
Q0DG35	Ensembl:SELMODRAFT_138651
Q0DGG8	Ensembl:SELMODRAFT_132502 Ensembl:SELMODRAFT_101485 Ensembl:SELMODRAFT_97222 Ensembl:SELMODRAFT_119708
Q0DHF6	Ensembl:SELMODRAFT_160305 Ensembl:SELMODRAFT_80644 Ensembl:SELMODRAFT_406669 Ensembl:SELMODRAFT_417071 Ensembl:SELMODRAFT_101858 Ensembl:SELMODRAFT_157772
Q0DJJ9	Ensembl:SELMODRAFT_47312 Ensembl:SELMODRAFT_67310
Q0DKE8	Ensembl:SELMODRAFT_171289 Ensembl:SELMODRAFT_176918
Q0DKM0	Ensembl:SELMODRAFT_232580 Ensembl:SELMODRAFT_450509 Ensembl:SELMODRAFT_233090 Ensembl:SELMODRAFT_450511 Ensembl:SELMODRAFT_450510 Ensembl:SELMODRAFT_131369
Q0DKY4	Ensembl:SELMODRAFT_139062 Ensembl:SELMODRAFT_267476 Ensembl:SELMODRAFT_155092 Ensembl:SELMODRAFT_168213 Ensembl:SELMODRAFT_164791
Q0DNU1	Ensembl:SELMODRAFT_442360 Ensembl:SELMODRAFT_409922
Q0DSM1	Ensembl:SELMODRAFT_132407 Ensembl:SELMODRAFT_414690 Ensembl:SELMODRAFT_88477 Ensembl:SELMODRAFT_268491
Q0DUI1	Ensembl:SELMODRAFT_132502 Ensembl:SELMODRAFT_101485 Ensembl:SELMODRAFT_97222 Ensembl:SELMODRAFT_119708
Q0DV32	Ensembl:SELMODRAFT_446445 Ensembl:SELMODRAFT_181279
Q0DXA9	Ensembl:SELMODRAFT_451099
Q0DY86	Ensembl:SELMODRAFT_163467 Ensembl:SELMODRAFT_86787
Q0DYK7	Ensembl:SELMODRAFT_449454 Ensembl:SELMODRAFT_450108 Ensembl:SELMODRAFT_450104 Ensembl:SELMODRAFT_449452
Q0E079	Ensembl:SELMODRAFT_169117 Ensembl:SELMODRAFT_77333 Ensembl:SELMODRAFT_95163 Ensembl:SELMODRAFT_163744
Q0E0S0	Ensembl:SELMODRAFT_40986 Ensembl:SELMODRAFT_10499
Q0E2P1	Ensembl:SELMODRAFT_130483 Ensembl:SELMODRAFT_131026
Q0E2P9	Ensembl:SELMODRAFT_97512 Ensembl:SELMODRAFT_96541
Q0E2Y8	Ensembl:SELMODRAFT_451326 Ensembl:SELMODRAFT_451330 Ensembl:SELMODRAFT_440988 Ensembl:SELMODRAFT_173274
Q0E3F2	Ensembl:SELMODRAFT_233836 Ensembl:SELMODRAFT_234124
Q0E3J1	Ensembl:SELMODRAFT_122320 Ensembl:SELMODRAFT_233397
Q0E4H0	Ensembl:SELMODRAFT_270170 Ensembl:SELMODRAFT_156149
Q0E4N2	Ensembl:SELMODRAFT_135101 Ensembl:SELMODRAFT_268244
Q0ILP7	Ensembl:SELMODRAFT_129425 Ensembl:SELMODRAFT_125835
Q0INY7	Ensembl:SELMODRAFT_186173 Ensembl:SELMODRAFT_236158 Ensembl:SELMODRAFT_17395 Ensembl:SELMODRAFT_147927
Q0INZ4	Ensembl:SELMODRAFT_446259 Ensembl:SELMODRAFT_177791
Q0IPE5	Ensembl:SELMODRAFT_143805
Q0IQQ5	Ensembl:SELMODRAFT_97796
Q0IRE6	Ensembl:SELMODRAFT_121129 Ensembl:SELMODRAFT_123208
Q0ITU1	Ensembl:SELMODRAFT_87975 Ensembl:SELMODRAFT_135203
Q0IZJ9	Ensembl:SELMODRAFT_95583 Ensembl:SELMODRAFT_118675 Ensembl:SELMODRAFT_2403 Ensembl:SELMODRAFT_129176
Q0IZR4	Ensembl:SELMODRAFT_117190 Ensembl:SELMODRAFT_115659
Q0IZS0	Ensembl:SELMODRAFT_271353 Ensembl:SELMODRAFT_229197
Q0J0L4	Ensembl:SELMODRAFT_440038 Ensembl:SELMODRAFT_115138
Q0J0M8	Ensembl:SELMODRAFT_177513 Ensembl:SELMODRAFT_272011
Q0J0N3	Ensembl:SELMODRAFT_84174 Ensembl:SELMODRAFT_77268 Ensembl:SELMODRAFT_266836 Ensembl:SELMODRAFT_136684
Q0J0N7	Ensembl:SELMODRAFT_418115 Ensembl:SELMODRAFT_99539 Ensembl:SELMODRAFT_231517 Ensembl:SELMODRAFT_103453
Q0J0P9	Ensembl:SELMODRAFT_418115 Ensembl:SELMODRAFT_99539 Ensembl:SELMODRAFT_231517 Ensembl:SELMODRAFT_103453
Q0J1E1	Ensembl:SELMODRAFT_437826 Ensembl:SELMODRAFT_411965
Q0J2S0	Ensembl:SELMODRAFT_42312 Ensembl:SELMODRAFT_43458
Q0J7U6	Ensembl:SELMODRAFT_88677 Ensembl:SELMODRAFT_404377 Ensembl:SELMODRAFT_163891 Ensembl:SELMODRAFT_115161 Ensembl:SELMODRAFT_439915 Ensembl:SELMODRAFT_79194
Q0J8A4	Ensembl:SELMODRAFT_169833 Ensembl:SELMODRAFT_175430
Q0J8X6	Ensembl:SELMODRAFT_75939
Q0J951	Ensembl:SELMODRAFT_451397 Ensembl:SELMODRAFT_451395 Ensembl:SELMODRAFT_182255 Ensembl:SELMODRAFT_451392 Ensembl:SELMODRAFT_179736 Ensembl:SELMODRAFT_181404
Q0J9F2	Ensembl:SELMODRAFT_127038 Ensembl:SELMODRAFT_236261 Ensembl:SELMODRAFT_159144 Ensembl:SELMODRAFT_173042
Q0J9K2	Ensembl:SELMODRAFT_121015 Ensembl:SELMODRAFT_123030
Q0J9Z0	Ensembl:SELMODRAFT_154776
Q0JAI1	Ensembl:SELMODRAFT_417910
Q0JAQ3	Ensembl:SELMODRAFT_449454 Ensembl:SELMODRAFT_450108 Ensembl:SELMODRAFT_450104 Ensembl:SELMODRAFT_449452
Q0JB91	Ensembl:SELMODRAFT_93118 Ensembl:SELMODRAFT_108968
Q0JBF1	Ensembl:SELMODRAFT_10966 Ensembl:SELMODRAFT_98949 Ensembl:SELMODRAFT_183809 Ensembl:SELMODRAFT_161653
Q0JBZ8	Ensembl:SELMODRAFT_450171 Ensembl:SELMODRAFT_450172
Q0JC10	Ensembl:SELMODRAFT_118443 Ensembl:SELMODRAFT_100475
Q0JCP1	Ensembl:SELMODRAFT_138662 Ensembl:SELMODRAFT_410515 Ensembl:SELMODRAFT_92485 Ensembl:SELMODRAFT_114581
Q0JCU7	Ensembl:SELMODRAFT_172667 Ensembl:SELMODRAFT_234460
Q0JDD2	Ensembl:SELMODRAFT_411805
Q0JDF7	Ensembl:SELMODRAFT_95583 Ensembl:SELMODRAFT_118675 Ensembl:SELMODRAFT_2403 Ensembl:SELMODRAFT_129176
Q0JDT1	Ensembl:SELMODRAFT_131661 Ensembl:SELMODRAFT_123552 Ensembl:SELMODRAFT_125245 Ensembl:SELMODRAFT_182267 Ensembl:SELMODRAFT_126771 Ensembl:SELMODRAFT_121553 Ensembl:SELMODRAFT_125344 Ensembl:SELMODRAFT_156974
Q0JEK1	Ensembl:SELMODRAFT_179125 Ensembl:SELMODRAFT_117275
Q0JEP5	Ensembl:SELMODRAFT_79088 Ensembl:SELMODRAFT_185263 Ensembl:SELMODRAFT_183439
Q0JF02	Ensembl:SELMODRAFT_144572 Ensembl:SELMODRAFT_450902 Ensembl:SELMODRAFT_450909 Ensembl:SELMODRAFT_408338
Q0JHN3	Ensembl:SELMODRAFT_11318 Ensembl:SELMODRAFT_84100 Ensembl:SELMODRAFT_89604 Ensembl:SELMODRAFT_408595 Ensembl:SELMODRAFT_445769 Ensembl:SELMODRAFT_163526 Ensembl:SELMODRAFT_186055 Ensembl:SELMODRAFT_75487
Q0JI87	Ensembl:SELMODRAFT_235164 Ensembl:SELMODRAFT_87119 Ensembl:SELMODRAFT_269010 Ensembl:SELMODRAFT_73552
Q0JIJ8	Ensembl:SELMODRAFT_75149 Ensembl:SELMODRAFT_87061
Q0JJ01	Ensembl:SELMODRAFT_88313 Ensembl:SELMODRAFT_135647
Q0JJI1	Ensembl:SELMODRAFT_232856 Ensembl:SELMODRAFT_233552
Q0JJV0	Ensembl:SELMODRAFT_102666 Ensembl:SELMODRAFT_234325 Ensembl:SELMODRAFT_98910 Ensembl:SELMODRAFT_105586 Ensembl:SELMODRAFT_451571 Ensembl:SELMODRAFT_131936
Q0JNV2	Ensembl:SELMODRAFT_165987 Ensembl:SELMODRAFT_174313
Q0JPT4	Ensembl:SELMODRAFT_407084 Ensembl:SELMODRAFT_409126
Q0JQ41	Ensembl:SELMODRAFT_103062 Ensembl:SELMODRAFT_136490
Q109K4	Ensembl:SELMODRAFT_125384 Ensembl:SELMODRAFT_105011 Ensembl:SELMODRAFT_233432
Q10A30	Ensembl:SELMODRAFT_176914 Ensembl:SELMODRAFT_267384
Q10BT5	Ensembl:SELMODRAFT_270568 Ensembl:SELMODRAFT_228841
Q10CE4	Ensembl:SELMODRAFT_270767 Ensembl:SELMODRAFT_266585
Q10D68	Ensembl:SELMODRAFT_271551 Ensembl:SELMODRAFT_270566
Q10D87	Ensembl:SELMODRAFT_122545 Ensembl:SELMODRAFT_101308
Q10DK7	Ensembl:SELMODRAFT_450992 Ensembl:SELMODRAFT_450990
Q10DU0	Ensembl:SELMODRAFT_161807 Ensembl:SELMODRAFT_161430
Q10DZ5	Ensembl:SELMODRAFT_144447 Ensembl:SELMODRAFT_139810
Q10F25	Ensembl:SELMODRAFT_442360 Ensembl:SELMODRAFT_409922
Q10FE9	Ensembl:SELMODRAFT_90874
Q10G56	Ensembl:SELMODRAFT_175408 Ensembl:SELMODRAFT_169863
Q10H87	Ensembl:SELMODRAFT_236523 Ensembl:SELMODRAFT_160700
Q10J20	Ensembl:SELMODRAFT_441991 Ensembl:SELMODRAFT_445910
Q10J32	Ensembl:SELMODRAFT_42312 Ensembl:SELMODRAFT_187271 Ensembl:SELMODRAFT_166784 Ensembl:SELMODRAFT_43458
Q10LP5	Ensembl:SELMODRAFT_268237
Q10LR4	Ensembl:SELMODRAFT_235068 Ensembl:SELMODRAFT_143081
Q10LR5	Ensembl:SELMODRAFT_113300 Ensembl:SELMODRAFT_129619
Q10MB0	Ensembl:SELMODRAFT_124303 Ensembl:SELMODRAFT_83323 Ensembl:SELMODRAFT_235277 Ensembl:SELMODRAFT_112084
Q10MG9	Ensembl:SELMODRAFT_161807 Ensembl:SELMODRAFT_161430
Q10MK2	Ensembl:SELMODRAFT_97077 Ensembl:SELMODRAFT_135562
Q10MK5	Ensembl:SELMODRAFT_132338 Ensembl:SELMODRAFT_232328
Q10MQ2	Ensembl:SELMODRAFT_444047 Ensembl:SELMODRAFT_448443
Q10MS2	Ensembl:SELMODRAFT_117026 Ensembl:SELMODRAFT_161269
Q10MW3	Ensembl:SELMODRAFT_160305 Ensembl:SELMODRAFT_80644 Ensembl:SELMODRAFT_406669 Ensembl:SELMODRAFT_417071 Ensembl:SELMODRAFT_101858 Ensembl:SELMODRAFT_157772
Q10MX9	Ensembl:SELMODRAFT_109519 Ensembl:SELMODRAFT_103593
Q10N17	Ensembl:SELMODRAFT_184687 Ensembl:SELMODRAFT_142600
Q10N92	Ensembl:SELMODRAFT_129972 Ensembl:SELMODRAFT_266803
Q10NY1	Ensembl:SELMODRAFT_173197 Ensembl:SELMODRAFT_105551
Q10NY2	Ensembl:SELMODRAFT_88677 Ensembl:SELMODRAFT_404377 Ensembl:SELMODRAFT_163891 Ensembl:SELMODRAFT_115161 Ensembl:SELMODRAFT_439915 Ensembl:SELMODRAFT_79194
Q10P02	Ensembl:SELMODRAFT_230105 Ensembl:SELMODRAFT_269519
Q10P67	Ensembl:SELMODRAFT_108503 Ensembl:SELMODRAFT_168311
Q10P71	Ensembl:SELMODRAFT_176094 Ensembl:SELMODRAFT_439204 Ensembl:SELMODRAFT_112710 Ensembl:SELMODRAFT_165624
Q10PL0	Ensembl:SELMODRAFT_124468 Ensembl:SELMODRAFT_185528
Q10QA5	Ensembl:SELMODRAFT_441991 Ensembl:SELMODRAFT_445910
Q10QH1	Ensembl:SELMODRAFT_132502 Ensembl:SELMODRAFT_101485 Ensembl:SELMODRAFT_97222 Ensembl:SELMODRAFT_119708
Q10QN3	Ensembl:SELMODRAFT_57400 Ensembl:SELMODRAFT_67325
Q10QR9	Ensembl:SELMODRAFT_403066 Ensembl:SELMODRAFT_422651
Q10R90	Ensembl:SELMODRAFT_270568 Ensembl:SELMODRAFT_228841
Q10RP2	Ensembl:SELMODRAFT_233690 Ensembl:SELMODRAFT_231364
Q10S34	Ensembl:SELMODRAFT_443331 Ensembl:SELMODRAFT_133937 Ensembl:SELMODRAFT_444572 Ensembl:SELMODRAFT_132907
Q10S55	Ensembl:SELMODRAFT_158178 Ensembl:SELMODRAFT_173388
Q10S58	Ensembl:SELMODRAFT_114696 Ensembl:SELMODRAFT_80047
Q10S67	Ensembl:SELMODRAFT_103506 Ensembl:SELMODRAFT_109237
Q10S72	Ensembl:SELMODRAFT_268211 Ensembl:SELMODRAFT_182368 Ensembl:SELMODRAFT_133629 Ensembl:SELMODRAFT_116209 Ensembl:SELMODRAFT_177466 Ensembl:SELMODRAFT_85691 Ensembl:SELMODRAFT_429785 Ensembl:SELMODRAFT_143817 Ensembl:SELMODRAFT_179406
Q10SD6	Ensembl:SELMODRAFT_230552 Ensembl:SELMODRAFT_425447
Q10SL7	Ensembl:SELMODRAFT_168625 Ensembl:SELMODRAFT_75294
Q10SM6	Ensembl:SELMODRAFT_171495 Ensembl:SELMODRAFT_169709
Q10SP1	Ensembl:SELMODRAFT_270695 Ensembl:SELMODRAFT_227980
Q10SU1	Ensembl:SELMODRAFT_234236
Q25AR2	Ensembl:SELMODRAFT_227163 Ensembl:SELMODRAFT_169036
Q2KNB4	Ensembl:SELMODRAFT_234446 Ensembl:SELMODRAFT_231902 Ensembl:SELMODRAFT_269350 Ensembl:SELMODRAFT_269299 Ensembl:SELMODRAFT_441916 Ensembl:SELMODRAFT_117919
Q2KNB5	Ensembl:SELMODRAFT_234446 Ensembl:SELMODRAFT_231902 Ensembl:SELMODRAFT_269350 Ensembl:SELMODRAFT_269299 Ensembl:SELMODRAFT_441916 Ensembl:SELMODRAFT_117919
Q2MJA7	Ensembl:SELMODRAFT_84174 Ensembl:SELMODRAFT_77268 Ensembl:SELMODRAFT_266836 Ensembl:SELMODRAFT_136684
Q2MJA8	Ensembl:SELMODRAFT_84174 Ensembl:SELMODRAFT_77268 Ensembl:SELMODRAFT_266836 Ensembl:SELMODRAFT_136684
Q2QLJ0	Ensembl:SELMODRAFT_447678 Ensembl:SELMODRAFT_165469 Ensembl:SELMODRAFT_272067
Q2QLY5	Ensembl:SELMODRAFT_162950 Ensembl:SELMODRAFT_171028
Q2QM47	Ensembl:SELMODRAFT_175932 Ensembl:SELMODRAFT_438528 Ensembl:SELMODRAFT_442608 Ensembl:SELMODRAFT_268371
Q2QM70	Ensembl:SELMODRAFT_230434 Ensembl:SELMODRAFT_130062
Q2QM83	Ensembl:SELMODRAFT_451083 Ensembl:SELMODRAFT_451086 Ensembl:SELMODRAFT_451085 Ensembl:SELMODRAFT_451084
Q2QMD4	Ensembl:SELMODRAFT_89723 Ensembl:SELMODRAFT_232646
Q2QME6	Ensembl:SELMODRAFT_108383 Ensembl:SELMODRAFT_168384
Q2QMK8	Ensembl:SELMODRAFT_171617 Ensembl:SELMODRAFT_170710
Q2QN58	Ensembl:SELMODRAFT_77309 Ensembl:SELMODRAFT_83369
Q2QNN5	Ensembl:SELMODRAFT_168576
Q2QNS6	Ensembl:SELMODRAFT_427507 Ensembl:SELMODRAFT_230382 Ensembl:SELMODRAFT_417829 Ensembl:SELMODRAFT_120069 Ensembl:SELMODRAFT_84069 Ensembl:SELMODRAFT_85326
Q2QPH4	Ensembl:SELMODRAFT_133599 Ensembl:SELMODRAFT_109785
Q2QPR0	Ensembl:SELMODRAFT_450484 Ensembl:SELMODRAFT_450480 Ensembl:SELMODRAFT_450481 Ensembl:SELMODRAFT_450482 Ensembl:SELMODRAFT_450483 Ensembl:SELMODRAFT_450479 Ensembl:SELMODRAFT_450485
Q2QRX6	Ensembl:SELMODRAFT_404548 Ensembl:SELMODRAFT_233517
Q2QS13	Ensembl:SELMODRAFT_172186 Ensembl:SELMODRAFT_84327
Q2QS14	Ensembl:SELMODRAFT_172186 Ensembl:SELMODRAFT_84327
Q2QT32	Ensembl:SELMODRAFT_270660 Ensembl:SELMODRAFT_166496
Q2QTJ1	Ensembl:SELMODRAFT_186173 Ensembl:SELMODRAFT_236158 Ensembl:SELMODRAFT_17395 Ensembl:SELMODRAFT_147927
Q2QTL0	Ensembl:SELMODRAFT_163800 Ensembl:SELMODRAFT_169053
Q2QTQ1	Ensembl:SELMODRAFT_176815 Ensembl:SELMODRAFT_86206
Q2QUG4	Ensembl:SELMODRAFT_116261 Ensembl:SELMODRAFT_86180
Q2QUI0	Ensembl:SELMODRAFT_121129 Ensembl:SELMODRAFT_123989 Ensembl:SELMODRAFT_123208
Q2QVC1	Ensembl:SELMODRAFT_103224 Ensembl:SELMODRAFT_82070 Ensembl:SELMODRAFT_405683
Q2QWK9	Ensembl:SELMODRAFT_133962 Ensembl:SELMODRAFT_132867
Q2QWV7	Ensembl:SELMODRAFT_444463
Q2QX58	Ensembl:SELMODRAFT_96881 Ensembl:SELMODRAFT_141243 Ensembl:SELMODRAFT_97046 Ensembl:SELMODRAFT_266643
Q2QXK5	Ensembl:SELMODRAFT_108874 Ensembl:SELMODRAFT_411805 Ensembl:SELMODRAFT_132871 Ensembl:SELMODRAFT_147542 Ensembl:SELMODRAFT_93576 Ensembl:SELMODRAFT_113076 Ensembl:SELMODRAFT_106066 Ensembl:SELMODRAFT_105891
Q2QXP0	Ensembl:SELMODRAFT_132407 Ensembl:SELMODRAFT_414690 Ensembl:SELMODRAFT_88477 Ensembl:SELMODRAFT_268491
Q2QXY1	Ensembl:SELMODRAFT_105274 Ensembl:SELMODRAFT_98882
Q2QXY9	Ensembl:SELMODRAFT_173046 Ensembl:SELMODRAFT_426762
Q2QY63	Ensembl:SELMODRAFT_269710 Ensembl:SELMODRAFT_182516
Q2QYB7	Ensembl:SELMODRAFT_95037 Ensembl:SELMODRAFT_77174 Ensembl:SELMODRAFT_411711
Q2QYV3	Ensembl:SELMODRAFT_230719 Ensembl:SELMODRAFT_95672
Q2QYW4	Ensembl:SELMODRAFT_109519 Ensembl:SELMODRAFT_103593
Q2QZ14	Ensembl:SELMODRAFT_233175 Ensembl:SELMODRAFT_231600 Ensembl:SELMODRAFT_151304 Ensembl:SELMODRAFT_173304
Q2R1D5	Ensembl:SELMODRAFT_230088 Ensembl:SELMODRAFT_77993
Q2R1G8	Ensembl:SELMODRAFT_134372 Ensembl:SELMODRAFT_178082
Q2R1L4	Ensembl:SELMODRAFT_129293 Ensembl:SELMODRAFT_125724
Q2R2W1	Ensembl:SELMODRAFT_174189 Ensembl:SELMODRAFT_185596
Q2R2W2	Ensembl:SELMODRAFT_234423 Ensembl:SELMODRAFT_184464 Ensembl:SELMODRAFT_229825 Ensembl:SELMODRAFT_439395
Q2R339	Ensembl:SELMODRAFT_228235 Ensembl:SELMODRAFT_146083
Q2R3A1	Ensembl:SELMODRAFT_270496 Ensembl:SELMODRAFT_230473 Ensembl:SELMODRAFT_271225 Ensembl:SELMODRAFT_403771
Q2R3K3	Ensembl:SELMODRAFT_108076 Ensembl:SELMODRAFT_86377
Q2R481	Ensembl:SELMODRAFT_404548 Ensembl:SELMODRAFT_233517
Q2R4Y7	Ensembl:SELMODRAFT_270660 Ensembl:SELMODRAFT_166496
Q2R4Y8	Ensembl:SELMODRAFT_158886 Ensembl:SELMODRAFT_269302
Q2R8T7	Ensembl:SELMODRAFT_232550 Ensembl:SELMODRAFT_413887
Q2RAP0	Ensembl:SELMODRAFT_105274 Ensembl:SELMODRAFT_98882
Q2RAP8	Ensembl:SELMODRAFT_173046 Ensembl:SELMODRAFT_426762
Q2RB23	Ensembl:SELMODRAFT_95037 Ensembl:SELMODRAFT_77174 Ensembl:SELMODRAFT_411711
Q2RBN0	Ensembl:SELMODRAFT_230719 Ensembl:SELMODRAFT_95672
Q2RBP1	Ensembl:SELMODRAFT_109519 Ensembl:SELMODRAFT_103593
Q336M7	Ensembl:SELMODRAFT_268211 Ensembl:SELMODRAFT_182368 Ensembl:SELMODRAFT_133629 Ensembl:SELMODRAFT_116209 Ensembl:SELMODRAFT_177466 Ensembl:SELMODRAFT_85691 Ensembl:SELMODRAFT_429785 Ensembl:SELMODRAFT_143817 Ensembl:SELMODRAFT_179406
Q336N7	Ensembl:SELMODRAFT_118907 Ensembl:SELMODRAFT_129117
Q336R6	Ensembl:SELMODRAFT_35976 Ensembl:SELMODRAFT_35978 Ensembl:SELMODRAFT_36605 Ensembl:SELMODRAFT_112476 Ensembl:SELMODRAFT_171719
Q336R7	Ensembl:SELMODRAFT_185647 Ensembl:SELMODRAFT_174150
Q336U3	Ensembl:SELMODRAFT_236139 Ensembl:SELMODRAFT_100996
Q336V3	Ensembl:SELMODRAFT_186370 Ensembl:SELMODRAFT_187123
Q336X9	Ensembl:SELMODRAFT_449420 Ensembl:SELMODRAFT_449423
Q337F0	Ensembl:SELMODRAFT_176472 Ensembl:SELMODRAFT_110809
Q337F3	Ensembl:SELMODRAFT_234236
Q338Z4	Ensembl:SELMODRAFT_81184 Ensembl:SELMODRAFT_159735
Q339V1	Ensembl:SELMODRAFT_85880 Ensembl:SELMODRAFT_418055 Ensembl:SELMODRAFT_108013
Q33AE4	Ensembl:SELMODRAFT_81154 Ensembl:SELMODRAFT_86058
Q40710	Ensembl:SELMODRAFT_124303 Ensembl:SELMODRAFT_83323 Ensembl:SELMODRAFT_235277 Ensembl:SELMODRAFT_112084
Q43009	Ensembl:SELMODRAFT_268237
Q43011	Ensembl:SELMODRAFT_145135 Ensembl:SELMODRAFT_81509
Q4W8D0	Ensembl:SELMODRAFT_82032 Ensembl:SELMODRAFT_151817 Ensembl:SELMODRAFT_270944 Ensembl:SELMODRAFT_184683
Q53JG7	Ensembl:SELMODRAFT_176094 Ensembl:SELMODRAFT_439204 Ensembl:SELMODRAFT_112710 Ensembl:SELMODRAFT_165624
Q53L28	Ensembl:SELMODRAFT_111081 Ensembl:SELMODRAFT_107328
Q53MS9	Ensembl:SELMODRAFT_75178 Ensembl:SELMODRAFT_118012 Ensembl:SELMODRAFT_140057 Ensembl:SELMODRAFT_170545
Q53P49	Ensembl:SELMODRAFT_85812 Ensembl:SELMODRAFT_233086
Q53RH0	Ensembl:SELMODRAFT_232580 Ensembl:SELMODRAFT_450509 Ensembl:SELMODRAFT_233090 Ensembl:SELMODRAFT_450511 Ensembl:SELMODRAFT_450510 Ensembl:SELMODRAFT_131369
Q5CCK3	Ensembl:SELMODRAFT_89026 Ensembl:SELMODRAFT_104575
Q5JK17	Ensembl:SELMODRAFT_94010 Ensembl:SELMODRAFT_119431 Ensembl:SELMODRAFT_138758 Ensembl:SELMODRAFT_91237 Ensembl:SELMODRAFT_75047
Q5JK18	Ensembl:SELMODRAFT_162121 Ensembl:SELMODRAFT_142417
Q5JK39	Ensembl:SELMODRAFT_108076 Ensembl:SELMODRAFT_86377
Q5JLS4	Ensembl:SELMODRAFT_112372
Q5JMA6	Ensembl:SELMODRAFT_90530 Ensembl:SELMODRAFT_100175
Q5JMB6	Ensembl:SELMODRAFT_103062 Ensembl:SELMODRAFT_136490
Q5JMC7	Ensembl:SELMODRAFT_408066 Ensembl:SELMODRAFT_74963
Q5JMM6	Ensembl:SELMODRAFT_121667 Ensembl:SELMODRAFT_410874
Q5JMX5	Ensembl:SELMODRAFT_405438
Q5JMX9	Ensembl:SELMODRAFT_96713 Ensembl:SELMODRAFT_148584 Ensembl:SELMODRAFT_138809
Q5JN19	Ensembl:SELMODRAFT_77309 Ensembl:SELMODRAFT_83369
Q5JN63	Ensembl:SELMODRAFT_141535 Ensembl:SELMODRAFT_178958
Q5KQI0	Ensembl:SELMODRAFT_235164 Ensembl:SELMODRAFT_87119 Ensembl:SELMODRAFT_269010 Ensembl:SELMODRAFT_73552
Q5KS47	Ensembl:SELMODRAFT_443356 Ensembl:SELMODRAFT_444590
Q5MBR5	Ensembl:SELMODRAFT_113788 Ensembl:SELMODRAFT_116420
Q5N725	Ensembl:SELMODRAFT_176914 Ensembl:SELMODRAFT_267384
Q5N892	Ensembl:SELMODRAFT_176094 Ensembl:SELMODRAFT_439204 Ensembl:SELMODRAFT_112710 Ensembl:SELMODRAFT_165624
Q5N8G1	Ensembl:SELMODRAFT_68366 Ensembl:SELMODRAFT_73567 Ensembl:SELMODRAFT_117940
Q5N8H9	Ensembl:SELMODRAFT_97512 Ensembl:SELMODRAFT_96541
Q5N9Z8	Ensembl:SELMODRAFT_143343 Ensembl:SELMODRAFT_234146
Q5NAY4	Ensembl:SELMODRAFT_107041 Ensembl:SELMODRAFT_96933 Ensembl:SELMODRAFT_417335
Q5NBQ1	Ensembl:SELMODRAFT_411322 Ensembl:SELMODRAFT_409257
Q5NBT9	Ensembl:SELMODRAFT_88677 Ensembl:SELMODRAFT_404377 Ensembl:SELMODRAFT_163891 Ensembl:SELMODRAFT_115161 Ensembl:SELMODRAFT_439915 Ensembl:SELMODRAFT_79194
Q5NTH3	Ensembl:SELMODRAFT_411357 Ensembl:SELMODRAFT_169767 Ensembl:SELMODRAFT_409286 Ensembl:SELMODRAFT_147242
Q5NTH4	Ensembl:SELMODRAFT_411357 Ensembl:SELMODRAFT_169767 Ensembl:SELMODRAFT_147242
Q5QN02	Ensembl:SELMODRAFT_121407 Ensembl:SELMODRAFT_79988 Ensembl:SELMODRAFT_123573
Q5SND7	Ensembl:SELMODRAFT_117056 Ensembl:SELMODRAFT_228878 Ensembl:SELMODRAFT_408167 Ensembl:SELMODRAFT_229575 Ensembl:SELMODRAFT_116993 Ensembl:SELMODRAFT_402706 Ensembl:SELMODRAFT_132655
Q5VMP0	Ensembl:SELMODRAFT_130722 Ensembl:SELMODRAFT_90091
Q5VMP2	Ensembl:SELMODRAFT_84592 Ensembl:SELMODRAFT_234163
Q5VN31	Ensembl:SELMODRAFT_184583 Ensembl:SELMODRAFT_165481
Q5VNP5	Ensembl:SELMODRAFT_106963 Ensembl:SELMODRAFT_102385 Ensembl:SELMODRAFT_101938 Ensembl:SELMODRAFT_80187
Q5VNW0	Ensembl:SELMODRAFT_270937 Ensembl:SELMODRAFT_162776
Q5VPH2	Ensembl:SELMODRAFT_99252 Ensembl:SELMODRAFT_443301
Q5VQG8	Ensembl:SELMODRAFT_171289 Ensembl:SELMODRAFT_176918
Q5VRM7	Ensembl:SELMODRAFT_127900 Ensembl:SELMODRAFT_103517 Ensembl:SELMODRAFT_1840 Ensembl:SELMODRAFT_115926 Ensembl:SELMODRAFT_86321
Q5W6F1	Ensembl:SELMODRAFT_450569 Ensembl:SELMODRAFT_450570
Q5W6F9	Ensembl:SELMODRAFT_450992 Ensembl:SELMODRAFT_450990
Q5W6H5	Ensembl:SELMODRAFT_424937 Ensembl:SELMODRAFT_423983
Q5W6W7	Ensembl:SELMODRAFT_96881 Ensembl:SELMODRAFT_141243 Ensembl:SELMODRAFT_97046 Ensembl:SELMODRAFT_266643
Q5WMV3	Ensembl:SELMODRAFT_182370 Ensembl:SELMODRAFT_153092
Q5XLJ2	Ensembl:SELMODRAFT_228235 Ensembl:SELMODRAFT_146083
Q5Z5B7	Ensembl:SELMODRAFT_233658 Ensembl:SELMODRAFT_116607
Q5Z5R4	Ensembl:SELMODRAFT_119177 Ensembl:SELMODRAFT_424982 Ensembl:SELMODRAFT_421373 Ensembl:SELMODRAFT_74427
Q5Z5R7	Ensembl:SELMODRAFT_119177 Ensembl:SELMODRAFT_424982 Ensembl:SELMODRAFT_421373 Ensembl:SELMODRAFT_74427
Q5Z678	Ensembl:SELMODRAFT_409459 Ensembl:SELMODRAFT_104527
Q5Z6E5	Ensembl:SELMODRAFT_427507 Ensembl:SELMODRAFT_230382 Ensembl:SELMODRAFT_417829 Ensembl:SELMODRAFT_120069 Ensembl:SELMODRAFT_84069 Ensembl:SELMODRAFT_85326
Q5Z8K3	Ensembl:SELMODRAFT_174189 Ensembl:SELMODRAFT_185596
Q5Z8S0	Ensembl:SELMODRAFT_58736 Ensembl:SELMODRAFT_123334
Q5Z8T3	Ensembl:SELMODRAFT_176725 Ensembl:SELMODRAFT_230879
Q5Z8V9	Ensembl:SELMODRAFT_426840 Ensembl:SELMODRAFT_441909
Q5Z8Y4	Ensembl:SELMODRAFT_100378 Ensembl:SELMODRAFT_118485
Q5ZCV1	Ensembl:SELMODRAFT_233322 Ensembl:SELMODRAFT_269650
Q5ZED1	Ensembl:SELMODRAFT_186154 Ensembl:SELMODRAFT_270920
Q5ZEL4	Ensembl:SELMODRAFT_90623 Ensembl:SELMODRAFT_100571
Q60EH4	Ensembl:SELMODRAFT_11318 Ensembl:SELMODRAFT_84100 Ensembl:SELMODRAFT_89604 Ensembl:SELMODRAFT_408595 Ensembl:SELMODRAFT_445769 Ensembl:SELMODRAFT_163526 Ensembl:SELMODRAFT_186055 Ensembl:SELMODRAFT_75487
Q60EY1	Ensembl:SELMODRAFT_87623 Ensembl:SELMODRAFT_74871
Q64MA9	Ensembl:SELMODRAFT_228892 Ensembl:SELMODRAFT_179152 Ensembl:SELMODRAFT_123543 Ensembl:SELMODRAFT_121372
Q650W1	Ensembl:SELMODRAFT_95583 Ensembl:SELMODRAFT_118675 Ensembl:SELMODRAFT_2403 Ensembl:SELMODRAFT_129176
Q651F0	Ensembl:SELMODRAFT_118982 Ensembl:SELMODRAFT_131934
Q652S1	Ensembl:SELMODRAFT_440731 Ensembl:SELMODRAFT_446761
Q653D9	Ensembl:SELMODRAFT_84592 Ensembl:SELMODRAFT_234163
Q653H7	Ensembl:SELMODRAFT_437622 Ensembl:SELMODRAFT_443304 Ensembl:SELMODRAFT_451564 Ensembl:SELMODRAFT_444549
Q653T6	Ensembl:SELMODRAFT_450726 Ensembl:SELMODRAFT_271252
Q653U3	Ensembl:SELMODRAFT_451397 Ensembl:SELMODRAFT_451395 Ensembl:SELMODRAFT_182255 Ensembl:SELMODRAFT_451392 Ensembl:SELMODRAFT_179736 Ensembl:SELMODRAFT_181404
Q655T1	Ensembl:SELMODRAFT_231942 Ensembl:SELMODRAFT_96742 Ensembl:SELMODRAFT_107116 Ensembl:SELMODRAFT_267533
Q655W2	Ensembl:SELMODRAFT_234134 Ensembl:SELMODRAFT_439282
Q655Y9	Ensembl:SELMODRAFT_102526 Ensembl:SELMODRAFT_106738
Q656F1	Ensembl:SELMODRAFT_105923
Q657X7	Ensembl:SELMODRAFT_73496 Ensembl:SELMODRAFT_86803
Q65XK0	Ensembl:SELMODRAFT_159622 Ensembl:SELMODRAFT_157966
Q65XL7	Ensembl:SELMODRAFT_181056 Ensembl:SELMODRAFT_98534
Q65XM9	Ensembl:SELMODRAFT_127038 Ensembl:SELMODRAFT_236261 Ensembl:SELMODRAFT_159144 Ensembl:SELMODRAFT_173042
Q67J16	Ensembl:SELMODRAFT_179322 Ensembl:SELMODRAFT_168073
Q67TQ5	Ensembl:SELMODRAFT_266892 Ensembl:SELMODRAFT_94516 Ensembl:SELMODRAFT_451399 Ensembl:SELMODRAFT_91900 Ensembl:SELMODRAFT_227594 Ensembl:SELMODRAFT_443424
Q67UX0	Ensembl:SELMODRAFT_174189 Ensembl:SELMODRAFT_185596
Q67UZ8	Ensembl:SELMODRAFT_233250
Q67VM1	Ensembl:SELMODRAFT_101603 Ensembl:SELMODRAFT_80089
Q67VR7	Ensembl:SELMODRAFT_453065 Ensembl:SELMODRAFT_451000
Q67W29	Ensembl:SELMODRAFT_108503 Ensembl:SELMODRAFT_168311
Q67WR2	Ensembl:SELMODRAFT_101073 Ensembl:SELMODRAFT_132459
Q688L9	Ensembl:SELMODRAFT_450992 Ensembl:SELMODRAFT_450990
Q688Q8	Ensembl:SELMODRAFT_97066 Ensembl:SELMODRAFT_186313 Ensembl:SELMODRAFT_119949 Ensembl:SELMODRAFT_184782
Q688Q9	Ensembl:SELMODRAFT_83292 Ensembl:SELMODRAFT_232900 Ensembl:SELMODRAFT_122883 Ensembl:SELMODRAFT_101407
Q688Y2	Ensembl:SELMODRAFT_116934 Ensembl:SELMODRAFT_113793
Q689G9	Ensembl:SELMODRAFT_447266 Ensembl:SELMODRAFT_438647
Q69IM7	Ensembl:SELMODRAFT_228081 Ensembl:SELMODRAFT_228128
Q69J27	Ensembl:SELMODRAFT_102749
Q69K00	Ensembl:SELMODRAFT_447410 Ensembl:SELMODRAFT_157971
Q69KM5	Ensembl:SELMODRAFT_84174 Ensembl:SELMODRAFT_77268 Ensembl:SELMODRAFT_266836 Ensembl:SELMODRAFT_136684
Q69L93	Ensembl:SELMODRAFT_233175 Ensembl:SELMODRAFT_231600 Ensembl:SELMODRAFT_151304 Ensembl:SELMODRAFT_173304
Q69LG7	Ensembl:SELMODRAFT_80442 Ensembl:SELMODRAFT_267519
Q69MC9	Ensembl:SELMODRAFT_95906 Ensembl:SELMODRAFT_80889 Ensembl:SELMODRAFT_88639 Ensembl:SELMODRAFT_106986 Ensembl:SELMODRAFT_25779 Ensembl:SELMODRAFT_136544 Ensembl:SELMODRAFT_81873 Ensembl:SELMODRAFT_102513 Ensembl:SELMODRAFT_86779
Q69P51	Ensembl:SELMODRAFT_141535 Ensembl:SELMODRAFT_178958
Q69P64	Ensembl:SELMODRAFT_165923 Ensembl:SELMODRAFT_186850 Ensembl:SELMODRAFT_231070 Ensembl:SELMODRAFT_441825 Ensembl:SELMODRAFT_267774 Ensembl:SELMODRAFT_82084
Q69QD7	Ensembl:SELMODRAFT_438648 Ensembl:SELMODRAFT_127783
Q69RG7	Ensembl:SELMODRAFT_268211 Ensembl:SELMODRAFT_182368 Ensembl:SELMODRAFT_133629 Ensembl:SELMODRAFT_177466 Ensembl:SELMODRAFT_429785 Ensembl:SELMODRAFT_143817 Ensembl:SELMODRAFT_179406
Q69RJ0	Ensembl:SELMODRAFT_155359 Ensembl:SELMODRAFT_161275
Q69T90	Ensembl:SELMODRAFT_447908 Ensembl:SELMODRAFT_269576
Q69T99	Ensembl:SELMODRAFT_117069 Ensembl:SELMODRAFT_115472
Q69TF4	Ensembl:SELMODRAFT_97743 Ensembl:SELMODRAFT_180736
Q69TV4	Ensembl:SELMODRAFT_451100 Ensembl:SELMODRAFT_451099
Q69TW5	Ensembl:SELMODRAFT_266892 Ensembl:SELMODRAFT_94516 Ensembl:SELMODRAFT_451399 Ensembl:SELMODRAFT_91900 Ensembl:SELMODRAFT_227594 Ensembl:SELMODRAFT_443424
Q69U93	Ensembl:SELMODRAFT_165887 Ensembl:SELMODRAFT_114715
Q69UU3	Ensembl:SELMODRAFT_267931 Ensembl:SELMODRAFT_145611
Q69V57	Ensembl:SELMODRAFT_176914 Ensembl:SELMODRAFT_267384
Q6ASW7	Ensembl:SELMODRAFT_443873 Ensembl:SELMODRAFT_93518
Q6AT26	Ensembl:SELMODRAFT_141535 Ensembl:SELMODRAFT_178958
Q6AT32	Ensembl:SELMODRAFT_404697 Ensembl:SELMODRAFT_419863
Q6AT43	Ensembl:SELMODRAFT_124468 Ensembl:SELMODRAFT_185528
Q6AT75	Ensembl:SELMODRAFT_155290 Ensembl:SELMODRAFT_178739
Q6AUB0	Ensembl:SELMODRAFT_139849 Ensembl:SELMODRAFT_144395
Q6AUJ8	Ensembl:SELMODRAFT_160305 Ensembl:SELMODRAFT_80644 Ensembl:SELMODRAFT_406669 Ensembl:SELMODRAFT_417071 Ensembl:SELMODRAFT_101858 Ensembl:SELMODRAFT_157772
Q6AV34	Ensembl:SELMODRAFT_270804 Ensembl:SELMODRAFT_268455
Q6AVG6	Ensembl:SELMODRAFT_408398 Ensembl:SELMODRAFT_163924 Ensembl:SELMODRAFT_270627
Q6AVT2	Ensembl:SELMODRAFT_138695 Ensembl:SELMODRAFT_169778 Ensembl:SELMODRAFT_231637
Q6EP31	Ensembl:SELMODRAFT_229811 Ensembl:SELMODRAFT_183027 Ensembl:SELMODRAFT_447605 Ensembl:SELMODRAFT_271540 Ensembl:SELMODRAFT_451215
Q6EPN6	Ensembl:SELMODRAFT_130637 Ensembl:SELMODRAFT_90975
Q6EPR6	Ensembl:SELMODRAFT_118556 Ensembl:SELMODRAFT_100159
Q6EPY7	Ensembl:SELMODRAFT_108874 Ensembl:SELMODRAFT_411805 Ensembl:SELMODRAFT_132871 Ensembl:SELMODRAFT_147542 Ensembl:SELMODRAFT_93576 Ensembl:SELMODRAFT_113076
Q6ERL4	Ensembl:SELMODRAFT_233553 Ensembl:SELMODRAFT_105841
Q6ERR3	Ensembl:SELMODRAFT_450552 Ensembl:SELMODRAFT_450549
Q6ESZ9	Ensembl:SELMODRAFT_175502 Ensembl:SELMODRAFT_158539
Q6ET36	Ensembl:SELMODRAFT_144572 Ensembl:SELMODRAFT_450902 Ensembl:SELMODRAFT_450909 Ensembl:SELMODRAFT_402532 Ensembl:SELMODRAFT_408338
Q6ET88	Ensembl:SELMODRAFT_133501 Ensembl:SELMODRAFT_231604 Ensembl:SELMODRAFT_231193 Ensembl:SELMODRAFT_235899
Q6ETN1	Ensembl:SELMODRAFT_42312 Ensembl:SELMODRAFT_187271 Ensembl:SELMODRAFT_166784 Ensembl:SELMODRAFT_43458
Q6ETX4	Ensembl:SELMODRAFT_95048 Ensembl:SELMODRAFT_67644
Q6EUF1	Ensembl:SELMODRAFT_409126
Q6EUP4	Ensembl:SELMODRAFT_234423 Ensembl:SELMODRAFT_184464 Ensembl:SELMODRAFT_229825 Ensembl:SELMODRAFT_439395
Q6EUS6	Ensembl:SELMODRAFT_83150 Ensembl:SELMODRAFT_403682
Q6F361	Ensembl:SELMODRAFT_131967 Ensembl:SELMODRAFT_90290
Q6H4V1	Ensembl:SELMODRAFT_165961 Ensembl:SELMODRAFT_174278 Ensembl:SELMODRAFT_161008
Q6H5Z4	Ensembl:SELMODRAFT_58736 Ensembl:SELMODRAFT_123334
Q6H6C7	Ensembl:SELMODRAFT_231942 Ensembl:SELMODRAFT_96742 Ensembl:SELMODRAFT_107116 Ensembl:SELMODRAFT_267533
Q6H6D2	Ensembl:SELMODRAFT_164683 Ensembl:SELMODRAFT_447969
Q6H6G1	Ensembl:SELMODRAFT_83206 Ensembl:SELMODRAFT_77370
Q6H6I1	Ensembl:SELMODRAFT_119930 Ensembl:SELMODRAFT_139096
Q6H703	Ensembl:SELMODRAFT_234134 Ensembl:SELMODRAFT_439282
Q6H765	Ensembl:SELMODRAFT_132407 Ensembl:SELMODRAFT_414690 Ensembl:SELMODRAFT_88477 Ensembl:SELMODRAFT_268491
Q6H7Q6	Ensembl:SELMODRAFT_168576
Q6H819	Ensembl:SELMODRAFT_77309 Ensembl:SELMODRAFT_83369
Q6H849	Ensembl:SELMODRAFT_133005 Ensembl:SELMODRAFT_171766
Q6H851	Ensembl:SELMODRAFT_133005 Ensembl:SELMODRAFT_171766
Q6I581	Ensembl:SELMODRAFT_131513 Ensembl:SELMODRAFT_110439
Q6I5C3	Ensembl:SELMODRAFT_117026 Ensembl:SELMODRAFT_161269
Q6IVC3	Ensembl:SELMODRAFT_231160 Ensembl:SELMODRAFT_231344 Ensembl:SELMODRAFT_232668 Ensembl:SELMODRAFT_112221 Ensembl:SELMODRAFT_231689
Q6K1X7	Ensembl:SELMODRAFT_111081 Ensembl:SELMODRAFT_107328
Q6K2E1	Ensembl:SELMODRAFT_178982 Ensembl:SELMODRAFT_438368
Q6K306	Ensembl:SELMODRAFT_267738 Ensembl:SELMODRAFT_451470 Ensembl:SELMODRAFT_415962 Ensembl:SELMODRAFT_234829
Q6K3Z3	Ensembl:SELMODRAFT_173909 Ensembl:SELMODRAFT_146037
Q6K4Q5	Ensembl:SELMODRAFT_100429 Ensembl:SELMODRAFT_234269
Q6K4V9	Ensembl:SELMODRAFT_135440 Ensembl:SELMODRAFT_185064
Q6K4Y7	Ensembl:SELMODRAFT_271314 Ensembl:SELMODRAFT_147026
Q6K548	Ensembl:SELMODRAFT_267998 Ensembl:SELMODRAFT_143103 Ensembl:SELMODRAFT_271012
Q6K5G8	Ensembl:SELMODRAFT_169833 Ensembl:SELMODRAFT_175430
Q6K678	Ensembl:SELMODRAFT_5288 Ensembl:SELMODRAFT_5289
Q6K7V6	Ensembl:SELMODRAFT_143592 Ensembl:SELMODRAFT_172178
Q6K8E2	Ensembl:SELMODRAFT_170974 Ensembl:SELMODRAFT_439561 Ensembl:SELMODRAFT_445149 Ensembl:SELMODRAFT_178850
Q6K8E7	Ensembl:SELMODRAFT_230105 Ensembl:SELMODRAFT_269519
Q6K8J4	Ensembl:SELMODRAFT_149035 Ensembl:SELMODRAFT_158184
Q6K8R6	Ensembl:SELMODRAFT_444463 Ensembl:SELMODRAFT_404704
Q6K969	Ensembl:SELMODRAFT_117403 Ensembl:SELMODRAFT_85034
Q6K973	Ensembl:SELMODRAFT_268237
Q6K9B8	Ensembl:SELMODRAFT_118443 Ensembl:SELMODRAFT_100475
Q6K9M5	Ensembl:SELMODRAFT_84174 Ensembl:SELMODRAFT_77268 Ensembl:SELMODRAFT_266836 Ensembl:SELMODRAFT_136684
Q6K9N6	Ensembl:SELMODRAFT_122224 Ensembl:SELMODRAFT_419323
Q6KAJ2	Ensembl:SELMODRAFT_236735 Ensembl:SELMODRAFT_173087
Q6L4H5	Ensembl:SELMODRAFT_94334 Ensembl:SELMODRAFT_121463
Q6L4L4	Ensembl:SELMODRAFT_443873 Ensembl:SELMODRAFT_93518
Q6L4R0	Ensembl:SELMODRAFT_151754
Q6L4R7	Ensembl:SELMODRAFT_451367 Ensembl:SELMODRAFT_174627 Ensembl:SELMODRAFT_54708 Ensembl:SELMODRAFT_150390
Q6L506	Ensembl:SELMODRAFT_169117 Ensembl:SELMODRAFT_77333 Ensembl:SELMODRAFT_95163 Ensembl:SELMODRAFT_163744
Q6L545	Ensembl:SELMODRAFT_418575 Ensembl:SELMODRAFT_450797 Ensembl:SELMODRAFT_271143 Ensembl:SELMODRAFT_270047
Q6L5H6	Ensembl:SELMODRAFT_54708
Q6Q9I2	Ensembl:SELMODRAFT_449594 Ensembl:SELMODRAFT_450804 Ensembl:SELMODRAFT_449545 Ensembl:SELMODRAFT_450837
Q6YPF1	Ensembl:SELMODRAFT_176914 Ensembl:SELMODRAFT_267384
Q6YPG5	Ensembl:SELMODRAFT_164227 Ensembl:SELMODRAFT_87746
Q6YS33	Ensembl:SELMODRAFT_162121 Ensembl:SELMODRAFT_142417
Q6YT73	Ensembl:SELMODRAFT_270767 Ensembl:SELMODRAFT_266585
Q6YTI6	Ensembl:SELMODRAFT_233250
Q6YTT3	Ensembl:SELMODRAFT_185647 Ensembl:SELMODRAFT_174150
Q6YUS0	Ensembl:SELMODRAFT_172681 Ensembl:SELMODRAFT_180792
Q6YUU2	Ensembl:SELMODRAFT_147622 Ensembl:SELMODRAFT_266613
Q6YV23	Ensembl:SELMODRAFT_177367 Ensembl:SELMODRAFT_429828 Ensembl:SELMODRAFT_124090
Q6YVI0	Ensembl:SELMODRAFT_184194 Ensembl:SELMODRAFT_158392
Q6YXC2	Ensembl:SELMODRAFT_92414 Ensembl:SELMODRAFT_967 Ensembl:SELMODRAFT_114313 Ensembl:SELMODRAFT_142524
Q6YXI1	Ensembl:SELMODRAFT_108783 Ensembl:SELMODRAFT_147101
Q6YXW6	Ensembl:SELMODRAFT_121516 Ensembl:SELMODRAFT_182236
Q6YYB9	Ensembl:SELMODRAFT_85784 Ensembl:SELMODRAFT_179455
Q6YYY7	Ensembl:SELMODRAFT_102495 Ensembl:SELMODRAFT_45974 Ensembl:SELMODRAFT_165705 Ensembl:SELMODRAFT_74938 Ensembl:SELMODRAFT_45419 Ensembl:SELMODRAFT_74553 Ensembl:SELMODRAFT_86983 Ensembl:SELMODRAFT_65458 Ensembl:SELMODRAFT_34344 Ensembl:SELMODRAFT_174168 Ensembl:SELMODRAFT_448198 Ensembl:SELMODRAFT_56042 Ensembl:SELMODRAFT_106831 Ensembl:SELMODRAFT_153780 Ensembl:SELMODRAFT_34346 Ensembl:SELMODRAFT_34347 Ensembl:SELMODRAFT_91939
Q6YYZ2	Ensembl:SELMODRAFT_268211 Ensembl:SELMODRAFT_182368 Ensembl:SELMODRAFT_133629 Ensembl:SELMODRAFT_116209 Ensembl:SELMODRAFT_177466 Ensembl:SELMODRAFT_85691 Ensembl:SELMODRAFT_429785 Ensembl:SELMODRAFT_143817 Ensembl:SELMODRAFT_179406
Q6YZ76	Ensembl:SELMODRAFT_133488 Ensembl:SELMODRAFT_77903 Ensembl:SELMODRAFT_159358 Ensembl:SELMODRAFT_84347
Q6YZE2	Ensembl:SELMODRAFT_183248 Ensembl:SELMODRAFT_271939
Q6YZH8	Ensembl:SELMODRAFT_420025 Ensembl:SELMODRAFT_79178 Ensembl:SELMODRAFT_233520 Ensembl:SELMODRAFT_165632
Q6YZX7	Ensembl:SELMODRAFT_230605 Ensembl:SELMODRAFT_106610
Q6Z0T7	Ensembl:SELMODRAFT_84592 Ensembl:SELMODRAFT_234163
Q6Z2L5	Ensembl:SELMODRAFT_229055 Ensembl:SELMODRAFT_174354 Ensembl:SELMODRAFT_122945 Ensembl:SELMODRAFT_166034
Q6Z2T6	Ensembl:SELMODRAFT_150713 Ensembl:SELMODRAFT_271030
Q6Z312	Ensembl:SELMODRAFT_266892 Ensembl:SELMODRAFT_94516 Ensembl:SELMODRAFT_451399 Ensembl:SELMODRAFT_91900 Ensembl:SELMODRAFT_227594 Ensembl:SELMODRAFT_443424
Q6Z368	Ensembl:SELMODRAFT_96714
Q6Z3A4	Ensembl:SELMODRAFT_97066 Ensembl:SELMODRAFT_186313 Ensembl:SELMODRAFT_119949 Ensembl:SELMODRAFT_184782
Q6Z3F9	Ensembl:SELMODRAFT_235693 Ensembl:SELMODRAFT_187737
Q6Z3X5	Ensembl:SELMODRAFT_93779 Ensembl:SELMODRAFT_83943 Ensembl:SELMODRAFT_95372 Ensembl:SELMODRAFT_152569
Q6Z3Y3	Ensembl:SELMODRAFT_184687 Ensembl:SELMODRAFT_142600
Q6Z433	Ensembl:SELMODRAFT_442360
Q6Z434	Ensembl:SELMODRAFT_77203 Ensembl:SELMODRAFT_83236
Q6Z4E7	Ensembl:SELMODRAFT_235809 Ensembl:SELMODRAFT_230410
Q6Z4I1	Ensembl:SELMODRAFT_81253 Ensembl:SELMODRAFT_270021
Q6Z6K9	Ensembl:SELMODRAFT_177201 Ensembl:SELMODRAFT_181219 Ensembl:SELMODRAFT_271334 Ensembl:SELMODRAFT_228572 Ensembl:SELMODRAFT_446021 Ensembl:SELMODRAFT_133317
Q6Z6L1	Ensembl:SELMODRAFT_177201 Ensembl:SELMODRAFT_181219 Ensembl:SELMODRAFT_271334 Ensembl:SELMODRAFT_228572 Ensembl:SELMODRAFT_446021 Ensembl:SELMODRAFT_133317
Q6Z702	Ensembl:SELMODRAFT_439578 Ensembl:SELMODRAFT_268577 Ensembl:SELMODRAFT_421784
Q6Z744	Ensembl:SELMODRAFT_88846 Ensembl:SELMODRAFT_80950
Q6Z795	Ensembl:SELMODRAFT_233861 Ensembl:SELMODRAFT_123441
Q6Z7Q3	Ensembl:SELMODRAFT_451100 Ensembl:SELMODRAFT_451099
Q6Z836	Ensembl:SELMODRAFT_85643 Ensembl:SELMODRAFT_108393
Q6Z8F4	Ensembl:SELMODRAFT_184990 Ensembl:SELMODRAFT_182694
Q6Z8Z7	Ensembl:SELMODRAFT_88954 Ensembl:SELMODRAFT_413157 Ensembl:SELMODRAFT_98212 Ensembl:SELMODRAFT_92382 Ensembl:SELMODRAFT_235463 Ensembl:SELMODRAFT_183932 Ensembl:SELMODRAFT_120083 Ensembl:SELMODRAFT_114146 Ensembl:SELMODRAFT_81998 Ensembl:SELMODRAFT_98717 Ensembl:SELMODRAFT_177485
Q6Z965	Ensembl:SELMODRAFT_111662 Ensembl:SELMODRAFT_183867
Q6Z9A3	Ensembl:SELMODRAFT_168373 Ensembl:SELMODRAFT_271290
Q6Z9E6	Ensembl:SELMODRAFT_77309 Ensembl:SELMODRAFT_83369
Q6ZAH2	Ensembl:SELMODRAFT_24144 Ensembl:SELMODRAFT_24149
Q6ZB59	Ensembl:SELMODRAFT_234196 Ensembl:SELMODRAFT_74186 Ensembl:SELMODRAFT_80012 Ensembl:SELMODRAFT_114783
Q6ZB94	Ensembl:SELMODRAFT_108783 Ensembl:SELMODRAFT_147101
Q6ZBH5	Ensembl:SELMODRAFT_228892 Ensembl:SELMODRAFT_179152 Ensembl:SELMODRAFT_123543 Ensembl:SELMODRAFT_121372
Q6ZC33	Ensembl:SELMODRAFT_231924 Ensembl:SELMODRAFT_234494
Q6ZC70	Ensembl:SELMODRAFT_182435 Ensembl:SELMODRAFT_167345
Q6ZCF0	Ensembl:SELMODRAFT_177017 Ensembl:SELMODRAFT_270846
Q6ZD10	Ensembl:SELMODRAFT_80442 Ensembl:SELMODRAFT_267519
Q6ZDJ7	Ensembl:SELMODRAFT_178982 Ensembl:SELMODRAFT_438368
Q6ZDQ1	Ensembl:SELMODRAFT_105120 Ensembl:SELMODRAFT_125464
Q6ZDY8	Ensembl:SELMODRAFT_446158 Ensembl:SELMODRAFT_440964
Q6ZEZ2	Ensembl:SELMODRAFT_117990 Ensembl:SELMODRAFT_74055
Q6ZFT5	Ensembl:SELMODRAFT_268600 Ensembl:SELMODRAFT_268420
Q6ZG77	Ensembl:SELMODRAFT_182543
Q6ZG91	Ensembl:SELMODRAFT_175334 Ensembl:SELMODRAFT_169946
Q6ZGS9	Ensembl:SELMODRAFT_106336 Ensembl:SELMODRAFT_82518
Q6ZGW6	Ensembl:SELMODRAFT_268800 Ensembl:SELMODRAFT_163663
Q6ZHA3	Ensembl:SELMODRAFT_229811 Ensembl:SELMODRAFT_183027 Ensembl:SELMODRAFT_447605 Ensembl:SELMODRAFT_271540 Ensembl:SELMODRAFT_451215
Q6ZHH4	Ensembl:SELMODRAFT_171333 Ensembl:SELMODRAFT_176960
Q6ZHH7	Ensembl:SELMODRAFT_231924 Ensembl:SELMODRAFT_234494
Q6ZHS4	Ensembl:SELMODRAFT_450958 Ensembl:SELMODRAFT_187673
Q6ZHZ1	Ensembl:SELMODRAFT_81492 Ensembl:SELMODRAFT_91988 Ensembl:SELMODRAFT_148419
Q6ZI55	Ensembl:SELMODRAFT_234763 Ensembl:SELMODRAFT_231507
Q6ZIA3	Ensembl:SELMODRAFT_440038 Ensembl:SELMODRAFT_115138
Q6ZIK0	Ensembl:SELMODRAFT_173430 Ensembl:SELMODRAFT_175008
Q6ZIX2	Ensembl:SELMODRAFT_449609 Ensembl:SELMODRAFT_449613
Q6ZJ97	Ensembl:SELMODRAFT_167999 Ensembl:SELMODRAFT_95719
Q6ZK11	Ensembl:SELMODRAFT_47312 Ensembl:SELMODRAFT_67310
Q6ZKC0	Ensembl:SELMODRAFT_234423 Ensembl:SELMODRAFT_184464 Ensembl:SELMODRAFT_229825 Ensembl:SELMODRAFT_439395
Q6ZKV8	Ensembl:SELMODRAFT_416628 Ensembl:SELMODRAFT_413615
Q6ZL61	Ensembl:SELMODRAFT_156443 Ensembl:SELMODRAFT_97357 Ensembl:SELMODRAFT_119759 Ensembl:SELMODRAFT_270960
Q6ZL94	Ensembl:SELMODRAFT_408824 Ensembl:SELMODRAFT_405593
Q6ZLD3	Ensembl:SELMODRAFT_230434 Ensembl:SELMODRAFT_130062
Q75H77	Ensembl:SELMODRAFT_171183 Ensembl:SELMODRAFT_122028
Q75HA6	Ensembl:SELMODRAFT_88313 Ensembl:SELMODRAFT_135647
Q75HP7	Ensembl:SELMODRAFT_235922 Ensembl:SELMODRAFT_90314
Q75HZ9	Ensembl:SELMODRAFT_446259 Ensembl:SELMODRAFT_177791
Q75I93	Ensembl:SELMODRAFT_185578 Ensembl:SELMODRAFT_149851
Q75II5	Ensembl:SELMODRAFT_423816 Ensembl:SELMODRAFT_177157
Q75KD7	Ensembl:SELMODRAFT_124720 Ensembl:SELMODRAFT_91887
Q75KT7	Ensembl:SELMODRAFT_103062 Ensembl:SELMODRAFT_136490
Q75L84	Ensembl:SELMODRAFT_404697 Ensembl:SELMODRAFT_419863
Q75LC7	Ensembl:SELMODRAFT_232803 Ensembl:SELMODRAFT_267276 Ensembl:SELMODRAFT_99313 Ensembl:SELMODRAFT_63731 Ensembl:SELMODRAFT_171686 Ensembl:SELMODRAFT_167051
Q75LL5	Ensembl:SELMODRAFT_156492 Ensembl:SELMODRAFT_108020 Ensembl:SELMODRAFT_231921 Ensembl:SELMODRAFT_230896
Q75LR2	Ensembl:SELMODRAFT_185647 Ensembl:SELMODRAFT_174150
Q75M18	Ensembl:SELMODRAFT_182508 Ensembl:SELMODRAFT_132291
Q75V57	Ensembl:SELMODRAFT_171183 Ensembl:SELMODRAFT_122028
Q75W16	Ensembl:SELMODRAFT_185647 Ensembl:SELMODRAFT_174150
Q764B9	Ensembl:SELMODRAFT_114887 Ensembl:SELMODRAFT_79368
Q7EYE4	Ensembl:SELMODRAFT_172208 Ensembl:SELMODRAFT_25358
Q7EYM8	Ensembl:SELMODRAFT_76590 Ensembl:SELMODRAFT_95183
Q7EZW6	Ensembl:SELMODRAFT_427507 Ensembl:SELMODRAFT_230382 Ensembl:SELMODRAFT_417829 Ensembl:SELMODRAFT_120069 Ensembl:SELMODRAFT_84069 Ensembl:SELMODRAFT_85326
Q7EZZ0	Ensembl:SELMODRAFT_77123 Ensembl:SELMODRAFT_94941 Ensembl:SELMODRAFT_171816
Q7F0Q2	Ensembl:SELMODRAFT_66322 Ensembl:SELMODRAFT_24565
Q7F190	Ensembl:SELMODRAFT_176472 Ensembl:SELMODRAFT_110809
Q7FAE1	Ensembl:SELMODRAFT_229892 Ensembl:SELMODRAFT_408395
Q7FAH2	Ensembl:SELMODRAFT_169833 Ensembl:SELMODRAFT_175430
Q7G2H3	Ensembl:SELMODRAFT_270804 Ensembl:SELMODRAFT_268455
Q7G4P2	Ensembl:SELMODRAFT_230105 Ensembl:SELMODRAFT_269519
Q7G602	Ensembl:SELMODRAFT_128013 Ensembl:SELMODRAFT_159093 Ensembl:SELMODRAFT_77761 Ensembl:SELMODRAFT_132062 Ensembl:SELMODRAFT_78600 Ensembl:SELMODRAFT_115322 Ensembl:SELMODRAFT_78340 Ensembl:SELMODRAFT_236259 Ensembl:SELMODRAFT_78428 Ensembl:SELMODRAFT_86187 Ensembl:SELMODRAFT_158157 Ensembl:SELMODRAFT_111377 Ensembl:SELMODRAFT_90850 Ensembl:SELMODRAFT_166299 Ensembl:SELMODRAFT_78844 Ensembl:SELMODRAFT_111331 Ensembl:SELMODRAFT_271116 Ensembl:SELMODRAFT_78680 Ensembl:SELMODRAFT_113310 Ensembl:SELMODRAFT_83018 Ensembl:SELMODRAFT_128485 Ensembl:SELMODRAFT_120910 Ensembl:SELMODRAFT_78293 Ensembl:SELMODRAFT_113134 Ensembl:SELMODRAFT_421431 Ensembl:SELMODRAFT_95246 Ensembl:SELMODRAFT_111866 Ensembl:SELMODRAFT_183490 Ensembl:SELMODRAFT_90567 Ensembl:SELMODRAFT_90256 Ensembl:SELMODRAFT_77365 Ensembl:SELMODRAFT_134412 Ensembl:SELMODRAFT_161090 Ensembl:SELMODRAFT_132115 Ensembl:SELMODRAFT_70547 Ensembl:SELMODRAFT_126936 Ensembl:SELMODRAFT_165663 Ensembl:SELMODRAFT_421437 Ensembl:SELMODRAFT_178226 Ensembl:SELMODRAFT_446702 Ensembl:SELMODRAFT_176221 Ensembl:SELMODRAFT_78910 Ensembl:SELMODRAFT_115634 Ensembl:SELMODRAFT_106240 Ensembl:SELMODRAFT_116027 Ensembl:SELMODRAFT_130230 Ensembl:SELMODRAFT_159100
Q7G7J6	Ensembl:SELMODRAFT_449739
Q7X634	Ensembl:SELMODRAFT_103881 Ensembl:SELMODRAFT_99781
Q7X720	Ensembl:SELMODRAFT_450484 Ensembl:SELMODRAFT_450480 Ensembl:SELMODRAFT_450481 Ensembl:SELMODRAFT_450482 Ensembl:SELMODRAFT_450483 Ensembl:SELMODRAFT_450479 Ensembl:SELMODRAFT_450485
Q7X7N2	Ensembl:SELMODRAFT_169077 Ensembl:SELMODRAFT_73545
Q7X7X0	Ensembl:SELMODRAFT_102265 Ensembl:SELMODRAFT_80180
Q7X8A1	Ensembl:SELMODRAFT_270825 Ensembl:SELMODRAFT_181561
Q7X993	Ensembl:SELMODRAFT_231160 Ensembl:SELMODRAFT_231344 Ensembl:SELMODRAFT_232668 Ensembl:SELMODRAFT_112221 Ensembl:SELMODRAFT_231689
Q7XAP2	Ensembl:SELMODRAFT_227474 Ensembl:SELMODRAFT_449034 Ensembl:SELMODRAFT_149426 Ensembl:SELMODRAFT_271631
Q7XBY6	Ensembl:SELMODRAFT_58736 Ensembl:SELMODRAFT_123334
Q7XCK3	Ensembl:SELMODRAFT_157072 Ensembl:SELMODRAFT_110343 Ensembl:SELMODRAFT_136874 Ensembl:SELMODRAFT_171056 Ensembl:SELMODRAFT_128345 Ensembl:SELMODRAFT_428783
Q7XDE0	Ensembl:SELMODRAFT_152267 Ensembl:SELMODRAFT_85336
Q7XE48	Ensembl:SELMODRAFT_445270
Q7XEH2	Ensembl:SELMODRAFT_108383 Ensembl:SELMODRAFT_168384
Q7XGU4	Ensembl:SELMODRAFT_176094 Ensembl:SELMODRAFT_439204 Ensembl:SELMODRAFT_112710 Ensembl:SELMODRAFT_165624
Q7XH05	Ensembl:SELMODRAFT_97494 Ensembl:SELMODRAFT_419181 Ensembl:SELMODRAFT_96875 Ensembl:SELMODRAFT_444239 Ensembl:SELMODRAFT_268099
Q7XHL3	Ensembl:SELMODRAFT_121532 Ensembl:SELMODRAFT_79134 Ensembl:SELMODRAFT_171450 Ensembl:SELMODRAFT_123605 Ensembl:SELMODRAFT_89475 Ensembl:SELMODRAFT_78872 Ensembl:SELMODRAFT_89728 Ensembl:SELMODRAFT_169665 Ensembl:SELMODRAFT_84876
Q7XHZ2	Ensembl:SELMODRAFT_100482 Ensembl:SELMODRAFT_118454
Q7XI67	Ensembl:SELMODRAFT_180525 Ensembl:SELMODRAFT_184333
Q7XI92	Ensembl:SELMODRAFT_133501 Ensembl:SELMODRAFT_235899 Ensembl:SELMODRAFT_231193 Ensembl:SELMODRAFT_231100 Ensembl:SELMODRAFT_231604
Q7XK23	Ensembl:SELMODRAFT_234763 Ensembl:SELMODRAFT_231507
Q7XKQ8	Ensembl:SELMODRAFT_235635 Ensembl:SELMODRAFT_269200 Ensembl:SELMODRAFT_90109 Ensembl:SELMODRAFT_130605
Q7XMU7	Ensembl:SELMODRAFT_418115 Ensembl:SELMODRAFT_99539 Ensembl:SELMODRAFT_231517 Ensembl:SELMODRAFT_103453
Q7XNX6	Ensembl:SELMODRAFT_268237
Q7XNY3	Ensembl:SELMODRAFT_271314 Ensembl:SELMODRAFT_147026
Q7XPB5	Ensembl:SELMODRAFT_179125 Ensembl:SELMODRAFT_117275
Q7XPR5	Ensembl:SELMODRAFT_124468 Ensembl:SELMODRAFT_185528
Q7XPW5	Ensembl:SELMODRAFT_163852 Ensembl:SELMODRAFT_86440
Q7XQ85	Ensembl:SELMODRAFT_450992 Ensembl:SELMODRAFT_450990
Q7XR60	Ensembl:SELMODRAFT_88229 Ensembl:SELMODRAFT_135206
Q7XR61	Ensembl:SELMODRAFT_88229 Ensembl:SELMODRAFT_135206
Q7XRA1	Ensembl:SELMODRAFT_70229 Ensembl:SELMODRAFT_41652
Q7XRT0	Ensembl:SELMODRAFT_99338 Ensembl:SELMODRAFT_105333
Q7XTB2	Ensembl:SELMODRAFT_404697 Ensembl:SELMODRAFT_419863
Q7XTE8	Ensembl:SELMODRAFT_234423 Ensembl:SELMODRAFT_184464 Ensembl:SELMODRAFT_229825 Ensembl:SELMODRAFT_439395
Q7XTU2	Ensembl:SELMODRAFT_3091 Ensembl:SELMODRAFT_14013 Ensembl:SELMODRAFT_95487 Ensembl:SELMODRAFT_79476
Q7XU28	Ensembl:SELMODRAFT_83206 Ensembl:SELMODRAFT_77370
Q7XU29	Ensembl:SELMODRAFT_11120 Ensembl:SELMODRAFT_42070
Q7XUH5	Ensembl:SELMODRAFT_66322 Ensembl:SELMODRAFT_24565
Q7XUK6	Ensembl:SELMODRAFT_236176 Ensembl:SELMODRAFT_154058
Q7XUS2	Ensembl:SELMODRAFT_114887 Ensembl:SELMODRAFT_79368
Q7XV13	Ensembl:SELMODRAFT_168576
Q7XVK0	Ensembl:SELMODRAFT_403171
Q7XVM2	Ensembl:SELMODRAFT_227707 Ensembl:SELMODRAFT_163943
Q7XWP9	Ensembl:SELMODRAFT_161534 Ensembl:SELMODRAFT_161485
Q7XX31	Ensembl:SELMODRAFT_444463
Q7XYS3	Ensembl:SELMODRAFT_177201 Ensembl:SELMODRAFT_181219 Ensembl:SELMODRAFT_271334 Ensembl:SELMODRAFT_228572 Ensembl:SELMODRAFT_446021 Ensembl:SELMODRAFT_133317
Q7XZH5	Ensembl:SELMODRAFT_96102 Ensembl:SELMODRAFT_79955 Ensembl:SELMODRAFT_93705 Ensembl:SELMODRAFT_233143
Q7Y0B9	Ensembl:SELMODRAFT_171183 Ensembl:SELMODRAFT_122028
Q7Y0C8	Ensembl:SELMODRAFT_177201 Ensembl:SELMODRAFT_181219 Ensembl:SELMODRAFT_271334 Ensembl:SELMODRAFT_228572 Ensembl:SELMODRAFT_446021 Ensembl:SELMODRAFT_133317
Q7Y152	Ensembl:SELMODRAFT_144964 Ensembl:SELMODRAFT_268487
Q7Y1H9	Ensembl:SELMODRAFT_156443 Ensembl:SELMODRAFT_97357 Ensembl:SELMODRAFT_119759 Ensembl:SELMODRAFT_270960
Q7Y1I9	Ensembl:SELMODRAFT_156443 Ensembl:SELMODRAFT_97357 Ensembl:SELMODRAFT_119759 Ensembl:SELMODRAFT_270960
Q7Y1J1	Ensembl:SELMODRAFT_156443 Ensembl:SELMODRAFT_97357 Ensembl:SELMODRAFT_119759 Ensembl:SELMODRAFT_270960
Q84JH5	Ensembl:SELMODRAFT_168373 Ensembl:SELMODRAFT_271290
Q84LF7	Ensembl:SELMODRAFT_155290 Ensembl:SELMODRAFT_178739
Q84LK3	Ensembl:SELMODRAFT_174224 Ensembl:SELMODRAFT_272160
Q84M43	Ensembl:SELMODRAFT_141535 Ensembl:SELMODRAFT_178958
Q84MN8	Ensembl:SELMODRAFT_406755 Ensembl:SELMODRAFT_175202
Q84NP3	Ensembl:SELMODRAFT_109519 Ensembl:SELMODRAFT_103593
Q84Q89	Ensembl:SELMODRAFT_135098 Ensembl:SELMODRAFT_110258 Ensembl:SELMODRAFT_448383 Ensembl:SELMODRAFT_426700
Q84QA7	Ensembl:SELMODRAFT_11318 Ensembl:SELMODRAFT_84100 Ensembl:SELMODRAFT_89604 Ensembl:SELMODRAFT_408595 Ensembl:SELMODRAFT_445769 Ensembl:SELMODRAFT_163526 Ensembl:SELMODRAFT_186055 Ensembl:SELMODRAFT_75487
Q84RS4	Ensembl:SELMODRAFT_35976 Ensembl:SELMODRAFT_35978 Ensembl:SELMODRAFT_36605 Ensembl:SELMODRAFT_112476 Ensembl:SELMODRAFT_171719
Q84RX6	Ensembl:SELMODRAFT_89951 Ensembl:SELMODRAFT_93861
Q84T92	Ensembl:SELMODRAFT_444624 Ensembl:SELMODRAFT_151616
Q84YK8	Ensembl:SELMODRAFT_168576
Q84ZN6	Ensembl:SELMODRAFT_141535 Ensembl:SELMODRAFT_178958
Q84ZY2	Ensembl:SELMODRAFT_161534 Ensembl:SELMODRAFT_161485
Q851Z6	Ensembl:SELMODRAFT_162121 Ensembl:SELMODRAFT_142417
Q852M1	Ensembl:SELMODRAFT_97494 Ensembl:SELMODRAFT_419181 Ensembl:SELMODRAFT_96875 Ensembl:SELMODRAFT_444239 Ensembl:SELMODRAFT_268099
Q852M2	Ensembl:SELMODRAFT_97494 Ensembl:SELMODRAFT_419181 Ensembl:SELMODRAFT_96875 Ensembl:SELMODRAFT_444239 Ensembl:SELMODRAFT_268099
Q852P4	Ensembl:SELMODRAFT_92414 Ensembl:SELMODRAFT_967 Ensembl:SELMODRAFT_114313 Ensembl:SELMODRAFT_142524
Q852Q1	Ensembl:SELMODRAFT_234034 Ensembl:SELMODRAFT_233667 Ensembl:SELMODRAFT_450254 Ensembl:SELMODRAFT_450118
Q8GRU7	Ensembl:SELMODRAFT_129425 Ensembl:SELMODRAFT_125835
Q8GT01	Ensembl:SELMODRAFT_235312 Ensembl:SELMODRAFT_183368
Q8GTK1	Ensembl:SELMODRAFT_77903 Ensembl:SELMODRAFT_84347 Ensembl:SELMODRAFT_159358 Ensembl:SELMODRAFT_416362 Ensembl:SELMODRAFT_426059
Q8GVJ4	Ensembl:SELMODRAFT_268800 Ensembl:SELMODRAFT_163663
Q8GVZ0	Ensembl:SELMODRAFT_139849 Ensembl:SELMODRAFT_144395
Q8H016	Ensembl:SELMODRAFT_437605 Ensembl:SELMODRAFT_168576
Q8H038	Ensembl:SELMODRAFT_126654 Ensembl:SELMODRAFT_131571
Q8H048	Ensembl:SELMODRAFT_165923 Ensembl:SELMODRAFT_186850 Ensembl:SELMODRAFT_231070 Ensembl:SELMODRAFT_441825 Ensembl:SELMODRAFT_267774 Ensembl:SELMODRAFT_82084
Q8H051	Ensembl:SELMODRAFT_228892 Ensembl:SELMODRAFT_179152 Ensembl:SELMODRAFT_123543 Ensembl:SELMODRAFT_121372
Q8H093	Ensembl:SELMODRAFT_165923 Ensembl:SELMODRAFT_186850 Ensembl:SELMODRAFT_231070 Ensembl:SELMODRAFT_441825 Ensembl:SELMODRAFT_267774 Ensembl:SELMODRAFT_82084
Q8H0A1	Ensembl:SELMODRAFT_95583 Ensembl:SELMODRAFT_118675 Ensembl:SELMODRAFT_2403 Ensembl:SELMODRAFT_129176
Q8H0B2	Ensembl:SELMODRAFT_429034 Ensembl:SELMODRAFT_267212
Q8H0B6	Ensembl:SELMODRAFT_429034 Ensembl:SELMODRAFT_267212
Q8H3I4	Ensembl:SELMODRAFT_119126 Ensembl:SELMODRAFT_402239
Q8H4L3	Ensembl:SELMODRAFT_270496 Ensembl:SELMODRAFT_230473 Ensembl:SELMODRAFT_271225 Ensembl:SELMODRAFT_403771
Q8H530	Ensembl:SELMODRAFT_142105 Ensembl:SELMODRAFT_88684
Q8H539	Ensembl:SELMODRAFT_47711 Ensembl:SELMODRAFT_99909 Ensembl:SELMODRAFT_153590
Q8H7S6	Ensembl:SELMODRAFT_184345 Ensembl:SELMODRAFT_80360 Ensembl:SELMODRAFT_117822
Q8H7T7	Ensembl:SELMODRAFT_124468 Ensembl:SELMODRAFT_185528
Q8H825	Ensembl:SELMODRAFT_179106 Ensembl:SELMODRAFT_88753
Q8H8U0	Ensembl:SELMODRAFT_112501 Ensembl:SELMODRAFT_78503
Q8H930	Ensembl:SELMODRAFT_429034 Ensembl:SELMODRAFT_267212
Q8LHD1	Ensembl:SELMODRAFT_98098 Ensembl:SELMODRAFT_136983
Q8LI89	Ensembl:SELMODRAFT_95570 Ensembl:SELMODRAFT_125463 Ensembl:SELMODRAFT_267968 Ensembl:SELMODRAFT_166255
Q8LIY8	Ensembl:SELMODRAFT_173016 Ensembl:SELMODRAFT_127411
Q8LJJ2	Ensembl:SELMODRAFT_94334 Ensembl:SELMODRAFT_121463
Q8LM92	Ensembl:SELMODRAFT_128013 Ensembl:SELMODRAFT_159093 Ensembl:SELMODRAFT_77761 Ensembl:SELMODRAFT_132062 Ensembl:SELMODRAFT_78600 Ensembl:SELMODRAFT_115322 Ensembl:SELMODRAFT_78340 Ensembl:SELMODRAFT_236259 Ensembl:SELMODRAFT_78428 Ensembl:SELMODRAFT_86187 Ensembl:SELMODRAFT_158157 Ensembl:SELMODRAFT_111377 Ensembl:SELMODRAFT_90850 Ensembl:SELMODRAFT_166299 Ensembl:SELMODRAFT_78844 Ensembl:SELMODRAFT_111331 Ensembl:SELMODRAFT_271116 Ensembl:SELMODRAFT_78680 Ensembl:SELMODRAFT_113310 Ensembl:SELMODRAFT_83018 Ensembl:SELMODRAFT_128485 Ensembl:SELMODRAFT_120910 Ensembl:SELMODRAFT_78293 Ensembl:SELMODRAFT_113134 Ensembl:SELMODRAFT_421431 Ensembl:SELMODRAFT_95246 Ensembl:SELMODRAFT_111866 Ensembl:SELMODRAFT_183490 Ensembl:SELMODRAFT_90567 Ensembl:SELMODRAFT_90256 Ensembl:SELMODRAFT_77365 Ensembl:SELMODRAFT_134412 Ensembl:SELMODRAFT_161090 Ensembl:SELMODRAFT_132115 Ensembl:SELMODRAFT_70547 Ensembl:SELMODRAFT_126936 Ensembl:SELMODRAFT_165663 Ensembl:SELMODRAFT_421437 Ensembl:SELMODRAFT_178226 Ensembl:SELMODRAFT_446702 Ensembl:SELMODRAFT_176221 Ensembl:SELMODRAFT_78910 Ensembl:SELMODRAFT_115634 Ensembl:SELMODRAFT_106240 Ensembl:SELMODRAFT_116027 Ensembl:SELMODRAFT_130230 Ensembl:SELMODRAFT_159100
Q8LNU2	Ensembl:SELMODRAFT_102692 Ensembl:SELMODRAFT_151925
Q8LQ34	Ensembl:SELMODRAFT_116608 Ensembl:SELMODRAFT_233670
Q8LR33	Ensembl:SELMODRAFT_170069 Ensembl:SELMODRAFT_229493
Q8LR75	Ensembl:SELMODRAFT_73442 Ensembl:SELMODRAFT_87313
Q8LRA0	Ensembl:SELMODRAFT_83080 Ensembl:SELMODRAFT_233293 Ensembl:SELMODRAFT_76541 Ensembl:SELMODRAFT_111511 Ensembl:SELMODRAFT_110688 Ensembl:SELMODRAFT_128350 Ensembl:SELMODRAFT_122098
Q8LRJ3	Ensembl:SELMODRAFT_139062 Ensembl:SELMODRAFT_267476 Ensembl:SELMODRAFT_155092 Ensembl:SELMODRAFT_168213 Ensembl:SELMODRAFT_164791
Q8RU95	Ensembl:SELMODRAFT_268211 Ensembl:SELMODRAFT_182368 Ensembl:SELMODRAFT_133629 Ensembl:SELMODRAFT_116209 Ensembl:SELMODRAFT_177466 Ensembl:SELMODRAFT_85691 Ensembl:SELMODRAFT_429785 Ensembl:SELMODRAFT_143817 Ensembl:SELMODRAFT_179406
Q8RYL0	Ensembl:SELMODRAFT_108076 Ensembl:SELMODRAFT_86377
Q8RYL1	Ensembl:SELMODRAFT_108076 Ensembl:SELMODRAFT_86377
Q8RYY6	Ensembl:SELMODRAFT_235922 Ensembl:SELMODRAFT_90314
Q8RZZ3	Ensembl:SELMODRAFT_232099 Ensembl:SELMODRAFT_270060
Q8S2E5	Ensembl:SELMODRAFT_268600 Ensembl:SELMODRAFT_268420
Q8S2G0	Ensembl:SELMODRAFT_74466 Ensembl:SELMODRAFT_180163
Q8S3R0	Ensembl:SELMODRAFT_106963 Ensembl:SELMODRAFT_102385 Ensembl:SELMODRAFT_101938 Ensembl:SELMODRAFT_80187
Q8S5M6	Ensembl:SELMODRAFT_121308 Ensembl:SELMODRAFT_446550
Q8S5N2	Ensembl:SELMODRAFT_270269 Ensembl:SELMODRAFT_171862
Q8S5T1	Ensembl:SELMODRAFT_266942 Ensembl:SELMODRAFT_438142
Q8S601	Ensembl:SELMODRAFT_112372
Q8S7N5	Ensembl:SELMODRAFT_103506 Ensembl:SELMODRAFT_109237
Q8S919	Ensembl:SELMODRAFT_270384 Ensembl:SELMODRAFT_270923 Ensembl:SELMODRAFT_228916 Ensembl:SELMODRAFT_450670 Ensembl:SELMODRAFT_449724 Ensembl:SELMODRAFT_449723
Q8S920	Ensembl:SELMODRAFT_270384 Ensembl:SELMODRAFT_270923 Ensembl:SELMODRAFT_228916 Ensembl:SELMODRAFT_450670 Ensembl:SELMODRAFT_449724 Ensembl:SELMODRAFT_449723
Q8S9S4	Ensembl:SELMODRAFT_409459 Ensembl:SELMODRAFT_104527
Q8S9Z2	Ensembl:SELMODRAFT_134390 Ensembl:SELMODRAFT_178068
Q8W1L6	Ensembl:SELMODRAFT_168461 Ensembl:SELMODRAFT_176660
Q8W250	Ensembl:SELMODRAFT_229487 Ensembl:SELMODRAFT_229643
Q8W3J0	Ensembl:SELMODRAFT_154643 Ensembl:SELMODRAFT_438351
Q8W3L9	Ensembl:SELMODRAFT_16065 Ensembl:SELMODRAFT_16064
Q93VC3	Ensembl:SELMODRAFT_453065 Ensembl:SELMODRAFT_451000
Q93VD5	Ensembl:SELMODRAFT_173016 Ensembl:SELMODRAFT_127411
Q93X08	Ensembl:SELMODRAFT_165987 Ensembl:SELMODRAFT_174313
Q93XI4	Ensembl:SELMODRAFT_269334 Ensembl:SELMODRAFT_185983
Q93Y73	Ensembl:SELMODRAFT_145440 Ensembl:SELMODRAFT_93675
Q941T9	Ensembl:SELMODRAFT_168373 Ensembl:SELMODRAFT_271290
Q941W8	Ensembl:SELMODRAFT_117026 Ensembl:SELMODRAFT_161269
Q943R3	Ensembl:SELMODRAFT_42312 Ensembl:SELMODRAFT_187271 Ensembl:SELMODRAFT_166784 Ensembl:SELMODRAFT_43458
Q94E75	Ensembl:SELMODRAFT_121516 Ensembl:SELMODRAFT_182236
Q94GF1	Ensembl:SELMODRAFT_122876 Ensembl:SELMODRAFT_414586
Q94HG6	Ensembl:SELMODRAFT_111632 Ensembl:SELMODRAFT_234795
Q94IW5	Ensembl:SELMODRAFT_417566 Ensembl:SELMODRAFT_233379 Ensembl:SELMODRAFT_157387 Ensembl:SELMODRAFT_186571 Ensembl:SELMODRAFT_182839 Ensembl:SELMODRAFT_151754
Q94J90	Ensembl:SELMODRAFT_423681 Ensembl:SELMODRAFT_83918
Q94JA2	Ensembl:SELMODRAFT_131967 Ensembl:SELMODRAFT_90290
Q94LU9	Ensembl:SELMODRAFT_148635 Ensembl:SELMODRAFT_127176
Q94LV4	Ensembl:SELMODRAFT_124468 Ensembl:SELMODRAFT_185528
Q9ASD3	Ensembl:SELMODRAFT_95873 Ensembl:SELMODRAFT_167877
Q9ASK5	Ensembl:SELMODRAFT_173909 Ensembl:SELMODRAFT_146037
Q9ASP4	Ensembl:SELMODRAFT_270051 Ensembl:SELMODRAFT_445122
Q9AUQ4	Ensembl:SELMODRAFT_269569 Ensembl:SELMODRAFT_270074
Q9AUV6	Ensembl:SELMODRAFT_172186 Ensembl:SELMODRAFT_84327
Q9AV47	Ensembl:SELMODRAFT_437622 Ensembl:SELMODRAFT_443304 Ensembl:SELMODRAFT_451564 Ensembl:SELMODRAFT_444549
Q9AV71	Ensembl:SELMODRAFT_141535 Ensembl:SELMODRAFT_178958
Q9AWL7	Ensembl:SELMODRAFT_140066 Ensembl:SELMODRAFT_170553
Q9AWZ7	Ensembl:SELMODRAFT_81343 Ensembl:SELMODRAFT_66137 Ensembl:SELMODRAFT_173629 Ensembl:SELMODRAFT_104329 Ensembl:SELMODRAFT_180289
Q9FDX8	Ensembl:SELMODRAFT_185898 Ensembl:SELMODRAFT_161550
Q9FDY4	Ensembl:SELMODRAFT_88313 Ensembl:SELMODRAFT_135647
Q9FTR6	Ensembl:SELMODRAFT_129293 Ensembl:SELMODRAFT_125724
Q9FTZ2	Ensembl:SELMODRAFT_449563 Ensembl:SELMODRAFT_449597 Ensembl:SELMODRAFT_449598 Ensembl:SELMODRAFT_449599
Q9FU17	Ensembl:SELMODRAFT_450992 Ensembl:SELMODRAFT_450990
Q9FWC1	Ensembl:SELMODRAFT_267430 Ensembl:SELMODRAFT_177119 Ensembl:SELMODRAFT_156751 Ensembl:SELMODRAFT_181132 Ensembl:SELMODRAFT_109304 Ensembl:SELMODRAFT_90006
Q9FWK4	Ensembl:SELMODRAFT_123163 Ensembl:SELMODRAFT_49133
Q9LD61	Ensembl:SELMODRAFT_129301 Ensembl:SELMODRAFT_235243
Q9LGU6	Ensembl:SELMODRAFT_139062 Ensembl:SELMODRAFT_267476 Ensembl:SELMODRAFT_155092 Ensembl:SELMODRAFT_168213 Ensembl:SELMODRAFT_164791
Q9LHZ0	Ensembl:SELMODRAFT_98535 Ensembl:SELMODRAFT_268876
Q9LHZ7	Ensembl:SELMODRAFT_427507 Ensembl:SELMODRAFT_230382 Ensembl:SELMODRAFT_417829 Ensembl:SELMODRAFT_120069 Ensembl:SELMODRAFT_84069 Ensembl:SELMODRAFT_85326
Q9LIZ8	Ensembl:SELMODRAFT_121308 Ensembl:SELMODRAFT_446550
Q9LWU9	Ensembl:SELMODRAFT_114956 Ensembl:SELMODRAFT_449733
Q9S7D3	Ensembl:SELMODRAFT_85593 Ensembl:SELMODRAFT_118126 Ensembl:SELMODRAFT_417854 Ensembl:SELMODRAFT_57433 Ensembl:SELMODRAFT_82638 Ensembl:SELMODRAFT_47515 Ensembl:SELMODRAFT_57580 Ensembl:SELMODRAFT_108358 Ensembl:SELMODRAFT_126628 Ensembl:SELMODRAFT_86191
Q9SDG5	Ensembl:SELMODRAFT_160113 Ensembl:SELMODRAFT_233612
Q9SE42	Ensembl:SELMODRAFT_166200 Ensembl:SELMODRAFT_231837
Q9SMB1	Ensembl:SELMODRAFT_227474 Ensembl:SELMODRAFT_449034 Ensembl:SELMODRAFT_149426 Ensembl:SELMODRAFT_271631
Q9SNK3	Ensembl:SELMODRAFT_271457 Ensembl:SELMODRAFT_179517
Q9SNN0	Ensembl:SELMODRAFT_70229 Ensembl:SELMODRAFT_41652
Q9XHL5	Ensembl:SELMODRAFT_177513 Ensembl:SELMODRAFT_272011
Q9XJ03	Ensembl:SELMODRAFT_102749
Q9XJ29	Ensembl:SELMODRAFT_122876 Ensembl:SELMODRAFT_414586
Q9XJ60	Ensembl:SELMODRAFT_449594 Ensembl:SELMODRAFT_449545
Q9ZTP5	Ensembl:SELMODRAFT_154018 Ensembl:SELMODRAFT_228435
UPI0001C7A9C3	Ensembl:SELMODRAFT_40986 Ensembl:SELMODRAFT_10499
UPI0001C7CB34	Ensembl:SELMODRAFT_139062 Ensembl:SELMODRAFT_267476 Ensembl:SELMODRAFT_155092 Ensembl:SELMODRAFT_168213 Ensembl:SELMODRAFT_164791
