A2X747	Phytozome_Eg:Eucgr.F03973 Phytozome_Eg:Eucgr.F03972 Phytozome_Eg:Eucgr.F03978 Phytozome_Eg:Eucgr.J03126 Phytozome_Eg:Eucgr.F03974
A2Y626	Phytozome_Eg:Eucgr.A02185 Phytozome_Eg:Eucgr.G03199 Phytozome_Eg:Eucgr.A02188 Phytozome_Eg:Eucgr.A02190
A2Y8A8	Phytozome_Eg:Eucgr.E00461 Phytozome_Eg:Eucgr.K00156
A2ZRY8	Phytozome_Eg:Eucgr.H04141
A2ZW27	Phytozome_Eg:Eucgr.K01105
A2ZWY7	Phytozome_Eg:Eucgr.C00665
A3AAR2	Phytozome_Eg:Eucgr.K02040
A3AC56	Phytozome_Eg:Eucgr.C00201
A3AQC6	Phytozome_Eg:Eucgr.B01996 Phytozome_Eg:Eucgr.B01994 Phytozome_Eg:Eucgr.L03224
A3AZW5	Phytozome_Eg:Eucgr.A02547
A3BIR7	Phytozome_Eg:Eucgr.B03248 Phytozome_Eg:Eucgr.B03253
B7E8M5	Phytozome_Eg:Eucgr.D02284 Phytozome_Eg:Eucgr.D00187
B7EA04	Phytozome_Eg:Eucgr.E04308
B7EJ81	Phytozome_Eg:Eucgr.B00645
B7ERE7	Phytozome_Eg:Eucgr.B02626
B7F4K3	Phytozome_Eg:Eucgr.A01551 Phytozome_Eg:Eucgr.E00489
B7F8T0	Phytozome_Eg:Eucgr.A02509
B7F956	Phytozome_Eg:Eucgr.L00981 Phytozome_Eg:Eucgr.B00199 Phytozome_Eg:Eucgr.B00204 Phytozome_Eg:Eucgr.B01015
B7F9K3	Phytozome_Eg:Eucgr.A01551 Phytozome_Eg:Eucgr.E00489
B7FA34	Phytozome_Eg:Eucgr.B00946
B7FA90	Phytozome_Eg:Eucgr.C02385
B7FAE9	Phytozome_Eg:Eucgr.C02602
B7FAP2	Phytozome_Eg:Eucgr.L01047 Phytozome_Eg:Eucgr.L01046 Phytozome_Eg:Eucgr.L00636 Phytozome_Eg:Eucgr.L00632 Phytozome_Eg:Eucgr.L00631 Phytozome_Eg:Eucgr.H02642 Phytozome_Eg:Eucgr.L00635 Phytozome_Eg:Eucgr.L00634 Phytozome_Eg:Eucgr.H02640 Phytozome_Eg:Eucgr.H02641 Phytozome_Eg:Eucgr.H00503 Phytozome_Eg:Eucgr.H02643 Phytozome_Eg:Eucgr.H02644 Phytozome_Eg:Eucgr.H00004 Phytozome_Eg:Eucgr.H00001 Phytozome_Eg:Eucgr.D01218
B8ACC6	Phytozome_Eg:Eucgr.D02098
B8AHI9	Phytozome_Eg:Eucgr.H04472
B8AZ97	Phytozome_Eg:Eucgr.K01268
B8B8K7	Phytozome_Eg:Eucgr.I02163
B8BB38	Phytozome_Eg:Eucgr.J03114
B8BF84	Phytozome_Eg:Eucgr.B02686
B9EXM2	Phytozome_Eg:Eucgr.F04457
B9EZJ8	Phytozome_Eg:Eucgr.C02888
B9F2Q1	Phytozome_Eg:Eucgr.B02538
B9FML1	Phytozome_Eg:Eucgr.H04086
B9FRT6	Phytozome_Eg:Eucgr.A02261
B9FYX6	Phytozome_Eg:Eucgr.E02455
B9G3A7	Phytozome_Eg:Eucgr.B03950 Phytozome_Eg:Eucgr.B00354
C7J5F5	Phytozome_Eg:Eucgr.B02522 Phytozome_Eg:Eucgr.B02520
C7J5T9	Phytozome_Eg:Eucgr.B02522 Phytozome_Eg:Eucgr.B02520
H6TFZ4	Phytozome_Eg:Eucgr.J01640
I1QJ08	Phytozome_Eg:Eucgr.C02572 Phytozome_Eg:Eucgr.L01575
I1QQP8	Phytozome_Eg:Eucgr.K02840
I3QK18	Phytozome_Eg:Eucgr.E00402
O04226	Phytozome_Eg:Eucgr.G02990
O04882	Phytozome_Eg:Eucgr.E03836
O22105	Phytozome_Eg:Eucgr.G01720
O22567	Phytozome_Eg:Eucgr.H03664
O24174	Phytozome_Eg:Eucgr.B00336
O24210	Phytozome_Eg:Eucgr.H00804
O64422	Phytozome_Eg:Eucgr.B02755
O64437	Phytozome_Eg:Eucgr.H04815
P0C132	Phytozome_Eg:Eucgr.H04335
P0C587	Phytozome_Eg:Eucgr.F02174 Phytozome_Eg:Eucgr.F00461
P0C5A4	Phytozome_Eg:Eucgr.J03043 Phytozome_Eg:Eucgr.L02621
P0C5B2	Phytozome_Eg:Eucgr.E00516 Phytozome_Eg:Eucgr.D01939 Phytozome_Eg:Eucgr.A02846
P14655	Phytozome_Eg:Eucgr.L02175 Phytozome_Eg:Eucgr.B01163
P14656	Phytozome_Eg:Eucgr.F02872
P15280	Phytozome_Eg:Eucgr.K01372
P16081	Phytozome_Eg:Eucgr.F03744
P17784	Phytozome_Eg:Eucgr.A01538 Phytozome_Eg:Eucgr.K02073
P18566	Phytozome_Eg:Eucgr.J01502 Phytozome_Eg:Eucgr.K02223 Phytozome_Eg:Eucgr.B03013
P30298	Phytozome_Eg:Eucgr.C00769 Phytozome_Eg:Eucgr.C03199 Phytozome_Eg:Eucgr.C03201
P31924	Phytozome_Eg:Eucgr.C00769 Phytozome_Eg:Eucgr.C03199 Phytozome_Eg:Eucgr.C03201
P37833	Phytozome_Eg:Eucgr.C02894 Phytozome_Eg:Eucgr.C01585
P38419	Phytozome_Eg:Eucgr.J00819 Phytozome_Eg:Eucgr.L01891 Phytozome_Eg:Eucgr.J00824 Phytozome_Eg:Eucgr.J00825 Phytozome_Eg:Eucgr.J00820 Phytozome_Eg:Eucgr.J00832
P42862	Phytozome_Eg:Eucgr.F01561
P42863	Phytozome_Eg:Eucgr.F01561
P48642	Phytozome_Eg:Eucgr.H02852
P93438	Phytozome_Eg:Eucgr.A01021
Q01KF3	Phytozome_Eg:Eucgr.B00659
Q05JG2	Phytozome_Eg:Eucgr.E01149
Q06967	Phytozome_Eg:Eucgr.F02482
Q0D3B6	Phytozome_Eg:Eucgr.G02787
Q0D7I3	Phytozome_Eg:Eucgr.K00547
Q0D7J0	Phytozome_Eg:Eucgr.J00972 Phytozome_Eg:Eucgr.A00424 Phytozome_Eg:Eucgr.G03013 Phytozome_Eg:Eucgr.J00970 Phytozome_Eg:Eucgr.G03010 Phytozome_Eg:Eucgr.G03006 Phytozome_Eg:Eucgr.G03014 Phytozome_Eg:Eucgr.G03009
Q0D7J3	Phytozome_Eg:Eucgr.J00972 Phytozome_Eg:Eucgr.A00424 Phytozome_Eg:Eucgr.G03013 Phytozome_Eg:Eucgr.J00970 Phytozome_Eg:Eucgr.G03010 Phytozome_Eg:Eucgr.G03006 Phytozome_Eg:Eucgr.G03014 Phytozome_Eg:Eucgr.G03009
Q0D7W4	Phytozome_Eg:Eucgr.L02103 Phytozome_Eg:Eucgr.H04384
Q0D8I9	Phytozome_Eg:Eucgr.K01247
Q0D980	Phytozome_Eg:Eucgr.F03478
Q0DA35	Phytozome_Eg:Eucgr.A01713
Q0DAA4	Phytozome_Eg:Eucgr.D00027
Q0DBD3	Phytozome_Eg:Eucgr.B03386 Phytozome_Eg:Eucgr.B02577
Q0DBF4	Phytozome_Eg:Eucgr.F02398 Phytozome_Eg:Eucgr.F02396
Q0DBN4	Phytozome_Eg:Eucgr.A01927
Q0DCE9	Phytozome_Eg:Eucgr.H03521
Q0DDS1	Phytozome_Eg:Eucgr.G02395
Q0DEC8	Phytozome_Eg:Eucgr.K00387
Q0DG35	Phytozome_Eg:Eucgr.A01471
Q0DGG8	Phytozome_Eg:Eucgr.C00914
Q0DJJ9	Phytozome_Eg:Eucgr.A00642
Q0DKE8	Phytozome_Eg:Eucgr.B00238
Q0DKY4	Phytozome_Eg:Eucgr.H04112
Q0DS76	Phytozome_Eg:Eucgr.K02348
Q0DSM1	Phytozome_Eg:Eucgr.B01313
Q0DV32	Phytozome_Eg:Eucgr.B03942 Phytozome_Eg:Eucgr.B03943
Q0DWF2	Phytozome_Eg:Eucgr.H02914
Q0DXA9	Phytozome_Eg:Eucgr.B03204
Q0DY86	Phytozome_Eg:Eucgr.L00028 Phytozome_Eg:Eucgr.G01597
Q0DYK7	Phytozome_Eg:Eucgr.H04992 Phytozome_Eg:Eucgr.I01536
Q0DZE0	Phytozome_Eg:Eucgr.G02849 Phytozome_Eg:Eucgr.G02848 Phytozome_Eg:Eucgr.G02850 Phytozome_Eg:Eucgr.J00907 Phytozome_Eg:Eucgr.G02851 Phytozome_Eg:Eucgr.G02852 Phytozome_Eg:Eucgr.J01079
Q0E2P1	Phytozome_Eg:Eucgr.F03107
Q0E2P9	Phytozome_Eg:Eucgr.C00665
Q0E3F2	Phytozome_Eg:Eucgr.C00188
Q0E3J1	Phytozome_Eg:Eucgr.D00027
Q0E4F0	Phytozome_Eg:Eucgr.G01719
Q0E4N2	Phytozome_Eg:Eucgr.G02693 Phytozome_Eg:Eucgr.J00991
Q0INY7	Phytozome_Eg:Eucgr.J01502 Phytozome_Eg:Eucgr.K02223 Phytozome_Eg:Eucgr.B03013
Q0INZ4	Phytozome_Eg:Eucgr.F03219
Q0IPE5	Phytozome_Eg:Eucgr.K01360
Q0IQQ5	Phytozome_Eg:Eucgr.A00615
Q0IRE6	Phytozome_Eg:Eucgr.H04452
Q0ITU1	Phytozome_Eg:Eucgr.C00793
Q0IZS0	Phytozome_Eg:Eucgr.G02191
Q0IZX5	Phytozome_Eg:Eucgr.F03706
Q0J0L4	Phytozome_Eg:Eucgr.J02325
Q0J0M8	Phytozome_Eg:Eucgr.I01544 Phytozome_Eg:Eucgr.H05009 Phytozome_Eg:Eucgr.F03606 Phytozome_Eg:Eucgr.H05007 Phytozome_Eg:Eucgr.F01818
Q0J0N3	Phytozome_Eg:Eucgr.H02683
Q0J0N7	Phytozome_Eg:Eucgr.K02119 Phytozome_Eg:Eucgr.K02118 Phytozome_Eg:Eucgr.K02123 Phytozome_Eg:Eucgr.K02125 Phytozome_Eg:Eucgr.K02120 Phytozome_Eg:Eucgr.K02121
Q0J0P9	Phytozome_Eg:Eucgr.K02119 Phytozome_Eg:Eucgr.K02118 Phytozome_Eg:Eucgr.K02123 Phytozome_Eg:Eucgr.K02125 Phytozome_Eg:Eucgr.K02120 Phytozome_Eg:Eucgr.K02121
Q0J185	Phytozome_Eg:Eucgr.F00225
Q0J1C1	Phytozome_Eg:Eucgr.K00749 Phytozome_Eg:Eucgr.K00746 Phytozome_Eg:Eucgr.E03977 Phytozome_Eg:Eucgr.D01368 Phytozome_Eg:Eucgr.K00742 Phytozome_Eg:Eucgr.K00743 Phytozome_Eg:Eucgr.K00740 Phytozome_Eg:Eucgr.K00741 Phytozome_Eg:Eucgr.K00739 Phytozome_Eg:Eucgr.K00747 Phytozome_Eg:Eucgr.K00750
Q0J1E1	Phytozome_Eg:Eucgr.B02610
Q0J5Y4	Phytozome_Eg:Eucgr.H03234
Q0J7U6	Phytozome_Eg:Eucgr.K00093
Q0J9K2	Phytozome_Eg:Eucgr.F03908 Phytozome_Eg:Eucgr.J03080
Q0J9Z0	Phytozome_Eg:Eucgr.D01324
Q0JA82	Phytozome_Eg:Eucgr.F03855
Q0JA83	Phytozome_Eg:Eucgr.F03855
Q0JAI1	Phytozome_Eg:Eucgr.K02192
Q0JB49	Phytozome_Eg:Eucgr.E00579
Q0JB91	Phytozome_Eg:Eucgr.A02913
Q0JB99	Phytozome_Eg:Eucgr.A02924
Q0JC10	Phytozome_Eg:Eucgr.C00232
Q0JCU7	Phytozome_Eg:Eucgr.I00922 Phytozome_Eg:Eucgr.I00923
Q0JCZ4	Phytozome_Eg:Eucgr.G00076
Q0JDD2	Phytozome_Eg:Eucgr.K02031
Q0JDF7	Phytozome_Eg:Eucgr.J00428
Q0JDT1	Phytozome_Eg:Eucgr.B02180
Q0JEK1	Phytozome_Eg:Eucgr.D02445
Q0JEP5	Phytozome_Eg:Eucgr.G02866
Q0JEZ8	Phytozome_Eg:Eucgr.F03855
Q0JF25	Phytozome_Eg:Eucgr.E03811 Phytozome_Eg:Eucgr.H04897 Phytozome_Eg:Eucgr.E03692 Phytozome_Eg:Eucgr.H04914 Phytozome_Eg:Eucgr.I00268 Phytozome_Eg:Eucgr.H04912 Phytozome_Eg:Eucgr.H04913 Phytozome_Eg:Eucgr.I00270 Phytozome_Eg:Eucgr.E03537 Phytozome_Eg:Eucgr.H04899 Phytozome_Eg:Eucgr.I00267
Q0JF26	Phytozome_Eg:Eucgr.E03811 Phytozome_Eg:Eucgr.H04897 Phytozome_Eg:Eucgr.E03692 Phytozome_Eg:Eucgr.H04914 Phytozome_Eg:Eucgr.I00268 Phytozome_Eg:Eucgr.H04912 Phytozome_Eg:Eucgr.H04913 Phytozome_Eg:Eucgr.I00270 Phytozome_Eg:Eucgr.E03537 Phytozome_Eg:Eucgr.H04899 Phytozome_Eg:Eucgr.I00267
Q0JF30	Phytozome_Eg:Eucgr.H04259 Phytozome_Eg:Eucgr.H03145
Q0JGK4	Phytozome_Eg:Eucgr.H00041
Q0JJI1	Phytozome_Eg:Eucgr.I01812
Q0JK57	Phytozome_Eg:Eucgr.B00946
Q0JKD0	Phytozome_Eg:Eucgr.A01471
Q0JKI9	Phytozome_Eg:Eucgr.D00588
Q0JKY8	Phytozome_Eg:Eucgr.I01790 Phytozome_Eg:Eucgr.B03320
Q0JPT4	Phytozome_Eg:Eucgr.D00428 Phytozome_Eg:Eucgr.F03236
Q0JRG4	Phytozome_Eg:Eucgr.I01618
Q109F2	Phytozome_Eg:Eucgr.I02371 Phytozome_Eg:Eucgr.J02393
Q109K4	Phytozome_Eg:Eucgr.G00852 Phytozome_Eg:Eucgr.G00853
Q10A30	Phytozome_Eg:Eucgr.A01538 Phytozome_Eg:Eucgr.K02073
Q10A97	Phytozome_Eg:Eucgr.H03088
Q10BT5	Phytozome_Eg:Eucgr.B03620
Q10BX9	Phytozome_Eg:Eucgr.G02586
Q10CE4	Phytozome_Eg:Eucgr.D00288 Phytozome_Eg:Eucgr.E02420
Q10CH5	Phytozome_Eg:Eucgr.A02043
Q10CQ1	Phytozome_Eg:Eucgr.B00634 Phytozome_Eg:Eucgr.K02547 Phytozome_Eg:Eucgr.I02059
Q10CS9	Phytozome_Eg:Eucgr.D01028
Q10D68	Phytozome_Eg:Eucgr.I00580
Q10D87	Phytozome_Eg:Eucgr.L01179
Q10DK7	Phytozome_Eg:Eucgr.H02344
Q10DU0	Phytozome_Eg:Eucgr.B01356
Q10DZ5	Phytozome_Eg:Eucgr.A01588
Q10E50	Phytozome_Eg:Eucgr.C00579 Phytozome_Eg:Eucgr.C00541 Phytozome_Eg:Eucgr.C00515 Phytozome_Eg:Eucgr.L01776
Q10EG4	Phytozome_Eg:Eucgr.K01247
Q10F04	Phytozome_Eg:Eucgr.E01312
Q10FE9	Phytozome_Eg:Eucgr.H00040
Q10G56	Phytozome_Eg:Eucgr.D00287
Q10HZ6	Phytozome_Eg:Eucgr.E03811 Phytozome_Eg:Eucgr.H04897 Phytozome_Eg:Eucgr.E03692 Phytozome_Eg:Eucgr.H04914 Phytozome_Eg:Eucgr.I00268 Phytozome_Eg:Eucgr.H04912 Phytozome_Eg:Eucgr.H04913 Phytozome_Eg:Eucgr.I00270 Phytozome_Eg:Eucgr.E03537 Phytozome_Eg:Eucgr.H04899 Phytozome_Eg:Eucgr.I00267
Q10J32	Phytozome_Eg:Eucgr.K02876 Phytozome_Eg:Eucgr.B00342
Q10JI3	Phytozome_Eg:Eucgr.G02444
Q10L56	Phytozome_Eg:Eucgr.K03389
Q10LP5	Phytozome_Eg:Eucgr.H01094
Q10LR4	Phytozome_Eg:Eucgr.K01268
Q10LR5	Phytozome_Eg:Eucgr.H01083 Phytozome_Eg:Eucgr.H01081
Q10MB0	Phytozome_Eg:Eucgr.L00234 Phytozome_Eg:Eucgr.L03185 Phytozome_Eg:Eucgr.B01791 Phytozome_Eg:Eucgr.H00906 Phytozome_Eg:Eucgr.L00248 Phytozome_Eg:Eucgr.L00251 Phytozome_Eg:Eucgr.L00245 Phytozome_Eg:Eucgr.L00243 Phytozome_Eg:Eucgr.L00240 Phytozome_Eg:Eucgr.L00241 Phytozome_Eg:Eucgr.K03563 Phytozome_Eg:Eucgr.B01793 Phytozome_Eg:Eucgr.L00249
Q10MG9	Phytozome_Eg:Eucgr.A00380
Q10MK5	Phytozome_Eg:Eucgr.F02151
Q10MQ2	Phytozome_Eg:Eucgr.G01124
Q10MW3	Phytozome_Eg:Eucgr.A00546 Phytozome_Eg:Eucgr.A00547 Phytozome_Eg:Eucgr.A00549
Q10MX9	Phytozome_Eg:Eucgr.J00200
Q10N17	Phytozome_Eg:Eucgr.E04043 Phytozome_Eg:Eucgr.A01119
Q10N34	Phytozome_Eg:Eucgr.G02787
Q10NY1	Phytozome_Eg:Eucgr.G02824
Q10NY2	Phytozome_Eg:Eucgr.F03923
Q10P02	Phytozome_Eg:Eucgr.D00310
Q10P71	Phytozome_Eg:Eucgr.F03758
Q10PY7	Phytozome_Eg:Eucgr.J00768
Q10QA5	Phytozome_Eg:Eucgr.F00478
Q10QN3	Phytozome_Eg:Eucgr.G00932
Q10QR9	Phytozome_Eg:Eucgr.F02370
Q10S55	Phytozome_Eg:Eucgr.G00352
Q10S58	Phytozome_Eg:Eucgr.J02527
Q10S72	Phytozome_Eg:Eucgr.F03543
Q10SD6	Phytozome_Eg:Eucgr.B00293
Q10SL7	Phytozome_Eg:Eucgr.A02812
Q10SM6	Phytozome_Eg:Eucgr.D02284 Phytozome_Eg:Eucgr.D00187
Q10SP1	Phytozome_Eg:Eucgr.D02387
Q10SU1	Phytozome_Eg:Eucgr.J02122
Q25AR2	Phytozome_Eg:Eucgr.H03482
Q2KNB4	Phytozome_Eg:Eucgr.J00734
Q2MJA8	Phytozome_Eg:Eucgr.H02683
Q2QLJ0	Phytozome_Eg:Eucgr.G03374 Phytozome_Eg:Eucgr.G03362
Q2QLY5	Phytozome_Eg:Eucgr.A02126 Phytozome_Eg:Eucgr.J00612 Phytozome_Eg:Eucgr.K01508
Q2QLY6	Phytozome_Eg:Eucgr.K00329
Q2QM47	Phytozome_Eg:Eucgr.B03812
Q2QMD4	Phytozome_Eg:Eucgr.F04458
Q2QME6	Phytozome_Eg:Eucgr.H03427
Q2QMK8	Phytozome_Eg:Eucgr.F02818
Q2QN06	Phytozome_Eg:Eucgr.F02262
Q2QN88	Phytozome_Eg:Eucgr.G02442
Q2QNF7	Phytozome_Eg:Eucgr.K03171
Q2QNM9	Phytozome_Eg:Eucgr.J00823
Q2QPI2	Phytozome_Eg:Eucgr.H04452
Q2QQJ5	Phytozome_Eg:Eucgr.F03855
Q2QQX6	Phytozome_Eg:Eucgr.K02197
Q2QS13	Phytozome_Eg:Eucgr.J01372
Q2QS14	Phytozome_Eg:Eucgr.J01372
Q2QT32	Phytozome_Eg:Eucgr.H02679
Q2QTJ1	Phytozome_Eg:Eucgr.J01502 Phytozome_Eg:Eucgr.K02223 Phytozome_Eg:Eucgr.B03013
Q2QTQ1	Phytozome_Eg:Eucgr.B03759
Q2QUG4	Phytozome_Eg:Eucgr.E01732 Phytozome_Eg:Eucgr.E01740 Phytozome_Eg:Eucgr.E01739 Phytozome_Eg:Eucgr.E01729
Q2QVC1	Phytozome_Eg:Eucgr.K02738
Q2QWK9	Phytozome_Eg:Eucgr.G00559
Q2QWV7	Phytozome_Eg:Eucgr.A02509
Q2QX58	Phytozome_Eg:Eucgr.F04354
Q2QXL0	Phytozome_Eg:Eucgr.J00491 Phytozome_Eg:Eucgr.B03855
Q2QXY1	Phytozome_Eg:Eucgr.A02267
Q2QXY9	Phytozome_Eg:Eucgr.A00249 Phytozome_Eg:Eucgr.A00248 Phytozome_Eg:Eucgr.A00052
Q2QY63	Phytozome_Eg:Eucgr.H01630 Phytozome_Eg:Eucgr.H01402
Q2QYB7	Phytozome_Eg:Eucgr.J00623
Q2QZ14	Phytozome_Eg:Eucgr.J02002
Q2R1G8	Phytozome_Eg:Eucgr.H04812
Q2R1L4	Phytozome_Eg:Eucgr.F02498
Q2R2Q2	Phytozome_Eg:Eucgr.A01840 Phytozome_Eg:Eucgr.A01848 Phytozome_Eg:Eucgr.A01845 Phytozome_Eg:Eucgr.A01853
Q2R2W1	Phytozome_Eg:Eucgr.G02098
Q2R339	Phytozome_Eg:Eucgr.G03412
Q2R3A1	Phytozome_Eg:Eucgr.I01579
Q2R3F5	Phytozome_Eg:Eucgr.K02197
Q2R3K3	Phytozome_Eg:Eucgr.K02201
Q2R481	Phytozome_Eg:Eucgr.A01332 Phytozome_Eg:Eucgr.G01624
Q2R8T7	Phytozome_Eg:Eucgr.I01731
Q2RAP0	Phytozome_Eg:Eucgr.A02267
Q2RAP4	Phytozome_Eg:Eucgr.J00224 Phytozome_Eg:Eucgr.G03059
Q2RAP8	Phytozome_Eg:Eucgr.A00249 Phytozome_Eg:Eucgr.A00248 Phytozome_Eg:Eucgr.A00052
Q2RAY0	Phytozome_Eg:Eucgr.H01630 Phytozome_Eg:Eucgr.H01402
Q2RB02	Phytozome_Eg:Eucgr.B03982
Q2RB23	Phytozome_Eg:Eucgr.J00623
Q2RBP2	Phytozome_Eg:Eucgr.J00203
Q336M7	Phytozome_Eg:Eucgr.D02624
Q336N7	Phytozome_Eg:Eucgr.E00233
Q336P5	Phytozome_Eg:Eucgr.E00277
Q336R6	Phytozome_Eg:Eucgr.E01661
Q336U3	Phytozome_Eg:Eucgr.J01449
Q336V3	Phytozome_Eg:Eucgr.A01599
Q337F0	Phytozome_Eg:Eucgr.D02251
Q337F3	Phytozome_Eg:Eucgr.J02122
Q338J0	Phytozome_Eg:Eucgr.E01787 Phytozome_Eg:Eucgr.E02456 Phytozome_Eg:Eucgr.E02458 Phytozome_Eg:Eucgr.E01788
Q338Z4	Phytozome_Eg:Eucgr.F02123
Q339V1	Phytozome_Eg:Eucgr.B01993
Q33AE4	Phytozome_Eg:Eucgr.K00185
Q40710	Phytozome_Eg:Eucgr.L00234 Phytozome_Eg:Eucgr.L03185 Phytozome_Eg:Eucgr.B01791 Phytozome_Eg:Eucgr.H00906 Phytozome_Eg:Eucgr.L00248 Phytozome_Eg:Eucgr.L00251 Phytozome_Eg:Eucgr.L00245 Phytozome_Eg:Eucgr.L00243 Phytozome_Eg:Eucgr.L00240 Phytozome_Eg:Eucgr.L00241 Phytozome_Eg:Eucgr.K03563 Phytozome_Eg:Eucgr.B01793 Phytozome_Eg:Eucgr.L00249
Q42982	Phytozome_Eg:Eucgr.K00087
Q43007	Phytozome_Eg:Eucgr.F03862
Q43009	Phytozome_Eg:Eucgr.C00769 Phytozome_Eg:Eucgr.C03199 Phytozome_Eg:Eucgr.C03201
Q43011	Phytozome_Eg:Eucgr.I00431
Q53JI9	Phytozome_Eg:Eucgr.F02931
Q53MS9	Phytozome_Eg:Eucgr.A00257 Phytozome_Eg:Eucgr.A00055
Q53MU8	Phytozome_Eg:Eucgr.B00307
Q53Q70	Phytozome_Eg:Eucgr.J00491 Phytozome_Eg:Eucgr.B03855
Q53QJ0	Phytozome_Eg:Eucgr.K02737
Q53RH0	Phytozome_Eg:Eucgr.K03513
Q5CCK1	Phytozome_Eg:Eucgr.J00224 Phytozome_Eg:Eucgr.G03059
Q5CCK3	Phytozome_Eg:Eucgr.I02453
Q5JK20	Phytozome_Eg:Eucgr.B03551
Q5JK39	Phytozome_Eg:Eucgr.K02201
Q5JLS4	Phytozome_Eg:Eucgr.D01393 Phytozome_Eg:Eucgr.H02887
Q5JMA1	Phytozome_Eg:Eucgr.D00323
Q5JMA6	Phytozome_Eg:Eucgr.C00910
Q5JMB6	Phytozome_Eg:Eucgr.G00961 Phytozome_Eg:Eucgr.G03204
Q5JMC7	Phytozome_Eg:Eucgr.I00312
Q5JMM6	Phytozome_Eg:Eucgr.F01180
Q5JMX5	Phytozome_Eg:Eucgr.K00731
Q5JMX9	Phytozome_Eg:Eucgr.K01223
Q5JN19	Phytozome_Eg:Eucgr.I01994
Q5JN63	Phytozome_Eg:Eucgr.D00476
Q5JNB0	Phytozome_Eg:Eucgr.L00009
Q5MBR3	Phytozome_Eg:Eucgr.F01409
Q5MBR5	Phytozome_Eg:Eucgr.F01409
Q5N725	Phytozome_Eg:Eucgr.A01538 Phytozome_Eg:Eucgr.K02073
Q5N7L0	Phytozome_Eg:Eucgr.C02674 Phytozome_Eg:Eucgr.C02688 Phytozome_Eg:Eucgr.C02671 Phytozome_Eg:Eucgr.C02681 Phytozome_Eg:Eucgr.C02680 Phytozome_Eg:Eucgr.C02679 Phytozome_Eg:Eucgr.C02687 Phytozome_Eg:Eucgr.C02668 Phytozome_Eg:Eucgr.G02313 Phytozome_Eg:Eucgr.C02690
Q5N7Z8	Phytozome_Eg:Eucgr.L00981 Phytozome_Eg:Eucgr.B00199 Phytozome_Eg:Eucgr.B00204 Phytozome_Eg:Eucgr.B01015
Q5N892	Phytozome_Eg:Eucgr.A00514 Phytozome_Eg:Eucgr.K02992
Q5N8G1	Phytozome_Eg:Eucgr.I02806
Q5N9N2	Phytozome_Eg:Eucgr.G02960 Phytozome_Eg:Eucgr.J02003
Q5N9Z8	Phytozome_Eg:Eucgr.I00395
Q5NA81	Phytozome_Eg:Eucgr.K01062
Q5NAY4	Phytozome_Eg:Eucgr.D00111
Q5NB25	Phytozome_Eg:Eucgr.H02407 Phytozome_Eg:Eucgr.F03050 Phytozome_Eg:Eucgr.F02172
Q5NBQ1	Phytozome_Eg:Eucgr.F01985
Q5NBT9	Phytozome_Eg:Eucgr.H03269 Phytozome_Eg:Eucgr.B02075
Q5NTH3	Phytozome_Eg:Eucgr.I00321
Q5NTH4	Phytozome_Eg:Eucgr.I00321
Q5QN02	Phytozome_Eg:Eucgr.J00270
Q5SMQ9	Phytozome_Eg:Eucgr.K02271
Q5SMY2	Phytozome_Eg:Eucgr.J02851
Q5SND7	Phytozome_Eg:Eucgr.C01002
Q5U9F2	Phytozome_Eg:Eucgr.K02040
Q5VMP0	Phytozome_Eg:Eucgr.K01130
Q5VMP2	Phytozome_Eg:Eucgr.G00614
Q5VN31	Phytozome_Eg:Eucgr.F03487
Q5VNP5	Phytozome_Eg:Eucgr.H01277
Q5VNW0	Phytozome_Eg:Eucgr.D02465
Q5VP70	Phytozome_Eg:Eucgr.G02187 Phytozome_Eg:Eucgr.B02902
Q5VPH2	Phytozome_Eg:Eucgr.J02407
Q5VQG4	Phytozome_Eg:Eucgr.J02233 Phytozome_Eg:Eucgr.I01757 Phytozome_Eg:Eucgr.K02813
Q5VQG8	Phytozome_Eg:Eucgr.B00238
Q5VRB9	Phytozome_Eg:Eucgr.C01808 Phytozome_Eg:Eucgr.C02837
Q5VRM7	Phytozome_Eg:Eucgr.D01134
Q5VSB8	Phytozome_Eg:Eucgr.C01793
Q5W670	Phytozome_Eg:Eucgr.J02934 Phytozome_Eg:Eucgr.F03080
Q5W6F1	Phytozome_Eg:Eucgr.J01844
Q5W6H5	Phytozome_Eg:Eucgr.A00535
Q5W6W7	Phytozome_Eg:Eucgr.K01396
Q5WMV3	Phytozome_Eg:Eucgr.G03169
Q5XLJ2	Phytozome_Eg:Eucgr.G03412
Q5Z5B7	Phytozome_Eg:Eucgr.F02914 Phytozome_Eg:Eucgr.F02913
Q5Z5R4	Phytozome_Eg:Eucgr.F02398 Phytozome_Eg:Eucgr.F02396
Q5Z5R7	Phytozome_Eg:Eucgr.F02398 Phytozome_Eg:Eucgr.F02396
Q5Z6D3	Phytozome_Eg:Eucgr.H03521
Q5Z807	Phytozome_Eg:Eucgr.C00055
Q5Z856	Phytozome_Eg:Eucgr.G02823
Q5Z8K3	Phytozome_Eg:Eucgr.C00144
Q5Z8T3	Phytozome_Eg:Eucgr.F03092 Phytozome_Eg:Eucgr.G02560
Q5Z8V9	Phytozome_Eg:Eucgr.F03796
Q5Z8Y4	Phytozome_Eg:Eucgr.F03856
Q5Z8Z7	Phytozome_Eg:Eucgr.F03107
Q5ZED1	Phytozome_Eg:Eucgr.G02931
Q5ZEL4	Phytozome_Eg:Eucgr.A00529
Q60EX6	Phytozome_Eg:Eucgr.H01613
Q60EY1	Phytozome_Eg:Eucgr.K03411 Phytozome_Eg:Eucgr.K03410
Q64MA9	Phytozome_Eg:Eucgr.D01931
Q651F0	Phytozome_Eg:Eucgr.J02467
Q652A8	Phytozome_Eg:Eucgr.D01906
Q652S1	Phytozome_Eg:Eucgr.B00991
Q653D9	Phytozome_Eg:Eucgr.G00614
Q653F4	Phytozome_Eg:Eucgr.I00880
Q653H7	Phytozome_Eg:Eucgr.J00923
Q653T6	Phytozome_Eg:Eucgr.E02451
Q653U3	Phytozome_Eg:Eucgr.D00264 Phytozome_Eg:Eucgr.A02065
Q655T1	Phytozome_Eg:Eucgr.F04463
Q655W2	Phytozome_Eg:Eucgr.F04466
Q655Y9	Phytozome_Eg:Eucgr.I02616
Q656F1	Phytozome_Eg:Eucgr.C00228
Q65X14	Phytozome_Eg:Eucgr.F03232
Q65XK0	Phytozome_Eg:Eucgr.K01105
Q65XM9	Phytozome_Eg:Eucgr.E03836
Q67J16	Phytozome_Eg:Eucgr.G01451 Phytozome_Eg:Eucgr.G01453 Phytozome_Eg:Eucgr.G01454
Q67J19	Phytozome_Eg:Eucgr.F00237
Q67TQ5	Phytozome_Eg:Eucgr.I01145
Q67UL3	Phytozome_Eg:Eucgr.K02271
Q67UX0	Phytozome_Eg:Eucgr.C00144
Q67VM1	Phytozome_Eg:Eucgr.J01455
Q67VR7	Phytozome_Eg:Eucgr.D01945
Q67W82	Phytozome_Eg:Eucgr.C02284
Q67WR2	Phytozome_Eg:Eucgr.C01236
Q688Q8	Phytozome_Eg:Eucgr.F04428 Phytozome_Eg:Eucgr.F04303
Q688Q9	Phytozome_Eg:Eucgr.D01848
Q688Y2	Phytozome_Eg:Eucgr.F01118
Q689G6	Phytozome_Eg:Eucgr.A01405
Q689G9	Phytozome_Eg:Eucgr.B00537
Q69IM7	Phytozome_Eg:Eucgr.A00077
Q69J27	Phytozome_Eg:Eucgr.J02531
Q69K00	Phytozome_Eg:Eucgr.I01374
Q69L93	Phytozome_Eg:Eucgr.J02002
Q69LG7	Phytozome_Eg:Eucgr.F02952
Q69MC9	Phytozome_Eg:Eucgr.I02623
Q69MH0	Phytozome_Eg:Eucgr.J01500 Phytozome_Eg:Eucgr.G02472 Phytozome_Eg:Eucgr.F02488 Phytozome_Eg:Eucgr.F02489
Q69NY7	Phytozome_Eg:Eucgr.D00289 Phytozome_Eg:Eucgr.E02416
Q69P51	Phytozome_Eg:Eucgr.C00246
Q69QD7	Phytozome_Eg:Eucgr.C01140
Q69RJ0	Phytozome_Eg:Eucgr.A02249
Q69T90	Phytozome_Eg:Eucgr.H04996
Q69TF4	Phytozome_Eg:Eucgr.K01291
Q69TT1	Phytozome_Eg:Eucgr.B02929
Q69TV4	Phytozome_Eg:Eucgr.B00531
Q69TV6	Phytozome_Eg:Eucgr.B00531
Q69TW5	Phytozome_Eg:Eucgr.F02337 Phytozome_Eg:Eucgr.G01436
Q69U93	Phytozome_Eg:Eucgr.A00256 Phytozome_Eg:Eucgr.A00054
Q69V57	Phytozome_Eg:Eucgr.F02017
Q69XS7	Phytozome_Eg:Eucgr.B00145 Phytozome_Eg:Eucgr.E00338 Phytozome_Eg:Eucgr.B01250 Phytozome_Eg:Eucgr.E00001 Phytozome_Eg:Eucgr.L01334 Phytozome_Eg:Eucgr.G00574 Phytozome_Eg:Eucgr.E00343 Phytozome_Eg:Eucgr.E00344 Phytozome_Eg:Eucgr.E00003 Phytozome_Eg:Eucgr.B01777 Phytozome_Eg:Eucgr.L02476 Phytozome_Eg:Eucgr.F01584 Phytozome_Eg:Eucgr.L00747 Phytozome_Eg:Eucgr.E00346 Phytozome_Eg:Eucgr.E00337 Phytozome_Eg:Eucgr.E00336
Q6AT26	Phytozome_Eg:Eucgr.C01769 Phytozome_Eg:Eucgr.C02801
Q6AT32	Phytozome_Eg:Eucgr.C00584
Q6AT41	Phytozome_Eg:Eucgr.C03788
Q6AT43	Phytozome_Eg:Eucgr.I00664
Q6ATR2	Phytozome_Eg:Eucgr.H03602 Phytozome_Eg:Eucgr.B01146
Q6AV34	Phytozome_Eg:Eucgr.I01182
Q6AVG6	Phytozome_Eg:Eucgr.I01241
Q6AVM5	Phytozome_Eg:Eucgr.J00320
Q6AVR2	Phytozome_Eg:Eucgr.G00422 Phytozome_Eg:Eucgr.G00554
Q6AVT2	Phytozome_Eg:Eucgr.B01108 Phytozome_Eg:Eucgr.L00600
Q6BDZ9	Phytozome_Eg:Eucgr.F03855
Q6EN48	Phytozome_Eg:Eucgr.A01487
Q6EP31	Phytozome_Eg:Eucgr.I01414
Q6EP59	Phytozome_Eg:Eucgr.F00337 Phytozome_Eg:Eucgr.B01109 Phytozome_Eg:Eucgr.L00994 Phytozome_Eg:Eucgr.F00351 Phytozome_Eg:Eucgr.F00338 Phytozome_Eg:Eucgr.F00339 Phytozome_Eg:Eucgr.L00502 Phytozome_Eg:Eucgr.F00340 Phytozome_Eg:Eucgr.F00343 Phytozome_Eg:Eucgr.L00599 Phytozome_Eg:Eucgr.F00353 Phytozome_Eg:Eucgr.F00346 Phytozome_Eg:Eucgr.E01562 Phytozome_Eg:Eucgr.L00991 Phytozome_Eg:Eucgr.E01567 Phytozome_Eg:Eucgr.E01564
Q6EP77	Phytozome_Eg:Eucgr.A02818 Phytozome_Eg:Eucgr.A02827 Phytozome_Eg:Eucgr.A02826 Phytozome_Eg:Eucgr.A02825 Phytozome_Eg:Eucgr.A02824 Phytozome_Eg:Eucgr.A02823 Phytozome_Eg:Eucgr.A02822 Phytozome_Eg:Eucgr.A02821 Phytozome_Eg:Eucgr.A02820 Phytozome_Eg:Eucgr.A02834 Phytozome_Eg:Eucgr.A02832 Phytozome_Eg:Eucgr.A02831 Phytozome_Eg:Eucgr.A02830
Q6EPN6	Phytozome_Eg:Eucgr.E00780 Phytozome_Eg:Eucgr.L03318
Q6EPY7	Phytozome_Eg:Eucgr.K02031
Q6EQW2	Phytozome_Eg:Eucgr.F01378
Q6ERL4	Phytozome_Eg:Eucgr.I00651
Q6ERR3	Phytozome_Eg:Eucgr.J03114
Q6ES51	Phytozome_Eg:Eucgr.G02115 Phytozome_Eg:Eucgr.K02279 Phytozome_Eg:Eucgr.G02116 Phytozome_Eg:Eucgr.H00537
Q6ESJ0	Phytozome_Eg:Eucgr.E00579
Q6ESZ9	Phytozome_Eg:Eucgr.F04257
Q6ET36	Phytozome_Eg:Eucgr.H01472
Q6ET88	Phytozome_Eg:Eucgr.G01806
Q6ETD3	Phytozome_Eg:Eucgr.D02029 Phytozome_Eg:Eucgr.A02888
Q6ETN3	Phytozome_Eg:Eucgr.C02284
Q6ETX4	Phytozome_Eg:Eucgr.J00201
Q6EUP4	Phytozome_Eg:Eucgr.F02482
Q6EUS6	Phytozome_Eg:Eucgr.A01927
Q6F361	Phytozome_Eg:Eucgr.F01209
Q6F4N6	Phytozome_Eg:Eucgr.C00232
Q6H4V1	Phytozome_Eg:Eucgr.A02024 Phytozome_Eg:Eucgr.A02023 Phytozome_Eg:Eucgr.A02022
Q6H5C7	Phytozome_Eg:Eucgr.F02498
Q6H6C7	Phytozome_Eg:Eucgr.F04463
Q6H6D2	Phytozome_Eg:Eucgr.C00142
Q6H6G1	Phytozome_Eg:Eucgr.C02143
Q6H6P8	Phytozome_Eg:Eucgr.A01533
Q6H703	Phytozome_Eg:Eucgr.F04466
Q6H7Q6	Phytozome_Eg:Eucgr.J00819 Phytozome_Eg:Eucgr.L01891 Phytozome_Eg:Eucgr.J00824 Phytozome_Eg:Eucgr.J00825 Phytozome_Eg:Eucgr.J00820 Phytozome_Eg:Eucgr.J00832
Q6H819	Phytozome_Eg:Eucgr.J00167
Q6H849	Phytozome_Eg:Eucgr.J00529
Q6H851	Phytozome_Eg:Eucgr.J00529
Q6I581	Phytozome_Eg:Eucgr.D02349 Phytozome_Eg:Eucgr.E00072
Q6K1X7	Phytozome_Eg:Eucgr.H01869 Phytozome_Eg:Eucgr.L00052
Q6K2E8	Phytozome_Eg:Eucgr.B00108 Phytozome_Eg:Eucgr.K02720
Q6K3T2	Phytozome_Eg:Eucgr.E02396
Q6K3Z3	Phytozome_Eg:Eucgr.L00148
Q6K548	Phytozome_Eg:Eucgr.B00433
Q6K6Q0	Phytozome_Eg:Eucgr.G02849 Phytozome_Eg:Eucgr.G02848 Phytozome_Eg:Eucgr.G02850 Phytozome_Eg:Eucgr.J00907 Phytozome_Eg:Eucgr.G02851 Phytozome_Eg:Eucgr.G02852 Phytozome_Eg:Eucgr.J01079
Q6K6Q1	Phytozome_Eg:Eucgr.G02849 Phytozome_Eg:Eucgr.G02848 Phytozome_Eg:Eucgr.G02850 Phytozome_Eg:Eucgr.J00907 Phytozome_Eg:Eucgr.G02851 Phytozome_Eg:Eucgr.G02852 Phytozome_Eg:Eucgr.J01079
Q6K7V6	Phytozome_Eg:Eucgr.C02909
Q6K8E7	Phytozome_Eg:Eucgr.D00310
Q6K8J4	Phytozome_Eg:Eucgr.B02495
Q6K973	Phytozome_Eg:Eucgr.J01640
Q6K9B8	Phytozome_Eg:Eucgr.C00232
Q6K9M5	Phytozome_Eg:Eucgr.C01241
Q6K9N6	Phytozome_Eg:Eucgr.H00143
Q6K9X3	Phytozome_Eg:Eucgr.A01600
Q6KAJ2	Phytozome_Eg:Eucgr.C02720
Q6L479	Phytozome_Eg:Eucgr.H03262
Q6L4G2	Phytozome_Eg:Eucgr.C02674 Phytozome_Eg:Eucgr.C02688 Phytozome_Eg:Eucgr.C02671 Phytozome_Eg:Eucgr.C02681 Phytozome_Eg:Eucgr.C02680 Phytozome_Eg:Eucgr.C02679 Phytozome_Eg:Eucgr.C02687 Phytozome_Eg:Eucgr.C02668 Phytozome_Eg:Eucgr.G02313 Phytozome_Eg:Eucgr.C02690
Q6L4H5	Phytozome_Eg:Eucgr.C00846
Q6L4L4	Phytozome_Eg:Eucgr.B02478
Q6L4R0	Phytozome_Eg:Eucgr.F03127
Q6L4R7	Phytozome_Eg:Eucgr.F03166
Q6L545	Phytozome_Eg:Eucgr.K03422 Phytozome_Eg:Eucgr.B02030 Phytozome_Eg:Eucgr.H01611
Q6Q9I2	Phytozome_Eg:Eucgr.B00634 Phytozome_Eg:Eucgr.K02547 Phytozome_Eg:Eucgr.I02059
Q6YPG5	Phytozome_Eg:Eucgr.A02894
Q6YS33	Phytozome_Eg:Eucgr.I01605
Q6YSA1	Phytozome_Eg:Eucgr.H00574 Phytozome_Eg:Eucgr.K02292 Phytozome_Eg:Eucgr.G02066
Q6YT73	Phytozome_Eg:Eucgr.D00288 Phytozome_Eg:Eucgr.E02420
Q6YTI6	Phytozome_Eg:Eucgr.F03738
Q6YU51	Phytozome_Eg:Eucgr.I00566
Q6YUS0	Phytozome_Eg:Eucgr.H05005
Q6YUU2	Phytozome_Eg:Eucgr.A02265
Q6YV23	Phytozome_Eg:Eucgr.I00242
Q6YVI0	Phytozome_Eg:Eucgr.F01880
Q6YVY0	Phytozome_Eg:Eucgr.G00076
Q6YVY6	Phytozome_Eg:Eucgr.G02444
Q6YWE1	Phytozome_Eg:Eucgr.H03602 Phytozome_Eg:Eucgr.B01146
Q6YXI1	Phytozome_Eg:Eucgr.F02133
Q6YXW6	Phytozome_Eg:Eucgr.A02547
Q6YYB9	Phytozome_Eg:Eucgr.F03443
Q6YYZ2	Phytozome_Eg:Eucgr.D02624
Q6YZ18	Phytozome_Eg:Eucgr.A01770
Q6YZE2	Phytozome_Eg:Eucgr.K00727
Q6YZH8	Phytozome_Eg:Eucgr.H02826
Q6YZX6	Phytozome_Eg:Eucgr.I02307
Q6Z2L5	Phytozome_Eg:Eucgr.E01722
Q6Z2T6	Phytozome_Eg:Eucgr.B03789
Q6Z312	Phytozome_Eg:Eucgr.F02337 Phytozome_Eg:Eucgr.G01436
Q6Z351	Phytozome_Eg:Eucgr.J00610
Q6Z368	Phytozome_Eg:Eucgr.G01720
Q6Z398	Phytozome_Eg:Eucgr.F01647
Q6Z3A3	Phytozome_Eg:Eucgr.D01848
Q6Z3F1	Phytozome_Eg:Eucgr.B02626
Q6Z3F9	Phytozome_Eg:Eucgr.G01834
Q6Z3X5	Phytozome_Eg:Eucgr.G01375
Q6Z3Y3	Phytozome_Eg:Eucgr.J00958
Q6Z433	Phytozome_Eg:Eucgr.J03166
Q6Z4E7	Phytozome_Eg:Eucgr.A01384 Phytozome_Eg:Eucgr.A01382
Q6Z4I1	Phytozome_Eg:Eucgr.G01697
Q6Z5M3	Phytozome_Eg:Eucgr.I00693
Q6Z684	Phytozome_Eg:Eucgr.F00337 Phytozome_Eg:Eucgr.B01109 Phytozome_Eg:Eucgr.L00994 Phytozome_Eg:Eucgr.F00351 Phytozome_Eg:Eucgr.F00338 Phytozome_Eg:Eucgr.F00339 Phytozome_Eg:Eucgr.L00502 Phytozome_Eg:Eucgr.F00340 Phytozome_Eg:Eucgr.F00343 Phytozome_Eg:Eucgr.L00599 Phytozome_Eg:Eucgr.F00353 Phytozome_Eg:Eucgr.F00346 Phytozome_Eg:Eucgr.E01562 Phytozome_Eg:Eucgr.L00991 Phytozome_Eg:Eucgr.E01567 Phytozome_Eg:Eucgr.E01564
Q6Z6F0	Phytozome_Eg:Eucgr.H02639 Phytozome_Eg:Eucgr.H02638
Q6Z702	Phytozome_Eg:Eucgr.H02913
Q6Z744	Phytozome_Eg:Eucgr.K02286
Q6Z795	Phytozome_Eg:Eucgr.C01524 Phytozome_Eg:Eucgr.C01334 Phytozome_Eg:Eucgr.C01744 Phytozome_Eg:Eucgr.C02778
Q6Z7Q3	Phytozome_Eg:Eucgr.B00531
Q6Z836	Phytozome_Eg:Eucgr.I01794
Q6Z8F4	Phytozome_Eg:Eucgr.E01261
Q6Z8Z7	Phytozome_Eg:Eucgr.K00776
Q6Z965	Phytozome_Eg:Eucgr.C00820
Q6Z9A3	Phytozome_Eg:Eucgr.G02988
Q6ZAH2	Phytozome_Eg:Eucgr.G01369
Q6ZBH5	Phytozome_Eg:Eucgr.D01931
Q6ZC33	Phytozome_Eg:Eucgr.F03744
Q6ZC70	Phytozome_Eg:Eucgr.I00009
Q6ZCF0	Phytozome_Eg:Eucgr.K01341
Q6ZD10	Phytozome_Eg:Eucgr.F02952
Q6ZD89	Phytozome_Eg:Eucgr.A02870 Phytozome_Eg:Eucgr.K00449 Phytozome_Eg:Eucgr.A01389 Phytozome_Eg:Eucgr.A01395 Phytozome_Eg:Eucgr.A01397 Phytozome_Eg:Eucgr.A01392 Phytozome_Eg:Eucgr.K00041
Q6ZDQ1	Phytozome_Eg:Eucgr.D02153
Q6ZDY8	Phytozome_Eg:Eucgr.I02452
Q6ZEZ2	Phytozome_Eg:Eucgr.B02112
Q6ZFT5	Phytozome_Eg:Eucgr.A01976
Q6ZG77	Phytozome_Eg:Eucgr.G01640
Q6ZG91	Phytozome_Eg:Eucgr.H02516
Q6ZGS9	Phytozome_Eg:Eucgr.D02190
Q6ZGW6	Phytozome_Eg:Eucgr.B03641 Phytozome_Eg:Eucgr.A02449
Q6ZHB2	Phytozome_Eg:Eucgr.E00327 Phytozome_Eg:Eucgr.D02146
Q6ZHH7	Phytozome_Eg:Eucgr.F03744
Q6ZHS4	Phytozome_Eg:Eucgr.G01350
Q6ZHZ1	Phytozome_Eg:Eucgr.E03524
Q6ZI55	Phytozome_Eg:Eucgr.I01510
Q6ZIA3	Phytozome_Eg:Eucgr.J02325
Q6ZIK0	Phytozome_Eg:Eucgr.K00068
Q6ZIX2	Phytozome_Eg:Eucgr.G03364
Q6ZJ97	Phytozome_Eg:Eucgr.E04308
Q6ZJK7	Phytozome_Eg:Eucgr.A01770
Q6ZJU3	Phytozome_Eg:Eucgr.G02115 Phytozome_Eg:Eucgr.K02279 Phytozome_Eg:Eucgr.G02116 Phytozome_Eg:Eucgr.H00537
Q6ZK11	Phytozome_Eg:Eucgr.A00642
Q6ZKC0	Phytozome_Eg:Eucgr.F02482
Q6ZKV8	Phytozome_Eg:Eucgr.C00186
Q6ZL61	Phytozome_Eg:Eucgr.G01098
Q6ZL94	Phytozome_Eg:Eucgr.J00864
Q6ZLD3	Phytozome_Eg:Eucgr.B01475
Q6ZLJ9	Phytozome_Eg:Eucgr.A02374
Q75GB1	Phytozome_Eg:Eucgr.H02407 Phytozome_Eg:Eucgr.F03050 Phytozome_Eg:Eucgr.F02172
Q75GK0	Phytozome_Eg:Eucgr.H04335
Q75H77	Phytozome_Eg:Eucgr.I01180
Q75HP7	Phytozome_Eg:Eucgr.I02741
Q75HQ7	Phytozome_Eg:Eucgr.G02849 Phytozome_Eg:Eucgr.G02848 Phytozome_Eg:Eucgr.G02850 Phytozome_Eg:Eucgr.J00907 Phytozome_Eg:Eucgr.G02851 Phytozome_Eg:Eucgr.G02852 Phytozome_Eg:Eucgr.J01079
Q75HZ9	Phytozome_Eg:Eucgr.F03219
Q75II5	Phytozome_Eg:Eucgr.F01299
Q75KD7	Phytozome_Eg:Eucgr.F02479
Q75KT7	Phytozome_Eg:Eucgr.F04176
Q75L84	Phytozome_Eg:Eucgr.A01172
Q75LL5	Phytozome_Eg:Eucgr.J00590 Phytozome_Eg:Eucgr.B03802 Phytozome_Eg:Eucgr.J00588
Q75LR2	Phytozome_Eg:Eucgr.F00366
Q75M18	Phytozome_Eg:Eucgr.G00060
Q75V57	Phytozome_Eg:Eucgr.I01180
Q75W16	Phytozome_Eg:Eucgr.F00366
Q764B9	Phytozome_Eg:Eucgr.A00016
Q7EYE4	Phytozome_Eg:Eucgr.A00914
Q7EYM8	Phytozome_Eg:Eucgr.H02605
Q7EZZ0	Phytozome_Eg:Eucgr.A02296
Q7F0B2	Phytozome_Eg:Eucgr.J00972 Phytozome_Eg:Eucgr.A00424 Phytozome_Eg:Eucgr.G03013 Phytozome_Eg:Eucgr.J00970 Phytozome_Eg:Eucgr.G03010 Phytozome_Eg:Eucgr.G03006 Phytozome_Eg:Eucgr.G03014 Phytozome_Eg:Eucgr.G03009
Q7F0Q2	Phytozome_Eg:Eucgr.G01738 Phytozome_Eg:Eucgr.H01470
Q7F190	Phytozome_Eg:Eucgr.E01713
Q7F8K7	Phytozome_Eg:Eucgr.B02620
Q7FAE1	Phytozome_Eg:Eucgr.A02618 Phytozome_Eg:Eucgr.A02619 Phytozome_Eg:Eucgr.A02616 Phytozome_Eg:Eucgr.F01817
Q7FAH2	Phytozome_Eg:Eucgr.B00144 Phytozome_Eg:Eucgr.J02288
Q7G1V6	Phytozome_Eg:Eucgr.D00711
Q7G2F7	Phytozome_Eg:Eucgr.D00642
Q7G2H3	Phytozome_Eg:Eucgr.I01182
Q7G4P2	Phytozome_Eg:Eucgr.D00310
Q7G602	Phytozome_Eg:Eucgr.B00582 Phytozome_Eg:Eucgr.B00578 Phytozome_Eg:Eucgr.B00580
Q7G7J6	Phytozome_Eg:Eucgr.G02163 Phytozome_Eg:Eucgr.J01594
Q7X634	Phytozome_Eg:Eucgr.H04236
Q7X7H9	Phytozome_Eg:Eucgr.I00321
Q7X7N2	Phytozome_Eg:Eucgr.E01445
Q7X7X0	Phytozome_Eg:Eucgr.F03034
Q7X8A1	Phytozome_Eg:Eucgr.I01564
Q7X8V3	Phytozome_Eg:Eucgr.G02849 Phytozome_Eg:Eucgr.G02848 Phytozome_Eg:Eucgr.G02850 Phytozome_Eg:Eucgr.J00907 Phytozome_Eg:Eucgr.G02851 Phytozome_Eg:Eucgr.G02852 Phytozome_Eg:Eucgr.J01079
Q7XAP2	Phytozome_Eg:Eucgr.A01487
Q7XBY6	Phytozome_Eg:Eucgr.D02201 Phytozome_Eg:Eucgr.E00279
Q7XCK3	Phytozome_Eg:Eucgr.J02522 Phytozome_Eg:Eucgr.J02521 Phytozome_Eg:Eucgr.J02526 Phytozome_Eg:Eucgr.J02524 Phytozome_Eg:Eucgr.A00119 Phytozome_Eg:Eucgr.L00935
Q7XE48	Phytozome_Eg:Eucgr.J01349
Q7XH05	Phytozome_Eg:Eucgr.J00610
Q7XHL3	Phytozome_Eg:Eucgr.K01418 Phytozome_Eg:Eucgr.K01417
Q7XHZ2	Phytozome_Eg:Eucgr.J01084
Q7XI35	Phytozome_Eg:Eucgr.J00972 Phytozome_Eg:Eucgr.A00424 Phytozome_Eg:Eucgr.G03013 Phytozome_Eg:Eucgr.J00970 Phytozome_Eg:Eucgr.G03010 Phytozome_Eg:Eucgr.G03006 Phytozome_Eg:Eucgr.G03014 Phytozome_Eg:Eucgr.G03009
Q7XI67	Phytozome_Eg:Eucgr.A00643
Q7XI92	Phytozome_Eg:Eucgr.H01235 Phytozome_Eg:Eucgr.H01236
Q7XI96	Phytozome_Eg:Eucgr.H01239
Q7XK23	Phytozome_Eg:Eucgr.I01510
Q7XKQ8	Phytozome_Eg:Eucgr.B00108 Phytozome_Eg:Eucgr.K02720
Q7XM21	Phytozome_Eg:Eucgr.J02430
Q7XNX6	Phytozome_Eg:Eucgr.J01640
Q7XPB5	Phytozome_Eg:Eucgr.D02445
Q7XPW5	Phytozome_Eg:Eucgr.E00182
Q7XQ85	Phytozome_Eg:Eucgr.L01617 Phytozome_Eg:Eucgr.L02435 Phytozome_Eg:Eucgr.D01814 Phytozome_Eg:Eucgr.D01815 Phytozome_Eg:Eucgr.D01817
Q7XR02	Phytozome_Eg:Eucgr.H00724 Phytozome_Eg:Eucgr.H00442
Q7XR60	Phytozome_Eg:Eucgr.I01098
Q7XR61	Phytozome_Eg:Eucgr.I01098
Q7XRT0	Phytozome_Eg:Eucgr.J00242
Q7XTE8	Phytozome_Eg:Eucgr.F02482
Q7XTK3	Phytozome_Eg:Eucgr.B01996 Phytozome_Eg:Eucgr.B01994 Phytozome_Eg:Eucgr.L03224
Q7XTX7	Phytozome_Eg:Eucgr.D01960
Q7XU28	Phytozome_Eg:Eucgr.C02143
Q7XU29	Phytozome_Eg:Eucgr.E01594
Q7XUA8	Phytozome_Eg:Eucgr.K00453 Phytozome_Eg:Eucgr.K00046
Q7XUH5	Phytozome_Eg:Eucgr.G01738 Phytozome_Eg:Eucgr.H01470
Q7XUK6	Phytozome_Eg:Eucgr.F02801 Phytozome_Eg:Eucgr.L01202
Q7XV42	Phytozome_Eg:Eucgr.F00337 Phytozome_Eg:Eucgr.B01109 Phytozome_Eg:Eucgr.L00994 Phytozome_Eg:Eucgr.F00351 Phytozome_Eg:Eucgr.F00338 Phytozome_Eg:Eucgr.F00339 Phytozome_Eg:Eucgr.L00502 Phytozome_Eg:Eucgr.F00340 Phytozome_Eg:Eucgr.F00343 Phytozome_Eg:Eucgr.L00599 Phytozome_Eg:Eucgr.F00353 Phytozome_Eg:Eucgr.F00346 Phytozome_Eg:Eucgr.E01562 Phytozome_Eg:Eucgr.L00991 Phytozome_Eg:Eucgr.E01567 Phytozome_Eg:Eucgr.E01564
Q7XVM2	Phytozome_Eg:Eucgr.D01602
Q7XVM8	Phytozome_Eg:Eucgr.G01952
Q7XX31	Phytozome_Eg:Eucgr.A02509
Q7XX32	Phytozome_Eg:Eucgr.A02509
Q7XXL2	Phytozome_Eg:Eucgr.B03502
Q7XYS3	Phytozome_Eg:Eucgr.G01535 Phytozome_Eg:Eucgr.G00504 Phytozome_Eg:Eucgr.G01537 Phytozome_Eg:Eucgr.G00507 Phytozome_Eg:Eucgr.G00501 Phytozome_Eg:Eucgr.G00493 Phytozome_Eg:Eucgr.K01755 Phytozome_Eg:Eucgr.G00496 Phytozome_Eg:Eucgr.G00497 Phytozome_Eg:Eucgr.G00499 Phytozome_Eg:Eucgr.G01541
Q7XZH5	Phytozome_Eg:Eucgr.G03255
Q7Y0C8	Phytozome_Eg:Eucgr.F01505
Q7Y152	Phytozome_Eg:Eucgr.H04065
Q7Y1H9	Phytozome_Eg:Eucgr.G01098
Q84LK3	Phytozome_Eg:Eucgr.B00336
Q84M43	Phytozome_Eg:Eucgr.G03380 Phytozome_Eg:Eucgr.J01278
Q84ME6	Phytozome_Eg:Eucgr.G01712 Phytozome_Eg:Eucgr.E02385
Q84MN8	Phytozome_Eg:Eucgr.H03408
Q84Q89	Phytozome_Eg:Eucgr.A00101
Q84R94	Phytozome_Eg:Eucgr.C03301 Phytozome_Eg:Eucgr.C00785
Q84RX6	Phytozome_Eg:Eucgr.H02267
Q84VC7	Phytozome_Eg:Eucgr.D00323
Q84YK8	Phytozome_Eg:Eucgr.J00819 Phytozome_Eg:Eucgr.L01891 Phytozome_Eg:Eucgr.J00824 Phytozome_Eg:Eucgr.J00825 Phytozome_Eg:Eucgr.J00820 Phytozome_Eg:Eucgr.J00832
Q84ZN6	Phytozome_Eg:Eucgr.G03380 Phytozome_Eg:Eucgr.J01278
Q84ZY2	Phytozome_Eg:Eucgr.D02466 Phytozome_Eg:Eucgr.D02467
Q851L5	Phytozome_Eg:Eucgr.K02596 Phytozome_Eg:Eucgr.K02589 Phytozome_Eg:Eucgr.K02598
Q851L6	Phytozome_Eg:Eucgr.K02596 Phytozome_Eg:Eucgr.K02589 Phytozome_Eg:Eucgr.K02598
Q851Z6	Phytozome_Eg:Eucgr.I01605
Q852C2	Phytozome_Eg:Eucgr.J00972 Phytozome_Eg:Eucgr.A00424 Phytozome_Eg:Eucgr.G03013 Phytozome_Eg:Eucgr.J00970 Phytozome_Eg:Eucgr.G03010 Phytozome_Eg:Eucgr.G03006 Phytozome_Eg:Eucgr.G03014 Phytozome_Eg:Eucgr.G03009
Q852M1	Phytozome_Eg:Eucgr.J00610
Q852M2	Phytozome_Eg:Eucgr.J00610
Q8GRU7	Phytozome_Eg:Eucgr.F00471
Q8GT01	Phytozome_Eg:Eucgr.K01625
Q8GTK1	Phytozome_Eg:Eucgr.B02522 Phytozome_Eg:Eucgr.B02520
Q8GVZ0	Phytozome_Eg:Eucgr.A01783
Q8H016	Phytozome_Eg:Eucgr.J02807
Q8H038	Phytozome_Eg:Eucgr.A01318
Q8H048	Phytozome_Eg:Eucgr.E01326
Q8H051	Phytozome_Eg:Eucgr.D01931
Q8H075	Phytozome_Eg:Eucgr.B01537
Q8H093	Phytozome_Eg:Eucgr.E01326
Q8H273	Phytozome_Eg:Eucgr.A02818 Phytozome_Eg:Eucgr.A02827 Phytozome_Eg:Eucgr.A02826 Phytozome_Eg:Eucgr.A02825 Phytozome_Eg:Eucgr.A02824 Phytozome_Eg:Eucgr.A02823 Phytozome_Eg:Eucgr.A02822 Phytozome_Eg:Eucgr.A02821 Phytozome_Eg:Eucgr.A02820 Phytozome_Eg:Eucgr.A02834 Phytozome_Eg:Eucgr.A02832 Phytozome_Eg:Eucgr.A02831 Phytozome_Eg:Eucgr.A02830
Q8H2J9	Phytozome_Eg:Eucgr.G03143
Q8H395	Phytozome_Eg:Eucgr.C03301 Phytozome_Eg:Eucgr.C00785
Q8H3A4	Phytozome_Eg:Eucgr.C03257 Phytozome_Eg:Eucgr.L02690 Phytozome_Eg:Eucgr.C03310 Phytozome_Eg:Eucgr.C03319 Phytozome_Eg:Eucgr.C03313
Q8H3C9	Phytozome_Eg:Eucgr.K02596 Phytozome_Eg:Eucgr.K02589 Phytozome_Eg:Eucgr.K02598
Q8H3L0	Phytozome_Eg:Eucgr.J01500 Phytozome_Eg:Eucgr.G02472 Phytozome_Eg:Eucgr.F02488 Phytozome_Eg:Eucgr.F02489
Q8H3Q7	Phytozome_Eg:Eucgr.G01193
Q8H530	Phytozome_Eg:Eucgr.G00868
Q8H539	Phytozome_Eg:Eucgr.G02662 Phytozome_Eg:Eucgr.G02661 Phytozome_Eg:Eucgr.L02951
Q8H7T7	Phytozome_Eg:Eucgr.I00664
Q8H825	Phytozome_Eg:Eucgr.G02323
Q8H8U0	Phytozome_Eg:Eucgr.J01141
Q8H930	Phytozome_Eg:Eucgr.D01025
Q8LGW5	Phytozome_Eg:Eucgr.G00422 Phytozome_Eg:Eucgr.G00554
Q8LHD1	Phytozome_Eg:Eucgr.I01066
Q8LI89	Phytozome_Eg:Eucgr.E01025
Q8LJJ2	Phytozome_Eg:Eucgr.C00846
Q8LM92	Phytozome_Eg:Eucgr.B00582 Phytozome_Eg:Eucgr.B00578 Phytozome_Eg:Eucgr.B00580
Q8LMW8	Phytozome_Eg:Eucgr.G01140 Phytozome_Eg:Eucgr.L02505 Phytozome_Eg:Eucgr.G01133 Phytozome_Eg:Eucgr.G01152 Phytozome_Eg:Eucgr.G01135 Phytozome_Eg:Eucgr.G01132 Phytozome_Eg:Eucgr.D01554 Phytozome_Eg:Eucgr.L01707 Phytozome_Eg:Eucgr.G01148 Phytozome_Eg:Eucgr.G01137 Phytozome_Eg:Eucgr.G01134 Phytozome_Eg:Eucgr.D01552 Phytozome_Eg:Eucgr.L01705 Phytozome_Eg:Eucgr.G01171 Phytozome_Eg:Eucgr.D01560
Q8LNU2	Phytozome_Eg:Eucgr.B02881
Q8LQ34	Phytozome_Eg:Eucgr.D02079
Q8RU95	Phytozome_Eg:Eucgr.B00137 Phytozome_Eg:Eucgr.K02745 Phytozome_Eg:Eucgr.B00135 Phytozome_Eg:Eucgr.B00139
Q8RYY6	Phytozome_Eg:Eucgr.I02741
Q8S2E5	Phytozome_Eg:Eucgr.H02515
Q8S2G0	Phytozome_Eg:Eucgr.J00662
Q8S5M6	Phytozome_Eg:Eucgr.H01345
Q8S5T1	Phytozome_Eg:Eucgr.K03307
Q8S919	Phytozome_Eg:Eucgr.K00320 Phytozome_Eg:Eucgr.E00833 Phytozome_Eg:Eucgr.D01776
Q8S983	Phytozome_Eg:Eucgr.F02090
Q8S985	Phytozome_Eg:Eucgr.D00588
Q8S9S4	Phytozome_Eg:Eucgr.F03096
Q8S9Z2	Phytozome_Eg:Eucgr.J00413 Phytozome_Eg:Eucgr.B03902
Q8VWH2	Phytozome_Eg:Eucgr.B01458
Q8W0B6	Phytozome_Eg:Eucgr.L00981 Phytozome_Eg:Eucgr.B00199 Phytozome_Eg:Eucgr.B00204 Phytozome_Eg:Eucgr.B01015
Q8W0E4	Phytozome_Eg:Eucgr.C00914
Q8W1L6	Phytozome_Eg:Eucgr.C01261 Phytozome_Eg:Eucgr.C01265
Q8W250	Phytozome_Eg:Eucgr.B00316
Q8W3J0	Phytozome_Eg:Eucgr.G02921 Phytozome_Eg:Eucgr.J00040
Q8W3L9	Phytozome_Eg:Eucgr.J00631 Phytozome_Eg:Eucgr.G02632
Q8W3M0	Phytozome_Eg:Eucgr.J00631 Phytozome_Eg:Eucgr.G02632
Q93VC3	Phytozome_Eg:Eucgr.D01945
Q93VD5	Phytozome_Eg:Eucgr.C02932 Phytozome_Eg:Eucgr.C02930
Q93WI9	Phytozome_Eg:Eucgr.B01458
Q93X08	Phytozome_Eg:Eucgr.F02905
Q93XI4	Phytozome_Eg:Eucgr.J00500
Q93Y73	Phytozome_Eg:Eucgr.B03437
Q941W8	Phytozome_Eg:Eucgr.G03093 Phytozome_Eg:Eucgr.J00169
Q94E75	Phytozome_Eg:Eucgr.A02547
Q94GF1	Phytozome_Eg:Eucgr.G03047
Q94HG3	Phytozome_Eg:Eucgr.F00232
Q94HG6	Phytozome_Eg:Eucgr.F02362
Q94IW5	Phytozome_Eg:Eucgr.F03127
Q94J90	Phytozome_Eg:Eucgr.J00682
Q94JA2	Phytozome_Eg:Eucgr.F01209
Q94JJ0	Phytozome_Eg:Eucgr.B02864
Q94LU9	Phytozome_Eg:Eucgr.D01840
Q9ASD3	Phytozome_Eg:Eucgr.C03045
Q9ASP4	Phytozome_Eg:Eucgr.H04086
Q9AUQ4	Phytozome_Eg:Eucgr.B02942 Phytozome_Eg:Eucgr.G02157
Q9AUV6	Phytozome_Eg:Eucgr.J01372
Q9AV71	Phytozome_Eg:Eucgr.A01324
Q9AWL7	Phytozome_Eg:Eucgr.F02686
Q9AWZ8	Phytozome_Eg:Eucgr.B01988
Q9FDX8	Phytozome_Eg:Eucgr.I02094
Q9FTR6	Phytozome_Eg:Eucgr.F02498
Q9FTZ2	Phytozome_Eg:Eucgr.J01653
Q9FU67	Phytozome_Eg:Eucgr.A01608 Phytozome_Eg:Eucgr.A01606 Phytozome_Eg:Eucgr.A01607
Q9FU68	Phytozome_Eg:Eucgr.A01608 Phytozome_Eg:Eucgr.A01606 Phytozome_Eg:Eucgr.A01607
Q9FU69	Phytozome_Eg:Eucgr.A01608 Phytozome_Eg:Eucgr.A01606 Phytozome_Eg:Eucgr.A01607
Q9FWC1	Phytozome_Eg:Eucgr.E01027
Q9FWK4	Phytozome_Eg:Eucgr.H02989
Q9FWQ2	Phytozome_Eg:Eucgr.E00460 Phytozome_Eg:Eucgr.D02031 Phytozome_Eg:Eucgr.A02889
Q9FXQ3	Phytozome_Eg:Eucgr.H04992 Phytozome_Eg:Eucgr.I01536
Q9LD61	Phytozome_Eg:Eucgr.F03492
Q9LDB7	Phytozome_Eg:Eucgr.C01711
Q9LGU6	Phytozome_Eg:Eucgr.H04112
Q9LHZ0	Phytozome_Eg:Eucgr.G01749 Phytozome_Eg:Eucgr.G01748
Q9LHZ7	Phytozome_Eg:Eucgr.K00085
Q9LIZ8	Phytozome_Eg:Eucgr.H01345
Q9LWJ2	Phytozome_Eg:Eucgr.A02261
Q9S7D3	Phytozome_Eg:Eucgr.J00347
Q9SDG5	Phytozome_Eg:Eucgr.A01135
Q9SMB1	Phytozome_Eg:Eucgr.H02622
Q9SNK3	Phytozome_Eg:Eucgr.F01793
Q9SNN0	Phytozome_Eg:Eucgr.G01735
Q9XEA6	Phytozome_Eg:Eucgr.B01724 Phytozome_Eg:Eucgr.H03464 Phytozome_Eg:Eucgr.B01722
Q9XEA8	Phytozome_Eg:Eucgr.B01724 Phytozome_Eg:Eucgr.H03464 Phytozome_Eg:Eucgr.B01722
Q9XG80	Phytozome_Eg:Eucgr.C00921
Q9XHL5	Phytozome_Eg:Eucgr.I01544 Phytozome_Eg:Eucgr.H05009 Phytozome_Eg:Eucgr.F03606 Phytozome_Eg:Eucgr.H05007 Phytozome_Eg:Eucgr.F01818
Q9XJ03	Phytozome_Eg:Eucgr.J02531
Q9XJ29	Phytozome_Eg:Eucgr.G03047
Q9ZTP5	Phytozome_Eg:Eucgr.B00532
UPI00000AA151	Phytozome_Eg:Eucgr.C01711
