A2X747	KDRI_Jc:Jcr4S01616.50
A2Y626	KDRI_Jc:Jcr4S13439.20
A2ZW27	KDRI_Jc:Jcr4S01495.10
A2ZWY7	KDRI_Jc:Jcr4S00335.110
A3AAR2	KDRI_Jc:Jcr4S08431.10
A3AQC6	KDRI_Jc:Jcr4S00099.20
A3AZW5	KDRI_Jc:Jcr4S01773.10
A3B7R7	KDRI_Jc:Jcr4S00685.50
A3C4N5	KDRI_Jc:Jcr4S01127.40
B7E8M5	KDRI_Jc:Jcr4S01650.90
B7EA04	KDRI_Jc:Jcr4S01297.30
B7EJ81	KDRI_Jc:Jcr4S02384.70
B7F8T0	KDRI_Jc:Jcr4S00228.80
B7FA34	KDRI_Jc:Jcr4S05986.20 KDRI_Jc:Jcr4S03882.10
B7FAE9	KDRI_Jc:Jcr4S00052.210
B8ACC6	KDRI_Jc:Jcr4S00571.20
B8AG62	KDRI_Jc:Jcr4S01592.30
B8AHI9	KDRI_Jc:Jcr4S00637.40
B8AZ97	KDRI_Jc:Jcr4S00683.20
B8B8K7	KDRI_Jc:Jcr4S00131.20
B8BB38	KDRI_Jc:Jcr4S01052.40
B8BF84	KDRI_Jc:Jcr4S14023.20 KDRI_Jc:Jcr4S01150.20
B9EXM2	KDRI_Jc:Jcr4S02230.40
B9EZJ8	KDRI_Jc:Jcr4S00395.120
B9F2Q1	KDRI_Jc:Jcr4S02560.20
B9FM98	KDRI_Jc:Jcr4S01880.110
B9FML1	KDRI_Jc:Jcr4S00014.100
B9FRT6	KDRI_Jc:Jcr4S00275.110
B9G3A7	KDRI_Jc:Jcr4S01986.10
C7J5F5	KDRI_Jc:Jcr4S05152.20 KDRI_Jc:Jcr4S02194.20
C7J5T9	KDRI_Jc:Jcr4S05152.20 KDRI_Jc:Jcr4S02194.20
H6TFZ4	KDRI_Jc:Jcr4S03359.20
I1QJ08	KDRI_Jc:Jcr4S03452.20
I1QQP8	KDRI_Jc:Jcr4S00700.60
O04226	KDRI_Jc:Jcr4S04565.30
O04882	KDRI_Jc:Jcr4S10167.20
O22567	KDRI_Jc:Jcr4S02245.30
O24174	KDRI_Jc:Jcr4S11660.10
O24210	KDRI_Jc:Jcr4S06703.20 KDRI_Jc:Jcr4U31419.10
O64422	KDRI_Jc:Jcr4S03343.20
O64437	KDRI_Jc:Jcr4S03980.30
O82427	KDRI_Jc:Jcr4S03197.50 KDRI_Jc:Jcr4S00004.100
P0C132	KDRI_Jc:Jcr4S10927.30 KDRI_Jc:Jcr4S00545.10
P0C587	KDRI_Jc:Jcr4S08905.10
P0C5A4	KDRI_Jc:Jcr4S05404.40
P0C5B2	KDRI_Jc:Jcr4S00593.30
P14655	KDRI_Jc:Jcr4S00007.130
P14656	KDRI_Jc:Jcr4S00507.10
P15280	KDRI_Jc:Jcr4S01990.50
P16081	KDRI_Jc:Jcr4S02321.10
P17784	KDRI_Jc:Jcr4S00484.40
P18566	KDRI_Jc:Jcr4S02587.30
P30298	KDRI_Jc:Jcr4S00093.110
P31924	KDRI_Jc:Jcr4S00093.110
P37833	KDRI_Jc:Jcr4S11652.20
P38419	KDRI_Jc:Jcr4S01832.40 KDRI_Jc:Jcr4S01832.30 KDRI_Jc:Jcr4S06599.10
P42862	KDRI_Jc:Jcr4S00182.130
P42863	KDRI_Jc:Jcr4S00182.130
P48642	KDRI_Jc:Jcr4S00410.70
P93438	KDRI_Jc:Jcr4S02833.80
Q01KF3	KDRI_Jc:Jcr4S04633.10
Q05JG2	KDRI_Jc:Jcr4U31037.10 KDRI_Jc:Jcr4S06071.30
Q0D3B6	KDRI_Jc:Jcr4S02163.10
Q0D7J3	KDRI_Jc:Jcr4S14146.50
Q0D7W4	KDRI_Jc:Jcr4S01529.60
Q0D8I9	KDRI_Jc:Jcr4S03599.50
Q0D980	KDRI_Jc:Jcr4S25656.20
Q0DAA4	KDRI_Jc:Jcr4S04126.30 KDRI_Jc:Jcr4S26739.10
Q0DBD3	KDRI_Jc:Jcr4S03557.30
Q0DBF4	KDRI_Jc:Jcr4S00030.70
Q0DBN4	KDRI_Jc:Jcr4S02619.10
Q0DCE9	KDRI_Jc:Jcr4S03279.20 KDRI_Jc:Jcr4S03158.10
Q0DDS1	KDRI_Jc:Jcr4S01903.80
Q0DEC8	KDRI_Jc:Jcr4S02894.20
Q0DG35	KDRI_Jc:Jcr4S00193.50
Q0DGG8	KDRI_Jc:Jcr4S00352.140
Q0DJJ9	KDRI_Jc:Jcr4S00045.50
Q0DKE8	KDRI_Jc:Jcr4S00009.100
Q0DKP3	KDRI_Jc:Jcr4S00260.10
Q0DNU1	KDRI_Jc:Jcr4S00524.100 KDRI_Jc:Jcr4S24993.30
Q0DS76	KDRI_Jc:Jcr4S02042.10
Q0DSM1	KDRI_Jc:Jcr4S01666.60
Q0DV32	KDRI_Jc:Jcr4S01524.30
Q0DWF2	KDRI_Jc:Jcr4S00256.50
Q0DYK7	KDRI_Jc:Jcr4S21938.30
Q0DZE0	KDRI_Jc:Jcr4S00314.30 KDRI_Jc:Jcr4S02803.20
Q0E2P1	KDRI_Jc:Jcr4S01426.30
Q0E3F2	KDRI_Jc:Jcr4S14477.10
Q0E3J1	KDRI_Jc:Jcr4S04126.30 KDRI_Jc:Jcr4S26739.10
Q0E4F0	KDRI_Jc:Jcr4S01796.50 KDRI_Jc:Jcr4S01796.30
Q0E4N2	KDRI_Jc:Jcr4S01592.30
Q0INY7	KDRI_Jc:Jcr4S02587.30
Q0INZ4	KDRI_Jc:Jcr4S09474.10
Q0IPE5	KDRI_Jc:Jcr4S01155.40
Q0IQQ5	KDRI_Jc:Jcr4S04186.10
Q0IRE6	KDRI_Jc:Jcr4S01103.20
Q0ITU1	KDRI_Jc:Jcr4S01752.40
Q0IZS0	KDRI_Jc:Jcr4S00231.40
Q0IZX5	KDRI_Jc:Jcr4S00421.10 KDRI_Jc:Jcr4S00421.20
Q0J0L4	KDRI_Jc:Jcr4S00090.110
Q0J0M8	KDRI_Jc:Jcr4S06919.10 KDRI_Jc:Jcr4S00002.40
Q0J185	KDRI_Jc:Jcr4S00146.120
Q0J1C1	KDRI_Jc:Jcr4S00979.40
Q0J1E1	KDRI_Jc:Jcr4S09269.10
Q0J5Y4	KDRI_Jc:Jcr4S10346.20
Q0J7U6	KDRI_Jc:Jcr4S00139.190
Q0J9K2	KDRI_Jc:Jcr4S00050.170
Q0J9Z0	KDRI_Jc:Jcr4S00295.70
Q0JA82	KDRI_Jc:Jcr4S06457.10
Q0JA83	KDRI_Jc:Jcr4S06457.10
Q0JAI1	KDRI_Jc:Jcr4S02370.80
Q0JB91	KDRI_Jc:Jcr4S00441.50
Q0JB99	KDRI_Jc:Jcr4S01276.100
Q0JC10	KDRI_Jc:Jcr4S00221.80 KDRI_Jc:Jcr4S07436.10
Q0JCU7	KDRI_Jc:Jcr4S05819.20
Q0JCZ4	KDRI_Jc:Jcr4S02513.30
Q0JDD2	KDRI_Jc:Jcr4S04309.20 KDRI_Jc:Jcr4S16853.10
Q0JDF7	KDRI_Jc:Jcr4S10036.10
Q0JDT1	KDRI_Jc:Jcr4S05789.50
Q0JEK1	KDRI_Jc:Jcr4S00194.20
Q0JEP5	KDRI_Jc:Jcr4S00378.100
Q0JEZ8	KDRI_Jc:Jcr4S06457.10
Q0JF25	KDRI_Jc:Jcr4S04476.10
Q0JF26	KDRI_Jc:Jcr4S04476.10
Q0JF30	KDRI_Jc:Jcr4S01759.30
Q0JGK4	KDRI_Jc:Jcr4S00594.90 KDRI_Jc:Jcr4S09034.10
Q0JJI1	KDRI_Jc:Jcr4S07391.20
Q0JK57	KDRI_Jc:Jcr4S05986.20 KDRI_Jc:Jcr4S03882.10
Q0JKD0	KDRI_Jc:Jcr4S00193.50
Q0JKI9	KDRI_Jc:Jcr4S06379.40
Q0JKY8	KDRI_Jc:Jcr4S12250.10 KDRI_Jc:Jcr4S00587.70
Q0JPT4	KDRI_Jc:Jcr4S00197.100
Q0JRG4	KDRI_Jc:Jcr4S04530.10
Q109F2	KDRI_Jc:Jcr4S05588.40
Q109K4	KDRI_Jc:Jcr4S00105.40
Q10A30	KDRI_Jc:Jcr4S00484.40
Q10A97	KDRI_Jc:Jcr4S00154.110 KDRI_Jc:Jcr4S03023.50
Q10BT5	KDRI_Jc:Jcr4S01127.40
Q10BX9	KDRI_Jc:Jcr4S00158.260
Q10CE4	KDRI_Jc:Jcr4S00225.80
Q10CH5	KDRI_Jc:Jcr4S04936.40
Q10CQ1	KDRI_Jc:Jcr4S00593.30
Q10CS9	KDRI_Jc:Jcr4S09122.20
Q10D68	KDRI_Jc:Jcr4S05073.10
Q10D87	KDRI_Jc:Jcr4S04285.20
Q10DK7	KDRI_Jc:Jcr4S07881.10 KDRI_Jc:Jcr4S00070.10
Q10DU0	KDRI_Jc:Jcr4S00027.180
Q10DZ5	KDRI_Jc:Jcr4S00300.150
Q10EG4	KDRI_Jc:Jcr4S03599.50
Q10F25	KDRI_Jc:Jcr4S00524.100 KDRI_Jc:Jcr4S24993.30
Q10G56	KDRI_Jc:Jcr4S00225.10
Q10GJ7	KDRI_Jc:Jcr4S12478.20 KDRI_Jc:Jcr4S16229.20
Q10HZ6	KDRI_Jc:Jcr4S08864.10 KDRI_Jc:Jcr4S08978.10 KDRI_Jc:Jcr4S01000.40 KDRI_Jc:Jcr4S01707.10
Q10J20	KDRI_Jc:Jcr4S00691.50
Q10J32	KDRI_Jc:Jcr4S00114.70
Q10LP5	KDRI_Jc:Jcr4S02947.70
Q10LR4	KDRI_Jc:Jcr4S00683.20
Q10LR5	KDRI_Jc:Jcr4S07026.30
Q10MB0	KDRI_Jc:Jcr4S02696.50 KDRI_Jc:Jcr4S00680.100
Q10MG9	KDRI_Jc:Jcr4S00572.70
Q10MK5	KDRI_Jc:Jcr4S00284.60
Q10MQ2	KDRI_Jc:Jcr4S01179.70
Q10MS2	KDRI_Jc:Jcr4S01692.40 KDRI_Jc:Jcr4S00137.160
Q10MW3	KDRI_Jc:Jcr4S01891.30
Q10MX9	KDRI_Jc:Jcr4S19645.20 KDRI_Jc:Jcr4S04095.40
Q10N34	KDRI_Jc:Jcr4S02163.10
Q10NY2	KDRI_Jc:Jcr4S00299.70
Q10P02	KDRI_Jc:Jcr4S00843.50
Q10P71	KDRI_Jc:Jcr4S04733.10
Q10PY7	KDRI_Jc:Jcr4S00850.10
Q10QA5	KDRI_Jc:Jcr4S04262.40
Q10QN3	KDRI_Jc:Jcr4S01071.20
Q10QR9	KDRI_Jc:Jcr4S04617.20
Q10RP2	KDRI_Jc:Jcr4U35651.20 KDRI_Jc:Jcr4S15863.10
Q10S55	KDRI_Jc:Jcr4S03959.50
Q10S58	KDRI_Jc:Jcr4S08931.30
Q10S72	KDRI_Jc:Jcr4S01519.120 KDRI_Jc:Jcr4S04352.10
Q10SD6	KDRI_Jc:Jcr4S01536.60
Q10SL7	KDRI_Jc:Jcr4S00028.180
Q10SM6	KDRI_Jc:Jcr4S01650.90
Q10SP1	KDRI_Jc:Jcr4S05126.10 KDRI_Jc:Jcr4S00497.20
Q10SU1	KDRI_Jc:Jcr4S02606.20
Q25AR2	KDRI_Jc:Jcr4S00033.170
Q2KNB4	KDRI_Jc:Jcr4S00003.80
Q2MJA7	KDRI_Jc:Jcr4S00057.110
Q2QLJ0	KDRI_Jc:Jcr4S07308.30
Q2QLY5	KDRI_Jc:Jcr4S02120.40
Q2QLY6	KDRI_Jc:Jcr4S00001.10
Q2QM47	KDRI_Jc:Jcr4S00481.70
Q2QMD4	KDRI_Jc:Jcr4S00043.20
Q2QMK8	KDRI_Jc:Jcr4S01709.20
Q2QN06	KDRI_Jc:Jcr4S01525.20 KDRI_Jc:Jcr4S02270.40
Q2QN58	KDRI_Jc:Jcr4S00128.110
Q2QNF7	KDRI_Jc:Jcr4S02113.30
Q2QNS6	KDRI_Jc:Jcr4S02222.30
Q2QPI2	KDRI_Jc:Jcr4S01103.20
Q2QQ60	KDRI_Jc:Jcr4S01880.110
Q2QQJ5	KDRI_Jc:Jcr4S06457.10
Q2QRX6	KDRI_Jc:Jcr4S02937.20
Q2QS13	KDRI_Jc:Jcr4S00282.100
Q2QS14	KDRI_Jc:Jcr4S00282.100
Q2QT32	KDRI_Jc:Jcr4S03304.50
Q2QTJ1	KDRI_Jc:Jcr4S02587.30
Q2QTL0	KDRI_Jc:Jcr4S00320.40
Q2QTQ1	KDRI_Jc:Jcr4S00314.70
Q2QUG4	KDRI_Jc:Jcr4S01005.10
Q2QVC1	KDRI_Jc:Jcr4S05576.10
Q2QWK9	KDRI_Jc:Jcr4S00540.20
Q2QWV7	KDRI_Jc:Jcr4S00228.80
Q2QX58	KDRI_Jc:Jcr4S01110.50
Q2QXY1	KDRI_Jc:Jcr4S00174.110
Q2QXY9	KDRI_Jc:Jcr4S06189.10 KDRI_Jc:Jcr4S01086.110
Q2QXZ1	KDRI_Jc:Jcr4S00275.70
Q2QY63	KDRI_Jc:Jcr4S01232.30
Q2QYB7	KDRI_Jc:Jcr4S00092.100
Q2QZ14	KDRI_Jc:Jcr4S15302.20
Q2R1G8	KDRI_Jc:Jcr4S02191.20
Q2R1L4	KDRI_Jc:Jcr4S14388.10
Q2R2Q2	KDRI_Jc:Jcr4S00148.80
Q2R2W1	KDRI_Jc:Jcr4S03391.30
Q2R2W8	KDRI_Jc:Jcr4S00039.150
Q2R339	KDRI_Jc:Jcr4S00215.140
Q2R3A1	KDRI_Jc:Jcr4S26942.20 KDRI_Jc:Jcr4S01018.20
Q2R3K3	KDRI_Jc:Jcr4S01943.30
Q2R481	KDRI_Jc:Jcr4S02937.20
Q2R8T7	KDRI_Jc:Jcr4S00175.30
Q2RAP0	KDRI_Jc:Jcr4S00174.110
Q2RAP4	KDRI_Jc:Jcr4S01105.50
Q2RAP8	KDRI_Jc:Jcr4S06189.10 KDRI_Jc:Jcr4S01086.110
Q2RAP9	KDRI_Jc:Jcr4S00275.70
Q2RAY0	KDRI_Jc:Jcr4S01232.30
Q2RB02	KDRI_Jc:Jcr4S00172.70
Q2RB23	KDRI_Jc:Jcr4S00092.100
Q2RBP2	KDRI_Jc:Jcr4S01250.20 KDRI_Jc:Jcr4S00909.90
Q336M7	KDRI_Jc:Jcr4S05728.20
Q336P5	KDRI_Jc:Jcr4S03571.20
Q336R6	KDRI_Jc:Jcr4S08310.10
Q336U3	KDRI_Jc:Jcr4S00221.50
Q336X9	KDRI_Jc:Jcr4S00425.140
Q337F3	KDRI_Jc:Jcr4S02606.20
Q338J0	KDRI_Jc:Jcr4S05789.70
Q338N8	KDRI_Jc:Jcr4S00131.20
Q338Z4	KDRI_Jc:Jcr4S01867.10
Q339V1	KDRI_Jc:Jcr4S00099.30
Q33AE4	KDRI_Jc:Jcr4S26247.20
Q42971	KDRI_Jc:Jcr4S00171.20
Q42982	KDRI_Jc:Jcr4S11014.40
Q43007	KDRI_Jc:Jcr4S00086.110
Q43009	KDRI_Jc:Jcr4S00093.110
Q43011	KDRI_Jc:Jcr4S00058.20
Q53JG7	KDRI_Jc:Jcr4S04733.10
Q53JI9	KDRI_Jc:Jcr4S15772.10 KDRI_Jc:Jcr4S26155.20
Q53MS9	KDRI_Jc:Jcr4S11268.10
Q53MU1	KDRI_Jc:Jcr4S08871.10
Q53MU8	KDRI_Jc:Jcr4S08871.20 KDRI_Jc:Jcr4S24373.10 KDRI_Jc:Jcr4S06978.40
Q53Q70	KDRI_Jc:Jcr4S08050.10 KDRI_Jc:Jcr4S11913.10
Q53QJ0	KDRI_Jc:Jcr4S00111.120
Q53RH0	KDRI_Jc:Jcr4S09468.10
Q5CCK1	KDRI_Jc:Jcr4S01105.50
Q5CCK3	KDRI_Jc:Jcr4S03232.20
Q5JK39	KDRI_Jc:Jcr4S01943.30
Q5JLS4	KDRI_Jc:Jcr4S12284.10
Q5JMB6	KDRI_Jc:Jcr4S12073.10
Q5JMM6	KDRI_Jc:Jcr4S02202.20
Q5JMX5	KDRI_Jc:Jcr4S07743.10
Q5JMX9	KDRI_Jc:Jcr4S21288.10 KDRI_Jc:Jcr4S03879.30
Q5JN19	KDRI_Jc:Jcr4S00052.60
Q5JN63	KDRI_Jc:Jcr4S00576.30
Q5JNB0	KDRI_Jc:Jcr4S00703.30
Q5MBR3	KDRI_Jc:Jcr4S15630.10
Q5MBR5	KDRI_Jc:Jcr4S15630.10
Q5N725	KDRI_Jc:Jcr4S00484.40
Q5N7L0	KDRI_Jc:Jcr4U37802.10 KDRI_Jc:Jcr4U31121.10
Q5N892	KDRI_Jc:Jcr4S01082.50
Q5N9N2	KDRI_Jc:Jcr4S01352.10 KDRI_Jc:Jcr4S07634.50
Q5N9Z8	KDRI_Jc:Jcr4S01729.30
Q5NAY4	KDRI_Jc:Jcr4S05297.40
Q5NB25	KDRI_Jc:Jcr4S00458.90
Q5NBQ1	KDRI_Jc:Jcr4S01654.20
Q5NTH3	KDRI_Jc:Jcr4S03996.10
Q5NTH4	KDRI_Jc:Jcr4S03996.10
Q5QN02	KDRI_Jc:Jcr4S00135.50
Q5SMQ9	KDRI_Jc:Jcr4S22672.10
Q5SMY2	KDRI_Jc:Jcr4S06306.20
Q5SND7	KDRI_Jc:Jcr4S02550.50
Q5U9F2	KDRI_Jc:Jcr4S08431.10
Q5VMP0	KDRI_Jc:Jcr4S01087.60 KDRI_Jc:Jcr4S02351.30
Q5VMP2	KDRI_Jc:Jcr4S01479.40
Q5VNP5	KDRI_Jc:Jcr4S06679.30
Q5VNW0	KDRI_Jc:Jcr4S00057.100
Q5VP70	KDRI_Jc:Jcr4S02315.30
Q5VPH2	KDRI_Jc:Jcr4S00402.20
Q5VQG4	KDRI_Jc:Jcr4S04828.20
Q5VQG8	KDRI_Jc:Jcr4S00009.100
Q5VRB9	KDRI_Jc:Jcr4S00673.40
Q5VRM7	KDRI_Jc:Jcr4S14279.10
Q5VSB8	KDRI_Jc:Jcr4S00665.130
Q5W670	KDRI_Jc:Jcr4S04434.10
Q5W6H5	KDRI_Jc:Jcr4S08363.10
Q5W6W7	KDRI_Jc:Jcr4S08407.10
Q5WMV3	KDRI_Jc:Jcr4S05675.10
Q5XLJ2	KDRI_Jc:Jcr4S00215.140
Q5Z5B7	KDRI_Jc:Jcr4S02956.20
Q5Z5R4	KDRI_Jc:Jcr4S00030.70
Q5Z5R7	KDRI_Jc:Jcr4S00030.70
Q5Z6D3	KDRI_Jc:Jcr4S03279.20 KDRI_Jc:Jcr4S03158.10
Q5Z749	KDRI_Jc:Jcr4S00973.10
Q5Z807	KDRI_Jc:Jcr4S00345.40
Q5Z856	KDRI_Jc:Jcr4S03927.30
Q5Z8K3	KDRI_Jc:Jcr4S01915.70
Q5Z8S0	KDRI_Jc:Jcr4S01426.90
Q5Z8T3	KDRI_Jc:Jcr4S02642.30
Q5Z8V9	KDRI_Jc:Jcr4S03868.30
Q5Z8Y4	KDRI_Jc:Jcr4S19521.10
Q5Z8Z7	KDRI_Jc:Jcr4S01426.30
Q5ZCV1	KDRI_Jc:Jcr4S05584.20
Q5ZED1	KDRI_Jc:Jcr4S10067.40
Q5ZEL4	KDRI_Jc:Jcr4S01280.80
Q60EY1	KDRI_Jc:Jcr4S00036.200
Q64MA9	KDRI_Jc:Jcr4S00523.60
Q651F0	KDRI_Jc:Jcr4S01230.30
Q652A8	KDRI_Jc:Jcr4S00150.220
Q652S1	KDRI_Jc:Jcr4S03178.10
Q653D9	KDRI_Jc:Jcr4S01479.40
Q653F4	KDRI_Jc:Jcr4S01994.100
Q653H7	KDRI_Jc:Jcr4S03518.10
Q653T6	KDRI_Jc:Jcr4S03823.20
Q653U3	KDRI_Jc:Jcr4S01138.10
Q655W2	KDRI_Jc:Jcr4S00049.40
Q655Y9	KDRI_Jc:Jcr4S00584.100
Q656F1	KDRI_Jc:Jcr4S02141.40
Q657X7	KDRI_Jc:Jcr4S00571.20
Q65X14	KDRI_Jc:Jcr4S01392.30
Q65XK0	KDRI_Jc:Jcr4S01495.10
Q65XM9	KDRI_Jc:Jcr4S10167.20
Q65XR9	KDRI_Jc:Jcr4S00086.110
Q67J16	KDRI_Jc:Jcr4S01397.30
Q67UL3	KDRI_Jc:Jcr4S22672.10
Q67UX0	KDRI_Jc:Jcr4S01915.70
Q67VM1	KDRI_Jc:Jcr4S06751.50
Q67VR7	KDRI_Jc:Jcr4S22003.20 KDRI_Jc:Jcr4S20032.20
Q67W29	KDRI_Jc:Jcr4S08461.30
Q67W82	KDRI_Jc:Jcr4S00660.70 KDRI_Jc:Jcr4S12602.30 KDRI_Jc:Jcr4S28240.10
Q67WR2	KDRI_Jc:Jcr4S04507.10
Q688Q8	KDRI_Jc:Jcr4S01512.40 KDRI_Jc:Jcr4S04674.40
Q688Q9	KDRI_Jc:Jcr4S07331.30
Q688T8	KDRI_Jc:Jcr4S00784.110 KDRI_Jc:Jcr4S01279.50
Q688Y2	KDRI_Jc:Jcr4S20839.20 KDRI_Jc:Jcr4S03638.50
Q689G6	KDRI_Jc:Jcr4S00312.100
Q689G9	KDRI_Jc:Jcr4S00218.90
Q69IM7	KDRI_Jc:Jcr4S01596.40
Q69J27	KDRI_Jc:Jcr4S21292.10 KDRI_Jc:Jcr4S06174.30 KDRI_Jc:Jcr4S01269.50 KDRI_Jc:Jcr4S08475.10 KDRI_Jc:Jcr4S04380.60
Q69KM5	KDRI_Jc:Jcr4S02789.20
Q69L93	KDRI_Jc:Jcr4S15302.20
Q69LG7	KDRI_Jc:Jcr4S05121.10
Q69MC9	KDRI_Jc:Jcr4S01521.100
Q69MH0	KDRI_Jc:Jcr4S00742.20
Q69NY7	KDRI_Jc:Jcr4S00225.90 KDRI_Jc:Jcr4S00225.100
Q69P51	KDRI_Jc:Jcr4S00002.440
Q69QD7	KDRI_Jc:Jcr4S01662.20
Q69RJ0	KDRI_Jc:Jcr4S01926.10
Q69TF4	KDRI_Jc:Jcr4S02719.10
Q69TT1	KDRI_Jc:Jcr4S06453.30 KDRI_Jc:Jcr4S15579.20
Q69TV4	KDRI_Jc:Jcr4S07303.30
Q69TV6	KDRI_Jc:Jcr4S07303.30
Q69U93	KDRI_Jc:Jcr4S02727.40
Q69UF5	KDRI_Jc:Jcr4S19550.20 KDRI_Jc:Jcr4S16590.20
Q69UU3	KDRI_Jc:Jcr4S00219.60
Q69V57	KDRI_Jc:Jcr4S00484.40
Q69XS7	KDRI_Jc:Jcr4S01357.10 KDRI_Jc:Jcr4S26969.10 KDRI_Jc:Jcr4S00117.50 KDRI_Jc:Jcr4S01357.40
Q6AT26	KDRI_Jc:Jcr4S04579.10
Q6AT32	KDRI_Jc:Jcr4S00862.80
Q6AT41	KDRI_Jc:Jcr4S00034.150
Q6AT43	KDRI_Jc:Jcr4S08433.30
Q6ATR2	KDRI_Jc:Jcr4S00053.80
Q6AUB0	KDRI_Jc:Jcr4S00591.60
Q6AV34	KDRI_Jc:Jcr4S00298.40
Q6AVG6	KDRI_Jc:Jcr4S00971.50
Q6AVM5	KDRI_Jc:Jcr4S05882.20
Q6AVR2	KDRI_Jc:Jcr4S00866.60
Q6AVT2	KDRI_Jc:Jcr4S00226.140
Q6BDZ9	KDRI_Jc:Jcr4S06457.10
Q6EN48	KDRI_Jc:Jcr4S00670.30
Q6EP31	KDRI_Jc:Jcr4S01778.50
Q6EP77	KDRI_Jc:Jcr4S27135.10 KDRI_Jc:Jcr4S02872.20 KDRI_Jc:Jcr4S02476.20
Q6EPN6	KDRI_Jc:Jcr4S00535.110
Q6EPY7	KDRI_Jc:Jcr4S04309.20 KDRI_Jc:Jcr4S16853.10
Q6EQW2	KDRI_Jc:Jcr4S03937.20
Q6ERL4	KDRI_Jc:Jcr4S01070.20
Q6ERR3	KDRI_Jc:Jcr4S01052.40
Q6ES51	KDRI_Jc:Jcr4S05450.40 KDRI_Jc:Jcr4S00723.40
Q6ESJ0	KDRI_Jc:Jcr4S05415.60
Q6ESZ9	KDRI_Jc:Jcr4S00544.10
Q6ET36	KDRI_Jc:Jcr4S00574.70
Q6ET88	KDRI_Jc:Jcr4S08683.20 KDRI_Jc:Jcr4S07015.40
Q6ETD3	KDRI_Jc:Jcr4S01507.20 KDRI_Jc:Jcr4S00004.430
Q6ETN3	KDRI_Jc:Jcr4S00660.70 KDRI_Jc:Jcr4S12602.30 KDRI_Jc:Jcr4S28240.10
Q6ETX4	KDRI_Jc:Jcr4S03307.30
Q6EUP4	KDRI_Jc:Jcr4S00266.50
Q6EUS6	KDRI_Jc:Jcr4S02619.10
Q6F361	KDRI_Jc:Jcr4S03295.10
Q6F4N6	KDRI_Jc:Jcr4S00221.80 KDRI_Jc:Jcr4S07436.10
Q6H4V1	KDRI_Jc:Jcr4S04004.10
Q6H5C7	KDRI_Jc:Jcr4S14388.10
Q6H5Z4	KDRI_Jc:Jcr4S01426.90
Q6H6D2	KDRI_Jc:Jcr4S01314.70 KDRI_Jc:Jcr4U30955.20
Q6H6G1	KDRI_Jc:Jcr4S15232.20
Q6H6I1	KDRI_Jc:Jcr4S00781.30
Q6H6P8	KDRI_Jc:Jcr4S03705.10
Q6H703	KDRI_Jc:Jcr4S00049.40
Q6H7Q6	KDRI_Jc:Jcr4S01832.40 KDRI_Jc:Jcr4S01832.30 KDRI_Jc:Jcr4S06599.10
Q6H849	KDRI_Jc:Jcr4S03167.10
Q6H851	KDRI_Jc:Jcr4S03167.10
Q6I581	KDRI_Jc:Jcr4S13195.80
Q6K1X7	KDRI_Jc:Jcr4S01522.20
Q6K2E1	KDRI_Jc:Jcr4S04988.40
Q6K2E8	KDRI_Jc:Jcr4S00593.140
Q6K3T2	KDRI_Jc:Jcr4S01340.100
Q6K3Z3	KDRI_Jc:Jcr4S05012.10
Q6K548	KDRI_Jc:Jcr4S03161.80 KDRI_Jc:Jcr4S00035.10
Q6K5G8	KDRI_Jc:Jcr4S00205.140
Q6K6Q0	KDRI_Jc:Jcr4S00314.30 KDRI_Jc:Jcr4S02803.20
Q6K6Q1	KDRI_Jc:Jcr4S00314.30 KDRI_Jc:Jcr4S02803.20
Q6K7V6	KDRI_Jc:Jcr4S26264.20 KDRI_Jc:Jcr4S01385.80
Q6K8E2	KDRI_Jc:Jcr4S05147.20
Q6K8E7	KDRI_Jc:Jcr4S00843.50
Q6K8J4	KDRI_Jc:Jcr4S01187.50
Q6K969	KDRI_Jc:Jcr4S04264.30 KDRI_Jc:Jcr4S08998.30 KDRI_Jc:Jcr4U29446.10
Q6K973	KDRI_Jc:Jcr4S03359.20
Q6K9B8	KDRI_Jc:Jcr4S00221.80 KDRI_Jc:Jcr4S07436.10
Q6K9M5	KDRI_Jc:Jcr4S02789.20
Q6K9X3	KDRI_Jc:Jcr4S00608.10
Q6KAJ2	KDRI_Jc:Jcr4U30964.10
Q6L479	KDRI_Jc:Jcr4S00982.130
Q6L4G2	KDRI_Jc:Jcr4U37802.10 KDRI_Jc:Jcr4U31121.10
Q6L4H5	KDRI_Jc:Jcr4S00005.300 KDRI_Jc:Jcr4S00306.20
Q6L4L4	KDRI_Jc:Jcr4S00603.70
Q6L4R0	KDRI_Jc:Jcr4S02921.10
Q6L4R7	KDRI_Jc:Jcr4S00306.70
Q6L540	KDRI_Jc:Jcr4S09508.10 KDRI_Jc:Jcr4S00920.60 KDRI_Jc:Jcr4S05807.10
Q6L545	KDRI_Jc:Jcr4S00235.70 KDRI_Jc:Jcr4S06840.20
Q6VMN7	KDRI_Jc:Jcr4S01179.70
Q6YPG5	KDRI_Jc:Jcr4S01015.20
Q6YS33	KDRI_Jc:Jcr4S00543.40
Q6YSA1	KDRI_Jc:Jcr4S02825.20 KDRI_Jc:Jcr4S08625.10 KDRI_Jc:Jcr4S03697.10
Q6YT73	KDRI_Jc:Jcr4S00225.80
Q6YTI6	KDRI_Jc:Jcr4S00449.100
Q6YU51	KDRI_Jc:Jcr4S04553.10
Q6YUS0	KDRI_Jc:Jcr4S04379.20
Q6YUU2	KDRI_Jc:Jcr4S00947.40
Q6YV23	KDRI_Jc:Jcr4S00506.30
Q6YVI0	KDRI_Jc:Jcr4S00995.30
Q6YVY0	KDRI_Jc:Jcr4S02513.30
Q6YWE1	KDRI_Jc:Jcr4S00053.80
Q6YXI1	KDRI_Jc:Jcr4S09225.20
Q6YXW6	KDRI_Jc:Jcr4S01773.10
Q6YYB9	KDRI_Jc:Jcr4S01452.20
Q6YYZ2	KDRI_Jc:Jcr4S05728.20
Q6YZ18	KDRI_Jc:Jcr4S01140.20
Q6YZE2	KDRI_Jc:Jcr4S01820.40
Q6YZH8	KDRI_Jc:Jcr4S01018.30
Q6YZX6	KDRI_Jc:Jcr4S00736.30
Q6Z2L5	KDRI_Jc:Jcr4S06264.30
Q6Z2T6	KDRI_Jc:Jcr4S00044.10
Q6Z312	KDRI_Jc:Jcr4S00146.190
Q6Z351	KDRI_Jc:Jcr4S00486.10 KDRI_Jc:Jcr4S05113.30
Q6Z398	KDRI_Jc:Jcr4S00679.30
Q6Z3A3	KDRI_Jc:Jcr4S07331.30
Q6Z3F9	KDRI_Jc:Jcr4S05335.10
Q6Z3X5	KDRI_Jc:Jcr4S01488.20
Q6Z433	KDRI_Jc:Jcr4S00524.90
Q6Z4E7	KDRI_Jc:Jcr4S00300.50
Q6Z4I1	KDRI_Jc:Jcr4S00349.50
Q6Z5M3	KDRI_Jc:Jcr4S00039.150
Q6Z6F0	KDRI_Jc:Jcr4S19550.20 KDRI_Jc:Jcr4S16590.20
Q6Z702	KDRI_Jc:Jcr4S00256.20
Q6Z744	KDRI_Jc:Jcr4S07645.20
Q6Z795	KDRI_Jc:Jcr4S00290.50 KDRI_Jc:Jcr4S00177.190
Q6Z7Q3	KDRI_Jc:Jcr4S07303.30
Q6Z836	KDRI_Jc:Jcr4S03565.30
Q6Z8F4	KDRI_Jc:Jcr4S21842.20
Q6Z965	KDRI_Jc:Jcr4S00051.10
Q6Z9A3	KDRI_Jc:Jcr4S01164.20
Q6ZAH2	KDRI_Jc:Jcr4S10346.20
Q6ZBH5	KDRI_Jc:Jcr4S00523.60
Q6ZC33	KDRI_Jc:Jcr4S02321.10
Q6ZC70	KDRI_Jc:Jcr4S03123.10
Q6ZCF0	KDRI_Jc:Jcr4S03703.10
Q6ZD10	KDRI_Jc:Jcr4S05121.10
Q6ZD89	KDRI_Jc:Jcr4S05237.10 KDRI_Jc:Jcr4S03982.30
Q6ZDJ7	KDRI_Jc:Jcr4S04988.40
Q6ZDQ1	KDRI_Jc:Jcr4S04076.40
Q6ZDY8	KDRI_Jc:Jcr4S09082.10
Q6ZEZ2	KDRI_Jc:Jcr4S00376.60
Q6ZFT5	KDRI_Jc:Jcr4S04076.30
Q6ZG77	KDRI_Jc:Jcr4S02937.30
Q6ZG91	KDRI_Jc:Jcr4S00219.80
Q6ZGS9	KDRI_Jc:Jcr4S07215.10
Q6ZGW6	KDRI_Jc:Jcr4S11223.10
Q6ZHA3	KDRI_Jc:Jcr4S01778.50
Q6ZHB2	KDRI_Jc:Jcr4S01459.30 KDRI_Jc:Jcr4S16178.10
Q6ZHS4	KDRI_Jc:Jcr4S02331.30
Q6ZHU3	KDRI_Jc:Jcr4S00352.140
Q6ZHZ1	KDRI_Jc:Jcr4S01533.40
Q6ZI55	KDRI_Jc:Jcr4S19720.20
Q6ZIA3	KDRI_Jc:Jcr4S00090.110
Q6ZIK0	KDRI_Jc:Jcr4S05353.20
Q6ZIX2	KDRI_Jc:Jcr4S10126.30
Q6ZJ97	KDRI_Jc:Jcr4S01297.30
Q6ZJK7	KDRI_Jc:Jcr4S01140.20
Q6ZJU3	KDRI_Jc:Jcr4S05450.40 KDRI_Jc:Jcr4S00723.40
Q6ZK11	KDRI_Jc:Jcr4S00045.50
Q6ZKC0	KDRI_Jc:Jcr4S00266.50
Q6ZKV8	KDRI_Jc:Jcr4S01570.20
Q6ZL61	KDRI_Jc:Jcr4S00074.70
Q6ZL94	KDRI_Jc:Jcr4S00125.80
Q6ZLD3	KDRI_Jc:Jcr4S02860.20
Q6ZLJ9	KDRI_Jc:Jcr4S02582.50
Q75GB1	KDRI_Jc:Jcr4S00458.90
Q75H77	KDRI_Jc:Jcr4S00298.70
Q75HP7	KDRI_Jc:Jcr4S00121.60
Q75HQ7	KDRI_Jc:Jcr4S00314.30 KDRI_Jc:Jcr4S02803.20
Q75HZ9	KDRI_Jc:Jcr4S09474.10
Q75II5	KDRI_Jc:Jcr4S00448.10
Q75KD7	KDRI_Jc:Jcr4S16160.20
Q75KT7	KDRI_Jc:Jcr4S12073.10
Q75L84	KDRI_Jc:Jcr4S00599.130
Q75LL5	KDRI_Jc:Jcr4S16113.20
Q75LR2	KDRI_Jc:Jcr4S03107.10
Q75M18	KDRI_Jc:Jcr4S02976.30
Q75V57	KDRI_Jc:Jcr4S00298.70
Q75W16	KDRI_Jc:Jcr4S03107.10
Q764B9	KDRI_Jc:Jcr4S00216.100
Q7EYE4	KDRI_Jc:Jcr4S20593.10
Q7EYM8	KDRI_Jc:Jcr4S00587.50
Q7EZZ0	KDRI_Jc:Jcr4S01746.40
Q7F0B2	KDRI_Jc:Jcr4S14146.50
Q7F190	KDRI_Jc:Jcr4S00059.70
Q7F8K7	KDRI_Jc:Jcr4S00120.50
Q7FAE1	KDRI_Jc:Jcr4S07963.10 KDRI_Jc:Jcr4S09454.10
Q7FAH2	KDRI_Jc:Jcr4S00205.140
Q7G065	KDRI_Jc:Jcr4S00784.110 KDRI_Jc:Jcr4S01279.50
Q7G2F7	KDRI_Jc:Jcr4S01195.80
Q7G2H3	KDRI_Jc:Jcr4S00298.40
Q7G4P2	KDRI_Jc:Jcr4S00843.50
Q7G602	KDRI_Jc:Jcr4S03835.20
Q7G6M2	KDRI_Jc:Jcr4S09508.10 KDRI_Jc:Jcr4S00920.60 KDRI_Jc:Jcr4S05807.10
Q7G7J6	KDRI_Jc:Jcr4S04680.20 KDRI_Jc:Jcr4S02992.40
Q7X634	KDRI_Jc:Jcr4S00154.20
Q7X7H9	KDRI_Jc:Jcr4U31110.20
Q7X7N2	KDRI_Jc:Jcr4S00057.50
Q7X7X0	KDRI_Jc:Jcr4S02862.30
Q7X8A1	KDRI_Jc:Jcr4S02490.40
Q7X8V3	KDRI_Jc:Jcr4S00314.30 KDRI_Jc:Jcr4S02803.20
Q7XAP2	KDRI_Jc:Jcr4S00670.30
Q7XBY6	KDRI_Jc:Jcr4S05248.20
Q7XCK3	KDRI_Jc:Jcr4S00257.20 KDRI_Jc:Jcr4S04096.30
Q7XEH2	KDRI_Jc:Jcr4S01573.50
Q7XGU4	KDRI_Jc:Jcr4S04733.10
Q7XH05	KDRI_Jc:Jcr4S00486.10 KDRI_Jc:Jcr4S05113.30
Q7XHL3	KDRI_Jc:Jcr4S00209.110
Q7XHZ2	KDRI_Jc:Jcr4S02212.70
Q7XI35	KDRI_Jc:Jcr4S14146.50
Q7XI92	KDRI_Jc:Jcr4S05298.20
Q7XI96	KDRI_Jc:Jcr4S01477.90
Q7XKQ8	KDRI_Jc:Jcr4S00593.140
Q7XM21	KDRI_Jc:Jcr4S18551.20
Q7XNX6	KDRI_Jc:Jcr4S03359.20
Q7XPR5	KDRI_Jc:Jcr4S08433.30
Q7XPW5	KDRI_Jc:Jcr4S00075.70
Q7XQ85	KDRI_Jc:Jcr4S00401.80 KDRI_Jc:Jcr4S00535.100
Q7XR02	KDRI_Jc:Jcr4S11972.40 KDRI_Jc:Jcr4S00750.30
Q7XR60	KDRI_Jc:Jcr4S01714.20
Q7XR61	KDRI_Jc:Jcr4S01714.20
Q7XRT0	KDRI_Jc:Jcr4S01914.30
Q7XTE8	KDRI_Jc:Jcr4S00266.50
Q7XTK3	KDRI_Jc:Jcr4S00099.20
Q7XTX7	KDRI_Jc:Jcr4S02590.50 KDRI_Jc:Jcr4U31388.10
Q7XU28	KDRI_Jc:Jcr4S15232.20
Q7XU29	KDRI_Jc:Jcr4S01272.40
Q7XUK6	KDRI_Jc:Jcr4S00402.40
Q7XUS2	KDRI_Jc:Jcr4S00216.100
Q7XVK0	KDRI_Jc:Jcr4S01462.20 KDRI_Jc:Jcr4S24679.20
Q7XVM2	KDRI_Jc:Jcr4S04485.30
Q7XX31	KDRI_Jc:Jcr4S00228.80
Q7XX32	KDRI_Jc:Jcr4S00228.80
Q7XXL2	KDRI_Jc:Jcr4S00132.80
Q7Y0C8	KDRI_Jc:Jcr4S05038.20
Q7Y152	KDRI_Jc:Jcr4S00851.70
Q7Y1H9	KDRI_Jc:Jcr4S00074.70
Q7Y1I6	KDRI_Jc:Jcr4S00074.70
Q7Y1I9	KDRI_Jc:Jcr4S00074.70
Q7Y1J1	KDRI_Jc:Jcr4S00074.70
Q84LK3	KDRI_Jc:Jcr4S11660.10
Q84M43	KDRI_Jc:Jcr4S00882.60
Q84ME6	KDRI_Jc:Jcr4S00832.20
Q84MN8	KDRI_Jc:Jcr4S07790.20 KDRI_Jc:Jcr4S00724.10
Q84R94	KDRI_Jc:Jcr4S01186.90
Q84RX6	KDRI_Jc:Jcr4S10152.10
Q84YK8	KDRI_Jc:Jcr4S01832.40 KDRI_Jc:Jcr4S01832.30 KDRI_Jc:Jcr4S06599.10
Q84ZN6	KDRI_Jc:Jcr4S00882.60
Q84ZY2	KDRI_Jc:Jcr4S00057.90
Q851L5	KDRI_Jc:Jcr4S03552.30
Q851L6	KDRI_Jc:Jcr4S03552.30
Q851Z6	KDRI_Jc:Jcr4S00543.40
Q852C2	KDRI_Jc:Jcr4S14146.50
Q852M1	KDRI_Jc:Jcr4S00486.10 KDRI_Jc:Jcr4S05113.30
Q852M2	KDRI_Jc:Jcr4S00486.10 KDRI_Jc:Jcr4S05113.30
Q8GRU7	KDRI_Jc:Jcr4S01355.40
Q8GT01	KDRI_Jc:Jcr4S00947.110
Q8GTK1	KDRI_Jc:Jcr4S05152.20 KDRI_Jc:Jcr4S02194.20
Q8GVJ4	KDRI_Jc:Jcr4S11223.10
Q8GVZ0	KDRI_Jc:Jcr4S00591.60
Q8GZY1	KDRI_Jc:Jcr4S05588.40
Q8H016	KDRI_Jc:Jcr4S06869.20
Q8H038	KDRI_Jc:Jcr4S00209.70
Q8H048	KDRI_Jc:Jcr4S00184.120
Q8H051	KDRI_Jc:Jcr4S00523.60
Q8H075	KDRI_Jc:Jcr4S05283.40
Q8H093	KDRI_Jc:Jcr4S00184.120
Q8H0B2	KDRI_Jc:Jcr4S04441.10
Q8H273	KDRI_Jc:Jcr4S27135.10 KDRI_Jc:Jcr4S02872.20 KDRI_Jc:Jcr4S02476.20
Q8H2J9	KDRI_Jc:Jcr4S01200.10
Q8H395	KDRI_Jc:Jcr4S01186.90
Q8H3A4	KDRI_Jc:Jcr4S01752.60
Q8H3C8	KDRI_Jc:Jcr4S03868.20
Q8H3C9	KDRI_Jc:Jcr4S03552.30
Q8H3L0	KDRI_Jc:Jcr4S00742.20
Q8H3Q7	KDRI_Jc:Jcr4S01995.30
Q8H530	KDRI_Jc:Jcr4S00584.60
Q8H7T7	KDRI_Jc:Jcr4S08433.30
Q8H825	KDRI_Jc:Jcr4S01363.10
Q8H8U0	KDRI_Jc:Jcr4S04797.40
Q8H930	KDRI_Jc:Jcr4S04441.10
Q8LGW5	KDRI_Jc:Jcr4S00866.60
Q8LHD1	KDRI_Jc:Jcr4S06364.20
Q8LI89	KDRI_Jc:Jcr4S00151.60
Q8LJJ2	KDRI_Jc:Jcr4S00005.300 KDRI_Jc:Jcr4S00306.20
Q8LM92	KDRI_Jc:Jcr4S03835.20
Q8LMW8	KDRI_Jc:Jcr4S06888.20 KDRI_Jc:Jcr4S05610.10 KDRI_Jc:Jcr4S02005.10 KDRI_Jc:Jcr4S07007.10 KDRI_Jc:Jcr4S15148.10 KDRI_Jc:Jcr4S09090.10 KDRI_Jc:Jcr4S10843.10 KDRI_Jc:Jcr4S17638.10
Q8LNU2	KDRI_Jc:Jcr4S04380.50
Q8LQ34	KDRI_Jc:Jcr4S00416.80
Q8LR75	KDRI_Jc:Jcr4S19239.10
Q8RU95	KDRI_Jc:Jcr4S01497.10
Q8RV34	KDRI_Jc:Jcr4S02905.20
Q8RYY6	KDRI_Jc:Jcr4S00121.60
Q8S2G0	KDRI_Jc:Jcr4S05483.10
Q8S5M6	KDRI_Jc:Jcr4S00027.190
Q8S5T1	KDRI_Jc:Jcr4S02009.80
Q8S601	KDRI_Jc:Jcr4S12284.10
Q8S919	KDRI_Jc:Jcr4S01510.80
Q8S983	KDRI_Jc:Jcr4S00712.20
Q8S985	KDRI_Jc:Jcr4S06379.40
Q8S9S4	KDRI_Jc:Jcr4S08055.20
Q8VWH2	KDRI_Jc:Jcr4S07821.20
Q8W0E4	KDRI_Jc:Jcr4S00352.140
Q8W250	KDRI_Jc:Jcr4S00089.150
Q8W3J0	KDRI_Jc:Jcr4S04488.30
Q8W3L9	KDRI_Jc:Jcr4S02323.10
Q8W3M0	KDRI_Jc:Jcr4S02323.10
Q93VC3	KDRI_Jc:Jcr4S22003.20 KDRI_Jc:Jcr4S20032.20
Q93VD5	KDRI_Jc:Jcr4S16834.10
Q93WI9	KDRI_Jc:Jcr4S07821.20
Q93X08	KDRI_Jc:Jcr4S00684.10
Q93XI4	KDRI_Jc:Jcr4S04635.70
Q93Y73	KDRI_Jc:Jcr4S03391.70 KDRI_Jc:Jcr4S03782.20
Q94E75	KDRI_Jc:Jcr4S01773.10
Q94EE9	KDRI_Jc:Jcr4S09508.10 KDRI_Jc:Jcr4S00920.60 KDRI_Jc:Jcr4S05807.10
Q94HG3	KDRI_Jc:Jcr4S04346.10
Q94J90	KDRI_Jc:Jcr4S01647.20
Q94JA2	KDRI_Jc:Jcr4S03295.10
Q94JJ0	KDRI_Jc:Jcr4S01786.40
Q94LU9	KDRI_Jc:Jcr4S00097.80
Q94LV4	KDRI_Jc:Jcr4S08433.30
Q9ASD3	KDRI_Jc:Jcr4S02115.30
Q9ASP4	KDRI_Jc:Jcr4S00014.100
Q9AUQ4	KDRI_Jc:Jcr4S00445.90
Q9AUV6	KDRI_Jc:Jcr4S00282.100
Q9AV71	KDRI_Jc:Jcr4S03944.10
Q9AWL7	KDRI_Jc:Jcr4S00109.60
Q9AWZ8	KDRI_Jc:Jcr4S10314.20
Q9FTR6	KDRI_Jc:Jcr4S14388.10
Q9FTZ2	KDRI_Jc:Jcr4U31134.10 KDRI_Jc:Jcr4S14333.10
Q9FU67	KDRI_Jc:Jcr4S01841.20 KDRI_Jc:Jcr4S01841.30 KDRI_Jc:Jcr4S00494.60
Q9FU68	KDRI_Jc:Jcr4S01841.20 KDRI_Jc:Jcr4S01841.30 KDRI_Jc:Jcr4S00494.60
Q9FU69	KDRI_Jc:Jcr4S01841.20 KDRI_Jc:Jcr4S01841.30 KDRI_Jc:Jcr4S00494.60
Q9FWC1	KDRI_Jc:Jcr4S00151.20
Q9FWK4	KDRI_Jc:Jcr4S01443.10
Q9FWQ2	KDRI_Jc:Jcr4S00903.40 KDRI_Jc:Jcr4S00004.440
Q9FXQ3	KDRI_Jc:Jcr4S21938.30
Q9LD61	KDRI_Jc:Jcr4S02326.60
Q9LDB7	KDRI_Jc:Jcr4S01533.80
Q9LHZ0	KDRI_Jc:Jcr4S19790.20
Q9LHZ7	KDRI_Jc:Jcr4S14239.20
Q9LIZ8	KDRI_Jc:Jcr4S00027.190
Q9LWJ2	KDRI_Jc:Jcr4S00275.110
Q9S7D3	KDRI_Jc:Jcr4S11801.30
Q9SDG5	KDRI_Jc:Jcr4S10276.10
Q9SMB1	KDRI_Jc:Jcr4S02827.30
Q9SNK3	KDRI_Jc:Jcr4S16560.30 KDRI_Jc:Jcr4S00240.100
Q9SNN0	KDRI_Jc:Jcr4S01514.10
Q9XEA6	KDRI_Jc:Jcr4S01509.80 KDRI_Jc:Jcr4S00033.90
Q9XEA8	KDRI_Jc:Jcr4S01509.80 KDRI_Jc:Jcr4S00033.90
Q9XFE5	KDRI_Jc:Jcr4S20593.10
Q9XHL5	KDRI_Jc:Jcr4S06919.10 KDRI_Jc:Jcr4S00002.40
Q9XJ03	KDRI_Jc:Jcr4S21292.10 KDRI_Jc:Jcr4S06174.30 KDRI_Jc:Jcr4S01269.50 KDRI_Jc:Jcr4S08475.10 KDRI_Jc:Jcr4S04380.60
Q9XJ29	KDRI_Jc:Jcr4S03885.40
Q9XJ60	KDRI_Jc:Jcr4S00184.180 KDRI_Jc:Jcr4S00170.70
Q9ZTP5	KDRI_Jc:Jcr4S00218.40
UPI00000AA151	KDRI_Jc:Jcr4S01533.80
