A2X747	Ensembl:Sb04g025760
A2XPN8	Ensembl:Sb06g000880
A2Y626	Ensembl:Sb09g024210
A2Y8A8	Ensembl:Sb10g000470
A2ZRY8	Ensembl:Sb03g011680
A2ZW27	Ensembl:Sb03g029720
A2ZWY7	Ensembl:Sb03g032220
A3AAR2	Ensembl:Sb04g029820
A3AC56	Ensembl:Sb04g035560
A3AQC6	Ensembl:Sb02g039510
A3C4N5	Ensembl:Sb01g022230
A4LBC0	Ensembl:Sb03g032730
A9CM06	Ensembl:Sb02g003530 Ensembl:Sb02g003520
B1B534	Ensembl:Sb01g021480
B7E8M5	Ensembl:Sb01g049430
B7EA04	Ensembl:Sb06g028340
B7EJ81	Ensembl:Sb02g027460
B7EM10	Ensembl:Sb02g028520 Ensembl:Sb02g028510 Ensembl:Sb02g028530
B7F409	Ensembl:Sb09g021990
B7F4K3	Ensembl:Sb02g011460
B7F7B9	Ensembl:Sb04g005720
B7F8T0	Ensembl:Sb05g001630
B7F956	Ensembl:Sb03g001010 Ensembl:Sb03g001030
B7F9K3	Ensembl:Sb02g011460
B7FA24	Ensembl:Sb10g004820
B7FA34	Ensembl:Sb09g027360
B7FA90	Ensembl:Sb10g026190
B7FA99	Ensembl:Sb03g026220
B7FAE9	Ensembl:Sb10g005820
B7FAP2	Ensembl:Sb03g003760
B8ACC6	Ensembl:Sb03g029210
B8AG62	Ensembl:Sb04g035950
B8AHI9	Ensembl:Sb04g017490 Ensembl:Sb08g016480
B8AT82	Ensembl:Sb06g013930 Ensembl:Sb06g013940
B8AY22	Ensembl:Sb09g019700 Ensembl:Sb01g032260
B8AZ97	Ensembl:Sb09g023310
B8B8K7	Ensembl:Sb02g039340
B8BB38	Ensembl:Sb07g021680
B8BF84	Ensembl:Sb02g024140
B9EUK4	Ensembl:Sb03g000530
B9EZJ8	Ensembl:Sb03g033730
B9FRT6	Ensembl:Sb10g005100
B9FYX6	Ensembl:Sb07g002630
B9FZ46	Ensembl:Sb07g003590
B9G3A7	Ensembl:Sb02g023610
B9G4Z8	Ensembl:Sb02g032330
B9G6J6	Ensembl:Sb01g017580
C7IWK8	Ensembl:Sb03g037560
C7J0P3	Ensembl:Sb03g005110
C7J5F5	Ensembl:Sb07g022880 Ensembl:Sb07g022890 Ensembl:Sb07g022910 Ensembl:Sb07g022860
C7J6Z0	Ensembl:Sb02g022920
D5A7J1	Ensembl:Sb10g004430
H6TFZ4	Ensembl:Sb10g031040
I1QQP8	Ensembl:Sb02g030920
O04226	Ensembl:Sb09g022290 Ensembl:Sb09g022310
O04882	Ensembl:Sb03g032280
O22105	Ensembl:Sb01g004550
O22567	Ensembl:Sb09g020140
O24174	Ensembl:Sb06g019200
O24210	Ensembl:Sb01g000970
O64422	Ensembl:Sb01g039980
O64437	Ensembl:Sb01g044290
O82427	Ensembl:Sb01g047930
P0C128	Ensembl:Sb07g000990
P0C132	Ensembl:Sb08g020580
P0C587	Ensembl:Sb01g017860 Ensembl:Sb06g030160
P0C5A4	Ensembl:Sb09g027110
P0C5B2	Ensembl:Sb01g030570
P14654	Ensembl:Sb01g042450
P14655	Ensembl:Sb06g031460
P14656	Ensembl:Sb04g028690
P14717	Ensembl:Sb04g026510
P15280	Ensembl:Sb07g012320
P16081	Ensembl:Sb07g022750
P17784	Ensembl:Sb03g043140 Ensembl:Sb04g019020
P17814	Ensembl:Sb07g007810
P18566	Ensembl:Sb05g003480
P30298	Ensembl:Sb10g006330
P31924	Ensembl:Sb01g033060
P37833	Ensembl:Sb03g035220
P38419	Ensembl:Sb07g027760
P42862	Ensembl:Sb01g006480
P42863	Ensembl:Sb01g006480
P48642	Ensembl:Sb04g036870
P93438	Ensembl:Sb03g013170
P93844	Ensembl:Sb10g023630
Q01KF3	Ensembl:Sb06g019370
Q01M39	Ensembl:Sb09g023700 Ensembl:Sb10g009800
Q05JG2	Ensembl:Sb04g030660
Q0D3B6	Ensembl:Sb06g014570
Q0D3D2	Ensembl:Sb02g043900
Q0D3H8	Ensembl:Sb02g043620
Q0D3T5	Ensembl:Sb02g042230
Q0D4Z4	Ensembl:Sb02g038190
Q0D7I3	Ensembl:Sb02g007310
Q0D7J0	Ensembl:Sb02g007110
Q0D7W4	Ensembl:Sb02g006100
Q0D8I9	Ensembl:Sb03g001440
Q0D8J6	Ensembl:Sb02g003240 Ensembl:Sb02g003230
Q0DAA4	Ensembl:Sb10g026600
Q0DAE1	Ensembl:Sb10g026300
Q0DAJ3	Ensembl:Sb10g025590 Ensembl:Sb10g025600
Q0DBD3	Ensembl:Sb10g022710
Q0DBF4	Ensembl:Sb10g022520
Q0DCE9	Ensembl:Sb02g007930 Ensembl:Sb04g028410
Q0DDD2	Ensembl:Sb10g008290
Q0DDS1	Ensembl:Sb10g006680
Q0DEC8	Ensembl:Sb10g004160
Q0DFC8	Ensembl:Sb10g000101
Q0DGG8	Ensembl:Sb09g026560
Q0DGS1	Ensembl:Sb09g025500
Q0DHF6	Ensembl:Sb09g023060
Q0DHT1	Ensembl:Sb09g021840
Q0DJJ9	Ensembl:Sb06g016970
Q0DKE8	Ensembl:Sb09g005070
Q0DKM0	Ensembl:Sb09g004300
Q0DKP3	Ensembl:Sb09g003870
Q0DKY4	Ensembl:Sb09g002840
Q0DNU1	Ensembl:Sb01g008950
Q0DS96	Ensembl:Sb01g036740
Q0DSM1	Ensembl:Sb01g038000
Q0DUI1	Ensembl:Sb01g044050
Q0DV32	Ensembl:Sb01g016420 Ensembl:Sb01g046790
Q0DWC7	Ensembl:Sb0169s002030
Q0DWF2	Ensembl:Sb04g037260
Q0DWY7	Ensembl:Sb04g035330
Q0DXA9	Ensembl:Sb04g034120
Q0DXM9	Ensembl:Sb04g028170
Q0DY86	Ensembl:Sb04g030300
Q0DYK7	Ensembl:Sb04g031570
Q0DZE0	Ensembl:Sb04g026540 Ensembl:Sb04g026530 Ensembl:Sb04g026560 Ensembl:Sb04g026550
Q0E079	Ensembl:Sb04g023640
Q0E0S0	Ensembl:Sb04g021500
Q0E2P1	Ensembl:Sb04g007940
Q0E2P9	Ensembl:Sb04g007880
Q0E2Y8	Ensembl:Sb04g007060
Q0E3F2	Ensembl:Sb06g030210
Q0E3J1	Ensembl:Sb04g004820
Q0E4F0	Ensembl:Sb04g001840
Q0E4H0	Ensembl:Sb04g001550
Q0E4N2	Ensembl:Sb04g035950
Q0ILP7	Ensembl:Sb08g022800
Q0IMS8	Ensembl:Sb08g017560
Q0INY7	Ensembl:Sb05g003480
Q0INZ4	Ensembl:Sb0011s005450
Q0IPE5	Ensembl:Sb08g006770
Q0IQQ5	Ensembl:Sb08g000660
Q0IRE6	Ensembl:Sb05g025630
Q0ITU1	Ensembl:Sb05g008680
Q0IU28	Ensembl:Sb05g005970
Q0IUG8	Ensembl:Sb05g003660
Q0IZJ9	Ensembl:Sb02g011470
Q0IZR4	Ensembl:Sb02g032330
Q0IZS0	Ensembl:Sb02g032270
Q0IZX5	Ensembl:Sb02g031540
Q0J0L4	Ensembl:Sb02g029240
Q0J0M8	Ensembl:Sb02g028630
Q0J0N3	Ensembl:Sb02g029130
Q0J0N7	Ensembl:Sb02g029120
Q0J0P1	Ensembl:Sb02g028390
Q0J0P9	Ensembl:Sb02g029090
Q0J185	Ensembl:Sb02g026600
Q0J1C1	Ensembl:Sb02g026280
Q0J1E1	Ensembl:Sb02g026140
Q0J1V2	Ensembl:Sb02g024450
Q0J268	Ensembl:Sb02g023470
Q0J2L7	Ensembl:Sb02g022090
Q0J360	Ensembl:Sb06g031930
Q0J484	Ensembl:Sb07g026370
Q0J7P4	Ensembl:Sb07g004740
Q0J7W9	Ensembl:Sb07g003870
Q0J8A4	Ensembl:Sb10g029870 Ensembl:Sb07g002220 Ensembl:Sb10g029860
Q0J8X6	Ensembl:Sb06g033300
Q0J951	Ensembl:Sb06g032500
Q0J9F2	Ensembl:Sb06g031320
Q0J9H0	Ensembl:Sb06g031060
Q0J9K2	Ensembl:Sb06g030600
Q0J9Z0	Ensembl:Sb06g029050
Q0JA83	Ensembl:Sb06g028210
Q0JAI1	Ensembl:Sb06g027340
Q0JAQ3	Ensembl:Sb06g026530
Q0JB49	Ensembl:Sb06g024920
Q0JB91	Ensembl:Sb06g024490
Q0JBA9	Ensembl:Sb06g024220 Ensembl:Sb04g033240
Q0JBF1	Ensembl:Sb06g023760
Q0JBZ8	Ensembl:Sb06g021640
Q0JC10	Ensembl:Sb06g021540
Q0JCP1	Ensembl:Sb06g018860
Q0JCZ4	Ensembl:Sb06g017490
Q0JDD2	Ensembl:Sb06g015600
Q0JDF7	Ensembl:Sb06g015310
Q0JDT1	Ensembl:Sb06g012950
Q0JE53	Ensembl:Sb09g023700 Ensembl:Sb10g009800
Q0JEK1	Ensembl:Sb06g026060 Ensembl:Sb10g026260
Q0JEP5	Ensembl:Sb06g003053
Q0JEZ8	Ensembl:Sb06g028220
Q0JF25	Ensembl:Sb06g015920 Ensembl:Sb05g022070 Ensembl:Sb01g016470 Ensembl:Sb01g016480 Ensembl:Sb01g016460 Ensembl:Sb05g022010
Q0JF26	Ensembl:Sb06g015920 Ensembl:Sb05g022070 Ensembl:Sb01g016470 Ensembl:Sb01g016480 Ensembl:Sb01g016460 Ensembl:Sb05g022010
Q0JF30	Ensembl:Sb06g001740
Q0JHN3	Ensembl:Sb03g040150
Q0JI87	Ensembl:Sb03g038030
Q0JIG6	Ensembl:Sb03g037350
Q0JIJ8	Ensembl:Sb03g037050
Q0JJ01	Ensembl:Sb03g035720
Q0JJI1	Ensembl:Sb03g034000
Q0JJV0	Ensembl:Sb03g032850
Q0JK57	Ensembl:Sb04g032625
Q0JKG7	Ensembl:Sb03g030995
Q0JKI9	Ensembl:Sb03g030740
Q0JKX2	Ensembl:Sb03g029320
Q0JKY8	Ensembl:Sb03g029180 Ensembl:Sb03g029190
Q0JLT2	Ensembl:Sb03g025790
Q0JP90	Ensembl:Sb03g000570
Q0JPS3	Ensembl:Sb03g002380
Q0JPT4	Ensembl:Sb03g002480
Q0JQ41	Ensembl:Sb03g003630
Q0JQF9	Ensembl:Sb0013s007050
Q0JRG4	Ensembl:Sb08g018630
Q109F2	Ensembl:Sb01g017270
Q109K4	Ensembl:Sb01g048850 Ensembl:Sb01g019920
Q10A30	Ensembl:Sb03g043140 Ensembl:Sb04g019020
Q10BT5	Ensembl:Sb01g004530
Q10CE4	Ensembl:Sb01g005960
Q10CH5	Ensembl:Sb01g006190
Q10CS9	Ensembl:Sb01g006240
Q10D34	Ensembl:Sb01g008480
Q10D68	Ensembl:Sb01g008690
Q10D87	Ensembl:Sb01g008800
Q10DK7	Ensembl:Sb01g009450
Q10DU0	Ensembl:Sb01g009930 Ensembl:Sb01g009920
Q10DZ5	Ensembl:Sb01g010250
Q10E50	Ensembl:Sb01g010640
Q10EG4	Ensembl:Sb01g011025
Q10F25	Ensembl:Sb01g011840
Q10FE9	Ensembl:Sb02g011300
Q10G56	Ensembl:Sb01g013600
Q10H87	Ensembl:Sb01g015190 Ensembl:Sb07g000640
Q10J20	Ensembl:Sb01g031880
Q10J32	Ensembl:Sb01g002950
Q10L50	Ensembl:Sb06g014810
Q10L51	Ensembl:Sb10g007060
Q10L56	Ensembl:Sb01g034870
Q10LP5	Ensembl:Sb01g035890
Q10LR4	Ensembl:Sb01g035960
Q10LR5	Ensembl:Sb01g035950
Q10M55	Ensembl:Sb01g036810
Q10M76	Ensembl:Sb01g036940
Q10MB0	Ensembl:Sb01g037090
Q10MG9	Ensembl:Sb01g037340
Q10MK2	Ensembl:Sb01g037530 Ensembl:Sb01g037540
Q10MK5	Ensembl:Sb01g037570
Q10MQ2	Ensembl:Sb01g038010
Q10MS2	Ensembl:Sb01g038150
Q10MW3	Ensembl:Sb01g038360
Q10MX3	Ensembl:Sb01g038460
Q10MX9	Ensembl:Sb01g038500
Q10N17	Ensembl:Sb01g038740
Q10N34	Ensembl:Sb01g038820
Q10N92	Ensembl:Sb01g039340 Ensembl:Sb01g039220
Q10NY1	Ensembl:Sb01g040790
Q10NY2	Ensembl:Sb01g040800
Q10P02	Ensembl:Sb01g040920
Q10P67	Ensembl:Sb01g041240
Q10P71	Ensembl:Sb01g041270
Q10PL0	Ensembl:Sb01g042040
Q10PY7	Ensembl:Sb01g042740
Q10QA5	Ensembl:Sb01g043630
Q10QH1	Ensembl:Sb01g044050
Q10QN3	Ensembl:Sb01g044560
Q10QR9	Ensembl:Sb01g044830
Q10R90	Ensembl:Sb01g046020
Q10RP2	Ensembl:Sb07g000540 Ensembl:Sb01g046860
Q10S34	Ensembl:Sb01g047850
Q10S55	Ensembl:Sb02g028140
Q10S58	Ensembl:Sb01g048040
Q10S67	Ensembl:Sb01g048160
Q10S72	Ensembl:Sb01g048200
Q10SD6	Ensembl:Sb01g048790
Q10SL7	Ensembl:Sb01g049480
Q10SM6	Ensembl:Sb01g049430
Q10SM9	Ensembl:Sb01g049480
Q10SP1	Ensembl:Sb01g049560
Q10SU1	Ensembl:Sb01g049840
Q25AR2	Ensembl:Sb06g028690
Q2KNB4	Ensembl:Sb03g045420
Q2KNB5	Ensembl:Sb09g018720
Q2MJA7	Ensembl:Sb01g041030
Q2MJA8	Ensembl:Sb07g026520
Q2QLJ0	Ensembl:Sb01g047540
Q2QLY5	Ensembl:Sb08g022210
Q2QM47	Ensembl:Sb08g021850
Q2QM70	Ensembl:Sb08g021580 Ensembl:Sb08g021610
Q2QM83	Ensembl:Sb08g021480 Ensembl:Sb08g021470
Q2QMD4	Ensembl:Sb08g020860
Q2QME6	Ensembl:Sb08g020830
Q2QMK8	Ensembl:Sb08g020510
Q2QNS6	Ensembl:Sb08g017750
Q2QPH4	Ensembl:Sb08g016760
Q2QPR0	Ensembl:Sb01g014020
Q2QQX6	Ensembl:Sb08g014320
Q2QS13	Ensembl:Sb01g007580
Q2QS14	Ensembl:Sb01g007580
Q2QT32	Ensembl:Sb08g019520
Q2QTJ1	Ensembl:Sb05g003480
Q2QTL0	Ensembl:Sb08g010620
Q2QTQ1	Ensembl:Sb05g001270 Ensembl:Sb04g012430
Q2QUG4	Ensembl:Sb01g028410
Q2QVC1	Ensembl:Sb08g008320
Q2QWK9	Ensembl:Sb08g005560
Q2QWV7	Ensembl:Sb05g001630
Q2QX58	Ensembl:Sb08g004330
Q2QXK5	Ensembl:Sb05g003270
Q2QXL0	Ensembl:Sb05g003240 Ensembl:Sb08g003260
Q2QXP0	Ensembl:Sb08g003080 Ensembl:Sb08g003090
Q2QXY1	Ensembl:Sb05g002630
Q2QXY9	Ensembl:Sb08g001160 Ensembl:Sb05g002540
Q2QXZ1	Ensembl:Sb05g002470 Ensembl:Sb05g002520
Q2QY63	Ensembl:Sb08g001480
Q2QYB7	Ensembl:Sb08g001720
Q2QYV3	Ensembl:Sb08g000500 Ensembl:Sb05g000470
Q2QYW4	Ensembl:Sb05g000390 Ensembl:Sb08g000460 Ensembl:Sb08g000430 Ensembl:Sb05g000400
Q2QZ14	Ensembl:Sb01g048370
Q2R1D5	Ensembl:Sb05g024160
Q2R1G8	Ensembl:Sb05g023970
Q2R1L4	Ensembl:Sb05g023560
Q2R2Q2	Ensembl:Sb05g021600 Ensembl:Sb05g021590 Ensembl:Sb05g021610
Q2R2W1	Ensembl:Sb05g021030
Q2R2W2	Ensembl:Sb05g021020
Q2R2W3	Ensembl:Sb05g021000
Q2R2W8	Ensembl:Sb05g020930 Ensembl:Sb05g020910
Q2R339	Ensembl:Sb04g006440
Q2R3A1	Ensembl:Sb05g020210 Ensembl:Sb05g020180 Ensembl:Sb05g020200 Ensembl:Sb05g020220 Ensembl:Sb05g020150 Ensembl:Sb05g020230 Ensembl:Sb05g020170 Ensembl:Sb05g020160 Ensembl:Sb05g020190
Q2R3K3	Ensembl:Sb05g018870 Ensembl:Sb05g018880
Q2R3K5	Ensembl:Sb05g018860
Q2R432	Ensembl:Sb05g017130
Q2R481	Ensembl:Sb05g016730
Q2R4Y7	Ensembl:Sb05g014880
Q2R4Y8	Ensembl:Sb05g014470
Q2R8T7	Ensembl:Sb08g000220
Q2RAM8	Ensembl:Sb05g002710 Ensembl:Sb05g002700 Ensembl:Sb06g018240
Q2RAP0	Ensembl:Sb05g002630
Q2RAP4	Ensembl:Sb05g002580
Q2RAP8	Ensembl:Sb08g001160 Ensembl:Sb05g002540
Q2RAP9	Ensembl:Sb05g002480
Q2RB23	Ensembl:Sb08g001720
Q2RBN0	Ensembl:Sb08g000500 Ensembl:Sb05g000470
Q2RBP1	Ensembl:Sb05g000390 Ensembl:Sb08g000460 Ensembl:Sb08g000430 Ensembl:Sb05g000400
Q336M7	Ensembl:Sb01g027820
Q336N7	Ensembl:Sb01g027930
Q336P5	Ensembl:Sb01g028230
Q336R6	Ensembl:Sb01g028740
Q336R7	Ensembl:Sb01g028770
Q336U3	Ensembl:Sb01g029660
Q336V3	Ensembl:Sb01g030050
Q336X9	Ensembl:Sb01g030680
Q337F0	Ensembl:Sb01g017790
Q337F3	Ensembl:Sb01g017810
Q338J0	Ensembl:Sb01g022730 Ensembl:Sb03g009810 Ensembl:Sb03g009800
Q338N7	Ensembl:Sb01g023740
Q338N8	Ensembl:Sb01g023750
Q339V1	Ensembl:Sb04g001220
Q33AE4	Ensembl:Sb03g028080
Q33CD8	Ensembl:Sb03g014490
Q33CD9	Ensembl:Sb06g014810
Q40710	Ensembl:Sb02g043450
Q42982	Ensembl:Sb04g031010
Q43007	Ensembl:Sb03g004390 Ensembl:Sb08g022520
Q43011	Ensembl:Sb10g009590
Q4W8D0	Ensembl:Sb01g010270
Q52QH4	Ensembl:Sb03g037940
Q53JG7	Ensembl:Sb05g004250
Q53L28	Ensembl:Sb05g006620
Q53MS9	Ensembl:Sb0010s007790
Q53MU8	Ensembl:Sb10g029160
Q53P49	Ensembl:Sb03g001490 Ensembl:Sb03g001500
Q53Q70	Ensembl:Sb05g003240 Ensembl:Sb08g003260
Q53RH0	Ensembl:Sb01g010930
Q5CCK1	Ensembl:Sb05g002580
Q5CCK3	Ensembl:Sb01g041900
Q5JJV0	Ensembl:Sb03g047060
Q5JK17	Ensembl:Sb03g044660
Q5JK18	Ensembl:Sb03g044650
Q5JK20	Ensembl:Sb03g044630
Q5JK39	Ensembl:Sb03g044700
Q5JLS4	Ensembl:Sb03g035100 Ensembl:Sb03g006220
Q5JLU2	Ensembl:Sb03g032800
Q5JMA6	Ensembl:Sb03g033150
Q5JMB6	Ensembl:Sb03g032950
Q5JMC7	Ensembl:Sb03g032920
Q5JMM1	Ensembl:Sb03g034850
Q5JMM6	Ensembl:Sb03g034820
Q5JMX5	Ensembl:Sb03g034785
Q5JMX9	Ensembl:Sb03g034770
Q5JN19	Ensembl:Sb03g035460
Q5JN63	Ensembl:Sb03g034680
Q5JNB0	Ensembl:Sb03g009260
Q5KS47	Ensembl:Sb07g004750
Q5MBR5	Ensembl:Sb01g013520
Q5N725	Ensembl:Sb03g043140 Ensembl:Sb04g019020
Q5N7C7	Ensembl:Sb03g040530
Q5N7L0	Ensembl:Sb03g031570
Q5N7Z8	Ensembl:Sb03g001050 Ensembl:Sb03g001070 Ensembl:Sb03g001080
Q5N892	Ensembl:Sb03g040320
Q5N8F6	Ensembl:Sb03g032420
Q5N8G1	Ensembl:Sb03g042160
Q5N8H9	Ensembl:Sb03g032220
Q5N9A1	Ensembl:Sb03g036850
Q5N9N2	Ensembl:Sb03g039630
Q5N9Z8	Ensembl:Sb03g041180
Q5NA12	Ensembl:Sb03g039250
Q5NA81	Ensembl:Sb03g000300
Q5NAY4	Ensembl:Sb01g006120
Q5NAZ7	Ensembl:Sb03g001490 Ensembl:Sb03g001500
Q5NBQ1	Ensembl:Sb03g011110 Ensembl:Sb08g020870
Q5NBT9	Ensembl:Sb03g009770
Q5NTH4	Ensembl:Sb04g027880
Q5QN02	Ensembl:Sb03g002690
Q5SMY2	Ensembl:Sb03g002960
Q5SND7	Ensembl:Sb03g003240
Q5U9F2	Ensembl:Sb02g028330
Q5VMP0	Ensembl:Sb10g003790
Q5VN31	Ensembl:Sb03g027310
Q5VNP5	Ensembl:Sb03g029020
Q5VNT9	Ensembl:Sb10g002460
Q5VNW0	Ensembl:Sb10g002230
Q5VPH2	Ensembl:Sb10g002560 Ensembl:Sb10g002550
Q5VRM7	Ensembl:Sb10g000920
Q5VRR0	Ensembl:Sb10g004590
Q5VRR2	Ensembl:Sb10g004580
Q5W670	Ensembl:Sb09g026100
Q5W6F1	Ensembl:Sb02g010910
Q5W6F9	Ensembl:Sb03g003070
Q5W6H5	Ensembl:Sb09g016840
Q5W6W7	Ensembl:Sb05g001740
Q5WMV3	Ensembl:Sb06g029150
Q5XLJ2	Ensembl:Sb04g006440
Q5Z5B7	Ensembl:Sb10g031020
Q5Z5R4	Ensembl:Sb10g022520
Q5Z5R7	Ensembl:Sb10g022520
Q5Z678	Ensembl:Sb10g028140
Q5Z6D3	Ensembl:Sb02g007930 Ensembl:Sb04g028410
Q5Z6E5	Ensembl:Sb10g019350
Q5Z749	Ensembl:Sb10g019590
Q5Z807	Ensembl:Sb10g029250
Q5Z8K3	Ensembl:Sb10g028340
Q5Z8S0	Ensembl:Sb10g022200
Q5Z8T3	Ensembl:Sb10g022160
Q5Z8V9	Ensembl:Sb10g029270
Q5ZCV1	Ensembl:Sb03g018040
Q5ZED1	Ensembl:Sb03g006070
Q60EH4	Ensembl:Sb09g022040
Q60EX6	Ensembl:Sb09g003440
Q64MA9	Ensembl:Sb02g030270
Q650W1	Ensembl:Sb02g011470
Q651F0	Ensembl:Sb02g031240
Q652A8	Ensembl:Sb02g030500
Q652S1	Ensembl:Sb10g009360
Q653H7	Ensembl:Sb10g027790
Q653T6	Ensembl:Sb10g027240
Q653U3	Ensembl:Sb10g027220
Q655T1	Ensembl:Sb10g026710
Q655W4	Ensembl:Sb10g026640
Q655Y9	Ensembl:Sb10g026540
Q656F1	Ensembl:Sb09g025250
Q657X7	Ensembl:Sb03g008610
Q65XK0	Ensembl:Sb09g029170
Q65XL7	Ensembl:Sb09g029030
Q65XM9	Ensembl:Sb09g027190
Q65XR9	Ensembl:Sb09g005220
Q67J16	Ensembl:Sb02g026720
Q67TQ5	Ensembl:Sb02g026570
Q67TS1	Ensembl:Sb04g007210
Q67TZ7	Ensembl:Sb02g026640
Q67UX0	Ensembl:Sb04g003660
Q67UZ8	Ensembl:Sb02g026360
Q67VM1	Ensembl:Sb10g024680
Q67VR7	Ensembl:Sb04g000260
Q67W29	Ensembl:Sb07g024340
Q67W82	Ensembl:Sb10g026130
Q67WR2	Ensembl:Sb10g025890
Q688Q8	Ensembl:Sb09g002480
Q688Q9	Ensembl:Sb09g002470
Q688T8	Ensembl:Sb09g029610
Q688X5	Ensembl:Sb09g028660
Q688Y2	Ensembl:Sb09g028380
Q689G6	Ensembl:Sb02g030870
Q689G9	Ensembl:Sb04g026190
Q69IM7	Ensembl:Sb02g029780
Q69IU0	Ensembl:Sb02g030120
Q69J27	Ensembl:Sb10g004720
Q69K00	Ensembl:Sb02g031030
Q69KM5	Ensembl:Sb10g005920
Q69LG7	Ensembl:Sb02g019450
Q69MC9	Ensembl:Sb02g026930
Q69P51	Ensembl:Sb02g025020
Q69P64	Ensembl:Sb02g024910
Q69P94	Ensembl:Sb02g025720
Q69QD7	Ensembl:Sb02g025680
Q69RG7	Ensembl:Sb02g020270
Q69RJ0	Ensembl:Sb02g041740
Q69T90	Ensembl:Sb10g012720
Q69T99	Ensembl:Sb02g020410
Q69TF4	Ensembl:Sb10g006520 Ensembl:Sb10g006540 Ensembl:Sb10g006510
Q69TT1	Ensembl:Sb02g019490
Q69TV4	Ensembl:Sb10g007130 Ensembl:Sb10g007120
Q69TW5	Ensembl:Sb10g007090
Q69U01	Ensembl:Sb10g023490
Q69U93	Ensembl:Sb07g025580
Q69UF5	Ensembl:Sb10g023070 Ensembl:Sb10g023120
Q69UU3	Ensembl:Sb02g000780
Q69V57	Ensembl:Sb10g023850
Q69X21	Ensembl:Sb10g023630
Q69X22	Ensembl:Sb10g023630
Q69XD3	Ensembl:Sb10g023050
Q69XQ6	Ensembl:Sb10g024310
Q69XS7	Ensembl:Sb03g043200
Q69Y38	Ensembl:Sb10g017810
Q6AT26	Ensembl:Sb09g005280
Q6AT32	Ensembl:Sb09g028220
Q6AT33	Ensembl:Sb09g028210
Q6AT41	Ensembl:Sb09g028150
Q6AT43	Ensembl:Sb01g029750
Q6AT75	Ensembl:Sb05g022340 Ensembl:Sb05g022350 Ensembl:Sb05g011296 Ensembl:Sb05g022310 Ensembl:Sb05g022370 Ensembl:Sb05g022360 Ensembl:Sb05g022330 Ensembl:Sb02g019410 Ensembl:Sb05g022720
Q6ATR2	Ensembl:Sb01g003950
Q6AUB0	Ensembl:Sb09g020370
Q6AUJ8	Ensembl:Sb09g023060
Q6AV34	Ensembl:Sb01g014570
Q6AVG6	Ensembl:Sb01g009140
Q6AVM5	Ensembl:Sb09g023920
Q6AVT2	Ensembl:Sb01g008940
Q6EP31	Ensembl:Sb04g038620
Q6EP59	Ensembl:Sb10g025750 Ensembl:Sb04g023930
Q6EP77	Ensembl:Sb04g031950
Q6EPN6	Ensembl:Sb04g031830
Q6EPR6	Ensembl:Sb02g019610
Q6EPY7	Ensembl:Sb04g021740
Q6EPZ0	Ensembl:Sb02g024765
Q6EPZ2	Ensembl:Sb02g024760
Q6EQW2	Ensembl:Sb04g008910
Q6ERL4	Ensembl:Sb02g022360
Q6ES51	Ensembl:Sb02g024270
Q6ESJ0	Ensembl:Sb04g032520
Q6ESZ9	Ensembl:Sb04g022140
Q6ET36	Ensembl:Sb01g021990
Q6ETD3	Ensembl:Sb04g000620
Q6ETN1	Ensembl:Sb04g005240
Q6ETN3	Ensembl:Sb04g005210
Q6ETX4	Ensembl:Sb04g009870
Q6EUS6	Ensembl:Sb04g008560
Q6F361	Ensembl:Sb09g029240
Q6H415	Ensembl:Sb02g024030
Q6H4G3	Ensembl:Sb02g023310
Q6H4V1	Ensembl:Sb04g004560
Q6H513	Ensembl:Sb04g004880
Q6H515	Ensembl:Sb04g004860
Q6H543	Ensembl:Sb04g008120
Q6H5Z4	Ensembl:Sb04g008040
Q6H6C7	Ensembl:Sb04g004690
Q6H6D2	Ensembl:Sb04g004630 Ensembl:Sb04g004640
Q6H6G1	Ensembl:Sb04g032930
Q6H6I1	Ensembl:Sb04g033080
Q6H703	Ensembl:Sb04g004750
Q6H765	Ensembl:Sb04g021570
Q6H7Q6	Ensembl:Sb04g006480
Q6H819	Ensembl:Sb04g005480
Q6H849	Ensembl:Sb04g026950
Q6H851	Ensembl:Sb04g026940 Ensembl:Sb04g026930
Q6H8F6	Ensembl:Sb04g007210
Q6I581	Ensembl:Sb09g030050
Q6I5C3	Ensembl:Sb09g006700
Q6IEQ7	Ensembl:Sb03g038510
Q6IVC3	Ensembl:Sb01g037050
Q6K1S6	Ensembl:Sb04g026480
Q6K209	Ensembl:Sb04g026670 Ensembl:Sb04g012170
Q6K2E1	Ensembl:Sb02g021780
Q6K306	Ensembl:Sb02g020430
Q6K3T2	Ensembl:Sb04g008780
Q6K3Z3	Ensembl:Sb01g033360 Ensembl:Sb08g023050
Q6K4Q5	Ensembl:Sb04g035320
Q6K4V9	Ensembl:Sb04g017400
Q6K4Y7	Ensembl:Sb04g016540
Q6K548	Ensembl:Sb02g022910
Q6K5G8	Ensembl:Sb04g025120 Ensembl:Sb09g001600
Q6K5U4	Ensembl:Sb08g000600
Q6K678	Ensembl:Sb04g035720
Q6K6Q0	Ensembl:Sb04g026540 Ensembl:Sb04g026530 Ensembl:Sb04g026560 Ensembl:Sb04g026550
Q6K6Q1	Ensembl:Sb04g026520
Q6K755	Ensembl:Sb01g001220
Q6K7P2	Ensembl:Sb04g038140
Q6K7V6	Ensembl:Sb04g010660
Q6K8E2	Ensembl:Sb04g033850
Q6K8J4	Ensembl:Sb04g025290
Q6K8R6	Ensembl:Sb04g025460
Q6K969	Ensembl:Sb04g038440
Q6K973	Ensembl:Sb04g038410
Q6K9B8	Ensembl:Sb04g025720
Q6K9C5	Ensembl:Sb04g025660
Q6K9M5	Ensembl:Sb04g035630
Q6K9N6	Ensembl:Sb04g026360
Q6K9X3	Ensembl:Sb04g037820
Q6KAJ2	Ensembl:Sb04g036060
Q6L4G2	Ensembl:Sb09g027683
Q6L4H5	Ensembl:Sb09g027430
Q6L4L4	Ensembl:Sb09g002225
Q6L4R0	Ensembl:Sb09g006260
Q6L4R7	Ensembl:Sb09g030600
Q6L506	Ensembl:Sb09g022620
Q6L540	Ensembl:Sb09g025140
Q6L545	Ensembl:Sb09g020080
Q6Q9I2	Ensembl:Sb02g001090
Q6YPG5	Ensembl:Sb04g000530
Q6YS33	Ensembl:Sb02g009570
Q6YS36	Ensembl:Sb10g028420
Q6YSA1	Ensembl:Sb07g022700
Q6YSF8	Ensembl:Sb02g002130 Ensembl:Sb02g002150
Q6YT73	Ensembl:Sb02g003120
Q6YTI6	Ensembl:Sb04g023470
Q6YTT3	Ensembl:Sb07g029080
Q6YU51	Ensembl:Sb02g005380 Ensembl:Sb02g005410
Q6YUI8	Ensembl:Sb02g001790 Ensembl:Sb08g004580 Ensembl:Sb02g001800
Q6YUS0	Ensembl:Sb04g001710
Q6YUU2	Ensembl:Sb04g006120
Q6YV23	Ensembl:Sb04g030390
Q6YVI0	Ensembl:Sb04g030600
Q6YVT1	Ensembl:Sb07g027790
Q6YVY0	Ensembl:Sb04g022830
Q6YVY6	Ensembl:Sb02g038620
Q6YWE1	Ensembl:Sb02g006400
Q6YXC2	Ensembl:Sb04g023680
Q6YXI1	Ensembl:Sb02g027000
Q6YXW6	Ensembl:Sb04g020180
Q6YYB9	Ensembl:Sb07g002770
Q6YYY7	Ensembl:Sb07g023970
Q6YYZ2	Ensembl:Sb01g027820
Q6YZ18	Ensembl:Sb07g003020
Q6YZE2	Ensembl:Sb09g024120
Q6YZH8	Ensembl:Sb07g024070
Q6YZX7	Ensembl:Sb04g025630
Q6Z0T7	Ensembl:Sb07g024490
Q6Z2L5	Ensembl:Sb04g002280
Q6Z2T6	Ensembl:Sb04g028050
Q6Z2T9	Ensembl:Sb04g028070
Q6Z312	Ensembl:Sb04g034190
Q6Z351	Ensembl:Sb02g009145 Ensembl:Sb02g009135
Q6Z3A4	Ensembl:Sb09g002480
Q6Z3F1	Ensembl:Sb07g024550
Q6Z3F9	Ensembl:Sb07g024590
Q6Z414	Ensembl:Sb02g036250
Q6Z434	Ensembl:Sb04g003510
Q6Z4E7	Ensembl:Sb02g005180
Q6Z4I1	Ensembl:Sb03g010140
Q6Z4U1	Ensembl:Sb08g022110 Ensembl:Sb08g022130
Q6Z5M3	Ensembl:Sb04g029500
Q6Z684	Ensembl:Sb04g027420
Q6Z6K9	Ensembl:Sb04g007640
Q6Z6L1	Ensembl:Sb04g007640
Q6Z6S7	Ensembl:Sb04g005660
Q6Z702	Ensembl:Sb04g002120
Q6Z744	Ensembl:Sb04g028610
Q6Z795	Ensembl:Sb04g006870
Q6Z7I3	Ensembl:Sb04g000840
Q6Z7Q3	Ensembl:Sb04g034110
Q6Z836	Ensembl:Sb04g002810
Q6Z8F4	Ensembl:Sb04g030950
Q6Z8S2	Ensembl:Sb08g022110 Ensembl:Sb08g022130
Q6Z8Z7	Ensembl:Sb04g000830
Q6Z965	Ensembl:Sb07g022500
Q6Z9A3	Ensembl:Sb03g039740
Q6Z9E6	Ensembl:Sb07g021700
Q6ZA22	Ensembl:Sb07g019400
Q6ZAC1	Ensembl:Sb07g022040
Q6ZAH2	Ensembl:Sb04g038180
Q6ZB59	Ensembl:Sb07g018230
Q6ZBE1	Ensembl:Sb07g021090
Q6ZBH5	Ensembl:Sb07g025240
Q6ZC33	Ensembl:Sb07g022750
Q6ZC70	Ensembl:Sb07g000970
Q6ZCF0	Ensembl:Sb07g005930
Q6ZD89	Ensembl:Sb07g003860
Q6ZDJ7	Ensembl:Sb07g018840
Q6ZDQ1	Ensembl:Sb03g001710
Q6ZDY8	Ensembl:Sb02g002570
Q6ZEZ2	Ensembl:Sb02g004280
Q6ZFT5	Ensembl:Sb04g029970
Q6ZG77	Ensembl:Sb08g003330
Q6ZG91	Ensembl:Sb04g002630
Q6ZGS9	Ensembl:Sb04g031260
Q6ZGW6	Ensembl:Sb04g029900 Ensembl:Sb04g029920
Q6ZH92	Ensembl:Sb06g001280
Q6ZHA3	Ensembl:Sb04g001690
Q6ZHB2	Ensembl:Sb04g031490
Q6ZHH4	Ensembl:Sb04g034480
Q6ZHH7	Ensembl:Sb04g034470
Q6ZHS4	Ensembl:Sb04g005950
Q6ZHZ1	Ensembl:Sb09g028570
Q6ZI39	Ensembl:Sb02g034880
Q6ZI55	Ensembl:Sb04g024840
Q6ZIA3	Ensembl:Sb07g026320
Q6ZIK0	Ensembl:Sb08g001960 Ensembl:Sb05g024740 Ensembl:Sb04g030760
Q6ZIX2	Ensembl:Sb09g029600
Q6ZJ97	Ensembl:Sb07g006040
Q6ZJU3	Ensembl:Sb07g020910
Q6ZK11	Ensembl:Sb06g016970
Q6ZKC0	Ensembl:Sb07g020990 Ensembl:Sb07g025680
Q6ZKV8	Ensembl:Sb01g043690
Q6ZL61	Ensembl:Sb02g004580
Q6ZL94	Ensembl:Sb02g037420
Q6ZLJ9	Ensembl:Sb02g006320
Q75GB1	Ensembl:Sb09g007890
Q75H77	Ensembl:Sb01g014720
Q75HA6	Ensembl:Sb01g012450
Q75I93	Ensembl:Sb01g010830 Ensembl:Sb01g010840
Q75II5	Ensembl:Sb09g025670 Ensembl:Sb09g025680 Ensembl:Sb09g025690
Q75KD7	Ensembl:Sb01g031870
Q75KT7	Ensembl:Sb09g026700
Q75L84	Ensembl:Sb09g002200
Q75LC7	Ensembl:Sb01g001550
Q75LL5	Ensembl:Sb01g007960
Q75LR2	Ensembl:Sb01g033590
Q75M18	Ensembl:Sb09g000490
Q75V57	Ensembl:Sb08g019700
Q75W16	Ensembl:Sb02g039660
Q764B9	Ensembl:Sb01g010040
Q7EYE4	Ensembl:Sb07g004150
Q7EYM8	Ensembl:Sb07g019260
Q7EZD3	Ensembl:Sb07g003900
Q7EZW6	Ensembl:Sb07g011890
Q7EZZ0	Ensembl:Sb02g041960
Q7F0B2	Ensembl:Sb02g007080
Q7F0Q2	Ensembl:Sb0459s002010
Q7F190	Ensembl:Sb02g033920
Q7F1X5	Ensembl:Sb03g042910
Q7F8K7	Ensembl:Sb01g048380
Q7FAS1	Ensembl:Sb06g028990
Q7G065	Ensembl:Sb03g028850
Q7G2F7	Ensembl:Sb01g018130
Q7G2H3	Ensembl:Sb01g014570
Q7G602	Ensembl:Sb04g024710 Ensembl:Sb04g024730 Ensembl:Sb04g024750
Q7G6M2	Ensembl:Sb03g035800
Q7G7J6	Ensembl:Sb01g010660
Q7X634	Ensembl:Sb06g022630 Ensembl:Sb06g022620
Q7X720	Ensembl:Sb06g022740
Q7X742	Ensembl:Sb06g030340
Q7X7N2	Ensembl:Sb06g000580
Q7X7X0	Ensembl:Sb03g012700 Ensembl:Sb02g039380
Q7X7X4	Ensembl:Sb01g032600 Ensembl:Sb02g007540 Ensembl:Sb06g001030 Ensembl:Sb05g026850
Q7X8A1	Ensembl:Sb06g018880
Q7X8V3	Ensembl:Sb06g022750
Q7X993	Ensembl:Sb02g043480
Q7XAP2	Ensembl:Sb10g020570
Q7XBY6	Ensembl:Sb01g028330
Q7XC20	Ensembl:Sb01g028680
Q7XCK3	Ensembl:Sb01g030270
Q7XDE0	Ensembl:Sb01g019370
Q7XE48	Ensembl:Sb01g021190
Q7XEZ6	Ensembl:Sb01g023431 Ensembl:Sb01g023330
Q7XGU4	Ensembl:Sb01g026240
Q7XHL3	Ensembl:Sb02g010470
Q7XHZ2	Ensembl:Sb02g010840
Q7XI34	Ensembl:Sb02g007150
Q7XI35	Ensembl:Sb02g007100 Ensembl:Sb02g007140
Q7XI67	Ensembl:Sb02g002970
Q7XI92	Ensembl:Sb02g037510
Q7XI96	Ensembl:Sb02g037500
Q7XK23	Ensembl:Sb06g020150
Q7XKH9	Ensembl:Sb09g023700
Q7XKI0	Ensembl:Sb09g023700 Ensembl:Sb10g009800
Q7XKQ8	Ensembl:Sb04g020680
Q7XM21	Ensembl:Sb06g031790
Q7XMA8	Ensembl:Sb07g021090
Q7XMP7	Ensembl:Sb06g030910
Q7XNX6	Ensembl:Sb10g031040
Q7XNY3	Ensembl:Sb06g027710
Q7XPB5	Ensembl:Sb06g026060 Ensembl:Sb10g026260
Q7XPR5	Ensembl:Sb06g025140
Q7XPW5	Ensembl:Sb06g033280 Ensembl:Sb06g000840
Q7XQ85	Ensembl:Sb06g026160
Q7XR02	Ensembl:Sb06g031560
Q7XR60	Ensembl:Sb06g032270 Ensembl:Sb06g032260
Q7XR61	Ensembl:Sb06g032270 Ensembl:Sb06g032260
Q7XRT0	Ensembl:Sb03g040100
Q7XRX3	Ensembl:Sb06g025710
Q7XSS9	Ensembl:Sb06g033970
Q7XTB2	Ensembl:Sb06g000430
Q7XTE8	Ensembl:Sb06g019100
Q7XTH0	Ensembl:Sb09g023700 Ensembl:Sb10g009800
Q7XTK3	Ensembl:Sb02g039510
Q7XTU2	Ensembl:Sb06g028810 Ensembl:Sb06g028820
Q7XTX7	Ensembl:Sb06g026050
Q7XU28	Ensembl:Sb06g024550
Q7XU29	Ensembl:Sb06g024560
Q7XUA8	Ensembl:Sb06g022860
Q7XUH5	Ensembl:Sb0459s002010
Q7XUI7	Ensembl:Sb06g025550
Q7XUK6	Ensembl:Sb01g010470 Ensembl:Sb06g031050
Q7XUS2	Ensembl:Sb06g019160
Q7XV13	Ensembl:Sb06g018040
Q7XV42	Ensembl:Sb06g018460 Ensembl:Sb06g018490
Q7XV97	Ensembl:Sb06g014460
Q7XVM2	Ensembl:Sb01g043660
Q7XVM8	Ensembl:Sb06g014420
Q7XVP0	Ensembl:Sb05g002760 Ensembl:Sb08g018730
Q7XWP9	Ensembl:Sb06g004280
Q7XX31	Ensembl:Sb05g001630
Q7XX32	Ensembl:Sb05g001630
Q7XYS3	Ensembl:Sb01g042270
Q7XZH5	Ensembl:Sb01g003880
Q7Y0B9	Ensembl:Sb01g007120
Q7Y0C8	Ensembl:Sb01g007000
Q7Y0W5	Ensembl:Sb01g019980
Q7Y0Y8	Ensembl:Sb10g022820
Q7Y152	Ensembl:Sb01g002480
Q7Y1I9	Ensembl:Sb01g005140 Ensembl:Sb01g005150
Q7Y1J1	Ensembl:Sb01g005140 Ensembl:Sb01g005150
Q84J55	Ensembl:Sb07g029110
Q84JH5	Ensembl:Sb01g039900
Q84JI0	Ensembl:Sb01g039890
Q84LK3	Ensembl:Sb07g020650
Q84M43	Ensembl:Sb01g004210
Q84MN8	Ensembl:Sb01g008450
Q84NP3	Ensembl:Sb02g043980
Q84Q89	Ensembl:Sb01g040240
Q84QA7	Ensembl:Sb01g040110
Q84R94	Ensembl:Sb01g033020
Q84RS4	Ensembl:Sb02g033960
Q84RX6	Ensembl:Sb02g038150
Q84T92	Ensembl:Sb01g003330
Q84VC7	Ensembl:Sb09g026570
Q84VK7	Ensembl:Sb06g001280
Q84YK8	Ensembl:Sb07g027760
Q84ZN6	Ensembl:Sb02g006290
Q84ZY2	Ensembl:Sb09g005230 Ensembl:Sb10g002250 Ensembl:Sb10g002220
Q851L5	Ensembl:Sb01g002080 Ensembl:Sb01g002090
Q851Z6	Ensembl:Sb01g001140
Q852C2	Ensembl:Sb01g002870 Ensembl:Sb01g002890 Ensembl:Sb01g002860 Ensembl:Sb10g028810
Q852P4	Ensembl:Sb10g013750
Q852Q1	Ensembl:Sb01g038560
Q8GRS2	Ensembl:Sb01g045180
Q8GRU7	Ensembl:Sb02g040810
Q8GSI0	Ensembl:Sb01g045190
Q8GT01	Ensembl:Sb03g045690
Q8GVJ4	Ensembl:Sb02g003840
Q8GVZ0	Ensembl:Sb02g035700
Q8H016	Ensembl:Sb01g045240
Q8H038	Ensembl:Sb01g047270
Q8H048	Ensembl:Sb01g049290
Q8H051	Ensembl:Sb01g049310
Q8H075	Ensembl:Sb01g046920
Q8H093	Ensembl:Sb01g031100
Q8H0A1	Ensembl:Sb01g031145
Q8H0B2	Ensembl:Sb01g037860
Q8H0B6	Ensembl:Sb06g028720
Q8H273	Ensembl:Sb06g025900
Q8H395	Ensembl:Sb02g039190
Q8H3A4	Ensembl:Sb02g039130
Q8H3C8	Ensembl:Sb02g007720
Q8H3C9	Ensembl:Sb02g007730
Q8H3I4	Ensembl:Sb02g039240 Ensembl:Sb02g039250
Q8H3Q7	Ensembl:Sb02g042340
Q8H4L3	Ensembl:Sb07g004700
Q8H530	Ensembl:Sb02g033430
Q8H539	Ensembl:Sb02g003510
Q8H7S6	Ensembl:Sb01g042380
Q8H7T7	Ensembl:Sb01g050250
Q8H825	Ensembl:Sb01g042580
Q8H8U0	Ensembl:Sb01g038850
Q8H930	Ensembl:Sb02g002660
Q8LGW5	Ensembl:Sb02g008130
Q8LGZ9	Ensembl:Sb02g000460
Q8LHD1	Ensembl:Sb01g031300
Q8LI89	Ensembl:Sb02g009640
Q8LIG8	Ensembl:Sb02g043570
Q8LIY8	Ensembl:Sb03g034400
Q8LJJ2	Ensembl:Sb03g031880
Q8LM92	Ensembl:Sb09g022480
Q8LMW8	Ensembl:Sb01g032200
Q8LNU2	Ensembl:Sb01g018290
Q8LQ34	Ensembl:Sb03g040050
Q8LR33	Ensembl:Sb04g003790
Q8LR75	Ensembl:Sb03g039480
Q8LRA0	Ensembl:Sb10g004820
Q8RU95	Ensembl:Sb03g042910
Q8RV06	Ensembl:Sb03g046840
Q8RV34	Ensembl:Sb08g015360
Q8RYL0	Ensembl:Sb03g044700
Q8RYY6	Ensembl:Sb03g041410
Q8RZZ3	Ensembl:Sb03g031760
Q8S2E5	Ensembl:Sb03g033270
Q8S2G0	Ensembl:Sb03g037310
Q8S3R0	Ensembl:Sb04g030470
Q8S5M6	Ensembl:Sb01g047560 Ensembl:Sb01g019490
Q8S5N2	Ensembl:Sb0012s002210
Q8S5T1	Ensembl:Sb01g046260
Q8S601	Ensembl:Sb02g021100
Q8S7N5	Ensembl:Sb01g028460
Q8S919	Ensembl:Sb10g020030
Q8S920	Ensembl:Sb03g030010
Q8S983	Ensembl:Sb06g031900
Q8S985	Ensembl:Sb09g028450
Q8S9S4	Ensembl:Sb03g025480
Q8S9Z2	Ensembl:Sb03g047200
Q8VWH2	Ensembl:Sb10g003940
Q8W0B6	Ensembl:Sb05g026395 Ensembl:Sb03g001060
Q8W1L6	Ensembl:Sb04g010370
Q8W250	Ensembl:Sb03g008650
Q8W3J0	Ensembl:Sb01g039350
Q8W3L9	Ensembl:Sb02g043350
Q8W3M0	Ensembl:Sb01g036740
Q93VC3	Ensembl:Sb04g000260
Q93VD5	Ensembl:Sb07g024250 Ensembl:Sb05g000380 Ensembl:Sb05g009950
Q93WI9	Ensembl:Sb10g003940
Q93X08	Ensembl:Sb02g032250
Q93XI4	Ensembl:Sb04g021790
Q93Y73	Ensembl:Sb01g007370
Q941T9	Ensembl:Sb03g039740
Q941W8	Ensembl:Sb03g038600
Q942X4	Ensembl:Sb03g045205
Q943R3	Ensembl:Sb03g007000
Q94E75	Ensembl:Sb04g020180
Q94EE9	Ensembl:Sb03g035800
Q94GF1	Ensembl:Sb01g002760
Q94HG3	Ensembl:Sb01g044930
Q94HG6	Ensembl:Sb01g044900
Q94IW5	Ensembl:Sb03g002870
Q94J08	Ensembl:Sb03g034670
Q94J90	Ensembl:Sb03g037550
Q94JA2	Ensembl:Sb03g029570
Q94JJ0	Ensembl:Sb03g008050
Q94LU9	Ensembl:Sb01g029770
Q94LV4	Ensembl:Sb01g029750
Q9ASD3	Ensembl:Sb03g032700
Q9ASP4	Ensembl:Sb03g013290
Q9AUQ4	Ensembl:Sb01g010280
Q9AUV6	Ensembl:Sb01g007580
Q9AV47	Ensembl:Sb01g019130
Q9AV71	Ensembl:Sb01g019720
Q9AWL7	Ensembl:Sb03g003650
Q9AWZ7	Ensembl:Sb03g001190 Ensembl:Sb03g001180
Q9FDX8	Ensembl:Sb10g010050
Q9FDY4	Ensembl:Sb03g002980
Q9FE35	Ensembl:Sb03g028530
Q9FTN5	Ensembl:Sb03g008760 Ensembl:Sb03g008750 Ensembl:Sb03g029820
Q9FTN6	Ensembl:Sb03g008760 Ensembl:Sb03g008750 Ensembl:Sb03g029820
Q9FTR6	Ensembl:Sb03g007380
Q9FTZ2	Ensembl:Sb03g008970 Ensembl:Sb03g008980
Q9FU17	Ensembl:Sb03g003070
Q9FU67	Ensembl:Sb03g004130 Ensembl:Sb03g004140
Q9FU68	Ensembl:Sb03g004130 Ensembl:Sb03g004140
Q9FU69	Ensembl:Sb03g004130 Ensembl:Sb03g004140
Q9FWC1	Ensembl:Sb01g031280
Q9FWK4	Ensembl:Sb01g019580
Q9FWQ2	Ensembl:Sb01g029590
Q9LD61	Ensembl:Sb07g008570
Q9LDB7	Ensembl:Sb10g005160 Ensembl:Sb10g005140
Q9LG86	Ensembl:Sb03g003200
Q9LGL5	Ensembl:Sb03g005240
Q9LGU6	Ensembl:Sb03g011930
Q9LHZ0	Ensembl:Sb07g026190
Q9LHZ7	Ensembl:Sb10g000980
Q9LWU9	Ensembl:Sb10g001690
Q9LWV3	Ensembl:Sb10g001620
Q9S7D3	Ensembl:Sb07g002070
Q9SDG5	Ensembl:Sb03g011050
Q9SE42	Ensembl:Sb02g029250
Q9SMB1	Ensembl:Sb02g009730
Q9SNK3	Ensembl:Sb01g048470
Q9SNN0	Ensembl:Sb10g002070
Q9XEA6	Ensembl:Sb08g022280
Q9XFE5	Ensembl:Sb01g027830
Q9XG80	Ensembl:Sb04g038430
Q9XHL5	Ensembl:Sb07g027480
Q9XJ03	Ensembl:Sb10g004720
Q9XJ29	Ensembl:Sb01g040180
Q9XJ60	Ensembl:Sb01g049020
Q9XJ61	Ensembl:Sb03g044170
Q9ZTP5	Ensembl:Sb01g045920
UPI00000AA151	Ensembl:Sb10g005160 Ensembl:Sb10g005140
UPI0001C7A9C3	Ensembl:Sb02g011690
UPI0001C7CB34	Ensembl:Sb03g013170
