A2X747	Ensembl:GLYMA13G44830 Ensembl:GLYMA07G02460 Ensembl:GLYMA08G23560 Ensembl:GLYMA15G00490
A2XPN8	Ensembl:GLYMA13G06940 Ensembl:GLYMA19G05020
A2Y626	Ensembl:GLYMA03G27740 Ensembl:GLYMA19G30600
A2ZW27	Ensembl:GLYMA12G14420 Ensembl:GLYMA13G36730 Ensembl:GLYMA06G43546 Ensembl:GLYMA12G33760
A2ZWY7	Ensembl:GLYMA04G05510 Ensembl:GLYMA06G05520 Ensembl:GLYMA17G34530 Ensembl:GLYMA14G11040
A3AAR2	Ensembl:GLYMA03G35360 Ensembl:GLYMA19G37990
A3AC56	Ensembl:GLYMA13G01420 Ensembl:GLYMA17G07530
A3AQC6	Ensembl:GLYMA20G37660 Ensembl:GLYMA10G29640
A3BZ14	Ensembl:GLYMA13G01420 Ensembl:GLYMA17G07530
B7E8M5	Ensembl:GLYMA03G01270 Ensembl:GLYMA07G07815
B7EA04	Ensembl:GLYMA05G26240 Ensembl:GLYMA08G09170
B7EM10	Ensembl:GLYMA16G21930 Ensembl:GLYMA07G14130 Ensembl:GLYMA10G33270 Ensembl:GLYMA07G14166 Ensembl:GLYMA01G36030 Ensembl:GLYMA09G32810 Ensembl:GLYMA20G34371 Ensembl:GLYMA11G09390 Ensembl:GLYMA03G26640
B7ERE7	Ensembl:GLYMA20G32480 Ensembl:GLYMA20G00840 Ensembl:GLYMA07G19540 Ensembl:GLYMA20G24366 Ensembl:GLYMA10G35070 Ensembl:GLYMA07G19470 Ensembl:GLYMA10G42660
B7F409	Ensembl:GLYMA11G35080 Ensembl:GLYMA01G28310 Ensembl:GLYMA03G09100 Ensembl:GLYMA07G17810 Ensembl:GLYMA18G42640 Ensembl:GLYMA18G03280 Ensembl:GLYMA03G09140 Ensembl:GLYMA14G06600 Ensembl:GLYMA1403S00200 Ensembl:GLYMA02G42290
B7F4K3	Ensembl:GLYMA13G21450
B7F7B9	Ensembl:GLYMA17G11820 Ensembl:GLYMA13G23060
B7F8P7	Ensembl:GLYMA10G04210 Ensembl:GLYMA19G34696 Ensembl:GLYMA03G31920 Ensembl:GLYMA13G18410 Ensembl:GLYMA19G43815 Ensembl:GLYMA03G31940
B7F8T0	Ensembl:GLYMA19G39140 Ensembl:GLYMA02G26780 Ensembl:GLYMA03G36481
B7F956	Ensembl:GLYMA13G25030 Ensembl:GLYMA09G26290 Ensembl:GLYMA09G26384 Ensembl:GLYMA16G32000 Ensembl:GLYMA09G39660 Ensembl:GLYMA16G32010 Ensembl:GLYMA09G26340 Ensembl:GLYMA07G31380 Ensembl:GLYMA09G26430
B7F9K3	Ensembl:GLYMA13G21450
B7FA24	Ensembl:GLYMA03G27770
B7FA34	Ensembl:GLYMA08G05330 Ensembl:GLYMA05G33790 Ensembl:GLYMA07G11580 Ensembl:GLYMA09G30650
B7FA90	Ensembl:GLYMA13G00850 Ensembl:GLYMA10G08095 Ensembl:GLYMA01G33070 Ensembl:GLYMA13G21895 Ensembl:GLYMA10G08150 Ensembl:GLYMA10G08120 Ensembl:GLYMA13G21925 Ensembl:GLYMA20G38930 Ensembl:GLYMA17G06940 Ensembl:GLYMA13G21911 Ensembl:GLYMA03G03910 Ensembl:GLYMA10G44170
B7FAE9	Ensembl:GLYMA17G34110 Ensembl:GLYMA14G11685
B7FAP2	Ensembl:GLYMA05G28340 Ensembl:GLYMA08G11330 Ensembl:GLYMA18G00620 Ensembl:GLYMA05G28330 Ensembl:GLYMA08G11340
B8ACC6	Ensembl:GLYMA17G15256
B8AG62	Ensembl:GLYMA20G24400 Ensembl:GLYMA10G42630
B8AHI9	Ensembl:GLYMA05G13540 Ensembl:GLYMA06G36690
B8AT82	Ensembl:GLYMA02G10470 Ensembl:GLYMA20G23200 Ensembl:GLYMA18G52430
B8AY22	Ensembl:GLYMA10G08461 Ensembl:GLYMA13G22111 Ensembl:GLYMA02G06120
B8AZ97	Ensembl:GLYMA03G04990 Ensembl:GLYMA18G44250 Ensembl:GLYMA01G32090
B8BB38	Ensembl:GLYMA15G00600 Ensembl:GLYMA08G23310 Ensembl:GLYMA07G02690 Ensembl:GLYMA13G44700
B8BF84	Ensembl:GLYMA02G09480 Ensembl:GLYMA07G26980
B9EUK4	Ensembl:GLYMA03G41920 Ensembl:GLYMA16G02650 Ensembl:GLYMA07G06060 Ensembl:GLYMA07G16170 Ensembl:GLYMA01G25270 Ensembl:GLYMA03G17450 Ensembl:GLYMA18G40180
B9EXM2	Ensembl:GLYMA20G28700
B9EZJ8	Ensembl:GLYMA08G04310 Ensembl:GLYMA17G25630 Ensembl:GLYMA04G08440 Ensembl:GLYMA05G35430 Ensembl:GLYMA09G32320 Ensembl:GLYMA06G08560 Ensembl:GLYMA07G09500 Ensembl:GLYMA14G20670
B9FRT6	Ensembl:GLYMA03G28530 Ensembl:GLYMA19G31280
B9FYX6	Ensembl:GLYMA13G29280 Ensembl:GLYMA15G09810 Ensembl:GLYMA08G10590 Ensembl:GLYMA05G27610
B9G4Z8	Ensembl:GLYMA11G09250 Ensembl:GLYMA09G32950 Ensembl:GLYMA01G36190
B9G942	Ensembl:GLYMA09G38700 Ensembl:GLYMA18G47630
C7IXG8	Ensembl:GLYMA08G17610 Ensembl:GLYMA15G41540
D5A7J1	Ensembl:GLYMA07G22340 Ensembl:GLYMA20G01760 Ensembl:GLYMA09G20580 Ensembl:GLYMA07G34190
H6TFZ4	Ensembl:GLYMA02G40740 Ensembl:GLYMA11G33240 Ensembl:GLYMA09G29710 Ensembl:GLYMA14G39070 Ensembl:GLYMA16G34290
I1QJ08	Ensembl:GLYMA02G36460
O04226	Ensembl:GLYMA18G40770 Ensembl:GLYMA03G12240 Ensembl:GLYMA02G41850 Ensembl:GLYMA01G24530 Ensembl:GLYMA07G16510 Ensembl:GLYMA14G07120 Ensembl:GLYMA18G03830
O04882	Ensembl:GLYMA09G01820 Ensembl:GLYMA15G12780 Ensembl:GLYMA20G11177
O22105	Ensembl:GLYMA12G04220 Ensembl:GLYMA11G11960
O22567	Ensembl:GLYMA17G02480 Ensembl:GLYMA07G38260 Ensembl:GLYMA15G10610 Ensembl:GLYMA13G28470
O24174	Ensembl:GLYMA05G01770 Ensembl:GLYMA17G10120 Ensembl:GLYMA06G19820
O24210	Ensembl:GLYMA18G38038
O64422	Ensembl:GLYMA18G41940 Ensembl:GLYMA07G17180
O64437	Ensembl:GLYMA08G14670 Ensembl:GLYMA18G02210 Ensembl:GLYMA05G31450
O82117	Ensembl:GLYMA18G51320 Ensembl:GLYMA08G28370
O82427	Ensembl:GLYMA04G02271 Ensembl:GLYMA06G02330
P0C132	Ensembl:GLYMA19G43450 Ensembl:GLYMA20G36790 Ensembl:GLYMA03G40760 Ensembl:GLYMA20G35270 Ensembl:GLYMA10G32340 Ensembl:GLYMA10G30440
P0C587	Ensembl:GLYMA14G36420 Ensembl:GLYMA08G06900 Ensembl:GLYMA06G09630 Ensembl:GLYMA07G30350 Ensembl:GLYMA04G09520 Ensembl:GLYMA02G38280
P0C5A4	Ensembl:GLYMA13G44020
P0C5B2	Ensembl:GLYMA17G14191 Ensembl:GLYMA20G29300 Ensembl:GLYMA03G02191 Ensembl:GLYMA07G08831 Ensembl:GLYMA09G40230 Ensembl:GLYMA05G03660 Ensembl:GLYMA18G45780 Ensembl:GLYMA10G38541
P14654	Ensembl:GLYMA09G30370 Ensembl:GLYMA07G11810 Ensembl:GLYMA11G33560 Ensembl:GLYMA02G41106 Ensembl:GLYMA18G04660 Ensembl:GLYMA02G41120 Ensembl:GLYMA14G39420
P14717	Ensembl:GLYMA10G35381 Ensembl:GLYMA02G47940 Ensembl:GLYMA19G36620 Ensembl:GLYMA13G20800 Ensembl:GLYMA10G06600 Ensembl:GLYMA03G33880 Ensembl:GLYMA03G33890 Ensembl:GLYMA20G32135
P15280	Ensembl:GLYMA02G47460 Ensembl:GLYMA14G01290
P16081	Ensembl:GLYMA13G02510 Ensembl:GLYMA06G11430 Ensembl:GLYMA14G33480 Ensembl:GLYMA14G33490 Ensembl:GLYMA13G02535
P17784	Ensembl:GLYMA13G21540 Ensembl:GLYMA14G36850 Ensembl:GLYMA10G07710 Ensembl:GLYMA03G34950 Ensembl:GLYMA02G38730
P17814	Ensembl:GLYMA17G07180 Ensembl:GLYMA17G07190 Ensembl:GLYMA17G07170 Ensembl:GLYMA13G44950 Ensembl:GLYMA15G00390 Ensembl:GLYMA13G01080
P18566	Ensembl:GLYMA19G06370 Ensembl:GLYMA19G06390 Ensembl:GLYMA14G10171 Ensembl:GLYMA13G07610 Ensembl:GLYMA18G53430 Ensembl:GLYMA18G39900 Ensembl:GLYMA19G06340
P37833	Ensembl:GLYMA06G08670 Ensembl:GLYMA04G08560
P42862	Ensembl:GLYMA19G02031 Ensembl:GLYMA04G03490 Ensembl:GLYMA06G03560
P42863	Ensembl:GLYMA19G02031 Ensembl:GLYMA04G03490 Ensembl:GLYMA06G03560
P48642	Ensembl:GLYMA16G27210 Ensembl:GLYMA02G08180
Q01KF3	Ensembl:GLYMA17G09090
Q05JG2	Ensembl:GLYMA09G35250 Ensembl:GLYMA16G20490 Ensembl:GLYMA17G14310 Ensembl:GLYMA16G08340 Ensembl:GLYMA01G35660 Ensembl:GLYMA05G03800
Q06967	Ensembl:GLYMA08G47900 Ensembl:GLYMA18G53610
Q0D3B6	Ensembl:GLYMA11G15580 Ensembl:GLYMA13G19871 Ensembl:GLYMA12G07861 Ensembl:GLYMA10G05520
Q0D3D2	Ensembl:GLYMA13G30490 Ensembl:GLYMA15G06185 Ensembl:GLYMA03G07300 Ensembl:GLYMA08G18830 Ensembl:GLYMA07G18570 Ensembl:GLYMA18G43460 Ensembl:GLYMA03G07380 Ensembl:GLYMA01G29190
Q0D4Z4	Ensembl:GLYMA06G48111 Ensembl:GLYMA04G12305
Q0D7I3	Ensembl:GLYMA19G41100 Ensembl:GLYMA03G38500
Q0D7W4	Ensembl:GLYMA20G37170 Ensembl:GLYMA10G30220
Q0D8I9	Ensembl:GLYMA13G20810 Ensembl:GLYMA03G33850 Ensembl:GLYMA10G06610
Q0D8J6	Ensembl:GLYMA08G18801 Ensembl:GLYMA08G10190 Ensembl:GLYMA0273S00200 Ensembl:GLYMA15G40070 Ensembl:GLYMA05G27250
Q0DAA4	Ensembl:GLYMA08G09240 Ensembl:GLYMA09G05710 Ensembl:GLYMA05G26330 Ensembl:GLYMA15G17000
Q0DAE1	Ensembl:GLYMA17G06460 Ensembl:GLYMA13G00390
Q0DAJ3	Ensembl:GLYMA13G44730 Ensembl:GLYMA08G23380 Ensembl:GLYMA06G06530 Ensembl:GLYMA07G02630 Ensembl:GLYMA14G11960 Ensembl:GLYMA17G33891 Ensembl:GLYMA15G00570
Q0DBD3	Ensembl:GLYMA18G17100 Ensembl:GLYMA01G04570 Ensembl:GLYMA02G02990 Ensembl:GLYMA08G40490
Q0DBF4	Ensembl:GLYMA15G00450 Ensembl:GLYMA13G44870
Q0DBN4	Ensembl:GLYMA06G42830
Q0DCE9	Ensembl:GLYMA01G07860 Ensembl:GLYMA02G13290 Ensembl:GLYMA17G02260 Ensembl:GLYMA20G28346 Ensembl:GLYMA20G28353 Ensembl:GLYMA20G28360
Q0DDD2	Ensembl:GLYMA08G05900 Ensembl:GLYMA09G30700 Ensembl:GLYMA07G11550
Q0DDS1	Ensembl:GLYMA02G14211 Ensembl:GLYMA12G08720
Q0DEC8	Ensembl:GLYMA04G41370 Ensembl:GLYMA06G13480
Q0DGG8	Ensembl:GLYMA16G03080 Ensembl:GLYMA07G06480
Q0DGS1	Ensembl:GLYMA13G24240 Ensembl:GLYMA07G32300 Ensembl:GLYMA15G08540 Ensembl:GLYMA13G30750
Q0DHF6	Ensembl:GLYMA13G30490 Ensembl:GLYMA15G06185 Ensembl:GLYMA03G07300 Ensembl:GLYMA08G18830 Ensembl:GLYMA07G18570 Ensembl:GLYMA18G43460 Ensembl:GLYMA03G07380 Ensembl:GLYMA01G29190
Q0DHT1	Ensembl:GLYMA12G30990 Ensembl:GLYMA12G09430 Ensembl:GLYMA11G19026 Ensembl:GLYMA13G39325
Q0DJJ9	Ensembl:GLYMA19G29380 Ensembl:GLYMA16G04120
Q0DKE8	Ensembl:GLYMA02G04270 Ensembl:GLYMA01G03340
Q0DKM0	Ensembl:GLYMA03G37470 Ensembl:GLYMA19G40090
Q0DKP3	Ensembl:GLYMA03G36770 Ensembl:GLYMA19G39420 Ensembl:GLYMA10G02630 Ensembl:GLYMA02G17170
Q0DKY4	Ensembl:GLYMA02G01170 Ensembl:GLYMA03G38190 Ensembl:GLYMA19G40810
Q0DNU1	Ensembl:GLYMA04G10340 Ensembl:GLYMA06G10290 Ensembl:GLYMA07G30140
Q0DSM1	Ensembl:GLYMA19G39760 Ensembl:GLYMA15G15820 Ensembl:GLYMA03G37150 Ensembl:GLYMA09G05010
Q0DV32	Ensembl:GLYMA13G39770 Ensembl:GLYMA11G20020 Ensembl:GLYMA12G08460
Q0DWF2	Ensembl:GLYMA03G32451
Q0DWY7	Ensembl:GLYMA13G01250 Ensembl:GLYMA17G07360
Q0DXA9	Ensembl:GLYMA06G21090 Ensembl:GLYMA04G33170 Ensembl:GLYMA17G10980 Ensembl:GLYMA05G00920
Q0DXM9	Ensembl:GLYMA08G05900 Ensembl:GLYMA09G30700 Ensembl:GLYMA07G11550
Q0DY86	Ensembl:GLYMA16G27220
Q0DYK7	Ensembl:GLYMA02G48160 Ensembl:GLYMA14G00320
Q0E079	Ensembl:GLYMA08G18900 Ensembl:GLYMA05G30930 Ensembl:GLYMA13G08035 Ensembl:GLYMA08G07501 Ensembl:GLYMA15G06120 Ensembl:GLYMA08G14120
Q0E0S0	Ensembl:GLYMA19G37570 Ensembl:GLYMA02G27630 Ensembl:GLYMA10G07610 Ensembl:GLYMA13G21480 Ensembl:GLYMA03G34890
Q0E2P1	Ensembl:GLYMA15G02640 Ensembl:GLYMA07G01440 Ensembl:GLYMA13G42800 Ensembl:GLYMA08G20830
Q0E2Y8	Ensembl:GLYMA18G14750 Ensembl:GLYMA08G41450
Q0E3F2	Ensembl:GLYMA17G07310 Ensembl:GLYMA13G01180
Q0E3J1	Ensembl:GLYMA08G09240 Ensembl:GLYMA09G05710 Ensembl:GLYMA05G26330 Ensembl:GLYMA15G17000
Q0E4F0	Ensembl:GLYMA11G11990 Ensembl:GLYMA11G11970
Q0E4H0	Ensembl:GLYMA02G14211 Ensembl:GLYMA12G08720
Q0E4N2	Ensembl:GLYMA20G24400 Ensembl:GLYMA10G42630
Q0INY7	Ensembl:GLYMA19G06370 Ensembl:GLYMA19G06390 Ensembl:GLYMA14G10171 Ensembl:GLYMA13G07610 Ensembl:GLYMA18G53430 Ensembl:GLYMA18G39900 Ensembl:GLYMA19G06340
Q0INZ4	Ensembl:GLYMA13G33710 Ensembl:GLYMA15G39070
Q0IPE5	Ensembl:GLYMA09G38010 Ensembl:GLYMA18G48370
Q0IQQ5	Ensembl:GLYMA07G19210 Ensembl:GLYMA18G43740
Q0IRE6	Ensembl:GLYMA03G40050 Ensembl:GLYMA19G42620 Ensembl:GLYMA19G42610 Ensembl:GLYMA19G42600
Q0ITU1	Ensembl:GLYMA15G19690 Ensembl:GLYMA09G08190
Q0IU28	Ensembl:GLYMA04G38691 Ensembl:GLYMA06G16291 Ensembl:GLYMA05G32756 Ensembl:GLYMA08G00420
Q0IZJ9	Ensembl:GLYMA12G30660 Ensembl:GLYMA11G19430 Ensembl:GLYMA17G05290 Ensembl:GLYMA12G09050
Q0IZR4	Ensembl:GLYMA11G09250 Ensembl:GLYMA09G32950 Ensembl:GLYMA01G36190
Q0IZS0	Ensembl:GLYMA09G21050 Ensembl:GLYMA02G40470
Q0J0L4	Ensembl:GLYMA17G13830
Q0J0M8	Ensembl:GLYMA20G05530 Ensembl:GLYMA16G21620 Ensembl:GLYMA01G36080 Ensembl:GLYMA11G09330 Ensembl:GLYMA02G44070 Ensembl:GLYMA14G05020 Ensembl:GLYMA09G32850
Q0J0N3	Ensembl:GLYMA08G11510 Ensembl:GLYMA05G28510 Ensembl:GLYMA18G00505 Ensembl:GLYMA11G36600
Q0J0P1	Ensembl:GLYMA15G03650 Ensembl:GLYMA13G41751
Q0J185	Ensembl:GLYMA02G14920 Ensembl:GLYMA17G36070 Ensembl:GLYMA07G33560 Ensembl:GLYMA12G22230 Ensembl:GLYMA14G09110
Q0J1C1	Ensembl:GLYMA14G05360 Ensembl:GLYMA09G01110 Ensembl:GLYMA08G05500 Ensembl:GLYMA15G11930 Ensembl:GLYMA14G05390 Ensembl:GLYMA06G24130 Ensembl:GLYMA07G39420 Ensembl:GLYMA14G05355 Ensembl:GLYMA02G43560 Ensembl:GLYMA17G01330 Ensembl:GLYMA14G05350 Ensembl:GLYMA02G43580 Ensembl:GLYMA02G43594
Q0J1E1	Ensembl:GLYMA10G44010 Ensembl:GLYMA20G38740 Ensembl:GLYMA10G13840
Q0J268	Ensembl:GLYMA08G36350 Ensembl:GLYMA16G12090
Q0J2S0	Ensembl:GLYMA07G10440 Ensembl:GLYMA08G04920 Ensembl:GLYMA09G31450 Ensembl:GLYMA05G34760
Q0J360	Ensembl:GLYMA10G08670 Ensembl:GLYMA20G03580 Ensembl:GLYMA20G03620 Ensembl:GLYMA03G35520 Ensembl:GLYMA19G38160 Ensembl:GLYMA20G03640
Q0J484	Ensembl:GLYMA09G38700 Ensembl:GLYMA18G47630
Q0J7P4	Ensembl:GLYMA05G31681 Ensembl:GLYMA08G14931
Q0J7W9	Ensembl:GLYMA19G45030 Ensembl:GLYMA03G42260
Q0J8A4	Ensembl:GLYMA06G18110 Ensembl:GLYMA11G37360 Ensembl:GLYMA19G22780 Ensembl:GLYMA04G36870 Ensembl:GLYMA05G06420 Ensembl:GLYMA04G36860 Ensembl:GLYMA06G18120 Ensembl:GLYMA18G01330
Q0J8X6	Ensembl:GLYMA03G23840
Q0J951	Ensembl:GLYMA18G05330 Ensembl:GLYMA11G31940 Ensembl:GLYMA14G38940 Ensembl:GLYMA02G40650
Q0J9K2	Ensembl:GLYMA07G03230
Q0J9Z0	Ensembl:GLYMA15G11500 Ensembl:GLYMA07G39040 Ensembl:GLYMA13G27480
Q0JAI1	Ensembl:GLYMA06G17170 Ensembl:GLYMA04G37900
Q0JAQ3	Ensembl:GLYMA02G48160 Ensembl:GLYMA14G00320
Q0JB49	Ensembl:GLYMA08G01700 Ensembl:GLYMA11G02630 Ensembl:GLYMA05G37900 Ensembl:GLYMA01G42840
Q0JB91	Ensembl:GLYMA06G47490
Q0JB99	Ensembl:GLYMA11G03910 Ensembl:GLYMA05G05180 Ensembl:GLYMA01G41520 Ensembl:GLYMA17G15480
Q0JBA9	Ensembl:GLYMA03G25770 Ensembl:GLYMA07G13611 Ensembl:GLYMA09G37930
Q0JBF1	Ensembl:GLYMA01G41990 Ensembl:GLYMA17G14750 Ensembl:GLYMA09G36580 Ensembl:GLYMA06G47640 Ensembl:GLYMA12G00780 Ensembl:GLYMA05G04290 Ensembl:GLYMA11G03360
Q0JBZ8	Ensembl:GLYMA13G44830 Ensembl:GLYMA07G02460 Ensembl:GLYMA08G23560 Ensembl:GLYMA15G00490
Q0JC10	Ensembl:GLYMA17G07830
Q0JCP1	Ensembl:GLYMA13G05300 Ensembl:GLYMA19G02520
Q0JCU7	Ensembl:GLYMA01G39313 Ensembl:GLYMA17G20020 Ensembl:GLYMA11G05960
Q0JCZ4	Ensembl:GLYMA07G40270 Ensembl:GLYMA12G28550 Ensembl:GLYMA16G00220
Q0JDD2	Ensembl:GLYMA10G08510
Q0JDF7	Ensembl:GLYMA12G30660 Ensembl:GLYMA11G19430 Ensembl:GLYMA17G05290 Ensembl:GLYMA12G09050
Q0JDT1	Ensembl:GLYMA03G41420 Ensembl:GLYMA19G44010
Q0JEK1	Ensembl:GLYMA09G40460 Ensembl:GLYMA18G45380
Q0JEP5	Ensembl:GLYMA20G32390 Ensembl:GLYMA02G28000 Ensembl:GLYMA10G35170
Q0JEX4	Ensembl:GLYMA06G16800
Q0JF02	Ensembl:GLYMA03G31111 Ensembl:GLYMA19G33951 Ensembl:GLYMA03G31080
Q0JF25	Ensembl:GLYMA11G31120 Ensembl:GLYMA20G15960 Ensembl:GLYMA20G15480 Ensembl:GLYMA11G31151 Ensembl:GLYMA13G06880 Ensembl:GLYMA18G05860
Q0JF26	Ensembl:GLYMA11G31120 Ensembl:GLYMA20G15960 Ensembl:GLYMA20G15480 Ensembl:GLYMA11G31151 Ensembl:GLYMA13G06880 Ensembl:GLYMA18G05860
Q0JHN3	Ensembl:GLYMA18G03420 Ensembl:GLYMA14G06740 Ensembl:GLYMA11G34940 Ensembl:GLYMA02G42150
Q0JI87	Ensembl:GLYMA18G45050 Ensembl:GLYMA09G40760
Q0JIJ8	Ensembl:GLYMA04G29890
Q0JJ01	Ensembl:GLYMA15G13320 Ensembl:GLYMA14G03510 Ensembl:GLYMA02G45260 Ensembl:GLYMA09G02430
Q0JJI1	Ensembl:GLYMA13G23780 Ensembl:GLYMA06G19740
Q0JJV0	Ensembl:GLYMA09G37561 Ensembl:GLYMA05G23180 Ensembl:GLYMA18G49080 Ensembl:GLYMA17G16870
Q0JKI9	Ensembl:GLYMA13G24240 Ensembl:GLYMA07G32300 Ensembl:GLYMA15G08540 Ensembl:GLYMA13G30750
Q0JKX2	Ensembl:GLYMA07G22340 Ensembl:GLYMA20G01760 Ensembl:GLYMA09G20580 Ensembl:GLYMA07G34190
Q0JKY8	Ensembl:GLYMA19G01050 Ensembl:GLYMA18G19080 Ensembl:GLYMA06G19400 Ensembl:GLYMA02G03990 Ensembl:GLYMA01G03720 Ensembl:GLYMA08G39510 Ensembl:GLYMA05G08590
Q0JLT2	Ensembl:GLYMA03G39650 Ensembl:GLYMA19G42280 Ensembl:GLYMA10G29390 Ensembl:GLYMA20G37900
Q0JP90	Ensembl:GLYMA07G06090 Ensembl:GLYMA03G41901 Ensembl:GLYMA19G44570 Ensembl:GLYMA16G02690
Q0JPT4	Ensembl:GLYMA12G36060 Ensembl:GLYMA13G34170 Ensembl:GLYMA13G34180 Ensembl:GLYMA12G36050
Q0JQ41	Ensembl:GLYMA04G16363 Ensembl:GLYMA13G25911 Ensembl:GLYMA06G46601
Q0JRG4	Ensembl:GLYMA16G27060 Ensembl:GLYMA02G08050
Q109F2	Ensembl:GLYMA05G35200 Ensembl:GLYMA11G07850 Ensembl:GLYMA07G09900 Ensembl:GLYMA09G31820 Ensembl:GLYMA01G37430 Ensembl:GLYMA08G14900 Ensembl:GLYMA08G14880 Ensembl:GLYMA08G14890 Ensembl:GLYMA07G09970 Ensembl:GLYMA09G31840 Ensembl:GLYMA09G31850 Ensembl:GLYMA07G09960 Ensembl:GLYMA05G31650 Ensembl:GLYMA19G02150 Ensembl:GLYMA09G31810 Ensembl:GLYMA16G24341
Q109K4	Ensembl:GLYMA08G06330
Q10A30	Ensembl:GLYMA13G21540 Ensembl:GLYMA14G36850 Ensembl:GLYMA10G07710 Ensembl:GLYMA03G34950 Ensembl:GLYMA02G38730
Q10A97	Ensembl:GLYMA10G04210 Ensembl:GLYMA19G34696 Ensembl:GLYMA03G31920 Ensembl:GLYMA13G18410 Ensembl:GLYMA19G43815 Ensembl:GLYMA03G31940
Q10BT5	Ensembl:GLYMA03G36510 Ensembl:GLYMA05G28790 Ensembl:GLYMA09G15900 Ensembl:GLYMA02G26650 Ensembl:GLYMA19G39170 Ensembl:GLYMA08G11940
Q10BX9	Ensembl:GLYMA10G43240
Q10CQ1	Ensembl:GLYMA19G04326
Q10CS9	Ensembl:GLYMA15G14460
Q10D34	Ensembl:GLYMA19G43450 Ensembl:GLYMA20G36790 Ensembl:GLYMA03G40760 Ensembl:GLYMA20G35270 Ensembl:GLYMA10G32340 Ensembl:GLYMA10G30440
Q10D68	Ensembl:GLYMA18G27710 Ensembl:GLYMA09G33480 Ensembl:GLYMA08G37270
Q10D87	Ensembl:GLYMA02G40530 Ensembl:GLYMA14G38840
Q10DK7	Ensembl:GLYMA01G40400 Ensembl:GLYMA06G05240 Ensembl:GLYMA17G16990 Ensembl:GLYMA11G04890 Ensembl:GLYMA05G23020 Ensembl:GLYMA04G05150
Q10DU0	Ensembl:GLYMA03G38620 Ensembl:GLYMA10G28170 Ensembl:GLYMA19G41210 Ensembl:GLYMA20G22160
Q10DZ5	Ensembl:GLYMA10G07340 Ensembl:GLYMA13G21230
Q10E50	Ensembl:GLYMA07G15580 Ensembl:GLYMA01G00541 Ensembl:GLYMA08G03260
Q10EG4	Ensembl:GLYMA13G20810 Ensembl:GLYMA03G33850 Ensembl:GLYMA10G06610
Q10F25	Ensembl:GLYMA08G07170 Ensembl:GLYMA04G10340 Ensembl:GLYMA06G10290 Ensembl:GLYMA07G30140
Q10FE9	Ensembl:GLYMA08G16980
Q10G56	Ensembl:GLYMA08G10340 Ensembl:GLYMA05G27360
Q10H87	Ensembl:GLYMA05G07420
Q10HZ6	Ensembl:GLYMA11G31120 Ensembl:GLYMA20G15960 Ensembl:GLYMA20G15480 Ensembl:GLYMA11G31151 Ensembl:GLYMA13G06880 Ensembl:GLYMA18G05860
Q10J20	Ensembl:GLYMA05G21930 Ensembl:GLYMA11G05440 Ensembl:GLYMA05G22010 Ensembl:GLYMA17G17910 Ensembl:GLYMA01G39850 Ensembl:GLYMA17G17890
Q10J32	Ensembl:GLYMA05G01860 Ensembl:GLYMA17G10040
Q10JI3	Ensembl:GLYMA01G07390
Q10L50	Ensembl:GLYMA18G53460 Ensembl:GLYMA08G48020
Q10L56	Ensembl:GLYMA10G03000 Ensembl:GLYMA03G30800 Ensembl:GLYMA02G16800 Ensembl:GLYMA19G33650
Q10LP5	Ensembl:GLYMA03G37441 Ensembl:GLYMA15G16171 Ensembl:GLYMA19G40041
Q10LR4	Ensembl:GLYMA03G04990 Ensembl:GLYMA18G44250 Ensembl:GLYMA01G32090
Q10LR5	Ensembl:GLYMA02G01930 Ensembl:GLYMA02G01920 Ensembl:GLYMA10G02040
Q10MB0	Ensembl:GLYMA10G28610 Ensembl:GLYMA19G40680 Ensembl:GLYMA20G22700 Ensembl:GLYMA03G38080 Ensembl:GLYMA03G38910 Ensembl:GLYMA19G41550
Q10MG9	Ensembl:GLYMA09G03990 Ensembl:GLYMA15G14980
Q10MK5	Ensembl:GLYMA04G10100 Ensembl:GLYMA06G10130
Q10MQ2	Ensembl:GLYMA07G30460 Ensembl:GLYMA08G06790
Q10MS2	Ensembl:GLYMA01G31320 Ensembl:GLYMA02G42990 Ensembl:GLYMA18G43676 Ensembl:GLYMA14G06100 Ensembl:GLYMA11G35670 Ensembl:GLYMA07G19120
Q10MW3	Ensembl:GLYMA13G30490 Ensembl:GLYMA15G06185 Ensembl:GLYMA03G07300 Ensembl:GLYMA08G18830 Ensembl:GLYMA07G18570 Ensembl:GLYMA18G43460 Ensembl:GLYMA03G07380 Ensembl:GLYMA01G29190
Q10MX9	Ensembl:GLYMA03G07570 Ensembl:GLYMA18G43210 Ensembl:GLYMA07G18350 Ensembl:GLYMA01G29630
Q10N17	Ensembl:GLYMA11G15750 Ensembl:GLYMA12G07720
Q10N34	Ensembl:GLYMA11G15580 Ensembl:GLYMA13G19871 Ensembl:GLYMA12G07861 Ensembl:GLYMA10G05520
Q10N92	Ensembl:GLYMA18G12660 Ensembl:GLYMA13G33960 Ensembl:GLYMA08G15680 Ensembl:GLYMA08G42270 Ensembl:GLYMA12G36290 Ensembl:GLYMA15G27510 Ensembl:GLYMA05G04822
Q10NY1	Ensembl:GLYMA14G36410 Ensembl:GLYMA20G31980 Ensembl:GLYMA10G35560
Q10NY2	Ensembl:GLYMA08G22910 Ensembl:GLYMA04G06900 Ensembl:GLYMA15G00880 Ensembl:GLYMA13G44420 Ensembl:GLYMA07G03180
Q10P02	Ensembl:GLYMA17G35800 Ensembl:GLYMA14G09380
Q10P67	Ensembl:GLYMA07G06610 Ensembl:GLYMA16G03180
Q10PL0	Ensembl:GLYMA08G06766 Ensembl:GLYMA08G06751 Ensembl:GLYMA06G05280 Ensembl:GLYMA07G30500 Ensembl:GLYMA07G30510 Ensembl:GLYMA04G05190 Ensembl:GLYMA08G06773
Q10PY7	Ensembl:GLYMA12G36620 Ensembl:GLYMA09G15550 Ensembl:GLYMA15G43021 Ensembl:GLYMA13G27300 Ensembl:GLYMA12G36610
Q10QA5	Ensembl:GLYMA0092S00240 Ensembl:GLYMA17G35360
Q10QN3	Ensembl:GLYMA0196S50 Ensembl:GLYMA12G15155 Ensembl:GLYMA08G07520 Ensembl:GLYMA10G24476 Ensembl:GLYMA13G08010
Q10QR9	Ensembl:GLYMA04G03940 Ensembl:GLYMA06G04065
Q10RP2	Ensembl:GLYMA10G15250
Q10S34	Ensembl:GLYMA01G36750 Ensembl:GLYMA11G08550
Q10S55	Ensembl:GLYMA03G33360 Ensembl:GLYMA19G36070
Q10S58	Ensembl:GLYMA02G04770 Ensembl:GLYMA16G22630 Ensembl:GLYMA11G08931 Ensembl:GLYMA01G36460
Q10S67	Ensembl:GLYMA14G00540 Ensembl:GLYMA02G48030
Q10S72	Ensembl:GLYMA14G39840
Q10SD6	Ensembl:GLYMA04G35820
Q10SL7	Ensembl:GLYMA20G29480 Ensembl:GLYMA10G38370
Q10SM6	Ensembl:GLYMA03G01270 Ensembl:GLYMA07G07815
Q10SM9	Ensembl:GLYMA20G29480 Ensembl:GLYMA10G38370
Q10SP1	Ensembl:GLYMA16G02580
Q10SU1	Ensembl:GLYMA18G03820 Ensembl:GLYMA14G07100 Ensembl:GLYMA02G41870
Q25AR2	Ensembl:GLYMA10G39370 Ensembl:GLYMA20G28420 Ensembl:GLYMA02G13140
Q2KNB4	Ensembl:GLYMA12G02451 Ensembl:GLYMA11G01820 Ensembl:GLYMA01G43650 Ensembl:GLYMA11G10130
Q2KNB5	Ensembl:GLYMA12G02451 Ensembl:GLYMA11G01820 Ensembl:GLYMA01G43650 Ensembl:GLYMA11G10130
Q2MJA7	Ensembl:GLYMA03G03180 Ensembl:GLYMA17G14340 Ensembl:GLYMA05G03830 Ensembl:GLYMA01G33650 Ensembl:GLYMA09G36740
Q2MJA8	Ensembl:GLYMA08G11510 Ensembl:GLYMA05G28510 Ensembl:GLYMA18G00505 Ensembl:GLYMA11G36600
Q2QLJ0	Ensembl:GLYMA12G36530 Ensembl:GLYMA13G27220
Q2QLY5	Ensembl:GLYMA13G15140 Ensembl:GLYMA17G24322 Ensembl:GLYMA19G29180 Ensembl:GLYMA16G04240 Ensembl:GLYMA05G10840 Ensembl:GLYMA17G23730 Ensembl:GLYMA04G30350 Ensembl:GLYMA17G24366
Q2QM47	Ensembl:GLYMA11G18090 Ensembl:GLYMA12G31540 Ensembl:GLYMA13G38850 Ensembl:GLYMA12G10120
Q2QM70	Ensembl:GLYMA02G16210 Ensembl:GLYMA10G03590 Ensembl:GLYMA20G35420 Ensembl:GLYMA02G00440
Q2QM83	Ensembl:GLYMA13G29280 Ensembl:GLYMA15G09810 Ensembl:GLYMA08G10590 Ensembl:GLYMA05G27610
Q2QMD4	Ensembl:GLYMA08G17760 Ensembl:GLYMA15G41370
Q2QMK8	Ensembl:GLYMA11G33970 Ensembl:GLYMA18G04360
Q2QN06	Ensembl:GLYMA17G35430 Ensembl:GLYMA10G40400 Ensembl:GLYMA06G04840 Ensembl:GLYMA14G09760 Ensembl:GLYMA20G26940 Ensembl:GLYMA04G04760
Q2QNN5	Ensembl:GLYMA20G11610 Ensembl:GLYMA12G05840 Ensembl:GLYMA02G26160 Ensembl:GLYMA20G11680 Ensembl:GLYMA20G11600 Ensembl:GLYMA11G13880 Ensembl:GLYMA11G13870 Ensembl:GLYMA13G03790
Q2QNS6	Ensembl:GLYMA19G40170 Ensembl:GLYMA03G37550
Q2QPH4	Ensembl:GLYMA02G16890
Q2QPR0	Ensembl:GLYMA10G35381 Ensembl:GLYMA02G47940 Ensembl:GLYMA19G36620 Ensembl:GLYMA13G20800 Ensembl:GLYMA10G06600 Ensembl:GLYMA03G33880 Ensembl:GLYMA03G33890 Ensembl:GLYMA20G32135
Q2QQX6	Ensembl:GLYMA06G17320 Ensembl:GLYMA04G37760 Ensembl:GLYMA08G01100 Ensembl:GLYMA05G38540
Q2QRX6	Ensembl:GLYMA04G01244 Ensembl:GLYMA06G01280 Ensembl:GLYMA11G12280 Ensembl:GLYMA12G04480
Q2QS13	Ensembl:GLYMA13G06050 Ensembl:GLYMA02G12870 Ensembl:GLYMA18G50000 Ensembl:GLYMA05G00590 Ensembl:GLYMA14G14161 Ensembl:GLYMA20G03221 Ensembl:GLYMA01G06970 Ensembl:GLYMA19G03500 Ensembl:GLYMA08G26520 Ensembl:GLYMA17G08491
Q2QS14	Ensembl:GLYMA13G06050 Ensembl:GLYMA02G12870 Ensembl:GLYMA18G50000 Ensembl:GLYMA05G00590 Ensembl:GLYMA14G14161 Ensembl:GLYMA20G03221 Ensembl:GLYMA01G06970 Ensembl:GLYMA19G03500 Ensembl:GLYMA08G26520 Ensembl:GLYMA17G08491
Q2QT32	Ensembl:GLYMA05G28490 Ensembl:GLYMA08G11490
Q2QTJ1	Ensembl:GLYMA19G06370 Ensembl:GLYMA19G06390 Ensembl:GLYMA14G10171 Ensembl:GLYMA13G07610 Ensembl:GLYMA18G53430 Ensembl:GLYMA18G39900 Ensembl:GLYMA19G06340
Q2QTL0	Ensembl:GLYMA05G02710 Ensembl:GLYMA17G13410
Q2QTQ1	Ensembl:GLYMA09G02450 Ensembl:GLYMA15G13350
Q2QUG4	Ensembl:GLYMA16G08960
Q2QVC1	Ensembl:GLYMA08G04815 Ensembl:GLYMA05G34900 Ensembl:GLYMA17G13790 Ensembl:GLYMA05G03210 Ensembl:GLYMA05G03190
Q2QWK9	Ensembl:GLYMA12G29140 Ensembl:GLYMA08G20080
Q2QWV7	Ensembl:GLYMA02G26780
Q2QX58	Ensembl:GLYMA14G23676 Ensembl:GLYMA06G11860 Ensembl:GLYMA13G03280
Q2QXL0	Ensembl:GLYMA12G30990 Ensembl:GLYMA12G09430 Ensembl:GLYMA11G19026 Ensembl:GLYMA13G39325
Q2QXP0	Ensembl:GLYMA17G11060 Ensembl:GLYMA05G00860
Q2QXY1	Ensembl:GLYMA02G27260 Ensembl:GLYMA10G17370
Q2QXY9	Ensembl:GLYMA20G38950 Ensembl:GLYMA03G00800 Ensembl:GLYMA19G29920 Ensembl:GLYMA10G44180 Ensembl:GLYMA13G12565 Ensembl:GLYMA19G29880 Ensembl:GLYMA13G12484
Q2QXZ1	Ensembl:GLYMA03G28590
Q2QY63	Ensembl:GLYMA09G38460 Ensembl:GLYMA18G47860
Q2QYB7	Ensembl:GLYMA20G11950
Q2QYV3	Ensembl:GLYMA18G06710
Q2QYW4	Ensembl:GLYMA14G37350 Ensembl:GLYMA18G06950 Ensembl:GLYMA02G39230 Ensembl:GLYMA11G27190
Q2QZ14	Ensembl:GLYMA01G04170 Ensembl:GLYMA02G03540
Q2R1D5	Ensembl:GLYMA13G36690 Ensembl:GLYMA12G33800
Q2R1G8	Ensembl:GLYMA05G31390
Q2R1L4	Ensembl:GLYMA13G07660 Ensembl:GLYMA08G48120 Ensembl:GLYMA19G06740 Ensembl:GLYMA18G53370
Q2R2Q2	Ensembl:GLYMA06G35630 Ensembl:GLYMA13G37080 Ensembl:GLYMA12G26170 Ensembl:GLYMA06G35585 Ensembl:GLYMA12G33350
Q2R2W1	Ensembl:GLYMA05G34530 Ensembl:GLYMA08G05130
Q2R2W2	Ensembl:GLYMA08G47900 Ensembl:GLYMA18G53610
Q2R2W8	Ensembl:GLYMA11G05020 Ensembl:GLYMA01G40270 Ensembl:GLYMA05G22680
Q2R339	Ensembl:GLYMA08G16770 Ensembl:GLYMA15G42301
Q2R3A1	Ensembl:GLYMA19G27930
Q2R3F5	Ensembl:GLYMA06G17320 Ensembl:GLYMA04G37760 Ensembl:GLYMA08G01100 Ensembl:GLYMA05G38540
Q2R3K3	Ensembl:GLYMA16G26210 Ensembl:GLYMA02G07250
Q2R3K5	Ensembl:GLYMA02G07240 Ensembl:GLYMA16G26200 Ensembl:GLYMA19G27280 Ensembl:GLYMA16G05500
Q2R432	Ensembl:GLYMA16G05880 Ensembl:GLYMA19G26400
Q2R481	Ensembl:GLYMA04G01244 Ensembl:GLYMA06G01280 Ensembl:GLYMA11G12280 Ensembl:GLYMA12G04480
Q2R4Y7	Ensembl:GLYMA05G28490 Ensembl:GLYMA08G11490
Q2R8T7	Ensembl:GLYMA05G09130
Q2RAM8	Ensembl:GLYMA05G28340 Ensembl:GLYMA08G11330 Ensembl:GLYMA05G28330 Ensembl:GLYMA18G00620
Q2RAP0	Ensembl:GLYMA02G27260 Ensembl:GLYMA10G17370
Q2RAP4	Ensembl:GLYMA11G35150 Ensembl:GLYMA02G42390 Ensembl:GLYMA14G06530 Ensembl:GLYMA18G03211
Q2RAP8	Ensembl:GLYMA20G38950 Ensembl:GLYMA03G00800 Ensembl:GLYMA19G29920 Ensembl:GLYMA10G44180 Ensembl:GLYMA13G12565 Ensembl:GLYMA19G29880 Ensembl:GLYMA13G12484
Q2RB23	Ensembl:GLYMA20G11950
Q2RBN0	Ensembl:GLYMA18G06710
Q2RBP1	Ensembl:GLYMA14G37350 Ensembl:GLYMA18G06950 Ensembl:GLYMA02G39230 Ensembl:GLYMA11G27190
Q336M7	Ensembl:GLYMA09G34431 Ensembl:GLYMA01G01350
Q336N7	Ensembl:GLYMA01G01890
Q336P5	Ensembl:GLYMA01G12740 Ensembl:GLYMA01G02251 Ensembl:GLYMA08G36720 Ensembl:GLYMA09G33730
Q336R6	Ensembl:GLYMA11G04180 Ensembl:GLYMA01G41230 Ensembl:GLYMA17G15950 Ensembl:GLYMA05G05620 Ensembl:GLYMA17G15930 Ensembl:GLYMA05G05650
Q336U3	Ensembl:GLYMA08G28460 Ensembl:GLYMA19G05570 Ensembl:GLYMA13G07110 Ensembl:GLYMA19G05580 Ensembl:GLYMA18G51400
Q336V3	Ensembl:GLYMA10G07210 Ensembl:GLYMA13G21110
Q336X9	Ensembl:GLYMA05G37480 Ensembl:GLYMA18G47140 Ensembl:GLYMA11G02420 Ensembl:GLYMA07G07270 Ensembl:GLYMA16G03670 Ensembl:GLYMA08G02060 Ensembl:GLYMA01G43100 Ensembl:GLYMA09G39190
Q337F0	Ensembl:GLYMA07G08110 Ensembl:GLYMA09G39870 Ensembl:GLYMA18G46340 Ensembl:GLYMA03G01680
Q337F3	Ensembl:GLYMA18G03820 Ensembl:GLYMA14G07100 Ensembl:GLYMA02G41870
Q338J0	Ensembl:GLYMA15G13430 Ensembl:GLYMA07G06500 Ensembl:GLYMA09G02530
Q338Z4	Ensembl:GLYMA06G10000 Ensembl:GLYMA04G09950
Q339V1	Ensembl:GLYMA19G42440 Ensembl:GLYMA03G39890
Q33AE4	Ensembl:GLYMA10G38590 Ensembl:GLYMA20G29230
Q33CD8	Ensembl:GLYMA18G53460 Ensembl:GLYMA08G48020
Q33CD9	Ensembl:GLYMA18G53460 Ensembl:GLYMA08G48020
Q40710	Ensembl:GLYMA10G28610 Ensembl:GLYMA19G40680 Ensembl:GLYMA20G22700 Ensembl:GLYMA03G38080 Ensembl:GLYMA03G38910 Ensembl:GLYMA19G41550
Q42971	Ensembl:GLYMA09G28100 Ensembl:GLYMA16G32960
Q42982	Ensembl:GLYMA11G09710 Ensembl:GLYMA01G44270 Ensembl:GLYMA11G01240
Q43007	Ensembl:GLYMA07G03490 Ensembl:GLYMA15G01120 Ensembl:GLYMA13G44170 Ensembl:GLYMA08G22600
Q43011	Ensembl:GLYMA18G02060 Ensembl:GLYMA11G38130
Q4W8D0	Ensembl:GLYMA09G30370 Ensembl:GLYMA07G11810 Ensembl:GLYMA11G33560 Ensembl:GLYMA02G41106 Ensembl:GLYMA18G04660 Ensembl:GLYMA02G41120 Ensembl:GLYMA14G39420
Q53JG7	Ensembl:GLYMA04G43150 Ensembl:GLYMA06G11540
Q53MS9	Ensembl:GLYMA08G05200 Ensembl:GLYMA05G34490
Q53Q70	Ensembl:GLYMA12G30990 Ensembl:GLYMA12G09430 Ensembl:GLYMA11G19026 Ensembl:GLYMA13G39325
Q53QJ9	Ensembl:GLYMA08G04815
Q53RH0	Ensembl:GLYMA03G37470 Ensembl:GLYMA19G40090
Q5CCK1	Ensembl:GLYMA11G35150 Ensembl:GLYMA02G42390 Ensembl:GLYMA14G06530 Ensembl:GLYMA18G03211
Q5CCK3	Ensembl:GLYMA11G07240 Ensembl:GLYMA01G38180 Ensembl:GLYMA02G06410
Q5JJV0	Ensembl:GLYMA10G08670 Ensembl:GLYMA20G03580 Ensembl:GLYMA20G03620 Ensembl:GLYMA03G35520 Ensembl:GLYMA19G38160 Ensembl:GLYMA20G03640
Q5JK18	Ensembl:GLYMA16G05380 Ensembl:GLYMA02G07300 Ensembl:GLYMA16G26300 Ensembl:GLYMA19G27500
Q5JK20	Ensembl:GLYMA06G17320 Ensembl:GLYMA04G37760 Ensembl:GLYMA08G01100 Ensembl:GLYMA05G38540
Q5JK39	Ensembl:GLYMA16G26210 Ensembl:GLYMA02G07250
Q5JLS4	Ensembl:GLYMA14G02210 Ensembl:GLYMA20G34940 Ensembl:GLYMA02G46441 Ensembl:GLYMA10G32660
Q5JMA1	Ensembl:GLYMA08G08740 Ensembl:GLYMA05G25790
Q5JMA6	Ensembl:GLYMA01G00620 Ensembl:GLYMA07G15460
Q5JMB6	Ensembl:GLYMA04G16363 Ensembl:GLYMA13G25911 Ensembl:GLYMA06G46601
Q5JMC7	Ensembl:GLYMA05G31840 Ensembl:GLYMA08G15115
Q5JMM1	Ensembl:GLYMA13G24240 Ensembl:GLYMA07G32300 Ensembl:GLYMA15G08540 Ensembl:GLYMA13G30750
Q5JMM6	Ensembl:GLYMA13G34810 Ensembl:GLYMA12G35620
Q5JMX5	Ensembl:GLYMA02G11180
Q5JMX9	Ensembl:GLYMA18G13260 Ensembl:GLYMA08G42070
Q5JN19	Ensembl:GLYMA19G03290 Ensembl:GLYMA08G26256 Ensembl:GLYMA02G12603 Ensembl:GLYMA13G05830 Ensembl:GLYMA01G06660
Q5JN63	Ensembl:GLYMA06G06870 Ensembl:GLYMA08G12400 Ensembl:GLYMA04G06780 Ensembl:GLYMA05G29240
Q5JNB0	Ensembl:GLYMA07G32790 Ensembl:GLYMA02G15640
Q5KQI0	Ensembl:GLYMA18G45050 Ensembl:GLYMA09G40760
Q5KS47	Ensembl:GLYMA08G19270 Ensembl:GLYMA15G05730
Q5MBR3	Ensembl:GLYMA15G40070 Ensembl:GLYMA0273S00200 Ensembl:GLYMA05G27250
Q5MBR5	Ensembl:GLYMA08G18801 Ensembl:GLYMA08G10190 Ensembl:GLYMA0273S00200 Ensembl:GLYMA15G40070 Ensembl:GLYMA05G27250
Q5N725	Ensembl:GLYMA13G21540 Ensembl:GLYMA14G36850 Ensembl:GLYMA10G07710 Ensembl:GLYMA03G34950 Ensembl:GLYMA02G38730
Q5N7C7	Ensembl:GLYMA12G30990 Ensembl:GLYMA12G09430 Ensembl:GLYMA11G19026 Ensembl:GLYMA13G39325
Q5N7L0	Ensembl:GLYMA10G41990
Q5N7Z8	Ensembl:GLYMA13G25030 Ensembl:GLYMA09G26290 Ensembl:GLYMA09G26384 Ensembl:GLYMA16G32000 Ensembl:GLYMA09G39660 Ensembl:GLYMA16G32010 Ensembl:GLYMA09G26340 Ensembl:GLYMA07G31380 Ensembl:GLYMA09G26430
Q5N892	Ensembl:GLYMA11G35080 Ensembl:GLYMA01G28310 Ensembl:GLYMA03G09100 Ensembl:GLYMA07G17810 Ensembl:GLYMA18G42640 Ensembl:GLYMA18G03280 Ensembl:GLYMA03G09140 Ensembl:GLYMA14G06600 Ensembl:GLYMA1403S00200 Ensembl:GLYMA02G42290
Q5N8F6	Ensembl:GLYMA07G06090 Ensembl:GLYMA03G41901 Ensembl:GLYMA19G44570 Ensembl:GLYMA16G02690
Q5N8G1	Ensembl:GLYMA17G00611
Q5N8H9	Ensembl:GLYMA04G05510 Ensembl:GLYMA06G05520 Ensembl:GLYMA17G34530 Ensembl:GLYMA14G11040
Q5N9A1	Ensembl:GLYMA07G38910
Q5N9N2	Ensembl:GLYMA02G41750 Ensembl:GLYMA18G03930 Ensembl:GLYMA11G34410 Ensembl:GLYMA14G07210
Q5N9Z8	Ensembl:GLYMA08G14720 Ensembl:GLYMA05G31490 Ensembl:GLYMA11G36190 Ensembl:GLYMA11G36200
Q5NA81	Ensembl:GLYMA06G44080 Ensembl:GLYMA07G26516 Ensembl:GLYMA12G33500 Ensembl:GLYMA12G13810 Ensembl:GLYMA13G36960
Q5NAY4	Ensembl:GLYMA09G02960 Ensembl:GLYMA15G13910 Ensembl:GLYMA13G27430 Ensembl:GLYMA08G08630
Q5NB25	Ensembl:GLYMA13G43310 Ensembl:GLYMA09G32570 Ensembl:GLYMA08G04070 Ensembl:GLYMA05G35640 Ensembl:GLYMA15G02040 Ensembl:GLYMA07G02080 Ensembl:GLYMA08G21740
Q5NBQ1	Ensembl:GLYMA16G05140
Q5NBT9	Ensembl:GLYMA03G39290 Ensembl:GLYMA10G29090 Ensembl:GLYMA20G38230 Ensembl:GLYMA19G41840
Q5NTH3	Ensembl:GLYMA08G14980 Ensembl:GLYMA05G31730 Ensembl:GLYMA06G15160 Ensembl:GLYMA04G39700
Q5NTH4	Ensembl:GLYMA06G15160 Ensembl:GLYMA08G14980 Ensembl:GLYMA05G31730
Q5QN02	Ensembl:GLYMA10G30611 Ensembl:GLYMA20G36934
Q5SMY2	Ensembl:GLYMA13G42550 Ensembl:GLYMA08G20520 Ensembl:GLYMA07G01130 Ensembl:GLYMA15G02840
Q5SND7	Ensembl:GLYMA01G01170 Ensembl:GLYMA16G08470
Q5U9F2	Ensembl:GLYMA03G35360 Ensembl:GLYMA19G37990
Q5VMP0	Ensembl:GLYMA06G43000 Ensembl:GLYMA12G15360
Q5VMP2	Ensembl:GLYMA07G07420 Ensembl:GLYMA16G03830 Ensembl:GLYMA19G38854 Ensembl:GLYMA03G36210
Q5VNP5	Ensembl:GLYMA16G25330 Ensembl:GLYMA02G06300 Ensembl:GLYMA16G25350
Q5VNT9	Ensembl:GLYMA09G28100 Ensembl:GLYMA16G32960
Q5VNW0	Ensembl:GLYMA01G33660 Ensembl:GLYMA03G03190
Q5VPH2	Ensembl:GLYMA11G08020 Ensembl:GLYMA01G37270
Q5VRB9	Ensembl:GLYMA04G07450 Ensembl:GLYMA14G15820 Ensembl:GLYMA17G30920 Ensembl:GLYMA06G07570
Q5VRM7	Ensembl:GLYMA09G03400 Ensembl:GLYMA15G14330
Q5VRR2	Ensembl:GLYMA01G39540 Ensembl:GLYMA05G19050 Ensembl:GLYMA17G18580 Ensembl:GLYMA11G05700
Q5W670	Ensembl:GLYMA15G02350 Ensembl:GLYMA13G43050 Ensembl:GLYMA07G01800
Q5W6F1	Ensembl:GLYMA14G38580 Ensembl:GLYMA02G40290
Q5W6F9	Ensembl:GLYMA08G03400 Ensembl:GLYMA05G36250 Ensembl:GLYMA01G00700 Ensembl:GLYMA07G15380
Q5W6H5	Ensembl:GLYMA16G19390 Ensembl:GLYMA16G19340 Ensembl:GLYMA18G43310 Ensembl:GLYMA07G18470
Q5W6W7	Ensembl:GLYMA20G07060 Ensembl:GLYMA13G11700 Ensembl:GLYMA20G07280
Q5WMV3	Ensembl:GLYMA06G14540 Ensembl:GLYMA04G40240
Q5XLJ2	Ensembl:GLYMA08G16770 Ensembl:GLYMA15G42301
Q5Z5R4	Ensembl:GLYMA15G00450 Ensembl:GLYMA13G44870
Q5Z5R7	Ensembl:GLYMA15G00450 Ensembl:GLYMA13G44870
Q5Z678	Ensembl:GLYMA04G42660 Ensembl:GLYMA06G12120
Q5Z6D3	Ensembl:GLYMA01G07860 Ensembl:GLYMA02G13290 Ensembl:GLYMA17G02260 Ensembl:GLYMA20G28346 Ensembl:GLYMA20G28353 Ensembl:GLYMA20G28360
Q5Z6E5	Ensembl:GLYMA09G21100
Q5Z749	Ensembl:GLYMA13G43310 Ensembl:GLYMA09G32570 Ensembl:GLYMA08G04070 Ensembl:GLYMA01G04616 Ensembl:GLYMA05G35640 Ensembl:GLYMA15G02040 Ensembl:GLYMA07G02080 Ensembl:GLYMA08G21740
Q5Z807	Ensembl:GLYMA11G11630 Ensembl:GLYMA12G01905
Q5Z856	Ensembl:GLYMA20G31966
Q5Z8K3	Ensembl:GLYMA17G06950 Ensembl:GLYMA15G17480 Ensembl:GLYMA13G00860 Ensembl:GLYMA09G06220
Q5Z8S0	Ensembl:GLYMA14G10730 Ensembl:GLYMA17G34800 Ensembl:GLYMA04G05380 Ensembl:GLYMA06G05440
Q5Z8T3	Ensembl:GLYMA08G21300 Ensembl:GLYMA07G01660
Q5Z8V9	Ensembl:GLYMA04G42670 Ensembl:GLYMA06G12110
Q5Z8Y4	Ensembl:GLYMA06G12430 Ensembl:GLYMA04G42370
Q5Z8Z7	Ensembl:GLYMA02G22250
Q5ZCV1	Ensembl:GLYMA0022S00200 Ensembl:GLYMA20G37400 Ensembl:GLYMA01G20760 Ensembl:GLYMA10G29970
Q5ZED1	Ensembl:GLYMA14G04780 Ensembl:GLYMA02G44090
Q5ZEL4	Ensembl:GLYMA18G43240 Ensembl:GLYMA07G18370 Ensembl:GLYMA03G07540
Q60EH4	Ensembl:GLYMA18G03420 Ensembl:GLYMA14G06740 Ensembl:GLYMA11G34940 Ensembl:GLYMA02G42150
Q60EX6	Ensembl:GLYMA10G02760 Ensembl:GLYMA02G17040
Q60EY1	Ensembl:GLYMA03G30590
Q64MA9	Ensembl:GLYMA16G32480 Ensembl:GLYMA09G27380 Ensembl:GLYMA11G02950 Ensembl:GLYMA17G14150 Ensembl:GLYMA01G42450
Q650W1	Ensembl:GLYMA12G30660 Ensembl:GLYMA11G19430 Ensembl:GLYMA17G05290 Ensembl:GLYMA12G09050
Q651F0	Ensembl:GLYMA11G08350 Ensembl:GLYMA01G36890
Q652A8	Ensembl:GLYMA05G38120 Ensembl:GLYMA08G01480 Ensembl:GLYMA07G40150
Q652S1	Ensembl:GLYMA07G11615
Q653D9	Ensembl:GLYMA07G07420 Ensembl:GLYMA16G03830 Ensembl:GLYMA19G38854 Ensembl:GLYMA03G36210
Q653H7	Ensembl:GLYMA19G36571 Ensembl:GLYMA20G32040 Ensembl:GLYMA12G08110 Ensembl:GLYMA13G20382 Ensembl:GLYMA12G29720 Ensembl:GLYMA11G20490 Ensembl:GLYMA10G35481 Ensembl:GLYMA10G06080 Ensembl:GLYMA13G40030
Q653T6	Ensembl:GLYMA05G21570 Ensembl:GLYMA17G18160
Q655T1	Ensembl:GLYMA08G17600 Ensembl:GLYMA15G41550
Q655W2	Ensembl:GLYMA03G22790 Ensembl:GLYMA16G09020
Q655Y9	Ensembl:GLYMA07G30110 Ensembl:GLYMA08G07200
Q656F1	Ensembl:GLYMA17G07620 Ensembl:GLYMA13G01500
Q657X7	Ensembl:GLYMA17G15256
Q65XC6	Ensembl:GLYMA08G04310 Ensembl:GLYMA17G25630 Ensembl:GLYMA04G08440 Ensembl:GLYMA05G35430 Ensembl:GLYMA09G32320 Ensembl:GLYMA06G08560 Ensembl:GLYMA07G09500 Ensembl:GLYMA14G20670
Q65XK0	Ensembl:GLYMA12G14420 Ensembl:GLYMA13G36730 Ensembl:GLYMA06G43546 Ensembl:GLYMA12G33760
Q65XL7	Ensembl:GLYMA07G06420 Ensembl:GLYMA08G02490 Ensembl:GLYMA16G03030 Ensembl:GLYMA11G02110 Ensembl:GLYMA05G37070 Ensembl:GLYMA01G43360
Q65XM9	Ensembl:GLYMA09G01820 Ensembl:GLYMA15G12780 Ensembl:GLYMA20G11177
Q65XR9	Ensembl:GLYMA07G03490 Ensembl:GLYMA15G01120 Ensembl:GLYMA13G44170 Ensembl:GLYMA08G22600
Q67TQ5	Ensembl:GLYMA02G14880 Ensembl:GLYMA07G33600
Q67UX0	Ensembl:GLYMA17G06950 Ensembl:GLYMA15G17480 Ensembl:GLYMA13G00860 Ensembl:GLYMA09G06220
Q67VM1	Ensembl:GLYMA19G05630 Ensembl:GLYMA13G07130
Q67VR7	Ensembl:GLYMA01G42350 Ensembl:GLYMA11G03010
Q67W29	Ensembl:GLYMA07G06610 Ensembl:GLYMA16G03180
Q67W82	Ensembl:GLYMA17G07180 Ensembl:GLYMA17G07190 Ensembl:GLYMA17G07170 Ensembl:GLYMA13G44950 Ensembl:GLYMA15G00390 Ensembl:GLYMA13G01080
Q67WR2	Ensembl:GLYMA18G44040 Ensembl:GLYMA09G41650
Q688L9	Ensembl:GLYMA08G03400 Ensembl:GLYMA05G36250 Ensembl:GLYMA01G00700 Ensembl:GLYMA07G15380
Q688Q8	Ensembl:GLYMA10G40140 Ensembl:GLYMA07G13320
Q688Q9	Ensembl:GLYMA01G42900 Ensembl:GLYMA08G01750 Ensembl:GLYMA05G37850
Q688T8	Ensembl:GLYMA06G03340 Ensembl:GLYMA11G12410 Ensembl:GLYMA06G01380 Ensembl:GLYMA04G03260 Ensembl:GLYMA04G01350 Ensembl:GLYMA14G07920 Ensembl:GLYMA12G04630 Ensembl:GLYMA17G37100
Q688X5	Ensembl:GLYMA08G08720
Q688Y2	Ensembl:GLYMA12G23350 Ensembl:GLYMA06G37960
Q689G6	Ensembl:GLYMA06G14150 Ensembl:GLYMA04G40640 Ensembl:GLYMA19G44970
Q689G9	Ensembl:GLYMA06G21120 Ensembl:GLYMA17G11040 Ensembl:GLYMA04G33110 Ensembl:GLYMA05G00880
Q69IM7	Ensembl:GLYMA13G41870 Ensembl:GLYMA15G03560
Q69J27	Ensembl:GLYMA10G00580 Ensembl:GLYMA09G33130 Ensembl:GLYMA16G22502
Q69K00	Ensembl:GLYMA03G34300 Ensembl:GLYMA13G20930 Ensembl:GLYMA10G06740 Ensembl:GLYMA19G36990
Q69KM5	Ensembl:GLYMA02G37020 Ensembl:GLYMA17G07740
Q69L93	Ensembl:GLYMA01G04170 Ensembl:GLYMA02G03540
Q69LG7	Ensembl:GLYMA08G11370 Ensembl:GLYMA05G28380 Ensembl:GLYMA18G00600
Q69MC9	Ensembl:GLYMA02G37710 Ensembl:GLYMA15G06280 Ensembl:GLYMA14G36000 Ensembl:GLYMA13G33080
Q69P51	Ensembl:GLYMA06G30860 Ensembl:GLYMA02G36720 Ensembl:GLYMA04G23530 Ensembl:GLYMA17G08000
Q69P64	Ensembl:GLYMA07G01310 Ensembl:GLYMA15G02710 Ensembl:GLYMA08G20710
Q69QD7	Ensembl:GLYMA04G18940 Ensembl:GLYMA06G24820
Q69RG7	Ensembl:GLYMA06G18030 Ensembl:GLYMA04G36950
Q69RJ0	Ensembl:GLYMA19G31120 Ensembl:GLYMA03G28410
Q69T90	Ensembl:GLYMA20G35498 Ensembl:GLYMA11G32682 Ensembl:GLYMA20G35492 Ensembl:GLYMA09G28120 Ensembl:GLYMA16G24040 Ensembl:GLYMA10G32130
Q69T99	Ensembl:GLYMA02G47460 Ensembl:GLYMA14G01290
Q69TF4	Ensembl:GLYMA18G45636 Ensembl:GLYMA09G40313 Ensembl:GLYMA03G02380 Ensembl:GLYMA18G45700 Ensembl:GLYMA07G09090 Ensembl:GLYMA09G40320 Ensembl:GLYMA18G45690
Q69TT1	Ensembl:GLYMA20G02220
Q69TW5	Ensembl:GLYMA02G14880 Ensembl:GLYMA07G33600
Q69U01	Ensembl:GLYMA08G36350 Ensembl:GLYMA16G12090
Q69U93	Ensembl:GLYMA11G09980 Ensembl:GLYMA12G02320
Q69UF5	Ensembl:GLYMA05G28340 Ensembl:GLYMA08G11330 Ensembl:GLYMA18G00620 Ensembl:GLYMA05G28330 Ensembl:GLYMA08G11340
Q69UU3	Ensembl:GLYMA01G03260 Ensembl:GLYMA02G04320
Q69V57	Ensembl:GLYMA02G47280 Ensembl:GLYMA14G01470
Q69XD3	Ensembl:GLYMA05G28340 Ensembl:GLYMA08G11330 Ensembl:GLYMA05G28330 Ensembl:GLYMA18G00620
Q69XS7	Ensembl:GLYMA1454S00200 Ensembl:GLYMA11G07496 Ensembl:GLYMA11G07490 Ensembl:GLYMA11G07510 Ensembl:GLYMA01G37820 Ensembl:GLYMA11G07516 Ensembl:GLYMA01G37850 Ensembl:GLYMA01G37810 Ensembl:GLYMA01G37840
Q69Y38	Ensembl:GLYMA19G13280
Q6AT26	Ensembl:GLYMA06G07320 Ensembl:GLYMA04G07220
Q6AT32	Ensembl:GLYMA06G08820 Ensembl:GLYMA04G08720
Q6AT41	Ensembl:GLYMA09G32660 Ensembl:GLYMA01G34820
Q6AT43	Ensembl:GLYMA11G04870 Ensembl:GLYMA01G40420
Q6AT75	Ensembl:GLYMA03G26820 Ensembl:GLYMA07G14460
Q6ATR2	Ensembl:GLYMA18G53460
Q6AUB0	Ensembl:GLYMA18G47770 Ensembl:GLYMA09G38550
Q6AUJ8	Ensembl:GLYMA13G30490 Ensembl:GLYMA15G06185 Ensembl:GLYMA03G07300 Ensembl:GLYMA08G18830 Ensembl:GLYMA07G18570 Ensembl:GLYMA18G43460 Ensembl:GLYMA03G07380 Ensembl:GLYMA01G29190
Q6AV34	Ensembl:GLYMA07G29630 Ensembl:GLYMA20G01220
Q6AVG6	Ensembl:GLYMA11G12870 Ensembl:GLYMA12G05010
Q6AVT2	Ensembl:GLYMA07G38820 Ensembl:GLYMA17G01900
Q6EP31	Ensembl:GLYMA06G02580 Ensembl:GLYMA11G11510 Ensembl:GLYMA04G02540 Ensembl:GLYMA12G03660 Ensembl:GLYMA01G36880 Ensembl:GLYMA11G08380 Ensembl:GLYMA02G05160 Ensembl:GLYMA04G02530 Ensembl:GLYMA16G23340
Q6EP77	Ensembl:GLYMA16G32330 Ensembl:GLYMA01G42500 Ensembl:GLYMA05G03560 Ensembl:GLYMA10G38440 Ensembl:GLYMA20G29410 Ensembl:GLYMA17G14111
Q6EPN6	Ensembl:GLYMA12G17240 Ensembl:GLYMA11G02380
Q6EPR6	Ensembl:GLYMA02G46510 Ensembl:GLYMA14G02130
Q6EPY7	Ensembl:GLYMA10G08510
Q6EPZ0	Ensembl:GLYMA06G06530 Ensembl:GLYMA13G44730 Ensembl:GLYMA08G23380 Ensembl:GLYMA07G02630
Q6EPZ2	Ensembl:GLYMA13G44730 Ensembl:GLYMA08G23380 Ensembl:GLYMA06G06530 Ensembl:GLYMA07G02630 Ensembl:GLYMA14G11960 Ensembl:GLYMA17G33891 Ensembl:GLYMA15G00570
Q6EQW2	Ensembl:GLYMA13G33730 Ensembl:GLYMA15G39050
Q6ERL4	Ensembl:GLYMA11G04800 Ensembl:GLYMA01G40510
Q6ERR3	Ensembl:GLYMA15G00600 Ensembl:GLYMA08G23310 Ensembl:GLYMA07G02690 Ensembl:GLYMA13G44700
Q6ESJ0	Ensembl:GLYMA08G01700 Ensembl:GLYMA11G02630 Ensembl:GLYMA05G37900 Ensembl:GLYMA01G42840
Q6ESZ9	Ensembl:GLYMA08G08130 Ensembl:GLYMA08G19360 Ensembl:GLYMA15G05630
Q6ET36	Ensembl:GLYMA03G31111 Ensembl:GLYMA19G33951 Ensembl:GLYMA03G31080
Q6ET88	Ensembl:GLYMA08G09890
Q6ETN1	Ensembl:GLYMA13G01160 Ensembl:GLYMA15G07330 Ensembl:GLYMA07G30990 Ensembl:GLYMA08G06320 Ensembl:GLYMA17G07290
Q6ETN3	Ensembl:GLYMA17G07180 Ensembl:GLYMA17G07190 Ensembl:GLYMA17G07170 Ensembl:GLYMA13G44950 Ensembl:GLYMA15G00390 Ensembl:GLYMA13G01080
Q6ETX4	Ensembl:GLYMA11G35440 Ensembl:GLYMA18G03000
Q6EUF1	Ensembl:GLYMA12G36060 Ensembl:GLYMA13G34170 Ensembl:GLYMA13G34180 Ensembl:GLYMA12G36050
Q6EUP4	Ensembl:GLYMA08G47900 Ensembl:GLYMA18G53610
Q6EUS6	Ensembl:GLYMA06G42830
Q6F361	Ensembl:GLYMA12G19520 Ensembl:GLYMA06G34190
Q6H415	Ensembl:GLYMA06G19920 Ensembl:GLYMA04G34800 Ensembl:GLYMA06G19900
Q6H4V1	Ensembl:GLYMA14G35836 Ensembl:GLYMA14G03410
Q6H513	Ensembl:GLYMA02G48000 Ensembl:GLYMA15G16950 Ensembl:GLYMA09G05640 Ensembl:GLYMA14G00590 Ensembl:GLYMA13G10820
Q6H543	Ensembl:GLYMA15G02350 Ensembl:GLYMA13G43050 Ensembl:GLYMA07G01800
Q6H5Z4	Ensembl:GLYMA14G10730 Ensembl:GLYMA17G34800 Ensembl:GLYMA04G05380 Ensembl:GLYMA06G05440
Q6H6C7	Ensembl:GLYMA08G17600 Ensembl:GLYMA15G41550
Q6H6D2	Ensembl:GLYMA12G02385 Ensembl:GLYMA11G10040 Ensembl:GLYMA01G43720 Ensembl:GLYMA11G01762
Q6H6G1	Ensembl:GLYMA06G07870 Ensembl:GLYMA04G07790
Q6H6I1	Ensembl:GLYMA12G30010 Ensembl:GLYMA08G22480 Ensembl:GLYMA07G03610
Q6H703	Ensembl:GLYMA03G22790 Ensembl:GLYMA16G09020
Q6H765	Ensembl:GLYMA17G11060 Ensembl:GLYMA05G00860
Q6H7Q6	Ensembl:GLYMA20G11610 Ensembl:GLYMA12G05840 Ensembl:GLYMA02G26160 Ensembl:GLYMA20G11680 Ensembl:GLYMA20G11600 Ensembl:GLYMA11G13880 Ensembl:GLYMA11G13870 Ensembl:GLYMA13G03790
Q6H819	Ensembl:GLYMA04G06450 Ensembl:GLYMA14G11870 Ensembl:GLYMA06G06491 Ensembl:GLYMA17G33940
Q6H849	Ensembl:GLYMA12G09750 Ensembl:GLYMA11G18620
Q6H851	Ensembl:GLYMA12G09750 Ensembl:GLYMA11G18620
Q6I581	Ensembl:GLYMA16G03011 Ensembl:GLYMA03G41700 Ensembl:GLYMA19G44310 Ensembl:GLYMA07G06370
Q6I5C3	Ensembl:GLYMA14G30260 Ensembl:GLYMA07G06270 Ensembl:GLYMA06G13150 Ensembl:GLYMA16G02910 Ensembl:GLYMA13G08120
Q6IEQ7	Ensembl:GLYMA01G31921 Ensembl:GLYMA09G41670 Ensembl:GLYMA14G38010 Ensembl:GLYMA18G06360 Ensembl:GLYMA18G44030 Ensembl:GLYMA11G29720 Ensembl:GLYMA02G39870 Ensembl:GLYMA03G05220
Q6K1S6	Ensembl:GLYMA10G00930 Ensembl:GLYMA19G43740 Ensembl:GLYMA10G32410 Ensembl:GLYMA10G30860 Ensembl:GLYMA03G41100 Ensembl:GLYMA20G35180 Ensembl:GLYMA03G31980 Ensembl:GLYMA02G00820 Ensembl:GLYMA19G34740
Q6K1X7	Ensembl:GLYMA08G13290 Ensembl:GLYMA05G30130
Q6K2E1	Ensembl:GLYMA11G01940 Ensembl:GLYMA05G36850 Ensembl:GLYMA01G43540 Ensembl:GLYMA08G02690
Q6K306	Ensembl:GLYMA02G42680 Ensembl:GLYMA14G05810
Q6K3T2	Ensembl:GLYMA13G28901 Ensembl:GLYMA08G24960 Ensembl:GLYMA15G10140
Q6K3Z3	Ensembl:GLYMA02G47860 Ensembl:GLYMA14G00760 Ensembl:GLYMA17G00910 Ensembl:GLYMA07G39870
Q6K4V9	Ensembl:GLYMA08G23970
Q6K4Y7	Ensembl:GLYMA17G06450 Ensembl:GLYMA04G08060 Ensembl:GLYMA06G08120 Ensembl:GLYMA15G18250 Ensembl:GLYMA14G17730 Ensembl:GLYMA17G29190 Ensembl:GLYMA09G06980 Ensembl:GLYMA13G00380
Q6K548	Ensembl:GLYMA18G49070 Ensembl:GLYMA13G05130 Ensembl:GLYMA08G40800 Ensembl:GLYMA09G37570 Ensembl:GLYMA19G02380 Ensembl:GLYMA18G16260
Q6K5G8	Ensembl:GLYMA06G18110 Ensembl:GLYMA11G37360 Ensembl:GLYMA19G22780 Ensembl:GLYMA04G36870 Ensembl:GLYMA05G06420 Ensembl:GLYMA04G36860 Ensembl:GLYMA06G18120 Ensembl:GLYMA18G01330
Q6K678	Ensembl:GLYMA07G02430 Ensembl:GLYMA08G23580
Q6K7P2	Ensembl:GLYMA09G42120 Ensembl:GLYMA10G43190 Ensembl:GLYMA20G23700 Ensembl:GLYMA09G42140
Q6K7V6	Ensembl:GLYMA04G08750 Ensembl:GLYMA06G08850
Q6K8E2	Ensembl:GLYMA02G37470 Ensembl:GLYMA06G09990 Ensembl:GLYMA14G35750 Ensembl:GLYMA04G09930
Q6K8E7	Ensembl:GLYMA17G35800 Ensembl:GLYMA14G09380
Q6K8J4	Ensembl:GLYMA13G40140 Ensembl:GLYMA12G29590
Q6K8R6	Ensembl:GLYMA02G26780
Q6K969	Ensembl:GLYMA14G00340
Q6K973	Ensembl:GLYMA02G40740 Ensembl:GLYMA11G33240 Ensembl:GLYMA09G29710 Ensembl:GLYMA14G39070 Ensembl:GLYMA16G34290
Q6K9B8	Ensembl:GLYMA17G07830
Q6K9M5	Ensembl:GLYMA02G37020 Ensembl:GLYMA17G07740
Q6K9N6	Ensembl:GLYMA13G18730 Ensembl:GLYMA10G04480
Q6K9X3	Ensembl:GLYMA15G38540 Ensembl:GLYMA13G33830
Q6KAJ2	Ensembl:GLYMA14G13480 Ensembl:GLYMA17G33050
Q6L4G2	Ensembl:GLYMA10G41990
Q6L4H5	Ensembl:GLYMA13G42270 Ensembl:GLYMA15G03120 Ensembl:GLYMA17G05980
Q6L4L4	Ensembl:GLYMA13G40325 Ensembl:GLYMA12G07590 Ensembl:GLYMA11G15880 Ensembl:GLYMA12G29270
Q6L4R0	Ensembl:GLYMA08G20690 Ensembl:GLYMA07G01285
Q6L506	Ensembl:GLYMA15G04680 Ensembl:GLYMA13G40771
Q6L545	Ensembl:GLYMA10G29910 Ensembl:GLYMA20G37430 Ensembl:GLYMA02G17010 Ensembl:GLYMA03G30460 Ensembl:GLYMA10G02790
Q6MWK9	Ensembl:GLYMA09G05860 Ensembl:GLYMA10G04190 Ensembl:GLYMA20G34560 Ensembl:GLYMA09G05850 Ensembl:GLYMA09G05840 Ensembl:GLYMA15G17100 Ensembl:GLYMA03G31930 Ensembl:GLYMA10G33070 Ensembl:GLYMA13G18400 Ensembl:GLYMA15G17090 Ensembl:GLYMA10G00990
Q6Q9I2	Ensembl:GLYMA16G13070 Ensembl:GLYMA02G13420 Ensembl:GLYMA04G31847 Ensembl:GLYMA06G22650 Ensembl:GLYMA08G36380 Ensembl:GLYMA05G07380 Ensembl:GLYMA01G08150 Ensembl:GLYMA13G06811 Ensembl:GLYMA18G50910 Ensembl:GLYMA17G08890 Ensembl:GLYMA08G27680
Q6YPF1	Ensembl:GLYMA13G21540 Ensembl:GLYMA14G36850 Ensembl:GLYMA10G07710 Ensembl:GLYMA03G34950 Ensembl:GLYMA02G38730
Q6YPG5	Ensembl:GLYMA09G35850 Ensembl:GLYMA12G01500
Q6YS33	Ensembl:GLYMA16G05380 Ensembl:GLYMA02G07300 Ensembl:GLYMA16G26300 Ensembl:GLYMA19G27500
Q6YSA1	Ensembl:GLYMA05G26780 Ensembl:GLYMA08G09760
Q6YTT3	Ensembl:GLYMA02G37080 Ensembl:GLYMA06G10670 Ensembl:GLYMA14G35370 Ensembl:GLYMA15G06020
Q6YU51	Ensembl:GLYMA08G37670 Ensembl:GLYMA08G37680 Ensembl:GLYMA18G28830 Ensembl:GLYMA09G33320
Q6YUS0	Ensembl:GLYMA03G23910 Ensembl:GLYMA07G12340
Q6YUU2	Ensembl:GLYMA03G28470 Ensembl:GLYMA19G31220
Q6YV04	Ensembl:GLYMA01G45660 Ensembl:GLYMA11G00220 Ensembl:GLYMA0006S50 Ensembl:GLYMA13G06010
Q6YV23	Ensembl:GLYMA04G39390 Ensembl:GLYMA06G15510 Ensembl:GLYMA05G32190
Q6YVI0	Ensembl:GLYMA04G03276 Ensembl:GLYMA06G03361
Q6YVT1	Ensembl:GLYMA15G03650 Ensembl:GLYMA13G41751
Q6YVY0	Ensembl:GLYMA07G40270 Ensembl:GLYMA12G28550 Ensembl:GLYMA16G00220
Q6YWE1	Ensembl:GLYMA18G53460 Ensembl:GLYMA08G48020
Q6YXC2	Ensembl:GLYMA13G01810 Ensembl:GLYMA04G11010 Ensembl:GLYMA06G10830 Ensembl:GLYMA14G35020
Q6YXI1	Ensembl:GLYMA06G09880 Ensembl:GLYMA14G35881 Ensembl:GLYMA04G09800 Ensembl:GLYMA02G37590
Q6YXW6	Ensembl:GLYMA10G10960 Ensembl:GLYMA20G16990
Q6YYB9	Ensembl:GLYMA09G15270 Ensembl:GLYMA18G12090 Ensembl:GLYMA02G25300
Q6YYY7	Ensembl:GLYMA17G37370 Ensembl:GLYMA04G03040 Ensembl:GLYMA14G40680 Ensembl:GLYMA06G03080
Q6YYZ2	Ensembl:GLYMA09G34431 Ensembl:GLYMA01G01350
Q6YZ76	Ensembl:GLYMA19G31710 Ensembl:GLYMA03G34270 Ensembl:GLYMA10G06730 Ensembl:GLYMA10G06710 Ensembl:GLYMA03G28950 Ensembl:GLYMA19G31870 Ensembl:GLYMA13G39920 Ensembl:GLYMA11G20290 Ensembl:GLYMA11G20300 Ensembl:GLYMA13G20920 Ensembl:GLYMA12G29960
Q6YZE2	Ensembl:GLYMA06G00510 Ensembl:GLYMA04G00420 Ensembl:GLYMA14G40101
Q6YZH8	Ensembl:GLYMA13G27810
Q6YZX7	Ensembl:GLYMA19G21600 Ensembl:GLYMA09G19320
Q6Z0T7	Ensembl:GLYMA07G07420 Ensembl:GLYMA16G03830 Ensembl:GLYMA19G38854 Ensembl:GLYMA03G36210
Q6Z2L5	Ensembl:GLYMA17G16400 Ensembl:GLYMA05G06110
Q6Z2T6	Ensembl:GLYMA17G10890 Ensembl:GLYMA05G01000
Q6Z312	Ensembl:GLYMA02G14880 Ensembl:GLYMA07G33600
Q6Z368	Ensembl:GLYMA12G04220 Ensembl:GLYMA11G11960
Q6Z398	Ensembl:GLYMA17G23070
Q6Z3A4	Ensembl:GLYMA10G40140 Ensembl:GLYMA07G13320
Q6Z3F1	Ensembl:GLYMA20G32480 Ensembl:GLYMA20G00840 Ensembl:GLYMA07G19540 Ensembl:GLYMA20G24366 Ensembl:GLYMA10G35070 Ensembl:GLYMA07G19470 Ensembl:GLYMA10G42660
Q6Z3F9	Ensembl:GLYMA06G00320 Ensembl:GLYMA04G00270
Q6Z3X5	Ensembl:GLYMA02G10470 Ensembl:GLYMA20G23200 Ensembl:GLYMA18G52430
Q6Z3Y3	Ensembl:GLYMA11G15750 Ensembl:GLYMA12G07720
Q6Z414	Ensembl:GLYMA07G30860 Ensembl:GLYMA06G45460 Ensembl:GLYMA13G37820 Ensembl:GLYMA12G32610 Ensembl:GLYMA08G06440 Ensembl:GLYMA13G35810 Ensembl:GLYMA13G32090 Ensembl:GLYMA15G07230 Ensembl:GLYMA12G11600 Ensembl:GLYMA12G34650
Q6Z433	Ensembl:GLYMA08G23720
Q6Z434	Ensembl:GLYMA08G23680 Ensembl:GLYMA07G02340
Q6Z4E7	Ensembl:GLYMA19G37340 Ensembl:GLYMA13G21240 Ensembl:GLYMA10G07400 Ensembl:GLYMA10G07360 Ensembl:GLYMA13G21270 Ensembl:GLYMA03G34670 Ensembl:GLYMA20G15980 Ensembl:GLYMA06G16770 Ensembl:GLYMA04G38280
Q6Z4I1	Ensembl:GLYMA04G01170 Ensembl:GLYMA06G01210
Q6Z4U1	Ensembl:GLYMA08G36350 Ensembl:GLYMA16G12090
Q6Z5B5	Ensembl:GLYMA08G36350 Ensembl:GLYMA16G12090
Q6Z5M3	Ensembl:GLYMA11G05020 Ensembl:GLYMA01G40270 Ensembl:GLYMA05G22680
Q6Z6K9	Ensembl:GLYMA07G21100 Ensembl:GLYMA11G13070
Q6Z6L1	Ensembl:GLYMA07G21100 Ensembl:GLYMA11G13070
Q6Z6S7	Ensembl:GLYMA13G24121 Ensembl:GLYMA07G32461
Q6Z702	Ensembl:GLYMA20G34160 Ensembl:GLYMA14G40570 Ensembl:GLYMA17G37541
Q6Z744	Ensembl:GLYMA07G11890 Ensembl:GLYMA09G30320
Q6Z795	Ensembl:GLYMA06G07200 Ensembl:GLYMA13G23510 Ensembl:GLYMA17G12270 Ensembl:GLYMA04G20330 Ensembl:GLYMA14G14410 Ensembl:GLYMA17G31940 Ensembl:GLYMA04G07110
Q6Z836	Ensembl:GLYMA05G08550
Q6Z8F4	Ensembl:GLYMA09G34410 Ensembl:GLYMA01G01370
Q6Z8S2	Ensembl:GLYMA08G36350 Ensembl:GLYMA16G12090
Q6Z8Z7	Ensembl:GLYMA12G31770
Q6Z965	Ensembl:GLYMA17G05780 Ensembl:GLYMA13G16950 Ensembl:GLYMA13G16940 Ensembl:GLYMA17G05770
Q6Z9A3	Ensembl:GLYMA14G07150 Ensembl:GLYMA11G34550 Ensembl:GLYMA18G03840 Ensembl:GLYMA02G41820
Q6Z9E6	Ensembl:GLYMA04G06450 Ensembl:GLYMA14G11870 Ensembl:GLYMA06G06491 Ensembl:GLYMA17G33940
Q6ZAC1	Ensembl:GLYMA17G07180 Ensembl:GLYMA17G07190 Ensembl:GLYMA17G07170 Ensembl:GLYMA13G44950 Ensembl:GLYMA15G00390 Ensembl:GLYMA13G01080
Q6ZAH2	Ensembl:GLYMA18G44900 Ensembl:GLYMA09G40921
Q6ZB59	Ensembl:GLYMA06G18850 Ensembl:GLYMA05G02540 Ensembl:GLYMA17G09320 Ensembl:GLYMA04G36090
Q6ZB94	Ensembl:GLYMA06G09880 Ensembl:GLYMA14G35881 Ensembl:GLYMA04G09800 Ensembl:GLYMA02G37590
Q6ZBH5	Ensembl:GLYMA09G27380 Ensembl:GLYMA17G14150 Ensembl:GLYMA16G32480 Ensembl:GLYMA05G03600 Ensembl:GLYMA11G02950 Ensembl:GLYMA01G42450
Q6ZC33	Ensembl:GLYMA13G02510 Ensembl:GLYMA06G11430 Ensembl:GLYMA14G33480 Ensembl:GLYMA14G33490 Ensembl:GLYMA13G02535
Q6ZC70	Ensembl:GLYMA08G00740 Ensembl:GLYMA05G33140
Q6ZCF0	Ensembl:GLYMA12G02510 Ensembl:GLYMA11G10190
Q6ZD10	Ensembl:GLYMA08G11370 Ensembl:GLYMA05G28380 Ensembl:GLYMA18G00600
Q6ZDJ7	Ensembl:GLYMA11G01940 Ensembl:GLYMA05G36850 Ensembl:GLYMA01G43540 Ensembl:GLYMA08G02690
Q6ZDQ1	Ensembl:GLYMA07G10805 Ensembl:GLYMA16G13610 Ensembl:GLYMA20G22760 Ensembl:GLYMA01G40950
Q6ZDY8	Ensembl:GLYMA01G38200 Ensembl:GLYMA11G07250 Ensembl:GLYMA02G06400
Q6ZEZ2	Ensembl:GLYMA03G40640 Ensembl:GLYMA19G43310 Ensembl:GLYMA08G22920
Q6ZFT5	Ensembl:GLYMA08G42220 Ensembl:GLYMA18G12740
Q6ZG77	Ensembl:GLYMA13G20390 Ensembl:GLYMA03G33830 Ensembl:GLYMA19G36580 Ensembl:GLYMA10G06090
Q6ZG91	Ensembl:GLYMA08G39020
Q6ZGS9	Ensembl:GLYMA01G40661 Ensembl:GLYMA11G04650
Q6ZGW6	Ensembl:GLYMA15G23200 Ensembl:GLYMA20G24530 Ensembl:GLYMA19G32930 Ensembl:GLYMA03G30070 Ensembl:GLYMA10G42470 Ensembl:GLYMA09G17170 Ensembl:GLYMA19G32940
Q6ZHA3	Ensembl:GLYMA06G02580 Ensembl:GLYMA11G11510 Ensembl:GLYMA04G02540 Ensembl:GLYMA12G03660 Ensembl:GLYMA01G36880 Ensembl:GLYMA11G08380 Ensembl:GLYMA02G05160 Ensembl:GLYMA04G02530 Ensembl:GLYMA16G23340
Q6ZHB2	Ensembl:GLYMA17G16110 Ensembl:GLYMA11G04240 Ensembl:GLYMA05G05780 Ensembl:GLYMA01G41180
Q6ZHH4	Ensembl:GLYMA14G05430 Ensembl:GLYMA02G43540
Q6ZHH7	Ensembl:GLYMA13G02510 Ensembl:GLYMA06G11430 Ensembl:GLYMA14G33480 Ensembl:GLYMA14G33490 Ensembl:GLYMA13G02535
Q6ZHS4	Ensembl:GLYMA10G40870 Ensembl:GLYMA20G26440
Q6ZHZ1	Ensembl:GLYMA17G11820 Ensembl:GLYMA13G23060
Q6ZI55	Ensembl:GLYMA11G08920 Ensembl:GLYMA16G22640 Ensembl:GLYMA02G04780 Ensembl:GLYMA14G00500
Q6ZIA3	Ensembl:GLYMA17G13830
Q6ZIK0	Ensembl:GLYMA12G01690 Ensembl:GLYMA09G35680 Ensembl:GLYMA12G01680
Q6ZIX2	Ensembl:GLYMA12G01160 Ensembl:GLYMA10G11670 Ensembl:GLYMA12G01170 Ensembl:GLYMA15G43200
Q6ZJ97	Ensembl:GLYMA05G26240 Ensembl:GLYMA08G09170
Q6ZK11	Ensembl:GLYMA19G29380 Ensembl:GLYMA16G04120
Q6ZKC0	Ensembl:GLYMA08G47900 Ensembl:GLYMA18G53610
Q6ZKV8	Ensembl:GLYMA13G01170
Q6ZL61	Ensembl:GLYMA19G34350 Ensembl:GLYMA03G31500
Q6ZL94	Ensembl:GLYMA16G33870 Ensembl:GLYMA09G29460
Q6ZLD3	Ensembl:GLYMA02G16210 Ensembl:GLYMA10G03590 Ensembl:GLYMA20G35420 Ensembl:GLYMA02G00440
Q6ZLJ9	Ensembl:GLYMA03G29440
Q75GB1	Ensembl:GLYMA13G43310 Ensembl:GLYMA09G32570 Ensembl:GLYMA08G04070 Ensembl:GLYMA01G04616 Ensembl:GLYMA05G35640 Ensembl:GLYMA15G02040 Ensembl:GLYMA07G02080 Ensembl:GLYMA08G21740
Q75GK0	Ensembl:GLYMA19G43450 Ensembl:GLYMA20G36790 Ensembl:GLYMA03G40760 Ensembl:GLYMA20G35270 Ensembl:GLYMA10G32340 Ensembl:GLYMA10G30440
Q75H77	Ensembl:GLYMA17G20610 Ensembl:GLYMA05G09460 Ensembl:GLYMA11G06250 Ensembl:GLYMA01G39020
Q75HA6	Ensembl:GLYMA15G13320 Ensembl:GLYMA14G03510 Ensembl:GLYMA02G45260 Ensembl:GLYMA09G02430
Q75HP7	Ensembl:GLYMA12G29171 Ensembl:GLYMA04G43360 Ensembl:GLYMA08G20050 Ensembl:GLYMA06G11300
Q75HZ9	Ensembl:GLYMA13G33710 Ensembl:GLYMA15G39070
Q75I93	Ensembl:GLYMA07G11310 Ensembl:GLYMA09G30910
Q75II5	Ensembl:GLYMA13G34300 Ensembl:GLYMA13G34290
Q75KD7	Ensembl:GLYMA08G28750 Ensembl:GLYMA01G22160 Ensembl:GLYMA18G51600 Ensembl:GLYMA19G05980 Ensembl:GLYMA02G11020 Ensembl:GLYMA13G07490
Q75KT7	Ensembl:GLYMA04G16363 Ensembl:GLYMA13G25911 Ensembl:GLYMA06G46601
Q75L84	Ensembl:GLYMA13G20080 Ensembl:GLYMA03G33570 Ensembl:GLYMA10G05730 Ensembl:GLYMA19G36280
Q75LC7	Ensembl:GLYMA05G06450 Ensembl:GLYMA19G24375 Ensembl:GLYMA18G01400 Ensembl:GLYMA11G37430 Ensembl:GLYMA19G22720
Q75LL5	Ensembl:GLYMA13G38740 Ensembl:GLYMA06G46550 Ensembl:GLYMA12G31680
Q75M18	Ensembl:GLYMA12G28490 Ensembl:GLYMA16G00210
Q75V57	Ensembl:GLYMA17G20610 Ensembl:GLYMA05G09460 Ensembl:GLYMA11G06250 Ensembl:GLYMA01G39020
Q764B9	Ensembl:GLYMA20G01505 Ensembl:GLYMA16G06333 Ensembl:GLYMA07G28020
Q7EYM8	Ensembl:GLYMA16G08040 Ensembl:GLYMA19G01160 Ensembl:GLYMA19G01120 Ensembl:GLYMA08G39520 Ensembl:GLYMA18G19050 Ensembl:GLYMA19G01140 Ensembl:GLYMA19G01150
Q7EZW6	Ensembl:GLYMA14G03310 Ensembl:GLYMA02G45560
Q7EZZ0	Ensembl:GLYMA02G34640 Ensembl:GLYMA10G16320
Q7F0Q2	Ensembl:GLYMA12G04070 Ensembl:GLYMA11G11780
Q7F190	Ensembl:GLYMA03G24630
Q7F1X5	Ensembl:GLYMA06G18030 Ensembl:GLYMA04G36950
Q7F8K7	Ensembl:GLYMA16G18480 Ensembl:GLYMA08G36090
Q7FAH2	Ensembl:GLYMA06G18110 Ensembl:GLYMA11G37360 Ensembl:GLYMA19G22780 Ensembl:GLYMA04G36870 Ensembl:GLYMA05G06420 Ensembl:GLYMA04G36860 Ensembl:GLYMA06G18120 Ensembl:GLYMA18G01330
Q7G065	Ensembl:GLYMA06G03340 Ensembl:GLYMA11G12410 Ensembl:GLYMA06G01380 Ensembl:GLYMA04G03260 Ensembl:GLYMA04G01350 Ensembl:GLYMA14G07920 Ensembl:GLYMA12G04630 Ensembl:GLYMA17G37100
Q7G2F7	Ensembl:GLYMA13G31480 Ensembl:GLYMA13G24970 Ensembl:GLYMA15G07831
Q7G2H3	Ensembl:GLYMA07G29630 Ensembl:GLYMA20G01220
Q7G4P2	Ensembl:GLYMA17G35800 Ensembl:GLYMA14G09380
Q7G602	Ensembl:GLYMA05G00500 Ensembl:GLYMA05G00530 Ensembl:GLYMA06G21920 Ensembl:GLYMA17G08550 Ensembl:GLYMA05G00510
Q7G7J6	Ensembl:GLYMA05G27190 Ensembl:GLYMA08G10140 Ensembl:GLYMA11G33720 Ensembl:GLYMA18G04500
Q7X634	Ensembl:GLYMA03G41120 Ensembl:GLYMA10G30880 Ensembl:GLYMA20G36590
Q7X720	Ensembl:GLYMA10G35381 Ensembl:GLYMA02G47940 Ensembl:GLYMA19G36620 Ensembl:GLYMA13G20800 Ensembl:GLYMA10G06600 Ensembl:GLYMA03G33880 Ensembl:GLYMA03G33890 Ensembl:GLYMA20G32135
Q7X7N2	Ensembl:GLYMA03G03270 Ensembl:GLYMA17G14040 Ensembl:GLYMA01G33635 Ensembl:GLYMA01G33761
Q7X7X0	Ensembl:GLYMA01G07791 Ensembl:GLYMA02G13270
Q7X7X4	Ensembl:GLYMA20G00970 Ensembl:GLYMA10G12790 Ensembl:GLYMA02G17720 Ensembl:GLYMA02G46840 Ensembl:GLYMA10G22080 Ensembl:GLYMA02G40150 Ensembl:GLYMA07G20080 Ensembl:GLYMA18G08930 Ensembl:GLYMA20G00990 Ensembl:GLYMA11G06690 Ensembl:GLYMA08G11570 Ensembl:GLYMA02G46820 Ensembl:GLYMA01G38610 Ensembl:GLYMA01G38630 Ensembl:GLYMA08G43890 Ensembl:GLYMA01G38590 Ensembl:GLYMA10G22070 Ensembl:GLYMA07G39710 Ensembl:GLYMA17G31560 Ensembl:GLYMA17G01110 Ensembl:GLYMA10G12700 Ensembl:GLYMA18G08950 Ensembl:GLYMA08G43930 Ensembl:GLYMA15G05580 Ensembl:GLYMA09G41570 Ensembl:GLYMA02G17940 Ensembl:GLYMA10G22090 Ensembl:GLYMA08G19410 Ensembl:GLYMA14G01880 Ensembl:GLYMA07G20430 Ensembl:GLYMA20G00960 Ensembl:GLYMA11G06660 Ensembl:GLYMA20G00980 Ensembl:GLYMA01G38600 Ensembl:GLYMA14G14520 Ensembl:GLYMA01G42600 Ensembl:GLYMA10G22120 Ensembl:GLYMA10G22060 Ensembl:GLYMA10G22100 Ensembl:GLYMA10G12710 Ensembl:GLYMA10G22000 Ensembl:GLYMA08G43900 Ensembl:GLYMA18G08940 Ensembl:GLYMA08G43920
Q7X8A1	Ensembl:GLYMA16G04940 Ensembl:GLYMA19G28240 Ensembl:GLYMA02G07595
Q7XAP2	Ensembl:GLYMA04G41600 Ensembl:GLYMA06G13210
Q7XBY6	Ensembl:GLYMA09G33700 Ensembl:GLYMA01G12970 Ensembl:GLYMA01G02290 Ensembl:GLYMA08G36770
Q7XC20	Ensembl:GLYMA17G16110 Ensembl:GLYMA11G04240 Ensembl:GLYMA05G05780 Ensembl:GLYMA01G41180
Q7XCK3	Ensembl:GLYMA02G04810 Ensembl:GLYMA02G04800 Ensembl:GLYMA16G22650
Q7XDE0	Ensembl:GLYMA20G36530 Ensembl:GLYMA19G43790 Ensembl:GLYMA10G30930 Ensembl:GLYMA10G32500 Ensembl:GLYMA03G41180 Ensembl:GLYMA20G35090
Q7XE48	Ensembl:GLYMA18G49480 Ensembl:GLYMA19G02690 Ensembl:GLYMA13G05441
Q7XEH2	Ensembl:GLYMA03G31281 Ensembl:GLYMA20G28720 Ensembl:GLYMA19G34120
Q7XHL3	Ensembl:GLYMA03G32510
Q7XHZ2	Ensembl:GLYMA20G32030 Ensembl:GLYMA10G35490
Q7XI67	Ensembl:GLYMA09G41600 Ensembl:GLYMA18G44100
Q7XI92	Ensembl:GLYMA16G25620 Ensembl:GLYMA11G06820 Ensembl:GLYMA19G32660 Ensembl:GLYMA02G06590 Ensembl:GLYMA01G38481
Q7XI96	Ensembl:GLYMA01G38450 Ensembl:GLYMA06G03700 Ensembl:GLYMA17G36730 Ensembl:GLYMA14G08320 Ensembl:GLYMA11G06865 Ensembl:GLYMA04G03610
Q7XK23	Ensembl:GLYMA11G08920 Ensembl:GLYMA16G22640 Ensembl:GLYMA02G04780 Ensembl:GLYMA14G00500
Q7XKQ8	Ensembl:GLYMA04G37270 Ensembl:GLYMA13G31470 Ensembl:GLYMA06G17790 Ensembl:GLYMA15G07860
Q7XM21	Ensembl:GLYMA01G37120 Ensembl:GLYMA02G05470 Ensembl:GLYMA02G05450 Ensembl:GLYMA16G23880
Q7XMP7	Ensembl:GLYMA04G04470 Ensembl:GLYMA14G09510 Ensembl:GLYMA06G04590 Ensembl:GLYMA17G35650
Q7XNX6	Ensembl:GLYMA02G40740 Ensembl:GLYMA11G33240 Ensembl:GLYMA09G29710 Ensembl:GLYMA14G39070 Ensembl:GLYMA16G34290
Q7XNY3	Ensembl:GLYMA17G06450 Ensembl:GLYMA04G08060 Ensembl:GLYMA06G08120 Ensembl:GLYMA15G18250 Ensembl:GLYMA14G17730 Ensembl:GLYMA17G29190 Ensembl:GLYMA09G06980 Ensembl:GLYMA13G00380
Q7XPB5	Ensembl:GLYMA09G40460 Ensembl:GLYMA18G45380
Q7XPR5	Ensembl:GLYMA11G04870 Ensembl:GLYMA01G40420
Q7XPW5	Ensembl:GLYMA09G39800 Ensembl:GLYMA18G46390
Q7XQ85	Ensembl:GLYMA11G02390 Ensembl:GLYMA18G47280 Ensembl:GLYMA08G02130 Ensembl:GLYMA07G07160 Ensembl:GLYMA16G03600 Ensembl:GLYMA09G39060 Ensembl:GLYMA05G37410
Q7XR60	Ensembl:GLYMA01G45520 Ensembl:GLYMA20G26580 Ensembl:GLYMA10G40730
Q7XR61	Ensembl:GLYMA01G45520 Ensembl:GLYMA20G26580 Ensembl:GLYMA10G40730
Q7XRT0	Ensembl:GLYMA11G34900 Ensembl:GLYMA18G03440
Q7XSS9	Ensembl:GLYMA04G43350 Ensembl:GLYMA13G02410
Q7XTB2	Ensembl:GLYMA06G09560
Q7XTE8	Ensembl:GLYMA08G47900 Ensembl:GLYMA18G53610
Q7XTK3	Ensembl:GLYMA20G37660 Ensembl:GLYMA10G29640
Q7XU28	Ensembl:GLYMA06G07870 Ensembl:GLYMA04G07790
Q7XU29	Ensembl:GLYMA01G14266 Ensembl:GLYMA11G16370
Q7XUA8	Ensembl:GLYMA04G40440
Q7XUH5	Ensembl:GLYMA12G04070 Ensembl:GLYMA11G11780
Q7XUI7	Ensembl:GLYMA20G32480 Ensembl:GLYMA20G00840 Ensembl:GLYMA07G19540 Ensembl:GLYMA20G24366 Ensembl:GLYMA10G35070 Ensembl:GLYMA07G19470 Ensembl:GLYMA10G42660
Q7XUK6	Ensembl:GLYMA08G09260
Q7XUS2	Ensembl:GLYMA20G01505 Ensembl:GLYMA16G06333 Ensembl:GLYMA07G28020
Q7XV13	Ensembl:GLYMA03G42500 Ensembl:GLYMA16G01070 Ensembl:GLYMA07G04480 Ensembl:GLYMA13G31280 Ensembl:GLYMA07G31660 Ensembl:GLYMA19G45280
Q7XVM2	Ensembl:GLYMA14G02530 Ensembl:GLYMA02G46200
Q7XVM8	Ensembl:GLYMA02G07240 Ensembl:GLYMA16G26200 Ensembl:GLYMA19G27280 Ensembl:GLYMA16G05500
Q7XVP0	Ensembl:GLYMA20G26110 Ensembl:GLYMA10G41160
Q7XWP9	Ensembl:GLYMA03G03200 Ensembl:GLYMA10G43990 Ensembl:GLYMA11G12621 Ensembl:GLYMA20G38720
Q7XX31	Ensembl:GLYMA19G39140 Ensembl:GLYMA02G26780 Ensembl:GLYMA03G36481
Q7XYS3	Ensembl:GLYMA07G21100 Ensembl:GLYMA11G13070
Q7XZH5	Ensembl:GLYMA11G21180 Ensembl:GLYMA11G21160
Q7Y0B9	Ensembl:GLYMA11G04220 Ensembl:GLYMA17G20610 Ensembl:GLYMA17G17840 Ensembl:GLYMA11G06250 Ensembl:GLYMA05G09460 Ensembl:GLYMA01G39020
Q7Y0C8	Ensembl:GLYMA14G08560 Ensembl:GLYMA17G36530 Ensembl:GLYMA04G03740
Q7Y0Y6	Ensembl:GLYMA01G45660 Ensembl:GLYMA11G00220 Ensembl:GLYMA0006S50 Ensembl:GLYMA13G06010
Q7Y0Y8	Ensembl:GLYMA01G45660 Ensembl:GLYMA11G00220 Ensembl:GLYMA0006S50 Ensembl:GLYMA13G06010
Q7Y152	Ensembl:GLYMA17G03990 Ensembl:GLYMA08G47350 Ensembl:GLYMA07G36610
Q7Y1H9	Ensembl:GLYMA19G34350 Ensembl:GLYMA03G31500
Q7Y1I9	Ensembl:GLYMA19G34350 Ensembl:GLYMA03G31500
Q7Y1J1	Ensembl:GLYMA19G34350 Ensembl:GLYMA03G31500
Q84JH5	Ensembl:GLYMA14G07150 Ensembl:GLYMA11G34550 Ensembl:GLYMA18G03840 Ensembl:GLYMA02G41820
Q84LF7	Ensembl:GLYMA03G26820 Ensembl:GLYMA07G14460
Q84LK3	Ensembl:GLYMA05G01770 Ensembl:GLYMA17G10120 Ensembl:GLYMA06G19820
Q84M43	Ensembl:GLYMA09G15620 Ensembl:GLYMA12G36570 Ensembl:GLYMA13G27250 Ensembl:GLYMA15G43040
Q84MN8	Ensembl:GLYMA10G38760 Ensembl:GLYMA20G28980
Q84NP3	Ensembl:GLYMA03G07570 Ensembl:GLYMA18G43210 Ensembl:GLYMA07G18350 Ensembl:GLYMA01G29630
Q84Q89	Ensembl:GLYMA15G03370 Ensembl:GLYMA13G42020
Q84QA7	Ensembl:GLYMA18G03420 Ensembl:GLYMA14G06740 Ensembl:GLYMA11G34940 Ensembl:GLYMA02G42150
Q84RS4	Ensembl:GLYMA11G04180 Ensembl:GLYMA01G41230 Ensembl:GLYMA17G15950 Ensembl:GLYMA05G05620 Ensembl:GLYMA17G15930 Ensembl:GLYMA05G05650
Q84RX6	Ensembl:GLYMA05G21800 Ensembl:GLYMA01G39800 Ensembl:GLYMA17G17990 Ensembl:GLYMA11G05490
Q84T92	Ensembl:GLYMA10G43850 Ensembl:GLYMA20G38560 Ensembl:GLYMA20G38580 Ensembl:GLYMA20G38570
Q84VC7	Ensembl:GLYMA08G08740 Ensembl:GLYMA05G25790
Q84ZN6	Ensembl:GLYMA09G15620 Ensembl:GLYMA12G36570 Ensembl:GLYMA13G27250 Ensembl:GLYMA15G43040
Q84ZY2	Ensembl:GLYMA03G03200 Ensembl:GLYMA10G43990 Ensembl:GLYMA11G12621 Ensembl:GLYMA20G38720
Q851Z6	Ensembl:GLYMA16G05380 Ensembl:GLYMA02G07300 Ensembl:GLYMA16G26300 Ensembl:GLYMA19G27500
Q852P4	Ensembl:GLYMA02G00830 Ensembl:GLYMA20G35220 Ensembl:GLYMA10G32390
Q852Q1	Ensembl:GLYMA18G49770 Ensembl:GLYMA13G05700 Ensembl:GLYMA08G26180 Ensembl:GLYMA08G26191
Q8GRU7	Ensembl:GLYMA04G09340 Ensembl:GLYMA06G09490
Q8GT01	Ensembl:GLYMA03G28476 Ensembl:GLYMA19G31230
Q8GTK1	Ensembl:GLYMA19G31710 Ensembl:GLYMA03G34270 Ensembl:GLYMA10G06730 Ensembl:GLYMA19G36970 Ensembl:GLYMA10G06710 Ensembl:GLYMA03G28950 Ensembl:GLYMA19G31870 Ensembl:GLYMA13G39920 Ensembl:GLYMA11G20290 Ensembl:GLYMA11G20300 Ensembl:GLYMA13G20920 Ensembl:GLYMA12G29960
Q8GVJ4	Ensembl:GLYMA15G23200 Ensembl:GLYMA20G24530 Ensembl:GLYMA19G32930 Ensembl:GLYMA03G30070 Ensembl:GLYMA10G42470 Ensembl:GLYMA09G17170 Ensembl:GLYMA19G32940
Q8GVZ0	Ensembl:GLYMA18G47770 Ensembl:GLYMA09G38550
Q8GZY1	Ensembl:GLYMA05G35200 Ensembl:GLYMA11G07850 Ensembl:GLYMA07G09900 Ensembl:GLYMA09G31820 Ensembl:GLYMA01G37430 Ensembl:GLYMA08G14900 Ensembl:GLYMA08G14880 Ensembl:GLYMA08G14890 Ensembl:GLYMA07G09970 Ensembl:GLYMA09G31840 Ensembl:GLYMA09G31850 Ensembl:GLYMA07G09960 Ensembl:GLYMA05G31650 Ensembl:GLYMA19G02150 Ensembl:GLYMA09G31810 Ensembl:GLYMA16G24341
Q8H016	Ensembl:GLYMA03G42500 Ensembl:GLYMA16G01070 Ensembl:GLYMA07G04480 Ensembl:GLYMA13G31280 Ensembl:GLYMA07G31660 Ensembl:GLYMA19G45280
Q8H038	Ensembl:GLYMA10G04640 Ensembl:GLYMA03G32481 Ensembl:GLYMA13G18940 Ensembl:GLYMA19G35210
Q8H048	Ensembl:GLYMA07G08740 Ensembl:GLYMA20G10290 Ensembl:GLYMA18G52560 Ensembl:GLYMA02G10360 Ensembl:GLYMA01G42420 Ensembl:GLYMA03G02120
Q8H075	Ensembl:GLYMA09G05860 Ensembl:GLYMA10G04190 Ensembl:GLYMA20G34560 Ensembl:GLYMA09G05850 Ensembl:GLYMA09G05840 Ensembl:GLYMA15G17100 Ensembl:GLYMA03G31930 Ensembl:GLYMA10G33070 Ensembl:GLYMA13G18400 Ensembl:GLYMA15G17090 Ensembl:GLYMA10G00990
Q8H093	Ensembl:GLYMA07G08740 Ensembl:GLYMA01G42420 Ensembl:GLYMA02G10360 Ensembl:GLYMA03G02120 Ensembl:GLYMA18G52560
Q8H0A1	Ensembl:GLYMA12G30660 Ensembl:GLYMA11G19430 Ensembl:GLYMA17G05290 Ensembl:GLYMA12G09050
Q8H0B2	Ensembl:GLYMA05G30410 Ensembl:GLYMA09G03490 Ensembl:GLYMA15G14433 Ensembl:GLYMA08G13540
Q8H0B6	Ensembl:GLYMA05G30410 Ensembl:GLYMA09G03490 Ensembl:GLYMA15G14433 Ensembl:GLYMA08G13540
Q8H273	Ensembl:GLYMA16G32330 Ensembl:GLYMA01G42500 Ensembl:GLYMA05G03560 Ensembl:GLYMA10G38440 Ensembl:GLYMA20G29410 Ensembl:GLYMA17G14111
Q8H395	Ensembl:GLYMA09G08290
Q8H3A4	Ensembl:GLYMA09G08170 Ensembl:GLYMA09G08161
Q8H3Q7	Ensembl:GLYMA17G07380
Q8H4L3	Ensembl:GLYMA19G27930
Q8H530	Ensembl:GLYMA07G30090
Q8H539	Ensembl:GLYMA02G08950 Ensembl:GLYMA02G08970
Q8H7T7	Ensembl:GLYMA11G04870 Ensembl:GLYMA01G40420
Q8H825	Ensembl:GLYMA08G30150
Q8H8U0	Ensembl:GLYMA10G44090 Ensembl:GLYMA18G54020
Q8H930	Ensembl:GLYMA05G30410 Ensembl:GLYMA09G03490 Ensembl:GLYMA15G14433 Ensembl:GLYMA08G13540
Q8LGW5	Ensembl:GLYMA05G30190 Ensembl:GLYMA08G13350
Q8LGZ9	Ensembl:GLYMA12G03350 Ensembl:GLYMA11G11160
Q8LHD1	Ensembl:GLYMA08G07400
Q8LIY8	Ensembl:GLYMA06G09000 Ensembl:GLYMA04G08910
Q8LJJ2	Ensembl:GLYMA13G42270 Ensembl:GLYMA15G03120 Ensembl:GLYMA17G05980
Q8LM92	Ensembl:GLYMA05G00500 Ensembl:GLYMA05G00530 Ensembl:GLYMA06G21920 Ensembl:GLYMA17G08550 Ensembl:GLYMA05G00510
Q8LNU2	Ensembl:GLYMA20G25960 Ensembl:GLYMA10G41290
Q8LQ34	Ensembl:GLYMA07G17410 Ensembl:GLYMA11G01210
Q8LR33	Ensembl:GLYMA18G19503 Ensembl:GLYMA08G39350
Q8LR75	Ensembl:GLYMA13G41120 Ensembl:GLYMA15G04290
Q8LRA0	Ensembl:GLYMA03G27770
Q8RU95	Ensembl:GLYMA06G18030 Ensembl:GLYMA04G36950
Q8RV34	Ensembl:GLYMA13G17530 Ensembl:GLYMA17G04980
Q8RYL0	Ensembl:GLYMA16G26210 Ensembl:GLYMA02G07250
Q8RYL1	Ensembl:GLYMA16G26210 Ensembl:GLYMA02G07250
Q8RYY6	Ensembl:GLYMA12G29171 Ensembl:GLYMA04G43360 Ensembl:GLYMA08G20050 Ensembl:GLYMA06G11300
Q8RZZ3	Ensembl:GLYMA10G43464 Ensembl:GLYMA20G23310 Ensembl:GLYMA10G43480 Ensembl:GLYMA0048S00290
Q8S2E5	Ensembl:GLYMA02G04310 Ensembl:GLYMA01G03270
Q8S2G0	Ensembl:GLYMA13G04120 Ensembl:GLYMA20G08930
Q8S3R0	Ensembl:GLYMA16G25330 Ensembl:GLYMA02G06300 Ensembl:GLYMA16G25350
Q8S5M6	Ensembl:GLYMA20G22170 Ensembl:GLYMA10G28180
Q8S5N2	Ensembl:GLYMA08G14670 Ensembl:GLYMA18G02210 Ensembl:GLYMA05G31450
Q8S5T1	Ensembl:GLYMA10G03740 Ensembl:GLYMA02G16010
Q8S601	Ensembl:GLYMA14G02210 Ensembl:GLYMA20G34940 Ensembl:GLYMA02G46441 Ensembl:GLYMA10G32660
Q8S7N5	Ensembl:GLYMA05G06140 Ensembl:GLYMA17G16420
Q8S919	Ensembl:GLYMA20G05275 Ensembl:GLYMA06G13020 Ensembl:GLYMA14G29120 Ensembl:GLYMA04G41750 Ensembl:GLYMA13G08480 Ensembl:GLYMA03G41630 Ensembl:GLYMA19G44230
Q8S920	Ensembl:GLYMA02G40330 Ensembl:GLYMA14G38620 Ensembl:GLYMA09G40960 Ensembl:GLYMA18G44850 Ensembl:GLYMA11G31410 Ensembl:GLYMA18G05770
Q8S983	Ensembl:GLYMA17G37580 Ensembl:GLYMA14G40540
Q8S985	Ensembl:GLYMA13G24240 Ensembl:GLYMA07G32300 Ensembl:GLYMA15G08540 Ensembl:GLYMA13G30750
Q8S9S4	Ensembl:GLYMA13G42880 Ensembl:GLYMA07G01570 Ensembl:GLYMA08G21040 Ensembl:GLYMA08G21050 Ensembl:GLYMA15G02560 Ensembl:GLYMA07G01580 Ensembl:GLYMA08G21030 Ensembl:GLYMA08G21080
Q8S9Z2	Ensembl:GLYMA12G08930 Ensembl:GLYMA11G19090 Ensembl:GLYMA12G30490 Ensembl:GLYMA12G09350 Ensembl:GLYMA12G27175 Ensembl:GLYMA11G19550 Ensembl:GLYMA17G05440
Q8W1L6	Ensembl:GLYMA09G32430 Ensembl:GLYMA07G09370
Q8W250	Ensembl:GLYMA17G09740 Ensembl:GLYMA05G02190 Ensembl:GLYMA16G10880
Q8W3J0	Ensembl:GLYMA12G06990 Ensembl:GLYMA12G06980 Ensembl:GLYMA11G15010 Ensembl:GLYMA11G15020 Ensembl:GLYMA13G40960 Ensembl:GLYMA15G04500
Q93VC3	Ensembl:GLYMA01G42350 Ensembl:GLYMA11G03010
Q93VD5	Ensembl:GLYMA06G09000 Ensembl:GLYMA04G08910
Q93XI4	Ensembl:GLYMA12G31100 Ensembl:GLYMA08G07960 Ensembl:GLYMA13G39210
Q93Y73	Ensembl:GLYMA05G34420 Ensembl:GLYMA08G05250
Q941T9	Ensembl:GLYMA14G07150 Ensembl:GLYMA11G34550 Ensembl:GLYMA18G03840 Ensembl:GLYMA02G41820
Q941W8	Ensembl:GLYMA01G31320 Ensembl:GLYMA02G42990 Ensembl:GLYMA18G43676 Ensembl:GLYMA14G06100 Ensembl:GLYMA11G35670 Ensembl:GLYMA07G19120
Q943R3	Ensembl:GLYMA07G10440 Ensembl:GLYMA08G04920 Ensembl:GLYMA09G31450 Ensembl:GLYMA05G34760
Q94E75	Ensembl:GLYMA10G10960 Ensembl:GLYMA20G16990
Q94HG3	Ensembl:GLYMA04G04080 Ensembl:GLYMA14G09070 Ensembl:GLYMA17G36100
Q94IW5	Ensembl:GLYMA08G20690 Ensembl:GLYMA07G01285
Q94J08	Ensembl:GLYMA13G36540 Ensembl:GLYMA08G12460 Ensembl:GLYMA05G29310 Ensembl:GLYMA12G33990
Q94J90	Ensembl:GLYMA15G06100 Ensembl:GLYMA08G18920 Ensembl:GLYMA14G04030 Ensembl:GLYMA02G44690
Q94JA2	Ensembl:GLYMA12G19520 Ensembl:GLYMA06G34190
Q94JJ0	Ensembl:GLYMA10G41450 Ensembl:GLYMA20G25790 Ensembl:GLYMA12G24190
Q94LU9	Ensembl:GLYMA08G01850 Ensembl:GLYMA05G37740
Q94LV4	Ensembl:GLYMA11G04870 Ensembl:GLYMA01G40420
Q9ASD3	Ensembl:GLYMA14G10770 Ensembl:GLYMA17G34740
Q9ASK5	Ensembl:GLYMA02G47860 Ensembl:GLYMA14G00760 Ensembl:GLYMA17G00910 Ensembl:GLYMA07G39870
Q9ASP4	Ensembl:GLYMA17G04210 Ensembl:GLYMA07G36040
Q9AUQ4	Ensembl:GLYMA03G05135 Ensembl:GLYMA08G04890 Ensembl:GLYMA05G34790
Q9AUV6	Ensembl:GLYMA13G06050 Ensembl:GLYMA02G12870 Ensembl:GLYMA18G50000 Ensembl:GLYMA05G00590 Ensembl:GLYMA14G14161 Ensembl:GLYMA20G03221 Ensembl:GLYMA01G06970 Ensembl:GLYMA19G03500 Ensembl:GLYMA08G26520 Ensembl:GLYMA17G08491
Q9AV47	Ensembl:GLYMA19G36571 Ensembl:GLYMA20G32040 Ensembl:GLYMA12G08110 Ensembl:GLYMA13G20382 Ensembl:GLYMA12G29720 Ensembl:GLYMA11G20490 Ensembl:GLYMA10G35481 Ensembl:GLYMA10G06080 Ensembl:GLYMA13G40030
Q9AV71	Ensembl:GLYMA15G16900 Ensembl:GLYMA09G05630 Ensembl:GLYMA10G04530 Ensembl:GLYMA13G18780 Ensembl:GLYMA08G09350
Q9AWL7	Ensembl:GLYMA20G30980 Ensembl:GLYMA09G07240 Ensembl:GLYMA10G36600
Q9AWZ7	Ensembl:GLYMA09G39030 Ensembl:GLYMA18G47310 Ensembl:GLYMA07G06950
Q9FDX8	Ensembl:GLYMA18G51320 Ensembl:GLYMA13G07030 Ensembl:GLYMA08G28370 Ensembl:GLYMA19G05170
Q9FDY4	Ensembl:GLYMA09G07440
Q9FE35	Ensembl:GLYMA02G45530 Ensembl:GLYMA05G25770 Ensembl:GLYMA14G03280 Ensembl:GLYMA08G08720
Q9FTN5	Ensembl:GLYMA1454S00200 Ensembl:GLYMA11G07496 Ensembl:GLYMA11G07490 Ensembl:GLYMA11G07510 Ensembl:GLYMA01G37820 Ensembl:GLYMA11G07516 Ensembl:GLYMA01G37850 Ensembl:GLYMA01G37810 Ensembl:GLYMA01G37840
Q9FTN6	Ensembl:GLYMA1454S00200 Ensembl:GLYMA11G07496 Ensembl:GLYMA11G07490 Ensembl:GLYMA11G07510 Ensembl:GLYMA01G37820 Ensembl:GLYMA11G07516 Ensembl:GLYMA01G37850 Ensembl:GLYMA01G37810 Ensembl:GLYMA01G37840
Q9FTR6	Ensembl:GLYMA13G07660 Ensembl:GLYMA08G48120 Ensembl:GLYMA19G06740 Ensembl:GLYMA18G53370
Q9FTZ2	Ensembl:GLYMA09G31880 Ensembl:GLYMA09G31890 Ensembl:GLYMA09G31870 Ensembl:GLYMA13G03385
Q9FU17	Ensembl:GLYMA08G03400 Ensembl:GLYMA05G36250 Ensembl:GLYMA01G00700 Ensembl:GLYMA07G15380
Q9FWC1	Ensembl:GLYMA05G36580
Q9FWK4	Ensembl:GLYMA10G00790
Q9FWQ2	Ensembl:GLYMA06G47630 Ensembl:GLYMA09G36570 Ensembl:GLYMA04G13880 Ensembl:GLYMA12G00790 Ensembl:GLYMA17G14780
Q9LD61	Ensembl:GLYMA14G02430 Ensembl:GLYMA05G26170 Ensembl:GLYMA02G46290 Ensembl:GLYMA08G09100
Q9LDB7	Ensembl:GLYMA17G32180 Ensembl:GLYMA14G14000
Q9LG86	Ensembl:GLYMA15G02350 Ensembl:GLYMA13G43050 Ensembl:GLYMA07G01800
Q9LGU6	Ensembl:GLYMA02G01170 Ensembl:GLYMA03G38190 Ensembl:GLYMA19G40810
Q9LHZ0	Ensembl:GLYMA04G00770 Ensembl:GLYMA06G00800 Ensembl:GLYMA06G00790 Ensembl:GLYMA04G00785
Q9LHZ7	Ensembl:GLYMA01G44281 Ensembl:GLYMA11G01230 Ensembl:GLYMA12G02015
Q9LIZ8	Ensembl:GLYMA20G22170 Ensembl:GLYMA10G28180
Q9LWU9	Ensembl:GLYMA17G14030 Ensembl:GLYMA05G03490
Q9LWV3	Ensembl:GLYMA16G32330 Ensembl:GLYMA01G42500 Ensembl:GLYMA05G03560 Ensembl:GLYMA10G38440 Ensembl:GLYMA20G29410 Ensembl:GLYMA17G14111
Q9SDG5	Ensembl:GLYMA13G20790 Ensembl:GLYMA10G06590
Q9SE42	Ensembl:GLYMA19G25270 Ensembl:GLYMA16G06360
Q9SMB1	Ensembl:GLYMA02G03860 Ensembl:GLYMA17G09870 Ensembl:GLYMA18G18880 Ensembl:GLYMA01G03830 Ensembl:GLYMA17G10010 Ensembl:GLYMA05G02051 Ensembl:GLYMA06G19580 Ensembl:GLYMA08G39810 Ensembl:GLYMA05G01890
Q9SNK3	Ensembl:GLYMA06G01850 Ensembl:GLYMA04G01750
Q9SNN0	Ensembl:GLYMA06G00990 Ensembl:GLYMA04G00960
Q9XEA6	Ensembl:GLYMA03G40490 Ensembl:GLYMA19G43150 Ensembl:GLYMA10G39320 Ensembl:GLYMA11G00810 Ensembl:GLYMA20G28631
Q9XEA8	Ensembl:GLYMA03G40490 Ensembl:GLYMA19G43150 Ensembl:GLYMA10G39320 Ensembl:GLYMA11G00810 Ensembl:GLYMA20G28631
Q9XG80	Ensembl:GLYMA07G15360 Ensembl:GLYMA01G00710
Q9XHL5	Ensembl:GLYMA20G05530 Ensembl:GLYMA16G21620 Ensembl:GLYMA01G36080 Ensembl:GLYMA11G09330 Ensembl:GLYMA02G44070 Ensembl:GLYMA14G05020 Ensembl:GLYMA09G32850 Ensembl:GLYMA04G33335
Q9XJ03	Ensembl:GLYMA10G00580 Ensembl:GLYMA09G33130 Ensembl:GLYMA16G22502
Q9XJ29	Ensembl:GLYMA10G43210 Ensembl:GLYMA20G23680 Ensembl:GLYMA18G03263 Ensembl:GLYMA18G03270
Q9XJ60	Ensembl:GLYMA17G14191 Ensembl:GLYMA20G29300 Ensembl:GLYMA03G02191 Ensembl:GLYMA07G08831 Ensembl:GLYMA09G40230 Ensembl:GLYMA05G03660 Ensembl:GLYMA18G45780 Ensembl:GLYMA10G38541
Q9ZTP5	Ensembl:GLYMA05G00910 Ensembl:GLYMA17G10990
UPI00000AA151	Ensembl:GLYMA17G32180 Ensembl:GLYMA14G14000
UPI0001C7A9C3	Ensembl:GLYMA19G37570 Ensembl:GLYMA02G27630 Ensembl:GLYMA10G07610 Ensembl:GLYMA13G21480 Ensembl:GLYMA03G34890
