A2X747	Ensembl:BRADI3G48530
A2XPN8	Ensembl:BRADI5G01950
A2Y626	Ensembl:BRADI2G21300
A2Y8A8	Ensembl:BRADI1G52200
A2ZRY8	Ensembl:BRADI2G11120
A2ZW27	Ensembl:BRADI2G45330
A2ZWY7	Ensembl:BRADI4G08970
A3AAR2	Ensembl:BRADI3G53450
A3AC56	Ensembl:BRADI3G53790
A3AQC6	Ensembl:BRADI5G27490
A4LBC0	Ensembl:BRADI2G48057
A9CM06	Ensembl:BRADI3G11430
B1B534	Ensembl:BRADI3G26910
B7E8M5	Ensembl:BRADI1G77370
B7EA04	Ensembl:BRADI5G21650
B7EJ81	Ensembl:BRADI4G32967
B7EM10	Ensembl:BRADI4G33860
B7ERE7	Ensembl:BRADI4G37540
B7F4K3	Ensembl:BRADI4G38370
B7F7B9	Ensembl:BRADI3G06217
B7F8P7	Ensembl:BRADI4G38930
B7F8T0	Ensembl:BRADI4G40310
B7F956	Ensembl:BRADI2G07590 Ensembl:BRADI2G07597
B7F9K3	Ensembl:BRADI4G38370
B7FA24	Ensembl:BRADI2G52690
B7FA34	Ensembl:BRADI2G17680
B7FA90	Ensembl:BRADI1G31380
B7FAE9	Ensembl:BRADI1G47140
B7FAP2	Ensembl:BRADI2G05042 Ensembl:BRADI2G05050
B8ACC6	Ensembl:BRADI2G44880
B8AHI9	Ensembl:BRADI3G43170
B8AT82	Ensembl:BRADI5G08230 Ensembl:BRADI5G08235
B8AY22	Ensembl:BRADI2G25930
B8AZ97	Ensembl:BRADI2G22410
B8B8K7	Ensembl:BRADI1G20995
B8BB38	Ensembl:BRADI3G36887
B8BF84	Ensembl:BRADI4G29730
B9EUK4	Ensembl:BRADI2G08120
B9EZJ8	Ensembl:BRADI2G48980
B9FRT6	Ensembl:BRADI1G47910
B9FYX6	Ensembl:BRADI3G14370
B9FZ46	Ensembl:BRADI3G16940
B9G4Z8	Ensembl:BRADI4G37450
C7IWK8	Ensembl:BRADI2G52860
C7J0P3	Ensembl:BRADI1G64560
C7J5F5	Ensembl:BRADI3G38260
C7J6Z0	Ensembl:BRADI4G28670
D5A7I6	Ensembl:BRADI4G26300
H6TFZ4	Ensembl:BRADI1G29570
I1QQP8	Ensembl:BRADI4G36200
O04226	Ensembl:BRADI2G23507
O04882	Ensembl:BRADI2G47610
O22105	Ensembl:BRADI1G04870 Ensembl:BRADI1G04900
O22567	Ensembl:BRADI2G25550
O24174	Ensembl:BRADI5G12617
O24210	Ensembl:BRADI1G01460
O64422	Ensembl:BRADI1G67020
O64437	Ensembl:BRADI1G71667
O82427	Ensembl:BRADI1G76020
P0C128	Ensembl:BRADI3G13370
P0C132	Ensembl:BRADI4G02600
P0C587	Ensembl:BRADI3G30160 Ensembl:BRADI3G11060
P0C5A4	Ensembl:BRADI2G18090 Ensembl:BRADI2G18100
P0C5B2	Ensembl:BRADI3G32090
P14654	Ensembl:BRADI1G69530
P14655	Ensembl:BRADI5G24550
P14656	Ensembl:BRADI3G59970
P14717	Ensembl:BRADI3G49250
P15280	Ensembl:BRADI3G22330
P16081	Ensembl:BRADI3G37940
P17814	Ensembl:BRADI3G18960
P18566	Ensembl:BRADI4G08500 Ensembl:BRADI3G26384 Ensembl:BRADI3G26391 Ensembl:BRADI4G08800 Ensembl:BRADI5G04080
P30298	Ensembl:BRADI1G46670
P31924	Ensembl:BRADI1G60320
P37833	Ensembl:BRADI2G50500
P38419	Ensembl:BRADI3G39980
P42862	Ensembl:BRADI2G37400
P42863	Ensembl:BRADI2G37400
P48642	Ensembl:BRADI3G55030
P93438	Ensembl:BRADI2G12150 Ensembl:BRADI2G12160
P93844	Ensembl:BRADI1G36580
Q01KF3	Ensembl:BRADI5G12810
Q05JG2	Ensembl:BRADI3G52660
Q06967	Ensembl:BRADI1G11290
Q0D3B6	Ensembl:BRADI1G16490
Q0D3D2	Ensembl:BRADI1G16660
Q0D3H8	Ensembl:BRADI1G17335
Q0D3T5	Ensembl:BRADI1G18407
Q0D4Z4	Ensembl:BRADI1G22810
Q0D7I3	Ensembl:BRADI1G53500
Q0D7J0	Ensembl:BRADI1G53527 Ensembl:BRADI4G41410
Q0D7W4	Ensembl:BRADI1G54390
Q0D8J6	Ensembl:BRADI1G58580
Q0D8N3	Ensembl:BRADI1G58230
Q0DAA4	Ensembl:BRADI1G31987
Q0DAE1	Ensembl:BRADI1G31530
Q0DAJ3	Ensembl:BRADI1G30870
Q0DBD3	Ensembl:BRADI1G37360
Q0DBF4	Ensembl:BRADI1G37576 Ensembl:BRADI1G37560 Ensembl:BRADI1G37547
Q0DBN4	Ensembl:BRADI1G38280
Q0DDD2	Ensembl:BRADI1G45020
Q0DDS1	Ensembl:BRADI1G46440
Q0DEC8	Ensembl:BRADI1G48610
Q0DGG8	Ensembl:BRADI2G18820
Q0DGS1	Ensembl:BRADI2G19867
Q0DHT1	Ensembl:BRADI2G23890
Q0DJJ9	Ensembl:BRADI3G39640
Q0DKE8	Ensembl:BRADI2G34400
Q0DKM0	Ensembl:BRADI2G35080
Q0DKP3	Ensembl:BRADI2G35720
Q0DNU1	Ensembl:BRADI1G09550
Q0DS96	Ensembl:BRADI1G63780
Q0DSM1	Ensembl:BRADI1G64950
Q0DUI1	Ensembl:BRADI1G71430
Q0DV32	Ensembl:BRADI1G74870
Q0DWC7	Ensembl:BRADI3G55730
Q0DWF2	Ensembl:BRADI3G55410
Q0DWY7	Ensembl:BRADI3G60260 Ensembl:BRADI3G60230
Q0DXA9	Ensembl:BRADI3G58030
Q0DXM9	Ensembl:BRADI3G59520
Q0DY86	Ensembl:BRADI3G52980
Q0DYK7	Ensembl:BRADI3G51970
Q0DZE0	Ensembl:BRADI3G49270 Ensembl:BRADI3G47120 Ensembl:BRADI3G47110 Ensembl:BRADI3G48840 Ensembl:BRADI3G49280
Q0E079	Ensembl:BRADI3G46530 Ensembl:BRADI3G46520
Q0E0S0	Ensembl:BRADI3G44707
Q0E2P1	Ensembl:BRADI3G08400
Q0E2P9	Ensembl:BRADI3G08360
Q0E2Y8	Ensembl:BRADI3G07540
Q0E3F2	Ensembl:BRADI3G05780 Ensembl:BRADI3G05767
Q0E3J1	Ensembl:BRADI3G05340
Q0E4F0	Ensembl:BRADI3G02170
Q0E4H0	Ensembl:BRADI3G01810
Q0E4N2	Ensembl:BRADI2G61850
Q0IMS8	Ensembl:BRADI4G05360
Q0INY7	Ensembl:BRADI4G08500 Ensembl:BRADI3G26384 Ensembl:BRADI3G26391 Ensembl:BRADI4G08800 Ensembl:BRADI5G04080
Q0INZ4	Ensembl:BRADI4G39197
Q0IPE5	Ensembl:BRADI4G40150
Q0IQA5	Ensembl:BRADI4G26300
Q0IQQ5	Ensembl:BRADI4G26770
Q0IRE6	Ensembl:BRADI4G11710
Q0ITU1	Ensembl:BRADI4G22150
Q0IU28	Ensembl:BRADI4G23367
Q0IUG8	Ensembl:BRADI4G24967
Q0IZJ9	Ensembl:BRADI4G38380
Q0IZR4	Ensembl:BRADI4G37450
Q0IZS0	Ensembl:BRADI4G37380
Q0IZX5	Ensembl:BRADI4G36800
Q0J0L4	Ensembl:BRADI4G34600
Q0J0M8	Ensembl:BRADI4G33910
Q0J0N3	Ensembl:BRADI4G34430
Q0J0N7	Ensembl:BRADI4G34410
Q0J0P1	Ensembl:BRADI4G33750
Q0J0P9	Ensembl:BRADI4G34400
Q0J1C1	Ensembl:BRADI4G31820
Q0J1E1	Ensembl:BRADI4G31680
Q0J268	Ensembl:BRADI4G29246
Q0J2L7	Ensembl:BRADI4G28100
Q0J484	Ensembl:BRADI3G41080
Q0J7P4	Ensembl:BRADI3G15670
Q0J7U6	Ensembl:BRADI3G16250
Q0J7W9	Ensembl:BRADI3G16515
Q0J8A4	Ensembl:BRADI3G14057 Ensembl:BRADI3G14120 Ensembl:BRADI3G14040
Q0J8X6	Ensembl:BRADI5G26520
Q0J951	Ensembl:BRADI5G25767
Q0J9F2	Ensembl:BRADI5G24640
Q0J9H0	Ensembl:BRADI5G24410
Q0J9K2	Ensembl:BRADI5G23940
Q0J9Z0	Ensembl:BRADI5G22310
Q0JAI1	Ensembl:BRADI5G20340
Q0JAQ3	Ensembl:BRADI5G19430
Q0JB49	Ensembl:BRADI5G18000
Q0JB91	Ensembl:BRADI5G17580
Q0JBA9	Ensembl:BRADI5G17395
Q0JBF1	Ensembl:BRADI5G16900
Q0JBZ8	Ensembl:BRADI5G14720
Q0JC10	Ensembl:BRADI5G14640
Q0JCP1	Ensembl:BRADI5G12307
Q0JCU7	Ensembl:BRADI5G11750
Q0JCZ4	Ensembl:BRADI5G10950
Q0JDD2	Ensembl:BRADI5G09340
Q0JDF7	Ensembl:BRADI5G09030 Ensembl:BRADI5G09020
Q0JDT1	Ensembl:BRADI5G07390
Q0JEK1	Ensembl:BRADI2G15480 Ensembl:BRADI5G18987
Q0JEP5	Ensembl:BRADI5G03810
Q0JEX4	Ensembl:BRADI5G02840
Q0JEZ8	Ensembl:BRADI5G21497 Ensembl:BRADI5G21440 Ensembl:BRADI5G21387 Ensembl:BRADI5G21480
Q0JF25	Ensembl:BRADI5G00980
Q0JF26	Ensembl:BRADI5G00980
Q0JF30	Ensembl:BRADI5G00700
Q0JHN3	Ensembl:BRADI2G55210
Q0JI87	Ensembl:BRADI2G53360
Q0JIG6	Ensembl:BRADI2G52640
Q0JIJ8	Ensembl:BRADI2G52356
Q0JJ01	Ensembl:BRADI2G51030
Q0JJI1	Ensembl:BRADI2G49200
Q0JJV0	Ensembl:BRADI2G48170
Q0JKG7	Ensembl:BRADI2G46420
Q0JKI9	Ensembl:BRADI2G46190
Q0JKX2	Ensembl:BRADI2G44987
Q0JKY8	Ensembl:BRADI2G44856
Q0JLT2	Ensembl:BRADI2G41550
Q0JNI9	Ensembl:BRADI2G11100
Q0JP37	Ensembl:BRADI2G08620
Q0JP90	Ensembl:BRADI2G08080
Q0JPS3	Ensembl:BRADI2G06490
Q0JPT4	Ensembl:BRADI2G06400
Q0JQ41	Ensembl:BRADI2G05250
Q0JRG4	Ensembl:BRADI2G03680
Q109F2	Ensembl:BRADI3G30590
Q109K4	Ensembl:BRADI5G24050
Q10A30	Ensembl:BRADI2G58050
Q10A97	Ensembl:BRADI1G00670
Q10BT5	Ensembl:BRADI1G04850
Q10BX9	Ensembl:BRADI1G05116
Q10CE4	Ensembl:BRADI1G06430
Q10CH5	Ensembl:BRADI1G06670
Q10CS9	Ensembl:BRADI1G06750
Q10D34	Ensembl:BRADI1G09090
Q10D68	Ensembl:BRADI1G09300
Q10D87	Ensembl:BRADI1G09400
Q10DK7	Ensembl:BRADI1G10030
Q10DU0	Ensembl:BRADI1G10520 Ensembl:BRADI1G10510
Q10DZ5	Ensembl:BRADI3G45427 Ensembl:BRADI1G11490
Q10E50	Ensembl:BRADI1G11120
Q10EG4	Ensembl:BRADI4G08380
Q10F25	Ensembl:BRADI1G12330
Q10FE9	Ensembl:BRADI4G38200
Q10G56	Ensembl:BRADI1G13827
Q10H87	Ensembl:BRADI1G15130 Ensembl:BRADI1G15126
Q10HZ6	Ensembl:BRADI1G15700
Q10J20	Ensembl:BRADI1G15880
Q10J32	Ensembl:BRADI1G03470
Q10JI3	Ensembl:BRADI1G59982
Q10L50	Ensembl:BRADI1G61960
Q10L51	Ensembl:BRADI1G61897 Ensembl:BRADI1G61910
Q10L56	Ensembl:BRADI1G61930
Q10LP5	Ensembl:BRADI1G62957
Q10LR4	Ensembl:BRADI2G49257 Ensembl:BRADI1G63030
Q10LR5	Ensembl:BRADI1G63020
Q10M55	Ensembl:BRADI1G63840
Q10M76	Ensembl:BRADI1G63980
Q10MB0	Ensembl:BRADI1G64120
Q10MG9	Ensembl:BRADI1G64360
Q10MK2	Ensembl:BRADI1G64570
Q10MK5	Ensembl:BRADI1G64597
Q10MQ2	Ensembl:BRADI1G47650 Ensembl:BRADI1G21440
Q10MS2	Ensembl:BRADI1G65130
Q10MW3	Ensembl:BRADI1G65440
Q10MX3	Ensembl:BRADI1G65540
Q10MX9	Ensembl:BRADI1G65580
Q10N17	Ensembl:BRADI1G65800
Q10N34	Ensembl:BRADI1G65910
Q10N92	Ensembl:BRADI3G08850
Q10NY1	Ensembl:BRADI1G67790
Q10NY2	Ensembl:BRADI1G67800
Q10P02	Ensembl:BRADI1G67920
Q10P67	Ensembl:BRADI1G68380
Q10P71	Ensembl:BRADI1G68350
Q10PL0	Ensembl:BRADI1G69160
Q10PY7	Ensembl:BRADI1G69770
Q10QA5	Ensembl:BRADI1G70930
Q10QH1	Ensembl:BRADI1G71430
Q10QN3	Ensembl:BRADI1G71860
Q10QR9	Ensembl:BRADI1G72180
Q10R90	Ensembl:BRADI1G73870
Q10RP2	Ensembl:BRADI1G74950
Q10S34	Ensembl:BRADI1G75960
Q10S55	Ensembl:BRADI1G76130
Q10S58	Ensembl:BRADI1G76140
Q10S67	Ensembl:BRADI1G76227
Q10S72	Ensembl:BRADI1G76280
Q10SD6	Ensembl:BRADI1G76800
Q10SL7	Ensembl:BRADI1G77400
Q10SM6	Ensembl:BRADI1G77370
Q10SM9	Ensembl:BRADI1G77400
Q10SU1	Ensembl:BRADI1G77850
Q25AR2	Ensembl:BRADI5G21900
Q2KNB4	Ensembl:BRADI2G60450
Q2KNB5	Ensembl:BRADI2G27150
Q2MJA7	Ensembl:BRADI1G68040
Q2QLJ0	Ensembl:BRADI4G00330 Ensembl:BRADI4G00335
Q2QLY5	Ensembl:BRADI4G01200 Ensembl:BRADI3G07760
Q2QM47	Ensembl:BRADI4G01410
Q2QM70	Ensembl:BRADI4G01640
Q2QM83	Ensembl:BRADI4G01717
Q2QMD4	Ensembl:BRADI4G02267
Q2QME6	Ensembl:BRADI4G02350
Q2QMK8	Ensembl:BRADI4G02640
Q2QN06	Ensembl:BRADI4G03340 Ensembl:BRADI4G03410
Q2QNS6	Ensembl:BRADI4G05027
Q2QPH4	Ensembl:BRADI4G06030
Q2QQX6	Ensembl:BRADI4G07470
Q2QRX6	Ensembl:BRADI4G07810
Q2QS13	Ensembl:BRADI1G10650
Q2QS14	Ensembl:BRADI1G10650
Q2QT32	Ensembl:BRADI4G08097
Q2QTJ1	Ensembl:BRADI4G08500 Ensembl:BRADI3G26384 Ensembl:BRADI3G26391 Ensembl:BRADI4G08800 Ensembl:BRADI5G04080
Q2QTL0	Ensembl:BRADI4G39020
Q2QTQ1	Ensembl:BRADI4G25680
Q2QUG4	Ensembl:BRADI3G34020
Q2QUI0	Ensembl:BRADI4G39310
Q2QVC1	Ensembl:BRADI4G01920
Q2QWK9	Ensembl:BRADI4G40670
Q2QWV7	Ensembl:BRADI4G40310
Q2QX58	Ensembl:BRADI4G41590
Q2QXL0	Ensembl:BRADI4G26670
Q2QXP0	Ensembl:BRADI4G42610
Q2QXY1	Ensembl:BRADI4G43070
Q2QXY9	Ensembl:BRADI4G43130
Q2QXZ1	Ensembl:BRADI4G43137
Q2QY63	Ensembl:BRADI4G43640 Ensembl:BRADI4G26430
Q2QYB7	Ensembl:BRADI4G43920
Q2QYV3	Ensembl:BRADI4G44950
Q2QYW4	Ensembl:BRADI4G45037
Q2QZ14	Ensembl:BRADI4G09090
Q2R1D5	Ensembl:BRADI4G13970
Q2R1G8	Ensembl:BRADI4G14090
Q2R1L4	Ensembl:BRADI4G14237
Q2R2Q2	Ensembl:BRADI4G16440 Ensembl:BRADI4G16430
Q2R2W1	Ensembl:BRADI4G16630
Q2R2W2	Ensembl:BRADI4G16640
Q2R2W3	Ensembl:BRADI4G16650
Q2R2W8	Ensembl:BRADI4G16670
Q2R339	Ensembl:BRADI3G06930
Q2R3A1	Ensembl:BRADI4G17230
Q2R3K3	Ensembl:BRADI4G18210
Q2R3K5	Ensembl:BRADI4G18220
Q2R432	Ensembl:BRADI4G19060
Q2R4Y7	Ensembl:BRADI4G19470
Q2R4Y8	Ensembl:BRADI4G19457
Q2R8T7	Ensembl:BRADI3G01894
Q2RAM8	Ensembl:BRADI4G42997
Q2RAP0	Ensembl:BRADI4G43070
Q2RAP4	Ensembl:BRADI4G43110
Q2RAP8	Ensembl:BRADI4G43130
Q2RB23	Ensembl:BRADI4G43920
Q2RBN0	Ensembl:BRADI4G44950
Q2RBP1	Ensembl:BRADI4G45037
Q336M7	Ensembl:BRADI3G34531
Q336N7	Ensembl:BRADI3G34245
Q336P5	Ensembl:BRADI3G34200
Q336R6	Ensembl:BRADI3G33710
Q336R7	Ensembl:BRADI3G33650
Q336U3	Ensembl:BRADI3G32880
Q336V3	Ensembl:BRADI3G32690
Q336X9	Ensembl:BRADI3G32000
Q337F0	Ensembl:BRADI3G30230
Q337F3	Ensembl:BRADI3G30210
Q338N7	Ensembl:BRADI5G20427
Q338N8	Ensembl:BRADI3G23160
Q338Z4	Ensembl:BRADI3G23340
Q339V1	Ensembl:BRADI2G13360
Q33AE4	Ensembl:BRADI3G22930
Q33CD8	Ensembl:BRADI2G13410
Q33CD9	Ensembl:BRADI1G61960
Q40710	Ensembl:BRADI1G17200
Q42971	Ensembl:BRADI3G22550
Q42982	Ensembl:BRADI3G52350
Q43007	Ensembl:BRADI2G04480
Q43009	Ensembl:BRADI1G20890
Q43011	Ensembl:BRADI2G21050
Q4W8D0	Ensembl:BRADI1G11450
Q52QH4	Ensembl:BRADI2G53260
Q53L28	Ensembl:BRADI4G20840
Q53Q70	Ensembl:BRADI4G26670
Q53RH0	Ensembl:BRADI1G11540
Q5CCK1	Ensembl:BRADI4G43110
Q5CCK3	Ensembl:BRADI1G69040
Q5JJV0	Ensembl:BRADI2G61830
Q5JK17	Ensembl:BRADI2G59497
Q5JK18	Ensembl:BRADI2G59490
Q5JK20	Ensembl:BRADI2G59480
Q5JK39	Ensembl:BRADI2G59530
Q5JLS4	Ensembl:BRADI1G05050 Ensembl:BRADI2G50390
Q5JLU2	Ensembl:BRADI2G48090
Q5JMA6	Ensembl:BRADI2G48510
Q5JMB6	Ensembl:BRADI2G48260
Q5JMC7	Ensembl:BRADI2G48230
Q5JMM1	Ensembl:BRADI2G50120
Q5JMM6	Ensembl:BRADI2G50080
Q5JMX5	Ensembl:BRADI2G50040
Q5JMX9	Ensembl:BRADI2G50010
Q5JN19	Ensembl:BRADI2G50800
Q5JN63	Ensembl:BRADI2G49912
Q5JNB0	Ensembl:BRADI2G03800
Q5KS47	Ensembl:BRADI3G15660
Q5MBR5	Ensembl:BRADI1G13760
Q5N7C7	Ensembl:BRADI2G55567
Q5N7L0	Ensembl:BRADI2G46920
Q5N7Z8	Ensembl:BRADI2G07577
Q5N892	Ensembl:BRADI2G55340
Q5N8F6	Ensembl:BRADI2G47730
Q5N8G1	Ensembl:BRADI2G57260
Q5N8H9	Ensembl:BRADI4G08970
Q5N9A1	Ensembl:BRADI2G52187
Q5N9N2	Ensembl:BRADI2G54810
Q5N9Z8	Ensembl:BRADI2G56330
Q5NA12	Ensembl:BRADI2G54470
Q5NA81	Ensembl:BRADI2G08460
Q5NAY4	Ensembl:BRADI1G17340 Ensembl:BRADI5G09040
Q5NAZ7	Ensembl:BRADI2G07227
Q5NB25	Ensembl:BRADI2G07770
Q5NBQ1	Ensembl:BRADI2G10490
Q5NBT9	Ensembl:BRADI2G09080
Q5NTH3	Ensembl:BRADI1G45304
Q5NTH4	Ensembl:BRADI3G59237
Q5QN02	Ensembl:BRADI2G06160
Q5SMY2	Ensembl:BRADI2G05900
Q5SND7	Ensembl:BRADI2G05600
Q5U9F2	Ensembl:BRADI4G33690
Q5VMP0	Ensembl:BRADI1G49120
Q5VMP2	Ensembl:BRADI4G37970
Q5VN31	Ensembl:BRADI1G41970
Q5VNP5	Ensembl:BRADI2G44550
Q5VNT9	Ensembl:BRADI1G51540
Q5VNW0	Ensembl:BRADI1G51660
Q5VPH2	Ensembl:BRADI1G51460
Q5VRB9	Ensembl:BRADI2G45105
Q5VRM7	Ensembl:BRADI4G05240 Ensembl:BRADI0007S00233 Ensembl:BRADI5G00467 Ensembl:BRADI1G51780
Q5VRR2	Ensembl:BRADI1G48320
Q5W670	Ensembl:BRADI2G19367
Q5W6F1	Ensembl:BRADI2G31510
Q5W6F9	Ensembl:BRADI2G05790
Q5W6H5	Ensembl:BRADI2G28460
Q5W6W7	Ensembl:BRADI3G03730 Ensembl:BRADI4G08820
Q5WMV3	Ensembl:BRADI2G31190
Q5XLJ2	Ensembl:BRADI3G06930
Q5Z5B7	Ensembl:BRADI1G29590
Q5Z5R4	Ensembl:BRADI1G37576 Ensembl:BRADI1G37560 Ensembl:BRADI1G37547
Q5Z5R7	Ensembl:BRADI1G37576 Ensembl:BRADI1G37560 Ensembl:BRADI1G37547
Q5Z678	Ensembl:BRADI1G33530
Q5Z6E5	Ensembl:BRADI2G03380
Q5Z7R3	Ensembl:BRADI1G41740
Q5Z807	Ensembl:BRADI1G34507
Q5Z8K3	Ensembl:BRADI1G33610
Q5Z8S0	Ensembl:BRADI1G37810
Q5Z8T3	Ensembl:BRADI1G37870
Q5Z8V9	Ensembl:BRADI0009S00210
Q5Z8Y4	Ensembl:BRADI1G34180
Q5ZCV1	Ensembl:BRADI2G13170
Q5ZED1	Ensembl:BRADI2G03297
Q60EH4	Ensembl:BRADI2G23730
Q60EX6	Ensembl:BRADI2G36370
Q650W1	Ensembl:BRADI4G38380
Q651F0	Ensembl:BRADI4G36507
Q652A8	Ensembl:BRADI4G35790
Q652S1	Ensembl:BRADI1G44060
Q653D9	Ensembl:BRADI4G37970
Q653H7	Ensembl:BRADI1G33160
Q653T6	Ensembl:BRADI1G05210 Ensembl:BRADI1G32530
Q653U3	Ensembl:BRADI1G32547
Q655W2	Ensembl:BRADI1G32087
Q655W4	Ensembl:BRADI1G32060
Q655Y9	Ensembl:BRADI1G31810
Q656F1	Ensembl:BRADI3G01150
Q657X7	Ensembl:BRADI2G00690
Q65XK0	Ensembl:BRADI2G15790
Q65XL7	Ensembl:BRADI2G15900
Q65XM9	Ensembl:BRADI2G17990
Q65XR9	Ensembl:BRADI2G34290
Q67J16	Ensembl:BRADI4G32250
Q67TQ5	Ensembl:BRADI4G32090
Q67TS4	Ensembl:BRADI3G07740 Ensembl:BRADI3G07770
Q67TZ7	Ensembl:BRADI4G32160
Q67UX0	Ensembl:BRADI3G04040
Q67UZ8	Ensembl:BRADI4G31890
Q67VM1	Ensembl:BRADI1G35600
Q67W29	Ensembl:BRADI3G11590
Q67W82	Ensembl:BRADI1G31320
Q67WR2	Ensembl:BRADI1G31027
Q688Q8	Ensembl:BRADI2G38350
Q688Q9	Ensembl:BRADI2G38340
Q688T8	Ensembl:BRADI2G14970
Q688Y2	Ensembl:BRADI2G16710
Q689G6	Ensembl:BRADI4G36077
Q689G9	Ensembl:BRADI3G48880
Q69IM7	Ensembl:BRADI4G35120
Q69IU0	Ensembl:BRADI4G35400
Q69J27	Ensembl:BRADI4G31880
Q69JI7	Ensembl:BRADI3G56340
Q69K00	Ensembl:BRADI4G36310
Q69KM5	Ensembl:BRADI1G47000
Q69LG7	Ensembl:BRADI4G27450
Q69MC9	Ensembl:BRADI4G32480
Q69P51	Ensembl:BRADI4G30540
Q69P64	Ensembl:BRADI4G30500
Q69P94	Ensembl:BRADI4G31240
Q69QD7	Ensembl:BRADI4G31160
Q69RG7	Ensembl:BRADI4G19937
Q69RJ0	Ensembl:BRADI1G19080
Q69T90	Ensembl:BRADI1G42620
Q69T99	Ensembl:BRADI4G27570
Q69TF4	Ensembl:BRADI1G46530
Q69TT1	Ensembl:BRADI1G41957
Q69TV4	Ensembl:BRADI1G46020 Ensembl:BRADI4G32407 Ensembl:BRADI2G40470
Q69TW5	Ensembl:BRADI1G46060
Q69U01	Ensembl:BRADI3G55845 Ensembl:BRADI1G59340 Ensembl:BRADI4G06230 Ensembl:BRADI1G59505 Ensembl:BRADI5G01155 Ensembl:BRADI5G21185
Q69U93	Ensembl:BRADI3G41750
Q69UF5	Ensembl:BRADI1G37030
Q69UU3	Ensembl:BRADI1G59220
Q69V57	Ensembl:BRADI1G36260
Q69X21	Ensembl:BRADI1G36580
Q69X22	Ensembl:BRADI1G36580
Q69XD3	Ensembl:BRADI1G37050
Q69XQ6	Ensembl:BRADI1G35940
Q69XS7	Ensembl:BRADI4G05450 Ensembl:BRADI4G05455
Q6ASW7	Ensembl:BRADI4G26720 Ensembl:BRADI4G45080
Q6AT26	Ensembl:BRADI2G34240
Q6AT32	Ensembl:BRADI2G16840
Q6AT33	Ensembl:BRADI2G16850
Q6AT41	Ensembl:BRADI2G11790
Q6AT43	Ensembl:BRADI3G32830
Q6AT75	Ensembl:BRADI2G25285 Ensembl:BRADI3G22820 Ensembl:BRADI2G25300 Ensembl:BRADI3G22840 Ensembl:BRADI3G22850
Q6ATR2	Ensembl:BRADI1G04580
Q6AUB0	Ensembl:BRADI2G25360
Q6AV34	Ensembl:BRADI1G14590
Q6AVF5	Ensembl:BRADI1G60860
Q6AVG6	Ensembl:BRADI1G09710
Q6AVM5	Ensembl:BRADI2G21820
Q6AVT2	Ensembl:BRADI1G09537
Q6EP31	Ensembl:BRADI3G60900
Q6EP59	Ensembl:BRADI3G46870
Q6EP77	Ensembl:BRADI3G51630
Q6EPN6	Ensembl:BRADI3G51750
Q6EPR6	Ensembl:BRADI4G27240
Q6EPY7	Ensembl:BRADI3G44940
Q6EPZ2	Ensembl:BRADI4G30360
Q6EQW2	Ensembl:BRADI3G10937
Q6ERL4	Ensembl:BRADI4G28300
Q6ES51	Ensembl:BRADI4G29830
Q6ESZ9	Ensembl:BRADI3G45260
Q6ET88	Ensembl:BRADI3G51245
Q6ETD3	Ensembl:BRADI3G00910
Q6ETN1	Ensembl:BRADI3G05760
Q6ETN3	Ensembl:BRADI3G05750
Q6ETX4	Ensembl:BRADI4G03860
Q6EUF1	Ensembl:BRADI3G08967
Q6EUP4	Ensembl:BRADI3G46960
Q6EUS6	Ensembl:BRADI3G09050
Q6F361	Ensembl:BRADI2G45200 Ensembl:BRADI2G15740
Q6H415	Ensembl:BRADI4G29600
Q6H4G3	Ensembl:BRADI4G29070
Q6H4V1	Ensembl:BRADI3G05060
Q6H513	Ensembl:BRADI3G05420
Q6H515	Ensembl:BRADI3G05410
Q6H543	Ensembl:BRADI3G08667
Q6H5Z4	Ensembl:BRADI3G08580
Q6H6C7	Ensembl:BRADI3G05220
Q6H6D2	Ensembl:BRADI3G05160
Q6H6G1	Ensembl:BRADI3G50660
Q6H6I1	Ensembl:BRADI3G50520
Q6H703	Ensembl:BRADI3G05300
Q6H765	Ensembl:BRADI3G44800
Q6H7Q6	Ensembl:BRADI3G07010 Ensembl:BRADI3G07000
Q6H819	Ensembl:BRADI3G06050
Q6H849	Ensembl:BRADI3G49630
Q6H851	Ensembl:BRADI3G49620
Q6I581	Ensembl:BRADI2G14830
Q6I5C3	Ensembl:BRADI2G32250
Q6IEQ7	Ensembl:BRADI2G53760
Q6IVC3	Ensembl:BRADI1G64060
Q6K1S6	Ensembl:BRADI3G49180 Ensembl:BRADI3G49190
Q6K209	Ensembl:BRADI3G49380
Q6K2E1	Ensembl:BRADI4G28040
Q6K306	Ensembl:BRADI4G08830
Q6K3T2	Ensembl:BRADI3G09290
Q6K3Z3	Ensembl:BRADI5G02170
Q6K4Q5	Ensembl:BRADI3G53630
Q6K4V9	Ensembl:BRADI3G43120
Q6K548	Ensembl:BRADI4G28660
Q6K678	Ensembl:BRADI3G53940
Q6K6Q0	Ensembl:BRADI3G49270 Ensembl:BRADI3G47120 Ensembl:BRADI3G47110 Ensembl:BRADI3G48840 Ensembl:BRADI3G49280
Q6K6Q1	Ensembl:BRADI3G49260
Q6K755	Ensembl:BRADI3G46557 Ensembl:BRADI3G46547
Q6K7P2	Ensembl:BRADI3G60350
Q6K7V6	Ensembl:BRADI3G10250
Q6K846	Ensembl:BRADI3G54610
Q6K8E2	Ensembl:BRADI3G58327 Ensembl:BRADI3G58320
Q6K8J4	Ensembl:BRADI3G48080
Q6K8R6	Ensembl:BRADI3G48250
Q6K969	Ensembl:BRADI3G60720
Q6K973	Ensembl:BRADI3G60687
Q6K9B8	Ensembl:BRADI3G48490
Q6K9C5	Ensembl:BRADI3G48447
Q6K9M5	Ensembl:BRADI3G53830
Q6K9N6	Ensembl:BRADI3G49070
Q6K9X3	Ensembl:BRADI3G55890
Q6KAJ2	Ensembl:BRADI3G54200
Q6L4G2	Ensembl:BRADI2G17400
Q6L4H5	Ensembl:BRADI2G17620
Q6L4L4	Ensembl:BRADI2G38030
Q6L4R0	Ensembl:BRADI2G33050
Q6L4R7	Ensembl:BRADI2G14420
Q6L506	Ensembl:BRADI2G23220
Q6L540	Ensembl:BRADI5G21770
Q6L545	Ensembl:BRADI2G25600
Q6L5H6	Ensembl:BRADI2G18510
Q6MWK9	Ensembl:BRADI1G75040
Q6Q9I2	Ensembl:BRADI1G59250
Q6YPG5	Ensembl:BRADI3G00690
Q6YS36	Ensembl:BRADI1G51377
Q6YSA1	Ensembl:BRADI4G31770
Q6YSF8	Ensembl:BRADI1G57580
Q6YT73	Ensembl:BRADI1G58480
Q6YTI6	Ensembl:BRADI3G46390
Q6YTT3	Ensembl:BRADI3G38670
Q6YU51	Ensembl:BRADI1G54890
Q6YUI8	Ensembl:BRADI1G46030
Q6YUS0	Ensembl:BRADI3G01950
Q6YUU2	Ensembl:BRADI3G06597
Q6YV23	Ensembl:BRADI3G05360
Q6YVI0	Ensembl:BRADI3G52727
Q6YVT1	Ensembl:BRADI3G39970
Q6YVY0	Ensembl:BRADI3G45880
Q6YVY6	Ensembl:BRADI1G22180
Q6YWE1	Ensembl:BRADI1G54060
Q6YXC2	Ensembl:BRADI3G46590
Q6YXI1	Ensembl:BRADI4G32530
Q6YXW6	Ensembl:BRADI1G55300
Q6YYB9	Ensembl:BRADI3G14490
Q6YYY7	Ensembl:BRADI4G21220
Q6YYZ2	Ensembl:BRADI3G34531
Q6YZE2	Ensembl:BRADI3G41270
Q6YZH8	Ensembl:BRADI3G42960
Q6YZX7	Ensembl:BRADI2G61980
Q6Z0T7	Ensembl:BRADI3G42650
Q6Z2L5	Ensembl:BRADI3G02680
Q6Z2T6	Ensembl:BRADI3G59430
Q6Z2T9	Ensembl:BRADI3G59447
Q6Z312	Ensembl:BRADI3G57960
Q6Z3A4	Ensembl:BRADI2G38350
Q6Z3F9	Ensembl:BRADI3G42580
Q6Z3Y3	Ensembl:BRADI1G16517
Q6Z414	Ensembl:BRADI1G24887
Q6Z433	Ensembl:BRADI3G03800
Q6Z4E7	Ensembl:BRADI1G54950
Q6Z4I1	Ensembl:BRADI2G09540
Q6Z5M3	Ensembl:BRADI3G56507
Q6Z684	Ensembl:BRADI3G58670
Q6Z6K9	Ensembl:BRADI3G08160
Q6Z6L1	Ensembl:BRADI3G08160
Q6Z6S7	Ensembl:BRADI3G11450
Q6Z702	Ensembl:BRADI3G02487
Q6Z744	Ensembl:BRADI3G59890
Q6Z795	Ensembl:BRADI3G07397
Q6Z7I3	Ensembl:BRADI1G06560 Ensembl:BRADI3G11337
Q6Z836	Ensembl:BRADI3G03080
Q6Z8F4	Ensembl:BRADI3G52400
Q6Z8Z7	Ensembl:BRADI3G01110
Q6Z965	Ensembl:BRADI3G37650
Q6Z9A3	Ensembl:BRADI2G54870
Q6Z9E6	Ensembl:BRADI3G36880
Q6ZA22	Ensembl:BRADI3G34850
Q6ZAC1	Ensembl:BRADI3G37300
Q6ZAH2	Ensembl:BRADI3G60400
Q6ZB59	Ensembl:BRADI3G22370
Q6ZBE1	Ensembl:BRADI5G11230 Ensembl:BRADI4G23757 Ensembl:BRADI5G06377
Q6ZBH5	Ensembl:BRADI3G42010
Q6ZC33	Ensembl:BRADI3G37940
Q6ZC70	Ensembl:BRADI3G13345
Q6ZD10	Ensembl:BRADI3G22387
Q6ZD89	Ensembl:BRADI1G14870 Ensembl:BRADI2G02390 Ensembl:BRADI3G16530 Ensembl:BRADI2G02380
Q6ZDJ7	Ensembl:BRADI3G35180
Q6ZDQ1	Ensembl:BRADI1G54610
Q6ZDY8	Ensembl:BRADI1G57930
Q6ZEZ2	Ensembl:BRADI1G55740
Q6ZFT5	Ensembl:BRADI3G53290
Q6ZG77	Ensembl:BRADI3G11130
Q6ZG91	Ensembl:BRADI3G02900
Q6ZGS9	Ensembl:BRADI3G52140
Q6ZGW6	Ensembl:BRADI3G53370 Ensembl:BRADI2G23130
Q6ZH92	Ensembl:BRADI1G27980 Ensembl:BRADI1G26050
Q6ZHA3	Ensembl:BRADI3G01930
Q6ZHB2	Ensembl:BRADI3G52030
Q6ZHH4	Ensembl:BRADI3G57667
Q6ZHH7	Ensembl:BRADI3G57680
Q6ZHS4	Ensembl:BRADI3G06480
Q6ZHZ1	Ensembl:BRADI3G20120
Q6ZI39	Ensembl:BRADI3G45450
Q6ZI55	Ensembl:BRADI3G47680
Q6ZIA3	Ensembl:BRADI3G41130
Q6ZIK0	Ensembl:BRADI3G52560
Q6ZIX2	Ensembl:BRADI3G53987 Ensembl:BRADI1G54305
Q6ZJ97	Ensembl:BRADI3G17870
Q6ZJK7	Ensembl:BRADI3G14760 Ensembl:BRADI3G14740 Ensembl:BRADI3G14750 Ensembl:BRADI3G14780 Ensembl:BRADI3G14730 Ensembl:BRADI2G02370
Q6ZJM9	Ensembl:BRADI3G13210
Q6ZJU3	Ensembl:BRADI3G36380
Q6ZK11	Ensembl:BRADI3G39640
Q6ZKC0	Ensembl:BRADI3G36480
Q6ZKV8	Ensembl:BRADI3G18970
Q6ZL61	Ensembl:BRADI1G55440
Q6ZL94	Ensembl:BRADI1G23600
Q6ZLJ9	Ensembl:BRADI1G54210
Q75GB1	Ensembl:BRADI2G31820
Q75H77	Ensembl:BRADI1G14720
Q75HA6	Ensembl:BRADI1G12870
Q75HZ9	Ensembl:BRADI2G15307
Q75I93	Ensembl:BRADI1G10930 Ensembl:BRADI1G10917 Ensembl:BRADI1G10890
Q75II5	Ensembl:BRADI2G19700
Q75KD7	Ensembl:BRADI1G15840
Q75KT7	Ensembl:BRADI2G18690
Q75L84	Ensembl:BRADI2G37970
Q75LC7	Ensembl:BRADI1G01930
Q75LL5	Ensembl:BRADI1G08480
Q75LR2	Ensembl:BRADI1G60750
Q75M18	Ensembl:BRADI3G60640 Ensembl:BRADI2G39790
Q75V57	Ensembl:BRADI4G03220
Q75W16	Ensembl:BRADI1G21330
Q7EYE4	Ensembl:BRADI3G16280
Q7EYM8	Ensembl:BRADI3G34980
Q7EZD3	Ensembl:BRADI3G16480
Q7EZW6	Ensembl:BRADI3G22345
Q7EZZ0	Ensembl:BRADI1G18800
Q7F0B2	Ensembl:BRADI1G53560
Q7F0Q2	Ensembl:BRADI5G19010
Q7F190	Ensembl:BRADI1G27000
Q7F1X5	Ensembl:BRADI2G57860
Q7F2P0	Ensembl:BRADI1G57540
Q7F8K7	Ensembl:BRADI1G76420
Q7FAS1	Ensembl:BRADI5G22250
Q7G2F7	Ensembl:BRADI3G29990
Q7G2H3	Ensembl:BRADI1G14590
Q7G602	Ensembl:BRADI1G17180 Ensembl:BRADI3G04750
Q7G6M2	Ensembl:BRADI2G02360
Q7G7J6	Ensembl:BRADI1G11090
Q7X634	Ensembl:BRADI5G15710
Q7X742	Ensembl:BRADI5G23580
Q7X7N2	Ensembl:BRADI5G02160
Q7X7X0	Ensembl:BRADI1G21050
Q7X7X4	Ensembl:BRADI3G35007 Ensembl:BRADI5G21447
Q7X8A1	Ensembl:BRADI5G12330
Q7X8V3	Ensembl:BRADI5G15830
Q7X993	Ensembl:BRADI1G17210
Q7XAP2	Ensembl:BRADI1G38687
Q7XBY6	Ensembl:BRADI3G34070
Q7XCK3	Ensembl:BRADI3G32350
Q7XDE0	Ensembl:BRADI4G03910 Ensembl:BRADI3G28740
Q7XE48	Ensembl:BRADI3G27260
Q7XEZ6	Ensembl:BRADI3G23180
Q7XGU4	Ensembl:BRADI3G21090
Q7XH05	Ensembl:BRADI1G06200 Ensembl:BRADI1G06160 Ensembl:BRADI1G06177
Q7XHL3	Ensembl:BRADI1G28960
Q7XHZ2	Ensembl:BRADI1G28790
Q7XI34	Ensembl:BRADI1G53520
Q7XI35	Ensembl:BRADI1G53540
Q7XI67	Ensembl:BRADI1G16770
Q7XI92	Ensembl:BRADI1G23510
Q7XI96	Ensembl:BRADI1G23550
Q7XK23	Ensembl:BRADI5G13490
Q7XKH9	Ensembl:BRADI5G05130
Q7XKQ8	Ensembl:BRADI5G08220
Q7XM21	Ensembl:BRADI5G25050
Q7XMA8	Ensembl:BRADI5G11230 Ensembl:BRADI4G23757 Ensembl:BRADI5G06377
Q7XMP7	Ensembl:BRADI5G24227
Q7XMU7	Ensembl:BRADI5G06207
Q7XNX6	Ensembl:BRADI1G29570
Q7XNY3	Ensembl:BRADI5G20700
Q7XPB5	Ensembl:BRADI2G15480 Ensembl:BRADI5G18987
Q7XPR5	Ensembl:BRADI5G18160
Q7XPW5	Ensembl:BRADI5G26500
Q7XQ85	Ensembl:BRADI5G19100
Q7XR02	Ensembl:BRADI5G24830
Q7XR60	Ensembl:BRADI5G25610
Q7XR61	Ensembl:BRADI5G25610
Q7XRT0	Ensembl:BRADI2G55150
Q7XRX3	Ensembl:BRADI5G18680
Q7XSS9	Ensembl:BRADI5G27400
Q7XTB2	Ensembl:BRADI5G02350
Q7XTE8	Ensembl:BRADI5G12510
Q7XTK3	Ensembl:BRADI5G27490
Q7XTU2	Ensembl:BRADI5G22000
Q7XTX7	Ensembl:BRADI5G18980
Q7XU28	Ensembl:BRADI5G17650
Q7XU29	Ensembl:BRADI5G17657
Q7XUA8	Ensembl:BRADI5G16000
Q7XUH5	Ensembl:BRADI5G19010
Q7XUI7	Ensembl:BRADI5G18530
Q7XUK6	Ensembl:BRADI1G10780
Q7XUS2	Ensembl:BRADI5G12580
Q7XV13	Ensembl:BRADI5G11590
Q7XV42	Ensembl:BRADI5G11950
Q7XV97	Ensembl:BRADI5G08650
Q7XVM8	Ensembl:BRADI5G08680
Q7XVP0	Ensembl:BRADI5G05070
Q7XWP9	Ensembl:BRADI5G07190
Q7XX31	Ensembl:BRADI4G40310
Q7XX32	Ensembl:BRADI4G40310
Q7XYS3	Ensembl:BRADI1G69330
Q7XZH5	Ensembl:BRADI1G04320
Q7Y0B9	Ensembl:BRADI1G07620
Q7Y0C8	Ensembl:BRADI1G07480
Q7Y0Y8	Ensembl:BRADI1G37290
Q7Y152	Ensembl:BRADI1G02810
Q7Y1H9	Ensembl:BRADI1G05467
Q7Y1I9	Ensembl:BRADI3G16880 Ensembl:BRADI1G05450 Ensembl:BRADI1G05460
Q7Y1J1	Ensembl:BRADI3G16880 Ensembl:BRADI1G05450 Ensembl:BRADI1G05460
Q84J55	Ensembl:BRADI3G38640
Q84J76	Ensembl:BRADI1G12360
Q84JH5	Ensembl:BRADI1G66930
Q84JI0	Ensembl:BRADI1G66920
Q84LK3	Ensembl:BRADI3G36150
Q84M43	Ensembl:BRADI1G04597
Q84MN8	Ensembl:BRADI1G09030
Q84NP3	Ensembl:BRADI1G16580
Q84Q89	Ensembl:BRADI1G67310
Q84QA7	Ensembl:BRADI1G67160
Q84RS4	Ensembl:BRADI1G27050
Q84RX6	Ensembl:BRADI1G22850
Q84T92	Ensembl:BRADI1G03840
Q84VC7	Ensembl:BRADI2G18810
Q84VK7	Ensembl:BRADI1G27980 Ensembl:BRADI1G26050
Q84YK8	Ensembl:BRADI3G39980
Q84ZN6	Ensembl:BRADI1G54250
Q84ZY2	Ensembl:BRADI1G51670
Q851L5	Ensembl:BRADI1G09877 Ensembl:BRADI1G02530
Q851Z6	Ensembl:BRADI1G01800
Q852C2	Ensembl:BRADI2G19780
Q852M1	Ensembl:BRADI1G06200 Ensembl:BRADI1G06160 Ensembl:BRADI1G06177
Q852M2	Ensembl:BRADI1G06200 Ensembl:BRADI1G06160 Ensembl:BRADI1G06177
Q852P4	Ensembl:BRADI3G49204
Q852Q1	Ensembl:BRADI1G65630
Q8GRS2	Ensembl:BRADI1G72600
Q8GRU7	Ensembl:BRADI1G19920
Q8GSI0	Ensembl:BRADI1G72610
Q8GT01	Ensembl:BRADI2G60730
Q8GVZ0	Ensembl:BRADI1G25350
Q8GZY1	Ensembl:BRADI1G77740 Ensembl:BRADI1G77597
Q8H016	Ensembl:BRADI1G72690
Q8H038	Ensembl:BRADI1G75450
Q8H048	Ensembl:BRADI1G77265
Q8H051	Ensembl:BRADI1G77290
Q8H093	Ensembl:BRADI3G31637
Q8H0A1	Ensembl:BRADI3G31590
Q8H0B2	Ensembl:BRADI3G14260
Q8H0B6	Ensembl:BRADI5G21930
Q8H395	Ensembl:BRADI3G10820 Ensembl:BRADI1G21490 Ensembl:BRADI2G05850
Q8H3A4	Ensembl:BRADI1G21580
Q8H3C9	Ensembl:BRADI1G53320
Q8H3I4	Ensembl:BRADI1G20870
Q8H3Q7	Ensembl:BRADI1G18550
Q8H530	Ensembl:BRADI1G27460
Q8H539	Ensembl:BRADI1G56937 Ensembl:BRADI1G56930
Q8H7S6	Ensembl:BRADI1G69420
Q8H7T7	Ensembl:BRADI1G78130
Q8H825	Ensembl:BRADI1G69627
Q8H8U0	Ensembl:BRADI1G65950
Q8H930	Ensembl:BRADI1G58080
Q8LGW5	Ensembl:BRADI1G53085
Q8LGZ9	Ensembl:BRADI1G59570
Q8LHD1	Ensembl:BRADI3G31390
Q8LI89	Ensembl:BRADI1G29020
Q8LIY8	Ensembl:BRADI2G49670
Q8LJJ2	Ensembl:BRADI2G47240
Q8LM92	Ensembl:BRADI1G24840 Ensembl:BRADI4G16560
Q8LMW8	Ensembl:BRADI1G57590
Q8LNU2	Ensembl:BRADI3G29880
Q8LQ34	Ensembl:BRADI2G55110
Q8LR33	Ensembl:BRADI2G45757
Q8LR75	Ensembl:BRADI2G54650
Q8LRA0	Ensembl:BRADI2G52690
Q8RU95	Ensembl:BRADI2G57860
Q8RV06	Ensembl:BRADI2G41817
Q8RV34	Ensembl:BRADI4G07050
Q8RYL0	Ensembl:BRADI2G59530
Q8RYY6	Ensembl:BRADI2G56557
Q8RZZ3	Ensembl:BRADI2G47100
Q8S2E5	Ensembl:BRADI2G48590
Q8S2G0	Ensembl:BRADI2G52610
Q8S3R0	Ensembl:BRADI3G52850
Q8S5N2	Ensembl:BRADI3G25600
Q8S5T1	Ensembl:BRADI1G74180
Q8S7N5	Ensembl:BRADI3G33950
Q8S919	Ensembl:BRADI1G39270
Q8S920	Ensembl:BRADI2G45550
Q8S983	Ensembl:BRADI5G25157
Q8S985	Ensembl:BRADI2G16610
Q8S9S4	Ensembl:BRADI2G41300
Q8S9Z2	Ensembl:BRADI2G61940
Q8VWH2	Ensembl:BRADI1G48830
Q8W1L6	Ensembl:BRADI3G10180
Q8W250	Ensembl:BRADI2G00650
Q8W3J0	Ensembl:BRADI1G66440
Q8W3M0	Ensembl:BRADI1G63780
Q8W5G9	Ensembl:BRADI1G07750
Q93WI9	Ensembl:BRADI1G48830
Q93X08	Ensembl:BRADI4G37350
Q93XI4	Ensembl:BRADI3G44960
Q93Y73	Ensembl:BRADI1G07910
Q941T9	Ensembl:BRADI2G54870
Q941W8	Ensembl:BRADI2G53840
Q942X4	Ensembl:BRADI2G60140
Q943R3	Ensembl:BRADI2G02310
Q94E75	Ensembl:BRADI1G55300
Q94EE9	Ensembl:BRADI2G02360
Q94GF1	Ensembl:BRADI1G03260
Q94HG3	Ensembl:BRADI1G72350
Q94IW5	Ensembl:BRADI2G05980
Q94J08	Ensembl:BRADI2G49906
Q94J90	Ensembl:BRADI2G52850
Q94JA2	Ensembl:BRADI2G45200 Ensembl:BRADI2G15740
Q94JJ0	Ensembl:BRADI2G01350
Q94LU9	Ensembl:BRADI3G32820
Q94LV4	Ensembl:BRADI3G32830
Q9ASD3	Ensembl:BRADI2G48020
Q9ASK5	Ensembl:BRADI2G00890
Q9ASP4	Ensembl:BRADI2G12310
Q9AUQ4	Ensembl:BRADI1G11440
Q9AUV6	Ensembl:BRADI1G10650
Q9AV47	Ensembl:BRADI3G28950
Q9AV71	Ensembl:BRADI3G28350
Q9AWL7	Ensembl:BRADI2G05226
Q9FDX8	Ensembl:BRADI1G43670
Q9FDY4	Ensembl:BRADI2G05870
Q9FE35	Ensembl:BRADI2G44090
Q9FTR6	Ensembl:BRADI2G01950
Q9FTZ2	Ensembl:BRADI2G03530
Q9FU17	Ensembl:BRADI2G05790
Q9FU67	Ensembl:BRADI2G04720 Ensembl:BRADI2G04760 Ensembl:BRADI2G04747
Q9FU68	Ensembl:BRADI2G04720 Ensembl:BRADI2G04760 Ensembl:BRADI2G04747
Q9FU69	Ensembl:BRADI2G04720 Ensembl:BRADI2G04760 Ensembl:BRADI2G04747
Q9FWC1	Ensembl:BRADI3G31410
Q9FWK4	Ensembl:BRADI3G28470
Q9FWQ2	Ensembl:BRADI3G32970
Q9LD61	Ensembl:BRADI3G18990
Q9LDB7	Ensembl:BRADI1G47860
Q9LG86	Ensembl:BRADI2G05650
Q9LGL5	Ensembl:BRADI2G03840
Q9LGU6	Ensembl:BRADI2G11250
Q9LHZ0	Ensembl:BRADI1G51720
Q9LHZ7	Ensembl:BRADI1G50170
Q9LIZ8	Ensembl:BRADI3G13397 Ensembl:BRADI2G10180
Q9LWU9	Ensembl:BRADI1G49630
Q9LWV3	Ensembl:BRADI1G49560 Ensembl:BRADI1G49570
Q9S7D3	Ensembl:BRADI3G13980
Q9SDG5	Ensembl:BRADI3G43300
Q9SE42	Ensembl:BRADI4G34610
Q9SMB1	Ensembl:BRADI1G52557
Q9SNK3	Ensembl:BRADI1G76470
Q9SNN0	Ensembl:BRADI1G50067
Q9XEA6	Ensembl:BRADI4G01130
Q9XFE5	Ensembl:BRADI3G34524
Q9XG80	Ensembl:BRADI3G60710
Q9XHL5	Ensembl:BRADI3G40210
Q9XJ03	Ensembl:BRADI4G31880
Q9XJ29	Ensembl:BRADI1G67240
Q9XJ60	Ensembl:BRADI1G77020
Q9XJ61	Ensembl:BRADI2G59120 Ensembl:BRADI2G59187
Q9ZTP5	Ensembl:BRADI1G73770
UPI00000AA151	Ensembl:BRADI1G47860
UPI0001C7A9C3	Ensembl:BRADI4G38400
