A2X747	Ensembl:OBART02G23830
A2XPN8	Ensembl:OBART04G00630
A2Y626	Ensembl:OBART05G21360
A2Y8A8	Ensembl:OBART06G00250
A2ZW27	Ensembl:OBART01G24840
A2ZWY7	Ensembl:OBART01G27810
A3AAR2	Ensembl:OBART02G30290
A3AC56	Ensembl:OBART02G35410
A3AQC6	Ensembl:OBART04G00900
A3BZ14	Ensembl:OBART09G10980
A3C4N5	Ensembl:OBART10G09640
A3CDR8	Ensembl:OBART11G22150
A4LBC0	Ensembl:OBART01G28660
A9CM06	Ensembl:OBART02G13630
B1B534	Ensembl:OBART10G10130
B7E8M5	Ensembl:OBART04G02820
B7EA04	Ensembl:OBART04G25570
B7EJ81	Ensembl:OBART09G13850
B7EM10	Ensembl:OBART09G14880
B7ERE7	Ensembl:OBART09G19170
B7F409	Ensembl:OBART05G18420
B7F4K3	Ensembl:OBART03G01100
B7F7B9	Ensembl:OBART02G06370
B7F8P7	Ensembl:OBART09G20410
B7F8T0	Ensembl:OBART05G10890
B7F924	Ensembl:OBART01G17310
B7F9K3	Ensembl:OBART09G19890
B7FA34	Ensembl:OBART05G24750
B7FA90	Ensembl:OBART06G23480
B7FA99	Ensembl:OBART02G13470
B7FAE9	Ensembl:OBART06G05580
B8ACC6	Ensembl:OBART01G24160
B8AG62	Ensembl:OBART02G00600
B8AHI9	Ensembl:OBART02G16240
B8AT82	Ensembl:OBART04G10580
B8AY22	Ensembl:OBART05G15710
B8AZ97	Ensembl:OBART05G20050
B8B8K7	Ensembl:OBART07G22330
B8BB38	Ensembl:OBART08G16180
B8BF84	Ensembl:OBART09G09320 Ensembl:OBART12G11320
B9EUK4	Ensembl:OBART01G08640
B9EZJ8	Ensembl:OBART01G29910
B9F8T8	Ensembl:OBART03G20090
B9FM98	Ensembl:OBART12G13150
B9FRT6	Ensembl:OBART07G13760
B9FYX6	Ensembl:OBART08G01960
B9FZ46	Ensembl:OBART08G03240
B9G3A7	Ensembl:OBART09G08240
B9G4Z8	Ensembl:OBART09G19100
B9G6J6	Ensembl:OBART10G15240
C7IWK8	Ensembl:OBART01G34430
C7IXG8	Ensembl:OBART01G34030
C7J0P3	Ensembl:OBART03G14540
C7J5F5	Ensembl:OBART08G17720
C7J5T9	Ensembl:OBART08G17740
C7J6Z0	Ensembl:OBART09G07410
C7J732	Ensembl:OBART09G07640
D5A7J1	Ensembl:OBART05G26800
E5RQA1	Ensembl:OBART07G06400
H6TFZ4	Ensembl:OBART04G05240
I1QJ08	Ensembl:OBART08G16130
I1QQP8	Ensembl:OBART09G17550
O04226	Ensembl:OBART05G18960
O04882	Ensembl:OBART01G27900
O22105	Ensembl:OBART03G38000
O22567	Ensembl:OBART05G16180
O24174	Ensembl:OBART04G15230
O24210	Ensembl:OBART03G41200
O64422	Ensembl:OBART03G11840
O64437	Ensembl:OBART03G06720
O82427	Ensembl:OBART03G02860
P0C128	Ensembl:OBART08G00680
P0C129	Ensembl:OBART11G07070
P0C132	Ensembl:OBART12G18090
P0C587	Ensembl:OBART10G14870
P0C5A4	Ensembl:OBART05G24440
P0C5B2	Ensembl:OBART10G16960
P14654	Ensembl:OBART03G08910
P14655	Ensembl:OBART04G28170
P14656	Ensembl:OBART02G31620
P14717	Ensembl:OBART02G24730
P15280	Ensembl:OBART08G11760
P16081	Ensembl:OBART08G17610
P17784	Ensembl:OBART05G15800
P17814	Ensembl:OBART08G07460
P18566	Ensembl:OBART12G09080
P30298	Ensembl:OBART06G06050
P31924	Ensembl:OBART03G20680
P37833	Ensembl:OBART01G31740
P38419	Ensembl:OBART08G19970
P42862	Ensembl:OBART03G35980
P42863	Ensembl:OBART06G09780
P48642	Ensembl:OBART02G37000
P93438	Ensembl:OBART01G13590
P93844	Ensembl:OBART06G20390
Q01KF3	Ensembl:OBART10G03780
Q05JG2	Ensembl:OBART02G29320
Q06967	Ensembl:OBART03G31590
Q0D3B6	Ensembl:OBART07G27450
Q0D3D2	Ensembl:OBART07G27290
Q0D3H8	Ensembl:OBART07G26790
Q0D3T5	Ensembl:OBART07G25600
Q0D7I3	Ensembl:OBART07G08590
Q0D7W4	Ensembl:OBART07G06740
Q0D8I9	Ensembl:OBART07G03530
Q0D8J6	Ensembl:OBART07G03470
Q0D8N3	Ensembl:OBART07G02670
Q0D980	Ensembl:OBART07G00160
Q0DAA4	Ensembl:OBART06G23980
Q0DAE1	Ensembl:OBART06G23570
Q0DAJ3	Ensembl:OBART02G06150
Q0DBD3	Ensembl:OBART06G19190
Q0DBF4	Ensembl:OBART06G18950
Q0DBN4	Ensembl:OBART06G17900
Q0DCE9	Ensembl:OBART06G13520
Q0DDD2	Ensembl:OBART06G08390
Q0DDS1	Ensembl:OBART06G06580
Q0DEC8	Ensembl:OBART06G04010
Q0DFC8	Ensembl:OBART06G00060
Q0DFE6	Ensembl:OBART05G28150
Q0DFL6	Ensembl:OBART05G27250
Q0DGG8	Ensembl:OBART05G23800
Q0DGS1	Ensembl:OBART05G22670
Q0DHF6	Ensembl:OBART05G19810
Q0DHT1	Ensembl:OBART05G18270
Q0DJJ9	Ensembl:OBART05G09520 Ensembl:OBART06G16340
Q0DKE8	Ensembl:OBART05G04790
Q0DKM0	Ensembl:OBART05G03870
Q0DKP3	Ensembl:OBART05G03530
Q0DKY4	Ensembl:OBART05G02470
Q0DN31	Ensembl:OBART03G36120
Q0DNU1	Ensembl:OBART03G33220
Q0DS41	Ensembl:OBART03G16400
Q0DS96	Ensembl:OBART03G15700
Q0DSM1	Ensembl:OBART03G14130 Ensembl:OBART03G14120
Q0DV32	Ensembl:OBART03G04080
Q0DWC7	Ensembl:OBART02G37600
Q0DWF2	Ensembl:OBART02G37350
Q0DWY7	Ensembl:OBART02G35220
Q0DXM9	Ensembl:OBART02G32200
Q0DY59	Ensembl:OBART02G30030
Q0DY86	Ensembl:OBART02G29710
Q0DYK7	Ensembl:OBART02G28280
Q0DZE0	Ensembl:OBART02G24780
Q0E079	Ensembl:OBART02G21420
Q0E088	Ensembl:OBART02G21250
Q0E0S0	Ensembl:OBART02G18820
Q0E2P1	Ensembl:OBART02G09190
Q0E2P9	Ensembl:OBART02G09090
Q0E2X2	Ensembl:OBART02G08020
Q0E2Y8	Ensembl:OBART02G07840
Q0E3F2	Ensembl:OBART02G05900
Q0E3J1	Ensembl:OBART02G05500
Q0E4F0	Ensembl:OBART02G01720
Q0E4H0	Ensembl:OBART02G01480
Q0E4N2	Ensembl:OBART02G00720
Q0ILP7	Ensembl:OBART12G19760
Q0IM00	Ensembl:OBART12G18470
Q0IMS8	Ensembl:OBART12G15090
Q0INY7	Ensembl:OBART12G08310
Q0INZ4	Ensembl:OBART12G08060
Q0IPE5	Ensembl:OBART12G06070
Q0IQA5	Ensembl:OBART11G02220
Q0IQQ5	Ensembl:OBART12G00250
Q0IRE6	Ensembl:OBART11G21010
Q0ISY7	Ensembl:OBART11G12060
Q0ITU1	Ensembl:OBART11G06820
Q0IU28	Ensembl:OBART05G17080
Q0IUG8	Ensembl:OBART11G03720
Q0IZR4	Ensembl:OBART09G19070
Q0IZS0	Ensembl:OBART09G19000
Q0IZX5	Ensembl:OBART09G18270
Q0J0L4	Ensembl:OBART09G15650
Q0J0M8	Ensembl:OBART09G14930
Q0J0P1	Ensembl:OBART09G14750
Q0J0P9	Ensembl:OBART09G15470
Q0J185	Ensembl:OBART09G12760
Q0J1C1	Ensembl:OBART09G12370
Q0J1E1	Ensembl:OBART09G12110
Q0J1V2	Ensembl:OBART09G10040
Q0J268	Ensembl:OBART09G08110
Q0J2S0	Ensembl:OBART09G04840
Q0J360	Ensembl:OBART09G02420
Q0J484	Ensembl:OBART08G21390
Q0J7U6	Ensembl:OBART08G03790
Q0J7W9	Ensembl:OBART08G03430
Q0J8A4	Ensembl:OBART08G01630
Q0J8X6	Ensembl:OBART04G30060
Q0J951	Ensembl:OBART04G29160
Q0J9F2	Ensembl:OBART04G28030
Q0J9H0	Ensembl:OBART04G27790
Q0J9K2	Ensembl:OBART04G27400
Q0J9Z0	Ensembl:OBART04G26440
Q0JAI1	Ensembl:OBART04G23870
Q0JAQ3	Ensembl:OBART04G23100
Q0JB49	Ensembl:OBART04G21230
Q0JB91	Ensembl:OBART04G20770
Q0JBA9	Ensembl:OBART04G20520
Q0JBF1	Ensembl:OBART04G20000
Q0JBZ8	Ensembl:OBART04G17650
Q0JC10	Ensembl:OBART04G17500
Q0JCP1	Ensembl:OBART04G14860
Q0JDD2	Ensembl:OBART04G11920
Q0JDF7	Ensembl:OBART04G11580
Q0JDT1	Ensembl:OBART04G09940
Q0JE53	Ensembl:OBART04G07310
Q0JEK1	Ensembl:OBART04G05370
Q0JEP5	Ensembl:OBART04G04780
Q0JEX4	Ensembl:OBART05G18450
Q0JEZ8	Ensembl:OBART04G02920
Q0JF02	Ensembl:OBART04G02860
Q0JF26	Ensembl:OBART04G02550
Q0JF30	Ensembl:OBART04G02420
Q0JHN3	Ensembl:OBART01G37560
Q0JI87	Ensembl:OBART01G35130
Q0JIG6	Ensembl:OBART01G34190
Q0JJ01	Ensembl:OBART01G32300
Q0JJI1	Ensembl:OBART01G30210
Q0JJV0	Ensembl:OBART01G28870
Q0JKG7	Ensembl:OBART01G26350
Q0JKI9	Ensembl:OBART01G26040
Q0JKY8	Ensembl:OBART01G24110
Q0JLT2	Ensembl:OBART01G20150
Q0JNI9	Ensembl:OBART01G11950
Q0JP37	Ensembl:OBART01G09260
Q0JP90	Ensembl:OBART01G08590
Q0JPS3	Ensembl:OBART01G45990
Q0JPT4	Ensembl:OBART01G06590
Q0JRG4	Ensembl:OBART01G00220
Q109F2	Ensembl:OBART10G15510
Q109K4	Ensembl:OBART10G12500
Q10A30	Ensembl:OBART10G03380
Q10A97	Ensembl:OBART03G41810
Q10BT5	Ensembl:OBART03G38020
Q10BX9	Ensembl:OBART03G37730
Q10CE4	Ensembl:OBART03G36640
Q10CH5	Ensembl:OBART03G36360
Q10CS9	Ensembl:OBART03G36290
Q10D68	Ensembl:OBART03G33470
Q10D87	Ensembl:OBART03G33380
Q10DK7	Ensembl:OBART03G32730
Q10DU0	Ensembl:OBART03G32160
Q10DZ5	Ensembl:OBART03G31780
Q10EG4	Ensembl:OBART03G30870
Q10F25	Ensembl:OBART03G29860
Q10FE9	Ensembl:OBART03G28990
Q10G56	Ensembl:OBART03G27300
Q10H87	Ensembl:OBART03G25190
Q10HZ6	Ensembl:OBART03G23580
Q10J20	Ensembl:OBART03G22580
Q10J32	Ensembl:OBART03G22530
Q10JI3	Ensembl:OBART03G21590
Q10L50	Ensembl:OBART03G17940
Q10L51	Ensembl:OBART03G17930
Q10L56	Ensembl:OBART03G17910
Q10LP5	Ensembl:OBART03G16780
Q10LR4	Ensembl:OBART03G16640
Q10LR5	Ensembl:OBART03G16620
Q10MB0	Ensembl:OBART03G15180
Q10MG9	Ensembl:OBART03G14760
Q10MK2	Ensembl:OBART03G14530
Q10MK5	Ensembl:OBART03G14500
Q10MQ2	Ensembl:OBART03G14110
Q10MW3	Ensembl:OBART03G13620
Q10MX3	Ensembl:OBART03G13530
Q10MX9	Ensembl:OBART03G13480
Q10N17	Ensembl:OBART03G13180
Q10N34	Ensembl:OBART03G13040
Q10N92	Ensembl:OBART03G12500
Q10NY2	Ensembl:OBART03G10970
Q10P02	Ensembl:OBART03G10850
Q10P67	Ensembl:OBART03G10320
Q10P71	Ensembl:OBART03G10270
Q10PL0	Ensembl:OBART03G09420
Q10PY7	Ensembl:OBART03G08460
Q10QA5	Ensembl:OBART03G07370
Q10QN3	Ensembl:OBART03G06530
Q10QR9	Ensembl:OBART03G06300
Q10QT9	Ensembl:OBART03G06120
Q10R90	Ensembl:OBART03G05030
Q10RP2	Ensembl:OBART03G04000
Q10S34	Ensembl:OBART03G02920
Q10S55	Ensembl:OBART03G02730
Q10S58	Ensembl:OBART03G02710
Q10S67	Ensembl:OBART03G02600
Q10S72	Ensembl:OBART03G02550
Q10SD6	Ensembl:OBART03G02030
Q10SL7	Ensembl:OBART03G01430
Q10SM6	Ensembl:OBART03G01350
Q10SM9	Ensembl:OBART03G01320
Q10SP1	Ensembl:OBART03G01210
Q10SU1	Ensembl:OBART03G00840
Q25AR2	Ensembl:OBART04G25850
Q2KNB4	Ensembl:OBART01G43480
Q2KNB5	Ensembl:OBART05G14310
Q2MJA8	Ensembl:OBART08G21170
Q2QLJ0	Ensembl:OBART12G20260
Q2QLY6	Ensembl:OBART12G19320
Q2QM47	Ensembl:OBART12G19010
Q2QM70	Ensembl:OBART12G18810
Q2QM83	Ensembl:OBART12G18730
Q2QMD4	Ensembl:OBART12G18400
Q2QME6	Ensembl:OBART12G18330
Q2QMK8	Ensembl:OBART12G18050
Q2QN58	Ensembl:OBART12G16760
Q2QNN5	Ensembl:OBART12G15690
Q2QNS0	Ensembl:OBART12G15480
Q2QNS6	Ensembl:OBART12G15430
Q2QPH4	Ensembl:OBART12G14280
Q2QPR0	Ensembl:OBART12G14000
Q2QQ60	Ensembl:OBART12G13150
Q2QQJ5	Ensembl:OBART12G12600
Q2QQX6	Ensembl:OBART12G11990
Q2QRX6	Ensembl:OBART12G10980
Q2QS14	Ensembl:OBART12G10920
Q2QT32	Ensembl:OBART12G09570
Q2QTJ1	Ensembl:OBART12G09090
Q2QTL0	Ensembl:OBART12G09050
Q2QTQ1	Ensembl:OBART12G08900
Q2QUG4	Ensembl:OBART12G07810
Q2QUI0	Ensembl:OBART12G07710
Q2QVC1	Ensembl:OBART12G06860
Q2QWK9	Ensembl:OBART12G05250
Q2QWV7	Ensembl:OBART12G04800
Q2QX58	Ensembl:OBART12G04160
Q2QXL0	Ensembl:OBART12G03220
Q2QXP0	Ensembl:OBART12G03010
Q2QXZ1	Ensembl:OBART12G02300
Q2QY63	Ensembl:OBART12G01810
Q2QYB7	Ensembl:OBART12G01440
Q2QYV3	Ensembl:OBART12G00170
Q2QZ14	Ensembl:OBART11G23790
Q2R1D5	Ensembl:OBART11G19580
Q2R1G8	Ensembl:OBART11G19290
Q2R1L4	Ensembl:OBART11G19030
Q2R2Q2	Ensembl:OBART11G16840
Q2R2W1	Ensembl:OBART11G16590
Q2R2W2	Ensembl:OBART11G16580
Q2R2W3	Ensembl:OBART11G16570
Q2R3A1	Ensembl:OBART11G15670
Q2R3F5	Ensembl:OBART11G15270
Q2R3K3	Ensembl:OBART11G14930
Q2R3K5	Ensembl:OBART11G14900
Q2R432	Ensembl:OBART11G13770
Q2R481	Ensembl:OBART11G13600
Q2R4Y7	Ensembl:OBART11G12640
Q2R4Y8	Ensembl:OBART11G12630
Q2RAM8	Ensembl:OBART11G02820
Q2RAP0	Ensembl:OBART11G02670
Q2RAP4	Ensembl:OBART11G02640
Q2RAP8	Ensembl:OBART11G02600
Q2RBB8	Ensembl:OBART11G01110
Q2RBP1	Ensembl:OBART11G00280
Q336M7	Ensembl:OBART10G19730
Q336N7	Ensembl:OBART10G19620
Q336R6	Ensembl:OBART10G18830
Q336R7	Ensembl:OBART10G18800
Q336U3	Ensembl:OBART10G17920
Q336V3	Ensembl:OBART10G17620
Q336X9	Ensembl:OBART10G16750
Q337F0	Ensembl:OBART10G14940
Q337F3	Ensembl:OBART10G14920
Q338J0	Ensembl:OBART10G09130
Q338N7	Ensembl:OBART10G08620
Q338N8	Ensembl:OBART10G08610
Q338Z4	Ensembl:OBART10G08160
Q339V1	Ensembl:OBART10G05960
Q33AE4	Ensembl:OBART10G04600
Q33CD8	Ensembl:OBART05G11120
Q40710	Ensembl:OBART07G26950
Q42971	Ensembl:OBART10G03570
Q42982	Ensembl:OBART02G28930
Q43007	Ensembl:OBART01G04700
Q43009	Ensembl:OBART07G22240
Q43011	Ensembl:OBART06G10130
Q4W8D0	Ensembl:OBART03G31760
Q52QH4	Ensembl:OBART01G35010
Q53L28	Ensembl:OBART11G08550
Q53MS9	Ensembl:OBART11G09810
Q53P49	Ensembl:OBART11G05360
Q53Q70	Ensembl:OBART11G03420
Q53QJ9	Ensembl:OBART11G10540
Q53RH0	Ensembl:OBART03G30970
Q5CCK3	Ensembl:OBART03G09250
Q5JJV0	Ensembl:OBART01G45100
Q5JK17	Ensembl:OBART01G42600
Q5JK18	Ensembl:OBART01G42590
Q5JK20	Ensembl:OBART01G42570
Q5JK39	Ensembl:OBART01G42670
Q5JLS4	Ensembl:OBART01G31520
Q5JLU2	Ensembl:OBART01G28750 Ensembl:OBART01G28780
Q5JMA1	Ensembl:OBART01G29190
Q5JMA6	Ensembl:OBART01G29240
Q5JMB6	Ensembl:OBART01G28950
Q5JMC7	Ensembl:OBART01G28930
Q5JMM1	Ensembl:OBART01G31160
Q5JMM6	Ensembl:OBART01G31120
Q5JMX5	Ensembl:OBART01G31080
Q5JMX9	Ensembl:OBART01G31050
Q5JN19	Ensembl:OBART01G32020
Q5JN63	Ensembl:OBART01G30940
Q5JNB0	Ensembl:OBART01G45930
Q5KQI0	Ensembl:OBART05G20530
Q5MBR3	Ensembl:OBART12G18980
Q5N725	Ensembl:OBART01G41010
Q5N7C7	Ensembl:OBART01G38000
Q5N7L0	Ensembl:OBART01G27030
Q5N7Z8	Ensembl:OBART01G08000
Q5N892	Ensembl:OBART01G37760
Q5N8F6	Ensembl:OBART01G28080
Q5N8G1	Ensembl:OBART01G39790
Q5N9A1	Ensembl:OBART01G33630
Q5N9N2	Ensembl:OBART01G37100
Q5N9Z8	Ensembl:OBART01G38820
Q5NA12	Ensembl:OBART01G36580
Q5NA81	Ensembl:OBART01G08960
Q5NAY4	Ensembl:OBART01G08330
Q5NB25	Ensembl:OBART01G08220
Q5NBQ1	Ensembl:OBART01G11090
Q5NBT9	Ensembl:OBART01G09690
Q5NTH3	Ensembl:OBART06G08000
Q5NTH4	Ensembl:OBART02G32560
Q5QN02	Ensembl:OBART01G06370
Q5QNB8	Ensembl:OBART01G06940
Q5SMY2	Ensembl:OBART01G06050
Q5SND7	Ensembl:OBART01G05720
Q5TKF8	Ensembl:OBART05G28130
Q5U9F2	Ensembl:OBART09G14680
Q5VMP0	Ensembl:OBART06G03580
Q5VMP2	Ensembl:OBART06G03610
Q5VN31	Ensembl:OBART06G14610
Q5VNP5	Ensembl:OBART01G23940
Q5VNT9	Ensembl:OBART06G02280
Q5VNW0	Ensembl:OBART06G02090
Q5VPH2	Ensembl:OBART06G02350
Q5VQG4	Ensembl:OBART01G04520
Q5VQG8	Ensembl:OBART01G04500
Q5VRB9	Ensembl:OBART01G24440
Q5VRM7	Ensembl:OBART06G00620
Q5VRR0	Ensembl:OBART06G04470
Q5VRR2	Ensembl:OBART06G04460
Q5W670	Ensembl:OBART05G23250
Q5W6D6	Ensembl:OBART05G11710
Q5W6F1	Ensembl:OBART05G11670
Q5W6F9	Ensembl:OBART05G11560
Q5W6H5	Ensembl:OBART05G12740
Q5W6W7	Ensembl:OBART05G11400
Q5WMV3	Ensembl:OBART05G11200
Q5XLJ2	Ensembl:OBART02G07160
Q5Z5B7	Ensembl:OBART06G28180
Q5Z5R4	Ensembl:OBART06G18990
Q5Z5R7	Ensembl:OBART06G18970
Q5Z678	Ensembl:OBART06G25550
Q5Z6D3	Ensembl:OBART06G13510
Q5Z6E5	Ensembl:OBART06G13450
Q5Z749	Ensembl:OBART06G13380
Q5Z7R3	Ensembl:OBART06G13950
Q5Z807	Ensembl:OBART06G26670
Q5Z8K3	Ensembl:OBART06G25770
Q5Z8S0	Ensembl:OBART06G18610
Q5Z8T3	Ensembl:OBART06G18560
Q5Z8V9	Ensembl:OBART06G26680
Q5Z8Y4	Ensembl:OBART06G26440
Q5ZCV1	Ensembl:OBART01G15900
Q5ZED1	Ensembl:OBART01G03290
Q5ZEL4	Ensembl:OBART01G03920
Q60EH4	Ensembl:OBART05G18610
Q60EX6	Ensembl:OBART05G03010
Q60EY1	Ensembl:OBART05G02960
Q64MA9	Ensembl:OBART09G16770
Q650W1	Ensembl:OBART09G19900 Ensembl:OBART09G19930
Q651F0	Ensembl:OBART09G17990
Q652A8	Ensembl:OBART09G17140
Q652S1	Ensembl:OBART06G09940
Q653H7	Ensembl:OBART06G25230
Q653T6	Ensembl:OBART06G24680
Q653U3	Ensembl:OBART06G24660
Q655T1	Ensembl:OBART06G24150 Ensembl:OBART06G24180
Q655W2	Ensembl:OBART06G24030
Q655W4	Ensembl:OBART06G24010
Q655Y9	Ensembl:OBART06G23880
Q656F1	Ensembl:OBART01G20510
Q657X7	Ensembl:OBART01G00560
Q65XC6	Ensembl:OBART05G23490
Q65XK0	Ensembl:OBART05G26570
Q65XL7	Ensembl:OBART05G26410
Q65XM9	Ensembl:OBART05G24530
Q65XR9	Ensembl:OBART05G04940
Q67J16	Ensembl:OBART09G12940
Q67TQ5	Ensembl:OBART09G12710
Q67TS1	Ensembl:OBART02G08040
Q67TS4	Ensembl:OBART02G08020
Q67TZ7	Ensembl:OBART09G12830
Q67UA4	Ensembl:OBART09G12600
Q67UX0	Ensembl:OBART02G03920
Q67UZ8	Ensembl:OBART09G12460
Q67VM1	Ensembl:OBART06G21830
Q67W29	Ensembl:OBART02G15120 Ensembl:OBART02G15130
Q67W82	Ensembl:OBART06G23310
Q67WR2	Ensembl:OBART06G23110
Q688L9	Ensembl:OBART05G06230
Q688Q8	Ensembl:OBART05G02050
Q688T8	Ensembl:OBART05G27050
Q688X5	Ensembl:OBART05G25980 Ensembl:OBART05G25990
Q688Y2	Ensembl:OBART05G25640
Q689G6	Ensembl:OBART09G17480
Q689G9	Ensembl:OBART02G24280
Q69IM7	Ensembl:OBART09G16280
Q69IU0	Ensembl:OBART09G16630
Q69J27	Ensembl:OBART07G21710
Q69JI7	Ensembl:OBART02G30940
Q69K00	Ensembl:OBART09G17680
Q69KM5	Ensembl:OBART06G05690
Q69L93	Ensembl:OBART07G00130
Q69LG7	Ensembl:OBART09G04270
Q69MC9	Ensembl:OBART09G13220
Q69NY7	Ensembl:OBART07G03420
Q69P51	Ensembl:OBART09G10640
Q69P64	Ensembl:OBART09G10550
Q69P94	Ensembl:OBART09G11630
Q69QD7	Ensembl:OBART09G11580
Q69RC6	Ensembl:OBART07G15940
Q69RJ0	Ensembl:OBART07G25090
Q69T90	Ensembl:OBART06G12920
Q69T99	Ensembl:OBART09G04460
Q69TF4	Ensembl:OBART06G06320
Q69TT1	Ensembl:OBART06G14990
Q69TW5	Ensembl:OBART06G07070
Q69U01	Ensembl:OBART06G21380
Q69U93	Ensembl:OBART08G22110
Q69UF5	Ensembl:OBART06G19890
Q69UU3	Ensembl:OBART07G00640
Q69V57	Ensembl:OBART06G20650
Q69X22	Ensembl:OBART06G20380
Q69XQ6	Ensembl:OBART06G21040
Q69XS7	Ensembl:OBART06G14780
Q69Y38	Ensembl:OBART06G14930
Q6ASW7	Ensembl:OBART03G32110
Q6AT26	Ensembl:OBART05G05060
Q6AT32	Ensembl:OBART05G25520
Q6AT33	Ensembl:OBART05G25510
Q6AT41	Ensembl:OBART05G25460
Q6AT75	Ensembl:OBART05G16600
Q6ATR2	Ensembl:OBART03G38370
Q6AUB0	Ensembl:OBART05G16440
Q6AUJ8	Ensembl:OBART05G19820
Q6AV34	Ensembl:OBART03G26180
Q6AVF5	Ensembl:OBART03G19810
Q6AVG6	Ensembl:OBART03G33030
Q6AVM5	Ensembl:OBART05G21000
Q6AVT2	Ensembl:OBART03G33230
Q6BDZ9	Ensembl:OBART11G13300
Q6EP31	Ensembl:OBART02G38550
Q6EP59	Ensembl:OBART02G21810
Q6EP77	Ensembl:OBART02G27760
Q6EPN6	Ensembl:OBART02G27930
Q6EPR6	Ensembl:OBART09G03790
Q6EPY7	Ensembl:OBART02G19160
Q6EPZ0	Ensembl:OBART09G10390
Q6EPZ2	Ensembl:OBART09G10380
Q6EQW2	Ensembl:OBART02G14360
Q6ERL4	Ensembl:OBART09G06230
Q6ERR3	Ensembl:OBART09G10420
Q6ES51	Ensembl:OBART10G19740
Q6ESJ0	Ensembl:OBART02G26930
Q6ESZ9	Ensembl:OBART02G19630
Q6ET36	Ensembl:OBART02G12250
Q6ETD3	Ensembl:OBART02G00520
Q6ETN1	Ensembl:OBART02G05890
Q6ETN3	Ensembl:OBART02G05870
Q6ETX4	Ensembl:OBART02G11530
Q6EUP4	Ensembl:OBART02G21910
Q6EUS6	Ensembl:OBART02G10000
Q6F361	Ensembl:OBART05G26630
Q6H415	Ensembl:OBART09G09050
Q6H4F7	Ensembl:OBART09G07950
Q6H4G3	Ensembl:OBART09G07930
Q6H4V1	Ensembl:OBART02G05190
Q6H513	Ensembl:OBART02G05560
Q6H543	Ensembl:OBART02G09570
Q6H5Z4	Ensembl:OBART02G09370
Q6H6C7	Ensembl:OBART02G05280
Q6H6D2	Ensembl:OBART02G05250
Q6H6G1	Ensembl:OBART02G26610
Q6H6I1	Ensembl:OBART02G26480
Q6H703	Ensembl:OBART02G05420
Q6H7Q6	Ensembl:OBART02G07210
Q6H819	Ensembl:OBART02G06120
Q6H849	Ensembl:OBART02G25230
Q6H851	Ensembl:OBART02G25220
Q6H8F6	Ensembl:OBART02G08080
Q6I581	Ensembl:OBART05G27480
Q6I5C3	Ensembl:OBART05G07210
Q6IEQ7	Ensembl:OBART01G35770
Q6IVC3	Ensembl:OBART03G15290
Q6K2E1	Ensembl:OBART09G05370
Q6K306	Ensembl:OBART09G02430
Q6K3T2	Ensembl:OBART02G10450
Q6K3Z3	Ensembl:OBART09G02290
Q6K4Q5	Ensembl:OBART02G35190
Q6K4V9	Ensembl:OBART02G16150
Q6K4Y7	Ensembl:OBART02G15990
Q6K548	Ensembl:OBART09G07400
Q6K5G8	Ensembl:OBART02G23040
Q6K5U4	Ensembl:OBART02G13500
Q6K678	Ensembl:OBART02G35690
Q6K6Q0	Ensembl:OBART02G24770
Q6K6Q1	Ensembl:OBART02G24760
Q6K755	Ensembl:OBART02G17050
Q6K7V6	Ensembl:OBART02G12140
Q6K846	Ensembl:OBART02G36470
Q6K8E2	Ensembl:OBART02G33310
Q6K8E7	Ensembl:OBART02G36590
Q6K8J4	Ensembl:OBART02G23230
Q6K8R6	Ensembl:OBART02G23320
Q6K973	Ensembl:OBART02G38340
Q6K9B8	Ensembl:OBART02G23770
Q6K9C5	Ensembl:OBART02G23690
Q6K9M5	Ensembl:OBART02G35500
Q6K9N6	Ensembl:OBART02G24480
Q6K9X3	Ensembl:OBART02G37810
Q6KAJ2	Ensembl:OBART02G35990
Q6L4G2	Ensembl:OBART05G24950
Q6L4H5	Ensembl:OBART05G24820
Q6L4L4	Ensembl:OBART05G01770
Q6L4R0	Ensembl:OBART05G06410
Q6L4R7	Ensembl:OBART05G27960
Q6L506	Ensembl:OBART05G19280
Q6L540	Ensembl:OBART05G22320
Q6L545	Ensembl:OBART05G16120
Q6L5H6	Ensembl:OBART05G24110
Q6MWK9	Ensembl:OBART04G05450
Q6Q9I2	Ensembl:OBART07G00700
Q6YPF1	Ensembl:OBART08G01390
Q6YPG5	Ensembl:OBART02G00400
Q6YS33	Ensembl:OBART07G11010
Q6YS36	Ensembl:OBART07G11000
Q6YSA1	Ensembl:OBART08G17550
Q6YT73	Ensembl:OBART07G03410
Q6YTI6	Ensembl:OBART02G21040
Q6YTT3	Ensembl:OBART08G18540
Q6YU51	Ensembl:OBART07G05850
Q6YUI8	Ensembl:OBART08G11150
Q6YUS0	Ensembl:OBART02G01590
Q6YUU2	Ensembl:OBART02G06870
Q6YV23	Ensembl:OBART02G29640
Q6YVI0	Ensembl:OBART02G29410
Q6YVT1	Ensembl:OBART08G19960
Q6YVY0	Ensembl:OBART02G20600
Q6YVY6	Ensembl:OBART07G21340
Q6YXC2	Ensembl:OBART02G21450
Q6YXI1	Ensembl:OBART09G13270
Q6YXW6	Ensembl:OBART02G03480
Q6YYB9	Ensembl:OBART08G02260
Q6YYY7	Ensembl:OBART08G23700
Q6YYZ2	Ensembl:OBART08G02630
Q6YZ76	Ensembl:OBART08G15110
Q6YZE2	Ensembl:OBART08G21580
Q6YZH8	Ensembl:OBART08G23550
Q6YZX7	Ensembl:OBART08G05280
Q6Z0T7	Ensembl:OBART08G23260
Q6Z2L5	Ensembl:OBART02G02200
Q6Z2T6	Ensembl:OBART02G32310
Q6Z2T9	Ensembl:OBART02G32290
Q6Z368	Ensembl:OBART07G06500
Q6Z398	Ensembl:OBART07G06370
Q6Z3A4	Ensembl:OBART05G02050
Q6Z3F1	Ensembl:OBART08G23150
Q6Z3F9	Ensembl:OBART08G23080
Q6Z3X5	Ensembl:OBART07G27490
Q6Z3Y3	Ensembl:OBART07G27420
Q6Z414	Ensembl:OBART07G18450
Q6Z434	Ensembl:OBART02G03770
Q6Z4E7	Ensembl:OBART07G05690
Q6Z4I1	Ensembl:OBART07G05890
Q6Z4U1	Ensembl:OBART08G04550
Q6Z5B5	Ensembl:OBART07G17700
Q6Z5I0	Ensembl:OBART02G21280
Q6Z5M0	Ensembl:OBART02G30700
Q6Z684	Ensembl:OBART02G33070
Q6Z6F0	Ensembl:OBART02G07850
Q6Z6L1	Ensembl:OBART03G01510
Q6Z6S7	Ensembl:OBART02G13930
Q6Z702	Ensembl:OBART02G01970
Q6Z744	Ensembl:OBART02G31710
Q6Z795	Ensembl:OBART02G07700
Q6Z7I3	Ensembl:OBART02G14910
Q6Z836	Ensembl:OBART02G02750
Q6Z8F4	Ensembl:OBART02G28980
Q6Z8S2	Ensembl:OBART08G16230
Q6Z8Z7	Ensembl:OBART02G00790
Q6Z965	Ensembl:OBART08G17240
Q6Z9A3	Ensembl:OBART08G07040
Q6Z9E6	Ensembl:OBART08G16190
Q6ZA22	Ensembl:OBART08G13340
Q6ZAC1	Ensembl:OBART08G16570
Q6ZAH2	Ensembl:OBART08G10440
Q6ZB59	Ensembl:OBART08G11650
Q6ZB94	Ensembl:OBART08G18170
Q6ZBH5	Ensembl:OBART08G22400
Q6ZC70	Ensembl:OBART08G00660
Q6ZCF0	Ensembl:OBART08G06010
Q6ZD10	Ensembl:OBART08G11580
Q6ZD89	Ensembl:OBART08G03420
Q6ZDJ7	Ensembl:OBART08G12780
Q6ZDQ1	Ensembl:OBART07G06270
Q6ZDY8	Ensembl:OBART07G02260
Q6ZEZ2	Ensembl:OBART07G04870
Q6ZFT5	Ensembl:OBART02G30090
Q6ZG77	Ensembl:OBART02G15260
Q6ZG91	Ensembl:OBART02G02470
Q6ZGS9	Ensembl:OBART02G28610
Q6ZGW6	Ensembl:OBART02G30200
Q6ZH92	Ensembl:OBART02G01680
Q6ZHA3	Ensembl:OBART02G01570
Q6ZHB2	Ensembl:OBART02G28370
Q6ZHH4	Ensembl:OBART02G34080
Q6ZHH7	Ensembl:OBART02G34070
Q6ZHS4	Ensembl:OBART02G06600
Q6ZHZ1	Ensembl:OBART08G09860
Q6ZI39	Ensembl:OBART02G20160
Q6ZI55	Ensembl:OBART02G22710
Q6ZIA3	Ensembl:OBART08G21450
Q6ZIK0	Ensembl:OBART02G29170
Q6ZIX2	Ensembl:OBART07G06830
Q6ZJ97	Ensembl:OBART08G06060
Q6ZJK7	Ensembl:OBART08G02500
Q6ZJM9	Ensembl:OBART08G00380
Q6ZJU3	Ensembl:OBART08G15380
Q6ZK11	Ensembl:OBART08G19490
Q6ZKC0	Ensembl:OBART08G15510
Q6ZKV8	Ensembl:OBART08G07470
Q6ZL61	Ensembl:OBART07G05270
Q6ZL94	Ensembl:OBART07G19780
Q6ZLD3	Ensembl:OBART07G05030
Q6ZLJ9	Ensembl:OBART07G07040
Q75GB1	Ensembl:OBART05G08020
Q75GK0	Ensembl:OBART03G26840
Q75H77	Ensembl:OBART03G25910
Q75HA6	Ensembl:OBART03G28720
Q75HP7	Ensembl:OBART05G17450
Q75HQ7	Ensembl:OBART05G17310
Q75HZ9	Ensembl:OBART05G27180
Q75II5	Ensembl:OBART05G22820
Q75KD7	Ensembl:OBART03G22610 Ensembl:OBART03G22600
Q75KT7	Ensembl:OBART05G23950
Q75L84	Ensembl:OBART05G01650
Q75LL5	Ensembl:OBART03G34360
Q75LR2	Ensembl:OBART03G19970
Q75M18	Ensembl:OBART05G00360
Q75V57	Ensembl:OBART12G17230
Q75W16	Ensembl:OBART07G22660
Q764B9	Ensembl:OBART03G32040
Q7EYE4	Ensembl:OBART08G03750
Q7EYM8	Ensembl:OBART08G13100
Q7EYQ2	Ensembl:OBART07G01790
Q7EZD3	Ensembl:OBART08G03460
Q7EZW6	Ensembl:OBART08G11740
Q7EZZ0	Ensembl:OBART07G25250
Q7F0B2	Ensembl:OBART07G08420
Q7F190	Ensembl:OBART07G15080
Q7F8K7	Ensembl:OBART03G02410
Q7FAH2	Ensembl:OBART04G16690
Q7G065	Ensembl:OBART01G23700
Q7G2F7	Ensembl:OBART10G14630
Q7G2H3	Ensembl:OBART10G14330
Q7G4P2	Ensembl:OBART10G04620
Q7G602	Ensembl:OBART10G05570
Q7G6M2	Ensembl:OBART10G08270
Q7G7J6	Ensembl:OBART03G31370
Q7X634	Ensembl:OBART04G18740
Q7X720	Ensembl:OBART04G18850
Q7X742	Ensembl:OBART04G26980
Q7X7H9	Ensembl:OBART04G26900
Q7X7N2	Ensembl:OBART04G00240
Q7X7X0	Ensembl:OBART07G22380
Q7X7X4	Ensembl:OBART04G02940
Q7X8A1	Ensembl:OBART04G14870
Q7X8V3	Ensembl:OBART04G18870
Q7X993	Ensembl:OBART07G26940
Q7XAP2	Ensembl:OBART06G17050
Q7XBY6	Ensembl:OBART10G19340
Q7XC20	Ensembl:OBART10G18880
Q7XCK3	Ensembl:OBART10G17400
Q7XDE0	Ensembl:OBART10G13170
Q7XE48	Ensembl:OBART10G11180
Q7XEH2	Ensembl:OBART10G10440
Q7XEZ1	Ensembl:OBART10G08710
Q7XGU4	Ensembl:OBART10G02350
Q7XH05	Ensembl:OBART10G01800
Q7XHL3	Ensembl:OBART07G12420
Q7XHZ2	Ensembl:OBART07G12850
Q7XI34	Ensembl:OBART07G08470
Q7XI67	Ensembl:OBART07G27170
Q7XI92	Ensembl:OBART07G19970
Q7XI96	Ensembl:OBART07G19930
Q7XK23	Ensembl:OBART04G16160
Q7XKH9	Ensembl:OBART04G07500
Q7XKQ8	Ensembl:OBART04G10550
Q7XM21	Ensembl:OBART04G28440
Q7XMA8	Ensembl:OBART04G07560
Q7XMP7	Ensembl:OBART04G27670
Q7XMU7	Ensembl:OBART04G08790
Q7XNY3	Ensembl:OBART04G24360
Q7XPB5	Ensembl:OBART04G22440
Q7XPR5	Ensembl:OBART04G21450
Q7XPW5	Ensembl:OBART04G30040
Q7XQ85	Ensembl:OBART04G22590
Q7XR02	Ensembl:OBART04G28250
Q7XR60	Ensembl:OBART04G29010
Q7XRA1	Ensembl:OBART04G00340
Q7XRT0	Ensembl:OBART04G05070
Q7XRX3	Ensembl:OBART04G22030
Q7XSS9	Ensembl:OBART04G30660
Q7XTB2	Ensembl:OBART04G00150
Q7XTE8	Ensembl:OBART04G15100
Q7XTK3	Ensembl:OBART04G00910
Q7XTU2	Ensembl:OBART04G25970
Q7XTX7	Ensembl:OBART04G22430
Q7XU28	Ensembl:OBART04G20840
Q7XU29	Ensembl:OBART04G20850
Q7XUA8	Ensembl:OBART04G19000
Q7XUH5	Ensembl:OBART04G22510
Q7XUI7	Ensembl:OBART04G21910
Q7XUK6	Ensembl:OBART04G17430
Q7XUS2	Ensembl:OBART04G15170
Q7XV13	Ensembl:OBART04G14140
Q7XV42	Ensembl:OBART04G14430
Q7XV97	Ensembl:OBART04G10960
Q7XVM2	Ensembl:OBART04G10880
Q7XVM8	Ensembl:OBART04G10950
Q7XVP0	Ensembl:OBART04G07100
Q7XWP9	Ensembl:OBART04G05610
Q7XYS3	Ensembl:OBART03G09080
Q7XZH5	Ensembl:OBART03G38410
Q7Y0B9	Ensembl:OBART03G35230
Q7Y0C8	Ensembl:OBART03G35390
Q7Y0W5	Ensembl:OBART10G12450
Q7Y0Y6	Ensembl:OBART02G08680
Q7Y0Y8	Ensembl:OBART06G19560
Q7Y152	Ensembl:OBART03G39850
Q7Y1H9	Ensembl:OBART03G37380
Q7Y1I9	Ensembl:OBART03G37390
Q84J55	Ensembl:OBART08G18290
Q84J76	Ensembl:OBART07G01780
Q84JH5	Ensembl:OBART03G11940
Q84JI0	Ensembl:OBART03G11970
Q84LF7	Ensembl:OBART07G19050
Q84LK3	Ensembl:OBART08G15140
Q84M43	Ensembl:OBART03G38230
Q84MN8	Ensembl:OBART03G33780
Q84NP3	Ensembl:OBART07G27340
Q84Q89	Ensembl:OBART03G11520
Q84QA7	Ensembl:OBART03G11670
Q84R94	Ensembl:OBART03G20810
Q84RS4	Ensembl:OBART07G14990
Q84RX6	Ensembl:OBART07G20780
Q84T92	Ensembl:OBART03G38990
Q84VC7	Ensembl:OBART05G23810
Q84VK7	Ensembl:OBART07G16470
Q84YK8	Ensembl:OBART08G19980
Q84ZN6	Ensembl:OBART07G06950
Q84ZY2	Ensembl:OBART06G02080
Q851L5	Ensembl:OBART03G40150
Q851Z6	Ensembl:OBART03G41050
Q852M2	Ensembl:OBART03G36890
Q852P4	Ensembl:OBART02G24660
Q852Q1	Ensembl:OBART08G18550
Q8GRS2	Ensembl:OBART03G05940
Q8GRU7	Ensembl:OBART07G23760
Q8GSI0	Ensembl:OBART03G05930
Q8GVJ4	Ensembl:OBART07G11630
Q8GVZ0	Ensembl:OBART07G17800
Q8GZY1	Ensembl:OBART03G00990
Q8H016	Ensembl:OBART03G05840
Q8H038	Ensembl:OBART03G03460
Q8H048	Ensembl:OBART03G01490
Q8H051	Ensembl:OBART03G01460
Q8H075	Ensembl:OBART03G03890
Q8H093	Ensembl:OBART10G16320
Q8H0A1	Ensembl:OBART10G16270
Q8H0B2	Ensembl:OBART08G01870
Q8H0B6	Ensembl:OBART04G25880
Q8H273	Ensembl:OBART04G22220
Q8H395	Ensembl:OBART07G22130
Q8H3A4	Ensembl:OBART07G22020
Q8H3C9	Ensembl:OBART07G08900
Q8H3I4	Ensembl:OBART07G22210
Q8H3Q7	Ensembl:OBART07G25740
Q8H530	Ensembl:OBART07G14500
Q8H539	Ensembl:OBART07G03900
Q8H7P5	Ensembl:OBART03G06410
Q8H7S6	Ensembl:OBART03G08960
Q8H7T7	Ensembl:OBART03G00450
Q8H825	Ensembl:OBART03G08730
Q8H8U0	Ensembl:OBART03G12990
Q8H930	Ensembl:OBART07G02440
Q8LGW5	Ensembl:OBART07G09490
Q8LGZ9	Ensembl:OBART07G00270
Q8LHD1	Ensembl:OBART01G45040
Q8LI89	Ensembl:OBART07G04330
Q8LIG8	Ensembl:OBART07G26840
Q8LIY8	Ensembl:OBART01G30620
Q8LJJ2	Ensembl:OBART01G27390
Q8LM92	Ensembl:OBART10G05550
Q8LMW8	Ensembl:OBART10G04720
Q8LN68	Ensembl:OBART03G31290
Q8LQ34	Ensembl:OBART10G12180
Q8LR33	Ensembl:OBART01G25500
Q8LR75	Ensembl:OBART01G36780
Q8RU95	Ensembl:OBART01G40730
Q8RV06	Ensembl:OBART10G00290
Q8RV34	Ensembl:OBART12G12820
Q8RYL0	Ensembl:OBART01G42660
Q8RYL1	Ensembl:OBART01G42650
Q8RYY6	Ensembl:OBART01G38980
Q8RZZ3	Ensembl:OBART01G27250
Q8S2E5	Ensembl:OBART01G29360
Q8S2G0	Ensembl:OBART01G34170
Q8S3R0	Ensembl:OBART02G29570
Q8S5M6	Ensembl:OBART10G07670
Q8S5N2	Ensembl:OBART10G07720
Q8S5T1	Ensembl:OBART03G04710
Q8S601	Ensembl:OBART10G05870
Q8S7N5	Ensembl:OBART10G19220
Q8S919	Ensembl:OBART02G11340
Q8S920	Ensembl:OBART01G25260
Q8S983	Ensembl:OBART04G28590
Q8S985	Ensembl:OBART05G25790
Q8S9S4	Ensembl:OBART01G19660
Q8S9Z2	Ensembl:OBART01G45280
Q8W1L6	Ensembl:OBART02G11970
Q8W250	Ensembl:OBART01G00500
Q8W3J0	Ensembl:OBART03G12480
Q8W3L9	Ensembl:OBART07G26760
Q8W3M0	Ensembl:OBART03G15700
Q8W5G9	Ensembl:OBART03G35150
Q93VC3	Ensembl:OBART01G15720
Q93VD5	Ensembl:OBART01G19820
Q93WI9	Ensembl:OBART06G03790
Q93X08	Ensembl:OBART09G18970
Q93XI4	Ensembl:OBART02G19210
Q93Y73	Ensembl:OBART03G34970
Q941T9	Ensembl:OBART01G37180
Q941W8	Ensembl:OBART01G35840
Q942X4	Ensembl:OBART01G43210
Q943R3	Ensembl:OBART01G02270
Q94E75	Ensembl:OBART01G15940
Q94EE9	Ensembl:OBART01G32430
Q94GF1	Ensembl:OBART03G39490
Q94HG3	Ensembl:OBART03G06190
Q94IW5	Ensembl:OBART01G06210
Q94J08	Ensembl:OBART01G30930
Q94J90	Ensembl:OBART01G34420
Q94JA2	Ensembl:OBART01G24680
Q94JJ0	Ensembl:OBART01G01180
Q94LU9	Ensembl:OBART10G17780
Q94LV4	Ensembl:OBART10G17800
Q9ASD3	Ensembl:OBART01G28490
Q9ASK5	Ensembl:OBART01G00760
Q9ASP4	Ensembl:OBART01G13840
Q9AUQ4	Ensembl:OBART03G31750
Q9AUV6	Ensembl:OBART03G34800
Q9AV47	Ensembl:OBART10G13410
Q9AV71	Ensembl:OBART10G12710
Q9AWL7	Ensembl:OBART01G05380
Q9AWZ7	Ensembl:OBART01G07860
Q9FDY4	Ensembl:OBART01G06020
Q9FE35	Ensembl:OBART01G23380
Q9FTN5	Ensembl:OBART01G00450
Q9FTN6	Ensembl:OBART01G00440
Q9FTR6	Ensembl:OBART01G01810
Q9FTZ2	Ensembl:OBART01G00270
Q9FU17	Ensembl:OBART01G05940
Q9FU68	Ensembl:OBART01G04920
Q9FWC1	Ensembl:OBART10G16030
Q9FWK4	Ensembl:OBART10G12890
Q9FWQ2	Ensembl:OBART10G18030
Q9LD61	Ensembl:OBART08G07570
Q9LDB7	Ensembl:OBART06G05000
Q9LG86	Ensembl:OBART01G05770
Q9LGL5	Ensembl:OBART01G03960
Q9LGU6	Ensembl:OBART01G12280 Ensembl:OBART01G12260
Q9LHZ0	Ensembl:OBART06G00800
Q9LHZ7	Ensembl:OBART06G00760
Q9LIZ8	Ensembl:OBART01G10810
Q9LWU9	Ensembl:OBART06G01600
Q9S7D3	Ensembl:OBART08G01360
Q9SDG5	Ensembl:OBART01G11060
Q9SE42	Ensembl:OBART09G15640
Q9SMB1	Ensembl:OBART07G11230
Q9SNK3	Ensembl:OBART03G02340
Q9SNN0	Ensembl:OBART06G01930
Q9SNQ6	Ensembl:OBART06G02780
Q9XEA6	Ensembl:OBART12G19390
Q9XEA8	Ensembl:OBART03G34110
Q9XG80	Ensembl:OBART02G38360
Q9XHL5	Ensembl:OBART08G20250
Q9XJ03	Ensembl:OBART06G04530
Q9XJ29	Ensembl:OBART03G11580
Q9ZTP5	Ensembl:OBART03G05160
UPI00000AA151	Ensembl:OBART06G05000
