A2X747	Ensembl:OPUNC02G21690
A2XPN8	Ensembl:OPUNC04G00700
A2Y626	Ensembl:OPUNC05G19020
A2Y8A8	Ensembl:OPUNC06G00230
A2ZRY8	Ensembl:OPUNC01G11650
A2ZW27	Ensembl:OPUNC01G24830
A2ZWY7	Ensembl:OPUNC01G27690
A3AAR2	Ensembl:OPUNC02G27910
A3AC56	Ensembl:OPUNC02G32580
A3AQC6	Ensembl:OPUNC04G00950
A3BJI6	Ensembl:OPUNC07G12180
A3BZ14	Ensembl:OPUNC09G09490
A3C4N5	Ensembl:OPUNC10G08360
A3CDR8	Ensembl:OPUNC11G18750 Ensembl:OPUNC11G18700
A4LBC0	Ensembl:OPUNC01G28450
A9CM06	Ensembl:OPUNC02G12140
B1B534	Ensembl:OPUNC10G08850
B7E8M5	Ensembl:OPUNC04G02720
B7EA04	Ensembl:OPUNC04G22610
B7EJ81	Ensembl:OPUNC09G12310
B7EM10	Ensembl:OPUNC09G13330
B7F409	Ensembl:OPUNC05G16240
B7F4K3	Ensembl:OPUNC01G14600
B7F7B9	Ensembl:OPUNC02G05660
B7F8P7	Ensembl:OPUNC09G18690
B7F8T0	Ensembl:OPUNC05G09280
B7F924	Ensembl:OPUNC01G17830
B7F9K3	Ensembl:OPUNC09G18220
B7FA34	Ensembl:OPUNC05G22270
B7FA90	Ensembl:OPUNC06G21180
B7FAP2	Ensembl:OPUNC01G05010
B8ACC6	Ensembl:OPUNC01G24140
B8AG62	Ensembl:OPUNC02G00250
B8AHI9	Ensembl:OPUNC02G14470
B8AT82	Ensembl:OPUNC04G08650
B8AZ97	Ensembl:OPUNC05G17770
B8B8K7	Ensembl:OPUNC07G20930
B8BB38	Ensembl:OPUNC08G14240
B8BF84	Ensembl:OPUNC09G07900
B9EUK4	Ensembl:OPUNC01G08500
B9EZJ8	Ensembl:OPUNC01G29760
B9F8T8	Ensembl:OPUNC02G07710 Ensembl:OPUNC03G18910
B9FRT6	Ensembl:OPUNC06G04740
B9FYX6	Ensembl:OPUNC08G01930
B9FZ46	Ensembl:OPUNC08G03030
B9G3A7	Ensembl:OPUNC09G07070
B9G4Z8	Ensembl:OPUNC09G17450
B9G6J6	Ensembl:OPUNC10G13710
C7IWK8	Ensembl:OPUNC01G33450
C7J0P3	Ensembl:OPUNC03G14060
C7J5F5	Ensembl:OPUNC08G15540
C7J5T9	Ensembl:OPUNC08G15550
C7J732	Ensembl:OPUNC09G06410
D5A7I6	Ensembl:OPUNC11G02080
D5A7J1	Ensembl:OPUNC05G24420
H6TFZ4	Ensembl:OPUNC04G04410
I1QJ08	Ensembl:OPUNC08G14160
I1QQP8	Ensembl:OPUNC09G15910
O04226	Ensembl:OPUNC05G16550
O04882	Ensembl:OPUNC01G27790
O22105	Ensembl:OPUNC03G35060
O22567	Ensembl:OPUNC05G14300
O24174	Ensembl:OPUNC04G13080
O24210	Ensembl:OPUNC03G38280
O64422	Ensembl:OPUNC03G11390
O64437	Ensembl:OPUNC03G06510
O82117	Ensembl:OPUNC09G01480
O82427	Ensembl:OPUNC03G02590
P0C128	Ensembl:OPUNC08G00650
P0C129	Ensembl:OPUNC11G06990
P0C587	Ensembl:OPUNC10G13390
P0C5A4	Ensembl:OPUNC05G21940 Ensembl:OPUNC05G21880
P0C5B2	Ensembl:OPUNC10G15300
P14654	Ensembl:OPUNC03G08600
P14655	Ensembl:OPUNC04G25650
P14656	Ensembl:OPUNC02G29390 Ensembl:OPUNC02G29370
P14717	Ensembl:OPUNC02G22510
P15280	Ensembl:OPUNC08G10720
P16081	Ensembl:OPUNC08G15460
P17784	Ensembl:OPUNC05G13940 Ensembl:OPUNC05G13960
P17814	Ensembl:OPUNC08G07160
P18566	Ensembl:OPUNC12G08350
P30298	Ensembl:OPUNC06G05810
P31924	Ensembl:OPUNC03G19510
P37833	Ensembl:OPUNC01G30770
P38419	Ensembl:OPUNC08G18090 Ensembl:OPUNC08G18100
P42862	Ensembl:OPUNC03G32950
P42863	Ensembl:OPUNC06G09360
P48642	Ensembl:OPUNC02G34080
Q01KF3	Ensembl:OPUNC04G13270
Q01M39	Ensembl:OPUNC04G06330
Q05JG2	Ensembl:OPUNC02G26900
Q06967	Ensembl:OPUNC03G28780
Q0D3B6	Ensembl:OPUNC07G25740
Q0D3D2	Ensembl:OPUNC07G25670
Q0D3H8	Ensembl:OPUNC07G25180
Q0D3T5	Ensembl:OPUNC07G24010
Q0D4Z4	Ensembl:OPUNC07G19630
Q0D7I3	Ensembl:OPUNC07G08120
Q0D7W4	Ensembl:OPUNC07G06450 Ensembl:OPUNC07G06430
Q0D8I9	Ensembl:OPUNC07G03470
Q0D8J6	Ensembl:OPUNC07G03400
Q0D8N3	Ensembl:OPUNC07G02800
Q0D980	Ensembl:OPUNC07G00120
Q0DAA4	Ensembl:OPUNC06G21730
Q0DAE1	Ensembl:OPUNC06G21280
Q0DAJ3	Ensembl:OPUNC06G20620
Q0DBD3	Ensembl:OPUNC06G17370
Q0DBF4	Ensembl:OPUNC06G17160
Q0DBN4	Ensembl:OPUNC06G16160
Q0DCE9	Ensembl:OPUNC06G12890
Q0DDD2	Ensembl:OPUNC06G08160
Q0DDS1	Ensembl:OPUNC06G06290
Q0DEC8	Ensembl:OPUNC06G03820
Q0DFC8	Ensembl:OPUNC06G00030
Q0DFE6	Ensembl:OPUNC05G25730
Q0DFL6	Ensembl:OPUNC05G24790
Q0DGG8	Ensembl:OPUNC05G21220
Q0DGS1	Ensembl:OPUNC05G20300
Q0DHT1	Ensembl:OPUNC05G16070
Q0DJJ9	Ensembl:OPUNC08G17550
Q0DKE8	Ensembl:OPUNC05G04400
Q0DKM0	Ensembl:OPUNC05G03580
Q0DKP3	Ensembl:OPUNC05G03280
Q0DKY4	Ensembl:OPUNC05G02320
Q0DN31	Ensembl:OPUNC03G33080
Q0DNU1	Ensembl:OPUNC03G30420
Q0DS41	Ensembl:OPUNC03G15890
Q0DS96	Ensembl:OPUNC03G15240
Q0DSM1	Ensembl:OPUNC03G13650
Q0DUI1	Ensembl:OPUNC03G06760
Q0DV32	Ensembl:OPUNC03G03750
Q0DWC7	Ensembl:OPUNC02G34790
Q0DWF2	Ensembl:OPUNC02G34520
Q0DWY7	Ensembl:OPUNC02G32430
Q0DXA9	Ensembl:OPUNC02G31080
Q0DXM9	Ensembl:OPUNC02G34040
Q0DY59	Ensembl:OPUNC02G27590
Q0DY86	Ensembl:OPUNC02G27280
Q0DYK7	Ensembl:OPUNC02G25950
Q0DZE0	Ensembl:OPUNC02G22560
Q0E079	Ensembl:OPUNC02G19260
Q0E0S0	Ensembl:OPUNC02G16870
Q0E2P1	Ensembl:OPUNC02G08300
Q0E2P9	Ensembl:OPUNC02G08140
Q0E2Y8	Ensembl:OPUNC02G07060
Q0E3F2	Ensembl:OPUNC02G05120
Q0E3J1	Ensembl:OPUNC02G04670
Q0E4F0	Ensembl:OPUNC02G01190
Q0E4N2	Ensembl:OPUNC02G00250
Q0ILP7	Ensembl:OPUNC12G18000
Q0IM00	Ensembl:OPUNC12G16660
Q0IMS8	Ensembl:OPUNC12G13550
Q0INY7	Ensembl:OPUNC12G07600
Q0INZ4	Ensembl:OPUNC12G07500
Q0IPE5	Ensembl:OPUNC12G05810
Q0IQA5	Ensembl:OPUNC11G02080
Q0IQQ5	Ensembl:OPUNC11G00440
Q0IRE6	Ensembl:OPUNC11G17550
Q0ISY7	Ensembl:OPUNC11G10430
Q0ITU1	Ensembl:OPUNC11G06800 Ensembl:OPUNC11G06810
Q0IU28	Ensembl:OPUNC11G05430
Q0IUG8	Ensembl:OPUNC11G03480
Q0IZJ9	Ensembl:OPUNC09G18260
Q0IZS0	Ensembl:OPUNC09G17400
Q0IZX5	Ensembl:OPUNC09G16580
Q0J0L4	Ensembl:OPUNC09G14080
Q0J0M8	Ensembl:OPUNC09G13370
Q0J0N3	Ensembl:OPUNC09G13950
Q0J0N7	Ensembl:OPUNC09G13890
Q0J0P1	Ensembl:OPUNC09G13210
Q0J185	Ensembl:OPUNC09G11120
Q0J1C1	Ensembl:OPUNC09G10810
Q0J1E1	Ensembl:OPUNC09G10650
Q0J1V2	Ensembl:OPUNC09G08520
Q0J2L7	Ensembl:OPUNC09G04940
Q0J2S0	Ensembl:OPUNC09G04360
Q0J360	Ensembl:OPUNC09G01910
Q0J484	Ensembl:OPUNC08G19480
Q0J7P4	Ensembl:OPUNC08G04390
Q0J7U6	Ensembl:OPUNC08G03660
Q0J7W9	Ensembl:OPUNC08G03280
Q0J8A4	Ensembl:OPUNC08G01580
Q0J8X6	Ensembl:OPUNC04G27580 Ensembl:OPUNC04G27510
Q0J951	Ensembl:OPUNC04G26690
Q0J9F2	Ensembl:OPUNC04G25480
Q0J9H0	Ensembl:OPUNC04G25200
Q0J9K2	Ensembl:OPUNC04G24830
Q0J9Z0	Ensembl:OPUNC04G23440
Q0JAI1	Ensembl:OPUNC04G21410
Q0JAQ3	Ensembl:OPUNC04G20600
Q0JB91	Ensembl:OPUNC04G18460
Q0JB99	Ensembl:OPUNC04G18300
Q0JBA9	Ensembl:OPUNC04G18180
Q0JBF1	Ensembl:OPUNC04G17660
Q0JBZ8	Ensembl:OPUNC04G15420
Q0JC10	Ensembl:OPUNC04G15310
Q0JCP1	Ensembl:OPUNC04G12720
Q0JCU7	Ensembl:OPUNC04G12130
Q0JCZ4	Ensembl:OPUNC04G11520
Q0JDD2	Ensembl:OPUNC04G09890
Q0JDF7	Ensembl:OPUNC04G09590
Q0JDT1	Ensembl:OPUNC04G07970
Q0JEK1	Ensembl:OPUNC04G04600
Q0JEP5	Ensembl:OPUNC04G04090
Q0JEX4	Ensembl:OPUNC04G03290
Q0JEZ8	Ensembl:OPUNC04G02860
Q0JF02	Ensembl:OPUNC04G02770
Q0JF25	Ensembl:OPUNC04G02490
Q0JF26	Ensembl:OPUNC04G02460
Q0JF30	Ensembl:OPUNC04G02420
Q0JI87	Ensembl:OPUNC01G34110
Q0JIG6	Ensembl:OPUNC01G33220
Q0JIJ8	Ensembl:OPUNC01G32890
Q0JJ01	Ensembl:OPUNC01G31290
Q0JJI1	Ensembl:OPUNC01G15060
Q0JJV0	Ensembl:OPUNC01G28610
Q0JKG7	Ensembl:OPUNC01G26270
Q0JKI9	Ensembl:OPUNC01G25930
Q0JKX2	Ensembl:OPUNC01G24380
Q0JKY8	Ensembl:OPUNC01G24110
Q0JLT2	Ensembl:OPUNC01G20510
Q0JNI9	Ensembl:OPUNC01G11630
Q0JP37	Ensembl:OPUNC01G09130
Q0JP90	Ensembl:OPUNC01G08460
Q0JPS3	Ensembl:OPUNC01G06540
Q0JPT4	Ensembl:OPUNC01G06370
Q0JQ41	Ensembl:OPUNC01G05210
Q0JRG4	Ensembl:OPUNC01G00180
Q109F2	Ensembl:OPUNC10G14050
Q109K4	Ensembl:OPUNC10G10770
Q10A30	Ensembl:OPUNC10G02930
Q10A97	Ensembl:OPUNC03G38860
Q10BT5	Ensembl:OPUNC03G35080
Q10BX9	Ensembl:OPUNC03G34780
Q10CH5	Ensembl:OPUNC03G33340
Q10CS9	Ensembl:OPUNC03G33300
Q10D34	Ensembl:OPUNC03G30900
Q10D68	Ensembl:OPUNC03G30690
Q10D87	Ensembl:OPUNC03G30600
Q10DK7	Ensembl:OPUNC03G29880
Q10DU0	Ensembl:OPUNC03G29330
Q10DZ5	Ensembl:OPUNC03G28980
Q10E50	Ensembl:OPUNC03G28550
Q10EG4	Ensembl:OPUNC03G28120
Q10F25	Ensembl:OPUNC03G27170
Q10FE9	Ensembl:OPUNC03G26540
Q10H87	Ensembl:OPUNC03G23040 Ensembl:OPUNC03G23230
Q10HZ6	Ensembl:OPUNC03G21940
Q10J20	Ensembl:OPUNC03G21210
Q10J32	Ensembl:OPUNC03G21140
Q10JI3	Ensembl:OPUNC03G20390
Q10L50	Ensembl:OPUNC03G17220
Q10L51	Ensembl:OPUNC03G17210
Q10L56	Ensembl:OPUNC03G17190
Q10LP5	Ensembl:OPUNC03G16220
Q10LR4	Ensembl:OPUNC03G16170
Q10LR5	Ensembl:OPUNC03G16180
Q10M76	Ensembl:OPUNC03G14930
Q10MB0	Ensembl:OPUNC03G14690
Q10MG9	Ensembl:OPUNC03G14340
Q10MK2	Ensembl:OPUNC03G14040
Q10MK5	Ensembl:OPUNC03G14010
Q10MQ2	Ensembl:OPUNC03G13640 Ensembl:OPUNC09G12370
Q10MS2	Ensembl:OPUNC03G13460
Q10MW3	Ensembl:OPUNC03G13130
Q10MX3	Ensembl:OPUNC03G13040
Q10MX9	Ensembl:OPUNC03G12980
Q10N17	Ensembl:OPUNC03G12730
Q10N34	Ensembl:OPUNC03G12590
Q10N92	Ensembl:OPUNC03G12070
Q10NY1	Ensembl:OPUNC03G10590
Q10NY2	Ensembl:OPUNC03G10570
Q10P02	Ensembl:OPUNC03G10430
Q10P67	Ensembl:OPUNC03G09950
Q10P71	Ensembl:OPUNC03G09900
Q10PL0	Ensembl:OPUNC03G09030
Q10PY7	Ensembl:OPUNC03G08200
Q10QA5	Ensembl:OPUNC03G07190
Q10QH1	Ensembl:OPUNC03G06760
Q10QN3	Ensembl:OPUNC03G06300
Q10QR9	Ensembl:OPUNC03G06080
Q10QT9	Ensembl:OPUNC03G05920
Q10R90	Ensembl:OPUNC03G04750
Q10RP2	Ensembl:OPUNC03G03680
Q10S34	Ensembl:OPUNC03G02660
Q10S55	Ensembl:OPUNC03G02500
Q10S58	Ensembl:OPUNC03G02490
Q10S67	Ensembl:OPUNC03G02400
Q10S72	Ensembl:OPUNC03G02360
Q10SD6	Ensembl:OPUNC03G01840
Q10SL7	Ensembl:OPUNC03G01340
Q10SM6	Ensembl:OPUNC03G01260
Q10SP1	Ensembl:OPUNC03G01150 Ensembl:OPUNC03G01120
Q10SU1	Ensembl:OPUNC03G00790 Ensembl:OPUNC07G09400
Q25AR2	Ensembl:OPUNC04G22940
Q2KNB4	Ensembl:OPUNC01G42480
Q2KNB5	Ensembl:OPUNC05G12470
Q2MJA7	Ensembl:OPUNC03G10270
Q2MJA8	Ensembl:OPUNC08G19280
Q2QLJ0	Ensembl:OPUNC12G18540
Q2QLY5	Ensembl:OPUNC12G17480
Q2QLY6	Ensembl:OPUNC12G17470
Q2QM47	Ensembl:OPUNC12G17180
Q2QM70	Ensembl:OPUNC12G17010
Q2QM83	Ensembl:OPUNC12G16930
Q2QME6	Ensembl:OPUNC12G16560
Q2QMK8	Ensembl:OPUNC12G16300
Q2QN06	Ensembl:OPUNC12G15600
Q2QN58	Ensembl:OPUNC12G15250
Q2QNS6	Ensembl:OPUNC12G13930
Q2QPH4	Ensembl:OPUNC12G12910
Q2QPR0	Ensembl:OPUNC11G20190
Q2QQX6	Ensembl:OPUNC12G10620
Q2QRX6	Ensembl:OPUNC12G09750
Q2QS13	Ensembl:OPUNC12G09640
Q2QT32	Ensembl:OPUNC12G08660
Q2QTJ1	Ensembl:OPUNC12G08360
Q2QTL0	Ensembl:OPUNC12G08270
Q2QTQ1	Ensembl:OPUNC12G08070
Q2QUG4	Ensembl:OPUNC10G17680
Q2QUI0	Ensembl:OPUNC12G07180
Q2QVC1	Ensembl:OPUNC12G06470
Q2QWK9	Ensembl:OPUNC12G05180
Q2QX58	Ensembl:OPUNC12G04220
Q2QXK5	Ensembl:OPUNC12G03050
Q2QXL0	Ensembl:OPUNC12G03020
Q2QXP0	Ensembl:OPUNC12G02790
Q2QXY1	Ensembl:OPUNC12G02400 Ensembl:OPUNC11G02440
Q2QXY9	Ensembl:OPUNC11G02400 Ensembl:OPUNC12G02350
Q2QXZ1	Ensembl:OPUNC12G02340 Ensembl:OPUNC11G02390
Q2QYB7	Ensembl:OPUNC11G01470
Q2QZ14	Ensembl:OPUNC11G20090
Q2QZV8	Ensembl:OPUNC11G18800
Q2R1D5	Ensembl:OPUNC11G16170
Q2R1G8	Ensembl:OPUNC11G15980
Q2R1L4	Ensembl:OPUNC11G15770
Q2R2Q2	Ensembl:OPUNC11G13840
Q2R2W1	Ensembl:OPUNC11G13540
Q2R2W2	Ensembl:OPUNC11G13550
Q2R2W3	Ensembl:OPUNC11G13560
Q2R2W8	Ensembl:OPUNC11G13570
Q2R339	Ensembl:OPUNC11G13170
Q2R3A1	Ensembl:OPUNC11G12900
Q2R3F5	Ensembl:OPUNC11G12650
Q2R3K3	Ensembl:OPUNC11G12500
Q2R3K5	Ensembl:OPUNC11G12490
Q2R432	Ensembl:OPUNC11G11750
Q2R481	Ensembl:OPUNC11G11520
Q2R4Y7	Ensembl:OPUNC11G10850
Q2R4Y8	Ensembl:OPUNC11G10840
Q2R8T7	Ensembl:OPUNC11G06820
Q2RAP0	Ensembl:OPUNC12G02400 Ensembl:OPUNC11G02440
Q2RAP4	Ensembl:OPUNC12G02370
Q2RAP8	Ensembl:OPUNC11G02400 Ensembl:OPUNC12G02350
Q2RB02	Ensembl:OPUNC11G01770
Q2RB23	Ensembl:OPUNC11G01470
Q2RBB8	Ensembl:OPUNC11G00980 Ensembl:OPUNC12G00990
Q336M7	Ensembl:OPUNC10G18190
Q336N7	Ensembl:OPUNC10G18090
Q336P5	Ensembl:OPUNC10G17860
Q336R6	Ensembl:OPUNC10G17250
Q336R7	Ensembl:OPUNC10G17220
Q336U3	Ensembl:OPUNC10G16160
Q336V3	Ensembl:OPUNC10G15890
Q336X9	Ensembl:OPUNC10G15170
Q337F0	Ensembl:OPUNC10G13450
Q337F3	Ensembl:OPUNC10G13430
Q338J0	Ensembl:OPUNC10G07910
Q338N7	Ensembl:OPUNC10G07350
Q338N8	Ensembl:OPUNC10G07340
Q338Z4	Ensembl:OPUNC10G07100
Q339V1	Ensembl:OPUNC10G05350
Q33AE4	Ensembl:OPUNC10G04080
Q33CD8	Ensembl:OPUNC01G17150
Q33CD9	Ensembl:OPUNC03G17160
Q40710	Ensembl:OPUNC07G25320
Q42971	Ensembl:OPUNC10G03000
Q42982	Ensembl:OPUNC02G26510
Q43007	Ensembl:OPUNC01G04500
Q43009	Ensembl:OPUNC07G20860
Q43011	Ensembl:OPUNC06G09720
Q4W8D0	Ensembl:OPUNC03G28950
Q52QH4	Ensembl:OPUNC01G34000
Q53JG7	Ensembl:OPUNC11G03980
Q53JI9	Ensembl:OPUNC11G07520
Q53L28	Ensembl:OPUNC11G08250
Q53MS9	Ensembl:OPUNC11G09150
Q53P49	Ensembl:OPUNC11G05160
Q53Q70	Ensembl:OPUNC11G03040
Q53RH0	Ensembl:OPUNC03G28220
Q5CCK1	Ensembl:OPUNC12G02370
Q5CCK3	Ensembl:OPUNC03G08870
Q5JJV0	Ensembl:OPUNC01G44080
Q5JK17	Ensembl:OPUNC01G41620
Q5JK18	Ensembl:OPUNC01G41610
Q5JK20	Ensembl:OPUNC01G41560
Q5JK39	Ensembl:OPUNC01G41680
Q5JLS4	Ensembl:OPUNC01G30570
Q5JLU2	Ensembl:OPUNC01G28510
Q5JMA1	Ensembl:OPUNC01G29020
Q5JMA6	Ensembl:OPUNC01G29100
Q5JMB6	Ensembl:OPUNC01G28770
Q5JMC7	Ensembl:OPUNC01G28730
Q5JMM1	Ensembl:OPUNC01G30260
Q5JMM6	Ensembl:OPUNC01G30220
Q5JMX5	Ensembl:OPUNC01G30170
Q5JMX9	Ensembl:OPUNC01G30130
Q5JN19	Ensembl:OPUNC01G31040
Q5JN63	Ensembl:OPUNC01G29990
Q5JNB0	Ensembl:OPUNC01G44870
Q5KQI0	Ensembl:OPUNC05G18210
Q5MBR3	Ensembl:OPUNC12G17150
Q5MBR5	Ensembl:OPUNC03G25060
Q5N725	Ensembl:OPUNC01G39840
Q5N7C7	Ensembl:OPUNC01G36830
Q5N7L0	Ensembl:OPUNC01G27010
Q5N892	Ensembl:OPUNC01G36600
Q5N8F6	Ensembl:OPUNC01G27950
Q5N8G1	Ensembl:OPUNC01G38530
Q5N9A1	Ensembl:OPUNC01G32710
Q5N9N2	Ensembl:OPUNC01G35930
Q5N9Z8	Ensembl:OPUNC01G37540
Q5NA12	Ensembl:OPUNC01G35370
Q5NA81	Ensembl:OPUNC01G08840
Q5NAY4	Ensembl:OPUNC01G08210
Q5NAZ7	Ensembl:OPUNC01G07310
Q5NBQ1	Ensembl:OPUNC01G11020
Q5NBT9	Ensembl:OPUNC01G09580
Q5NTH3	Ensembl:OPUNC06G07740
Q5NTH4	Ensembl:OPUNC02G30090
Q5QN02	Ensembl:OPUNC01G06160
Q5QNB8	Ensembl:OPUNC01G06680
Q5SMY2	Ensembl:OPUNC01G05880
Q5SND7	Ensembl:OPUNC01G05580
Q5U9F2	Ensembl:OPUNC09G13070
Q5VMP0	Ensembl:OPUNC06G03410
Q5VMP2	Ensembl:OPUNC06G03460
Q5VN31	Ensembl:OPUNC06G13450
Q5VNP5	Ensembl:OPUNC01G23980
Q5VNT9	Ensembl:OPUNC06G02190
Q5VNW0	Ensembl:OPUNC06G01960
Q5VPH2	Ensembl:OPUNC06G02280
Q5VQG8	Ensembl:OPUNC01G04290
Q5VRB9	Ensembl:OPUNC01G24520
Q5VRM7	Ensembl:OPUNC06G00550
Q5VRR0	Ensembl:OPUNC06G04260
Q5VRR2	Ensembl:OPUNC06G04240
Q5W670	Ensembl:OPUNC05G20790
Q5W6D6	Ensembl:OPUNC05G10020
Q5W6F1	Ensembl:OPUNC05G09990
Q5W6F9	Ensembl:OPUNC05G09920
Q5W6H5	Ensembl:OPUNC05G11100
Q5W6W7	Ensembl:OPUNC05G09820
Q5WMV3	Ensembl:OPUNC05G09670
Q5XLJ2	Ensembl:OPUNC02G06290
Q5Z5B7	Ensembl:OPUNC06G25700
Q5Z5R4	Ensembl:OPUNC06G17180
Q5Z5R7	Ensembl:OPUNC06G17180
Q5Z678	Ensembl:OPUNC06G23180
Q5Z6D3	Ensembl:OPUNC06G12880
Q5Z6E5	Ensembl:OPUNC06G12850
Q5Z7R3	Ensembl:OPUNC06G13160
Q5Z807	Ensembl:OPUNC06G24380
Q5Z8K3	Ensembl:OPUNC06G23440
Q5Z8S0	Ensembl:OPUNC06G16850
Q5Z8T3	Ensembl:OPUNC06G16780
Q5Z8V9	Ensembl:OPUNC06G24400
Q5Z8Y4	Ensembl:OPUNC06G24120 Ensembl:OPUNC06G24100
Q5ZCV1	Ensembl:OPUNC01G16700
Q5ZED1	Ensembl:OPUNC01G02880
Q5ZEL4	Ensembl:OPUNC01G03580
Q60EH4	Ensembl:OPUNC05G16300
Q60EX6	Ensembl:OPUNC05G02870
Q60EY1	Ensembl:OPUNC05G02820
Q64MA9	Ensembl:OPUNC09G15220
Q650W1	Ensembl:OPUNC09G18260
Q651F0	Ensembl:OPUNC09G16300
Q652A8	Ensembl:OPUNC09G15470
Q652S1	Ensembl:OPUNC06G09520
Q653H7	Ensembl:OPUNC06G22960
Q653T6	Ensembl:OPUNC06G22450
Q653U3	Ensembl:OPUNC06G22430
Q655T1	Ensembl:OPUNC06G21900
Q655W2	Ensembl:OPUNC06G21780
Q655W4	Ensembl:OPUNC06G21760
Q655Y9	Ensembl:OPUNC06G21630
Q656F1	Ensembl:OPUNC01G20730
Q657X7	Ensembl:OPUNC01G00490
Q65XK0	Ensembl:OPUNC05G24160
Q65XL7	Ensembl:OPUNC05G23980
Q65XM9	Ensembl:OPUNC05G22040
Q65XR9	Ensembl:OPUNC05G04520
Q67J16	Ensembl:OPUNC09G11260
Q67TQ5	Ensembl:OPUNC09G11090
Q67TZ7	Ensembl:OPUNC09G11170
Q67UA4	Ensembl:OPUNC09G11000
Q67UX0	Ensembl:OPUNC02G03150
Q67UZ8	Ensembl:OPUNC09G10880
Q67VM1	Ensembl:OPUNC06G19640
Q67VR7	Ensembl:OPUNC01G16580
Q67W29	Ensembl:OPUNC02G13600
Q67W82	Ensembl:OPUNC06G21110
Q67WR2	Ensembl:OPUNC06G20900
Q688L9	Ensembl:OPUNC05G05750
Q688Q8	Ensembl:OPUNC05G01770
Q688Q9	Ensembl:OPUNC05G01780
Q688T8	Ensembl:OPUNC05G24670
Q688X5	Ensembl:OPUNC05G23560
Q688Y2	Ensembl:OPUNC05G23280
Q689G6	Ensembl:OPUNC09G15860
Q689G9	Ensembl:OPUNC02G22180
Q69IM7	Ensembl:OPUNC09G14730
Q69IU0	Ensembl:OPUNC09G15090
Q69J27	Ensembl:OPUNC06G04320
Q69JI7	Ensembl:OPUNC02G28580
Q69K00	Ensembl:OPUNC09G16060
Q69KM5	Ensembl:OPUNC06G05490
Q69L93	Ensembl:OPUNC07G00100
Q69LG7	Ensembl:OPUNC09G03750
Q69MC9	Ensembl:OPUNC09G11530
Q69MH0	Ensembl:OPUNC09G08260
Q69P51	Ensembl:OPUNC09G09230
Q69P64	Ensembl:OPUNC09G09180
Q69P94	Ensembl:OPUNC09G10150
Q69QD7	Ensembl:OPUNC09G10120
Q69RC6	Ensembl:OPUNC07G14750
Q69RG7	Ensembl:OPUNC07G09320
Q69RJ0	Ensembl:OPUNC07G23470
Q69T90	Ensembl:OPUNC06G12300
Q69T99	Ensembl:OPUNC09G03920
Q69TF4	Ensembl:OPUNC06G06050
Q69TV4	Ensembl:OPUNC06G06780
Q69TW5	Ensembl:OPUNC06G06690
Q69U93	Ensembl:OPUNC08G20160
Q69UF5	Ensembl:OPUNC06G18120
Q69UU3	Ensembl:OPUNC07G00440
Q69V57	Ensembl:OPUNC06G18830
Q69X22	Ensembl:OPUNC06G18580
Q69XD3	Ensembl:OPUNC06G18110
Q69XQ6	Ensembl:OPUNC06G19160
Q69XS7	Ensembl:OPUNC06G13790
Q69Y38	Ensembl:OPUNC06G13590
Q6ASW7	Ensembl:OPUNC03G29280
Q6AT26	Ensembl:OPUNC05G04670
Q6AT32	Ensembl:OPUNC05G23120
Q6AT41	Ensembl:OPUNC05G23050
Q6AT43	Ensembl:OPUNC10G16040
Q6ATR2	Ensembl:OPUNC03G35530
Q6AUB0	Ensembl:OPUNC05G14520
Q6AUJ8	Ensembl:OPUNC05G17490
Q6AV34	Ensembl:OPUNC03G23880
Q6AVF5	Ensembl:OPUNC03G18680
Q6AVG6	Ensembl:OPUNC03G30170
Q6AVM5	Ensembl:OPUNC05G18710
Q6AVT2	Ensembl:OPUNC03G30430
Q6BDZ9	Ensembl:OPUNC11G11240
Q6EP31	Ensembl:OPUNC02G35760
Q6EP77	Ensembl:OPUNC02G25480
Q6EPN6	Ensembl:OPUNC02G25650
Q6EPR6	Ensembl:OPUNC09G03350
Q6EPZ0	Ensembl:OPUNC09G08980
Q6EPZ2	Ensembl:OPUNC09G08970
Q6EQW2	Ensembl:OPUNC02G12890
Q6ERL4	Ensembl:OPUNC09G05580
Q6ERR3	Ensembl:OPUNC09G09030
Q6ES51	Ensembl:OPUNC09G08150
Q6ESJ0	Ensembl:OPUNC02G24570
Q6ESZ9	Ensembl:OPUNC02G17530
Q6ET36	Ensembl:OPUNC02G10910
Q6ETD3	Ensembl:OPUNC02G00160
Q6ETN1	Ensembl:OPUNC02G05110
Q6ETN3	Ensembl:OPUNC02G05080
Q6ETX4	Ensembl:OPUNC02G10180
Q6EUF1	Ensembl:OPUNC02G08840
Q6EUP4	Ensembl:OPUNC02G19630
Q6EUS6	Ensembl:OPUNC02G09000
Q6F361	Ensembl:OPUNC05G24220
Q6H415	Ensembl:OPUNC09G07600
Q6H4F7	Ensembl:OPUNC09G06750
Q6H4G3	Ensembl:OPUNC09G06740
Q6H4V1	Ensembl:OPUNC02G04360
Q6H513	Ensembl:OPUNC02G04720
Q6H515	Ensembl:OPUNC02G04710
Q6H543	Ensembl:OPUNC02G08550
Q6H5Z4	Ensembl:OPUNC02G08430
Q6H6C7	Ensembl:OPUNC02G04460
Q6H6D2	Ensembl:OPUNC02G04430
Q6H6I1	Ensembl:OPUNC02G24100
Q6H703	Ensembl:OPUNC02G04630
Q6H765	Ensembl:OPUNC02G16960
Q6H7Q6	Ensembl:OPUNC02G06340
Q6H819	Ensembl:OPUNC02G05380
Q6H849	Ensembl:OPUNC02G22980
Q6I581	Ensembl:OPUNC05G25060
Q6I5C3	Ensembl:OPUNC05G06740
Q6IEQ7	Ensembl:OPUNC01G34610
Q6IVC3	Ensembl:OPUNC03G14770
Q6K209	Ensembl:OPUNC02G22710
Q6K2E1	Ensembl:OPUNC09G04820
Q6K3T2	Ensembl:OPUNC02G09350
Q6K3Z3	Ensembl:OPUNC09G02030
Q6K4Q5	Ensembl:OPUNC02G32400
Q6K4V9	Ensembl:OPUNC02G14390
Q6K4Y7	Ensembl:OPUNC02G14250
Q6K5G8	Ensembl:OPUNC02G21010
Q6K5U4	Ensembl:OPUNC02G11930
Q6K678	Ensembl:OPUNC02G32890
Q6K6Q0	Ensembl:OPUNC02G22550 Ensembl:OPUNC02G22540
Q6K6Q1	Ensembl:OPUNC02G22530
Q6K755	Ensembl:OPUNC02G15140
Q6K7P2	Ensembl:OPUNC02G35370
Q6K7V6	Ensembl:OPUNC02G10850
Q6K846	Ensembl:OPUNC02G33610
Q6K8E2	Ensembl:OPUNC02G30620
Q6K8E7	Ensembl:OPUNC02G33750
Q6K8J4	Ensembl:OPUNC02G21180 Ensembl:OPUNC02G21210
Q6K8R6	Ensembl:OPUNC02G21380
Q6K973	Ensembl:OPUNC02G35600
Q6K9B8	Ensembl:OPUNC02G21640
Q6K9C5	Ensembl:OPUNC02G21570
Q6K9M5	Ensembl:OPUNC02G32640
Q6K9X3	Ensembl:OPUNC02G35020
Q6KAJ2	Ensembl:OPUNC02G33180
Q6L4G2	Ensembl:OPUNC05G22530
Q6L4H5	Ensembl:OPUNC05G22360
Q6L4L4	Ensembl:OPUNC05G02000
Q6L4R0	Ensembl:OPUNC05G05970
Q6L4R7	Ensembl:OPUNC05G25570
Q6L506	Ensembl:OPUNC05G16900
Q6L540	Ensembl:OPUNC05G19990
Q6L545	Ensembl:OPUNC05G14250
Q6L5H6	Ensembl:OPUNC05G21490
Q6Q9I2	Ensembl:OPUNC07G00470
Q6YPF1	Ensembl:OPUNC08G01400
Q6YPG5	Ensembl:OPUNC02G00060
Q6YS33	Ensembl:OPUNC07G09960
Q6YS36	Ensembl:OPUNC07G10000
Q6YSA1	Ensembl:OPUNC08G15410
Q6YSF8	Ensembl:OPUNC07G02450
Q6YT73	Ensembl:OPUNC07G03310
Q6YTI6	Ensembl:OPUNC02G19100
Q6YTT3	Ensembl:OPUNC08G16460
Q6YU51	Ensembl:OPUNC07G05600
Q6YUI8	Ensembl:OPUNC08G10340
Q6YUS0	Ensembl:OPUNC02G01050
Q6YUU2	Ensembl:OPUNC02G06010
Q6YV04	Ensembl:OPUNC02G07700
Q6YV23	Ensembl:OPUNC02G27200
Q6YVI0	Ensembl:OPUNC02G27000
Q6YVT1	Ensembl:OPUNC08G18080
Q6YVY0	Ensembl:OPUNC02G18520
Q6YVY6	Ensembl:OPUNC07G19890
Q6YWE1	Ensembl:OPUNC07G06850
Q6YXC2	Ensembl:OPUNC02G19300
Q6YXI1	Ensembl:OPUNC09G11590
Q6YXW6	Ensembl:OPUNC02G02770
Q6YYB9	Ensembl:OPUNC08G02080
Q6YYY7	Ensembl:OPUNC08G21650
Q6YYZ2	Ensembl:OPUNC08G02470
Q6YZ18	Ensembl:OPUNC08G02340
Q6YZE2	Ensembl:OPUNC08G19680
Q6YZH8	Ensembl:OPUNC08G21560
Q6YZX7	Ensembl:OPUNC08G05140
Q6Z0T7	Ensembl:OPUNC08G21290
Q6Z2L5	Ensembl:OPUNC02G01640
Q6Z2T6	Ensembl:OPUNC02G29860
Q6Z2T9	Ensembl:OPUNC02G29840
Q6Z312	Ensembl:OPUNC02G31160
Q6Z368	Ensembl:OPUNC07G06240
Q6Z398	Ensembl:OPUNC07G06140
Q6Z3A4	Ensembl:OPUNC05G01770
Q6Z3F1	Ensembl:OPUNC08G21240
Q6Z3F9	Ensembl:OPUNC08G21210
Q6Z3X5	Ensembl:OPUNC07G25880
Q6Z3Y3	Ensembl:OPUNC07G25770
Q6Z414	Ensembl:OPUNC07G17410
Q6Z433	Ensembl:OPUNC02G02970
Q6Z434	Ensembl:OPUNC02G02960
Q6Z4E7	Ensembl:OPUNC07G05550
Q6Z4I1	Ensembl:OPUNC01G10040
Q6Z4U1	Ensembl:OPUNC08G04420
Q6Z5B5	Ensembl:OPUNC07G16500 Ensembl:OPUNC07G16480 Ensembl:OPUNC07G16490
Q6Z5M0	Ensembl:OPUNC02G28340
Q6Z5M3	Ensembl:OPUNC02G28320
Q6Z684	Ensembl:OPUNC02G30470
Q6Z6F0	Ensembl:OPUNC02G07070
Q6Z6K9	Ensembl:OPUNC02G07910
Q6Z6L1	Ensembl:OPUNC02G07890
Q6Z6S7	Ensembl:OPUNC02G12340
Q6Z702	Ensembl:OPUNC02G01420
Q6Z744	Ensembl:OPUNC02G29480
Q6Z795	Ensembl:OPUNC02G06890
Q6Z7I3	Ensembl:OPUNC02G13320
Q6Z7Q3	Ensembl:OPUNC02G31060
Q6Z836	Ensembl:OPUNC02G02150
Q6Z8F4	Ensembl:OPUNC02G26550
Q6Z8S2	Ensembl:OPUNC08G14280
Q6Z8Z7	Ensembl:OPUNC02G00340
Q6Z965	Ensembl:OPUNC08G15100
Q6Z9A3	Ensembl:OPUNC01G36020
Q6Z9E6	Ensembl:OPUNC08G14250
Q6ZAC1	Ensembl:OPUNC08G14530
Q6ZAH2	Ensembl:OPUNC08G09760
Q6ZAK7	Ensembl:OPUNC08G13420
Q6ZB59	Ensembl:OPUNC08G10650
Q6ZB94	Ensembl:OPUNC08G16130
Q6ZBE1	Ensembl:OPUNC04G06410
Q6ZBH5	Ensembl:OPUNC08G20530
Q6ZC33	Ensembl:OPUNC08G15460
Q6ZCF0	Ensembl:OPUNC08G05760
Q6ZD10	Ensembl:OPUNC08G10590
Q6ZD89	Ensembl:OPUNC08G03270
Q6ZDJ7	Ensembl:OPUNC08G11690
Q6ZDQ1	Ensembl:OPUNC07G05990
Q6ZDY8	Ensembl:OPUNC07G01980
Q6ZEZ2	Ensembl:OPUNC07G04720
Q6ZFT5	Ensembl:OPUNC02G27660
Q6ZG77	Ensembl:OPUNC02G13530
Q6ZG91	Ensembl:OPUNC02G01930
Q6ZGS9	Ensembl:OPUNC02G26260
Q6ZGW6	Ensembl:OPUNC02G27810
Q6ZH92	Ensembl:OPUNC02G01140
Q6ZHA3	Ensembl:OPUNC02G01030
Q6ZHB2	Ensembl:OPUNC02G26050
Q6ZHH4	Ensembl:OPUNC02G31500
Q6ZHH7	Ensembl:OPUNC02G31470
Q6ZHS4	Ensembl:OPUNC02G05830
Q6ZHZ1	Ensembl:OPUNC08G09160
Q6ZI39	Ensembl:OPUNC02G18090
Q6ZI55	Ensembl:OPUNC02G20650
Q6ZIA3	Ensembl:OPUNC08G19550
Q6ZIK0	Ensembl:OPUNC02G26780
Q6ZIX2	Ensembl:OPUNC07G06540
Q6ZJ97	Ensembl:OPUNC08G05840
Q6ZJK7	Ensembl:OPUNC08G02330
Q6ZJU3	Ensembl:OPUNC08G12760
Q6ZKC0	Ensembl:OPUNC08G13570
Q6ZKV8	Ensembl:OPUNC08G07170
Q6ZL61	Ensembl:OPUNC07G05030
Q6ZL94	Ensembl:OPUNC07G18720
Q6ZLD3	Ensembl:OPUNC07G04830
Q6ZLJ9	Ensembl:OPUNC07G06690
Q75GB1	Ensembl:OPUNC05G07300
Q75H77	Ensembl:OPUNC03G23710
Q75HA6	Ensembl:OPUNC03G26240
Q75HP7	Ensembl:OPUNC05G15390
Q75HQ7	Ensembl:OPUNC05G15280
Q75HZ9	Ensembl:OPUNC05G24740
Q75I93	Ensembl:OPUNC03G28340
Q75II5	Ensembl:OPUNC05G20410
Q75KD7	Ensembl:OPUNC03G06820
Q75KT7	Ensembl:OPUNC05G21380
Q75L84	Ensembl:OPUNC05G01620
Q75LL5	Ensembl:OPUNC03G31440
Q75LR2	Ensembl:OPUNC03G18800
Q75M18	Ensembl:OPUNC05G00290
Q75V57	Ensembl:OPUNC12G15660
Q75W16	Ensembl:OPUNC07G21260
Q764B9	Ensembl:OPUNC03G29200
Q7EYE4	Ensembl:OPUNC08G03700
Q7EYM8	Ensembl:OPUNC08G11960
Q7EZD3	Ensembl:OPUNC08G03310
Q7EZW6	Ensembl:OPUNC08G10690
Q7EZZ0	Ensembl:OPUNC07G23660
Q7F0B2	Ensembl:OPUNC07G07930
Q7F0Q2	Ensembl:OPUNC04G20170
Q7F190	Ensembl:OPUNC07G13920
Q7F1X5	Ensembl:OPUNC01G39510
Q7F2P0	Ensembl:OPUNC01G16940
Q7FAE1	Ensembl:OPUNC04G02820
Q7FAH2	Ensembl:OPUNC04G14480
Q7G065	Ensembl:OPUNC01G23820
Q7G2F7	Ensembl:OPUNC10G13120
Q7G2H3	Ensembl:OPUNC10G12800
Q7G4P2	Ensembl:OPUNC10G04090
Q7G602	Ensembl:OPUNC10G05000
Q7G6M2	Ensembl:OPUNC10G05440
Q7G7J6	Ensembl:OPUNC03G28530
Q7X634	Ensembl:OPUNC04G16470
Q7X720	Ensembl:OPUNC04G16580
Q7X742	Ensembl:OPUNC04G24510
Q7X7H9	Ensembl:OPUNC04G24430
Q7X7N2	Ensembl:OPUNC04G00390
Q7X7X0	Ensembl:OPUNC07G20990
Q7X7X4	Ensembl:OPUNC04G02870
Q7X8A1	Ensembl:OPUNC04G12750
Q7X8V3	Ensembl:OPUNC04G16600
Q7X993	Ensembl:OPUNC07G25310
Q7XAP2	Ensembl:OPUNC06G15430
Q7XBY6	Ensembl:OPUNC10G17760 Ensembl:OPUNC10G17740
Q7XC20	Ensembl:OPUNC10G17290
Q7XCK3	Ensembl:OPUNC10G15690
Q7XDE0	Ensembl:OPUNC10G11590
Q7XE48	Ensembl:OPUNC10G09440
Q7XEZ1	Ensembl:OPUNC10G07460
Q7XEZ6	Ensembl:OPUNC10G07430
Q7XGU4	Ensembl:OPUNC10G01900
Q7XH05	Ensembl:OPUNC10G01430
Q7XHL3	Ensembl:OPUNC07G11090 Ensembl:OPUNC07G11100
Q7XHZ2	Ensembl:OPUNC07G11440
Q7XI34	Ensembl:OPUNC07G07980
Q7XI67	Ensembl:OPUNC07G25570
Q7XI92	Ensembl:OPUNC07G18870
Q7XI96	Ensembl:OPUNC07G18840
Q7XK23	Ensembl:OPUNC04G14040
Q7XKH9	Ensembl:OPUNC04G06250
Q7XKI0	Ensembl:OPUNC04G06330
Q7XKQ8	Ensembl:OPUNC04G08780 Ensembl:OPUNC04G08630
Q7XM21	Ensembl:OPUNC04G25950
Q7XMA8	Ensembl:OPUNC04G06410
Q7XMU7	Ensembl:OPUNC04G07370
Q7XNX6	Ensembl:OPUNC04G04410
Q7XNY3	Ensembl:OPUNC04G21880
Q7XPB5	Ensembl:OPUNC04G20150
Q7XPR5	Ensembl:OPUNC04G19140
Q7XPW5	Ensembl:OPUNC04G27560
Q7XQ85	Ensembl:OPUNC04G20250 Ensembl:OPUNC04G20240
Q7XR02	Ensembl:OPUNC04G25730
Q7XR60	Ensembl:OPUNC04G26530
Q7XR61	Ensembl:OPUNC04G26530
Q7XRA1	Ensembl:OPUNC04G00440
Q7XRT0	Ensembl:OPUNC04G04330
Q7XRX3	Ensembl:OPUNC04G19790
Q7XSS9	Ensembl:OPUNC04G28180
Q7XTB2	Ensembl:OPUNC04G00210
Q7XTE8	Ensembl:OPUNC04G12950
Q7XTH0	Ensembl:OPUNC04G06250
Q7XTK3	Ensembl:OPUNC04G00960
Q7XTU2	Ensembl:OPUNC04G23130 Ensembl:OPUNC04G23100
Q7XTX7	Ensembl:OPUNC04G20140
Q7XU29	Ensembl:OPUNC04G18560
Q7XUA8	Ensembl:OPUNC04G16720
Q7XUH5	Ensembl:OPUNC04G20170
Q7XUI7	Ensembl:OPUNC04G19640
Q7XUK6	Ensembl:OPUNC04G15230
Q7XUS2	Ensembl:OPUNC04G13020
Q7XV13	Ensembl:OPUNC04G12010
Q7XV42	Ensembl:OPUNC04G12320
Q7XV97	Ensembl:OPUNC04G08950
Q7XVM2	Ensembl:OPUNC04G08870
Q7XVM8	Ensembl:OPUNC04G08930
Q7XVP0	Ensembl:OPUNC04G05790
Q7XWP9	Ensembl:OPUNC04G04730
Q7XX31	Ensembl:OPUNC05G09280
Q7XX32	Ensembl:OPUNC05G09280
Q7XYS3	Ensembl:OPUNC03G08740
Q7XZH5	Ensembl:OPUNC03G35560
Q7Y0B9	Ensembl:OPUNC03G32260
Q7Y0C8	Ensembl:OPUNC03G32430
Q7Y0W5	Ensembl:OPUNC10G10710
Q7Y0Y8	Ensembl:OPUNC06G17670
Q7Y152	Ensembl:OPUNC03G37080
Q7Y1H9	Ensembl:OPUNC03G34460
Q7Y1I9	Ensembl:OPUNC03G34500
Q84J55	Ensembl:OPUNC08G16210
Q84J76	Ensembl:OPUNC07G01770
Q84JH5	Ensembl:OPUNC03G11510
Q84JI0	Ensembl:OPUNC03G11550
Q84M43	Ensembl:OPUNC03G35340
Q84MN8	Ensembl:OPUNC03G30940
Q84Q89	Ensembl:OPUNC03G11070
Q84QA7	Ensembl:OPUNC03G11220
Q84R94	Ensembl:OPUNC03G19590
Q84RS4	Ensembl:OPUNC07G13870
Q84RX6	Ensembl:OPUNC07G19570 Ensembl:OPUNC07G19590
Q84T92	Ensembl:OPUNC03G36100
Q84VC7	Ensembl:OPUNC05G21230
Q84VK7	Ensembl:OPUNC07G15220
Q84YK8	Ensembl:OPUNC08G18090 Ensembl:OPUNC08G18100
Q84ZN6	Ensembl:OPUNC07G06650
Q84ZY2	Ensembl:OPUNC06G01950
Q851L5	Ensembl:OPUNC03G37350
Q851Z6	Ensembl:OPUNC03G38150
Q852C2	Ensembl:OPUNC03G36470
Q852M1	Ensembl:OPUNC03G33900
Q852M2	Ensembl:OPUNC03G33900
Q852P4	Ensembl:OPUNC02G22450
Q852Q1	Ensembl:OPUNC08G16490 Ensembl:OPUNC03G12930
Q8GRU7	Ensembl:OPUNC07G22500
Q8GSI0	Ensembl:OPUNC03G05740
Q8GT01	Ensembl:OPUNC01G42800
Q8GVZ0	Ensembl:OPUNC07G16590
Q8GZY1	Ensembl:OPUNC03G00900
Q8H016	Ensembl:OPUNC03G05630
Q8H048	Ensembl:OPUNC03G01400
Q8H051	Ensembl:OPUNC03G01370
Q8H075	Ensembl:OPUNC03G03600
Q8H093	Ensembl:OPUNC10G14770
Q8H0A1	Ensembl:OPUNC10G14710
Q8H0B2	Ensembl:OPUNC08G01850
Q8H0B6	Ensembl:OPUNC04G22970
Q8H273	Ensembl:OPUNC04G19970
Q8H395	Ensembl:OPUNC07G20690
Q8H3A4	Ensembl:OPUNC07G20600
Q8H3C9	Ensembl:OPUNC07G08420
Q8H3I4	Ensembl:OPUNC07G20790
Q8H3Q7	Ensembl:OPUNC07G24140
Q8H530	Ensembl:OPUNC07G13410
Q8H539	Ensembl:OPUNC07G03810
Q8H7P5	Ensembl:OPUNC03G06180
Q8H7S6	Ensembl:OPUNC03G08650
Q8H7T7	Ensembl:OPUNC03G00370
Q8H825	Ensembl:OPUNC03G08470
Q8H930	Ensembl:OPUNC07G02510
Q8LGW5	Ensembl:OPUNC07G08770
Q8LGZ9	Ensembl:OPUNC07G00230
Q8LHD1	Ensembl:OPUNC10G14500
Q8LI89	Ensembl:OPUNC07G04120
Q8LIG8	Ensembl:OPUNC07G25220
Q8LIY8	Ensembl:OPUNC01G15630
Q8LJJ2	Ensembl:OPUNC01G27290
Q8LMW8	Ensembl:OPUNC10G04250
Q8LN68	Ensembl:OPUNC03G28490
Q8LNU2	Ensembl:OPUNC10G12870
Q8LQ34	Ensembl:OPUNC01G36400
Q8LR33	Ensembl:OPUNC01G25370
Q8LRA0	Ensembl:OPUNC01G33270
Q8LRJ3	Ensembl:OPUNC01G13300
Q8RU95	Ensembl:OPUNC01G39520
Q8RV06	Ensembl:OPUNC10G00300
Q8RV34	Ensembl:OPUNC12G11470
Q8RYL0	Ensembl:OPUNC01G41670
Q8RYL1	Ensembl:OPUNC01G41660
Q8RYY6	Ensembl:OPUNC01G37730
Q8RZZ3	Ensembl:OPUNC01G27210
Q8S2E5	Ensembl:OPUNC01G29190
Q8S2G0	Ensembl:OPUNC01G33200
Q8S3R0	Ensembl:OPUNC02G27130
Q8S5M6	Ensembl:OPUNC10G06710
Q8S5N2	Ensembl:OPUNC10G06750
Q8S5T1	Ensembl:OPUNC03G04430
Q8S601	Ensembl:OPUNC10G05250
Q8S7N5	Ensembl:OPUNC10G17620
Q8S919	Ensembl:OPUNC02G10040
Q8S983	Ensembl:OPUNC04G26100
Q8S985	Ensembl:OPUNC05G23380 Ensembl:OPUNC05G23400
Q8S9S4	Ensembl:OPUNC01G20040
Q8S9Z2	Ensembl:OPUNC01G44240
Q8VWH2	Ensembl:OPUNC06G03590
Q8W1L6	Ensembl:OPUNC02G10700
Q8W250	Ensembl:OPUNC01G00440
Q8W3F9	Ensembl:OPUNC10G18140
Q8W3J0	Ensembl:OPUNC03G12060
Q8W3L9	Ensembl:OPUNC07G25150
Q8W3M0	Ensembl:OPUNC03G15240
Q8W5G9	Ensembl:OPUNC03G32190
Q93VC3	Ensembl:OPUNC01G16580
Q93VD5	Ensembl:OPUNC01G20240
Q93WI9	Ensembl:OPUNC06G03600
Q93X08	Ensembl:OPUNC09G17380
Q93XI4	Ensembl:OPUNC02G17140
Q93Y73	Ensembl:OPUNC03G32010
Q941T9	Ensembl:OPUNC01G36020
Q941W8	Ensembl:OPUNC01G34700
Q942X4	Ensembl:OPUNC01G42110
Q943R3	Ensembl:OPUNC01G01940
Q94E75	Ensembl:OPUNC01G16730
Q94EE9	Ensembl:OPUNC01G31410
Q94GF1	Ensembl:OPUNC03G36620
Q94HG3	Ensembl:OPUNC03G05990
Q94HG6	Ensembl:OPUNC03G06020
Q94IW5	Ensembl:OPUNC01G05980
Q94J08	Ensembl:OPUNC01G29980
Q94J90	Ensembl:OPUNC01G33440
Q94JA2	Ensembl:OPUNC01G24700
Q94JJ0	Ensembl:OPUNC01G01010
Q94LG1	Ensembl:OPUNC03G19240
Q94LU9	Ensembl:OPUNC10G16020
Q94LV4	Ensembl:OPUNC10G16040
Q9ASD3	Ensembl:OPUNC01G28310
Q9ASK5	Ensembl:OPUNC01G00620
Q9ASP4	Ensembl:OPUNC01G13470
Q9AUQ4	Ensembl:OPUNC03G28940
Q9AUV6	Ensembl:OPUNC03G31820
Q9AV47	Ensembl:OPUNC10G11840
Q9AV71	Ensembl:OPUNC10G11050
Q9AWL7	Ensembl:OPUNC01G05160
Q9AWZ7	Ensembl:OPUNC01G07710
Q9FDX8	Ensembl:OPUNC06G10200
Q9FDY4	Ensembl:OPUNC01G05860
Q9FE35	Ensembl:OPUNC01G23530
Q9FTN5	Ensembl:OPUNC11G17220
Q9FTN6	Ensembl:OPUNC01G00400
Q9FTR6	Ensembl:OPUNC01G01570
Q9FTZ2	Ensembl:OPUNC01G00240
Q9FU17	Ensembl:OPUNC01G05760
Q9FU68	Ensembl:OPUNC01G04750
Q9FWC1	Ensembl:OPUNC10G14530
Q9FWK4	Ensembl:OPUNC10G11260
Q9FWQ2	Ensembl:OPUNC10G16380
Q9LD61	Ensembl:OPUNC08G07210
Q9LDB7	Ensembl:OPUNC06G04790
Q9LG86	Ensembl:OPUNC01G05610
Q9LGL5	Ensembl:OPUNC01G03620
Q9LGU6	Ensembl:OPUNC01G11970
Q9LHZ0	Ensembl:OPUNC06G00620
Q9LHZ7	Ensembl:OPUNC06G00730
Q9LIZ8	Ensembl:OPUNC01G10690
Q9LWU9	Ensembl:OPUNC06G01470
Q9LWV3	Ensembl:OPUNC06G01430
Q9S7D3	Ensembl:OPUNC08G01360
Q9SDG5	Ensembl:OPUNC01G10980
Q9SE42	Ensembl:OPUNC09G14070
Q9SMB1	Ensembl:OPUNC07G10130
Q9SNK3	Ensembl:OPUNC03G02130
Q9SNQ6	Ensembl:OPUNC06G02540
Q9XEA6	Ensembl:OPUNC12G17570
Q9XEA8	Ensembl:OPUNC03G31190
Q9XFE5	Ensembl:OPUNC10G18180
Q9XG80	Ensembl:OPUNC02G35630
Q9XHL5	Ensembl:OPUNC08G18400
Q9XJ03	Ensembl:OPUNC06G04320
Q9XJ29	Ensembl:OPUNC08G18440 Ensembl:OPUNC03G11130
Q9XJ60	Ensembl:OPUNC03G01630
Q9ZTP5	Ensembl:OPUNC03G04860
UPI00000AA151	Ensembl:OPUNC06G04790
UPI0001C7A9C3	Ensembl:OPUNC09G18290
UPI0001C7CB34	Ensembl:OPUNC01G13300
