A2X747	Ensembl:PRUPE_ppa005910mg Ensembl:PRUPE_ppa005872mg Ensembl:PRUPE_ppa005873mg Ensembl:PRUPE_ppa027223mg Ensembl:PRUPE_ppa1027182mg Ensembl:PRUPE_ppa020718mg Ensembl:PRUPE_ppa024073mg Ensembl:PRUPE_ppa005955mg Ensembl:PRUPE_ppa019948mg Ensembl:PRUPE_ppa017691mg
A2XPN8	Ensembl:PRUPE_ppa004963mg
A2Y626	Ensembl:PRUPE_ppa004406mg Ensembl:PRUPE_ppa004474mg Ensembl:PRUPE_ppa004473mg Ensembl:PRUPE_ppa004404mg
A2ZW27	Ensembl:PRUPE_ppa003271mg
A2ZWY7	Ensembl:PRUPE_ppa1027185mg Ensembl:PRUPE_ppa003950mg Ensembl:PRUPE_ppa019787mg
A3AAR2	Ensembl:PRUPE_ppa019387mg
A3AC56	Ensembl:PRUPE_ppa001301mg
A3AQC6	Ensembl:PRUPE_ppa005982mg
A3BZ14	Ensembl:PRUPE_ppa001301mg
B7E8M5	Ensembl:PRUPE_ppa020208mg
B7EJ81	Ensembl:PRUPE_ppa003436mg
B7EM10	Ensembl:PRUPE_ppa006413mg Ensembl:PRUPE_ppa006339mg Ensembl:PRUPE_ppa017924mg
B7ERE7	Ensembl:PRUPE_ppb002474mg Ensembl:PRUPE_ppa002931mg
B7F409	Ensembl:PRUPE_ppa004949mg Ensembl:PRUPE_ppa005057mg
B7F4K3	Ensembl:PRUPE_ppa007403mg Ensembl:PRUPE_ppa008033mg
B7F7B9	Ensembl:PRUPE_ppa000639mg Ensembl:PRUPE_ppa000636mg
B7F8P7	Ensembl:PRUPE_ppa016384mg
B7F956	Ensembl:PRUPE_ppa005190mg Ensembl:PRUPE_ppa025126mg Ensembl:PRUPE_ppa004332mg Ensembl:PRUPE_ppa022977mg Ensembl:PRUPE_ppa025083mg Ensembl:PRUPE_ppa024077mg
B7F9K3	Ensembl:PRUPE_ppa007403mg Ensembl:PRUPE_ppa008033mg
B7FA24	Ensembl:PRUPE_ppa004467mg
B7FA34	Ensembl:PRUPE_ppa004742mg
B7FA90	Ensembl:PRUPE_ppa006544mg
B7FAE9	Ensembl:PRUPE_ppa010584mg
B7FAP2	Ensembl:PRUPE_ppa021645mg Ensembl:PRUPE_ppa024612mg Ensembl:PRUPE_ppa016890mg Ensembl:PRUPE_ppa005161mg
B8ACC6	Ensembl:PRUPE_ppa003859mg
B8AG62	Ensembl:PRUPE_ppa006290mg
B8AHI9	Ensembl:PRUPE_ppa012235mg Ensembl:PRUPE_ppb021125mg
B8AT82	Ensembl:PRUPE_ppa000730mg Ensembl:PRUPE_ppa000728mg
B8AY22	Ensembl:PRUPE_ppa007531mg Ensembl:PRUPE_ppa019642mg
B8AZ97	Ensembl:PRUPE_ppa005092mg
B8BB38	Ensembl:PRUPE_ppa006945mg Ensembl:PRUPE_ppa008280mg
B8BF84	Ensembl:PRUPE_ppa001556mg
B9EUK4	Ensembl:PRUPE_ppa002617mg Ensembl:PRUPE_ppa002230mg
B9EZJ8	Ensembl:PRUPE_ppa022204mg Ensembl:PRUPE_ppa005244mg
B9FRT6	Ensembl:PRUPE_ppa005188mg
B9FYX6	Ensembl:PRUPE_ppa002345mg
B9G4Z8	Ensembl:PRUPE_ppa008223mg
B9G942	Ensembl:PRUPE_ppa007621mg
C7IWK8	Ensembl:PRUPE_ppa005279mg
C7IXG8	Ensembl:PRUPE_ppa005031mg
C7J6Z0	Ensembl:PRUPE_ppa003652mg
D5A7J1	Ensembl:PRUPE_ppa002528mg
H6TFZ4	Ensembl:PRUPE_ppa017606mg Ensembl:PRUPE_ppa001135mg
I1QJ08	Ensembl:PRUPE_ppa019544mg
O04226	Ensembl:PRUPE_ppa002098mg Ensembl:PRUPE_ppa002087mg
O04882	Ensembl:PRUPE_ppa008181mg Ensembl:PRUPE_ppa008174mg
O22105	Ensembl:PRUPE_ppa006420mg
O22567	Ensembl:PRUPE_ppa002446mg
O24174	Ensembl:PRUPE_ppa022568mg Ensembl:PRUPE_ppa004563mg
O24210	Ensembl:PRUPE_ppa008786mg
O64422	Ensembl:PRUPE_ppa007036mg
O64437	Ensembl:PRUPE_ppa004430mg
O82117	Ensembl:PRUPE_ppa007007mg
O82427	Ensembl:PRUPE_ppa005590mg
P0C132	Ensembl:PRUPE_ppa009254mg Ensembl:PRUPE_ppa010698mg
P0C587	Ensembl:PRUPE_ppa003952mg Ensembl:PRUPE_ppa003848mg
P0C5A4	Ensembl:PRUPE_ppa018304mg Ensembl:PRUPE_ppa013062mg
P14655	Ensembl:PRUPE_ppa006025mg
P14717	Ensembl:PRUPE_ppa002328mg Ensembl:PRUPE_ppa002099mg
P15280	Ensembl:PRUPE_ppa004196mg
P16081	Ensembl:PRUPE_ppa001113mg
P17784	Ensembl:PRUPE_ppa1027146mg
P17814	Ensembl:PRUPE_ppa003854mg Ensembl:PRUPE_ppa003747mg
P18566	Ensembl:PRUPE_ppa012174mg Ensembl:PRUPE_ppa012123mg
P37833	Ensembl:PRUPE_ppa005576mg Ensembl:PRUPE_ppa005315mg
P42862	Ensembl:PRUPE_ppa003512mg
P42863	Ensembl:PRUPE_ppa003512mg
P48642	Ensembl:PRUPE_ppa004673mg
Q01KF3	Ensembl:PRUPE_ppa007104mg
Q05JG2	Ensembl:PRUPE_ppa005059mg
Q06967	Ensembl:PRUPE_ppa018655mg
Q0D4Z4	Ensembl:PRUPE_ppa013643mg
Q0D7W4	Ensembl:PRUPE_ppa003478mg
Q0D8I9	Ensembl:PRUPE_ppa000305mg
Q0D8J6	Ensembl:PRUPE_ppa002314mg Ensembl:PRUPE_ppa002804mg
Q0DAA4	Ensembl:PRUPE_ppa000787mg
Q0DAE1	Ensembl:PRUPE_ppa024134mg Ensembl:PRUPE_ppa025174mg
Q0DAJ3	Ensembl:PRUPE_ppa008566mg
Q0DBD3	Ensembl:PRUPE_ppa009100mg Ensembl:PRUPE_ppa009114mg
Q0DBF4	Ensembl:PRUPE_ppa022567mg Ensembl:PRUPE_ppa004372mg
Q0DBN4	Ensembl:PRUPE_ppa006548mg
Q0DCE9	Ensembl:PRUPE_ppa002377mg Ensembl:PRUPE_ppa016301mg
Q0DDD2	Ensembl:PRUPE_ppa002944mg
Q0DDS1	Ensembl:PRUPE_ppa008580mg Ensembl:PRUPE_ppa006933mg
Q0DEC8	Ensembl:PRUPE_ppa002686mg
Q0DGG8	Ensembl:PRUPE_ppa009552mg
Q0DGS1	Ensembl:PRUPE_ppa002065m1g
Q0DHT1	Ensembl:PRUPE_ppa004537mg
Q0DJJ9	Ensembl:PRUPE_ppa009232mg
Q0DKE8	Ensembl:PRUPE_ppa018754mg Ensembl:PRUPE_ppa019805mg
Q0DKM0	Ensembl:PRUPE_ppa002692mg
Q0DKP3	Ensembl:PRUPE_ppa003344mg
Q0DKY4	Ensembl:PRUPE_ppa025497mg
Q0DNU1	Ensembl:PRUPE_ppa023830mg Ensembl:PRUPE_ppa008377mg
Q0DS76	Ensembl:PRUPE_ppa015807mg
Q0DSM1	Ensembl:PRUPE_ppa005690mg Ensembl:PRUPE_ppa019851mg
Q0DV32	Ensembl:PRUPE_ppa003871mg Ensembl:PRUPE_ppa003893mg
Q0DWC7	Ensembl:PRUPE_ppa001786mg Ensembl:PRUPE_ppa001846mg
Q0DWF2	Ensembl:PRUPE_ppa009545mg Ensembl:PRUPE_ppa008953mg
Q0DWY7	Ensembl:PRUPE_ppa013440mg
Q0DXA9	Ensembl:PRUPE_ppa003476mg Ensembl:PRUPE_ppa003874mg
Q0DXM9	Ensembl:PRUPE_ppa002944mg
Q0DY86	Ensembl:PRUPE_ppa014898mg Ensembl:PRUPE_ppa006306mg
Q0DYK7	Ensembl:PRUPE_ppa003459mg
Q0E079	Ensembl:PRUPE_ppa020339mg Ensembl:PRUPE_ppa003683mg
Q0E088	Ensembl:PRUPE_ppa001902mg
Q0E0S0	Ensembl:PRUPE_ppa001532mg
Q0E2P1	Ensembl:PRUPE_ppa004338mg Ensembl:PRUPE_ppa004468mg
Q0E2Y8	Ensembl:PRUPE_ppa012064mg
Q0E3F2	Ensembl:PRUPE_ppa002992mg
Q0E3J1	Ensembl:PRUPE_ppa000787mg
Q0E4F0	Ensembl:PRUPE_ppa003694mg Ensembl:PRUPE_ppa003755mg
Q0E4H0	Ensembl:PRUPE_ppa008580mg Ensembl:PRUPE_ppa006933mg
Q0E4N2	Ensembl:PRUPE_ppa006290mg
Q0INY7	Ensembl:PRUPE_ppa012174mg Ensembl:PRUPE_ppa012123mg
Q0INZ4	Ensembl:PRUPE_ppa006010mg
Q0IPE5	Ensembl:PRUPE_ppa009492mg
Q0IQQ5	Ensembl:PRUPE_ppa026412mg
Q0IRE6	Ensembl:PRUPE_ppa003677mg
Q0ITU1	Ensembl:PRUPE_ppa007089mg
Q0IU28	Ensembl:PRUPE_ppa025554mg
Q0IZJ9	Ensembl:PRUPE_ppa006000mg
Q0IZR4	Ensembl:PRUPE_ppa008223mg
Q0IZS0	Ensembl:PRUPE_ppa007385mg
Q0J0L4	Ensembl:PRUPE_ppa005095mg
Q0J0M8	Ensembl:PRUPE_ppa003613mg Ensembl:PRUPE_ppa002715mg Ensembl:PRUPE_ppa003627mg
Q0J0N3	Ensembl:PRUPE_ppa005434mg
Q0J0P1	Ensembl:PRUPE_ppa003113mg
Q0J185	Ensembl:PRUPE_ppa005226mg Ensembl:PRUPE_ppa005234mg Ensembl:PRUPE_ppa005988mg
Q0J1C1	Ensembl:PRUPE_ppa022135mg Ensembl:PRUPE_ppa008791mg Ensembl:PRUPE_ppa008813mg
Q0J1E1	Ensembl:PRUPE_ppa002733mg
Q0J268	Ensembl:PRUPE_ppa015698mg
Q0J2S0	Ensembl:PRUPE_ppa025469mg
Q0J360	Ensembl:PRUPE_ppa004218mg Ensembl:PRUPE_ppa019728mg Ensembl:PRUPE_ppa022745mg Ensembl:PRUPE_ppa003343mg
Q0J484	Ensembl:PRUPE_ppa007621mg
Q0J7P4	Ensembl:PRUPE_ppa011298mg
Q0J7W9	Ensembl:PRUPE_ppa001765mg
Q0J8A4	Ensembl:PRUPE_ppa008227mg Ensembl:PRUPE_ppa008250mg Ensembl:PRUPE_ppa022368mg
Q0J8X6	Ensembl:PRUPE_ppa006346mg
Q0J951	Ensembl:PRUPE_ppa003267mg
Q0J9K2	Ensembl:PRUPE_ppa004097mg
Q0J9Z0	Ensembl:PRUPE_ppa001074mg
Q0JA81	Ensembl:PRUPE_ppa001902mg
Q0JA83	Ensembl:PRUPE_ppa001902mg
Q0JAI1	Ensembl:PRUPE_ppa006372mg
Q0JAQ3	Ensembl:PRUPE_ppa003459mg
Q0JB49	Ensembl:PRUPE_ppa010771mg
Q0JB91	Ensembl:PRUPE_ppa007409mg
Q0JB99	Ensembl:PRUPE_ppa010186mg Ensembl:PRUPE_ppa009707mg
Q0JBA9	Ensembl:PRUPE_ppa022287mg
Q0JBF1	Ensembl:PRUPE_ppa002732mg Ensembl:PRUPE_ppa002334mg
Q0JBZ8	Ensembl:PRUPE_ppa005910mg Ensembl:PRUPE_ppa005872mg Ensembl:PRUPE_ppa005873mg Ensembl:PRUPE_ppa027223mg Ensembl:PRUPE_ppa1027182mg Ensembl:PRUPE_ppa020718mg Ensembl:PRUPE_ppa024073mg Ensembl:PRUPE_ppa005955mg Ensembl:PRUPE_ppa019948mg Ensembl:PRUPE_ppa017691mg
Q0JC10	Ensembl:PRUPE_ppa007732mg Ensembl:PRUPE_ppa007294mg
Q0JCP1	Ensembl:PRUPE_ppa000359mg
Q0JCU7	Ensembl:PRUPE_ppa002248mg
Q0JCZ4	Ensembl:PRUPE_ppa002394mg
Q0JDD2	Ensembl:PRUPE_ppa021144mg
Q0JDF7	Ensembl:PRUPE_ppa006000mg
Q0JDT1	Ensembl:PRUPE_ppa005029mg
Q0JEK1	Ensembl:PRUPE_ppa007510mg
Q0JEP5	Ensembl:PRUPE_ppa002830mg
Q0JEZ8	Ensembl:PRUPE_ppa001902mg
Q0JF02	Ensembl:PRUPE_ppa002241mg
Q0JF25	Ensembl:PRUPE_ppa026605mg Ensembl:PRUPE_ppa021326mg Ensembl:PRUPE_ppa023521mg
Q0JF26	Ensembl:PRUPE_ppa026605mg Ensembl:PRUPE_ppa021326mg Ensembl:PRUPE_ppa023521mg
Q0JF30	Ensembl:PRUPE_ppa001786mg Ensembl:PRUPE_ppa001846mg
Q0JHN3	Ensembl:PRUPE_ppa003320mg
Q0JI87	Ensembl:PRUPE_ppa006242mg
Q0JJ01	Ensembl:PRUPE_ppa003232mg Ensembl:PRUPE_ppa003290mg Ensembl:PRUPE_ppa003221mg
Q0JJI1	Ensembl:PRUPE_ppa007429mg Ensembl:PRUPE_ppa005714mg
Q0JJV0	Ensembl:PRUPE_ppa021573mg
Q0JKI9	Ensembl:PRUPE_ppa002065m1g
Q0JKX2	Ensembl:PRUPE_ppa002528mg
Q0JKY8	Ensembl:PRUPE_ppa008289mg Ensembl:PRUPE_ppa010302mg Ensembl:PRUPE_ppa010344mg Ensembl:PRUPE_ppa018794mg
Q0JLT2	Ensembl:PRUPE_ppa004548mg Ensembl:PRUPE_ppa003849mg
Q0JP90	Ensembl:PRUPE_ppa002985mg
Q0JPS3	Ensembl:PRUPE_ppa007161mg Ensembl:PRUPE_ppa017279mg Ensembl:PRUPE_ppa006349mg
Q0JPT4	Ensembl:PRUPE_ppa008637mg
Q0JQ41	Ensembl:PRUPE_ppa007687mg
Q0JRG4	Ensembl:PRUPE_ppa009329mg
Q109F2	Ensembl:PRUPE_ppa026652mg Ensembl:PRUPE_ppa004377mg Ensembl:PRUPE_ppa022041mg Ensembl:PRUPE_ppa026628mg Ensembl:PRUPE_ppa004664mg Ensembl:PRUPE_ppa004260mg Ensembl:PRUPE_ppa014572mg Ensembl:PRUPE_ppa019068mg Ensembl:PRUPE_ppa022388mg
Q109K4	Ensembl:PRUPE_ppa007042mg Ensembl:PRUPE_ppa007033mg
Q10A30	Ensembl:PRUPE_ppa1027146mg
Q10A97	Ensembl:PRUPE_ppa016384mg
Q10BT5	Ensembl:PRUPE_ppa008946mg Ensembl:PRUPE_ppa009000mg
Q10BX9	Ensembl:PRUPE_ppa006865mg
Q10CE4	Ensembl:PRUPE_ppa007390mg
Q10CQ1	Ensembl:PRUPE_ppa015338mg
Q10CS9	Ensembl:PRUPE_ppa009259mg
Q10D34	Ensembl:PRUPE_ppa009254mg Ensembl:PRUPE_ppa010698mg
Q10D68	Ensembl:PRUPE_ppa004306mg
Q10D87	Ensembl:PRUPE_ppa011584mg
Q10DK7	Ensembl:PRUPE_ppa015636mg Ensembl:PRUPE_ppa004987mg
Q10DU0	Ensembl:PRUPE_ppa000643mg
Q10DZ5	Ensembl:PRUPE_ppa015166mg Ensembl:PRUPE_ppa003062mg
Q10E50	Ensembl:PRUPE_ppa010877mg
Q10EG4	Ensembl:PRUPE_ppa000305mg
Q10F25	Ensembl:PRUPE_ppa023830mg Ensembl:PRUPE_ppa008377mg
Q10FE9	Ensembl:PRUPE_ppa005934mg
Q10G56	Ensembl:PRUPE_ppa005212mg
Q10H87	Ensembl:PRUPE_ppa016260mg Ensembl:PRUPE_ppa008761mg
Q10HZ6	Ensembl:PRUPE_ppa026605mg Ensembl:PRUPE_ppa021326mg Ensembl:PRUPE_ppa023521mg
Q10J20	Ensembl:PRUPE_ppa009957mg
Q10J32	Ensembl:PRUPE_ppa004675mg
Q10JI3	Ensembl:PRUPE_ppa006974mg
Q10L50	Ensembl:PRUPE_ppa025177mg
Q10L56	Ensembl:PRUPE_ppa012378mg
Q10LP5	Ensembl:PRUPE_ppa001845mg Ensembl:PRUPE_ppa002723mg Ensembl:PRUPE_ppa001573mg
Q10LR4	Ensembl:PRUPE_ppa005092mg
Q10LR5	Ensembl:PRUPE_ppa004758mg
Q10MB0	Ensembl:PRUPE_ppa015580mg Ensembl:PRUPE_ppa008521mg Ensembl:PRUPE_ppa008294mg Ensembl:PRUPE_ppa007982mg
Q10MG9	Ensembl:PRUPE_ppa000510mg
Q10MK5	Ensembl:PRUPE_ppa004216mg
Q10MQ2	Ensembl:PRUPE_ppa005426mg Ensembl:PRUPE_ppa006743mg
Q10MS2	Ensembl:PRUPE_ppa025240mg Ensembl:PRUPE_ppa011811mg
Q10MX9	Ensembl:PRUPE_ppb016446mg Ensembl:PRUPE_ppa005574mg Ensembl:PRUPE_ppa005645mg
Q10N17	Ensembl:PRUPE_ppa006688mg
Q10N92	Ensembl:PRUPE_ppa002417mg Ensembl:PRUPE_ppa002453mg
Q10NY1	Ensembl:PRUPE_ppa005795mg
Q10NY2	Ensembl:PRUPE_ppa000478mg Ensembl:PRUPE_ppa000570mg
Q10P02	Ensembl:PRUPE_ppa004977mg
Q10P67	Ensembl:PRUPE_ppa009910mg Ensembl:PRUPE_ppa010095mg
Q10PL0	Ensembl:PRUPE_ppa022896mg Ensembl:PRUPE_ppa008101mg Ensembl:PRUPE_ppa008826mg
Q10PY7	Ensembl:PRUPE_ppa027104mg Ensembl:PRUPE_ppa019216mg
Q10QA5	Ensembl:PRUPE_ppa010005mg
Q10QN3	Ensembl:PRUPE_ppa016004mg
Q10QR9	Ensembl:PRUPE_ppa008920mg
Q10RP2	Ensembl:PRUPE_ppa010697mg
Q10S34	Ensembl:PRUPE_ppa001138mg
Q10S55	Ensembl:PRUPE_ppa026836mg Ensembl:PRUPE_ppa007052mg
Q10S58	Ensembl:PRUPE_ppa021964mg
Q10S67	Ensembl:PRUPE_ppa004797mg Ensembl:PRUPE_ppa004587mg
Q10S72	Ensembl:PRUPE_ppa003506mg
Q10SD6	Ensembl:PRUPE_ppa019367mg
Q10SL7	Ensembl:PRUPE_ppa022446mg
Q10SM6	Ensembl:PRUPE_ppa020208mg
Q10SM9	Ensembl:PRUPE_ppa022446mg
Q10SP1	Ensembl:PRUPE_ppa011702mg
Q10SU1	Ensembl:PRUPE_ppa001357mg
Q25AR2	Ensembl:PRUPE_ppa009591mg
Q2KNB4	Ensembl:PRUPE_ppa004471mg
Q2KNB5	Ensembl:PRUPE_ppa004471mg
Q2MJA7	Ensembl:PRUPE_ppa005953mg Ensembl:PRUPE_ppa021672mg Ensembl:PRUPE_ppa006148mg
Q2MJA8	Ensembl:PRUPE_ppa005434mg
Q2QLJ0	Ensembl:PRUPE_ppa003814mg
Q2QLY5	Ensembl:PRUPE_ppa001783mg Ensembl:PRUPE_ppa021650mg
Q2QM47	Ensembl:PRUPE_ppa000783mg
Q2QM70	Ensembl:PRUPE_ppa008202mg Ensembl:PRUPE_ppa008168mg
Q2QM83	Ensembl:PRUPE_ppa002345mg
Q2QMD4	Ensembl:PRUPE_ppa007180mg
Q2QMK8	Ensembl:PRUPE_ppa008165mg
Q2QN06	Ensembl:PRUPE_ppa011060mg Ensembl:PRUPE_ppa009924mg
Q2QNN5	Ensembl:PRUPE_ppa001316mg Ensembl:PRUPE_ppa001634mg Ensembl:PRUPE_ppa000968mg Ensembl:PRUPE_ppa001631mg
Q2QPH4	Ensembl:PRUPE_ppa011911mg
Q2QPR0	Ensembl:PRUPE_ppa002328mg Ensembl:PRUPE_ppa002099mg
Q2QQJ5	Ensembl:PRUPE_ppa001902mg
Q2QQX6	Ensembl:PRUPE_ppa001392mg
Q2QRX6	Ensembl:PRUPE_ppa004093mg
Q2QS13	Ensembl:PRUPE_ppa024034mg Ensembl:PRUPE_ppa005034mg Ensembl:PRUPE_ppa005045mg Ensembl:PRUPE_ppa004981mg
Q2QS14	Ensembl:PRUPE_ppa024034mg Ensembl:PRUPE_ppa005034mg Ensembl:PRUPE_ppa005045mg Ensembl:PRUPE_ppa004981mg
Q2QT32	Ensembl:PRUPE_ppa005242mg
Q2QTJ1	Ensembl:PRUPE_ppa012174mg Ensembl:PRUPE_ppa012123mg
Q2QTL0	Ensembl:PRUPE_ppa001921mg
Q2QTQ1	Ensembl:PRUPE_ppa005298mg
Q2QVC1	Ensembl:PRUPE_ppa004728mg Ensembl:PRUPE_ppa004683mg
Q2QWK9	Ensembl:PRUPE_ppa003609mg
Q2QX58	Ensembl:PRUPE_ppa002255mg
Q2QXL0	Ensembl:PRUPE_ppa004537mg
Q2QXP0	Ensembl:PRUPE_ppa005479mg
Q2QXY1	Ensembl:PRUPE_ppa025367mg Ensembl:PRUPE_ppa022778mg Ensembl:PRUPE_ppa003167mg
Q2QXY9	Ensembl:PRUPE_ppa004868mg
Q2QXZ1	Ensembl:PRUPE_ppa015510mg
Q2QY63	Ensembl:PRUPE_ppa002315mg
Q2QYV3	Ensembl:PRUPE_ppa010668mg
Q2QYW4	Ensembl:PRUPE_ppa007352mg Ensembl:PRUPE_ppa007057mg
Q2QZ14	Ensembl:PRUPE_ppa009301mg
Q2R1G8	Ensembl:PRUPE_ppa002282mg
Q2R1L4	Ensembl:PRUPE_ppa005896mg Ensembl:PRUPE_ppa005846mg
Q2R2Q2	Ensembl:PRUPE_ppa007569mg Ensembl:PRUPE_ppa006368mg Ensembl:PRUPE_ppa006169mg
Q2R2W1	Ensembl:PRUPE_ppa002863mg
Q2R2W2	Ensembl:PRUPE_ppa018655mg
Q2R2W8	Ensembl:PRUPE_ppa017391mg Ensembl:PRUPE_ppa006622mg Ensembl:PRUPE_ppa005681mg
Q2R339	Ensembl:PRUPE_ppa005193mg
Q2R3A1	Ensembl:PRUPE_ppa023080mg
Q2R3F5	Ensembl:PRUPE_ppa001392mg
Q2R3K3	Ensembl:PRUPE_ppa004890mg Ensembl:PRUPE_ppa004859mg
Q2R3K5	Ensembl:PRUPE_ppa003465mg
Q2R432	Ensembl:PRUPE_ppa016153mg Ensembl:PRUPE_ppa016459mg
Q2R481	Ensembl:PRUPE_ppa004093mg
Q2R4Y7	Ensembl:PRUPE_ppa005242mg
Q2R4Y8	Ensembl:PRUPE_ppa004934mg
Q2R8T7	Ensembl:PRUPE_ppa007623mg
Q2RAM8	Ensembl:PRUPE_ppa021645mg Ensembl:PRUPE_ppa024612mg Ensembl:PRUPE_ppa016890mg Ensembl:PRUPE_ppa005161mg
Q2RAP0	Ensembl:PRUPE_ppa025367mg Ensembl:PRUPE_ppa022778mg Ensembl:PRUPE_ppa003167mg
Q2RAP4	Ensembl:PRUPE_ppa005060mg
Q2RAP8	Ensembl:PRUPE_ppa004868mg
Q2RBN0	Ensembl:PRUPE_ppa010668mg
Q2RBP1	Ensembl:PRUPE_ppa007352mg Ensembl:PRUPE_ppa007057mg
Q336M7	Ensembl:PRUPE_ppa022562mg Ensembl:PRUPE_ppa017093mg
Q336N7	Ensembl:PRUPE_ppa006870mg
Q336P5	Ensembl:PRUPE_ppa002404mg
Q336R6	Ensembl:PRUPE_ppa009594mg Ensembl:PRUPE_ppa014667mg Ensembl:PRUPE_ppa009433mg
Q336R7	Ensembl:PRUPE_ppa004020mg
Q336U3	Ensembl:PRUPE_ppa004722mg
Q336V3	Ensembl:PRUPE_ppa003701mg
Q336X9	Ensembl:PRUPE_ppa007306mg Ensembl:PRUPE_ppa007254mg
Q337F0	Ensembl:PRUPE_ppa003102mg
Q337F3	Ensembl:PRUPE_ppa001357mg
Q338J0	Ensembl:PRUPE_ppa020420mg Ensembl:PRUPE_ppa025815mg Ensembl:PRUPE_ppa018413mg Ensembl:PRUPE_ppa020279mg Ensembl:PRUPE_ppa018719mg
Q338Z4	Ensembl:PRUPE_ppa003886mg
Q339V1	Ensembl:PRUPE_ppa006979mg
Q33AE4	Ensembl:PRUPE_ppa002825mg
Q33CD8	Ensembl:PRUPE_ppa025177mg
Q33CD9	Ensembl:PRUPE_ppa025177mg
Q40710	Ensembl:PRUPE_ppa015580mg Ensembl:PRUPE_ppa008521mg Ensembl:PRUPE_ppa008294mg Ensembl:PRUPE_ppa007982mg
Q42971	Ensembl:PRUPE_ppa005739mg
Q42982	Ensembl:PRUPE_ppa022401mg
Q43007	Ensembl:PRUPE_ppa001519mg Ensembl:PRUPE_ppa001528mg
Q43011	Ensembl:PRUPE_ppa015268mg
Q4W8D0	Ensembl:PRUPE_ppa007728mg
Q53JG7	Ensembl:PRUPE_ppa005323mg
Q53MS9	Ensembl:PRUPE_ppa011682mg
Q53Q70	Ensembl:PRUPE_ppa004537mg
Q53RH0	Ensembl:PRUPE_ppa002692mg
Q5CCK1	Ensembl:PRUPE_ppa005060mg
Q5CCK3	Ensembl:PRUPE_ppa004565mg
Q5JJV0	Ensembl:PRUPE_ppa004218mg Ensembl:PRUPE_ppa019728mg Ensembl:PRUPE_ppa022745mg Ensembl:PRUPE_ppa003343mg
Q5JK18	Ensembl:PRUPE_ppa003561mg Ensembl:PRUPE_ppa003770mg
Q5JK20	Ensembl:PRUPE_ppa001392mg
Q5JK39	Ensembl:PRUPE_ppa004890mg Ensembl:PRUPE_ppa004859mg
Q5JLS4	Ensembl:PRUPE_ppa007152m2g
Q5JMA1	Ensembl:PRUPE_ppa000758mg
Q5JMA6	Ensembl:PRUPE_ppa010745mg
Q5JMB6	Ensembl:PRUPE_ppa007687mg
Q5JMC7	Ensembl:PRUPE_ppa003794mg
Q5JMM1	Ensembl:PRUPE_ppa002065m1g
Q5JMM6	Ensembl:PRUPE_ppa007519mg
Q5JMX5	Ensembl:PRUPE_ppa026476mg
Q5JMX9	Ensembl:PRUPE_ppa008933mg Ensembl:PRUPE_ppa008949mg
Q5JN19	Ensembl:PRUPE_ppa008640mg Ensembl:PRUPE_ppa008650mg
Q5JN63	Ensembl:PRUPE_ppa024725mg
Q5JNB0	Ensembl:PRUPE_ppa006674mg
Q5KQI0	Ensembl:PRUPE_ppa006242mg
Q5KS47	Ensembl:PRUPE_ppa009891mg
Q5MBR3	Ensembl:PRUPE_ppa002804mg
Q5MBR5	Ensembl:PRUPE_ppa002314mg Ensembl:PRUPE_ppa002804mg
Q5N725	Ensembl:PRUPE_ppa1027146mg
Q5N7C7	Ensembl:PRUPE_ppa004537mg
Q5N7L0	Ensembl:PRUPE_ppa025556mg
Q5N7Z8	Ensembl:PRUPE_ppa005190mg Ensembl:PRUPE_ppa025126mg Ensembl:PRUPE_ppa004332mg Ensembl:PRUPE_ppa022977mg Ensembl:PRUPE_ppa025083mg Ensembl:PRUPE_ppa024077mg
Q5N892	Ensembl:PRUPE_ppa004949mg Ensembl:PRUPE_ppa005057mg
Q5N8F6	Ensembl:PRUPE_ppa002985mg
Q5N8G1	Ensembl:PRUPE_ppa011267mg
Q5N8H9	Ensembl:PRUPE_ppa1027185mg Ensembl:PRUPE_ppa003950mg Ensembl:PRUPE_ppa019787mg
Q5N9A1	Ensembl:PRUPE_ppa008940mg
Q5N9N2	Ensembl:PRUPE_ppa006696mg Ensembl:PRUPE_ppa006174mg
Q5N9Z8	Ensembl:PRUPE_ppa005032mg
Q5NA81	Ensembl:PRUPE_ppa023209mg
Q5NAY4	Ensembl:PRUPE_ppa005890mg
Q5NB25	Ensembl:PRUPE_ppa009134mg Ensembl:PRUPE_ppa007893mg
Q5NBQ1	Ensembl:PRUPE_ppa009521mg
Q5NBT9	Ensembl:PRUPE_ppa000487mg Ensembl:PRUPE_ppa000503mg
Q5NTH3	Ensembl:PRUPE_ppa009120mg
Q5QN02	Ensembl:PRUPE_ppa002748mg
Q5SMY2	Ensembl:PRUPE_ppa004346m2g
Q5SND7	Ensembl:PRUPE_ppa008773mg
Q5U9F2	Ensembl:PRUPE_ppa019387mg
Q5VMP0	Ensembl:PRUPE_ppa002017mg
Q5VMP2	Ensembl:PRUPE_ppa013065mg
Q5VN31	Ensembl:PRUPE_ppa016544mg
Q5VNP5	Ensembl:PRUPE_ppa026591mg Ensembl:PRUPE_ppa024898mg Ensembl:PRUPE_ppa008887mg
Q5VNT9	Ensembl:PRUPE_ppa005739mg
Q5VNW0	Ensembl:PRUPE_ppa004186mg
Q5VPH2	Ensembl:PRUPE_ppa007357mg
Q5VQG4	Ensembl:PRUPE_ppa023176mg
Q5VRB9	Ensembl:PRUPE_ppa024927mg Ensembl:PRUPE_ppa025133mg
Q5VRM7	Ensembl:PRUPE_ppa004910mg Ensembl:PRUPE_ppa027023mg Ensembl:PRUPE_ppa005937mg Ensembl:PRUPE_ppa026558mg Ensembl:PRUPE_ppa004901mg
Q5VRR2	Ensembl:PRUPE_ppa012516mg
Q5W670	Ensembl:PRUPE_ppa007663mg
Q5W6F1	Ensembl:PRUPE_ppa004544mg
Q5W6F9	Ensembl:PRUPE_ppa008124mg Ensembl:PRUPE_ppa022214mg
Q5W6H5	Ensembl:PRUPE_ppa006764mg
Q5W6W7	Ensembl:PRUPE_ppa002006mg
Q5WMV3	Ensembl:PRUPE_ppa008009mg
Q5XLJ2	Ensembl:PRUPE_ppa005193mg
Q5Z5B7	Ensembl:PRUPE_ppa005962mg
Q5Z5R4	Ensembl:PRUPE_ppa022567mg Ensembl:PRUPE_ppa004372mg
Q5Z5R7	Ensembl:PRUPE_ppa022567mg Ensembl:PRUPE_ppa004372mg
Q5Z678	Ensembl:PRUPE_ppa008809mg
Q5Z6D3	Ensembl:PRUPE_ppa002377mg Ensembl:PRUPE_ppa016301mg
Q5Z6E5	Ensembl:PRUPE_ppa000644mg
Q5Z749	Ensembl:PRUPE_ppa009134mg Ensembl:PRUPE_ppa007893mg
Q5Z8K3	Ensembl:PRUPE_ppa004858mg
Q5Z8S0	Ensembl:PRUPE_ppa027232mg
Q5Z8T3	Ensembl:PRUPE_ppa009901mg
Q5Z8V9	Ensembl:PRUPE_ppa006219mg
Q5Z8Y4	Ensembl:PRUPE_ppa003010mg
Q5ZCV1	Ensembl:PRUPE_ppa004574mg Ensembl:PRUPE_ppa004515mg Ensembl:PRUPE_ppa004026mg
Q5ZED1	Ensembl:PRUPE_ppa009010mg
Q5ZEL4	Ensembl:PRUPE_ppa005916mg
Q60EH4	Ensembl:PRUPE_ppa003320mg
Q60EX6	Ensembl:PRUPE_ppa022807mg Ensembl:PRUPE_ppa001177mg
Q60EY1	Ensembl:PRUPE_ppa003447mg
Q64MA9	Ensembl:PRUPE_ppa005266mg
Q650W1	Ensembl:PRUPE_ppa006000mg
Q651F0	Ensembl:PRUPE_ppa004784mg
Q652A8	Ensembl:PRUPE_ppa007962mg
Q652S1	Ensembl:PRUPE_ppa000357mg
Q653D9	Ensembl:PRUPE_ppa013065mg
Q653H7	Ensembl:PRUPE_ppa002195mg Ensembl:PRUPE_ppa002710mg Ensembl:PRUPE_ppa002082mg
Q653T6	Ensembl:PRUPE_ppa006211mg
Q653U3	Ensembl:PRUPE_ppa001069mg
Q655T1	Ensembl:PRUPE_ppa005669mg
Q655W2	Ensembl:PRUPE_ppa006087mg
Q655Y9	Ensembl:PRUPE_ppa006537mg
Q656F1	Ensembl:PRUPE_ppa003843mg
Q657X7	Ensembl:PRUPE_ppa003859mg
Q65XC6	Ensembl:PRUPE_ppa022204mg Ensembl:PRUPE_ppa005244mg
Q65XK0	Ensembl:PRUPE_ppa003271mg
Q65XL7	Ensembl:PRUPE_ppa014569mg Ensembl:PRUPE_ppa000607mg
Q65XM9	Ensembl:PRUPE_ppa008181mg Ensembl:PRUPE_ppa008174mg
Q65XR9	Ensembl:PRUPE_ppa001519mg Ensembl:PRUPE_ppa001528mg
Q67J16	Ensembl:PRUPE_ppa002752mg Ensembl:PRUPE_ppa002730mg
Q67TQ5	Ensembl:PRUPE_ppa006752mg
Q67UX0	Ensembl:PRUPE_ppa004858mg
Q67UZ8	Ensembl:PRUPE_ppa006755mg
Q67VM1	Ensembl:PRUPE_ppa019760mg
Q67VR7	Ensembl:PRUPE_ppa007738mg
Q67W29	Ensembl:PRUPE_ppa009910mg Ensembl:PRUPE_ppa010095mg
Q67W82	Ensembl:PRUPE_ppa003854mg Ensembl:PRUPE_ppa003747mg
Q67WR2	Ensembl:PRUPE_ppa008630mg
Q688L9	Ensembl:PRUPE_ppa008124mg Ensembl:PRUPE_ppa022214mg
Q688Q8	Ensembl:PRUPE_ppa020493mg Ensembl:PRUPE_ppa023444mg Ensembl:PRUPE_ppa005378mg
Q688Q9	Ensembl:PRUPE_ppa004151mg Ensembl:PRUPE_ppa022884mg
Q688T8	Ensembl:PRUPE_ppa004135mg Ensembl:PRUPE_ppa023764mg Ensembl:PRUPE_ppa004192mg
Q688Y2	Ensembl:PRUPE_ppa009246mg
Q689G9	Ensembl:PRUPE_ppa004575mg Ensembl:PRUPE_ppa015394mg
Q69J27	Ensembl:PRUPE_ppa019993mg Ensembl:PRUPE_ppa007586mg Ensembl:PRUPE_ppa009495mg
Q69K00	Ensembl:PRUPE_ppa007813mg
Q69KM5	Ensembl:PRUPE_ppa006006mg
Q69L93	Ensembl:PRUPE_ppa009301mg
Q69MC9	Ensembl:PRUPE_ppa008903mg Ensembl:PRUPE_ppa024170mg
Q69P51	Ensembl:PRUPE_ppa000618mg
Q69P64	Ensembl:PRUPE_ppa022510mg
Q69QD7	Ensembl:PRUPE_ppa007064mg
Q69RG7	Ensembl:PRUPE_ppa003658mg Ensembl:PRUPE_ppa003674mg
Q69RJ0	Ensembl:PRUPE_ppa000146mg
Q69T90	Ensembl:PRUPE_ppa007505mg
Q69T99	Ensembl:PRUPE_ppa004196mg
Q69TF4	Ensembl:PRUPE_ppa017520mg Ensembl:PRUPE_ppa011420mg Ensembl:PRUPE_ppa016246mg Ensembl:PRUPE_ppa021423mg
Q69TT1	Ensembl:PRUPE_ppa002940mg
Q69TW5	Ensembl:PRUPE_ppa006752mg
Q69U01	Ensembl:PRUPE_ppa015698mg
Q69U93	Ensembl:PRUPE_ppa007144mg
Q69UF5	Ensembl:PRUPE_ppa021645mg Ensembl:PRUPE_ppa024612mg Ensembl:PRUPE_ppa016890mg Ensembl:PRUPE_ppa005161mg
Q69UU3	Ensembl:PRUPE_ppa005017mg
Q69V57	Ensembl:PRUPE_ppa007744mg
Q69XD3	Ensembl:PRUPE_ppa021645mg Ensembl:PRUPE_ppa024612mg Ensembl:PRUPE_ppa016890mg Ensembl:PRUPE_ppa005161mg
Q69Y38	Ensembl:PRUPE_ppa018025mg Ensembl:PRUPE_ppa011008mg
Q6AT26	Ensembl:PRUPE_ppa000611mg
Q6AT32	Ensembl:PRUPE_ppa005926mg
Q6AT41	Ensembl:PRUPE_ppa004604mg
Q6AT43	Ensembl:PRUPE_ppa006309mg
Q6AT75	Ensembl:PRUPE_ppa003821mg
Q6ATR2	Ensembl:PRUPE_ppa025177mg
Q6AUB0	Ensembl:PRUPE_ppa009267mg
Q6AV34	Ensembl:PRUPE_ppa011829mg Ensembl:PRUPE_ppa010900mg
Q6AVG6	Ensembl:PRUPE_ppa005432mg
Q6AVT2	Ensembl:PRUPE_ppa008581mg
Q6EP31	Ensembl:PRUPE_ppa011074mg Ensembl:PRUPE_ppa011760mg Ensembl:PRUPE_ppa011737mg
Q6EP77	Ensembl:PRUPE_ppa017761mg Ensembl:PRUPE_ppa010800mg Ensembl:PRUPE_ppa010909mg Ensembl:PRUPE_ppa021197mg Ensembl:PRUPE_ppa014628mg Ensembl:PRUPE_ppa010935mg
Q6EPN6	Ensembl:PRUPE_ppa010644mg
Q6EPR6	Ensembl:PRUPE_ppa009146mg
Q6EPY7	Ensembl:PRUPE_ppa021144mg
Q6EPZ2	Ensembl:PRUPE_ppa010796mg Ensembl:PRUPE_ppa008566mg
Q6EQW2	Ensembl:PRUPE_ppa011189mg
Q6ERL4	Ensembl:PRUPE_ppa005512mg
Q6ERR3	Ensembl:PRUPE_ppa006945mg Ensembl:PRUPE_ppa008280mg
Q6ESJ0	Ensembl:PRUPE_ppa010771mg
Q6ESZ9	Ensembl:PRUPE_ppa005028mg
Q6ET36	Ensembl:PRUPE_ppa002241mg
Q6ET88	Ensembl:PRUPE_ppa008305mg
Q6ETN1	Ensembl:PRUPE_ppa002740mg Ensembl:PRUPE_ppa002789mg
Q6ETN3	Ensembl:PRUPE_ppa003854mg Ensembl:PRUPE_ppa003747mg
Q6ETX4	Ensembl:PRUPE_ppa009764mg
Q6EUF1	Ensembl:PRUPE_ppa008637mg
Q6EUP4	Ensembl:PRUPE_ppa018655mg
Q6EUS6	Ensembl:PRUPE_ppa006548mg
Q6F361	Ensembl:PRUPE_ppa008270mg
Q6H415	Ensembl:PRUPE_ppa019013mg
Q6H4G3	Ensembl:PRUPE_ppa018743mg Ensembl:PRUPE_ppa016428mg
Q6H4V1	Ensembl:PRUPE_ppa005851mg
Q6H513	Ensembl:PRUPE_ppa009646mg Ensembl:PRUPE_ppa008428mg
Q6H543	Ensembl:PRUPE_ppa007663mg
Q6H5Z4	Ensembl:PRUPE_ppa027232mg
Q6H6C7	Ensembl:PRUPE_ppa005669mg
Q6H6D2	Ensembl:PRUPE_ppa007124mg
Q6H6G1	Ensembl:PRUPE_ppa008517mg
Q6H703	Ensembl:PRUPE_ppa006087mg
Q6H765	Ensembl:PRUPE_ppa005479mg
Q6H7Q6	Ensembl:PRUPE_ppa001316mg Ensembl:PRUPE_ppa001634mg Ensembl:PRUPE_ppa000968mg Ensembl:PRUPE_ppa001631mg
Q6H819	Ensembl:PRUPE_ppa010333mg
Q6H849	Ensembl:PRUPE_ppa008090mg
Q6H851	Ensembl:PRUPE_ppa008090mg
Q6I581	Ensembl:PRUPE_ppa003388mg
Q6I5C3	Ensembl:PRUPE_ppa011927mg Ensembl:PRUPE_ppa012114mg
Q6IEQ7	Ensembl:PRUPE_ppa004009mg Ensembl:PRUPE_ppa003333mg
Q6IVC3	Ensembl:PRUPE_ppa011185mg Ensembl:PRUPE_ppa005279mg
Q6K1X7	Ensembl:PRUPE_ppa004716mg
Q6K2E1	Ensembl:PRUPE_ppa008032mg
Q6K306	Ensembl:PRUPE_ppa006907mg
Q6K3T2	Ensembl:PRUPE_ppa001715mg
Q6K3Z3	Ensembl:PRUPE_ppa006513mg Ensembl:PRUPE_ppa006371mg
Q6K4V9	Ensembl:PRUPE_ppa004839mg
Q6K4Y7	Ensembl:PRUPE_ppa009700mg Ensembl:PRUPE_ppa008846mg
Q6K548	Ensembl:PRUPE_ppa008111mg Ensembl:PRUPE_ppa008585mg
Q6K5G8	Ensembl:PRUPE_ppa008227mg Ensembl:PRUPE_ppa008250mg Ensembl:PRUPE_ppa022368mg
Q6K678	Ensembl:PRUPE_ppa011418mg
Q6K7V6	Ensembl:PRUPE_ppa004789mg
Q6K8E2	Ensembl:PRUPE_ppa003137mg
Q6K8E7	Ensembl:PRUPE_ppa004977mg
Q6K8J4	Ensembl:PRUPE_ppa002111mg
Q6K969	Ensembl:PRUPE_ppa007387mg
Q6K973	Ensembl:PRUPE_ppa017606mg Ensembl:PRUPE_ppa001135mg
Q6K9B8	Ensembl:PRUPE_ppa007732mg Ensembl:PRUPE_ppa007294mg
Q6K9M5	Ensembl:PRUPE_ppa006006mg
Q6K9N6	Ensembl:PRUPE_ppa006210mg
Q6K9X3	Ensembl:PRUPE_ppa007420mg
Q6KAJ2	Ensembl:PRUPE_ppa005369mg
Q6L4H5	Ensembl:PRUPE_ppa004050mg
Q6L4L4	Ensembl:PRUPE_ppa001221mg Ensembl:PRUPE_ppa026063mg
Q6L4R0	Ensembl:PRUPE_ppa024360mg
Q6L506	Ensembl:PRUPE_ppa006964mg
Q6L545	Ensembl:PRUPE_ppa008128mg Ensembl:PRUPE_ppa018174mg
Q6MWK9	Ensembl:PRUPE_ppa018601mg Ensembl:PRUPE_ppa020642mg
Q6Q9I2	Ensembl:PRUPE_ppa010723mg Ensembl:PRUPE_ppa010249mg Ensembl:PRUPE_ppa010308mg
Q6YPF1	Ensembl:PRUPE_ppa1027146mg
Q6YPG5	Ensembl:PRUPE_ppa003526mg
Q6YS33	Ensembl:PRUPE_ppa003561mg Ensembl:PRUPE_ppa003770mg
Q6YS36	Ensembl:PRUPE_ppa001411mg
Q6YSA1	Ensembl:PRUPE_ppa005331mg
Q6YT73	Ensembl:PRUPE_ppa007390mg
Q6YTI6	Ensembl:PRUPE_ppa006755mg
Q6YTT3	Ensembl:PRUPE_ppa004348mg Ensembl:PRUPE_ppa004068mg Ensembl:PRUPE_ppa003048mg
Q6YU51	Ensembl:PRUPE_ppa002778mg
Q6YUS0	Ensembl:PRUPE_ppa003473mg
Q6YUU2	Ensembl:PRUPE_ppa004528mg
Q6YV04	Ensembl:PRUPE_ppa004697mg
Q6YV23	Ensembl:PRUPE_ppa019823mg Ensembl:PRUPE_ppa006107mg
Q6YVI0	Ensembl:PRUPE_ppa007159mg
Q6YVT1	Ensembl:PRUPE_ppa003113mg
Q6YVY0	Ensembl:PRUPE_ppa002394mg
Q6YVY6	Ensembl:PRUPE_ppa006974mg Ensembl:PRUPE_ppa007375mg
Q6YWE1	Ensembl:PRUPE_ppa025177mg
Q6YXC2	Ensembl:PRUPE_ppa002375mg
Q6YXI1	Ensembl:PRUPE_ppa002932mg
Q6YXW6	Ensembl:PRUPE_ppa006104mg Ensembl:PRUPE_ppa006143mg
Q6YYB9	Ensembl:PRUPE_ppa005257mg
Q6YYY7	Ensembl:PRUPE_ppa006496mg
Q6YYZ2	Ensembl:PRUPE_ppa022562mg Ensembl:PRUPE_ppa017093mg
Q6YZ18	Ensembl:PRUPE_ppa026170mg
Q6YZ76	Ensembl:PRUPE_ppa015691mg Ensembl:PRUPE_ppa014779mg Ensembl:PRUPE_ppa024299mg Ensembl:PRUPE_ppa021069mg Ensembl:PRUPE_ppa009714mg Ensembl:PRUPE_ppa019410mg Ensembl:PRUPE_ppa010973mg
Q6YZE2	Ensembl:PRUPE_ppa005146mg
Q6YZH8	Ensembl:PRUPE_ppa002982mg
Q6YZX7	Ensembl:PRUPE_ppa005828m2g
Q6Z0T7	Ensembl:PRUPE_ppa013065mg
Q6Z2L5	Ensembl:PRUPE_ppa006429mg
Q6Z2T6	Ensembl:PRUPE_ppa005324mg
Q6Z312	Ensembl:PRUPE_ppa006752mg
Q6Z368	Ensembl:PRUPE_ppa006420mg
Q6Z398	Ensembl:PRUPE_ppa004715mg
Q6Z3A4	Ensembl:PRUPE_ppa020493mg Ensembl:PRUPE_ppa023444mg Ensembl:PRUPE_ppa005378mg
Q6Z3F1	Ensembl:PRUPE_ppb002474mg Ensembl:PRUPE_ppa002931mg
Q6Z3F9	Ensembl:PRUPE_ppa006565mg
Q6Z3X5	Ensembl:PRUPE_ppa000730mg Ensembl:PRUPE_ppa000728mg
Q6Z3Y3	Ensembl:PRUPE_ppa006688mg
Q6Z414	Ensembl:PRUPE_ppa007438mg Ensembl:PRUPE_ppa016708mg Ensembl:PRUPE_ppa021577mg
Q6Z433	Ensembl:PRUPE_ppa009709mg
Q6Z434	Ensembl:PRUPE_ppa007055mg
Q6Z4E7	Ensembl:PRUPE_ppa1027150mg Ensembl:PRUPE_ppa008342mg Ensembl:PRUPE_ppa024503mg Ensembl:PRUPE_ppa006842mg
Q6Z4I1	Ensembl:PRUPE_ppa009626mg
Q6Z4U1	Ensembl:PRUPE_ppa015698mg
Q6Z5B5	Ensembl:PRUPE_ppa015698mg
Q6Z5M0	Ensembl:PRUPE_ppa011821mg
Q6Z5M3	Ensembl:PRUPE_ppa017391mg Ensembl:PRUPE_ppa006622mg Ensembl:PRUPE_ppa005681mg
Q6Z6K9	Ensembl:PRUPE_ppa025045mg
Q6Z6L1	Ensembl:PRUPE_ppa025045mg
Q6Z6S7	Ensembl:PRUPE_ppa024718mg
Q6Z702	Ensembl:PRUPE_ppa004448mg
Q6Z744	Ensembl:PRUPE_ppa006144mg
Q6Z795	Ensembl:PRUPE_ppa002673mg Ensembl:PRUPE_ppa003009mg
Q6Z836	Ensembl:PRUPE_ppa002656mg
Q6Z8F4	Ensembl:PRUPE_ppa006386mg
Q6Z8S2	Ensembl:PRUPE_ppa015698mg
Q6Z8Z7	Ensembl:PRUPE_ppa004799mg
Q6Z965	Ensembl:PRUPE_ppa006756mg
Q6Z9A3	Ensembl:PRUPE_ppa007618mg
Q6Z9E6	Ensembl:PRUPE_ppa010333mg
Q6ZAC1	Ensembl:PRUPE_ppa003854mg Ensembl:PRUPE_ppa003747mg
Q6ZAH2	Ensembl:PRUPE_ppa006751mg Ensembl:PRUPE_ppa006493mg Ensembl:PRUPE_ppa019340mg
Q6ZB59	Ensembl:PRUPE_ppa005308mg
Q6ZB94	Ensembl:PRUPE_ppa002932mg
Q6ZBH5	Ensembl:PRUPE_ppa005266mg
Q6ZC33	Ensembl:PRUPE_ppa001113mg
Q6ZC70	Ensembl:PRUPE_ppa005777m1g
Q6ZCF0	Ensembl:PRUPE_ppa004369mg
Q6ZDJ7	Ensembl:PRUPE_ppa008032mg
Q6ZDQ1	Ensembl:PRUPE_ppa003636mg
Q6ZDY8	Ensembl:PRUPE_ppa002787mg
Q6ZEZ2	Ensembl:PRUPE_ppa009739mg
Q6ZFT5	Ensembl:PRUPE_ppa008810mg
Q6ZG77	Ensembl:PRUPE_ppa004857mg
Q6ZG91	Ensembl:PRUPE_ppa003205mg
Q6ZGS9	Ensembl:PRUPE_ppa005898mg
Q6ZGW6	Ensembl:PRUPE_ppa007098mg Ensembl:PRUPE_ppb018818mg
Q6ZHA3	Ensembl:PRUPE_ppa011074mg Ensembl:PRUPE_ppa011760mg Ensembl:PRUPE_ppa011737mg
Q6ZHB2	Ensembl:PRUPE_ppa022731mg
Q6ZHH4	Ensembl:PRUPE_ppa002635mg
Q6ZHH7	Ensembl:PRUPE_ppa001113mg
Q6ZHS4	Ensembl:PRUPE_ppa007749mg Ensembl:PRUPE_ppa007736mg
Q6ZHZ1	Ensembl:PRUPE_ppa000639mg Ensembl:PRUPE_ppa000636mg
Q6ZI55	Ensembl:PRUPE_ppa007307mg Ensembl:PRUPE_ppa007359mg
Q6ZIA3	Ensembl:PRUPE_ppa005095mg
Q6ZIK0	Ensembl:PRUPE_ppa007855mg
Q6ZIX2	Ensembl:PRUPE_ppa008084mg
Q6ZJK7	Ensembl:PRUPE_ppa026170mg
Q6ZK11	Ensembl:PRUPE_ppa009232mg
Q6ZKC0	Ensembl:PRUPE_ppa018655mg
Q6ZKV8	Ensembl:PRUPE_ppa001320mg
Q6ZL61	Ensembl:PRUPE_ppa008891mg Ensembl:PRUPE_ppa008948mg Ensembl:PRUPE_ppa020184mg Ensembl:PRUPE_ppa019700mg
Q6ZL94	Ensembl:PRUPE_ppa008341mg
Q6ZLD3	Ensembl:PRUPE_ppa008202mg Ensembl:PRUPE_ppa008168mg
Q6ZLJ9	Ensembl:PRUPE_ppa001730mg
Q75GB1	Ensembl:PRUPE_ppa009134mg Ensembl:PRUPE_ppa007893mg
Q75GK0	Ensembl:PRUPE_ppa009254mg Ensembl:PRUPE_ppa010698mg
Q75H77	Ensembl:PRUPE_ppa007584mg
Q75HA6	Ensembl:PRUPE_ppa003232mg Ensembl:PRUPE_ppa003290mg Ensembl:PRUPE_ppa003221mg
Q75HP7	Ensembl:PRUPE_ppa003562mg Ensembl:PRUPE_ppa003640mg
Q75HZ9	Ensembl:PRUPE_ppa006010mg
Q75I93	Ensembl:PRUPE_ppa004380mg
Q75II5	Ensembl:PRUPE_ppa006962mg
Q75KD7	Ensembl:PRUPE_ppa010397mg Ensembl:PRUPE_ppa012079mg Ensembl:PRUPE_ppa022035mg
Q75KT7	Ensembl:PRUPE_ppa007687mg
Q75L84	Ensembl:PRUPE_ppa007640mg
Q75LC7	Ensembl:PRUPE_ppa004318mg Ensembl:PRUPE_ppa004253mg Ensembl:PRUPE_ppa004258mg
Q75LL5	Ensembl:PRUPE_ppa006884mg
Q75M18	Ensembl:PRUPE_ppa000568mg
Q75V57	Ensembl:PRUPE_ppa007584mg
Q764B9	Ensembl:PRUPE_ppa009800mg
Q7EYM8	Ensembl:PRUPE_ppa027122mg Ensembl:PRUPE_ppa023751mg Ensembl:PRUPE_ppa014808mg Ensembl:PRUPE_ppa008680mg Ensembl:PRUPE_ppa008661mg Ensembl:PRUPE_ppa016638mg Ensembl:PRUPE_ppa006845mg Ensembl:PRUPE_ppa008712mg
Q7EZW6	Ensembl:PRUPE_ppa000490mg
Q7EZZ0	Ensembl:PRUPE_ppa006193mg Ensembl:PRUPE_ppa006198mg
Q7F0Q2	Ensembl:PRUPE_ppa008399mg
Q7F190	Ensembl:PRUPE_ppa002842mg
Q7F1X5	Ensembl:PRUPE_ppa003658mg Ensembl:PRUPE_ppa003674mg
Q7F8K7	Ensembl:PRUPE_ppa019504mg Ensembl:PRUPE_ppa022845mg Ensembl:PRUPE_ppa016379mg Ensembl:PRUPE_ppa015550mg Ensembl:PRUPE_ppa021088mg Ensembl:PRUPE_ppa016748mg Ensembl:PRUPE_ppa016594mg Ensembl:PRUPE_ppa023476mg Ensembl:PRUPE_ppa014119mg Ensembl:PRUPE_ppa025677mg
Q7FAH2	Ensembl:PRUPE_ppa008227mg Ensembl:PRUPE_ppa008250mg Ensembl:PRUPE_ppa022368mg
Q7G065	Ensembl:PRUPE_ppa004135mg Ensembl:PRUPE_ppa023764mg Ensembl:PRUPE_ppa004192mg
Q7G2F7	Ensembl:PRUPE_ppa000947mg
Q7G2H3	Ensembl:PRUPE_ppa011829mg Ensembl:PRUPE_ppa010900mg
Q7G4P2	Ensembl:PRUPE_ppa004977mg
Q7G602	Ensembl:PRUPE_ppa004433mg
Q7G7J6	Ensembl:PRUPE_ppa005944mg Ensembl:PRUPE_ppa003206mg
Q7X634	Ensembl:PRUPE_ppa007684mg
Q7X720	Ensembl:PRUPE_ppa002328mg Ensembl:PRUPE_ppa002099mg
Q7X7X0	Ensembl:PRUPE_ppa004379mg
Q7X7X4	Ensembl:PRUPE_ppa005870mg Ensembl:PRUPE_ppa024556mg Ensembl:PRUPE_ppa025066mg Ensembl:PRUPE_ppa025696mg Ensembl:PRUPE_ppa017479mg Ensembl:PRUPE_ppa016579mg Ensembl:PRUPE_ppa018666mg Ensembl:PRUPE_ppa018839mg Ensembl:PRUPE_ppa020463mg
Q7X8A1	Ensembl:PRUPE_ppa006610mg
Q7X993	Ensembl:PRUPE_ppa011185mg Ensembl:PRUPE_ppa005279mg
Q7XAP2	Ensembl:PRUPE_ppa007399mg
Q7XBY6	Ensembl:PRUPE_ppa011414mg
Q7XC20	Ensembl:PRUPE_ppa022731mg
Q7XCK3	Ensembl:PRUPE_ppa022087mg
Q7XDE0	Ensembl:PRUPE_ppa003921mg Ensembl:PRUPE_ppa003942mg
Q7XE48	Ensembl:PRUPE_ppa001734mg
Q7XEH2	Ensembl:PRUPE_ppa008204mg Ensembl:PRUPE_ppa008404mg
Q7XHL3	Ensembl:PRUPE_ppa005041mg
Q7XHZ2	Ensembl:PRUPE_ppa002945mg
Q7XI67	Ensembl:PRUPE_ppa022398mg
Q7XI92	Ensembl:PRUPE_ppa007368mg
Q7XI96	Ensembl:PRUPE_ppa008842mg Ensembl:PRUPE_ppa009388mg
Q7XK23	Ensembl:PRUPE_ppa007307mg Ensembl:PRUPE_ppa007359mg
Q7XKQ8	Ensembl:PRUPE_ppa002517mg Ensembl:PRUPE_ppa002576mg
Q7XM21	Ensembl:PRUPE_ppa007636mg
Q7XMP7	Ensembl:PRUPE_ppa008583mg
Q7XNX6	Ensembl:PRUPE_ppa017606mg Ensembl:PRUPE_ppa001135mg
Q7XNY3	Ensembl:PRUPE_ppa009700mg Ensembl:PRUPE_ppa008846mg
Q7XPB5	Ensembl:PRUPE_ppa007510mg
Q7XPR5	Ensembl:PRUPE_ppa006309mg
Q7XPW5	Ensembl:PRUPE_ppa010506mg Ensembl:PRUPE_ppb024531mg
Q7XQ85	Ensembl:PRUPE_ppa016458mg Ensembl:PRUPE_ppa004774mg
Q7XR60	Ensembl:PRUPE_ppa006261mg Ensembl:PRUPE_ppa005333mg
Q7XR61	Ensembl:PRUPE_ppa006261mg Ensembl:PRUPE_ppa005333mg
Q7XRT0	Ensembl:PRUPE_ppa006836mg Ensembl:PRUPE_ppa006859mg
Q7XSS9	Ensembl:PRUPE_ppa003136mg
Q7XTB2	Ensembl:PRUPE_ppa006476mg
Q7XTE8	Ensembl:PRUPE_ppa018655mg
Q7XTK3	Ensembl:PRUPE_ppa005982mg
Q7XTX7	Ensembl:PRUPE_ppa023220mg
Q7XU28	Ensembl:PRUPE_ppa008517mg
Q7XU29	Ensembl:PRUPE_ppa017865mg
Q7XUA8	Ensembl:PRUPE_ppa005643mg
Q7XUH5	Ensembl:PRUPE_ppa008399mg
Q7XUI7	Ensembl:PRUPE_ppb002474mg Ensembl:PRUPE_ppa002931mg
Q7XUK6	Ensembl:PRUPE_ppa010865mg
Q7XUS2	Ensembl:PRUPE_ppa009800mg
Q7XV13	Ensembl:PRUPE_ppa001082mg Ensembl:PRUPE_ppa001085mg
Q7XVM2	Ensembl:PRUPE_ppa005320mg Ensembl:PRUPE_ppa025496mg
Q7XVM8	Ensembl:PRUPE_ppa003465mg
Q7XWP9	Ensembl:PRUPE_ppa001865mg
Q7XYS3	Ensembl:PRUPE_ppa025045mg
Q7XZH5	Ensembl:PRUPE_ppa009814mg
Q7Y0B9	Ensembl:PRUPE_ppa007584mg
Q7Y0C8	Ensembl:PRUPE_ppa004133mg
Q7Y0Y6	Ensembl:PRUPE_ppa004697mg
Q7Y0Y8	Ensembl:PRUPE_ppa004697mg
Q7Y152	Ensembl:PRUPE_ppa004568mg
Q7Y1H9	Ensembl:PRUPE_ppa008891mg Ensembl:PRUPE_ppa008948mg Ensembl:PRUPE_ppa020184mg Ensembl:PRUPE_ppa019700mg
Q7Y1I9	Ensembl:PRUPE_ppa008891mg Ensembl:PRUPE_ppa008948mg Ensembl:PRUPE_ppa020184mg Ensembl:PRUPE_ppa019700mg
Q7Y1J1	Ensembl:PRUPE_ppa008891mg Ensembl:PRUPE_ppa008948mg Ensembl:PRUPE_ppa020184mg Ensembl:PRUPE_ppa019700mg
Q84JH5	Ensembl:PRUPE_ppa007618mg
Q84LF7	Ensembl:PRUPE_ppa003821mg
Q84LK3	Ensembl:PRUPE_ppa022568mg Ensembl:PRUPE_ppa004563mg
Q84M43	Ensembl:PRUPE_ppa000593mg
Q84MN8	Ensembl:PRUPE_ppa005353mg
Q84NP3	Ensembl:PRUPE_ppa005574mg Ensembl:PRUPE_ppa005645mg
Q84Q89	Ensembl:PRUPE_ppa006506mg
Q84QA7	Ensembl:PRUPE_ppa003320mg
Q84RS4	Ensembl:PRUPE_ppa009594mg Ensembl:PRUPE_ppa014667mg Ensembl:PRUPE_ppa009433mg
Q84RX6	Ensembl:PRUPE_ppa002845mg Ensembl:PRUPE_ppa002682mg
Q84T92	Ensembl:PRUPE_ppa011276mg
Q84VC7	Ensembl:PRUPE_ppa000758mg
Q84ZN6	Ensembl:PRUPE_ppa000593mg
Q84ZY2	Ensembl:PRUPE_ppa001865mg
Q851L5	Ensembl:PRUPE_ppa025680mg Ensembl:PRUPE_ppa005951mg Ensembl:PRUPE_ppa005836mg
Q851Z6	Ensembl:PRUPE_ppa003561mg Ensembl:PRUPE_ppa003770mg
Q852P4	Ensembl:PRUPE_ppa002669mg
Q852Q1	Ensembl:PRUPE_ppa004347mg
Q8GRU7	Ensembl:PRUPE_ppa003657mg
Q8GT01	Ensembl:PRUPE_ppa009813mg Ensembl:PRUPE_ppa009660mg
Q8GTK1	Ensembl:PRUPE_ppa015691mg Ensembl:PRUPE_ppa016859mg Ensembl:PRUPE_ppa014779mg Ensembl:PRUPE_ppa024299mg Ensembl:PRUPE_ppa021069mg Ensembl:PRUPE_ppa009714mg Ensembl:PRUPE_ppa019410mg Ensembl:PRUPE_ppa010973mg
Q8GVJ4	Ensembl:PRUPE_ppa007098mg
Q8GVZ0	Ensembl:PRUPE_ppa009267mg
Q8GZY1	Ensembl:PRUPE_ppa026652mg Ensembl:PRUPE_ppa004377mg Ensembl:PRUPE_ppa022041mg Ensembl:PRUPE_ppa026628mg Ensembl:PRUPE_ppa004664mg Ensembl:PRUPE_ppa004260mg Ensembl:PRUPE_ppa014572mg Ensembl:PRUPE_ppa019068mg Ensembl:PRUPE_ppa022388mg
Q8H016	Ensembl:PRUPE_ppa001082mg Ensembl:PRUPE_ppa001085mg
Q8H038	Ensembl:PRUPE_ppa002811mg
Q8H048	Ensembl:PRUPE_ppa026639mg Ensembl:PRUPE_ppa000580mg
Q8H075	Ensembl:PRUPE_ppa018601mg Ensembl:PRUPE_ppa020642mg
Q8H093	Ensembl:PRUPE_ppa026639mg Ensembl:PRUPE_ppa000580mg
Q8H0A1	Ensembl:PRUPE_ppa006000mg
Q8H0B2	Ensembl:PRUPE_ppa006315mg Ensembl:PRUPE_ppa006789mg
Q8H0B6	Ensembl:PRUPE_ppa006315mg Ensembl:PRUPE_ppa006789mg
Q8H273	Ensembl:PRUPE_ppa017761mg Ensembl:PRUPE_ppa010800mg Ensembl:PRUPE_ppa010909mg Ensembl:PRUPE_ppa021197mg Ensembl:PRUPE_ppa014628mg Ensembl:PRUPE_ppa010935mg
Q8H3A4	Ensembl:PRUPE_ppa007866mg
Q8H3C8	Ensembl:PRUPE_ppa025680mg Ensembl:PRUPE_ppa005951mg Ensembl:PRUPE_ppa005836mg
Q8H3C9	Ensembl:PRUPE_ppa025680mg Ensembl:PRUPE_ppa005951mg Ensembl:PRUPE_ppa005836mg
Q8H3I4	Ensembl:PRUPE_ppa007512mg
Q8H3Q7	Ensembl:PRUPE_ppa005065mg
Q8H4L3	Ensembl:PRUPE_ppa023080mg
Q8H530	Ensembl:PRUPE_ppa006311mg
Q8H539	Ensembl:PRUPE_ppa016717mg Ensembl:PRUPE_ppa011730mg Ensembl:PRUPE_ppa017488mg
Q8H7T7	Ensembl:PRUPE_ppa006309mg
Q8H825	Ensembl:PRUPE_ppa008512mg
Q8H8U0	Ensembl:PRUPE_ppa007257mg
Q8H930	Ensembl:PRUPE_ppa006315mg Ensembl:PRUPE_ppa006789mg
Q8LGW5	Ensembl:PRUPE_ppa001322mg
Q8LGZ9	Ensembl:PRUPE_ppa008125mg
Q8LHD1	Ensembl:PRUPE_ppa000342mg
Q8LI89	Ensembl:PRUPE_ppa001981mg
Q8LIY8	Ensembl:PRUPE_ppa006042mg
Q8LJJ2	Ensembl:PRUPE_ppa004050mg
Q8LM92	Ensembl:PRUPE_ppa004433mg
Q8LNU2	Ensembl:PRUPE_ppa001185mg
Q8LQ34	Ensembl:PRUPE_ppa024349mg
Q8LR33	Ensembl:PRUPE_ppa008367mg
Q8LR75	Ensembl:PRUPE_ppa010312mg Ensembl:PRUPE_ppa010323mg Ensembl:PRUPE_ppa022148mg
Q8LRA0	Ensembl:PRUPE_ppa004467mg
Q8RU95	Ensembl:PRUPE_ppa003658mg Ensembl:PRUPE_ppa003674mg
Q8RV34	Ensembl:PRUPE_ppa008236mg
Q8RYL0	Ensembl:PRUPE_ppa004890mg Ensembl:PRUPE_ppa004859mg
Q8RYL1	Ensembl:PRUPE_ppa004890mg Ensembl:PRUPE_ppa004859mg
Q8RYY6	Ensembl:PRUPE_ppa003562mg Ensembl:PRUPE_ppa003640mg
Q8RZZ3	Ensembl:PRUPE_ppa009178mg
Q8S2E5	Ensembl:PRUPE_ppa006599mg
Q8S2G0	Ensembl:PRUPE_ppa006793mg
Q8S3R0	Ensembl:PRUPE_ppa026591mg Ensembl:PRUPE_ppa024898mg Ensembl:PRUPE_ppa008887mg
Q8S5M6	Ensembl:PRUPE_ppa001925mg Ensembl:PRUPE_ppa003109mg
Q8S5N2	Ensembl:PRUPE_ppa004430mg
Q8S5T1	Ensembl:PRUPE_ppa003678mg
Q8S601	Ensembl:PRUPE_ppa007152m2g
Q8S7N5	Ensembl:PRUPE_ppa022548mg Ensembl:PRUPE_ppa004847mg
Q8S919	Ensembl:PRUPE_ppa012930mg Ensembl:PRUPE_ppa012952mg Ensembl:PRUPE_ppa012628mg
Q8S920	Ensembl:PRUPE_ppa012933mg Ensembl:PRUPE_ppa012944mg
Q8S983	Ensembl:PRUPE_ppa000946mg
Q8S985	Ensembl:PRUPE_ppa002065m1g
Q8S9S4	Ensembl:PRUPE_ppa005751mg Ensembl:PRUPE_ppa005752mg
Q8S9Z2	Ensembl:PRUPE_ppa006917mg
Q8VWH2	Ensembl:PRUPE_ppa012320mg
Q8W0B6	Ensembl:PRUPE_ppa023562mg Ensembl:PRUPE_ppa017888mg Ensembl:PRUPE_ppa018300mg
Q8W1L6	Ensembl:PRUPE_ppa002052mg
Q8W250	Ensembl:PRUPE_ppa020981mg
Q8W3J0	Ensembl:PRUPE_ppa008154mg Ensembl:PRUPE_ppa008066mg
Q93VC3	Ensembl:PRUPE_ppa007738mg
Q93VD5	Ensembl:PRUPE_ppa006042mg
Q93WI9	Ensembl:PRUPE_ppa012320mg
Q93XI4	Ensembl:PRUPE_ppa009250mg
Q93Y73	Ensembl:PRUPE_ppa007135mg
Q941T9	Ensembl:PRUPE_ppa007618mg
Q941W8	Ensembl:PRUPE_ppa025240mg Ensembl:PRUPE_ppa011811mg
Q943R3	Ensembl:PRUPE_ppa025469mg
Q94E75	Ensembl:PRUPE_ppa006104mg Ensembl:PRUPE_ppa006143mg
Q94HG3	Ensembl:PRUPE_ppa003165mg
Q94IW5	Ensembl:PRUPE_ppa024360mg
Q94J08	Ensembl:PRUPE_ppa025586mg Ensembl:PRUPE_ppa009647mg
Q94J90	Ensembl:PRUPE_ppa003789mg Ensembl:PRUPE_ppa003985mg
Q94JA2	Ensembl:PRUPE_ppa008270mg
Q94JJ0	Ensembl:PRUPE_ppa006831mg
Q94LU9	Ensembl:PRUPE_ppa001774mg
Q94LV4	Ensembl:PRUPE_ppa006309mg
Q9ASD3	Ensembl:PRUPE_ppa010598mg
Q9ASK5	Ensembl:PRUPE_ppa006513mg Ensembl:PRUPE_ppa006371mg
Q9ASP4	Ensembl:PRUPE_ppa004441mg
Q9AUQ4	Ensembl:PRUPE_ppa003354mg
Q9AUV6	Ensembl:PRUPE_ppa024034mg Ensembl:PRUPE_ppa005034mg Ensembl:PRUPE_ppa005045mg Ensembl:PRUPE_ppa004981mg
Q9AV47	Ensembl:PRUPE_ppa002195mg Ensembl:PRUPE_ppa002710mg Ensembl:PRUPE_ppa002082mg
Q9AV71	Ensembl:PRUPE_ppa000641mg
Q9AWL7	Ensembl:PRUPE_ppa000556mg
Q9AWZ7	Ensembl:PRUPE_ppa007963mg
Q9FDX8	Ensembl:PRUPE_ppa007007mg
Q9FDY4	Ensembl:PRUPE_ppa015728mg
Q9FE35	Ensembl:PRUPE_ppa024027mg Ensembl:PRUPE_ppa026831mg
Q9FTR6	Ensembl:PRUPE_ppa005896mg Ensembl:PRUPE_ppa005846mg
Q9FTZ2	Ensembl:PRUPE_ppa011030mg
Q9FU17	Ensembl:PRUPE_ppa008124mg Ensembl:PRUPE_ppa022214mg
Q9FWC1	Ensembl:PRUPE_ppa003514mg
Q9FWK4	Ensembl:PRUPE_ppa012598mg
Q9FWQ2	Ensembl:PRUPE_ppa007023mg Ensembl:PRUPE_ppa014788mg
Q9LD61	Ensembl:PRUPE_ppa006647mg
Q9LDB7	Ensembl:PRUPE_ppa008155mg
Q9LGU6	Ensembl:PRUPE_ppa025497mg
Q9LHZ0	Ensembl:PRUPE_ppa026153mg Ensembl:PRUPE_ppa010070mg
Q9LHZ7	Ensembl:PRUPE_ppa000473mg
Q9LIZ8	Ensembl:PRUPE_ppa001925mg Ensembl:PRUPE_ppa003109mg
Q9LWU9	Ensembl:PRUPE_ppa017030mg
Q9LWV3	Ensembl:PRUPE_ppa017761mg Ensembl:PRUPE_ppa010800mg Ensembl:PRUPE_ppa010909mg Ensembl:PRUPE_ppa021197mg Ensembl:PRUPE_ppa014628mg Ensembl:PRUPE_ppa010935mg
Q9S7D3	Ensembl:PRUPE_ppa007934mg
Q9SDG5	Ensembl:PRUPE_ppa007185mg
Q9SE42	Ensembl:PRUPE_ppa011042mg
Q9SMB1	Ensembl:PRUPE_ppa017088mg Ensembl:PRUPE_ppa008283mg
Q9SNK3	Ensembl:PRUPE_ppa005598mg
Q9SNN0	Ensembl:PRUPE_ppa002034mg
Q9XEA6	Ensembl:PRUPE_ppa008600mg Ensembl:PRUPE_ppa008606mg
Q9XEA8	Ensembl:PRUPE_ppa008600mg Ensembl:PRUPE_ppa008606mg
Q9XG80	Ensembl:PRUPE_ppa012884mg
Q9XHL5	Ensembl:PRUPE_ppa003613mg Ensembl:PRUPE_ppa002715mg Ensembl:PRUPE_ppa003627mg
Q9XJ03	Ensembl:PRUPE_ppa019993mg Ensembl:PRUPE_ppa007586mg Ensembl:PRUPE_ppa009495mg
Q9XJ29	Ensembl:PRUPE_ppa003426mg Ensembl:PRUPE_ppa005650mg
Q9ZTP5	Ensembl:PRUPE_ppa009655mg
UPI00000AA151	Ensembl:PRUPE_ppa008155mg
UPI0001C7A9C3	Ensembl:PRUPE_ppa001532mg
