A2X747	Ensembl:Zm00001d017186
A2XPN8	Ensembl:Zm00001d004513
A2Y626	Ensembl:Zm00001d038555
A2Y8A8	Ensembl:Zm00001d045599
A2ZRY8	Ensembl:Zm00001d008201 Ensembl:Zm00001d040541
A2ZW27	Ensembl:Zm00001d044035
A2ZWY7	Ensembl:Zm00001d039697
A3AAR2	Ensembl:Zm00001d051663
A3AC56	Ensembl:Zm00001d052060 Ensembl:Zm00001d018342
A3AQC6	Ensembl:Zm00001d006886
A3C4N5	Ensembl:Zm00001d032989
A4LBC0	Ensembl:Zm00001d011712
A9CM06	Ensembl:Zm00001d016441 Ensembl:Zm00001d053281
B1B534	Ensembl:Zm00001d032922
B7E8M5	Ensembl:Zm00001d027367
B7EA04	Ensembl:Zm00001d002338 Ensembl:Zm00001d026287
B7EJ81	Ensembl:Zm00001d005969
B7EM10	Ensembl:Zm00001d020953
B7ERE7	Ensembl:Zm00001d021403
B7F409	Ensembl:Zm00001d038275
B7F4K3	Ensembl:Zm00001d006889
B7F7B9	Ensembl:Zm00001d015570
B7F8P7	Ensembl:Zm00001d019734
B7F8T0	Ensembl:Zm00001d005026 Ensembl:Zm00001d025358 Ensembl:Zm00001d052392
B7F956	Ensembl:Zm00001d008990 Ensembl:Zm00001d008987 Ensembl:Zm00001d008985
B7F9K3	Ensembl:Zm00001d006889
B7FA24	Ensembl:Zm00001d045188
B7FA34	Ensembl:Zm00001d038891
B7FA90	Ensembl:Zm00001d046909
B7FAE9	Ensembl:Zm00001d037079
B7FAP2	Ensembl:Zm00001d039607 Ensembl:Zm00001d008764
B8ACC6	Ensembl:Zm00001d044094
B8AG62	Ensembl:Zm00001d002411
B8AHI9	Ensembl:Zm00001d035298 Ensembl:Zm00001d036437
B8AT82	Ensembl:Zm00001d003947 Ensembl:Zm00001d025240
B8B8K7	Ensembl:Zm00001d006875 Ensembl:Zm00001d022152
B8BB38	Ensembl:Zm00001d050417 Ensembl:Zm00001d032152
B8BF84	Ensembl:Zm00001d020396
B9EUK4	Ensembl:Zm00001d039267
B9EZJ8	Ensembl:Zm00001d011764
B9FRT6	Ensembl:Zm00001d045153
B9FYX6	Ensembl:Zm00001d049617
B9FZ46	Ensembl:Zm00001d024594 Ensembl:Zm00001d024595
B9G3A7	Ensembl:Zm00001d005687
B9G4Z8	Ensembl:Zm00001d025364 Ensembl:Zm00001d021413
B9G6J6	Ensembl:Zm00001d032504
C7IWK8	Ensembl:Zm00001d043153 Ensembl:Zm00001d012553
C7IXG8	Ensembl:Zm00001d043194
C7J0P3	Ensembl:Zm00001d039763
C7J5F5	Ensembl:Zm00001d031779
C7J6Z0	Ensembl:Zm00001d020220
D5A7I6	Ensembl:Zm00001d052442
D5A7J1	Ensembl:Zm00001d045219
E5RQA1	Ensembl:Zm00001d024909
I1QQP8	Ensembl:Zm00001d021297
O04226	Ensembl:Zm00001d038358 Ensembl:Zm00001d010056
O04882	Ensembl:Zm00001d043727 Ensembl:Zm00001d011673
O22105	Ensembl:Zm00001d034516 Ensembl:Zm00001d013048
O22567	Ensembl:Zm00001d038170
O24174	Ensembl:Zm00001d025626
O24210	Ensembl:Zm00001d034866
O64422	Ensembl:Zm00001d028562
O64437	Ensembl:Zm00001d028180 Ensembl:Zm00001d023601 Ensembl:Zm00001d048201 Ensembl:Zm00001d045455
O82427	Ensembl:Zm00001d027548 Ensembl:Zm00001d048356
P0C587	Ensembl:Zm00001d013915 Ensembl:Zm00001d026405 Ensembl:Zm00001d032532
P14654	Ensembl:Zm00001d028260 Ensembl:Zm00001d048050
P14656	Ensembl:Zm00001d051804 Ensembl:Zm00001d017958
P14717	Ensembl:Zm00001d017274 Ensembl:Zm00001d051161
P15280	Ensembl:Zm00001d025723 Ensembl:Zm00001d010157 Ensembl:Zm00001d050032 Ensembl:Zm00001d032385
P16081	Ensembl:Zm00001d031769 Ensembl:Zm00001d017025 Ensembl:Zm00001d049995
P17784	Ensembl:Zm00001d012103 Ensembl:Zm00001d042453
P17814	Ensembl:Zm00001d050224
P18566	Ensembl:Zm00001d004894 Ensembl:Zm00001d052595
P30298	Ensembl:Zm00001d045042
P31924	Ensembl:Zm00001d047253
P37833	Ensembl:Zm00001d043382
P38419	Ensembl:Zm00001d031449
P48642	Ensembl:Zm00001d018454
P93438	Ensembl:Zm00001d040697 Ensembl:Zm00001d009146
P93844	Ensembl:Zm00001d046508
Q01KF3	Ensembl:Zm00001d025644
Q01M39	Ensembl:Zm00001d038512
Q05JG2	Ensembl:Zm00001d017762 Ensembl:Zm00001d051554
Q0D3B6	Ensembl:Zm00001d007240
Q0D3D2	Ensembl:Zm00001d022579
Q0D3H8	Ensembl:Zm00001d022550
Q0D3T5	Ensembl:Zm00001d007107
Q0D4Z4	Ensembl:Zm00001d022021
Q0D7I3	Ensembl:Zm00001d019266
Q0D7J0	Ensembl:Zm00001d019256
Q0D7W4	Ensembl:Zm00001d019124
Q0D8I9	Ensembl:Zm00001d039341
Q0D8J6	Ensembl:Zm00001d007876 Ensembl:Zm00001d018819 Ensembl:Zm00001d042076
Q0DAA4	Ensembl:Zm00001d046953
Q0DAE1	Ensembl:Zm00001d046893
Q0DAJ3	Ensembl:Zm00001d036726 Ensembl:Zm00001d046805
Q0DBD3	Ensembl:Zm00001d046369 Ensembl:Zm00001d036949
Q0DBF4	Ensembl:Zm00001d046342 Ensembl:Zm00001d046344
Q0DDD2	Ensembl:Zm00001d044812
Q0DDS1	Ensembl:Zm00001d037115
Q0DEC8	Ensembl:Zm00001d045261
Q0DGG8	Ensembl:Zm00001d038737
Q0DGS1	Ensembl:Zm00001d038698
Q0DHF6	Ensembl:Zm00001d010588
Q0DHT1	Ensembl:Zm00001d038296
Q0DJJ9	Ensembl:Zm00001d003658
Q0DKE8	Ensembl:Zm00001d037498 Ensembl:Zm00001d041648
Q0DKM0	Ensembl:Zm00001d037604
Q0DKP3	Ensembl:Zm00001d010863
Q0DKY4	Ensembl:Zm00001d024754 Ensembl:Zm00001d010920
Q0DNU1	Ensembl:Zm00001d013331
Q0DS41	Ensembl:Zm00001d047523
Q0DS96	Ensembl:Zm00001d028974 Ensembl:Zm00001d047563
Q0DSM1	Ensembl:Zm00001d025851 Ensembl:Zm00001d047694 Ensembl:Zm00001d051264 Ensembl:Zm00001d028811 Ensembl:Zm00001d026023
Q0DUI1	Ensembl:Zm00001d028154
Q0DV32	Ensembl:Zm00001d033055 Ensembl:Zm00001d027711
Q0DWC7	Ensembl:Zm00001d051889
Q0DWF2	Ensembl:Zm00001d051911
Q0DWY7	Ensembl:Zm00001d018323
Q0DXA9	Ensembl:Zm00001d018156
Q0DY86	Ensembl:Zm00001d017802
Q0DYK7	Ensembl:Zm00001d051502
Q0DZE0	Ensembl:Zm00001d051166 Ensembl:Zm00001d017276 Ensembl:Zm00001d017279 Ensembl:Zm00001d029015 Ensembl:Zm00001d053619
Q0E079	Ensembl:Zm00001d016963 Ensembl:Zm00001d016902 Ensembl:Zm00001d050844
Q0E088	Ensembl:Zm00001d002349
Q0E0S0	Ensembl:Zm00001d016675
Q0E2P1	Ensembl:Zm00001d053565
Q0E2P9	Ensembl:Zm00001d053569
Q0E2Y8	Ensembl:Zm00001d015743
Q0E3F2	Ensembl:Zm00001d002135
Q0E3J1	Ensembl:Zm00001d053783
Q0E4F0	Ensembl:Zm00001d015060
Q0E4H0	Ensembl:Zm00001d015029
Q0E4N2	Ensembl:Zm00001d033945 Ensembl:Zm00001d018377
Q0IM00	Ensembl:Zm00001d031044
Q0IMS8	Ensembl:Zm00001d023843
Q0INY7	Ensembl:Zm00001d004894 Ensembl:Zm00001d052595
Q0INZ4	Ensembl:Zm00001d050159 Ensembl:Zm00001d027694
Q0IPE5	Ensembl:Zm00001d041775
Q0IQA5	Ensembl:Zm00001d052442
Q0IQQ5	Ensembl:Zm00001d035381 Ensembl:Zm00001d005080
Q0IRE6	Ensembl:Zm00001d007661
Q0ITU1	Ensembl:Zm00001d049042
Q0IU28	Ensembl:Zm00001d053138 Ensembl:Zm00001d004706
Q0IUG8	Ensembl:Zm00001d052781 Ensembl:Zm00001d004875
Q0IZR4	Ensembl:Zm00001d025364 Ensembl:Zm00001d021413
Q0IZS0	Ensembl:Zm00001d021419
Q0IZX5	Ensembl:Zm00001d022594 Ensembl:Zm00001d006257
Q0J0L4	Ensembl:Zm00001d006084
Q0J0M8	Ensembl:Zm00001d020963 Ensembl:Zm00001d006040
Q0J0N3	Ensembl:Zm00001d021026
Q0J0N7	Ensembl:Zm00001d021025
Q0J0P1	Ensembl:Zm00001d020939
Q0J0P9	Ensembl:Zm00001d042260 Ensembl:Zm00001d006069
Q0J185	Ensembl:Zm00001d005889 Ensembl:Zm00001d020717
Q0J1C1	Ensembl:Zm00001d020686
Q0J1E1	Ensembl:Zm00001d020669
Q0J1V2	Ensembl:Zm00001d020433 Ensembl:Zm00001d005737
Q0J2L7	Ensembl:Zm00001d020100 Ensembl:Zm00001d005609
Q0J360	Ensembl:Zm00001d001941
Q0J484	Ensembl:Zm00001d031594
Q0J7P4	Ensembl:Zm00001d049485
Q0J7U6	Ensembl:Zm00001d024523
Q0J7W9	Ensembl:Zm00001d024546
Q0J8A4	Ensembl:Zm00001d035156 Ensembl:Zm00001d049641
Q0J8X6	Ensembl:Zm00001d026643
Q0J951	Ensembl:Zm00001d026590 Ensembl:Zm00001d001879
Q0J9H0	Ensembl:Zm00001d002029
Q0J9K2	Ensembl:Zm00001d002085
Q0J9Z0	Ensembl:Zm00001d026337 Ensembl:Zm00001d002256
Q0JA82	Ensembl:Zm00001d002349
Q0JA83	Ensembl:Zm00001d002350 Ensembl:Zm00001d002351
Q0JAI1	Ensembl:Zm00001d026231 Ensembl:Zm00001d002449
Q0JAQ3	Ensembl:Zm00001d026018 Ensembl:Zm00001d002540
Q0JB49	Ensembl:Zm00001d026154 Ensembl:Zm00001d002704
Q0JB91	Ensembl:Zm00001d002751
Q0JB99	Ensembl:Zm00001d026191 Ensembl:Zm00001d002762
Q0JBA9	Ensembl:Zm00001d002794
Q0JBF1	Ensembl:Zm00001d002830 Ensembl:Zm00001d025943
Q0JC10	Ensembl:Zm00001d003157 Ensembl:Zm00001d025773
Q0JCP1	Ensembl:Zm00001d025590
Q0JCU7	Ensembl:Zm00001d025545 Ensembl:Zm00001d003512
Q0JCZ4	Ensembl:Zm00001d003601
Q0JDD2	Ensembl:Zm00001d049240 Ensembl:Zm00001d003781
Q0JDF7	Ensembl:Zm00001d003830 Ensembl:Zm00001d025333
Q0JDT1	Ensembl:Zm00001d004021
Q0JE53	Ensembl:Zm00001d038512
Q0JEK1	Ensembl:Zm00001d002602 Ensembl:Zm00001d046898
Q0JEP5	Ensembl:Zm00001d024967
Q0JEZ8	Ensembl:Zm00001d024514
Q0JF02	Ensembl:Zm00001d024512
Q0JF30	Ensembl:Zm00001d025050 Ensembl:Zm00001d004372
Q0JHN3	Ensembl:Zm00001d012338 Ensembl:Zm00001d042833
Q0JI87	Ensembl:Zm00001d043083
Q0JIG6	Ensembl:Zm00001d043179
Q0JIJ8	Ensembl:Zm00001d043207
Q0JJ01	Ensembl:Zm00001d012660
Q0JJI1	Ensembl:Zm00001d043555
Q0JJV0	Ensembl:Zm00001d043660
Q0JKG7	Ensembl:Zm00001d011588 Ensembl:Zm00001d043878
Q0JKI9	Ensembl:Zm00001d043922
Q0JKX2	Ensembl:Zm00001d044083
Q0JKY8	Ensembl:Zm00001d044096 Ensembl:Zm00001d044095 Ensembl:Zm00001d011454
Q0JLT2	Ensembl:Zm00001d044261 Ensembl:Zm00001d011223
Q0JNI9	Ensembl:Zm00001d040536 Ensembl:Zm00001d008205
Q0JP37	Ensembl:Zm00001d039245
Q0JP90	Ensembl:Zm00001d039271 Ensembl:Zm00001d009013
Q0JPS3	Ensembl:Zm00001d039407 Ensembl:Zm00001d008893
Q0JPT4	Ensembl:Zm00001d039439
Q0JQ41	Ensembl:Zm00001d008827
Q0JRG4	Ensembl:Zm00001d030688
Q109F2	Ensembl:Zm00001d013862 Ensembl:Zm00001d032467
Q109K4	Ensembl:Zm00001d037045
Q10A30	Ensembl:Zm00001d012103 Ensembl:Zm00001d042453
Q10BT5	Ensembl:Zm00001d034517 Ensembl:Zm00001d013047
Q10BX9	Ensembl:Zm00001d034493
Q10CH5	Ensembl:Zm00001d034298 Ensembl:Zm00001d013130
Q10CS9	Ensembl:Zm00001d013135
Q10D34	Ensembl:Zm00001d033976 Ensembl:Zm00001d013302
Q10D87	Ensembl:Zm00001d033925
Q10DK7	Ensembl:Zm00001d033862
Q10DU0	Ensembl:Zm00001d013402 Ensembl:Zm00001d033799
Q10DZ5	Ensembl:Zm00001d033750 Ensembl:Zm00001d013427
Q10E50	Ensembl:Zm00001d033683 Ensembl:Zm00001d013461
Q10F25	Ensembl:Zm00001d033523
Q10FE9	Ensembl:Zm00001d005370
Q10G56	Ensembl:Zm00001d033228
Q10H87	Ensembl:Zm00001d033160
Q10J20	Ensembl:Zm00001d047335 Ensembl:Zm00001d029590 Ensembl:Zm00001d011244 Ensembl:Zm00001d049899
Q10J32	Ensembl:Zm00001d012934
Q10JI3	Ensembl:Zm00001d047290 Ensembl:Zm00001d029529
Q10L50	Ensembl:Zm00001d003869
Q10L51	Ensembl:Zm00001d044943 Ensembl:Zm00001d016091
Q10L56	Ensembl:Zm00001d047448
Q10LP5	Ensembl:Zm00001d029087 Ensembl:Zm00001d029091
Q10LR4	Ensembl:Zm00001d029083
Q10LR5	Ensembl:Zm00001d029084
Q10M76	Ensembl:Zm00001d047568 Ensembl:Zm00001d028953
Q10MB0	Ensembl:Zm00001d047582 Ensembl:Zm00001d028931
Q10MG9	Ensembl:Zm00001d047632 Ensembl:Zm00001d028905
Q10MK2	Ensembl:Zm00001d028874 Ensembl:Zm00001d047647
Q10MK5	Ensembl:Zm00001d047667
Q10MQ2	Ensembl:Zm00001d047695 Ensembl:Zm00001d028810
Q10MS2	Ensembl:Zm00001d047705 Ensembl:Zm00001d028793
Q10MW3	Ensembl:Zm00001d028759
Q10MX3	Ensembl:Zm00001d028750 Ensembl:Zm00001d047736
Q10MX9	Ensembl:Zm00001d028742 Ensembl:Zm00001d047743
Q10N17	Ensembl:Zm00001d028712 Ensembl:Zm00001d047755
Q10N34	Ensembl:Zm00001d047761
Q10N92	Ensembl:Zm00001d028654
Q10NY1	Ensembl:Zm00001d028477 Ensembl:Zm00001d047896
Q10NY2	Ensembl:Zm00001d047897 Ensembl:Zm00001d028481
Q10P02	Ensembl:Zm00001d047908 Ensembl:Zm00001d028443
Q10P67	Ensembl:Zm00001d047935
Q10P71	Ensembl:Zm00001d028401
Q10PL0	Ensembl:Zm00001d028303
Q10PY7	Ensembl:Zm00001d028228
Q10QA5	Ensembl:Zm00001d028094 Ensembl:Zm00001d048146
Q10QH1	Ensembl:Zm00001d028154
Q10QN3	Ensembl:Zm00001d027999
Q10QR9	Ensembl:Zm00001d027950
Q10R90	Ensembl:Zm00001d027826 Ensembl:Zm00001d048336
Q10RP2	Ensembl:Zm00001d027703 Ensembl:Zm00001d048407
Q10S34	Ensembl:Zm00001d048358 Ensembl:Zm00001d027558
Q10S55	Ensembl:Zm00001d020908
Q10S58	Ensembl:Zm00001d027536
Q10S67	Ensembl:Zm00001d027523 Ensembl:Zm00001d048345
Q10S72	Ensembl:Zm00001d027519
Q10SD6	Ensembl:Zm00001d048461
Q10SL7	Ensembl:Zm00001d027363
Q10SM6	Ensembl:Zm00001d027367
Q10SM9	Ensembl:Zm00001d027363
Q10SP1	Ensembl:Zm00001d027352
Q10SU1	Ensembl:Zm00001d048514
Q25AR2	Ensembl:Zm00001d002296
Q2KNB4	Ensembl:Zm00001d042146 Ensembl:Zm00001d011889
Q2KNB5	Ensembl:Zm00001d037861
Q2MJA7	Ensembl:Zm00001d047915 Ensembl:Zm00001d028427
Q2MJA8	Ensembl:Zm00001d049804 Ensembl:Zm00001d031577
Q2QLJ0	Ensembl:Zm00001d048373
Q2QLY5	Ensembl:Zm00001d031128
Q2QM47	Ensembl:Zm00001d041307 Ensembl:Zm00001d031088
Q2QM70	Ensembl:Zm00001d031071
Q2QM83	Ensembl:Zm00001d041504
Q2QMD4	Ensembl:Zm00001d031024
Q2QME6	Ensembl:Zm00001d031019 Ensembl:Zm00001d041455
Q2QMK8	Ensembl:Zm00001d041407
Q2QN06	Ensembl:Zm00001d030858
Q2QNS6	Ensembl:Zm00001d023810
Q2QPH4	Ensembl:Zm00001d023904 Ensembl:Zm00001d023908
Q2QPR0	Ensembl:Zm00001d033286
Q2QQX6	Ensembl:Zm00001d023659 Ensembl:Zm00001d041056
Q2QT32	Ensembl:Zm00001d030859
Q2QTJ1	Ensembl:Zm00001d004894 Ensembl:Zm00001d052595
Q2QTL0	Ensembl:Zm00001d040599
Q2QTQ1	Ensembl:Zm00001d052364
Q2QUG4	Ensembl:Zm00001d021132
Q2QVC1	Ensembl:Zm00001d024048
Q2QWK9	Ensembl:Zm00001d041829 Ensembl:Zm00001d035329
Q2QWV7	Ensembl:Zm00001d005026 Ensembl:Zm00001d025358 Ensembl:Zm00001d052392
Q2QX58	Ensembl:Zm00001d023538
Q2QXK5	Ensembl:Zm00001d052551 Ensembl:Zm00001d004909
Q2QXL0	Ensembl:Zm00001d052543 Ensembl:Zm00001d023424
Q2QXP0	Ensembl:Zm00001d023399 Ensembl:Zm00001d023398 Ensembl:Zm00001d023417
Q2QXY1	Ensembl:Zm00001d004956
Q2QXY9	Ensembl:Zm00001d023243 Ensembl:Zm00001d004960 Ensembl:Zm00001d052472
Q2QXZ1	Ensembl:Zm00001d052471
Q2QYB7	Ensembl:Zm00001d023278
Q2QYV3	Ensembl:Zm00001d052310
Q2QYW4	Ensembl:Zm00001d044605
Q2QZ14	Ensembl:Zm00001d011765 Ensembl:Zm00001d048585
Q2R1G8	Ensembl:Zm00001d052931 Ensembl:Zm00001d003744 Ensembl:Zm00001d029176 Ensembl:Zm00001d048890
Q2R1L4	Ensembl:Zm00001d048907
Q2R2Q2	Ensembl:Zm00001d053107 Ensembl:Zm00001d007462
Q2R2W1	Ensembl:Zm00001d007445 Ensembl:Zm00001d053091
Q2R2W2	Ensembl:Zm00001d021885 Ensembl:Zm00001d033357 Ensembl:Zm00001d007968 Ensembl:Zm00001d018856 Ensembl:Zm00001d053090 Ensembl:Zm00001d007446 Ensembl:Zm00001d048554 Ensembl:Zm00001d017434 Ensembl:Zm00001d039042
Q2R2W3	Ensembl:Zm00001d052616
Q2R2W8	Ensembl:Zm00001d052628 Ensembl:Zm00001d052625 Ensembl:Zm00001d052627
Q2R339	Ensembl:Zm00001d053684 Ensembl:Zm00001d015856 Ensembl:Zm00001d053685
Q2R3A1	Ensembl:Zm00001d007403 Ensembl:Zm00001d052673
Q2R3K3	Ensembl:Zm00001d049260 Ensembl:Zm00001d007354 Ensembl:Zm00001d049259
Q2R3K5	Ensembl:Zm00001d007357
Q2R432	Ensembl:Zm00001d007329 Ensembl:Zm00001d049173
Q2R481	Ensembl:Zm00001d007318 Ensembl:Zm00001d049188 Ensembl:Zm00001d050448 Ensembl:Zm00001d030396
Q2R4Y7	Ensembl:Zm00001d049234
Q2R4Y8	Ensembl:Zm00001d004646 Ensembl:Zm00001d049239
Q2R8T7	Ensembl:Zm00001d030223
Q2RAM8	Ensembl:Zm00001d048688 Ensembl:Zm00001d052479 Ensembl:Zm00001d052480
Q2RAP0	Ensembl:Zm00001d004956
Q2RAP4	Ensembl:Zm00001d004957 Ensembl:Zm00001d052475
Q2RAP8	Ensembl:Zm00001d023243 Ensembl:Zm00001d004960 Ensembl:Zm00001d052472
Q2RB02	Ensembl:Zm00001d028821
Q2RB23	Ensembl:Zm00001d023278
Q2RBN0	Ensembl:Zm00001d052310
Q2RBP1	Ensembl:Zm00001d044605
Q336M7	Ensembl:Zm00001d030132
Q336N7	Ensembl:Zm00001d030109
Q336P5	Ensembl:Zm00001d030028 Ensembl:Zm00001d047017
Q336R6	Ensembl:Zm00001d029978 Ensembl:Zm00001d000052
Q336U3	Ensembl:Zm00001d047124 Ensembl:Zm00001d029853
Q336X9	Ensembl:Zm00001d047349
Q337F0	Ensembl:Zm00001d013911
Q337F3	Ensembl:Zm00001d032529
Q338J0	Ensembl:Zm00001d033024
Q338N8	Ensembl:Zm00001d030557
Q338Z4	Ensembl:Zm00001d030533
Q339V1	Ensembl:Zm00001d054008 Ensembl:Zm00001d054037
Q33AE4	Ensembl:Zm00001d044211
Q33CD8	Ensembl:Zm00001d040810
Q33CD9	Ensembl:Zm00001d003869
Q40710	Ensembl:Zm00001d022538
Q42971	Ensembl:Zm00001d030373
Q42982	Ensembl:Zm00001d051529
Q43007	Ensembl:Zm00001d008727 Ensembl:Zm00001d039670
Q43011	Ensembl:Zm00001d045675
Q4W8D0	Ensembl:Zm00001d033747
Q52QH4	Ensembl:Zm00001d012527
Q53JG7	Ensembl:Zm00001d053004
Q53L28	Ensembl:Zm00001d007288
Q53P49	Ensembl:Zm00001d039345 Ensembl:Zm00001d039346
Q53Q70	Ensembl:Zm00001d052543 Ensembl:Zm00001d023424
Q53RH0	Ensembl:Zm00001d013486 Ensembl:Zm00001d033642
Q5CCK1	Ensembl:Zm00001d004957 Ensembl:Zm00001d052475
Q5CCK3	Ensembl:Zm00001d028325
Q5JJV0	Ensembl:Zm00001d041991
Q5JK17	Ensembl:Zm00001d042263
Q5JK18	Ensembl:Zm00001d042264
Q5JK20	Ensembl:Zm00001d011953 Ensembl:Zm00001d042267
Q5JK39	Ensembl:Zm00001d011943
Q5JLS4	Ensembl:Zm00001d043401 Ensembl:Zm00001d012701
Q5JLU2	Ensembl:Zm00001d043663
Q5JMA6	Ensembl:Zm00001d011738
Q5JMB6	Ensembl:Zm00001d043652
Q5JMC7	Ensembl:Zm00001d011720
Q5JMM1	Ensembl:Zm00001d043431 Ensembl:Zm00001d012731
Q5JMM6	Ensembl:Zm00001d043432
Q5JMX5	Ensembl:Zm00001d043492
Q5JMX9	Ensembl:Zm00001d043490
Q5JN19	Ensembl:Zm00001d043356 Ensembl:Zm00001d012674
Q5JN63	Ensembl:Zm00001d043477 Ensembl:Zm00001d012744
Q5JNB0	Ensembl:Zm00001d008379 Ensembl:Zm00001d040235
Q5MBR5	Ensembl:Zm00001d033222 Ensembl:Zm00001d013689 Ensembl:Zm00001d035724
Q5N725	Ensembl:Zm00001d012103 Ensembl:Zm00001d042453
Q5N7C7	Ensembl:Zm00001d012294 Ensembl:Zm00001d042777
Q5N7L0	Ensembl:Zm00001d011618 Ensembl:Zm00001d043812
Q5N7Z8	Ensembl:Zm00001d039310
Q5N892	Ensembl:Zm00001d042809
Q5N8F6	Ensembl:Zm00001d043706
Q5N8G1	Ensembl:Zm00001d012197 Ensembl:Zm00001d042584
Q5N8H9	Ensembl:Zm00001d039697
Q5N9A1	Ensembl:Zm00001d043228
Q5N9N2	Ensembl:Zm00001d012401 Ensembl:Zm00001d042886
Q5N9Z8	Ensembl:Zm00001d042685
Q5NA12	Ensembl:Zm00001d012430 Ensembl:Zm00001d042934
Q5NAY4	Ensembl:Zm00001d034343
Q5NAZ7	Ensembl:Zm00001d008957
Q5NB25	Ensembl:Zm00001d010411 Ensembl:Zm00001d037774
Q5NBQ1	Ensembl:Zm00001d008238
Q5NBT9	Ensembl:Zm00001d040279 Ensembl:Zm00001d008338
Q5NTH4	Ensembl:Zm00001d052247 Ensembl:Zm00001d018061
Q5QN02	Ensembl:Zm00001d039422 Ensembl:Zm00001d037818
Q5SMY2	Ensembl:Zm00001d039467 Ensembl:Zm00001d008842
Q5SND7	Ensembl:Zm00001d008820
Q5TKF8	Ensembl:Zm00001d009772
Q5VMP0	Ensembl:Zm00001d036216 Ensembl:Zm00001d045313
Q5VN31	Ensembl:Zm00001d011301
Q5VNP5	Ensembl:Zm00001d044111
Q5VNT9	Ensembl:Zm00001d036086 Ensembl:Zm00001d045431
Q5VNW0	Ensembl:Zm00001d045450
Q5VPH2	Ensembl:Zm00001d036091 Ensembl:Zm00001d045420
Q5VRB9	Ensembl:Zm00001d044069
Q5VRM7	Ensembl:Zm00001d045563
Q5VRR0	Ensembl:Zm00001d000288 Ensembl:Zm00001d045203
Q5VRR2	Ensembl:Zm00001d036298 Ensembl:Zm00001d045204
Q5W670	Ensembl:Zm00001d038784
Q5W6D6	Ensembl:Zm00001d023615 Ensembl:Zm00001d023616
Q5W6F1	Ensembl:Zm00001d037849 Ensembl:Zm00001d009858
Q5W6F9	Ensembl:Zm00001d039487
Q5W6H5	Ensembl:Zm00001d037984
Q5W6W7	Ensembl:Zm00001d052399 Ensembl:Zm00001d005019
Q5WMV3	Ensembl:Zm00001d002246
Q5XLJ2	Ensembl:Zm00001d053684 Ensembl:Zm00001d015856 Ensembl:Zm00001d053685
Q5Z5B7	Ensembl:Zm00001d036345
Q5Z5R4	Ensembl:Zm00001d046342 Ensembl:Zm00001d046344
Q5Z5R7	Ensembl:Zm00001d046342 Ensembl:Zm00001d046344
Q5Z678	Ensembl:Zm00001d014562
Q5Z6E5	Ensembl:Zm00001d046014
Q5Z807	Ensembl:Zm00001d014705
Q5Z8K3	Ensembl:Zm00001d036524 Ensembl:Zm00001d014594
Q5Z8T3	Ensembl:Zm00001d046234
Q5Z8V9	Ensembl:Zm00001d014715
Q5Z8Y4	Ensembl:Zm00001d036477 Ensembl:Zm00001d014674
Q5ZCV1	Ensembl:Zm00001d040850
Q5ZED1	Ensembl:Zm00001d008622
Q5ZEL4	Ensembl:Zm00001d039768
Q60EH4	Ensembl:Zm00001d010082 Ensembl:Zm00001d038273
Q60EX6	Ensembl:Zm00001d010887
Q64MA9	Ensembl:Zm00001d006166 Ensembl:Zm00001d021201
Q651F0	Ensembl:Zm00001d022622 Ensembl:Zm00001d006242
Q652A8	Ensembl:Zm00001d021249
Q652S1	Ensembl:Zm00001d037333
Q653H7	Ensembl:Zm00001d014507 Ensembl:Zm00001d000358
Q653T6	Ensembl:Zm00001d014367 Ensembl:Zm00001d014369
Q653U3	Ensembl:Zm00001d014377 Ensembl:Zm00001d036593
Q655W4	Ensembl:Zm00001d046961 Ensembl:Zm00001d036650
Q655Y9	Ensembl:Zm00001d046942
Q656F1	Ensembl:Zm00001d014973 Ensembl:Zm00001d014968
Q657X7	Ensembl:Zm00001d008425
Q65XK0	Ensembl:Zm00001d043628 Ensembl:Zm00001d009638
Q65XL7	Ensembl:Zm00001d039072 Ensembl:Zm00001d009617
Q65XM9	Ensembl:Zm00001d009431
Q65XR9	Ensembl:Zm00001d037643
Q67J16	Ensembl:Zm00001d020727
Q67TQ5	Ensembl:Zm00001d005884 Ensembl:Zm00001d020711
Q67TS1	Ensembl:Zm00001d016435
Q67TZ7	Ensembl:Zm00001d020721
Q67UX0	Ensembl:Zm00001d015290
Q67UZ8	Ensembl:Zm00001d020692
Q67VM1	Ensembl:Zm00001d046676
Q67VR7	Ensembl:Zm00001d014914
Q67W29	Ensembl:Zm00001d049956
Q67W82	Ensembl:Zm00001d046915
Q67WR2	Ensembl:Zm00001d046855
Q688Q8	Ensembl:Zm00001d035443
Q688Q9	Ensembl:Zm00001d035445 Ensembl:Zm00001d010950
Q688T8	Ensembl:Zm00001d039131
Q688X5	Ensembl:Zm00001d039032
Q688Y2	Ensembl:Zm00001d009554
Q689G6	Ensembl:Zm00001d006212 Ensembl:Zm00001d021291
Q689G9	Ensembl:Zm00001d043140 Ensembl:Zm00001d044406 Ensembl:Zm00001d005366 Ensembl:Zm00001d017241 Ensembl:Zm00001d018818 Ensembl:Zm00001d003811 Ensembl:Zm00001d051114
Q69IM7	Ensembl:Zm00001d006118
Q69IU0	Ensembl:Zm00001d021164 Ensembl:Zm00001d006150
Q69J27	Ensembl:Zm00001d045159 Ensembl:Zm00001d045169
Q69K00	Ensembl:Zm00001d021310 Ensembl:Zm00001d006221
Q69KM5	Ensembl:Zm00001d045078 Ensembl:Zm00001d037087
Q69LG7	Ensembl:Zm00001d005535 Ensembl:Zm00001d019988
Q69MC9	Ensembl:Zm00001d005920 Ensembl:Zm00001d020764
Q69P51	Ensembl:Zm00001d020531 Ensembl:Zm00001d005775
Q69P64	Ensembl:Zm00001d005770
Q69P94	Ensembl:Zm00001d020614 Ensembl:Zm00001d005813
Q69QD7	Ensembl:Zm00001d005808 Ensembl:Zm00001d020612
Q69RC6	Ensembl:Zm00001d021611
Q69RG7	Ensembl:Zm00001d019957
Q69RJ0	Ensembl:Zm00001d022388
Q69T90	Ensembl:Zm00001d045911
Q69T99	Ensembl:Zm00001d005546
Q69TF4	Ensembl:Zm00001d045021 Ensembl:Zm00001d027805
Q69TT1	Ensembl:Zm00001d019976
Q69TW5	Ensembl:Zm00001d037170 Ensembl:Zm00001d044940
Q69U93	Ensembl:Zm00001d052702 Ensembl:Zm00001d031691
Q69UF5	Ensembl:Zm00001d046460
Q69UU3	Ensembl:Zm00001d007937
Q69V57	Ensembl:Zm00001d046553
Q69X21	Ensembl:Zm00001d046508
Q69X22	Ensembl:Zm00001d046508
Q69XD3	Ensembl:Zm00001d046466
Q69XQ6	Ensembl:Zm00001d046742
Q69Y38	Ensembl:Zm00001d037060
Q6ASW7	Ensembl:Zm00001d044602
Q6AT26	Ensembl:Zm00001d009795 Ensembl:Zm00001d037636
Q6AT32	Ensembl:Zm00001d009539 Ensembl:Zm00001d038981
Q6AT33	Ensembl:Zm00001d038980 Ensembl:Zm00001d009532
Q6AT41	Ensembl:Zm00001d009520
Q6AT43	Ensembl:Zm00001d029848
Q6AUB0	Ensembl:Zm00001d038193 Ensembl:Zm00001d010274
Q6AUJ8	Ensembl:Zm00001d010588
Q6AV34	Ensembl:Zm00001d033328
Q6AVF5	Ensembl:Zm00001d047202
Q6AVG6	Ensembl:Zm00001d033896
Q6AVM5	Ensembl:Zm00001d010638
Q6AVT2	Ensembl:Zm00001d033910
Q6EP31	Ensembl:Zm00001d018573
Q6EP59	Ensembl:Zm00001d016942
Q6EP77	Ensembl:Zm00001d017592
Q6EPN6	Ensembl:Zm00001d017608 Ensembl:Zm00001d051458
Q6EPR6	Ensembl:Zm00001d005110
Q6EPZ0	Ensembl:Zm00001d020495
Q6EPZ2	Ensembl:Zm00001d020492 Ensembl:Zm00001d005749
Q6EQW2	Ensembl:Zm00001d016144
Q6ERL4	Ensembl:Zm00001d020139
Q6ES51	Ensembl:Zm00001d005726 Ensembl:Zm00001d020409
Q6ESJ0	Ensembl:Zm00001d029089
Q6ESZ9	Ensembl:Zm00001d016720 Ensembl:Zm00001d050694
Q6ET36	Ensembl:Zm00001d032961 Ensembl:Zm00001d029648
Q6ET88	Ensembl:Zm00001d051416 Ensembl:Zm00001d017540
Q6ETD3	Ensembl:Zm00001d054075 Ensembl:Zm00001d014947
Q6ETN1	Ensembl:Zm00001d015464 Ensembl:Zm00001d053753
Q6ETN3	Ensembl:Zm00001d015459
Q6ETX4	Ensembl:Zm00001d053374
Q6EUS6	Ensembl:Zm00001d016198
Q6F361	Ensembl:Zm00001d009640 Ensembl:Zm00001d039089
Q6H415	Ensembl:Zm00001d005708
Q6H4G3	Ensembl:Zm00001d005663
Q6H4V1	Ensembl:Zm00001d015356
Q6H513	Ensembl:Zm00001d015399
Q6H515	Ensembl:Zm00001d053781 Ensembl:Zm00001d015397
Q6H543	Ensembl:Zm00001d016277
Q6H5Z4	Ensembl:Zm00001d016294
Q6H6C7	Ensembl:Zm00001d015376
Q6H6D2	Ensembl:Zm00001d053807 Ensembl:Zm00001d015366
Q6H6G1	Ensembl:Zm00001d051359
Q6H6I1	Ensembl:Zm00001d017467
Q6H703	Ensembl:Zm00001d015383 Ensembl:Zm00001d053798
Q6H765	Ensembl:Zm00001d016687
Q6H7Q6	Ensembl:Zm00001d015852 Ensembl:Zm00001d053675
Q6H819	Ensembl:Zm00001d015509
Q6H849	Ensembl:Zm00001d051214
Q6H851	Ensembl:Zm00001d017352
Q6I581	Ensembl:Zm00001d009714
Q6I5C3	Ensembl:Zm00001d037719 Ensembl:Zm00001d010445 Ensembl:Zm00001d002533
Q6IEQ7	Ensembl:Zm00001d043025 Ensembl:Zm00001d012482
Q6IVC3	Ensembl:Zm00001d028936
Q6K1S6	Ensembl:Zm00001d051149 Ensembl:Zm00001d017268
Q6K209	Ensembl:Zm00001d017292 Ensembl:Zm00001d015936
Q6K2E1	Ensembl:Zm00001d020093 Ensembl:Zm00001d005598
Q6K306	Ensembl:Zm00001d020008
Q6K3T2	Ensembl:Zm00001d053446 Ensembl:Zm00001d016160
Q6K3Z3	Ensembl:Zm00001d029416 Ensembl:Zm00001d031212 Ensembl:Zm00001d047224
Q6K4Q5	Ensembl:Zm00001d018322
Q6K4V9	Ensembl:Zm00001d016463
Q6K4Y7	Ensembl:Zm00001d016457
Q6K548	Ensembl:Zm00001d020219
Q6K5G8	Ensembl:Zm00001d051001 Ensembl:Zm00001d017121
Q6K678	Ensembl:Zm00001d018364
Q6K6Q0	Ensembl:Zm00001d051166 Ensembl:Zm00001d017276 Ensembl:Zm00001d017279 Ensembl:Zm00001d029015 Ensembl:Zm00001d053619
Q6K6Q1	Ensembl:Zm00001d017275 Ensembl:Zm00001d051163
Q6K7P2	Ensembl:Zm00001d018530
Q6K7V6	Ensembl:Zm00001d015985
Q6K846	Ensembl:Zm00001d018414
Q6K8E2	Ensembl:Zm00001d018126 Ensembl:Zm00001d052188
Q6K8E7	Ensembl:Zm00001d004560
Q6K8J4	Ensembl:Zm00001d017139
Q6K8R6	Ensembl:Zm00001d017157
Q6K969	Ensembl:Zm00001d018555
Q6K973	Ensembl:Zm00001d051837
Q6K9B8	Ensembl:Zm00001d051056
Q6K9C5	Ensembl:Zm00001d051047 Ensembl:Zm00001d017176
Q6K9M5	Ensembl:Zm00001d018350
Q6K9N6	Ensembl:Zm00001d051129 Ensembl:Zm00001d017258
Q6K9X3	Ensembl:Zm00001d051870
Q6KAJ2	Ensembl:Zm00001d018386
Q6L4G2	Ensembl:Zm00001d038921
Q6L4H5	Ensembl:Zm00001d037768 Ensembl:Zm00001d029812 Ensembl:Zm00001d017430 Ensembl:Zm00001d038904
Q6L4L4	Ensembl:Zm00001d010974 Ensembl:Zm00001d035487
Q6L4R0	Ensembl:Zm00001d037745
Q6L4R7	Ensembl:Zm00001d009747 Ensembl:Zm00001d039163
Q6L506	Ensembl:Zm00001d010535
Q6L540	Ensembl:Zm00001d038665
Q6L545	Ensembl:Zm00001d010308 Ensembl:Zm00001d038165
Q6MWK9	Ensembl:Zm00001d027686
Q6Q9I2	Ensembl:Zm00001d007949 Ensembl:Zm00001d018667
Q6YPG5	Ensembl:Zm00001d054079
Q6YS33	Ensembl:Zm00001d005151
Q6YSA1	Ensembl:Zm00001d031759 Ensembl:Zm00001d005871 Ensembl:Zm00001d020683
Q6YSF8	Ensembl:Zm00001d018738
Q6YT73	Ensembl:Zm00001d018810
Q6YTI6	Ensembl:Zm00001d000099 Ensembl:Zm00001d016891
Q6YTT3	Ensembl:Zm00001d052797
Q6YU51	Ensembl:Zm00001d019060
Q6YUI8	Ensembl:Zm00001d007973 Ensembl:Zm00001d018700 Ensembl:Zm00001d018701 Ensembl:Zm00001d018716
Q6YUS0	Ensembl:Zm00001d015037 Ensembl:Zm00001d053901
Q6YUU2	Ensembl:Zm00001d015651
Q6YV23	Ensembl:Zm00001d017790 Ensembl:Zm00001d051586
Q6YVI0	Ensembl:Zm00001d048433 Ensembl:Zm00001d051563 Ensembl:Zm00001d040103 Ensembl:Zm00001d017769 Ensembl:Zm00001d018091 Ensembl:Zm00001d024950 Ensembl:Zm00001d018314
Q6YVT1	Ensembl:Zm00001d031445
Q6YVY0	Ensembl:Zm00001d016838 Ensembl:Zm00001d050781
Q6YVY6	Ensembl:Zm00001d022069
Q6YWE1	Ensembl:Zm00001d019171 Ensembl:Zm00001d005239
Q6YXC2	Ensembl:Zm00001d050850 Ensembl:Zm00001d016915
Q6YXI1	Ensembl:Zm00001d020771 Ensembl:Zm00001d005925
Q6YXW6	Ensembl:Zm00001d010523
Q6YYB9	Ensembl:Zm00001d024702 Ensembl:Zm00001d049610
Q6YYY7	Ensembl:Zm00001d049916 Ensembl:Zm00001d031913
Q6YYZ2	Ensembl:Zm00001d030132
Q6YZ18	Ensembl:Zm00001d049601 Ensembl:Zm00001d024664 Ensembl:Zm00001d024665 Ensembl:Zm00001d048758
Q6YZ76	Ensembl:Zm00001d031778
Q6YZE2	Ensembl:Zm00001d038547
Q6YZH8	Ensembl:Zm00001d031929 Ensembl:Zm00001d049929
Q6YZX7	Ensembl:Zm00001d051044
Q6Z0T7	Ensembl:Zm00001d031995 Ensembl:Zm00001d031979
Q6Z2L5	Ensembl:Zm00001d015115
Q6Z2T6	Ensembl:Zm00001d018034
Q6Z2T9	Ensembl:Zm00001d018032
Q6Z312	Ensembl:Zm00001d018178
Q6Z3A4	Ensembl:Zm00001d035443
Q6Z3F1	Ensembl:Zm00001d031992
Q6Z3F9	Ensembl:Zm00001d031997
Q6Z3X5	Ensembl:Zm00001d036328
Q6Z414	Ensembl:Zm00001d006585 Ensembl:Zm00001d021761
Q6Z434	Ensembl:Zm00001d015274
Q6Z4E7	Ensembl:Zm00001d019053
Q6Z4I1	Ensembl:Zm00001d008310
Q6Z5M3	Ensembl:Zm00001d051681
Q6Z684	Ensembl:Zm00001d052209
Q6Z6K9	Ensembl:Zm00001d053586
Q6Z6L1	Ensembl:Zm00001d053586
Q6Z6S7	Ensembl:Zm00001d053751
Q6Z702	Ensembl:Zm00001d015088 Ensembl:Zm00001d053960 Ensembl:Zm00001d053941
Q6Z744	Ensembl:Zm00001d017966
Q6Z795	Ensembl:Zm00001d015778 Ensembl:Zm00001d053642
Q6Z7I3	Ensembl:Zm00001d014965 Ensembl:Zm00001d054066
Q6Z7Q3	Ensembl:Zm00001d052168
Q6Z836	Ensembl:Zm00001d015183
Q6Z8F4	Ensembl:Zm00001d000164 Ensembl:Zm00001d017711
Q6Z8Z7	Ensembl:Zm00001d054067
Q6Z965	Ensembl:Zm00001d050107 Ensembl:Zm00001d032049
Q6Z9A3	Ensembl:Zm00001d012395 Ensembl:Zm00001d042874
Q6Z9E6	Ensembl:Zm00001d050412
Q6ZAC1	Ensembl:Zm00001d032103
Q6ZAH2	Ensembl:Zm00001d051848
Q6ZB59	Ensembl:Zm00001d050139
Q6ZBE1	Ensembl:Zm00001d004248 Ensembl:Zm00001d032222
Q6ZC33	Ensembl:Zm00001d031769 Ensembl:Zm00001d017025 Ensembl:Zm00001d049995
Q6ZC70	Ensembl:Zm00001d036209 Ensembl:Zm00001d035032
Q6ZCF0	Ensembl:Zm00001d049380
Q6ZD10	Ensembl:Zm00001d050134
Q6ZD89	Ensembl:Zm00001d049541
Q6ZDJ7	Ensembl:Zm00001d032346
Q6ZDQ1	Ensembl:Zm00001d039361
Q6ZDY8	Ensembl:Zm00001d007966 Ensembl:Zm00001d018758
Q6ZEZ2	Ensembl:Zm00001d018936
Q6ZFT5	Ensembl:Zm00001d051634 Ensembl:Zm00001d017833
Q6ZG77	Ensembl:Zm00001d023429 Ensembl:Zm00001d000153
Q6ZG91	Ensembl:Zm00001d015135 Ensembl:Zm00001d053984
Q6ZGS9	Ensembl:Zm00001d017676
Q6ZGW6	Ensembl:Zm00001d051636 Ensembl:Zm00001d017840 Ensembl:Zm00001d017841
Q6ZHA3	Ensembl:Zm00001d015036 Ensembl:Zm00001d053899
Q6ZHB2	Ensembl:Zm00001d051484 Ensembl:Zm00001d017649
Q6ZHH4	Ensembl:Zm00001d052138 Ensembl:Zm00001d018207
Q6ZHH7	Ensembl:Zm00001d052139 Ensembl:Zm00001d018206
Q6ZHS4	Ensembl:Zm00001d015618
Q6ZHZ1	Ensembl:Zm00001d050125
Q6ZI39	Ensembl:Zm00001d016784
Q6ZI55	Ensembl:Zm00001d050965 Ensembl:Zm00001d017091
Q6ZIA3	Ensembl:Zm00001d031602
Q6ZIK0	Ensembl:Zm00001d017746
Q6ZIX2	Ensembl:Zm00001d019139
Q6ZJ97	Ensembl:Zm00001d024307
Q6ZJK7	Ensembl:Zm00001d049601 Ensembl:Zm00001d024664 Ensembl:Zm00001d024665 Ensembl:Zm00001d048758
Q6ZJM9	Ensembl:Zm00001d049736 Ensembl:Zm00001d035008
Q6ZJU3	Ensembl:Zm00001d050365
Q6ZK11	Ensembl:Zm00001d003658
Q6ZKC0	Ensembl:Zm00001d034593 Ensembl:Zm00001d050375 Ensembl:Zm00001d052698 Ensembl:Zm00001d038649 Ensembl:Zm00001d032231 Ensembl:Zm00001d036226 Ensembl:Zm00001d031688
Q6ZKV8	Ensembl:Zm00001d024159
Q6ZL61	Ensembl:Zm00001d018969
Q6ZL94	Ensembl:Zm00001d006667 Ensembl:Zm00001d021908
Q6ZLJ9	Ensembl:Zm00001d019163
Q75GB1	Ensembl:Zm00001d010411 Ensembl:Zm00001d037774
Q75H77	Ensembl:Zm00001d013736 Ensembl:Zm00001d033339
Q75HA6	Ensembl:Zm00001d034944
Q75HZ9	Ensembl:Zm00001d039142
Q75I93	Ensembl:Zm00001d033650 Ensembl:Zm00001d033649
Q75II5	Ensembl:Zm00001d010744
Q75KD7	Ensembl:Zm00001d047340 Ensembl:Zm00001d029594
Q75KT7	Ensembl:Zm00001d038824
Q75L84	Ensembl:Zm00001d010976 Ensembl:Zm00001d035494
Q75LC7	Ensembl:Zm00001d034817
Q75LL5	Ensembl:Zm00001d034032
Q75LR2	Ensembl:Zm00001d029391
Q75M18	Ensembl:Zm00001d011099
Q75W16	Ensembl:Zm00001d006900 Ensembl:Zm00001d022181
Q764B9	Ensembl:Zm00001d033788
Q7EYE4	Ensembl:Zm00001d024528 Ensembl:Zm00001d049505
Q7EYM8	Ensembl:Zm00001d032332
Q7EZD3	Ensembl:Zm00001d049540 Ensembl:Zm00001d024543
Q7EZW6	Ensembl:Zm00001d032387
Q7EZZ0	Ensembl:Zm00001d007095 Ensembl:Zm00001d022407
Q7F0B2	Ensembl:Zm00001d005174
Q7F0Q2	Ensembl:Zm00001d002600 Ensembl:Zm00001d026064
Q7F190	Ensembl:Zm00001d021546
Q7F1X5	Ensembl:Zm00001d012144
Q7F8K7	Ensembl:Zm00001d027500
Q7FAS1	Ensembl:Zm00001d002261
Q7G065	Ensembl:Zm00001d044129
Q7G2F7	Ensembl:Zm00001d032567
Q7G2H3	Ensembl:Zm00001d033328
Q7G4P2	Ensembl:Zm00001d004560
Q7G602	Ensembl:Zm00001d017077
Q7G6M2	Ensembl:Zm00001d027947 Ensembl:Zm00001d027949
Q7G7J6	Ensembl:Zm00001d013465 Ensembl:Zm00001d033680
Q7X634	Ensembl:Zm00001d003058 Ensembl:Zm00001d003059 Ensembl:Zm00001d025862
Q7X720	Ensembl:Zm00001d003016
Q7X742	Ensembl:Zm00001d002121
Q7X7N2	Ensembl:Zm00001d024908
Q7X7X0	Ensembl:Zm00001d021338
Q7X7X4	Ensembl:Zm00001d024875
Q7X8A1	Ensembl:Zm00001d025599 Ensembl:Zm00001d025607 Ensembl:Zm00001d003429 Ensembl:Zm00001d025593
Q7X8V3	Ensembl:Zm00001d003015
Q7X993	Ensembl:Zm00001d022542
Q7XAP2	Ensembl:Zm00001d046112
Q7XBY6	Ensembl:Zm00001d030045 Ensembl:Zm00001d047037
Q7XC20	Ensembl:Zm00001d047069 Ensembl:Zm00001d029988
Q7XDE0	Ensembl:Zm00001d014037 Ensembl:Zm00001d032708
Q7XE48	Ensembl:Zm00001d014150
Q7XEZ6	Ensembl:Zm00001d014253 Ensembl:Zm00001d033050
Q7XGU4	Ensembl:Zm00001d030310
Q7XH05	Ensembl:Zm00001d013098 Ensembl:Zm00001d034385 Ensembl:Zm00001d034388 Ensembl:Zm00001d034387
Q7XHZ2	Ensembl:Zm00001d019568
Q7XI34	Ensembl:Zm00001d019258
Q7XI35	Ensembl:Zm00001d005456
Q7XI67	Ensembl:Zm00001d007213
Q7XI92	Ensembl:Zm00001d021929 Ensembl:Zm00001d006678
Q7XI96	Ensembl:Zm00001d006677 Ensembl:Zm00001d021927
Q7XK23	Ensembl:Zm00001d025690
Q7XKH9	Ensembl:Zm00001d038512
Q7XKI0	Ensembl:Zm00001d038512
Q7XM21	Ensembl:Zm00001d001960
Q7XMA8	Ensembl:Zm00001d004248 Ensembl:Zm00001d032222
Q7XMP7	Ensembl:Zm00001d002052
Q7XNY3	Ensembl:Zm00001d026252
Q7XPB5	Ensembl:Zm00001d002602 Ensembl:Zm00001d046898
Q7XPR5	Ensembl:Zm00001d002694
Q7XPW5	Ensembl:Zm00001d001789
Q7XQ85	Ensembl:Zm00001d002592 Ensembl:Zm00001d026060
Q7XR02	Ensembl:Zm00001d026510 Ensembl:Zm00001d001982
Q7XR60	Ensembl:Zm00001d026573
Q7XR61	Ensembl:Zm00001d026573
Q7XRA1	Ensembl:Zm00001d051194
Q7XRT0	Ensembl:Zm00001d042840
Q7XRX3	Ensembl:Zm00001d026094
Q7XSS9	Ensembl:Zm00001d002929
Q7XTB2	Ensembl:Zm00001d004545 Ensembl:Zm00001d024934
Q7XTE8	Ensembl:Zm00001d025617 Ensembl:Zm00001d003401
Q7XTH0	Ensembl:Zm00001d038512
Q7XTK3	Ensembl:Zm00001d006886
Q7XTU2	Ensembl:Zm00001d002284 Ensembl:Zm00001d019862 Ensembl:Zm00001d026321
Q7XTX7	Ensembl:Zm00001d002603
Q7XU28	Ensembl:Zm00001d002734
Q7XU29	Ensembl:Zm00001d002736
Q7XUA8	Ensembl:Zm00001d003002
Q7XUH5	Ensembl:Zm00001d002600 Ensembl:Zm00001d026064
Q7XUI7	Ensembl:Zm00001d026113
Q7XUK6	Ensembl:Zm00001d002034 Ensembl:Zm00001d026476
Q7XUS2	Ensembl:Zm00001d001823 Ensembl:Zm00001d003395 Ensembl:Zm00001d024028 Ensembl:Zm00001d025140
Q7XV13	Ensembl:Zm00001d025524 Ensembl:Zm00001d003533
Q7XV42	Ensembl:Zm00001d003483 Ensembl:Zm00001d003488
Q7XV97	Ensembl:Zm00001d003903
Q7XVM2	Ensembl:Zm00001d025258 Ensembl:Zm00001d003923
Q7XVM8	Ensembl:Zm00001d003911 Ensembl:Zm00001d025268
Q7XWP9	Ensembl:Zm00001d004171
Q7XX31	Ensembl:Zm00001d005026 Ensembl:Zm00001d025358 Ensembl:Zm00001d052392
Q7XYS3	Ensembl:Zm00001d028282 Ensembl:Zm00001d048021
Q7XZH5	Ensembl:Zm00001d013015
Q7Y0B9	Ensembl:Zm00001d013201 Ensembl:Zm00001d034161
Q7Y0C8	Ensembl:Zm00001d034184 Ensembl:Zm00001d034186 Ensembl:Zm00001d013185
Q7Y0W5	Ensembl:Zm00001d032784
Q7Y0Y8	Ensembl:Zm00001d046388
Q7Y152	Ensembl:Zm00001d034733
Q7Y1H9	Ensembl:Zm00001d034452 Ensembl:Zm00001d034460
Q7Y1I9	Ensembl:Zm00001d048709 Ensembl:Zm00001d034453 Ensembl:Zm00001d034461
Q7Y1J1	Ensembl:Zm00001d048709 Ensembl:Zm00001d034453 Ensembl:Zm00001d034461
Q84J55	Ensembl:Zm00001d052796
Q84JH5	Ensembl:Zm00001d028572
Q84JI0	Ensembl:Zm00001d028574
Q84LK3	Ensembl:Zm00001d050339 Ensembl:Zm00001d032257
Q84M43	Ensembl:Zm00001d034553
Q84MN8	Ensembl:Zm00001d013296 Ensembl:Zm00001d033981
Q84NP3	Ensembl:Zm00001d007228
Q84Q89	Ensembl:Zm00001d047858
Q84QA7	Ensembl:Zm00001d028543 Ensembl:Zm00001d047848
Q84R94	Ensembl:Zm00001d029448
Q84RS4	Ensembl:Zm00001d006440 Ensembl:Zm00001d021557
Q84RX6	Ensembl:Zm00001d006751 Ensembl:Zm00001d022010
Q84T92	Ensembl:Zm00001d012972 Ensembl:Zm00001d034635
Q84VC7	Ensembl:Zm00001d010821
Q84VK7	Ensembl:Zm00001d013966 Ensembl:Zm00001d032588
Q84YK8	Ensembl:Zm00001d031449
Q84ZN6	Ensembl:Zm00001d019149 Ensembl:Zm00001d005250
Q84ZY2	Ensembl:Zm00001d045451
Q851L5	Ensembl:Zm00001d012887
Q851Z6	Ensembl:Zm00001d034851
Q852C2	Ensembl:Zm00001d034692
Q852M1	Ensembl:Zm00001d013098 Ensembl:Zm00001d034385 Ensembl:Zm00001d034388 Ensembl:Zm00001d034387
Q852M2	Ensembl:Zm00001d013098 Ensembl:Zm00001d034385 Ensembl:Zm00001d034388 Ensembl:Zm00001d034387
Q852P4	Ensembl:Zm00001d045944
Q852Q1	Ensembl:Zm00001d028733
Q8GRS2	Ensembl:Zm00001d027900
Q8GRU7	Ensembl:Zm00001d006929
Q8GSI0	Ensembl:Zm00001d027899
Q8GT01	Ensembl:Zm00001d042117
Q8GTK1	Ensembl:Zm00001d031778
Q8GVJ4	Ensembl:Zm00001d023769
Q8GVZ0	Ensembl:Zm00001d021709
Q8H016	Ensembl:Zm00001d027893
Q8H038	Ensembl:Zm00001d048389
Q8H048	Ensembl:Zm00001d027386
Q8H051	Ensembl:Zm00001d027383
Q8H075	Ensembl:Zm00001d027686
Q8H093	Ensembl:Zm00001d029684
Q8H0A1	Ensembl:Zm00001d048561
Q8H0B6	Ensembl:Zm00001d026311 Ensembl:Zm00001d002292
Q8H273	Ensembl:Zm00001d002618
Q8H395	Ensembl:Zm00001d006860 Ensembl:Zm00001d022139
Q8H3A4	Ensembl:Zm00001d006853
Q8H3C9	Ensembl:Zm00001d019311
Q8H3I4	Ensembl:Zm00001d006868
Q8H3Q7	Ensembl:Zm00001d010046 Ensembl:Zm00001d052278 Ensembl:Zm00001d034231 Ensembl:Zm00001d007113 Ensembl:Zm00001d022490
Q8H4L3	Ensembl:Zm00001d007403 Ensembl:Zm00001d052673
Q8H530	Ensembl:Zm00001d021506
Q8H539	Ensembl:Zm00001d018847 Ensembl:Zm00001d018846 Ensembl:Zm00001d007910
Q8H7S6	Ensembl:Zm00001d028267
Q8H7T7	Ensembl:Zm00001d048539
Q8H825	Ensembl:Zm00001d048060
Q8H8U0	Ensembl:Zm00001d028698 Ensembl:Zm00001d047763
Q8LGW5	Ensembl:Zm00001d005484
Q8LGZ9	Ensembl:Zm00001d018617
Q8LHD1	Ensembl:Zm00001d029652
Q8LI89	Ensembl:Zm00001d005157
Q8LIY8	Ensembl:Zm00001d043442
Q8LJJ2	Ensembl:Zm00001d043780
Q8LM92	Ensembl:Zm00001d010521
Q8LMW8	Ensembl:Zm00001d029558
Q8LN68	Ensembl:Zm00001d013467 Ensembl:Zm00001d033673
Q8LNU2	Ensembl:Zm00001d013964 Ensembl:Zm00001d032591
Q8LQ34	Ensembl:Zm00001d042843
Q8LR33	Ensembl:Zm00001d043970
Q8LR75	Ensembl:Zm00001d012407
Q8LRA0	Ensembl:Zm00001d045188
Q8RV34	Ensembl:Zm00001d041757
Q8RYL0	Ensembl:Zm00001d011943
Q8RYY6	Ensembl:Zm00001d012247 Ensembl:Zm00001d042661
Q8RZZ3	Ensembl:Zm00001d011634
Q8S2E5	Ensembl:Zm00001d043600
Q8S2G0	Ensembl:Zm00001d043182
Q8S3R0	Ensembl:Zm00001d017785
Q8S5M6	Ensembl:Zm00001d027612 Ensembl:Zm00001d048372
Q8S5N2	Ensembl:Zm00001d030506 Ensembl:Zm00001d014292
Q8S5T1	Ensembl:Zm00001d027769
Q8S601	Ensembl:Zm00001d005587
Q8S7N5	Ensembl:Zm00001d030021 Ensembl:Zm00001d047053
Q8S920	Ensembl:Zm00001d043998
Q8S983	Ensembl:Zm00001d001945 Ensembl:Zm00001d026540
Q8S985	Ensembl:Zm00001d039006
Q8S9S4	Ensembl:Zm00001d044225
Q8S9Z2	Ensembl:Zm00001d011792 Ensembl:Zm00001d041679
Q8VWH2	Ensembl:Zm00001d036242
Q8W1L6	Ensembl:Zm00001d015992 Ensembl:Zm00001d053308
Q8W250	Ensembl:Zm00001d040163 Ensembl:Zm00001d008427
Q8W3J0	Ensembl:Zm00001d028653 Ensembl:Zm00001d047797
Q8W3L9	Ensembl:Zm00001d022530 Ensembl:Zm00001d007188
Q8W3M0	Ensembl:Zm00001d028974 Ensembl:Zm00001d047563
Q8W5G9	Ensembl:Zm00001d034137
Q93VC3	Ensembl:Zm00001d014914
Q93WI9	Ensembl:Zm00001d036242
Q93X08	Ensembl:Zm00001d021421 Ensembl:Zm00001d006309
Q93XI4	Ensembl:Zm00001d016704
Q941T9	Ensembl:Zm00001d012395 Ensembl:Zm00001d042874
Q941W8	Ensembl:Zm00001d012475 Ensembl:Zm00001d043014
Q943R3	Ensembl:Zm00001d008570 Ensembl:Zm00001d039963
Q94E75	Ensembl:Zm00001d010523
Q94EE9	Ensembl:Zm00001d027947 Ensembl:Zm00001d027949
Q94GF1	Ensembl:Zm00001d034713 Ensembl:Zm00001d012925
Q94HG3	Ensembl:Zm00001d027938
Q94IW5	Ensembl:Zm00001d039453
Q94J08	Ensembl:Zm00001d043474 Ensembl:Zm00001d012746
Q94J90	Ensembl:Zm00001d043152
Q94JA2	Ensembl:Zm00001d044042
Q94LU9	Ensembl:Zm00001d047128
Q94LV4	Ensembl:Zm00001d029848
Q9ASD3	Ensembl:Zm00001d011708 Ensembl:Zm00001d043675
Q9ASK5	Ensembl:Zm00001d008432
Q9ASP4	Ensembl:Zm00001d009163 Ensembl:Zm00001d040721
Q9AUQ4	Ensembl:Zm00001d013428 Ensembl:Zm00001d033746 Ensembl:Zm00001d036664 Ensembl:Zm00001d036666
Q9AUV6	Ensembl:Zm00001d013245 Ensembl:Zm00001d034072
Q9AV47	Ensembl:Zm00001d014013 Ensembl:Zm00001d032683
Q9AV71	Ensembl:Zm00001d032776
Q9AWL7	Ensembl:Zm00001d008826 Ensembl:Zm00001d039589
Q9FDX8	Ensembl:Zm00001d045735
Q9FDY4	Ensembl:Zm00001d039469
Q9FE35	Ensembl:Zm00001d011413 Ensembl:Zm00001d044162
Q9FTN5	Ensembl:Zm00001d040173
Q9FTN6	Ensembl:Zm00001d040173
Q9FTZ2	Ensembl:Zm00001d008395
Q9FU17	Ensembl:Zm00001d039487
Q9FU67	Ensembl:Zm00001d039642
Q9FU68	Ensembl:Zm00001d039642
Q9FU69	Ensembl:Zm00001d039642
Q9FWC1	Ensembl:Zm00001d029654
Q9FWK4	Ensembl:Zm00001d032736
Q9FWQ2	Ensembl:Zm00001d047110
Q9LD61	Ensembl:Zm00001d050187 Ensembl:Zm00001d024203
Q9LDB7	Ensembl:Zm00001d045146
Q9LG86	Ensembl:Zm00001d039513
Q9LGL5	Ensembl:Zm00001d008651
Q9LHZ0	Ensembl:Zm00001d031621 Ensembl:Zm00001d049823
Q9LHZ7	Ensembl:Zm00001d045557
Q9LWU9	Ensembl:Zm00001d045507
Q9LWV3	Ensembl:Zm00001d036003
Q9SDG5	Ensembl:Zm00001d008244 Ensembl:Zm00001d028735 Ensembl:Zm00001d040438
Q9SE42	Ensembl:Zm00001d021050
Q9SMB1	Ensembl:Zm00001d019467 Ensembl:Zm00001d005159
Q9SNK3	Ensembl:Zm00001d027488
Q9SNN0	Ensembl:Zm00001d045470
Q9XEA6	Ensembl:Zm00001d031136
Q9XFE5	Ensembl:Zm00001d030131
Q9XG80	Ensembl:Zm00001d051836
Q9XHL5	Ensembl:Zm00001d052903
Q9XJ03	Ensembl:Zm00001d045159 Ensembl:Zm00001d045169
Q9XJ29	Ensembl:Zm00001d028536
Q9XJ60	Ensembl:Zm00001d027425 Ensembl:Zm00001d048474
Q9ZTP5	Ensembl:Zm00001d048324 Ensembl:Zm00001d027841
UPI00000AA151	Ensembl:Zm00001d045146
UPI0001C7A9C3	Ensembl:Zm00001d005348
