A2XPN8	Ensembl:CMS096C
A2ZW27	Ensembl:CMR121C
A3AAR2	Ensembl:CMS020C
A3C4N5	Ensembl:CML332C
B7F4K3	Ensembl:CMI029C
B7F9K3	Ensembl:CMI029C
B7FA99	Ensembl:CMC034C
B8AT82	Ensembl:CMF068C
B9FRT6	Ensembl:CMT389C
O04882	Ensembl:CMM269C
O22105	Ensembl:CMG178C
O22567	Ensembl:CMF089C
O24210	Ensembl:CMH138C
O64422	Ensembl:CMO245C
O64437	Ensembl:CMR036C
O82427	Ensembl:CMP275C
P0C587	Ensembl:CMJ054C
P14654	Ensembl:CMI233C
P14655	Ensembl:CMI233C
P14656	Ensembl:CMI233C
P16081	Ensembl:CMG019C
P17784	Ensembl:CME145C
P37833	Ensembl:CMC148C
P42862	Ensembl:CMO124C
P42863	Ensembl:CMO124C
P48642	Ensembl:CMC043C
P93438	Ensembl:CMN227C
Q01KF3	Ensembl:CML290C
Q0D7W4	Ensembl:CMT061C
Q0DBD3	Ensembl:CML332C
Q0DGG8	Ensembl:CMI299C
Q0DJJ9	Ensembl:CMT058C
Q0DKY4	Ensembl:CMN227C
Q0DUI1	Ensembl:CMI299C
Q0DY86	Ensembl:CMT439C
Q0E079	Ensembl:CMP119C
Q0E2P1	Ensembl:CMS430C
Q0ILP7	Ensembl:CMB053C
Q0INZ4	Ensembl:CMV152C
Q0IRE6	Ensembl:CMF043C
Q0ITU1	Ensembl:CMR269C
Q0IZJ9	Ensembl:CML204C
Q0J1E1	Ensembl:CMJ099C
Q0J9F2	Ensembl:CMM269C
Q0J9K2	Ensembl:CMJ173C
Q0JDF7	Ensembl:CML204C
Q10A30	Ensembl:CME145C
Q10BT5	Ensembl:CML332C
Q10CE4	Ensembl:CMQ436C
Q10D68	Ensembl:CMO142C
Q10DZ5	Ensembl:CMR420C Ensembl:CMH271C
Q10G56	Ensembl:CML323C
Q10LR5	Ensembl:CMD058C
Q10MK5	Ensembl:CMK232C
Q10MX3	Ensembl:CMM145C
Q10N17	Ensembl:CML204C
Q10NY1	Ensembl:CME064C
Q10P02	Ensembl:CMN014C
Q10P67	Ensembl:CMN258C
Q10PL0	Ensembl:CMO144C
Q10QH1	Ensembl:CMI299C
Q10QR9	Ensembl:CML040C
Q10R90	Ensembl:CML332C
Q10S55	Ensembl:CMK245C
Q10S58	Ensembl:CMA007C
Q10SD6	Ensembl:CMC098C
Q10SP1	Ensembl:CMQ464C
Q25AR2	Ensembl:CMP234C
Q2QLY5	Ensembl:CMJ234C
Q2QM70	Ensembl:CMD011C
Q2QMK8	Ensembl:CMS339C
Q2QN58	Ensembl:CMQ210C
Q2QRX6	Ensembl:CMS462C
Q2QS13	Ensembl:CMT471C
Q2QS14	Ensembl:CMT471C
Q2QT32	Ensembl:CMN332C
Q2QTQ1	Ensembl:CMH014C
Q2QVC1	Ensembl:CMT305C
Q2QXY1	Ensembl:CMD093C
Q2QXY9	Ensembl:CMQ337C
Q2QZ14	Ensembl:CMM277C
Q2R339	Ensembl:CMQ191C
Q2R3K3	Ensembl:CMJ240C
Q2R481	Ensembl:CMS462C
Q2R4Y7	Ensembl:CMN332C
Q2R4Y8	Ensembl:CMB157C
Q2RAP0	Ensembl:CMD093C
Q2RAP8	Ensembl:CMQ337C
Q336R6	Ensembl:CMM005C
Q336R7	Ensembl:CMT165C Ensembl:CMQ120C
Q336X9	Ensembl:CMS295C
Q337F0	Ensembl:CMJ051C
Q33AE4	Ensembl:CMJ272C Ensembl:CMT285C
Q43011	Ensembl:CMM145C
Q4W8D0	Ensembl:CMI233C
Q53L28	Ensembl:CMV018C
Q5JK18	Ensembl:CMJ016C
Q5JK39	Ensembl:CMJ240C
Q5JLS4	Ensembl:CMN215C
Q5JMA6	Ensembl:CMV027C
Q5JN19	Ensembl:CMQ210C
Q5N725	Ensembl:CME145C
Q5N9Z8	Ensembl:CMG066C
Q5NAY4	Ensembl:CMQ082C
Q5NTH3	Ensembl:CMT093C
Q5QNB8	Ensembl:CMP239C
Q5U9F2	Ensembl:CMS020C Ensembl:CMN031C
Q5VMP2	Ensembl:CMF158C
Q5VNW0	Ensembl:CMA048C
Q5W6H5	Ensembl:CMT220C
Q5XLJ2	Ensembl:CMQ191C
Q5Z7R3	Ensembl:CMC034C
Q5Z8V9	Ensembl:CMD104C
Q5ZCV1	Ensembl:CMK269C
Q5ZED1	Ensembl:CMD146C
Q64MA9	Ensembl:CMM189C
Q650W1	Ensembl:CML204C
Q651F0	Ensembl:CMK011C
Q652A8	Ensembl:CMA041C
Q653T6	Ensembl:CMJ246C
Q655T1	Ensembl:CMJ305C
Q65XK0	Ensembl:CMR121C
Q65XM9	Ensembl:CMM269C
Q67W29	Ensembl:CMN258C
Q69K00	Ensembl:CMQ172C
Q69L93	Ensembl:CMM277C
Q69LG7	Ensembl:CMN129C
Q69RJ0	Ensembl:CMV060C
Q69TF4	Ensembl:CMO071C
Q69TT1	Ensembl:CMC121C
Q69U93	Ensembl:CML210C
Q69UU3	Ensembl:CMM066C
Q69V57	Ensembl:CME145C
Q69XQ6	Ensembl:CMM249C Ensembl:CMT292C
Q6AT43	Ensembl:CMO144C
Q6AT75	Ensembl:CMS319C
Q6AUB0	Ensembl:CMB062C
Q6AV34	Ensembl:CMN048C
Q6AVG6	Ensembl:CMJ152C
Q6EPN6	Ensembl:CMT435C
Q6ERL4	Ensembl:CMT234C
Q6H4G3	Ensembl:CMW002C
Q6H6C7	Ensembl:CMJ305C
Q6H6D2	Ensembl:CME132C
Q6H6G1	Ensembl:CMV160C
Q6H6I1	Ensembl:CMO094C
Q6H819	Ensembl:CMQ210C
Q6K2E1	Ensembl:CMA041C
Q6K3Z3	Ensembl:CME087C Ensembl:CMA042C
Q6K5U4	Ensembl:CMC034C
Q6K8E7	Ensembl:CMN014C
Q6K9N6	Ensembl:CMT209C
Q6L4H5	Ensembl:CMR339C
Q6L506	Ensembl:CMP119C
Q6YPF1	Ensembl:CME145C
Q6YS33	Ensembl:CMJ016C
Q6YT73	Ensembl:CMQ436C
Q6YTT3	Ensembl:CMT165C Ensembl:CMQ120C
Q6YU51	Ensembl:CMF089C
Q6YUS0	Ensembl:CMS192C
Q6YUU2	Ensembl:CMK050C
Q6YV04	Ensembl:CMJ129C
Q6YV23	Ensembl:CMV036C
Q6YVI0	Ensembl:CML214C
Q6YYB9	Ensembl:CMJ191C
Q6YZE2	Ensembl:CMP285C
Q6YZH8	Ensembl:CMI142C
Q6Z0T7	Ensembl:CMF158C
Q6Z2L5	Ensembl:CMM249C Ensembl:CMT292C
Q6Z2T6	Ensembl:CMJ154C
Q6Z368	Ensembl:CMG178C
Q6Z3F9	Ensembl:CMV242C
Q6Z3X5	Ensembl:CMF068C
Q6Z3Y3	Ensembl:CML204C
Q6Z4I1	Ensembl:CMH095C
Q6Z702	Ensembl:CMS078C
Q6Z8F4	Ensembl:CMF117C
Q6Z9A3	Ensembl:CML145C
Q6Z9E6	Ensembl:CMQ210C
Q6ZAH2	Ensembl:CMT588C
Q6ZB59	Ensembl:CMJ129C
Q6ZBH5	Ensembl:CMM189C
Q6ZC33	Ensembl:CMG019C
Q6ZD10	Ensembl:CMN129C
Q6ZDJ7	Ensembl:CMA041C
Q6ZDQ1	Ensembl:CMO272C
Q6ZDY8	Ensembl:CMT582C
Q6ZEZ2	Ensembl:CMO291C
Q6ZG77	Ensembl:CMI221C
Q6ZGW6	Ensembl:CMK291C
Q6ZHH7	Ensembl:CMG019C
Q6ZHS4	Ensembl:CMQ301C
Q6ZI55	Ensembl:CMT412C
Q6ZK11	Ensembl:CMT058C
Q6ZKV8	Ensembl:CMG023C
Q6ZL61	Ensembl:CMV006C
Q6ZL94	Ensembl:CMH132C
Q6ZLD3	Ensembl:CMD011C
Q75HP7	Ensembl:CMN332C
Q75HZ9	Ensembl:CMV152C
Q75LC7	Ensembl:CMF150C
Q75LR2	Ensembl:CMT165C Ensembl:CMQ120C
Q75W16	Ensembl:CMT165C Ensembl:CMQ120C
Q7EZZ0	Ensembl:CMQ042C
Q7F190	Ensembl:CMJ051C
Q7FAS1	Ensembl:CMQ436C
Q7G2H3	Ensembl:CMN048C
Q7G4P2	Ensembl:CMN014C
Q7X7X0	Ensembl:CMQ278C
Q7X8A1	Ensembl:CMJ042C
Q7XAP2	Ensembl:CMP329C
Q7XDE0	Ensembl:CMO155C
Q7XHZ2	Ensembl:CMC121C
Q7XI92	Ensembl:CMK058C
Q7XK23	Ensembl:CMT412C
Q7XKQ8	Ensembl:CMV122C
Q7XPR5	Ensembl:CMO144C
Q7XPW5	Ensembl:CMT314C
Q7XRT0	Ensembl:CMI196C
Q7XU28	Ensembl:CMV160C
Q7XVM2	Ensembl:CMJ055C
Q7XVP0	Ensembl:CMO291C
Q7XWP9	Ensembl:CMO121C Ensembl:CMO128C
Q7Y0Y6	Ensembl:CMJ129C
Q7Y0Y8	Ensembl:CMJ129C
Q7Y1H9	Ensembl:CMV006C
Q7Y1J1	Ensembl:CMV006C
Q84JH5	Ensembl:CML145C
Q84LF7	Ensembl:CMS319C
Q84MN8	Ensembl:CMS096C
Q84RS4	Ensembl:CMM005C
Q84ZY2	Ensembl:CMO121C Ensembl:CMO128C
Q851Z6	Ensembl:CMJ016C
Q852Q1	Ensembl:CMF139C
Q8GRU7	Ensembl:CMB053C
Q8GT01	Ensembl:CMI158C
Q8GVZ0	Ensembl:CMB062C
Q8H051	Ensembl:CMM189C
Q8H0B2	Ensembl:CMA041C
Q8H0B6	Ensembl:CMA041C
Q8H3I4	Ensembl:CMQ436C
Q8H7T7	Ensembl:CMO144C
Q8H930	Ensembl:CMA041C
Q8LHD1	Ensembl:CMP112C
Q8LI89	Ensembl:CMT488C
Q8LJJ2	Ensembl:CMR339C
Q8LQ34	Ensembl:CMO284C
Q8LR33	Ensembl:CMV113C
Q8LR75	Ensembl:CMQ172C
Q8RV34	Ensembl:CMR053C
Q8RYL0	Ensembl:CMJ240C
Q8RYL1	Ensembl:CMJ240C
Q8RYY6	Ensembl:CMN332C
Q8RZZ3	Ensembl:CMD083C
Q8S2G0	Ensembl:CMS444C
Q8S5M6	Ensembl:CMC083C
Q8S5N2	Ensembl:CMR036C
Q8S5T1	Ensembl:CMC043C
Q8W250	Ensembl:CMG148C
Q8W5G9	Ensembl:CMP128C
Q93X08	Ensembl:CMS159C
Q93XI4	Ensembl:CMN155C
Q941T9	Ensembl:CML145C
Q94GF1	Ensembl:CMN228C
Q94JJ0	Ensembl:CMI049C
Q9ASK5	Ensembl:CME087C Ensembl:CMA042C
Q9ASP4	Ensembl:CMM299C
Q9AUQ4	Ensembl:CMJ272C Ensembl:CMT285C
Q9AUV6	Ensembl:CMT471C
Q9FTR6	Ensembl:CMQ359C
Q9FWC1	Ensembl:CMH100C Ensembl:CMN097C
Q9LGU6	Ensembl:CMN227C
Q9LIZ8	Ensembl:CMC083C
Q9S7D3	Ensembl:CMW002C
Q9SDG5	Ensembl:CMS272C
Q9SE42	Ensembl:CMO229C
Q9SMB1	Ensembl:CMP329C
Q9SNK3	Ensembl:CMJ042C
Q9XJ29	Ensembl:CMN228C
Q9ZTP5	Ensembl:CMT633C Ensembl:CMI084C
UPI0001C7CB34	Ensembl:CMN227C
