A2ZW27	Ensembl:CHLREDRAFT_140839
A3AQC6	Ensembl:CHLREDRAFT_205899
A3C4N5	Ensembl:CHLREDRAFT_193562
B7EA04	Ensembl:CHLREDRAFT_101274
B7FA90	Ensembl:CHLREDRAFT_104647
B7FAE9	Ensembl:CHLREDRAFT_206090
B8AHI9	Ensembl:CHLREDRAFT_182754
B8AT82	Ensembl:CHLREDRAFT_79471
B8AY22	Ensembl:CHLREDRAFT_82364
B8AZ97	Ensembl:CHLREDRAFT_133057
B9FRT6	Ensembl:CHLREDRAFT_196483
C7IXG8	Ensembl:CHLREDRAFT_132210
I1QQP8	Ensembl:CHLREDRAFT_102354
O04226	Ensembl:CHLREDRAFT_130812
O04882	Ensembl:CHLREDRAFT_137019
O22105	Ensembl:CHLREDRAFT_99438
O22567	Ensembl:CHLREDRAFT_196568
O24174	Ensembl:CHLREDRAFT_24394
O24210	Ensembl:CHLREDRAFT_97116
O64422	Ensembl:CHLREDRAFT_24084
O64437	Ensembl:CHLREDRAFT_188120
O82427	Ensembl:CHLREDRAFT_161904
P0C587	Ensembl:CHLREDRAFT_183460
P15280	Ensembl:CHLREDRAFT_136037
P16081	Ensembl:CHLREDRAFT_184661
P18566	Ensembl:CHLREDRAFT_82986 Ensembl:CHLREDRAFT_108283
P37833	Ensembl:CHLREDRAFT_174097
P42862	Ensembl:CHLREDRAFT_135220
P42863	Ensembl:CHLREDRAFT_135220
P48642	Ensembl:CHLREDRAFT_191427 Ensembl:CHLREDRAFT_134165
P93438	Ensembl:CHLREDRAFT_182408
Q01KF3	Ensembl:CHLREDRAFT_178381
Q0D3D2	Ensembl:CHLREDRAFT_127786
Q0D4Z4	Ensembl:CHLREDRAFT_115546
Q0D7W4	Ensembl:CHLREDRAFT_182457
Q0DAA4	Ensembl:CHLREDRAFT_206047
Q0DBD3	Ensembl:CHLREDRAFT_193562
Q0DBN4	Ensembl:CHLREDRAFT_126943
Q0DEC8	Ensembl:CHLREDRAFT_120082
Q0DGG8	Ensembl:CHLREDRAFT_205985
Q0DHF6	Ensembl:CHLREDRAFT_127786
Q0DJJ9	Ensembl:CHLREDRAFT_117678
Q0DKY4	Ensembl:CHLREDRAFT_182408
Q0DUI1	Ensembl:CHLREDRAFT_205985
Q0DY86	Ensembl:CHLREDRAFT_103841
Q0E079	Ensembl:CHLREDRAFT_102099
Q0E2P1	Ensembl:CHLREDRAFT_185509
Q0E3J1	Ensembl:CHLREDRAFT_206047
Q0INY7	Ensembl:CHLREDRAFT_82986 Ensembl:CHLREDRAFT_108283
Q0INZ4	Ensembl:CHLREDRAFT_182663
Q0IRE6	Ensembl:CHLREDRAFT_189020
Q0IZJ9	Ensembl:CHLREDRAFT_196330
Q0IZS0	Ensembl:CHLREDRAFT_137676
Q0J0L4	Ensembl:CHLREDRAFT_170716 Ensembl:CHLREDRAFT_77471
Q0J1E1	Ensembl:CHLREDRAFT_127560
Q0J2L7	Ensembl:CHLREDRAFT_121320
Q0J9F2	Ensembl:CHLREDRAFT_137019
Q0J9K2	Ensembl:CHLREDRAFT_128764
Q0J9Z0	Ensembl:CHLREDRAFT_191662
Q0JB49	Ensembl:CHLREDRAFT_206090
Q0JC10	Ensembl:CHLREDRAFT_183928
Q0JCU7	Ensembl:CHLREDRAFT_53522
Q0JDF7	Ensembl:CHLREDRAFT_196330
Q0JEK1	Ensembl:CHLREDRAFT_126518
Q0JEP5	Ensembl:CHLREDRAFT_187997
Q0JIJ8	Ensembl:CHLREDRAFT_189394
Q0JJI1	Ensembl:CHLREDRAFT_193447
Q109K4	Ensembl:CHLREDRAFT_128353
Q10BT5	Ensembl:CHLREDRAFT_193562
Q10CE4	Ensembl:CHLREDRAFT_127775
Q10D68	Ensembl:CHLREDRAFT_194461
Q10DZ5	Ensembl:CHLREDRAFT_196595
Q10FE9	Ensembl:CHLREDRAFT_121145
Q10G56	Ensembl:CHLREDRAFT_195386
Q10L56	Ensembl:CHLREDRAFT_206090
Q10LR4	Ensembl:CHLREDRAFT_133057
Q10LR5	Ensembl:CHLREDRAFT_196655
Q10MQ2	Ensembl:CHLREDRAFT_129557
Q10MW3	Ensembl:CHLREDRAFT_127786
Q10MX3	Ensembl:CHLREDRAFT_140252
Q10MX9	Ensembl:CHLREDRAFT_56237
Q10N17	Ensembl:CHLREDRAFT_196330
Q10NY1	Ensembl:CHLREDRAFT_191993
Q10P02	Ensembl:CHLREDRAFT_119291
Q10PL0	Ensembl:CHLREDRAFT_187392 Ensembl:CHLREDRAFT_206169
Q10QH1	Ensembl:CHLREDRAFT_205985
Q10QR9	Ensembl:CHLREDRAFT_195943
Q10R90	Ensembl:CHLREDRAFT_193562
Q10S58	Ensembl:CHLREDRAFT_205984
Q10SD6	Ensembl:CHLREDRAFT_126030
Q10SP1	Ensembl:CHLREDRAFT_134003
Q25AR2	Ensembl:CHLREDRAFT_186880
Q2QLJ0	Ensembl:CHLREDRAFT_205922
Q2QLY5	Ensembl:CHLREDRAFT_154307
Q2QM47	Ensembl:CHLREDRAFT_101543
Q2QM70	Ensembl:CHLREDRAFT_129760
Q2QMD4	Ensembl:CHLREDRAFT_132010
Q2QN58	Ensembl:CHLREDRAFT_196317
Q2QRX6	Ensembl:CHLREDRAFT_139742
Q2QS13	Ensembl:CHLREDRAFT_185081 Ensembl:CHLREDRAFT_205498
Q2QS14	Ensembl:CHLREDRAFT_185081 Ensembl:CHLREDRAFT_205498
Q2QT32	Ensembl:CHLREDRAFT_196354
Q2QTJ1	Ensembl:CHLREDRAFT_82986 Ensembl:CHLREDRAFT_108283
Q2QTQ1	Ensembl:CHLREDRAFT_196776
Q2QVC1	Ensembl:CHLREDRAFT_58140
Q2QXY9	Ensembl:CHLREDRAFT_196609
Q2QY63	Ensembl:CHLREDRAFT_118046
Q2QYV3	Ensembl:CHLREDRAFT_173650
Q2QYW4	Ensembl:CHLREDRAFT_56237
Q2R1G8	Ensembl:CHLREDRAFT_122887
Q2R339	Ensembl:CHLREDRAFT_194915
Q2R3K3	Ensembl:CHLREDRAFT_115899
Q2R481	Ensembl:CHLREDRAFT_139742
Q2R4Y7	Ensembl:CHLREDRAFT_196354
Q2R4Y8	Ensembl:CHLREDRAFT_129593
Q2R8T7	Ensembl:CHLREDRAFT_141779
Q2RAP8	Ensembl:CHLREDRAFT_196609
Q2RBN0	Ensembl:CHLREDRAFT_173650
Q2RBP1	Ensembl:CHLREDRAFT_56237
Q336R6	Ensembl:CHLREDRAFT_116537
Q336R7	Ensembl:CHLREDRAFT_192517
Q336X9	Ensembl:CHLREDRAFT_193901
Q337F0	Ensembl:CHLREDRAFT_196833
Q338J0	Ensembl:CHLREDRAFT_116869
Q338Z4	Ensembl:CHLREDRAFT_103444
Q33AE4	Ensembl:CHLREDRAFT_81483
Q43011	Ensembl:CHLREDRAFT_140252
Q53MS9	Ensembl:CHLREDRAFT_206090
Q5JK18	Ensembl:CHLREDRAFT_161455
Q5JK39	Ensembl:CHLREDRAFT_115899
Q5JLS4	Ensembl:CHLREDRAFT_128536
Q5JN19	Ensembl:CHLREDRAFT_196317
Q5JNB0	Ensembl:CHLREDRAFT_196886 Ensembl:CHLREDRAFT_189320
Q5N8G1	Ensembl:CHLREDRAFT_196604
Q5N9A1	Ensembl:CHLREDRAFT_177689
Q5N9N2	Ensembl:CHLREDRAFT_121320
Q5N9Z8	Ensembl:CHLREDRAFT_118364
Q5NAY4	Ensembl:CHLREDRAFT_126232
Q5NBQ1	Ensembl:CHLREDRAFT_187988
Q5NTH3	Ensembl:CHLREDRAFT_196593
Q5QN02	Ensembl:CHLREDRAFT_196726
Q5SND7	Ensembl:CHLREDRAFT_187819
Q5VMP2	Ensembl:CHLREDRAFT_155610
Q5VNW0	Ensembl:CHLREDRAFT_133088
Q5W6H5	Ensembl:CHLREDRAFT_5437
Q5WMV3	Ensembl:CHLREDRAFT_118587
Q5XLJ2	Ensembl:CHLREDRAFT_194915
Q5Z5B7	Ensembl:CHLREDRAFT_59715
Q5Z678	Ensembl:CHLREDRAFT_105119
Q5Z8V9	Ensembl:CHLREDRAFT_186639
Q5Z8Y4	Ensembl:CHLREDRAFT_32796
Q5ZCV1	Ensembl:CHLREDRAFT_196935
Q5ZED1	Ensembl:CHLREDRAFT_602
Q5ZEL4	Ensembl:CHLREDRAFT_40101
Q60EX6	Ensembl:CHLREDRAFT_101543
Q650W1	Ensembl:CHLREDRAFT_196330
Q651F0	Ensembl:CHLREDRAFT_196549
Q653T6	Ensembl:CHLREDRAFT_135421
Q655T1	Ensembl:CHLREDRAFT_132210
Q65XK0	Ensembl:CHLREDRAFT_140839
Q65XM9	Ensembl:CHLREDRAFT_137019
Q67J16	Ensembl:CHLREDRAFT_174569
Q688Q8	Ensembl:CHLREDRAFT_139007
Q688Q9	Ensembl:CHLREDRAFT_181975
Q69IM7	Ensembl:CHLREDRAFT_189746
Q69J27	Ensembl:CHLREDRAFT_112385
Q69K00	Ensembl:CHLREDRAFT_26265
Q69LG7	Ensembl:CHLREDRAFT_196925
Q69RJ0	Ensembl:CHLREDRAFT_140487
Q69T90	Ensembl:CHLREDRAFT_205888
Q69T99	Ensembl:CHLREDRAFT_136037
Q69UU3	Ensembl:CHLREDRAFT_206184
Q69XQ6	Ensembl:CHLREDRAFT_137493
Q6AT43	Ensembl:CHLREDRAFT_187392 Ensembl:CHLREDRAFT_206169
Q6AT75	Ensembl:CHLREDRAFT_196411
Q6AUB0	Ensembl:CHLREDRAFT_24471
Q6AUJ8	Ensembl:CHLREDRAFT_127786
Q6AV34	Ensembl:CHLREDRAFT_191987
Q6AVG6	Ensembl:CHLREDRAFT_59822
Q6EPN6	Ensembl:CHLREDRAFT_188593
Q6EPR6	Ensembl:CHLREDRAFT_132486
Q6ERL4	Ensembl:CHLREDRAFT_191269
Q6ESJ0	Ensembl:CHLREDRAFT_206090
Q6ESZ9	Ensembl:CHLREDRAFT_40158
Q6ET88	Ensembl:CHLREDRAFT_195038
Q6ETX4	Ensembl:CHLREDRAFT_184947
Q6EUS6	Ensembl:CHLREDRAFT_126943
Q6F361	Ensembl:CHLREDRAFT_60444
Q6H4G3	Ensembl:CHLREDRAFT_142231
Q6H4V1	Ensembl:CHLREDRAFT_137761 Ensembl:CHLREDRAFT_149028
Q6H6C7	Ensembl:CHLREDRAFT_132210
Q6H6D2	Ensembl:CHLREDRAFT_194475
Q6H6G1	Ensembl:CHLREDRAFT_78991
Q6H6I1	Ensembl:CHLREDRAFT_126865
Q6H819	Ensembl:CHLREDRAFT_196317
Q6K1X7	Ensembl:CHLREDRAFT_5137
Q6K3Z3	Ensembl:CHLREDRAFT_118204
Q6K548	Ensembl:CHLREDRAFT_146232 Ensembl:CHLREDRAFT_127172
Q6K7V6	Ensembl:CHLREDRAFT_101649
Q6K8E7	Ensembl:CHLREDRAFT_119291
Q6K8J4	Ensembl:CHLREDRAFT_55268
Q6K969	Ensembl:CHLREDRAFT_196926
Q6K9B8	Ensembl:CHLREDRAFT_183928
Q6K9N6	Ensembl:CHLREDRAFT_24101
Q6KAJ2	Ensembl:CHLREDRAFT_186959
Q6L4H5	Ensembl:CHLREDRAFT_127384
Q6L506	Ensembl:CHLREDRAFT_102099
Q6L540	Ensembl:CHLREDRAFT_116869
Q6YS33	Ensembl:CHLREDRAFT_161455
Q6YT73	Ensembl:CHLREDRAFT_127775
Q6YTT3	Ensembl:CHLREDRAFT_192517
Q6YU51	Ensembl:CHLREDRAFT_196568
Q6YUS0	Ensembl:CHLREDRAFT_195574
Q6YV23	Ensembl:CHLREDRAFT_128227
Q6YVI0	Ensembl:CHLREDRAFT_188762
Q6YYB9	Ensembl:CHLREDRAFT_9823
Q6YZ18	Ensembl:CHLREDRAFT_116869
Q6YZE2	Ensembl:CHLREDRAFT_138524
Q6YZH8	Ensembl:CHLREDRAFT_129639
Q6Z0T7	Ensembl:CHLREDRAFT_155610
Q6Z2L5	Ensembl:CHLREDRAFT_137493
Q6Z2T6	Ensembl:CHLREDRAFT_136810
Q6Z368	Ensembl:CHLREDRAFT_99438
Q6Z3A4	Ensembl:CHLREDRAFT_139007
Q6Z3F9	Ensembl:CHLREDRAFT_132437
Q6Z3X5	Ensembl:CHLREDRAFT_79471
Q6Z3Y3	Ensembl:CHLREDRAFT_196330
Q6Z434	Ensembl:CHLREDRAFT_205875
Q6Z4I1	Ensembl:CHLREDRAFT_205880
Q6Z702	Ensembl:CHLREDRAFT_132888
Q6Z744	Ensembl:CHLREDRAFT_134846
Q6Z836	Ensembl:CHLREDRAFT_58579
Q6Z8F4	Ensembl:CHLREDRAFT_195910
Q6Z965	Ensembl:CHLREDRAFT_132041 Ensembl:CHLREDRAFT_121264
Q6Z9A3	Ensembl:CHLREDRAFT_130417
Q6Z9E6	Ensembl:CHLREDRAFT_196317
Q6ZAH2	Ensembl:CHLREDRAFT_104114
Q6ZC33	Ensembl:CHLREDRAFT_184661
Q6ZD10	Ensembl:CHLREDRAFT_196925
Q6ZDQ1	Ensembl:CHLREDRAFT_130104
Q6ZDY8	Ensembl:CHLREDRAFT_195972
Q6ZEZ2	Ensembl:CHLREDRAFT_55838
Q6ZFT5	Ensembl:CHLREDRAFT_184171
Q6ZG77	Ensembl:CHLREDRAFT_146886
Q6ZGS9	Ensembl:CHLREDRAFT_155546
Q6ZGW6	Ensembl:CHLREDRAFT_135825
Q6ZHH7	Ensembl:CHLREDRAFT_184661
Q6ZHS4	Ensembl:CHLREDRAFT_190503 Ensembl:CHLREDRAFT_190510
Q6ZI55	Ensembl:CHLREDRAFT_196042
Q6ZIA3	Ensembl:CHLREDRAFT_170716 Ensembl:CHLREDRAFT_77471
Q6ZIK0	Ensembl:CHLREDRAFT_129990
Q6ZJK7	Ensembl:CHLREDRAFT_116869
Q6ZK11	Ensembl:CHLREDRAFT_117678
Q6ZKV8	Ensembl:CHLREDRAFT_108892
Q6ZL61	Ensembl:CHLREDRAFT_81238
Q6ZL94	Ensembl:CHLREDRAFT_196570
Q6ZLD3	Ensembl:CHLREDRAFT_129760
Q6ZLJ9	Ensembl:CHLREDRAFT_205571
Q75HP7	Ensembl:CHLREDRAFT_196354
Q75HZ9	Ensembl:CHLREDRAFT_182663
Q75II5	Ensembl:CHLREDRAFT_187002
Q75LC7	Ensembl:CHLREDRAFT_127638
Q75LR2	Ensembl:CHLREDRAFT_192517
Q75W16	Ensembl:CHLREDRAFT_192517
Q764B9	Ensembl:CHLREDRAFT_79042
Q7EZZ0	Ensembl:CHLREDRAFT_139119
Q7F190	Ensembl:CHLREDRAFT_196833
Q7FAS1	Ensembl:CHLREDRAFT_127775
Q7G2H3	Ensembl:CHLREDRAFT_191987
Q7G4P2	Ensembl:CHLREDRAFT_119291
Q7G6M2	Ensembl:CHLREDRAFT_116869
Q7X8A1	Ensembl:CHLREDRAFT_129019
Q7XAP2	Ensembl:CHLREDRAFT_206050
Q7XDE0	Ensembl:CHLREDRAFT_112343
Q7XE48	Ensembl:CHLREDRAFT_183277
Q7XHL3	Ensembl:CHLREDRAFT_116869
Q7XHZ2	Ensembl:CHLREDRAFT_119219
Q7XI92	Ensembl:CHLREDRAFT_195038
Q7XK23	Ensembl:CHLREDRAFT_196042
Q7XKQ8	Ensembl:CHLREDRAFT_138180
Q7XPB5	Ensembl:CHLREDRAFT_126518
Q7XPR5	Ensembl:CHLREDRAFT_187392 Ensembl:CHLREDRAFT_206169
Q7XPW5	Ensembl:CHLREDRAFT_350
Q7XR60	Ensembl:CHLREDRAFT_118729
Q7XR61	Ensembl:CHLREDRAFT_118729
Q7XRT0	Ensembl:CHLREDRAFT_189186
Q7XTK3	Ensembl:CHLREDRAFT_205899
Q7XU28	Ensembl:CHLREDRAFT_78991
Q7XUA8	Ensembl:CHLREDRAFT_105119
Q7XUK6	Ensembl:CHLREDRAFT_186616
Q7XUS2	Ensembl:CHLREDRAFT_79042
Q7XVM2	Ensembl:CHLREDRAFT_145987
Q7XWP9	Ensembl:CHLREDRAFT_141319
Q7Y152	Ensembl:CHLREDRAFT_122621
Q7Y1H9	Ensembl:CHLREDRAFT_81238
Q7Y1I9	Ensembl:CHLREDRAFT_81238
Q7Y1J1	Ensembl:CHLREDRAFT_81238
Q84J55	Ensembl:CHLREDRAFT_185967 Ensembl:CHLREDRAFT_187228
Q84JH5	Ensembl:CHLREDRAFT_130417
Q84JI0	Ensembl:CHLREDRAFT_121320
Q84LF7	Ensembl:CHLREDRAFT_196411
Q84LK3	Ensembl:CHLREDRAFT_24394
Q84NP3	Ensembl:CHLREDRAFT_56237
Q84RS4	Ensembl:CHLREDRAFT_116537
Q84ZY2	Ensembl:CHLREDRAFT_141319
Q851L5	Ensembl:CHLREDRAFT_105119
Q851Z6	Ensembl:CHLREDRAFT_161455
Q852Q1	Ensembl:CHLREDRAFT_106184
Q8GT01	Ensembl:CHLREDRAFT_192364
Q8GVJ4	Ensembl:CHLREDRAFT_135825
Q8GVZ0	Ensembl:CHLREDRAFT_24471
Q8H0B2	Ensembl:CHLREDRAFT_205940
Q8H0B6	Ensembl:CHLREDRAFT_205940
Q8H3C8	Ensembl:CHLREDRAFT_105119
Q8H3C9	Ensembl:CHLREDRAFT_105119
Q8H3I4	Ensembl:CHLREDRAFT_127775
Q8H530	Ensembl:CHLREDRAFT_157234
Q8H7T7	Ensembl:CHLREDRAFT_187392 Ensembl:CHLREDRAFT_206169
Q8H8U0	Ensembl:CHLREDRAFT_194257
Q8H930	Ensembl:CHLREDRAFT_205940
Q8LHD1	Ensembl:CHLREDRAFT_123233
Q8LI89	Ensembl:CHLREDRAFT_127918
Q8LIY8	Ensembl:CHLREDRAFT_141185
Q8LJJ2	Ensembl:CHLREDRAFT_127384
Q8LNU2	Ensembl:CHLREDRAFT_194623
Q8LR33	Ensembl:CHLREDRAFT_112040
Q8LRJ3	Ensembl:CHLREDRAFT_182408
Q8RV06	Ensembl:CHLREDRAFT_40158
Q8RV34	Ensembl:CHLREDRAFT_190735
Q8RYL0	Ensembl:CHLREDRAFT_115899
Q8RYL1	Ensembl:CHLREDRAFT_115899
Q8RYY6	Ensembl:CHLREDRAFT_196354
Q8RZZ3	Ensembl:CHLREDRAFT_144867
Q8S2E5	Ensembl:CHLREDRAFT_184171
Q8S2G0	Ensembl:CHLREDRAFT_137673
Q8S5M6	Ensembl:CHLREDRAFT_195543
Q8S5N2	Ensembl:CHLREDRAFT_188120
Q8S5T1	Ensembl:CHLREDRAFT_191427 Ensembl:CHLREDRAFT_134165
Q8S601	Ensembl:CHLREDRAFT_128536
Q8S9S4	Ensembl:CHLREDRAFT_105119
Q8W1L6	Ensembl:CHLREDRAFT_132158
Q8W250	Ensembl:CHLREDRAFT_196606
Q8W3J0	Ensembl:CHLREDRAFT_135101
Q8W5G9	Ensembl:CHLREDRAFT_190856
Q93VD5	Ensembl:CHLREDRAFT_141185
Q93X08	Ensembl:CHLREDRAFT_157049
Q93XI4	Ensembl:CHLREDRAFT_117164 Ensembl:CHLREDRAFT_116571
Q93Y73	Ensembl:CHLREDRAFT_148810
Q941T9	Ensembl:CHLREDRAFT_130417
Q94EE9	Ensembl:CHLREDRAFT_116869
Q94GF1	Ensembl:CHLREDRAFT_115047
Q94JA2	Ensembl:CHLREDRAFT_60444
Q94JJ0	Ensembl:CHLREDRAFT_24459
Q94LV4	Ensembl:CHLREDRAFT_187392 Ensembl:CHLREDRAFT_206169
Q9ASK5	Ensembl:CHLREDRAFT_118204
Q9ASP4	Ensembl:CHLREDRAFT_57890
Q9AUV6	Ensembl:CHLREDRAFT_185081 Ensembl:CHLREDRAFT_205498
Q9AWZ7	Ensembl:CHLREDRAFT_196344
Q9FTR6	Ensembl:CHLREDRAFT_196572
Q9FTZ2	Ensembl:CHLREDRAFT_160258
Q9FWC1	Ensembl:CHLREDRAFT_195672
Q9LD61	Ensembl:CHLREDRAFT_31
Q9LGL5	Ensembl:CHLREDRAFT_127786
Q9LGU6	Ensembl:CHLREDRAFT_182408
Q9LHZ0	Ensembl:CHLREDRAFT_135128
Q9LIZ8	Ensembl:CHLREDRAFT_195543
Q9S7D3	Ensembl:CHLREDRAFT_142231
Q9SDG5	Ensembl:CHLREDRAFT_196044
Q9SE42	Ensembl:CHLREDRAFT_6964
Q9SMB1	Ensembl:CHLREDRAFT_206050
Q9XEA6	Ensembl:CHLREDRAFT_196886 Ensembl:CHLREDRAFT_189320
Q9XEA8	Ensembl:CHLREDRAFT_196886 Ensembl:CHLREDRAFT_189320
Q9XG80	Ensembl:CHLREDRAFT_186985
Q9XJ03	Ensembl:CHLREDRAFT_112385
Q9XJ29	Ensembl:CHLREDRAFT_115047
Q9ZTP5	Ensembl:CHLREDRAFT_135614
UPI0001C7CB34	Ensembl:CHLREDRAFT_182408
