A2XPN8	Ensembl:OB04G10560
A2Y626	Ensembl:OB05G28810
A2Y8A8	Ensembl:OB06G10340
A2ZW27	Ensembl:OB01G34030
A2ZWY7	Ensembl:OB01G36950
A3AAR2	Ensembl:OB02G37420
A3AC56	Ensembl:OB02G42240
A3C4N5	Ensembl:OB10G17480
A3CDR8	Ensembl:OB11G26720
A4LBC0	Ensembl:OB01G37620
A9CM06	Ensembl:OB02G22070
B1B534	Ensembl:OB10G18000
B7EA04	Ensembl:OB04G32030
B7EM10	Ensembl:OB09G21450
B7ERE7	Ensembl:OB09G25800
B7F409	Ensembl:OB05G26230
B7F4K3	Ensembl:OB09G26580
B7F7B9	Ensembl:OB02G15710
B7F8P7	Ensembl:OB09G27130
B7F8T0	Ensembl:OB05G19690 Ensembl:OB12G23760
B7F924	Ensembl:OB01G26870
B7F9K3	Ensembl:OB09G26580
B7FA24	Ensembl:OB01G43120
B7FA34	Ensembl:OB05G32180
B7FA90	Ensembl:OB06G31090
B7FAE9	Ensembl:OB06G15160
B8ACC6	Ensembl:OB01G33450
B8AG62	Ensembl:OB02G10600
B8AHI9	Ensembl:OB02G24390
B8AT82	Ensembl:OB04G17760
B8AZ97	Ensembl:OB05G27650
B8B8K7	Ensembl:OB07G27860
B8BB38	Ensembl:OB08G23710
B8BF84	Ensembl:OB09G16090
B9EUK4	Ensembl:OB01G18840
B9EZJ8	Ensembl:OB01G38810
B9F8T8	Ensembl:OB03G29260
B9FRT6	Ensembl:OB06G14570
B9FYX6	Ensembl:OB08G12180
B9FZ46	Ensembl:OB08G13450
B9G3A7	Ensembl:OB09G15590
B9G4Z8	Ensembl:OB09G25720
B9G6J6	Ensembl:OB10G22330
C7IWK8	Ensembl:OB01G43330
C7J0P3	Ensembl:OB03G24480
C7J5F5	Ensembl:OB08G24880
C7J5T9	Ensembl:OB08G24890
C7J732	Ensembl:OB09G15010
D5A7I6	Ensembl:OB12G12260
D5A7J1	Ensembl:OB05G34360
H6TFZ4	Ensembl:OB04G13990
I1QQP8	Ensembl:OB09G24090
O04226	Ensembl:OB05G26560
O04882	Ensembl:OB01G37080
O22105	Ensembl:OB03G44890
O22567	Ensembl:OB05G24110
O24174	Ensembl:OB04G22560
O24210	Ensembl:OB03G48170
O64422	Ensembl:OB03G21970
O64437	Ensembl:OB03G16880
O82117	Ensembl:OB09G10860
O82427	Ensembl:OB03G12860
P0C132	Ensembl:OB12G24720
P0C587	Ensembl:OB10G22030
P0C5A4	Ensembl:OB05G31940
P0C5B2	Ensembl:OB10G24040
P14654	Ensembl:OB03G19100
P14655	Ensembl:OB04G35160
P14656	Ensembl:OB02G38630
P14717	Ensembl:OB02G32060
P15280	Ensembl:OB08G20190
P16081	Ensembl:OB08G24790
P17814	Ensembl:OB08G17190
P30298	Ensembl:OB06G15620
P31924	Ensembl:OB03G29830
P37833	Ensembl:OB01G40640
P38419	Ensembl:OB08G26890
P42862	Ensembl:OB03G42910
P48642	Ensembl:OB02G43610
P93438	Ensembl:OB01G23310
P93844	Ensembl:OB06G28090
Q01KF3	Ensembl:OB04G22760
Q01M39	Ensembl:OB04G15980
Q05JG2	Ensembl:OB02G36470
Q06967	Ensembl:OB03G38630
Q0D3B6	Ensembl:OB07G32960
Q0D3D2	Ensembl:OB07G32810
Q0D3H8	Ensembl:OB07G32300
Q0D3T5	Ensembl:OB07G30960
Q0D4Z4	Ensembl:OB07G26430
Q0D7I3	Ensembl:OB07G16320
Q0D7J0	Ensembl:OB07G16220
Q0D7W4	Ensembl:OB07G15070
Q0D8I9	Ensembl:OB07G12670
Q0D8J6	Ensembl:OB07G12610
Q0DAA4	Ensembl:OB06G31730
Q0DAE1	Ensembl:OB06G31240
Q0DAJ3	Ensembl:OB06G30540
Q0DBD3	Ensembl:OB06G26770
Q0DBF4	Ensembl:OB06G26550 Ensembl:OB06G26530 Ensembl:OB06G26560 Ensembl:OB06G26540
Q0DBN4	Ensembl:OB06G25510
Q0DCE9	Ensembl:OB08G15950
Q0DDD2	Ensembl:OB06G17950
Q0DDS1	Ensembl:OB06G16080
Q0DEC8	Ensembl:OB06G13760
Q0DFL6	Ensembl:OB05G34770
Q0DGG8	Ensembl:OB05G31370
Q0DGS1	Ensembl:OB05G30280
Q0DHF6	Ensembl:OB05G27370
Q0DHT1	Ensembl:OB05G26080
Q0DJJ9	Ensembl:OB08G26500
Q0DKE8	Ensembl:OB05G14470
Q0DKM0	Ensembl:OB05G13620
Q0DKP3	Ensembl:OB05G13370
Q0DKY4	Ensembl:OB05G12390
Q0DNU1	Ensembl:OB03G40300
Q0DS41	Ensembl:OB03G26140
Q0DS96	Ensembl:OB03G25460
Q0DSM1	Ensembl:OB03G24060
Q0DUI1	Ensembl:OB03G17240
Q0DV32	Ensembl:OB03G14130
Q0DWC7	Ensembl:OB02G44410
Q0DWF2	Ensembl:OB02G44040
Q0DWY7	Ensembl:OB02G42010
Q0DXA9	Ensembl:OB02G40580
Q0DXM9	Ensembl:OB02G39190
Q0DY86	Ensembl:OB02G36920
Q0DYK7	Ensembl:OB02G35490
Q0DZE0	Ensembl:OB02G32100
Q0E079	Ensembl:OB02G28880
Q0E0S0	Ensembl:OB02G26610
Q0E2P1	Ensembl:OB02G18190
Q0E2P9	Ensembl:OB02G18080
Q0E2Y8	Ensembl:OB02G17160
Q0E3F2	Ensembl:OB02G15160
Q0E3J1	Ensembl:OB02G14740
Q0E4F0	Ensembl:OB02G11590
Q0E4H0	Ensembl:OB02G11330
Q0E4N2	Ensembl:OB02G10600
Q0ILP7	Ensembl:OB12G26490
Q0IMS8	Ensembl:OB12G22120
Q0INY7	Ensembl:OB12G17840 Ensembl:OB0077G10020 Ensembl:OB12G17720 Ensembl:OB12G17810
Q0INZ4	Ensembl:OB12G17110
Q0IPE5	Ensembl:OB12G15490
Q0IQA5	Ensembl:OB12G12260
Q0IQQ5	Ensembl:OB12G10520 Ensembl:OB11G10240
Q0IRE6	Ensembl:OB11G25800
Q0ISY7	Ensembl:OB11G19540
Q0ITU1	Ensembl:OB11G15420
Q0IU28	Ensembl:OB11G14570
Q0IUG8	Ensembl:OB11G13090
Q0IZR4	Ensembl:OB09G25710
Q0IZS0	Ensembl:OB09G25640
Q0IZX5	Ensembl:OB09G24770
Q0J0L4	Ensembl:OB09G22260
Q0J0M8	Ensembl:OB09G21500
Q0J0N3	Ensembl:OB09G22150
Q0J0N7	Ensembl:OB09G22100
Q0J0P1	Ensembl:OB09G21280
Q0J0P9	Ensembl:OB09G22030
Q0J185	Ensembl:OB09G19210
Q0J1C1	Ensembl:OB09G18810
Q0J1E1	Ensembl:OB09G18660
Q0J268	Ensembl:OB09G15450
Q0J2S0	Ensembl:OB09G13310
Q0J360	Ensembl:OB09G11390
Q0J484	Ensembl:OB08G28120
Q0J7U6	Ensembl:OB08G14010
Q0J7W9	Ensembl:OB08G13700
Q0J8A4	Ensembl:OB08G11850
Q0J8X6	Ensembl:OB04G36970
Q0J951	Ensembl:OB04G36140
Q0J9F2	Ensembl:OB04G35020
Q0J9H0	Ensembl:OB04G34730
Q0J9K2	Ensembl:OB04G34300
Q0J9Z0	Ensembl:OB04G32800
Q0JA81	Ensembl:OB04G31880
Q0JA82	Ensembl:OB04G31870
Q0JA83	Ensembl:OB04G31860
Q0JAI1	Ensembl:OB04G30790
Q0JAQ3	Ensembl:OB04G29940
Q0JB49	Ensembl:OB04G28280
Q0JB91	Ensembl:OB04G27790
Q0JBA9	Ensembl:OB04G27500
Q0JBF1	Ensembl:OB04G27000
Q0JBZ8	Ensembl:OB04G24860
Q0JC10	Ensembl:OB04G24740
Q0JCP1	Ensembl:OB04G22190
Q0JCZ4	Ensembl:OB04G20880
Q0JDD2	Ensembl:OB04G18980
Q0JDF7	Ensembl:OB04G18700
Q0JDT1	Ensembl:OB04G17280
Q0JE53	Ensembl:OB04G15930
Q0JEK1	Ensembl:OB04G14290
Q0JEP5	Ensembl:OB04G13620
Q0JEX4	Ensembl:OB04G12800
Q0JF25	Ensembl:OB03G35840
Q0JF26	Ensembl:OB03G35840
Q0JF30	Ensembl:OB04G12080
Q0JHN3	Ensembl:OB01G46300
Q0JI87	Ensembl:OB01G43980
Q0JIG6	Ensembl:OB01G43060
Q0JIJ8	Ensembl:OB01G42690
Q0JJ01	Ensembl:OB01G41180
Q0JJI1	Ensembl:OB01G39100
Q0JJV0	Ensembl:OB01G37760
Q0JKG7	Ensembl:OB01G35470
Q0JKI9	Ensembl:OB01G35190
Q0JKX2	Ensembl:OB01G33590
Q0JKY8	Ensembl:OB01G33410
Q0JLT2	Ensembl:OB01G29940
Q0JNI9	Ensembl:OB01G21830
Q0JP37	Ensembl:OB01G19380
Q0JP90	Ensembl:OB01G18800
Q0JPS3	Ensembl:OB01G16760
Q0JPT4	Ensembl:OB01G16610
Q0JQ41	Ensembl:OB01G15260
Q0JQF9	Ensembl:OB01G13850
Q0JRG4	Ensembl:OB01G10190
Q109F2	Ensembl:OB10G22690
Q109K4	Ensembl:OB02G19840 Ensembl:OB07G15470
Q10A30	Ensembl:OB10G12600
Q10A97	Ensembl:OB03G48860
Q10BT5	Ensembl:OB03G44910
Q10BX9	Ensembl:OB03G44570
Q10CE4	Ensembl:OB03G43510
Q10CH5	Ensembl:OB03G43250
Q10CS9	Ensembl:OB03G43200
Q10D34	Ensembl:OB03G40780
Q10D68	Ensembl:OB03G40580
Q10D87	Ensembl:OB03G40470
Q10DK7	Ensembl:OB03G39800
Q10DU0	Ensembl:OB03G39220
Q10DZ5	Ensembl:OB03G38850
Q10E50	Ensembl:OB03G38420
Q10EG4	Ensembl:OB03G37920
Q10FE9	Ensembl:OB03G36480
Q10G56	Ensembl:OB03G35140
Q10H87	Ensembl:OB03G33420
Q10HZ6	Ensembl:OB03G32590
Q10J20	Ensembl:OB03G31770
Q10J32	Ensembl:OB03G46330
Q10L51	Ensembl:OB06G16480 Ensembl:OB06G16490
Q10L56	Ensembl:OB03G27440
Q10LP5	Ensembl:OB03G26470
Q10LR4	Ensembl:OB03G26390
Q10LR5	Ensembl:OB03G32880
Q10MB0	Ensembl:OB03G25060
Q10MG9	Ensembl:OB03G24740
Q10MK2	Ensembl:OB03G24470
Q10MK5	Ensembl:OB03G24450
Q10MQ2	Ensembl:OB03G24050
Q10MS2	Ensembl:OB03G23890
Q10MW3	Ensembl:OB03G23620
Q10MX3	Ensembl:OB03G23510
Q10MX9	Ensembl:OB03G23460
Q10N17	Ensembl:OB03G23210
Q10N34	Ensembl:OB03G23060
Q10N92	Ensembl:OB03G22570
Q10NY1	Ensembl:OB03G21150
Q10NY2	Ensembl:OB03G21140
Q10P02	Ensembl:OB03G21010
Q10P67	Ensembl:OB03G20500
Q10P71	Ensembl:OB03G20440
Q10PL0	Ensembl:OB03G19560
Q10PY7	Ensembl:OB03G18820
Q10QA5	Ensembl:OB03G17740
Q10QH1	Ensembl:OB03G17240
Q10QN3	Ensembl:OB03G16690
Q10QR9	Ensembl:OB03G16390
Q10QT9	Ensembl:OB03G16200
Q10R90	Ensembl:OB03G15120
Q10RP2	Ensembl:OB03G14060
Q10S34	Ensembl:OB03G12920
Q10S55	Ensembl:OB03G12710
Q10S58	Ensembl:OB03G12700
Q10S67	Ensembl:OB03G12630
Q10S72	Ensembl:OB03G12580
Q10SD6	Ensembl:OB03G12010
Q10SL7	Ensembl:OB03G11320
Q10SM6	Ensembl:OB03G11340
Q10SM9	Ensembl:OB03G11320
Q10SP1	Ensembl:OB03G11190
Q10SU1	Ensembl:OB03G10890
Q25AR2	Ensembl:OB04G32350
Q2KNB4	Ensembl:OB01G52630
Q2KNB5	Ensembl:OB05G22280
Q2MJA7	Ensembl:OB03G20850
Q2QLJ0	Ensembl:OB12G26990
Q2QLY5	Ensembl:OB12G26140
Q2QM47	Ensembl:OB12G25910
Q2QM70	Ensembl:OB12G25650
Q2QM83	Ensembl:OB12G25560
Q2QMD4	Ensembl:OB12G25050
Q2QME6	Ensembl:OB12G24990
Q2QMK8	Ensembl:OB12G24670
Q2QN58	Ensembl:OB12G23710
Q2QNN5	Ensembl:OB06G28970
Q2QPH4	Ensembl:OB12G21560
Q2QQX6	Ensembl:OB12G20020
Q2QRX6	Ensembl:OB12G19370 Ensembl:OB06G26320
Q2QS13	Ensembl:OB12G19290
Q2QT32	Ensembl:OB12G18310
Q2QTL0	Ensembl:OB12G17780
Q2QUG4	Ensembl:OB10G26410
Q2QVC1	Ensembl:OB12G16350
Q2QWK9	Ensembl:OB12G15100
Q2QWV7	Ensembl:OB05G19690 Ensembl:OB12G23760
Q2QX58	Ensembl:OB12G14130
Q2QXK5	Ensembl:OB12G13220
Q2QXL0	Ensembl:OB12G13190
Q2QXP0	Ensembl:OB12G12980
Q2QXY1	Ensembl:OB11G12200 Ensembl:OB12G12660
Q2QXY9	Ensembl:OB12G12610 Ensembl:OB11G12130
Q2QXZ1	Ensembl:OB12G12600 Ensembl:OB11G12120
Q2QY63	Ensembl:OB11G11690 Ensembl:OB12G12030
Q2QYB7	Ensembl:OB12G11620
Q2QYV3	Ensembl:OB12G10400 Ensembl:OB11G10120
Q2QYW4	Ensembl:OB11G10080 Ensembl:OB12G10260
Q2QZ14	Ensembl:OB11G28190
Q2R1D5	Ensembl:OB11G24830
Q2R1G8	Ensembl:OB11G24760
Q2R1L4	Ensembl:OB11G24550
Q2R2Q2	Ensembl:OB11G22900
Q2R2W1	Ensembl:OB11G22620
Q2R2W2	Ensembl:OB11G22610
Q2R2W3	Ensembl:OB11G22590
Q2R2W8	Ensembl:OB11G22580
Q2R339	Ensembl:OB02G16460
Q2R3A1	Ensembl:OB11G22140
Q2R3F5	Ensembl:OB11G21910
Q2R3K3	Ensembl:OB11G21590
Q2R3K5	Ensembl:OB11G21580
Q2R432	Ensembl:OB11G21110
Q2R4Y7	Ensembl:OB11G20010
Q2R4Y8	Ensembl:OB11G19990
Q2R8T7	Ensembl:OB11G15430
Q2RAM8	Ensembl:OB12G12720
Q2RAP0	Ensembl:OB11G12200 Ensembl:OB12G12660
Q2RAP4	Ensembl:OB12G12630 Ensembl:OB11G12150
Q2RAP8	Ensembl:OB12G12610 Ensembl:OB11G12130
Q2RB23	Ensembl:OB12G11620
Q2RBB8	Ensembl:OB12G11030 Ensembl:OB11G10760
Q2RBN0	Ensembl:OB12G10400 Ensembl:OB11G10120
Q2RBP1	Ensembl:OB11G10080 Ensembl:OB12G10260
Q336M7	Ensembl:OB10G26880
Q336N7	Ensembl:OB10G26810
Q336R6	Ensembl:OB10G25960
Q336R7	Ensembl:OB10G25920
Q336U3	Ensembl:OB10G24950
Q336V3	Ensembl:OB10G24710
Q336X9	Ensembl:OB10G23880
Q337F0	Ensembl:OB10G22140
Q337F3	Ensembl:OB10G22100
Q338J0	Ensembl:OB10G17130
Q338N7	Ensembl:OB10G16580
Q338N8	Ensembl:OB10G16570
Q338Z4	Ensembl:OB10G16260
Q339V1	Ensembl:OB01G24640
Q33AE4	Ensembl:OB10G13530
Q33CD8	Ensembl:OB04G12380
Q40710	Ensembl:OB07G32460
Q42971	Ensembl:OB10G12730
Q42982	Ensembl:OB02G36060
Q43007	Ensembl:OB01G14500
Q43009	Ensembl:OB07G27800
Q43011	Ensembl:OB06G19320
Q4W8D0	Ensembl:OB03G38830
Q52QH4	Ensembl:OB01G43840
Q53JG7	Ensembl:OB11G13580
Q53MS9	Ensembl:OB11G17690
Q53Q70	Ensembl:OB11G12720
Q53RH0	Ensembl:OB03G38020
Q5CCK1	Ensembl:OB12G12630 Ensembl:OB11G12150
Q5CCK3	Ensembl:OB03G19350
Q5JJV0	Ensembl:OB01G54330
Q5JK18	Ensembl:OB01G51590
Q5JK20	Ensembl:OB01G51580
Q5JK39	Ensembl:OB01G51700
Q5JLS4	Ensembl:OB01G40460
Q5JLU2	Ensembl:OB01G37710
Q5JMA1	Ensembl:OB01G38130
Q5JMA6	Ensembl:OB01G38230
Q5JMB6	Ensembl:OB01G37860
Q5JMC7	Ensembl:OB01G37820
Q5JMM1	Ensembl:OB01G40150
Q5JMM6	Ensembl:OB01G40090
Q5JMX5	Ensembl:OB01G40050
Q5JMX9	Ensembl:OB01G40010
Q5JN19	Ensembl:OB01G40940
Q5JN63	Ensembl:OB01G39900
Q5JNB0	Ensembl:OB06G10040
Q5KQI0	Ensembl:OB05G28070
Q5MBR5	Ensembl:OB03G35230
Q5N725	Ensembl:OB01G49730
Q5N7C7	Ensembl:OB01G46780
Q5N7Z8	Ensembl:OB01G18240
Q5N892	Ensembl:OB01G46500
Q5N8F6	Ensembl:OB01G37210
Q5N8G1	Ensembl:OB01G48560
Q5N8H9	Ensembl:OB01G36950
Q5N9A1	Ensembl:OB01G42450
Q5N9N2	Ensembl:OB01G45820
Q5N9Z8	Ensembl:OB01G47480
Q5NA81	Ensembl:OB01G19120
Q5NAY4	Ensembl:OB01G18620
Q5NAZ7	Ensembl:OB01G17720
Q5NB25	Ensembl:OB01G18470
Q5NBQ1	Ensembl:OB01G21260
Q5NBT9	Ensembl:OB01G19910
Q5NTH3	Ensembl:OB06G17620
Q5NTH4	Ensembl:OB02G39510
Q5QN02	Ensembl:OB01G16380
Q5QNB8	Ensembl:OB01G16930
Q5SMY2	Ensembl:OB01G16060
Q5SND7	Ensembl:OB01G15650
Q5TKF8	Ensembl:OB05G35600
Q5U9F2	Ensembl:OB09G21190
Q5VMP0	Ensembl:OB06G13270
Q5VMP2	Ensembl:OB09G26190
Q5VN31	Ensembl:OB06G22650
Q5VNP5	Ensembl:OB01G33300
Q5VNT9	Ensembl:OB06G12180
Q5VNW0	Ensembl:OB06G12060
Q5VPH2	Ensembl:OB06G12280
Q5VRB9	Ensembl:OB01G33700
Q5VRM7	Ensembl:OB06G10690
Q5VRR0	Ensembl:OB06G14100
Q5W670	Ensembl:OB05G30840
Q5W6F1	Ensembl:OB05G20180
Q5W6F9	Ensembl:OB05G20110
Q5W6H5	Ensembl:OB05G20950
Q5W6W7	Ensembl:OB05G20080
Q5WMV3	Ensembl:OB05G19930
Q5XLJ2	Ensembl:OB02G16460
Q5Z5B7	Ensembl:OB06G35940
Q5Z5R4	Ensembl:OB06G26570
Q5Z5R7	Ensembl:OB06G26570
Q5Z678	Ensembl:OB06G33240
Q5Z6D3	Ensembl:OB06G21770
Q5Z6E5	Ensembl:OB06G21700
Q5Z749	Ensembl:OB06G21650
Q5Z7R3	Ensembl:OB06G22130
Q5Z807	Ensembl:OB06G34390
Q5Z856	Ensembl:OB06G33930
Q5Z8K3	Ensembl:OB06G33410
Q5Z8S0	Ensembl:OB06G26150
Q5Z8T3	Ensembl:OB06G26120
Q5Z8V9	Ensembl:OB06G34430
Q5Z8Y4	Ensembl:OB06G34030
Q5ZCV1	Ensembl:OB01G25690
Q5ZED1	Ensembl:OB01G13160
Q5ZEL4	Ensembl:OB01G13790
Q60EH4	Ensembl:OB05G26300
Q60EX6	Ensembl:OB05G12980
Q60EY1	Ensembl:OB05G12930
Q64MA9	Ensembl:OB09G23430
Q651F0	Ensembl:OB09G24480
Q652A8	Ensembl:OB09G23700
Q652S1	Ensembl:OB06G19140
Q653D9	Ensembl:OB09G26190
Q653H7	Ensembl:OB06G32920
Q653T6	Ensembl:OB06G32460
Q653U3	Ensembl:OB06G32420
Q655T1	Ensembl:OB06G31920
Q655W2	Ensembl:OB06G31810
Q655W4	Ensembl:OB06G31760
Q655Y9	Ensembl:OB06G31600
Q656F1	Ensembl:OB02G10730
Q657X7	Ensembl:OB01G10510
Q65XK0	Ensembl:OB05G34140
Q65XL7	Ensembl:OB05G34000
Q65XM9	Ensembl:OB05G32010
Q65XR9	Ensembl:OB05G14630
Q67J16	Ensembl:OB09G19430
Q67TQ5	Ensembl:OB09G19140
Q67TS4	Ensembl:OB02G17370
Q67TZ7	Ensembl:OB09G19310
Q67UA4	Ensembl:OB09G19040
Q67UX0	Ensembl:OB02G13370
Q67UZ8	Ensembl:OB09G18890
Q67VM1	Ensembl:OB06G29570
Q67VR7	Ensembl:OB01G25450
Q67W29	Ensembl:OB02G23170
Q67W82	Ensembl:OB06G31040
Q67WR2	Ensembl:OB06G30830
Q688L9	Ensembl:OB05G15710
Q688Q8	Ensembl:OB05G12070
Q688Q9	Ensembl:OB05G12060
Q688T8	Ensembl:OB05G34620
Q688Y2	Ensembl:OB05G33230
Q689G6	Ensembl:OB09G24040
Q689G9	Ensembl:OB02G31620
Q69IM7	Ensembl:OB09G22930
Q69J27	Ensembl:OB06G14160
Q69JI7	Ensembl:OB02G38020
Q69K00	Ensembl:OB09G24200
Q69KM5	Ensembl:OB06G15270
Q69L93	Ensembl:OB07G10180
Q69LG7	Ensembl:OB09G12600
Q69MC9	Ensembl:OB09G19720
Q69P51	Ensembl:OB09G17310
Q69P64	Ensembl:OB09G17210
Q69P94	Ensembl:OB09G18150
Q69QD7	Ensembl:OB09G18100
Q69RC6	Ensembl:OB07G21810
Q69RG7	Ensembl:OB0150G10040
Q69RJ0	Ensembl:OB07G30320
Q69T90	Ensembl:OB08G14370
Q69T99	Ensembl:OB09G12790
Q69TF4	Ensembl:OB06G15850
Q69TT1	Ensembl:OB06G21220
Q69TV4	Ensembl:OB06G16590
Q69TW5	Ensembl:OB06G16510
Q69U93	Ensembl:OB08G28870
Q69UF5	Ensembl:OB06G27580
Q69UU3	Ensembl:OB07G10590
Q69V57	Ensembl:OB06G28450
Q69X21	Ensembl:OB06G28080 Ensembl:OB06G28070
Q69X22	Ensembl:OB06G28050
Q69XD3	Ensembl:OB06G27550
Q69XQ6	Ensembl:OB06G29010
Q69XS7	Ensembl:OB06G23070
Q69Y38	Ensembl:OB06G22920
Q6ASW7	Ensembl:OB12G10230
Q6AT26	Ensembl:OB05G14720
Q6AT32	Ensembl:OB05G33100
Q6AT33	Ensembl:OB05G33090
Q6AT41	Ensembl:OB05G33030
Q6AT43	Ensembl:OB10G24870
Q6AUB0	Ensembl:OB05G24390
Q6AUJ8	Ensembl:OB05G27370
Q6AV34	Ensembl:OB03G34220
Q6AVG6	Ensembl:OB03G40140
Q6AVM5	Ensembl:OB05G28440
Q6AVT2	Ensembl:OB03G40320
Q6BDZ9	Ensembl:OB0067G10050 Ensembl:OB0067G10010 Ensembl:OB11G20470
Q6EP59	Ensembl:OB02G29230
Q6EPN6	Ensembl:OB02G35230
Q6EPR6	Ensembl:OB09G12440
Q6EPY7	Ensembl:OB02G26910
Q6EPZ0	Ensembl:OB09G16970
Q6EQW2	Ensembl:OB0131G10050
Q6ERL4	Ensembl:OB09G14090
Q6ERR3	Ensembl:OB09G17060
Q6ESJ0	Ensembl:OB02G34210
Q6ESZ9	Ensembl:OB02G27350
Q6ET36	Ensembl:OB02G20790
Q6ET88	Ensembl:OB02G34540
Q6ETD3	Ensembl:OB02G10500
Q6ETN1	Ensembl:OB02G15150
Q6ETN3	Ensembl:OB02G15130
Q6ETX4	Ensembl:OB02G20200 Ensembl:OB02G19980
Q6EUP4	Ensembl:OB02G29370
Q6EUS6	Ensembl:OB02G18920
Q6F361	Ensembl:OB05G34190
Q6H415	Ensembl:OB09G15920
Q6H4G3	Ensembl:OB09G15280
Q6H4V1	Ensembl:OB02G14430
Q6H513	Ensembl:OB02G14780
Q6H543	Ensembl:OB02G18470
Q6H6C7	Ensembl:OB02G14600
Q6H6D2	Ensembl:OB02G14490
Q6H6G1	Ensembl:OB02G33820
Q6H6I1	Ensembl:OB02G33680
Q6H703	Ensembl:OB02G14710
Q6H765	Ensembl:OB02G26700
Q6H7Q6	Ensembl:OB02G16510
Q6H819	Ensembl:OB02G15420
Q6H849	Ensembl:OB02G32560
Q6H851	Ensembl:OB02G32550
Q6I581	Ensembl:OB05G34980
Q6I5C3	Ensembl:OB05G16630
Q6IEQ7	Ensembl:OB01G44510
Q6IVC3	Ensembl:OB03G25130
Q6K1S6	Ensembl:OB02G31990
Q6K209	Ensembl:OB02G32200
Q6K2E1	Ensembl:OB09G13600
Q6K3T2	Ensembl:OB02G19270
Q6K3Z3	Ensembl:OB09G11360
Q6K4Q5	Ensembl:OB02G42000
Q6K4V9	Ensembl:OB02G24260
Q6K548	Ensembl:OB09G14770
Q6K5G8	Ensembl:OB02G30440
Q6K678	Ensembl:OB02G42510
Q6K6Q0	Ensembl:OB02G32090
Q6K6Q1	Ensembl:OB02G32080
Q6K755	Ensembl:OB02G25030
Q6K7V6	Ensembl:OB02G20740
Q6K846	Ensembl:OB02G43110
Q6K8E2	Ensembl:OB02G40230
Q6K8J4	Ensembl:OB02G30910
Q6K8R6	Ensembl:OB02G30810
Q6K969	Ensembl:OB02G45310
Q6K973	Ensembl:OB02G45260
Q6K9B8	Ensembl:OB02G31040
Q6K9C5	Ensembl:OB02G30990
Q6K9M5	Ensembl:OB02G42330
Q6K9N6	Ensembl:OB02G31870
Q6KAJ2	Ensembl:OB02G42790
Q6L4H5	Ensembl:OB05G32240
Q6L4L4	Ensembl:OB05G11800
Q6L4R0	Ensembl:OB05G15910
Q6L4R7	Ensembl:OB05G35460
Q6L506	Ensembl:OB05G26850
Q6L540	Ensembl:OB05G29940
Q6L545	Ensembl:OB05G24060
Q6MWK9	Ensembl:OB04G14270
Q6Q9I2	Ensembl:OB07G10630
Q6YPF1	Ensembl:OB08G11620
Q6YPG5	Ensembl:OB02G10410
Q6YS33	Ensembl:OB07G17900
Q6YS36	Ensembl:OB07G17910
Q6YSA1	Ensembl:OB08G24710
Q6YSF8	Ensembl:OB07G11570
Q6YT73	Ensembl:OB07G12530
Q6YTI6	Ensembl:OB02G28660
Q6YTT3	Ensembl:OB08G25650
Q6YU51	Ensembl:OB07G14330
Q6YUI8	Ensembl:OB08G19550
Q6YUS0	Ensembl:OB02G11440
Q6YV04	Ensembl:OB02G17760
Q6YV23	Ensembl:OB02G36830
Q6YVI0	Ensembl:OB02G36570
Q6YVT1	Ensembl:OB08G26880
Q6YVY0	Ensembl:OB02G28170
Q6YWE1	Ensembl:OB07G15340
Q6YXC2	Ensembl:OB04G21820
Q6YXI1	Ensembl:OB09G19780
Q6YXW6	Ensembl:OB02G13060
Q6YYB9	Ensembl:OB08G12440
Q6YYY7	Ensembl:OB08G30520
Q6YZ18	Ensembl:OB08G12710
Q6YZ76	Ensembl:OB08G22560
Q6YZE2	Ensembl:OB08G28360
Q6YZH8	Ensembl:OB08G30410
Q6YZX7	Ensembl:OB08G15400
Q6Z0T7	Ensembl:OB08G30070
Q6Z2L5	Ensembl:OB02G12100
Q6Z2T6	Ensembl:OB02G39290
Q6Z312	Ensembl:OB02G40680
Q6Z368	Ensembl:OB07G14840
Q6Z398	Ensembl:OB07G14750
Q6Z3A4	Ensembl:OB05G12070
Q6Z3F9	Ensembl:OB08G29970
Q6Z3X5	Ensembl:OB07G33000
Q6Z3Y3	Ensembl:OB07G32920
Q6Z414	Ensembl:OB07G24240
Q6Z433	Ensembl:OB02G13220
Q6Z434	Ensembl:OB02G13200
Q6Z4E7	Ensembl:OB07G14290
Q6Z4I1	Ensembl:OB01G20310
Q6Z4U1	Ensembl:OB06G31640 Ensembl:OB03G44810
Q6Z5B5	Ensembl:OB07G23550 Ensembl:OB07G23560 Ensembl:OB07G23570
Q6Z684	Ensembl:OB02G39990
Q6Z6K9	Ensembl:OB02G17920
Q6Z6L1	Ensembl:OB02G17920
Q6Z6S7	Ensembl:OB0073G10020
Q6Z702	Ensembl:OB02G11900
Q6Z744	Ensembl:OB02G38710
Q6Z795	Ensembl:OB02G16990
Q6Z7I3	Ensembl:OB0040G10010
Q6Z7Q3	Ensembl:OB02G40570
Q6Z836	Ensembl:OB02G12580
Q6Z8F4	Ensembl:OB02G36120
Q6Z8Z7	Ensembl:OB02G10680
Q6Z965	Ensembl:OB08G24480
Q6Z9A3	Ensembl:OB01G45900
Q6Z9E6	Ensembl:OB08G23720
Q6ZAC1	Ensembl:OB08G24050
Q6ZAH2	Ensembl:OB0088G10030
Q6ZAK7	Ensembl:OB08G22000
Q6ZB59	Ensembl:OB08G20020
Q6ZB94	Ensembl:OB08G25320
Q6ZBH5	Ensembl:OB08G29170
Q6ZC33	Ensembl:OB08G24790
Q6ZC70	Ensembl:OB08G10770
Q6ZCF0	Ensembl:OB08G16040
Q6ZD10	Ensembl:OB08G19920
Q6ZD89	Ensembl:OB08G13680
Q6ZDJ7	Ensembl:OB08G20960
Q6ZDQ1	Ensembl:OB07G14670
Q6ZDY8	Ensembl:OB07G11870
Q6ZEZ2	Ensembl:OB07G13760
Q6ZFT5	Ensembl:OB02G37260
Q6ZG77	Ensembl:OB02G23320
Q6ZG91	Ensembl:OB02G12360
Q6ZGS9	Ensembl:OB02G35780
Q6ZGW6	Ensembl:OB02G37320
Q6ZH92	Ensembl:OB02G11540
Q6ZHA3	Ensembl:OB02G11420
Q6ZHB2	Ensembl:OB02G35570
Q6ZHH4	Ensembl:OB02G40960
Q6ZHH7	Ensembl:OB02G40940
Q6ZHS4	Ensembl:OB02G15990
Q6ZHZ1	Ensembl:OB08G18830
Q6ZI39	Ensembl:OB02G27720
Q6ZI55	Ensembl:OB02G30130
Q6ZIA3	Ensembl:OB08G28210
Q6ZIK0	Ensembl:OB02G36340
Q6ZIX2	Ensembl:OB0053G10020
Q6ZJ97	Ensembl:OB08G16130
Q6ZJK7	Ensembl:OB08G12700
Q6ZJM9	Ensembl:OB08G10470
Q6ZJU3	Ensembl:OB08G22910
Q6ZK11	Ensembl:OB08G26500
Q6ZKC0	Ensembl:OB08G23000
Q6ZKV8	Ensembl:OB08G17220
Q6ZL61	Ensembl:OB07G13980
Q6ZL94	Ensembl:OB07G25610
Q6ZLJ9	Ensembl:OB07G15250
Q75GB1	Ensembl:OB05G17100
Q75HA6	Ensembl:OB03G36230
Q75HP7	Ensembl:OB05G25230
Q75HQ7	Ensembl:OB05G25140
Q75HZ9	Ensembl:OB05G34720
Q75I93	Ensembl:OB03G38150
Q75II5	Ensembl:OB05G30440
Q75KD7	Ensembl:OB03G31710
Q75KT7	Ensembl:OB05G31530
Q75LC7	Ensembl:OB03G47760
Q75LL5	Ensembl:OB03G41330
Q75LR2	Ensembl:OB03G29160
Q75M18	Ensembl:OB05G10410
Q75V57	Ensembl:OB12G24130
Q75W16	Ensembl:OB07G28130
Q764B9	Ensembl:OB03G39080
Q7EYE4	Ensembl:OB08G13960
Q7EYM8	Ensembl:OB08G21180
Q7EYQ2	Ensembl:OB07G11480 Ensembl:OB07G11490
Q7EZD3	Ensembl:OB08G13730
Q7EZZ0	Ensembl:OB07G30560
Q7F0B2	Ensembl:OB07G16170
Q7F0Q2	Ensembl:OB04G29440
Q7F190	Ensembl:OB07G20980
Q7F1X5	Ensembl:OB01G49480
Q7F2P0	Ensembl:OB01G25990
Q7FAH2	Ensembl:OB04G23990
Q7FAS1	Ensembl:OB04G32750
Q7G2F7	Ensembl:OB10G21780
Q7G2H3	Ensembl:OB10G21440
Q7G4P2	Ensembl:OB02G43280
Q7G602	Ensembl:OB0141G10020
Q7G7J6	Ensembl:OB03G38380
Q7X634	Ensembl:OB04G25820
Q7X720	Ensembl:OB04G25930
Q7X742	Ensembl:OB04G33830
Q7X7A1	Ensembl:OB04G33650
Q7X7H9	Ensembl:OB04G33740
Q7X7N2	Ensembl:OB04G10420
Q7X7X0	Ensembl:OB07G27900
Q7X7X4	Ensembl:OB04G12340 Ensembl:OB04G12330
Q7X8A1	Ensembl:OB04G22200
Q7X8V3	Ensembl:OB04G25950
Q7X993	Ensembl:OB07G32440
Q7XAP2	Ensembl:OB06G24760
Q7XBY6	Ensembl:OB10G26470
Q7XC20	Ensembl:OB10G26020
Q7XCK3	Ensembl:OB10G24470
Q7XDE0	Ensembl:OB10G20420
Q7XE48	Ensembl:OB10G18500
Q7XEH2	Ensembl:OB10G18170
Q7XGU4	Ensembl:OB10G11680
Q7XH05	Ensembl:OB10G11370
Q7XHL3	Ensembl:OB07G18640
Q7XHZ2	Ensembl:OB07G19010
Q7XI34	Ensembl:OB07G16240
Q7XI35	Ensembl:OB07G16190
Q7XI67	Ensembl:OB07G32710
Q7XI92	Ensembl:OB07G25740
Q7XI96	Ensembl:OB07G25720
Q7XK23	Ensembl:OB04G23490
Q7XKI0	Ensembl:OB04G15980
Q7XKQ8	Ensembl:OB04G17750
Q7XM21	Ensembl:OB04G35450
Q7XMP7	Ensembl:OB04G34610
Q7XNX6	Ensembl:OB04G13990
Q7XPB5	Ensembl:OB04G29420
Q7XPR5	Ensembl:OB04G28480
Q7XPW5	Ensembl:OB04G36950
Q7XQ85	Ensembl:OB04G29530
Q7XR60	Ensembl:OB04G35980
Q7XR61	Ensembl:OB04G35980
Q7XRA1	Ensembl:OB0066G10060
Q7XRT0	Ensembl:OB0038G10040
Q7XSS9	Ensembl:OB04G37650
Q7XTB2	Ensembl:OB04G10200
Q7XTE8	Ensembl:OB04G22420
Q7XTK3	Ensembl:OB04G10750 Ensembl:OB04G10740
Q7XTU2	Ensembl:OB04G32470
Q7XTX7	Ensembl:OB04G29410
Q7XU28	Ensembl:OB04G27880
Q7XU29	Ensembl:OB04G27900
Q7XUA8	Ensembl:OB04G26100
Q7XUH5	Ensembl:OB04G29440
Q7XUI7	Ensembl:OB04G28900
Q7XUK6	Ensembl:OB04G24650
Q7XUS2	Ensembl:OB04G22480
Q7XV13	Ensembl:OB04G21320
Q7XV42	Ensembl:OB04G21780
Q7XV97	Ensembl:OB04G18080
Q7XVM2	Ensembl:OB04G17960
Q7XVM8	Ensembl:OB04G18050
Q7XVP0	Ensembl:OB04G15560
Q7XWP9	Ensembl:OB04G14370
Q7XX31	Ensembl:OB05G19690 Ensembl:OB12G23760
Q7XX32	Ensembl:OB05G19690 Ensembl:OB12G23760
Q7XYS3	Ensembl:OB12G17020
Q7XZH5	Ensembl:OB03G45380
Q7Y0B9	Ensembl:OB03G42240
Q7Y0C8	Ensembl:OB03G42420
Q7Y0Y6	Ensembl:OB02G17760
Q7Y0Y8	Ensembl:OB06G27130
Q7Y152	Ensembl:OB03G46980
Q7Y1H9	Ensembl:OB03G44290
Q7Y1I9	Ensembl:OB03G44310
Q7Y1J1	Ensembl:OB03G44310
Q84J55	Ensembl:OB08G25390
Q84J76	Ensembl:OB07G11440
Q84JH5	Ensembl:OB03G22070
Q84JI0	Ensembl:OB03G22100
Q84LF7	Ensembl:OB07G24800
Q84LK3	Ensembl:OB08G22590
Q84M43	Ensembl:OB03G45190
Q84MN8	Ensembl:OB03G40830
Q84NP3	Ensembl:OB07G32860
Q84Q89	Ensembl:OB03G21680
Q84QA7	Ensembl:OB03G21830
Q84R94	Ensembl:OB03G29930
Q84RS4	Ensembl:OB07G20910
Q84RX6	Ensembl:OB07G26370
Q84T92	Ensembl:OB03G45960
Q84VC7	Ensembl:OB05G31380
Q84VK7	Ensembl:OB07G22270
Q84YK8	Ensembl:OB08G26890
Q84ZN6	Ensembl:OB07G15230
Q84ZY2	Ensembl:OB06G12050
Q851L5	Ensembl:OB03G47290
Q851Z6	Ensembl:OB03G48000
Q852C2	Ensembl:OB03G46420
Q852M1	Ensembl:OB03G43790
Q852M2	Ensembl:OB03G43790
Q852P4	Ensembl:OB02G32000
Q852Q1	Ensembl:OB03G23420
Q8GRS2	Ensembl:OB03G16010
Q8GRU7	Ensembl:OB07G29440
Q8GT01	Ensembl:OB01G52920 Ensembl:OB06G24890
Q8GTK1	Ensembl:OB08G22550
Q8GVZ0	Ensembl:OB07G23660
Q8GZY1	Ensembl:OB03G10970
Q8H016	Ensembl:OB03G15930
Q8H038	Ensembl:OB03G13540
Q8H051	Ensembl:OB03G11420
Q8H093	Ensembl:OB10G23410
Q8H0B2	Ensembl:OB08G12070
Q8H395	Ensembl:OB07G27680
Q8H3A4	Ensembl:OB07G27540 Ensembl:OB07G27550
Q8H3C9	Ensembl:OB07G16550
Q8H3I4	Ensembl:OB07G27760
Q8H3Q7	Ensembl:OB07G31090
Q8H530	Ensembl:OB07G20550
Q8H539	Ensembl:OB07G12900
Q8H7P5	Ensembl:OB03G16510
Q8H7S6	Ensembl:OB03G19150
Q8H7T7	Ensembl:OB03G10480
Q8H825	Ensembl:OB03G19050
Q8H930	Ensembl:OB07G12030
Q8LGW5	Ensembl:OB07G16900
Q8LGZ9	Ensembl:OB07G10330
Q8LHD1	Ensembl:OB10G16640
Q8LI89	Ensembl:OB07G13280
Q8LJJ2	Ensembl:OB01G36530
Q8LM92	Ensembl:OB10G14630
Q8LMW8	Ensembl:OB10G13640
Q8LN68	Ensembl:OB03G38320
Q8LNU2	Ensembl:OB10G21530
Q8LQ34	Ensembl:OB01G46210
Q8LR33	Ensembl:OB01G34700
Q8LR75	Ensembl:OB01G45580
Q8LRA0	Ensembl:OB01G43140
Q8RV06	Ensembl:OB10G10320
Q8RV34	Ensembl:OB12G20530
Q8RYL0	Ensembl:OB01G51690
Q8RYL1	Ensembl:OB01G51680
Q8RYY6	Ensembl:OB01G47700
Q8RZZ3	Ensembl:OB01G36430
Q8S2E5	Ensembl:OB01G38310
Q8S2G0	Ensembl:OB01G43020
Q8S3R0	Ensembl:OB02G36750
Q8S5M6	Ensembl:OB10G15920
Q8S5N2	Ensembl:OB10G15950
Q8S5T1	Ensembl:OB03G14810
Q8S601	Ensembl:OB0074G10030
Q8S7N5	Ensembl:OB10G26340
Q8S919	Ensembl:OB02G20110
Q8S983	Ensembl:OB04G35570
Q8S985	Ensembl:OB05G33320
Q8S9S4	Ensembl:OB01G29320
Q8S9Z2	Ensembl:OB01G54490
Q8VWH2	Ensembl:OB06G13480 Ensembl:OB06G13470
Q8W1L6	Ensembl:OB02G20630
Q8W250	Ensembl:OB01G10450
Q8W3J0	Ensembl:OB03G22560
Q8W3M0	Ensembl:OB03G25460
Q8W5G9	Ensembl:OB03G42150
Q93VC3	Ensembl:OB01G25450
Q93WI9	Ensembl:OB06G13480 Ensembl:OB06G13470
Q93X08	Ensembl:OB09G25610
Q93XI4	Ensembl:OB09G15890
Q93Y73	Ensembl:OB03G41970
Q941T9	Ensembl:OB01G45900
Q942X4	Ensembl:OB01G52220
Q943R3	Ensembl:OB01G12150
Q94E75	Ensembl:OB01G25830
Q94EE9	Ensembl:OB01G41290
Q94GF1	Ensembl:OB03G46550
Q94HG3	Ensembl:OB03G16270
Q94HG6	Ensembl:OB03G16310
Q94IW5	Ensembl:OB01G16190
Q94J08	Ensembl:OB01G39870
Q94J90	Ensembl:OB01G43320
Q94JA2	Ensembl:OB01G33860
Q94JJ0	Ensembl:OB01G11190
Q94LU9	Ensembl:OB10G24860
Q94LV4	Ensembl:OB10G24870
Q9ASD3	Ensembl:OB01G37560
Q9ASK5	Ensembl:OB01G10720
Q9ASP4	Ensembl:OB01G23480 Ensembl:OB01G23500
Q9AUQ4	Ensembl:OB03G38810
Q9AUV6	Ensembl:OB03G41740
Q9AV47	Ensembl:OB10G20590
Q9AV71	Ensembl:OB10G20000
Q9AWL7	Ensembl:OB01G15220
Q9AWZ7	Ensembl:OB01G18120
Q9AWZ8	Ensembl:OB01G18110
Q9FDY4	Ensembl:OB01G16000
Q9FE35	Ensembl:OB01G32850
Q9FTN5	Ensembl:OB01G10400
Q9FTN6	Ensembl:OB01G10390
Q9FTR6	Ensembl:OB01G11730
Q9FTZ2	Ensembl:OB06G24600
Q9FU17	Ensembl:OB01G15900
Q9FWC1	Ensembl:OB10G23160
Q9FWK4	Ensembl:OB10G20170
Q9LD61	Ensembl:OB08G17270
Q9LDB7	Ensembl:OB06G14630
Q9LGL5	Ensembl:OB01G13810
Q9LGU6	Ensembl:OB01G22020
Q9LHZ0	Ensembl:OB06G10780
Q9LHZ7	Ensembl:OB06G10850
Q9LIZ8	Ensembl:OB01G20980
Q9LWU9	Ensembl:OB06G11610
Q9S7D3	Ensembl:OB08G11580
Q9SDG5	Ensembl:OB01G21220
Q9SE42	Ensembl:OB09G22250
Q9SMB1	Ensembl:OB05G32630 Ensembl:OB10G25360
Q9SNK3	Ensembl:OB03G12280
Q9SNQ6	Ensembl:OB01G29580 Ensembl:OB01G29600
Q9XEA6	Ensembl:OB12G26200
Q9XFE5	Ensembl:OB10G26870
Q9XG80	Ensembl:OB02G45300
Q9XHL5	Ensembl:OB08G27120
Q9XJ03	Ensembl:OB06G14160
Q9XJ29	Ensembl:OB03G21740
Q9ZTP5	Ensembl:OB03G15250
UPI00000AA151	Ensembl:OB06G14630
UPI0001C7A9C3	Ensembl:OB09G26680
UPI0001C7CB34	Ensembl:OB01G23310
