A2X747	Ensembl:ORUFI02G25250
A2XPN8	Ensembl:ORUFI04G00650
A2Y626	Ensembl:ORUFI05G22590
A2Y8A8	Ensembl:ORUFI06G00260
A2ZRY8	Ensembl:ORUFI01G12900
A2ZW27	Ensembl:ORUFI01G27720
A2ZWY7	Ensembl:ORUFI01G30880
A3AAR2	Ensembl:ORUFI02G31980
A3AC56	Ensembl:ORUFI02G36950
A3BZ14	Ensembl:ORUFI09G11780
A3C4N5	Ensembl:ORUFI10G10140
A3CDR8	Ensembl:ORUFI11G24100
A4LBC0	Ensembl:ORUFI01G31760
A9CM06	Ensembl:ORUFI02G13810
B1B534	Ensembl:ORUFI10G10700
B7E8M5	Ensembl:ORUFI04G03510
B7EA04	Ensembl:ORUFI04G26770
B7EJ81	Ensembl:ORUFI09G14830
B7EM10	Ensembl:ORUFI09G16040
B7ERE7	Ensembl:ORUFI09G20760
B7F409	Ensembl:ORUFI05G19620
B7F4K3	Ensembl:ORUFI01G16510
B7F7B9	Ensembl:ORUFI02G06520
B7F8P7	Ensembl:ORUFI09G22040
B7F924	Ensembl:ORUFI01G19240
B7F9K3	Ensembl:ORUFI09G21440
B7FA34	Ensembl:ORUFI05G26520
B7FA99	Ensembl:ORUFI02G13550
B7FAE9	Ensembl:ORUFI06G05720
B7FAP2	Ensembl:ORUFI01G05480
B8ACC6	Ensembl:ORUFI01G27050
B8AHI9	Ensembl:ORUFI02G16720
B8AT82	Ensembl:ORUFI04G11750
B8AZ97	Ensembl:ORUFI05G21300
B8B8K7	Ensembl:ORUFI07G23360
B8BB38	Ensembl:ORUFI08G18100
B8BF84	Ensembl:ORUFI09G10040
B9EUK4	Ensembl:ORUFI01G09450
B9EZJ8	Ensembl:ORUFI01G33000
B9F8T8	Ensembl:ORUFI03G20750
B9FRT6	Ensembl:ORUFI06G05030
B9FYX6	Ensembl:ORUFI08G02190
B9FZ46	Ensembl:ORUFI08G03600
B9G3A7	Ensembl:ORUFI09G08850
B9G4Z8	Ensembl:ORUFI09G20690
B9G6J6	Ensembl:ORUFI10G16220
C7IWK8	Ensembl:ORUFI01G37800
C7IXG8	Ensembl:ORUFI01G37340
C7J0P3	Ensembl:ORUFI03G15190
C7J5F5	Ensembl:ORUFI08G19870
C7J5T9	Ensembl:ORUFI08G19890
C7J732	Ensembl:ORUFI09G08090
D5A7I6	Ensembl:ORUFI11G02180
D5A7J1	Ensembl:ORUFI05G28800
I1QJ08	Ensembl:ORUFI08G18050
I1QQP8	Ensembl:ORUFI09G18910
O04226	Ensembl:ORUFI05G20150
O04882	Ensembl:ORUFI01G30970
O22105	Ensembl:ORUFI03G39610
O22567	Ensembl:ORUFI05G17360
O24174	Ensembl:ORUFI04G16580
O24210	Ensembl:ORUFI03G42990
O64422	Ensembl:ORUFI03G12170
O64437	Ensembl:ORUFI03G06660
O82427	Ensembl:ORUFI03G02570
P0C128	Ensembl:ORUFI08G00710
P0C129	Ensembl:ORUFI11G07310
P0C587	Ensembl:ORUFI10G15830
P0C5A4	Ensembl:ORUFI05G26030
P0C5B2	Ensembl:ORUFI10G17990
P14654	Ensembl:ORUFI03G09030
P14655	Ensembl:ORUFI04G29820
P14656	Ensembl:ORUFI02G33310
P14717	Ensembl:ORUFI02G26080
P15280	Ensembl:ORUFI08G13010
P16081	Ensembl:ORUFI08G19760
P17784	Ensembl:ORUFI05G16970
P17814	Ensembl:ORUFI08G08590
P18566	Ensembl:ORUFI12G10060
P30298	Ensembl:ORUFI06G06310
P31924	Ensembl:ORUFI03G21310
P37833	Ensembl:ORUFI01G34940
P38419	Ensembl:ORUFI08G22380
P42862	Ensembl:ORUFI03G37410
P42863	Ensembl:ORUFI06G10150
P48642	Ensembl:ORUFI02G38460
P93438	Ensembl:ORUFI01G14960
P93844	Ensembl:ORUFI06G21820
Q01KF3	Ensembl:ORUFI04G16770
Q01M39	Ensembl:ORUFI04G08570
Q05JG2	Ensembl:ORUFI02G30940
Q06967	Ensembl:ORUFI03G32890
Q0D3B6	Ensembl:ORUFI07G28400
Q0D3D2	Ensembl:ORUFI07G28260
Q0D3H8	Ensembl:ORUFI07G27740
Q0D3T5	Ensembl:ORUFI07G26530
Q0D4Z4	Ensembl:ORUFI07G21700
Q0D7I3	Ensembl:ORUFI07G08660
Q0D7W4	Ensembl:ORUFI07G06660
Q0D8I9	Ensembl:ORUFI07G03240
Q0D8J6	Ensembl:ORUFI07G03160
Q0D8N3	Ensembl:ORUFI07G02530
Q0D980	Ensembl:ORUFI07G00210
Q0DAA4	Ensembl:ORUFI06G25770
Q0DAE1	Ensembl:ORUFI06G25240
Q0DAJ3	Ensembl:ORUFI06G24530
Q0DBD3	Ensembl:ORUFI06G20330
Q0DBF4	Ensembl:ORUFI06G20040
Q0DBN4	Ensembl:ORUFI06G18950
Q0DCE9	Ensembl:ORUFI06G14510
Q0DDD2	Ensembl:ORUFI06G08750
Q0DDS1	Ensembl:ORUFI06G06850
Q0DEC8	Ensembl:ORUFI06G04040
Q0DFC8	Ensembl:ORUFI06G00070
Q0DFE6	Ensembl:ORUFI05G30120
Q0DFL6	Ensembl:ORUFI05G29210
Q0DGG8	Ensembl:ORUFI05G25420
Q0DGS1	Ensembl:ORUFI05G24090
Q0DHF6	Ensembl:ORUFI05G21030
Q0DHT1	Ensembl:ORUFI05G19430
Q0DJJ9	Ensembl:ORUFI05G10250
Q0DKE8	Ensembl:ORUFI05G04970
Q0DKM0	Ensembl:ORUFI05G03990
Q0DKP3	Ensembl:ORUFI05G03580
Q0DKY4	Ensembl:ORUFI05G02560
Q0DN31	Ensembl:ORUFI03G37570
Q0DNU1	Ensembl:ORUFI03G34610
Q0DS41	Ensembl:ORUFI03G16960
Q0DS96	Ensembl:ORUFI03G16290
Q0DSM1	Ensembl:ORUFI03G14790
Q0DUI1	Ensembl:ORUFI03G06090
Q0DV32	Ensembl:ORUFI03G03770
Q0DWC7	Ensembl:ORUFI02G39150
Q0DWF2	Ensembl:ORUFI02G38860
Q0DWY7	Ensembl:ORUFI02G36730
Q0DXM9	Ensembl:ORUFI02G33880
Q0DY59	Ensembl:ORUFI02G31690
Q0DY86	Ensembl:ORUFI02G31320
Q0DYK7	Ensembl:ORUFI02G29760
Q0DZE0	Ensembl:ORUFI02G26110
Q0E079	Ensembl:ORUFI02G22510
Q0E088	Ensembl:ORUFI02G22350
Q0E0S0	Ensembl:ORUFI02G19810
Q0E2P1	Ensembl:ORUFI02G09240
Q0E2P9	Ensembl:ORUFI02G09140
Q0E2X2	Ensembl:ORUFI02G08040 Ensembl:ORUFI02G08050
Q0E2Y8	Ensembl:ORUFI03G26360
Q0E3F2	Ensembl:ORUFI02G06010
Q0E3J1	Ensembl:ORUFI02G05600
Q0E4F0	Ensembl:ORUFI02G01700
Q0E4N2	Ensembl:ORUFI02G00760
Q0ILP7	Ensembl:ORUFI12G22090
Q0IM00	Ensembl:ORUFI12G20600
Q0IMS8	Ensembl:ORUFI12G16710
Q0INY7	Ensembl:ORUFI12G09160
Q0INZ4	Ensembl:ORUFI12G08960
Q0IPE5	Ensembl:ORUFI12G07020
Q0IQQ5	Ensembl:ORUFI12G00500
Q0IRE6	Ensembl:ORUFI11G22820
Q0ISY7	Ensembl:ORUFI11G12820
Q0ITU1	Ensembl:ORUFI11G07040
Q0IU28	Ensembl:ORUFI11G05550
Q0IUG8	Ensembl:ORUFI11G03640
Q0IZJ9	Ensembl:ORUFI09G21470
Q0IZR4	Ensembl:ORUFI09G20660
Q0IZS0	Ensembl:ORUFI09G20590
Q0IZX5	Ensembl:ORUFI09G19720
Q0J0L4	Ensembl:ORUFI09G16920
Q0J0M8	Ensembl:ORUFI09G16100
Q0J0N3	Ensembl:ORUFI09G16790
Q0J0N7	Ensembl:ORUFI09G16760
Q0J0P1	Ensembl:ORUFI09G15900
Q0J0P9	Ensembl:ORUFI09G16710
Q0J185	Ensembl:ORUFI09G13740
Q0J1C1	Ensembl:ORUFI09G13310
Q0J1E1	Ensembl:ORUFI09G13020
Q0J1V2	Ensembl:ORUFI09G10660
Q0J268	Ensembl:ORUFI09G08720
Q0J2L7	Ensembl:ORUFI09G06330
Q0J2S0	Ensembl:ORUFI09G05490
Q0J360	Ensembl:ORUFI09G02650
Q0J484	Ensembl:ORUFI08G23860
Q0J7P4	Ensembl:ORUFI03G11670
Q0J7U6	Ensembl:ORUFI08G04180
Q0J7W9	Ensembl:ORUFI08G03840
Q0J8A4	Ensembl:ORUFI08G01850
Q0J8X6	Ensembl:ORUFI04G31720
Q0J951	Ensembl:ORUFI04G30870
Q0J9F2	Ensembl:ORUFI04G29660
Q0J9H0	Ensembl:ORUFI04G29390
Q0J9K2	Ensembl:ORUFI04G29040
Q0J9Z0	Ensembl:ORUFI04G27570
Q0JAI1	Ensembl:ORUFI04G25610
Q0JAQ3	Ensembl:ORUFI04G24780
Q0JB49	Ensembl:ORUFI04G22820
Q0JB91	Ensembl:ORUFI04G22360
Q0JB99	Ensembl:ORUFI04G22230
Q0JBA9	Ensembl:ORUFI04G22110
Q0JBF1	Ensembl:ORUFI04G21560
Q0JBZ8	Ensembl:ORUFI04G19120
Q0JC10	Ensembl:ORUFI04G18960
Q0JCP1	Ensembl:ORUFI04G16260
Q0JCU7	Ensembl:ORUFI04G15550
Q0JCZ4	Ensembl:ORUFI04G14900
Q0JDD2	Ensembl:ORUFI04G13100
Q0JDF7	Ensembl:ORUFI04G12770
Q0JDT1	Ensembl:ORUFI04G10980
Q0JE53	Ensembl:ORUFI04G08750
Q0JEK1	Ensembl:ORUFI04G06250
Q0JEP5	Ensembl:ORUFI04G05490
Q0JEX4	Ensembl:ORUFI04G04120
Q0JEZ8	Ensembl:ORUFI04G03600
Q0JF02	Ensembl:ORUFI04G03540
Q0JF25	Ensembl:ORUFI04G03330
Q0JF26	Ensembl:ORUFI04G03280
Q0JF30	Ensembl:ORUFI04G03220
Q0JHN3	Ensembl:ORUFI01G40930
Q0JI87	Ensembl:ORUFI01G38460
Q0JIG6	Ensembl:ORUFI01G37520
Q0JIJ8	Ensembl:ORUFI01G37100
Q0JJ01	Ensembl:ORUFI01G35500
Q0JJI1	Ensembl:ORUFI01G33250
Q0JJV0	Ensembl:ORUFI01G31930
Q0JKI9	Ensembl:ORUFI01G28960
Q0JKX2	Ensembl:ORUFI01G27210
Q0JKY8	Ensembl:ORUFI01G27010
Q0JLT2	Ensembl:ORUFI01G22710
Q0JNI9	Ensembl:ORUFI01G12840
Q0JP37	Ensembl:ORUFI01G10050
Q0JP90	Ensembl:ORUFI01G09400
Q0JPS3	Ensembl:ORUFI01G07330
Q0JPT4	Ensembl:ORUFI01G07130
Q109F2	Ensembl:ORUFI10G16540
Q109K4	Ensembl:ORUFI10G13210
Q10A30	Ensembl:ORUFI10G03620
Q10A97	Ensembl:ORUFI03G43580
Q10BB9	Ensembl:ORUFI03G41050
Q10BT5	Ensembl:ORUFI03G39630
Q10BX9	Ensembl:ORUFI03G39350
Q10CE4	Ensembl:ORUFI03G38100
Q10CH5	Ensembl:ORUFI03G37840
Q10CS9	Ensembl:ORUFI03G37760
Q10D34	Ensembl:ORUFI03G35100
Q10D68	Ensembl:ORUFI03G34850
Q10D87	Ensembl:ORUFI03G34760
Q10DK7	Ensembl:ORUFI03G34100
Q10DU0	Ensembl:ORUFI03G33560
Q10DZ5	Ensembl:ORUFI03G33090
Q10E50	Ensembl:ORUFI03G32670
Q10EG4	Ensembl:ORUFI03G32120
Q10F25	Ensembl:ORUFI03G31080
Q10FE9	Ensembl:ORUFI03G30150
Q10G56	Ensembl:ORUFI03G28450
Q10H87	Ensembl:ORUFI03G25820
Q10HZ6	Ensembl:ORUFI03G24250
Q10J20	Ensembl:ORUFI03G23270
Q10J32	Ensembl:ORUFI03G23190
Q10JI3	Ensembl:ORUFI03G22310
Q10L50	Ensembl:ORUFI03G18720
Q10L51	Ensembl:ORUFI03G18710
Q10L56	Ensembl:ORUFI03G18670
Q10LP5	Ensembl:ORUFI03G17390
Q10LR4	Ensembl:ORUFI03G17170
Q10LR5	Ensembl:ORUFI03G17160
Q10M76	Ensembl:ORUFI03G16000
Q10MB0	Ensembl:ORUFI03G15800
Q10MG9	Ensembl:ORUFI03G15400
Q10MK2	Ensembl:ORUFI03G15180
Q10MK5	Ensembl:ORUFI03G15150
Q10MQ2	Ensembl:ORUFI03G14780
Q10MS2	Ensembl:ORUFI03G14610
Q10MW3	Ensembl:ORUFI03G14280
Q10MX3	Ensembl:ORUFI03G14190
Q10MX9	Ensembl:ORUFI03G14140
Q10N17	Ensembl:ORUFI03G13820
Q10N34	Ensembl:ORUFI03G13660
Q10N92	Ensembl:ORUFI03G13200
Q10NY1	Ensembl:ORUFI03G11280
Q10NY2	Ensembl:ORUFI03G11260
Q10P02	Ensembl:ORUFI03G11090
Q10P67	Ensembl:ORUFI03G10540
Q10P71	Ensembl:ORUFI03G10490
Q10PL0	Ensembl:ORUFI03G09580
Q10PY7	Ensembl:ORUFI03G08530
Q10QA5	Ensembl:ORUFI03G07410
Q10QN3	Ensembl:ORUFI03G06460
Q10QR9	Ensembl:ORUFI03G06190
Q10QT9	Ensembl:ORUFI03G05950
Q10R90	Ensembl:ORUFI03G04800
Q10RP2	Ensembl:ORUFI03G03700
Q10S34	Ensembl:ORUFI03G02640
Q10S55	Ensembl:ORUFI03G02470
Q10S58	Ensembl:ORUFI03G02460
Q10S67	Ensembl:ORUFI03G02360
Q10S72	Ensembl:ORUFI03G02300
Q10SD6	Ensembl:ORUFI03G01790
Q10SL7	Ensembl:ORUFI03G01210
Q10SM6	Ensembl:ORUFI03G01130
Q10SM9	Ensembl:ORUFI03G01100
Q10SU1	Ensembl:ORUFI03G00650
Q25AR2	Ensembl:ORUFI04G27040
Q2KNB4	Ensembl:ORUFI01G46960
Q2KNB5	Ensembl:ORUFI05G15420
Q2MJA7	Ensembl:ORUFI03G10890
Q2MJA8	Ensembl:ORUFI08G23640
Q2QLJ0	Ensembl:ORUFI12G22580
Q2QLQ1	Ensembl:ORUFI12G22100
Q2QM47	Ensembl:ORUFI12G21200
Q2QM70	Ensembl:ORUFI12G21000
Q2QM83	Ensembl:ORUFI12G20930
Q2QMD4	Ensembl:ORUFI12G20490
Q2QME6	Ensembl:ORUFI12G20390
Q2QMK8	Ensembl:ORUFI12G19980
Q2QN06	Ensembl:ORUFI12G19050
Q2QN58	Ensembl:ORUFI12G18610
Q2QNN5	Ensembl:ORUFI12G17400
Q2QNS0	Ensembl:ORUFI12G17210
Q2QNS6	Ensembl:ORUFI12G17150
Q2QPH4	Ensembl:ORUFI12G15760
Q2QPR0	Ensembl:ORUFI12G15310
Q2QQJ5	Ensembl:ORUFI12G13740
Q2QQX6	Ensembl:ORUFI12G13110
Q2QRX6	Ensembl:ORUFI12G12040
Q2QS14	Ensembl:ORUFI12G11900
Q2QT32	Ensembl:ORUFI12G10620
Q2QTJ1	Ensembl:ORUFI12G10070
Q2QTL0	Ensembl:ORUFI12G10010
Q2QTQ1	Ensembl:ORUFI12G09870
Q2QUG4	Ensembl:ORUFI12G08640
Q2QUI0	Ensembl:ORUFI12G08560
Q2QVC1	Ensembl:ORUFI12G07680
Q2QWK9	Ensembl:ORUFI12G06000
Q2QWV7	Ensembl:ORUFI12G05570
Q2QX58	Ensembl:ORUFI12G04770
Q2QXK5	Ensembl:ORUFI12G03700
Q2QXL0	Ensembl:ORUFI12G03660
Q2QXP0	Ensembl:ORUFI12G03430
Q2QXY1	Ensembl:ORUFI12G02740
Q2QXY9	Ensembl:ORUFI12G02680
Q2QXZ1	Ensembl:ORUFI12G02670
Q2QY63	Ensembl:ORUFI11G01960
Q2QYV3	Ensembl:ORUFI12G00410
Q2QYW4	Ensembl:ORUFI12G00330
Q2QZ14	Ensembl:ORUFI11G25680
Q2QZV8	Ensembl:ORUFI09G00060
Q2R1D5	Ensembl:ORUFI11G20910
Q2R1G8	Ensembl:ORUFI11G20660
Q2R1L4	Ensembl:ORUFI11G20390
Q2R2Q2	Ensembl:ORUFI11G17870
Q2R2W1	Ensembl:ORUFI11G17630
Q2R2W2	Ensembl:ORUFI11G17620
Q2R2W3	Ensembl:ORUFI11G17610
Q2R2W8	Ensembl:ORUFI11G17600
Q2R339	Ensembl:ORUFI11G17160
Q2R3A1	Ensembl:ORUFI11G16720
Q2R3F5	Ensembl:ORUFI11G16290
Q2R3K3	Ensembl:ORUFI11G15900
Q2R3K5	Ensembl:ORUFI11G15880
Q2R432	Ensembl:ORUFI11G14770
Q2R481	Ensembl:ORUFI11G14530
Q2R4Y7	Ensembl:ORUFI11G13350
Q2R4Y8	Ensembl:ORUFI11G13340
Q2R8T7	Ensembl:ORUFI11G07050
Q2RAM8	Ensembl:ORUFI11G02740
Q2RAP0	Ensembl:ORUFI11G02630
Q2RAP4	Ensembl:ORUFI11G02600
Q2RB23	Ensembl:ORUFI11G01580
Q2RBN0	Ensembl:ORUFI11G00290
Q2RBP1	Ensembl:ORUFI11G00200
Q336M7	Ensembl:ORUFI10G20970
Q336N7	Ensembl:ORUFI10G20890
Q336P5	Ensembl:ORUFI10G20700
Q336R6	Ensembl:ORUFI10G20020
Q336R7	Ensembl:ORUFI10G19990
Q336U3	Ensembl:ORUFI10G19020
Q336V3	Ensembl:ORUFI10G18700
Q336X9	Ensembl:ORUFI10G17830
Q337F0	Ensembl:ORUFI10G15900
Q337F3	Ensembl:ORUFI10G15870
Q338J0	Ensembl:ORUFI10G09500
Q338N7	Ensembl:ORUFI10G09040
Q338N8	Ensembl:ORUFI10G09030
Q338Z4	Ensembl:ORUFI10G08620
Q339V1	Ensembl:ORUFI10G06310
Q33AE4	Ensembl:ORUFI10G04850
Q33CD8	Ensembl:ORUFI05G12000
Q33CD9	Ensembl:ORUFI03G18600
Q40710	Ensembl:ORUFI07G27890
Q42971	Ensembl:ORUFI10G03820
Q42982	Ensembl:ORUFI02G30480
Q43007	Ensembl:ORUFI01G04930
Q43009	Ensembl:ORUFI07G23270
Q43011	Ensembl:ORUFI06G10610
Q4W8D0	Ensembl:ORUFI03G33070
Q52QH4	Ensembl:ORUFI01G38320
Q53JG7	Ensembl:ORUFI11G04230
Q53JI9	Ensembl:ORUFI11G07950
Q53L28	Ensembl:ORUFI11G09020
Q53MS9	Ensembl:ORUFI11G10420
Q53P49	Ensembl:ORUFI11G05180
Q53Q70	Ensembl:ORUFI11G03300
Q53QJ9	Ensembl:ORUFI11G11170
Q53RH0	Ensembl:ORUFI03G32220
Q5CCK3	Ensembl:ORUFI03G09380
Q5JJV0	Ensembl:ORUFI01G48600
Q5JK17	Ensembl:ORUFI01G46010
Q5JK18	Ensembl:ORUFI01G46000
Q5JK20	Ensembl:ORUFI01G45980
Q5JLS4	Ensembl:ORUFI01G34730
Q5JLU2	Ensembl:ORUFI01G31840
Q5JMA1	Ensembl:ORUFI01G32260
Q5JMA6	Ensembl:ORUFI01G32330
Q5JMB6	Ensembl:ORUFI01G32000
Q5JMC7	Ensembl:ORUFI01G31980
Q5JMM1	Ensembl:ORUFI01G34340
Q5JMM6	Ensembl:ORUFI01G34300
Q5JMX5	Ensembl:ORUFI01G34260
Q5JMX9	Ensembl:ORUFI01G34220
Q5JN19	Ensembl:ORUFI01G35210
Q5JN63	Ensembl:ORUFI01G34090
Q5JNB0	Ensembl:ORUFI01G49430
Q5KQI0	Ensembl:ORUFI05G21840
Q5MBR3	Ensembl:ORUFI12G21170
Q5MBR5	Ensembl:ORUFI03G28590
Q5N725	Ensembl:ORUFI01G44330
Q5N7C7	Ensembl:ORUFI01G41330
Q5N7L0	Ensembl:ORUFI01G30060
Q5N7Z8	Ensembl:ORUFI01G08820
Q5N892	Ensembl:ORUFI01G41080
Q5N8F6	Ensembl:ORUFI01G31210
Q5N8G1	Ensembl:ORUFI01G43160
Q5N9A1	Ensembl:ORUFI01G36820
Q5N9N2	Ensembl:ORUFI01G40440
Q5N9Z8	Ensembl:ORUFI01G42160
Q5NA12	Ensembl:ORUFI01G40000
Q5NA81	Ensembl:ORUFI01G09770
Q5NAY4	Ensembl:ORUFI01G09160
Q5NAZ7	Ensembl:ORUFI01G08270
Q5NB25	Ensembl:ORUFI01G09030
Q5NBQ1	Ensembl:ORUFI01G12150
Q5NBT9	Ensembl:ORUFI01G10560
Q5NTH3	Ensembl:ORUFI06G08290
Q5NTH4	Ensembl:ORUFI02G34240
Q5QN02	Ensembl:ORUFI01G06920
Q5QNB8	Ensembl:ORUFI01G07510
Q5SMY2	Ensembl:ORUFI01G06650
Q5SND7	Ensembl:ORUFI01G06210
Q5TKF8	Ensembl:ORUFI05G30100
Q5U9F2	Ensembl:ORUFI09G15830
Q5VMP0	Ensembl:ORUFI06G03600
Q5VMP2	Ensembl:ORUFI06G03630
Q5VN31	Ensembl:ORUFI06G15440
Q5VNP5	Ensembl:ORUFI01G26780
Q5VNT9	Ensembl:ORUFI06G02310
Q5VNW0	Ensembl:ORUFI06G02120
Q5VPH2	Ensembl:ORUFI06G02410
Q5VQG4	Ensembl:ORUFI01G04710
Q5VQG8	Ensembl:ORUFI01G04690
Q5VRB9	Ensembl:ORUFI01G27360
Q5VRM7	Ensembl:ORUFI06G00640
Q5VRR0	Ensembl:ORUFI06G04430
Q5VRR2	Ensembl:ORUFI06G04420
Q5W670	Ensembl:ORUFI05G24700
Q5W6D6	Ensembl:ORUFI05G12710
Q5W6F1	Ensembl:ORUFI05G12630
Q5W6F9	Ensembl:ORUFI05G12510
Q5W6H5	Ensembl:ORUFI05G13770
Q5W6W7	Ensembl:ORUFI05G12320
Q5WMV3	Ensembl:ORUFI05G12100
Q5XLJ2	Ensembl:ORUFI02G07240
Q5Z5B7	Ensembl:ORUFI06G30110
Q5Z5R4	Ensembl:ORUFI06G20090
Q5Z5R7	Ensembl:ORUFI06G20070
Q5Z678	Ensembl:ORUFI06G27480
Q5Z6D3	Ensembl:ORUFI06G14500
Q5Z6E5	Ensembl:ORUFI06G14400
Q5Z749	Ensembl:ORUFI06G14320
Q5Z7R3	Ensembl:ORUFI06G14840
Q5Z807	Ensembl:ORUFI06G28630
Q5Z8K3	Ensembl:ORUFI06G27730
Q5Z8S0	Ensembl:ORUFI06G19610
Q5Z8T3	Ensembl:ORUFI06G19560
Q5Z8V9	Ensembl:ORUFI06G28650
Q5Z8Y4	Ensembl:ORUFI06G28360
Q5ZCV1	Ensembl:ORUFI01G17640
Q5ZED1	Ensembl:ORUFI01G03320
Q5ZEL4	Ensembl:ORUFI01G04030
Q60EH4	Ensembl:ORUFI05G19770
Q60EX6	Ensembl:ORUFI05G03130
Q64MA9	Ensembl:ORUFI09G18140
Q651F0	Ensembl:ORUFI09G19430
Q652A8	Ensembl:ORUFI09G18460
Q652S1	Ensembl:ORUFI06G10350
Q653H7	Ensembl:ORUFI06G27120
Q653T6	Ensembl:ORUFI06G26600
Q653U3	Ensembl:ORUFI06G26570
Q655T1	Ensembl:ORUFI06G25920
Q655W2	Ensembl:ORUFI06G25820
Q655W4	Ensembl:ORUFI06G25800
Q655Y9	Ensembl:ORUFI06G25650
Q656F1	Ensembl:ORUFI01G23170
Q657X7	Ensembl:ORUFI01G00550
Q65XC6	Ensembl:ORUFI05G24980
Q65XK0	Ensembl:ORUFI05G28520
Q65XL7	Ensembl:ORUFI05G28320
Q65XM9	Ensembl:ORUFI05G26130
Q65XR9	Ensembl:ORUFI05G05120
Q67J16	Ensembl:ORUFI09G13880
Q67TQ5	Ensembl:ORUFI09G13690
Q67TZ7	Ensembl:ORUFI09G13790
Q67UA4	Ensembl:ORUFI09G13550
Q67UX0	Ensembl:ORUFI02G04030
Q67UZ8	Ensembl:ORUFI09G13420
Q67VM1	Ensembl:ORUFI06G23410
Q67VR7	Ensembl:ORUFI06G23130
Q67W29	Ensembl:ORUFI02G15460
Q67W82	Ensembl:ORUFI06G25010
Q67WR2	Ensembl:ORUFI06G24770
Q688L9	Ensembl:ORUFI05G06670
Q688Q8	Ensembl:ORUFI07G13580
Q688Q9	Ensembl:ORUFI05G02140
Q688T8	Ensembl:ORUFI05G29020
Q688X5	Ensembl:ORUFI05G27870
Q688Y2	Ensembl:ORUFI05G27540
Q689G6	Ensembl:ORUFI09G18830
Q689G9	Ensembl:ORUFI02G25620
Q69IU0	Ensembl:ORUFI09G17940
Q69J27	Ensembl:ORUFI07G22660
Q69JI7	Ensembl:ORUFI02G32620
Q69K00	Ensembl:ORUFI09G19090
Q69KM5	Ensembl:ORUFI06G05840
Q69L93	Ensembl:ORUFI07G00160
Q69LG7	Ensembl:ORUFI09G04790
Q69M33	Ensembl:ORUFI09G05890
Q69MC9	Ensembl:ORUFI09G14140
Q69MH0	Ensembl:ORUFI09G10460
Q69P51	Ensembl:ORUFI09G11420
Q69P64	Ensembl:ORUFI09G11320
Q69P94	Ensembl:ORUFI09G12480
Q69QD7	Ensembl:ORUFI09G12430
Q69RC6	Ensembl:ORUFI07G16470
Q69RG7	Ensembl:ORUFI07G10280
Q69RJ0	Ensembl:ORUFI07G25960
Q69T90	Ensembl:ORUFI06G13790
Q69T99	Ensembl:ORUFI09G05050
Q69TF4	Ensembl:ORUFI06G06610
Q69TT1	Ensembl:ORUFI06G15940
Q69TV4	Ensembl:ORUFI06G07330
Q69TW5	Ensembl:ORUFI12G20810
Q69U01	Ensembl:ORUFI06G22930
Q69U93	Ensembl:ORUFI08G24580
Q69UF5	Ensembl:ORUFI06G21250
Q69UU3	Ensembl:ORUFI07G00560
Q69V57	Ensembl:ORUFI06G22070
Q69X21	Ensembl:ORUFI06G21810
Q69X22	Ensembl:ORUFI06G21800
Q69XD3	Ensembl:ORUFI06G21240
Q69XQ6	Ensembl:ORUFI06G22600
Q69XS7	Ensembl:ORUFI06G15710
Q69Y38	Ensembl:ORUFI06G15870
Q6ASW7	Ensembl:ORUFI03G33500
Q6AT26	Ensembl:ORUFI05G05340
Q6AT32	Ensembl:ORUFI05G27390
Q6AT33	Ensembl:ORUFI05G27380
Q6AT41	Ensembl:ORUFI05G27310
Q6AT43	Ensembl:ORUFI05G27290
Q6AT75	Ensembl:ORUFI05G17800
Q6ATR2	Ensembl:ORUFI03G40000
Q6AUB0	Ensembl:ORUFI05G17670
Q6AV34	Ensembl:ORUFI03G27080
Q6AVF5	Ensembl:ORUFI03G20440
Q6AVG6	Ensembl:ORUFI03G34390
Q6AVM5	Ensembl:ORUFI05G22290
Q6AVT2	Ensembl:ORUFI03G34620
Q6BDZ9	Ensembl:ORUFI11G14170
Q6EP31	Ensembl:ORUFI02G40250
Q6EP59	Ensembl:ORUFI02G22880
Q6EP77	Ensembl:ORUFI02G29230
Q6EPN6	Ensembl:ORUFI02G29420
Q6EPR6	Ensembl:ORUFI09G04240
Q6EPY7	Ensembl:ORUFI02G20240
Q6EPZ0	Ensembl:ORUFI09G11150
Q6EPZ2	Ensembl:ORUFI09G11140
Q6EQW2	Ensembl:ORUFI02G14620
Q6ERL4	Ensembl:ORUFI09G06940
Q6ERR3	Ensembl:ORUFI09G11190
Q6ESJ0	Ensembl:ORUFI02G28380
Q6ESZ9	Ensembl:ORUFI02G20710
Q6ET36	Ensembl:ORUFI02G12370
Q6ETD3	Ensembl:ORUFI02G00530
Q6ETN1	Ensembl:ORUFI02G06000
Q6ETN3	Ensembl:ORUFI02G05980
Q6ETX4	Ensembl:ORUFI02G11560
Q6EUF1	Ensembl:ORUFI02G09890
Q6EUP4	Ensembl:ORUFI02G22990
Q6EUS6	Ensembl:ORUFI02G10060
Q6F354	Ensembl:ORUFI05G08850
Q6F361	Ensembl:ORUFI05G28580
Q6H415	Ensembl:ORUFI09G09780
Q6H4F7	Ensembl:ORUFI09G08490
Q6H4G3	Ensembl:ORUFI09G08470
Q6H4V1	Ensembl:ORUFI02G05290
Q6H513	Ensembl:ORUFI02G05690
Q6H515	Ensembl:ORUFI02G05660
Q6H543	Ensembl:ORUFI02G09590
Q6H5Z4	Ensembl:ORUFI02G09430
Q6H6C7	Ensembl:ORUFI02G05390
Q6H6D2	Ensembl:ORUFI02G05360
Q6H6G1	Ensembl:ORUFI02G28030
Q6H6I1	Ensembl:ORUFI02G27870
Q6H703	Ensembl:ORUFI02G05570
Q6H765	Ensembl:ORUFI02G19970
Q6H7Q6	Ensembl:ORUFI02G07290
Q6H819	Ensembl:ORUFI02G06260
Q6H849	Ensembl:ORUFI02G26580
Q6H851	Ensembl:ORUFI02G26570
Q6H8F6	Ensembl:ORUFI02G08080
Q6I581	Ensembl:ORUFI05G29440
Q6I5C3	Ensembl:ORUFI05G07730
Q6IEQ7	Ensembl:ORUFI01G39110
Q6IVC3	Ensembl:ORUFI03G15900
Q6K1S6	Ensembl:ORUFI02G25970
Q6K2E1	Ensembl:ORUFI09G06080
Q6K306	Ensembl:ORUFI09G02670
Q6K3T2	Ensembl:ORUFI02G10420
Q6K3Z3	Ensembl:ORUFI09G02560
Q6K4Q5	Ensembl:ORUFI02G36690
Q6K4V9	Ensembl:ORUFI02G16580
Q6K4Y7	Ensembl:ORUFI02G16390
Q6K5G8	Ensembl:ORUFI02G24450
Q6K5U4	Ensembl:ORUFI02G13570
Q6K678	Ensembl:ORUFI02G37170
Q6K6Q0	Ensembl:ORUFI02G26100
Q6K6Q1	Ensembl:ORUFI02G26090
Q6K755	Ensembl:ORUFI02G17890
Q6K7P2	Ensembl:ORUFI02G39810
Q6K7V6	Ensembl:ORUFI02G12280
Q6K846	Ensembl:ORUFI02G37970
Q6K8E2	Ensembl:ORUFI02G34850
Q6K8E7	Ensembl:ORUFI02G38140
Q6K8J4	Ensembl:ORUFI02G24670
Q6K8R6	Ensembl:ORUFI02G24760
Q6K973	Ensembl:ORUFI02G40060
Q6K9B8	Ensembl:ORUFI02G25190
Q6K9C5	Ensembl:ORUFI02G25130
Q6K9M5	Ensembl:ORUFI02G37020
Q6K9N6	Ensembl:ORUFI02G25840
Q6K9X3	Ensembl:ORUFI02G39370
Q6KAJ2	Ensembl:ORUFI02G37510
Q6L4G2	Ensembl:ORUFI05G26740
Q6L4H5	Ensembl:ORUFI05G26580
Q6L4L4	Ensembl:ORUFI05G01890
Q6L4R0	Ensembl:ORUFI05G06910
Q6L4R7	Ensembl:ORUFI05G29930
Q6L506	Ensembl:ORUFI05G20490
Q6L540	Ensembl:ORUFI05G23720
Q6L545	Ensembl:ORUFI05G17290
Q6L5H6	Ensembl:ORUFI05G25680
Q6MWK9	Ensembl:ORUFI04G06330
Q6Q9I2	Ensembl:ORUFI07G00610
Q6YPF1	Ensembl:ORUFI08G01490
Q6YPG5	Ensembl:ORUFI02G00430
Q6YS33	Ensembl:ORUFI07G11180
Q6YS36	Ensembl:ORUFI07G11170
Q6YSA1	Ensembl:ORUFI08G19690
Q6YT73	Ensembl:ORUFI07G03060
Q6YTI6	Ensembl:ORUFI02G22100
Q6YTT3	Ensembl:ORUFI08G20730
Q6YU51	Ensembl:ORUFI07G05750
Q6YUI8	Ensembl:ORUFI08G12400
Q6YUS0	Ensembl:ORUFI02G01570
Q6YUU2	Ensembl:ORUFI02G06950
Q6YV04	Ensembl:ORUFI02G08620
Q6YV23	Ensembl:ORUFI02G31240
Q6YVI0	Ensembl:ORUFI02G31030
Q6YVT1	Ensembl:ORUFI08G22370
Q6YVY0	Ensembl:ORUFI02G21640
Q6YVY6	Ensembl:ORUFI07G22280
Q6YWE1	Ensembl:ORUFI07G07130
Q6YXC2	Ensembl:ORUFI02G22540
Q6YXI1	Ensembl:ORUFI09G14220
Q6YXW6	Ensembl:ORUFI02G03450
Q6YYB9	Ensembl:ORUFI08G02500
Q6YYY7	Ensembl:ORUFI08G26190
Q6YYZ2	Ensembl:ORUFI08G02930
Q6YZ18	Ensembl:ORUFI08G02790
Q6YZ76	Ensembl:ORUFI08G17020
Q6YZE2	Ensembl:ORUFI08G24060
Q6YZH8	Ensembl:ORUFI08G26040
Q6YZX7	Ensembl:ORUFI08G05860
Q6Z0T7	Ensembl:ORUFI08G25770
Q6Z2L5	Ensembl:ORUFI02G02210
Q6Z2T6	Ensembl:ORUFI02G34000
Q6Z2T9	Ensembl:ORUFI02G33980
Q6Z312	Ensembl:ORUFI02G35260
Q6Z368	Ensembl:ORUFI07G06410
Q6Z398	Ensembl:ORUFI07G06340
Q6Z3A4	Ensembl:ORUFI07G13580
Q6Z3F1	Ensembl:ORUFI08G25660
Q6Z3F9	Ensembl:ORUFI08G25620
Q6Z3X5	Ensembl:ORUFI07G28430
Q6Z3Y3	Ensembl:ORUFI07G28380
Q6Z414	Ensembl:ORUFI07G19200
Q6Z433	Ensembl:ORUFI02G03830
Q6Z434	Ensembl:ORUFI02G03820
Q6Z4E7	Ensembl:ORUFI07G05640
Q6Z4I1	Ensembl:ORUFI07G05820
Q6Z4U1	Ensembl:ORUFI08G05030
Q6Z5B5	Ensembl:ORUFI07G18380
Q6Z5I0	Ensembl:ORUFI02G22400
Q6Z5M0	Ensembl:ORUFI02G32370
Q6Z5M3	Ensembl:ORUFI02G32350
Q6Z684	Ensembl:ORUFI02G34660
Q6Z6F0	Ensembl:ORUFI03G26380
Q6Z6K9	Ensembl:ORUFI02G08950
Q6Z6L1	Ensembl:ORUFI02G08930
Q6Z6S7	Ensembl:ORUFI02G14110
Q6Z702	Ensembl:ORUFI02G01960
Q6Z744	Ensembl:ORUFI02G33400
Q6Z795	Ensembl:ORUFI02G07810
Q6Z7I3	Ensembl:ORUFI02G15140
Q6Z836	Ensembl:ORUFI02G02730
Q6Z8F4	Ensembl:ORUFI02G30530
Q6Z8S2	Ensembl:ORUFI08G18150
Q6Z8Z7	Ensembl:ORUFI02G00850
Q6Z965	Ensembl:ORUFI08G19200
Q6Z9A3	Ensembl:ORUFI08G08170
Q6Z9E6	Ensembl:ORUFI08G18110
Q6ZA22	Ensembl:ORUFI08G15010
Q6ZAC1	Ensembl:ORUFI06G09660
Q6ZAH2	Ensembl:ORUFI08G11660
Q6ZAK7	Ensembl:ORUFI08G16220
Q6ZB59	Ensembl:ORUFI08G12880
Q6ZB94	Ensembl:ORUFI08G20350
Q6ZBE1	Ensembl:ORUFI08G15860
Q6ZBH5	Ensembl:ORUFI08G24930
Q6ZC70	Ensembl:ORUFI08G00690
Q6ZCF0	Ensembl:ORUFI08G06780
Q6ZD10	Ensembl:ORUFI08G12780
Q6ZD89	Ensembl:ORUFI08G03830
Q6ZDJ7	Ensembl:ORUFI08G14470
Q6ZDQ1	Ensembl:ORUFI07G06190
Q6ZDY8	Ensembl:ORUFI07G02090
Q6ZEZ2	Ensembl:ORUFI07G04680
Q6ZFT5	Ensembl:ORUFI02G31750
Q6ZG77	Ensembl:ORUFI02G15630
Q6ZG91	Ensembl:ORUFI02G02480
Q6ZGS9	Ensembl:ORUFI02G30120
Q6ZGW6	Ensembl:ORUFI02G31900
Q6ZH92	Ensembl:ORUFI02G01660
Q6ZHA3	Ensembl:ORUFI02G01550
Q6ZHB2	Ensembl:ORUFI02G29870
Q6ZHH4	Ensembl:ORUFI02G35620
Q6ZHH7	Ensembl:ORUFI02G35610
Q6ZHS4	Ensembl:ORUFI02G06770
Q6ZHZ1	Ensembl:ORUFI08G11160
Q6ZI39	Ensembl:ORUFI02G21290
Q6ZI55	Ensembl:ORUFI02G23960
Q6ZIA3	Ensembl:ORUFI08G23920
Q6ZIK0	Ensembl:ORUFI02G30770
Q6ZIX2	Ensembl:ORUFI07G06750
Q6ZJ97	Ensembl:ORUFI08G06830
Q6ZJK7	Ensembl:ORUFI08G02770
Q6ZJM9	Ensembl:ORUFI08G00420
Q6ZJU3	Ensembl:ORUFI08G17320
Q6ZK11	Ensembl:ORUFI08G21790
Q6ZKC0	Ensembl:ORUFI08G17440
Q6ZKV8	Ensembl:ORUFI08G08600
Q6ZL61	Ensembl:ORUFI07G05050
Q6ZL94	Ensembl:ORUFI07G20560
Q6ZLD3	Ensembl:ORUFI07G04820
Q6ZLJ9	Ensembl:ORUFI07G06980
Q75GK0	Ensembl:ORUFI03G27830
Q75H77	Ensembl:ORUFI01G38920
Q75HA6	Ensembl:ORUFI03G29880
Q75HP7	Ensembl:ORUFI05G18610
Q75HQ7	Ensembl:ORUFI05G18490
Q75HZ9	Ensembl:ORUFI05G29160
Q75II5	Ensembl:ORUFI05G24260
Q75KD7	Ensembl:ORUFI03G23300 Ensembl:ORUFI03G23290
Q75KT7	Ensembl:ORUFI05G25520
Q75L84	Ensembl:ORUFI05G01760
Q75LL5	Ensembl:ORUFI03G35750
Q75LR2	Ensembl:ORUFI03G20630
Q75M18	Ensembl:ORUFI05G00350
Q75V57	Ensembl:ORUFI12G19220
Q75W16	Ensembl:ORUFI07G23710
Q764B9	Ensembl:ORUFI03G33420
Q7EYE4	Ensembl:ORUFI08G04140
Q7EYM8	Ensembl:ORUFI08G14740
Q7EYQ2	Ensembl:ORUFI07G01690
Q7EZD3	Ensembl:ORUFI08G03870
Q7EZW6	Ensembl:ORUFI08G12990
Q7EZZ0	Ensembl:ORUFI07G26170
Q7F0B2	Ensembl:ORUFI07G08500
Q7F0Q2	Ensembl:ORUFI07G15330
Q7F190	Ensembl:ORUFI07G15540
Q7F2P0	Ensembl:ORUFI01G17930
Q7F8K7	Ensembl:ORUFI03G02160
Q7FAE1	Ensembl:ORUFI04G03590
Q7FAH2	Ensembl:ORUFI04G18110
Q7FAS1	Ensembl:ORUFI04G27490
Q7G065	Ensembl:ORUFI01G26560
Q7G2F7	Ensembl:ORUFI10G15620
Q7G2H3	Ensembl:ORUFI10G15220
Q7G4P2	Ensembl:ORUFI10G04860
Q7G602	Ensembl:ORUFI10G05920
Q7G6M2	Ensembl:ORUFI10G08730
Q7G7J6	Ensembl:ORUFI03G32650
Q7X634	Ensembl:ORUFI04G20250
Q7X720	Ensembl:ORUFI04G20370
Q7X742	Ensembl:ORUFI04G28640
Q7X7H9	Ensembl:ORUFI04G28560
Q7X7N2	Ensembl:ORUFI04G00340
Q7X7X0	Ensembl:ORUFI07G23410
Q7X7X4	Ensembl:ORUFI04G03620
Q7X8A1	Ensembl:ORUFI04G16280
Q7X8V3	Ensembl:ORUFI04G20390
Q7X993	Ensembl:ORUFI07G27880
Q7XAP2	Ensembl:ORUFI06G18050
Q7XBY6	Ensembl:ORUFI10G20580
Q7XC20	Ensembl:ORUFI10G20070
Q7XCK3	Ensembl:ORUFI10G18450
Q7XDE0	Ensembl:ORUFI10G13930
Q7XE48	Ensembl:ORUFI10G11670
Q7XEH2	Ensembl:ORUFI10G10970
Q7XEZ1	Ensembl:ORUFI10G09120
Q7XGU4	Ensembl:ORUFI10G02300
Q7XH05	Ensembl:ORUFI10G01850
Q7XHL3	Ensembl:ORUFI07G12530
Q7XHZ2	Ensembl:ORUFI07G12950
Q7XI34	Ensembl:ORUFI07G08530
Q7XI67	Ensembl:ORUFI07G28140
Q7XI92	Ensembl:ORUFI07G20790
Q7XI96	Ensembl:ORUFI07G20760
Q7XK23	Ensembl:ORUFI04G17510
Q7XKQ8	Ensembl:ORUFI04G11730
Q7XM21	Ensembl:ORUFI04G30100
Q7XMU7	Ensembl:ORUFI04G10020
Q7XNY3	Ensembl:ORUFI04G26070
Q7XPB5	Ensembl:ORUFI04G24090
Q7XPR5	Ensembl:ORUFI04G23020
Q7XPW5	Ensembl:ORUFI04G31700
Q7XQ85	Ensembl:ORUFI04G24310
Q7XR02	Ensembl:ORUFI04G29920
Q7XR60	Ensembl:ORUFI04G30700
Q7XRA1	Ensembl:ORUFI04G00390
Q7XRT0	Ensembl:ORUFI04G05810
Q7XRX3	Ensembl:ORUFI04G23680
Q7XSS9	Ensembl:ORUFI04G32360
Q7XTB2	Ensembl:ORUFI04G00140
Q7XTE8	Ensembl:ORUFI04G16440
Q7XTH0	Ensembl:ORUFI04G08560
Q7XTK3	Ensembl:ORUFI04G00990
Q7XTU2	Ensembl:ORUFI04G27180
Q7XTX7	Ensembl:ORUFI04G24080
Q7XU28	Ensembl:ORUFI04G22460
Q7XU29	Ensembl:ORUFI04G22470
Q7XUA8	Ensembl:ORUFI04G20530
Q7XUH5	Ensembl:ORUFI04G24200
Q7XUI7	Ensembl:ORUFI04G23520
Q7XUK6	Ensembl:ORUFI04G18890
Q7XUS2	Ensembl:ORUFI04G16510
Q7XV13	Ensembl:ORUFI04G15410
Q7XV42	Ensembl:ORUFI04G15720
Q7XV97	Ensembl:ORUFI04G12120
Q7XVM2	Ensembl:ORUFI04G12020
Q7XVM8	Ensembl:ORUFI04G12100
Q7XVP0	Ensembl:ORUFI04G08110
Q7XWP9	Ensembl:ORUFI04G06480
Q7XX31	Ensembl:ORUFI05G11760
Q7XYS3	Ensembl:ORUFI03G09240
Q7XZH5	Ensembl:ORUFI03G40040
Q7Y0B9	Ensembl:ORUFI03G36680
Q7Y0C8	Ensembl:ORUFI03G36830
Q7Y0W5	Ensembl:ORUFI10G13160
Q7Y0Y6	Ensembl:ORUFI02G08580
Q7Y0Y8	Ensembl:ORUFI06G20660
Q7Y152	Ensembl:ORUFI03G41660
Q7Y1H9	Ensembl:ORUFI03G38990 Ensembl:ORUFI03G38980
Q7Y1I9	Ensembl:ORUFI03G39010
Q84J55	Ensembl:ORUFI08G20470
Q84J76	Ensembl:ORUFI07G01660
Q84JH5	Ensembl:ORUFI03G12270
Q84JI0	Ensembl:ORUFI03G12310
Q84LF7	Ensembl:ORUFI07G19810
Q84LK3	Ensembl:ORUFI08G17040
Q84M43	Ensembl:ORUFI03G39840
Q84MN8	Ensembl:ORUFI03G35180
Q84Q89	Ensembl:ORUFI03G11870
Q84QA7	Ensembl:ORUFI03G12020
Q84R94	Ensembl:ORUFI03G21420
Q84RS4	Ensembl:ORUFI07G15460
Q84RX6	Ensembl:ORUFI07G21660
Q84T92	Ensembl:ORUFI03G40690
Q84VC7	Ensembl:ORUFI05G25430
Q84VK7	Ensembl:ORUFI07G17010
Q84YK8	Ensembl:ORUFI08G22400
Q84ZN6	Ensembl:ORUFI07G06920
Q84ZY2	Ensembl:ORUFI06G02110
Q851L5	Ensembl:ORUFI03G41940
Q851Z6	Ensembl:ORUFI03G42850
Q852C2	Ensembl:ORUFI03G41120
Q852M1	Ensembl:ORUFI03G38470
Q852M2	Ensembl:ORUFI03G38460
Q852P4	Ensembl:ORUFI02G26000
Q852Q1	Ensembl:ORUFI03G14090
Q8GRS2	Ensembl:ORUFI03G05760
Q8GRU7	Ensembl:ORUFI07G25000
Q8GSI0	Ensembl:ORUFI03G05750
Q8GT01	Ensembl:ORUFI01G47310
Q8GTK1	Ensembl:ORUFI08G17000
Q8GVZ0	Ensembl:ORUFI07G18500
Q8GZY1	Ensembl:ORUFI03G00780
Q8H016	Ensembl:ORUFI03G05660
Q8H038	Ensembl:ORUFI03G03210
Q8H048	Ensembl:ORUFI03G01270
Q8H051	Ensembl:ORUFI03G01230
Q8H075	Ensembl:ORUFI03G03630
Q8H093	Ensembl:ORUFI10G17370
Q8H0A1	Ensembl:ORUFI10G17290
Q8H0B2	Ensembl:ORUFI08G02100
Q8H0B6	Ensembl:ORUFI04G27070
Q8H273	Ensembl:ORUFI04G23890
Q8H395	Ensembl:ORUFI07G23160
Q8H3A4	Ensembl:ORUFI07G23040
Q8H3I4	Ensembl:ORUFI07G23240
Q8H3Q7	Ensembl:ORUFI07G26680
Q8H530	Ensembl:ORUFI07G14830
Q8H539	Ensembl:ORUFI07G03600
Q8H7P5	Ensembl:ORUFI03G06300
Q8H7S6	Ensembl:ORUFI03G09100
Q8H7T7	Ensembl:ORUFI03G12540
Q8H825	Ensembl:ORUFI03G08850
Q8H8U0	Ensembl:ORUFI03G13620
Q8H930	Ensembl:ORUFI07G02310
Q8LGW5	Ensembl:ORUFI07G09540
Q8LGZ9	Ensembl:ORUFI07G00310
Q8LHD1	Ensembl:ORUFI01G48550
Q8LI89	Ensembl:ORUFI07G04050
Q8LIG8	Ensembl:ORUFI07G27790
Q8LIY8	Ensembl:ORUFI01G33780
Q8LJJ2	Ensembl:ORUFI01G30410
Q8LM92	Ensembl:ORUFI10G05810
Q8LMW8	Ensembl:ORUFI10G04940
Q8LN68	Ensembl:ORUFI03G32570
Q8LNU2	Ensembl:ORUFI10G15340
Q8LQ34	Ensembl:ORUFI01G40830
Q8LR33	Ensembl:ORUFI01G28360
Q8LR75	Ensembl:ORUFI01G40140
Q8LRA0	Ensembl:ORUFI01G37620
Q8RU95	Ensembl:ORUFI01G44060
Q8RV06	Ensembl:ORUFI10G00270
Q8RYY6	Ensembl:ORUFI01G42340
Q8RZZ3	Ensembl:ORUFI01G30290
Q8S2G0	Ensembl:ORUFI01G37490
Q8S3R0	Ensembl:ORUFI02G31160
Q8S5M6	Ensembl:ORUFI10G08070
Q8S5N2	Ensembl:ORUFI10G08110
Q8S5T1	Ensembl:ORUFI03G04410
Q8S601	Ensembl:ORUFI10G06200
Q8S7N5	Ensembl:ORUFI10G20460
Q8S919	Ensembl:ORUFI02G11330
Q8S983	Ensembl:ORUFI04G30260
Q8S985	Ensembl:ORUFI05G27690
Q8S9S4	Ensembl:ORUFI01G22150
Q8S9Z2	Ensembl:ORUFI01G48750
Q8VWH2	Ensembl:ORUFI06G03830
Q8W1L6	Ensembl:ORUFI02G12050
Q8W250	Ensembl:ORUFI01G00480
Q8W3J0	Ensembl:ORUFI03G13170
Q8W3L9	Ensembl:ORUFI07G27710
Q8W3M0	Ensembl:ORUFI03G16290
Q8W5G9	Ensembl:ORUFI03G36600
Q93VC3	Ensembl:ORUFI01G17490
Q93VD5	Ensembl:ORUFI01G22370
Q93WI9	Ensembl:ORUFI06G03850
Q93X08	Ensembl:ORUFI09G20550
Q93XI4	Ensembl:ORUFI02G20270
Q93Y73	Ensembl:ORUFI03G36420
Q941T9	Ensembl:ORUFI01G40510
Q941W8	Ensembl:ORUFI01G39190
Q942X4	Ensembl:ORUFI01G46620
Q943R3	Ensembl:ORUFI01G02340
Q94E75	Ensembl:ORUFI01G17680
Q94EE9	Ensembl:ORUFI01G35630
Q94GF1	Ensembl:ORUFI03G41260
Q94HG3	Ensembl:ORUFI03G06030
Q94HG6	Ensembl:ORUFI03G06060
Q94IW5	Ensembl:ORUFI01G06750
Q94J08	Ensembl:ORUFI01G34080
Q94J90	Ensembl:ORUFI01G37790
Q94JA2	Ensembl:ORUFI01G27600
Q94JJ0	Ensembl:ORUFI01G01240
Q94LG1	Ensembl:ORUFI03G21040
Q94LU9	Ensembl:ORUFI10G18880
Q9ASD3	Ensembl:ORUFI01G31600
Q9ASK5	Ensembl:ORUFI01G00740
Q9ASP4	Ensembl:ORUFI01G15200
Q9AUQ4	Ensembl:ORUFI03G33060
Q9AUV6	Ensembl:ORUFI03G36230
Q9AV47	Ensembl:ORUFI10G14150
Q9AV71	Ensembl:ORUFI10G13450
Q9AWL7	Ensembl:ORUFI01G05750
Q9AWZ7	Ensembl:ORUFI01G08660
Q9FDX8	Ensembl:ORUFI06G11190
Q9FDY4	Ensembl:ORUFI01G06610
Q9FE35	Ensembl:ORUFI01G26200
Q9FTN5	Ensembl:ORUFI01G00430
Q9FTN6	Ensembl:ORUFI01G00420
Q9FTR6	Ensembl:ORUFI01G01890
Q9FTZ2	Ensembl:ORUFI01G00230
Q9FU17	Ensembl:ORUFI01G06510
Q9FWC1	Ensembl:ORUFI10G17110
Q9FWK4	Ensembl:ORUFI10G13610
Q9FWQ2	Ensembl:ORUFI10G19200
Q9LD61	Ensembl:ORUFI08G08800
Q9LDB7	Ensembl:ORUFI06G05070
Q9LG86	Ensembl:ORUFI01G06310
Q9LGL5	Ensembl:ORUFI01G04060
Q9LGU6	Ensembl:ORUFI01G13240
Q9LHZ0	Ensembl:ORUFI06G00790
Q9LHZ7	Ensembl:ORUFI06G00750
Q9LIZ8	Ensembl:ORUFI01G11820
Q9LWU9	Ensembl:ORUFI06G01590
Q9LWV3	Ensembl:ORUFI06G01550
Q9S7D3	Ensembl:ORUFI08G01450
Q9SDG5	Ensembl:ORUFI01G12110
Q9SE42	Ensembl:ORUFI09G16910
Q9SMB1	Ensembl:ORUFI07G11490
Q9SNK3	Ensembl:ORUFI03G02080
Q9SNN0	Ensembl:ORUFI06G01930
Q9SNQ6	Ensembl:ORUFI06G02740
Q9XEA6	Ensembl:ORUFI12G21650
Q9XEA8	Ensembl:ORUFI03G35510
Q9XFE5	Ensembl:ORUFI10G20960
Q9XG80	Ensembl:ORUFI02G40080
Q9XHL5	Ensembl:ORUFI08G22700
Q9XJ03	Ensembl:ORUFI06G04490
Q9XJ29	Ensembl:ORUFI03G11930
Q9XJ60	Ensembl:ORUFI03G01510
Q9XJ61	Ensembl:ORUFI01G45590
Q9ZTP5	Ensembl:ORUFI03G04930
UPI00000AA151	Ensembl:ORUFI06G05070
UPI0001C7A9C3	Ensembl:ORUFI09G21510
