A2X747	Ensembl:POPTR_0003s18210 Ensembl:POPTR_0001s03440
A2XPN8	Ensembl:POPTR_0002s02580 Ensembl:POPTR_0005s25850
A2Y626	Ensembl:POPTR_0006s03180 Ensembl:POPTR_0016s03090 Ensembl:POPTR_0016s03080
A2ZRY8	Ensembl:POPTR_0014s10730
A2ZW27	Ensembl:POPTR_0013s12180
A2ZWY7	Ensembl:POPTR_0006s24320 Ensembl:POPTR_0018s07540
A3AAR2	Ensembl:POPTR_0656s00200 Ensembl:POPTR_0018s09350
A3AC56	Ensembl:POPTR_0006s19000 Ensembl:POPTR_0018s10680
A3AQC6	Ensembl:POPTR_0013s02500 Ensembl:POPTR_1567s00200 Ensembl:POPTR_0013s02510
A3BZ14	Ensembl:POPTR_0006s19000 Ensembl:POPTR_0018s10680
B7E8M5	Ensembl:POPTR_0002s16020
B7EA04	Ensembl:POPTR_0001s15980 Ensembl:POPTR_0003s07230
B7EJ81	Ensembl:POPTR_0015s03550
B7EM10	Ensembl:POPTR_0003s10760 Ensembl:POPTR_0011s14870 Ensembl:POPTR_0001s46050
B7ERE7	Ensembl:POPTR_0010s10940 Ensembl:POPTR_0010s10950 Ensembl:POPTR_0008s14190 Ensembl:POPTR_0008s14180
B7F409	Ensembl:POPTR_0016s12100 Ensembl:POPTR_0010s19840 Ensembl:POPTR_0006s09940 Ensembl:POPTR_0008s06630
B7F4K3	Ensembl:POPTR_0006s11750
B7F7B9	Ensembl:POPTR_0018s01960 Ensembl:POPTR_0006s06300 Ensembl:POPTR_0025s00740
B7F8P7	Ensembl:POPTR_0019s03170 Ensembl:POPTR_0013s04240
B7F8T0	Ensembl:POPTR_0016s06280
B7F956	Ensembl:POPTR_0015s09740
B7F9K3	Ensembl:POPTR_0006s11740 Ensembl:POPTR_0006s11750
B7FA24	Ensembl:POPTR_0016s03160 Ensembl:POPTR_0006s03210 Ensembl:POPTR_0016s03150
B7FA34	Ensembl:POPTR_0015s04540 Ensembl:POPTR_0012s04490
B7FA90	Ensembl:POPTR_0006s17980 Ensembl:POPTR_0018s09790
B7FAE9	Ensembl:POPTR_0006s28120 Ensembl:POPTR_0018s02710
B7FAP2	Ensembl:POPTR_0014s14300 Ensembl:POPTR_0017s13620 Ensembl:POPTR_0006s05450 Ensembl:POPTR_0002s23770 Ensembl:POPTR_0002s23760 Ensembl:POPTR_0004s08200 Ensembl:POPTR_0016s05290
B8ACC6	Ensembl:POPTR_0003s07670
B8AG62	Ensembl:POPTR_0008s02200 Ensembl:POPTR_0010s24440
B8AHI9	Ensembl:POPTR_0005s03870 Ensembl:POPTR_0013s02650
B8AT82	Ensembl:POPTR_0010s21610 Ensembl:POPTR_0010s21620 Ensembl:POPTR_0008s05150
B8AY22	Ensembl:POPTR_0004s08960 Ensembl:POPTR_0005s14580
B8AZ97	Ensembl:POPTR_0006s10740 Ensembl:POPTR_0016s13970
B8BB38	Ensembl:POPTR_0001s14940 Ensembl:POPTR_0001s14890 Ensembl:POPTR_0003s17980 Ensembl:POPTR_0001s14910 Ensembl:POPTR_0001s03660 Ensembl:POPTR_0001s03670 Ensembl:POPTR_0001s14970
B8BF84	Ensembl:POPTR_0010s11510 Ensembl:POPTR_0008s13590
B9EUK4	Ensembl:POPTR_0014s09560 Ensembl:POPTR_0002s17350 Ensembl:POPTR_0001s10900 Ensembl:POPTR_0003s14200
B9EXM2	Ensembl:POPTR_0008s22670
B9EZJ8	Ensembl:POPTR_0018s00840 Ensembl:POPTR_0006s26000
B9FRT6	Ensembl:POPTR_0006s03970 Ensembl:POPTR_0016s03770
B9FYX6	Ensembl:POPTR_0016s01490 Ensembl:POPTR_0006s01290
B9G4Z8	Ensembl:POPTR_0365s00230 Ensembl:POPTR_0005s10230
B9G942	Ensembl:POPTR_0019s07990 Ensembl:POPTR_0013s08510
C7IXG8	Ensembl:POPTR_0008s08410 Ensembl:POPTR_0010s17860
D5A7J1	Ensembl:POPTR_0008s12830 Ensembl:POPTR_0010s12320
H6TFZ4	Ensembl:POPTR_0004s07940 Ensembl:POPTR_0017s02060 Ensembl:POPTR_0012s03420 Ensembl:POPTR_0015s05540
I1QJ08	Ensembl:POPTR_0006s19920 Ensembl:POPTR_0018s11710
O04226	Ensembl:POPTR_0008s06060 Ensembl:POPTR_0010s20590
O04882	Ensembl:POPTR_0006s00530
O22105	Ensembl:POPTR_0004s16830 Ensembl:POPTR_0009s12590
O22567	Ensembl:POPTR_0008s20100 Ensembl:POPTR_0010s01910
O24174	Ensembl:POPTR_0012s07730 Ensembl:POPTR_0015s08190
O24210	Ensembl:POPTR_0002s24190
O64422	Ensembl:POPTR_0016s11610 Ensembl:POPTR_0006s09550
O64437	Ensembl:POPTR_0007s05810 Ensembl:POPTR_0005s08050
O82117	Ensembl:POPTR_0004s10800
O82427	Ensembl:POPTR_0002s01780 Ensembl:POPTR_0005s26710
P0C132	Ensembl:POPTR_0010s08880 Ensembl:POPTR_0005s05560 Ensembl:POPTR_0013s03870 Ensembl:POPTR_0008s16110
P0C587	Ensembl:POPTR_0002s10870 Ensembl:POPTR_0001s29310 Ensembl:POPTR_0009s08410
P14654	Ensembl:POPTR_0015s05010 Ensembl:POPTR_0154s00240 Ensembl:POPTR_0004s08380 Ensembl:POPTR_0012s04090 Ensembl:POPTR_0017s02770
P14655	Ensembl:POPTR_0008s20460 Ensembl:POPTR_0010s03010
P14656	Ensembl:POPTR_0799s00200 Ensembl:POPTR_0007s07970 Ensembl:POPTR_0799s00210 Ensembl:POPTR_0005s09610 Ensembl:POPTR_0007s07960
P14717	Ensembl:POPTR_0008s03810 Ensembl:POPTR_0010s23110 Ensembl:POPTR_0016s09230 Ensembl:POPTR_0010s23100 Ensembl:POPTR_0006s12870
P15280	Ensembl:POPTR_0014s16990
P16081	Ensembl:POPTR_0005s16180 Ensembl:POPTR_0002s08930
P17784	Ensembl:POPTR_0006s17940 Ensembl:POPTR_0018s09730
P17814	Ensembl:POPTR_0018s10210 Ensembl:POPTR_0006s18510 Ensembl:POPTR_0006s18490 Ensembl:POPTR_0003s18710 Ensembl:POPTR_0001s07400
P18566	Ensembl:POPTR_0004s09910 Ensembl:POPTR_0005s15660
P37833	Ensembl:POPTR_0006s25820 Ensembl:POPTR_0006s25830 Ensembl:POPTR_0018s08910
P42862	Ensembl:POPTR_0008s11770
P42863	Ensembl:POPTR_0008s11770
P48642	Ensembl:POPTR_0001s14480 Ensembl:POPTR_0003s17670
P93438	Ensembl:POPTR_0008s09870 Ensembl:POPTR_0010s16330
Q01KF3	Ensembl:POPTR_0015s06560
Q05JG2	Ensembl:POPTR_0004s24360
Q06967	Ensembl:POPTR_0017s13840 Ensembl:POPTR_0004s10120
Q0D3B6	Ensembl:POPTR_0010s22230 Ensembl:POPTR_0008s04610
Q0D3D2	Ensembl:POPTR_0017s00800 Ensembl:POPTR_0011s07630 Ensembl:POPTR_0016s12760 Ensembl:POPTR_0004s05330 Ensembl:POPTR_0006s10340
Q0D4Z4	Ensembl:POPTR_0009s09490
Q0D7I3	Ensembl:POPTR_0014s10560
Q0D7W4	Ensembl:POPTR_0005s05230 Ensembl:POPTR_0013s03470
Q0D8I9	Ensembl:POPTR_0016s09210 Ensembl:POPTR_0006s12900
Q0D8J6	Ensembl:POPTR_0011s02230 Ensembl:POPTR_0001s40420 Ensembl:POPTR_0011s11370 Ensembl:POPTR_0011s08240
Q0DAA4	Ensembl:POPTR_0003s07320 Ensembl:POPTR_0001s15900
Q0DAE1	Ensembl:POPTR_0018s13610
Q0DAJ3	Ensembl:POPTR_0018s02470 Ensembl:POPTR_0001s03620 Ensembl:POPTR_0006s27950 Ensembl:POPTR_0003s18060
Q0DBD3	Ensembl:POPTR_0015s07950 Ensembl:POPTR_0008s19590 Ensembl:POPTR_0012s07510 Ensembl:POPTR_0010s04890
Q0DBF4	Ensembl:POPTR_0002s13110
Q0DBN4	Ensembl:POPTR_0014s14010
Q0DCE9	Ensembl:POPTR_0008s15130 Ensembl:POPTR_0010s09900 Ensembl:POPTR_0010s09920
Q0DDD2	Ensembl:POPTR_0015s04570 Ensembl:POPTR_0012s04470
Q0DDS1	Ensembl:POPTR_0010s14380 Ensembl:POPTR_0008s10930
Q0DEC8	Ensembl:POPTR_0015s01470
Q0DFL6	Ensembl:POPTR_0001s34520
Q0DGG8	Ensembl:POPTR_0013s11380 Ensembl:POPTR_0015s12840
Q0DGS1	Ensembl:POPTR_0004s04970 Ensembl:POPTR_0011s05830
Q0DHF6	Ensembl:POPTR_0017s00800 Ensembl:POPTR_0011s07630 Ensembl:POPTR_0016s12760 Ensembl:POPTR_0004s05330 Ensembl:POPTR_0006s10340
Q0DHT1	Ensembl:POPTR_0009s16590 Ensembl:POPTR_0004s21360
Q0DJJ9	Ensembl:POPTR_0012s10940
Q0DKE8	Ensembl:POPTR_0010s05450
Q0DKM0	Ensembl:POPTR_0002s20260
Q0DKP3	Ensembl:POPTR_0020s00280 Ensembl:POPTR_0014s12930
Q0DKY4	Ensembl:POPTR_0014s11000 Ensembl:POPTR_0274s00200 Ensembl:POPTR_0002s19000
Q0DS76	Ensembl:POPTR_0011s00620 Ensembl:POPTR_0004s00250
Q0DSM1	Ensembl:POPTR_0010s02590 Ensembl:POPTR_0010s02610 Ensembl:POPTR_0026s00260
Q0DV32	Ensembl:POPTR_0004s10170 Ensembl:POPTR_0017s13880
Q0DWC7	Ensembl:POPTR_0010s08510 Ensembl:POPTR_0019s02220 Ensembl:POPTR_0008s16430 Ensembl:POPTR_0013s04140
Q0DWF2	Ensembl:POPTR_0008s17220 Ensembl:POPTR_0010s07570
Q0DWY7	Ensembl:POPTR_0018s10430
Q0DXA9	Ensembl:POPTR_0008s08950
Q0DXM9	Ensembl:POPTR_0015s04570 Ensembl:POPTR_0012s04470
Q0DY86	Ensembl:POPTR_0013s11820
Q0DYK7	Ensembl:POPTR_0009s16970 Ensembl:POPTR_0004s21710
Q0E079	Ensembl:POPTR_0017s07710 Ensembl:POPTR_0005s07250 Ensembl:POPTR_0001s31800 Ensembl:POPTR_0007s04980
Q0E088	Ensembl:POPTR_0008s08220
Q0E0S0	Ensembl:POPTR_0006s11690 Ensembl:POPTR_0016s11050 Ensembl:POPTR_0010s24110 Ensembl:POPTR_0008s02600
Q0E2P1	Ensembl:POPTR_0006s24710 Ensembl:POPTR_0018s05050 Ensembl:POPTR_0003s02900 Ensembl:POPTR_0001s20400
Q0E2Y8	Ensembl:POPTR_0018s01530 Ensembl:POPTR_0006s26800
Q0E3F2	Ensembl:POPTR_0018s10370
Q0E3J1	Ensembl:POPTR_0003s07320 Ensembl:POPTR_0001s15900
Q0E4F0	Ensembl:POPTR_0009s12570 Ensembl:POPTR_0009s12550
Q0E4H0	Ensembl:POPTR_0010s14380 Ensembl:POPTR_0008s10930
Q0E4N2	Ensembl:POPTR_0008s02200 Ensembl:POPTR_0010s24440
Q0INY7	Ensembl:POPTR_0004s09910 Ensembl:POPTR_0005s15660
Q0INZ4	Ensembl:POPTR_0011s10270 Ensembl:POPTR_0011s10230 Ensembl:POPTR_0011s10160 Ensembl:POPTR_0011s10190 Ensembl:POPTR_0001s38950
Q0IPE5	Ensembl:POPTR_0005s22100 Ensembl:POPTR_0002s06270
Q0IQQ5	Ensembl:POPTR_0016s13370
Q0IRE6	Ensembl:POPTR_0013s02780 Ensembl:POPTR_0005s04040
Q0ITU1	Ensembl:POPTR_0006s23650
Q0IU28	Ensembl:POPTR_0007s04670 Ensembl:POPTR_0005s06960
Q0IZJ9	Ensembl:POPTR_0004s19960 Ensembl:POPTR_0009s15100
Q0IZR4	Ensembl:POPTR_0365s00230 Ensembl:POPTR_0005s10230
Q0IZS0	Ensembl:POPTR_0008s12790 Ensembl:POPTR_0010s12380
Q0J0L4	Ensembl:POPTR_0001s33950 Ensembl:POPTR_0017s09850
Q0J0M8	Ensembl:POPTR_0009s17090 Ensembl:POPTR_0001s46120 Ensembl:POPTR_0005s27830 Ensembl:POPTR_0002s00570 Ensembl:POPTR_0011s14810 Ensembl:POPTR_0004s21830
Q0J0N3	Ensembl:POPTR_0001s32730 Ensembl:POPTR_0017s08580
Q0J0P1	Ensembl:POPTR_0001s05360 Ensembl:POPTR_0001s05370 Ensembl:POPTR_0003s22090
Q0J185	Ensembl:POPTR_0002s12770 Ensembl:POPTR_0009s10450 Ensembl:POPTR_0004s14820 Ensembl:POPTR_0014s02910
Q0J1C1	Ensembl:POPTR_0002s21750 Ensembl:POPTR_0004s00460 Ensembl:POPTR_0014s15710 Ensembl:POPTR_0011s00970
Q0J1E1	Ensembl:POPTR_0001s04800 Ensembl:POPTR_0003s21590
Q0J2S0	Ensembl:POPTR_0015s03860 Ensembl:POPTR_0012s05110
Q0J360	Ensembl:POPTR_0006s22710 Ensembl:POPTR_0609s00200 Ensembl:POPTR_0609s00210 Ensembl:POPTR_0016s07820
Q0J484	Ensembl:POPTR_0019s07990 Ensembl:POPTR_0013s08510
Q0J7P4	Ensembl:POPTR_0005s08510 Ensembl:POPTR_0007s06480
Q0J7U6	Ensembl:POPTR_0013s08030
Q0J8A4	Ensembl:POPTR_0010s06560 Ensembl:POPTR_0001s36290 Ensembl:POPTR_0015s10330 Ensembl:POPTR_0008s17940 Ensembl:POPTR_0012s09570
Q0J8X6	Ensembl:POPTR_0014s07640
Q0J951	Ensembl:POPTR_0004s07640 Ensembl:POPTR_0017s01870
Q0J9K2	Ensembl:POPTR_0003s02520
Q0J9Z0	Ensembl:POPTR_0004s01410
Q0JA81	Ensembl:POPTR_0008s08220 Ensembl:POPTR_0008s08190
Q0JA83	Ensembl:POPTR_0008s08220 Ensembl:POPTR_0008s08190
Q0JAI1	Ensembl:POPTR_0015s11820
Q0JAQ3	Ensembl:POPTR_0009s16970 Ensembl:POPTR_0004s21710
Q0JB49	Ensembl:POPTR_0003s12620 Ensembl:POPTR_0001s09270
Q0JB91	Ensembl:POPTR_0014s18850
Q0JB99	Ensembl:POPTR_0003s15030 Ensembl:POPTR_0003s07910 Ensembl:POPTR_0001s15390 Ensembl:POPTR_0001s11770
Q0JBA9	Ensembl:POPTR_0002s13980
Q0JBF1	Ensembl:POPTR_0003s11210 Ensembl:POPTR_0015s14790 Ensembl:POPTR_0003s12640
Q0JBZ8	Ensembl:POPTR_0003s18210 Ensembl:POPTR_0001s03440
Q0JC10	Ensembl:POPTR_0018s11040
Q0JCP1	Ensembl:POPTR_0017s11750
Q0JCU7	Ensembl:POPTR_0007s10980 Ensembl:POPTR_0005s18160
Q0JCZ4	Ensembl:POPTR_0004s23770 Ensembl:POPTR_0003s00890
Q0JDD2	Ensembl:POPTR_0016s08050 Ensembl:POPTR_0006s22940
Q0JDF7	Ensembl:POPTR_0004s19960 Ensembl:POPTR_0009s15100
Q0JDT1	Ensembl:POPTR_0013s05000
Q0JEK1	Ensembl:POPTR_0014s06680 Ensembl:POPTR_0002s15050
Q0JEP5	Ensembl:POPTR_0010s23350
Q0JEX4	Ensembl:POPTR_0019s00760 Ensembl:POPTR_0019s00770
Q0JEZ8	Ensembl:POPTR_0008s08220
Q0JF02	Ensembl:POPTR_0002s05300 Ensembl:POPTR_0005s23190
Q0JF25	Ensembl:POPTR_0013s15320 Ensembl:POPTR_0013s15310 Ensembl:POPTR_0004s05430 Ensembl:POPTR_1061s00200
Q0JF26	Ensembl:POPTR_0013s15320 Ensembl:POPTR_0013s15310 Ensembl:POPTR_0004s05430 Ensembl:POPTR_1061s00200
Q0JF30	Ensembl:POPTR_0010s08510 Ensembl:POPTR_0019s02220 Ensembl:POPTR_0008s16430 Ensembl:POPTR_0013s04140
Q0JHN3	Ensembl:POPTR_0010s20030 Ensembl:POPTR_0008s06460
Q0JI87	Ensembl:POPTR_0016s14840 Ensembl:POPTR_0006s11290
Q0JIJ8	Ensembl:POPTR_0005s22290 Ensembl:POPTR_0002s06140
Q0JJ01	Ensembl:POPTR_0005s22770 Ensembl:POPTR_0015s15800 Ensembl:POPTR_0002s05740 Ensembl:POPTR_0012s11900
Q0JJV0	Ensembl:POPTR_0004s12310 Ensembl:POPTR_0017s11440
Q0JK57	Ensembl:POPTR_0012s04480
Q0JKI9	Ensembl:POPTR_0004s04970 Ensembl:POPTR_0011s05830
Q0JKX2	Ensembl:POPTR_0008s12830 Ensembl:POPTR_0010s12320
Q0JKY8	Ensembl:POPTR_0015s08720 Ensembl:POPTR_0001s34950 Ensembl:POPTR_0015s08710 Ensembl:POPTR_0010s05030 Ensembl:POPTR_0008s19410 Ensembl:POPTR_0010s05080
Q0JLT2	Ensembl:POPTR_0016s08990 Ensembl:POPTR_0006s13130
Q0JP90	Ensembl:POPTR_0014s09520 Ensembl:POPTR_0002s17310
Q0JPS3	Ensembl:POPTR_0011s07130 Ensembl:POPTR_0004s05770
Q0JPT4	Ensembl:POPTR_0001s39520 Ensembl:POPTR_0011s10810 Ensembl:POPTR_0439s00200 Ensembl:POPTR_0011s06800
Q0JQ41	Ensembl:POPTR_0001s06930 Ensembl:POPTR_0003s19230
Q0JRG4	Ensembl:POPTR_0017s08970
Q109F2	Ensembl:POPTR_0004s16870 Ensembl:POPTR_0007s06240 Ensembl:POPTR_0007s06390 Ensembl:POPTR_0007s06360 Ensembl:POPTR_0007s06260 Ensembl:POPTR_0007s06270 Ensembl:POPTR_0005s11950 Ensembl:POPTR_0007s13720 Ensembl:POPTR_0007s06410 Ensembl:POPTR_0009s12640 Ensembl:POPTR_0007s06400 Ensembl:POPTR_0007s06370 Ensembl:POPTR_0007s06310
Q109K4	Ensembl:POPTR_0005s20600 Ensembl:POPTR_0002s07770
Q10A30	Ensembl:POPTR_0006s17940 Ensembl:POPTR_0018s09730
Q10A97	Ensembl:POPTR_0019s03170 Ensembl:POPTR_0013s04240
Q10BT5	Ensembl:POPTR_0006s21080 Ensembl:POPTR_0001s04500 Ensembl:POPTR_0003s21320 Ensembl:POPTR_0016s06190
Q10BX9	Ensembl:POPTR_0007s07260
Q10CE4	Ensembl:POPTR_0001s40480 Ensembl:POPTR_0011s11390
Q10CQ1	Ensembl:POPTR_0012s05950 Ensembl:POPTR_0004s11430 Ensembl:POPTR_0017s13400 Ensembl:POPTR_0010s16390
Q10CS9	Ensembl:POPTR_0011s15900
Q10D34	Ensembl:POPTR_0010s08880 Ensembl:POPTR_0005s05560 Ensembl:POPTR_0013s03870 Ensembl:POPTR_0008s16110
Q10D68	Ensembl:POPTR_0010s26130 Ensembl:POPTR_0008s00350
Q10D87	Ensembl:POPTR_0017s00540 Ensembl:POPTR_0013s15730
Q10DK7	Ensembl:POPTR_0014s01300 Ensembl:POPTR_0002s11460 Ensembl:POPTR_0007s14640
Q10DU0	Ensembl:POPTR_0013s00220
Q10DZ5	Ensembl:POPTR_0006s11980
Q10E50	Ensembl:POPTR_0018s13200 Ensembl:POPTR_0727s00200 Ensembl:POPTR_0006s06970
Q10EG4	Ensembl:POPTR_0016s09210 Ensembl:POPTR_0006s12900
Q10FE9	Ensembl:POPTR_0001s06880
Q10G56	Ensembl:POPTR_0011s02390
Q10H87	Ensembl:POPTR_0012s06250
Q10HZ6	Ensembl:POPTR_0013s15320 Ensembl:POPTR_0013s15310 Ensembl:POPTR_0004s05430 Ensembl:POPTR_1061s00200
Q10J20	Ensembl:POPTR_0005s18850 Ensembl:POPTR_0007s10200
Q10J32	Ensembl:POPTR_0012s07850 Ensembl:POPTR_0015s08320
Q10L50	Ensembl:POPTR_0008s20650 Ensembl:POPTR_0010s03150
Q10L56	Ensembl:POPTR_0014s13490
Q10LP5	Ensembl:POPTR_0002s20340 Ensembl:POPTR_0010s01360
Q10LR4	Ensembl:POPTR_0006s10740 Ensembl:POPTR_0016s13970
Q10LR5	Ensembl:POPTR_0002s20240
Q10MB0	Ensembl:POPTR_0008s10040 Ensembl:POPTR_0010s16020 Ensembl:POPTR_0013s00720 Ensembl:POPTR_0013s00730 Ensembl:POPTR_0014s11210 Ensembl:POPTR_0002s19230 Ensembl:POPTR_0005s00850
Q10MG9	Ensembl:POPTR_0010s15600 Ensembl:POPTR_0008s10470
Q10MK5	Ensembl:POPTR_0002s10640
Q10MQ2	Ensembl:POPTR_0009s08570
Q10MS2	Ensembl:POPTR_0010s19120 Ensembl:POPTR_0016s13320 Ensembl:POPTR_0006s10500 Ensembl:POPTR_0008s07340
Q10MW3	Ensembl:POPTR_0017s00800 Ensembl:POPTR_0011s07630 Ensembl:POPTR_0016s12760 Ensembl:POPTR_0004s05330 Ensembl:POPTR_0006s10340
Q10MX9	Ensembl:POPTR_0010s19510 Ensembl:POPTR_0006s10250 Ensembl:POPTR_0016s12490 Ensembl:POPTR_0008s06960
Q10N17	Ensembl:POPTR_0008s20010
Q10N34	Ensembl:POPTR_0010s22230 Ensembl:POPTR_0008s04610
Q10N92	Ensembl:POPTR_0011s10480 Ensembl:POPTR_0001s39210
Q10NY1	Ensembl:POPTR_0010s22840 Ensembl:POPTR_0008s04040
Q10NY2	Ensembl:POPTR_0003s02400 Ensembl:POPTR_0006s27430 Ensembl:POPTR_0006s27400 Ensembl:POPTR_0018s02080 Ensembl:POPTR_0018s02090 Ensembl:POPTR_0001s20770
Q10P02	Ensembl:POPTR_0015s05020 Ensembl:POPTR_0012s04080
Q10P67	Ensembl:POPTR_0017s00350 Ensembl:POPTR_0007s00340
Q10PL0	Ensembl:POPTR_0009s08620 Ensembl:POPTR_0009s08630 Ensembl:POPTR_0002s11430
Q10PY7	Ensembl:POPTR_0001s27390 Ensembl:POPTR_0009s06590
Q10QA5	Ensembl:POPTR_0014s01680 Ensembl:POPTR_0002s11970
Q10QN3	Ensembl:POPTR_0017s07770
Q10QR9	Ensembl:POPTR_0014s03400
Q10RP2	Ensembl:POPTR_0008s03750 Ensembl:POPTR_0008s03740 Ensembl:POPTR_0010s23170
Q10S34	Ensembl:POPTR_0005s10990 Ensembl:POPTR_0007s09260
Q10S55	Ensembl:POPTR_0004s23110 Ensembl:POPTR_0019s08530
Q10S58	Ensembl:POPTR_0005s10270
Q10S67	Ensembl:POPTR_0009s14480 Ensembl:POPTR_0005s27070 Ensembl:POPTR_0004s19340 Ensembl:POPTR_0002s01310
Q10S72	Ensembl:POPTR_0002s01420
Q10SD6	Ensembl:POPTR_0012s08440
Q10SL7	Ensembl:POPTR_0015s13920 Ensembl:POPTR_0012s13950
Q10SM6	Ensembl:POPTR_0002s16020
Q10SM9	Ensembl:POPTR_0015s13920
Q10SP1	Ensembl:POPTR_0014s09620 Ensembl:POPTR_0002s17450
Q10SU1	Ensembl:POPTR_0008s06090 Ensembl:POPTR_0010s20530
Q25AR2	Ensembl:POPTR_0008s15220 Ensembl:POPTR_0010s09790
Q2KNB4	Ensembl:POPTR_0001s26190 Ensembl:POPTR_0009s05460
Q2KNB5	Ensembl:POPTR_0001s26190 Ensembl:POPTR_0009s05460
Q2MJA7	Ensembl:POPTR_0002s14750 Ensembl:POPTR_0003s11410 Ensembl:POPTR_0014s06400 Ensembl:POPTR_0012s14480
Q2MJA8	Ensembl:POPTR_0001s32730 Ensembl:POPTR_0017s08580
Q2QLJ0	Ensembl:POPTR_0001s27260 Ensembl:POPTR_0001s27290 Ensembl:POPTR_0001s27270 Ensembl:POPTR_0009s06530
Q2QLY5	Ensembl:POPTR_0019s05430 Ensembl:POPTR_0009s15490 Ensembl:POPTR_0004s20220 Ensembl:POPTR_0013s05850
Q2QM47	Ensembl:POPTR_0009s02200 Ensembl:POPTR_0001s22320
Q2QM70	Ensembl:POPTR_0002s04790 Ensembl:POPTR_0008s15920 Ensembl:POPTR_0005s23740
Q2QM83	Ensembl:POPTR_0016s01490 Ensembl:POPTR_0006s01290
Q2QMD4	Ensembl:POPTR_0005s09820 Ensembl:POPTR_0007s08020
Q2QMK8	Ensembl:POPTR_0017s02980
Q2QN06	Ensembl:POPTR_0009s09250 Ensembl:POPTR_0014s01760 Ensembl:POPTR_0001s30260 Ensembl:POPTR_0002s12010
Q2QNN5	Ensembl:POPTR_0328s00200 Ensembl:POPTR_0001s05310 Ensembl:POPTR_0009s02750 Ensembl:POPTR_0017s07350 Ensembl:POPTR_0001s05320 Ensembl:POPTR_0001s05330
Q2QNS6	Ensembl:POPTR_0002s20130 Ensembl:POPTR_0014s12000
Q2QPH4	Ensembl:POPTR_0002s22920 Ensembl:POPTR_0014s13370
Q2QPR0	Ensembl:POPTR_0008s03810 Ensembl:POPTR_0010s23110 Ensembl:POPTR_0016s09230 Ensembl:POPTR_0010s23100 Ensembl:POPTR_0006s12870
Q2QQJ5	Ensembl:POPTR_0008s08220
Q2QQX6	Ensembl:POPTR_0012s10790 Ensembl:POPTR_0001s13110 Ensembl:POPTR_0003s16210 Ensembl:POPTR_0015s11660
Q2QS13	Ensembl:POPTR_0008s09390 Ensembl:POPTR_0010s16730 Ensembl:POPTR_0004s11760 Ensembl:POPTR_0017s12760
Q2QS14	Ensembl:POPTR_0008s09390 Ensembl:POPTR_0010s16730 Ensembl:POPTR_0004s11760 Ensembl:POPTR_0017s12760
Q2QT32	Ensembl:POPTR_0001s32770 Ensembl:POPTR_0017s08600
Q2QTJ1	Ensembl:POPTR_0004s09910 Ensembl:POPTR_0005s15660
Q2QTL0	Ensembl:POPTR_0012s09130 Ensembl:POPTR_0015s09690
Q2QTQ1	Ensembl:POPTR_0009s07040
Q2QUG4	Ensembl:POPTR_0014s17710
Q2QVC1	Ensembl:POPTR_0008s02110 Ensembl:POPTR_0010s24550
Q2QWK9	Ensembl:POPTR_0003s01150
Q2QWV7	Ensembl:POPTR_0016s06280
Q2QX58	Ensembl:POPTR_0002s08450 Ensembl:POPTR_0005s19990
Q2QXL0	Ensembl:POPTR_0009s16590 Ensembl:POPTR_0004s21360
Q2QXP0	Ensembl:POPTR_0012s07020 Ensembl:POPTR_0015s07290
Q2QXY1	Ensembl:POPTR_0006s04170 Ensembl:POPTR_0016s03990
Q2QXY9	Ensembl:POPTR_0005s08480
Q2QXZ1	Ensembl:POPTR_0006s03930 Ensembl:POPTR_0016s03720
Q2QY63	Ensembl:POPTR_0019s08180
Q2QYB7	Ensembl:POPTR_0004s20700
Q2QYV3	Ensembl:POPTR_0009s07860 Ensembl:POPTR_0001s28680
Q2QYW4	Ensembl:POPTR_0001s25980
Q2QZ14	Ensembl:POPTR_0001s25210 Ensembl:POPTR_0009s04220
Q2R1D5	Ensembl:POPTR_0002s09770 Ensembl:POPTR_0005s17120
Q2R1G8	Ensembl:POPTR_0007s05710 Ensembl:POPTR_0005s07930
Q2R1L4	Ensembl:POPTR_0004s09820 Ensembl:POPTR_0005s15560
Q2R2Q2	Ensembl:POPTR_0017s04560 Ensembl:POPTR_0017s04570 Ensembl:POPTR_0017s04550 Ensembl:POPTR_0007s01130 Ensembl:POPTR_1117s00210 Ensembl:POPTR_0017s04590 Ensembl:POPTR_1117s00200 Ensembl:POPTR_0017s04600 Ensembl:POPTR_0007s01120 Ensembl:POPTR_0011s11570
Q2R2W1	Ensembl:POPTR_0010s11610 Ensembl:POPTR_0008s13460
Q2R2W2	Ensembl:POPTR_0017s13840 Ensembl:POPTR_0004s10120
Q2R2W8	Ensembl:POPTR_0007s14840 Ensembl:POPTR_0014s00890
Q2R339	Ensembl:POPTR_0001s23760
Q2R3A1	Ensembl:POPTR_0014s14200
Q2R3F5	Ensembl:POPTR_0012s10790 Ensembl:POPTR_0001s13110 Ensembl:POPTR_0003s16210 Ensembl:POPTR_0015s11660
Q2R3K3	Ensembl:POPTR_0012s10630 Ensembl:POPTR_0015s11500
Q2R3K5	Ensembl:POPTR_0001s33030 Ensembl:POPTR_0017s08860
Q2R432	Ensembl:POPTR_0017s09750 Ensembl:POPTR_0003s16750 Ensembl:POPTR_0001s33560
Q2R4Y7	Ensembl:POPTR_0001s32770 Ensembl:POPTR_0017s08600
Q2R4Y8	Ensembl:POPTR_0017s08610 Ensembl:POPTR_0001s32780
Q2R8T7	Ensembl:POPTR_0001s35530
Q2RAM8	Ensembl:POPTR_0002s23770 Ensembl:POPTR_0016s05290 Ensembl:POPTR_0014s14300 Ensembl:POPTR_0002s23760 Ensembl:POPTR_0006s05450
Q2RAP0	Ensembl:POPTR_0006s04170 Ensembl:POPTR_0016s03990
Q2RAP4	Ensembl:POPTR_0010s19710 Ensembl:POPTR_0008s06740
Q2RAP8	Ensembl:POPTR_0005s08480
Q2RB23	Ensembl:POPTR_0004s20700
Q2RBN0	Ensembl:POPTR_0009s07860 Ensembl:POPTR_0001s28680
Q2RBP1	Ensembl:POPTR_0001s25980
Q336M7	Ensembl:POPTR_0003s09880
Q336N7	Ensembl:POPTR_0003s09520
Q336P5	Ensembl:POPTR_0003s09090 Ensembl:POPTR_0001s02450
Q336R6	Ensembl:POPTR_0003s03250 Ensembl:POPTR_0003s08300
Q336R7	Ensembl:POPTR_0001s15050
Q336U3	Ensembl:POPTR_0004s10610 Ensembl:POPTR_0017s14250
Q336V3	Ensembl:POPTR_0006s12150
Q336X9	Ensembl:POPTR_0003s13170 Ensembl:POPTR_0002s16400 Ensembl:POPTR_0001s09800 Ensembl:POPTR_0014s08450
Q337F0	Ensembl:POPTR_0002s15740 Ensembl:POPTR_0014s07570
Q337F3	Ensembl:POPTR_0008s06090 Ensembl:POPTR_0010s20530
Q338J0	Ensembl:POPTR_0013s04980 Ensembl:POPTR_0013s04970 Ensembl:POPTR_0016s12150
Q338Z4	Ensembl:POPTR_0002s10300
Q339V1	Ensembl:POPTR_0005s03750 Ensembl:POPTR_0258s00230 Ensembl:POPTR_0013s02490
Q33AE4	Ensembl:POPTR_0015s14020 Ensembl:POPTR_0012s14030
Q33CD8	Ensembl:POPTR_0008s20650 Ensembl:POPTR_0010s03150
Q33CD9	Ensembl:POPTR_0008s20650 Ensembl:POPTR_0010s03150
Q40710	Ensembl:POPTR_0008s10040 Ensembl:POPTR_0010s16020 Ensembl:POPTR_0013s00720 Ensembl:POPTR_0013s00730 Ensembl:POPTR_0014s11210 Ensembl:POPTR_0002s19230 Ensembl:POPTR_0005s00850
Q42971	Ensembl:POPTR_0012s14370
Q42982	Ensembl:POPTR_0019s07600
Q43007	Ensembl:POPTR_0003s02730 Ensembl:POPTR_0001s19360 Ensembl:POPTR_0018s13110
Q43011	Ensembl:POPTR_0005s07720
Q4W8D0	Ensembl:POPTR_0015s05010 Ensembl:POPTR_0154s00240 Ensembl:POPTR_0004s08380 Ensembl:POPTR_0012s04090 Ensembl:POPTR_0017s02770
Q53JG7	Ensembl:POPTR_0002s08750 Ensembl:POPTR_0005s16020
Q53MS9	Ensembl:POPTR_0007s02160 Ensembl:POPTR_0017s06160
Q53Q70	Ensembl:POPTR_0009s16590 Ensembl:POPTR_0004s21360
Q53RH0	Ensembl:POPTR_0002s20260
Q5CCK1	Ensembl:POPTR_0010s19710 Ensembl:POPTR_0008s06740
Q5CCK3	Ensembl:POPTR_0007s12730 Ensembl:POPTR_0005s12550
Q5JJV0	Ensembl:POPTR_0006s22710 Ensembl:POPTR_0609s00200 Ensembl:POPTR_0609s00210 Ensembl:POPTR_0016s07820
Q5JK18	Ensembl:POPTR_0002s23800 Ensembl:POPTR_0014s14270
Q5JK20	Ensembl:POPTR_0012s10790 Ensembl:POPTR_0001s13110 Ensembl:POPTR_0003s16210 Ensembl:POPTR_0015s11660
Q5JK39	Ensembl:POPTR_0012s10630 Ensembl:POPTR_0015s11500
Q5JLS4	Ensembl:POPTR_0004s00280
Q5JLU2	Ensembl:POPTR_0007s06720
Q5JMA1	Ensembl:POPTR_0001s34570
Q5JMA6	Ensembl:POPTR_0006s15470
Q5JMB6	Ensembl:POPTR_0001s06930 Ensembl:POPTR_0003s19230
Q5JMC7	Ensembl:POPTR_0005s08780
Q5JMM1	Ensembl:POPTR_0004s04970 Ensembl:POPTR_0011s05830
Q5JMM6	Ensembl:POPTR_0001s38220
Q5JMX5	Ensembl:POPTR_0014s15850
Q5JMX9	Ensembl:POPTR_0002s05880
Q5JN19	Ensembl:POPTR_0017s12470 Ensembl:POPTR_0008s09210 Ensembl:POPTR_0010s16970
Q5JN63	Ensembl:POPTR_0011s07040 Ensembl:POPTR_0004s05830
Q5JNB0	Ensembl:POPTR_0013s13150
Q5KQI0	Ensembl:POPTR_0016s14840 Ensembl:POPTR_0006s11290
Q5KS47	Ensembl:POPTR_0003s01740 Ensembl:POPTR_0001s21420
Q5MBR3	Ensembl:POPTR_0011s02230 Ensembl:POPTR_0001s40420 Ensembl:POPTR_0011s11370 Ensembl:POPTR_0011s08240
Q5MBR5	Ensembl:POPTR_0011s02230 Ensembl:POPTR_0001s40420 Ensembl:POPTR_0011s11370 Ensembl:POPTR_0011s08240
Q5N725	Ensembl:POPTR_0006s17940 Ensembl:POPTR_0018s09730
Q5N7C7	Ensembl:POPTR_0009s16590 Ensembl:POPTR_0004s21360
Q5N7L0	Ensembl:POPTR_0010s13370 Ensembl:POPTR_0008s12060
Q5N7Z8	Ensembl:POPTR_0015s09740
Q5N892	Ensembl:POPTR_0016s12100 Ensembl:POPTR_0010s19840 Ensembl:POPTR_0006s09940 Ensembl:POPTR_0008s06630
Q5N8F6	Ensembl:POPTR_0014s09520 Ensembl:POPTR_0002s17310
Q5N8G1	Ensembl:POPTR_0004s23930
Q5N8H9	Ensembl:POPTR_0006s24320 Ensembl:POPTR_0018s07540
Q5N9A1	Ensembl:POPTR_0004s01790
Q5N9N2	Ensembl:POPTR_0010s20720 Ensembl:POPTR_0001s25200 Ensembl:POPTR_0008s05950 Ensembl:POPTR_0009s04210
Q5N9Z8	Ensembl:POPTR_0007s05880 Ensembl:POPTR_0005s08100
Q5NA81	Ensembl:POPTR_0007s01380 Ensembl:POPTR_0017s04840
Q5NAY4	Ensembl:POPTR_0001s46960 Ensembl:POPTR_0011s16630
Q5NB25	Ensembl:POPTR_0006s16640 Ensembl:POPTR_0003s04980 Ensembl:POPTR_0001s18680
Q5NBQ1	Ensembl:POPTR_0001s40210
Q5NBT9	Ensembl:POPTR_0013s01360 Ensembl:POPTR_0005s02160
Q5NTH3	Ensembl:POPTR_0007s06590 Ensembl:POPTR_0002s06190 Ensembl:POPTR_0005s08650
Q5QN02	Ensembl:POPTR_0013s04070 Ensembl:POPTR_0019s02430
Q5SMY2	Ensembl:POPTR_0006s24410 Ensembl:POPTR_0003s04470 Ensembl:POPTR_0018s05280
Q5SND7	Ensembl:POPTR_0018s09390 Ensembl:POPTR_0018s09400
Q5U9F2	Ensembl:POPTR_0656s00200 Ensembl:POPTR_0018s09350
Q5VMP0	Ensembl:POPTR_0014s13910 Ensembl:POPTR_0011s07320
Q5VMP2	Ensembl:POPTR_0016s06750
Q5VNP5	Ensembl:POPTR_0005s12430 Ensembl:POPTR_0009s11950 Ensembl:POPTR_0004s16310 Ensembl:POPTR_0007s12940 Ensembl:POPTR_0004s16300 Ensembl:POPTR_0009s11980 Ensembl:POPTR_0009s11970 Ensembl:POPTR_0009s11960
Q5VNW0	Ensembl:POPTR_0014s06390 Ensembl:POPTR_0002s14740
Q5VPH2	Ensembl:POPTR_0005s11830 Ensembl:POPTR_0007s13960
Q5VRB9	Ensembl:POPTR_0006s26430 Ensembl:POPTR_0018s01210
Q5VRM7	Ensembl:POPTR_0013s15760 Ensembl:POPTR_0014s17720
Q5VRR2	Ensembl:POPTR_0007s10750 Ensembl:POPTR_0005s18430
Q5W670	Ensembl:POPTR_0001s19120 Ensembl:POPTR_0003s04650
Q5W6F1	Ensembl:POPTR_0019s15110 Ensembl:POPTR_0013s15380
Q5W6F9	Ensembl:POPTR_0006s15410 Ensembl:POPTR_0018s06960
Q5W6H5	Ensembl:POPTR_0006s10300 Ensembl:POPTR_0016s12690
Q5W6W7	Ensembl:POPTR_0014s16750 Ensembl:POPTR_0014s16730
Q5WMV3	Ensembl:POPTR_0019s09370
Q5XLJ2	Ensembl:POPTR_0001s23760
Q5Z5B7	Ensembl:POPTR_0017s02080
Q5Z5R4	Ensembl:POPTR_0002s13110
Q5Z5R7	Ensembl:POPTR_0002s13110
Q5Z678	Ensembl:POPTR_0005s20110 Ensembl:POPTR_0002s08290
Q5Z6D3	Ensembl:POPTR_0008s15130 Ensembl:POPTR_0010s09900
Q5Z6E5	Ensembl:POPTR_0003s17630 Ensembl:POPTR_0001s14460
Q5Z749	Ensembl:POPTR_0006s16640 Ensembl:POPTR_0003s04980 Ensembl:POPTR_0001s18680
Q5Z807	Ensembl:POPTR_0006s08100
Q5Z8K3	Ensembl:POPTR_0006s18000 Ensembl:POPTR_0018s09810
Q5Z8S0	Ensembl:POPTR_0018s05090 Ensembl:POPTR_0006s24670
Q5Z8T3	Ensembl:POPTR_0008s14360
Q5Z8V9	Ensembl:POPTR_0002s08280
Q5Z8Y4	Ensembl:POPTR_0002s07790
Q5Z8Z7	Ensembl:POPTR_0003s02900 Ensembl:POPTR_0001s20400
Q5ZCV1	Ensembl:POPTR_0013s03070 Ensembl:POPTR_1875s00200 Ensembl:POPTR_0010s02070 Ensembl:POPTR_0008s20060
Q5ZED1	Ensembl:POPTR_0008s05550 Ensembl:POPTR_0010s21190
Q5ZEL4	Ensembl:POPTR_0016s12540 Ensembl:POPTR_0006s10270
Q60EH4	Ensembl:POPTR_0010s20030 Ensembl:POPTR_0008s06460
Q60EX6	Ensembl:POPTR_0002s22810 Ensembl:POPTR_0014s13160
Q60EY1	Ensembl:POPTR_0014s13260
Q64MA9	Ensembl:POPTR_0003s12030 Ensembl:POPTR_0003s12040 Ensembl:POPTR_0001s08600
Q650W1	Ensembl:POPTR_0004s19960 Ensembl:POPTR_0009s15100
Q651F0	Ensembl:POPTR_0005s11300
Q652A8	Ensembl:POPTR_0003s12380
Q652S1	Ensembl:POPTR_0015s04720
Q653D9	Ensembl:POPTR_0016s06750
Q653H7	Ensembl:POPTR_0004s22130 Ensembl:POPTR_0848s00200 Ensembl:POPTR_0008s03890 Ensembl:POPTR_0009s02020 Ensembl:POPTR_0016s09150 Ensembl:POPTR_0010s23000 Ensembl:POPTR_0006s12930
Q653T6	Ensembl:POPTR_0010s14860 Ensembl:POPTR_0006s13760
Q653U3	Ensembl:POPTR_0002s05590 Ensembl:POPTR_0005s22920 Ensembl:POPTR_0005s22930
Q655T1	Ensembl:POPTR_0010s17870 Ensembl:POPTR_0008s08400
Q655W2	Ensembl:POPTR_0010s17930 Ensembl:POPTR_0008s08340
Q655Y9	Ensembl:POPTR_0017s07040
Q656F1	Ensembl:POPTR_0018s10780
Q65XC6	Ensembl:POPTR_0018s00840 Ensembl:POPTR_0006s26000
Q65XL7	Ensembl:POPTR_0001s10330 Ensembl:POPTR_0003s13690 Ensembl:POPTR_0014s09100
Q65XM9	Ensembl:POPTR_0006s00530
Q65XR9	Ensembl:POPTR_0003s02730 Ensembl:POPTR_0001s19360 Ensembl:POPTR_0018s13110
Q67J16	Ensembl:POPTR_0009s10580
Q67TQ5	Ensembl:POPTR_0004s14790 Ensembl:POPTR_0009s10400
Q67UX0	Ensembl:POPTR_0006s18000 Ensembl:POPTR_0018s09810
Q67UZ8	Ensembl:POPTR_0005s16310 Ensembl:POPTR_0002s09040
Q67VM1	Ensembl:POPTR_0017s14220
Q67VR7	Ensembl:POPTR_0001s08410 Ensembl:POPTR_0003s11900
Q67W29	Ensembl:POPTR_0017s00350 Ensembl:POPTR_0007s00340
Q67W82	Ensembl:POPTR_0018s10210 Ensembl:POPTR_0006s18510 Ensembl:POPTR_0006s18490 Ensembl:POPTR_0003s18710 Ensembl:POPTR_0001s07400
Q67WR2	Ensembl:POPTR_0006s19300 Ensembl:POPTR_0018s11060
Q688L9	Ensembl:POPTR_0006s15410 Ensembl:POPTR_0018s06960
Q688Q8	Ensembl:POPTR_0017s08060 Ensembl:POPTR_0005s09860
Q688Q9	Ensembl:POPTR_0003s12700 Ensembl:POPTR_0001s09340
Q688T8	Ensembl:POPTR_0002s03480 Ensembl:POPTR_0009s12140 Ensembl:POPTR_0004s16440 Ensembl:POPTR_0005s25130
Q688Y2	Ensembl:POPTR_0011s12080 Ensembl:POPTR_0001s41150
Q689G6	Ensembl:POPTR_0002s18050 Ensembl:POPTR_0015s00440
Q69IM7	Ensembl:POPTR_0007s02070
Q69J27	Ensembl:POPTR_0002s04050 Ensembl:POPTR_0005s10380
Q69K00	Ensembl:POPTR_0009s13210 Ensembl:POPTR_0004s17530
Q69KM5	Ensembl:POPTR_0018s10940 Ensembl:POPTR_0006s19240
Q69L93	Ensembl:POPTR_0001s25210 Ensembl:POPTR_0009s04220
Q69LG7	Ensembl:POPTR_0013s10510 Ensembl:POPTR_0019s10040
Q69MC9	Ensembl:POPTR_0005s17860 Ensembl:POPTR_0017s07220 Ensembl:POPTR_0007s03330
Q69P51	Ensembl:POPTR_0006s19580 Ensembl:POPTR_0018s11290
Q69P64	Ensembl:POPTR_0003s02990
Q69QD7	Ensembl:POPTR_0006s12230
Q69RG7	Ensembl:POPTR_0012s09650 Ensembl:POPTR_0012s09660 Ensembl:POPTR_0012s09670 Ensembl:POPTR_0015s10430
Q69RJ0	Ensembl:POPTR_0016s03630 Ensembl:POPTR_0006s03660
Q69T90	Ensembl:POPTR_0009s17000 Ensembl:POPTR_0004s21750
Q69T99	Ensembl:POPTR_0014s16990
Q69TF4	Ensembl:POPTR_0015s10130
Q69TT1	Ensembl:POPTR_0008s13060
Q69TW5	Ensembl:POPTR_0004s14790 Ensembl:POPTR_0009s10400
Q69U93	Ensembl:POPTR_0017s06180 Ensembl:POPTR_0007s02180
Q69UF5	Ensembl:POPTR_0014s14300 Ensembl:POPTR_0017s13620 Ensembl:POPTR_0006s05450 Ensembl:POPTR_0002s23770 Ensembl:POPTR_0002s23760 Ensembl:POPTR_0004s08200 Ensembl:POPTR_0016s05290
Q69UU3	Ensembl:POPTR_0008s19160 Ensembl:POPTR_0010s05530
Q69V57	Ensembl:POPTR_0001s47210 Ensembl:POPTR_0011s16780
Q69XD3	Ensembl:POPTR_0014s14300 Ensembl:POPTR_0017s13620 Ensembl:POPTR_0006s05450 Ensembl:POPTR_0002s23770 Ensembl:POPTR_0002s23760 Ensembl:POPTR_0004s08200 Ensembl:POPTR_0016s05290
Q69Y38	Ensembl:POPTR_0001s35100
Q6AT26	Ensembl:POPTR_0006s26810 Ensembl:POPTR_0018s01540
Q6AT32	Ensembl:POPTR_0006s25690
Q6AT41	Ensembl:POPTR_0018s09210
Q6AT43	Ensembl:POPTR_0007s14610
Q6AT75	Ensembl:POPTR_0003s16010 Ensembl:POPTR_0001s12910
Q6ATR2	Ensembl:POPTR_0008s20650 Ensembl:POPTR_0010s03150
Q6AUB0	Ensembl:POPTR_0019s08090
Q6AUJ8	Ensembl:POPTR_0017s00800 Ensembl:POPTR_0011s07630 Ensembl:POPTR_0016s12760 Ensembl:POPTR_0004s05330 Ensembl:POPTR_0006s10340
Q6AV34	Ensembl:POPTR_0004s15290
Q6AVG6	Ensembl:POPTR_0004s15760 Ensembl:POPTR_0009s11480
Q6AVT2	Ensembl:POPTR_0008s19960
Q6EP31	Ensembl:POPTR_0009s13700 Ensembl:POPTR_0002s02100 Ensembl:POPTR_0007s09170 Ensembl:POPTR_0004s18080 Ensembl:POPTR_0005s26340 Ensembl:POPTR_0005s11290
Q6EP77	Ensembl:POPTR_0001s08710 Ensembl:POPTR_0012s13870 Ensembl:POPTR_0015s13830 Ensembl:POPTR_0001s08720
Q6EPN6	Ensembl:POPTR_0001s09860 Ensembl:POPTR_0003s13230
Q6EPR6	Ensembl:POPTR_0001s36920 Ensembl:POPTR_0011s09480
Q6EPY7	Ensembl:POPTR_0016s08050 Ensembl:POPTR_0006s22940
Q6EPZ0	Ensembl:POPTR_0018s02470 Ensembl:POPTR_0001s03620 Ensembl:POPTR_0006s27950 Ensembl:POPTR_0003s18060
Q6EPZ2	Ensembl:POPTR_0018s02470 Ensembl:POPTR_0001s03620 Ensembl:POPTR_0006s27950 Ensembl:POPTR_0003s18060
Q6EQW2	Ensembl:POPTR_0011s10330
Q6ERL4	Ensembl:POPTR_0007s15360
Q6ERR3	Ensembl:POPTR_0001s14940 Ensembl:POPTR_0001s14890 Ensembl:POPTR_0003s17980 Ensembl:POPTR_0001s14910 Ensembl:POPTR_0001s03660 Ensembl:POPTR_0001s03670 Ensembl:POPTR_0001s14970
Q6ESJ0	Ensembl:POPTR_0003s12620 Ensembl:POPTR_0001s09270
Q6ESZ9	Ensembl:POPTR_0005s21280 Ensembl:POPTR_0002s07050
Q6ET36	Ensembl:POPTR_0002s05300 Ensembl:POPTR_0005s23190
Q6ET88	Ensembl:POPTR_0004s18610 Ensembl:POPTR_0009s14150
Q6ETN1	Ensembl:POPTR_0011s04310 Ensembl:POPTR_0004s03510 Ensembl:POPTR_0018s10340 Ensembl:POPTR_0011s04300 Ensembl:POPTR_0004s03500
Q6ETN3	Ensembl:POPTR_0018s10210 Ensembl:POPTR_0006s18510 Ensembl:POPTR_0006s18490 Ensembl:POPTR_0003s18710 Ensembl:POPTR_0001s07400
Q6ETX4	Ensembl:POPTR_0012s12780 Ensembl:POPTR_0008s06950
Q6EUF1	Ensembl:POPTR_0001s39520 Ensembl:POPTR_0011s10810 Ensembl:POPTR_0439s00200 Ensembl:POPTR_0011s06800
Q6EUP4	Ensembl:POPTR_0017s13840 Ensembl:POPTR_0004s10120
Q6EUS6	Ensembl:POPTR_0014s14010
Q6H415	Ensembl:POPTR_0015s08100 Ensembl:POPTR_0012s07640
Q6H4V1	Ensembl:POPTR_0002s05840 Ensembl:POPTR_0005s22680
Q6H513	Ensembl:POPTR_0001s15940 Ensembl:POPTR_0006s00850 Ensembl:POPTR_0016s01900 Ensembl:POPTR_0003s07260
Q6H543	Ensembl:POPTR_0001s19120 Ensembl:POPTR_0003s04650 Ensembl:POPTR_0018s04890
Q6H5Z4	Ensembl:POPTR_0018s05090 Ensembl:POPTR_0006s24670
Q6H6C7	Ensembl:POPTR_0010s17870 Ensembl:POPTR_0008s08400
Q6H6D2	Ensembl:POPTR_0007s07680 Ensembl:POPTR_0005s09400
Q6H6G1	Ensembl:POPTR_0006s29450 Ensembl:POPTR_0018s04120
Q6H6I1	Ensembl:POPTR_0003s10720
Q6H703	Ensembl:POPTR_0010s17930 Ensembl:POPTR_0008s08340
Q6H765	Ensembl:POPTR_0012s07020 Ensembl:POPTR_0015s07290
Q6H7Q6	Ensembl:POPTR_0328s00200 Ensembl:POPTR_0001s05310 Ensembl:POPTR_0009s02750 Ensembl:POPTR_0017s07350 Ensembl:POPTR_0001s05320 Ensembl:POPTR_0001s05330
Q6H819	Ensembl:POPTR_0018s02520
Q6H849	Ensembl:POPTR_0004s20980
Q6H851	Ensembl:POPTR_0004s20980
Q6I581	Ensembl:POPTR_0014s09120 Ensembl:POPTR_0002s16960
Q6I5C3	Ensembl:POPTR_0015s02210 Ensembl:POPTR_0003s13900 Ensembl:POPTR_0001s10530 Ensembl:POPTR_0012s01550 Ensembl:POPTR_0002s17070 Ensembl:POPTR_0014s09280
Q6IEQ7	Ensembl:POPTR_0016s13600 Ensembl:POPTR_0019s14460 Ensembl:POPTR_0013s14960 Ensembl:POPTR_0006s10600
Q6K1S6	Ensembl:POPTR_0002s03960 Ensembl:POPTR_0008s16660 Ensembl:POPTR_0005s24550 Ensembl:POPTR_0019s03490
Q6K1X7	Ensembl:POPTR_0007s00700
Q6K2E1	Ensembl:POPTR_0003s14080 Ensembl:POPTR_0001s10700
Q6K306	Ensembl:POPTR_0014s16700
Q6K3T2	Ensembl:POPTR_0004s13910
Q6K3Z3	Ensembl:POPTR_0014s16670 Ensembl:POPTR_0006s00630
Q6K4V9	Ensembl:POPTR_0010s25980 Ensembl:POPTR_0010s25970 Ensembl:POPTR_0008s00580
Q6K4Y7	Ensembl:POPTR_0006s07170 Ensembl:POPTR_0018s13600 Ensembl:POPTR_0018s03450
Q6K548	Ensembl:POPTR_0008s19940 Ensembl:POPTR_0017s11430 Ensembl:POPTR_0010s04240
Q6K5G8	Ensembl:POPTR_0010s06560 Ensembl:POPTR_0001s36290 Ensembl:POPTR_0015s10330 Ensembl:POPTR_0008s17940 Ensembl:POPTR_0012s09570
Q6K678	Ensembl:POPTR_0001s03340 Ensembl:POPTR_0003s18300
Q6K7P2	Ensembl:POPTR_0007s07480 Ensembl:POPTR_0005s09250
Q6K7V6	Ensembl:POPTR_0006s25680 Ensembl:POPTR_0018s00510
Q6K8E2	Ensembl:POPTR_0005s17580 Ensembl:POPTR_0002s10310
Q6K8E7	Ensembl:POPTR_0015s05020 Ensembl:POPTR_0012s04080
Q6K8J4	Ensembl:POPTR_0009s01900 Ensembl:POPTR_0004s22010
Q6K8R6	Ensembl:POPTR_0016s06280
Q6K969	Ensembl:POPTR_0004s21680
Q6K973	Ensembl:POPTR_0004s07940 Ensembl:POPTR_0017s02060 Ensembl:POPTR_0012s03420 Ensembl:POPTR_0015s05540
Q6K9B8	Ensembl:POPTR_0018s11040
Q6K9M5	Ensembl:POPTR_0018s10940 Ensembl:POPTR_0006s19240
Q6K9N6	Ensembl:POPTR_0014s18430 Ensembl:POPTR_0002s26120
Q6K9X3	Ensembl:POPTR_0006s12160
Q6KAJ2	Ensembl:POPTR_0006s27650 Ensembl:POPTR_0018s02250
Q6L4G2	Ensembl:POPTR_0008s12060
Q6L4H5	Ensembl:POPTR_0003s02770 Ensembl:POPTR_0001s20630
Q6L4L4	Ensembl:POPTR_0004s21990 Ensembl:POPTR_0008s04190 Ensembl:POPTR_0009s02040 Ensembl:POPTR_0010s22630
Q6L4R0	Ensembl:POPTR_0003s03030 Ensembl:POPTR_0001s20720
Q6L506	Ensembl:POPTR_0001s24160
Q6L545	Ensembl:POPTR_0014s13170 Ensembl:POPTR_0002s22840 Ensembl:POPTR_0005s04240 Ensembl:POPTR_0013s02980
Q6MWK9	Ensembl:POPTR_0002s04030 Ensembl:POPTR_0010s08310 Ensembl:POPTR_0005s24450 Ensembl:POPTR_0008s16600
Q6YPF1	Ensembl:POPTR_0006s17940 Ensembl:POPTR_0018s09730
Q6YPG5	Ensembl:POPTR_0001s00700
Q6YS33	Ensembl:POPTR_0002s23800 Ensembl:POPTR_0014s14270
Q6YS36	Ensembl:POPTR_0015s11670
Q6YSA1	Ensembl:POPTR_0010s11160 Ensembl:POPTR_0008s13980
Q6YT73	Ensembl:POPTR_0001s40480 Ensembl:POPTR_0011s11390
Q6YTI6	Ensembl:POPTR_0005s16310 Ensembl:POPTR_0002s09040
Q6YTT3	Ensembl:POPTR_0005s07450 Ensembl:POPTR_0002s09950 Ensembl:POPTR_0007s05160 Ensembl:POPTR_0005s17270
Q6YU51	Ensembl:POPTR_0007s09490
Q6YUS0	Ensembl:POPTR_0009s17070
Q6YUU2	Ensembl:POPTR_0016s03980 Ensembl:POPTR_0006s04160
Q6YV04	Ensembl:POPTR_0009s17200 Ensembl:POPTR_0004s21950
Q6YV23	Ensembl:POPTR_0003s07880 Ensembl:POPTR_0001s15330
Q6YVI0	Ensembl:POPTR_0005s25100
Q6YVT1	Ensembl:POPTR_0001s05360 Ensembl:POPTR_0001s05370 Ensembl:POPTR_0003s22090
Q6YVY0	Ensembl:POPTR_0004s23770 Ensembl:POPTR_0003s00890
Q6YVY6	Ensembl:POPTR_0017s13000
Q6YWE1	Ensembl:POPTR_0008s20650 Ensembl:POPTR_0010s03150
Q6YXC2	Ensembl:POPTR_0002s09730 Ensembl:POPTR_0005s17100
Q6YXI1	Ensembl:POPTR_0002s10420
Q6YXW6	Ensembl:POPTR_0008s01390 Ensembl:POPTR_0006s21420 Ensembl:POPTR_0016s06640
Q6YYB9	Ensembl:POPTR_0011s13930 Ensembl:POPTR_0001s44620
Q6YYY7	Ensembl:POPTR_0005s25500 Ensembl:POPTR_0002s03060
Q6YYZ2	Ensembl:POPTR_0003s09880
Q6YZ76	Ensembl:POPTR_0004s22280 Ensembl:POPTR_0006s04610 Ensembl:POPTR_0006s04600 Ensembl:POPTR_0009s01540 Ensembl:POPTR_0016s04300 Ensembl:POPTR_0006s12380
Q6YZE2	Ensembl:POPTR_0015s11320 Ensembl:POPTR_0012s10480
Q6YZH8	Ensembl:POPTR_0001s14300 Ensembl:POPTR_0003s17520
Q6YZX7	Ensembl:POPTR_0004s09210 Ensembl:POPTR_0005s14850
Q6Z0T7	Ensembl:POPTR_0016s06750
Q6Z2L5	Ensembl:POPTR_0003s08670 Ensembl:POPTR_0001s02860
Q6Z2T6	Ensembl:POPTR_0012s07060 Ensembl:POPTR_0015s07380
Q6Z312	Ensembl:POPTR_0004s14790 Ensembl:POPTR_0009s10400
Q6Z368	Ensembl:POPTR_0004s16830 Ensembl:POPTR_0009s12590
Q6Z3A4	Ensembl:POPTR_0017s08060 Ensembl:POPTR_0005s09860
Q6Z3F1	Ensembl:POPTR_0010s10940 Ensembl:POPTR_0010s10950 Ensembl:POPTR_0008s14190 Ensembl:POPTR_0008s14180
Q6Z3F9	Ensembl:POPTR_0004s19380 Ensembl:POPTR_0009s14500
Q6Z3X5	Ensembl:POPTR_0010s21610 Ensembl:POPTR_0010s21620 Ensembl:POPTR_0008s05150
Q6Z3Y3	Ensembl:POPTR_0008s20010
Q6Z414	Ensembl:POPTR_0004s03310 Ensembl:POPTR_0019s14070 Ensembl:POPTR_0011s12750 Ensembl:POPTR_0001s41920 Ensembl:POPTR_0011s04120 Ensembl:POPTR_0013s14480
Q6Z433	Ensembl:POPTR_0010s25810
Q6Z434	Ensembl:POPTR_0010s25880 Ensembl:POPTR_0008s00700
Q6Z4E7	Ensembl:POPTR_0014s16900 Ensembl:POPTR_0014s16920 Ensembl:POPTR_0006s11930
Q6Z4I1	Ensembl:POPTR_0009s12340
Q6Z4U1	Ensembl:POPTR_0008s10940
Q6Z5M0	Ensembl:POPTR_0014s10730
Q6Z5M3	Ensembl:POPTR_0007s14840 Ensembl:POPTR_0014s00890
Q6Z6K9	Ensembl:POPTR_0004s15600 Ensembl:POPTR_0009s11280 Ensembl:POPTR_0004s15590
Q6Z6L1	Ensembl:POPTR_0004s15600 Ensembl:POPTR_0009s11280 Ensembl:POPTR_0004s15590
Q6Z6S7	Ensembl:POPTR_0011s06060
Q6Z702	Ensembl:POPTR_0008s17230 Ensembl:POPTR_0010s07560
Q6Z744	Ensembl:POPTR_0012s04020 Ensembl:POPTR_0015s05410
Q6Z795	Ensembl:POPTR_0006s27020 Ensembl:POPTR_0006s06770 Ensembl:POPTR_0018s13070 Ensembl:POPTR_0018s01710
Q6Z836	Ensembl:POPTR_0001s34980
Q6Z8F4	Ensembl:POPTR_0003s09830 Ensembl:POPTR_0001s01630
Q6Z8Z7	Ensembl:POPTR_0014s15390
Q6Z965	Ensembl:POPTR_0018s07120 Ensembl:POPTR_0006s14520 Ensembl:POPTR_0004s22180
Q6Z9A3	Ensembl:POPTR_0006s09130 Ensembl:POPTR_0010s20620 Ensembl:POPTR_0008s00720 Ensembl:POPTR_0008s06050
Q6Z9E6	Ensembl:POPTR_0018s02520
Q6ZA22	Ensembl:POPTR_0003s13840
Q6ZAC1	Ensembl:POPTR_0018s10210 Ensembl:POPTR_0006s18510 Ensembl:POPTR_0006s18490 Ensembl:POPTR_0003s18710 Ensembl:POPTR_0001s07400
Q6ZAH2	Ensembl:POPTR_0005s09650 Ensembl:POPTR_0005s09660
Q6ZB59	Ensembl:POPTR_0012s08570 Ensembl:POPTR_0015s09400
Q6ZB94	Ensembl:POPTR_0002s10420
Q6ZBH5	Ensembl:POPTR_0003s12030 Ensembl:POPTR_0003s12040 Ensembl:POPTR_0001s08600
Q6ZC33	Ensembl:POPTR_0005s16180 Ensembl:POPTR_0002s08930
Q6ZC70	Ensembl:POPTR_0019s00830 Ensembl:POPTR_0004s14590
Q6ZCF0	Ensembl:POPTR_0006s02170 Ensembl:POPTR_0016s02000
Q6ZD10	Ensembl:POPTR_0013s10510 Ensembl:POPTR_0019s10040
Q6ZDJ7	Ensembl:POPTR_0003s14080 Ensembl:POPTR_0001s10700
Q6ZDQ1	Ensembl:POPTR_0001s02980
Q6ZDY8	Ensembl:POPTR_0005s12530 Ensembl:POPTR_0007s12750
Q6ZEZ2	Ensembl:POPTR_0005s05360 Ensembl:POPTR_0013s03700
Q6ZFT5	Ensembl:POPTR_0005s22380 Ensembl:POPTR_0002s06060
Q6ZG77	Ensembl:POPTR_0009s12210 Ensembl:POPTR_0004s16490
Q6ZG91	Ensembl:POPTR_0010s05490
Q6ZGS9	Ensembl:POPTR_0003s08990 Ensembl:POPTR_0003s08980 Ensembl:POPTR_0001s02560
Q6ZGW6	Ensembl:POPTR_0001s05000 Ensembl:POPTR_0001s05020 Ensembl:POPTR_0001s04990 Ensembl:POPTR_0016s04550 Ensembl:POPTR_0006s20640
Q6ZHA3	Ensembl:POPTR_0009s13700 Ensembl:POPTR_0002s02100 Ensembl:POPTR_0007s09170 Ensembl:POPTR_0004s18080 Ensembl:POPTR_0005s26340 Ensembl:POPTR_0005s11290
Q6ZHB2	Ensembl:POPTR_0599s00200 Ensembl:POPTR_0003s08390 Ensembl:POPTR_0003s03410
Q6ZHH4	Ensembl:POPTR_0011s00900 Ensembl:POPTR_0014s15740 Ensembl:POPTR_0004s00430
Q6ZHH7	Ensembl:POPTR_0005s16180 Ensembl:POPTR_0002s08930
Q6ZHS4	Ensembl:POPTR_0009s09870
Q6ZHZ1	Ensembl:POPTR_0018s01960 Ensembl:POPTR_0006s06300 Ensembl:POPTR_0025s00740
Q6ZI55	Ensembl:POPTR_0009s16680 Ensembl:POPTR_0004s21440 Ensembl:POPTR_0005s10260 Ensembl:POPTR_0007s08590
Q6ZIA3	Ensembl:POPTR_0001s33950 Ensembl:POPTR_0017s09850
Q6ZIK0	Ensembl:POPTR_0013s07440
Q6ZIX2	Ensembl:POPTR_0001s27090 Ensembl:POPTR_0016s05630 Ensembl:POPTR_0009s06360
Q6ZJ97	Ensembl:POPTR_0001s15980 Ensembl:POPTR_0003s07230
Q6ZK11	Ensembl:POPTR_0012s10940
Q6ZKC0	Ensembl:POPTR_0017s13840 Ensembl:POPTR_0004s10120
Q6ZKV8	Ensembl:POPTR_0006s18590
Q6ZL61	Ensembl:POPTR_0005s23920 Ensembl:POPTR_0002s04640
Q6ZL94	Ensembl:POPTR_0005s09370 Ensembl:POPTR_0012s00920 Ensembl:POPTR_0015s05620 Ensembl:POPTR_0012s03310
Q6ZLD3	Ensembl:POPTR_0002s04790 Ensembl:POPTR_0008s15920 Ensembl:POPTR_0005s23740
Q6ZLJ9	Ensembl:POPTR_0016s05500 Ensembl:POPTR_0006s05130
Q75GB1	Ensembl:POPTR_0006s16640 Ensembl:POPTR_0003s04980 Ensembl:POPTR_0001s18680
Q75GK0	Ensembl:POPTR_0010s08880 Ensembl:POPTR_0005s05560 Ensembl:POPTR_0013s03870 Ensembl:POPTR_0008s16110
Q75H77	Ensembl:POPTR_0005s14100
Q75HA6	Ensembl:POPTR_0005s22770 Ensembl:POPTR_0015s15800 Ensembl:POPTR_0002s05740 Ensembl:POPTR_0012s11900
Q75HP7	Ensembl:POPTR_0005s16360 Ensembl:POPTR_0001s21950 Ensembl:POPTR_0002s09080
Q75HZ9	Ensembl:POPTR_0011s10270 Ensembl:POPTR_0011s10230 Ensembl:POPTR_0011s10160 Ensembl:POPTR_0011s10190 Ensembl:POPTR_0001s38950
Q75I93	Ensembl:POPTR_0012s04670 Ensembl:POPTR_0015s04280
Q75II5	Ensembl:POPTR_0012s11220 Ensembl:POPTR_0011s10890 Ensembl:POPTR_0001s39540
Q75KD7	Ensembl:POPTR_0004s10240 Ensembl:POPTR_0017s13940
Q75KT7	Ensembl:POPTR_0001s06930 Ensembl:POPTR_0003s19230
Q75L84	Ensembl:POPTR_0016s08770 Ensembl:POPTR_0006s13320
Q75LC7	Ensembl:POPTR_0002s21550 Ensembl:POPTR_0010s06440
Q75LL5	Ensembl:POPTR_0001s22160
Q75M18	Ensembl:POPTR_0004s23890
Q75V57	Ensembl:POPTR_0005s14100
Q764B9	Ensembl:POPTR_0010s11270 Ensembl:POPTR_0008s13820
Q7EYM8	Ensembl:POPTR_0008s16150 Ensembl:POPTR_0016s14310
Q7EZW6	Ensembl:POPTR_0004s21860 Ensembl:POPTR_0009s17100
Q7EZZ0	Ensembl:POPTR_0016s04160 Ensembl:POPTR_0006s04420
Q7F190	Ensembl:POPTR_0014s04320 Ensembl:POPTR_0002s13630
Q7F1X5	Ensembl:POPTR_0012s09650 Ensembl:POPTR_0012s09660 Ensembl:POPTR_0012s09670 Ensembl:POPTR_0015s10430
Q7FAH2	Ensembl:POPTR_0010s06560 Ensembl:POPTR_0001s36290 Ensembl:POPTR_0015s10330 Ensembl:POPTR_0008s17940 Ensembl:POPTR_0012s09570
Q7G065	Ensembl:POPTR_0002s03480 Ensembl:POPTR_0009s12140 Ensembl:POPTR_0004s16440 Ensembl:POPTR_0005s25130
Q7G2F7	Ensembl:POPTR_0011s04940 Ensembl:POPTR_0004s04050 Ensembl:POPTR_0004s04040
Q7G2H3	Ensembl:POPTR_0004s15290
Q7G4P2	Ensembl:POPTR_0015s05020 Ensembl:POPTR_0012s04080
Q7G602	Ensembl:POPTR_0013s07050
Q7G7J6	Ensembl:POPTR_0008s13090 Ensembl:POPTR_0005s14540 Ensembl:POPTR_0010s12080 Ensembl:POPTR_0004s08890
Q7X634	Ensembl:POPTR_0019s03530 Ensembl:POPTR_0013s04350
Q7X720	Ensembl:POPTR_0008s03810 Ensembl:POPTR_0010s23110 Ensembl:POPTR_0016s09230 Ensembl:POPTR_0010s23100 Ensembl:POPTR_0006s12870
Q7X742	Ensembl:POPTR_0004s13380 Ensembl:POPTR_0017s11760 Ensembl:POPTR_0012s07130 Ensembl:POPTR_0015s07460
Q7X7N2	Ensembl:POPTR_0002s14720 Ensembl:POPTR_0014s06320
Q7X7X0	Ensembl:POPTR_0008s09700
Q7X7X4	Ensembl:POPTR_0011s13430 Ensembl:POPTR_0001s37370 Ensembl:POPTR_0001s37380 Ensembl:POPTR_0008s21950 Ensembl:POPTR_0007s07300 Ensembl:POPTR_0007s07310 Ensembl:POPTR_0001s36440 Ensembl:POPTR_0206s00240 Ensembl:POPTR_0007s07420 Ensembl:POPTR_0015s05640
Q7X8A1	Ensembl:POPTR_0014s13660 Ensembl:POPTR_0002s22600
Q7XAP2	Ensembl:POPTR_0012s01730 Ensembl:POPTR_0015s00210
Q7XBY6	Ensembl:POPTR_0003s09050 Ensembl:POPTR_0001s02490
Q7XC20	Ensembl:POPTR_0599s00200 Ensembl:POPTR_0003s08390 Ensembl:POPTR_0003s03410
Q7XCK3	Ensembl:POPTR_0005s10240
Q7XDE0	Ensembl:POPTR_0002s03710 Ensembl:POPTR_0005s24880 Ensembl:POPTR_0019s03640 Ensembl:POPTR_0013s04450
Q7XE48	Ensembl:POPTR_0017s12040
Q7XEH2	Ensembl:POPTR_0005s23480 Ensembl:POPTR_0008s15570 Ensembl:POPTR_0010s09370 Ensembl:POPTR_0002s05070
Q7XHL3	Ensembl:POPTR_0002s25690
Q7XHZ2	Ensembl:POPTR_0008s03910 Ensembl:POPTR_0010s22980
Q7XI67	Ensembl:POPTR_0006s10670
Q7XI92	Ensembl:POPTR_0007s12330 Ensembl:POPTR_0005s12860
Q7XI96	Ensembl:POPTR_0002s13480 Ensembl:POPTR_0005s12790 Ensembl:POPTR_0014s04110 Ensembl:POPTR_0007s12370
Q7XK23	Ensembl:POPTR_0009s16680 Ensembl:POPTR_0004s21440 Ensembl:POPTR_0005s10260 Ensembl:POPTR_0007s08590
Q7XKQ8	Ensembl:POPTR_0012s10030 Ensembl:POPTR_0015s10920
Q7XM21	Ensembl:POPTR_0005s11600 Ensembl:POPTR_0005s11570 Ensembl:POPTR_0005s11610
Q7XMP7	Ensembl:POPTR_0014s02300 Ensembl:POPTR_0002s12440
Q7XNX6	Ensembl:POPTR_0004s07940 Ensembl:POPTR_0017s02060 Ensembl:POPTR_0012s03420 Ensembl:POPTR_0015s05540
Q7XNY3	Ensembl:POPTR_0006s07170 Ensembl:POPTR_0018s13600 Ensembl:POPTR_0018s03450
Q7XPB5	Ensembl:POPTR_0014s06680 Ensembl:POPTR_0002s15050
Q7XPR5	Ensembl:POPTR_0007s14610
Q7XPW5	Ensembl:POPTR_0014s07630 Ensembl:POPTR_0014s07610
Q7XQ85	Ensembl:POPTR_0003s13220 Ensembl:POPTR_0002s16530 Ensembl:POPTR_0001s09850
Q7XR60	Ensembl:POPTR_0001s30710
Q7XR61	Ensembl:POPTR_0001s30710
Q7XRT0	Ensembl:POPTR_0010s20060
Q7XTB2	Ensembl:POPTR_0002s10790
Q7XTE8	Ensembl:POPTR_0017s13840 Ensembl:POPTR_0004s10120
Q7XTK3	Ensembl:POPTR_0013s02500 Ensembl:POPTR_1567s00200 Ensembl:POPTR_0013s02510
Q7XTU2	Ensembl:POPTR_0019s05890 Ensembl:POPTR_0013s07540
Q7XTX7	Ensembl:POPTR_0001s08280
Q7XU28	Ensembl:POPTR_0006s29450 Ensembl:POPTR_0018s04120
Q7XU29	Ensembl:POPTR_0014s05590
Q7XUA8	Ensembl:POPTR_0012s00750 Ensembl:POPTR_0015s00630
Q7XUI7	Ensembl:POPTR_0010s10940 Ensembl:POPTR_0010s10950 Ensembl:POPTR_0008s14190 Ensembl:POPTR_0008s14180
Q7XUK6	Ensembl:POPTR_0017s00360 Ensembl:POPTR_0007s00330
Q7XUS2	Ensembl:POPTR_0010s11270 Ensembl:POPTR_0008s13820
Q7XV13	Ensembl:POPTR_0001s16780 Ensembl:POPTR_0003s06560
Q7XV97	Ensembl:POPTR_0001s13240 Ensembl:POPTR_0003s16350
Q7XVM2	Ensembl:POPTR_0011s09160 Ensembl:POPTR_0001s36710 Ensembl:POPTR_0014s15280
Q7XVM8	Ensembl:POPTR_0001s33030 Ensembl:POPTR_0017s08860
Q7XVP0	Ensembl:POPTR_0001s23290 Ensembl:POPTR_0008s12650 Ensembl:POPTR_0010s12560
Q7XWP9	Ensembl:POPTR_0002s14730
Q7XX31	Ensembl:POPTR_0016s06280
Q7XYS3	Ensembl:POPTR_0004s15600 Ensembl:POPTR_0009s11280 Ensembl:POPTR_0004s15590
Q7XZH5	Ensembl:POPTR_0001s06170
Q7Y0B9	Ensembl:POPTR_0005s14100
Q7Y0C8	Ensembl:POPTR_0002s13220 Ensembl:POPTR_0014s03820
Q7Y0Y6	Ensembl:POPTR_0009s17200 Ensembl:POPTR_0004s21950
Q7Y0Y8	Ensembl:POPTR_0009s17200 Ensembl:POPTR_0004s21950
Q7Y152	Ensembl:POPTR_0010s15800 Ensembl:POPTR_0008s10240
Q7Y1H9	Ensembl:POPTR_0005s23920 Ensembl:POPTR_0002s04640
Q7Y1I9	Ensembl:POPTR_0005s23920 Ensembl:POPTR_0002s04640
Q7Y1J1	Ensembl:POPTR_0005s23920 Ensembl:POPTR_0002s04640
Q84JH5	Ensembl:POPTR_0006s09130 Ensembl:POPTR_0010s20620 Ensembl:POPTR_0008s00720 Ensembl:POPTR_0008s06050
Q84LF7	Ensembl:POPTR_0003s16010 Ensembl:POPTR_0001s12910
Q84LK3	Ensembl:POPTR_0012s07730 Ensembl:POPTR_0015s08190
Q84M43	Ensembl:POPTR_0001s27320 Ensembl:POPTR_0006s05110 Ensembl:POPTR_0016s05520 Ensembl:POPTR_0009s06560
Q84MN8	Ensembl:POPTR_0008s15880 Ensembl:POPTR_0010s09140
Q84NP3	Ensembl:POPTR_0010s19510 Ensembl:POPTR_0006s10250 Ensembl:POPTR_0016s12490 Ensembl:POPTR_0008s06960
Q84Q89	Ensembl:POPTR_0007s01770 Ensembl:POPTR_0017s05630
Q84QA7	Ensembl:POPTR_0010s20030 Ensembl:POPTR_0008s06460
Q84RS4	Ensembl:POPTR_0003s03250 Ensembl:POPTR_0003s08300
Q84RX6	Ensembl:POPTR_0005s18810 Ensembl:POPTR_0014s02040
Q84T92	Ensembl:POPTR_0010s21980
Q84VC7	Ensembl:POPTR_0095s00210 Ensembl:POPTR_0001s34570
Q84ZN6	Ensembl:POPTR_0001s27320 Ensembl:POPTR_0006s05110 Ensembl:POPTR_0016s05520 Ensembl:POPTR_0009s06560
Q84ZY2	Ensembl:POPTR_0002s14730
Q851L5	Ensembl:POPTR_0006s22380 Ensembl:POPTR_0006s22370 Ensembl:POPTR_0006s22390 Ensembl:POPTR_0016s07500
Q851Z6	Ensembl:POPTR_0002s23800 Ensembl:POPTR_0014s14270
Q852P4	Ensembl:POPTR_0010s08200 Ensembl:POPTR_0008s16650
Q852Q1	Ensembl:POPTR_0004s11500 Ensembl:POPTR_0013s09420 Ensembl:POPTR_0017s12380
Q8GRU7	Ensembl:POPTR_0019s10630
Q8GT01	Ensembl:POPTR_0006s04100
Q8GTK1	Ensembl:POPTR_0004s22280 Ensembl:POPTR_0006s04610 Ensembl:POPTR_0006s04600 Ensembl:POPTR_0009s01540 Ensembl:POPTR_0016s04300 Ensembl:POPTR_0006s12380
Q8GVJ4	Ensembl:POPTR_0001s05000 Ensembl:POPTR_0001s05020 Ensembl:POPTR_0001s04990 Ensembl:POPTR_0016s04550 Ensembl:POPTR_0006s20640
Q8GVZ0	Ensembl:POPTR_0019s08090
Q8GZY1	Ensembl:POPTR_0004s16870 Ensembl:POPTR_0007s06240 Ensembl:POPTR_0007s06390 Ensembl:POPTR_0007s06360 Ensembl:POPTR_0007s06260 Ensembl:POPTR_0007s06270 Ensembl:POPTR_0005s11950 Ensembl:POPTR_0007s13720 Ensembl:POPTR_0007s06410 Ensembl:POPTR_0009s12640 Ensembl:POPTR_0007s06400 Ensembl:POPTR_0007s06370 Ensembl:POPTR_0007s06310
Q8H016	Ensembl:POPTR_0001s16780 Ensembl:POPTR_0003s06560
Q8H038	Ensembl:POPTR_0002s25790
Q8H048	Ensembl:POPTR_0001s08560 Ensembl:POPTR_0014s07070 Ensembl:POPTR_0002s15350
Q8H075	Ensembl:POPTR_0002s04030 Ensembl:POPTR_0010s08310 Ensembl:POPTR_0005s24450 Ensembl:POPTR_0008s16600
Q8H093	Ensembl:POPTR_0001s08560 Ensembl:POPTR_0014s07070 Ensembl:POPTR_0002s15350
Q8H0A1	Ensembl:POPTR_0004s19960 Ensembl:POPTR_0009s15100
Q8H0B2	Ensembl:POPTR_0001s46400 Ensembl:POPTR_0006s02280 Ensembl:POPTR_0011s15960 Ensembl:POPTR_0016s02120
Q8H0B6	Ensembl:POPTR_0001s46400 Ensembl:POPTR_0006s02280 Ensembl:POPTR_0011s15960 Ensembl:POPTR_0016s02120
Q8H273	Ensembl:POPTR_0001s08710 Ensembl:POPTR_0012s13870 Ensembl:POPTR_0015s13830 Ensembl:POPTR_0001s08720
Q8H395	Ensembl:POPTR_0006s14160 Ensembl:POPTR_0003s06670
Q8H3C8	Ensembl:POPTR_0006s22380 Ensembl:POPTR_0006s22370 Ensembl:POPTR_0006s22390 Ensembl:POPTR_0016s07500
Q8H3C9	Ensembl:POPTR_0006s22380 Ensembl:POPTR_0006s22370 Ensembl:POPTR_0006s22390 Ensembl:POPTR_0016s07500
Q8H3I4	Ensembl:POPTR_0003s06700 Ensembl:POPTR_0003s06720 Ensembl:POPTR_0003s06710
Q8H3Q7	Ensembl:POPTR_0018s10460
Q8H4L3	Ensembl:POPTR_0014s14200
Q8H530	Ensembl:POPTR_0007s03190
Q8H539	Ensembl:POPTR_0010s25140 Ensembl:POPTR_0010s25150 Ensembl:POPTR_0010s25160 Ensembl:POPTR_0008s01340 Ensembl:POPTR_0008s01370 Ensembl:POPTR_0008s01360
Q8H7T7	Ensembl:POPTR_0007s14610
Q8H825	Ensembl:POPTR_0010s13500
Q8H8U0	Ensembl:POPTR_0008s04650 Ensembl:POPTR_0010s22200
Q8H930	Ensembl:POPTR_0001s46400 Ensembl:POPTR_0006s02280 Ensembl:POPTR_0011s15960 Ensembl:POPTR_0016s02120
Q8LGZ9	Ensembl:POPTR_0008s14460 Ensembl:POPTR_0010s10700
Q8LHD1	Ensembl:POPTR_0004s09010
Q8LI89	Ensembl:POPTR_0003s14370 Ensembl:POPTR_0001s11020
Q8LIY8	Ensembl:POPTR_0018s08010 Ensembl:POPTR_0006s25490
Q8LJJ2	Ensembl:POPTR_0003s02770 Ensembl:POPTR_0001s20630
Q8LM92	Ensembl:POPTR_0013s07050
Q8LNU2	Ensembl:POPTR_0008s12580 Ensembl:POPTR_0010s12660
Q8LQ34	Ensembl:POPTR_0013s13810 Ensembl:POPTR_0016s11800 Ensembl:POPTR_0005s04930
Q8LR33	Ensembl:POPTR_0001s33750
Q8LR75	Ensembl:POPTR_0001s24710 Ensembl:POPTR_0009s03650 Ensembl:POPTR_0010s21100 Ensembl:POPTR_0008s05640
Q8LRA0	Ensembl:POPTR_0016s03160 Ensembl:POPTR_0006s03210 Ensembl:POPTR_0016s03150
Q8LRJ3	Ensembl:POPTR_0008s09870 Ensembl:POPTR_0010s16330
Q8RU95	Ensembl:POPTR_0012s09650 Ensembl:POPTR_0012s09660 Ensembl:POPTR_0012s09670 Ensembl:POPTR_0015s10430
Q8RV34	Ensembl:POPTR_0006s13750
Q8RYL0	Ensembl:POPTR_0012s10630 Ensembl:POPTR_0015s11500
Q8RYL1	Ensembl:POPTR_0012s10630 Ensembl:POPTR_0015s11500
Q8RYY6	Ensembl:POPTR_0005s16360 Ensembl:POPTR_0001s21950 Ensembl:POPTR_0002s09080
Q8RZZ3	Ensembl:POPTR_0008s00390 Ensembl:POPTR_0010s26110
Q8S2E5	Ensembl:POPTR_0010s05520
Q8S2G0	Ensembl:POPTR_0009s02690 Ensembl:POPTR_0001s23230
Q8S3R0	Ensembl:POPTR_0005s12430 Ensembl:POPTR_0009s11950 Ensembl:POPTR_0004s16310 Ensembl:POPTR_0007s12940 Ensembl:POPTR_0004s16300 Ensembl:POPTR_0009s11980 Ensembl:POPTR_0009s11970 Ensembl:POPTR_0009s11960
Q8S5M6	Ensembl:POPTR_0013s00230 Ensembl:POPTR_0005s00300
Q8S5N2	Ensembl:POPTR_0007s05810 Ensembl:POPTR_0005s08050
Q8S5T1	Ensembl:POPTR_0015s04650
Q8S601	Ensembl:POPTR_0004s00280
Q8S7N5	Ensembl:POPTR_0003s08720 Ensembl:POPTR_0014s17740
Q8S919	Ensembl:POPTR_0003s13600 Ensembl:POPTR_0012s01250 Ensembl:POPTR_0015s06060 Ensembl:POPTR_0001s10290
Q8S920	Ensembl:POPTR_0019s15200 Ensembl:POPTR_0006s11070 Ensembl:POPTR_0016s14580 Ensembl:POPTR_0019s11350
Q8S983	Ensembl:POPTR_0002s02630 Ensembl:POPTR_0005s25800
Q8S985	Ensembl:POPTR_0004s04970 Ensembl:POPTR_0011s05830
Q8S9S4	Ensembl:POPTR_0003s04010
Q8S9Z2	Ensembl:POPTR_0004s20120 Ensembl:POPTR_0009s15280
Q8VWH2	Ensembl:POPTR_0020s00550 Ensembl:POPTR_0008s07730
Q8W1L6	Ensembl:POPTR_0010s01570
Q8W250	Ensembl:POPTR_0012s08230 Ensembl:POPTR_0015s08740
Q8W3J0	Ensembl:POPTR_0010s21420 Ensembl:POPTR_0008s05320 Ensembl:POPTR_0001s24380
Q93VC3	Ensembl:POPTR_0001s08410 Ensembl:POPTR_0003s11900
Q93VD5	Ensembl:POPTR_0018s08010 Ensembl:POPTR_0006s25490
Q93WI9	Ensembl:POPTR_0020s00550 Ensembl:POPTR_0008s07730
Q93XI4	Ensembl:POPTR_0009s16420 Ensembl:POPTR_0004s21160
Q93Y73	Ensembl:POPTR_0010s11570 Ensembl:POPTR_0008s13510 Ensembl:POPTR_0303s00210
Q941T9	Ensembl:POPTR_0006s09130 Ensembl:POPTR_0010s20620 Ensembl:POPTR_0008s00720 Ensembl:POPTR_0008s06050
Q941W8	Ensembl:POPTR_0010s19120 Ensembl:POPTR_0016s13320 Ensembl:POPTR_0006s10500 Ensembl:POPTR_0008s07340
Q943R3	Ensembl:POPTR_0015s03860 Ensembl:POPTR_0012s05110
Q94E75	Ensembl:POPTR_0008s01390 Ensembl:POPTR_0006s21420 Ensembl:POPTR_0016s06640
Q94HG3	Ensembl:POPTR_0014s02980
Q94HG6	Ensembl:POPTR_0002s12890
Q94IW5	Ensembl:POPTR_0003s03030 Ensembl:POPTR_0001s20720
Q94J08	Ensembl:POPTR_0011s06990 Ensembl:POPTR_0004s05920
Q94J90	Ensembl:POPTR_0009s07200 Ensembl:POPTR_0001s28020
Q94JJ0	Ensembl:POPTR_0008s12480 Ensembl:POPTR_0010s12790
Q94LU9	Ensembl:POPTR_0001s09480
Q94LV4	Ensembl:POPTR_0007s14610
Q9ASD3	Ensembl:POPTR_0006s24600 Ensembl:POPTR_0018s05130
Q9ASK5	Ensembl:POPTR_0014s16670 Ensembl:POPTR_0006s00630
Q9ASP4	Ensembl:POPTR_0010s16120 Ensembl:POPTR_0008s10020
Q9AUQ4	Ensembl:POPTR_0010s11970 Ensembl:POPTR_0008s13180
Q9AUV6	Ensembl:POPTR_0008s09390 Ensembl:POPTR_0010s16730 Ensembl:POPTR_0004s11760 Ensembl:POPTR_0017s12760
Q9AV47	Ensembl:POPTR_0004s22130 Ensembl:POPTR_0848s00200 Ensembl:POPTR_0008s03890 Ensembl:POPTR_0009s02020 Ensembl:POPTR_0016s09150 Ensembl:POPTR_0010s23000 Ensembl:POPTR_0006s12930
Q9AV71	Ensembl:POPTR_0002s25970
Q9AWL7	Ensembl:POPTR_0002s06490 Ensembl:POPTR_0005s21870
Q9AWZ7	Ensembl:POPTR_0014s08620
Q9AWZ8	Ensembl:POPTR_0002s16610
Q9FDX8	Ensembl:POPTR_0017s14410 Ensembl:POPTR_0004s10800
Q9FDY4	Ensembl:POPTR_0006s15040
Q9FE35	Ensembl:POPTR_0002s06000 Ensembl:POPTR_0005s22480 Ensembl:POPTR_0001s34520 Ensembl:POPTR_0011s02790
Q9FTR6	Ensembl:POPTR_0004s09820 Ensembl:POPTR_0005s15560
Q9FTZ2	Ensembl:POPTR_0001s12720 Ensembl:POPTR_0003s15880
Q9FU17	Ensembl:POPTR_0006s15410 Ensembl:POPTR_0018s06960
Q9FWC1	Ensembl:POPTR_0003s14400 Ensembl:POPTR_0003s14390 Ensembl:POPTR_0001s11050
Q9FWK4	Ensembl:POPTR_0010s07880
Q9FWQ2	Ensembl:POPTR_0003s11190 Ensembl:POPTR_0015s14810 Ensembl:POPTR_0012s14700 Ensembl:POPTR_0001s00270
Q9LD61	Ensembl:POPTR_0001s36730
Q9LDB7	Ensembl:POPTR_0006s27330 Ensembl:POPTR_0018s02020
Q9LG86	Ensembl:POPTR_0001s19120 Ensembl:POPTR_0003s04650 Ensembl:POPTR_0018s04890
Q9LGU6	Ensembl:POPTR_0014s11000 Ensembl:POPTR_0274s00200 Ensembl:POPTR_0002s19000
Q9LHZ0	Ensembl:POPTR_0009s13130 Ensembl:POPTR_0004s17450
Q9LHZ7	Ensembl:POPTR_0019s07620 Ensembl:POPTR_0013s07900
Q9LIZ8	Ensembl:POPTR_0013s00230 Ensembl:POPTR_0005s00300
Q9LWU9	Ensembl:POPTR_0001s08850 Ensembl:POPTR_0003s12240
Q9LWV3	Ensembl:POPTR_0001s08710 Ensembl:POPTR_0012s13870 Ensembl:POPTR_0015s13830 Ensembl:POPTR_0001s08720
Q9S7D3	Ensembl:POPTR_0001s36050
Q9SDG5	Ensembl:POPTR_0016s09240 Ensembl:POPTR_0006s12860
Q9SE42	Ensembl:POPTR_0001s34010
Q9SMB1	Ensembl:POPTR_0010s10470 Ensembl:POPTR_0008s14650
Q9SNK3	Ensembl:POPTR_0002s00840 Ensembl:POPTR_0005s27550
Q9SNN0	Ensembl:POPTR_0004s17020
Q9XEA6	Ensembl:POPTR_0005s05040 Ensembl:POPTR_0030s00390 Ensembl:POPTR_0008s15320 Ensembl:POPTR_0005s05020
Q9XEA8	Ensembl:POPTR_0005s05040 Ensembl:POPTR_0030s00390 Ensembl:POPTR_0008s15320 Ensembl:POPTR_0005s05020
Q9XG80	Ensembl:POPTR_0006s15420
Q9XHL5	Ensembl:POPTR_0009s17090 Ensembl:POPTR_0001s46120 Ensembl:POPTR_0005s27830 Ensembl:POPTR_0002s00570 Ensembl:POPTR_0011s14810 Ensembl:POPTR_0004s21830
Q9XJ03	Ensembl:POPTR_0002s04050 Ensembl:POPTR_0005s10380
Q9XJ29	Ensembl:POPTR_0009s04890 Ensembl:POPTR_0010s19790
Q9ZTP5	Ensembl:POPTR_0015s07330
UPI00000AA151	Ensembl:POPTR_0006s27330 Ensembl:POPTR_0018s02020
UPI0001C7A9C3	Ensembl:POPTR_0006s11690 Ensembl:POPTR_0016s11050 Ensembl:POPTR_0010s24110 Ensembl:POPTR_0008s02600
UPI0001C7CB34	Ensembl:POPTR_0008s09870 Ensembl:POPTR_0010s16330
