A2XPN8	Ensembl:MLOC_15256
A2Y8A8	Ensembl:MLOC_53084
A2ZWY3	Ensembl:MLOC_14111
A3AAR2	Ensembl:MLOC_36567
A3AC56	Ensembl:MLOC_18725
A3AQC6	Ensembl:MLOC_74329
A4LBC0	Ensembl:MLOC_15725
A9CM06	Ensembl:MLOC_55380 Ensembl:MLOC_4361
B1B534	Ensembl:MLOC_1876
B7E8M5	Ensembl:MLOC_78794
B7EA04	Ensembl:MLOC_27582 Ensembl:MLOC_65216
B7EM10	Ensembl:MLOC_24846
B7ERE7	Ensembl:MLOC_58346
B7F4K3	Ensembl:MLOC_60643
B7F7B9	Ensembl:MLOC_56742
B7F8P7	Ensembl:MLOC_43207
B7F8T0	Ensembl:MLOC_81097
B7F956	Ensembl:MLOC_71543
B7F9K3	Ensembl:MLOC_60643
B7FA34	Ensembl:MLOC_66415
B7FA90	Ensembl:MLOC_37476
B7FA99	Ensembl:MLOC_45002
B8ACC6	Ensembl:MLOC_34940
B8AHI9	Ensembl:MLOC_14370 Ensembl:MLOC_62151
B8AT82	Ensembl:MLOC_25246
B8AY22	Ensembl:MLOC_45308
B8AZ97	Ensembl:MLOC_57145
B8B8K7	Ensembl:MLOC_52901
B8BF84	Ensembl:MLOC_11773
B9EUK4	Ensembl:MLOC_65945
B9EZJ8	Ensembl:MLOC_2703
B9FRT6	Ensembl:MLOC_71910
B9FYX6	Ensembl:MLOC_34889
B9FZ46	Ensembl:MLOC_59505
B9G4Z8	Ensembl:MLOC_50968
C7J5F5	Ensembl:MLOC_806
C7J6Z0	Ensembl:MLOC_64156
D5A7I6	Ensembl:MLOC_293
H6TFZ4	Ensembl:MLOC_36794 Ensembl:MLOC_10031
I1QJ08	Ensembl:MLOC_75312
O04226	Ensembl:MLOC_57545
O04882	Ensembl:MLOC_55580
O22105	Ensembl:MLOC_70471
O22567	Ensembl:MLOC_69805
O24174	Ensembl:MLOC_66224
O64422	Ensembl:MLOC_62317
O64437	Ensembl:MLOC_60842
O82117	Ensembl:MLOC_75092
O82427	Ensembl:MLOC_73342 Ensembl:MLOC_75615
P0C132	Ensembl:MLOC_73033
P0C587	Ensembl:MLOC_37319 Ensembl:MLOC_39270 Ensembl:MLOC_16293
P0C5A4	Ensembl:MLOC_6950 Ensembl:MLOC_77777 Ensembl:MLOC_19482
P14656	Ensembl:MLOC_11890
P14717	Ensembl:MLOC_64900
P15280	Ensembl:MLOC_36959
P16081	Ensembl:MLOC_60358
P17784	Ensembl:MLOC_14013
P18566	Ensembl:MLOC_21811 Ensembl:MLOC_64679 Ensembl:MLOC_44795
P30298	Ensembl:MLOC_11770
P31924	Ensembl:MLOC_50162
P37833	Ensembl:MLOC_13742
P38419	Ensembl:MLOC_67243
P42862	Ensembl:MLOC_61974
P42863	Ensembl:MLOC_61974
P48642	Ensembl:MLOC_61193
P93438	Ensembl:MLOC_70893 Ensembl:MLOC_17699 Ensembl:MLOC_61720
P93844	Ensembl:MLOC_71259
Q01KF3	Ensembl:MLOC_24740
Q01M39	Ensembl:MLOC_54420
Q05JG2	Ensembl:MLOC_4786
Q06967	Ensembl:MLOC_69312
Q0D3B6	Ensembl:MLOC_81154
Q0D3D2	Ensembl:MLOC_36515
Q0D4Z4	Ensembl:MLOC_52501
Q0D7J0	Ensembl:MLOC_34510
Q0DAA4	Ensembl:MLOC_30801
Q0DAE1	Ensembl:MLOC_65575
Q0DAJ3	Ensembl:MLOC_70190
Q0DBD3	Ensembl:MLOC_54260
Q0DBF4	Ensembl:MLOC_17178
Q0DBN4	Ensembl:MLOC_37080
Q0DDD2	Ensembl:MLOC_12686
Q0DDS1	Ensembl:MLOC_53933
Q0DEC8	Ensembl:MLOC_70501
Q0DGG8	Ensembl:MLOC_74532
Q0DGS1	Ensembl:MLOC_38232
Q0DHT1	Ensembl:MLOC_79223
Q0DJJ9	Ensembl:MLOC_18677
Q0DKE8	Ensembl:MLOC_7035
Q0DKM0	Ensembl:MLOC_1615
Q0DKP3	Ensembl:MLOC_9864
Q0DNU1	Ensembl:MLOC_57142
Q0DS76	Ensembl:MLOC_32790
Q0DS96	Ensembl:MLOC_14619
Q0DSM1	Ensembl:MLOC_25125
Q0DUI1	Ensembl:MLOC_59914
Q0DV32	Ensembl:MLOC_2815
Q0DWC7	Ensembl:MLOC_53881
Q0DWF2	Ensembl:MLOC_65332
Q0DXA9	Ensembl:MLOC_12844
Q0DXM9	Ensembl:MLOC_64867
Q0DY86	Ensembl:MLOC_38042
Q0DYK7	Ensembl:MLOC_68114
Q0DZE0	Ensembl:MLOC_4684
Q0E079	Ensembl:MLOC_59642
Q0E2P1	Ensembl:MLOC_55635
Q0E2P9	Ensembl:MLOC_71010
Q0E3F2	Ensembl:MLOC_30789
Q0E3J1	Ensembl:MLOC_4755
Q0E4F0	Ensembl:MLOC_72453
Q0E4H0	Ensembl:MLOC_19179
Q0E4N2	Ensembl:MLOC_62766 Ensembl:MLOC_51227
Q0ILP7	Ensembl:MLOC_76275
Q0IMS8	Ensembl:MLOC_65527
Q0INY7	Ensembl:MLOC_21811 Ensembl:MLOC_64679 Ensembl:MLOC_44795
Q0IPE5	Ensembl:MLOC_44325
Q0ISY7	Ensembl:MLOC_53299
Q0ITU1	Ensembl:MLOC_71132
Q0IU28	Ensembl:MLOC_1340
Q0IUG8	Ensembl:MLOC_62596
Q0IZJ9	Ensembl:MLOC_56414
Q0IZR4	Ensembl:MLOC_50968
Q0IZX5	Ensembl:MLOC_4380
Q0J0L4	Ensembl:MLOC_37443
Q0J0M8	Ensembl:MLOC_63505
Q0J0N3	Ensembl:MLOC_71845
Q0J0N7	Ensembl:MLOC_66526
Q0J0P1	Ensembl:MLOC_10823
Q0J185	Ensembl:MLOC_69371
Q0J1C1	Ensembl:MLOC_43332
Q0J1E1	Ensembl:MLOC_12614
Q0J1V2	Ensembl:MLOC_4614
Q0J268	Ensembl:MLOC_54751
Q0J2L7	Ensembl:MLOC_77966
Q0J7P4	Ensembl:MLOC_57782
Q0J7W9	Ensembl:MLOC_14118
Q0J8A4	Ensembl:MLOC_18233
Q0J8X6	Ensembl:MLOC_66166
Q0J951	Ensembl:MLOC_51932
Q0J9F2	Ensembl:MLOC_10729
Q0J9K2	Ensembl:MLOC_20784
Q0J9Z0	Ensembl:MLOC_54759
Q0JA83	Ensembl:MLOC_10563
Q0JAI1	Ensembl:MLOC_14305
Q0JAQ3	Ensembl:MLOC_71042
Q0JB49	Ensembl:MLOC_68517
Q0JB91	Ensembl:MLOC_64169
Q0JBA9	Ensembl:MLOC_66345
Q0JBF1	Ensembl:MLOC_20933
Q0JC10	Ensembl:MLOC_69140
Q0JCP1	Ensembl:MLOC_64400
Q0JCU7	Ensembl:MLOC_64943
Q0JCZ4	Ensembl:MLOC_64596
Q0JDD2	Ensembl:MLOC_78779
Q0JDF7	Ensembl:MLOC_60716 Ensembl:MLOC_65725
Q0JDT1	Ensembl:MLOC_61961
Q0JE53	Ensembl:MLOC_54420
Q0JEK1	Ensembl:MLOC_67347
Q0JEP5	Ensembl:MLOC_11990
Q0JEX4	Ensembl:MLOC_57002 Ensembl:MLOC_14136
Q0JEZ8	Ensembl:MLOC_13618
Q0JF25	Ensembl:MLOC_58632
Q0JF26	Ensembl:MLOC_58632
Q0JF30	Ensembl:MLOC_64196
Q0JHN3	Ensembl:MLOC_80547
Q0JI87	Ensembl:MLOC_11460
Q0JIG6	Ensembl:MLOC_38122
Q0JIJ8	Ensembl:MLOC_64653
Q0JJ01	Ensembl:MLOC_51588
Q0JJI1	Ensembl:MLOC_67140
Q0JJV0	Ensembl:MLOC_61956
Q0JKG7	Ensembl:MLOC_39661
Q0JKX2	Ensembl:MLOC_6128
Q0JKY8	Ensembl:MLOC_43331
Q0JLT2	Ensembl:MLOC_57518
Q0JP37	Ensembl:MLOC_68299
Q0JP90	Ensembl:MLOC_69470
Q0JPS3	Ensembl:MLOC_79033
Q0JPT4	Ensembl:MLOC_75068
Q0JQ41	Ensembl:MLOC_70434
Q0JQF9	Ensembl:MLOC_39610
Q0JRG4	Ensembl:MLOC_63808
Q109F2	Ensembl:MLOC_77998 Ensembl:MLOC_69571
Q109K4	Ensembl:MLOC_12680
Q10A30	Ensembl:MLOC_73299
Q10A97	Ensembl:MLOC_80197
Q10BT5	Ensembl:MLOC_4673
Q10CE4	Ensembl:MLOC_75010
Q10CS9	Ensembl:MLOC_66971
Q10D34	Ensembl:MLOC_54787
Q10D68	Ensembl:MLOC_59370
Q10D87	Ensembl:MLOC_75234
Q10DK7	Ensembl:MLOC_64689
Q10DU0	Ensembl:MLOC_81684
Q10DZ5	Ensembl:MLOC_10389
Q10E50	Ensembl:MLOC_71053
Q10EG4	Ensembl:MLOC_74303
Q10F25	Ensembl:MLOC_6017
Q10FE9	Ensembl:MLOC_67950
Q10G56	Ensembl:MLOC_35821
Q10HZ6	Ensembl:MLOC_5870
Q10J20	Ensembl:MLOC_70125
Q10J32	Ensembl:MLOC_56527
Q10L50	Ensembl:MLOC_14093
Q10L56	Ensembl:MLOC_19297
Q10LR5	Ensembl:MLOC_36687
Q10M55	Ensembl:MLOC_61490
Q10M76	Ensembl:MLOC_53125
Q10MB0	Ensembl:MLOC_16176
Q10MG9	Ensembl:MLOC_9834
Q10MK2	Ensembl:MLOC_58957 Ensembl:MLOC_54119
Q10MK5	Ensembl:MLOC_7062
Q10MQ2	Ensembl:MLOC_78015
Q10MS2	Ensembl:MLOC_71349
Q10MW3	Ensembl:MLOC_38762
Q10MX3	Ensembl:MLOC_44080
Q10MX9	Ensembl:MLOC_21559
Q10N34	Ensembl:MLOC_12732
Q10N92	Ensembl:MLOC_61200
Q10NY1	Ensembl:MLOC_66898
Q10NY2	Ensembl:MLOC_66422
Q10P02	Ensembl:MLOC_56054
Q10P67	Ensembl:MLOC_36706
Q10P71	Ensembl:MLOC_34872
Q10PL0	Ensembl:MLOC_72702
Q10PY7	Ensembl:MLOC_66238
Q10QH1	Ensembl:MLOC_59914
Q10QN3	Ensembl:MLOC_37738
Q10QR9	Ensembl:MLOC_59406
Q10S34	Ensembl:MLOC_36344
Q10S55	Ensembl:MLOC_76049
Q10S67	Ensembl:MLOC_71723
Q10S72	Ensembl:MLOC_64857
Q10SD6	Ensembl:MLOC_67678
Q10SL7	Ensembl:MLOC_7581
Q10SM6	Ensembl:MLOC_78794
Q10SM9	Ensembl:MLOC_7581
Q10SP1	Ensembl:MLOC_44908
Q10SU1	Ensembl:MLOC_10980
Q25AR2	Ensembl:MLOC_73690
Q2KNB4	Ensembl:MLOC_4352
Q2KNB5	Ensembl:MLOC_4926
Q2MJA7	Ensembl:MLOC_69982
Q2MJA8	Ensembl:MLOC_13622
Q2QLJ0	Ensembl:MLOC_57533
Q2QLY5	Ensembl:MLOC_76000
Q2QLY6	Ensembl:MLOC_68880
Q2QM47	Ensembl:MLOC_36395
Q2QM70	Ensembl:MLOC_36760
Q2QMD4	Ensembl:MLOC_6651
Q2QME6	Ensembl:MLOC_73966
Q2QN06	Ensembl:MLOC_54674
Q2QNN5	Ensembl:MLOC_69781 Ensembl:MLOC_60765 Ensembl:MLOC_64972
Q2QNS6	Ensembl:MLOC_17477
Q2QPH4	Ensembl:MLOC_19649
Q2QRX6	Ensembl:MLOC_69499
Q2QS13	Ensembl:MLOC_63077 Ensembl:MLOC_5287
Q2QS14	Ensembl:MLOC_63077 Ensembl:MLOC_5287
Q2QT32	Ensembl:MLOC_25218
Q2QTJ1	Ensembl:MLOC_21811 Ensembl:MLOC_64679 Ensembl:MLOC_44795
Q2QTQ1	Ensembl:MLOC_11291
Q2QUG4	Ensembl:MLOC_74767
Q2QUI0	Ensembl:MLOC_19025
Q2QVC1	Ensembl:MLOC_11947
Q2QWK9	Ensembl:MLOC_59029
Q2QWV7	Ensembl:MLOC_81097
Q2QX58	Ensembl:MLOC_16266
Q2QXK5	Ensembl:MLOC_14745
Q2QXL0	Ensembl:MLOC_17690
Q2QXP0	Ensembl:MLOC_4206
Q2QXY1	Ensembl:MLOC_11595
Q2QXY9	Ensembl:MLOC_69804
Q2QXZ1	Ensembl:MLOC_16297
Q2QY63	Ensembl:MLOC_59721
Q2QYB7	Ensembl:MLOC_25403
Q2QYV3	Ensembl:MLOC_28495
Q2QYW4	Ensembl:MLOC_78457
Q2R1D5	Ensembl:MLOC_22006
Q2R1G8	Ensembl:MLOC_56833 Ensembl:MLOC_6299
Q2R1L4	Ensembl:MLOC_81950
Q2R2Q2	Ensembl:MLOC_76303
Q2R2W1	Ensembl:MLOC_53725
Q2R2W2	Ensembl:MLOC_53619
Q2R2W3	Ensembl:MLOC_70340
Q2R2W8	Ensembl:MLOC_44386
Q2R339	Ensembl:MLOC_66594
Q2R3A1	Ensembl:MLOC_64305 Ensembl:MLOC_74116 Ensembl:MLOC_7936
Q2R3K5	Ensembl:MLOC_52024
Q2R432	Ensembl:MLOC_36657
Q2R4Y7	Ensembl:MLOC_80158
Q2R4Y8	Ensembl:MLOC_73371 Ensembl:MLOC_80737
Q2R8T7	Ensembl:MLOC_52928
Q2RAM8	Ensembl:MLOC_16831 Ensembl:MLOC_57690
Q2RAP0	Ensembl:MLOC_11595
Q2RAP4	Ensembl:MLOC_10658
Q2RAP8	Ensembl:MLOC_69804
Q2RB23	Ensembl:MLOC_25403
Q2RBN0	Ensembl:MLOC_28495
Q2RBP1	Ensembl:MLOC_78457
Q336M7	Ensembl:MLOC_18901
Q336N7	Ensembl:MLOC_44161
Q336P5	Ensembl:MLOC_71611
Q336R6	Ensembl:MLOC_53540
Q336R7	Ensembl:MLOC_56839
Q336U3	Ensembl:MLOC_67213
Q336X9	Ensembl:MLOC_5653
Q337F0	Ensembl:MLOC_75667
Q337F3	Ensembl:MLOC_11761
Q338N7	Ensembl:MLOC_7150
Q338Z4	Ensembl:MLOC_56415
Q339V1	Ensembl:MLOC_52037
Q33CD9	Ensembl:MLOC_14093
Q42971	Ensembl:MLOC_31792
Q42982	Ensembl:MLOC_58764
Q43007	Ensembl:MLOC_56293
Q43009	Ensembl:MLOC_59358
Q43011	Ensembl:MLOC_72774 Ensembl:MLOC_37219
Q52QH4	Ensembl:MLOC_70929
Q53JG7	Ensembl:MLOC_81185
Q53L28	Ensembl:MLOC_15435
Q53Q70	Ensembl:MLOC_17690
Q53QJ0	Ensembl:MLOC_19111
Q53RH0	Ensembl:MLOC_2842
Q5CCK1	Ensembl:MLOC_10658
Q5CCK3	Ensembl:MLOC_72591
Q5JJV0	Ensembl:MLOC_72559 Ensembl:MLOC_71313 Ensembl:MLOC_57254 Ensembl:MLOC_59070
Q5JK17	Ensembl:MLOC_46407
Q5JK18	Ensembl:MLOC_62018
Q5JK20	Ensembl:MLOC_18401 Ensembl:MLOC_68907
Q5JLS4	Ensembl:MLOC_14454 Ensembl:MLOC_80354
Q5JMA6	Ensembl:MLOC_59598
Q5JMC7	Ensembl:MLOC_43271
Q5JMM1	Ensembl:MLOC_66439
Q5JMM6	Ensembl:MLOC_6121
Q5JMX5	Ensembl:MLOC_15004
Q5JMX9	Ensembl:MLOC_13408
Q5JN19	Ensembl:MLOC_54005
Q5JN63	Ensembl:MLOC_43749
Q5JNB0	Ensembl:MLOC_73014
Q5MBR3	Ensembl:MLOC_43893
Q5MBR5	Ensembl:MLOC_18300
Q5N725	Ensembl:MLOC_14013
Q5N7C7	Ensembl:MLOC_65998
Q5N7Z8	Ensembl:MLOC_13167
Q5N892	Ensembl:MLOC_54960
Q5N8F6	Ensembl:MLOC_70409
Q5N8G1	Ensembl:MLOC_51097
Q5N9A1	Ensembl:MLOC_55735
Q5N9N2	Ensembl:MLOC_8131
Q5N9Z8	Ensembl:MLOC_14736
Q5NA81	Ensembl:MLOC_78652
Q5NAY4	Ensembl:MLOC_12224
Q5NAZ7	Ensembl:MLOC_16230
Q5NB25	Ensembl:MLOC_54255
Q5NBQ1	Ensembl:MLOC_21279
Q5NBT9	Ensembl:MLOC_67697
Q5NTH4	Ensembl:MLOC_12438
Q5QN02	Ensembl:MLOC_79761
Q5SMY2	Ensembl:MLOC_63058
Q5U9F2	Ensembl:MLOC_572
Q5VMP0	Ensembl:MLOC_4044
Q5VN31	Ensembl:MLOC_43405
Q5VNP5	Ensembl:MLOC_10966
Q5VNT9	Ensembl:MLOC_37167
Q5VNW0	Ensembl:MLOC_56626
Q5VPH2	Ensembl:MLOC_73895
Q5VRM7	Ensembl:MLOC_54352
Q5VRR0	Ensembl:MLOC_14320
Q5W6F1	Ensembl:MLOC_14829 Ensembl:MLOC_68100
Q5W6F9	Ensembl:MLOC_65908
Q5W6H5	Ensembl:MLOC_4764
Q5W6W7	Ensembl:MLOC_60752
Q5XLJ2	Ensembl:MLOC_66594
Q5Z5B7	Ensembl:MLOC_69078
Q5Z5R4	Ensembl:MLOC_17178
Q5Z5R7	Ensembl:MLOC_17178
Q5Z7R3	Ensembl:MLOC_60513
Q5Z807	Ensembl:MLOC_9945
Q5Z8K3	Ensembl:MLOC_44010
Q5Z8S0	Ensembl:MLOC_72289
Q5Z8T3	Ensembl:MLOC_22651
Q5Z8V9	Ensembl:MLOC_74261
Q5Z8Z7	Ensembl:MLOC_13640
Q5ZED1	Ensembl:MLOC_59964
Q60EH4	Ensembl:MLOC_4800
Q60EX6	Ensembl:MLOC_63900
Q650W1	Ensembl:MLOC_56414
Q651F0	Ensembl:MLOC_72249
Q652A8	Ensembl:MLOC_72010
Q652S1	Ensembl:MLOC_19210
Q653H7	Ensembl:MLOC_69988
Q653T6	Ensembl:MLOC_70534
Q653U3	Ensembl:MLOC_58330
Q655T1	Ensembl:MLOC_16517
Q655W2	Ensembl:MLOC_66206
Q655Y9	Ensembl:MLOC_14208
Q656F1	Ensembl:MLOC_9988
Q657X7	Ensembl:MLOC_14407
Q65XK0	Ensembl:MLOC_10676
Q65XL7	Ensembl:MLOC_52815
Q65XR9	Ensembl:MLOC_5823
Q67J16	Ensembl:MLOC_62462
Q67TQ5	Ensembl:MLOC_66546
Q67TS4	Ensembl:MLOC_14819
Q67TZ7	Ensembl:MLOC_6153
Q67UX0	Ensembl:MLOC_20007
Q67UZ8	Ensembl:MLOC_13941
Q67VM1	Ensembl:MLOC_67865
Q67W82	Ensembl:MLOC_70104
Q67WR2	Ensembl:MLOC_21238
Q688Q8	Ensembl:MLOC_54897
Q688Q9	Ensembl:MLOC_79988
Q688T8	Ensembl:MLOC_5173
Q688Y2	Ensembl:MLOC_4128
Q689G6	Ensembl:MLOC_57021
Q689G9	Ensembl:MLOC_52387
Q69J27	Ensembl:MLOC_55784
Q69JI7	Ensembl:MLOC_62335
Q69K00	Ensembl:MLOC_4948
Q69LG7	Ensembl:MLOC_38593
Q69MC9	Ensembl:MLOC_57103
Q69P51	Ensembl:MLOC_68431
Q69P64	Ensembl:MLOC_54279
Q69QD7	Ensembl:MLOC_3963
Q69RG7	Ensembl:MLOC_64089
Q69RJ0	Ensembl:MLOC_70866
Q69T90	Ensembl:MLOC_65207
Q69T99	Ensembl:MLOC_57328
Q69TF4	Ensembl:MLOC_20738
Q69TT1	Ensembl:MLOC_65956
Q69TV4	Ensembl:MLOC_14832
Q69TW5	Ensembl:MLOC_20326
Q69U01	Ensembl:MLOC_80395
Q69U93	Ensembl:MLOC_19286
Q69UF5	Ensembl:MLOC_19012
Q69UU3	Ensembl:MLOC_69931
Q69V57	Ensembl:MLOC_8225
Q69XD3	Ensembl:MLOC_61424
Q69XQ6	Ensembl:MLOC_38511
Q69XS7	Ensembl:MLOC_62165
Q69Y38	Ensembl:MLOC_22770
Q6ASW7	Ensembl:MLOC_60545
Q6AT26	Ensembl:MLOC_64555
Q6AT32	Ensembl:MLOC_54026
Q6AT33	Ensembl:MLOC_10203
Q6AT41	Ensembl:MLOC_31759
Q6AT43	Ensembl:MLOC_67926
Q6AUB0	Ensembl:MLOC_34489
Q6AV34	Ensembl:MLOC_15621
Q6AVG6	Ensembl:MLOC_62685
Q6AVM5	Ensembl:MLOC_6534
Q6EP31	Ensembl:MLOC_4510
Q6EP59	Ensembl:MLOC_74220
Q6EP77	Ensembl:MLOC_75886
Q6EPR6	Ensembl:MLOC_14433
Q6EPZ2	Ensembl:MLOC_4945
Q6EQW2	Ensembl:MLOC_57430
Q6ERL4	Ensembl:MLOC_39568
Q6ERR3	Ensembl:MLOC_52149
Q6ES51	Ensembl:MLOC_37630
Q6ESZ9	Ensembl:MLOC_73062
Q6ET36	Ensembl:MLOC_5927 Ensembl:MLOC_5926
Q6ETD3	Ensembl:MLOC_60412 Ensembl:MLOC_66722 Ensembl:MLOC_66445
Q6ETN3	Ensembl:MLOC_55027
Q6ETX4	Ensembl:MLOC_8174
Q6EUP4	Ensembl:MLOC_61457
Q6EUS6	Ensembl:MLOC_80438
Q6F361	Ensembl:MLOC_65883 Ensembl:MLOC_59050
Q6H415	Ensembl:MLOC_67615
Q6H4G3	Ensembl:MLOC_15248
Q6H4V1	Ensembl:MLOC_55337
Q6H513	Ensembl:MLOC_19066
Q6H515	Ensembl:MLOC_4931
Q6H5Z4	Ensembl:MLOC_39291
Q6H6C7	Ensembl:MLOC_67009
Q6H6D2	Ensembl:MLOC_12220
Q6H6G1	Ensembl:MLOC_77291
Q6H703	Ensembl:MLOC_15296
Q6H765	Ensembl:MLOC_7517
Q6H819	Ensembl:MLOC_14437
Q6H849	Ensembl:MLOC_63646
Q6H851	Ensembl:MLOC_12498
Q6I581	Ensembl:MLOC_53684
Q6I5C3	Ensembl:MLOC_3912
Q6IEQ7	Ensembl:MLOC_67851
Q6IVC3	Ensembl:MLOC_64008
Q6K1S6	Ensembl:MLOC_34646 Ensembl:MLOC_43806
Q6K209	Ensembl:MLOC_50847 Ensembl:MLOC_76181 Ensembl:MLOC_10766 Ensembl:MLOC_60968
Q6K2E1	Ensembl:MLOC_10406
Q6K306	Ensembl:MLOC_71113
Q6K3T2	Ensembl:MLOC_10111
Q6K3Z3	Ensembl:MLOC_15515
Q6K4V9	Ensembl:MLOC_69179
Q6K5G8	Ensembl:MLOC_72170
Q6K678	Ensembl:MLOC_57147
Q6K6Q0	Ensembl:MLOC_4684
Q6K6Q1	Ensembl:MLOC_67067
Q6K7P2	Ensembl:MLOC_24269
Q6K846	Ensembl:MLOC_51312
Q6K8E2	Ensembl:MLOC_66474
Q6K8J4	Ensembl:MLOC_68667
Q6K8R6	Ensembl:MLOC_9964
Q6K973	Ensembl:MLOC_75014
Q6K9B8	Ensembl:MLOC_62478
Q6K9C5	Ensembl:MLOC_34252
Q6K9M5	Ensembl:MLOC_65544
Q6K9N6	Ensembl:MLOC_58024
Q6K9X3	Ensembl:MLOC_78823
Q6KAJ2	Ensembl:MLOC_16420
Q6L4H5	Ensembl:MLOC_10735
Q6L4L4	Ensembl:MLOC_38182
Q6L506	Ensembl:MLOC_62417
Q6L540	Ensembl:MLOC_52937
Q6L545	Ensembl:MLOC_6074
Q6L5H6	Ensembl:MLOC_19687
Q6Q9I2	Ensembl:MLOC_61901
Q6YPG5	Ensembl:MLOC_63263
Q6YSA1	Ensembl:MLOC_57613
Q6YSF8	Ensembl:MLOC_43156 Ensembl:MLOC_72965
Q6YTI6	Ensembl:MLOC_80315
Q6YU51	Ensembl:MLOC_80027
Q6YUI8	Ensembl:MLOC_78157
Q6YUS0	Ensembl:MLOC_71896
Q6YV23	Ensembl:MLOC_75322
Q6YVI0	Ensembl:MLOC_32988
Q6YVT1	Ensembl:MLOC_10315
Q6YVY6	Ensembl:MLOC_56254
Q6YXC2	Ensembl:MLOC_77423
Q6YXI1	Ensembl:MLOC_1497
Q6YXW6	Ensembl:MLOC_6173
Q6YYB9	Ensembl:MLOC_61188
Q6YYY7	Ensembl:MLOC_53860
Q6YYZ2	Ensembl:MLOC_18901
Q6YZE2	Ensembl:MLOC_76419
Q6YZH8	Ensembl:MLOC_16653
Q6YZX7	Ensembl:MLOC_4058
Q6Z0T7	Ensembl:MLOC_77347
Q6Z2T6	Ensembl:MLOC_73052
Q6Z312	Ensembl:MLOC_53580
Q6Z351	Ensembl:MLOC_75331 Ensembl:MLOC_7731 Ensembl:MLOC_57139
Q6Z398	Ensembl:MLOC_43056
Q6Z3A4	Ensembl:MLOC_54897
Q6Z3F9	Ensembl:MLOC_3618
Q6Z414	Ensembl:MLOC_62436
Q6Z433	Ensembl:MLOC_3107
Q6Z4E7	Ensembl:MLOC_50357
Q6Z4I1	Ensembl:MLOC_70040
Q6Z684	Ensembl:MLOC_76480 Ensembl:MLOC_61801 Ensembl:MLOC_2849
Q6Z6K9	Ensembl:MLOC_62323
Q6Z6L1	Ensembl:MLOC_62323
Q6Z702	Ensembl:MLOC_13885
Q6Z744	Ensembl:MLOC_62551
Q6Z795	Ensembl:MLOC_12878
Q6Z7I3	Ensembl:MLOC_68968
Q6Z7Q3	Ensembl:MLOC_81693
Q6Z836	Ensembl:MLOC_11629
Q6Z8F4	Ensembl:MLOC_58999
Q6Z8Z7	Ensembl:MLOC_57323
Q6Z965	Ensembl:MLOC_69262
Q6Z9A3	Ensembl:MLOC_12015
Q6Z9E6	Ensembl:MLOC_38421
Q6ZAC1	Ensembl:MLOC_59078
Q6ZAH2	Ensembl:MLOC_72698
Q6ZB59	Ensembl:MLOC_17056
Q6ZBE1	Ensembl:MLOC_5718
Q6ZBH5	Ensembl:MLOC_62700
Q6ZC33	Ensembl:MLOC_60358
Q6ZCF0	Ensembl:MLOC_39223
Q6ZD89	Ensembl:MLOC_75528 Ensembl:MLOC_65378 Ensembl:MLOC_73233 Ensembl:MLOC_76018 Ensembl:MLOC_57100
Q6ZDQ1	Ensembl:MLOC_65534
Q6ZDY8	Ensembl:MLOC_63302
Q6ZEZ2	Ensembl:MLOC_17604
Q6ZFT5	Ensembl:MLOC_4942
Q6ZG77	Ensembl:MLOC_49603
Q6ZG91	Ensembl:MLOC_52252
Q6ZGS9	Ensembl:MLOC_24548
Q6ZGW6	Ensembl:MLOC_60549 Ensembl:MLOC_74642
Q6ZH92	Ensembl:MLOC_60963
Q6ZHA3	Ensembl:MLOC_36731
Q6ZHB2	Ensembl:MLOC_67120
Q6ZHH7	Ensembl:MLOC_5716
Q6ZHS4	Ensembl:MLOC_43485
Q6ZHZ1	Ensembl:MLOC_62156
Q6ZI39	Ensembl:MLOC_66753
Q6ZI55	Ensembl:MLOC_56785
Q6ZIA3	Ensembl:MLOC_37996
Q6ZIK0	Ensembl:MLOC_13082
Q6ZIX2	Ensembl:MLOC_62434
Q6ZJK7	Ensembl:MLOC_18474
Q6ZJM9	Ensembl:MLOC_11874
Q6ZK11	Ensembl:MLOC_18677
Q6ZL61	Ensembl:MLOC_71386
Q6ZL94	Ensembl:MLOC_15935
Q6ZLJ9	Ensembl:MLOC_60815
Q75H77	Ensembl:MLOC_22145
Q75HA6	Ensembl:MLOC_51988
Q75HZ9	Ensembl:MLOC_12925
Q75I93	Ensembl:MLOC_37740
Q75KD7	Ensembl:MLOC_68391
Q75KT7	Ensembl:MLOC_18751
Q75L84	Ensembl:MLOC_10770
Q75LC7	Ensembl:MLOC_64670
Q75LL5	Ensembl:MLOC_39431
Q75M18	Ensembl:MLOC_56508 Ensembl:MLOC_55801 Ensembl:MLOC_58054 Ensembl:MLOC_59758
Q75V57	Ensembl:MLOC_3013
Q75W16	Ensembl:MLOC_17364
Q7EYM8	Ensembl:MLOC_67371
Q7EZD3	Ensembl:MLOC_50406
Q7EZZ0	Ensembl:MLOC_65772
Q7F0B2	Ensembl:MLOC_78778
Q7F190	Ensembl:MLOC_51144
Q7F1X5	Ensembl:MLOC_19
Q7F2P0	Ensembl:MLOC_14514
Q7F8K7	Ensembl:MLOC_8329
Q7FAS1	Ensembl:MLOC_61991
Q7G2F7	Ensembl:MLOC_11941
Q7G2H3	Ensembl:MLOC_15621
Q7G602	Ensembl:MLOC_17167
Q7G6M2	Ensembl:MLOC_22092
Q7G7J6	Ensembl:MLOC_67940
Q7X634	Ensembl:MLOC_67489 Ensembl:MLOC_11927
Q7X742	Ensembl:MLOC_60300
Q7X7A1	Ensembl:MLOC_52569
Q7X7N2	Ensembl:MLOC_65968
Q7X7X0	Ensembl:MLOC_10075
Q7X7X4	Ensembl:MLOC_40495 Ensembl:MLOC_1260 Ensembl:MLOC_25595
Q7X8A1	Ensembl:MLOC_44511
Q7X8V3	Ensembl:MLOC_19798 Ensembl:MLOC_477 Ensembl:MLOC_62322 Ensembl:MLOC_79728
Q7X993	Ensembl:MLOC_13431
Q7XAP2	Ensembl:MLOC_34756
Q7XBY6	Ensembl:MLOC_74443
Q7XC20	Ensembl:MLOC_57429
Q7XCK3	Ensembl:MLOC_74422
Q7XDE0	Ensembl:MLOC_20806
Q7XEZ6	Ensembl:MLOC_11970 Ensembl:MLOC_61774
Q7XGU4	Ensembl:MLOC_59603
Q7XH05	Ensembl:MLOC_74782 Ensembl:MLOC_7695
Q7XHL3	Ensembl:MLOC_77509
Q7XI35	Ensembl:MLOC_10905
Q7XI67	Ensembl:MLOC_10392
Q7XI92	Ensembl:MLOC_52092
Q7XK23	Ensembl:MLOC_43486
Q7XKH9	Ensembl:MLOC_54420
Q7XKI0	Ensembl:MLOC_54420
Q7XKQ8	Ensembl:MLOC_55798
Q7XM21	Ensembl:MLOC_64248
Q7XMA8	Ensembl:MLOC_5718
Q7XMU7	Ensembl:MLOC_45070
Q7XNX6	Ensembl:MLOC_36794 Ensembl:MLOC_10031
Q7XPB5	Ensembl:MLOC_67347
Q7XPR5	Ensembl:MLOC_11663
Q7XPW5	Ensembl:MLOC_44533
Q7XQ85	Ensembl:MLOC_5973
Q7XR60	Ensembl:MLOC_37710
Q7XR61	Ensembl:MLOC_37710
Q7XRA1	Ensembl:MLOC_58866
Q7XRT0	Ensembl:MLOC_59924
Q7XRX3	Ensembl:MLOC_65182
Q7XTB2	Ensembl:MLOC_5777
Q7XTE8	Ensembl:MLOC_56778
Q7XTH0	Ensembl:MLOC_54420
Q7XTK3	Ensembl:MLOC_74329
Q7XTU2	Ensembl:MLOC_64217
Q7XTX7	Ensembl:MLOC_67349
Q7XU28	Ensembl:MLOC_67360
Q7XUA8	Ensembl:MLOC_54194 Ensembl:MLOC_54858
Q7XUH5	Ensembl:MLOC_22948
Q7XUI7	Ensembl:MLOC_56120
Q7XUK6	Ensembl:MLOC_73265 Ensembl:MLOC_33074
Q7XUS2	Ensembl:MLOC_61502
Q7XV13	Ensembl:MLOC_69572
Q7XV42	Ensembl:MLOC_73380
Q7XVM2	Ensembl:MLOC_4487
Q7XVM8	Ensembl:MLOC_56088
Q7XWP9	Ensembl:MLOC_21709
Q7XX31	Ensembl:MLOC_81097
Q7XX32	Ensembl:MLOC_81097
Q7XYS3	Ensembl:MLOC_21933 Ensembl:MLOC_8106
Q7Y0B9	Ensembl:MLOC_22271
Q7Y0Y8	Ensembl:MLOC_10109
Q7Y152	Ensembl:MLOC_61231
Q7Y1I9	Ensembl:MLOC_59863 Ensembl:MLOC_12252
Q7Y1J1	Ensembl:MLOC_59863 Ensembl:MLOC_12252
Q84J55	Ensembl:MLOC_59363
Q84JH5	Ensembl:MLOC_70458
Q84JI0	Ensembl:MLOC_56081
Q84LK3	Ensembl:MLOC_1705
Q84M43	Ensembl:MLOC_61930
Q84NP3	Ensembl:MLOC_52158
Q84Q89	Ensembl:MLOC_13639
Q84QA7	Ensembl:MLOC_18524
Q84RS4	Ensembl:MLOC_13689
Q84RX6	Ensembl:MLOC_7849
Q84T92	Ensembl:MLOC_80571
Q84VC7	Ensembl:MLOC_43814
Q84VK7	Ensembl:MLOC_60963
Q84YK8	Ensembl:MLOC_67243
Q84ZN6	Ensembl:MLOC_55153
Q84ZY2	Ensembl:MLOC_20190
Q851L5	Ensembl:MLOC_14346
Q851Z6	Ensembl:MLOC_38862
Q852C2	Ensembl:MLOC_68219
Q852M1	Ensembl:MLOC_56074 Ensembl:MLOC_74782 Ensembl:MLOC_7695
Q852M2	Ensembl:MLOC_56074 Ensembl:MLOC_74782 Ensembl:MLOC_7695
Q852P4	Ensembl:MLOC_8289
Q852Q1	Ensembl:MLOC_68062 Ensembl:MLOC_75806
Q8GRS2	Ensembl:MLOC_59389
Q8GRU7	Ensembl:MLOC_20146
Q8GSI0	Ensembl:MLOC_59388
Q8GT01	Ensembl:MLOC_43555
Q8H016	Ensembl:MLOC_59034
Q8H038	Ensembl:MLOC_15348
Q8H051	Ensembl:MLOC_53568
Q8H075	Ensembl:MLOC_238
Q8H0A1	Ensembl:MLOC_23316
Q8H0B2	Ensembl:MLOC_67741
Q8H0B6	Ensembl:MLOC_60662
Q8H2J9	Ensembl:MLOC_34803
Q8H395	Ensembl:MLOC_12120
Q8H3A4	Ensembl:MLOC_56576
Q8H3C8	Ensembl:MLOC_37301
Q8H3C9	Ensembl:MLOC_43138
Q8H3Q7	Ensembl:MLOC_55107
Q8H4L3	Ensembl:MLOC_3110
Q8H530	Ensembl:MLOC_73067
Q8H539	Ensembl:MLOC_68045
Q8H7P5	Ensembl:MLOC_73542
Q8H7S6	Ensembl:MLOC_67
Q8H7T7	Ensembl:MLOC_72925
Q8H825	Ensembl:MLOC_37381
Q8H8U0	Ensembl:MLOC_36779
Q8H930	Ensembl:MLOC_5738
Q8LGW5	Ensembl:MLOC_77526
Q8LHD1	Ensembl:MLOC_57018
Q8LI89	Ensembl:MLOC_33401
Q8LIG8	Ensembl:MLOC_56953
Q8LIY8	Ensembl:MLOC_66551
Q8LJJ2	Ensembl:MLOC_57388
Q8LM92	Ensembl:MLOC_6177 Ensembl:MLOC_15252
Q8LMW8	Ensembl:MLOC_12581 Ensembl:MLOC_63125
Q8LNU2	Ensembl:MLOC_7478
Q8LR33	Ensembl:MLOC_58628
Q8RU95	Ensembl:MLOC_19
Q8RV06	Ensembl:MLOC_52070
Q8RV34	Ensembl:MLOC_36384
Q8RYY6	Ensembl:MLOC_54838
Q8S2E5	Ensembl:MLOC_15525
Q8S2G0	Ensembl:MLOC_55396
Q8S3R0	Ensembl:MLOC_4071
Q8S5T1	Ensembl:MLOC_32914
Q8S7N5	Ensembl:MLOC_62137
Q8S919	Ensembl:MLOC_41497
Q8S920	Ensembl:MLOC_50935
Q8S983	Ensembl:MLOC_55345
Q8S9S4	Ensembl:MLOC_51086
Q8S9Z2	Ensembl:MLOC_70800
Q8VWH2	Ensembl:MLOC_68576
Q8W0B6	Ensembl:MLOC_81146
Q8W1L6	Ensembl:MLOC_2513
Q8W250	Ensembl:MLOC_21379
Q8W3J0	Ensembl:MLOC_66511
Q8W3M0	Ensembl:MLOC_14619
Q93WI9	Ensembl:MLOC_68576
Q93X08	Ensembl:MLOC_13920
Q93XI4	Ensembl:MLOC_61790
Q93Y73	Ensembl:MLOC_52518
Q941T9	Ensembl:MLOC_12015
Q941W8	Ensembl:MLOC_65591
Q942X4	Ensembl:MLOC_7043
Q943R3	Ensembl:MLOC_36714
Q94E75	Ensembl:MLOC_6173
Q94EE9	Ensembl:MLOC_22092
Q94GF1	Ensembl:MLOC_10450
Q94IW5	Ensembl:MLOC_62829
Q94J90	Ensembl:MLOC_14107
Q94JA2	Ensembl:MLOC_65883 Ensembl:MLOC_59050
Q94JJ0	Ensembl:MLOC_39148
Q94LU9	Ensembl:MLOC_52004
Q94LV4	Ensembl:MLOC_67926
Q9ASK5	Ensembl:MLOC_62884
Q9ASP4	Ensembl:MLOC_10877
Q9AUQ4	Ensembl:MLOC_62030
Q9AUV6	Ensembl:MLOC_63077 Ensembl:MLOC_5287
Q9AV47	Ensembl:MLOC_64795
Q9AV71	Ensembl:MLOC_66568
Q9AWL7	Ensembl:MLOC_18291
Q9FDY4	Ensembl:MLOC_64922
Q9FTN5	Ensembl:MLOC_68567
Q9FTN6	Ensembl:MLOC_68567
Q9FTR6	Ensembl:MLOC_14802
Q9FTZ2	Ensembl:MLOC_64646
Q9FU17	Ensembl:MLOC_65908
Q9FU67	Ensembl:MLOC_55516 Ensembl:MLOC_55515
Q9FU68	Ensembl:MLOC_55516 Ensembl:MLOC_55515
Q9FU69	Ensembl:MLOC_55516 Ensembl:MLOC_55515
Q9FWC1	Ensembl:MLOC_11448
Q9FWK4	Ensembl:MLOC_15948
Q9LD61	Ensembl:MLOC_54648
Q9LDB7	Ensembl:MLOC_57135
Q9LG86	Ensembl:MLOC_56819
Q9LGL5	Ensembl:MLOC_7202 Ensembl:MLOC_15108
Q9LGU6	Ensembl:MLOC_80387
Q9LIZ8	Ensembl:MLOC_6843 Ensembl:MLOC_61627
Q9LWU9	Ensembl:MLOC_31327
Q9S7D3	Ensembl:MLOC_66305
Q9SDG5	Ensembl:MLOC_20759 Ensembl:MLOC_16373
Q9SE42	Ensembl:MLOC_56085
Q9SMB1	Ensembl:MLOC_66732
Q9SNK3	Ensembl:MLOC_52515
Q9SNN0	Ensembl:MLOC_39205
Q9SNQ6	Ensembl:MLOC_75281
Q9XEA6	Ensembl:MLOC_22001
Q9XG80	Ensembl:MLOC_17148
Q9XHL5	Ensembl:MLOC_64881
Q9XJ03	Ensembl:MLOC_55784
Q9XJ29	Ensembl:MLOC_36605
Q9ZTP5	Ensembl:MLOC_70184
UPI00000AA151	Ensembl:MLOC_57135
